// #SCENE_SCRIPT_ID = 0100 （スクリプトＩＤ：この行は削除したり、変更したりしないで下さい）
#Z00

;*header

@シナリオ番号=100

if (@回想モード中 >= 1) {
    switch(@回想モード中){
        case(1) goto #Z100
        case(2) goto #Z200
        case(3) goto #Z300

    }

}


;*scene_start
@scene_start


;>>★0100.txt
;>>★----------------------------------------------------------------------------------

;>>★出だしで射精管理５箇条表示してもいいかも




@服装_珠理奈制服
@服装_香住制服


@BG(_white)

@CHR(bst_jurXA_000,35,<nodisp>)
@CHR_ORDER(jur,<order_chr_effect>)  //オーダー変更
@CHR_BLACK_IN(jur)

@sokubaku_article


;>>★ナレーションも珠理奈
;>>★この１つだけ真面目にナレーションぽく。


exKOE(010000025,001) @sokubaku_article_0 【珠理奈】@射精管理（そくばく）５箇条。@kwt //【珠理奈】@射精管理（そくばく）５箇条。@kwt

@BGM(BGM10)

;>>★テンション高めに楽しげに
;>>★「（ｖ）」はハートの意味（スクリプトで変換されます）

@ftn(jurN1_000)

exKOE(010000030,001) @sokubaku_article_tag(1) 【珠理奈】ひとーつ。アタシの見てないところでの射精禁止！（ｖ）@kwt //【珠理奈】ひとーつ。アタシの見てないところでの射精禁止！（ｖ）@kwt

@ftn(jurN2_000)

exKOE(010000032,001) @sokubaku_article_tag(2) 【珠理奈】ふたーつ。御主人様が満足するまで、連続射精できるよう努力しろ（ｖ）@kwt //【珠理奈】ふたーつ。御主人様が満足するまで、連続射精できるよう努力しろ（ｖ）@kwt

@ftn(jurN3_000)
@jur_jump_d2

exKOE(010000034,001) @sokubaku_article_tag(3) 【珠理奈】みーっつ。アタシの指示した期間は、しっかり精子を溜め込むこと（ｖ）@kwt //【珠理奈】みーっつ。アタシの指示した期間は、しっかり精子を溜め込むこと（ｖ）@kwt

@ftn(jurN4_000)

exKOE(010000036,001) @sokubaku_article_tag(4) 【珠理奈】よーっつ。いつ@何時（なんどき）でも、許可なしでの射精ＮＧ。無駄打ちゼッタイ許さない（ｖ）@kwt //【珠理奈】よーっつ。いつ@何時（なんどき）でも、許可なしでの射精ＮＧ。無駄打ちゼッタイ許さない（ｖ）@kwt

@ftn(jurXB_000)
@jur_jump_d

exKOE(010000038,001) @sokubaku_article_tag(5) 【珠理奈】いつーつ。上記、守れなかった場合～……？@kwt //【珠理奈】いつーつ。上記、守れなかった場合～……？@kwt

;>>★ここの「ひどい目に合うよ？」だけドスの利いた怖い感じで

@bgmstop(2000)

@CHR(bst_jurXB_000,35,<nowipe>)
@BG(_black)

@ftn(jurXA_XE8)
@timewait

@size_bbbb
KOE(010000042,001)【珠理奈／？？？】ひどい目に遭うよ？@kwt

;>>★------------------------------------------------
;>>★場面転換
;>>★背景：黒

@BG(_black) @timewait

;>>★@ft(jurXA_000)
KOE(010000049,001)【珠理奈／？？？】「……アハッ」@kwt

【蒼汰】「――めるんだ、@珠理奈（じゅりな）」@kwt

;>>★@ft(jurXA_000)
KOE(010000054,001)【珠理奈】「アハ、アハハハハッ……（ｖ）」@kwt




;>>★0110.txt
;>>★----------------------------------------------------------------------------------

【蒼汰】「やめるんだ、珠理奈。こんなことをしたらどうなるか、お前だって……」@kwt

;>>★@ft(jurXA_000)
KOE(010000065,001)【珠理奈】「どうなるって？　このままアタシがお尻をすとーんって落としたら……」@kwt

;>>★ＣＧ００２(挿入前)


@BGM(BGM16)

@eventcg_base_setup(CG002,_,"_mayu","_eye","_mouth")
@eventcg_start(CG002_00,0,_,"10","10","10")
;>>★@eventcg_change(CG002_00,500,_,"10","10","10")


KOE(010000077,001)【珠理奈】「アニキのザコちんぽが、アタシの｛初めての場所｝に締め付けられて、せーえきびゅっびゅしちゃうんだよね？」@kwt

【蒼汰】「ぐ……！」@kwt

@eventcg_change(CG002_00,500,_,"30","30","30")

KOE(010000081,001)【珠理奈】「さっきのアレ。手でかる～くコキコキしただけで、くっっっさい白いのびゅっびゅ～って飛ばしたやつ」@kwt

KOE(010000083,001)【珠理奈】「面白かったからさ。もう一回して欲しいんだ～。できるよねアニキ、またこんなに、ちんぽクソでっかくしてるもんねぇ？」@kwt

今、俺は、女の子にエッチをせがまれている。@kwt

そういう表現だと、うらやましがる人もいるだろう。だから敢えて言い直す。@kwt

今俺は、｛妹｝に性交渉を｛強要｝されそうになっている。@kwt

【蒼汰】「で、できるかどうかじゃないんだ。それはしたらいけないことなんだ」@kwt

KOE(010000093,001)【珠理奈】「なんで？」@kwt

【蒼汰】「珠理奈が自分で言っただろ。はじめて、つまり処女なんだよな？　そんな大事なものを俺なんかに捧げるのは絶対に違…」@kwt

KOE(010000097,001)【珠理奈】「うっざ。捧げるとかいう表現が最ッ高に気持ち悪」@kwt

俺が言い終わる前に、鋭い言葉がジト目と共に降ってくる。@kwt

【蒼汰】「じ、自分が上になって、腰を落とそうとしてるんだぞ。捧げる、でなにがいけないんだ」@kwt

@eventcg_change(CG002_0A,500,_,"20","20","20")


KOE(010000103,001)【珠理奈】「根本から間違ってんだよ。アタシがはじめてをアニキにあげるんじゃないんだよね」@kwt

KOE(010000105,001)【珠理奈】「アニキが、アタシに、はじめてを｛奪われる｝。オッケー？」@kwt

KOE(010000107,001)【珠理奈】「勝手に立場が上だと思うなっつの。だから｛捧げる｝とか、キモいだけだよ？　童貞くん♪」@kwt

【蒼汰】「……う……！　い、いや、兄として、それは当たり前で……！」@kwt

KOE(010000111,001)【珠理奈】「ごちゃごちゃうるさいなぁ。まーだ撮影されてんのわかってないんですかぁ？」@kwt

KOE(010000113,001)【珠理奈】「これ以上反抗したら、アニキのなっさけない顔が映ってる画角のトコだけ切り抜いて、ガッコ中にバラ撒きますけどぉ？」@kwt

俺が説得を試みても、倍、あるいは３倍の勢いでそれを全否定される。@kwt

【蒼汰】「うっ……いやしかし、ダメなものはダメであり……」@kwt

@eventcg_change(CG002_00,500,_,"30","30","30")


KOE(010000119,001)【珠理奈】「いい加減諦めな？　理解しなよ、アニキはこれからおもちゃになるんだ、って。アタシの、ね」@kwt

【蒼汰】「わ、わかった。他のことならなんでもする。どんな玩具でも買ってやる。だからやめるんだ、な？　珠理奈、な？」@kwt

KOE(010000123,001)【珠理奈】「……へ～ぇ。どんなおもちゃでも、ねぇ？」@kwt

【蒼汰】「あ、ああ。約束する。貯金も切り崩す。だから……」@kwt

KOE(010000127,001)【珠理奈】「それは魅力的な提案だね～。欲しいものいろいろあったんだ～♪」@kwt

KOE(010000129,001)【珠理奈】「でもね？　今いっちばん欲しいのは、アンタのひっどい泣きっ面なんだよね～。きゃはははっ！」@kwt

@eventcg_change(CG002_00,500,_,"40","40","40")


@bho_kuchu01_short

諦めろ、と言わんばかりに、珠理奈が腰の位置を調整してくる。@kwt

@bho_kuchu02_short

小さな小さな膣口に、亀頭がぬちゅりと湿った音を立ててあてがわれる。@kwt

【蒼汰】「ッ！　う、うぁ！」@kwt


@eventcg_change(CG002_00,500,_,"30","30","30")


KOE(010000137,001) @hbgv_jur_aegi_S1【珠理奈】「っ、そうそうそれそれ（ｖ）　先っぽがくっついただけでみっともない喘ぎ声出してガクガク腰震わせちゃうのとかも！」@kwt

KOE(010000139,001)【珠理奈】「もっと見せてよ、アニキのなっさけないトコ。見えるよね見えてるよねぇ～？　ほぉら入れるよぉ？　入れちゃうよぉ～？」@kwt

【蒼汰】「やめ、やめるんだ珠理奈！　なんでここまでするんだ…！」@kwt

【蒼汰】「昔はお兄ちゃんって呼んでくれただろ。一緒に公園で遊んだりもしただろ」@kwt

KOE(010000145,001)【珠理奈】「そんなこともあったねぇ」@kwt

【蒼汰】「っ！　そ、そうだよ。そんなお前と俺が、セックスなんて…、ありえないだろっ…！」@kwt

@eventcg_change(CG002_00,500,_,"20","20","20")

KOE(010000149,001)【珠理奈】「ニヒッ。いいじゃん、ありえない関係って。この節操ない変態ちんぽにぴったり。素敵なヒビキ（ｖ）」@kwt

【蒼汰】「珠理奈っ……！」@kwt

KOE(010000153,001)【珠理奈】「童貞がなに言っても無駄。クズちんぽ反応させて硬くしてる時点で説得力皆無」@kwt

KOE(010000155,001)【珠理奈】「そのピュアぶってお高くとまってるゴミみたいな精神ごと、妹の処女まんこでガッツリ汚してあげる（ｖ）」@kwt

;>>★ＳＥ：水音(あてがう)
//クチュリ@kwt

//★★★
@eventcg_change(CG002_0A,1000,_,"30","30","30")

@bho_kuchu03_short

@size_bb
KOE(010000160,001)【珠理奈】「覚悟しなよ。ねっ？@nl｛お・兄・ちゃん｝？」@kwt

;>>★ＳＥ：水音(挿入)

@BG(_black,0,0)

@bho_in01

@mw_quake
@size_bbb
【蒼汰】「ぅ、あ！　っあぁあああッ……！！」@kwt



@hbgv_stop_all



;>>★0120.txt
;>>★----------------------------------------------------------------------------------

;>>★白転


@bgmstop(3000)

@all_white
@all_screen_wait

瞬間、目の前が真っ白になった。@kwt

粘液にまみれた柔らかい肉にちんこが包まれた瞬間、今までに味わったことのない衝撃が全身を駆け巡った。@kwt

まぶたの裏に、ここ数日の記憶がフラッシュバックする。@kwt

それは妹の珠理奈がいつもの通り、いや、いつも以上に兄である俺に苛立っていた記憶で――@kwt

;>>★数日前

;>>★背景：自宅リビング・昼




@all_screen_clear
@BG(_black)

@timewait

$tag_place(古宮家・キッチン)
$tag__time(朝食の時間)

$tag_chapter(0,"chapter-1")

@服装_珠理奈私服

@BG(BG10_AA) @timewait

――これは、とある平日の朝。俺の家、@古宮（こみや）家の日常風景。@kwt


@BGM(BGM02)

【蒼汰】「珠理奈」@kwt

close

@CHR(jurXB_030)
@timewait

@jur_tenten(1)
@fts
【珠理奈】「……」@kwt

@pcm_dish_spoon

【蒼汰】「珠理奈」@kwt

@ft(jurXA_X26)
KOE(010000216,001)【珠理奈】「チッ。なに、なんか用？」@kwt

【蒼汰】「なに、じゃなくて。醤油取ってくれるかな」@kwt

@ft(jurXA_X30)
KOE(010000221,001)【珠理奈】「そっちから手ぇ伸ばせば取れんじゃん」@kwt

【蒼汰】「いや、手渡ししてもらえる距離だと思って…」@kwt

@jur_tameiki(1,0)
@ft(jurXC_036,"30")
KOE(010000227,001)【珠理奈】「アタシ、だと思って～みたいなあやふやな理由で、時間を無駄にしたくないんだよなぁ～」@kwt

食卓を囲んで一緒に朝食を摂る二人、というか兄妹。@kwt

午前７時１５分、テレビで全国の天気が流れる頃、我が家のリビングの空気は冷え切っていた。@kwt

具体的には、俺が何か言うたびに舌打ちが返ってくるほどに。@kwt

@jur_jump_d
@ft(jurXD_036)
KOE(010000237,001)【珠理奈】「てかさ逆に。醤油がどうとか、アタシの決め事をちゃんと守ってから言ってくれるかな」@kwt

【蒼汰】「決め事？」@kwt

@ft(jurXB_0X6)
KOE(010000242,001)【珠理奈】「昔っから言ってんじゃん。アタシ目玉焼きにはマヨ派、次にケチャップ」@kwt

@ft(jurXC_087)
KOE(010000245,001)【珠理奈】「今日もそうだったけど、ちゃんと食卓に出しといてくれる？　アタシに取りに行かせないで」@kwt

【蒼汰】「……冷蔵庫に取りに行くくらい、そんなに手間じゃ……」@kwt

@jur_ikari(1)
@ft(jurXB_XX6,"30")
KOE(010000251,001)【珠理奈】「チッ。じゃぁ醤油だって自分で取りなよ。アタシ使わないんだからさぁ！」@kwt

;>>★ＳＥ：テーブルに強めに物を置く

close

@jur_jump_d
@pcm_strike_table
@<クエイク：細かい振動：縦：イベントＣＧのみ：ウェイト無し>


@timewait

//ダンッ@kwt

とまぁ、こんな風に。@kwt

おおよそ人は我が家にいるときがもっとも心が安まるんだろうけど、俺・@古宮（こみや）@蒼汰（そうた）は全く逆だ。@kwt

close
@camera_work_chrsize_n
@camera_work_bgsize_bb
@camera_work_bgsize_wait


妹の珠理奈は、見た目は明るい女の子で、普段は愛嬌たっぷりの女の子だ。@kwt

明るい髪色でうなじのラインが見えるツインテールにふにふにした肌質と、可愛さの要素もふんだんにある。@kwt

ただこうして兄の俺と顔を合わせるときは、すぐに視線と口調が鋭く冷たいものになる。@kwt


close
@camera_work_chrsize_ss
@camera_work_bgsize_b
@camera_work_bgsize_wait

@jur_ase(0)
@ft(jurXD_020)
KOE(010000268,001)【珠理奈】「つーか、まーた目玉焼き？　朝ご飯いっっっつもコレだよね？　もう飽きたって昨日も言ったよね？」@kwt

【蒼汰】「い、一応変化はつけてるよ。ベーコン乗せたり、とろけるチーズ混ぜてみたり」@kwt

@ft(jurXB_033)
KOE(010000273,001)【珠理奈】「卵から脱却しろって言ってるんだよなぁ～そんなこともわかってくれないんだなぁ～？」@kwt

@ft(jurXB_0D6)
KOE(010000276,001)【珠理奈】「この春からやっっっとマトモに働くようになったから、社会に揉まれてちょっとは空気の読み方ってモンを身につけると思ってたんだけど」@kwt

@jur_jump_d
@ft(jurXC_0X6)
KOE(010000280,001)【珠理奈】「これは全然ですねぇ？　家で炊事任されてるんだから上達しようとは思わないの？　そういうのが向上心ってヤツだと思うんですけどアタシ」@kwt

【蒼汰】「……そんなに文句を言うんだったら、少しは手伝ってくれよ。父さんも母さんも基本いないんだからさ」@kwt

@ft(jurXC_087)
KOE(010000285,001)【珠理奈】「学生は忙しいんですよね～。時間ないんですよね～」@kwt

@ft(jurXB_0A0,"","","B0")
KOE(010000288,001)【珠理奈】「うちのガッコ、テスト多いしさ。なのに主要五教科の担当じゃないどっかの臨時教師ですら課題とか出してくるからさ！」@kwt

【蒼汰】「ぐ……！」@kwt

うちは父が海外で仕事をしていて、母は病院の夜間勤務。@kwt

兄の俺は美術の臨時教師として、この春から産休を取っている先生の代わりとして、@箕々崎（みがさき）学園に籍を置いている。@kwt

なんの因果か、その学園は珠理奈の通っている学校。@kwt

だから基本的に俺たち兄妹は、一日のほとんどを『同じ屋根の下』で暮らしていることになる。@kwt



close
@camera_work_chrsize_sss
@camera_work_bgsize_n
@camera_work_bgsize_wait

@pcm_table_cup

@jur_jump_d
@ft(jurXE_0X6)
KOE(010000302,001)【珠理奈】「ごちそうさま」@kwt

【蒼汰】「あ、ああ。おそまつさまでした」@kwt

@ft(jurXA_064)
KOE(010000307,001)【珠理奈】「アニキに言ってるわけじゃないから」@kwt


@BG(_)

@TIMEWAIT

だから俺は、干支で考えて一回り以上違う歳の、この反抗期真っ盛りな妹の口撃を四六時中受けている。@kwt

今年から制服に袖を通すようになった珠理奈からは、俺に対しての愛想というものを一切感じない。@kwt

家事炊事の類いも全くしないから、同じくそういうことが苦手な俺が台所に立っている状況だ。@kwt

これでも昔は俺のことを慕って、とことこと小走りしながら後ろについて回ってきたものだけど。@kwt

;>>★食器を片付ける


@transition_03(BG10_AA)

@pcm_dish_wash
//カチャカチャ@kwt

【蒼汰】「……ふぅ……」@kwt

食器を片付けている俺の口から、ひとりでにため息が漏れる。@kwt

一応、理解はしている。珠理奈の態度が変わったのは、２年とちょっと前のことだ。@kwt

俺が教員採用試験に落ちて、定職に就けないことが確定したタイミングで、確実に視線が冷たくなった。@kwt

珠理奈くらいの年齢の子にとって「兄の仕事はなに？」という質問に明確に答えられないのは苦痛だろう。@kwt

この状況は、俺の自業自得の面もある。けど、日を追うごとに冷酷さが増しているように思えてならない。@kwt


@服装_珠理奈制服

;>>★珠理奈立ち絵：制服姿
@CHR(jurXA_060)
@jur_kizuku2
@fts
KOE(010000339,001)【珠理奈】「あ？　まだこんなとこにいんの」@kwt

@pcm_dish_spoon

【蒼汰】「え？　珠理奈？」@kwt

@ft(jurXB_0X6)
KOE(010000344,001)【珠理奈】「今日特に支度遅いよね。早く出かける用意したら？　先生が遅刻とか洒落になってないでしょ？」@kwt

【蒼汰】「ちょ、ちょっと待ってくれ。俺も今……」@kwt

@ft(jurXB_XA0)
KOE(010000349,001)【珠理奈】「なに一緒に家を出る雰囲気出してんの。誰が一緒に行くかばーか」@kwt

@jur_jump_d
@ft(jurXC_0D6)
KOE(010000353,001)【珠理奈】「アタシ遅刻して矢切さんに冷たい目で見られんのヤだし。はいお先～」@kwt

【蒼汰】「矢切さん？　あ、学級委員長の」@kwt

@ft(jurXE_0X3)
KOE(010000358,001)【珠理奈】「……フン」@kwt

;>>★立ち絵消し

close


@CHR_CLEAR(24,1)
;>>★ＳＥ：ドア開閉
//ガチャ　バタン@kwt
@pcm_door_close


@camera_work_bgsize_n
@camera_work_bgsize_wait




//@BG(_)

行ってきます、の挨拶もなしに、珠理奈は家を出ていく。@kwt

俺も急いでお皿やお茶碗を食洗機に叩き込み、スイッチを押して身支度を調えた。@kwt

ガチャ　バタン@kwt

@BG(BG01_AA) @timewait

;>>★背景：空(晴れ)
【蒼汰】「行ってきます」@kwt


@BG(BG00_AA)

珠理奈から遅れること十数分。@kwt

俺も家を出て、勤め先に向けて早歩きを始める。@kwt

@BG(BG20_AA)

朝飯の用意と片付け、どちらか片方でも珠理奈がやってくれれば、朝の時間に余裕ができるのに……。@kwt

などと頭の中で思い、もやっとした感情を抱えつつも、俺は腕時計を見て早歩きをダッシュに切り替えた。@kwt


;>>★-------------------
;>>★時間経過


@bgmstop(3000)

@transition_04(BG30_AA)


;>>★背景：学校の教室

$tag_place(箕ヶ崎学園・校舎)
$tag__time(一限目前)

@pcm_school_chime

;>>★ＳＥ：チャイム
//キーンコーンカーンコーン@kwt


@BG(BG33_AA) @timewait

@BGM(BGM03)

;>>★ＳＥ：教室ドア開（教室前の廊下のほうが良いかも）
//ガラッ@kwt

【蒼汰】「っ、ヤバい遅れる」@kwt

その日の一限目、５分前の予鈴が鳴る。@kwt

今日は朝の一発目から、珠理奈のいるクラスで担当する美術のコマが入っていた。@kwt


@pcm_door_school_open

close
@BG01(BG31_AA) @timewait

@CHR(jurXA_000,24,1,"","","30")

@jur_kizuku
@ft(jurXB_033)
KOE(010000408,001)【珠理奈】「げ。なんでいんの」@kwt

【蒼汰】「なんでって、授業だろ」@kwt

@ft(jurXB_023)
KOE(010000413,001)【珠理奈】「まだ５分前なんですけど、もう教室入んの？」@kwt

【蒼汰】「予鈴が鳴ったら授業の準備くらいさせてくれよ」@kwt

@jur_tameiki(0,0)
@ft(jurXC_0X6)
KOE(010000419,001)【珠理奈】「こっちは辛気くさい身内のツラなんて極力見たくないんだよね。せめて本鈴が鳴ってから来てくんないかな～」@kwt

【蒼汰】「パソコン繋いだりする時間があるんだから」@kwt

@jur_moyamoya(1,0)
@ft(jurXD_060)
KOE(010000425,001)【珠理奈】「うっざ。てか美術の座学とかだっる。せめて実技だろ～…」@kwt

俺に対する珠理奈の態度は、家でも学校でも変わらない。@kwt

生徒と先生というポジションが明確になっている場でも、言葉の攻撃性が薄れることはなく、むしろ激しくなっているまである。@kwt

と、そこに。@kwt

close


@CHR(kasXA_000,20,<nodisp>)
@CHR_black_in(kas)

@kas_jump_d

//@ft(kasXA_001)
KOE(010000442,002)【香住／？？？】「先生、手伝いますね」@kwt

@CHR(kasXA_001,20)

@pcm_kisimu_light

【蒼汰】「ん？　あっ、@矢切（やぎり）さん？　ありがとう、助かるよ」@kwt

close

@CHR_MOVE(jur,23)
@ftn(jurXA_045)

横から、サイドで髪を軽くまとめた黒髪の子が顔を出す。@kwt

@ftn(kasXC_0X0)
@kas_w

@矢切（やぎり）@香住（かすみ）さん。珠理奈のクラスの学級委員長の子だ。@kwt

その小さな手で、プリントなどが軽く散らかっていた教壇の周りを片付けてくれる。@kwt

俺もノートパソコンを置いて、電源を繋ぎ、必要な配線を取り付けていく。@kwt

@camera_work(3)

@ft(jurXC_090)
KOE(010000459,001)【珠理奈】「あーあセンセ。授業の仕込みとか先生の仕事でしょう。生徒に手伝わせて恥ずかしくないんですかぁ？」@kwt

【蒼汰】「人の善意は素直に受け取るべきだと、俺は思うけどね」@kwt

@ft(kasXA_000,"","","20")

@ft(jurXD_020)
KOE(010000466,001)【珠理奈】「軽いなぁ～。ンな善意とかさ、自分の都合のいいように取ってるだけじゃないですかぁ」@kwt

@jur_idea
@ft(jurXB_038)
KOE(010000470,001)【珠理奈】「あ。もしかさ、古宮センセってこういうスキンシップを重ねて矢切さん狙うタイプとか？」@kwt

【蒼汰】「ちょ」@kwt


@camera_work(4)
@chr_move(kas,22,<nowait>)

@jur_w(1,0)
@ft(jurXE_X29)
KOE(010000476,001)【珠理奈】「矢切さ～ん気をつけな～？　コイツさ～、親しみやすい先生の面構えで行こうとしてるけどさ～」@kwt

@ft(jurXC_038)
KOE(010000479,001)【珠理奈】「実のトコ、人に親切にされるとす～ぐその気になっちゃう、スケベな先生だったりするからぁ～」@kwt

【蒼汰】「こ、こほん！　珠理奈、そういう表現は学校ではしないほうがいいと思うぞ」@kwt

@camera_work_chrsize_n
@camera_work_chrsize_sss(22)
@camera_work_bgsize_bb

@ft(jurXA_083)
KOE(010000484,001)【珠理奈】「え、なんですかぁ、そういう表現って～」@kwt


@jur_w(1,0)
@ft(jurXD_079)
KOE(010000489,001)【珠理奈】「あ。スケベってところです～？　言ってなにが悪いのかしら～」@kwt

【蒼汰】「セ、センシティブな単語だから。朝から刺激の強すぎる単語だから」@kwt

@kas_tenten(1,1,<R>)

@camera_work(2)

@ft(kasXC_020)
@kas_ase
KOE(010000494,002)【香住】「……古宮さん」@kwt

@jur_kizuku2(1,0)

@camera_work_chrsize_ss
@camera_work_chrsize_ss(22)
@camera_work_bgsize_b
@camera_work_bgsize_wait


@ft(jurXA_006)
KOE(010000498,001)【珠理奈】「…、なに、矢切さん」@kwt

@ft(kasXC_0X6)
@kas_jump_d
KOE(010000501,002)【香住】「先生の言うとおり、刺激が強い単語が少し多いと思うんですが」@kwt

@jur_moyamoya(1,0)
@ft(jurXB_0X2)
KOE(010000505,001)【珠理奈】「べっつに。これくらいいいじゃん」@kwt

@ft(kasXB_000,"","","00")
KOE(010000508,002)【香住】「古宮さんと先生の、兄妹の間では普通の会話かもしれませんけど」@kwt

@ft(kasXA_010,"20")
@kas_ase
KOE(010000511,002)【香住】「お二人のやり取りを聞いただけで、恥ずかしくなってしまう人もいますから。他の人の前では、注意して欲しいな、って」@kwt

@ft(jurXA_022)
KOE(010000514,001)【珠理奈】「あ～なるほど、たしかにたしかに～」@kwt

@jur_jump_d
@ft(jurXD_0X1)
KOE(010000518,001)【珠理奈】「ん、わかった。控えときますよ～」@kwt

@kas_jump_d
@ft(kasXA_001)
KOE(010000521,002)【香住】「はい。ありがとうございます」@kwt

@camera_work(4)


【蒼汰】「……学校では止めておけ、って俺が言ったことまんまなんだけど」@kwt

@jur_tameiki
@ft(jurXB_060)
KOE(010000527,001)【珠理奈】「うっさいなぁセンセーは。臨時教師と学級委員長じゃ説得力が違うんですよ。わかりません？」@kwt

【蒼汰】「っ、う、生徒が信頼を置けるような先生になるよう、俺も頑張るよ」@kwt

close

@ftn(kasXA_002,"","","00")

@pcm_school_chime

@timewait

//キーンコーンカーンコーン@kwt

close

@camera_work_chr_erase(24,0)
@camera_work_chr_erase(20,0)
@camera_work_chr_erase_wait(24)

授業が始まるタイミングで、珠理奈も矢切さんも自分の席に戻っていく。@kwt

close
@camera_work_bgsize_n
@camera_work_bgsize_wait

これは、チャイムに救われた形なんだろうか。@kwt

ただ、最後の珠理奈への返しは、兄として先生として、割と模範的な回答だったと自認したい。@kwt


;>>★時間経過

@BGMSTOP(3000)

@transition_03(BG30_AA)

//キーンコーンカーンコーン@kwt

@pcm_school_chime

;>>★背景：美術室

@BG(BG40_AA)

@BGM(BGM06)


$tag_place(美術室（写真部・部室）)
$tag__time(昼休み)

@timewait


【蒼汰】「……ふぅ……」@kwt

午前中の授業が終わり、美術室に戻る。@kwt

特別教室が多く入っている学校のＢ棟の、更に３階の隅。@kwt

隣も空き教室で、昼休みの生徒たちの喧噪が遠くに感じる場所。@kwt

美術の担任としてあてがわれたこの部屋に入ると、なんとか気分が落ち着く。@kwt

まだ先生として一年目の俺は、生徒たちと会話をするのに気を遣いまくるからだ。@kwt

珠理奈のクラスは特に、身内がいるということもあって神経をすり減らす。@kwt


;>>★------------------------------------------
;>>★主人公の回想内
;>>★エフェクトで回想であることを示しつつ

@recollection_in_in
@BG(BG32_AA,0,0)
@recollection_in_out

@chr_monolouge_effect(40,<order_screen_front>)

//@timewait



俺が着任して最初の授業のとき、軽くみんなに自己紹介してもらったときも、珠理奈はこんな感じだった。@kwt

@pcm_chair_standup

@CHR(jurXA_0X0)
//@fts
KOE(010000575,001)【珠理奈】「アハハッ、自己紹介っつってもセンセーには必要ないんですけどねー。あー、古宮　珠理奈でっす」@kwt

@jur_jump_d
@ftn(jurXC_021)
KOE(010000579,001)【珠理奈】「んっと、後でみんなにあれこれ詮索されるとアレなんで最初にバラしとくと。アタシとセンセー、兄妹なんで」@kwt

@ftn(jurXB_080)
KOE(010000582,001)【珠理奈】「あ、でもセンセー、身内びいきとかナシで。あと授業中アタシを頼ったりもダメですからね～？」@kwt

@jur_v(1,0)
@ftn(jurXD_0D0,"","","00")
KOE(010000586,001)【珠理奈】「てコトでこの話はここまで。次の人ドーゾー♪」@kwt

表に出る性格は気さくそのもの。但し俺にだけは言葉の節々にとげを仕込む。@kwt

『兄妹だと突っ込まれると面倒』『臨時でも先生やってんだから生徒を頼るな』。俺にはそう聞こえた。@kwt


@pcm_chair_sit

close
@CHR_CLEAR(24,1)

対して、委員長の矢切さんは珠理奈とは違い、終始物腰柔らかだった。@kwt

@pcm_chair_standup

@CHR(kasXA_000)
@ftn(kasXA_001)
KOE(010000602,002)【香住】「矢切　香住です。学級委員長をしています」@kwt

@kas_w
@ftn(kasXC_010)
KOE(010000605,002)【香住】「先生もわからないことがたくさんあると思いますので、その際は微力ですがお力添えさせていただきますね」@kwt

珠理奈と同い年なのにこの落ち着きよう。俺も軽く驚いた覚えがある。@kwt

正直、彼女の学級委員長としての働きを、俺も４月からずっと頼りにさせてもらっている。@kwt

@pcm_chair_sit

close
@CHR_CLEAR(24,1)

//★会話番号注意

;>>ひそひそ話で
@fts(mob20)
KOE(020000021,004)【男子生徒Ａ★】「はぁ～、改めて矢切さんって最高だよなぁ～…」@kwt

@fts(mob21)
KOE(020000023,004)【男子生徒Ｂ★】「ああ、勉強もできるし、おしとやかだし、優しいし」@kwt

@fts(mob20)
KOE(020000025,004)【男子生徒Ａ★】「それでいて、見た目もパーフェクト！　美人だし、胸もこう……やべぇって感じで…」@kwt

@fts(mob21)
KOE(020000027,004)【男子生徒Ｂ★】「特に体育の時間とか、すっげーユサユサ強調されるもん。どうしても目がいっちまうよな」@kwt

@fts(mob20)
KOE(020000029,004)【男子生徒Ａ★】「ああ。このクラス、鈴木とか佐藤とか可愛い子多いけど、その中でも最上位にいるよな～」@kwt

@fts(mob21)
KOE(020000031,004)【男子生徒Ｂ★】「んだな。性格的に目立たない側だけど目立っちゃう。そこがたまんねぇって感じ！」@kwt

@fts(mob20)
KOE(020000033,004)【男子生徒Ａ★】「逆に、どうしても目立つやつもいるけどな。古宮とか……」@kwt

@fts(mob21)
KOE(020000035,004)【男子生徒Ｂ★】「古宮はなぁ～、見た目は結構いいけど、怖ぇんだよなぁ～……」@kwt

@fts(mob21)
KOE(020000037,004)【男子生徒Ｂ★】「この前、一ノ瀬のヤツが女子にちょっかい出したとかで、学級会で思いっきり槍玉にあげられてたからなぁ」@kwt

@fts(mob20)
KOE(020000039,004)【男子生徒Ａ★】「アレは全男子、ビビったよな。この話も、ちょっとでも古宮の耳に入ったら、とんでもないことになるぜ…」@kwt

@fts(mob21)
KOE(020000041,004)【男子生徒Ｂ★】「そいや、古宮が今言ったこと本当なのか？　古宮先生の妹だとかなんとか」@kwt

【蒼汰】「本当だよ。見た目や性格、ぜんぶ似つかないかもしれないけどね」@kwt

;>>ここだけ普通のトーンで
@fts(mob21)
@se_bikkuri
@mw_quake
KOE(020000046,004)【男子生徒Ｂ★】「う、うわっ！？　先生、いつからそこに！？」@kwt

【蒼汰】「ちょっと話が聞こえたから近づいただけだよ。授業中は静かにしないといけないなぁ」@kwt

;>>ひそひそ話で
【蒼汰】「でも安心して。今の話は妹…、珠理奈には黙っておいてあげるよｗ」@kwt

@fts(mob20)
KOE(020000053,004)【男子生徒Ａ★】「は、はは……、それは、ぜひ、お願いします…」@kwt

@fts(mob21)
KOE(020000055,004)【男子生徒Ｂ★】「授業中に喋って、すんませんでしたぁ～……」@kwt

close
@camera_work_bgsize_n
@camera_work_bgsize_wait

このクラスでは、独特のノリで友達とわいわい話す珠理奈が、女子の中心的な存在だ。@kwt

そして、たまに珠理奈の言葉がストレートになりすぎてとげとげしくなるときは、矢切さんがやんわりと注意する。@kwt

男子生徒からの評判もあわせて、そういった流れが、日常になっているらしかった。@kwt


;>>★回想終わり

@obj_order(40,<order_chr_sub>)

@recollection_out_in
@BG(BG40_AA,0,0)
@recollection_out_out

@pcm_school_chime

@timewait


@BGMSTOP(3000)

//キーンコーンカーンコーン@kwt


【蒼汰】「っと、さて、次の授業の準備をしないと、だな」@kwt


@transition_03(BG45_AA)

@BGM(BGM03)

@CHR(mob13)
@TIMEWAIT

@mob_jump_d("24")

@fts(mob13)
KOE(010000626,007)【女先生】「古宮先生、気合入ってますね～。私なんてまだまだ、生徒の前では緊張しちゃって……」@kwt

【蒼汰】「いやいや、僕だって緊張してますよ。でもそれより、生徒達を前にすると、教育者として伝えたいことのほうが多い感じでして」@kwt

@mob_w("24")
@fts(mob13)
KOE(010000630,007)【女先生】「はぁ～立派ですねぇ～。私も古宮先生くらい立派になって、生徒たちの声に応えられるようにならないと…」@kwt

【蒼汰】「いえいえ、山田先生も頑張ってますよ。生徒人気もあるじゃないですか。特に男子生徒になんか…ね」@kwt

@mob_jump_d2("24")
@mob_ase("24")

@fts(mob13)
KOE(010000634,007)【女先生】「や、やだぁ～もぅ、からかわないでください／／／」@kwt

【蒼汰】「ははは、お互い頑張りましょう！」@kwt

同時期に臨時教師になった山田先生と会話しつつ、ノートパソコンを抱え、５限目の授業に向かおうとした矢先。@kwt

;>>★★香住との会話を挿入

close

@pcm_door_school_open

@CHR(kasXA_050,20,<nodisp>)
@CHR_IN_R(kas)
@ft(kasXA_001)
KOE(010000644,002)【香住】「古宮先生、いらっしゃいますか？」@kwt

KOE(010000646,006)【男先生】「いるよ～。古宮先生～」@kwt

@camera_work(0)

【蒼汰】「は～い。おっ、なんだい？　矢切さん、何か美術の勉強のことかな？」@kwt

@kas_kizuku

@ft(kasXA_020)
KOE(010000651,002)【香住】「いえ……。先生、あの……、これなんですけど」@kwt

【蒼汰】「……！！！　ちょ、ちょっと廊下で話そうか」@kwt

@fts(mob13)
@mob_?("24")
KOE(010000655,007)【女先生】「……？」@kwt



;>>★廊下の少し離れたところ

@BG01(_black)
@camera_work_default
@BG01(BG34_AA)


@CHR(kasXA_001)
@fts
KOE(010000661,002)【香住】「こちら、４時限目の授業のときの忘れ物です」@kwt

【蒼汰】「あ、ありがとう矢切。評価表を教室に忘れるとかダメだな、ははは…」@kwt

@ft(kasXB_020,"","","00")
KOE(010000666,002)【香住】「本当です。他の生徒に中を見られたら大変ですよ」@kwt

【蒼汰】「そうだな。まさか……、矢切は見てないだろうね？」@kwt

@ft(kasXC_243)
@kas_ase2
KOE(010000671,002)【香住】「んな……、見ませんよっ。馬鹿にしないでください」@kwt

【蒼汰】「ご、ごめん。ちょっと冗談のつもりだった。矢切が職員室で言わないでくれて助かったよ」@kwt

@kas_jump_d
@ft(kasXA_0X4)
KOE(010000676,002)【香住】「いえ、気を遣ったとか、そういうのではないので、お礼とか不要です」@kwt

@kas_ase
@ft(kasXC_024)
KOE(010000679,002)【香住】「……先生って、そういうのすごく気にしますよね」@kwt

【蒼汰】「え…？　や、はは……」@kwt

@ft(kasXA_002,"","","10")
KOE(010000684,002)【香住】「では失礼します。しっかりしてくださいね、先生」@kwt

【蒼汰】「あ、ああ。本当にありがとう」@kwt

@ft(kasXA_025,"","","00")
【香住】「……」@kwt

close


@CHR_CLEAR(24,1)

@pcm_walk_conc

//すたすた@kwt

close
@camera_work_bgsize_n
@camera_work_bgsize_wait



【蒼汰】「………、矢切って、恥ずかしがり屋なのかな？」@kwt



;>>★背景：廊下

@transition_03(BG33_AA)


そして、２階に降りたところで、続けざまに……@kwt

//パタパタパタ@kwt

@pcm_dash_conc_away(1)

@CHR(mob10,22,<nowipe>)
@CHR(jurXA_A53,23)


@jur_ase2
@fts
KOE(010000710,001)【珠理奈】「美鈴ー。早くしないと遅刻扱いされるよー」@kwt

@fts(mob10)
@mob_ase("22")
KOE(010000712,005)【女子生徒Ａ】「ご、ごめんねっ、私が教室に忘れ物とかしたから」@kwt

@ft(jurXA_A11)
@jur_jump_d2
KOE(010000715,001)【珠理奈】「いいから急ご？　佐々木センセ厳しいし～」@kwt

【蒼汰】「おーいそこの二人ー。廊下は走っちゃだめだぞ～」@kwt

@pcm_walk_stop(1)

@jur_!
@ftn(jurXA_244)

@fts(mob10)
@mob_ase("22")
@mob_quake_UD("22")
KOE(010000723,005)【女子生徒Ａ】「あっ、ごめんなさっ……」@kwt

@ft(jurXB_036)
KOE(010000726,001)【珠理奈】「美鈴、ちょい待ち」@kwt

@fts(mob10)
KOE(010000728,005)【女子生徒Ａ】「えっ？　あ、うん」@kwt

close


@pcm_walk_stop

@camera_work_chrsize_bb(23)
@camera_work_bgsize_bb
@camera_work_bgsize_wait

;>>★足音(向き直す)
//カッ@kwt

@camera_work(1)

;>>★珠理奈は表情にこやか、但し内面は怒りで

@jur_jump_D
@ft(jurXB_0X6)
KOE(010000737,001)【珠理奈】「古宮センセ。廊下を走ったのはアタシたちで、確かに悪いことでした。それについては謝ります、ごめんなさい」@kwt

@ft(jurXC_026)
KOE(010000740,001)【珠理奈】「ただ、次は理科の実験なので、その授業に遅れたら、アタシたち佐々木センセーにガッツリ絞られるんですよね」@kwt

【蒼汰】「っ、それはお前……っと、君たちが早めに行動していたらよかったんじゃ」@kwt

@ft(jurXA_035)
KOE(010000745,001)【珠理奈】「それはそうですけど。お昼の前も体育で、片付け全部美鈴……鈴木さんとやってて」@kwt

@jur_tameiki
@ft(jurXB_060)
KOE(010000749,001)【珠理奈】「お昼ご飯食べるのも遅れてしまった～っていう経緯があるんですけど。その点は考慮してくれないんですか？」@kwt

@ft(jurXD_087)
KOE(010000752,001)【珠理奈】「そこらへん無視されて、アタシたちは佐々木センセーと古宮センセーにダブルで怒られるんですか～？」@kwt

【蒼汰】「ぅ」@kwt

@ft(jurXB_0X2)
KOE(010000757,001)【珠理奈】「それとも古宮センセーは、お昼ご飯をキャンセルして早めに行動をしろと？」@kwt

@jur_ikari
@ft(jurXC_0A0)
KOE(010000761,001)【珠理奈】「廊下を、しかも人の少ない特別棟で軽く走るくらいの行為で授業に間に合うのなら、そうしたほうがいいんじゃないですか？」@kwt

【蒼汰】「それは……まぁ、そうだけど」@kwt

close

@pcm_walk_stop

@camera_work_chrsize_bbbb(23)
@camera_work_bgsize_bbb
@camera_work_bgsize_wait

;>>★近づく
//ツカツカ@kwt

;>>★ひそひそ声で・プライベートモード

@jur_moyamoya
@ft(jurXE_XB7)
KOE(010000772,001)【珠理奈】「煮え切らない返事すんな。そうだけど、じゃなくて、そうだなでいいんだよ」@kwt

@ft(jurXB_XA0)
KOE(010000775,001)【珠理奈】「アニキだって今日、一時限目の前に廊下走ってたじゃん？　それ以外にも何度も見てるぞ、職員室や教室に滑り込んでる感じのヤツ」@kwt

@ft(jurXB_XB7,"A0")
KOE(010000778,001)【珠理奈】「そのたんびにアタシとかが他の先生に報告してたらどう思う？　ンなん、だるいよね？　やってられないよね？」@kwt

【蒼汰】「ぐ……わ、わかった、その通りだから勘弁してくれ」@kwt

close

@pcm_walk_stop

@camera_work_chrsize_ss(23)
@camera_work_bgsize_b
@camera_work_bgsize_wait


;>>★距離を取る
//カッ@kwt

@camera_work(4)

@ft(jurXC_117)
@jur_v(1,0)
KOE(010000787,001)【珠理奈】「くすっ。じゃあ古宮センセ、佐々木センセーにフォロー、お願いしまーっす（ｖ）」@kwt

@ft(jurXE_008)
KOE(010000790,001)【珠理奈】「いこっ、美鈴」@kwt

@fts(mob10)
@mob_jump_d("22")
KOE(010000792,005)【女子生徒Ａ】「う、うんっ。あ、古宮先生、失礼します」@kwt

【蒼汰】「あ、ああ。実験がんばってね鈴木さん……」@kwt

close

@pcm_dash_conc_away

@camera_work_chr_erase(23)
@camera_work_chr_erase(22)
@camera_work_chr_erase_wait


//パタパタパタ@kwt



close
@camera_work_bgsize_n
@camera_work_bgsize_wait



;>>★二人いなくなる

@pcm_stop

【蒼汰】「……はぁ……」@kwt

と、こんな風に珠理奈は、友達とは友好的。俺に対しては威圧的。@kwt

じゃあ他の先生方に対してはどうか、と思って周りにそれとなく聞いてみたけど、珠理奈に対する悪評はほとんどなし。@kwt

珠理奈の中で、反抗期という感情の過渡期がいつまで続くのか。@kwt

それが終わるまで、俺の精神が保つんだろうか。@kwt

先に出会った矢切さんと珠理奈。同い年なのに正反対の性格の少女の違いを感じるたびに、そう思ってしまうのだった。@kwt



@BGMSTOP(3000)

@BG(_black) @timewait


;>>★時間経過

;>>★------------------------------------------
;>>★★過去回想（珠理奈の性格がわかる）

;>>★★珠理奈：JS3年くらい　蒼汰：高校３年くらい？


@recollection_in_in

@back_omv_omoide
@BG(BG11_AA,0,0)
@recollection_in_out

$tag_place(古宮家)
$tag__time(蒼汰が学生のころ)

@chr_monolouge_effect(40,<order_chr_sub>)

@TIMEWAIT

@BGM(BGM02)

KOE(010000823,001)【珠理奈】「ね～ね～、おにいちゃん～」@kwt

【蒼汰】「なんだ？」@kwt

KOE(010000827,001)【珠理奈】「アイス買ってきて～」@kwt

【蒼汰】「あのさ……、僕が今勉強中なの見えるよね？　今は行けないよ」@kwt

KOE(010000831,001)【珠理奈】「じゃあ、ママがアイス足りないから、お兄ちゃんが買ってこいって～」@kwt

【蒼汰】「なんで急に母さんを理由に使うのさ……」@kwt

KOE(010000835,001)【珠理奈】「む～うるさいなぁ。ママに、お兄ちゃんがいじめるっていいつけてやんぞー」@kwt

【蒼汰】「………もぅ、なんだってんだよ……」@kwt

KOE(010000839,001)【珠理奈】「お～そうそう、そうやって素直に最初から動けばいいんだよ～」@kwt

【蒼汰】「はぁ……、わがままだなあ、お前は……」@kwt

;>>★★ここまで

@BGMSTOP(3000)

@recollection_out_in
@BG(_black,0,0)
@recollection_out_out

@timewait(1000)





;>>★-------------------------------------------
;>>★背景：空・昼間

$tag_place(箕ヶ崎学園・校舎)

@BG(BG30_AA) @timewait

――そして、問題の日。@kwt

俺はその日も、遅刻ギリギリで勤め先に入った。@kwt

理由は二つ。一つはもちろん、家事全般を片付けてから家を出たこと。@kwt

そしてもう一つは……。@kwt


;>>★背景：教室・昼

@BGM(BGM04)

$tag__time(授業前)

@BG(BG33_AA) @timewait


@CHR(kasXC_043)
@kas_kizuku
@fts
KOE(010000864,002)【香住】「古宮先生、大丈夫ですか？　朝から顔色悪いですよ？」@kwt

【蒼汰】「うん？　あ～……はは、やっぱりそう見える？」@kwt

@ft(kasXC_053)
KOE(010000869,002)【香住】「はい。ひどく血の気が引いています」@kwt

【蒼汰】「昨日、飲み会があってね。保護者会の代表さんが酒を注いでくれるもんだから、断り切れなくって」@kwt

【蒼汰】「正直、まだ頭がズキズキする。ははは、二日酔いかもね」@kwt

先生特有の『お付き合い』が、昨日あった。@kwt

ギリギリまで布団にいた。正直、今もしっかりと二本足で立っているかどうか自分で判断ができないレベルだった。@kwt

@ft(kasXA_022,"20")
@kas_ase2
KOE(010000880,002)【香住】「そうだったんですか。そういえば、山田先生も昨日は酒の席があったって言ってましたね」@kwt

【蒼汰】「ああ、同じ飲み会だったね。でも山田先生、女性なのにすごくお酒に強くてね」@kwt

山田先生とは、俺と同時期に臨時教師としてやってきた、数学の先生のことだ。@kwt

未だに生徒との関わり合いに慣れないようで、酒の席でも少し相談にのってあげたりしたんだ。@kwt

@CHR(jurXB_X66,21)
@jur_ten
@fts
【珠理奈】「…………」@kwt

close

@CHR_MOVE(jur,23,0)
@CHR_MOVE(kas,22,0)

@camera_work(3)


【蒼汰】「ん？　どうした珠……古宮、なにか用か？」@kwt

@ft(jurXB_056)
KOE(010000896,001)【珠理奈】「べっつになんでも。学校の中で酒がどうこうってよく言えるなーって。それでも先生なのかなーって」@kwt

【蒼汰】「ぐ……」@kwt

close
@camera_work(2)


@ft(kasXA_030,"","","00")
@kas_ase
KOE(010000901,002)【香住】「でも、親御さんとの懇親会も、広く見れば学校に関わるお仕事の一つですよね」@kwt

@ft(kasXA_0X1)
@kas_jump_d
KOE(010000904,002)【香住】「先生っていう職業は慣れないとそういうところも大変なの、って山田先生も言っていました」@kwt

【蒼汰】「はは。山田先生はそういうの、僕よりも数段優秀だからね」@kwt

@jur_w
@ft(jurXC_022)
KOE(010000910,001)【珠理奈】「同時期に入ったセンセーより年下なのにねぇ」@kwt

【蒼汰】「……ぅ」@kwt

@ft(kasXC_055)
@kas_?(1,0)
KOE(010000915,002)【香住】「？　どうしたんですか、先生」@kwt

【蒼汰】「い、いや、なんでもない。というか矢切さん、山田先生とも仲がいいんだ？」@kwt

@ft(kasXA_010)
KOE(010000920,002)【香住】「はい。山田先生、学級委員の会議で特別顧問をしてくれているので」@kwt

@kas_w
@ft(kasXA_000)
KOE(010000923,002)【香住】「毎回、緊張されてる様子ですけど、一生懸命意見を出してくださるので、助かってるんです」@kwt

【蒼汰】「ああ、なるほど。そこで繋がりがあるんだ」@kwt

@ft(jurXB_030)
KOE(010000928,001)【珠理奈】「……センセーさぁ。なんか今日、山田センセーのこと、やけに気にするよね」@kwt

@ftn(kasXA_050)
【蒼汰】「うん？　あ、ああ。実は昨日の飲み会でも、だいぶお世話になってしまって」@kwt

@ft(jurXB_X56)
KOE(010000934,001)【珠理奈】「ふぅん？　お世話にって？」@kwt

【蒼汰】「酔いすぎちゃった僕に、お冷やお手拭きを持ってきてくれたりね。ふらついた時に支えてくれたりもしたっけ」@kwt

【蒼汰】「ほら、山田先生って優しいから。ははは……／／／」@kwt

@ft(jurXA_033)
KOE(010000941,001)【珠理奈】「センセ？　ただでさえ色悪い顔に、すっっっごいデレデレした感じが重なってますけど？」@kwt

【蒼汰】「うぇ？　そ、そんな顔してるかなぁ？」@kwt

@jur_tameiki
@ft(jurXC_0X6)
KOE(010000947,001)【珠理奈】「鏡見たほうがいいですよ。てかほっぺただけ変に赤くしてんのマジでキショい」@kwt

@kas_w
@ft(kasXC_022)
KOE(010000950,002)【香住】「くすっ。古宮先生、山田先生とは気が合いそうですもんね」@kwt

【蒼汰】「え？」@kwt

close
@camera_work(4)

;>>★キレ気味に
@jur_kizuku
@ft(jurXE_X46)
KOE(010000957,001)【珠理奈】「は？」@kwt

@kas_jump_d
@ft(kasXC_110)
KOE(010000960,002)【香住】「最近、クラスでもたまに噂になりますよ。お二人がお付き合いをしているんじゃないか～って」@kwt

【蒼汰】「な、ないない（汗）　そんな、お互いまだ、臨時採用の身だし……」@kwt

@ft(kasXC_122)
KOE(010000965,002)【香住】「学校の先生という職業は、職場内結婚が多い～ってよく聞きますけど？」@kwt

【蒼汰】「あははは、そんなね、ぼ、僕なんかがね。そりゃあ声をかけてもらうと嬉しいけどさ」@kwt

@ft(jurXB_X23)
@jur_ten
【珠理奈】「…………」@kwt

@ft(kasXB_055)
KOE(010000974,002)【香住】「じゃあ、まだ一方通行なんです？」@kwt

【蒼汰】「そ、それはその。そろそろ黙秘権を行使してもいいかな」@kwt

@kas_w
@ft(kasXA_111)
KOE(010000979,002)【香住】「くすくすっ。はい、もちろんです」@kwt

@ft(kasXC_122,"20")
KOE(010000982,002)【香住】「ごめんなさい。噂の真相を確かめたくなって、少し意地悪をしてしまいました」@kwt

close

@pcm_school_chime

@timewait

//キーンコーンカーンコーン@kwt

;>>★怒りながら
@ft(jurXA_0X0,"","","20")
@jur_jump_d
KOE(010000989,001)【珠理奈】「センセ。授業始まる。早く準備して」@kwt

@kas_kizuku
@ftn(kasXC_040)

【蒼汰】「え？　あ、す、すまん」@kwt

@ft(jurXB_036)
KOE(010000996,001)【珠理奈】「締まらない話ばっかして先生としての仕事忘れるってどうよ」@kwt

@kas_jump_d2
@ft(kasXA_046)
KOE(010000999,002)【香住】「ご、ごめんなさい古宮さん。私が先生につまらないことを質問したから」@kwt

@jur_tameiki
@ft(jurXD_0X6)
KOE(010001003,001)【珠理奈】「矢切さんに言ってないよ。ほらセンセ？　マジでニヤニヤしててキショいから顔洗ってきなって」@kwt

【蒼汰】「……うん。すまないな、そうさせてもらうよ」@kwt


@BGMSTOP(3000)

@BG(_black) @timewait

;>>★0130.txt
;>>★----------------------------------------------------------------------------------

;>>★時間経過


$tag__time(放課後)

@pcm_school_chime

@BG(BG43_AA) @timewait

//キーンコーンカーンコーン@kwt

@BGM(BGM06)

;>>★背景：美術室
その日は一日中、生徒たちにみっともない姿を見せまくってしまった。@kwt

授業中に足の小指をぶつけて悶絶したり、座学の授業で全く関係のないファイルを開いて見せてしまったり。@kwt

ただ、だいたいそういうときは、背中から生徒の笑い声と共に同情的な声が聞こえてくるのが救いだ。@kwt

唯一、自分の妹を除いては。@kwt

@BG01(BG40_AA)
$tag_place(美術室（写真部・部室）)

@TIMEWAIT

@pcm_chair_sit

【蒼汰】「……今日も、部員は全員不参加でした……、っと」@kwt

今はようやく、放課後になったところだ。@kwt

自分が担当している写真部は、この美術室を部室として使用している。@kwt

この学校は今、美術部に人が居ないとのことで、産休の先生から引き継ぐ際に、俺が放課後に使われてないこの場所を希望したのだ。@kwt

暗幕の代わりにもなる厚手のカーテンが取り付けられていることもあって、作品群の保存場所としてちょうどいい、と。@kwt

ただ正直、俺は写真は少し嗜む程度だ。美術教師ゆえに居心地が良いから、という部分のほうが大きい。@kwt

それになにより、写真部も今は幽霊部員、しかも今年卒業の生徒しか居ないので、キャリアを積むのが楽そうだったからだ。@kwt

;>>★教室ドア開
//ガラッ@kwt

close

@pcm_door_school_open

@timewait

//@CHR(jurXB_005)
//@fts
KOE(010001040,001)【珠理奈／？？？】「ふん。ここにいたんだ」@kwt

;>>★ドア閉
//ガラッ　バタン@kwt

【蒼汰】「……え？」@kwt

@pcm_door_school_close

@CHR(jurXB_005,24,<nodisp>)
@CHR_BLACK_IN(jur)
@CHR(jurXB_005)

@TIMEWAIT

@ft(jurXA_011)

//@ft(jurXA_011)
KOE(010001048,001)【珠理奈】「幽霊部員の吹きだまりの写真部の顧問とか、楽してますねー古宮センセー？」@kwt

【蒼汰】「じゅ、珠理奈、どうした？　いつもホームルームが終わったらすぐ帰るだろ」@kwt

@ft(jurXC_020)
KOE(010001053,001)【珠理奈】「べっつに。ちょっと聞きたかったことがあるから残っただけ」@kwt

【蒼汰】「うん？　授業のことか？　今日の座学は覚えることがいっぱいあったから……」@kwt

@ft(jurXE_0X6)
@jur_tameiki
KOE(010001059,001)【珠理奈】「ンなコト、ミリも興味ないし」@kwt

@BGMSTOP(3000)

;>>★近づく
//ツカツカ@kwt

@pcm_walk_stop

close
@camera_work_chrsize_n
@camera_work_bgsize_bb
@camera_work_bgsize_wait



@ft(jurXB_030)
KOE(010001064,001)【珠理奈】「ねぇ」@kwt

【蒼汰】「っ？　な、なんだ？」@kwt

@ft(jurXB_X26)
KOE(010001069,001)【珠理奈】「古宮センセーはさ。山田センセーとなにか特別な関係なワケ？」@kwt

【蒼汰】「あっ、えっと、それは、なんで？」@kwt

@BGM(BGM11)


昼休みの話を蒸し返される。@kwt

矢切さんが言っていたように、噂にはなっていたんだろうけど、珠理奈は初耳だったんだろうか。@kwt

@ft(jurXE_033)
@jur_jump_d
KOE(010001079,001)【珠理奈】「こっちが聞いてんだけど。答えなよ」@kwt

【蒼汰】「じゅ、珠理奈？　仮にも俺は先生なんだから、言葉使いは……」@kwt

@ft(jurXC_0D6)
KOE(010001084,001)【珠理奈】「他に聞いてる人いないし。体裁気にしなくていいんなら敬語なんて使う必要ないじゃん」@kwt

@ft(jurXC_0X6,"","","A0")
@jur_tameiki
KOE(010001088,001)【珠理奈】「敬ってないヤツに言葉だけでへりくだるとか、正直そーゆーの疲れるんだよね。授業中もしんどくって」@kwt


@pcm_walk_stop

close
@camera_work_chrsize_b
@camera_work_bgsize_bbb
@camera_work_bgsize_wait

@ft(jurXB_XA7)
KOE(010001091,001)【珠理奈】「で？　答えは？」@kwt

今日の珠理奈は、いつにも増して高圧的だ。@kwt

たまらず俺が一歩下がると、珠理奈が一歩前に出てくる。@kwt

【蒼汰】「……う……や、山田先生は、昨日の宴席でいっしょになって」@kwt

@ft(jurXB_0X6)
KOE(010001100,001)【珠理奈】「それは聞いた」@kwt

【蒼汰】「優しい人で、同期の先生として頑張ってて」@kwt

@ft(jurXC_030)
KOE(010001105,001)【珠理奈】「そんなの知ってる。アニキとはどんな関係なのかって聞いてんの」@kwt

【蒼汰】「俺と、って。その……まぁ、なんだ。なんだろうね、はは……」@kwt

@ft(jurXA_020)
@jur_moyamoya(1,0)
KOE(010001111,001)【珠理奈】「アタシと仲が良いクラスの子が、臨時教師の先生同士が恋愛とかヤバくない？　とか言ってんだけど」@kwt

【蒼汰】「え？　い、いやぁ～？　そうなのかぁ～、そんなウワサが立っちゃってるのかぁ～／／／」@kwt

@camera_work_chrsize_n
@camera_work_bgsize_bb

@ft(jurXB_XA0)
KOE(010001116,001)【珠理奈】「キモ」@kwt

【蒼汰】「っ、なんでだよ」@kwt

@ft(jurXD_XX2)
@jur_jump_d
KOE(010001122,001)【珠理奈】「まーたほっぺた染めて。男のくせにヤバい顔してんの超キモい」@kwt

@ft(jurXB_0A1)
KOE(010001125,001)【珠理奈】「アニキのことだから、昨日の夜、山田センセーと物理的に距離縮まったときのこと記憶から引っ張り出してきてさ」@kwt

@ft(jurXD_026)
KOE(010001128,001)【珠理奈】「いい香りしたなーとか髪の毛つやっつやだったなーとか、めっちゃ思い出してニヤついてたんでしょ」@kwt

【蒼汰】「ぅ、い、いやぁ、そんなことは」@kwt

@ft(jurXA_000)
@jur_tameiki
KOE(010001134,001)【珠理奈】「ヤバいわ。精神年齢アタシのクラスの男子といっしょじゃん。これで大人なんだから救われないわ」@kwt

@ft(jurXE_0X6)
KOE(010001137,001)【珠理奈】「つーかアニキのくせに生意気。なにセンセーになってから青春してんの」@kwt

@ft(jurXB_0A0)
KOE(010001140,001)【珠理奈】「学生時代に彼女できなかったから取り戻そうって？　ンな個人の願望に巻き込まれる山田センセーが可哀想すぎるわ」@kwt

【蒼汰】「い、いいじゃないか別に。俺が誰のことをどう思っていようが、珠理奈には関係……」@kwt

@jur_moyamoya
@ft(jurXC_084)
KOE(010001146,001)【珠理奈】「カンケーあんだって。ウワサの真相はどうなの～？　とか逐一聞かれるアタシの身にもなってよ」@kwt

@ft(jurXB_0X6,"","","A0")
KOE(010001149,001)【珠理奈】「今日みたいにアニキが匂わせるたんびにだよ？　正直、わずらわしくてしょーがないんだよね、どうせ何もないくせに」@kwt

【蒼汰】「な、何もないかどうかは、これから進展していったらわからないじゃないかっ！」@kwt

@jur_jump
@ft(jurXD_0A1)
KOE(010001155,001)【珠理奈】「ハッ…！　いままでそう言いつつ、自分から動かなかったアニキを見てりゃ、すでに結末もわかるってヤツ～」@kwt

【蒼汰】「そ、それに、煩わしいのはお互い様だぞ？　俺も珠理奈のことで学年主任に問いただされたことがあるんだからな」@kwt

【蒼汰】「古宮さんが友達と口論になっていたみたいですけど、その後大丈夫だったかご家庭で聞いてくれますか？　とか！」@kwt

@jur_ikari
@ft(jurXB_XB0)
KOE(010001163,001)【珠理奈】！「あーうるさいうるさい！　アタシのコトはカンケーないじゃん！　口答えすんなドーテーのくせに！」★@kwt

close

@pcm_walk_stop

@camera_work_chrsize_bb
@camera_work_bgsize_bbb
@camera_work_bgsize_wait

;>>★股間蹴り上げ

@pcm_effect_attack_dogo

@<クエイク：全体>

//ドガッ@kwt

【蒼汰】「ぐ……ッ！　ぁ、ぐ、ちょ、待て、股間……キックって、お前……」@kwt

至近距離からの膝、だった。@kwt

タマが引っ込んでいないだけましで、ガッツリ衝撃を食らった竿の部分がジンジンとしびれる。@kwt

@camera_work_chrsize_b
@camera_work_bgsize_bb
@ft(jurXA_119)
@jur_w
KOE(010001176,001)【珠理奈】「あはは、そうだよ。アニキはそうやってうずくまって、大人し～くしてればいいんだよ」@kwt

@ft(jurXC_1A9)
KOE(010001179,001)【珠理奈】「雑魚ドーテーが人様に迷惑かけるとか終わってるしさ。一生そうしてな～？」@kwt

【蒼汰】「っ……珠理奈……これ、友達にはやってないよな……？」@kwt

@jur_kizuku(1,0)
@ft(jurXC_046)
KOE(010001185,001)【珠理奈】「は？」@kwt

【蒼汰】「カッとなって友達に手を出したとか、やめてくれよ……？　そういうヤツ、絶対に嫌われるぞ……？」@kwt

@jur_ikari
@jur_quake_UD
@ft(jurXD_XB0)
KOE(010001192,001)【珠理奈】「は？　はぁ？　はぁぁぁ？　何様？　どの視点？　どの立場でモノ言ってんの？」@kwt

close

@pcm_hug_strong

@camera_work_chrsize_bb
@camera_work_bgsize_bbb
@camera_work_bgsize_wait

@size_b

@ft(jurXE_XB0,"","","80")
KOE(010001195,001)【珠理奈】！「ヤバい、めっちゃアッタマきた。しつけてやる。調子こいてっとどうなるか、その身に教えてやる！」★@kwt

@se_bikkuri

【蒼汰】「っ？　な、なんだ、うわっ！」@kwt


close

@pcm_bed_overthrow

@camera_work_chrsize_bbbb
@camera_work_bgsize_bb
@camera_work_bgsize_wait


//ドサッ@kwt



close

@CHR_CLEAR(24,1)



@pcm_biH_zubon_fastener

;>>★ベルト外し、ファスナー下げ
//カチャカチャ　ジィィ@kwt

【蒼汰】「お、おいっ！　何して……！」@kwt

@pcm_biH_zubon_takeoff

@BGMSTOP(3000)

;>>★--------------------------------------------
;>>★ＣＧ００１

;*kaisou_point
#Z100

;*kaisou_point
#Z200


@eventcg_base_setup(CG001,_,"_mayu","_eye","_mouth")
@eventcg_start(CG001_00,0,_,"10","10","10")
;>>★@eventcg_change(CG001_00,500,_,"10","10","10")

@back_H_action_rub

【蒼汰】「……ぁ」@kwt

KOE(010001219,001)【珠理奈】「……え？」@kwt

@pcm_dokun

ちっこい珠理奈に押し倒され、ズボンを脱がされた。@kwt

股間を押さえて悶絶していた俺は、防戦する術もなくブツを空気に晒してしまった。@kwt

そこまでは、まだなんとかわかる。うちの妹はキレたらなにをするかわからないから。@kwt

【珠理奈】「…………」@kwt

【蒼汰】「…………」@kwt

ただ、ただしかし。@kwt

俺と、そして珠理奈にとっても想定外の事態が起こっていた。@kwt

@BGM(BGM15)


@eventcg_change(CG001_00,500,_,"20","20","20")

KOE(010001235,001)【珠理奈】「……アニキさ。これなに」@kwt

【蒼汰】「えっ」@kwt

KOE(010001239,001)【珠理奈】「だからこれ。いったいなに」@kwt

珠理奈の視線が、俺の股間に突き刺さっている。@kwt

【蒼汰】「し、知らない。俺に聞かないでくれよ」@kwt

KOE(010001245,001)【珠理奈】「アニキの身体だろ。他に誰に聞けってのさ」@kwt

【蒼汰】「……っ……これは、えっと。男性の生殖器……？」@kwt

KOE(010001249,001)【珠理奈】「なんでハテナ乗ってんの」@kwt

【蒼汰】「ち、ちんこだろ多分」@kwt

KOE(010001253,001)【珠理奈】「どうして言い切れないわけ？」@kwt

【蒼汰】「男の股にあるのって言ったらそれ以外ない……と思う。多分」@kwt

俺自身、煮え切らないのには理由がある。@kwt

股についているものといえばちんこ。これは間違いない。@kwt

ただ、どうしてそいつが今、この形と硬さになっているかが全くもってわからない。@kwt

@eventcg_change(CG001_00,500,_,"80","80","80")


KOE(010001263,001)【珠理奈】「ちんこ？　このデッカいのがちんこ……？」@kwt

KOE(010001265,001)【珠理奈】「嘘でしょ…？　昔、お風呂で見たのと全然ちがうじゃん……」@kwt

KOE(010001267,001)【珠理奈】「……あ」@kwt

今まで頭の上にハテナマークが乗っていた珠理奈が、小さく声を上げる。@kwt

と、ほっぺたが持ち上がって、ニヤリといういたずらっぽい笑みが俺に向けられた。@kwt

@eventcg_change(CG001_00,500,_,"30","30","30")


KOE(010001273,001)【珠理奈】「ニヒッ、なるほどぉ～？　ねぇねぇこれってさ、もしかして勃起してるってヤツ？」@kwt

【蒼汰】「ッ！」@kwt

KOE(010001277,001)【珠理奈】「だよね？　アタシもこんな間近で見たのはじめてだし、よくわかんないんだけど」@kwt

【蒼汰】「は、はじめてじゃないだろ？　昔は一緒にお風呂に入ってたんだし」@kwt

KOE(010001281,001)【珠理奈】「キショい言い方すんなクソアニキ。脳みそまで勃起してんの？　発情してんの？」@kwt

KOE(010001283,001)【珠理奈】「アタシが見てないところで風呂場でもちんこでっかくしてたっつーの？　そんなのヘンタイじゃん、妹だよアタシ？」@kwt

【蒼汰】「お、お前でそんなことするわけないし、そういう意味でもないし……！」@kwt

@eventcg_change(CG001_00,500,_,"40","40","40")


KOE(010001287,001)【珠理奈】「あ～そっか、勃起して、自分がヘンタイだって自慢してるんだこのちんこはッ！」@kwt

;>>★ちんこを叩く
//ベチッ@kwt

close

@pcm_biH_hip_slap1
@<クエイク：細かい振動：横：イベントＣＧのみ>

【蒼汰】「うぁ！」@kwt

横から竿を平手で叩かれる。@kwt

かなりのスピードでビンタされたちんこが、ジン、としびれる。@kwt

【蒼汰】「う、うぅ……珠理奈お前、そこはデリケートな部分なんだから雑に扱わないでくれよ」@kwt

【蒼汰】「そもそもなんで俺、脱がされてるんだよ。自分がなにしたかわかってないの、珠理奈のほうだろ…！」@kwt

@eventcg_change(CG001_00,500,_,"70","70","70")


KOE(010001302,001)【珠理奈】「別に？　アタシはちんこ丸出しのなっさけないアニキをスマホで撮って、脅しの材料にしたかっただけだし」@kwt

KOE(010001304,001)【珠理奈】「立場わきまえずに山田センセーに近づこうもんなら｛コレ拡散させるよ？｝ってね（ｖ）」@kwt

【蒼汰】「待て、スマホは校内で使っちゃいけない校則が……！」@kwt

KOE(010001308,001)【珠理奈】「は？　校則ちゃんと読んだ？　続き見た？　『放課後において家族間のやり取りをする際は例外とする』。ね？」@kwt

KOE(010001310,001)【珠理奈】「家族だしねぇ～？　こぉんなやり取りでも使用可能だよねぇ～？」@kwt

【蒼汰】「やり取りってそういう意味じゃないから。曲解しちゃダメじゃないか」@kwt

@eventcg_change(CG001_00,500,_,"80","80","80")


KOE(010001314,001)【珠理奈】「……チッ。ほんっとアニキさ、そーゆートコだよ。めっちゃイライラする」@kwt

KOE(010001316,001)【珠理奈】「いい子ぶって取り繕って、世間体気にして外面だけ体裁保とうとしてんの鬼のようにムカつくんだよね」@kwt

KOE(010001318,001)【珠理奈】「行動原理が｛いい先生｝って思われたい～ってだけなんだよ。それで自分を守ろうと必死でさ」@kwt


//ベチッ@kwt

close

@pcm_biH_hip_slap2
@<クエイク：細かい振動：横：イベントＣＧのみ>

【蒼汰】「ぐ！」@kwt

KOE(010001324,001)【珠理奈】「ちんこは妹の前で、こんなにダメな姿になってるのにねぇ？　山田センセのコト想像してこうなったんだよね？　ねぇ？」@kwt


//ベチッベチッ@kwt

close

@pcm_biH_hip_slap1
@<クエイク：細かい振動：横：イベントＣＧのみ：ウェイト無し>

【蒼汰】「ぐぅ！　ち、違う、それは絶対に！」@kwt

KOE(010001330,001)【珠理奈】「じゃあなんで硬くしてんの。どうして興奮してんの？」@kwt


@pcm_biH_hip_slap2
@<クエイク：細かい振動：横：イベントＣＧのみ：ウェイト無し>

//ベチッベチッ@kwt

【蒼汰】「うぁ、あ、あっ！　叩くのやめてくれ珠理奈、ひ、ひぅ！」@kwt

KOE(010001336,001)【珠理奈】「やめてくれって、それ答えになってないよね？　アタシはどうしてって聞いてるんだけど？」@kwt

KOE(010001338,001)【珠理奈】「ちんこさ、アタシがビンタしてもす～ぐ跳ね返ってくるくらい硬くなってんじゃん？　それがなんで、って……」@kwt


;>>★ボソボソ言ってる

@eventcg_change(CG001_00,500,_,"10","10","10")


KOE(010001342,001)【珠理奈】「……え？　嘘、さっきよりも、硬い……？」@kwt

KOE(010001344,001)【珠理奈】「というか、どんどん硬さと大きさが増してってる。これってアタシが叩いたから…？」@kwt

KOE(010001346,001)【珠理奈】「フツーこういうのって、キモチイイ時とかエッチなこと考えた時とかになるんじゃないの？　アタシの知識が間違ってる…？」@kwt

KOE(010001348,001)【珠理奈】「ううん、そんなわけない。実際に美鈴の持ってきた本で見たもん。ってことは…」@kwt

【蒼汰】「え？」@kwt

【珠理奈】「…………」@kwt


;>>★蒼汰の本質にうっすら気付く

//★★★
@eventcg_change(CG001_0A,1000,_,"30","30","30")

KOE(010001356,001)【珠理奈】「ニヒッ♪」@kwt

@pcm_dokun

【蒼汰】「ッ……！」@kwt

なんだ、今の感覚。@kwt

ビリビリと、背筋を駆け上る何かがあった。@kwt

俺に向けられたのは、おそらく邪気をはらんだ笑みだと思う。@kwt

本能の部分でおびえて、全身が震え上がったからなんだろうか。@kwt

KOE(010001368,001)【珠理奈】「ねぇアニキ。ちょっと実験するよ？」@kwt

していい？　じゃなく｛するよ｝。もうそれは珠理奈の中では決まっているということで。@kwt

KOE(010001372,001)【珠理奈】「よっ」@kwt

;>>★ＣＧ差分：握る
@back_H_action_rub

//★★★
@eventcg_change(CG001_10,1000,_,"40","40","40")


【蒼汰】「ぐぅ！」@kwt

ちんこの根元に、触れられてしまう。@kwt

いや、触れるというより握る、掴むといったほうがいい力加減だ。@kwt

その瞬間、さっきと同じように、ジン、とちんこがしびれる感覚が全身を駆け巡る。@kwt

KOE(010001384,001)【珠理奈】「ニヒヒヒッ♪　うわうわまたおっきくなった♪　やっば、これマジのヤツだ」@kwt

KOE(010001386,001)【珠理奈】「年が一回り以上違うガキみたいな小娘の握力に負けたくないーって、おちんちん頑張ってる♪　うっわ健気～♪」@kwt

【蒼汰】「ま、待て珠理奈、自分がはしたないことをしているって自覚は……」@kwt

KOE(010001390,001)【珠理奈】「待たないよー？　つか元から止める権利とかアニキにないでしょ」@kwt

KOE(010001392,001)【珠理奈】「てかさー、勃起してるってコトはさー。はしたないのはこのナリだけ立派なちんこのほうだよね～」@kwt

珠理奈を口で制しようとしても、すぐに言葉で負けてしまう。@kwt

それどころか……。@kwt

@eventcg_change(CG001_1A,500,_,"50","50","50")


KOE(010001398,001)【珠理奈】「あっははヤバいヤバい。大の大人が体格二回り違う女の子に組み敷かれてる」@kwt

KOE(010001400,001)【珠理奈】「なんではね除けないのかなぁ～？　このちんこ、どーしてアタシにされるがままなんだろうね～？」@kwt

@pcm_dokun_loop

そうだ。それだ。@kwt

どうして俺は、珠理奈の好きにさせているんだろう。@kwt

KOE(010001406,001)【珠理奈】「じゃあじゃあ、答えはこのコに聞いてみよっか～（ｖ）」@kwt

@back_H_action_rub_s
@bho_kuchu01_short


//★★★
@eventcg_change(CG001_11,1000,_,"30","30","30")


【蒼汰】「え？　あ、っ、ぐ、くぅ！」@kwt

珠理奈の手が、上下に動き始める。@kwt

否が応でも反応してしまうちんこ。また、あのジンというしびれが全身を伝う。@kwt

KOE(010001414,001)【珠理奈】「やっぱりだ、おちんちんが反応しちゃってる。妹のお手々気持ちいいです～って震えてる～」@kwt

KOE(010001416,001)【珠理奈】「このちんこの本性ってこれなんだろうなぁ。性欲刺激されると他がどうでもよくなっちゃうわいせつ物♪」@kwt

【蒼汰】「違うって。そうじゃ……っ、ひぃ！」@kwt

KOE(010001420,001)【珠理奈】「黙ってて。アタシ今、ちんこを相手にしてんだから」@kwt

@back_H_action_rub_ss
@bho_kuchu02_short

KOE(010001422,001)【珠理奈】「てか、先っぽ指でぎゅーってしたくらいで悲鳴上げて。ダッサ。超ダッサ」@kwt


【蒼汰】「悲鳴っていうか、だからそこはデリケート、ぁ、ぐぅ！」@kwt

@eventcg_change(CG001_11,500,_,"70","70","70")


KOE(010001426,001)【珠理奈】「まぁいいや、子犬がキャンキャン鳴いてるって思えば聞き流せるしぃ」@kwt

さっきから珠理奈は、俺の目を見ていない。@kwt

俺ではなく、俺のちんこに興味を持っているだけ。@kwt

KOE(010001432,001)【珠理奈】「あーなんかコレ、一生懸命自分で剥いて、やっと仮性包茎から抜け出した亀頭っぽい？」@kwt

KOE(010001434,001)【珠理奈】「敏感すぎだし。てか雑魚だよね～、雑にぐにぐにされてんのに一回一回ビクビク反応してさぁ～」@kwt

【蒼汰】「だ、誰だってそうなるよ。男のそれってデリケートなんだから」@kwt

KOE(010001438,001)【珠理奈】「はいはいデリケートデリケート。馬鹿の一つ覚え」@kwt

@eventcg_change(CG001_11,500,_,"50","50","50")


KOE(010001440,001)【珠理奈】「でもさぁデリケートな部分ならさぁ～、まずなんでおっ勃ってんだって話だよね～」@kwt

確かに、と思う部分はある。@kwt

自分の妹に理不尽な理由で押し倒されて、今がある。@kwt

それに、ちんこをしごく手も愛撫とは程遠い雑な動きだし、力の入れ加減だってキツいことこの上ない。@kwt

なのに。なのになぜ。@kwt

@eventcg_change(CG001_11,500,_,"80","80","30")


KOE(010001450,001)【珠理奈】「ヒヒッ♪　うっわこれめっちゃヤバ。なんか先っぽからにじんできた～」@kwt

KOE(010001452,001)【珠理奈】「アタシ知ってんだー。コレ先走りってヤツっしょ、イっちゃう手前で出てくるんだよねー？」@kwt

【蒼汰】「う、ぁ、う、珠理奈、ちょっと洒落にならないって」@kwt

@back_H_action_rub_s
//★★★
@eventcg_change(CG001_1B,1000,_,"50","50","50")

@pcm_camera
//カシャッ@kwt

【蒼汰】「ぅ！」@kwt

@pcm_camera

//カシャッ@kwt

KOE(010001462,001)【珠理奈】「あっははは、忘れてたー♪　アニキのなっさけないトコ写真撮るんだった♪」@kwt

//カシャッカシャッ@kwt

@pcm_camera_ren

KOE(010001466,001)【珠理奈】「予定とちょっと違うケド、逆に考えたらこっちのほうがみっともないからアリだよねー」@kwt

//カシャッカシャッ@kwt

@pcm_camera_ren

@eventcg_change(CG001_1B,500,_,"40","40","30")


KOE(010001470,001)【珠理奈】「はーい、こちらが簡単に勃起してビクンビクンしながら先走り垂れ流す節操ない雑魚ちんぽでーっす♪」@kwt

KOE(010001472,001)【珠理奈】「アタシも記念っちゃ記念かな？　はじめてのおちんぽシコシコに挑戦中ー♪　いぇーい♪」@kwt

//カシャッ@kwt

@pcm_camera

スマホのレンズをこちらに向けながら、片手で俺のモノを握りしめつつピースサインをする珠理奈。@kwt

KOE(010001478,001)【珠理奈】「手コキって言うんだよね、こーいうの。ほらほらアニキもピースピース♪　ボクのシコられクズちんぽ見てくださいーって♪」@kwt

【蒼汰】「し、してたまるかっ、そんなことっ…！」@kwt

@eventcg_change(CG001_11,500,_,"20","20","20")


KOE(010001482,001)【珠理奈】「ちぇっノリ悪いなぁ。まぁでも顔も撮っとこ」@kwt

KOE(010001484,001)【珠理奈】「言葉では強がってるけどーこの先生、手コキされて雑魚ちんぽ気持ちいいですーって顔まっかっかにしてますよー」@kwt

//カシャッカシャッ@kwt

@pcm_camera_ren

【蒼汰】「う！　や、やめろ珠理奈っ」@kwt

@back_H_action_rub_ss
@eventcg_change(CG001_11,500,_,"80","80","80")



KOE(010001490,001)【珠理奈】「あ？　なんでアニキに命令されなきゃなんないの」@kwt

【蒼汰】「ぐ、うぅ……！　珠理奈、どうして……」@kwt

KOE(010001494,001)【珠理奈】「んー？　わっかんない。なんでこうなったんだっけ」@kwt

@eventcg_change(CG001_11,500,_,"60","60","40")


KOE(010001496,001)【珠理奈】「まぁ山田センセにデレデレしてたアニキがクッソ気持ち悪かったから？　身の程知ってもらおうと思っただけなんだけど？」@kwt

KOE(010001498,001)【珠理奈】「蹴られた拍子で、まさか勃起までしやがると思わなかったしさ。お仕置きは必要でしょ？」@kwt

@eventcg_change(CG001_11,500,_,"40","40","40")


KOE(010001500,001)【珠理奈】「てか感謝しなよ？　ダメ人間なアニキのために時間割いてあげてんだから～（ｖ）」@kwt

KOE(010001502,001)【珠理奈】「しかもちんぽ、感じさせてあげてるおまけつきー♪　ほらほらもっとシコってやるから、全力でアヘっていいよー？」@kwt

KOE(010001504,001)【珠理奈】「このままし続けたらアレしちゃうかなー、シャセーってヤツ♪　ちんぽが快楽に負けるトコ♪」@kwt

【蒼汰】「……っ……なんでお前、そういうの知ってるんだよ」@kwt

@eventcg_change(CG001_11,500,_,"20","20","60")


KOE(010001508,001)【珠理奈】「あ？　なにを？」@kwt

【蒼汰】「性行為について詳しすぎだろ。珠理奈が普段、見ちゃいけない動画とかを見てたとしか思えない」@kwt

KOE(010001512,001)【珠理奈】「は？　べっつに。動画っつったら、アンタら先生が用意した性教育プログラムってのを見たことがあるくらいですけど？」@kwt

KOE(010001514,001)【珠理奈】「｛男性器は刺激を続けると快感を得て射精に至ります｝ってビデオで言ってたコトを、まんまアニキにしてるだけ」@kwt

【蒼汰】「……それだけで！？」@kwt

KOE(010001518,001)【珠理奈】「まね？　ビデオ授業で見てたとき、クラスのムッツリな男子がめっちゃうつむいてムズムズしてたからー」@kwt

@back_H_action_rub_sss
@bho_kuchu03_short
@eventcg_change(CG001_11,500,_,"40","40","40")


KOE(010001520,001)【珠理奈】「ま、あとは雑誌とか、そんなもん。アニキが初心者レベルのちんこしてるだけなんじゃない？　アタシが少しイジっただけで、すぐこーなっちゃうって」@kwt

ごしごしと力任せに竿をしごき続ける手。@kwt

珠理奈は面白そうに、ちんこをいじり続けている。@kwt

しびれが広がるばかりで、肉体的な危機感を覚えた俺は、軌道修正をと思ってついいらないことを口走った。@kwt

【蒼汰】「うぅ、珠理奈……そんなに強く擦らないでくれ。折れてしまうかも…」@kwt

KOE(010001530,001)【珠理奈】「知らない。そんなの耐えればいーじゃん。てゆか、かもっつーのがキモい」@kwt

【蒼汰】「だからデリケートだって言ってるだろ。もうこんな悪戯は止めてくれ…！」@kwt

KOE(010001534,001)【珠理奈】「やだ。やめない。まだ決定的な写真も動画も撮れてないもんね～（ｖ）」@kwt

止めて欲しい、というのは愚問だった。@kwt

珠理奈は元々こういう性格だ。玩具にしろ食べ物にしろ、興味を持ったものにはとことん執着する。@kwt

きっと今は、情けない俺をもてあそぶのが一時的にマイブームになっているんだろう。@kwt

一定期間が過ぎて熱が冷めると見向きもしなくなるから、それを待てばいいのかもしれないけど……。@kwt

@back_H_action_rub_s
@bho_kuchu04_short
@eventcg_change(CG001_11,500,_,"80","80","80")


KOE(010001544,001)【珠理奈】「チッ、しゃーないなぁ。折れる心配が無い程度って、こんなもん？」@kwt

【蒼汰】「え？　っ、うぁ……！」@kwt

不意に、珠理奈の指に篭もっていた力がごっそりと抜ける。@kwt

握りしめられているレベルだった竿への圧力が、表面を撫でられるくらいのレベルにまで落ちる。@kwt

【蒼汰】「はっ……う、うぅ……うぁ……っ……」@kwt

すりすり、という擬音がしっくりくるような触れ合い。@kwt

しびれに覆われていた腰の周りが、じわりと甘くうずいてしまう。@kwt

@eventcg_change(CG001_11,500,_,"30","30","30")


KOE(010001558,001)【珠理奈】「あーなるほどー？　確かにこーんな弱っちく動かすのでも、ちんこを刺激してることにはなるかー」@kwt

KOE(010001560,001)【珠理奈】「アタシも手ぇ疲れてきてたし、これはこれで面白そう……」@kwt

【蒼汰】「っ……！　くぅ……ひ、ひぅ……！」@kwt

@eventcg_change(CG001_11,500,_,"20","20","20")


KOE(010001564,001)【珠理奈】「ほうほう、なるほど…………ん？」@kwt

【蒼汰】「はぁ、はぁ……じゅ、珠理奈、待っ、く、くぅう！」@kwt

@eventcg_change(CG001_11,500,_,"70","70","70")


KOE(010001568,001)【珠理奈】「うわヤッバ。アニキ、さっきよりキマってる」@kwt

@back_H_action_rub_ss
@bho_kuchu05_short

KOE(010001570,001)【珠理奈】「ちんこもなんか凶悪な形になってるし～。血管浮き出てさっきよりヤバいくらい硬い…」@kwt

【蒼汰】「ぐ……うぅ、ん、んぅ！　あ、あ、あっ……！」@kwt

言えない。今の珠理奈の力加減が、ほぼほぼ俺がいつも自分でしているときのそれだということを。@kwt

それでいて、いつもより小さく細い指先が、俺とは違う動きで敏感な場所を這いずり回っている。@kwt

@eventcg_change(CG001_1B,500,_,"50","50","50")


KOE(010001578,001)【珠理奈】「うわうわうわキッショ。上ずった声ヤバすぎぃ～。大人の男の人が出していい声じゃないよたぶんそれ～」@kwt

KOE(010001580,001)【珠理奈】「アニキ腰浮いてる～ビクンビクンしてる～っ、くねくねしてキモチワル～ッ（ｖ）」@kwt

【蒼汰】「そんな、無理言わないでくれ……この状況で、っ、く、なにも反応しないってほうが、っひ！　ひぃい！」@kwt

@eventcg_change(CG001_1B,500,_,"70","70","70")


KOE(010001584,001)【珠理奈】「あー、キモいけどしゃーないかー。男の人ってシャセーする前だとこうなるもんなのかなぁ」@kwt

KOE(010001586,001)【珠理奈】「あっアニキが特殊なだけかな？　まぁいいや、ちょいおもろいし」@kwt

そのままの力加減で指先が大胆に動く。@kwt

亀頭を撫でられ、カリ首のへりをなぞり上げられて、勝手に背筋が弓なりになる。@kwt

【蒼汰】「うぅ、うぅぅ！　珠理奈だめだっ、止めて、もう止めてくれっ！」@kwt

@eventcg_change(CG001_1B,500,_,"50","50","50")


KOE(010001594,001)【珠理奈】「アタシがアニキの指図なんて聞くわけないじゃん。てかコレ割と面白いから続けるよー」@kwt

【蒼汰】「そうじゃないんだ、今ここで終わってくれないと俺、っ、あ、ひ、ひぁあ！」@kwt

KOE(010001598,001)【珠理奈】「……うぇ？」@kwt

;>>★射精一発目

@bho_dasu01
@<フラッシュ：射精>
@back_H_action_rub
//★★★
@eventcg_change(CG001_20,1000,_,"","","")

【蒼汰】「うぁぁぁあぁあ゛……ッ！」@kwt

@bho_kuchu01

KOE(010001604,001)【珠理奈】「……へっ……？　ちょ……なにこれ、びゅっびゅって……」@kwt

俺も珠理奈もそう狙っていたわけではないんだけど、一言で言えばツボにハマってしまったんだろう。@kwt

あっけなく臨界点を突破したちんこが、白い塊を噴き上げてしまう。@kwt

@eventcg_change(CG001_20,500,_,"","","")


KOE(010001610,001)【珠理奈】「うわ。うわうわうわ。もしかしてコレがしゃせー？　うっわーナマではじめて見たー」@kwt

KOE(010001612,001)【珠理奈】「マジでおしっこの出口から出るんだね。ビデオで見たのとおんなじだ……」@kwt

@bho_kuchu01_short
//★★★
@eventcg_change(CG001_30,1000,_,"30","30","30")

少しの間、絶頂の余波でびくびくと震えるちんこをまじまじと見つめていた珠理奈。@kwt

その様子からは、確かに性知識がそんなに多くない女の子だという印象を受ける。@kwt

ただ、それも本当に束の間で……。@kwt

@bho_kuchu05_short
@eventcg_change(CG001_30,500,_,"20","60","20")


KOE(010001620,001)【珠理奈】「……ん？　んん？　くんくん、すんすん……」@kwt

@eventcg_change(CG001_30,500,_,"80","80","80")


KOE(010001622,001)【珠理奈】「クッサ！　ちょ、ま、くっさ！　精液くっさー！　待って待ってなんてモン出してんのさバカアニキ！」@kwt

【蒼汰】「……うぁ……？　い、いや、精液って、そういう……」@kwt

@eventcg_change(CG001_30,500,_,"40","10","80")


//KOE(010001626,001)【珠理奈】「うぅぅぅ指に絡んじゃってんじゃん！　めっちゃ腕にかかってんじゃん！　なにこれネバネバしまくってるし！」@kwt
KOE(010001627,001)【珠理奈】「うぅぅぅ絡んじゃってんじゃん！　めっちゃかかってんじゃん！　なにこれネバネバしまくってるし！」@kwt


KOE(010001628,001)【珠理奈】「これウェットティッシュでも取れないヤツじゃん。ニオイとか染みついちゃいそうなヤツじゃん！」@kwt

【蒼汰】「だから言ったよな……止めてくれ、って……」@kwt

KOE(010001632,001)【珠理奈】「違う違う！　アニキが我慢すればよかっただけでしょ。簡単にイっちゃったちんこが悪いに決まってんじゃん」@kwt

//★★★
@eventcg_change(CG001_3A,500,_,"80","80","80")

KOE(010001634,001)【珠理奈】「このちんこが！　アタシに断りなく！　勝手に射精しやがるから！」@kwt

;>>★再び握りしめる
@back_H_action_rub
@bho_kuchu02_short

//★★★
@eventcg_change(CG001_4A,1000,_,"80","80","80")

【蒼汰】「が……ッ！　じゅ、珠理奈っ！？」@kwt

改めて、珠理奈がちんこを握りしめる。@kwt

そう、加減なしの力で、根元を絞り上げる勢いで。@kwt

@back_H_action_rub_sss
@bho_kuchu05
//★★★
@eventcg_change(CG001_4B,1000,_,"80","80","80")

KOE(010001644,001)【珠理奈】「っ、このバカちんぽ、バカちんぽっ……堪えるってことを知らないドーテークソちんぽがっ……！」@kwt

KOE(010001646,001)【珠理奈】「弱くしてって、ちょこっとお願い聞いてあげたらコレだよ。ちょっとは反省しろっ！」@kwt

そのまま、始めのときと同じくらいの勢いで、ごしごしと擦ってくる。@kwt

射精したばかりで敏感になっているちんこから、複数の感覚が一気に襲いかかってくる。@kwt

【蒼汰】「い、痛いって……珠理奈、イった後のちんこ、そんなに、ひ、ひぅ！」@kwt

KOE(010001654,001)【珠理奈】「この状況で口答えすんの？　反省しろって言ってんの。全部ぜーんぶアニキが悪いんでしょ」@kwt

【蒼汰】「そんな、理不尽だって。まるで俺が珠理奈の言いなりになれって言ってるようなもんだぞ、それ」@kwt

@back_H_action_rub
@bho_kuchu03_short

@eventcg_change(CG001_4B,500,_,"40","40","40")


KOE(010001658,001)【珠理奈】「へぇ？　ふぅん？　言いなり？　言いなりね～……」@kwt

KOE(010001660,001)【珠理奈】「ニヒッ、ニヒヒッ（ｖ）　なにそれアニキ、誘ってんの？」@kwt

【蒼汰】「は？」@kwt

そのとき、俺は気付いていたのかもしれない。@kwt

ちんこにだけ向いていた珠理奈の興味が、俺自身に注がれ始めたことを。@kwt

ただ、それがどのような意味を持つかまでは、くみ取りきれなかった。@kwt

@back_H_action_rub_sss
@eventcg_change(CG001_4B,500,_,"30","30","30")


KOE(010001670,001)【珠理奈】「いい響きじゃん。アタシの言いなりになりなよ。それで全部解決すんじゃん」@kwt

KOE(010001672,001)【珠理奈】「アニキが山田センセーに迷惑かけることもなくなるし、アタシはいつでもコイツで遊べるし♪」@kwt

【蒼汰】「じょ、冗談じゃない、そんな提案に俺が、っあ゛！！」@kwt

//★★★
@eventcg_change(CG001_51,1000,_,"30","30","30")

心の整理ができないまま、身体が先に反応する。@kwt

俺の喉が、言葉より先に汚い喘ぎ声を出してしまう。@kwt

それはちょうど、珠理奈の指先が精液に濡れた亀頭を捉えたときだった。@kwt

KOE(010001682,001)【珠理奈】「あっははは！　ほらほら、もしかしたらもう、ちんぽは言いなりになってんのかもねー？」@kwt

KOE(010001684,001)【珠理奈】「自分の精液にまみれて、まだおっきいまんまでさ、出した後なのにバッキバキになってて」@kwt

@back_H_action_rub_ssss
@bho_kuchu04
@eventcg_change(CG001_51,500,_,"70","70","70")



KOE(010001686,001)【珠理奈】「さっきアニキが『しないでくれ』って言ってた強さでこすってんのに。なんか、気持ちよさそうに見えますけど～？」@kwt

【蒼汰】「ぐ……うそだ、そんな……ひ、ひぃっ！　んぃいい゛ッ！」@kwt

KOE(010001690,001)【珠理奈】「んな顔で情けない声出しながら、うそだって言っても説得力ないし」@kwt

KOE(010001692,001)【珠理奈】「てかそんなに動かないでよ～、写真撮りづらいじゃん。あー、この際動画にしちゃえばいいか～」@kwt

俺がやめてと言う前に、珠理奈が机に置いていた教材をついたて代わりにしてスマホを置く。@kwt

ちらりと見えたその画面は、確かに録画の赤いランプがついていた。@kwt

@back_H_action_rub_sss
@bho_kuchu03
//★★★
@eventcg_change(CG001_5B,1000,_,"50","50","30")

KOE(010001698,001)【珠理奈】「ニッヒヒ♪　さぁさぁどうする？　アニキさ、カメラの前で宣言したらいい気分になれるかもよ？」@kwt

KOE(010001700,001)【珠理奈】「アタシの言いなりになりなよ。ほらほら、アナタの妹、珠理奈様の言うことはなんでも聞きますーって♪」@kwt

【蒼汰】「そ、それは、時と場合による……っ、ぐ！　少なくとも、こんなことは……ひ、ひぃ、ひぃぃ！」@kwt

@eventcg_change(CG001_51,500,_,"40","40","40")


KOE(010001704,001)【珠理奈】「こんなことは、なに？　したくない？　嘘だよね、ちんぽはこんなによがってるもんね？」@kwt

KOE(010001706,001)【珠理奈】「コレさ、ひょっとしたらまた出ちゃうんじゃない？　さっきみたいにぶるぶる震え上がってるよ？」@kwt


@bho_kuchu03_short


理解が追いつかない。脳みそが全く働かない。@kwt

来るはずの賢者タイムが一向に来る気配を見せない。ひょっとしたら珠理奈に握られた瞬間に快感に塗りつぶされたのかもしれない。@kwt

…………快感？@kwt

これが？　この痺れが？　さっきの射精みたいに甘くなくて、ビリビリと脳に響くこれが？@kwt

@back_H_action_rub_ssss


【蒼汰】「はぁ、はぁ……ひ、ひぃ！　珠理奈、やめ、やめてくれっ……！」@kwt


@eventcg_change(CG001_5B,500,_,"50","50","50")


KOE(010001718,001) @hbgv_jur_aegi_owari1【珠理奈】「ニヒヒヒッ、だーめ（ｖ）　わかってるくせに。アタシがそのたぐいのお願いを聞くことなんてないって」@kwt

KOE(010001720,001)【珠理奈】「今のアニキ、サイッコーに面白いからさ。ほら、もっと悶えなよ、ひっくり返った虫みたいにジタバタしてみせてよ～（ｖ）」@kwt

ごしごし、ごしごしと、容赦のない上下運動がちんこをなぶってくる。@kwt

俺は自分の中で渦巻いている感覚を抑えようと、必死に下っ腹に力を込めて抵抗する。@kwt

@eventcg_change(CG001_5B,500,_,"30","30","30")


KOE(010001726,001)【珠理奈】「ほらほらアニキどうすんの？　アタシの言いなりになんの？　それともこのままちんぽヤられておしまいですか～？」@kwt

KOE(010001728,001)【珠理奈】「言っとくけど、なんの返事もせず射精したら、即、動画、出すからね」@kwt

【蒼汰】「うぅ、珠理奈、やめ……っ、あ、あぁ、ほ、本当に、く、くぅうぅう！」@kwt

@eventcg_change(CG001_5B,500,_,"80","80","80")


KOE(010001732,001)【珠理奈】「なにその優柔不断。アタシがわかりやすく二択にしてあげたのに」@kwt

KOE(010001734,001)【珠理奈】「あぁ～もしかしてアレかな？　どっちも魅力的だから迷ってんのかなぁ～？」@kwt

抵抗する。全身を駆け巡る妖しい感覚に。しようとする。したけど。でも。@kwt

【蒼汰】「はぁっはぁっはぁっはぁっ、あ、あ、あぅ、う、うぁ！　珠理奈、ひ、ひぁぁぁあぁあ゛！」@kwt

@eventcg_change(CG001_5B,500,_,"50","50","50")


KOE(010001740,001)【珠理奈】「あっはは、もうなに言ってるかわかんないしー。ちんぽのほうが先に降参しちゃうんじゃ……」@kwt




;>>★射精二発目

@bho_dasu02
@<フラッシュ：射精>
@back_H_action_rub
@hbgv_jur_aegi_owari2
//★★★
@eventcg_change(CG001_60,1000,_,"","","")

【蒼汰】「あひぃい゛ッ！　くぁ……あっ、あっ、うぁ、あぁあ……ッ……！」@kwt

KOE(010001746,001)【珠理奈】「…………お……？　ヤッバ、またびゅっびゅってなった……」@kwt

KOE(010001748,001)【珠理奈】「ニオイも熱もちゃんとある。さっき出したばっかでも消えたりしないのか～」@kwt

@hbgv_jur_stop
@bho_kuchu02_short
//★★★
@eventcg_change(CG001_70,1000,_,"","","")

それは、自分の中でなにかが崩壊した瞬間だった。@kwt

こんな短時間に連続して射精するなんて、オナニーではあり得ないこと。@kwt

しかも、妹の珠理奈の手でイかされた。二度も。さっきは甘く、今度は激しくしごかれて。@kwt

KOE(010001756,001)【珠理奈】「さっきより色薄い？　あっでも勢いは今のほうが凄かったかも。うーん勉強になるなぁ～（ｖ）」@kwt

【蒼汰】「はひ……ひぁ……も、勘弁して、くれっ……」@kwt

;*kaisou_stop
 if (@回想モード中 == 2) {@kaisou_end return}



さすがに許容量をオーバーしたのか、ちんこが勢いをなくしてへたへたとしぼんでいく。@kwt

//★★★
@eventcg_change(CG001_80,1000,_,"","","")

KOE(010001766,001)【珠理奈】「……ニヒッ。アーニキっ（ｖ）」@kwt

【蒼汰】「ひ、ひぅ！　な、なんだっ……」@kwt

KOE(010001770,001)【珠理奈】「アタシさぁ、ちょーっと疑問があるんだけどー、聞いてくれるかなー」@kwt

KOE(010001772,001)【珠理奈】「ほらほら、アニキみたいな人ってちょこっと特殊じゃん？　そーゆーの、なんて言っていいのかわかんなくてー」@kwt

KOE(010001774,001)【珠理奈】「一つだけこれかなーってのはあるんだけどー。正解か不正解か教えて欲しいなーって♪」@kwt

【蒼汰】「一つだけ……？」@kwt

//★★★
@eventcg_change(CG001_70,500,_,"","","")

KOE(010001778,001)【珠理奈】「うんうん。一回目のとき、ちんぽ優しくされたらイっちゃったじゃん？　まぁそれはわからなくもないんだよ。男性の自然な反応としてはね」@kwt

KOE(010001780,001)【珠理奈】「二回目はさー、めっちゃ握りしめられてガシガシ雑に扱われたのに、ぶしゃーって精液噴き上げてたじゃん」@kwt

KOE(010001782,001)【珠理奈】「もしかしてさぁ、アニキってイジめられたほうが喜んじゃうタイプ？　だったりしないかなぁーって」@kwt

KOE(010001784,001)【珠理奈】「そういうのさぁ……もしかして～、ヘンタイ、って言うんじゃないかなぁ、って（ｖ）」@kwt

【蒼汰】「ッ……！？」@kwt

ずぐん、と、身体に衝撃が走る。@kwt

性的にイかされた一回目とは違う、どちらかというと強制的に射精させられた二回目のときのしびれに近い。@kwt

KOE(010001792,001)【珠理奈】「ねぇねぇ、アニキってＭなの？　どこまでヘンタイだったりするの？」@kwt

【蒼汰】「どこまで……って」@kwt

KOE(010001796,001)【珠理奈】「ほらあるじゃん、気持ちよくさせてもらえるならなんでもします～みたいな。快楽に負けるっていうか」@kwt

【蒼汰】「そ、そんなことはない、俺は、多分、きっと」@kwt

;>>★一層強い笑みで


@BGMSTOP(3000)

//★★★
@eventcg_change(CG001_7A,1000,_,"","","")

KOE(010001802,001)【珠理奈】「ふ～ん？　じゃあ試してみよっか」@kwt

【蒼汰】「え？　な、なにを」@kwt

KOE(010001806,001)【珠理奈】「喜びなよ。アタシの身体、使ってやる」@kwt

KOE(010001808,001)【珠理奈】「実体験をしたら、さっきの答えも素直に出せるんじゃないかな～？」@kwt

【蒼汰】「ッ！？　ま、待て！　もしかしてお前っ」@kwt


@BGM(BGM13)

KOE(010001812,001)【珠理奈】「ニヒヒッ（ｖ）　さぁてアニキはなにを想像したのやら」@kwt

KOE(010001814,001)【珠理奈】「まぁたおちんぽいじめられるトコなんて思い描いちゃってたりして♪　あっはは、このヘンタイっ！」@kwt

【蒼汰】「ッ！！」@kwt


;>>★ＣＧ：ちんこ勃つ
@back_H_action_rub
//★★★
@eventcg_change(CG001_8A,500,_,"","","")

まただ。また、身体が勝手に反応する。@kwt

理性とは別の場所で、本能がなにかに刺激されて、下っ腹が熱くなる。@kwt

@bho_kuchu01_short

KOE(010001824,001)【珠理奈】「キャハッ（ｖ）　ほらほらぁ、おちんぽ嬉しくなっちゃってんじゃん。ヘンタイ言われて喜んでんじゃん」@kwt

KOE(010001826,001)【珠理奈】「これはもう、さっきみたいにガシガシいじめてください～っておちんぽがアタシにお願いしてるヤツだよね？」@kwt

【蒼汰】「ち、ちが、ていうか珠理奈、さっきから言い回しが下品すぎて…！」@kwt

KOE(010001830,001)【珠理奈】「あ？　なにそれおちんぽのこと？　なになにもっとお上品におちんちん様って言って欲しいのかな～？」@kwt

KOE(010001832,001)【珠理奈】「でもざ～んねん♪　勃起し続けるコイツは確実に下品なので～、ちんぽはちんぽなんで～す♪」@kwt

まだ、二回の絶頂の余韻が抜けない。腰の周りがしびれて、思うように力が入らない。@kwt

そんな俺を尻目に、珠理奈はさっと制服のスカートに手を差し込んで、パンツを下ろしてきて……。@kwt

KOE(010001838,001)【珠理奈】「てコトで、準備オッケーだよね？　二ヒヒッ、カクゴしろよ、ヘンタイアニキっ♪」@kwt




;>>★暗転
;>>★----------------------------------------------------------
;>>★０１１０挿入(冒頭部の繰り返し)
;>>★ＣＧ００２

;*kaisou_point
#Z300

@BGM(BGM13)

@eventcg_base_setup(CG002,_,"_mayu","_eye","_mouth")
@eventcg_start(CG002_00,0,_,"10","10","10")
;>>★@eventcg_change(CG002_00,500,_,"10","10","10")

//▼冒頭からの引用

@bho_kuchu01_short

諦めろ、と言わんばかりに、珠理奈が腰の位置を調整してくる。@kwt

@bho_kuchu02_short

小さな小さな膣口に、亀頭がぬちゅりと湿った音を立ててあてがわれる。@kwt

@mw_quake

【蒼汰】「ッ！　う、うぁ！」@kwt

@eventcg_change(CG002_00,500,_,"30","30","30")

KOE(010000137,001)【珠理奈】「っ、そうそうそれそれ（ｖ）　先っぽがくっついただけでみっともない喘ぎ声出してガクガク腰震わせちゃうのとかも！」@kwt

KOE(010000139,001)【珠理奈】「もっと見せてよ、アニキのなっさけないトコ。見えるよね見えてるよねぇ～？　ほぉら入れるよぉ？　入れちゃうよぉ～？」@kwt

【蒼汰】「やめ、やめるんだ珠理奈！　なんでここまでするんだ…！」@kwt

【蒼汰】「昔はお兄ちゃんって呼んでくれただろ。一緒に公園で遊んだりもしただろ」@kwt

KOE(010000145,001)【珠理奈】「そんなこともあったねぇ」@kwt

【蒼汰】「っ！　そ、そうだよ。そんなお前と俺が、セックスなんて…、ありえないだろっ…！」@kwt

@eventcg_change(CG002_00,500,_,"20","20","20")


KOE(010000149,001)【珠理奈】「ニヒッ。いいじゃん、ありえない関係って。この節操ない変態ちんぽにぴったり。素敵なヒビキ（ｖ）」@kwt

【蒼汰】「珠理奈っ……！」@kwt

KOE(010000153,001)【珠理奈】「童貞がなに言っても無駄。クズちんぽ反応させて硬くしてる時点で説得力皆無」@kwt

KOE(010000155,001)【珠理奈】「そのピュアぶってお高くとまってるゴミみたいな精神ごと、妹の処女まんこでガッツリ汚してあげる（ｖ）」@kwt

;>>★ＳＥ：水音(あてがう)
//クチュリ@kwt

@bho_kuchu03_short
//★★★
@eventcg_change(CG002_0A,500,_,"30","30","30")

@size_bb
KOE(010000160,001)【珠理奈】「覚悟しなよ。ねっ？@nl｛お・兄・ちゃん｝？」@kwt

;>>★ＳＥ：水音(挿入)

@bho_in01
//★★★
@eventcg_change(CG002_10,1000,_,"40","4A","40")

@size_bbb
【蒼汰】「ぅ、あ！　っあぁあああッ……！！」@kwt

@<フラッシュ：射精>

//▲ここまで

@bho_kuchu05_short

瞬間、目の前が真っ白になった。@kwt

粘液にまみれた柔らかい肉にちんこが包まれた瞬間、今までに味わったことのない衝撃が全身を駆け巡った。@kwt

当然、初体験の感覚。@kwt

やわやわなのにきつい。きついのにぬるぬる。ぬるぬるなのにぎゅっと搾られる。@kwt

@bhab_bed_ride
@bho_in02

【蒼汰】「ぐ……はぁ、はぁ、はぁ……うぁ、あっ……」@kwt


KOE(010001867,001)【珠理奈】「っう……！　いっ、たぁ……！」@kwt

【蒼汰】「ッ！？　ほ、ほらみろ、やめろって俺言ったじゃないかっ」@kwt

【蒼汰】「はじめてだったんだろ？　血だって流れてる。ここで終わりにしよう、な？」@kwt

@eventcg_change(CG002_10,500,_,"60","6A","60")

KOE(010001873,001)【珠理奈】「っ……ふ、ふふっ。ばーか。アニキのばーか」@kwt

KOE(010001875,001)【珠理奈】「まーだやめろとか終わりにしようとか聞くと思ってんの？　アタシをまだコントロールできると思ってんの？」@kwt

【蒼汰】「で、でも、珠理奈が傷ついてるんだぞ。兄として黙っていられないから、だから」@kwt

@eventcg_change(CG002_10,500,_,"20","20","20")


KOE(010001879,001)【珠理奈】「まぁたそうやって自分が目上だとアピールしてくる。この状況で保護者ぶるとか何なの？」@kwt

KOE(010001881,001)【珠理奈】「わかってないようだけど、アニキに心配される筋合いはミリもないし、アタシはアタシのやりたいようにやるだけ」@kwt

KOE(010001883,001)【珠理奈】「どーせ処女なんてどっかでばっと捨てるんだし。今がそのタイミングだっただけ。理解した？」@kwt

【蒼汰】「くっ…！　い、いや、俺なんかが相手でいいわけがないだろっ…！」@kwt

//★★★
@eventcg_change(CG002_1A,500,_,"30","30","30")

KOE(010001887,001)【珠理奈】「は？　アタシにとっちゃ大正解なんだよ。だってアニキ、めっちゃおろおろしてるし」@kwt

KOE(010001889,001)【珠理奈】「ひっどい顔してさ、涙目になってさ。ちんぽ気持ちいいくせに、いつものように言葉だけクソ真面目ぶろうとして」@kwt

KOE(010001891,001)【珠理奈】「そういうみっともないトコ、いつもはムカつくけど、今はヤバいくらいにバカみたいで面白いから。アタシ超満足（ｖ）」@kwt

KOE(010001893,001)【珠理奈】「あとはー、この距離で｛お兄ちゃん｝のみっともないイキ顔とか見られれば～……、最の高なんだよ……ねッッ！！（ｖ）」@kwt

@bhab_bed_ride_s
@hbgv_jur_aegi_S1
//★★★
@eventcg_change(CG002_11,1000,_,"40","40","50")

【蒼汰】「ぁ、ぐ……っ！」@kwt

また、下っ腹が熱くなる。@kwt

ほんの少しだけど、珠理奈がお尻を揺らめかせてきたからだ。@kwt

円運動ってヤツだとは思う。ピストン運動みたいに激しくあからさまな動きではない。@kwt

けど、それだけで俺のちんこは、あらゆる角度から刺激を受けて硬直してしまう。@kwt

@eventcg_change(CG002_11,500,_,"30","30","30")


KOE(010001905,001)【珠理奈】「くっ……、あ、あは（ｖ）　すごいすごい、ねぇねぇアタシたちセックスしてるよっ（ｖ）　｛お兄ちゃん｝（ｖ）」@kwt

KOE(010001907,001)【珠理奈】「ホントにこんな、ぬちゅぬちゅって音するんだ。えへへ、これって、お兄ちゃんのおちんぽと、アタシのおまんこが擦れてる証拠だよねっ？」@kwt

【蒼汰】「……うぅ……珠理奈っ……」@kwt

@eventcg_change(CG002_1B,500,_,"60","60","60")


KOE(010001911,001)【珠理奈】「なーにうめいてんの。ほらほら、お兄ちゃんも目で見て確かめてよ、もっと見ろよっ（ｖ）」@kwt

無邪気なふりをして、俺の視線を誘導する珠理奈。@kwt

二人の股間が合わさった部分で、びくびくと震える肉棒が小さなスリットの奥に吸い込まれている。@kwt

そして。@kwt

@bho_kuchu01_short
@bhab_bed_ride_ss
@eventcg_change(CG002_11,500,_,"40","40","40")


KOE(010001919,001)【珠理奈】「んっ……！」@kwt

【蒼汰】「うぁ、あ！」@kwt



なにかの拍子に、珠理奈が下腹に力を込めた。@kwt

同じタイミングで、ぎゅっとちんこの根元が絞られる。背筋に走る電流が、それを快感だと受け止める。@kwt

その衝撃が、本当に入っているんだ、本当におまんこに包まれているんだという事実を俺の脳に再確認させてきて……。@kwt

@bhab_bed_ride_sss

【蒼汰】「あ、あっ！？　珠理奈、だめ、ひ、ひぃい！」@kwt

@eventcg_change(CG002_11,500,_,"20","20","20")


KOE(010001931,001)【珠理奈】「え……っ？」@kwt

;>>★射精一発目(中)

@bho_dasu03
@<フラッシュ：射精>
//★★★
@eventcg_change(CG002_20,1000,_,"40","40","50")

@bhab_bed_ride
@hbgv_jur_stop

【蒼汰】「うぁぐっ……！　んぁっあっあぁああああああ゛ッ！！」@kwt

@eventcg_change(CG002_20,500,_,"50","50","50")


KOE(010001937,001)【珠理奈】「んんんっ……！　くぅ……！　はっ、はぁ、はぁ……ちょ、なに今の。なんかおちんぽびくんびくんしてたんだけど」@kwt

KOE(010001939,001)【珠理奈】「まさか……、アニキ、出しちゃったの？」@kwt

@bho_kuchu04_short


なにかをする余裕なんて全くない状態で、俺は腰を跳ね上げていた。@kwt

セックスの快楽に溺れてコントロールの効かなくなった射精欲が、絶頂を呼び込んでしまう。@kwt

【蒼汰】「は、はぁっ、う、うぅ……珠理奈、ごめ……」@kwt

@eventcg_change(CG002_20,500,_,"70","70","70")


KOE(010001947,001)【珠理奈】「は？　謝ってんの？　今？　なにに対して？　どんな感情で？」@kwt

【蒼汰】「だって俺、珠理奈の処女どころか、中まで……」@kwt

KOE(010001951,001)【珠理奈】「………ぷっ……くくっ……」@kwt

@eventcg_change(CG002_2A,500,_,"30","30","30")


KOE(010001953,001)【珠理奈】「あははは！　あっはははは！　ヤバいヤバい、アニキがどこまで行ってもアニキすぎる！！！」@kwt

KOE(010001955,001)【珠理奈】「体裁保とうと必死～！　本意じゃなかったんだ的な雰囲気作って謝ってもさ、もう遅いのに？　いまさら？」@kwt

KOE(010001957,001)【珠理奈】「アニキ面して大人ぶってっけどさ、セックスして妹に中出ししたのに変わりないよ。バッカみたい。アハハハッ！（ｖ）！」@kwt

【蒼汰】「うぅ、けど、だけど、だけどぉっ…」@kwt

@eventcg_change(CG002_2A,500,_,"20","20","20")


KOE(010001961,001)【珠理奈】「だけど、じゃないんだよねぇ？　あ、中出しした責任取らなきゃとか考えてる？」@kwt

KOE(010001963,001)【珠理奈】「じゃあ取らせてあげるよ。さっきの選択肢。｛アタシのおもちゃになる｝ことで、ね？　キャハハハッ（ｖ）！」@kwt

@bho_kuchu02_short
@bhab_bed_ride_sss
@hbgv_jur_aegi_S2
//★★★
@eventcg_change(CG002_21,1000,_,"50","40","50")

【蒼汰】「ぐ、ぁ、あ゛！　待って珠理奈、これ以上は本当に、本当にだめ、ひ、ひぃ！」@kwt

もう、なにがなんだかわからない。@kwt

いつの間にか、珠理奈が本格的に腰を使い始めている。お尻を器用に上下させてピストン運動を生んでいる。@kwt

膨らみはじめた左右の胸が、俺の目の前でぷるんぷるんと弾んでいる。@kwt

@eventcg_change(CG002_21,500,_,"60","60","60")


KOE(010001973,001)【珠理奈】「っ……（ｖ）　あは、まだできるじゃん、おちんぽ硬さ残ってんじゃん」@kwt

KOE(010001975,001)【珠理奈】「つまり、まだまだ出したりないってことだよね？（ｖ）　妹で射精したいってことだよね？（ｖ）」@kwt

@bhab_bed_ride_ssss


KOE(010001977,001)【珠理奈】「ほらほらさっきみたいに見てよ、アタシたちが交わってるところ（ｖ）　ねっ、お兄ちゃん？（ｖ）」@kwt

さっきから珠理奈は、時々わざと俺のことを｛お兄ちゃん｝と呼んでくる。@kwt

そう言って、俺に快感を認めさせたいんだ。タイミング的に、わかってしまう。@kwt

甘えるような声で雰囲気だけ作って、実のところ俺をがんじがらめにしてきてるんだ……！@kwt

@eventcg_change(CG002_21,500,_,"50","50","20")


KOE(010001985,001)【珠理奈】「は、はっ、はぁ、はぁっ……ふ、ふふ、アタシもけっこー気持ちいいかも（ｖ）」@kwt

KOE(010001987,001)【珠理奈】「ぐちゅぐちゅって音、さっきよりもおっきいし。ニヒヒッ、このちんぽ毎日使ってあげよっかなー」@kwt

【蒼汰】「ま、毎日？　それってどういう……」@kwt

KOE(010001991,001)【珠理奈】「決まってんじゃん（ｖ）！　遊びたくなったらお兄ちゃん呼んでちんぽ出してもらうってコト！」@kwt

KOE(010001993,001)【珠理奈】「お兄ちゃんと遊ぶと面白いからさー。ほらほら、こーやってすーぐどろっどろの顔見せてくれるしねー（ｖ）」@kwt

【蒼汰】「お、俺に、珠理奈の遊び道具になれっていうのか…？」@kwt

@bhab_bed_ride_sss
@eventcg_change(CG002_2B,500,_,"30","30","30")


KOE(010001997,001)【珠理奈】「もうなってんだよ。おちんぽの形のオモチャあるじゃん。あれよりもすっごい、血が通ってる大人のオモチャ的な？」@kwt

KOE(010001999,001)【珠理奈】「アヘアヘナマ声つきー。情けないイキ顔も何回も見れまーす（ｖ）　うーわ最高じゃん、この遊び道具ってば（ｖ）」@kwt

もう、なにをどう言おうが、すぐに反論されて言い負かされる。@kwt

そのほとんどが俺の今の状況に起因しているから、為す術が全くない。@kwt

KOE(010002005,001)【珠理奈】「あっはは！　どう？　もっかい負けてみる？　またアタシの中にびゅっびゅしてみる？」@kwt

KOE(010002007,001)【珠理奈】「しちゃうよねぇ？　できるよねぇ？　お兄ちゃんのおちんぽはアタシに逆らえないんだから（ｖ）」@kwt

【蒼汰】「っ、ぁ、ぐ……もう一回……？」@kwt

@bhab_bed_ride_ssss
@eventcg_change(CG002_21,500,_,"20","20","20")


KOE(010002011,001)【珠理奈】「そそ、もう一回。ぐちゃぐちゃのどろどろになってるトコ見せて欲しいなぁ（ｖ）」@kwt

【蒼汰】「う、嘘だろ、本当に、マジのマジでやめてくれ、もうイけない、もう出ないからぁっ」@kwt

KOE(010002015,001)【珠理奈】「ンなコトさっきも言ってたのに、連続でびゅっびゅできたじゃん（ｖ）」@kwt

【蒼汰】「お、男はその、続けて射精できるようにはできてないんだよっ。これ以上は無理だからぁ！」@kwt

KOE(010002019,001)【珠理奈】「へ～ぇ？　ホントのホントに？　証拠は？」@kwt

【蒼汰】「証拠もなにも、無理なものは無理……」@kwt

KOE(010002023,001)【珠理奈】「なるほど。じゃあアタシが証拠を掴もう。そこまで言うんだったら、アタシが腰の動きを速くしても出ないよねぇ～？」@kwt

@bhab_bed_ride_sssss
@hbgv_jur_aegi_SS1
//★★★
@eventcg_change(CG002_22,1000,_,"50","40","50")

【蒼汰】「ば、ばか、やめ……っ、ひ、ぁひぃいぃい゛！」@kwt

@bho_kuchu05_short


ずん、ずん、と一往復ごとにしっかりと体重を落としてくる珠理奈。@kwt

二人の体液でどろどろになった肉竿が、小さな穴の中から見え隠れする。@kwt

@eventcg_change(CG002_22,500,_,"30","30","30")


KOE(010002031,001)【珠理奈】「ふぁ、ん、んぅ（ｖ）　ふふっ、お兄ちゃんどぉ？　わかる？　なんか奥まで来ちゃってるかもよ？」@kwt

KOE(010002033,001)【珠理奈】「アタシのさっきまで処女だった、おまんこの入口から出口まで、おちんぽがゴリゴリ擦れてるっ♪　ヤッバいよねコレ♪」@kwt

KOE(010002035,001)【珠理奈】「キツキツの中、ぜーんぶ感じちゃってるねー。ドーテーちんぽゼイタクだねー、めっちゃ気持ちいいよねー？」@kwt

【蒼汰】「はぁっはぁっはぁっはぁっ、や、やめてくれ珠理奈、もうおかしくなる」@kwt

@eventcg_change(CG002_22,500,_,"70","70","70")


KOE(010002039,001)【珠理奈】「おかしくなってないじゃん。まだ言葉話せるじゃん」@kwt

【蒼汰】「だから無理だって。これ以上射精させられたりしたら絶対に限界超えるって」@kwt

@eventcg_change(CG002_22,500,_,"20","20","20")


KOE(010002043,001)【珠理奈】「あ、射精できるんだ。じゃぁまだ限界じゃないんじゃん♪　ほらほらまだまだおちんぽ頑張れるって（ｖ）」@kwt

KOE(010002045,001)【珠理奈】「お兄ちゃんは妹で感じちゃうヘンタイさんだからね～。出したいでしょ？　出したいよねぇ？」@kwt

@eventcg_change(CG002_22,500,_,"30","30","30")


KOE(010002047,001)【珠理奈】「出しなよ。口であーだこーだ言っててもさ、おちんぽはシャセーしたがってるわけだからねぇ～！（ｖ）」@kwt

俺を見下ろす珠理奈の瞳が、ギラギラと輝いている。@kwt

目尻が吊り上がるのといっしょに頬も上に寄る、ニヤリという笑みが俺に注がれる。@kwt

俺には妹が、俺を屈服させるためだけに動いているように思えてならなかった。@kwt

@bhab_bed_ride_ssssss
@hbgv_jur_aegi_SS2
@eventcg_change(CG002_22,500,_,"40","40","30")


KOE(010002055,001)【珠理奈】「ん、んっ（ｖ）　んぅ、ふぅ、ん、ん、んっ、んんんっ！　はぁっはぁっはぁっはぁっ」@kwt

KOE(010002057,001)【珠理奈】「くすくすっ。ほらほらイっちゃえイっちゃえ、せーえきびゅーびゅー噴き上げろっ（ｖ）」@kwt

抗えない。抗う術がなにもない。@kwt

既に３回もイかせられているのに、また背筋ががくがくと震え始める。@kwt

【蒼汰】「ぐ……！　うぅ、ぅあっ、あぁあっ！」@kwt

@eventcg_change(CG002_22,500,_,"60","60","60")


KOE(010002067,001)【珠理奈】「二ヒヒッ、何回聞いてもいいね～お兄ちゃんのなっさけない喘ぎ声♪　さっすがヘンタイってカンジでさ」@kwt

KOE(010002069,001)【珠理奈】「面白いから、また出してよヘンタイっ。ほら、アレだよ、イくときの悲鳴みたいなヤツ（ｖ）　ほらほらぁ（ｖ）」@kwt

見下ろされる。見下される。何度も変態呼ばわりされる。@kwt

そんな中なのに、締めつけられているちんこの根元がかぁっと熱くなっていって……。@kwt

【蒼汰】「ひ！　ひぃ、うぁ、ぐ、くぁ、あひぃいぃい゛ッ！　い、いやだっ、もう出したくないっ！　お、俺はっ、普通のっ……！」@kwt

@bhab_bed_ride_sssssss
@eventcg_change(CG002_2C,500,_,"70","70","20")


KOE(010002077,001)【珠理奈】「んっ、んふぅっ、もう普通の恋愛とか無理だって。お兄ちゃんはこれから、アタシに性癖ごとぶっ壊されんの（ｖ）」@kwt

KOE(010002079,001)【珠理奈】「波風立たないようにイキッてきたお兄ちゃんにとって、最高の刺激になるでしょう？　あは、あは、アハハハッ！！」@kwt

【蒼汰】「う、うぁっ、い、いやだぁっ…！　や、やめて珠理奈っ、助けてっ、助けてくれぇっ……！」@kwt

@eventcg_change(CG002_2C,500,_,"30","30","30")


KOE(010002083,001)【珠理奈】「や～だよっ（ｖ）　妹とセックス、あげくに中出ししたクソ野郎として、このまま生きていくんだよっ！！」@kwt

KOE(010002085,001)【珠理奈】「イく？　イっちゃう？　あっはははっ、いいよ許してあげるっ、イっちゃお？　ほらイけ、イけ、イけイけイけイけっ（ｖ）」@kwt

【蒼汰】「だ、だめ、珠理奈、許し、ひ、ひぃ！！　んぃっいぃいいいぃいぃいいい゛ッ！！」@kwt


;>>★射精二発目(中)

@bho_dasu01
@<フラッシュ：射精>
//★★★
@eventcg_change(CG002_30,1000,_,"40","40","50")

@bhab_bed_ride
@hbgv_jur_aegi_owari1


【蒼汰】「ッ！！　ッッ！！　～～～～～～～～～～～～ッ！！」@kwt

KOE(010002093,001)【珠理奈】「んぐっ…！　ん、んんんんんんんんんぅぅっ……！」@kwt

@bho_out02
@bhab_bed_ride_ss


強烈、だった。@kwt

今までのどんな刺激よりも、知識や経験にあったどんな快楽よりも強い、圧倒的な絶頂。@kwt

理性や常識を無理矢理剥ぎ取られて、むき出しになった神経をわしづかみにされた感覚。@kwt

@bhab_bed_ride
@eventcg_change(CG002_30,500,_,"30","30","30")


KOE(010002101,001)【珠理奈】「っ……（ｖ）　ふぁ、ふ……熱いの、きてるぅ……。二ヒヒッ、ほーら、なんだかんだ言いつつ、まーた妹に中出しキメてんじゃん（ｖ）」@kwt

KOE(010002103,001)【珠理奈】「これで最後？　もう出ない？　じゃぁ搾り取ってみよっかなぁ？　こうだよね～？　んんんっ……！」@kwt

【蒼汰】「ひぎッ……！　や、やめて、そんな締めたら、ぎ、ぃ、いッ！　んぃぃぃいぃい゛～～～～～～ッ！！」@kwt

ぎゅ、と膣口が締まる。@kwt

竿の中に残っていたものだけでなく、今この瞬間にタマの中で生成されたであろうわずかな精液までもが吸い込まれていく。@kwt

@hbgv_jur_aegi_owari2
@eventcg_change(CG002_3A,500,_,"60","60","60")


KOE(010002111,001)【珠理奈】「ぁ、はぁっ（ｖ）　感じるよお兄ちゃんっ。おまんこの中に、今絞った精液のダマが残されてく感じ♪」@kwt

【蒼汰】「はひ……ひ……くぁ……ぁ……っ、う、う、うぐぐっ……」@kwt

KOE(010002115,001)【珠理奈】「なぁに手で顔隠して。あっ、もしかして泣いてんの？　妹に情けない顔を見せるのが、そんなに嫌なんだぁ？（ｖ）」@kwt

KOE(010002117,001)【珠理奈】「ニヒヒッ♪　お兄ちゃん、今すっごく可愛いよ（ｖ）　いつもこぉんな感じで、素直でいてくれたらいいのに～」@kwt

;*kaisou_stop
 if (@回想モード中 == 3) {@kaisou_end return}

;*kaisou_stop
 if (@回想モード中 >= 1) {@kaisou_end return}

@hbgv_stop_all


搾り取る、なんていう行為は、マンガなどの創作物でしかあり得ないと思っていた。@kwt

でも、実際に俺はこうして、徹底的に性欲の全てを吐き出させられている。@kwt

４回も絶頂を繰り返している間、腰のしびれと背筋のゾクゾクは、ずっと、ず～っと続いていて……。@kwt

//★★★
@eventcg_change(CG002_40,1000,_,"20","20","20")

【蒼汰】「っ……ぁ……」@kwt

すぅ、と意識が途切れる。@kwt

俺は無意識のうちに、右手を珠理奈へと伸ばしていた。@kwt


@BGMSTOP(3000)

@eventcg_change(CG002_40,500,_,"70","70","70")


KOE(010002136,001)【珠理奈】「ふん」@kwt

それを手の裏ではねのけられ、またあの目で見下ろされる。@kwt

これが、珠理奈にはじめてを奪われたときの、最後の記憶。@kwt

@eventcg_change(CG002_4A,500,_,"30","30","30")

KOE(010002142,001)【珠理奈】「ニヒヒッ、写真も動画もバッチリ（ｖ）　もうアニキは、アタシにぜーったい逆らえないよ？」@kwt

KOE(010002144,001) @hbgv_jur_warai1【珠理奈】「これからず～っと、｛@射精管理（そくばく）｝してあげるからね？ @nli ヘ・ン・タ・イ・お・兄・ちゃん（ｖ）」@kwt

;*scene_end
@scene_end

;*footer
#scene_end

G[@シナリオ番号] = 1

return


//-----------------------------------------------------
//束縛５カ条表示
#INC_START

#MACRO	@sokubaku_article(@obj(40),@order(<order_chr_sub>))

			back.object[@obj].create(sokubaku,1,959,539,13)
			back.object[@obj].order = @order
			back.object[@obj].child.resize(20)
			back.object[@obj].child[0].create(sokubaku,1,0,70,10)
			back.object[@obj].child[1].create(sokubaku,1,0,-70,11)
			back.object[@obj].child[2].create(sokubaku,1,0,0,12)
            back.object[@obj].child[2].tr = 0

			back.object[@obj].child[10].create(sokubaku,1,0,0,0)
			back.object[@obj].child[11].create(sokubaku,1,0,0,1)
			back.object[@obj].child[12].create(sokubaku,1,0,0,2)
			back.object[@obj].child[13].create(sokubaku,1,0,0,3)
			back.object[@obj].child[14].create(sokubaku,1,0,0,4)
            
            back.object[@obj].child[10].tr = 0
            back.object[@obj].child[11].tr = 0
            back.object[@obj].child[12].tr = 0
            back.object[@obj].child[13].tr = 0
            back.object[@obj].child[14].tr = 0

            back.object[@obj].child[10].bright = 255
            back.object[@obj].child[11].bright = 255
            back.object[@obj].child[12].bright = 255
            back.object[@obj].child[13].bright = 255
            back.object[@obj].child[14].bright = 255

            wipe(0,500,start_order = @order,end_order = @order)

            front.object[@obj].child[0].y_eve.set(0,500,0,2)
            front.object[@obj].child[1].y_eve.set(0,500,0,2)
            front.object[@obj].child[1].y_eve.wait

#MACRO  @sokubaku_article_0(@obj(40),@order(<order_chr_sub>))

            front.object[@obj].child[2].tr_eve.set(255,500,0,2)
            front.object[@obj].child[2].tr_eve.wait_key

#MACRO  @sokubaku_article_tag(@num,@obj(40),@order(<order_chr_sub>))

            front.object[@obj].child[10 + @num - 1].tr_eve.set(255,500,0,2)
            front.object[@obj].child[10 + @num - 1].bright_eve.set(0,500,500,2)

            front.object[@obj].child[10 + @num - 1].bright_eve.wait_key


#INC_END


