// #SCENE_SCRIPT_ID = 0101 （スクリプトＩＤ：この行は削除したり、変更したりしないで下さい）
#Z00

;*header

@シナリオ番号=101

if (@回想モード中 >= 1) {
    goto #Z100
}


;*scene_start
@scene_start

;>>★0200.txt
;>>★----------------------------------------------------------------------------------
;>>★プロローグの翌日

;>>★---------------------------------------
;>>★★ここに少し過去回想挿入、珠理奈の性格がわかるもの

;>>★★珠理奈：ＪＳ５年くらい　蒼汰：大学３年くらい？

@recollection_in_in

@back_omv_omoide
@BG(BG10_AA,0,0)
@recollection_in_out

$tag_place(古宮家)
$tag__time(蒼汰が学生のころ)

@chr_monolouge_effect(40,<order_screen_front>)

@TIMEWAIT

@BGM(BGM06)

【蒼汰】「ふぅ、今日も暑かったなぁ…。勉強する前にシャワー浴びるか」@kwt

@back_omv_omoide
@BG01(BG14_AA)

ガララ@kwt

@pcm_shower_take(1)

KOE(010100029,001)【珠理奈】「えっ！？」@kwt

【蒼汰】「あっ」@kwt


@<クエイク：イベントCGのみ：ウェイト無し>
@se_bikkuri
KOE(010100033,001)【珠理奈】！「キャーーーーーーーーッ！！！　な、なんだよ、なんで入ってきてんだよっ！！」★@kwt

【蒼汰】「わ、悪い。先に入ってたんだな」@kwt


@pcm_shower_stop(1)

KOE(010100037,001)【珠理奈】「悪いで済ます気！？　妹の裸見ておいて！！」@kwt

【蒼汰】「そんなこと言ったって、わざと見たわけじゃないし。それに見られてどうこう言うアレでもないでしょ…」@kwt

KOE(010100041,001)【珠理奈】「なんだよそれっ。女性の身体見たのにサイテー！！」@kwt

@se_tukkomi
KOE(010100043,001)【珠理奈】！「もう絶対パパに言ってやるっ、アニキがアタシの身体見てコーフンしてたって！」★@kwt

【蒼汰】「僕はそんな変態じゃないっ！」@kwt

KOE(010100047,001)【珠理奈】「その割には、視線が胸のとこ行ってた気がするけど～、とか、報告されたくないよね？」@kwt

KOE(010100049,001)【珠理奈】「だったら～、どうしてほしいか、わかるよね？」@kwt

【蒼汰】「ぐ……。チョコレートのアイスでいいか」@kwt

KOE(010100053,001)【珠理奈】「は？　安くない？　アタシのこと子供だと思いすぎでしょ」@kwt

KOE(010100055,001)【珠理奈】「アタシ、新しい服ほしいんだよね。あ、アニキが選ぶ必要はないから。お金だけくれればオッケー」@kwt

【蒼汰】「し、仕方ないな……。絶対に父さんたちには言うなよ」@kwt

KOE(010100059,001)【珠理奈】「仕方ないな、は、こっちのセリフだしっ。まいど（ｖ）」@kwt

;>>★★ここまで


@obj_order(40,<order_chr_sub>)

@BGMSTOP(3000)

@recollection_out_in
@BG(_black,0,0)
@recollection_out_out

;>>★---------------------------------------

;>>★背景：リビング

$tag_place(古宮家・キッチン)
$tag__time(朝食の時間)


@服装_珠理奈私服

@BG(BG10_AA) @timewait

@BGM(BGM02)



;>>★ＳＥ：目玉焼きを焼く
//ジュゥゥゥ@kwt

@pcm_kichen_conro

昨日と同じ、朝の風景。@kwt

珠理奈が身支度を調えている間に、俺が朝食の用意をする。@kwt

@pcm_burn_eggs

もちろん飯の支度をするぶん、俺が先に起きなければいけない。@kwt

その点はときどき、不公平に思えてしまう。@kwt

//ジュゥゥゥ@kwt

@pcm_burn_eggs

ただ、俺の頭の中では、そんな日頃の不満とは別のことでいっぱいで……。@kwt

@CHR(jurXA_030)
@ft(jurXB_036)
KOE(010100084,001)【珠理奈】「……アニキ、ご飯まだできてないの？」@kwt

@se_bikkuri
@<クエイク：細かい振動：縦：イベントＣＧのみ：ウェイト無し>

@pcm_dokun

【蒼汰】「…………っ……」@kwt

//ジュゥゥゥ@kwt

close
@pcm_burn_eggs

@timewait

@jur_!

@camera_work_chrsize_bbb
@camera_work_bgsize_bbb

@ft(jurXA_049,"","","10")
KOE(010100092,001)【珠理奈】「って！　焼きすぎ焼きすぎ！」@kwt

@pcm_dish_spoon

【蒼汰】「っ？　う、うわっ！？」@kwt

@ft(jurXC_063)
@jur_tameiki
KOE(010100098,001)【珠理奈】「なにやってんの、アタシ固めＮＧだっていつも言ってんじゃん」@kwt


@camera_work_chrsize_bb
@camera_work_bgsize_bb

@jur_jump_d
@ft(jurXC_0X6)
KOE(010100102,001)【珠理奈】「ったくさぁ、今目玉焼き作ってるってことはさぁ、ま～だ味噌汁もよそってないってことだよねぇ？」@kwt

@ft(jurXB_026,"","","A0")
KOE(010100105,001)【珠理奈】「もう何ヶ月も経ってんのに、アタシがガッコ行く時間から逆算して、朝食の準備をするくらいまだできないの～って思うんだけど？　ねぇ、ねぇ？」@kwt

【蒼汰】「……ぅ……ぁ……」@kwt

;>>★フラッシュバック
;>>★ＣＧ００１
;>>★ＣＧ００２

@recollection_in_in

@eventcg_base_setup(CG001,_,"_mayu","_eye","_mouth")
@eventcg_start(CG001_00,3,_,"10","10","10")
;>>★@eventcg_change(CG001_00,500,_,"10","10","X0")

@recollection_in_out

@bho_in01
@hbgv_jur_aegi_s2

@timewait

@recollection_in_in

@eventcg_base_setup(CG002,_,"_mayu","_eye","_mouth")
@eventcg_start(CG002_00,3,_,"10","10","10")
;>>★@eventcg_change(CG002_00,500,_,"10","10","X0")

@recollection_in_out

@hbgv_jur_aegi_SS2

@timewait



@recollection_out_in

@hbg_stop_all


@CHR(jurXB_0X3,34,<nowipe>)
@BG(BG10_AA,0,0)

@recollection_out_out

@timewait


【蒼汰】「っ！　ご、ごめん！　許してくれ珠理奈っ！」@kwt

@ft(jurXB_046)
@jur_?(1,0)
KOE(010100130,001)【珠理奈】「は？」@kwt

【蒼汰】「……ぁ……い、いやその」@kwt

@jur_ikari
@ft(jurXA_0X6,"","","A0")
@jur_jump_d
KOE(010100137,001)【珠理奈】「あー！　いちいち大げさっ。なにそんなうろたえてんの、イミフなんだけど」@kwt

【蒼汰】「……ぇ？」@kwt

@ft(jurXC_0D6)
KOE(010100142,001)【珠理奈】「早くしてくれる？　時間ないのお互い様だと思うんですが～？」@kwt

【蒼汰】「あ、ああ」@kwt

珍しく珠理奈がフライ返しを持って、明らかに焼きすぎた目玉焼きをお皿に盛る。@kwt

俺は慌てて、おたまで味噌汁をよそい、次に炊飯器の蓋を開けた。@kwt

@ft(jurXA_0X6)
KOE(010100151,001)【珠理奈】「アタシご飯少なめね」@kwt

【蒼汰】「え？　それで昼まで保つのか？」@kwt

@ft(jurXD_020)
KOE(010100156,001)【珠理奈】「昨日の夜、アニキが買ってきたカツ丼がボリュームありすぎたんだって」@kwt

【蒼汰】「ぅ、ごめん」@kwt

@ft(jurXB_0D5,"","","A0")
@jur_tameiki
KOE(010100162,001)【珠理奈】「はぁ。謝る暇あったら手動かして」@kwt

……いつも通り、な気がする。@kwt

まるで、昨日の出来事が夢か幻だったかのように。@kwt

ただ、俺の下半身にはまだ、あの衝撃が残っている。@kwt


@BG01(BG12_AA)

@CHR(jurXA_0X6)
@jur_jump_d
KOE(010100172,001)【珠理奈】「いただきます」@kwt

【蒼汰】「いただきます」@kwt

@ft(jurXB_020)
KOE(010100177,001)【珠理奈】「……チッ」@kwt

@pcm_dish_spoon

『アニキに言ってるわけじゃない』という意味の舌打ちを受けながらの食卓。@kwt

あまり正常ではないものの、うちの日常といえばそれまでだ。@kwt

@pcm_table_cup

そう、日常。基本、兄の俺を蔑んでくる妹の視線も、思春期のそれと思えば納得がいく。@kwt

むしろ珠理奈はこうであるべきだ。俺の脳裏に焼き付いているあの表情のほうが幻で……。@kwt

;>>★醤油をこぼす
//ビチャビチャビチャ@kwt


close

@bho_nyo_nokori

@timewait

@jur_kizuku
@ft(jurXA_044)
KOE(010100192,001)【珠理奈】「え？　ちょ、アニキ、しょうゆしょうゆ！」@kwt

@pcm_dish_spoon_drop

【蒼汰】「……へ？　わ、わわっ！」@kwt

@ft(jurXB_060,"","","A0")
KOE(010100197,001)【珠理奈】「なんなんだよもーシャツまで汚して。鈍くさいなぁ～ただでさえ凡人なのに鈍くさすぎて笑えない」@kwt

@ft(jurXC_0X6,"20")
@jur_tameiki
KOE(010100201,001)【珠理奈】「ボーッとしてっからだよ。なに、考え事？　アニキには似合わないからやめときな？」@kwt

【蒼汰】「に、似合う似合わないの問題じゃないだろ。そりゃボーッとくらいするよ、昨日あんなことがあったんだぞ」@kwt

@ft(jurXB_030)
KOE(010100206,001)【珠理奈】「あんなことって？」@kwt

【蒼汰】「そりゃ……え、えっと、珠理奈が……」@kwt

@ft(jurXE_044)
KOE(010100211,001)【珠理奈】「は？　アタシ？」@kwt

【蒼汰】「あ、ううん、違う、違うんだ。俺の記憶があいまいな部分があるし」@kwt

【蒼汰】「現実かどうかあやふやなことを、珠理奈に投げかけるわけにもいかないから……」@kwt


@BGMSTOP(3000)


@jur_kizuku
@ft(jurXB_0X6)
KOE(010100219,001)【珠理奈】「…………へ～ぇ？　あやふやねぇ～？」@kwt

@se_ikari

【蒼汰】！「ッ！！」★@kwt

;>>★フラッシュバック(ニヤケ顔で)
;>>★ＣＧ００２(アップ)

@recollection_in_in

@eventcg_base_setup(CG002,_,"_mayu","_eye","_mouth")
@eventcg_start(CG002_3A,3,_,"30","30","30")
;>>★@eventcg_change(CG002_00,500,_,"10","10","X0")

@hbgv_jur_aegi_SS1


@recollection_in_out


@timewait

@hbg_stop_all


@recollection_out_in

@CHR(jurXB_070,24,<nowipe>)
@BG(BG12_AA,0,0)

@recollection_out_out


;>>★テーブルから飛び退く(珠理奈から距離を置く)


@pcm_bed_jump

@<クエイク：背景のみ>

@camera_work_chrsize_sss
@camera_work_bgsize_n


//ガタンッ@kwt

@pcm_dokun

この目だ。この瞳。@kwt

幻じゃなかった。昨日の美術室と同じ、俺を蔑むでも嫌うでもなく、ただただ見下してくる瞳。@kwt

@BGM(BGM14)

@ft(jurXA_080)
KOE(010100244,001)【珠理奈】「あっはは、なるほどね～。記憶に蓋しようとしてたんだ？」@kwt

@ft(jurXD_099)
KOE(010100247,001)【珠理奈】「受け止めきれないからあいまいとかあやふやとか言ってたんだね。脳ミソ終わってる～アタシが小さい時から全然変わってないんだから」@kwt

@ft(jurXB_085)
@jur_w
KOE(010100251,001)【珠理奈】「自分の都合の悪いことから逃げるソレ。今は、イラつきを通り越してマジ面白いわ～（ｖ）」@kwt


@pcm_dokun_loop

【蒼汰】「うぁ、あ、ぁ」@kwt

close

@pcm_walk_stop

@camera_work_chrsize_bb
@camera_work_bgsize_bb
@camera_work_bgsize_wait

;>>★立ち絵アップ
@ft(jurXC_079)
KOE(010100259,001)【珠理奈】「ざ～んねん。昨日のアレは事実だよ。アニキが処女のアタシに犯されて童貞生活に終止符を打ったの」@kwt

@ft(jurXC_018)
@jur_v(1,0)
KOE(010100263,001)【珠理奈】「まぁその余波で？　アニキはいろ～んなモノを失ったかもしれないけどね～？　あははっ♪」@kwt

口をぱくぱくとすることしかできない俺に、珠理奈が詰め寄ってくる。@kwt

【蒼汰】「ぅ……や、やっぱり……」@kwt

@ft(jurXB_060)
KOE(010100268,001)【珠理奈】「いい加減現実を直視しなよ。アタシより大人なのに物わかりが悪いなんて終わってるよね？」@kwt

【蒼汰】「いったいなにを、わ、わかれって言うんだよ」@kwt

@ft(jurXA_0X9)
KOE(010100273,001)【珠理奈】「はいはーいアタシが昨日ー馬鹿みたいに暴れるアニキからー精液ガッツリ搾り取りましたー」@kwt

@ft(jurXD_080)
KOE(010100276,001)【珠理奈】「だからアニキは昨日の夜オナる必要もなくてー、今朝も朝勃ちに悩まされることもありませんでしたー」@kwt

@ft(jurXC_090)
KOE(010100279,001)【珠理奈】「それだけ精気抜かれたら、山田センセーに妙な色気を出すこともないでしょ？　むしろ感謝して欲しいくらいだよねー」@kwt

【蒼汰】「かかか感謝って、どこにそんな…」@kwt

@ft(jurXB_0A0)
KOE(010100284,001)【珠理奈】「変な気起こして、山田センセーと、アタシに迷惑かけんなっつってんの。わかる？」@kwt

気圧されて、俺はうなずくことしかできない。@kwt

@ftn(jurXB_080)
@jur_kizuku

またニヤリと笑った珠理奈は、さらりととんでもないことを付け足した。@kwt

close

@camera_work_chrsize_bbb
@camera_work_bgsize_bbb
@camera_work_bgsize_wait

@ft(jurXA_089)
KOE(010100294,001)【珠理奈】「アタシ昨日の夜思いついたんだ～。圧倒的ヒラメキ！」@kwt
@ft(jurXD_071)
KOE(010100296,001)【珠理奈】「これからはアタシがアニキの射精、管理してやろう、って」@kwt

【蒼汰】「えっ……？」@kwt

@jur_jump_d
@ft(jurXB_080)
KOE(010100302,001)【珠理奈】「無駄撃ちしないように徹底的に管理する。アタシが見てないとこで射精は絶対させないし、アタシが見たいときには出してもらう」@kwt
@ft(jurXC_0X9)
KOE(010100304,001)【珠理奈】「絵に描いたような童貞が間違い起こさないようにするには、それが一番だよねー？」@kwt

@ft(jurXE_0D8)
KOE(010100307,001)【珠理奈】「てコトで、アタシの管理下で、無駄な射精は、絶対に許さないから（ｖ）」@kwt

【蒼汰】「えっ？　えっ？」@kwt


@BGMSTOP(3000)

@pcm_hugged

@camera_work_chrsize_ss
@camera_work_bgsize_b

@ft(jurXA_026)
@jur_v(1,0)
KOE(010100313,001)【珠理奈】「はいはい話終わり。早く食べたら？　遅刻するよ？」@kwt

@pcm_dish_spoon

珠理奈に促されて、座り直して箸を持つ。@kwt

けど、昨日も今日も珠理奈にかき回されまくっている俺の脳は、最高レベルに混乱したまま。@kwt

焦げた目玉焼きの味もわからず、ただ消化するだけの食事になった。@kwt



;>>★-------------------
;>>★背景：空


@BG(_black) @timewait


どこか今までとは違う空気が、二人の間に流れる。@kwt

ただ、戸惑っているのは俺だけで、珠理奈はいつも通りと言えばいつも通りだった。@kwt

;>>★背景：教室or廊下


@BGM(BGM03)

$tag_place(箕ヶ崎学園・校舎)

@服装_珠理奈制服
@服装_香住制服


@BG(BG30_AA) @timewait

@BG(BG33_AA) @timewait


@chr_monolouge_effect(40,<order_staffroll>)

今日は珠理奈のクラスを担当することはなかったけど。@kwt

――例えば、掃除の時間に教室の前を通りかかると……。@kwt

$tag__time(放課後・掃除の時間)

@CHR(jurXB_035,23,<nowipe>)
@kas_kizuku2
@CHR(kasXA_000,22)

@fts(kasXA_001)
KOE(010100340,002)【香住】「古宮さん、今日掃除当番でしたよね」@kwt

@ft(jurXA_0X6)
@jur_moyamoya(1,0)
KOE(010100344,001)【珠理奈】「あ～やっぱ見つかっちゃったかぁ～。うぅ～めんどくさいなぁ～、遊びに行く約束してんのに～」@kwt

@ft(jurXE_033)
KOE(010100347,001)【珠理奈】「しかも廊下や階段とか、ぶっちゃけぱっぱって掃くだけでよくない？」@kwt

@ft(kasXC_020)
@kas_ase
KOE(010100350,002)【香住】「予定があるところ申し訳ありませんけど、それはだめです。きちんと順序立ててやってもらわないと」@kwt

@ft(jurXB_0X0)
@jur_jump_d
KOE(010100354,001)【珠理奈】「あ、やっぱそーなる？　じゃぁさっさとやっちゃうしかないか～」@kwt

@ft(jurXC_032)
KOE(010100357,001)【珠理奈】「てコトは矢切さんもココ当番？　じゃあちりとりお願いしていーい？　アタシあっちからホウキかけるからさ」@kwt

@ft(kasXA_000)
@kas_jump_d
KOE(010100360,002)【香住】「はい、そういうことでしたら」@kwt

@ft(jurXE_017)
KOE(010100363,001)【珠理奈】「ん、りょーかい♪」@kwt

@kas_tenten
@ft(kasXB_055)
【香住】「…………」@kwt

@ft(jurXB_050)
@jur_?(1,0)
KOE(010100370,001)【珠理奈】「ん？　どうしたの？」@kwt

@ft(kasXA_000)
KOE(010100373,002)【香住】「いえ、あの。なんだかんだで、しっかり役目はこなしてくれるんだなぁ、って」@kwt

@ft(jurXA_064)
KOE(010100376,001)【珠理奈】「え？」@kwt

@ft(kasXC_002,"","","10")
@kas_ase2
@kas_jump_d
KOE(010100379,002)【香住】「ご、ごめんなさい。気に障る言いかたでしたね」@kwt

@ft(jurXC_0D0)
@jur_w
KOE(010100383,001)【珠理奈】「あはは、別に？　てかさっさとやろ、時間もったいないからさ～」@kwt

@ft(kasXA_020,"","","10")
KOE(010100386,002)【香住】「はい……」@kwt

close
@CHR_CLEAR(23,1)

@timewait

;>>★珠理奈立ち絵消し
//タッタッタッ@kwt

@pcm_door_school_open

@camera_work(2)

【蒼汰】「……ごめん。うちの妹が迷惑かけて」@kwt


@kas_kizuku
@ft(kasXC_043)
KOE(010100399,002)【香住】「え？　あ、古宮先生。とんでもないです、なにも迷惑なんて」@kwt

@ft(kasXC_020,"","","10")
KOE(010100402,002)【香住】「ただ……不思議な人だなぁ、とは思いますけど……」@kwt

【蒼汰】「はは、それは俺も思うときがあるよ。妹とはいえ、年頃の異性の心なんてわからないことだらけでさ」@kwt

【蒼汰】「っと、あんまり人を卑下する言いかたはダメだな。今の発言は話半分に留めて欲しい」@kwt

@kas_w
@ft(kasXB_010,"20")
KOE(010100409,002)【香住】「……くすっ。先生って、古宮さんとは正反対ですね。細かいところをすごく気にして」@kwt

@ft(kasXA_001)
@kas_jump_d
KOE(010100412,002)【香住】「今のも別に、見下した言いかただなんて私は思っていませんよ。安心してください」@kwt

【蒼汰】「あ、ああ。そう捉えてくれると助かるよ」@kwt

//タッタッ@kwt

close

@CHR(jurXE_000,23)
@jur_kizuku2


@camera_work(4)


@ft(jurXB_0A0)
KOE(010100423,001)【珠理奈】「うげ。なんでいんの古宮センセ～」@kwt

【蒼汰】「っ、なんでって、一応教師だし、見回りくらい……」@kwt

@ft(jurXC_097)
@jur_jump_d
KOE(010100429,001)【珠理奈】「早く掃除したいんで。邪魔だけはしないでくれますか～？」@kwt

【蒼汰】「わ、わかった。退散するよ」@kwt

@ft(kasXC_020,"","","50")
@kas_ten

【香住】「……」@kwt

@ft(kasXA_0X2)
@kas_tameiki
KOE(010100437,002)【香住】「ふう……」@kwt


@BG(_)


;;★以下、男子生徒ボイス追加

@fts(mob20)
KOE(012800033,004)【男子生徒Ａ】「古宮って、古宮先生の妹なんだよな？」@kwt

@fts(mob21)
KOE(012800035,004)【男子生徒Ｂ】「どうした急に。最初の挨拶のときに、古宮がそう言ってたじゃんか」@kwt

@fts(mob20)
KOE(012800037,004)【男子生徒Ａ】「いやそうなんだけどさ、あまり似てないな～と思って。特に性格」@kwt

@fts(mob21)
KOE(012800039,004)【男子生徒Ｂ】「まぁなあ。先生は気さくで特に女子に優しくしてる感じだけど、古宮はキッツいもんなぁ～」@kwt

@fts(mob20)
KOE(012800041,004)【男子生徒Ａ】「古宮のほうが男子に優しかったら、バランスが取れると思うんだけどなぁ」@kwt

@fts(mob21)
KOE(012800043,004)【男子生徒Ｂ】「無理だろそりゃ。着替えをちょっぴり覗こうとしただけでキレるんだぜ？」@kwt

@fts(mob20)
KOE(012800045,004)【男子生徒Ａ】「……古宮が俺達に強く当たんの、お前らのせいなんじゃないのか…？」@kwt

;;★ここまで



@BG(BG33_BA) @timewait


――そして夕方、下校時刻の頃。@kwt

$tag__time(放課後・下校時刻)


@BG(BG32_BA) @timewait

;>>★背景：教室・夕
;>>★ドア開く
//ガラガラッ@kwt

@pcm_door_school_open

【蒼汰】「ん？　どうした、もう下校時刻だぞ、早く帰りなさい」@kwt

@CHR(jurXE_040,24,1,"","","20")
@jur_kizuku2
@ft(jurXE_044)

KOE(010100455,001)【珠理奈】「あ、やっべ……ってアニキじゃん、驚いて損した」@kwt

【蒼汰】「珠理奈？　あれっ、一人か？」@kwt

@jur_jump_d
@ft(jurXB_020)
KOE(010100460,001)【珠理奈】「アニキに関係ないじゃん。アタシがどこでなにしてよーがさ」@kwt

【蒼汰】「掃除の時間に、遊びがどうこうって言ってなかったか」@kwt

@ft(jurXC_0A0)
KOE(010100465,001)【珠理奈】「うっわうっざ、なんでアニキにアタシの行動を管理されなきゃいけないの」@kwt

【蒼汰】「こ、校則で禁止されている施設に行ったりしてないだろうな」@kwt

@ft(jurXC_0B0)
@jur_moyamoya(1,0)
KOE(010100471,001)【珠理奈】「うわうわうわ。その先生ぶった言い回し、最高にうざい」@kwt

@ft(jurXD_X30,"","20")
KOE(010100474,001)【珠理奈】「相手するのしんどいし、こっちに圧かけてくるみたいで腹立つ。ぶっちゃけ二度としないで欲しいんだけど」@kwt

【蒼汰】「お、俺はいち教員として振る舞っているだけだから」@kwt

@ft(jurXB_0D6)
KOE(010100479,001)【珠理奈】「あーめんど。アタシにそーゆー圧効かないっていい加減わかんないの？」@kwt

@jur_w
@ft(jurXE_060)
KOE(010100483,001)【珠理奈】「先生の尊厳見せようとしても実績皆無のアニキだから無理～♪　じゃーね、アタシ帰る～」@kwt

【蒼汰】「お、おい、結局なにしてたんだよ」@kwt

@ft(jurXC_000)
@jur_jump
KOE(010100489,001)【珠理奈】「センセ～にお答えする必要を感じませ～ん！　ばいば～い（ｖ）」@kwt



@BG(_black) @timewait


――そして夜も。@kwt
;>>★背景：リビング

$tag_place(古宮家)
$tag__time(夜)


@BG(BG00_CA) @timewait

@BG(BG01_CA)


//ガチャ@kwt


@pcm_door_open

【蒼汰】「……ただいま」@kwt


@服装_珠理奈私服


@BG01(BG10_CA)

@pcm_chair_standup

@CHR(jurXA_0A0)
@jur_ikari

@ft(jurXB_XB0)
KOE(010100505,001)【珠理奈】「アニキおっそい！　もう８時じゃん、晩ご飯どうすんのっ」@kwt

@jur_jump
@ft(jurXC_XA0)
KOE(010100509,001)【珠理奈】「アタシだけじゃハムイーツ注文できないんだから、遅れるなら@ＨＡＭＬＩＮＥ（はむりん）してっていっつも言ってんじゃん」@kwt

【蒼汰】「し、仕方ないだろ。他の教員もいるなかで、プライベートなメッセージはできないよ」@kwt

@ft(jurXE_X20)
KOE(010100514,001)【珠理奈】「んなの一言断わりゃいいだけじゃん。ったく、｛点数稼ぎ｝に｛気にしい｝なんだから……」@kwt

@ft(jurXC_0X6)
KOE(010100517,001)【珠理奈】「まぁアニキのことはど～でもいいや。早くハムイーツして。今日はカレーが食べたい気分なんだけど～」@kwt

【蒼汰】「え？　一昨日もカレーだったじゃないか。それに配達ばかりだとお金が……」@kwt

@ft(jurXD_030)
@jur_tameiki
KOE(010100523,001)【珠理奈】「今日食べたいのは別のお店のヤツだし。スーパーのお弁当は安いけど飽きてんだもん」@kwt

@ft(jurXB_X67)
@jur_v
KOE(010100527,001)【珠理奈】「それとも、アタシが今からコンビニに走ろっか？　ついでに、スイーツいっぱい買ってくるけど？」@kwt

【蒼汰】「そ、それは困るな。母さんたちにも飯はちゃんと食えって注意されてるから……」@kwt

@ft(jurXC_0D0)
KOE(010100532,001)【珠理奈】「んじゃ、お店のＵＲＬ送っておくから、ルー２つついてるセットの注文、さっさとしといてね～」@kwt

【蒼汰】「はぁ……わかったよ……」@kwt



;>>★背景：自室

@BGMSTOP(3000)

@obj_order(40,<order_chr_sub>)
@BG(_black)

@TIMEWAIT

$tag_place(自室)
$tag__time(深夜)

@BG(BG11_CA) @timewait

@BGM(BGM06)

@pcm_chair_sit

……と、こんな感じだ。@kwt

珠理奈がいつも通りすぎて、俺の頭がついていかない。@kwt

ただ、朝の食卓の会話が確かなら、未だにくすぶっている腰の違和感は本物だ。@kwt



@recollection_in_in

@eventcg_base_setup(CG001,_,"_mayu","_eye","_mouth")
@eventcg_start(CG001_20,3,_,"","","")
;>>★@eventcg_change(CG001_00,500,_,"10","10","X0")

@recollection_in_out

@timewait

@recollection_in_in

@eventcg_base_setup(CG002,_,"_mayu","_eye","_mouth")
@eventcg_start(CG002_4A,3,_,"30","30","30")
;>>★@eventcg_change(CG002_00,500,_,"10","10","X0")


@recollection_in_out


あのときの感覚。なぜか異常に昂ぶっていた身体。@kwt

それが、感じてはならない興奮だったというのは間違いない。@kwt

学校という職場で働く身としても、兄妹という間柄を鑑みたとしてもだ。@kwt

放課後の美術室という密室での出来事だったのは、幸いとみるべきか。@kwt

@recollection_out_in
@BG(BG11_CA,0,0)
@recollection_out_out

@timewait
@<クエイク：細かい振動：横：イベントＣＧのみ：ウェイト無し>

@pcm_chair_sit

【蒼汰】「…………っ」@kwt

@pcm_click

普段、俺は寝る前に適当なおかずを見つけて自慰行為をしている。@kwt

それこそ職場で間違いがあってはいけないからと、文字通り自分で性欲を『抜いて』いる。@kwt

普段ならこの時間、小さじ一杯の罪悪感を抱えつつも部屋の鍵を締め、ボックスティッシュをたぐり寄せる。@kwt

@pcm_click_d

そして、ノートパソコンで画像を見つくろい、下半身に手を伸ばして……。@kwt

@pcm_biH_zubon_takeoff


;>>★-------------------------
;>>★★★ここで選択肢追加

//選択肢Ａ：だめだ、できない@kwt
//選択肢Ｂ：いや、できる@kwt

L[00]=$sentaku_two_choices("sokubaku_sentaku",0,1,"珠理奈を無視して夜の日課を…","だめだ、できない","いや、できる",1,1)


switch(L[00]){
    case(0) goto #sel01
    case(1) goto #sel02

}


;>>★-------------------
;>>★★選択肢Ａを選んだ場合

#sel01

ただ、今日は……。@kwt

;>>★フラッシュバック
;>>★朝食時の立ち絵(ニヤリと笑った珠理奈)

@pcm_dokun

【蒼汰】「うぁ……ッ……」@kwt

なぜか、その手が止まる。@kwt

いつものルーチンワークをしようとする指先が、男性器に触れるか触れないかのところで震え上がる。@kwt

ようやく硬さを取り戻しつつあるその肉棒が、刺激を待っているというのに。@kwt

【蒼汰】「う……うぅ……」@kwt

どうしてかは、わからない。@kwt

ただその夜、俺の手がそれ以上進むことはなかった。@kwt

@pcm_click_d

【蒼汰】「……シャワー浴びるか……」@kwt

むくむくと首をもたげてくる性欲を誤魔化そうと、俺は強引に寝る方向へと舵を切った。@kwt

;>>★時間経過まで飛ぶ

$mesugaki_root_flag = 0 //★★★★★

goto #sel_end

;>>★-------------------
;>>★★選択肢Ｂを選んだ場合

#sel02

【蒼汰】「……くっ……！　……ふ、ふぅっ……」@kwt

少しいつもより勃ちが甘かったものの、右手の力を強めにすることで、無事果てることができた。@kwt

そうさ。珠理奈とヤッてしまったとしても、俺のルーティンを変える必要なんてない。@kwt

どんなに後から罵倒されたとしても、先に抜いたもん勝ちだ。@kwt

【蒼汰】「ふ、ふふっ……、ほら、ちゃんと気持ちいいじゃないか……！」@kwt

@pcm_click_d

不安が吹き飛んだら、もう止まらない。@kwt

溜まっていたストレスの分、２回、３回と吐き出していった……。@kwt

$mesugaki_root_flag = 1 //★★★★★


;>>★時間経過まで飛ぶ

;>>★----------------------------------------
;>>★★時間経過

#sel_end

@BGMSTOP(3000)

@BG(_black)  @timewait

$tag_place(箕ヶ崎学園・校舎)
$tag__time(放課後)

@服装_珠理奈制服
@服装_香住制服

@pcm_school_chime

@BG(BG30_AA)  @timewait

;>>★背景：廊下・昼
//キーンコーンカーンコーン@kwt

@BGM(BGM04)

@BG(BG39_AA) @timewait

――次の日。@kwt

今日も朝から、珠理奈は通常運転だった。@kwt

放課後となった今に至るまで、俺のほうは頭が混乱したままだというのに。@kwt

【蒼汰】「ふぅ……」@kwt

美術室の前で、大きく息を吐く。@kwt

今でも俺は、この部屋で一昨日起きたことが信じられない。@kwt


;>>★背景：美術室

$tag_place(美術室（写真部・部室）)

@pcm_door_school_open
@BG01(BG40_AA) @timewait




//ガラッ@kwt

でも、この特別教室に入ると、それが現実だとわかる。@kwt

汗と体液、そして俺の白濁液の跡が、床に点々と散らばっている。@kwt

もちろんあの後、俺は床を丁寧に拭いたつもりだった。@kwt

けど、あまりの出来事に半分気を失い、数十分間その残滓を放置していたから、うっすらとまだ染みが残っている。@kwt

【蒼汰】「……まぁ、油絵の具でもこぼしたって言えば、誤魔化せるだろうけど……」@kwt

なにも知らない人には、こう言い訳をすればいい、そう即座に頭に浮かぶ。@kwt

この床と同じように、俺の脳にはあの時間、あの出来事がこびりついている。@kwt

close

KOE(010100659,001)【珠理奈】「後ろ姿がもうキモい」@kwt

と、不意に後ろから声をかけられる。@kwt

close

@CHR(jurXB_0D6,24,<nodisp>)
@CHR_BLACK_IN(jur)
@CHR(jurXB_0D6)
@jur_tameiki(1,1)


俺が反応する前に、珠理奈が美術室に入ってきて……。@kwt

;>>★扉閉
//ガラッピシャッ@kwt

@pcm_door_school_close

;>>★施錠
//ガチャッ@kwt

【蒼汰】「っ！」@kwt


@pcm_key_door


一瞬で、頭がかぁっと熱くなる。@kwt

close
@ftn(jurXB_YY5)

@pcm_walk_conc

;>>★足音
//カッカッ@kwt

珠理奈が、歩み寄ってくる。@kwt

俺が後ずさっても、遠慮なく距離を詰めてくる。@kwt


close
@camera_work_chrsize_bbb(24)
@camera_work_bgsize_bb
@camera_work_bgsize_wait


@ftn(jurXB_YY4)

@pcm_kisimu_heavy

//ガタッ@kwt

【蒼汰】「うぐ！」@kwt

背中を机の天板の縁にぶつけ、逃げ場がなくなる。@kwt

それでも珠理奈は迫ってきて、ついに限りなくゼロ距離になる。@kwt

【蒼汰】「じゅ、珠理奈？　近い、近いと思うぞ？」@kwt

戸惑いつつも問いかける俺。@kwt

けど珠理奈はお構いなしに、俺の足の間に左足を割り込ませて、更に身動きを封じてきて……。@kwt

@ft(jurXA_X70)
KOE(010100701,001)【珠理奈】「アニキさぁ。二つ質問するから素直に答えて」@kwt

【蒼汰】「えっ？　う、うぁ、ぁ」@kwt

@ft(jurXA_X80)
KOE(010100706,001)【珠理奈】「今なに考えてた？　じっと床見つめて、なに思い出してた？」@kwt

【蒼汰】「それは、えっと、その、あの」@kwt

@ft(jurXB_062)
@jur_jump_d
KOE(010100712,001)【珠理奈】「アタシは素直に答えてって言ったが？　今、鍵も締めてるし、他の先生や生徒たちには聞こえない」@kwt

@ft(jurXA_0X9)
KOE(010100715,001)【珠理奈】「さぁ、これなら答えられるよねぇ？　はい、３、２、１♪」@kwt

【蒼汰】「ッ！　お、一昨日のこと……珠理奈に襲われたときのことを思い出し、お、思い出してたっ……」@kwt

@ft(jurXB_0D0)
KOE(010100720,001)【珠理奈】「もっと詳しく」@kwt

【蒼汰】「詳しくって」@kwt

@pcm_hug1

close
@camera_work_chrsize_bbbb(24)
@camera_work_bgsize_bbb
@camera_work_bgsize_wait



@ft(jurXB_XF9)
KOE(010100725,001)【珠理奈】「言えるよねぇ？」@kwt

@pcm_dokun

【蒼汰】「ッ！」@kwt

この目。口角と目尻が同時に上がる、珠理奈の攻撃的な笑み。@kwt

この瞳で下から覗き込まれると、なぜかごっそり理性が抜け落ちてしまう。@kwt

【蒼汰】「……床……この辺りに、俺が精液をばら撒いてしまったんだよな、とか、そういうことを……」@kwt

@ft(jurXB_0D5)
KOE(010100736,001)【珠理奈】「ふーん？　で？」@kwt

【蒼汰】「せ、精液をばら撒く原因になった行為も。あれってやっぱり現実だったんだ、って」@kwt

@ft(jurXC_008)
@jur_w
KOE(010100742,001)【珠理奈】「あっはは。何度も言ってるけど、現実に決まってんじゃん。アタシあの夜おまた痛ったー！　ってなったしさぁ」@kwt

【蒼汰】「ご、ごめんよ…」@kwt

@ft(jurXA_0A0)
KOE(010100747,001)【珠理奈】「なんで謝んの？　イミフ、見当外れ、きっしょ」@kwt

なにかが起こる前に謝ってしまう。俺みたいな人間の、一種の処世術だ。@kwt

けど、そんな生半可な話術は、珠理奈には通じない。@kwt

close
@camera_work_chrsize_b(24)
@camera_work_bgsize_bb
@camera_work_bgsize_wait


@ft(jurXA_0X5)
KOE(010100754,001)【珠理奈】「で、もう一つなんだけど」@kwt

ペースを握られたまま、話が進んでしまう。@kwt

@ft(jurXB_000)
KOE(010100759,001)【珠理奈】「昨日の夜さ～、自分の部屋でオナった？」@kwt

【蒼汰】「おな？」@kwt

@ft(jurXB_022)
KOE(010100764,001)【珠理奈】「自分でしごいてびゅっびゅ～って精液出したかって聞いてんだけど」@kwt

【蒼汰】「っ！　なんてこと聞いてるんだよ」@kwt

@ft(jurXA_1A7)
@jur_jump_d
KOE(010100770,001)【珠理奈】「今更いい子ぶんなよ。妹にあれだけ中出ししたくせに」@kwt

【蒼汰】「それは珠理奈が」@kwt

@ft(jurXC_040)
KOE(010100775,001)【珠理奈】「あーあー全部人のせいにするんだー？　我慢できなくてイキまくったのアタシのせいにするんだー？」@kwt

@ft(jurXC_0A1)
KOE(010100778,001)【珠理奈】「アタシ言ったよねー脱がせてちんこ撮っちゃおーっとは思ってたケド、元々襲おうだなんて思ってなかったーって」@kwt

【蒼汰】「う、ぁ、う」@kwt

@ft(jurXA_0X7)
KOE(010100783,001)【珠理奈】「あんな状況で童貞ちんぽフル勃起させたアニキが悪い。１２０パー１５０パー悪い」@kwt

@ft(jurXB_0A0)
@jur_tameiki
KOE(010100787,001)【珠理奈】「てか話逸らすなよ。ちゃんと昨日の夜のこと答えなって」@kwt

@ft(jurXB_0F6)
KOE(010100790,001)【珠理奈】「言っとくけどバレてんだよ？　アニキが毎晩部屋に篭もって、はぁはぁ言いながらシコってんの」@kwt

【蒼汰】「ちょ、どうしてそんなこと」@kwt

@ft(jurXC_022)
KOE(010100795,001)【珠理奈】「この前気まぐれで家のゴミ出し手伝ったじゃん？　あのときアニキの部屋のゴミ箱くっさすぎて引いてさ～」@kwt

@ft(jurXC_0D7)
@jur_v
KOE(010100799,001)【珠理奈】「気をつけなよ～、カピカピになったティッシュ、うっすいビニールにくるむ程度じゃニオイ漏れちゃうんだから～」@kwt

【蒼汰】「ぅぐ……」@kwt

俺のずさんな管理が明るみに出て、正直恥ずかしすぎて死にそうだ。@kwt


close
@camera_work_chrsize_ss(24)
@camera_work_bgsize_b
@camera_work_bgsize_wait

@ft(jurXB_XA2)
KOE(010100806,001)【珠理奈】「で？」@kwt

でも珠理奈は許してくれない。@kwt

俺が正直に答えるまで。そして恐らく、俺が正直に答えても。@kwt


;>>★---------------------------------------------
;>>★★分岐追加
;>>★★前日に射精したかで分岐

;>>★★射精した場合→0210_バッドエンドへ
;>>★★射精しなかった場合→以下に継続


if ($mesugaki_root_flag == 1) {return}  //★★★★★


【蒼汰】「……して、ない……昨日はちんこ、しごいてない……」@kwt

@ft(jurXB_X32)
KOE(010100825,001)【珠理奈】「どうして？」@kwt

【蒼汰】「じゅ、珠理奈に言われたから。勝手に射精するな、って……」@kwt

@ft(jurXB_029)
KOE(010100830,001)【珠理奈】「へぇ～？　びゅっびゅすることしか頭にない男でも、言いつけを覚えるくらいはできるんだ～」@kwt

【蒼汰】「そんな、人を獣みたいに……ッ！」@kwt

距離が、ゼロを通り越してマイナスになる。@kwt

俺の視界から、珠理奈の顔が消える。目の前でツインテールの片方がふわりとたなびく。@kwt



close
@CHR_CLEAR(24,1)
@CHR(jurXA_1F9,35)

@fts

KOE(010100839,001)【珠理奈】「偉いじゃん。最初にしてはよくできました、だよ。ニヒヒッ（ｖ）」@kwt

【蒼汰】「えっ…！？」@kwt

右耳を直撃する吐息。また罵倒が来ると予想したのに思いもよらぬ言葉。そして。@kwt

close

@pcm_hug2

@camera_work_chrsize_bbbb(35)
@camera_work_bgsize_bbb
@camera_work_bgsize_wait



@ft(jurXA_1X2,"10")
KOE(010100846,001)【珠理奈】「んぁ、んむっ」@kwt

@pcm_kisimu_heavy

【蒼汰】！「ッ！　うぁあ゛ッ！」★@kwt

//ガタンガタンガタン@kwt

熱い衝撃が、全身に走る。@kwt

なにをされた。耳を舐められた？　噛まれた？　それとも……@kwt


@camera_work_chrsize_bb(35)
@camera_work_bgsize_bb
@camera_work_bgsize_wait

@ft(jurXC_0D9)
@jur_w
KOE(010100858,001)【珠理奈】「あっはははは！　ダッサ、これくらいで腰抜かしてやんの」@kwt

【蒼汰】「ぁ、う、う、じゅ、珠理奈っ……」@kwt

@ft(jurXB_098)
KOE(010100863,001)【珠理奈】「まーちょうどいいや。そのまま動かないで」@kwt

【蒼汰】「なに、なにをする気なんだ、珠理奈」@kwt

@ft(jurXA_008)
KOE(010100868,001)【珠理奈】「この流れだよ？　｛他人童貞｝の脳みそでもわかるでしょ？　ね？」@kwt



@pcm_hug_strong

close
@CHR_CLEAR(35,1)
@camera_work_bgsize_n
@camera_work_bgsize_wait





全身が震えて力が入らない俺。ぺたんと床に貼り付いた腰。@kwt

どこから引っ張り出してきたのか、珠理奈は手に太めのロープを持っていた。@kwt

//シュルシュル　ギュッ@kwt

@pcm_biH_belt

@CHR(jurXA_1X6)
@fts
KOE(010100878,001)【珠理奈】「ん、しょっと。まぁこんなもんかなぁ～」@kwt

close

@camera_work_chrsize_bb
@camera_work_bgsize_bb
@camera_work_bgsize_wait


@ft(jurXB_1A9)
@jur_v
KOE(010100882,001)【珠理奈】「後は～……ここをチェックするだけだよね～……♪」@kwt


close
@camera_work_chrsize_bbb
@camera_work_bgsize_bbb
@CHR_POS(0,100,24,1,500,0,0)
@camera_work_bgpos_y(-50)
@camera_work_bgpos_y_wait



;>>★ベルト外し→ファスナー下ろし
//カチャカチャ　ジィィィ@kwt

@pcm_biH_zubon_fastener

机に縛られ、身動きできなくされ、ズボンのファスナーを下げられる。@kwt

珠理奈が性的な嫌がらせ、あるいはそれ以上のことをしようと企んでいることが容易に想像できる。@kwt

全て、男として、いや大人として屈辱的な扱いをされていることに違いはない。@kwt

でも、なんで。どうして……。@kwt

@pcm_biH_zubon_takeoff

@jur_jump_d

@ft(jurXA_110)
KOE(010100896,001)【珠理奈】「あは（ｖ）　思ったとおりだね、この状況ででっかくしてさぁ」@kwt

@ft(jurXC_1F8)
KOE(010100899,001)【珠理奈】「昨日の夜出せなかったくらいで、こんなに節操なくなっちゃうんだ？　アニキヤッバいよ」@kwt

【蒼汰】「ま、待て珠理奈、なにを」@kwt

@ft(jurXA_A39)
KOE(010100904,001)【珠理奈】「んー？　理性の欠片もないちんぽをぶっ壊す♪　ってカンジ？」@kwt

【蒼汰】「ぶ、ぶっ壊す！？　そんな物騒な単語、簡単に使わないほうが……」@kwt

close

@CHR_POS(0,0,24,1,500,0,0)
@camera_work_bgpos_y(0)
@camera_work_chrsize_n
@camera_work_bgsize_b
@camera_work_bgsize_wait


@ft(jurXB_XA0,"","20")
@jur_moyamoya(0)
KOE(010100910,001)【珠理奈】「チッ。なにこの期に及んで先生ヅラしてんの。あーイライラする」@kwt

@ft(jurXB_XE0)
KOE(010100913,001)【珠理奈】「イライラするから全部すっ飛ばしてお仕置きするね。せいぜい悶えてもがいてアタシを楽しませてよ」@kwt

【蒼汰】「な……っ、ぐ、くぅう！」@kwt

;>>★---------------------------
;>>★ＣＧ００３

;*kaisou_point
#Z100

@BGM(BGM13)

@eventcg_base_setup(CG003,_,"_mayu","_eye","_mouth")
@eventcg_start(CG003_00,0,_,"40","40","40")
;>>★@eventcg_change(CG003_00,500,_,"10","10","10")

@bhab_bed_back
@bho_in01

KOE(010100931,001)【珠理奈】「んぅ……ッ！」@kwt

@hbgv_jur_aegi_S1

【蒼汰】「ひ、ひぃい！　あ、ぁ、あ、あぁあ゛ッ……！」@kwt

@bho_in02

ゆっくり、珠理奈が身体を落としてくる。@kwt

腰が抜け、力が入らなくなり、更に縛り付けられた俺に、それを避ける術はなくて……。@kwt

@eventcg_change(CG003_00,500,_,"50","50","50")


KOE(010100939,001)【珠理奈】「くぅ……！　んぁ、は……（ｖ）　くすくすっ、どうしたのー？　｛お兄ちゃん｝っ（ｖ）」@kwt

KOE(010100941,001)【珠理奈】「アタシ、ずぷずぷ～っておまんこしてあげただけだよ～？　こないだといっしょだよ～？」@kwt

@eventcg_change(CG003_00,500,_,"20","20","20")


KOE(010100943,001)【珠理奈】「足りない頭で理解できてる～？　お兄ちゃんは、はじめてじゃなくて経験済み～♪」@kwt

KOE(010100945,001)【珠理奈】「二回目なのにどうして、そんなにおっきい声出すのかな～？　どうして入れてあげただけでキマっちゃってんのかな～？」@kwt

【蒼汰】「うぁ、は、はぁ、はぁ……珠理奈……だめだ、本当に、こんな、ことっ……」@kwt

【蒼汰】「セックスは、遊びでできることじゃないんだぞ……今すぐ、抜くんだっ……」@kwt

@hbgv_jur_stop
@eventcg_change(CG003_0A,1000,_,"60","60","40")


KOE(010100951,001)【珠理奈】「……は？　は？　はぁぁぁ？　なになになに、まだいち保護者のつもりでいんの？」@kwt

KOE(010100953,001)【珠理奈】「違うだろ？　このちんぽの持ち主が生徒を指導できるようなセンセーなわけないよね？　ねぇ？」@kwt

【蒼汰】「それは珠理奈が」@kwt

@eventcg_change(CG003_0A,500,_,"60","60","60")


KOE(010100957,001)【珠理奈】「アタシのせいにするのは無理あるくね？　ちょこっと耳元で囁いただけじゃん」@kwt

KOE(010100959,001)【珠理奈】「フツーの大人ならさ、たとえアタシの年代の子に迫られても、はいはいそーですかで済ますよね？」@kwt

KOE(010100961,001)【珠理奈】「なのにガッツリ勃起しちゃってさ。ナカにいるくせに我慢しまくってんのバレバレなんだよ」@kwt

【蒼汰】「う、ぁ、で、でも、そんなぁっ…」@kwt

@eventcg_change(CG003_0A,500,_,"30","10","10")


KOE(010100965,001)【珠理奈】「残念でしたー節操ないお兄ちゃんがいけないんですー（ｖ）　てコトで実験台になってよ♪」@kwt

【蒼汰】「実験台……？　お、穏やかな響きじゃないな」@kwt

@eventcg_change(CG003_00,500,_,"20","20","20")


KOE(010100969,001)【珠理奈】「まぁまぁそう言わないでさ。お兄ちゃんにもと～っても魅力的なコトだろうからさ（ｖ）」@kwt

こちらにちらりと目線を向ける珠理奈。@kwt

その視線に、捕らわれる。@邪（よこしま）と言っていい笑みをたたえた瞳に。@kwt

KOE(010100975,001)【珠理奈】「練習させてよ」@kwt

くすりと笑って、珠理奈が言葉を続ける。@kwt

@eventcg_change(CG003_00,500,_,"50","50","50")


KOE(010100979,001)【珠理奈】「だから、セックスの練習。アタシもまだ２回目だし、全然慣れてないんだよね～♪」@kwt

KOE(010100981,001)【珠理奈】「どういう風に腰を使えば気持ちいいのか～とか、この勃起ちんぽで試したいな～って（ｖ）」@kwt

【蒼汰】「え……？」@kwt

KOE(010100985,001)【珠理奈】「これからも、こーゆーコト続けるわけだし？　いいよね、お兄ちゃんっ（ｖ）」@kwt

@bhab_bed_back_s
@hbgv_jur_aegi_S2
@bho_kuchu01_short
//★★★
@eventcg_change(CG003_01,1000,_,"40","40","60")

【蒼汰】「ま、待て珠理奈、っあ！　ひぁあ！」@kwt

ぐりぐりと、小さなお尻が押しつけられてくる。@kwt

それは、繋がってしまった性器同士がより深く結ばれることを意味していて……。@kwt

【蒼汰】「うぅ、うぅぅ！　ぐぅ、うぅぅぅッ……！」@kwt

@eventcg_change(CG003_01,500,_,"30","20","20")


KOE(010100995,001)【珠理奈】「あっははは、すっごい声出すじゃん。抑えらんないんだね、そのひっどいうなり声」@kwt

KOE(010100997,001)【珠理奈】「でも、反応薄いよりはいいかな。だからもっと喘いでくれる？　こうすればいいんだよね？」@kwt

@bhab_bed_back_ss
@bho_kuchu02_short
@eventcg_change(CG003_01,500,_,"40","40","40")


【蒼汰】「だ、だめだ珠理奈っ、腰回したら、ひ、ひぃ！」@kwt

@eventcg_change(CG003_0B,500,_,"60","10","10")


KOE(010101001,001)【珠理奈】「なにがどうダメなのかなぁ？　てかさっきっからぜーんぜんお兄ちゃんの言うコトに説得力ないよー？」@kwt

KOE(010101003,001)【珠理奈】「だぁっておちんぽ、カチカチのコチコチだもんね？　ぶるぶる震えて気持ちいいーってしてるもんね？」@kwt

@bhab_bed_back_sss


KOE(010101005,001)【珠理奈】「腰がくがくさせてさぁ、まるでもうイっちゃいそうなくらい……」@kwt

【蒼汰】「う゛！　ぐぅ、ぁ、ぁ、あ、あ、あ゛ッ！　あぁあ゛ッ！」@kwt



;>>★射精一発目

@bho_dasu01
@<フラッシュ：射精>
//★★★
@eventcg_change(CG003_10,1000,_,"60","60","60")

@bhab_bed_back
@hbgv_jur_stop


KOE(010101011,001)【珠理奈】「んひぃっ！　……えっ？　あ、ちょ、こら！」@kwt

【蒼汰】「あぁあああ゛ッ！　す、すまない、けどっ、ひ、ひぃぃぃぃいぃい゛ッ！」@kwt

KOE(010101015,001)【珠理奈】「んんんっ…、出しちゃってるんだぁ～……」@kwt

どのタイミングで自分の身体がおかしくなったのか、全くもってわからない。@kwt

けど、異様に昂ぶっていたちんこが、理性を働かせる前に暴発する。@kwt

@eventcg_change(CG003_10,500,_,"60","40","60")


KOE(010101021,001)【珠理奈】「はぁ～……アニキさぁ……、アタシ今、出していいって言ったっけ？」@kwt

【蒼汰】「は、はっ、はぁ、はひぁ……だ、だから言ったんだ、珠理奈っ……」@kwt

【蒼汰】「こういうことはやめてくれって。こうなるに違いないからって」@kwt

@eventcg_change(CG003_10,500,_,"60","60","60")


KOE(010101027,001)【珠理奈】「待って。なんでアニキがキレてんの」@kwt

【蒼汰】「別にキレているわけじゃない。むしろお願いをしているんだよ。一昨日からずっとだ」@kwt

【蒼汰】「珠理奈が俺に性的ないたずらをすると、こうなるんだから。だから、止めてくれって言ってるんだ」@kwt

KOE(010101033,001)【珠理奈】「待って待って、指示語が多すぎたり主語や目的語が抜けてたりでなに言ってるかわかんない」@kwt

【蒼汰】「だ、だからその……じゅ、珠理奈が俺に、エロいことを仕掛けてくるだろ？」@kwt

【蒼汰】「そうすると、何故か俺はいつもより抑えが効かなくなる。耐えなきゃって思っても耐えられなくなる」@kwt

@eventcg_change(CG003_10,500,_,"10","10","60")


KOE(010101039,001)【珠理奈】「ふーん。で？」@kwt

【蒼汰】「せ、先生が生徒とセックスするなんてもってのほかだ、そう思って我慢しても全然だめで」@kwt

【蒼汰】「生徒の中に出すなんてしちゃいけないのに、すぐイってしまうのだって恥なのに、俺の意思に反して、勝手に射精してしまう」@kwt

【蒼汰】「だから、もう止めよう？　この場を誰かに見られたりしたら、二人とも人生詰むんだぞ？」@kwt

@eventcg_change(CG003_10,500,_,"60","60","60")

KOE(010101047,001)【珠理奈】「……あのさ。さっきっからぜんっぜん話の筋が通ってないんだけど？」@kwt

【蒼汰】「きょ、教師と教え子でセックスすること自体、普通じゃないんだ。それだけはわかって……」@kwt

@eventcg_change(CG003_10,500,_,"10","10","10")

KOE(010101051,001)【珠理奈】「普通じゃないことはわかってるよ？　でもでもぉ～」@kwt

KOE(010101053,001)【珠理奈】「その前に～、センセ～のダメちんぽが～、生徒のアタシに向かってフル勃起してるのがいけないと思う～（ｖ）」@kwt

そこで俺は、言葉に詰まってしまう。@kwt

確かにちんこが、おかしな興奮のしかたをしている。それは事実だからだ。@kwt

@bho_kuchu03_short
@eventcg_change(CG003_10,500,_,"60","60","60")


KOE(010101059,001)【珠理奈】「てかさ、ずーっと聞いてたけど、アタシに非はなーんにもないよね？」@kwt

射精の余韻でしびれている腰に、違うしびれがじわりと広がってくる。@kwt

珠理奈の小さなお尻が、また揺れ始めたからだ。@kwt

@bho_kuchu04_short
@eventcg_change(CG003_10,500,_,"20","20","20")


KOE(010101065,001)【珠理奈】「なんだっけ？　先生と生徒がセックスするのがダメなんだっけ？」@kwt

【蒼汰】「あ、ああ、っ、ぐ！　そ、そう……」@kwt

KOE(010101069,001)【珠理奈】「それを言うなら先に～、｛お兄ちゃん｝と｛妹｝がセックスするのはダメって言うべきじゃないの？」@kwt

KOE(010101071,001)【珠理奈】「兄妹でヤッてることから目を背けちゃって。相変わらずのニゲニゲ野郎だねぇ～」@kwt

@bhab_bed_back_sss
@hbgv_jur_aegi_S1
@eventcg_change(CG003_10,500,_,"60","10","10")


【蒼汰】「も、もちろんそうだけどっ…！　俺は、っ、ひぁ！」@kwt

KOE(010101075,001)【珠理奈】「あらあら、ちょっと指摘しただけで、情けない顔が更にひどくなっちゃったぁ～（ｖ）」@kwt

KOE(010101077,001)【珠理奈】「後は何だっけ？　おまんこの中に出しちゃいけなくてー、すぐびゅっびゅしちゃうのもいけない、って言ってたっけ？」@kwt

KOE(010101079,001)【珠理奈】「でもそれってぜーんぶアニキの都合。出さなきゃいいじゃん」@kwt

【蒼汰】「いやでも、珠理奈がこんなセックスを仕掛けてこなきゃ……」@kwt

@eventcg_change(CG003_10,500,_,"60","50","50")

KOE(010101083,001)【珠理奈】「アニキのちんぽがでっかくなったから、アタシがおまんこしてあげてんのに」@kwt

KOE(010101085,001)【珠理奈】「わざわざ相手してあげてる妹に、むしろ感謝して欲しいんですけどー？　ありがとうくらい欲しいんですけどー？」@kwt

@bho_kuchu05_short


【蒼汰】「そんな……う、うぅ……っ！」@kwt

KOE(010101089,001)【珠理奈】「あっははは。まー今日はいいや、いきなり素直になられても面白くないし、日々教育だよね～」@kwt

@bhab_bed_back_ssss
@hbgv_jur_aegi_SS1


KOE(010101091,001)【珠理奈】「とりあえず罰として～、さっきのヤツ自覚してもらおっかな。アニキのちんぽがダメダメだーってヤツ（ｖ）」@kwt

@eventcg_change(CG003_10,500,_,"40","40","40")


揺れる。小さなお尻が、俺の目の前で。@kwt

そのお尻の下から、にちにちぐちぐちと粘っこい水音が聞こえてくる。@kwt

@eventcg_change(CG003_10,500,_,"40","10","10")


KOE(010101097,001)【珠理奈】「ぁ、んっ……ふ、ふぅ、んんっ……（ｖ）　くすっ、すっごい。ねぇお兄ちゃん聞こえる？　聞こえるよねー」@kwt

KOE(010101099,001)【珠理奈】「一昨日もそうだったけどさぁ。中出しした精液がぐちゅぐちゅ言ってんの、めっちゃえっちだと思わない？」@kwt

【蒼汰】「ぐ……じゅ、珠理奈のおまんこが濡れてるせいって可能性も」@kwt

KOE(010101103,001)【珠理奈】「ばーか。おまんこが濡れるのなんて、気持ちいい～だけじゃなくって、防衛本能が働くからなんだよ。先生なのにそんなのも知らないの？」@kwt

KOE(010101105,001)【珠理奈】「お兄ちゃんのおちんぽは、そうじゃないよね～？　キモチイイから勃起してる、ただソレだけのダメ反応。その上、射精したばっかなのに硬くなっちゃうナマイキざかり」@kwt

@bhab_bed_back_sssss
@eventcg_change(CG003_10,500,_,"60","60","50")


KOE(010101107,001)【珠理奈】「ダメダメで～、えっちで～、ドヘンタイだよ……ねッッ（ｖ）！！！」@kwt

【蒼汰】「う、うぅ、ちが、ひ、ひぃぃいぃ！」@kwt

KOE(010101111,001)【珠理奈】「ほらほらぁよがってるぅ～（ｖ）　ぐちゅぐちゅされて気持ちいい～っておちんぽが震えてるぅ～（ｖ）」@kwt

KOE(010101113,001)【珠理奈】「せーえきでぐちゃぐちゃになったおまんこに包まれるの、ゾクゾクしちゃいます～、ぬるぬるたまらないです～って♪　ほら、ほらほらほらぁっ」@kwt

KOE(010101115,001)【珠理奈】「最初にイってびゅっびゅして、それでおちんぽ感じちゃうとか、もぉ究極のオナニーだよね～？」@kwt

【蒼汰】「お、おな……ちが、これはセックスで、だから」@kwt

KOE(010101119,001)【珠理奈】「アタシはちっちゃい穴をお兄ちゃんに貸してあげてるだけ～（ｖ）　あ、この穴割と自由に動きますからね。気～を～付～け～てッッ（ｖ）！」@kwt

@bhab_bed_back_ssssss
@hbgv_jur_aegi_SS2
//★★★
@eventcg_change(CG003_11,1000,_,"40","40","40")

【蒼汰】「な、ぁ、ぐ、くぅ！　ひぁぅっ……！？」@kwt

宣言どおり、珠理奈の腰が自在に、そして勝手に動く。@kwt

前に後ろに、というグラインドの動きから、今度は円運動へ。ちんこの根元がぐりぐりと刺激されていく。@kwt

【蒼汰】「はーっはーっはーっ、珠理奈、どうしてお前、こんなに……あ、あぅ、あ、ぁ、あ、あ゛ッ……！」@kwt

@eventcg_change(CG003_11,500,_,"40","20","20")


KOE(010101129,001)【珠理奈】「なーに？　どうしてこんなにえっちぃ動きができるのかーって？」@kwt

KOE(010101131,001)【珠理奈】「そりゃぁお兄ちゃんをイジめるためだもん。いろいろ勉強してるわけ♪」@kwt

@bhab_bed_back


KOE(010101133,001)【珠理奈】「効果はバツグンだ！　だよね～。あ、でももっと試してみたいなぁ～♪」@kwt

お尻の位置が中心に戻ったところで、珠理奈が一呼吸置く。@kwt

わずかな休憩の後、始まったのは本格的なピストンだった。@kwt

@bhab_bed_back_sssssss
@eventcg_change(CG003_11,500,_,"60","50","50")


KOE(010101139,001)【珠理奈】「んッ……！　ぁは、これくらい、かなっ……！」@kwt

【蒼汰】「ぁ、あ、ぐ、うぅ……！　だ、だめ、待って、う、うぁああ゛ッ！」@kwt

KOE(010101143,001)【珠理奈】「くすくすっ効いてる効いてる♪　お兄ちゃんのけ反っちゃってる♪」@kwt

KOE(010101145,001)【珠理奈】「でもでもぉ～、ちょ～っと頑張ってさぁ、下とか覗いてみたら～？」@kwt

【蒼汰】「えっ……？　あ、あっ、ちょ……」@kwt

@eventcg_change(CG003_11,500,_,"60","60","60")


KOE(010101149,001)【珠理奈】「目ぇ逸らすな。アタシが見てって言ったら見るの」@kwt

【蒼汰】「……ぁ……っ」@kwt

@bhab_bed_back_ssssssss
@hbgv_jur_aegi_SS1

@eventcg_change(CG003_11,500,_,"60","20","20")


涙がにじむ目でははっきりとは見えないけど、それでもなにがどうなっているかくらいはわかる。@kwt

女の子独特の腰のくびれすらできあがっていないボディラインが上下するたび、快感が跳ね上がる。@kwt

珠理奈のピストンはよくコントロールされていて、特に腰を浮かせる力加減が抜群だった。@kwt

亀頭が見え隠れするくらいまで引き上げて、一気に落とされる。そのたびぬるぬるのちんこが細かなひだに擦られていって……。@kwt

【蒼汰】「はっ、はぁっ、はぁっはぁっはぁっ……！　う、うぅ……だ、め……珠理奈ぁっ……」@kwt

KOE(010101163,001)【珠理奈】「ふふっ、なに言われても止めないからね～。お兄ちゃんは今日も、アタシに根こそぎセーエキを搾り取られるんだから……」@kwt

【蒼汰】「あ゛ッ……！　ひ、ひぁ……あ、あ、あっ、だめ、ほんと、ぐ、く、くぅうううぅう゛！」@kwt



;>>★射精二発目

@bho_dasu02
@<フラッシュ：射精>
//★★★
@eventcg_change(CG003_20,1000,_,"30","30","30")


@bhab_bed_back
@hbgv_jur_aegi_owari1


【蒼汰】「んひぅぅぅうぅうぅうぅう゛ッ！　う゛ーッ、う゛ーッ、う゛ーッ、う゛ーッ……！！」@kwt

KOE(010101171,001)【珠理奈】「んぅうぅう゛ッ！　えっあっ、ちょ、また……？」@kwt

@bhab_bed_back_ss
@bho_kuchu05_short

ちんこが丸ごと、快感に飲み込まれる。@kwt

どこから絶頂だったのかもわからない。気がつくと俺は、また先端から白濁液を噴き上げていた。@kwt

【蒼汰】「はぁ、はぁ、ひ、ぁ、あ……珠理奈っ……もう、本当に、本当にもう……！」@kwt

@bhab_bed_back
@hbgv_jur_stop
@eventcg_change(CG003_20,500,_,"30","60","60")


KOE(010101179,001)【珠理奈】「ね～ぇ～ちょっとぉ～？」@kwt

振り返った珠理奈は、ほっぺたを膨らませてぷりぷりと怒っていた。@kwt

この発言だけを切り取れば、合唱コンクールの練習で言うことを聞かない男子にキレているリーダーの女子、だ。@kwt

……いや、そのノリで怒りをぶつけられているということは、俺は珠理奈の認識では男子学生程度のレベルだということか。@kwt


@eventcg_change(CG003_20,500,_,"60","40","60")

KOE(010101187,001)【珠理奈】「一昨日もそう。さっきもそう。なんでアタシの許可なしでぽんぽん射精しちゃうワケ？」@kwt

【蒼汰】「うぁ、あ、でもセックスしてたらこうなるのは普通なんじゃ」@kwt

KOE(010101191,001)【珠理奈】「普通とか関係ない。アタシが許可してないのになんで出すんだって言ってんの」@kwt

【蒼汰】「お、俺だってセックス二回目なんだから、こんな気持ちいいの堪えられるわけないだろ」@kwt

@eventcg_change(CG003_20,500,_,"10","10","60")

KOE(010101195,001)【珠理奈】「……ん？　んん～？」@kwt

【蒼汰】「な、なんだよ、どうしたんだよ」@kwt

@eventcg_change(CG003_20,500,_,"50","50","50")


KOE(010101199,001)【珠理奈】「くすっ、くすくすっ、あはははっ！　ね～ぇ～お兄ちゃんさぁ～（ｖ）　さっきからず～っとだけどぉ～（ｖ）」@kwt

KOE(010101201,001)【珠理奈】「根っこのところで間違ってるの、気付いてな～い～？（ｖ）　ねぇ（ｖ）　ねぇねぇねぇ（ｖ）」@kwt

また、あの小悪魔的な笑みが俺をのぞき込んでくる。@kwt

馬鹿にしているような、それでいてなにか諭してくるような、そんな余裕たっぷりの笑み。@kwt

@eventcg_change(CG003_20,500,_,"20","20","20")


KOE(010101207,001)【珠理奈】「お兄ちゃんは言いましたー。はっきりしっかり言いましたー。｛気持ちいい｝って、ね？」@kwt

【蒼汰】「っ！　そ、それがどうしたんだよ」@kwt

KOE(010101211,001)【珠理奈】「わかんない？　わかんないかーそうかぁーやっぱ童貞マインド抜けてないかぁー♪」@kwt

KOE(010101213,001)【珠理奈】「じゃあじゃあもんだーい♪　これは今のお兄ちゃんの立場そのものなんですけどぉ～……」@kwt

KOE(010101215,001)【珠理奈】「犯されてるのに気持ちいいって言っちゃう人のことを、なんと表現するのが正しいでしょーかっ♪？」@kwt

【蒼汰】「ッ……そ、それは……」@kwt

@eventcg_change(CG003_20,500,_,"50","50","50")


KOE(010101219,001)【珠理奈】「きゃはははっ！　わかってるくせにぃ。そ、それはぁ……！　じゃなくって、すっぱり認めちゃおうよ」@kwt

KOE(010101221,001)【珠理奈】「妹にレイプされて喜んじゃってるお兄ちゃんは～、ドＭのヘンタイさん♪　だって（ｖ）」@kwt

【蒼汰】「ち、ちが、うぅ、違うっ、違うよぉっ……」@kwt

KOE(010101225,001)【珠理奈】「くすくすっ。まーいーや。今すぐ首を縦に振ってもわらなくっても。てかそっちのほうが、変えてく楽しみがありそうだしね♪」@kwt

@bhab_bed_back_ssssss
@hbgv_jur_aegi_ss1
//★★★
@eventcg_change(CG003_21,1000,_,"40","40","10")

【蒼汰】「違う、違うんだ珠理奈、ぁ、ひ、ひぁ、あひぃい゛！」@kwt

俺が射精してしまったタイミングで止まっていた珠理奈の腰が、強引に動く。@kwt

無慈悲な杭打ちピストンが、ちんこを襲ってくる。@kwt

【蒼汰】「ぐぅ、うぁ、ひ、ひぃ、んひぃぃぃいぃいッ゛！　だ、だめだ、こんなに連続して、あ、ぅ、ぐぅうッ！」@kwt

@eventcg_change(CG003_21,500,_,"40","50","50")


KOE(010101235,001)【珠理奈】「まだまだ余裕余裕♪　ちっちゃいまんこにちんこ絞られて、悦んでるうちはヨユー♪」@kwt

KOE(010101237,001)【珠理奈】「てか搾り切ってあげるって言ったじゃん？　ちんこ勃起してる間は止めないよ？」@kwt

@bhab_bed_back_sssss

【蒼汰】「ぐぅうぅうッ、や、やめ、うぁ、あ゛ッ！　それ待ってくれ、深いから、根元までくるからっ」@kwt

【蒼汰】「ひ、ひぅうぅう゛ッんぐぅううッ！　だめだ、やめ、っぎぃ！　そ、そのピストンやめてくれぇっ！」@kwt


@eventcg_change(CG003_21,500,_,"60","20","20")


KOE(010101243,001)【珠理奈】「あーあーあーわめき散らしちゃって。すっごいよね理性とかミリも残ってないような叫び声（ｖ）」@kwt

KOE(010101245,001)【珠理奈】「深い～とか根元まで～とか、女の子がイキそうなときの台詞なんじゃないの？　お兄ちゃん理解してます？？？♪」@kwt

【蒼汰】「でも、でも、ぐ、ぅ、う、うぅうう～～～～ッ……！」@kwt

KOE(010101249,001)【珠理奈】「くすくすっ。お兄ちゃん、せっかくだから一つ教えたげよっか♪」@kwt

KOE(010101251,001)【珠理奈】「ピストンするたんびに、そんなに敏感に反応されちゃうとさぁ……犯してる側からしたら……」@kwt

@bhab_bed_back_ssssss
@hbgv_jur_aegi_ss2
@eventcg_change(CG003_21,500,_,"60","50","50")


KOE(010101253,001)【珠理奈】「徹底的に、犯してあげたくなるんだよねぇ～！！（ｖ）」@kwt

【蒼汰】「ひ……ッ！」@kwt

だめだ、勝てない。珠理奈にはどうやっても勝てない。@kwt

いや違う。悔しいけど、今は勝ち負けを競える場面ではない。@kwt

@bhab_bed_back_sssss
@eventcg_change(CG003_21,500,_,"30","10","10")


KOE(010101261,001)【珠理奈】「あ、そーだ。さっきみたいにいきなりびゅっびゅ～っての、アタシすっごいヤなんだよね」@kwt

KOE(010101263,001)【珠理奈】「だからさぁお兄ちゃん？　イくときは宣言しながらイってよ♪」@kwt

【蒼汰】「はぁ、はぁ、はぁっ、せ、宣言……？」@kwt

@eventcg_change(CG003_21,500,_,"20","20","50")


KOE(010101267,001)【珠理奈】「そそ。なんでもいいよ？　イキますとか出しますとかそーゆーの（ｖ）」@kwt

KOE(010101269,001)【珠理奈】「アタシが参考にしてるエロ漫画にあったんだけど。犯されてよがってる子がイくイく～って叫びながら足ピンしちゃうヤツ、あれあれ♪」@kwt

KOE(010101271,001)【珠理奈】「ごめんなさい、助けてくださいとかでもいーよ（ｖ）　お兄ちゃんの出したい声をアゲてイキなよ（ｖ）」@kwt

【蒼汰】「ぐ、ぅ、で、でも俺、自分でよくわからないうちに出してて」@kwt

@eventcg_change(CG003_21,500,_,"30","10","10")


KOE(010101275,001)【珠理奈】「だからぁ、それやられっとアタシも冷めるから？　声に出してイきなよって話なワケ。わかる？」@kwt

KOE(010101277,001)【珠理奈】「でもアタシがいいよって言うまでイくのダメ。今この瞬間から、無許可射精、ゼッタイ禁止（ｖ）」@kwt

【蒼汰】「言ってることが無茶苦茶すぎるから！」@kwt

KOE(010101281,001)【珠理奈】「あはは、そだよ？　だってお兄ちゃんを無茶苦茶にしてんだもん、今（ｖ）」@kwt

@bhab_bed_back_ssssss
@hbgv_jur_aegi_ss1
@eventcg_change(CG003_21,500,_,"60","60","50")


KOE(010101283,001)【珠理奈】「わかってきたみたいじゃない。これは、ご褒美をあげないと……ねッ！！（ｖ）」@kwt

@bho_kuchu05_short

【蒼汰】「な……じゅ、珠理奈、ッ！？　ひ、ひぃ！」@kwt

この短時間で、珠理奈の腰使いがさらに進化する。@kwt

俺が一回目に出してしまったときのグラインドと、二回目のときのピストンが上手い具合に融合する。@kwt

【蒼汰】「は、はぁっはぁっ、んぁ、ぐ、くぅう！　うぅううううッ！」@kwt

KOE(010101293,001)【珠理奈】「くすくすっ。こうかな？　こうだよねー（ｖ）」@kwt

【蒼汰】「ど、どうして、うぅ、腰、そんなにしなって、ひぁ、あひぃ！　んぃぃぃいぃい゛ッ！」@kwt

KOE(010101297,001)【珠理奈】「効いてる効いてる～（ｖ）　あっははは、すごいすごい（ｖ）」@kwt

KOE(010101299,001)【珠理奈】「ちんぽの横の出っ張ってるとこ、マジで弱点なんだ？　中で擦れてるのわかるでしょ。これさ、アタシ狙ってやってるからね？」@kwt

@bhab_bed_back_sssssss
@hbgv_jur_aegi_ss2
@eventcg_change(CG003_21,500,_,"40","40","10")


KOE(010101301,001)【珠理奈】「じゅぷじゅぷしながら腰ぐるんって回すタイミング、ここだろ？　ここだよな～？　ほらほらほらぁっ♪」@kwt

【蒼汰】「ひぃ……！　ぁ、ぐ、くぅ！　だめだ珠理奈っ、これ、これっ……！」@kwt

どうしてこんなにも圧倒的な差がつくんだろう。@kwt

俺が生挿入の刺激にすら慣れきっていない状況で、珠理奈はどんどん新しい技を繰り出してくる。@kwt

【蒼汰】「くぅうっんぅうぅっ、ひ、ひぅ！　あ、ぁ、あ、あっ、珠理奈、もう俺っ……」@kwt

@eventcg_change(CG003_21,500,_,"30","20","20")


KOE(010101311,001)【珠理奈】「ん～？　もうってなにが～？」@kwt

【蒼汰】「本気で無理だ。珠理奈のここ、狭すぎてぬるぬるすぎて、訳が分からない」@kwt

【蒼汰】「そんな勢いで出し入れされたら、また俺……っ、ひ、ひぃっ！」@kwt

腰が深く落ちてきて、そのままぐりぐりとお尻を回される。@kwt

ちんこの根元が膣口で締めつけられ、また目の前にちかちかと火花が散る。@kwt

その状態で、さっきよりも上下運動の幅が大きなピストンが再開される。@kwt

【蒼汰】「ぁぅ、ぐ、ぅ、うぅぅぅ……！　珠理奈、許して、許してくれっ」@kwt

@eventcg_change(CG003_21,500,_,"60","60","30")


KOE(010101325,001)【珠理奈】「だからさぁ、言葉が足りないんだって。アタシなんて言えばいいかさっき教えたよ？」@kwt

KOE(010101327,001)【珠理奈】「言われたことはきちんとやる。いつもセンセーがアタシたちに教えてることだよね？」@kwt

にやりと笑う珠理奈の瞳。@kwt

こちらに振り向いて目尻を上げ、俺という男に降伏を勧めてくる。@kwt

@bhab_bed_back_ssssssss
@hbgv_jur_aegi_ss1
@eventcg_change(CG003_21,500,_,"40","40","40")


【蒼汰】「は、はひ、ひぃ、んぃい゛ッ！　うぅ、こ、こんなの我慢できない、イくから、で、出るからっ！」@kwt

@eventcg_change(CG003_21,500,_,"40","40","20")


KOE(010101335,001)【珠理奈】「おー素直になってきたねぇ。でもヘンタイさんにしちゃぁ大人しいよね」@kwt

KOE(010101337,001)【珠理奈】「アタシがゾクゾクくるような淫乱マゾの言い方、できるんじゃない？」@kwt

【蒼汰】「っ、そ、そんな、イくときはイくって宣言しろってさっき」@kwt

@eventcg_change(CG003_21,500,_,"60","60","20")


KOE(010101341,001)【珠理奈】「わっかんないかなぁ？　もっとみっともなく懇願しろって意味なんだけど？」@kwt

@bho_kuchu01_short

【蒼汰】「ぃぎッ！　や、やめ、その締まりかたは、っひぃぃぃい！！」@kwt

ひだひだが無数に連なる肉穴が、ちんこをあらゆる角度からねぶり、締めつけてくる。@kwt

女性の曲線すら出来上がってない腰が、俺の上でどんなセクシー女優よりも艶めかしく動く。@kwt

【蒼汰】「ひ、ひぃ、んひぃいいッ！　い、イくっ、ちんこっ、ちんこイかせてくださいっ！」@kwt

【蒼汰】「精液出ます、出ますから！　もう無理ですっ、出させてくださいぃ！！」@kwt

それは、俺の中でなにかが壊れた瞬間だったのか。@kwt

あるいは、なにかの歯車が噛み合ってしまった瞬間なのかもしれない。@kwt

そして珠理奈は、いつもの瞳で俺を見下ろし、その小さなお尻を思いっきり叩きつけてきた。@kwt

@eventcg_change(CG003_21,500,_,"60","50","50")


KOE(010101359,001)【珠理奈】「ま、ギリ合格ってトコかな。じゃあ射精させてあげるから感謝しながらイくんだよ？」@kwt

【蒼汰】「あ、あぅ、ありがとうござ、っ、が！　うぅっうぁあ゛ッ、あぁあああ゛ッ！」@kwt

２回、３回、４回。@kwt

ちんこの根元まで擦り上げられる感覚と、竿全体に吸い付かれる感覚が同時に襲ってくる。@kwt


;>>★射精三発目
@bho_dasu03
@<フラッシュ：射精>
//★★★
@eventcg_change(CG003_30,1000,_,"30","30","30")
@bhab_bed_back
@hbgv_jur_aegi_owari2


【蒼汰】「あ゛ひぃッ！　ひぃぃぃいぃいッ！」@kwt

KOE(010101371,001)【珠理奈】「んぁあああぁぁっ（ｖ）　へへ、せーしまだまだ元気じゃんっ（ｖ）」@kwt

合格。イっていい。そんな言葉にも後押しされて、竿全体が脈動する。@kwt

小さい穴に収まりきらない白濁液が、ぶぢゅりと音を立てて珠理奈の中からほとばしる。@kwt

@eventcg_change(CG003_30,500,_,"50","50","50")


KOE(010101377,001)【珠理奈】「……ニヒッ（ｖ）」@kwt

@bhab_bed_back_ssssss
@hbgv_jur_aegi_ss1
@eventcg_change(CG003_31,500,_,"50","50","50")


【蒼汰】「え？　ぁ、ぃ、んぎぃぃぃいぃい！！」@kwt

けど、止まらない。珠理奈のお尻がまだ上下している。@kwt

【蒼汰】「ひぁひぃいっ！　だ、だめ、珠理奈、だめ……っ」@kwt

@eventcg_change(CG003_31,500,_,"30","20","20")


KOE(010101385,001)【珠理奈】「どうして？　イキたかったんだよね？　一回だけなんて遠慮しないでさ、もっと出そうよ♪」@kwt

KOE(010101387,001)【珠理奈】「ほらほらもう一回だよ、タマに残ってるきったないせーし全部吐き出すんだよっ」@kwt

【蒼汰】「で、でも無理、無理だから！」@kwt

@bhab_bed_back_ssssssss
@hbgv_jur_aegi_sss1
@eventcg_change(CG003_31,500,_,"60","50","50")


KOE(010101391,001)【珠理奈】「無理かどうかを決めるのはアニキじゃない。ちんぽに聞きなよ。ちんぽはまだイく準備してるみたいだよ？」@kwt

KOE(010101393,001)【珠理奈】「ぶるぶる震えて根元びくびく～って。あっはは、ほら出るよね？　もっかいだよ？　ぜんぶ射精しきるんだよっ？」@kwt

@eventcg_change(CG003_31,500,_,"60","20","20")


KOE(010101395,001)【珠理奈】「どうするんだっけ？　そうだ、宣言しながらイくんだったよね。ドマゾのお兄ちゃんなら簡単だよね？」@kwt

【蒼汰】「うぁあッ、あぁあ゛ッ……！　珠理奈、だめ、い、イく、また出る……ッ、あ、あひ゛ぃ゛！！」@kwt


;>>★射精四発目(ラスト)
@bho_dasu01
@<フラッシュ：射精>
//★★★
@eventcg_change(CG003_40,1000,_,"40","40","20")

@bhab_bed_back
@hbgv_jur_aegi_owari1


【蒼汰】「っぎ！！　ぁ、が、ぐ、んぐぅぅぅうぅうううううう゛！！」@kwt

KOE(010101402,001)【珠理奈】「ッ！　～～～～～～ッ（ｖ）」@kwt

@bhab_bed_back_ss
@bho_out01
@eventcg_change(CG003_40,500,_,"30","30","10")


KOE(010101404,001)【珠理奈】「……っ……（ｖ）　あは、すっご。流石に勢い弱いかも。毎回、噴水のようにはいかないか～」@kwt

KOE(010101406,001)【珠理奈】「でも中、アニキのせーえきでパンパンになってる……くすっ、やっばぁぁ……っ（ｖ）」@kwt

@bhab_bed_back


溜まっていたものを全部吐き出された。それどころか、今作りたての精液ですら搾り取られた。@kwt

なにかに満足したのか、ようやく珠理奈の動きが止まる。@kwt

【蒼汰】「はぁ、はぁ、はぁ、ひぁ……」@kwt

@eventcg_change(CG003_40,500,_,"20","20","20")

KOE(010101414,001)【珠理奈】「へへへ…、アタシも２回めだけど、結構気持ちよかったかもっ」@kwt

KOE(010101416,001)【珠理奈】「お兄ちゃんが頑張ったおかげ。ちょっとだけ感謝してあげちゃう。ありがとねっ（ｖ）」@kwt


;*kaisou_stop
 if (@回想モード中 >= 1) {@kaisou_end return}


@hbgv_stop_all


心身共に限界に達し、目の前の景色がぼんやりと歪む。@kwt

意識がもうろうとする中、珠理奈の、まさかのお礼の言葉だけが鮮明に脳へと刻み込まれていった。@kwt

@eventcg_change(CG003_4A,1000,_,"60","50","50")


KOE(010101427,001)【珠理奈】「ニヒッ。これは知っちゃったかもねぇ、お兄ちゃん♪」@kwt

KOE(010101429,001)【珠理奈】「お兄ちゃんはドＭ。そして、一人で性処理させてもらえないドヘンタイ」@kwt

KOE(010101431,001)【珠理奈】「もうアタシにいじめられなきゃちんぽ満足できないでしょ♪？　この調子で、どんどんアタシに依存させてあげるからね？」@kwt

;*scene_end
@scene_end

;*footer
#scene_end

G[@シナリオ番号] = 1

return

