// #SCENE_SCRIPT_ID = 0102 （スクリプトＩＤ：この行は削除したり、変更したりしないで下さい）
#Z00

;*header

@シナリオ番号=102

if (@回想モード中 >= 1) {
    goto #Z100
}


;*scene_start
@scene_start

;>>★-------------------------
;>>★序盤、無断射精した場合のバッドエンド


@BGMSTOP(3000)

@服装_珠理奈制服
@服装_香住制服


@CHR(jurXB_XA2,24,<nowipe>)
@BG_SET(BG40_AA)
@BG_SCALE(1,0,0)
@BG_WIPE_ONLY(0,0,0)

【蒼汰】「…………した」@kwt

@ft(jurXB_036)
KOE(010200022,001)【珠理奈】「は？」@kwt

【蒼汰】「オナニーした」@kwt

@jur_?
@ft(jurXA_X46,"","","A0")
KOE(010200028,001)【珠理奈】「………は？」@kwt

@BGM(BGM15)


【蒼汰】「だ、だから……、シコったって言ってるんだよっ」@kwt

【蒼汰】「いつものように部屋でっ、ひとりでオナった、射精した！　お前の居ないところで！」@kwt


close
@camera_work_chrsize_n
@camera_work_bgsize_bb
@camera_work_bgsize_wait

【蒼汰】「悪いかよっ、自分が好きなことをやって。悪いのかっ、ひとりで射精してっ！」@kwt

【蒼汰】「最低って罵られても構わない。お、男として当然の権利だ、罪悪感なんてひとつもない」@kwt


@pcm_dokun_loop

close
@camera_work_chrsize_bb
@camera_work_bgsize_bbb
@camera_work_bgsize_wait

【蒼汰】「そ、そういえば……、昨日最後に出すとき、お、お前の顔が浮かんだぞっ……」@kwt

【蒼汰】「ニヤリと笑ったその顔に射精する妄想で抜いてやった！　存分に汚してやった、穢してやった！」@kwt

【蒼汰】「どうだ、最高の思いつきだろ！　あは、あは、アハハハハッ！　ああ最高に気持ちよかったさ。溜飲が下がったよ！」@kwt

【蒼汰】「お前の@射精管理（そくばく）なんて知らない。お前の高圧的な言葉なんてもう効かない」@kwt

@size_bb
@pcm_mind_down
【蒼汰】！「射精したときの快楽は……、俺だけのもんだあぁ～～～ッッ！」★@kwt

@ft(jurXB_YY5)
@jur_tenten(1,0)
【珠理奈】「……」@kwt

close
@camera_work_chrsize_ss
@camera_work_bgsize_n
@camera_work_bgsize_wait

@ft(jurXC_YY0)
KOE(010200053,001)【珠理奈】「………、ふーん。あっそ」@kwt

@ft(jurXB_YY5)
【珠理奈】「……」@kwt



@BGMSTOP(3000)


@CHR_CLEAR(24,1)



@pcm_door_school_open

@TIMEWAIT

@pcm_door_school_close


//ガチャ@kwt

激しく罵倒されるのを警戒していたが、予想に反して珠理奈は、無言で美術室を出ていった。@kwt

ひどく冷たい視線を向けられた。それだけ。@kwt

@<クエイク：イベントCGのみ：ウェイト無し>
@size_b
【蒼汰】！「はは、はは………アハハハハハハハハッ！！！」★@kwt

勝った。@kwt

勝った勝った勝った！　はじめて珠理奈に勝ったんだ！@kwt

何が@射精管理（そくばく）だ、妹のくせにナマイキなメスガキめ！@kwt

珠理奈とセックスしてしまったが、それは俺の意思ではなく、珠理奈による逆レイプだっただけだ。@kwt

だから俺に非はひとつもない。アイツが勝手に、俺のなるべき姿だと勘違いして、それに突っ走っただけ。@kwt

@se_ikari
@size_bb

同じ方向になんか、向いてやるものか…！@kwt


@BG(_black) @timewait

;>>★★時間経過

あれから、数日が経過した。@kwt

@BGM(BGM06)

set_title("chapter-X")
$tag_chapter(0,"chapter-X")


@服装_珠理奈私服

@BG(BG10_CA) @timewait

@CHR(jurXA_026)
@fts
KOE(010200086,001)【珠理奈】「アニキ、醤油いるでしょ」@kwt

【蒼汰】「あ、ああ……、ありがとう」@kwt

@ft(jurXA_025)
KOE(010200091,001)【珠理奈】「ん」@kwt

@pcm_dish_spoon

そこには、以前と大して変わらない日常があった。@kwt

いやむしろ、珠理奈のいつもの喧々とした雰囲気が無くなっているような気がする。@kwt

close
@camera_work_chrsize_sss
@camera_work_bgsize_n
@camera_work_bgsize_wait


【蒼汰】（これが、普通の一般的な｛兄妹｝の距離感、というやつかな…）@kwt

俺が心より望んだ平穏が、突然やってきた……、そんな感じ。@kwt

この状況は非常に有り難くて嬉しくて、これで俺も仕事にうちこめる。@kwt

そう思っていたのだが、ひとつ問題があった。@kwt

;>>★----------------------
;>>★★時間経過

@transition_02(BG30_AA)


@服装_珠理奈制服
@服装_香住制服

$tag_place(箕ヶ崎学園・校舎)
$tag__time(昼休み)

@pcm_school_chime

@BG(BG33_AA)

@TIMEWAIT

【蒼汰】（……はぁ、昨日も勃たなかった……）@kwt

何故か珠理奈を否定したあの日から、勃起不全に陥っていたのだ。@kwt

close
@CHR(mob11,23)
@camera_work_chrsize_bbb(23)
@camera_work_bgsize_bb
@camera_work_bgsize_wait

@pcm_hug_touch

@mob_quake("23")
@timewait

@mob_ase2("23")
@fts(mob11)
KOE(010200112,005)【女子生徒Ａ】「きゃっ！　ごめんなさい先生っ」@kwt

【蒼汰】「あっ、ごめんね。不注意だった」@kwt

close

@CHR_CLEAR(23,1)

@camera_work_bgsize_n
@camera_work_bgsize_wait

珠理奈のせいで女子生徒に欲情するようになってしまったのに、まったく股間の反応がない。@kwt

以前はこうやって、学校で女子生徒に軽く接触してしまっただけで、勃起しかけたこともあったのに。@kwt

最近はそれ目的で当たりに行ったりもしてるんだけど、男性器がぴくりともしないのだ。@kwt

【蒼汰】（病院行ったほうが……、いや、そんなわけにいかないか……）@kwt

近場で学校にバレるのは避けたいし、なにより遠くの病院に行ったとしても、珠理奈に感づかれたら何をされるかわかったものじゃない。@kwt



;;★以下に男子モブ会話追加した

@fts(mob20)
KOE(012800050,004)【男子生徒Ａ】「古宮先生ってさ。なんか俺達には冷たくねぇ？」@kwt

@fts(mob21)
KOE(012800052,004)【男子生徒Ｂ】「俺達っつーか男子全員だな。あんま目ぇ合わせてこない気がするし」@kwt

@fts(mob20)
KOE(012800054,004)【男子生徒Ａ】「だよなぁ？　その割に、女子にはめっちゃ人気だし。人によって対応使い分けてるよな？」@kwt

@fts(mob21)
KOE(012800056,004)【男子生徒Ｂ】「ま、色々あんじゃね？　男の先生が逆に女子に冷たかったら、とか学校も気にするだろうしさ」@kwt

@fts(mob21)
KOE(012800058,004)【男子生徒Ｂ】「それに、女子を蔑ろにしたら、古宮が黙ってないだろうしな」@kwt

@fts(mob20)
KOE(012800060,004)【男子生徒Ａ】「それは確かに。つーかお前、いつも古宮のこと気にしてるよな。もしかして……」@kwt

@fts(mob21)
KOE(012800062,004)【男子生徒Ｂ】「ち、ちげーよ、そんなんじゃねぇ！　古宮の強い言動に、ちょっぴり興奮をもよおしちまうだけだ！」@kwt

@fts(mob20)
KOE(012800064,004)【男子生徒Ａ】「そ、そうか。聞いて悪かった……」@kwt

男子生徒が何やら話しているようだが、あれこれ思案している俺の耳には届くこともなく……。@kwt

;>>★ここまで



close

@CHR(jurXB_035,23,<nowipe>)
@CHR(kasXA_0A5,22)
@kas_ase2
@ft(kasXA_0A0)
KOE(010200129,002)【香住】「先生？　先生？」@kwt

@ft(jurXB_036)
@jur_ase
KOE(010200133,001)【珠理奈】「何してんの、廊下の真ん中でブツブツと」@kwt

【蒼汰】「っ……、珠理奈と、矢切さん。……い、いや、なんでもないんだ。ちょっと疲れがあってね」@kwt

@ft(jurXC_020,"","","A0")
KOE(010200138,001)【珠理奈】「体調が悪いんだったら、保健室に行ったほうが良くない？」@kwt

【蒼汰】「う、うん、そうしようかな……」@kwt

@ft(jurXE_060)
KOE(010200143,001)【珠理奈】「あ、そうだ。アニキアタシ今日部活あるから、帰り遅くなる」@kwt

【蒼汰】「あ、ああ、わかった。じゃあ矢切さん、失礼するよ」@kwt

@ft(kasXA_010,"20")
@kas_jump_d
KOE(010200148,002)【香住】「お大事に、先生」@kwt

……@kwt

@ft(kasXB_024)
【香住】「……」@kwt


close

@BGMSTOP(3000)

@camera_work_chrsize_sss(23)
@camera_work_chrsize_sss(22)
@camera_work_bgsize_n
@camera_work_bgsize_wait




@ft(kasXC_055)
@kas_ase
KOE(010200156,002)【香住】「古宮さん、先生となにかあったんですか？　以前と会話の雰囲気が違うような……」@kwt

@ft(jurXC_025)
@jur_jump_d
KOE(010200160,001)【珠理奈】「ん～んべつに～。ただ色々と」@kwt

@ft(jurXC_XX6,"","","A0")
KOE(010200163,001)【珠理奈】「めんどくさくなっただけ」@kwt



;>>★----------------------
;>>★時間経過（長）


@BG(_black) @timewait

@BG(_white)  @timewait


何事もないまま、更に時間……どころか、月日も幾分か過ぎ去り……。@kwt


@BGM(BGM02)

$tag__time(──１年後)

@BG(BG30_AA) @timewait

$tag_place(職員室)


@BG(BG45_AA) @timewait

KOE(010200170,006)【教頭】「常任教師として、再着任おめでとう、古宮くん」@kwt

【蒼汰】「ありがとうございます、教頭先生」@kwt

KOE(010200174,006)【教頭】「いやぁ～臨時教員のときの評判が良かったからねぇ～、こうして戻ってきてくれて、私としても推薦したかいがあったよ」@kwt

KOE(010200176,006)【教頭】「特に生徒のみなさんに人気で。一瞬現場を離れたときに、泣いた生徒まで居たくらいだったからね」@kwt

【蒼汰】「ははは、恐縮です。またこの学校でお世話になれて、私も嬉しいです！」@kwt

//【蒼汰】「うむ、よろしく頼むよ」@kwt

KOE(010200182,006)【教頭】「まずは本日、体育館で全生徒の前で、再着任の挨拶。その後、担当クラスで初授業だから。よろしく頼むよっ」@kwt

@pcm_mind_doya
@size_bb
【蒼汰】！「はいっ、お任せくださいっ！」★@kwt

@BG(_black)
@BG(BG39_AA) @timewait


………@kwt

体育館での挨拶は、拍手喝采をもって迎えられた。@kwt

教師の方々の微笑み、女子生徒大多数からの心地よい黄色い声援。@kwt

反面、男子生徒の渋い顔が目に映ったが、まぁそれは仕方ない。@kwt

ちらりと、珠理奈がいる２年のクラスの方を向いたとき、俯いている彼女を見つけた。@kwt

@BG(_black)
@BG(BG34_AA) @timewait

【蒼汰】（なんというか、最高の気分だな……）@kwt

結局あれから、珠理奈は一切、俺に対して酷いことをしてこなかった。@kwt

多少のワガママはあったものの、以前のような、罵倒されるレベルのものではない。@kwt

正確には、俺にあまり興味がない、といった感じだ。@kwt

おそらく今は、去年から入部したという、ＳＮＳコミュニケーション部の方にお熱なのだろう。@kwt

一つのことしか集中できない、妹らしい状況だ。@kwt


@BG(BG33_AA) @timewait


そして俺は今から、久しぶりの授業を行う。@kwt

生徒たちが気に入りそうな美術の資料を、仕事用のサーバーにたくさん入れておいた。@kwt

きっと、俺に対して、今以上に目を輝かせてくれるに違いない。@kwt

最高の状態の中、惜しむらくは、勃起不全が未だに続いていたこと。@kwt

だが、常任教師となった今はむしろ安全というか、逆に適正、ひとつの才能と言うべきかもしれない。@kwt


@BGMSTOP(3000)

@BG(_black)

$tag_place(珠理奈のクラス)
$tag_place(二限目・授業)

@pcm_school_chime

@BGM(BGM03)

@BG(BG32_AA)



@timewait




【蒼汰】「本日より美術を担当することになりました、古宮蒼汰です。よろしくね」@kwt


@CHR(mob10,23,<nowipe>)
@CHR(mob11,22)

@fts(mob10)
KOE(010200222,005)【女子生徒Ａ】「知ってる～（ｖ）」@kwt

@fts(mob11)
KOE(010200224,005)【女子生徒Ｂ】「待ってたよ先生、おかえりなさ～い（ｖ）」@kwt

【蒼汰】「ありがとう。僕も君たちを受け持てて嬉しいよ」@kwt

close
@CHR_CLEAR(23,2)
@CHR_CLEAR(22,1)

@camera_work_bgsize_n


【蒼汰】「今日は古代美術についての授業をします。資料をサーバーにアップしてあるので、タブレットで接続してください」@kwt

生徒が各自、学校用のタブレットを取り出し、俺の名前が入っているサーバーにアクセスしていく。@kwt


@BGMSTOP(0)

@<クエイク：イベントCGのみ：ウェイト無し>
@size_bb
【画面の中の蒼汰／？？？】！『んぉ、ぉおおおぉぉおおお～～ッ！！』★@kwt

その時、クラス中から雄叫びのような声が聞こえてきた。@kwt

いや、正確には、彼女らが持っているタブレットが発信源だった。@kwt

そして、その声は、聞き覚えがあるもので……。@kwt



;>>★todo
;>>★★珠理奈の声を加工してところどころ入れます

@BGM(BGM13)

@eventcg_base_setup(CG026)
@eventcg_start(CG026_00,0)
;>>★@eventcg_change(CG026_00,500,_,"10","10","10")

@hbgv_aegi_unknown01
@eventcg_change(CG026_01,1000,_)

@bhab_bed_ride_SSS

@fts(mob10)
KOE(010200243,005)【女子生徒Ａ】「えっ……、なにこれっ……！？」@kwt

@fts(mob11)
KOE(010200245,005)【女子生徒Ｂ】「この声って、まさか、先生……！？」@kwt

【蒼汰】「なっ！？」@kwt

急いで、自分のタブレットのほうで確認してみる。@kwt

そこには……、信じられない映像が映っていた。@kwt

@bhab_bed_ride_SSSSS

俺が下半身丸出しで、女の子とセックスしている。そんな動画が、全タブレットに流れてる…！？@kwt

@fts(mob20)
KOE(010200255,004)【男子生徒Ａ】「うっわぁすっげぇ喘ぎ声。女の子よりも、先生のほうがすっごい声出してるぜ！」@kwt

@fts(mob21)
KOE(010200257,004)【男子生徒Ｂ】「むしろこれじゃ、先生の方が女みたいじゃね？　うわだっせ～、なすがままじゃん！」@kwt

女の子の方は声が加工されていて、さらにうまく人間が特定できないようにぼかされ、わからなくなっていた。@kwt

しかし、制服はしっかりと画角に捉えられており、この学校のものだというのは誰の目にもわかる状態だった。@kwt

@hbgv_aegi_unknown02

@fts(mob10)
KOE(010200263,005)【女子生徒Ａ】「きゃあああああぁああああ～～～～ッ！　な、なにこれぇぇぇっ……！」@kwt

@fts(mob11)
KOE(010200265,005)【女子生徒Ｂ】「この制服、ウチの学校の制服だよ……！　う、嘘でしょ、先生っ……！」@kwt

@bhab_bed_ride_SSSSSSS


【蒼汰】「ちょ、ちょっと待ってっ。俺じゃないっ。これは俺じゃないっ……！」@kwt

@fts(mob20)
KOE(010200269,004)【男子生徒Ａ】「でも先生、思いっきり字幕で、｛古宮先生とエッチしました（ｖ）｝って書いてあるぜ！？」@kwt

@fts(mob21)
KOE(010200271,004)【男子生徒Ｂ】「マジかよ、クラスの女子に手を出してたのかよ……！　とんでもねぇな……！」@kwt

【蒼汰】「ぜ、全部ウソだからっ！　コラだよこれは、俺を陥れるためのコラージュだっ……！」@kwt

@hbg_stop_all

close
@eventcg_change(CG026_00,1000,_)


そうこう言い訳しているうちに、動画が切り替わり……。@kwt

@eventcg_change(CG026_02,1000,_)

@pcm_biH_zubon_fastener

@back_H_action_rub

【画面の中の蒼汰】『うーん、やっぱり、斎藤さんじゃ無理か～。地味な子だしな。じゃあ次はこの子で……』@kwt

【画面の中の蒼汰】『……おっ、ちょっとだけ勃ってきたかも？　さすが鈴木さん、制服の上からでもわかる巨乳だしねっ（ｖ）』@kwt

【蒼汰】「なっ！？」@kwt

@back_H_action_rub_sss

次に映り込んだ動画は、男性がひとりで、自分の股間と悪戦苦闘してる様子だった。@kwt

それはまるで、｛おかずに女子生徒を使い、選り好みをしている｝かのようで……。@kwt

@fts(mob10)
KOE(010200288,005)【女子生徒Ａ】「えっ、えっ、えっ……、こ、これって……！」@kwt

@fts(mob11)
KOE(010200290,005)【女子生徒Ｂ】「あ、あ、アンタのことじゃない？　美鈴っ……！？」@kwt

@fts(mob10)
KOE(010200292,005)【女子生徒Ａ】「ひっ！？　う、うぅうっ……、ぉ、おえぇぇえぇぇ……ッッ！」@kwt

メインで映っている場所は、なぜか職員室。もちろん俺は、流石にそんなところでオナニーしない。@kwt

まるで｛男が、その場所でいたしているように｝編集されている…！！？？@kwt

【蒼汰】「ち、違うっ、これはなにかの間違いだっ……！」@kwt


@back_H_action_rub_ssss

@size_b
【画面の中の蒼汰】『んぉほっ（ｖ）　くるか？　くるか？　ん、ぉおおおぉぉおおお～～ッ……！』@kwt

@fts(mob20)
KOE(010200298,004)【男子生徒Ａ】「アハハハハッ！　またへんな声あげてるじゃん先生。あ～でも全然だ、萎えっぱなしでやんの。ため息ついてるし」@kwt

@fts(mob21)
KOE(010200300,004)【男子生徒Ｂ】「あ、でも諦めずにまた、他の女子生徒の写真でしようとしてる。変態すぎるなコイツ、俺でもここまではしね～わ……」@kwt

@fts(mob10)
KOE(010200302,005)【女子生徒Ａ】「……うっ……、さ、最低……、こんなの、許せない……っ！」@kwt

@fts(mob11)
KOE(010200304,005)【女子生徒Ｂ】「ひどいっ！　最低だよ先生っ……！　ひ、ひぐ、うぐううっ……！」@kwt

@size_bb
【蒼汰】！「う、うわ、うわあぁぁぁぁ～～～～～！！」★@kwt


@hbg_stop_all



@BG01(BG33_AA) @timewait


俺は教室を飛び出した。@kwt

隣のクラスからも、同じような悲鳴や嘲笑が漏れ聞こえてくる。@kwt

……まさかあの動画、全クラス一斉に配信されているのか……！？@kwt

KOE(010200314,006)【教頭】「あっ、古宮先生っ！　こ、これは一体何事ですかっ。あの映像はいったいっ！？」@kwt

@size_bb
【蒼汰】「俺じゃないっ、俺じゃない～～～っ！！」@kwt

教頭の静止する声から逃げるように、俺は廊下を走った。@kwt


@BGMSTOP(3000)

@BG01(BG35_AA) @timewait

$tag_place(屋上)

@BG01(BG37_AA) @timewait


そして、ひとけのない屋上へ駆け込む。@kwt

【蒼汰】「はぁ、はぁ、はぁ……。な、なんだこれ、なんだこれっ……！」@kwt

さっきまで、本当についさっきまで、最高の気分だったのに。@kwt

なんで、こんなことに。@kwt

@pcm_camera

;>>★@ft(jurXA_031)
KOE(010200330,001)【珠理奈】「やっぱり、逃げてきたんだ～」@kwt

思い当たる節は、何故か授業中なのにこの場に居合わせた、眼の前のコイツしかない。@kwt


;>>★---------------------------
;>>★ＣＧ作る？→立ち絵演出にした


;*kaisou_point
#Z100

@BGM(BGM11)

@服装_珠理奈制服

@all_white

@CHR(jurXB_031,24,<nowipe>,"","","",1200,00)

back.object[24].rotate_z = -550
back.object[24].set_scale(1300,1300)

@BG(BG37_AA,1,0)

front.object[0].x_rep[0] = 200
front.object[0].rotate_z = -550
front.object[0].set_scale(2500,2500)

@all_screen_clear(1000)

@timewait

@ftn(jurXC_010)
KOE(010200343,001)【珠理奈】「いや～なかなか大変だったよ。タイミング合わせて、みんなに動画アクセスしてもらうのは」@kwt

@ftn(jurXC_022)
KOE(010200346,001)【珠理奈】「必死に勉強したかいがあったわ～。いまやアタシが一番、部活内でこういうの上手になっちゃったし～」@kwt

@ftn(jurXA_0C8)
@jur_w
KOE(010200350,001)【珠理奈】「いやもしかしたら、学校で一番うまいかも♪　集中したときの自分が怖いわ～、この天才珠理奈ちゃん（ｖ）」@kwt

【蒼汰】「そ、それは、認めるってことだなっ。こんなことをしたのが自分だって！」@kwt

@ftn(jurXA_007)
KOE(010200355,001)【珠理奈】「はーい認めま～す。で、それからどうするの？」@kwt

【蒼汰】「俺が、この動画の子がお前だって告発する！　そうすれば……っ！」@kwt

@ftn(jurXB_036)
KOE(010200360,001)【珠理奈】「そうすれば、どうなんの？」@kwt

@ftn(jurXB_0X6,"","","A0")
KOE(010200363,001)【珠理奈】「顔も声も全部加工されてる。わかってるのはこの学校の生徒の女の子ってだけ」@kwt

@ftn(jurXC_026)
KOE(010200366,001)【珠理奈】「生徒に手をだしてセックスしてるのは確かじゃん。この状況で誰がアニキを信じるの？」@kwt

【蒼汰】「あ、あれは……、お前が勝手に……！」@kwt

@ftn(jurXB_035)
@jur_tameiki
KOE(010200372,001)【珠理奈】「だから、それをこの動画からどうやって証明するんだってば」@kwt

@ftn(jurXB_052)
KOE(010200375,001)【珠理奈】「自分の妹である古宮珠理奈が、俺のことを逆レイプした～うわぁ～ん！　って泣きわめくつもりなの？」@kwt

【蒼汰】「っ……」@kwt

@ftn(jurXA_069)
@jur_v
KOE(010200381,001)【珠理奈】「なかなかウマいでしょ？　加工。シーンの厳選も徹底的にやったからね～、誰もアタシだと思わない」@kwt

@ftn(jurXB_0X0)
KOE(010200384,001)【珠理奈】「それに、百歩譲って逆レイプだったとしても、別の動画で、実際に美鈴の名前とか声に出してシコってたのは事実だし」@kwt

@ftn(jurXA_009)
@jur_w
KOE(010200388,001)【珠理奈】「アニキが夜な夜なひとりでオナニー頑張ってるトコ、メッチャ面白かった（ｖ）　切り貼りで面白さ倍増してるだろ？」@kwt

@ftn(jurXC_018)
KOE(010200391,001)【珠理奈】「ねえねえ～、なんでちんぽ勃たなくなっちゃったの～？　もしかしてアタシのせい？　アハハハハッ（ｖ）」@kwt

……確かに、そっちはどう言い訳しようもない。@kwt

クラスメイトに、教頭先生。彼らの反応を見ても、動画はどう考えても俺にしか見えない、俺だとわかる構成になっている。@kwt

払拭するのは……、もはや不可能だ。@kwt

【蒼汰】「……なぜだ珠理奈っ、なんで……、こんなことをしたんだ……」@kwt

@jur_kizuku

@ftn(jurXB_006)
KOE(010200404,001)【珠理奈】「なんで、も何も、言ったじゃんアタシ」@kwt

@ftn(jurXB_021)
KOE(010200407,001)【珠理奈】「反抗したら、アニキのなっさけない顔が映ってる画角のトコだけ切り抜いて、ガッコ中にバラ撒く、って」@kwt

【蒼汰】「で、でも、あれからどんだけ時間が経ってると……！　全然その素振りも見せなかったくせに！」@kwt


@BGMSTOP(3000)

/*
close
@camera_work_chrsize_bb
@camera_work_bgsize_bb
@camera_work_bgsize_wait
*/

close

front.object[24].scale_x_eve.set(1200,500,0,2)
front.object[24].scale_y_eve.set(1200,500,0,2)

front.object[0].scale_x_eve.set(2400,500,0,2)
front.object[0].scale_y_eve.set(2400,500,0,2)

front.object[0].scale_y_eve.wait


@se_bikkuri


【蒼汰】「……え……、まさか……」@kwt

@pcm_dream_fear
まさか。@kwt

まさか、まさか、まさか……！@kwt

@ftn(jurXA_018)
KOE(010200419,001)【珠理奈】「くすっ。どうやら気づいたみたいだね」@kwt

@ftn(jurXA_X68)
KOE(010200422,001)【珠理奈】「そ。このタイミングを待ってたんだよ」@kwt

@ftn(jurXC_XF9)
@jur_v
KOE(010200426,001)【珠理奈】「アニキが有頂天になった、人生最高の瞬間、どん底まで叩き落とすために…（ｖ）」@kwt

@pcm_dream_distress

【蒼汰】「なっ……！？」@kwt




@BGM(BGM12)

/*

close
@camera_work_chrsize_bbb
@camera_work_bgsize_bbb
@camera_work_bgsize_wait

*/

close

front.object[24].scale_x_eve.set(1300,500,0,2)
front.object[24].scale_y_eve.set(1300,500,0,2)

front.object[0].scale_x_eve.set(2500,500,0,2)
front.object[0].scale_y_eve.set(2500,500,0,2)

front.object[0].scale_y_eve.wait


@ftn(jurXA_A49)
@chr_jump_xy(jur,250,40,-50)

@pcm_camera


KOE(010200433,001)【珠理奈】「アハ、アハ、アハハハッ！　そう、その顔が見たかったのっ、アニキのショックを受けた顔っ！」@kwt

@ftn(jurXB_A08)
KOE(010200436,001)【珠理奈】「自分のために取り繕ってた全てが壊れそうだとわかって、今にもおしっこチビりそうな、その情けない表情っ！」@kwt

@pcm_camera


@ftn(jurXB_A48)
KOE(010200439,001)【珠理奈】「アタシの友達の写真を使ってオナニーするような最低教師が、クソに見合う結末を迎えるのを待ってたのっ！」@kwt

@pcm_camera_ren


@ftn(jurXA_A11)
KOE(010200442,001)【珠理奈】「ああ～……、やり遂げた。ここまで、メッチャしんどかった～！　アハハハハハハハッ！」@kwt

そうか、そういうことだったのか。@kwt

ここまで何もしてこなかったのも。興味をなくしたフリをしてたのも。俺への対応が柔らかくなっていたのも。@kwt

ＳＮＳコミュ部なんて、彼女に似合わない部活に入ったのも、毎日夜が遅かったのも。@kwt

全ては、この日のために……！@kwt

close

front.object[24].scale_x_eve.set(1200,500,0,2)
front.object[24].scale_y_eve.set(1200,500,0,2)

front.object[0].scale_x_eve.set(2400,500,0,2)
front.object[0].scale_y_eve.set(2400,500,0,2)

front.object[0].scale_y_eve.wait


@ftn(jurXC_037)
KOE(010200453,001)【珠理奈】「というわけで、女子生徒に好かれてて順風満帆だった古宮先生はここでオシマーイ」@kwt

@ftn(jurXC_0X1)
@chr_jump2_xy(jur,250,40,-50)

KOE(010200457,001)【珠理奈】「後はこの映像を、パパやママに送信すれば、アタシのヤリたかったことも全部完了～♪」@kwt

@ftn(jurXA_X28)
@jur_w
KOE(010200461,001)【珠理奈】「あっ、@ＨＡＭｕｎｉｔｙ（ハミュニティ）にアップすんのもアリか。こういうの大好きな人、いると思うしね～（ｖ）」@kwt

@pcm_dream_fear

【蒼汰】「なっ、そ、それは、それだけは……！」@kwt

もう学校に居られないのは仕方ない。惜しいが、自分の名誉が失われるのもしょうがない。@kwt

でも、日常生活まで侵されてしまったら、もう再起できる気がしない…！@kwt

【蒼汰】「な？　珠理奈、悪かったから。それだけは止めてくれっ。なんでも、なんでもするからっ」@kwt

【蒼汰】「これから、お前の言う通りに動くから。ずっとそうしたかったんだろ？　な？　な？」@kwt

【蒼汰】「だ、だから止めて、止めてくれっ。あと何が欲しい？　お金か？　可愛い服とか？　あは、あはははっ」@kwt

@jur_tenten

@ftn(jurXA_YZ5)
【珠理奈】「……」@kwt


close

front.object[24].scale_x_eve.set(1180,500,0,2)
front.object[24].scale_y_eve.set(1180,500,0,2)

front.object[0].scale_x_eve.set(2380,500,0,2)
front.object[0].scale_y_eve.set(2380,500,0,2)

front.object[0].scale_y_eve.wait


@ftn(jurXB_X36)
@jur_tameiki
KOE(010200482,001)【珠理奈】「なんか、勘違いしてるっぽいから言うんだけど」@kwt

@ftn(jurXB_XX6)
KOE(010200485,001)【珠理奈】「もうアタシ、あんたに全く興味ないんだよね」@kwt

@se_bikkuri
【蒼汰】「……えっ……？」@kwt

@ftn(jurXA_026)
KOE(010200490,001)【珠理奈】「別にあんたがどうなろうと知ったことじゃない。アタシにとって、あんたが不要になったってだけ」@kwt

【蒼汰】「そ、そんなこと言って、お前だって困るだろっ、身内からそんな人間が出たなんて、世間に知れ渡ったら……！」@kwt

@ftn(jurXA_036,"","","A0")
@chr_jump_xy(jur,250,40,-50)

KOE(010200496,001)【珠理奈】「そんなん、アタシがどうにでもする。ううん、できる。自分のためなら、どんな嘘でもつける」@kwt

@ftn(jurXC_0A6)
KOE(010200499,001)【珠理奈】「うま～く、アニキだけ消せるよう立ち回る。邪魔者の排除、それだけを考えて生きてやる」@kwt

@ftn(jurXC_0X6,"","","A0")
KOE(010200502,001)【珠理奈】「アニキが｛誰だかわからない生徒の子｝とエッチした事実を使えば、家からもすぐに追い出してあげられるし」@kwt

@ftn(jurXA_008)
@jur_v
KOE(010200506,001)【珠理奈】「パパもママも、アタシが言うことは全部信じてくれるもん。いい子だからね、珠理奈ちゃんは～♪」@kwt

【蒼汰】「な、あ、う……っ！」@kwt

@ftn(jurXB_YY7)
KOE(010200511,001)【珠理奈】「あんたは、アタシが@射精管理（そくばく）する価値が無くなった人、無用の長物」@kwt

close

@se_pi

@timewait

@ftn(jurXA_0B5)
@jur_w

KOE(010200516,001)【珠理奈】「というわけで、動画送信、ハイ完了～っと♪」@kwt

@<クエイク：イベントCGのみ：ウェイト無し>
@pcm_mind_down

【蒼汰】！「うあ、ぁ、ああぁぁぁぁあ～っ！？　珠理奈、お前ぇぇええぇえぇええぇ～ッッ！！」★@kwt

@ftn(jurXA_A19)
KOE(010200521,001)【珠理奈】「アハッ（ｖ）　地面に這いつくばって奇声あげてるアニキ、最後に見れて良かった♪」@kwt

@ftn(jurXC_AE8)
@chr_jump_xy(jur,250,40,-50)

KOE(010200525,001) @hbgv_jur_warai1【珠理奈】「誤った選択をしたこと、ずっと後悔しながら、頑張って生きろよ？　お・兄・ちゃん（ｖ）」@kwt

【蒼汰】「う、うぁ、うぁあ……！」@kwt

close

front.object[24].scale_x_eve.set(1300,500,0,2)
front.object[24].scale_y_eve.set(1300,500,0,2)

front.object[0].scale_x_eve.set(2500,500,0,2)
front.object[0].scale_y_eve.set(2500,500,0,2)

front.object[0].scale_y_eve.wait


;>>★★「んじゃね」はぶりっ子、「クソ野郎」はドスの聞いた声で
@ftn(jurXC_XD6)
@size_bbb
KOE(010200531,001)【珠理奈】「んじゃね（ｖ）@nli　　｛無駄撃ちクソ野郎｝」@kwt

@hbgv_jur_stop

@ftn(jurXB_YZ3,"60","","20")
KOE(010200534,001)【珠理奈】「ぺっ」@kwt









;*kaisou_stop
 if (@回想モード中 >= 1) {@kaisou_end return}


//@BG(_) @timewait

close

@pcm_dash_conc_away

@all_black(500)
@all_screen_wait
@BG(BG37_AA,1,0)
@all_screen_clear(1000)

@timewait


;;>>★todo



;>>★★主人公に話しかけてくる教頭、途中でフェードアウトさせます。大体ニュアンスがあってればｏＫです

;;★「声の再生中に次の文章に進んでも再生を続ける。」 を一時的にＯＮ
L[00] = syscom.get_koe_dont_stop_onoff 
syscom.set_koe_dont_stop_onoff(1)

EXKOE(010200539,006)
//【教頭】「古宮くん、古宮くんっ！　いったいこれはどういうことだっ！　あの動画の映像は本物なのか？　私の学校で生徒と関係を持つなど、なんてことをしてくれたんだ！　このことは県の教育委員会にも報告させてもらう。君には期待していたのに心から失望したよ。この責任はしっかり取ってもらうぞ、私のメンツを潰したのだからな！」

俺の股間に唾を吐きかけて、珠理奈がその場から居なくなる。@kwt

そして、入れ違いで近づいてくる、教師たちが駆け寄る音。@kwt

@BGMSTOP(10000)

@pcm_dream_memories

【蒼汰】「あ、あは……、あはははははっ…………！」@kwt

人生の終わり間際となった、その瞬間。@kwt

俺は何故か、込み上げてくる笑いと共に、久方ぶりに激しく……@kwt

@bho_out01

勃起していた。@kwt

;;★元の設定に戻す
KOE_STOP
syscom.set_koe_dont_stop_onoff(L[00])


;*scene_end
@scene_end

;*footer
#scene_end

G[@シナリオ番号] = 1

return

