// #SCENE_SCRIPT_ID = 0103 （スクリプトＩＤ：この行は削除したり、変更したりしないで下さい）
#Z00

;*header

@シナリオ番号=103

if (@回想モード中 >= 1) {

    goto #Z100

}


;*scene_start
@scene_start

;>>★0300.txt
;>>★----------------------------------------------------------------------------------
;>>★自由ＣＧ枠（０１６）
;>>★----------------------------------------
;>>★★ここに過去回想追加（珠理奈の性格がわかるもの）

;>>★★珠理奈：ＪＳ６年くらい　蒼汰：大学４年くらい？

@recollection_in_in
@back_omv_omoide
@BG(BG12_AA,0,0)
@recollection_in_out

$tag_place(古宮家)
$tag__time(蒼汰が学生のころ)

@chr_monolouge_effect(40,<order_screen_front>)

@TIMEWAIT


@BGM(BGM02)


KOE(010300024,001)【珠理奈】「ねーアニキ～、いい加減この辺、掃除してほしいんだけど～」@kwt

【蒼汰】「なんでだよ。散らかしたのは珠理奈じゃないか」@kwt

KOE(010300028,001)【珠理奈】「そんなことないし。今日はあっちの１個だし、昨日はそっちの２つだし」@kwt

【蒼汰】「そのたびに片付けてたら、こんなことになってないって…」@kwt

KOE(010300032,001)【珠理奈】「アニキって、細かいけど積極性が無いよね。学校の先生目指してるくせに、そんなんで大丈夫なの～？」@kwt

【蒼汰】「そ、そんなこと、珠理奈に言われなくても大丈夫だよっ！」@kwt

KOE(010300036,001)【珠理奈】「ホントかなぁ…。ま～どうでもいいから片付けといて～。アタシ、今から遊び行くし」@kwt

KOE(010300038,001)【珠理奈】「そ～いう生徒をさばくのも、先生の経験として大事でしょ？」@kwt

【蒼汰】「ぐ、ぐぐ……、次は自分でするんだぞっ」@kwt

KOE(010300042,001)【珠理奈】「お～先生ぽい。でもあんまアタシ的に面倒だから、家では止めてね～。んじゃあとよろしく～」@kwt

【蒼汰】「いいかげんにしろよな、全く…」@kwt


;>>★★ここまで

@obj_order(40,<order_chr_sub>)

@BGMSTOP(3000)

@recollection_out_in
@BG(_black,0,0)
@recollection_out_out

@TIMEWAIT


;>>★----------------------------------------
;>>★自由ＣＧ枠（０１６）

;>>★背景：廊下(美術室前)



$tag_place(箕ヶ崎学園・校舎)
$tag__time(放課後)


@BG(BG30_AA) @timewait

@服装_珠理奈制服
@服装_香住制服


@BGM(BGM03)

@BG(BG45_AA) @timewait


KOE(012800069,006)【教頭】「鈴原先生。どうかね？　古宮くんの調子は」@kwt

KOE(012800071,006)【男先生】「あ、教頭先生。いや～古宮先生ね～、生徒に人気があって私が羨ましいくらいですよ」@kwt

KOE(012800073,006)【男先生】「個人的には、生徒たちとちょっと距離が近すぎないかな、と懸念してるところもありますけどね」@kwt

KOE(012800075,006)【教頭】「ははは、生徒と目線を合わせられるなんて素晴らしいことじゃないか。私は立場的に怖がられてしまうからね」@kwt

KOE(012800077,006)【教頭】「教育者として、学校全体の雰囲気も含め、我々もアップデートしていく必要があるのかもしれないねぇ」@kwt

KOE(012800079,006)【男先生】「そうですね。ただ、生徒にナメられてしまう可能性も感じてしまって、難しいんですよね…」@kwt

KOE(012800081,006)【教頭】「そのへんのバランス感覚が、古宮くんは優れているのかもしれないね」@kwt



@bgmstop(2000)

@BG(_black)

;>>★ＳＥ：チャイム
//キーンコーンカーンコーン@kwt


@BG(BG39_AA) @timewait

@BGM(BGM04)


放課後。@kwt

俺は、美術室の前にいた。@kwt

ただその意味合いは、この頃大きく違ってきているようにも思える。@kwt

少し前までは、ほぼ部員が来ることのない写真部の活動を見守るという名目だった。@kwt

その場合、放課後になってしばらくして、誰も部員が来なければ、残務処理のために職員室に戻るのが普通だ。@kwt

職員室に早めに戻り、教頭や他の先生たちと他愛もない会話をする時間も、俺にとって大事なはずだった。@kwt

それが今は……@kwt

close


@BG(BG33_AA)



@CHR(jurXA_035)
@jur_kizuku2
@ft(jurXA_036)
KOE(010300074,001)【珠理奈】「……あ」@kwt

【蒼汰】「っ……じゅ、珠理奈」@kwt

珠理奈に呼び出され、否応なくここに立って待たされている、という形だ。@kwt

@ft(jurXB_0A0)
KOE(010300081,001)【珠理奈】「なにこんなトコでぼーっと突っ立ってんの。ウザ」@kwt

二言目にはとげのある単語を容赦なく入れてくる俺の妹。@kwt

不意に心臓が跳ね上がってしまったのは、その乱暴な言葉遣いのためか、あるいは……。@kwt

【蒼汰】「……で、どうしたんだ。話があるって言ってたけど」@kwt

@ft(jurXB_0X6,"","","A0")
KOE(010300090,001)【珠理奈】「別に。アタシの命令をきちんと守ってるかどうかチェックしたいだけ」@kwt

【蒼汰】「命令って？」@kwt

@ft(jurXC_060)
@jur_tameiki
KOE(010300096,001)【珠理奈】「いちいち聞き返すな。わざわざアタシがアニキに聞くことなんて一つっきゃないんだから」@kwt

@ft(jurXB_X35)
KOE(010300099,001)【珠理奈】「@射精管理（そくばく）の命令。ちゃんと守ってるんだよね？」@kwt

@se_bikkuri
【蒼汰】！「っ！？　ちょ、珠理奈！」★@kwt

@pcm_hug_strong

close
@camera_work_chrsize_bbbb
@camera_work_bgsize_bbb
@camera_work_bgsize_wait


@jur_quake_LR
@jur_ase2(0)
@ft(jurXA_244,"20")
KOE(010300106,001)【珠理奈】「っもごッ！？　んっ、んーっ、ん゛ーッ！！」@kwt

;>>★ＳＥ：足音ｘ２(乱れ)
//ダッダッダッ@kwt


@pcm_door_school_open

@BG01(BG40_AA)
$tag_place(美術室（写真部・部室）)
@timewait


;>>★ＳＥ：ドア開閉
//ガラッ@kwt



@pcm_door_school_close

@timewait



//;>>★背景：美術室
//ピシャッ@kwt

@pcm_bed_wild

@fts(jurXA_244,"20")
KOE(010300118,001)【珠理奈】！「んんん゛ーッ！　んぅ、うぅう゛……ッ！　ッッ！！」★@kwt

@pcm_effect_attack_dogo

@<クエイク：背景のみ>

//ドガッ@kwt

【蒼汰】！「っ痛！　お、おま、足……っ」★@kwt


close

@CHR(jurXC_XB0,34)


@pcm_hugged

@camera_work_chrsize_ss(34)
@camera_work_bgsize_b


@jur_jump_d
@fts
KOE(010300128,001)【珠理奈】「っぷぁ！　おま、じゃないっつの！　いきなりなにすんだクソ野郎っ！」@kwt

@ft(jurXC_XB0,"","","A0")
KOE(010300131,001)【珠理奈】「手で口塞いで部室に連れ込むとか、なに？　レイプでもする気になった？　その童貞感抜けきらないちんぽで？」@kwt

【蒼汰】「ち、ちが、というか今のは珠理奈のほうが悪いんだぞ。廊下であんなこと言うなんて、誰かに聞かれたらどうするんだ」@kwt

@ft(jurXB_2A7)
KOE(010300136,001)【珠理奈】「聞かれちゃマズい声出してんのは、いつもアニキのほうだと思うけど？」@kwt

@ft(jurXA_227)
KOE(010300139,001)【珠理奈】「うーうーあーあーひっどい声出して精液撒き散らかしてさぁ。まぁドＭだからしょうがないんだけど」@kwt

【蒼汰】「こ……ここは、暗幕引けば防音効果もあるし、美術室は校舎の隅っこだし。声が漏れるなんてことは……」@kwt

@ft(jurXB_0F8)
@jur_w
KOE(010300145,001)【珠理奈】「ぷっ。なぁに、誘ってんの？　今日もいじめて欲しいってマゾ豚ちゃんがお願いしちゃってるんだ？」@kwt

@<クエイク：細かい振動：縦：イベントＣＧのみ：ウェイト無し>

【蒼汰】「違……っ、ぁ、ぐ……」@kwt

また、心臓が跳ね上がった。@kwt

いったいなにを期待しているんだ、俺は。@kwt

いや、自分の感情がよくわからない。放課後の珠理奈とどう相対していいか判断がつかない。@kwt

@camera_work_chrsize_n(34)
@camera_work_bgsize_bb


@ft(jurXA_X60)
KOE(010300156,001)【珠理奈】「てかさ。話戻すけどさ。アタシの言いつけ、ちゃんと守ってるんでしょうね？」@kwt

【蒼汰】「言いつけって」@kwt

@ft(jurXB_0X6,"","","A0")
@jur_tameiki
KOE(010300162,001)【珠理奈】「呆れた。管理される意識ぜんぜん低いじゃん。射精させてもらってる恩いちミリも感じてないじゃん」@kwt

@ft(jurXC_0D5)
KOE(010300165,001)【珠理奈】「いつも雑魚ちんぽで遊んでくださって、射精させていただいてありがとうございます～っていう姿勢で話すべきだよねぇ？」@kwt

@ft(jurXA_0A0)
@jur_jump_d
KOE(010300169,001)【珠理奈】「根本的に、アタシっていう主人に対しての接し方がなってないよねアニキ。自覚しなよ、自分がマゾ奴隷だってさ」@kwt

【蒼汰】「ぐ……！　た、確かに俺のちんこは情けないけど、射精させていただいてるっていうのはさすがに」@kwt


@camera_work_chrsize_bb(34)
@camera_work_bgsize_bbb


@ft(jurXB_1E8)
KOE(010300174,001)【珠理奈】「違うんだ？　これが？　へ～ぇ？」@kwt

珠理奈が取り出したスマホには、処女の珠理奈にまたがれて騎乗位で何度もイかされる俺が映っていた。@kwt

しかも動画だ。文字通りヒィヒィ言っている情けない男が、これまた情けなくかくかくと腰を震わせている。@kwt


@<クエイク：細かい振動：縦：イベントＣＧのみ：ウェイト無し>

@pcm_dokun_loop

【蒼汰】「…………ッ」@kwt

まただ。また、この跳ね上がり方だ。@kwt

珠理奈に追い詰められていくたび、心臓が言うことを聞かなくなる。@kwt

そのたびに、そのドクン、ドクンというリズムが下半身に響く。@kwt

@ft(jurXA_000)
KOE(010300189,001)【珠理奈】「まぁちょっと話逸れたけど。アニキさぁ、ちょっとスマホ貸してくれる？」@kwt

【蒼汰】「えっ、珠理奈お前、自分の持ってるだろ」@kwt

@ft(jurXB_X30)
@jur_moyamoya(1,0)
KOE(010300195,001)【珠理奈】「察し悪いなぁアニキのを貸せっつってんだよね」@kwt


@pcm_hug1

【蒼汰】「俺の？　い、いいけど、ロックは外さないぞ」@kwt

@ft(jurXC_007)
KOE(010300200,001)【珠理奈】「んームダだよーパターン知ってっから」@kwt

【蒼汰】「なっ……」@kwt

@jur_jump_d
@camera_work_chrsize_n(34)
@camera_work_bgsize_b

@pcm_sumaho_unlock


スマホを手から離した直後、珠理奈がするりと画面のロックを解く。@kwt

真っ先に調べたのは、ブラウザの履歴だった。@kwt

@ft(jurXA_027)
@jur_w
KOE(010300210,001)【珠理奈】「『騎乗位　男性　動き方』。『早漏　対策　サプリメント』……くははっ！　ヤッバ。思考が浅はかすぎて笑えてくる」@kwt

@ft(jurXA_068)
KOE(010300213,001)【珠理奈】「そっかぁコレで調べたからなんだ？　アニキが昨日ドラッグストアで亜鉛のサプリ買ってきたのって」@kwt

【蒼汰】「な、なんで知ってるんだよそんなこと」@kwt

@ft(jurXB_0D6)
KOE(010300218,001)【珠理奈】「いつもながら、同じ家に住んどいて、隠し事できるって思うほうがおかしいんだっつの」@kwt

@pcm_sumaho_unlock


一通り調べ終わったところで、俺のスマホの電源ボタンが押されスリープモードになる。@kwt

@ft(jurXC_039)
KOE(010300223,001)【珠理奈】「でさぁ。こんなエロいことガッツリ調べといてさぁ。アニキのことだから夜中にムラムラしたよね？」@kwt

@ft(jurXA_022)
KOE(010300226,001)【珠理奈】「なんか今日の朝、アニキの部屋のあたり、匂いキツかったんだよね。精子臭っつーカンジの？」@kwt

@ft(jurXC_160,"","","A0")
@jur_jump_d
KOE(010300230,001)【珠理奈】「だから、ヌいたんじゃね？　アタシの許可とかなしに、自分で勝手にさぁ」@kwt

【蒼汰】「い、言いがかりだよそんなの。俺はしていない、していないから」@kwt

@ft(jurXB_0E9)
KOE(010300235,001)【珠理奈】「嘘バレバレですが？　前から嫌ってほどアニキの精液の匂いは嗅いで記憶してるんだから」@kwt


@camera_work_chrsize_bb(34)
@camera_work_bgsize_bb


@ft(jurXB_XA0)
KOE(010300238,001)【珠理奈】「てコトで。ホントのこと言え」@kwt

【蒼汰】「してない！　前もそうだっただろ、珠理奈にそう指示されたんだ、俺はやってない！」@kwt

@ft(jurXA_X36)
KOE(010300243,001)【珠理奈】「やけに強情じゃん。もしそれが嘘ってバレたら……」@kwt

@jur_!

@ft(jurXB_020)
KOE(010300248,001)【珠理奈】「いや待てよ。アニキが嘘つくときは、絶対キョドるよね。てコトはマジでシコってない……？」@kwt

@ft(jurXB_026)
KOE(010300251,001)【珠理奈】「じゃあなんであんなにクサかったのかな。ベタついた匂いが今も……」@kwt

@pcm_hug1

@camera_work_chrsize_bbbb(34)
@camera_work_bgsize_bbb


@ft(jurXA_1X5)
KOE(010300254,001)【珠理奈】「ん？　今も？　っ、すん、すん、すん……」@kwt

@ft(jurXA_XB0,"","","A0")
KOE(010300257,001)【珠理奈】「……やっぱなんかクサい。マゾアニキさぁ、アタシの目の届かないところ……例えば学校のトイレでヌいたりしてないよね？」@kwt

【蒼汰】「してない！　誓える！　神にも仏にも！」@kwt

@camera_work_chrsize_bb(34)
@camera_work_bgsize_bb


@ft(jurXC_X30)
KOE(010300262,001)【珠理奈】「じゃぁなんでセーエキの匂いが残ってるん？　答えてみなよ」@kwt

思い当たる節はある。ただそれを言い出すのはなかなかに恥ずかしい。@kwt

けど、沈黙していては珠理奈が納得するには至らない。@kwt

【蒼汰】「……夢精だよ。我慢してるから」@kwt

@ft(jurXA_046)
@jur_?

KOE(010300273,001)【珠理奈】「は？」@kwt

【蒼汰】「じゅ、珠理奈に言われたとおり、自分でシコったりしていないから。でも溜まるものは溜まるから」@kwt

【蒼汰】「お前に襲われてから、ちんこ自体が敏感になっているみたいで……起きた時、勝手に射精してることがあるんだよ」@kwt

ありのままを報告したつもりだった。@kwt

珠理奈の目つきが、次第に変わる。@kwt

きょとんとした表情から、呆れ顔へ。そして、嘲笑へと。@kwt

close

@camera_work_chrsize_ss(34)
@camera_work_bgsize_b
@camera_work_bgsize_wait

@jur_ase(0)
@ft(jurXB_149)
KOE(010300287,001)【珠理奈】「は？　はぁ？　なにそれ、朝気づかずパンツに染み作ってるってコト？　シコらなくても出ちゃうんだ？」@kwt

@ft(jurXB_1E9)
@jur_w
KOE(010300291,001)【珠理奈】「こんな短期間我慢させられただけでそんなんなっちゃうの？　うっわサカッてるドヘンタイがここにいる～」@kwt

【蒼汰】「ぅぐ」@kwt

@ft(jurXA_037)
KOE(010300296,001)【珠理奈】「でも、そんな我慢状態が続いてたら、勃起も抑えられないんじゃない？」@kwt

【蒼汰】「それは……なんとかギリギリ。危ないこともあったけど…」@kwt

@BGMSTOP(3000)

@jur_idea

@ft(jurXB_069)
KOE(010300303,001)【珠理奈】「……？　あ。ふーん、へーぇ、そーゆーコト」@kwt



@ftn(jurXB_X69)

close

@pcm_walk_stop


@camera_work_chrsize_b(34)
@camera_work_bgsize_bb
@camera_work_bgsize_wait


;>>★足音(近づく)
//カッカッ@kwt

@BGM(BGM11)

@ft(jurXA_XD7)
@jur_v
KOE(010300312,001)【珠理奈】「座りなよ。床に」@kwt

【蒼汰】「えっ、じゅ、珠理奈？　うわっ！」@kwt


close

@pcm_effect_attack_bisi
@<クエイク：背景のみ>

;>>★足蹴
//ゲシッ@kwt

@ft(jurXB_XE6,"","","A0")
KOE(010300320,001)【珠理奈】「モタモタすんな。座れっつったら座るんだよ」@kwt

close

@camera_work_chrsize_bbb(34)
@camera_work_bgsize_bbb
@camera_work_bgsize_wait

@bhab_furo_ride
@<クエイク：細かい振動：縦：イベントＣＧのみ：ウェイト無し>

足蹴にされて、尻もちをつかされる。@kwt

俺を組み伏せたその細い足が、今度はズボンの真ん中を射貫いてくる。@kwt

close

@pcm_hug1

@camera_work_chrsize_bbbb(34)
@camera_work_bgsize_bb

@ft(jurXA_000)
@jur_jump_d
KOE(010300328,001)【珠理奈】「見せて。証拠」@kwt

@pcm_dokun
@<クエイク：細かい振動：縦：イベントＣＧのみ：ウェイト無し>

命令の言葉が続く。拒否できない、妹の指示。@kwt

【蒼汰】「な、何を見せればいいんだよ」@kwt

@ft(jurXA_060)
KOE(010300335,001)【珠理奈】「ヘンタイアニキが嘘ついてないっていう証拠をね」@kwt

@ft(jurXB_1F8)
@jur_v

KOE(010300340,001)【珠理奈】「とりあえずパンツまで下ろしてみ？　ちんこ、踏んでやるから」@kwt

【蒼汰】「……ぁ……あぁっ……」@kwt

@pcm_dokun_loop
@<クエイク：細かい振動：縦：イベントＣＧのみ：ウェイト無し>


どくん。どくん。どくん。@kwt

心臓が跳ね上がりすぎて、肋骨が軋む勢いだ。@kwt

自分がどんな顔をしているかわかる。期待と恐怖が入り交じった、すごくすごく情けない顔。@kwt



//カチャカチャ　ジィィィ@kwt

@pcm_biH_zubon_fastener

勝手に手が動く。妹の命令を遂行するために。@kwt

@pcm_biH_zubon_takeoff


;>>★--------------------------------------
;>>★ＣＧ０１６

;*kaisou_point
#Z100

@BGM(BGM14)

@eventcg_base_setup(CG016,"_effect","_mayu","_eye","_mouth")
@eventcg_start(CG016_00,0,"","10","10","10")
;>>★@eventcg_change(CG016_00,500,"","10","10","10")

@back_H_action_rub

KOE(010300366,001)【珠理奈】「……あは♪　すっごい眺めー。おっもしろ♪」@kwt

KOE(010300368,001)【珠理奈】「カウパー染み出たヘンタイちんぽがぶるぶる震えてる～。ホントにギリギリだったんだ～。ウケる以外の何物でもないんですけど♪」@kwt

@bho_kuchu01_short

露わになった肉竿を、珠理奈の足が押し潰してくる。@kwt

けど、ふわふわした肌質のせいで、それが単なる暴力になることはない。@kwt

@back_H_action_rub_s
@eventcg_change(CG016_00,500,"","20","20","20")


【蒼汰】「っ……ぐ……！　はぁ、はぁ……」@kwt

足コキ。あるいは土踏まずコキ。@kwt

俺の目の前には、めくれ上がったスカート、そしてまだガキっぽさが抜け切れていないパンツ。@kwt

その飾りっ気のないパンツが、しっかりと珠理奈のあそこに食い込んでいて……。@kwt

@eventcg_change(CG016_00,500,"","10","10","10")

KOE(010300382,001)【珠理奈】「アニキさぁ、フル勃起じゃん」@kwt

指摘されたことは、否定できない。@kwt

頭の中で、さっきの期待と恐怖がぐるぐると回り始める。目の前がマーブル状にぐにゃりと歪む感覚に陥る。@kwt



KOE(010300388,001)【珠理奈】「下ろしたパンツ、見せてみ？」@kwt

@bho_kuchu02_short

【蒼汰】「っ……これ……」@kwt

@eventcg_change(CG016_00,500,"","10","10","60")


KOE(010300392,001)【珠理奈】「うわ、じんわり我慢汁染みてやがるなぁ。にっひひひなっさけねーの」@kwt

KOE(010300394,001)【珠理奈】「透明でヌルヌルしてんのが、おしっこするときの穴あたりにびっしょりかかってら」@kwt

自分の恥部をまじまじと見られているのが、当然恥ずかしい。@kwt

ただ、心臓の鼓動がどんどん速まっていくのは、その羞恥心のせいだけではない。@kwt

@eventcg_change(CG016_00,500,"","30","10","10")

KOE(010300400,001)【珠理奈】「他に染みの跡はないし、んじゃぁまぁこっちの件はアニキは嘘をついていなかった、と」@kwt

KOE(010300402,001)【珠理奈】「よしよし、褒めてあげましょう。お兄ちゃん、よくがんばったね（ｖ）」@kwt

【蒼汰】「ッッ！！　だ、だから最初っからそう言ってるじゃないか」@kwt

@eventcg_change(CG016_00,500,"","20","20","20")


KOE(010300406,001)【珠理奈】「あっはは、そんな嬉しそうな声出すなっつの。本番は、こっからなんだから」@kwt

@back_H_action_rub_ss

//★★★
@eventcg_change(CG016_01,1000,"","10","10","10")

【蒼汰】「ぅ……！　あ、ひぁっ……！」@kwt

@bho_kuchu01

挟まれたちんこが、揉み込まれるような刺激。@kwt

わざとらしく太ももを開いたまま、珠理奈が両足を器用に動かしてくる。@kwt

【蒼汰】「ぁ……ぐ……う、うぅ……！　じゅ、珠理奈、これ……っ」@kwt

@eventcg_change(CG016_00,500,"","20","20","20")


KOE(010300416,001)【珠理奈】「くすくすっ。お兄ちゃんみたいな｛いじめられたがり｝さんは、足でヨシヨシされるのが好きなんだよね？」@kwt

KOE(010300418,001)【珠理奈】「だからしてあげてんだよ？　感謝しようね？　間違っても腰引いたり逃げたりしないでね？」@kwt

これで俺の脳内から、逃げるという選択肢が強制的に消去されてしまう。@kwt

身体の中でもっとも敏感な場所を足でぞんざいに扱われるという辱めから、逃れることはできなくなる。@kwt

【蒼汰】「はぁ、はぁ、はぁ……う、ぅぐ……」@kwt

けど俺にとって、いや、俺の身体にとって、この状況は間違いなく快感が勝っている。@kwt

左右の足裏が交互に上下し、小さな足が肉竿をがんじがらめにしてくる。@kwt

珠理奈がコントロールしているのか、ちょうど撫で回すと揉み込むの中間くらいの力加減。@kwt

竿に感じる圧力だけで言うと、強めの手コキと変わらない。@kwt

@back_H_action_rub_s
@bho_kuchu03_short
@eventcg_change(CG016_00,500,"","30","60","60")


KOE(010300434,001)【珠理奈】「へへへ、想像以上にトリップしてんじゃん、ヘンタイなんだから」@kwt

KOE(010300436,001)【珠理奈】「こんなところで生徒の言いなりになってちんぽ丸出しにしてることには、もう先生として、抵抗なくなったんだ？」@kwt

【蒼汰】「うぅ……珠理奈に言われたことに、従ってるだけだから……」@kwt

@eventcg_change(CG016_00,500,"","30","30","50")


KOE(010300440,001)【珠理奈】「は？　アタシのせいにしないでくれる？　アニキが言いなりヘンタイなだけじゃん」@kwt

@eventcg_change(CG016_00,500,"","10","10","10")


KOE(010300442,001)【珠理奈】「あっそーだ今日も写真撮っとこーっと」@kwt

//カシャカシャ@kwt

@pcm_camera

KOE(010300446,001)【珠理奈】「ニッヒヒヒ。今度タイムスタンプ順に整理しとこっかなぁ。後から眺めるの愉しいし」@kwt

KOE(010300448,001)【珠理奈】「アニキがどんどんヘンタイ深くなってって破滅してく記録とかゾクゾクしちゃう（ｖ）　あ、ここもズームで～っと」@kwt

//カシャカシャ@kwt

@pcm_camera


@eventcg_change(CG016_00,500,"","10","40","20")


KOE(010300452,001)【珠理奈】「濡れてる鈴口とお兄ちゃんの顔、両方画角に収めて～っと。はいはい今日のヘンタイ証明写真で～っす♪」@kwt

【蒼汰】「ぅ……やめて……っ、はぁ、はぁ、はぁ……」@kwt


@pcm_camera_ren

やめろ。やめてくれ。そう動くはずの口すら緩慢になっている。@kwt

シャッター音が響くたび、背筋がゾクゾクと震えてしまう。@kwt

@back_H_action_rub_ss
@eventcg_change(CG016_00,500,"","30","20","20")


KOE(010300460,001)【珠理奈】「くすっ。従順なのはいいことだよーお兄ちゃんー。そのままもーっと従順なアタシのオモチャになっちゃおーね？」@kwt

【蒼汰】「オモチャ……うぅ、もう十分そうなってるけど」@kwt

@eventcg_change(CG016_00,500,"_ON","30","20","60")


KOE(010300464,001)【珠理奈】「アタシを楽しませろって言ってんだよねー。そんなこともわからないんだこのオモチャは」@kwt

KOE(010300466,001)【珠理奈】「やっぱりまだまだ気ぃ抜いちゃいけないね。徹底的にしつけてあげないとダメだ」@kwt

ワンランク、足の圧力が上昇する。@kwt

揉み込まれる範囲が広がって、カリ首につま先が絡むようになってくる。@kwt

@eventcg_change(CG016_00,500,"","10","10","10")


KOE(010300472,001)【珠理奈】「てコトでもう一つ証明してみせようね？　お兄ちゃんが自分でヌいてないかどうか、って」@kwt

【蒼汰】「っ！　そ、そんなのどうやって……」@kwt

@back_H_action_rub_s

//★★★
@eventcg_change(CG016_10,1000,"_ON","20","20","20")

KOE(010300476,001)【珠理奈】「簡単だよ？　アタシがイけって言ったら精液びゅっびゅすればいいんだよ（ｖ）」@kwt

KOE(010300478,001)【珠理奈】「オナってなけりゃ精液十分に溜まってるんだし。それくらいドＭお兄ちゃんだったら簡単だよね？」@kwt

@bho_kuchu03

【蒼汰】「待ってくれ、さすがにそんな、命令されたら射精しろとか、っ、ぐ！」@kwt

口応えするなとばかりに、足の動きが複雑化する。@kwt

上下運動プラス、回転運動。カリ首を強烈になぞり上げる感覚が、ぞわぞわという痺れを生む。@kwt

【蒼汰】「はぁっはぁっ、ぐ、うぅ……珠理奈、うぅ……！」@kwt

@eventcg_change(CG016_10,500,"","10","40","60")


KOE(010300488,001)【珠理奈】「キャハハッ！　何度目だろうね～こういうの。でもお兄ちゃんの声の中で唯一聞いてて飽きないよ」@kwt

KOE(010300490,001)【珠理奈】「力抜けてふにゃふにゃの声で、息荒げながらアタシの名前呼ぶヤツ。もう聞くたんびに、アタシもイキたくなっちゃう（ｖ）」@kwt

@back_H_action_rub_sss
@bho_kuchu04
//★★★
@eventcg_change(CG016_11,1000,"","10","10","10")

気を良くしたのか、珠理奈が愛撫に集中してくる。@kwt

俺が喘げば喘ぐほど、すがるように珠理奈の名前を呼ぶほど、快感を与えるべく足がうごめく。@kwt

【蒼汰】「はぁ、はぁ、はぁ……う、うぅ……！」@kwt

@eventcg_change(CG016_11,500,"","20","20","20")


KOE(010300498,001)【珠理奈】「ニヒヒッ。このちんぽは利口だよね～。アタシにいじめられるのを純粋に喜んでやがる」@kwt

KOE(010300500,001)【珠理奈】「自分がマゾだって弁えて、ほら、今も先っぽからカウパーダダ漏れにさせてさぁ♪」@kwt

【蒼汰】「ぁ、ぐ……しょ、しょうがない、だろ……刺激、強すぎるんだから……」@kwt

【蒼汰】「足の動き、複雑すぎるし……靴下の感覚も、う、うぅ……！」@kwt

@eventcg_change(CG016_11,500,"","10","40","20")


KOE(010300506,001)【珠理奈】「あっははは！　いっつも履いてるフツーのニーソだよ？　なに？　そんなコトでも感じちゃうんだ？」@kwt

KOE(010300508,001)【珠理奈】「お兄ちゃんヤッバいねー、もうこれからアタシの脚見ただけで、我慢汁出ちゃうドマゾになっちゃうかもね？」@kwt

【蒼汰】「……もう、珠理奈になにを言われても、ちんこがその通りに動いてしまうような……」@kwt

@eventcg_change(CG016_11,500,"","10","60","60")


KOE(010300512,001)【珠理奈】「そう？　じゃぁ、そろそろ今日のメインの命令、してあげよっかなー」@kwt

@back_H_action_rub_ssss
@bho_kuchu05_short

【蒼汰】「な……っ、ひ、ひぁ！」@kwt

つま先が器用に曲がる。漏れたカウパーを塗り広げるように、親指の裏側で亀頭を押し潰してくる。@kwt

元々ジンジンとしびれていた竿が、根元からビリビリと強烈に震え上がっていく。@kwt

【蒼汰】「あ、ぁ、あ、あ！　そ、それヤバい、無理、もう無理だっ、あひ、んひぃぃぃい！」@kwt

@eventcg_change(CG016_11,500,"_ON","20","20","20")


KOE(010300522,001)【珠理奈】「あっははは！　そう？　無理？　我慢できないんだ？　じゃぁ命令だよ。宣言しながら精液……」@kwt

【蒼汰】「ぐ、ぅ、うぅうっ……ひ、ひぃ！　あ、あっ、出る、イくっ！　っひぁぁぁあ゛！」@kwt


;>>★射精（一回目：靴下）


@bho_dasu01
@<フラッシュ：射精>
//★★★
@eventcg_change(CG016_20,1000,"","30","30","30")
@back_H_action_rub


【蒼汰】「くぁぁぁあ゛ッ！　あ……が……ひ、ひぁ……ッ……！」@kwt

KOE(010300530,001)【珠理奈】「……っ……？　ちょ……」@kwt

あっけなく、ちんこが白濁液を噴き上げてしまう。@kwt

いや、廊下で珠理奈に会ってからのゾクゾク感が、一気に飛び出たと言ったほうがいい。@kwt


//★★★
@eventcg_change(CG016_30,1000,"","30","20","30")

【蒼汰】「ひぁ……は、は、はっ、う、うぅ……」@kwt


;>>★ため息のあと冷徹に

KOE(010300540,001)【珠理奈】「…………はぁ～……おいクソアニキ」@kwt

【蒼汰】「……え……？」@kwt

@eventcg_change(CG016_30,500,"_ON","30","30","50")


KOE(010300544,001)【珠理奈】「なに勝手に出してんの？　アタシまだ『出せ』って命令しきってなかったよね？」@kwt

【蒼汰】「えっ、でも今、そういう流れだったんじゃ」@kwt

KOE(010300548,001)【珠理奈】「その流れ、アニキがぶった切ったんですケド？　『出せ』の前にびゅっびゅするとかあり得ないんですが？」@kwt

@eventcg_change(CG016_30,500,"_ON","40","X0","30")


KOE(010300550,001)【珠理奈】「あーあー飼い犬以下だよねぇ。『待て』ができないでエサに飛びつくしつけのなってない駄犬だよこのペットはさ」@kwt

見下してきてる珠理奈。床に尻をつけている俺。その構図もあって、立場をわからされている感が半端ない。@kwt

加えてこの、ジト目よりも攻撃的な冷徹な視線。@kwt

ただ俺は、この状況でも｛期待｝と｛恐怖｝の双方を感じている。@kwt

恐怖だけでなく、これから先の展開になにかを期待してしまっている。@kwt

@eventcg_change(CG016_30,500,"_ON","30","20","50")


KOE(010300560,001)【珠理奈】「射精タイミングの顔、撮影するつもりだったの。アタシの大事なアルバムに追加する予定だったのに！」@kwt

KOE(010300562,001)【珠理奈】「『精液溜めてたからちゃんと飛んだね～えらいえらい』って褒めてあげたくて。なのに勝手に、アタシの脚汚してさぁ！」@kwt


;>>★★靴下取った

シュルシュル@kwt

//★★★
@eventcg_change(CG016_40,1000,"_ON","10","10","10")


@bho_kuchu05_short
ベチャッ@kwt

白濁液だらけになった靴下を脱ぎ捨てた珠理奈が、それを俺の顔に投げつけてくる。@kwt

@back_H_action_rub
@bho_kuchu04_short


じっとりと蒸れた素足が、今度はちんこを容赦なく押し潰してきた。@kwt

【蒼汰】「ぃぎッ！　あひぃぃぃいぃい゛！！」@kwt

@eventcg_change(CG016_40,500,"_ON","20","20","20")

KOE(010300574,001)【珠理奈】「これはお仕置きするしかないよね。使えないちんぽはこうやってしつけてあげないと」@kwt

KOE(010300576,001)【珠理奈】「ご主人様の命令に従えない、堪えることがミリもできないダメちんぽ、しっかり踏んであげ……るッッッッ！！」@kwt

@back_H_action_rub_SSS
//★★★
@eventcg_change(CG016_50,1000,"_ON","30","60","60")

【蒼汰】「ぁ、がっ！？　ぐ、うぅう！　珠理奈っ……ひ、ひぅぅぅう！」@kwt

KOE(010300580,001)【珠理奈】「ほらほら、なにか言うことないの？　ご主人様に対してごめんなさいは？」@kwt

KOE(010300582,001)【珠理奈】「頭の一つでも下げないと、足、止めてあげないよ？　このままちんぽ潰すよ？　それでもいいんだ？」@kwt

【蒼汰】「ぎ……ッ、つ、潰さないでくださいっ、それだけは……！」@kwt

@eventcg_change(CG016_50,500,"_ON","30","20","30")


KOE(010300586,001)【珠理奈】「じゃぁ謝りなさい。そしてちゃんと反省しなさい。アニキはアタシのオモチャなんだから！」@kwt

@bho_kuchu01


【蒼汰】「うぁ……あっ……」@kwt

足の重み。目力の圧力。@kwt

珠理奈に恭順を示す心はきっと、こうして積み重なっていくんだと思う。@kwt

【蒼汰】「……珠理奈、ごめん。ごめんなさい」@kwt

俺は、心にもないことを口から発しているんだろうか。@kwt

いや、少なくとも性的な欲求が言葉になって表れていることは確かだった。@kwt

【蒼汰】「勝手にイってごめんなさい。ちんぽ潰すのだけは…やめてください」@kwt


@back_H_action_rub_SS
@eventcg_change(CG016_50,500,"_ON","20","60","50")


KOE(010300602,001)【珠理奈】「なぁに？　この期に及んで自分の身体の心配？　痛いのは嫌だっての？」@kwt

【蒼汰】「そ、それもあるけど、でも……」@kwt

【蒼汰】「現実に潰れてちんこが射精できなくなったら……珠理奈はもう、俺で遊ぶことはしなくなる……よな？」@kwt

先生が生徒に向かって言う内容ではない。兄が妹に対してお願いする内容でも決してない。@kwt

というか、男が女の子にこんなことを問いかけることなんて、普通じゃない。@kwt

けど。だけど。@kwt

@back_H_action_rub
@bho_kuchu02_short
@eventcg_change(CG016_50,500,"","20","40","20")


KOE(010300614,001)【珠理奈】「……ぷっ。あっははははははは！　すっご、なぁにアニキ、アタシに遊んで欲しいんだ？」@kwt

KOE(010300616,001)【珠理奈】「ちんぽもてあそんで欲しいんだ？　くすくすっ、ますますオモチャっぽいよそれ。自分で、ドレイ宣言しちゃってるよぉ～～～？」@kwt

【蒼汰】「……っ、奴隷とか、まだわからないけど……俺、嘘は言っていないつもりで……」@kwt

@eventcg_change(CG016_50,500,"","20","20","20")


KOE(010300620,001)【珠理奈】「くすっ。今のは割と気に入ったから、もう余計な言い訳は要らない」@kwt

そう言うと、珠理奈は自分の手をスカートの下に忍ばせて……。@kwt

KOE(010300624,001)【珠理奈】「ホント、追い込むと良い子になっちゃって…。なんか、可愛く感じちゃう（ｖ）」@kwt

KOE(010300626,001)【珠理奈】「んじゃ、御主人様として、良い子にできたドレイに、ご褒美をあげるとしようかなー（ｖ）」@kwt


;>>★★パンツ脱いだ
//★★★
@eventcg_change(CG016_60,1000,"","10","10","10")


するりと、パンツを抜き取っていく。@kwt

露わになった小さなスリットの奥から、じわりと愛液がにじみ出ていた。@kwt

@bho_kuchu03_short
@eventcg_change(CG016_60,500,"","20","20","20")


KOE(010300634,001)【珠理奈】「見て」@kwt

【蒼汰】「えっ」@kwt

KOE(010300638,001)【珠理奈】「見なさい。いいよ、今はアタシのおまんこ見て興奮することを許してあげる」@kwt

KOE(010300640,001)【珠理奈】「濡れてるの、わかる？　アタシも…こんなの初めて」@kwt

@bho_kuchu04_short


珠理奈の、小さな穴。@kwt

俺のちんこを咥え込んで何度も搾精したことがある、えっちな穴……。@kwt

@eventcg_change(CG016_60,500,"","20","20","60")


KOE(010300646,001)【珠理奈】「くすっ。じゃあもっかいびゅっびゅしてみようか、お兄ちゃん♪」@kwt

@back_H_action_rub_ss
//★★★
@eventcg_change(CG016_61,1000,"","20","20","60")

【蒼汰】「ひ……！　珠理奈、あ、足、っひ、あひぃ！」@kwt

再び、足が動き始める。@kwt

靴下越しの刺激だった前に比べて、もっとダイレクトにゴシゴシとしごいてくる動き。@kwt

【蒼汰】「ぁぐっ、んぐぅ……！　な、なっ、もう一回って……」@kwt


@eventcg_change(CG016_61,500,"_ON","20","20","20")


KOE(010300656,001)【珠理奈】「思い出そうねー？　なんのために足コキしてあげてんだっけ？」@kwt

KOE(010300658,001)【珠理奈】「そうだよねー？　お兄ちゃんが自分でオナってないか証明するためだよねー？」@kwt

KOE(010300660,001)【珠理奈】「溜まってるんだったら、二度三度の射精くらいヨユーっしょ？」@kwt

@eventcg_change(CG016_61,500,"_ON","30","60","60")


KOE(010300662,001)【珠理奈】「ほら、また濃いの出しなさい。１回出したくらいで枯れたら、最初っから嘘ついてたって判断するからね」@kwt

【蒼汰】「そんなっ、あ、あぅ！　ひぁぅっ！」@kwt

さっき自分で出した白濁液の残滓が、珠理奈の足によって亀頭にまぶされていく。@kwt

ぬるぬるとした感触が助けになって、もう踏み抜かれても快感しか感じない。@kwt

【蒼汰】「はーっはーっはーっはーっ、珠理奈、珠理奈ぁっ」@kwt

KOE(010300672,001)【珠理奈】「……ニヒッ、いい顔すんじゃん……めっちゃ涙目のトコとか、割とキちゃう……かもっ……」@kwt

;>>★珠理奈指オナＯＮ
@back_H_action_rub_sss
@hbgv_jur_aegi_S1

@bho_kuchu03
//★★★
@eventcg_change(CG016_70,1000,"","40","40","40")


KOE(010300676,001)【珠理奈】「んっ……は……はっ、はぁ……っく、くぅ……あは、ここ、ぐちゅぐちゅになってる……」@kwt

今度は珠理奈の手が、小さなスリットへとあてがわれる。@kwt

割れ目の少し上でひくついていた豆粒を撫でるように、指先がくるくると円を描いていく。@kwt

【蒼汰】「……じゅ、珠理奈も、興奮してくれて……？」@kwt

@eventcg_change(CG016_70,500,"","20","20","20")


KOE(010300684,001)【珠理奈】「っ……ふふっ、ご褒美だって言ったじゃん。エロくてちっちゃいまんこなんて、ヘンタイアニキの好物っしょ」@kwt

KOE(010300686,001)【珠理奈】「だから見せながら、もっとエロくなるようにイジってあげてんの……っ、んぅ……く、うぅ……！」@kwt

//★★★
@eventcg_change(CG016_71,1000,"","40","40","20")

珠理奈の肌が紅潮していく。身体が昂ぶっているのがわかる。@kwt

でも、足の力は弱まることがない。器用にかかとを使って亀頭を擂り潰す動きまで加わってくる。@kwt

@back_H_action_rub_ssss
@hbgv_jur_aegi_S2
@bho_kuchu04
//★★★
@eventcg_change(CG016_72,1000,"","60","60","60")

KOE(010300692,001)【珠理奈】「はぁ、はぁ、はぁ……お兄ちゃん、そのドレイちんぽ、まだまだ絞るから」@kwt

【蒼汰】「え……？　っ、ぎ、ひぃい！」@kwt

ちんこを絶頂へと強制的に導く動きの中で、言葉もまた俺を追い込んでくる。@kwt

@eventcg_change(CG016_72,500,"","30","20","60")


KOE(010300698,001)【珠理奈】「てか連続射精できるよね？　ほらイキなよ、アタシに最後の一滴まで搾り取られなよ」@kwt

KOE(010300700,001)【珠理奈】「自分でヌイてないって言うんなら耐えられるでしょ？　当然勢いだって、保ったままに決まってるよね？」@kwt

KOE(010300702,001)【珠理奈】「ほらほら一生懸命びゅっびゅしてここまで飛ばしてみな？　トクベツに受け止めてやっからさ♪」@kwt

自分の指で小さな割れ目を開く珠理奈。@kwt

同じタイミングで、とどめとばかりに、ちんこが勢いよくぎゅっと挟まれる。@kwt

【蒼汰】「はぁ、はぁ、はぁっ、う、うぁ、あ゛ッ……ぐ、ぅ、うぅ、うぅぅう゛！　で、出るっ、イくっ、珠理奈ぁ！」@kwt


;>>★射精（二回目）

@bho_dasu02
@<フラッシュ：射精>
//★★★
@eventcg_change(CG016_80,1000,"","40","40","20")

@back_H_action_rub
@hbgv_jur_aegi_owari1


【蒼汰】「ひ！！　ぁ、あ、あ、あ゛！　んぁあひぃぃぃぃいぃいいい゛ッ！」@kwt

KOE(010300713,001)【珠理奈】「んっ……熱ッ（ｖ）」@kwt

@back_H_action_rub_ss
@bho_out03
//★★★
@eventcg_change(CG016_90,1000,"","20","20","10")

許可をもらったちんこが、あっけなく降参する。@kwt

びぢゅ、と鈍く卑猥な音を立てて白濁液が飛び散る。@kwt

@back_H_action_rub


KOE(010300719,001)【珠理奈】「……ニヒッ。ニヒヒッ。どうしたの？　ねぇねぇどうしたの？　足りないよ？　届いてないよ？」@kwt

KOE(010300721,001)【珠理奈】「お兄ちゃんのおちんぽってそんなダッサいびゅっびゅしかできなかったっけ？　ねぇねぇ？」@kwt

@back_H_action_rub_SSS
@hbgv_jur_aegi_S1
//★★★
@eventcg_change(CG016_91,500,"","20","20","20")

【蒼汰】「っ……が……！　あひ、ひぃ！　待て、今出たばっかりで、っ、ぎ！　んぃぃぃい゛！」@kwt

@bho_kuchu02

また、踏み抜かれる。すべすべの足が精液を亀頭に塗りつけてくる。@kwt

@eventcg_change(CG016_91,500,"","20","40","20")


KOE(010300727,001)【珠理奈】「あっははは！　ほら、まだ証明できてないよ？　自分が無罪だって認められてないよ？」@kwt

KOE(010300729,001)【珠理奈】「ここまで飛ばすんだよ？　そのためにイジってあげてるんだから。アタシのオナニー、まさか無駄にはしないよね？」@kwt

【蒼汰】「ぎ……ぐ……む、無理だっ……勢いなんて、どんどん弱く……が、ぁ、あ゛っ！」@kwt

@eventcg_change(CG016_91,500,"_ON","20","20","60")


KOE(010300733,001)【珠理奈】「お兄ちゃんの都合なんか聞いてなーい。せーえきおまんこまでブチ飛ばすまで許してあげなーい（ｖ）」@kwt

KOE(010300735,001)【珠理奈】「ほらほら、妹まんこがお待ちかね（ｖ）　ネトネトせーし、ぶっかけ許可してるんだから、早くしなさい（ｖ）」@kwt

許すも許さないも、最初から理不尽な性行為を要求してきたのは珠理奈のほうだ。@kwt

一方的な物言いは拒否していい。していいはず。だけど。@kwt

【蒼汰】「ぐ……ぅ……うぅ！　うぅぅぅ～っ！」@kwt

腰を突き出してしまう。あごを上げて背筋を反らしながら、必死にちんこを珠理奈に近づける。@kwt

まるで足をおねだりするように、絶頂を自ら願うように、勝手に身体が動く。@kwt

【蒼汰】「はぁ、はぁっ、珠理奈、もっと……」@kwt

@back_H_action_rub_SS
@hbgv_jur_aegi_S2

@eventcg_change(CG016_91,500,"","10","10","10")


KOE(010300749,001)【珠理奈】「ん～？　なぁに？　どうしたのお兄ちゃん？」@kwt

勝手に。そう、口も勝手に動く。快楽に負けて、珠理奈に屈服する。@kwt

【蒼汰】「もっと強く、強く踏んでくれ……次出すときは、届かせる、からっ……！」@kwt

KOE(010300755,001)【珠理奈】「へぇ？　ま、心得はいいけど、足りないよー？　ヒント。言い方♪」@kwt

【蒼汰】「う、うぅ、うぅぅ！　踏んで……強く、踏んでくださいっ……！」@kwt

@back_H_action_rub_SSSS
@hbgv_jur_aegi_S1
@eventcg_change(CG016_91,500,"_ON","30","20","20")


KOE(010300759,001)【珠理奈】「ニヒヒッ♪　ニッヒヒヒッ♪　あーあーあーあーなっさけないなぁ最高だよお兄ちゃんっ」@kwt

KOE(010300761,001)【珠理奈】「大のオトナが？　ちんぽ足蹴にしてくださいって？　アハハハハッ！　そこまでお願いされたらまぁ、やってあげてもいい、けどっ！」@kwt

@bho_kuchu04

KOE(010300763,001)【珠理奈】「ここまでしてあげてんだから、アタシの期待に応えなさい……よねっ！！！」@kwt

【蒼汰】「ひぎゃッ……！　ぁ、ぐ、う、うぅう！　い、イぐっ、出る、出る出る出るぅッ！　あ、あ、あ！　くぁぁぁあ゛ッ！」@kwt


;>>★射精（３回目・届く）

@bho_dasu03
@<フラッシュ：射精>
//★★★
@eventcg_change(CG016_A0,1000,"","50","50","40")

@back_H_action_rub
@hbgv_jur_aegi_owari2


【蒼汰】「あ゛ひ……ッ！　ッッ！！　～～～～～～～～～ッ！！」@kwt

KOE(010300771,001)【珠理奈】「おぉおっ（ｖ）　ほぉおぉおぉお～～～～～ッッ（ｖ）（ｖ）」@kwt

@back_H_action_rub_SS


陸に打ち上げられた小魚のように、ビタンビタンとのたうち回りながらの絶頂。@kwt

節操なくちんこが白濁液をぶちまける。そのうちの一滴が、小さなクリトリスのあたりにピッとかかる。@kwt

@back_H_action_rub
@hbgv_jur_aegi_S1
@bho_kuchu02
//★★★
@eventcg_change(CG016_B0,1000,"","20","40","20")


KOE(010300777,001)【珠理奈】「あは（ｖ）　きたきた、やっと来た（ｖ）　っ、んぅ……！　ふぁ、ふ、ん、ん、んっ、くぅうんっ！」@kwt

珠理奈の指が、せわしなく動き始める。俺のほとばしりを割れ目に塗りたくって、女性器を昂ぶらせていく。@kwt

@back_H_action_rub_SSS
//★★★
@eventcg_change(CG016_B1,500,"","20","20","20")


KOE(010300781,001)【珠理奈】「は、ふ、ふぁ、はぁっはぁっ……ほ、ほら、お兄ちゃん、もっかいイキなさい」@kwt

【蒼汰】「ぐ！　ちょ、さっきのでもう限界……ッ、が、ぅ、うぅう゛！」@kwt

KOE(010300785,001)【珠理奈】「お兄ちゃんの都合じゃないの。アタシがイくからちんぽもイくの。この上下関係ならそうするに決まってるんだから（ｖ）」@kwt

@back_H_action_rub_SSSS
@hbgv_jur_aegi_S2
//★★★
@eventcg_change(CG016_B2,500,"","20","20","60")

【蒼汰】「う、うそだ、そんな、もう出な、ひ、ひぃ、ひぃぃ！」@kwt

指、足、太もも、土踏まず。したたり落ちてくる珠理奈の愛液。@kwt

それらが、沈静化したはずの快楽を無理矢理引きずり出してくる。もう一度とちんこに命令してくる。@kwt

KOE(010300793,001)【珠理奈】「ッ……！　くぅ、うぅう！　イくよ、お兄ちゃん……っ！　いっしょにイけっ…（ｖ）　んぅ！　くぅぅぅぅっ！」@kwt

【蒼汰】「ひぁ！！　ぐぁああああッ！！」@kwt


;>>★射精（４回目）

@bho_dasu01
@<フラッシュ：射精>
//★★★
@eventcg_change(CG016_C0,1000,"","40","40","20")

@back_H_action_rub
@hbgv_jur_aegi_owari1

KOE(010300799,001)【珠理奈】「～～～～～～ッ！　ふぁ……は……（ｖ）　あは……あははっ……！」@kwt


;*kaisou_stop
 if (@回想モード中 >= 1) {@kaisou_end return}


@bho_out04

//★★★
@eventcg_change(CG016_D0,1000,"_ON","20","20","60")

恍惚の表情を浮かべる珠理奈。@kwt

対して俺は、いつしか流れ落ちていた涙で目の前をぼやけさせながら、床に崩れ落ちることしかできなかった。@kwt





@BGMSTOP(3000)

;*scene_end
@scene_end

;*footer
#scene_end

G[@シナリオ番号] = 1

return

