// #SCENE_SCRIPT_ID = 0104 （スクリプトＩＤ：この行は削除したり、変更したりしないで下さい）
#Z00

;*header

@シナリオ番号=104

if (@回想モード中 >= 1) {
    goto #Z100

}


;*scene_start
@scene_start

;>>★0400.txt
;>>★----------------------------------------------------------------------------------
;>>★★過去回想挟む（珠理奈の性格がわかるもの）

@服装_珠理奈制服

@recollection_in_in
@BG(BG11_AA,0,0)
@recollection_in_out

$tag_place(古宮家)
$tag__time(少し前のこと)

@chr_monolouge_effect(40,<order_screen_front>)

@TIMEWAIT

@BGM(BGM02)


@CHR(jurXB_230)
//@fts
KOE(010400021,001)【珠理奈】「ねえアニキ。ガッコの男子達が頭悪すぎるから、どうにかしてほしいんだけど」@kwt

【蒼汰】「何だよそれ。具体的に何があったんだ？」@kwt

@ftn(jurXB_2B0)
@jur_ase2
KOE(010400027,001)【珠理奈】「こないだの体育の着替えのとき。ドアの隙間からこっそり覗き込んでたんだって！」@kwt

@ftn(jurXC_220)
@jur_jump_d
KOE(010400031,001)【珠理奈】「あと、窓の外から外壁つたって見てたって言ってる子もいんのっ」@kwt

【蒼汰】「そ、そうなのか……。珠理奈がそれをしてる男子を見たってわけじゃないんだな」@kwt

@jur_ikari
@ftn(jurXB_0A0)
KOE(010400037,001)【珠理奈】「は？　だったらなんなの？　目撃してなきゃいけないわけ？」@kwt

@pcm_strike_table

@ftn(jurXD_0B0,"","","60")
KOE(010400040,001)【珠理奈】「もしかして美鈴たちが嘘ついてるとか思ってる？　アタシの友達を信用しないってゆ～の？」@kwt

【蒼汰】「そういうわけじゃないけど！　目撃者の証言をしっかり聞かないとなんとも…」@kwt

@ftn(jurXA_066)
KOE(010400045,001)【珠理奈】「悠長にそんなこといって、もしスマホで盗撮とかになったらどうすんの？」@kwt

@ftn(jurXE_0A0)
KOE(010400048,001)【珠理奈】「見られる場所があるっつってんだから、可能性として無くはない話だよね？」@kwt

【蒼汰】「ま、まぁそれはそうだけど、そんな大げさな…」@kwt


@camera_work_chrsize_n
@camera_work_bgsize_bb
@camera_work_bgsize_wait

@ftn(jurXB_X26)
KOE(010400053,001)【珠理奈】「でもアタシは、こうやって教師のアニキにもすでに相談した」@kwt

@ftn(jurXC_X30)
@jur_jump_d

KOE(010400058,001)【珠理奈】「もしこれで何かあったら、そんときアタシは他の先生に、『ちゃんと古宮先生に報告してた』って言うけど？」@kwt

【蒼汰】「ぐ……わ、わかったよ。鈴原先生と共有して、着替えの時間の見回りを強化しておくよう伝えるよ…」@kwt

@camera_work_chrsize_ss
@camera_work_bgsize_b
@camera_work_bgsize_wait

@ftn(jurXB_0X6)
@jur_tameiki
KOE(010400064,001)【珠理奈】「ふん。アニキよりアタシのほうが、学校について考えてんじゃない？」@kwt

【蒼汰】「う、うう……」@kwt

;>>★★ここまで

@obj_order(40,<order_chr_sub>)

@BGMSTOP(3000)

@recollection_out_in
@BG(_black,0,0)
@recollection_out_out


@TIMEWAIT


;>>★---------------------------
;>>★自由ＣＧ枠（０１７）

;>>★授業前の休み時間
;>>★背景：廊下

$tag_place(箕ヶ崎学園・校舎)
$tag__time(三時限目・前)


@BGM(BGM03)

@服装_珠理奈制服

@pcm_school_chime

@BG(BG30_AA) @timewait


//キーンコーンカーンコーン@kwt

@BG(BG33_AA) @timewait

@pcm_dash_conc_away

@fts(jurXB_031)
KOE(010400081,001)【珠理奈】「美鈴っ、ほらほら早く、また次の移動教室遅れちゃうってば～」@kwt

@fts(mob10)
KOE(010400083,005)【女子生徒Ａ】「あ、あわわわお待たせっ、急がなきゃっ」@kwt

//パタパタパタ@kwt



【蒼汰】「こらっ、廊下走っちゃだめだぞ～」@kwt

@pcm_walk_stop

@fts(mob10)
KOE(010400089,005)【女子生徒Ａ】「あっ、古宮先生！　ごめんなさい……」@kwt

;>>★小さく舌打ち(素の表情)

@CHR(mob10,22)
@CHR(jurXA_X23,23)

@jur_moyamoya(0)
@fts
KOE(010400096,001)【珠理奈】「……チッ」@kwt

【蒼汰】「あっ……珠理奈……」@kwt

close

@pcm_walk_stop

@camera_work_chrsize_n(23)
@camera_work_bgsize_bb
@camera_work_bgsize_wait

;>>★外面
@ft(jurXA_032)
@jur_jump_d
KOE(010400103,001)【珠理奈】「失礼しました～センセ～、気をつけますね、また移動教室に遅れそうだったもんで～」@kwt

@ft(jurXC_067)
KOE(010400106,001)【珠理奈】「ところで～今日の放課後～、写真部の活動っていつもどおりあるんですよね～？」@kwt

【蒼汰】「あ、ああ……そのつもり、だけど……」@kwt

@pcm_walk_stop

@camera_work_chrsize_bb(23)
@camera_work_bgsize_bbb
@camera_work_bgsize_wait


@ft(jurXA_1E8)
@jur_v
KOE(010400112,001)【珠理奈】「アタシ……部活、愉しみにしてますから～（ｖ）」@kwt

【蒼汰】「……ははは。ところで移動教室は理科だっけ。佐々木先生には僕から連絡しておくからね」@kwt

@camera_work_chrsize_ss(23)
@camera_work_bgsize_b

@ft(jurXE_011)
@jur_jump_d

KOE(010400119,001)【珠理奈】「ありがとうございま～す（ｖ）　んじゃ美鈴っ、いこっ」@kwt

@mob_ase("22")
@fts(mob10)
KOE(010400121,005)【女子生徒Ａ】「う、うん……」@kwt

……びっくりした。廊下を走る生徒に何気なく注意をしたら、そのうちの一人が珠理奈だった。@kwt

close

@camera_work_chrsize_sss(23)
@camera_work_chrsize_sss(22)

@camera_work_bgsize_n
@camera_work_bgsize_wait

@fts(mob10)
KOE(010400125,005)【女子生徒Ａ】「珠理奈ちゃん、なんだかお兄さ……せ、先生と前より仲良くなった？」@kwt

@ft(jurXC_1C1)
@jur_w
KOE(010400129,001)【珠理奈】「えへへ～、ちょっと最近になって｛わかりあえちゃった｝みたいでね（ｖ）」@kwt

@mob_jump_d("22")
@fts(mob10)
KOE(010400131,005)【女子生徒Ａ】「わ、わかりあえちゃったって？」@kwt

@ft(jurXA_017)
KOE(010400134,001)【珠理奈】「んー、詳しいことは美鈴には秘密ー」@kwt

@mob_w("22")
@fts(mob10)
KOE(010400136,005)【女子生徒Ａ】「あははっ、なにそれ～」@kwt

そんな会話が、離れたところから聞こえてくる。@kwt

なにやら俺たちの関係をほんのりと匂わせるような珠理奈の言い回しに、思わず聞き入っていると…@kwt

@ft(jurXA_XE8)
@jur_v
KOE(010400144,001)【珠理奈】「……ニヒッ」@kwt

@pcm_dokun

【蒼汰】！「っ！！」★@kwt

一瞬だけ目が合った。そして、その瞳が俺にこう語っていたように思えた。@kwt

｛放課後、覚悟しておけ｝と。@kwt



;>>★時間経過
;>>★背景：美術室

@BGMSTOP(3000)

@BG(_black) @timewait


その感覚は合っていたと、俺は数時間後に思い知ることになる。@kwt


@transition_01(BG30_AA)
@timewait


$tag_place(美術室（写真部・部室）)
$tag__time(放課後)


@BG(BG40_AA)

@BGM(BGM10)

@CHR(jurXB_030) @timewait
@jur_tameiki(1,1)




@fts
KOE(010400163,001)【珠理奈】「ああいうテンプレの小言食らうの、めちゃくちゃイラッとくるって言わなかったっけ」@kwt

@ft(jurXB_060)

KOE(010400167,001)【珠理奈】「アニキさぁ、少しは学習能力身につけようよ。どんだけアタシをイラつかせたら気が済むわけ？」@kwt

先程の、廊下での出来事について、俺は放課後、美術室で詰め寄られていた。@kwt

最近、珠理奈が写真部に仮入部したため、この場所に来るのは自然な流れではある。@kwt

「なんで古宮さん、遅くまで学校に居るんですか」なんて、他人に勘ぐられても大丈夫なように、との彼女の弁だ。@kwt

@ft(jurXC_0X6)
KOE(010400172,001)【珠理奈】「最近ちょっとは従順になってきたかと思ってたけどさぁ。なに？　素直なのは@射精管理（そくばく）本番のときだけなの～？」@kwt

@ft(jurXC_0D6,"","","A0")
@jur_moyamoya
KOE(010400176,001)【珠理奈】「日常から改めて欲しいんだけど。言葉で言ってもわかんないのかしら～」@kwt

【蒼汰】「ぐ……でも俺は一応教師だから」@kwt

@ft(jurXA_036)
KOE(010400181,001)【珠理奈】「ンな肩書きの前に、アニキはアタシのオモチャなんだよね」@kwt

【蒼汰】「学校で、というか勤務時間中に、俺は先生らしく仕事を……」@kwt

@ft(jurXB_0A0,"","X0")
@jur_tameiki
KOE(010400187,001)【珠理奈】「それが鼻につくんだよ。何回もおんなじ言い回しでさ、結局先生ごっこしてるだけじゃん」@kwt

close

@pcm_hug_strong

@camera_work_chrsize_bb
@camera_work_bgsize_bbb
@camera_work_bgsize_wait


近寄ってきた珠理奈が、俺のシャツの襟を乱暴に引き寄せる。@kwt

@ft(jurXA_XA5)
@jur_jump_d
KOE(010400193,001)【珠理奈】「決めた。今日は｛再教育｝だね」@kwt

【蒼汰】「は？　ちょ、なにを」@kwt

@ft(jurXC_X99)
@jur_v
KOE(010400199,001)【珠理奈】「感謝しなよ。ご主人様が直々に、アニキがドレイでアタシより下だって身体に教え込ませてあげるんだから」@kwt

;>>★雑魚雄：ザコオス
@ft(jurXA_XE9)
KOE(010400203,001)【珠理奈】「ちんぽ咥え込まれたら秒でアヘる雑魚♂がなに言っても説得力ないって、わからせてやるっ（ｖ）！」@kwt

@pcm_biH_zubon_takeoff

【蒼汰】「な！　う、うわぁっ！！」@kwt


;>>★----------------------------------------
;>>★ＣＧ０１７(挿入前)

;>>ゴム描写追加


;*kaisou_point
#Z100


@BGM(BGM15)

@eventcg_base_setup(CG017,"_effect","_mayu","_eye","_mouth")
@eventcg_start(CG017_00,0,"","10","10","10")
;>>★@eventcg_change(CG017_00,500,"","10","10","10")

@bhab_bed_ride

【蒼汰】「ぐ……！」@kwt

@bho_kuchu05_short

まただ。また、この光景だ。@kwt

俺の目に映るのは美術室の天井。そして、決してしなやかではないぷにぷにとした年頃の肌。@kwt

半裸の少女が男の股間を狙って大股を開いているという、倫理的に考えれば決してあるべきではないビジュアル。@kwt

【蒼汰】「……珠理奈、まだこんなことを続けるのか？」@kwt

@eventcg_change(CG017_00,500,"","70","20","70")

KOE(010400230,001)【珠理奈】「あ？」@kwt

【蒼汰】「わかってるだろ。これは正気の沙汰じゃない」@kwt

【蒼汰】「性衝動にかこつけて人に言うことを聞かせようだなんて、どう考えても普通じゃないんだから」@kwt

@eventcg_change(CG017_00,500,"","10","40","60")


KOE(010400236,001)【珠理奈】「あーはいはい、いつもの始まりのヤツね。クソザコが余計な正論かまそうとして失敗するパターン」@kwt

KOE(010400238,001)【珠理奈】「先に性衝動に駆られたのはどっちだって話だよ？　ちんぽこんなに膨らませといてさぁ」@kwt

【蒼汰】「そ、それは生理現象で」@kwt

@eventcg_change(CG017_00,500,"","70","70","70")


KOE(010400242,001)【珠理奈】「その言い訳もワンパターンすぎ。自分の本意じゃないんです～みたいなヤツ」@kwt

KOE(010400244,001)【珠理奈】「結局理性で本能を抑えられない、人間として低レベルな下等生物だって自分でバラしてるも同然なのにねぇ」@kwt

ああ言えばこう言う、というレベルの話ではない。@kwt

珠理奈の口から流ちょうに発せられる強烈な単語は、確実にマウントを取るだけのパワーを持っている。@kwt

@eventcg_change(CG017_00,500,"","20","20","20")


KOE(010400250,001)【珠理奈】「アニキっていっつもそうだよね～。言い逃れしようとして無駄にあがいてさ～」@kwt

KOE(010400252,001)【珠理奈】「で、身体に言い聞かせると、すぐに従順になんの。ちんぽが嘘つけないのって最っ高にウケる」@kwt


【蒼汰】「っ！　ま、待て！　腰を浮かせちゃいけない、入っちゃう、入っちゃうから……！」@kwt

@size_b

【蒼汰】「せ、せめてゴムを付けてくれっ……！」@kwt

@eventcg_change(CG017_00,500,"_ON","70","10","10")


KOE(010400259,001)【珠理奈】「は？　ゴム？　アハハハッ！　コンドーム付けたら罪悪感が減るからってか？」@kwt

KOE(010400261,001)【珠理奈】「ゴムさえあれば妹とセックスしても大丈夫って思ってる？　そんなわけないだろアホかっｗ」@kwt

【蒼汰】「ぅっ……、ぐ、うぅぅうっ……！」@kwt

@eventcg_change(CG017_00,500,"_ON","70","70","20")


KOE(010400265,001)【珠理奈】「……イヒヒッ、でもまぁ、これまで着けてエッチしたことないし、興味がないわけでもない」@kwt

KOE(010400267,001)【珠理奈】「おっけー、アニキが誠心誠意お願いしたら、トクベツに着けさせてあげてもいーよ」@kwt

【蒼汰】「……お、おねがい、します。俺のカバンの中に、入ってるから、それを……！」@kwt

@eventcg_change(CG017_00,500,"","20","20","20")


KOE(010400271,001)【珠理奈】「アハッ！　エッチさせられるのを見越して、用意万端ってワケね（ｖ）　しょうがないなぁ～」@kwt

珠理奈が手を伸ばし、俺のカバンの中から手探りでコンドームを探す。@kwt

@eventcg_change(CG017_00,500,"","10","10","70")

@pcm_biH_condom_look

KOE(010400275,001)【珠理奈】「あった。っつーか一箱まるまるかよ。こんなん学校に持ってくるとかマジで頭イッてんね～（ｖ）」@kwt

KOE(010400277,001)【珠理奈】「んーと、こうやって、空気が入らないようにして～。イヒヒッ、保険体育の授業がこんなに役に立つなんてｗ」@kwt

//★★★
@pcm_biH_condom_equip
@eventcg_change(CG017_10,1000,"","20","20","20")

初めてのはずなのに、上手に俺の男性器にゴムを被せてくる。隙間なくぴっちりと密着し、弾力による締りが強くなる。@kwt

そして……、着け終わった珠理奈は思いっきり前傾姿勢になって、耳元で囁いてきた。@kwt


;;>★マイク近めで囁く
@bhab_bed_ride

KOE(010400286,001)【珠理奈】「ゴムを用意してまで、アタシに責められたかったんだね。このド変態（ｖ）」@kwt

;>>★戻す

【蒼汰】「ッ！！　ま、待て珠理奈、ひ、ひぃ！」@kwt


;>>★挿入

@bho_in01
//★★★
@eventcg_change(CG017_20,1000,"","40","40","40")

KOE(010400294,001)【珠理奈】「んっ……！　っ、くぅ……！！」@kwt

【蒼汰】「ぁひぃぃぃぃい゛……ッ！！」@kwt

@bhab_bed_ride
@hbgv_jur_aegi_S1
@bho_kuchu01_short

ずにゅり、という感触。一気に肉竿が狭い肉壁で覆い尽くされていく。@kwt

挿入の衝撃は、何度味わっても慣れることがない。@kwt

というか、珠理奈のここ……、ゴム越しのはずなのに、最初のときより、確実に気持ちがいい。@kwt

締まり具合、中のひだひだのうごめき具合、膣口のぬめり具合、それらが全て進化してきている。@kwt

@eventcg_change(CG017_20,500,"","10","70","10")


KOE(010400306,001)【珠理奈】「んっ……く……、ゴムがあるから、アニキの熱はあんま伝わってこない感じかな～」@kwt

【蒼汰】「はぁ、はぁ、はぁ……やめ、珠理奈、やめてくれ……っ」@kwt

KOE(010400310,001)【珠理奈】「当然、そんな要求は却下。お願い聞いてやったんだし、アニキの反応が面白いのに止めるわけないじゃん」@kwt

KOE(010400312,001)【珠理奈】「それに、今日はちんぽとおまんこだけじゃないからね。むしろこっちが本命♪」@kwt

@eventcg_change(CG017_20,500,"","10","10","10")


@hbgv_jur_aegi_S2
【蒼汰】「え？　っ、ひ、ぁひぃ……ッ！」@kwt

そろりと、その細い指が動く。@kwt

俺の胸板を、珠理奈の指先がなぞってくる。@kwt

たどり着いた先は、左右の胸の突起。@kwt

【蒼汰】「ひぅ……！　ぁ、あ、ぐ、うぅ！　んぅぅぅう゛ッ！」@kwt

苛烈な締め付けの肉穴とは違って、指の腹でくすぐるような刺激。@kwt

ムズムズとむずがゆい感覚が背筋を伝って、脳にまでゾワゾワ感が浸透してくる。@kwt

@hbgv_jur_stop
@eventcg_change(CG017_20,500,"","20","20","20")


KOE(010400331,001)【珠理奈】「あっはは、すっごー。さっすがヘンタイアニキ、乳首も超敏感ー♪」@kwt

KOE(010400333,001)【珠理奈】「てコトで今日はココがメインだから。乳首愛撫されてるとき以外は感じちゃダメだからね」@kwt

【蒼汰】「えっ、な、そ、そんな……。セックスしてるのに感じるな、なんて無茶苦茶すぎるよ」@kwt

@eventcg_change(CG017_20,500,"","40","40","60")


KOE(010400337,001)【珠理奈】「はぁ～、アニキってやっぱそうだよね。反論するときもいっつもテンプレ」@kwt

KOE(010400339,001)【珠理奈】「｛無理、やめてくれ、無茶すぎる｝。そんなんやってみなきゃわかんないのにね。てか……」@kwt

@eventcg_change(CG017_20,500,"","70","20","70")


KOE(010400341,001)【珠理奈】「アタシが命令したんだから、アニキは従うしかないの。もうそのレベルに堕ちてンだよねアニキの身体はさ」@kwt

KOE(010400343,001)【珠理奈】「アタシの言うとおりにすんの。乳首以外で気持ちよくなっちゃダメ。逆に乳首でなら射精する許可、すぐ出してもらえるかもよ？♪」@kwt

【蒼汰】「そ、そんな……ことはない、ないから。無茶な命令は身体だって拒否するよ」@kwt

【蒼汰】「乳首だけでイくとか、そこまで俺は変態じゃない。珠理奈の思い通りになんてならないからなっ」@kwt

@eventcg_change(CG017_20,500,"","20","20","20")


KOE(010400349,001)【珠理奈】「へぇ？　へ～ぇ？　そ？　じゃぁ証明してみせなよ」@kwt

ニタリと笑う珠理奈。いつもの、俺を見下す画角。@kwt

KOE(010400353,001)【珠理奈】「まずアタシが命令するから。アニキはそれを繰り返して言ってみて」@kwt

【蒼汰】「えっ」@kwt

KOE(010400357,001)【珠理奈】「理性を使って、身体は拒否できるんでしょ？　なら言葉にしても別に影響ないよね？」@kwt

【蒼汰】「ぁ、そ、そう……だな、そうだよ、うん」@kwt

だいぶ雑な理論も、この目で見られていると反論できない。@kwt


@eventcg_change(CG017_20,500,"","10","10","10")


KOE(010400363,001)【珠理奈】「｛私は、乳首が感じるマゾ豚です｝……はい、復唱して」@kwt

【蒼汰】「ぅ……」@kwt

KOE(010400367,001)【珠理奈】「言いなよ。宣言した上で反抗してみなって。それくらいできなきゃ、アタシに逆らうなんて一万年早いよ？」@kwt

【蒼汰】「っ、ぐ……わ、私は、乳首が感じる、ま、マゾ豚……です」@kwt

@eventcg_change(CG017_20,500,"","20","20","20")


KOE(010400371,001)【珠理奈】「よろしい。じゃあ次。｛乳首を珠理奈様にイジめて欲しいです｝」@kwt

【蒼汰】「ち、乳首を珠理奈様に、いじめて欲しい……です」@kwt

KOE(010400375,001)【珠理奈】「｛乳首をイジめられながらじゃないと、深イキできません｝」@kwt

【蒼汰】「乳首をいじめられながらじゃないと……深イキ、できません……」@kwt

@eventcg_change(CG017_20,500,"_ON","70","10","10")


KOE(010400379,001)【珠理奈】「｛どうかこのドＭの敏感乳首を可愛がってください、珠理奈様｝」@kwt

【蒼汰】「どうかこのドＭの敏感乳首を可愛がってください、珠理奈様……っ」@kwt

……なんだ。なんだ、これ。@kwt

珠理奈が言っていることをなぞっているだけ。@kwt

今から俺は、この無茶な要求に抗うつもりでいる。乳首なんかで感じてたまるかと思っている。@kwt

けど、復唱しているうちにあやふやになる。様をつけて珠理奈を呼ぶうちに、本当に自分が隷属している気になってしまう。@kwt

@eventcg_change(CG017_20,500,"","20","20","20")

KOE(010400391,001)【珠理奈】「ニッヒヒヒ♪　よーしよーしえらいえらい。ちゃんと言えたね、褒めてあげる」@kwt

KOE(010400393,001)【珠理奈】「しつけのなっているセイドレイちゃんには、ご褒美をあげないとね～……♪」@kwt

珠理奈が、俺を責めてくる。@kwt

ゆるりと腰を動かしつつ……指先が、乳首の輪郭をなぞってくる。@kwt

@bho_kuchu02_short

【蒼汰】「ッ！？　あ、あひぃいッ！！」@kwt

@bhab_bed_ride

また、ビリッという痺れ。@kwt

一瞬で腰が跳ね、快感が倍加する。@kwt

【蒼汰】「はぁはぁ、はぁはぁっ、ひ、ひぅ！　ひぁぅっ！」@kwt

ぬぢゅ、ぬぢゅ、と繋ぎ目から水音が立つ。@kwt

ぬめったひだひだが、カリ首を巻き込みながらちんこに擦れていく音。@kwt

それとタイミングを合わせて、小さな指が乳首を軽く突っついてくる。@kwt

スマホをタップするときのような、軽いタッチの愛撫。だけど今は、それがたまらなく背筋に響く。@kwt

@eventcg_change(CG017_20,500,"","10","10","60")

KOE(010400415,001)【珠理奈】「くすくすっ、いい反応してくれるじゃん。よしよし、ドレイちゃんは素直が一番だからね～」@kwt

KOE(010400417,001)【珠理奈】「乳首よわよわのマゾドレイは、軽くくすぐられただけでもヒィヒィ言っちゃうんだよね～。なっさけな～♪」@kwt

【蒼汰】「ぁ、ぐ……そ、そんな、ぐ、くぅぅぅっ！」@kwt

こんなに、弱かったのか。こんなに感じてしまうものなのか。@kwt

確かにこの頃のＡＶなんかだと、よくセクシー女優が男優のそこをいじっているのを見かける。@kwt

けどあれは、愛撫として効果的かどうかではなくて、視覚的にエロいからそうしているんだと思っていた。@kwt

@eventcg_change(CG017_20,500,"","20","70","20")

KOE(010400427,001)【珠理奈】「キャハッ♪　ほんっとザコだね～。ねぇねぇ爪立ててみていい？　カリカリしていーい？」@kwt

【蒼汰】「ひぁ、は、そ、そんな、やめ、やめてくれ」@kwt

KOE(010400431,001)【珠理奈】「だーめ。言ったでしょ、今日は『ココ』がメインだ、って」@kwt

KOE(010400433,001)【珠理奈】「それじゃあ行くよ、ドＭくん。乳首～……カリカリカリ（ｖ）」@kwt


@eventcg_change(CG017_20,500,"","20","20","20")

カリ、と爪が右胸の先端を弾く。@kwt

ギッ、と左胸の先端に爪がめり込む。@kwt

【蒼汰】「ぁ、ぎ、んぃい゛ッ！？　ひ、ひぃ、あひぃぃぃぃいぃい゛ッ！！」@kwt

熱い。乳首がジンジンとしびれる。@kwt

指先よりも硬い爪という部位にもてあそばれても、そこはいとも簡単に快感を発してしまう。@kwt

【蒼汰】「ひぐっんぐぅううっ！　あ、ぁ、あ、あ！　待って、待って珠理奈っひぃぃぃぃいぃい！！」@kwt

@bhab_bed_ride_ss
@hbgv_jur_aegi_S1
//★★★
@eventcg_change(CG017_21,1000,"","30","30","60")


KOE(010400447,001)【珠理奈】「ッ……！　くぅ……！　あ、あは、すっご。アニキちょーのたうち回ってる」@kwt

KOE(010400449,001)【珠理奈】「ここまでかよっ。ナカでデッカくなるの止められてないじゃん、あははははっ（ｖ）」@kwt

圧倒的な快楽を受けて、腰が跳ねてしまう。@kwt

弾みでちんこが珠理奈の奥深くに入り込んで、竿全体がきつく締めつけられる。@kwt

ゴムで隔てられているはずなのに、性器同士の触れ合いで、下半身からも確かに快感はせり上がってくる。@kwt

ただ、しかし。いつものように小さな穴に全てが吸い込まれていくような感覚が、今日は薄い。@kwt

@eventcg_change(CG017_21,500,"","30","30","60")


KOE(010400459,001)【珠理奈】「……ニヒッ（ｖ）」@kwt


@bhab_bed_ride_sss
@hbgv_jur_aegi_S2
//★★★
@eventcg_change(CG017_23,1000,"","10","10","10")

爪が、乳首を弾く。しかも連続して細かく、少しずつ角度を変えながら。@kwt

【蒼汰】「ぐ……ぁ、あ、あ゛！　んひぁぁぁあぁあ゛ッ！！」@kwt

KOE(010400465,001)【珠理奈】「やっばー。アニキ喘ぎ声やっばー。なにそれなにそれ、なにが気持ちよくてそーなっちゃうの？」@kwt

@eventcg_change(CG017_23,500,"","20","20","20")


KOE(010400467,001)【珠理奈】「まさかだけどぉ、くすくすっ、まさかだけどぉ♪　やっぱり乳首感じちゃってるのかな？　ビリビリきちゃってるのかなー？」@kwt

【蒼汰】「ぁぐ、うぅ、うぅぅぅっ、珠理奈っ、指、ぐぅぅぅぅうッ！」@kwt

@eventcg_change(CG017_23,500,"_ON","10","10","10")


KOE(010400471,001)【珠理奈】「まさかだよねーあんなに威勢良く『乳首なんかでイかない』って言ってたもんねー」@kwt

KOE(010400473,001)【珠理奈】「爪でカリカリされたくらいで、まさかぜっちょーとかしないよね？　ね？　キャハハハッ♪」@kwt

もてあそばれている。それは十分にわかっている。@kwt

けど、その指先から逃れることができない。乳首が珠理奈の指先を求めてしまっている。@kwt

@eventcg_change(CG017_23,500,"_ON","50","50","50")


KOE(010400479,001)【珠理奈】「うっわーぷっくり膨れ上がってるー。乳首も勃起ってするんだね、もうコリッコリじゃん」@kwt

KOE(010400481,001)【珠理奈】「ちんぽもそうだけど、乳首も超ザコだよねー。アニキの身体でアタシに勝てるとこどこもないじゃん♪」@kwt

【蒼汰】「はぁっはぁっはぁっはぁっ、う、うぅ、珠理奈、も、やめてくれ……」@kwt

【蒼汰】「なにか来そうなんだ。下手したら本当に俺、乳首で……」@kwt

@bhab_bed_ride_ss
@hbgv_jur_aegi_S1
//★★★
@eventcg_change(CG017_22,1000,"","70","20","70")

KOE(010400487,001)【珠理奈】「は？　待って、なに？　もう音を上げるつもり？」@kwt

KOE(010400489,001)【珠理奈】「アタシまだぜんっぜん遊び足りてないんですケド？　そーゆー勝手なことやめてくれるかなぁ？」@kwt

@bhab_bed_ride_ssss
@eventcg_change(CG017_22,500,"","10","10","10")


KOE(010400491,001)【珠理奈】「射精を許す｛かも｝って言っただけで、許可自体は出してないんだから。つーわけでレベルアップ。５段階の……３ッ！」@kwt

【蒼汰】「ぃぎッ……！！　つねるなっ、ぐ、くぅうううう！！」@kwt

ぎゅ、と珠理奈の指が突起をひねる。@kwt

快感が痛みで中断される。乳首で生じていた甘いしびれが、痛覚という強烈なしびれで上書きされてしまう。@kwt

【蒼汰】「が……ぅ、ぐ……うぅ……はぁ、はぁ、はぁ……」@kwt

@eventcg_change(CG017_22,500,"","10","70","60")


KOE(010400501,001)【珠理奈】「ん？　なんか言うこと聞いてくれた？　あー、乳首自体はアタシに素直に従ってるんだ？」@kwt

KOE(010400503,001)【珠理奈】「てか、ホンット節操ないよ？　また乳首さっきよりもとんがって、物欲しそうに誘ってるもんね」@kwt

【蒼汰】「そ、そんなことは、ひ、ひぅ！　くぁ、あぁあっ！」@kwt

@eventcg_change(CG017_22,500,"","10","10","10")

KOE(010400507,001)【珠理奈】「ほらほら、適当にイジっただけで簡単に喘いじゃうじゃん。なんかさっきより感度上がってるよ？」@kwt

KOE(010400509,001)【珠理奈】「ホントは乳首イキさせて欲しいんだ？　うっわーやっぱ乳首もインランのドヘンタイじゃん♪」@kwt

【蒼汰】「ち、ちが、っぐ、うぅ！　くぅぅぅうぅう……！」@kwt

細かな電気の粒が、全身を駆け巡っていく感覚。乳首のしびれがちんこにまで響いている。@kwt

ただ、そんな中、珠理奈がふと指を止めると……。@kwt

【蒼汰】「っ……！　う、うぁ、ぐ、うぅ……」@kwt

すぅっと波が引いていくように、その快感が薄れていく。@kwt

小さな腰はずっと動いていて、ちんこがしっかりと擦られているのは確かだ。@kwt

けど、それだけじゃ物足りないと、今の俺の身体はそう訴えてしまっている。@kwt

@bhab_bed_ride_sss
@hbgv_jur_aegi_S2
@eventcg_change(CG017_22,500,"","20","20","20")


KOE(010400525,001)【珠理奈】「ぷっ、くすくすっ。ニッヒヒヒヒッ♪」@kwt

震えながら硬さを増していく乳首。それを面白そうに目尻を上げながら見つめる珠理奈。@kwt

時々、数秒に一回くらいの割合で、指がほんの少しだけ動いてくれる。@kwt

そっと突起に触れるだけ。一往復だけ爪で弾いてくれるだけ。それだけでも確実に腰が浮いてしまう。@kwt

KOE(010400533,001)【珠理奈】「あははっ、おもしろ♪　ナマイキに、指をコリコリ押し返してきやがって……、えい、えいっ（ｖ）」@kwt

ときどき連続で弾かれたり、ぎゅっと先端を押し込まれたりする。@kwt

そのたびにイキそうになる。乳首のしびれがちんこにまで響いて、全身ががくがくと震え出す。@kwt

当然、俺の挙動は珠理奈に筒抜けだ。そのたびに両手に力が込められて……。@kwt

@bhab_bed_ride_ssss
@hbgv_jur_aegi_S1
//★★★
@eventcg_change(CG017_23,1000,"","40","40","40")

【蒼汰】「ぃぎぃッ！！　が、ひぁ、あッ……！！」@kwt

乳首が、つねられる。@kwt

強いしびれが、甘いしびれに上書きされる。@kwt

【蒼汰】「はぁ、はぁ、はぁ、ひ、ぁ……？」@kwt

@bhab_bed_ride
@hbgv_jur_stop
@eventcg_change(CG017_22,500,"","30","70","70")


KOE(010400549,001)【珠理奈】「……？　ん？　なんか、これ……」@kwt

そのとき、だった。@kwt

二人の頭に、同時にハテナマークが浮かんだ。@kwt

つねられた衝撃。一度目よりも強いしびれ。ビリビリという感覚が引かないこと。むしろ積み重なっていること。@kwt

ジンジンと震える乳首が、痛覚をなにかに変換しようとしていること。@kwt

まさか俺の身体が、このこらえ性のない乳首が、つねるという行為を性的に捉え始めている……？@kwt

@eventcg_change(CG017_22,500,"_ON","10","10","60")


KOE(010400561,001)【珠理奈】「ねぇお兄ちゃん」@kwt

耳に響くのは、俺を小馬鹿にするときの『お兄ちゃん』。@kwt

それはすなわち、俺をいたぶる次の手段を見つけたというサイン。@kwt

KOE(010400567,001)【珠理奈】「今の、もっかいするね」@kwt


@eventcg_change(CG017_22,500,"_ON","50","50","50")


【蒼汰】「ッ……！！」@kwt

身構える。ぎゅっと目を閉じ、その刺激に怯える。@kwt

もう、そんな行動を取った時点で、俺の負けは確定している。@kwt

【蒼汰】「ぃぎ……ッ！！」@kwt

右手と左手、両方の手が狙いを定める。@kwt

男の小さなそれを、まるで雌牛から乳を搾るときのように引っ張り、親指、人差し指、中指の３本で挟み込む。@kwt

@eventcg_change(CG017_22,500,"","20","20","20")


KOE(010400581,001)【珠理奈】「はーい、レベル４♪　ぎゅーっ（ｖ）」@kwt

@bhab_bed_ride_ssss
@hbgv_jur_aegi_S1
@eventcg_change(CG017_23,500,"","20","20","20")


【蒼汰】「ッあ゛！　くぅうぁあッ！！」@kwt

色の境目から先をつままれ、指の腹でしごくようにつねられる。@kwt

バチッ、と目の前で火花が散る。その瞬間、俺は意識の外で舌を突き出しわめき散らしていた。@kwt

【蒼汰】「ぃ、ぎ、あひぃ！　ひぃ！　ひぃぃぃッ！」@kwt

@eventcg_change(CG017_23,500,"","50","50","50")

KOE(010400591,001)【珠理奈】「ふふん。コンドームあるからかな、意外と耐えんじゃん。いい顔してるよお兄ちゃん（ｖ）」@kwt

KOE(010400593,001)【珠理奈】「もっかいいくよ。そーれ（ｖ）　ぎゅーっ、コリコリ～♪」@kwt

【蒼汰】「んぃぎぃぃぃぃいぃい！！　が、は、はひぁ、あ、ぁ、あ、あ、あ゛ッ！」@kwt

この短時間で、開発されてしまったのか。@kwt

あるいは俺が持つ本質的な性癖が引き出されただけなのか。@kwt

胸の先端から走る強烈なしびれは、痛覚のはず。なのに勝手に、乳首が悦び始める。@kwt

@bhab_bed_ride_sssss
@hbgv_jur_aegi_S2
@eventcg_change(CG017_23,500,"","10","10","10")


KOE(010400603,001)【珠理奈】「あっはははおっもしろー。顔真っ赤にして感じてやがんの♪」@kwt

KOE(010400605,001)【珠理奈】「お兄ちゃんってホント、こういうシチュ好きだよね～。だから妹に乳首つねられてちんぽガッチガチになっちゃうんだよね～」@kwt

【蒼汰】「ぁ、ぐ、うぅ、そ、そんな……ちんこが……？」@kwt

@eventcg_change(CG017_23,500,"_ON","20","20","20")


KOE(010400609,001)【珠理奈】「はっ、自覚してるでしょ？　ゴムがパンッパンに膨れ上がって、アタシのひだひだにしがみついてんの」@kwt

KOE(010400611,001)【珠理奈】「ちんぽも悦んでるようだし。このまま最初の命令通り、乳首つねられて、イっちゃおっか～」@kwt

//珠理奈「いひひひひっ、その時のお兄ちゃんの｛理性｝とやらがどうなるか楽しみだな～（ｖ）」@kwt

さっきからずっとそうだ。乳首をいじるのも、つねるのも、そして絶頂することも、全部そう。@kwt

珠理奈が決めて、珠理奈が命令する。俺の身体はとっくに快楽に飲み込まれていて、ただ命令に従うだけ。@kwt

@eventcg_change(CG017_23,500,"_ON","50","50","50")


KOE(010400619,001)【珠理奈】「乳首でイくんだよ。ほらあぁぁぁッ！」@kwt

【蒼汰】「あ、が、ぐ、くぅぅぅぅうぁあ゛ッ！　ひぁああああぁあああ゛ッ！」@kwt


;>>★射精(１発目)
@bho_dasu03
@<フラッシュ：射精>
//★★★
@eventcg_change(CG017_20,1000,"","40","40","40")
@bhab_bed_ride
@hbgv_jur_aegi_owari1


【蒼汰】「ひぁぁぁあぁああああああ゛ッ！　あ゛ーッ！　あ゛ーッ！　あ゛ーッ！」@kwt

KOE(010400627,001)【珠理奈】「んほっ（ｖ）　お、ぉおぉおっ……、ゴム着けてんのに、勢いめっちゃ感じるぅ～（ｖ）」@kwt

間違いなく、乳首がトリガーになっていた。@kwt

ゆるゆると動く小さなお尻の奥でなにかが弾け、白濁液がコンドームの中に注がれていく。@kwt


;>>★男性器抜いた

@bho_out03
@hbgv_jur_stop
//★★★
@eventcg_change(CG017_30,1000,"","10","10","20")


KOE(010400636,001)【珠理奈】「っ……（ｖ）　うっわっ、ゴムの中、たぷんたぷんになってるよお兄ちゃん（ｖ）」@kwt


KOE(010400638,001)【珠理奈】「ニヒヒッ、よーしよーしいいこいいこ。なんだよ、しっかりイけたじゃんか～」@kwt



KOE(010400640,001)【珠理奈】「まぁイキます宣言はなかったけどね。今回は乳首初イキだったから、特別に見逃してあげちゃう♪」@kwt


//★★★
@pcm_biH_condom_equip
@eventcg_change(CG017_40,1000,"","50","50","50")

【蒼汰】「はぁっはぁっはぁっ、ひ、ひぃ……」@kwt

KOE(010400644,001)【珠理奈】「でも次からないからね。イキます出しますってだらしなく宣言してからびゅっびゅしなさいよ？」@kwt

【蒼汰】「えっ、次……？　これで終わりじゃ……」@kwt


@pcm_biH_condom_look

KOE(010400648,001)【珠理奈】「んなわけないじゃん、ほら、お兄ちゃんがこんなにゴムを用意してくれてんだからさ～♪」@kwt


@pcm_biH_condom_equip

//★★★
@eventcg_change(CG017_50,1000,"","20","20","60")

そう言いながら、珠理奈は新しいゴムを取り出し、少し力が弱まった男性器に付け替えていく。@kwt

KOE(010400653,001)【珠理奈】「あ～あ～元気減っちゃったね～。さっきよりゴムが着けやすいかも」@kwt

KOE(010400655,001)【珠理奈】「すーぐにもっかい、乳首つねってあげるからね。今度はきちんと宣言しながらイこうね～？」@kwt

【蒼汰】「ッ！　み、みっともないことをわざわざ自分からなんて」@kwt

@eventcg_change(CG017_50,500,"","10","10","20")


KOE(010400659,001)【珠理奈】「えー、アタシ、お兄ちゃんのイキます宣言、みっともなくて好きだよ？（ｖ）」@kwt

KOE(010400661,001)【珠理奈】「口にしっかり出さないんなら、乳首弄ってあげない……ぞっ！」@kwt

【蒼汰】「ぐ……う、うぅぅ！！」@kwt


;>>★★再挿入

@bho_in02
//★★★
@eventcg_change(CG017_60,1000,"","40","40","60")

俺の負けが加速する。@kwt

@bhab_bed_ride_ssss
@hbgv_jur_aegi_S1
//★★★
@eventcg_change(CG017_61,500,"","40","40","60")


再度挿入されて、快楽から抗おうと目をぎゅっとつむる。@kwt

しかし、自分の意思と裏腹に、腰がへこへこと動いて快感を得ようとしてしまう。@kwt

@eventcg_change(CG017_60,500,"","10","10","20")


KOE(010400674,001)【珠理奈】「んっ…（ｖ）　ニ、ニヒヒッ。浅ましいねーみじめだねー、そんなにイキたいんだ？　連続絶頂したいんだ？」@kwt

KOE(010400676,001)【珠理奈】「自由にイかせてもらえず腰ヘコオネダリとか、男として尊厳とか皆無だよね。そこまで堕ちちゃったんだお兄ちゃんは～」@kwt

【蒼汰】「はぁっはぁっひぁっあぁっ、ま、まだ……？」@kwt

@eventcg_change(CG017_60,500,"","70","20","70")


KOE(010400680,001)【珠理奈】「あ？」@kwt

【蒼汰】「まだ、ですか……？　お、俺、いう、ちゃんと言うから……」@kwt

@eventcg_change(CG017_60,500,"","10","10","10")

KOE(010400684,001)【珠理奈】「あはは、素直になったじゃん。言葉でちゃんとおねだりしてくれるんだ？」@kwt

KOE(010400686,001)【珠理奈】「でもでも～、ストレートに乳首イかせてもらえると思ったら大間違い。脳みそお花畑だよね～」@kwt

【蒼汰】「そ、そんなっ」@kwt

@bhab_bed_ride_sss
@hbgv_jur_aegi_S2
//★★★
@eventcg_change(CG017_62,1000,"","20","70","20")

KOE(010400690,001)【珠理奈】「ニヒヒッ♪　そーれ乳首、右ー、左ー♪　右ぎゅー、左ぎゅーっ♪」@kwt

【蒼汰】「ぁ、ぐ、う、うぅ！　ひぃ、ひぃ、ぁひぃぃぃッ！」@kwt

KOE(010400694,001)【珠理奈】「お兄ちゃんは生粋のマゾ豚ちゃんだから～、片っぽだけだと刺激弱いよね～」@kwt

KOE(010400696,001)【珠理奈】「深イキできないまま悶えてなよ。あはは、ビクンビクンしておっもしろ♪」@kwt

//★★★
@eventcg_change(CG017_63,500,"","10","10","10")

【蒼汰】「がッ、ぐ、うぅぅぅ！　ひぃ、ひぃ、んぃ、んひぃい！」@kwt

交互に圧搾される乳首。右から左から交互に発する快感が全身にびっしりと響き渡る。@kwt

腰がわななくたび、性器同士が深く繋がる。ゴムつきちんこがひだひだに揉みくちゃにされる。@kwt

下半身と胸から発する快感が身体の中で混ざり合い、乱反射していく。@kwt

@bhab_bed_ride_ssss
@hbgv_jur_aegi_S1

@eventcg_change(CG017_63,500,"","20","20","20")


KOE(010400706,001)【珠理奈】「こうやって焦らすと見せかけて……、レベル５、いきなりぎゅー！」@kwt

【蒼汰】「っあひ！！　ひぃい！　ぃ、ぎ、だ、だめ、い、イくイぐっ出るっうぁっ出るぅっ！！」@kwt


;>>★射精(２発目)
@bho_dasu03
@<フラッシュ：射精>
//★★★
@eventcg_change(CG017_60,1000,"","40","40","40")

@bhab_bed_ride
@hbgv_jur_aegi_owari2


【蒼汰】「ぁぐぅぅぅぅうぅう゛ッ……！　ぃぎ、ひぃ、ひぃ、んぁひぃぃぃぃいぃい゛！！」@kwt

KOE(010400715,001)【珠理奈】「んふぅっ（ｖ）　お兄ちゃんはっやっ……！　あは、あははははっ（ｖ）」@kwt

俺の身体はいったいどこまで、妹に従順になってしまうんだろう。@kwt

条件反射。パブロフの犬。乳首がしびれ、ちんこが勝手に反応する。@kwt

更に、一つ一つの絶頂が、今までのものとは違う感覚を連れてくる。@kwt


;>>また抜いた
@bho_out04
@hbgv_jur_stop
//★★★
@eventcg_change(CG017_70,1000,"","10","10","70")


KOE(010400726,001)【珠理奈】「っ……、んー、２回目はちょっと少ないみたいだな～。焦らし時間少なかったかな～。反省反省」@kwt

@eventcg_change(CG017_70,500,"","20","20","60")


KOE(010400728,001)【珠理奈】「ニヒヒヒッ♪　お兄ちゃんどうだった？　気持ちよかった？　気持ちよかったよねー？」@kwt

KOE(010400730,001)【珠理奈】「ただ単にちんこが暴発してるだけじゃないもんね。ちゃんと乳首イキできたもんね（ｖ）」@kwt

KOE(010400732,001)【珠理奈】「アタシの言う通り、必死にこらえながら腰ヘコしてた姿、とっても可愛かったよ（ｖ）」@kwt

【蒼汰】「はぁ、はぁ……、か、可愛い……？」@kwt

@pcm_biH_condom_equip


//★★★
@eventcg_change(CG017_80,1000,"","10","10","10")

KOE(010400736,001)【珠理奈】「うんうん。そのときの顔、もっと見たいな～。だから～……」@kwt

@eventcg_change(CG017_80,500,"","70","70","20")


KOE(010400738,001)【珠理奈】「やっぱり、ナマで挿入れちゃおう（ｖ）」@kwt

【蒼汰】「そんなっ……！　や、やだ……やめて……」@kwt

@eventcg_change(CG017_80,500,"_ON","10","10","10")


KOE(010400742,001)【珠理奈】「んっ……ほら、入るよ、入っちゃうよ～？」@kwt

【蒼汰】「あ、あ、あっ……！」@kwt


;>>生で再挿入

@bho_in01
//★★★
@eventcg_change(CG017_90,1000,"","40","40","50")

KOE(010400749,001)【珠理奈】「んっ、く、んんんんん～～っ（ｖ）」@kwt

【蒼汰】「ぁ、はぁぁあぁぁっ！」@kwt

@bhab_bed_ride
@hbgv_jur_aegi_S1
@bho_kuchu02_short

@eventcg_change(CG017_90,500,"","30","30","60")


KOE(010400753,001)【珠理奈】「あ、アハッ……、やっぱナマのほうがキモチイイッ（ｖ）　直接ちんぽ当たって最高っ（ｖ）」@kwt

KOE(010400755,001)【珠理奈】「ゴム有りセックスなんて我慢させやがって。しっかり中出しキメさせてやるからなっ（ｖ）」@kwt

【蒼汰】「や、やだ、だめっ……！　もう俺は、出したくないんだぁっ……！」@kwt

@bhab_bed_ride_ssss
@hbgv_jur_aegi_S2
//★★★
@eventcg_change(CG017_91,500,"","20","20","20")

KOE(010400759,001)【珠理奈】「そんなこと言って～。ちんぽはすでに、ゴム有りのときよりバッキバキになってるみたいだけど？」@kwt

KOE(010400761,001)【珠理奈】「もっと素直にならないとダメじゃん。妹のおまんこ感じながら、イキたくてしょうがないんでしょ？」@kwt

【蒼汰】「ち、ち、ちがうっちがうっ、俺、俺はっ……」@kwt

KOE(010400765,001)【珠理奈】「まだ抵抗するんだ～？　じゃあ、頑張るお兄ちゃんにチャンスをあげる」@kwt

KOE(010400767,001)【珠理奈】「中でイキたくないんなら……そうだなー、イってるときどんな感覚か、自分で独白してみなさいよ」@kwt

@bhab_bed_ride_sssss
@hbgv_jur_aegi_SS1
@eventcg_change(CG017_91,500,"","10","10","10")


KOE(010400769,001)【珠理奈】「全部素直にちゃんと言えたら、射精の瞬間、腰を浮かして外に出させてあげる♪」@kwt

２回もちんこを暴発させてしまって、乳首も赤くなっている。正直身体が持たない。@kwt

珠理奈は中出し回避に条件をつけた。彼女に従えば、俺はもう妹の中に射精することはない。@kwt

理性ではそう判断できている。人間として男として、それが絶対正しいと理解している。@kwt

だから…、俺は……。@kwt

【蒼汰】「ぅ、ぐ……これ、はじめてすぎる……イくとき、腰の裏側っていうか下っ腹っていうか、そこが奥からしびれて……」@kwt

【蒼汰】「乳首の感覚が全身に響き渡るんだ。ちんこだけでイくんじゃなくって、全身イかされてすっ飛ばされる感覚だよ」@kwt

@eventcg_change(CG017_91,500,"","70","70","20")


KOE(010400783,001)【珠理奈】「……ニヒッ♪　そっかそっか、男の乳首イキってそんな感じなんだ？」@kwt

KOE(010400785,001)【珠理奈】「さっすがドヘンタイ、自分のマゾっぷりを自覚はしてるんだねー」@kwt

@bhab_bed_ride_ssssss
@hbgv_jur_aegi_SS2
//★★★
@eventcg_change(CG017_93,500,"","40","40","40")

【蒼汰】「ぅ……ぁ、ぐ……！　ひ、ひぃ……！」@kwt

また、珠理奈が乳首をもてあそび始める。@kwt

腰つきも加速して、俺にとどめを刺しにきているのがわかる。@kwt

【蒼汰】「ぁ、ぐ、う、うぅ！　うぅぅぅ～っ！」@kwt

こういうときどうすれば解放されるか、俺はもう知ってしまっている。@kwt

でも、それを選択するのは、大人として間違っているから……！@kwt

【蒼汰】「お、俺はちゃんと言ったよ、珠理奈っ……、だ、だからっ、ここまでにっ……！」@kwt

@bhab_bed_ride_sssssss
@hbgv_jur_aegi_SS1
@eventcg_change(CG017_93,500,"_ON","20","20","20")


KOE(010400801,001)【珠理奈】「んっ、ふ、んっ……、ふふふ、まだ大丈夫でしょ。中に出したくないんだもんね？」@kwt

KOE(010400803,001)【珠理奈】「素直に言ってくれたから、ちゃーんとシてあげるって……（ｖ）　んほ、ほっ、ほぉおっ（ｖ）」@kwt

【蒼汰】「ひっ、ひいいっ！　む、むり、むいぃぃっ！」@kwt

@eventcg_change(CG017_93,500,"_ON","70","70","10")


KOE(010400807,001)【珠理奈】「すぐに音を上げるなっ…！　もっと我慢、もっと我慢、もっと我慢っ……！！」@kwt

KOE(010400809,001)【珠理奈】「ほら、乳首ガッツリひねり潰してあげっから。しっかり堪えてみせろっ……！」@kwt

【蒼汰】「ひぎぃっ！！　珠理奈……っ、だ、だめ、降参しますっ。ごめんなさい、乳首、乳首だめですうっ……！」@kwt

@eventcg_change(CG017_93,500,"","20","20","20")


KOE(010400813,001)【珠理奈】「ニヒヒッ。そっか、そんなに嬉しいか～。これはもっとレベルを上げてあげた方がいいかな～」@kwt

KOE(010400815,001)【珠理奈】「もっともっと強くしてやるから、全身でイっちゃいな、このまま中で。キンタマ空にしちゃいなさいっ（ｖ）」@kwt

【蒼汰】「そ、そんなっ……、俺、言う通りにしたのにっ。恥ずかしいのに、自分の感覚を説明したのにっ」@kwt

KOE(010400819,001)【珠理奈】「ブ～、失格で～す。だってお兄ちゃんは、一番大事な素直な｛望み｝を言ってないからね～」@kwt

@eventcg_change(CG017_93,500,"","10","10","10")


KOE(010400821,001)【珠理奈】「｛乳首をいじられながら、中出ししたらきっと最高にキモチイイ。｝…これがお兄ちゃんの、本当の素直な気持ちでしょ？（ｖ）」@kwt

@bhab_bed_ride_ssssssss
@hbgv_jur_aegi_SSS1


【蒼汰】「ぁ、う、うっ……！」@kwt

……何も言い返せない。こんなにゴムで気持ちいいんだから、中出しできたら……なんて。@kwt

もう、何も考えられない。下半身が、本能が、快感を享受する姿勢を整えてしまう。@kwt

そのときが来るのを心待ちにして、自然と乳首に意識が集中してしまう。@kwt

@eventcg_change(CG017_93,500,"_ON","20","20","20")


KOE(010400831,001)【珠理奈】「アハッ！　そうそうその顔っ（ｖ）　腰も合わせにきてんじゃん、射精したくてたまんないんじゃん（ｖ）」@kwt

KOE(010400833,001)【珠理奈】「やっと素直になれたねお兄ちゃんっ、射精していいんだよ、妹の中に出していいんだよ～？」@kwt

KOE(010400835,001)【珠理奈】「ほら、いこ（ｖ）　生産したばかりのできたて精子、乳首に合わせて発射しよ～？　ほら、３、２、１……」@kwt

@bho_kuchu03_short

【蒼汰】「ッ！　ッッ！！」@kwt

@hbgv_jur_aegi_SSS2

@eventcg_change(CG017_93,500,"_ON","10","10","10")

KOE(010400839,001)【珠理奈】「イけ。ぜぇ、ろっ！　ぎゅ～～～っ！！」@kwt

【蒼汰】「ぁぎッ！　ひ、ひぃぃぃい゛！！　うぁっあぁあっイぐっイきますっあぁああああああぁあああ゛ッ！！」@kwt


;>>★射精(３回目・ラスト中出し)
@bho_dasu01
@<フラッシュ：射精>
//★★★
@eventcg_change(CG017_A0,1000,"","60","60","40")

@bhab_bed_ride_ss
@hbgv_jur_aegi_owari1


【蒼汰】「あ゛ひ……ッ！　ッ！！　ッッ！！　～～～～～～～～～～～～ッ！！」@kwt

KOE(010400848,001)【珠理奈】「んほぉっ（ｖ）　ほぉ、ぉおぉおおっ、あっ、あっつぅぅう～～～いッ（ｖ）（ｖ）」@kwt

@bho_out01

どぢゅ、と腰を落とされ、竿が根元まで包まれる。@kwt

両方の乳首から突き抜けた快感の濁流。のたうち回りながら必死になって射精を繰り返すちんこ。@kwt

@bhab_bed_ride
@bho_kuchu04_short
@eventcg_change(CG017_A0,500,"","30","30","60")


KOE(010400854,001)【珠理奈】「い、イヒヒ。ほぉら、素直になったほうが、気持ちいいだろ？　今すっごく、いい顔できてるよ……お兄ちゃん（ｖ）」@kwt

【蒼汰】「は、はひ……、ありがとうございま、すっ……！」@kwt

@eventcg_change(CG017_A0,500,"","10","10","10")


完全敗北。@kwt

中出しを拒否していたはずなのに。こんなこといけないと、わかっていたはずなのに。@kwt

気づくと俺は、俺の上に乗って好き放題していた小悪魔を相手にして、理性の全てを放棄し……、お礼を言っていた。@kwt

【蒼汰】「あ、あひ……、ひ、ひぃっ……、……」@kwt

@eventcg_change(CG017_A0,500,"_ON","50","50","50")


KOE(010400866,001)【珠理奈】「乳首、こんなに真っ赤に尖って可愛くなってるし。新しいヤツ覚えちゃったよね。イヒヒ、アタシの指使い、もう忘れられないよね（ｖ）」@kwt

KOE(010400868,001)【珠理奈】「これから、お兄ちゃんの身体をどんどんイジっていってあげる。ますます、@射精管理（そくばく）の虜にさせてあげっから（ｖ）　覚悟しろよ（ｖ）」@kwt

;*kaisou_stop
 if (@回想モード中 >= 1) {@kaisou_end return}

@hbgv_stop_all

新しいプレイ。今までとは違う絶頂。痛みやしびれすら快感に転じてしまう身体。@kwt

このとき俺は、珠理奈に調教されているんだと、一際深く認識させられていた。@kwt

@BGMSTOP(3000)

;*scene_end
@scene_end

;*footer
#scene_end

G[@シナリオ番号] = 1

return

