// #SCENE_SCRIPT_ID = 0105 （スクリプトＩＤ：この行は削除したり、変更したりしないで下さい）
#Z00

;*header

@シナリオ番号=105

if (@回想モード中 >= 1) {
    goto #Z100
}


;*scene_start
@scene_start

;>>★0500.txt
;>>★----------------------------------------------------------------------------------
;>>★★過去回想挟む（珠理奈の性格がわかるもの）

;>>★フォートナイト的なものをやってます


@服装_珠理奈私服


@recollection_in_in
@BG(BG12_AA,0,0)
@recollection_in_out



$tag_place(古宮家)
$tag__time(少し前のこと)

@chr_monolouge_effect(40,<order_screen_front>)

@TIMEWAIT

@BGM(BGM02)

EXKOE(020000075,006)//【ゲーム音声★】バトル・スタート！@kwt
koe_wait_key

@pcm_effect_game_shot

@CHR(jurXB_2B0,24,1,"","","80")
//@fts
KOE(010500023,001)【珠理奈】「ぐ、くそっ、このぉっ……、うっとうしぃなぁっ…！」@kwt

【蒼汰】「ただいま…、またそのＦＰＳやってるのか」@kwt

@pcm_effect_game_shot

@ftn(jurXB_2B0)
KOE(010500028,001)【珠理奈】「今話しかけんなっ…！　う、うりゃ、おりゃあ～っ……！」@kwt

@pcm_effect_game_break
EXKOE(020000077,006)//【ゲーム音声★】ユー・ルーズ…@kwt
koe_wait_key

@jur_ikari

@ftn(jurXC_2X6,"A0")
@jur_jump2
KOE(010500031,001)【珠理奈】「あ～～～～～～～～やられたっ！　アニキのせいだぁっ！」@kwt

EXKOE(020000079,006)//【ゲーム音声★】ゲーム・オーバー@kwt
@pcm_effect_game_over

【蒼汰】「なんでだよ。ていうかまさか、学校から帰ってからずっとやってたんじゃないだろうな」@kwt

@ftn(jurXC_020)
KOE(010500036,001)【珠理奈】「今日宿題無かったし～。アニキになんか言われるようなコト無いんですけど？」@kwt

@ftn(jurXB_030)
@jur_tameiki
KOE(010500039,001)【珠理奈】「それより、アニキの分の洗濯モノ溜まってんじゃん。汚いから、さっさと洗濯機回してほしいんだけど」@kwt

【蒼汰】「それくらい、やっておいてくれてもいいじゃないか…」@kwt


@ftn(jurXB_XA0)
@jur_konwaku(1,0)
KOE(010500044,001)【珠理奈】「アニキのパンツ干したりすんの絶対やだし！」@kwt

@ftn(jurXE_033)
KOE(010500047,001)【珠理奈】「アタシはアタシで自分の洗ってるの、それだけで偉くない？　これ以上させようとすんのおかしくない？」@kwt

@camera_work_chrsize_n
@camera_work_bgsize_bb
@camera_work_bgsize_wait

@ftn(jurXD_XA6)
@jur_jump_d2
KOE(010500050,001)【珠理奈】「どうしても妹に、アニキのパンツ洗わせたいんだったら、対価としてこのゲームに課金するけどいいの？」@kwt

【蒼汰】「り、理不尽すぎるだろ…！　わかったよ、今から回しておく……」@kwt

@camera_work_chrsize_ss
@camera_work_bgsize_b
@camera_work_bgsize_wait

@ftn(jurXA_061)
@jur_w
KOE(010500055,001)【珠理奈】「アハッ（ｖ）　結局そうするなら、いちいち求めんなよな～」@kwt

;>>★★ここまで

@obj_order(40,<order_chr_sub>)

@BGMSTOP(3000)

@recollection_out_in
@BG(_black,0,0)
@recollection_out_out

@TIMEWAIT


;>>★----------------------------------
;>>★自由ＣＧ枠（０１８）

;>>★背景：リビング　日曜日

$tag_place(古宮家)
$tag__time(日曜日・昼間)

@BGM(BGM10)

@服装_珠理奈私服


@BG(BG00_AA) @timewait

@BG(BG12_AA) @timewait



@CHR(jurXA_AX2)
@jur_konwaku

@fts
KOE(010500068,001)【珠理奈】「あ～、お腹痛……イライラする～……」@kwt

【蒼汰】「あ、おはよう、珠理奈……今日は日曜日なのに早起きなんだ？」@kwt

@ft(jurXB_X20,"","","A0")
KOE(010500073,001)【珠理奈】「……話しかけんな。アタシ、ご飯終わったら部屋に戻るから」@kwt

【蒼汰】「えっ、いつも休みの日の朝は遅いから、まだ作ってないんだけど」@kwt

@ft(jurXB_A46,"A0")
KOE(010500078,001)【珠理奈】「はぁあ～？　つっかえ。なんかさっと食べられるもんないの？」@kwt

@ft(jurXC_AX6)
@jur_jump_d
KOE(010500082,001)【珠理奈】「てか声が響く。アタシのことはほっといて」@kwt

【蒼汰】「どこか調子悪いのか？　しんどいなら病院に……」@kwt

@jur_ikari
@ft(jurXE_XB0)
@jur_jump
KOE(010500089,001)【珠理奈】！「アノ日になっただけだからっ！　もう最低っ！　聞くなっ！！」★@kwt

@se_bikkuri
@mw_quake
【蒼汰】「わ、悪いっ！」@kwt

close
@camera_work_chrsize_sss
@camera_work_bgsize_n
@camera_work_bgsize_wait



日曜日の朝、俺は珠理奈とのコミュニケーションを盛大に失敗していた。@kwt

逆鱗に触れてしまい、しっかりと機嫌を損ねてしまった俺は、これ以上怒られまいと２歩、３歩と後ずさってしまう。@kwt

@ft(jurXA_XX6,"B0")
@jur_konwaku
KOE(010500099,001)【珠理奈】「あ～マジで最悪。朝からめっちゃ気分悪い」@kwt

【蒼汰】「……ど、ドラッグストアとか行ってこようか。鎮痛剤買ってくるとかさ」@kwt

@ft(jurXD_120)
KOE(010500104,001)【珠理奈】「違うっての。どっかの誰かがデリカシーのないコトばっか言ってくるから」@kwt

@ft(jurXB_1X3)
@jur_moyamoya
KOE(010500108,001)【珠理奈】「お腹痛くてイラついてただけなのに、その３倍ムカついてさ。あームシャクシャする」@kwt

果たしてこれは、俺のせいなんだろうか。@kwt

病院を勧めたり薬を買ってこようかと尋ねたりしたのは、普通に気を遣っただけなんだけど。@kwt

close
@camera_work_chrsize_ss
@camera_work_bgsize_b
@camera_work_bgsize_wait

@ft(jurXB_B26,"A0")
KOE(010500115,001)【珠理奈】「イラつく。ムカつく。ムシャクシャする」@kwt

@ft(jurXC_BD6)
KOE(010500118,001)【珠理奈】「てか自分の部屋行ってくれる？　長い間顔見たくないんですけど。またイラつくから」@kwt

理不尽な罵られかたをして、さすがに少しカチンとくる。@kwt

いつも無理難題を受け入れているのは俺のほうなんだぞ、という気持ちが生まれてしまう。@kwt

【蒼汰】「……イラついてるのは、珠理奈だけじゃないんだけど」@kwt

ぼそっと小声で、本音が漏れてしまう。@kwt

@jur_ikari

@ft(jurXB_XE6,"","","A0")
KOE(010500130,001)【珠理奈】「あ？　なんだって？」@kwt

【蒼汰】「っ、だ、だから。@射精管理（そくばく）とか言って、ちんこで遊ばれてる俺の精神力とか、考えたことあるのかって」@kwt

【蒼汰】「あああ遊ばれてるときだけじゃないんだからな。辛いのはいつもなんだからな」@kwt

@ft(jurXE_030)
@jur_jump_d
KOE(010500138,001)【珠理奈】「待って。ちんぽが疼いてんのとアタシのアレを同列に並べて欲しくない」@kwt

【蒼汰】「下半身の悩みってくくりなら同列だろ」@kwt

【蒼汰】「それに珠理奈は、いつも美術室で俺を襲ってくるよな。家じゃ全然そんな素振りを見せないじゃないか」@kwt

【蒼汰】「それ、いつも土日が辛くなるんだぞ。月曜の放課後まで絶対に出せなくて、溜まるいっぽうなんだよ……」@kwt

@ft(jurXC_0A0)
KOE(010500147,001)【珠理奈】「ンなの、アニキの欲望なだけじゃん！　アタシに逆らうなんて……」@kwt
@ft(jurXB_023)
KOE(010500149,001)【珠理奈】「……欲望……ん？」@kwt

やばい言い過ぎた、これは口げんかが止まらなくなるパターンだ、と思った矢先。@kwt

close

@jur_idea

@camera_work_chrsize_n
@camera_work_bgsize_bb


@ft(jurXE_XB9)
KOE(010500156,001)【珠理奈】「……へ～ぇ？」@kwt

なぜか、珠理奈があの笑みを見せてくる。@kwt

取り返しのつかない失言をしたことを、俺は今更ながらに認識した。@kwt

@ft(jurXA_X19,"10")
@jur_jump_d
KOE(010500164,001)【珠理奈】「み～つけた。イライラの解消法（♪）」@kwt

@ft(jurXD_0F9)
KOE(010500167,001)【珠理奈】「ホントはさ、家の中じゃあんま燃えないしって思ってたんだけど。お兄ちゃんがして欲しいって言うなら話は別だよね～？」@kwt

【蒼汰】「えっ……？　な、そ、そんなつもりじゃ」@kwt

@ft(jurXB_0B7)
KOE(010500172,001)【珠理奈】「じゃあなんのつもりで言った？　ご主人様の前で『精液溜まってちんぽが苦しいです助けてください～』とかさ」@kwt

@ft(jurXB_069)
@jur_v
KOE(010500176,001)【珠理奈】「ヌいてくださいお願いしますって土下座したと同じことじゃん？　ほら、イジッてやっから服脱ぎな？」@kwt

【蒼汰】「待て、待ってくれ珠理奈、俺は……」@kwt


@camera_work_chrsize_ss
@camera_work_bgsize_b


@ft(jurXC_XX5)
KOE(010500181,001)【珠理奈】「言うとおりにしないと今後一切ちんぽに触ってやんないから」@kwt
@ft(jurXC_XE7)
KOE(010500183,001)【珠理奈】「我慢できんのソレで？　今のアニキが？」@kwt

@pcm_dokun
@<クエイク：細かい振動：縦：イベントＣＧのみ：ウェイト無し>

【蒼汰】「うぁ……！」@kwt

俺の股間に対する生殺与奪権というものは、珠理奈にがっちりと握られている。@kwt

そして下僕の俺には、一週間もの間射精を禁止されて我慢できるだけの胆力が備わっていない。@kwt

結果、言うとおりにするしかない。@kwt

@BG01(_black)
@BG01(BG12_AA)



@pcm_biH_zubon_takeoff

家のど真ん中で全裸にされ、椅子に座らされたところで、珠理奈が俺の部屋からなにかを持ってきた。@kwt

close

@CHR(jurXA_0D0,34)

@ft(jurXE_0D8)
@jur_jump_d
KOE(010500197,001)【珠理奈】「ニヒヒッ。これでイジめてやっから、ありがたく思いなよ？」@kwt

【蒼汰】「ちょ、な、なんでそれを」@kwt

@ft(jurXD_060)
KOE(010500202,001)【珠理奈】「今更。アニキがどんなモン持ってるかなんてお見通しだよ」@kwt

close

@CHR_CLEAR(34)
@CHR(jurXB_060,35)


@camera_work_chrsize_bbbb(35)
@camera_work_bgsize_bbb
@camera_work_bgsize_wait

@pcm_biH_condom_equip

半透明で柔らかそうな素材でできた、筒状のもの。@kwt

珠理奈はそれを、ひくつく俺のちんこへとためらいなく被せてきた。@kwt

@ft(jurXC_XE9)
@jur_v
KOE(010500210,001)【珠理奈】「わざわざ日曜日にしてあげるんだからさ。今日はお射精フリーダムってコトにしてあげましょう（ｖ）」@kwt


;>>★-----------------------------------
;>>★ＣＧ０１８

;*kaisou_point
#Z100

@BGM(BGM15)

@eventcg_base_setup(CG018,"_effect","_mayu","_eye","_mouth")
@eventcg_start(CG018_00,0,"","10","10","10")
;>>★@eventcg_change(CG018_00,500,"","10","10","10")

@back_H_action_rub

【蒼汰】「っぐ！　う、うぅ！」@kwt

@bho_kuchu01_short

にぢゅる、と湿った音を立てて、竿が飲み込まれていく。@kwt

ゴリゴリとした小さな粒が肉棒に擦れて、それだけで勝手に声が漏れてしまう。@kwt

@eventcg_change(CG018_00,500,"","10","10","50")

@pcm_lotion_paint

KOE(010500230,001)【珠理奈】「あーもう入れただけなのに早速キマっちゃってんじゃん。節操ないよねこの駄ちんぽ」@kwt

KOE(010500232,001)【珠理奈】「こんなニセモノでも悦んじゃうんだー？　あっはは、ちょっとおもしろいかも♪」@kwt

下腹部の鈍痛に悩まされ青白かった彼女の顔。けど俺を責めはじめた途端、一瞬で血色がよくなる。@kwt

ニヒヒ、と笑いながら楽しそうにオナホールを操っているその姿は、俺にとって悪い意味でいつも通りだ。@kwt

@eventcg_change(CG018_00,500,"","30","30","10")


KOE(010500238,001)【珠理奈】「射精フリーとか特別だかんね。せいぜいアタシの慈悲に感謝しながら精液ぶちまけなさい？」@kwt

【蒼汰】「っ、か、感謝とか……むしろ珠理奈の憂さ晴らしじゃないのか、これ」@kwt

KOE(010500242,001)【珠理奈】「アタシがどうかは関係ないでしょ。ちんぽで遊んでもらってる事実に感謝しろって言ってんの」@kwt

KOE(010500244,001)【珠理奈】「溜まってるんだよね？　射精したくて仕方なかったんだよね？　そう言ったのはアニキだよ、理解してるよね？」@kwt

;>>★【珠理奈】「」@kwt


@back_H_action_rub_s
@bho_kuchu02
//★★★
@eventcg_change(CG018_01,1000,"","20","20","20")

【蒼汰】「う……ぁ、動かしちゃ、ぐ、くぅぅぅう！」@kwt


@pcm_lotion_touch

にゅぶ、にゅぶ、にゅぶ。@kwt

ゆっくりと上下されているだけで、快感が背筋を突き抜ける。@kwt

珠理奈に管理されるようになるまでは、かなりの頻度で使っていたオナホールだから、刺激には慣れているはず。@kwt

なのに、違う。自分で動かすのと気持ちよさの跳ね上がりかたが全然違う…！@kwt

;>>★ここから近距離囁き

@back_H_action_rub_ss
@hbgv_jur_aegi_owari1
@bho_kuchu03
@eventcg_change(CG018_01,500,"","10","10","40")


KOE(010500260,001)【珠理奈】「くすっ。ねぇお兄ちゃん、今どんな気持ち？」@kwt

顔を寄せて、耳に吐息がかかる距離。@kwt

直接触れているわけではないのに、ドキッと心臓が変な跳ねかたをする。@kwt

@eventcg_change(CG018_01,500,"","10","10","40")


KOE(010500266,001)【珠理奈】「ニヒヒッ。密着してオナホで処理してもらうなんて、エロ漫画とかでよくあるパターンじゃん？」@kwt

KOE(010500268,001)【珠理奈】「それか、アレかな？　えっちぃボイスのヤツ。敏感なお耳をやさし～くいじめてあげます、みたいな」@kwt

漫画もＡＳＭＲボイスも、どちらもオカズにした覚えがある。@kwt

それこそこのオナホを使いながらボイスを聞いて、女性声優さんの声に従ってイったことも何度かある。@kwt

@back_H_action_rub_sss
@hbgv_jur_aegi_owari2
@eventcg_change(CG018_01,500,"","40","40","40")


KOE(010500274,001)【珠理奈】「……答えなって。ねぇ、お兄ちゃん、今どんな気持ち？」@kwt

【蒼汰】「っ……じ、実際にオナホコキされて……気持ちいい、です……」@kwt

KOE(010500278,001)【珠理奈】「それだけ～？　テンプレすぎないかなぁ～？」@kwt

【蒼汰】「み、密着してくれて……じゅ、珠理奈の吐息とか、めちゃくちゃ近くて、ドキドキしますっ」@kwt

@eventcg_change(CG018_01,500,"","20","20","40")


KOE(010500282,001)【珠理奈】「ふーん？　裸にひん剥かれてー、椅子に括りつけられてー、強制的にちんぽいじめられてるのにー」@kwt

KOE(010500284,001)【珠理奈】「お兄ちゃんはドキドキしちゃうんだー。へ～ぇ、さすがだね～、悦ぶポイントがドＭだよね～」@kwt

@bho_kuchu01


【蒼汰】「あ……ぁ……あっ……」@kwt

@eventcg_change(CG018_01,500,"","10","10","50")

@pcm_lotion_mix

KOE(010500288,001)【珠理奈】「素直ないい子には、ご褒美をあげるよ。ほら、ローション追加して、もっとぐちゅぐちゅにしてあげる」@kwt

@bho_kuchu04
//★★★
@eventcg_change(CG018_10,1000,"","50","50","50")

【蒼汰】「うぁ、ありがとうございま、っ、ひぁあ！」@kwt

@pcm_lotion_play_long

粘り気薄めでよく伸びるオナホ向きのローションが、先端から垂らされる。@kwt

これも俺がよく使っていたもので、部屋のタンスの奥の奥にしまっていたもののはず……。@kwt

@eventcg_change(CG018_10,500,"","20","20","20")


KOE(010500296,001)【珠理奈】「わぁ。ほんっとにぐちゅぐちゅだ～。ニッヒヒ、これアレかな？　女の子のえっちなおつゆとおんなじ感じかな」@kwt

KOE(010500298,001)【珠理奈】「アタシがお兄ちゃんのおちんぽぱっくり咥えちゃうときの、とろとろ感……今とおんなじ感じかもね？」@kwt

【蒼汰】「っ……はぁっ、はぁっ、はぁっ……」@kwt

@eventcg_change(CG018_10,500,"","50","50","10")


KOE(010500302,001)【珠理奈】「あは♪　もうイキそ？　でもまだだーめ。せっかく溜まったせーし、もっとぎゅーっと煮詰めないと」@kwt

KOE(010500304,001)【珠理奈】「めっちゃ濃いの出そうね？　だから我慢我慢♪　ほら、しこしこじゅぷじゅぷされても我慢我慢♪」@kwt

@back_H_action_rub_ssss
@hbgv_jur_aegi_S1
@bho_kuchu05
//★★★
@eventcg_change(CG018_11,1000,"","20","20","20")

【蒼汰】「っぐ！　ひぅ……じゅ、珠理奈っ、く、くぅぅぅ！」@kwt

細い指が、しっかりとオナホを握る。当然竿にかかる圧力も強くなる。@kwt

@pcm_lotion_play_long

けど、追加されたローションとオナホ自体の柔らかさが相まって、その圧が的確にちんこを責めるものになる。@kwt

@eventcg_change(CG018_11,500,"","50","50","50")


KOE(010500312,001)【珠理奈】「くすくすっ。やっぱそれっぽ～くシてあげっと、アニキってわかりやすく感じるよね～」@kwt

KOE(010500314,001)【珠理奈】「こーゆーの好きっしょ？　ほぉ～ら、しーこ、しーこ♪　しーこ、しーこ♪」@kwt


@eventcg_change(CG018_11,500,"","40","40","40")

KOE(010500316,001)【珠理奈】「じゅぷ、じゅぷ。じゅぷ、じゅぷ。しーこしーこ、じゅぷじゅぷじゅぷ♪」@kwt

再現度が高い。高すぎる。まさに囁き＋オナホこきで優しく搾り取られる音声作品のそれ。@kwt

かつ、細い指がしなる。ちんこの弱点を知り尽くした指先が、オナホ越しに裏筋をじわりと撫でてくる。@kwt

【蒼汰】「はぁっはぁっ、う、うぁ、ぐ、うぅ……」@kwt

@back_H_action_rub_sss
@hbgv_jur_aegi_owari1

@eventcg_change(CG018_11,500,"","10","10","10")


KOE(010500324,001)【珠理奈】「はいはーいまだだよーまだだかんねー？　カウパーダダ漏れまでは許すけどびゅっびゅはまだダメ」@kwt

KOE(010500326,001)【珠理奈】「射精フリーって言ったけど、ここで我慢したほうがすごくすごーく気持ちよくなれるよ～。連射もさせてあげる」@kwt

@eventcg_change(CG018_11,500,"_ON","50","50","50")


KOE(010500328,001)【珠理奈】「だからできるよね？　しこしこじゅぷじゅぷ気持ちよくっても、イくのはまだまだ堪えられるよね（ｖ）？」@kwt

@bho_kuchu01


【蒼汰】「っ、な、なんとか……でも……あ、あ、あっ、そんな根元まで、ひぅう！！」@kwt

@pcm_lotion_play_long

KOE(010500332,001)【珠理奈】「そんな驚くことないと思うケド？　いっつも騎乗位とかで、おまんここの辺まで降りてくるじゃん」@kwt

KOE(010500334,001)【珠理奈】「まーそゆトコがダメダメなお兄ちゃんってカンジでウケるんだけどね。経験が身についてないんだもん」@kwt

KOE(010500336,001)【珠理奈】「ヤられたらヤられっぱなしで、耐える方法とか考えてないでしょ。そりゃイジめられる側だよねっていう（ｖ）」@kwt

@back_H_action_rub_ssss
@eventcg_change(CG018_11,500,"_ON","20","20","20")


なじられ、いびられていることに反論しようとしても、確かにその術がない。@kwt

そうこうしているうちに、どんどん快感だけが溜まっていく。いつものパターンだ。@kwt

KOE(010500342,001)【珠理奈】「しこしこ、じゅぷじゅぷ。しこしこ、じゅぷじゅぷ♪　あは、さっきよりもちんぽ膨れてる～」@kwt

KOE(010500344,001)【珠理奈】「先っぽガッツリオナホからはみ出してるよ？　うっわおもしろ、でもなんか間抜け～♪」@kwt

【蒼汰】「ぅぐ……珠理奈っ……」@kwt

@eventcg_change(CG018_11,500,"","30","10","10")


KOE(010500348,001)【珠理奈】「なぁに？　名前呼ぶだけじゃわかんなーい」@kwt

KOE(010500350,001)【珠理奈】「あ、もっとってコト？　じゃあじゃあ大サービスしちゃおっかなっ♪」@kwt

@back_H_action_rub_s
@hbgv_jur_stop


腰をひねった珠理奈が、パンパンに膨れ上がったちんこの上に顔を持ってくる。@kwt

@bho_kuchu02
@eventcg_change(CG018_11,500,"","40","40","40")


KOE(010500354,001)【珠理奈】「んぐ……もご……んれぅ、れりゅぅ……っ」@kwt

@pcm_lotion_play

【蒼汰】「ッ！！　ぐぅ！！」@kwt

ちょこんと突き出された舌から、透明な蜜が落ちる。@kwt

びちゃりと音を立てて亀頭に落ちた唾液が、どんなローションよりも素早く先端に馴染んでいく。@kwt

@back_H_action_rub_sss
@eventcg_change(CG018_11,500,"","20","20","50")


【蒼汰】「は、はひ、ひぃ……熱い……ちんこが、ちんこがっ……」@kwt

KOE(010500364,001)【珠理奈】「ニヒヒッ（ｖ）　ほら、アタシの涎でぐちゅぐちゅがもっとぐちゅぐちゅになった♪」@kwt

KOE(010500366,001)【珠理奈】「おちんぽぬるぬるで気持ちいいね、妹に追い詰められるのたまらないよね、快感だよね」@kwt

【蒼汰】「はぁっはぁっはぁっ、う、うぅ、ぐぅぅ……！　珠理奈ごめん、これもう限界……っ」@kwt

@eventcg_change(CG018_11,500,"","50","50","10")


KOE(010500370,001)【珠理奈】「そ？　あっはは、そうかもね、最初っからガッツリ溜まってたんだもんね」@kwt

KOE(010500372,001)【珠理奈】「じゃぁ特別に許可してあげる。イくときはどうすればいいかわかるよね？」@kwt

【蒼汰】「は、はい……珠理奈っ……イかせて……、イかせて、くださいっ……」@kwt

@back_H_action_rub_ssss
@hbgv_jur_aegi_s2
@eventcg_change(CG018_11,500,"","50","50","50")


KOE(010500376,001)【珠理奈】「あははっ、よくできました（ｖ）　じゃぁ一回目、思いっきりびゅっびゅしちゃおうね～♪」@kwt

@bho_kuchu03


【蒼汰】「うぁ！　は、速っ、ひ、ぁ、ひぃ！　んぃぃぃぃい゛ッ！」@kwt

@eventcg_change(CG018_11,500,"","40","40","40")

@pcm_lotion_play_long

KOE(010500380,001)【珠理奈】「くすくすっ。ほぉら、じゅぷじゅぷじゅぷじゅぷ、じゅぷじゅぷじゅぷじゅぷ♪」@kwt

KOE(010500382,001)【珠理奈】「おちんぽ悲鳴上げちゃうよー。我慢なんてできないね、もう精液上ってきちゃうね？」@kwt

【蒼汰】「ひぁ、ふ、ぁ、あひぃ！　せ、精子っ……上って、ぐ、ぁ、あ、あっ！　ひぁ、あ、あ、あ、あ、あっ！」@kwt

【蒼汰】「ぁぎっんぎぃぃぃい！　ひ、ひぃっ、出る、出るっ、イくっイきますっ、あっあっあっんぁあぁあああ゛ッ！」@kwt

@eventcg_change(CG018_11,500,"","30","30","10")


KOE(010500388,001)【珠理奈】「はぁ、はぁっ……、許可してやってんだからっ、ほぉら……、イケ…ッ（ｖ）！！」@kwt


;>>★射精(１回目)

@bho_dasu03
@<フラッシュ：射精>
//★★★
@eventcg_change(CG018_20,1000,"","20","20","20")

@back_H_action_rub
@hbgv_jur_aegi_owari2


【蒼汰】「んぐぅぅぅぅうぁあああああああああ゛ッ！！」@kwt

@bho_out04

KOE(010500394,001)【珠理奈】「ふああぁっ（ｖ）　すっごい、噴水みたいじゃん（ｖ）」@kwt

KOE(010500396,001)【珠理奈】「……ニヒッ♪　びゅるびゅる～ってくっさいの天井向けて飛ばしてる♪　はしたなすぎる（ｖ）」@kwt

KOE(010500398,001)【珠理奈】「おーおー、椅子までぶっかけて。いっつもご飯食べてる自分の椅子、精液で汚しちゃってるよぉ。あははははッ♪」@kwt


@hbgv_jur_stop
//★★★
@eventcg_change(CG018_30,1000,"","10","10","10")


ほぼ丸二日ぶりの射精は、日々珠理奈に性的な拷問を受けている俺にとっては間が空きすぎていた。@kwt

当然、これくらいは出てしまうし、勢いだってついてしまう。@kwt

普通の成年男性のそれに比べても、あるいは珠理奈に射精管理をされる前の自分と比べても、濃密な射精。@kwt

@bho_kuchu04_short

【蒼汰】「ひぁ、はぁ、はぁ……っ」@kwt

@eventcg_change(CG018_30,500,"","20","20","20")


KOE(010500408,001)【珠理奈】「あーあー自分でローション追加しちゃったねー。もっとオナホの中ぐちゅぐちゅになっちゃったじゃん」@kwt

@back_H_action_rub_sss
@hbgv_jur_aegi_owari1
//★★★
@eventcg_change(CG018_31,500,"","50","50","50")


@bho_kuchu05

KOE(010500410,001)【珠理奈】「出したセーエキ、オナホの中でちんぽに塗りつけてあげる。ほら、じゅぷじゅぷ再開するよ？　昇天する覚悟決めようね？」@kwt

@pcm_lotion_play_long

【蒼汰】「ぁ……ぁ……ぁ……珠理奈っ……ひ、ぁ、ぁぐぅぅぅッ！」@kwt

イっているのに続けられる。女の子がガチ責めされるエロ漫画でよく見られる光景。@kwt

その漫画で涙を流して顔を真っ赤にしている女の子が、今の自分とダブる。@kwt

珠理奈にもてあそばれるたびにそうなる。そして、絶頂のループから抜け出せなくなる。@kwt

@back_H_action_rub_ssss
@bho_kuchu04

@eventcg_change(CG018_31,500,"","30","20","20")

@pcm_lotion_play_long

KOE(010500420,001)【珠理奈】「くすっ。じゅぷじゅぷ、じゅぷじゅぷ。ほらほら、じゅぷじゅぷ、じゅぷじゅぷ（ｖ）」@kwt

KOE(010500422,001)【珠理奈】「おちんぽ元気だよね～。ちょこっとオナホ動かされただけでまた勃起復活しちゃうんだもんね～」@kwt

【蒼汰】「はぁっはぁっ、ぐ、ぐぅぅぅ……！　ま、待ってくれ珠理奈、これ、きつい……っ」@kwt

@eventcg_change(CG018_31,500,"","30","30","50")


KOE(010500426,001)【珠理奈】「なにがー？　キツキツなの気持ちいいんだよね？　オナホのパッケージに書いてあったもんね？」@kwt

KOE(010500428,001)【珠理奈】「｛ＪＫより小さい！　ミニ系女子のちっちゃいトロ穴を再現｝って。あれれ～？　これ先生が使っていいオナホなのかな～？」@kwt

【蒼汰】「っ……！」@kwt
@back_H_action_rub_sss
@hbgv_jur_aegi_owari2
//★★★
@eventcg_change(CG018_40,1000,"_ON","10","10","10")

KOE(010500432,001)【珠理奈】「ねぇ、センセ？　これさ、クラスのみんなに言いふらしていい？　アタシたち、み～んなオカズにされてるかもよ、って（ｖ）」@kwt

【蒼汰】「や、やめ、やめてくれ、違う、違うんだ、それは偶然で」@kwt

@bho_kuchu03

KOE(010500436,001)【珠理奈】「割と好感度が高かった矢切さんとかが、汚物を見る目で見てくれるかもよ？　マゾのセンセ～にはたまらないかもね♪」@kwt

【蒼汰】「ぐ……う、うぅ、うぅぅ！」@kwt

@back_H_action_rub_ssss
//★★★
@eventcg_change(CG018_41,500,"_ON","50","50","50")


KOE(010500440,001)【珠理奈】「まーその前に？　アタシが徹底的にイジめてあげるんだけど♪」@kwt

KOE(010500442,001)【珠理奈】「ほら、出しなよ。溜まってたんだよね？　辛かったんだよね？　じゃあ出せ。まだ２回目だよ？　すぐイキなよ、ほ・ら♪」@kwt

【蒼汰】「う、うぅ、うぅう゛！　くぅぅっ、な、なんでっ……うぁっ、出るっ、ひ、ひぃ！」@kwt


;>>★射精(２回目)

@bho_dasu02
@<フラッシュ：射精>
//★★★
@eventcg_change(CG018_50,1000,"","20","20","50")

@back_H_action_rub
@hbgv_jur_aegi_owari1


【蒼汰】「ん゛ひぃッ……！　あ……が……ぐ、ぁ、あぁあ゛ッ！」@kwt

KOE(010500450,001)【珠理奈】「あははははッ（ｖ）　いいよ～二回目だけど勢いばっちし（ｖ）　それでこそアタシが育てたおちんぽちゃん（ｖ）」@kwt

@hbgv_jur_stop
//★★★
@eventcg_change(CG018_60,1000,"","20","20","50")


煽られて射精した、というよりは、命令されてイかされた。@kwt

身体のどこかに絶頂のスイッチが埋め込まれていて、珠理奈にそれを握られている感覚。@kwt

堪えるとか我慢するとかを考える前に、勝手に腰が跳ねる。@kwt

@bho_kuchu02_short

【蒼汰】「はぁ、はぁ、はぁ……ぐ、うぅ……」@kwt

@eventcg_change(CG018_60,500,"","30","10","10")


KOE(010500460,001)【珠理奈】「くすくすっ。どうしたの？　辛そうだよお兄ちゃんっ、精液出したかったんでしょ？　いくらでも出させてあげるよ？」@kwt

KOE(010500462,001)【珠理奈】「こんなチャンス二度と無いよ～？　普段溜めさせられてる分、解放したいよね？　キンタマよしよしされたいよね～？」@kwt

【蒼汰】「っ、で、でも、オナホにガチで擦られて、命令で連続イキさせられるのはきつくって」@kwt

【蒼汰】「というか、今日は俺の好きにさせてくれるんじゃないのか？　さっきお前、射精フリーダムとかなんとか……」@kwt

@eventcg_change(CG018_60,500,"","50","50","50")


KOE(010500468,001)【珠理奈】「あー、それ？　くすくすっ、はじめはそのつもりだったんだけど」@kwt

KOE(010500470,001)【珠理奈】「お兄ちゃんの顔を見てたらさ～、やっぱアタシが@射精管理（そくばく）してた方が嬉しそうにしてるなって思って～（ｖ）」@kwt

いつもの笑みを浮かべながら、珠理奈が更に俺へと体重をかけてくる。@kwt

そして。@kwt

@hbgv_jur_fera_S1
@eventcg_change(CG018_60,500,"","40","40","40")


KOE(010500476,001)【珠理奈】「ん……れりゅ……っ」@kwt

【蒼汰】「ッ！？　ひ、ひぅ！」@kwt

耳を、舐められた。@kwt

唾液を塗りつけられただけで、俺はガタンと椅子が鳴るほど身体を跳ね上げてしまう。@kwt

@back_H_action_rub_s
@hbgv_jur_aegi_S1
@eventcg_change(CG018_60,500,"","10","10","40")


KOE(010500484,001)【珠理奈】「ニヒッ……♪　おにいちゃーん？　ちゃんと行間を読んで変換しようね～？　お射精フリーダムっていうのは～……」@kwt

KOE(010500486,001)【珠理奈】「珠理奈が、お兄ちゃんの｛お射精｝を何回でも｛フリーダム｝にさせちゃうってコトだったんだよ～？」@kwt

@bho_kuchu01
【蒼汰】「えっ、あっ……ぁ、ぐ！」@kwt

@eventcg_change(CG018_60,500,"_ON","30","30","50")


KOE(010500490,001)【珠理奈】「くすくすっ。だから～、無限にイかせまくるのは、最初から決定事項なのでした～！！」@kwt

@back_H_action_rub_sss
@hbgv_jur_fera_S2
//★★★
@eventcg_change(CG018_61,500,"_ON","30","30","50")

オナホを握る指先に、更に力がこもる。@kwt

【蒼汰】「ぁがっ、ん、んぅう゛！　じゅ、珠理奈、さすがにそれは、ひ、ひぃ！」@kwt

@pcm_lotion_play_long

KOE(010500496,001)【珠理奈】「んぅ（ｖ）　んれぅ、れりゅ……ぬりゅ、ぬりゅ、ぢゅるっぢゅるぅぅぅぅっ」@kwt

KOE(010500498,001)【珠理奈】「ニヒヒッ（♪）　ちんぽだけじゃなくって、マゾ豚ちゃんのお耳もどろっどろにしてあげる（ｖ）」@kwt

KOE(010500500,001)【珠理奈】「気持ちいいコト増やしてくれる珠理奈様に感謝しながら無限お射精しようね～？　んぢゅ、ぢゅるぅっ♪」@kwt

@back_H_action_rub_ssss
@bho_kuchu02
@eventcg_change(CG018_61,500,"","40","40","40")


【蒼汰】「ぃぁ、あ、ひ、ぃぎぃいいッ！　はー、はーっ、はーっはーっはーっはーっ！」@kwt

@pcm_lotion_play_long

KOE(010500504,001)【珠理奈】「じゅるっじゅるっじゅりゅぅっ、ぬぢゅるっぢゅるっぢゅるぅ、ぢゅる、ぢゅりゅりゅりゅりゅぅぅぅ～っ」@kwt

KOE(010500506,001)【珠理奈】「くすくすっ。ほーら、おちんぽももっと♪　じゅぽじゅぽじゅぽじゅぽじゅぽじゅぽっ♪」@kwt

【蒼汰】「が、ぁ、ぐ、うぅ！　つ、強い、珠理奈強いっ！　あ、ぁ、が、ぐ、うぅう！　だ、だめ、出るっうぁっあぁあ゛ッ！」@kwt


;>>★射精(３発目)

@bho_dasu01
@<フラッシュ：射精>
//★★★
@eventcg_change(CG018_70,1000,"","20","20","20")

@back_H_action_rub
@hbgv_jur_aegi_owari1


【蒼汰】「ッ！　～～～ッ！！　ぐぅぅぅうぅううう゛！！」@kwt

KOE(010500514,001)【珠理奈】「あはっ（ｖ）　あは、あはははははっ（ｖ）！　無駄撃ち精子でまくりっ！　部屋ん中生臭くってしょーがないんだけど～（ｖ）」@kwt

//★★★
@eventcg_change(CG018_80,1000,"","20","20","20")

ここまで短時間で続けざまに射精させられると、さすがに精液の勢いは落ちてくる。@kwt

ただそれに反比例して、絶頂の深さ、そして激しさはどんどん増していく。@kwt

@hbgv_jur_stop

@eventcg_change(CG018_80,1000,"_ON","30","10","10")


KOE(010500520,001)【珠理奈】「休ませてなんかやらないから」@kwt

@back_H_action_rub_ss
@hbgv_jur_aegi_S2
@bho_in02

//★★★
@eventcg_change(CG018_81,500,"_ON","30","10","10")


【蒼汰】「ぎッ！？　な、ぁ、が、かはッ……！」@kwt

ちんこも溜まっていたものをほとんど吐き出して、勢いを失いかけていた。@kwt

けどそこに、今までとは毛色の違う責めを加えられる。強制的に勃起させられる。@kwt

@bho_kuchu04
@eventcg_change(CG018_81,500,"","10","10","50")
@pcm_lotion_play_long

KOE(010500528,001)【珠理奈】「ふふっ。オナホの使いかたくらい調べてあるっつの。てか自分でこういうのしなかった？」@kwt

KOE(010500530,001)【珠理奈】「生身のセックスでフツーできない『大回転』。アタシのおかげで、中のツブツブに揉みくちゃにされる感覚、どーよ？」@kwt

【蒼汰】「が、ぁ、ぐ、はー、はー、はーっ、はひ、ひぃい！」@kwt

@back_H_action_rub_sss
@eventcg_change(CG018_81,500,"","50","50","10")
@pcm_lotion_play_long

KOE(010500534,001)【珠理奈】「……ニヒッ。それどころじゃないって？　まぁいいや、そのままぐりぐり回転しまくってあげるね～？」@kwt

KOE(010500536,001)【珠理奈】「ぐりぐり、ごりごり。ぐりぐり、ごりごり♪　あは、まーたマゾちんぽガチガチになった」@kwt

KOE(010500538,001)【珠理奈】「イジめられればイジめられるほど硬くなるんだよねーこのちんぽ。ほんっとよくできてるよ。どこまでもアタシ好み（ｖ）」@kwt


@eventcg_change(CG018_81,500,"","40","40","40")
@pcm_lotion_play_long

KOE(010500540,001)【珠理奈】「ぐりぐり、ごりごり、ぐりぐり、ごりごり。ぐちゅ、ぐちゅ、ぐちゅ♪」@kwt

KOE(010500542,001)【珠理奈】「ぐりぐり、ごりごり♪　ぐりぐり、ごりごり♪　じゅぷじゅぷじゅぷじゅぷじゅぷ♪」@kwt

@bho_kuchu05

【蒼汰】「はー、はー、ひ、んぃ、んひぃッ……！」@kwt

@eventcg_change(CG018_81,500,"","30","10","10")


KOE(010500546,001)【珠理奈】「ニヒヒッ、どーぉ？　お兄ちゃん、オナホこき満喫してるー？」@kwt

KOE(010500548,001)【珠理奈】「もっとして欲しいコトとかあったら、言って欲しいな～（ｖ）　なにかリクエストある～？」@kwt

【蒼汰】「ひ、ひぃ、んぃい゛ッんひぃぃぃい゛！」@kwt

@back_H_action_rub_ssss
@hbgv_jur_aegi_S1
@eventcg_change(CG018_81,500,"","50","50","50")


KOE(010500552,001)【珠理奈】「あは（ｖ）　そっかーお耳が寂しいんだねー。ごめんごめん、じゃあお耳も丁寧に可愛がってあげるねー」@kwt

@hbgv_jur_fera_S1
@bho_kuchu02
@eventcg_change(CG018_81,500,"","40","40","40")
@pcm_lotion_play_long

KOE(010500554,001)【珠理奈】「んりゅ、れりゅぅ、ぬりゅっぬりゅっこりゅっこりゅっこりゅっぬぢゅるっぢゅるぅっぢゅりゅりゅりゅぅ～っ！」@kwt

【蒼汰】「ぁがッ、ぎ、ぁ、ぐ！　待っ、珠理、奈ぁッ、ひぁ、あぎぃぃぃいぃい゛！」@kwt

KOE(010500558,001)【珠理奈】「ぢゅるっぢゅるぅっぢゅりゅりゅりゅぅ～～～～っ♪　ぬりゅ、にゅりゅっにゅぢゅりゅぅっ♪」@kwt

@eventcg_change(CG018_81,500,"","30","30","40")
@pcm_lotion_play_long

KOE(010500560,001)【珠理奈】「んりゅ、れりゅぅ……ニヒヒッ、ほーら、イけ。イけイけイけイけイけマゾちんぽもっとイけぇぇぇっ！」@kwt

【蒼汰】「ッ！　ッッ！！　イっ……イギ、ます……ッ！　で、出りゅ、っぐ、う、うぅううう゛！！」@kwt


;>>★射精(４回目)
@bho_dasu02
@<フラッシュ：射精>
//★★★
@eventcg_change(CG018_90,1000,"","50","20","50")

@back_H_action_rub
@hbgv_jur_aegi_owari2


【蒼汰】「が……ッ、ひ、んぃぃぃいぃい゛……ッ！！」@kwt

KOE(010500568,001)【珠理奈】「おほおぉぉっ（ｖ）　しゅごいびゅっびゅっ、恭順ちんぽ最っ高～（ｖ）」@kwt

@bho_out02
//★★★
@eventcg_change(CG018_A0,1000,"","50","20","50")

頭がまっ白になったのが１回目。目の前に火花が散ったのが２回目と３回目。@kwt

そして４回目の今は、目の前すらもまっ白になって、全身がしびれて動けなくなる。@kwt

【蒼汰】「はひ、ひぁ……はぁ、はぁ、はぁ、っひぃ……」@kwt

@eventcg_change(CG018_A0,500,"","30","30","10")


KOE(010500576,001)【珠理奈】「あれ～？　なになに、なんか終わりみたいな雰囲気出してるけど～」@kwt

KOE(010500578,001)【珠理奈】「させるわけないじゃ～ん（ｖ）　フリーダムだよ今日は。ほら、もっともっと♪」@kwt

@back_H_action_rub_sss
@hbgv_jur_aegi_S1
@bho_kuchu01
//★★★
@eventcg_change(CG018_A1,500,"","50","50","20")

【蒼汰】「え、ぁ、あっ……な、なんで、うそでしょ……？？？　ぃ、ぁ、ぎぃいッ！」@kwt

また、回転。これをされるとちんこが硬さを取り戻すと、珠理奈は学習している。@kwt

しかもポイントをわずかに上にずらして、オナホの上のへりをカリ首に引っかけるというテクニックつき。@kwt

@eventcg_change(CG018_A1,500,"_ON","50","20","20")


KOE(010500586,001)【珠理奈】「ニッヒヒヒ♪　オナホの中でもさ、貫通オナホってこう使うのがいいんだよね？」@kwt

KOE(010500588,001)【珠理奈】「効率いいよねーちんぽの弱いトコにちゃーんと当たるよう設計できてんだもん。ある意味感心するよ」@kwt

KOE(010500590,001)【珠理奈】「あ、違うかな～？　このザコちんぽが～、いじめてください～ってオナホにすり寄ってきてるのかな～？」@kwt

@bho_kuchu02

【蒼汰】「が、ぁ、ぐ、ッ！　んぅ゛！　ぐぅぅぅう゛！」@kwt

@pcm_lotion_play

KOE(010500594,001)【珠理奈】「んー？　そうですカリ首もっとごしゅごしゅしてください、って？　ニヒヒッ、そっかそっかー」@kwt

KOE(010500596,001)【珠理奈】「じゃ、ここまでお射精できたご褒美に、生産がおっつかないくらい精子、搾り取ってあげるからね（ｖ）」@kwt

@back_H_action_rub_ssss
@hbgv_jur_aegi_S2
@eventcg_change(CG018_A1,500,"","30","30","10")


もう俺は、意味のある言葉を発する機能すら失っている。@kwt

それをいいことに、珠理奈は俺の返事を歪め、または捏造して、より責めを激しくしてくる。@kwt

@eventcg_change(CG018_A1,500,"","50","50","50")
@pcm_lotion_play_long

KOE(010500602,001)【珠理奈】「え～なになに～？　ごしゅごしゅされたらもう一回イきます？　ふぅ～ん？　いいよ？　じゃあイって？」@kwt

KOE(010500604,001)【珠理奈】「今度はイっても手、止めないからね？　ガチで搾り取ってあげっから」@kwt

【蒼汰】「はーっはーっ、ぁ、ぐ、くぁ！　うぁ、あぁあ゛ッ！」@kwt

ちんこの周りからぐちゅぐちゅという音が聞こえるたび、勝手に腰が震え上がるだけ。@kwt

@hbgv_jur_fera_S2
@eventcg_change(CG018_A1,500,"","40","40","40")


KOE(010500610,001)【珠理奈】「んれりゅ、じゅるぅ……じゅりゅ、じゅりゅ、ぬぢゅりゅりゅりゅりゅぅっ」@kwt

直に耳へと流れ込んでくる湿った音。そして熱い舌先が這いずり回る感覚。@kwt

もう絶頂とそうでないときの区別すらあやふやな状態。でも、なにかがまた上ってくる感覚だけはある。@kwt

@eventcg_change(CG018_A1,500,"","30","30","40")


KOE(010500616,001)【珠理奈】「だせ、だせっ、まだまだっ（ｖ）　がんばれがんばれお兄ちゃんのちんぽっ（ｖ）　もっともっと、アタシが大好きなおちんぽになぁれっ（ｖ）」@kwt
【蒼汰】「ぐぅ、う、うぅう゛……！　あ、ぁ、イぐ……ッ！」@kwt


;>>★射精(ラスト)
@bho_dasu01
@<フラッシュ：射精>
//★★★
@eventcg_change(CG018_C0,1000,"","50","20","20")

@back_H_action_rub
@hbgv_jur_aegi_owari2


【蒼汰】「ッぎ……！　ひ、んひ゛ぃ゛……ッ！　おほおおぉおおおおおッッ！！」@kwt

KOE(010500623,001)【珠理奈】「ひゃはぁっ限界汁だぁっ（ｖ）　色うっすいけどナマイキに熱くてニオイ濃厚っ（ｖ）（ｖ）」@kwt

@bho_out01
//★★★
@eventcg_change(CG018_D0,1000,"","50","10","20")

また、深くなる。絶頂がより重くなる。@kwt

快感の泥沼に身も心も堕ちていき、目の前から光が失われていく。@kwt

KOE(010500629,001)【珠理奈】「えへへ、あんな雄叫びあげちゃって。全部の力を出し切ったって感じだねぇ。脂汗出してこらえてるお兄ちゃん、けっこー可愛くて、かっこよかったよ（ｖ）」@kwt

KOE(010500631,001)【珠理奈】「でもぉ～……、ニヒッ（ｖ）」@kwt

@back_H_action_rub_ssss
@hbgv_jur_aegi_owari1
@bho_kuchu02

@eventcg_change(CG018_D0,500,"_ON","50","50","50")


【蒼汰】「ぁがッ！？　んぉお゛ッ、んひぉぉぉぉおぉおお゛ッ！！」@kwt

@pcm_lotion_play_long

KOE(010500635,001)【珠理奈】「止めないって言ったよね？」@kwt

@bho_out02

強制的な絶頂の継続。もう、獣のような声を上げることしかできない俺。@kwt

ビクンビクンと全身をわななかせながら、鈴口から薄くなった白濁液をちょろちょろと垂れ流していく。@kwt

そして、本当になにも出なくなったとき、ようやくオナホを操る手が止まった。@kwt

@back_H_action_rub
@hbgv_jur_stop
@bho_out03
@eventcg_change(CG018_D0,500,"","20","20","20")


KOE(010500643,001)【珠理奈】「ありゃー？　ホントにもう限界？　そっかぁ残念～」@kwt

KOE(010500645,001)【珠理奈】「これ以上クルクルパーになっても困るし、今はこれくらいにしといてあげる～」@kwt

@pcm_lotion_play

プレイの終了を宣言された。ただ椅子の拘束を解かれる様子はまったくない。@kwt

@eventcg_change(CG018_D0,500,"","30","30","10")


KOE(010500649,001)【珠理奈】「今は、ね。また２時間後くらいかな？　キンタマ溜まったらオナホコキ再開するよ～。理由？　アタシが見たいから（ｖ）」@kwt

KOE(010500651,001)【珠理奈】「だから今はゆっくり休みな～。欲しいならマムシドリンクでも持ってきてあげる。出来た妹でしょ～（ｖ）」@kwt
【蒼汰】「あ、う、あ……」@kwt

@eventcg_change(CG018_D0,500,"","50","50","50")


KOE(010500654,001)【珠理奈】「うんうん。そうだよ～。今日の２３時５９分５９秒まで続くからね～。｛お射精フリーダム｝は♪」@kwt

KOE(010500656,001)【珠理奈】「夢のような一日を、お兄ちゃんにプレゼント（ｖ）　あははっ、目が覚めるのが楽しみだねっ、わくわくするねぇ～っ（ｖ）？」@kwt

;*kaisou_stop
 if (@回想モード中 >= 1) {@kaisou_end return}


@BGMSTOP(3000)

極刑を告げられたところで、俺の意識は完全に途切れた。@kwt

そしてきっかり２時間後、俺は望まぬ快感で目を覚ますことになる。@kwt

;*scene_end
@scene_end

;*footer
#scene_end

G[@シナリオ番号] = 1

return

