// #SCENE_SCRIPT_ID = 0106 （スクリプトＩＤ：この行は削除したり、変更したりしないで下さい）
#Z00

;*header

@シナリオ番号=106

if (@回想モード中 >= 1) {
	switch(@回想モード中) {	//※終わり方が異なる
		case(1) 	goto #Z100
		case(2) 	goto #Z200

	}


}


;*scene_start
@scene_start

;>>★0600.txt
;>>★----------------------------------------------------------------------------------
;>>★★過去回想はさむ（珠理奈の性格がわかるもの）

@recollection_in_in
@BG(BG22_AA,0,0)
@recollection_in_out

@服装_珠理奈制服
@服装_香住制服


$tag_place(学校近くの道)
$tag__time(少し前のこと)

@chr_monolouge_effect(40,<order_screen_front>)

@TIMEWAIT

@BGM(BGM02)

@CHR(mob10,22,<nowipe>)
@CHR(jurXA_017,23,1,"","","0A")
@ftn(jurXA_011)
@jur_v

KOE(010600024,001)【珠理奈】「もぐもぐ……んーまいね、これ」@kwt

@fts(mob10)
KOE(010600026,005)【女子生徒Ａ】「ここのクレープ美味しいよね～。移動販売じゃなくて、常設してくれたらいーのに」@kwt

@jur_kizuku2
@ftn(jurXA_046)
KOE(010600030,001)【珠理奈】「……あ、やべっ」@kwt

【蒼汰】「やぁ君たち。制服を着たまま、堂々と買い食いとは良くないなぁ」@kwt

@mob_ase("22")
@fts(mob10)
KOE(010600034,005)【女子生徒Ａ】「あ……ごめんなさい先生、その……」@kwt

@ftn(jurXE_030,"","","00")
KOE(010600037,001)【珠理奈】「すいません先生、ちょっと気が緩んだみたいで。すぐ食べて家に帰って勉強しますね～」@kwt

@ftn(jurXA_021)
KOE(010600040,001)【珠理奈】「んじゃ行こ、美鈴」@kwt

【蒼汰】「こ、こらっ、ちょっと待ってっ」@kwt

close

@camera_work_chrsize_n(23)
@camera_work_bgsize_bb
@camera_work_bgsize_wait


@ftn(jurXC_X33)
KOE(010600045,001)【珠理奈】「なんですか？　堂々と道端で食べるなって言ったのは先生のほうですよ」@kwt

@ftn(jurXD_060,"","","A0")
KOE(010600048,001)【珠理奈】「それとも、先生の目の前で食べきったほうがいいですか？　食べ終わるまで待つとか、意味わからなくないですか？」@kwt

【蒼汰】「そ、そうじゃなくて、ちゃんと反省しなさいって言ってるの」@kwt

@ftn(jurXB_026)
KOE(010600053,001)【珠理奈】「してますよ～だから帰ろうとしてるんじゃん。早くしないとクレープのアイス溶けちゃうんですけど～」@kwt


@camera_work_chrsize_b(23)
@camera_work_bgsize_bbb
@camera_work_bgsize_wait


@ftn(jurXA_060,"","","A0")
@jur_w
KOE(010600057,001)【珠理奈】「ところで先生はこんなところで何してるんです？　放課後だけどまだ就業中のはずですよね」@kwt

@ftn(jurXD_XF9)
@jur_jump_d
KOE(010600061,001)【珠理奈】「もしかして……、クレープ買いに来たとか、そんなことないですよね～？」@kwt

@se_bikkuri
@mw_quake
【蒼汰】「も、もういいよ行って。引き止めて悪かったね、鈴木さん……」@kwt

@mob_ase2("22")
@mob_jump_d("22")
@fts(mob10)
KOE(010600065,005)【女子生徒Ａ】「い、いえ…失礼します…」@kwt

@camera_work_chrsize_ss(23)
@camera_work_bgsize_b


@ftn(jurXE_0X3)
KOE(010600068,001)【珠理奈】「ふんっ」@kwt


@obj_order(40,<order_chr_sub>)

@BGMSTOP(3000)

@recollection_out_in
@BG(_black,0,0)
@recollection_out_out

@timewait


;>>★★ここまで

;>>★------------------------------
;>>★ＣＧ００４(シナリオ分岐点)

;>>★背景：廊下




$tag_place(箕ヶ崎学園・校舎)
$tag__time(四時限目・前)

@服装_珠理奈制服
@服装_香住制服

@pcm_school_chime

@BG(BG30_AA) @timewait


;>>★ＳＥ：チャイム
//キーンコーンカーンコーン@kwt


@BG(BG36_AA) @timewait

【蒼汰】「っ、ぐ……あと一時限で昼だ……」@kwt

@BGM(BGM04)

月曜日の昼前。時刻は１１時半。@kwt

珠理奈の例の遊びが始まってから、この時間帯が一番辛くなった。@kwt

幽霊部員の吹きだまりである写真部に、土日の活動なんてない。@kwt

だから週末の美術室は閉じたまま。つまり珠理奈が俺をもてあそぶ場がない。@kwt

ごくごく稀に、家でも俺のちんこをいたぶってくることがあるけど、それはレア中のレアケースだ。@kwt

close



//@fts
KOE(010600096,001)【珠理奈】「随分苦しそうですねぇ、センセ～？（ｖ）」@kwt

@CHR(jurXB_XA9,24,<nodisp>)
@CHR_BLACK_IN(jur)
@CHR(jurXB_XA9)


@se_bikkuri
@mw_quake

【蒼汰】「っ！　じゅ、珠理奈……」@kwt

@pcm_dokun
@<クエイク：細かい振動：縦：イベントＣＧのみ：ウェイト無し>

だから今、俺のちんこはスラックスの中でパンパンになっている。@kwt

なんとか勃起は抑え込んでいるものの、刺激があればすぐにでも暴発してしまう勢いだ。@kwt

@ft(jurXA_012)
KOE(010600105,001)【珠理奈】「ぷっ、なんですか。カワイイ生徒に向かってそんな怯えた顔しちゃって」@kwt

@ft(jurXD_0E8)
@jur_w
KOE(010600109,001)【珠理奈】「アタシがセンセ～に何をするって言うんですか～。｛なにもしません｝よ～」@kwt


close


@pcm_hug1

@camera_work_chrsize_n
@camera_work_bgsize_bb
@camera_work_bgsize_wait



近づいてくる珠理奈。のぞき込んでくるその瞳は、いつものにやけ顔そのものだ。@kwt

【蒼汰】「な、何にもしないって。お前、昼休みに図書室に来るようにって、今日家を出る前に……！」@kwt

@ft(jurXA_0X7)
KOE(010600116,001)【珠理奈】「え？　写真部の活動について、わからないことがあったので～、センセ～に伺おうと思ってただけですよぉ～？」@kwt

@ft(jurXE_1D4)
@jur_jump_d
KOE(010600120,001)【珠理奈】「図書室って割とお昼、誰もいないんでー。じっくり話ができると思って～♪」@kwt

【蒼汰】「ぐ……そ、そんなっ……」@kwt

からかわれている。おちょくられている。もてあそばれている。@kwt

けど、ここで反論めいたことをしようものなら、どんな仕打ちを受けるかわからない。@kwt

まだそんな時間じゃない。珠理奈とはたまたま授業の間に出会っただけ。@kwt

ズボンの上から股間を握られて無様にイかされ、他の生徒に臭いを気取られるなんて可能性、あってはいけない。@kwt

close

@pcm_walk_stop


@camera_work_chrsize_ss
@camera_work_bgsize_b
@camera_work_bgsize_wait


@ft(jurXA_049)
KOE(010600133,001)【珠理奈】「あれあれどうしました？　もしかして、なにか期待してたのかな～？」@kwt

@ft(jurXD_089)
KOE(010600136,001)【珠理奈】「昼休みになれば、溜まったアレをどうにかしてもらえる……そんなこと考えてたり～？」@kwt

【蒼汰】「は、ははっ、なんのことかな」@kwt

@ft(jurXB_1A9)
@jur_w
KOE(010600142,001)【珠理奈】「ダメですよ～？　溜まってるかもしれませんけど～、仮にも生徒に向かって、ヘンな感情を抱いたりしちゃ～（ｖ）」@kwt

【蒼汰】「溜まってるって、な、なにが？　は、ははっ、ははははっ」@kwt

@ft(jurXC_022)
KOE(010600147,001)【珠理奈】「え？　センセーのお仕事のことですよ？　ほら、仕事が溜まってて部活まで手が回らない～って言ってたじゃないですかー」@kwt

なにからなにまで、珠理奈のほうが上だ。@kwt

会話の駆け引きで、俺が一歩前に出ることができたためしがない。@kwt

close

@CHR_MOVE(jur,35,<nowait>)

@pcm_hug_strong

;>>★立ち絵大
@camera_work_chrsize_bbb
@camera_work_bgsize_bb
@camera_work_bgsize_wait


@ft(jurXB_X69)
KOE(010600155,001)【珠理奈】「……ふふふ、いつもながら虚勢の塊だねぇ、アニキは」@kwt

俺の耳元にまで顔を近づけ、誰にも聞かれない距離まで接近してくる珠理奈。@kwt

@ft(jurXE_X78)
@jur_w
KOE(010600161,001)【珠理奈】「たった２日我慢したくらいで、射精のことばっか考えちゃうヘンタイが、偉そうに先生ヅラしてさ」@kwt

【蒼汰】「そ、それは……お前が……」@kwt

@ft(jurXA_X87)
KOE(010600166,001)【珠理奈】「アタシが？　何？　アニキを我慢できない身体にしたのはアタシのせいだって言いたいの？」@kwt

@ft(jurXA_019)
@jur_w
KOE(010600170,001)【珠理奈】「あははっ（ｖ）　そういうのって漫画とかだとフツー、女の子が男性に言うセリフじゃないのかなぁ～」@kwt

【蒼汰】「っ、も、もういいだろ。俺、次の授業の準備があるから」@kwt

@ft(jurXC_026)
@jur_tameiki
KOE(010600176,001)【珠理奈】「あっそ。じゃぁもういいや」@kwt

@pcm_hugged

;>>★立ち絵大
@camera_work_chrsize_bbbb
@camera_work_bgsize_bbb
@camera_work_bgsize_wait

@ft(jurXE_X30,"","","A0")
KOE(010600179,001)【珠理奈】「あ。わかってると思うけど……コソコソ、ひとりで抜いたりすんなよ？」@kwt

【蒼汰】「ッ！」@kwt


;>>★離れる(立ち絵戻す)

close


@CHR_MOVE(jur,24)

@pcm_walk_stop

;>>★立ち絵大
@camera_work_chrsize_ss
@camera_work_bgsize_b
@camera_work_bgsize_wait

【蒼汰】「………昼休み、図書室行くから」@kwt

@ft(jurXA_007)
KOE(010600188,001)【珠理奈】「あは、そーでしたー写真部のことでしたー」@kwt

@ft(jurXD_1C8)
@jur_v
KOE(010600192,001)【珠理奈】「じゃあセンセー？　｛一時間後に｝ね？　キャハッ（ｖ）」@kwt


@BGMSTOP(3000)

close
@CHR_CLEAR(24,1)
タッタッタッ@kwt

close

@camera_work_bgsize_n
@camera_work_bgsize_wait

悪魔の誘いでしかないことは、わかっている。@kwt

でも、俺に拒否する権利はない。@kwt

;>>★---------------------------------------
;>>★★ここに事前選択肢が出せるようにシナリオ挿入

@BGM(BGM14)

close

@chr_monolouge_effect

@TIMEWAIT

とにかく、この１時間は耐えるんだ。@kwt

幸い今日、４時限目の担当授業は無い。いやこの場合、あったほうが我慢するには良い環境だったかもしれない。@kwt

授業の時間中は、生徒も教師もいないところで、ひとりで静かにレポートでも書いて過ごそう。@kwt

籠もる場所は、どこがいいだろうか……。@kwt

;>>★★選択肢
;>>★Ａ：★授業中に人がくるわけもない屋上へ
;>>★Ｂ：★授業中に人がくるわけもない図書室へ


#INC_START

#PROPERTY   $mesugaki_sentaku

#INC_END

$mesugaki_sentaku=$sentaku_two_choices("sokubaku_sentaku",0,1,"どこで過ごそうか…？","授業中に人がRくるわけもないR屋上へ","授業中に人がRくるわけもないR図書室へ",1,1)

selpoint

switch($mesugaki_sentaku) {

	case(0) goto #sel01
	case(1) goto #sel02

}

;>>★----------
;>>★★選択肢Ａ

#sel01

@BG(_)

そうだ、こういうときは屋上が良い。@kwt

俺は一人になりたいとき、立入禁止の文字を無視して、いつも屋上を使っていた。@kwt

自分が頑張ってるのに思うように行かないときに、気分転換するのに最適の場所なのだ。@kwt

学校用のタブレットの電波が届くのは確認済み。レポートを執筆するには多少暑いかもだが、仕方ない。@kwt

@pcm_dash_conc_away

俺は人目を気にしながら、階段を駆け上がった。@kwt

@BGMSTOP(3000)

@BG01(_black)
@BG01(BG37_AA) @timewait


;>>★★時間経過

@pcm_stop


結果、無事に誰にも見つかることなく、時間をやり過ごすことが出来た。@kwt

右手がいつでも股間に向かいそうで辛かったけど、どうにか我慢しきった。@kwt




goto #selend




;>>★----------
;>>★★選択肢Ｂ

#sel02

@BG(_)


そうだ、図書室にしよう。@kwt

授業中であれば、誰か他の教員や生徒がやってくることは無いし、念の為に中から鍵をかけてしまえばいい。@kwt

それに、１時間なんとか耐え抜いた後、その場から満足に動けるとも限らない。@kwt

もともと珠理奈に命令されていた場所で待機していれば、遅刻する可能性も除けるわけだ。@kwt

俺は４時限目に図書室の利用がされていないことを確認し、そこへ籠もることにした。@kwt


@BGMSTOP(3000)

;>>★★時間経過

@服装_珠理奈制服
@服装_香住制服

@transition_03(BG38_AA)

$tag_place(図書室)

@timewait


@BGM(BGM06)

@pcm_keyboard

カチャカチャカチャ@kwt

無線キーボードを使って、タブレットに表示されたファイルにレポートを書き込んでいく。@kwt

誰も居ない、耳がキーンと鳴るくらい静かな空間。空調も効くし、集中する場としては丁度良い。@kwt

@pcm_keyboard_speed

なにより、余計なことを考えずに済むのが有り難い。@kwt

筆が乗ったおかげで順調に、臨時教師として俺の頑張りをまとめ上げた報告書が出来上がっていく。@kwt


close

@pcm_key_entrance_unlock

@timewait

//ガチャガチャ@kwt

//カチャ@kwt

【蒼汰】「……！？」@kwt

そんな中、集中力を遮る音がドアのほうから聞こえ、そしてすぐに……。@kwt

@pcm_door_school_open

@BG01(BG44_AA)

@CHR(kasXA_055)
@kas_kizuku2
@ft(kasXC_046)

KOE(010600272,002)【香住】「えっ……、古宮先生？」@kwt

【蒼汰】「あっ……、や、矢切さん……？」@kwt

そこに現れたのは、珠理奈のクラスメイトである矢切香住だった。@kwt

@pcm_door_school_close


close

@camera_work_chrsize_n
@camera_work_bgsize_bb
@camera_work_bgsize_wait


@ft(kasXA_112,"","","10")
@kas_jump_d
KOE(010600279,002)【香住】「驚きました。先生、中にいらっしゃったんですか」@kwt

@ft(kasXC_001)
KOE(010600282,002)【香住】「鍵までかけて、一体何をされてたんです？」@kwt

【蒼汰】「あ、あはは、いや、ちょっと業務に集中したくてね。それより矢切さんはどうして？　今授業中だろう？」@kwt

@ft(kasXA_022)
KOE(010600287,002)【香住】「現文の、読書感想文を書く授業で、別の資料が必要になったので、許可をもらって取りに来ました」@kwt

@ft(kasXA_0X1)
KOE(010600290,002)【香住】「ここの鍵は、いつも私が管理してたので……」@kwt

俺が疑問に思ったことを察知したのか、先に聞きたかった答えを伝えてくる。@kwt

鍵が開いてなかったら普通は躊躇するものだと思うのだが…、それを平然と開ける優等生がいるとは予想できなかった。@kwt

@ft(kasXC_040)
@kas_ase
KOE(010600297,002)【香住】「……ああ、授業のレポートですか。確かにこれは、他の人には見せられませんね」@kwt

【蒼汰】「う、うん。ははは、ごめんね。鍵開けさせる手間取らせちゃって」@kwt

@camera_work_chrsize_ss
@camera_work_bgsize_b
@camera_work_bgsize_wait



@ft(kasXA_002,"","","10")
@kas_jump_d
KOE(010600302,002)【香住】「いえ、こちらこそ、邪魔してすいませんでした。すぐに資料取ってクラスに戻りますから」@kwt

@ft(kasXA_010)
KOE(010600305,002)【香住】「先生はそのまま、レポートを書いていてください」@kwt

close
@CHR_CLEAR(24,1)

@timewait

そう言葉を残して、図書室の奥の方へ移動する矢切。@kwt

@camera_work_bgsize_n
@camera_work_bgsize_wait

彼女はそう言ってくれたけど、集中が途切れたのと、近くに他人が居るというだけでまずい状況だ。@kwt

しかもそれが、女子生徒であるというんだから、なおさら……。@kwt

@BGMSTOP(3000)

@fts(kasXB_0A0)
@se_bikkuri

KOE(010600319,002)【香住】「あった……、あ、でも……」@kwt

@fts(kasXC_0B0)
KOE(010600322,002)【香住】「んっ……、んん～～……！」@kwt

本棚の間で、矢切が背伸びをしている。@kwt

どうやら、彼女の背じゃ届かない高さに、目当ての本があったらしい。@kwt


@BG01(BG38_AA)

【蒼汰】「これかい？」@kwt

俺は、すっ、と後ろから近づき、その本を手に取り……。@kwt

@CHR(kasXC_040,34)
@kas_!

@ft(kasXC_146)
@kas_quake_UD

KOE(010600333,002)【香住】「えっ……、キャッ……？」@kwt

何事かと振り向いた彼女が、驚きの小さな悲鳴をあげる。@kwt

【蒼汰】（あっ、し、しまった……！）@kwt

同じ状況で、他の女子生徒のためにやっていることを、つい流れで矢切に対してやってしまった。@kwt

close

@pcm_walk_stop

@camera_work_chrsize_bb(34)
@camera_work_bgsize_bbb
@camera_work_bgsize_wait



彼女が、近い。@kwt

ふわりとしたシャンプーの清潔感ある香り。少し赤らめながら戸惑いを浮かべる、あどけなさが残る顔。@kwt

@BGM(BGM16)

@ft(kasXA_A06)
KOE(010600346,002)【香住】「せ、先生……？」@kwt

@pcm_kisimu_heavy

【蒼汰】「ん、なんだい？」@kwt

@ft(kasXC_A26)
@kas_ase2
KOE(010600351,002)【香住】「あの……、ち、近い……です」@kwt

【蒼汰】「あはは、ごめんね。こうしないと僕でも届かなくて」@kwt

@ft(kasXC_A00)
KOE(010600356,002)【香住】「そうですね……、それは、確かに」@kwt

@ft(kasXB_A02)
KOE(010600359,002)【香住】「あの、本、取れましたよね？」@kwt

【蒼汰】「うん、取れたよ」@kwt

@ft(kasXC_AX6)
@kas_ase2
KOE(010600364,002)【香住】「じゃあ、あの……」@kwt


close

@pcm_walk_stop

@camera_work_chrsize_n(34)
@camera_work_bgsize_bb
@camera_work_bgsize_wait


【蒼汰】「おっと、ごめんごめん。はい」@kwt

@ft(kasXA_A01)
@kas_jump_d
KOE(010600369,002)【香住】「……、ありがとうございます」@kwt

@ft(kasXC_AB7,"","","10")
@kas_ase
KOE(010600372,002)【香住】「でも出来れば最初に、『今から取るよ』くらいは言って頂けると……」@kwt

【蒼汰】「あはは、そうだね。次に矢切さんが同じように困ってたらそうするよ」@kwt

@ft(kasXA_AX2)
KOE(010600377,002)【香住】「……、はい」@kwt

@BG01(BG44_AA) @timewait

@BGM_XFADE(BGM06)




@CHR(kasXA_201)
@fts
@kas_jump_d
KOE(010600380,002)【香住】「では先生、失礼します。レポートがんばってくださいね」@kwt

【蒼汰】「うん、ありがとう、矢切さん」@kwt

;>>★★軽くため息


close

@pcm_door_school_open

@camera_work_chrsize_sss
@camera_work_bgsize_n
@camera_work_bgsize_wait


@ft(kasXC_2X6)
@kas_tameiki(1)
KOE(010600387,002)【香住】「はぁ……」@kwt

//カチャ@kwt

@pcm_door_school_close

close

@CHR_CLEAR(24,1)

@timewait

@pcm_key_entrance_lock

………@kwt

出た後、わざわざ鍵をかけなおしてくれたようだ。図書室が、また安全な空間に戻る。@kwt

【蒼汰】（ははは……、ちょっと、やりすぎちゃったかな？）@kwt

矢切は間違いなくクラス、いや学校全生徒の中でも可愛い子だろう。珠理奈とは別の、美人の域に入っていると思う。@kwt

胸も大きいし、いい匂いがするし。真面目だし、妹と違って、気遣いができて優しいし。@kwt

しかも、さっきの反応の感じからして……、そんなに俺のことも、悪く思っていないんじゃないだろうか？@kwt

@BG01(BG38_AA)

@pcm_dokun
@<クエイク：イベントCGのみ：ウェイト無し>

【蒼汰】（っ、や、やばっ……！）@kwt

@pcm_dokun_loop


カッコつけてた時間が過ぎて間もなく、股間が怒張し始めた。@kwt

さっきまで限界だったのをいっとき忘れていた。矢切が持つ魅力のせいと言えるかもしれない。@kwt

【蒼汰】（矢切に近づいたとき、勃起してなかったよな……？　平気だよな……？）@kwt

あの場の雰囲気で股間に気がいかず記憶がないけど、彼女の反応的に、多分大丈夫だろう。@kwt

何にしろ、この昂りをまだ、放出するわけにはいかない。@kwt

鎮めるために、当初の予測通り、俺は図書室から一歩も動くことができなくなってしまった。@kwt

@pcm_stop(3000)

@BGMSTOP(3000)

goto #selend

;>>★---------------------------------------
;>>★暗転(時間経過)

;>>★★選択肢から以下に合流

#selend

@BG(_black) @timewait


――そして。@kwt


$tag_place(図書室)
$tag__time(昼休み)

;>>★---------------------------------------
;>>★ＣＧ００４
;>>★咥える前

;*kaisou_point
#Z100

;*kaisou_point
#Z200

@BGM(BGM15)

@eventcg_base_setup(CG004,_,"_mayu","_eye","_mouth")
@eventcg_start(CG004_00,0,_,"10","10")
;>>★@eventcg_change(CG004_00,500,_,"10","10")

俺は、目視できている罠に、わざわざはまっていく。@kwt

@eventcg_change(CG004_00,500,_,"10","40")


KOE(010600440,001)【珠理奈】「ニヒッ♪　お兄ちゃんようこそ、魅惑の図書室へ～♪」@kwt

KOE(010600442,001)【珠理奈】「わざわざアタシのお遊びに付き合ってくれてありがとね～。すっごい感謝してる～」@kwt

@bho_kuchu01_short

【蒼汰】「ぁ、ぐ……」@kwt

珠理奈が現れた途端、書棚の奥へと引っぱられる。@kwt

ファスナーを下ろされると、張り詰めた状態で更に一時間の放置をされた肉棒が、勢いよく飛び出した。@kwt

@eventcg_change(CG004_00,500,_,"20","20")


KOE(010600450,001)【珠理奈】「うっわすっごい匂い。これ誰にも気付かれなかった？　カウパー臭半端ないよ？」@kwt

【蒼汰】「う、うぅ……、ずっと一人だったし。すれ違った生徒はいるけど、たぶん、珠理奈以外には気付かれていない……と思う」@kwt

KOE(010600454,001)【珠理奈】「甘いな～認識甘いよ～？　アタシ含めて、経験済みの子がいなくもないんだよ？　嗅覚鋭いからわかってるって」@kwt

KOE(010600456,001)【珠理奈】「わかってる上で｛あぁあのセンセ我慢してんだな｝って生温かい目で見守ってるに決まってんじゃん」@kwt

【蒼汰】「そう……なのか？　うっ……」@kwt


@eventcg_change(CG004_00,500,_,"40","40")


KOE(010600460,001)【珠理奈】「あ、もしかして、メンツ丸つぶれだとか思ってる？　安心して、アニキの先生としてのメンツなんて元からないし」@kwt

KOE(010600462,001)【珠理奈】「女性経験無いの、バレてる子にはバレてるよ。あぁあの先生、キョドりながら我慢汁漏れてんだなってカンジだよ？」@kwt

【蒼汰】「ぐ……！　が、学校側に通報とかされてないよな、俺……？」@kwt

KOE(010600466,001)【珠理奈】「まぁそこは大丈夫っしょ。だって……」@kwt

KOE(010600468,001)【珠理奈】「アタシがこーやって、アニキの駄目ちんぽの面倒見てやってんだし♪」@kwt

@back_H_action_rub_ss
@eventcg_change(CG004_00,500,_,"30","30")


【蒼汰】「ッ！　う、うぁ、あっ……！」@kwt

@bho_kuchu01

愛撫の色が濃くなる。くねくねと指が動いて、竿の根元をやんわりと絞ってくる。@kwt

精液が溜まりきっている今のちんこは、それだけで先走りを追加してにじみ出していた。@kwt

@eventcg_change(CG004_00,500,_,"20","20")


KOE(010600476,001)【珠理奈】「ニヒヒヒッ、面白いねこの駄目ちんぽ。めっちゃビクンビクン反応すんじゃん」@kwt

KOE(010600478,001)【珠理奈】「いっつもこれくらいまで溜めてやろっかな。きっと射精するときもヤッバいよね♪」@kwt

【蒼汰】「ぅぅ、や、やめてくれ……」@kwt

@back_H_action_rub_ssss
@eventcg_change(CG004_0A,500,_,"40","40")


KOE(010600482,001)【珠理奈】「は？　このマゾちんぽをどう扱うかは、アタシが全部決めるんですけど？」@kwt

KOE(010600484,001)【珠理奈】「いつイかせるか、どれだけイかせるかを決めるのはアタシ。アニキが止めてとか言う権利ない」@kwt

@eventcg_change(CG004_00,500,_,"20","20")


KOE(010600486,001)【珠理奈】「ま、言うだけなら言っていいよ？　絶対聞いてやんないケドね～。あっははは♪」@kwt

そう言っている間も、小悪魔的な指先がどんどん動く。@kwt

先端からにじんだ透明な蜜をそのまま塗りたくられると、それだけであごがのけ反る。@kwt

ただ、気を抜いてはいけない。きっと今はまだ、その許可が下りないから。@kwt

@back_H_action_rub_ss
@eventcg_change(CG004_00,500,_,"10","40")


KOE(010600494,001)【珠理奈】「わかってるみたいだね、お兄ちゃん♪」@kwt

案の定、この顔だ。俺を追い詰める笑いだ。@kwt

@bho_kuchu02_short

KOE(010600498,001)【珠理奈】「そだ。この駄目ちんぽについての決まり、はっきり復唱させとこっか」@kwt

【蒼汰】「決まり、って……？」@kwt

KOE(010600502,001)【珠理奈】「なんか色々決めたじゃん？　でもそのときの流れなカンジが多くってさ」@kwt

KOE(010600504,001)【珠理奈】「アニキの身体に、なんとなくは染みついてるけど。もっとそれ、心の奥底にまで突き刺さるレベルにしとこうと思って」@kwt

【蒼汰】「……ぅ……」@kwt

@back_H_action_rub
@eventcg_change(CG004_00,500,_,"40","40")


KOE(010600508,001)【珠理奈】「てコトで。今までアタシに命令されたこと、しっかり思い出して言ってみて？」@kwt

【蒼汰】「お、俺が？」@kwt

KOE(010600512,001)【珠理奈】「あーダメダメこの期に及んで恥ずかしがって答えないとか０点以下」@kwt

KOE(010600514,001)【珠理奈】「アタシが納得する答え出さないんなら、図書室でまるだしのまま放置しますよ？　センセ（ｖ）」@kwt

【蒼汰】「ッ！　ぐ……え、それはっ……」@kwt

もちろん、放置プレイは俺の望むところではない。@kwt

それどころか、今日が終わるまで精液を溜め込んだままでいたら、俺は完全な暴発をしてしまうだろう。@kwt

珠理奈は夢精も許してくれない。なら……。@kwt

@back_H_action_rub_ss
@eventcg_change(CG004_00,500,_,"40","30")


【蒼汰】「珠理奈の許可なしで、射精してはいけない……が、大前提で……」@kwt

KOE(010600526,001)【珠理奈】「うんうん。それで？」@kwt

【蒼汰】「あと、射精管理をされてちんこを刺激されたときは……きちんと、出るときは出ると言う……」@kwt

KOE(010600530,001)【珠理奈】「まぁそうね。で？」@kwt

【蒼汰】「えっ……え、えっと」@kwt

@back_H_action_rub_sss
@eventcg_change(CG004_00,500,_,"20","20")


KOE(010600534,001)【珠理奈】「はぁ～、やっぱそれくらいの認識かぁ～。まぁいいや、アタシから命令すっから」@kwt

KOE(010600536,001)【珠理奈】「｛珠理奈の@射精管理（そくばく）五箇条｝～。いい？　改めて一言一句忘れないよーに、しっかり刻み込みなさい」@kwt


@eventcg_change(CG004_00,500,_,"40","40")


KOE(010600538,001)【珠理奈】「ひとーつ。アタシの見てないところでの射精禁止！（ｖ）」@kwt

KOE(010600540,001)【珠理奈】「ふたーつ。御主人様が満足するまで、連続射精できるよう努力しろ（ｖ）」@kwt

@back_H_action_rub_ssss

KOE(010600542,001)【珠理奈】「みーっつ。アタシの指示した期間は、しっかり精子を溜め込むこと（ｖ）」@kwt

KOE(010600544,001)【珠理奈】「よーっつ。いつ@何時（なんどき）でも、許可なしでの射精ＮＧ。無駄打ちゼッタイ許さない（ｖ）」@kwt

KOE(010600546,001)【珠理奈】「脳みそまで精液でできてるアニキだけど、理解できるよね。今まで命令されたこととおんなじだから（ｖ）」@kwt

@back_H_action_rub_ss


【蒼汰】「えっ、えっ？　た、確かに内容は、今まで言われたことばかりだけど」@kwt

【蒼汰】「でも今五箇条って。４つしかない……」@kwt

@eventcg_change(CG004_00,500,_,"20","20")


KOE(010600552,001)【珠理奈】「そう。だから、最後のひとつ」@kwt

KOE(010600554,001)【珠理奈】「ご。今までのこと、守れなかった場合……」@kwt

@back_H_action_rub_ssss
@eventcg_change(CG004_0A,500,_,"40","40")


KOE(010600556,001)【珠理奈】「ひどい目に遭うからね」@kwt

そこだけ、にやけ顔じゃなかった。笑みの成分が瞬間だけ抜け落ちていた。@kwt

ガチの睨みと、マジの声のトーン。珠理奈ならやりかねないという恐怖をひしひしと感じる。@kwt

恐らく俺の妹は、俺にとって本当に｛ひどいこと｝を仕掛けてくる。@kwt

学校への通報とか、クラスメイトへの情報拡散とか。@kwt

あるいは……ここまで俺を調教しておいて、一気に｛捨てられる｝とか……。@kwt

【蒼汰】「っ！　わ、わかった。五箇条……しっかり覚えておくから」@kwt


@back_H_action_rub_sss

KOE(010600570,001)【珠理奈】「覚えておくだけ？」@kwt

【蒼汰】「ま、守る！　五箇条を守れなかった場合、酷い目に遭わされるんだろ？　だったら守るから！」@kwt

@eventcg_change(CG004_00,500,_,"10","10")


KOE(010600574,001)【珠理奈】「ニヒッ。よろしい。これを守る以上、アタシはアニキにずっと構ってあげる」@kwt

KOE(010600576,001)【珠理奈】「いいこと？　アタシが命令したら、ちゃんと復唱できるようにしときなさいよ？」@kwt
【蒼汰】「あ、ああ…」@kwt

@back_H_action_rub
@eventcg_change(CG004_0A,500,_,"40","40")


KOE(010600579,001)【珠理奈】「あ？」@kwt
【蒼汰】「……はい」@kwt

様々な憶測が頭の中をよぎった結果、俺は珠理奈に従うという選択肢以外を捨てた。@kwt

自分がまた、通常の人としての歩むべき道から大きく外れたという自覚はある。@kwt

けど、そんなことよりもまず、ここでＹｅｓと答えてしまうのが俺だ。@kwt

@back_H_action_rub
@eventcg_change(CG004_00,500,_,"20","20")


KOE(010600588,001)【珠理奈】「で。コレ、どうしよっか」@kwt

指で裏筋をもてあそび、たまに舌で先端をつつきながら、珠理奈が見上げてくる。@kwt

【蒼汰】「ぐ……そ、それは、その……」@kwt

@eventcg_change(CG004_00,500,_,"10","40")


KOE(010600594,001)【珠理奈】「別に、これ以上エロいコト、してあげてもいいけど？」@kwt

【蒼汰】「え？　や、やってくれるのか？」@kwt

KOE(010600598,001)【珠理奈】「それくらいはね～。五箇条を素直に受け入れたマゾドレイちゃんへのご褒美ってヤツで♪」@kwt

そう。全てはこのためだ。@kwt

珠理奈に管理してもらっているちんこが、どうやったら射精させてもらえるか。俺はもう、それしか考えていない。@kwt

気持ちいいのもある。解放感を早く味わいたいのもある。@kwt

けど、もう俺は……@kwt

@eventcg_change(CG004_00,500,_,"10","10")


KOE(010600608,001)【珠理奈】「あ。でもアタシ、まだ射精許可は出さないからね」@kwt

【蒼汰】「ッ！？」@kwt

KOE(010600612,001)【珠理奈】「『アタシが指示した期間はしっかり精子を溜め込む』。はい五箇条の３、継続中～♪」@kwt

KOE(010600614,001)【珠理奈】「てコトで、いじめて欲しそうだったし？　期待に応えて、お兄ちゃんのおちんぽ、咥えてあげるね～♪」@kwt
【蒼汰】「ちょ、ちょっと待ってくれっ！　もしかして、フェラされても…！？」@kwt

KOE(010600617,001)【珠理奈】「出しちゃだ～め～（ｖ）　ん～あ……」@kwt

@bho_kuchu03_short

この笑みに。人を見下しきったこの瞳に。@kwt

俺は、魅入られてしまっている……！@kwt


;>>★咥え
//★★★
@eventcg_change(CG004_10,1000,_,"10","C0")

KOE(010600625,001) @hbgv_jur_fera_S1 【珠理奈】「ん、れぅ、ぢゅるぅ……っ！　ぬぢゅる、ぢゅぷぷぷっ……（ｖ）」@kwt

【蒼汰】「ぐ！！　う、うぁ、あぁあッ！」@kwt

一撃で、腰が砕ける。@kwt

ただ、がっちりと竿を掴まれているせいで、くずおれることも許されない。@kwt

なんとか耐えた。即座にイってしまうことだけは我慢した。@kwt

けど、金曜の夕方に管理されて以降６７時間放置されていたちんこが、してはいけない喜びかたをしてしまう。@kwt

@hbgv_jur_fera_SS1
@eventcg_change(CG004_11,1000,_,"10","B0")


KOE(010600637,001)【珠理奈】「んふふ～（ｖ）　んぢゅる、ぢゅるるるぅ～っ、ぬぢゅりゅりゅりゅぅ～～～っ♪」@kwt

【蒼汰】「ぁぐ、うぅう！　～～～ッ！！」@kwt

フェラチオという行為は、前戯の中でもトップクラスに刺激が強い。@kwt

ただ手でしごかれていたのとは重みの違う、口の中に包まれるという現象が、本番のそれに近いからだ。@kwt

@eventcg_change(CG004_11,500,_,"30","C0")


KOE(010600645,001)【珠理奈】「ぬりゅ、ぬぢゅるぅ……じゅる、じゅるぅっ、にぢゅるぅぅぅっ……」@kwt

KOE(010600647,001)【珠理奈】「んふふ～、にゅりゅ、ぬぢゅるぅ……じゅりゅりゅぅ～～～～～～っ♪」@kwt

俺が既に追い込まれていることを理解してか、顔を前後に振るスピードは非常にゆっくりだ。@kwt

;>>★可能であればルビ：舐る：ねぶる
ただ、その代わりに舌の動きがものすごく妖艶で、文字通りじっくりと竿を舐り、カリ首を舐め回してくる。@kwt

@hbgv_jur_fera_SS2
@eventcg_change(CG004_11,500,_,"10","A0")


KOE(010600654,001)【珠理奈】「ぬぶ、ぬぶぶっ、ぬぢゅるぅぅぅっ、じゅるぅぅぅうぅぅぅう～～～っ（ｖ）」@kwt

;>>★亀頭を咥えたまま

@hbgv_jur_fera_S2
@eventcg_change(CG004_11,500,_,"20","D0")


KOE(010600658,001)【珠理奈】「んふぁふ、パツパツじゃん～、もう爆発しちゃいそう……」@kwt

【蒼汰】「はー、はー、はーっ、はーっ……！」@kwt

KOE(010600662,001)【珠理奈】「そのまま堪えてみ？　顔真っ赤にしながら歯ぁ食いしばってんの、最っ高に笑えるから」@kwt

KOE(010600664,001)【珠理奈】「にりゅ、ぬぢゅる……続けるけど、イっちゃダメなのは変わらないからね～（ｖ）」@kwt

@back_H_action_rub_s
@hbgv_jur_fera_SS1
@eventcg_change(CG004_11,500,_,"30","C0")



念を押してくる。その上でじっくりとちんこをいたぶってくる。@kwt

KOE(010600668,001)【珠理奈】「ぢゅるぅ、ぢゅるぅ、ぢゅりゅぅ……っ、ぐぷ、ぐぷ、ぬぶぶぶっ、んぬぶぶぶ……ッ」@kwt

喉の奥まで亀頭を押し込んで、深く深く咥え込んでみたり。@kwt

KOE(010600672,001)【珠理奈】「んぅ（ｖ）　んぐ、ぬぢゅ、ぬぢゅ、ぬぢゅ、ぬりゅ……むぐ、もごもごもご、ん、ん、ん、んっ♪」@kwt

その状態で唇をすぼませて、竿の根元をじわじわと締めつけてみたり。@kwt



;>>★咥え→舐めへ
@back_H_action_rub_ss
@hbgv_jur_fera_S1

//★★★
@eventcg_change(CG004_00,1000,_,"20","20","X0")


KOE(010600678,001)【珠理奈】「んぢゅるぅ……（ｖ）　んぷぁ、んぅ、れぅ、れりゅれりゅれりゅれりゅれりゅぅ～っ（ｖ）」@kwt

かと思うと亀頭に狙いを定めて、舌先で鈴口をピンポイントにくすぐってきたり。@kwt

@eventcg_change(CG004_00,500,_,"40","40","X0")


KOE(010600682,001)【珠理奈】「ん、ダメ。アニキ、目つぶるな」@kwt

【蒼汰】「っ……え、なんで……？」@kwt

KOE(010600686,001)【珠理奈】「自分の駄目ちんぽがいじめられてるとこ、ちゃんと見て。そ～ゆ～のお兄ちゃんなら、興奮するっしょ？」@kwt

更に命令が加わり、視線が固定されてしまう。@kwt

ちんこに加わる甘く苛烈な感覚が視覚情報とリンクして、羞恥心がぐんと上がってしまう。@kwt

@eventcg_change(CG004_00,500,_,"20","20","X0")


KOE(010600692,001)【珠理奈】「んぅ、んりゅ、れりゅれりゅ、んく、っく……くすっ、カウパーもめっちゃ濃い味……」@kwt

KOE(010600694,001)【珠理奈】「ホンットにセーエキ、今にも漏れそうってカンジ。よくこんなになるまで溜め込めるよね～」@kwt

【蒼汰】「ぐ、うぅ……だ、だって珠理奈が、許可してくれないから……」@kwt

@eventcg_change(CG004_00,500,_,"10","40","X0")


KOE(010600698,001)【珠理奈】「アタシのせいとかじゃなくて。週末挟んだだけで、よくこんなはしたないちんぽになるよねって意味」@kwt

KOE(010600700,001)【珠理奈】「前からこんなだっけ？　童貞時代もこんな射精欲つよつよのワガママちんぽだったっけ？」@kwt

【蒼汰】「それこそ、珠理奈のせい……」@kwt


@back_H_action_rub_sss
@hbgv_jur_stop
@eventcg_change(CG004_0A,500,_,"40","40","")


KOE(010600704,001)【珠理奈】「あ？」@kwt

【蒼汰】「っ、珠理奈の責任ってわけじゃなくて。@射精管理（そくばく）されるようになってから変わったって意味で」@kwt

【蒼汰】「強制的に刺激的なことをここまで繰り返されたら、ちんこが堪えられなくなるのも仕方がないっていうか……」@kwt

KOE(010600710,001)【珠理奈】「自分がいじめられたがりのドヘンタイで底辺レベルの性癖なの、妹のせいにするんだ？」@kwt

【蒼汰】「しょ、しょうがない部分もあるって。俺の身体は珠理奈に開発されたんだから。それこそ現在進行形で」@kwt

【蒼汰】「確かに性欲が強くなってる。感度が上がってるのも自覚ある。でもそれは全部、珠理奈で女の子を知ったからで」@kwt

KOE(010600716,001)【珠理奈】「なんだ。結局アタシのせいじゃん」@kwt

【蒼汰】「せ、せいっていう言いかた、多分、違くって……そ、そうだ、珠理奈がきっかけっていう表現のほうがいいかな」@kwt

【蒼汰】「こんなに気持ちいいことばかり思い知らされたおかげで、珠理奈に依存くらいするよっていうか」@kwt

@back_H_action_rub
@eventcg_change(CG004_0A,500,_,"20","20","")


KOE(010600722,001)【珠理奈】「……へ～ぇ♪」@kwt

感情の起伏が読めないのは相変わらずだ。@kwt

不機嫌になりかけたと思ったら、俺が発したなにかしらの単語に反応して満足げな笑みを浮かべる。@kwt

ただ、気分がよくなった珠理奈は、得てして『本気』を出してくる。@kwt

@eventcg_change(CG004_0A,500,_,"10","40","")


KOE(010600730,001)【珠理奈】「アタシの｛せい｝じゃなくて、アタシの｛おかげ｝。言葉一つで大きく印象違うね～。なかなか、自分の立場が解ってきたじゃない」@kwt

KOE(010600732,001)【珠理奈】「じゃあ、もっと依存させてあげる。ちんぽにアタシの身体を刻んであげる」@kwt

KOE(010600734,001)【珠理奈】「手始めに、唇と舌でがんじがらめにしてあげっから。でもまだ許可はしてあげないからね」@kwt

【蒼汰】「ッ！」@kwt

@bho_kuchu03_short

ぞわわわ、と背筋が震え上がる。@kwt

危険を察知して身体が反応したのか、あるいは身体が期待をしてしまっているのか、あるいはその両方が原因なのか。@kwt

【蒼汰】「じゅ、珠理奈、これ以上はさすがにヤバいって」@kwt

@eventcg_change(CG004_00,500,_,"20","20","")


KOE(010600744,001)【珠理奈】「なんで？　アタシは我慢しろって言ってるだけだけど？」@kwt

【蒼汰】「５時限目の授業、指導教員の監視つきなんだっ……。これ以上昂ぶらせられたら、ち、ちんこから熱が抜けなくなっちゃうよ」@kwt

KOE(010600748,001)【珠理奈】「ニヒヒッ♪　ンなのトーゼン知ってるよ？　だから……」@kwt

KOE(010600750,001)【珠理奈】「だから……、追い詰めてんじゃん（ｖ）」@kwt

【蒼汰】「な……っ！　ぐ、う、うぁあッ！」@kwt


;>>★咥え直し
//★★★
@eventcg_change(CG004_10,1000,_,"10","C0")


KOE(010600756,001) @hbgv_jur_fera_SS2【珠理奈】「んぶ、んぐ、ぐぷぷぷっ！　じゅる、じゅる、じゅりゅっじゅりゅりゅぅっぐっぷぐっぷぐっぷじゅっぷじゅっぷじゅっぷ」@kwt

@eventcg_change(CG004_11,500,_,"10","C0")


ゆるゆると指や舌で刺激され続けてきたのと一変して、珠理奈が本気でフェラをしてくる。@kwt

舌先で的確に裏筋を捉え、上あごの裏側をカリ首に擦りつけ、唇で竿をぎゅぅっと締めつけてくる。@kwt

KOE(010600762,001)【珠理奈】「んぐ、んれぅ、れりゅれりゅれりゅぅ、ぬぢゅ、ぬぢゅ、ぬぶっぬぶっぬぶっぬぶっじゅぷっじゅぷっじゅぷっ（ｖ）」@kwt

頭一つ以上身長が違う子に、しかも校内でちんこをしゃぶられるという、それだけでインモラルな絵面。@kwt

加えてその相手は、俺の性経験の唯一の相手であり、俺の性感帯を熟知した妹。@kwt

【蒼汰】「ぅぐ、う、うぅ！　待って、待って珠理奈、本当にこれ堪えられな」@kwt

@hbgv_jur_fera_SS1
//★★★
@eventcg_change(CG004_11,500,_,"20","B0")

KOE(010600770,001)【珠理奈】「んぅ（ｖ）　んぢゅる、ぢゅりゅりゅりゅぅ～っ（ｖ）」@kwt

@back_H_action_rub_sss

【蒼汰】「ひ！！　ッ、が、あ、あぁあ゛ッ！！」@kwt

許可は降りていない。射精してはいけない。@kwt

なのに舌は、唇は、ちんこを美味しそうに咥え込んでとことん射精を促してくる。@kwt

@eventcg_change(CG004_11,500,_,"10","C0")


KOE(010600778,001)【珠理奈】「んふふふ～（ｖ）　んれりゅれりゅれりゅぅ、じゅるっじゅるっじゅりゅりゅりゅりゅぅぅぅっ」@kwt

KOE(010600780,001)【珠理奈】「ぐぷっぐぷっぬぶっぬぶっぬぢゅるぅっ、ん、ん、ん、んぅ（ｖ）　んぢゅるっぢゅぷっぢゅぷっぢゅぷぷっ（ｖ）」@kwt

【蒼汰】「んぃッんひぃいいッ、あ、ぉ、お、お゛ひぃ……！」@kwt

@eventcg_change(CG004_11,500,_,"40","D0")


KOE(010600784,001)【珠理奈】「ちゅぼ……っ、ニヒヒッ、あんまり派手に喘ぐと、廊下まで響くよ？　誰かに見られちゃうよ？」@kwt

【蒼汰】「ッぐ……！　で、でも……」@kwt

KOE(010600788,001)【珠理奈】「まー声抑えらんないだろうけどねー。マゾちんぽビクンビクンしてるし♪　キャハッ（ｖ）」@kwt

限界の中の限界が見えてくる。口が半開きになって、下っ腹を中心に腰が派手に震え始める。@kwt

@back_H_action_rub_ssss
@hbgv_jur_fera_SS1
@eventcg_change(CG004_11,500,_,"30","C0")


KOE(010600792,001)【珠理奈】「ぬりゅ、ぬぢゅる、ぢゅぷ、ぢゅぷ、ぬぶっぬぶっぬぢゅるっぢゅるっぢゅるっぢゅりゅぅっ」@kwt

珠理奈の顔が一往復するたび絶えず送り込まれてくる快感と、射精するなという命令が脳の中で交錯する。@kwt

KOE(010600796,001)【珠理奈】「んぅ（ｖ）　んりゅ（ｖ）　れりゅ、ぬぢゅる、ぢゅるっぢゅりゅぅぅぅぅぅぅぅっ（ｖ）」@kwt

あのニヤリとした笑みを浮かべながら、パンパンに張り詰めた肉塊を更に深く咥え込む珠理奈。@kwt

とどめとも思われるその刺激に、精子の塊が根元からせり上がってくる……！！@kwt

;>>★★条件分岐、事前選択肢の内容から分岐
;>>★事前選択肢でＡを選んだ場合：言いつけを守って耐える　→【１０００】
;>>★事前選択肢でＢを選んだ場合：堪えきれずに口の中で射精する　→【２０００】

;>>★※Hシーン中に選択肢を出さないようにした

if (@回想モード中 == 1) {
	goto #root_a
}

if (@回想モード中 == 2) {
	goto #root_b
}

if ($mesugaki_sentaku == 1) {

    goto #root_b
}

;>>★---------------------------------------
;>>★★Ａルート選択後

;>>★1000.txt
;>>★----------------------------------------------------------------------------------
;>>★;>>★選択肢
;>>★Ａ：言いつけを守って耐える　→【１０００】


#root_a


強烈な快感、そしてちんこを襲う甘いしびれに堪えることはもうできない。@kwt

気持ちよさでまっ白になりかけた頭の片隅で、なんとか対策を考える。@kwt

【蒼汰】「ッ！　ぐ、う、うぅ！！」@kwt

自分の右太ももをつねる。次いで、左太もも。@kwt

自身で生んだ純粋な痛みが、肉体的な絶頂の誘惑をなんとか上書きしていく。@kwt

【蒼汰】「はぁ、はぁ、はぁ……っ、ぐぅ……！」@kwt

竿の根元であふれかかった精液が、かろうじてタマの中へと収まっていった。@kwt

;>>★唇を竿から離す


@back_H_action_rub_sss
@hbgv_jur_fera_S2

//★★★
@eventcg_change(CG004_00,1000,_,"20","20","X0")

KOE(010600832,001)【珠理奈】「っちゅる、ちゅぷ……ぁふ……へぇ、頑張るじゃん。てっきりびゅっびゅしちゃうと思ってた」@kwt

【蒼汰】「っ、俺は……俺は、珠理奈の指示に従っただけだぞ……」@kwt

KOE(010600836,001)【珠理奈】「はいはい健気健気ー。その従順っぷりは褒めてあげてもいいかなー」@kwt

@eventcg_change(CG004_00,500,_,"10","40","X0")


KOE(010600838,001)【珠理奈】「よくこらえたね、お兄ちゃん。おちんぽ過去イチ、カッコイイ形になってるよっ（ｖ）」@kwt

KOE(010600840,001)【珠理奈】「ま、おちんぽにとっては、どっちが正解だったかわからないけどねー。ニヒヒッ（ｖ）」@kwt


;*kaisou_stop
 if (@回想モード中 >= 1) {@kaisou_end return}



キーンコーンカーンコーン@kwt


@back_H_action_rub
@hbgv_jur_stop

@eventcg_change(CG004_00,500,_,"10","10","X0")


KOE(010600844,001)【珠理奈】「おっとっと、予鈴だ。アタシも教室に戻らなきゃ」@kwt

【蒼汰】「うぁ……？」@kwt

KOE(010600848,001)【珠理奈】「センセーも早くしたら？　次、指導教員つきの授業だったでしょう？」@kwt




@服装_珠理奈制服


@pcm_hugged

@BG(BG44_AA) @timewait
@CHR(jurXA_060,34,1,"","","C0")

@timewait

珠理奈が、俺から離れる。@kwt

もちろん、性的な熱は冷め切っていない。@kwt

絶頂を堪えただけに過ぎないから、射精寸前まで昂ぶったちんこは疼いたまま。@kwt

@pcm_biH_zubon_takeoff

【蒼汰】「ッ！　ぁ……く、くぅ……！」@kwt

@pcm_biH_zubon_fastener

パンツの中に竿をしまって、スラックスのファスナーを上げる。@kwt

それだけで、声が漏れそうになる。@kwt

close
@camera_work_chrsize_ss(34)
@camera_work_bgsize_b
@camera_work_bgsize_wait


@ft(jurXA_0E0)

KOE(010600862,001)【珠理奈】「ほらほらズボンのテントも抑えなきゃ。偉い人の前でフルボッキ見せる気？」@kwt
【蒼汰】「あ、ああ……、っく、うん……」@kwt
珠理奈の唾液とカウパーが混ざり合った液体が、下着をじっとりと濡らしていくのがわかる。@kwt

@ft(jurXA_019)
@jur_jump2
@jur_w

KOE(010600866,001)【珠理奈】「アハハハハッ、変なカッコ～（ｖ）」@kwt
下手に歩いただけで暴発しそうになるのを、前屈みになってなんとか堪えながら、俺は職員室に戻っていった。@kwt

;>>★★次のシナリオへ


@BGMSTOP(3000)


$mesugaki_root_flag = 0 //★★★★★
G[200] = 1      ;;;;★★★★★★★★★★★★★★★★★★★★★★★★

goto #root_end


;>>★---------------------------------------
;>>★★Ｂルート選択後


;>>★2000.txt
;>>★----------------------------------------------------------------------------------


#root_b


【蒼汰】「ッ！　ぁ、あ！　珠理奈……う、うぅぅぅうぅう！！」@kwt

ここまで込み上がってきたものを引っ込めることなんて、俺にはできない。@kwt

しかも俺を追い詰めているのは、珠理奈の的確すぎるフェラチオ。@kwt

今までさんざん俺をイキまくらせたそのテクニックに、俺は膝を屈して……。@kwt

@eventcg_change(CG004_11,500,_,"40","D0")


KOE(010600885,001)【珠理奈】「んぶッ！？　んぐむぅうッ！！」@kwt

珠理奈の頭を掴んでしまう。唇を引き寄せてしまう。@kwt

何が引き金になったのかはわからない。@kwt
理性の表面張力をわずかに弱らせていた、何かしらのちょっとしたきっかけが、この場面で俺の背中を押した。@kwt
珠理奈が来るまで、俺が居た場所だからか。そのとき、他の女子生徒と偶然鉢合わせてしまったからなのか。@kwt

口腔を膣道に見立てている行為なんだから、最後は喉の奥に精液を押し込むのが普通。そう思ってしまって…。@kwt

KOE(010600895,001)【珠理奈】「ふーっふーっふーっ、ん、ぐ、んんん゛ぅ！　ん゛ーッ！　ん゛ーッ！　ん゛ーッ！」@kwt

【蒼汰】「はぁっはぁっはぁっはぁっ、く、ぐ、くぅぅぅう！　出る……っ、ひ、ひぁあ！」@kwt



;>>★射精(口腔)

@bho_dasu01
@<フラッシュ：射精>
//★★★
@eventcg_change(CG004_20,1000,_,"40","C0")

@back_H_action_rub
@hbgv_jur_fera_nomu1

KOE(010600901,001)【珠理奈】「んんん゛ッ！　ふぐっんぐぅぅぅう～～～ッ！！」@kwt

快感が突き抜ける。ちんこの根元が脈動する。溜まりに溜まっていたものが噴出する。@kwt

３日弱の時間を経て練り込まれた白濁が、珠理奈の口の中を一瞬で満たしていく。@kwt

KOE(010600907,001)【珠理奈】「……ッ……っぐ……ん、っく、こきゅ、こきゅ……」@kwt

【蒼汰】「はぁ、はぁ……え……？　じゅ、珠理奈……？」@kwt

@hbgv_jur_fera_ss1
@eventcg_change(CG004_20,500,_,"30","B0")


KOE(010600911,001)【珠理奈】「ん、ぐ……っぢゅる、じゅるるるぅッ」@kwt

【蒼汰】「ひ！　ぁぐ、う、ぁ、あ、あひぃい゛……ッ！！」@kwt

絶頂の波が引いていく前に、派手な水音を立てて珠理奈が精を啜る。@kwt

今度は逆に俺の太ももが彼女の腕にがっちりと掴まれ、退路を断たれてしまう。@kwt

@hbgv_jur_fera_ss2
@eventcg_change(CG004_20,500,_,"30","C0")


KOE(010600919,001)【珠理奈】「じゅる、じゅる、じゅりゅりゅりゅぅ～～～っ、ん、んく、んぐ、んぢゅるっぢゅりゅぅ……ッ」@kwt

【蒼汰】「が……ぁ……は、はひ、ひっ……！」@kwt

@hbgv_jur_fera_nomu2


KOE(010600923,001)【珠理奈】「んぐ、っく……んきゅ、こきゅ……っ、ぢゅる、れりゅ、れぅ……んぐぐっ……！」@kwt

何度も喉を鳴らして、俺の欲望の塊を吸い尽くしていく珠理奈。@kwt

そして、最後に。@kwt
@eventcg_change(CG004_20,500,_,"40","D0")


KOE(010600929,001)【珠理奈】「んぐ……っ、んん゛ッ！　んぎぎっ」@kwt

@BGMSTOP(3000)

【蒼汰】「かは……ッ！」@kwt

思いっきり、根元に噛みつかれた。@kwt

@hbgv_jur_stop
//★★★
@eventcg_change(CG004_30,1000,_,"30","30","X0")

KOE(010600935,001)【珠理奈】「っぷぁ！　っ、はぁ、はぁ……」@kwt

@BGM(BGM11)

@eventcg_change(CG004_3A,500,_,"40","40","")


KOE(010600937,001)【珠理奈】「………おい、いま、何をした？」@kwt


【蒼汰】「え……！　そ、その…」@kwt

KOE(010600942,001)【珠理奈】「アタシの口の中で何をした？　何をしやがった？」@kwt
【蒼汰】「そ、それは……しゃせい……」@kwt

KOE(010600945,001)【珠理奈】「アタシ、していいって言ったか？　許可出したか？　何かしら射精していいって雰囲気の言葉発したか？」@kwt


【蒼汰】「しょ、しょうがな、ない、だろ……っ！　あ、あんなに焦らされて、ちんこをもてあそばれたら……」@kwt

【珠理奈】「……」@kwt

@eventcg_change(CG004_3A,500,_,"30","30","")


KOE(010600952,001)【珠理奈】「ふーん……」@kwt

;*kaisou_stop
 if (@回想モード中 >= 1) {@kaisou_end return}


@服装_珠理奈制服

@pcm_hugged

@BG(BG44_AA) @timewait

@CHR(jurXB_XB0,24,1,"","","30")

【蒼汰】「……ッ！」@kwt

蛇ににらまれた蛙とは、まさにこのことだった。@kwt

それ以上なにも言えずにいると、珠理奈はすっと立ち上がって……。@kwt

@ft(jurXA_YY6)
KOE(010600967,001)【珠理奈】「放課後。帰りのホームルームの３０分後に部室」@kwt

お仕置きを執行する場と時間を、指定してきた。@kwt

;>>★★３ｐルートへ

@BGMSTOP(3000)

G[@シナリオ番号] = 1
$mesugaki_root_flag = 1



#root_end

;*scene_end
@scene_end

;*footer
#scene_end




return



