// #SCENE_SCRIPT_ID = 0107 （スクリプトＩＤ：この行は削除したり、変更したりしないで下さい）
#Z00

;*header

@シナリオ番号=110

if (@回想モード中 >= 1) {
    goto #Z100
}


;*scene_start
@scene_start

;>>★1100.txt
;>>★----------------------------------------------------------------------------------
;>>★珠理奈ルート：ＣＧ００５

;>>★背景：教室


@服装_珠理奈制服
@服装_香住制服

@pcm_school_chime

@BG(BG45_AA)

@TIMEWAIT

@BGM(BGM04)

@CHR(mob22)

@mob_jump_d("24")

@fts(mob22)
KOE(012800105,006)【指導教員】「ふーむ、山田先生は要点をまとめて話すのが上手だし、１０点満点中８点。緊張が抜けるともっと良くなるね」@kwt

@fts(mob22)
KOE(012800107,006)【指導教員】「反対に、一切緊張しないで、生徒との間に気さくな空気が流れているのが、古宮蒼汰先生、と」@kwt

@mob_jump_d2("24")
@fts(mob22)
KOE(012800109,006)【指導教員】「前回の授業では黒板への記載ミス等が目立ったかな。慣れていけば自然と解消されると思うけど、注意力散漫なのは直したいね」@kwt

@fts(mob22)
KOE(012800111,006)【指導教員】「あと、妹さんが同じ学校にいるんだったか。次の授業が…、ちょうどその子のクラスか」@kwt

@mob_tameiki("24",1)
@fts(mob22)
KOE(012800113,006)【指導教員】「今のところ、山田先生と同じく８点というところだけど。さて、妹さんの前で変な緊張をしなきゃいいが…」@kwt




@transition_03(BG31_AA)

$tag_place(珠理奈のクラス)
$tag__time(五時限目・授業中)

@timewait



【蒼汰】「――のとおり、この画はその時代を象徴したものとなっている」@kwt

【蒼汰】「みんなのタブレットの資料５ページ……こっちにも映すけど……うん、これだね」@kwt

【蒼汰】「この頃多様性文化だのなんだのって言われるけど、昔から絵画の文化は多岐にわたっていたんだ」@kwt

@fts(mob20)
KOE(020000066,004)【男子生徒Ａ★】「あ、俺、この絵画みたことある！」@kwt

@fts(mob21)
KOE(020000068,004)【男子生徒Ｂ★】「俺も俺も！　へぇ～この時代の絵だったんだ。思ったより現代アートって感じだよな～」@kwt


５時限目。俺は、資料を用いながら美術の歴史の授業を進めていた。@kwt

close

@CHR(mob22)


当初の予定どおり、教室の一番奥で指導教員が目を光らせている。@kwt

臨時教師の身としては、来年度正式に教師となるためにも、こういうところでミスをしないように心がけるべきだ。@kwt

@BG(_)

昼過ぎのこの時間帯、生徒のみならず先生も眠気が襲ってくる時間帯。@kwt

ただ俺は、ギンギンになりながら教壇に立っていた。@kwt


@BG01(BG32_AA)

@fts(mob22)
KOE(010700038,006)【指導教員】「うーむ……」@kwt

一つは、教員に見られているというプレッシャー。@kwt

そしてもう一つは……。@kwt

@CHR(jurXA_000,24,1,"30","","0A")
@jur_kizuku
@fts
KOE(010700047,001)【珠理奈】「センセー、ちょーっと質問なんですケドー」@kwt

よりによって、珠理奈のクラスの授業だということ。@kwt

@ft(jurXA_021)
KOE(010700052,001)【珠理奈】「さっきの資料、先生のモニターのほうだと、アタシのタブレットと違う絵が出てたんですよねー」@kwt

@ft(jurXB_009)
@jur_jump_d2
KOE(010700056,001)【珠理奈】「隣のページと間違ってませんかー？」@kwt

【蒼汰】「っ？　あ、そ、そっか。そうだな、うん。ありがとう、指摘してくれて」@kwt

@ft(jurXC_0X8)
@jur_w
KOE(010700062,001)【珠理奈】「大丈夫ですかぁ～？　センセ、そういうのちょくちょくありますよねー。授業１コマに３回くらい♪」@kwt

【蒼汰】「わ、わっ！　わざわざ言うことじゃないでしょう、それは……！」@kwt

監視付きの授業だとわかっていて、珠理奈がからかってくる。@kwt

@fts(mob22)
KOE(010700068,006)【指導教員】「ははは……、仲の良いクラスですね」@kwt

クラスの中で笑いが起こるのが、せめてもの救いだ。いい意味で生徒との距離が近い先生だと捉えられるから。@kwt

けど今は、それ以上に……。@kwt

@camera_work_chrsize_n(24)
@camera_work_bgsize_bb
@camera_work_bgsize_wait



@ft(jurXA_1A5)
KOE(010700075,001)【珠理奈】「……くすっ（ｖ）」@kwt

６８時間を超えた禁欲タイム。つい数十分前の、図書室での記憶。@kwt

珠理奈の声を聞くたび、それらが頭の中をぐるぐると駆け巡る。@kwt

そして、その笑み。チラリと見せた、俺を嘲笑する瞳。@kwt

@camera_work_chrsize_ss(24)
@camera_work_bgsize_b
@camera_work_bgsize_wait


@CHR(kasXC_020,21,<nodisp>)
@CHR_IN_L(kas)
@kas_ase2
@fts
KOE(010700085,002)【香住】「古宮さん、あまりそういうの、この場では言わないほうが……」@kwt

@camera_work(1)

@ft(jurXB_117)
@jur_w
KOE(010700089,001)【珠理奈】「あっ、そうだねー。わざわざ言うことじゃなかったね～。てへへっ（♪）」@kwt

わざとらしく、ぶりっこ風味に舌を出してくる。@kwt

その舌は、俺に向けての挑発。俺にしかわからない挑発。@kwt

@camera_work_chrsize_n(24)
@camera_work_chrsize_sss(21)

@camera_work_bgsize_bb
@camera_work_bgsize_wait

@ft(jurXA_167)
@jur_v
KOE(010700097,001)【珠理奈】「……ん（ｖ）　れりゅ……っ（ｖ）」@kwt

舌を引っ込めるときに、れろりと棒状のものを舐め取る仕草をする。@kwt

@ft(jurXA_A62)
KOE(010700102,001)【珠理奈】★（ねぇ。さっき舐めてあげたよね）★@kwt

@ft(jurXA_A58)
KOE(010700105,001)【珠理奈】★（精液の通り道をこの舌でくすぐってあげたよね）★@kwt

@ft(jurXA_A69)
@jur_w
KOE(010700109,001)【珠理奈】★（まだ我慢するんだ？　てか我慢できるんだ？　おちんぽアタシのいいなりのままなんだ）★@kwt

@ft(jurXC_XD9)
KOE(010700112,001)【珠理奈】★（そうだ！　ねぇ、今ここで許可してあげよっか？　びゅっびゅしていいよ～って言ってあげよっか？）★@kwt

@ft(jurXA_XE8,"90")
KOE(010700115,001)【珠理奈】★（どうなるかなぁ？　教壇にズボン擦りつけておちんぽイっちゃうかも♪　みんなの前で！　キャハハッ！）★@kwt

@pcm_dokun

幻聴すら聞こえてくる。しかも、珠理奈ならこう言うだろうというリアリティを持った幻聴。@kwt

裏を返すとそれは、俺が彼女にそう命令されるのを待っている、俺自身が内側に秘めている欲望ということになる……？@kwt


@BGMSTOP(5000)

@camera_work_chrsize_ss(24)
@camera_work_chrsize_ss(21)
@camera_work_bgsize_b
@camera_work_bgsize_wait

@ft(kasXA_040)
@kas_?(1,0)
KOE(010700122,002)【香住】「先生、どうしたんですか？　なんだか汗をかかれてますけど…」@kwt

@camera_work(4)

@ft(jurXB_1X0)
@jur_jump_d
KOE(010700126,001)【珠理奈】「センセ。セーンセ。授業止まってますよー」@kwt

@ft(jurXC_1E8)
KOE(010700129,001)【珠理奈】「次。教科書、何ページ開けばいいですかー？　早く教えてくださーい♪」@kwt

@fts(mob22)
KOE(010700130,006)【指導教員】「古宮先生…？」@kwt



@BG01(BG31_AA)

@TIMEWAIT

――教科書。@kwt

@pcm_dokun_loop


@BGM(BGM14)

教科書。きょうかしょ。きょうかしょう。きょかしよう。きょかしよう。許可しよう。@kwt

@size_b
許可。許可。許可。許可。許可。@kwt

@size_bb

早く。早く。早く。早く。早く……！！@kwt

@size_bbb
@mw_quake
@pcm_kisimu_heavy

【蒼汰】！「ッ！！　う、うわぁッ！！」★@kwt


@pcm_effect_attack_dogo
@<クエイク：背景のみ>

;>>★ＳＥ：黒板に頭をぶつける
//ゴンッ　ガタンッ@kwt



【蒼汰】「……っ、痛……ぐ、ぅ……」@kwt

@CHR(jurXA_246,22,<nowipe>)
@CHR(kasXA_246,23,1,"","","20")

@jur_!(0,0)
@kas_!


@fts
KOE(010700154,002)【香住】「えっ……先生……！？」@kwt

@fts(mob22)
KOE(010700155,006)【指導教員】「えっ…！？」@kwt

思いっきり後ずさって、後頭部を黒板にしこたまぶつけてしまう。@kwt

さっきまで笑いすら起きていたクラスが、今度は静まりかえる。@kwt

【蒼汰】「ぁ、ぐ……ぅ……」@kwt

close


@camera_work_chrsize_n(23)
@camera_work_chrsize_sss(22)
@camera_work_bgsize_bb
@camera_work_bgsize_wait

@ft(kasXC_246,"","","")
@kas_ase2



KOE(010700163,002)【香住】「だ、大丈夫ですかっ！？　どこか、ぶつけたんですか！？」@kwt

心配の目が俺に向く。唯一、珠理奈を除いて。@kwt

【蒼汰】「あ、ああ。大丈夫だよ矢切さん、怪我をするほどじゃなかったから」@kwt
【蒼汰】「ごめん、みんな。今日の授業の準備で、昨日あんまり寝てなくて。足元に来たのかもしれない……」@kwt


close

@CHR_CLEAR(22,2)
@CHR_CLEAR(23,1)

@camera_work_bgsize_n
@camera_work_bgsize_wait


とっさに思いついた言い訳。でも、それなりに信憑性はあったように思える。@kwt

【蒼汰】「保健室で氷のうをもらってきていいかな。その間、さっきの資料を見返していてくれ」@kwt

珠理奈のいる場所から離れたほうがいいと判断した俺は、保健室に逃れることを選択した。@kwt

@BG01(BG32_AA)

@fts(mob22)
KOE(010700178,006)【指導教員】「はぁ……。これは……」@kwt

指導教員は頭を抱えたけど、もう四の五の言っていられない。@kwt

みんなの前で白濁液をぶちまけることに比べたら、サボタージュのほうがまだマシだ。@kwt

それに、今教室を出ないで、このまま休み時間に突入しようものなら、ズボンの前の巨大な膨らみが必ずバレる。@kwt

;>>★教室ドア開閉
//ガララッ　ガララッパタンッ@kwt


@pcm_door_school_open

@BGMSTOP(3000)

@BG(_black) @timewait

@BG(BG34_AA) @timewait


;>>★背景：廊下(あるいは階段)

@pcm_biH_zubon_fastener

【蒼汰】「ぅ、ぐ……うぅ……ッ……！」@kwt

@BGM(BGM11)

@pcm_biH_zubon_takeoff


人気のない階段の踊り場まで来て、俺はベルトを抜き、スラックスの前のボタンを外した。@kwt

このままズボンと下着の締めつけを受けていたら、それこそ危ういと思ったからだ。@kwt

パンツが少し露わになる。その中でちんこがびくびくとひくついている。@kwt

出したいのはわかっている。@kwt

しごいたら少しはすっきりするのも理解できる。@kwt

そう。今すぐにでも出る。そこまで確実に追い詰められている。@kwt

@pcm_walk_conc

でも。でも……！！！@kwt

俺はそれを……まだ許されていない。@kwt

【蒼汰】「かはっ、はっ、はーっ、はーっ、はーっ……！」@kwt

どうにかして落ち着こうと、深呼吸を繰り返す。でも上手くいかない。@kwt

太ももをつねるという策も、図書室でこそ射精欲を封じ込めたものの、二回目からは耐性がついて効き目が薄くなっている。@kwt

@BG01(BG35_AA) @timewait


【蒼汰】「うぁ、あ、あ……。ぐ、ぅぅううっ……」@kwt
ああ……欲しい、許可が欲しい。@kwt
珠理奈がくれる許可。「いいよ」という幻聴すら聞こえるくらいに許可が欲しくてたまらない。@kwt

５限が終わるまであと１０分。今日は６限のない日だから、それが終わったら放課後だ。@kwt

それまでやり過ごせば、あるいは……。@kwt

KOE(010700222,001)【珠理奈】「こんなとこにいたんだ～」@kwt

close

@pcm_walk_stop

@CHR(jurXB_X04,24,<nodisp>)
@CHR_BLACK_IN(jur)
@CHR(jurXB_X04)

@se_bikkuri

【蒼汰】！「ッ！？　じゅ、珠理奈？　どうしてっ」★@kwt

【蒼汰】「い、いいい今はまだ授業中だよな。早く教室に戻ったほうがいいぞ」@kwt

@ft(jurXA_XA9)
@jur_w
KOE(010700232,001)【珠理奈】「ニヒヒヒッ、最終局面まで来ときながらまーだ先生ヅラしてんの超ウケる」@kwt

@ft(jurXD_0F9)
KOE(010700235,001)【珠理奈】「精液出したくて授業サボったヤツが言うのもヤバい。しかもパンツ出しただらしないカッコでさ」@kwt

【蒼汰】「ぅ……！　い、いや、俺のことはいい。珠理奈は……」@kwt

@ft(jurXB_000,"30","","0A")
KOE(010700240,001)【珠理奈】「アタシも教室抜け出してきたけど、むしろセンセーより合法的にだよ」@kwt



@pcm_hug2


close
@camera_work_chrsize_n
@camera_work_bgsize_bb
@camera_work_bgsize_wait



@ft(jurXE_010)
KOE(010700243,001)【珠理奈】「ウチのクラス、保健委員って当番制なんだよね。んで今週はアタシが当番ー。だからセンセーの介抱に来ましたー♪」@kwt

@BGMSTOP(3000)

【蒼汰】「えっ…、おれの、ために……っ？」@kwt


@pcm_hug1

close
@camera_work_chrsize_bb
@camera_work_bgsize_bbb
@camera_work_bgsize_wait

@ft(jurXA_1C4)
@jur_v
@size_bb
KOE(010700248,001)【珠理奈】「そっ。お兄ちゃんのために（ｖ）」@kwt


@pcm_hug_strong

@<クエイク：細かい振動：横：イベントＣＧのみ：ウェイト無し>

笑顔で腕を掴まれる。連行される。@kwt

彼女が俺を引きずりながら、屋上へと階段を上がっていく。@kwt

@CHR_CLEAR(24,1)

;>>★ドア(重)開閉
//ギィィ　バタン@kwt


@pcm_door_iron

@BG01(BG37_AA) @timewait


;>>★----------------------------------
;>>★ＣＧ００５

;*kaisou_point
#Z100

@BGM(BGM13)

@eventcg_base_setup(CG005,"_effect","_mayu","_eye","_mouth")
@eventcg_start(CG005_00,0,"","10","10","10")

@eventcg_change(CG005_00,500,"","20","20","20")



KOE(010700270,001)【珠理奈】「ほらよ」@kwt

@bhab_toire_back

目の前には、小ぶりのお尻。@kwt

自らスカートをめくり上げてパンツを下ろし、秘部を露わにした珠理奈。@kwt

【蒼汰】「っ……？　じゅ、珠理奈、これは……？」@kwt

@eventcg_change(CG005_00,500,"","30","20","X0")


KOE(010700278,001)【珠理奈】「ガッコでサカったヤツがヤる場所っつったら、屋上は外せないでしょ？」@kwt

KOE(010700280,001)【珠理奈】「まーアニキが学生だった頃は？　彼女なんてできるはずもなかったから？　ぜーったい無理だっただろーケドね？」@kwt

@bho_kuchu02_short

しかも、自分で割れ目を押し広げてくるおまけつき。@kwt

なにが起きているのか、まだ頭の中で整理ができない。@kwt

KOE(010700286,001)【珠理奈】「あはは。ちょっとご褒美あげようと思ってさ」@kwt

【蒼汰】「え……？」@kwt

@eventcg_change(CG005_00,500,"","10","10","10")


KOE(010700290,001)【珠理奈】「限界の限界までキても踏ん張ったじゃん。アタシの言いつけどおり、精液漏らさないでいてくれたでしょ」@kwt

KOE(010700292,001)【珠理奈】「これはアメとムチの使い分けってヤツ♪　授業が終わったら入れてもいーよ」@kwt

【蒼汰】「い、入れるって……セックスの、こと……？」@kwt

@bho_kuchu03_short
@eventcg_change(CG005_00,500,"","30","10","30")


KOE(010700296,001)【珠理奈】「なに当たり前のコト言ってんの。どうしたの？　嬉しくないの？」@kwt

挑発に挑発を重ねてくる珠理奈。@kwt

ちんこは期待しているのに顔は青ざめる。下半身と上半身の温度差が半端ない。@kwt

【蒼汰】「無理だ。無理無理無理。珠理奈の小さい穴にちんこを入れてイかないなんて絶対無理だよっ」@kwt

【蒼汰】「許してくれっ、俺が知っている中で一番気持ちがいいことをしたら、絶対に射精してしまう」@kwt

【蒼汰】「これ以上焦らすのだけは勘弁してくれ、いや、勘弁してくださいっ！　マジでちんこが壊れる……！！」@kwt

@eventcg_change(CG005_00,500,"","40","40","20")


KOE(010700308,001)【珠理奈】「……あー、そーゆー風に取っちゃうかー」@kwt


KOE(010700310,001)【珠理奈】「ニヒヒッ。ま、それだけ躾が浸透してるってコトか～♪　ニヒッ、ニヒヒッ」@kwt

こちらに振り返りながら、ニヤリと笑う珠理奈。@kwt

@eventcg_change(CG005_00,500,"","10","10","X0")


KOE(010700314,001)【珠理奈】「ねぇ」@kwt

【蒼汰】「ひっ……！」@kwt

身をすくめる俺。ほんの少しだけ目尻を緩める珠理奈。@kwt

KOE(010700320,001)【珠理奈】「なんでこんなに我慢できんの」@kwt

【蒼汰】「……え？」@kwt

@eventcg_change(CG005_00,500,"","20","20","20")


KOE(010700324,001)【珠理奈】「普通ならちんぽ、４、５回はびゅっびゅしてるトコだと思うけど。まだ我慢してんのなんで？」@kwt

【蒼汰】「そ、それは……答えないといけないこと、なのか？」@kwt

KOE(010700328,001)【珠理奈】「アタシが満足する答えが返ってきたら……そうだね、入れていい、の後も許可してあげるけど」@kwt

@se_bikkuri

【蒼汰】！「ッ！！」★@kwt

@pcm_biH_zubon_fastener

頭の中で、なにかがはじけ飛んだ。@kwt

@pcm_biH_zubon_takeoff

それは一欠片だけ残っていた理性なんだろうか、あるいは男としての尊厳なんだろうか。@kwt

【蒼汰】「……勝てない、から……じゅ、珠理奈には、どうやっても勝てないから」@kwt

【蒼汰】「いつも気持ちよすぎて、ちんこが負けて。だから逆らうっていう選択肢が頭から消えていて」@kwt

@eventcg_change(CG005_00,500,"","30","10","30")


KOE(010700340,001)【珠理奈】「それだけ？」@kwt

【蒼汰】「ち、違う……かも。ほ、ほら、いいい今も、今も言ってたじゃないか、珠理奈が自分で」@kwt

【蒼汰】「飴と鞭だ、って。珠理奈はいつも、全力で俺を鞭で叩きながら、一粒の飴をくれるから」@kwt

【蒼汰】「その飴が……とてつもなく、甘くて……癖になって、だから……」@kwt

@eventcg_change(CG005_00,500,"","20","20","20")


KOE(010700348,001)【珠理奈】「……へ～ぇ」@kwt

@bho_kuchu01_short

また、俺の目の前で細い指が動く。@kwt

小さなスリットの奥に隠れた中指が、透明な蜜を掻き出す。@kwt

@eventcg_change(CG005_00,500,"_ON","10","10","X0")


KOE(010700354,001)【珠理奈】「その飴ってさ。こんな味してた？」@kwt

【蒼汰】「……な、舐めて、いいのか……？」@kwt

KOE(010700358,001)【珠理奈】「そうしないと確かめらんないっしょ」@kwt

【蒼汰】「あ、ああ！　ありがとう、珠理奈っ！」@kwt

@bho_kuchu04
@eventcg_change(CG005_00,500,"","40","40","40")


ひざまずくようにして、ぷるんとしたお尻に顔を埋める。@kwt

【蒼汰】「ん、む……っ、ぢゅる……っ」@kwt

スリットからこぼれ落ちた愛液を一舐め。興奮する身体に、珠理奈の味が染み渡る。@kwt

@eventcg_change(CG005_00,500,"","30","20","20")


KOE(010700368,001)【珠理奈】「っ……ん……！　どう？」@kwt

@bho_kuchu05


【蒼汰】「……こ、この味、だった。いつも。ちんこがこの味に包まれてた」@kwt

【蒼汰】「珠理奈のおまんこが、俺をイかせてくれる。何度も何度もイかせてくれる」@kwt

【蒼汰】「限界まで搾り取ってくれる。い、いや、限界になっても搾り取られまくる。それが気持ちいいから、だから」@kwt

@eventcg_change(CG005_00,500,"","10","10","10")


KOE(010700376,001)【珠理奈】「だから、アタシの言いなりになってるんだ？」@kwt

【蒼汰】「あ、ああ。言いなり……だ。言いなりになって、飴を待っていて……」@kwt

KOE(010700380,001)【珠理奈】「マゾちんぽからセーエキ搾り取られるのが、お兄ちゃんにとってのアメなんだね？」@kwt

【蒼汰】「そ、そうだ、うん、そうなんだっ……」@kwt

@eventcg_change(CG005_00,500,"","20","20","20")


KOE(010700384,001)【珠理奈】「あっははははおもしろー。今アレだよ？　マゾちんぽいじめてくださいーってお兄ちゃんからお願いしちゃったよ？」@kwt

KOE(010700386,001)【珠理奈】「その意識あるよね？　もちろんわかってて言ってるよね？」@kwt

【蒼汰】「わかってる。もちろん……」@kwt

@bho_kuchu01


くらくらする。珠理奈の蜜の味と香りが、まだ唇に残っている。@kwt

びくんびくんとちんこが疼き、そのたびに先走りが鈴口から滴っていく。@kwt

@eventcg_change(CG005_00,500,"","10","10","X0")


KOE(010700394,001)【珠理奈】「じゃぁ、ひとつ条件をつけるね。そしたら射精、許可してあげる」@kwt

ニヤリと、笑われる。@kwt

KOE(010700398,001)【珠理奈】「これは、お兄ちゃんが五箇条を遂行するための心得なんだけど……」@kwt

KOE(010700400,001)【珠理奈】「わざわざ駄目ちんぽの@射精管理（そくばく）をしてあげているアタシに、きちんと感謝しなさい」@kwt

【蒼汰】「え？　そんなことでいいの？」@kwt

@eventcg_change(CG005_00,500,"","20","20","20")


KOE(010700404,001)【珠理奈】「思ってるだけじゃダメ。言葉に出して、アタシに従うってことをきちんと示して」@kwt

KOE(010700406,001)【珠理奈】「試しに、ほら。アタシが言ったとおり、五箇条を遂行してみなさい」@kwt


五箇条。最後の５は、守れなかった場合ひどいことになる、ということだった。後の４つは……@kwt

１、珠理奈が見ていないところで射精禁止。２、連続射精の努力。３、指示した期間は精子を溜め込む。４、無駄打ちは許さない。@kwt

それらを前提にして、俺が取るべき態度。妹が望む理想の被管理者像。それは──。@kwt

【蒼汰】「っ……い、いつも俺のクズなちんこの面倒を見てくださって、ありがとうございます」@kwt

【蒼汰】「珠理奈の……っ、じゅ、珠理奈様のおかげで、もう精液が溢れかえりそう、です……」@kwt

@pcm_biH_skin_touch

【蒼汰】「どうか射精を、はしたない絶頂をお許しください……っ！　珠理奈様の小さなおまんこで、精液を搾り取ってくださいっ！」@kwt

@size_bb
──────────心からの、懇願。@kwt

頭より早く、口が動いた。@kwt

むしろちんこが、そう喋ることを喉と唇に指示した。@kwt

@eventcg_change(CG005_00,500,"_ON","40","10","X0")


KOE(010700422,001)【珠理奈】「ニヒヒヒッ……あは、あはははっ！　いいねいいね、今のカンジだよ？　感謝のしかた、忘れないでね？」@kwt

【蒼汰】「っ、あ、ああ……」@kwt

KOE(010700426,001)【珠理奈】「返事。違うでしょ、はい、でしょ」@kwt

【蒼汰】「は、はははいっ！！」@kwt

もう、条件反射に近い。@kwt

いや、この射精管理を通じて、珠理奈には逆らえないことが身体の隅々にまで浸透しているんだろう。@kwt

@eventcg_change(CG005_00,500,"_ON","20","20","20")


KOE(010700434,001)【珠理奈】「クスクスッ。ギリギリ合格。よかったねぇお兄ちゃん、これで射精できるよ？」@kwt

KOE(010700436,001)【珠理奈】「ただし……んー、あと２分くらいかな？　チャイムが鳴って、授業が終わってからね？」@kwt

@pcm_biH_skin_justlike

【蒼汰】「え……？　ま、まだ、だめなんですか？」@kwt

@eventcg_change(CG005_00,500,"_ON","40","10","X0")


KOE(010700440,001)【珠理奈】「トーゼンっしょ。授業中のお兄ちゃんは先生なんだから、体裁くらいは保たなきゃ」@kwt

KOE(010700442,001)【珠理奈】「でも……くすくすっ、放課後になったらいい顔しなくても済む。喜んでアタシのドレイになれる」@kwt

@eventcg_change(CG005_00,500,"_ON","20","20","20")


KOE(010700444,001)【珠理奈】「だから、チャイムが鳴るまで我慢。先生のまま我慢♪」@kwt

KOE(010700446,001)【珠理奈】「チャイムが鳴ったら……先生やめて、人間やめて、単なる射精バカになるんだよ。ね？（ｖ）」@kwt


【蒼汰】「射精馬鹿……っ……は、はい、なります、します、射精っ……」@kwt


@bho_kuchu03_short
@eventcg_change(CG005_00,500,"","40","40","30")

@pcm_biH_skin_touch

ちんこを丸出しにして、珠理奈のスリットにあてがう。@kwt

そのまま待機。許可が下りるまで、射精も、挿入も、我慢……！@kwt

我慢、我慢、我慢。本当にちんこが爆発しそうだけど、ギリギリまで我慢……！！@kwt
【蒼汰】「ぐひ、っひ、ひぅっ……」@kwt

@eventcg_change(CG005_00,500,"","30","10","10")


KOE(010700457,001)【珠理奈】「おーおー脂汗も我慢汁もだーらだら。そんなにキツかったか～」@kwt

KOE(010700459,001)【珠理奈】「でもまだだよ。もーちょっと、もーちょっと我慢しようね？　できるよね？」@kwt
【蒼汰】「は、はい……っ、もちろんですっ……」@kwt

@eventcg_change(CG005_00,500,"","20","20","20")


KOE(010700462,001)【珠理奈】「ニヒヒッ、えらいえらい。もうそろそろだよ。全部捨てる覚悟できてる？」@kwt

KOE(010700464,001)【珠理奈】「ちみっちゃい男の尊厳とか、先生としてのプライドとか、余計なものは捨てておまんこに夢中になる準備できてる？」@kwt

@bho_kuchu04_short

【蒼汰】「はいっ、で、できてますっ……！」@kwt

@eventcg_change(CG005_00,500,"","30","10","X0")
@pcm_biH_skin_justlike


KOE(010700468,001)【珠理奈】「１分前。ニヒヒッ、おまんこに亀頭擦られても、まだまだ我慢我慢♪」@kwt

KOE(010700470,001)【珠理奈】「３０秒前。あーあ、あと３０秒で生徒に人気の古宮先生ともお別れだぁ♪」@kwt

解放まであと３０秒。俺が終わるまであと３０秒。@kwt

これは俺が、珠理奈の管理の下で生きていく奴隷として生まれ変わるカウントダウン。@kwt

@eventcg_change(CG005_00,500,"_ON","20","20","20")


KOE(010700476,001)【珠理奈】「１０、９、８、７……」@kwt

KOE(010700478,001)【珠理奈】「６、５、４、３、２、１……（ｖ）　ニヒヒッ（ｖ）」@kwt

;>>★ＳＥ：チャイム
//キーンコーンカーンコーン@kwt

@pcm_school_chime
@size_b
【蒼汰】！「ッ！！　じゅ、珠理奈様っ……ありがとうございます……！！」★@kwt


;>>★挿入

@bho_in02
//★★★
@eventcg_change(CG005_10,1000,"","40","40","40")

KOE(010700487,001)【珠理奈】「っん゛！　んん゛ぅ！　おっ、き……（ｖ）」@kwt

@bhab_toire_back


【蒼汰】「ぅあ゛ッ……し、締まる、珠理奈様、い、いいですか、俺、もうっ……」@kwt

【蒼汰】「だめ、だめっ、もうっ……おまんこ小さくてきつくてぬるぬるで、う、うぁ！　で、出るっ、出ますっ！！」@kwt


;>>★射精(１回目)
@bho_dasu02
@<フラッシュ：射精>
//★★★
@eventcg_change(CG005_20,1000,"","40","40","X0")

【蒼汰】「っうぁぁぁぁあぁあああ゛ッあっあっあっあぁああああああ゛……ッ！！」@kwt

KOE(010700496,001) @hbgv_jur_aegi_owari1【珠理奈】「んぶっ…！？　んひ、んひひひっ……（ｖ）」@kwt

@bhab_toire_back
@bho_out02

それこそ間欠泉のように、びゅっびゅどころではなく、ぶしゃっと確実に音を立てて。@kwt

７０時間近く溜め込んだ子種が、珠理奈の中で爆発していく。@kwt

【蒼汰】「あがっ……かはっ……はー、はー、はーっ……」@kwt

@eventcg_change(CG005_20,500,"","30","30","X0")


KOE(010700504,001)【珠理奈】「ッ、ふ、ぁふ……（ｖ）　ふふっ、せーし、すっごい勢いのまま、ずっと出てる……苦しいくらいっ（ｖ）」@kwt

KOE(010700506,001)【珠理奈】「これ、かなーりアタシも脳みそクるなぁー。駄目ちんぽをここまで成長させた達成感ってのかな？　ニヒヒヒッ♪」@kwt

【蒼汰】「はぁ、はぁ……ごめ……珠理奈様……はしたないちんこで、ごめんなさい……」@kwt

@eventcg_change(CG005_20,500,"","20","20","20")


KOE(010700510,001)【珠理奈】「おーおー従順っぷりが板についてきたじゃん。その心がけ忘れないでねー？」@kwt

KOE(010700512,001)【珠理奈】「でもさぁ、ギリのギリまで耐えて膨らんでた割には、想像を超えるズシン！　ってカンジは来なかったんだよねー」@kwt

【蒼汰】「え？　あっ……」@kwt

@eventcg_change(CG005_20,500,"","10","10","X0")


KOE(010700516,001)【珠理奈】「てコトで。入れ直してみよっか？　ほら、一回さ、腰引いてみ？」@kwt

KOE(010700518,001)【珠理奈】「そそ。抜けるか抜けないかーくらいのとこまで。んで、もっかい思いっきり腰前に出して」@kwt

【蒼汰】「ぅ……で、でも、そんなことしたら、また……」@kwt

KOE(010700522,001)【珠理奈】「ニヒヒッ（ｖ）　搾り取って欲しいんでしょ？　じゃぁそんなトコでためらっちゃいけないよね？」@kwt

KOE(010700524,001)【珠理奈】「子宮口で亀頭ぐちょぐちょにしてあげるって言ってんだから。ほら、深く深く突き刺して、先っぽちゅっちゅしてきなさい（ｖ）」@kwt

KOE(010700526,001)【珠理奈】「準備できた？　覚悟決めて、ほら、ずぶッ！　って！」@kwt

【蒼汰】「は、はい！　いきますっ！！」@kwt

@bho_out03
@bhab_toire_back_sss
@hbgv_jur_aegi_S1

@eventcg_change(CG005_20,500,"","40","40","40")


KOE(010700530,001)【珠理奈】「おぶっ…！？　ん、んぐ、んぎぃっ……（ｖ）」@kwt

ずぶり。深く深く、竿の根元まで珠理奈の中に埋まる。@kwt

さっき味わった甘い飴の味がちんこを包む。甘いしびれ。甘い快感。射精を許してくださる甘い蜜穴。@kwt

@bhab_toire_back_sssss
@hbgv_jur_aegi_S2
//★★★
@eventcg_change(CG005_21,1000,"","30","30","40")

【蒼汰】「は、ぅ、ぐ、うぅ……！　珠理奈様っ、ま、また俺、あ、ぁ、あ、あっ！」@kwt

@eventcg_change(CG005_21,500,"","30","10","X0")


KOE(010700538,001)【珠理奈】「はぁ、はぁ……、ニニヒッ（ｖ）　いいよ、出しちゃえっ。ただし、さっきよりも勢いよく、長くだよっ」@kwt

【蒼汰】「さ、さっきよりも……！　っ、じゃ、じゃあ、子宮……珠理奈様の子宮にっ……」@kwt

【蒼汰】「マゾちんぽの亀頭、擦りつけさせてもらっていい、ですか……？　注がせてもらっていいですかっ……？」@kwt

KOE(010700544,001)【珠理奈】「ん。特別に許す（ｖ）　堪えてたもん、全部吐き出せ（ｖ）？」@kwt

@bhab_toire_back_ssssss


【蒼汰】「う、うぁぁっ、あり、ありがとうございますっ！　あ、あぁ、あぁぁぁあッ！！」@kwt


;>>★射精(２回目)

@bho_dasu03
@<フラッシュ：射精>
//★★★
@eventcg_change(CG005_30,1000,"","40","40","X0")
@hbgv_jur_aegi_owari2


【蒼汰】「ぁぐぅうッ……！　っくぅぅぅぅうぅう～～～ッ！！」@kwt

@bhab_toire_back_ss

KOE(010700552,001)【珠理奈】「んひっ、ぃいいいぃいいいいっ…（ｖ）」@kwt

@bho_out04

解放感。全身を突き抜ける幸福感。@kwt

こんなに大量に射精をしているのに、珠理奈の子宮がしっかりと飲み込んでいってくれる。@kwt

亀頭にぴったりと貼り付いた子宮口が、鈴口を啜るようにして精液を吸い込んでくださる…！@kwt

@bhab_toire_back
@eventcg_change(CG005_30,500,"","30","20","20")


KOE(010700560,001)【珠理奈】「んぁ、く、うぅ……（ｖ）　ふぁ、ふ……やっば、おちんぽ、どくどくって跳ねてる……」@kwt

KOE(010700562,001)【珠理奈】「当たり前だけど、イってるときの感じ、今日めっちゃ伝わってくるよ……（ｖ）」@kwt

【蒼汰】「はぁ、はぁ、じゅ、珠理奈様のおまんこも……ぎゅぅってなるのが、俺に伝わってきます……」@kwt

【蒼汰】「すごく、すごく気持ちがいいです……締めつけてくれるの、たまらないですっ……」@kwt

@hbgv_jur_stop
@eventcg_change(CG005_30,500,"","10","10","10")


KOE(010700568,001)【珠理奈】「ニヒヒッ♪　んじゃぁ改めて聞いちゃおっかな。ねぇ、アタシに管理された射精って気持ちいい？」@kwt

【蒼汰】「はいっ、気持ちいいですっ！」@kwt

@eventcg_change(CG005_30,500,"_ON","20","20","20")


KOE(010700572,001)【珠理奈】「これからもアニキのちんぽ、アタシが１００パーセント管理するけどいいよね？」@kwt

【蒼汰】「はいっ、もちろんですっ！」@kwt

@eventcg_change(CG005_30,500,"_ON","30","10","X0")


KOE(010700576,001)【珠理奈】「あははっ、素直じゃん素直じゃん。じゃあ今まで我慢に振り切ってたぶん、逆の方向に命令してあげる」@kwt

KOE(010700578,001)【珠理奈】「アニキはさ、今からセルフで｛お射精フリーダム｝だよ（ｖ）　意味、わかるよね？」@kwt

【蒼汰】「っ！！　は、はいっ、珠理奈様の最高おまんこで、い、イかせてもらいましゅっ！！」@kwt


@bhab_toire_back_ssss
@hbgv_jur_aegi_SS1
//★★★
@eventcg_change(CG005_31,500,"","40","40","40")

既に２発の射精を受けて、白濁液と愛液でどろどろになったおまんこ。@kwt

そこに向けて、ピストンを開始する。まだまだ精子の溜まったちんこを手加減なしで往復させる。@kwt

@bhab_toire_back_sssss
@eventcg_change(CG005_31,500,"","30","30","X0")


KOE(010700586,001)【珠理奈】「っ、ん、んぅ！　は、はっ、はぁっ、あ、あは……（ｖ）　すっご、容赦ない……」@kwt

KOE(010700588,001)【珠理奈】「お尻、赤く腫れちゃいそう（ｖ）　アニキが振り切れるとこんなピストンするんだー（ｖ）」@kwt

【蒼汰】「はぁっはぁっはぁっ、だ、だめですか？　だめならやめますっ、気持ちいいけどやめますっ」@kwt

@eventcg_change(CG005_31,500,"","20","20","20")


KOE(010700592,001)【珠理奈】「んーん、いーよ？　言ったじゃんフリーダムだって♪」@kwt

KOE(010700594,001)【珠理奈】「お射精するために腰振ってるんだもんね？　じゃあなにがあっても止めちゃいけない。そうだよね？」@kwt

@bhab_toire_back_ssssss
@hbgv_jur_aegi_SS2


【蒼汰】「ッ！　は、はい、はいっ！　うぁっあぁっ、し、締まる、気持ちいい気持ちいいっ」@kwt

【蒼汰】「珠理奈様っ、あ、あぅ、で、出ます、またイくっ、出る出る出る出るっうぁっあっあぁあああ゛ッ！」@kwt


;>>★射精(３回目)
@bho_dasu01
@<フラッシュ：射精>
//★★★
@eventcg_change(CG005_40,1000,"","40","X0","X0")
@bhab_toire_back_ss
@hbgv_jur_aegi_owari1


【蒼汰】「あ゛ッ！　ひぃっんひぃぃぃいぃい゛～～～ッ！」@kwt

KOE(010700603,001)【珠理奈】「あああっ（ｖ）　いいよっ、お射精上手だよぉ（ｖ）」@kwt

また、弾ける。快感が目の前で弾ける。@kwt

さすがに珠理奈の小さな子宮では全てを受け止めきれずに、つなぎ目から精液があふれ出す。@kwt

@bhab_toire_back_sss
@hbgv_jur_aegi_SS2
@eventcg_change(CG005_40,500,"","40","40","X0")


【蒼汰】「はー、はー、ひー、ひーっ……ん゛ぅ！　んぐぅうッ！」@kwt

でも、まだ続ける。さっきと同じピストンでぐちょぐちょになった穴をむさぼっていく。@kwt


@eventcg_change(CG005_40,500,"","30","20","20")



KOE(010700613,001)【珠理奈】「んっ、くすっ（ｖ）　できるようになったね、セルフお射精（ｖ）　ちょっとは学習能力ついてきた？」@kwt

KOE(010700615,001)【珠理奈】「でも肝心のピストンまだまだだね。ほら、角度変えてみようよ。ちゃんと腰しならせようよ」@kwt

KOE(010700617,001)【珠理奈】「アタシがいっつもアニキの上に乗ってお手本見せてあげてたっしょ？　その真似をするんだよ？　ねっ？」@kwt

@bhab_toire_back_sssss
@hbgv_jur_aegi_SS1
//★★★
@eventcg_change(CG005_41,500,"","40","40","40")


【蒼汰】「うぁ、あ……珠理奈様の、真似っ……いつも無茶苦茶に搾り取られるヤツ……」@kwt

【蒼汰】「ひ、ひだひだ、カリ首、ゴリゴリ……ッ、あ、あぅ、それ、いつも、う、ぁ、ぐ、うぅう！」@kwt

腰が本能のままに動く。今までなら絶対にやらないピストンを繰り出す。@kwt

なんとか堪えなくてはいけない、絶頂しないように耐えなくてはならない、ではなく。@kwt

射精をしていいんだから、快感をむさぼっていい。気持ちよくなっていい。だから……@kwt

@bhab_toire_back_ssssss
@eventcg_change(CG005_41,500,"","40","10","X0")


KOE(010700629,001)【珠理奈】「ニヒッ（ｖ）　おちんぽ素直～（ｖ）　だよね～カリ首の出っぱり気持ちいいもんね～」@kwt

KOE(010700631,001)【珠理奈】「どぉ？　ひだひだに絡みつかれて先っぽ可愛がられちゃってる感想、聞かせてもらってい～い？」@kwt

【蒼汰】「はぁっはぁっはぁっ、はぁっはぁっはぁっ……珠理奈っ、珠理奈様っ……！」@kwt

@bhab_toire_back_sssssss
@hbgv_jur_aegi_SS2
@eventcg_change(CG005_41,500,"","30","20","20")


KOE(010700635,001)【珠理奈】「くすっ。もう聞こえてないかぁ。そんなにセックスに夢中になってんだね～」@kwt

KOE(010700637,001)【珠理奈】「もうお射精しか考えられないんだもんね？　ほんっと、面白くて、みじめで、救いようのないちんぽだよね♪」@kwt

【蒼汰】「はい、はいっ、出したい、ですっ、射精したいですっ！」@kwt

@bhab_toire_back_ssssssss

KOE(010700641,001)【珠理奈】「あっはは、射精とかイくとか、そういう言葉には反応するんだ。じゃぁ……」@kwt

@eventcg_change(CG005_41,500,"_ON","40","10","X0")


KOE(010700643,001)【珠理奈】「命令。１０秒以内にお射精しなさい」@kwt

【蒼汰】「ッ！　ぐ、うぅ！　うぁ、あ、あ、あ！！」@kwt

@eventcg_change(CG005_41,500,"","40","40","40")


KOE(010700647,001)【珠理奈】「はーい、１０、９、８、７……ッ！　く、うぅ！　強っ……ひ、ひぅ！」@kwt

【蒼汰】「あぁあ゛ッうぁあああ゛ッ！　珠理奈様ごめんなさいイキますっ奥に出しますっあっあっあぁあああ゛！！」@kwt


;>>★射精(４)
@bho_dasu02
@<フラッシュ：射精>
//★★★
@eventcg_change(CG005_50,1000,"","40","X0","40")

@bhab_toire_back_ss
@hbgv_jur_aegi_owari2


【蒼汰】「あひ゛……ッ！！　ッッ！！　ッッ！！」@kwt

KOE(010700655,001)【珠理奈】「おぉおおおおっ（ｖ）　おっほ（ｖ）　んおおぉおおおおおっ～（ｖ）」@kwt

@eventcg_change(CG005_50,500,"","40","X0","X0")


KOE(010700657,001)【珠理奈】「やばっ、やばっ、やばぁぁっ（ｖ）　せーし全然とまんなぁ～い（ｖ）」@kwt

もう、勝手にピストンするとか、おまんこで感じるとか、そういうレベルじゃない。@kwt

珠理奈の指示をトリガーにして、心臓が跳ね上がり、呼吸が荒くなり、血の巡りが体内で倍加する。@kwt

勝手に限界を突き破った快感がちんこの根元で爆発して、勢いよく外に飛び出ていく。@kwt

@hbgv_jur_stop

@bhab_toire_back
@eventcg_change(CG005_50,500,"","30","20","20")


KOE(010700665,001)【珠理奈】「ふあっ……（ｖ）　あっつ～。何回目だっけコレ」@kwt

KOE(010700667,001)【珠理奈】「４発目かな？　いつもならラストの１発～くらいの数なのに、今日はまだまだ萎えないみたいだねぇ（ｖ）」@kwt

【蒼汰】「はぁ、はぁ、はぁっ……最高、ですっ……」@kwt

KOE(010700671,001)【珠理奈】「ん？　なに？　なにが最高？」@kwt

【蒼汰】「じゅ、珠理奈様が無限に絶頂を与えてくれる、こんな瞬間を体験できるなんて最高だな、って……」@kwt

【蒼汰】「@射精管理（そくばく）されて、い、今までギリギリでふんばって、よかったな、って……」@kwt

@eventcg_change(CG005_50,500,"_ON","10","10","10")


KOE(010700677,001)【珠理奈】「ふーん？　じゃあもっと命令したら、もっともーっと嬉しくなっちゃうっしょ（ｖ）」@kwt

【蒼汰】「あ、あ、あっ／／／　うぁ、お、おね、お願いしますっ」@kwt

@eventcg_change(CG005_50,500,"_ON","20","20","20")


KOE(010700681,001)【珠理奈】「なら休んだりするな。動けっ（ｖ）」@kwt

@bhab_toire_back_ssssss
@hbgv_jur_aegi_SS1
//★★★
@eventcg_change(CG005_51,500,"","30","30","X0")

【蒼汰】「はぃいッ！　あ、あひぃッ！」@kwt

KOE(010700685,001)【珠理奈】「ぉ、お、ぉおおおっ（ｖ）　ぱんぱん、もっと、もっとしろっ（ｖ）」@kwt

KOE(010700687,001)【珠理奈】「腰ちぎれるまで動かせっ、今度はたくさん、アタシを気持ちよくするんだよぉっ！」@kwt

@eventcg_change(CG005_51,500,"","40","40","X0")


ぢりぢりと脳が灼ける感覚。粘液をかき混ぜる音と情けない男の声が、屋上に響く。@kwt

階下に聞こえていないだろうか、誰かに見つかったりしないだろうかと心配になったりするけど、それはそれ。@kwt

当然、バレたらヤバいのは先生という立場にある俺のほうだ。@kwt

そのスリルもまた、気持ちがいい。露出プレイや野外プレイの快感を、少し理解できた気がする。@kwt

【蒼汰】「はぁっはぁっはぁっ、ん、ん、んぅ゛！　んんん゛ッ！」@kwt

臆することなく、奥へ。ちんこの弱点を剥き出しにして、更にひだひだに押しつける。@kwt

多分、そろそろまた命令がくる。そのためにありったけの快感を集めていく。@kwt

@bhab_toire_back_sssssss
@hbgv_jur_aegi_SS2
@eventcg_change(CG005_51,500,"","10","10","X0")


KOE(010700703,001)【珠理奈】「んっ、ふ、ふぅ、ふぅ……くすくすっ、なんかアタシも極まってきた、かもっ……」@kwt

KOE(010700705,001)【珠理奈】「えへへっ、ま、いっか。これもご褒美の一つだよ……っ（ｖ）　お兄ちゃんの駄目ちんぽでイってあげる（ｖ）　アタシの絶頂、見せてあげるっ（ｖ）」@kwt

【蒼汰】「ぁ、ぐ、う、うぅ……！　じゅ、珠理奈様……？」@kwt

KOE(010700709,001)【珠理奈】「ニヒヒッ（ｖ）　んじゃぁ命令（ｖ）」@kwt

そう。きた。命令。珠理奈様の命令。@kwt

命令に従うことで俺は、生涯一の快感を得る……！@kwt

@eventcg_change(CG005_51,500,"_ON","20","20","20")


KOE(010700715,001)【珠理奈】「マゾちんぽのことだから、そろそろまた出すんでしょ？　でも腰止めちゃダメ」@kwt

KOE(010700717,001)【珠理奈】「アタシがイくまでピストンしまくれ。ちんぽイキっぱなしになれ。絶頂おまんこで搾り取られるまで止まるな。いい？」@kwt

@bhab_toire_back_ssssssss
@hbgv_jur_aegi_SSS1
@eventcg_change(CG005_51,500,"","30","30","20")


【蒼汰】「っ、あ、ぅ、あ……腰、止めない……イキっぱなし……絶頂おまんこで、搾り取られる……」@kwt

KOE(010700721,001)【珠理奈】「ニヒッ、いーこいーこ（ｖ）　そうだよ、復唱して自分の脳から離れなくなるまで、命令をぎっちり刻み込もうね」@kwt

KOE(010700723,001)【珠理奈】「そうしたらほら、イキなさい。無様に妹まんこでお射精しなさいっ！　ほら、ほら、ほらっ！」@kwt

【蒼汰】「あ、あはは……！　はい、はいっ、イきます、精液出させていただきましゅ、ふぁ、は、はひぃいッ！」@kwt

腰がフル回転する。叩きつけるようなピストンで、珠理奈のかかとが浮く。@kwt

苛烈なセックス。大の大人が小さな女の子の奥へと肉棒をねじ込み、後ろから突きまくっている凶悪な光景。@kwt

それでも、セックスを、絶頂を、そして全てをコントロールされているのは、マゾ奴隷の俺……！@kwt

【蒼汰】「はぁっはぁっ、ひ、ひぁ、あ、ぁ、あ゛！　珠理奈様、イキますっ！！」@kwt

@eventcg_change(CG005_51,500,"","30","20","20")


KOE(010700735,001)【珠理奈】「いけ、イッちゃえっ！　大空の下で自分を解放しちゃえっ（ｖ）」@kwt


;>>★射精(５)
@<フラッシュ：射精>
//★★★
@eventcg_change(CG005_60,1000,"","40","X0","40")
@bho_dasu03
@bhab_toire_back_ssss
@hbgv_jur_aegi_S1


【蒼汰】「ぁぐぅうッ！　ひぅぅぅぅうぅう゛！！」@kwt

KOE(010700741,001)【珠理奈】「んほ、おぉほおおおっ（ｖ）　い、いいよっ、アタシもゾクゾク来たっ、もうちょっとでガチイキできそうっ（ｖ）」@kwt

KOE(010700743,001)【珠理奈】「もっともっと、駄目ちんぽ全部埋めて……ッ、アタシの奥まで届かせて……っ」@kwt

KOE(010700745,001)【珠理奈】「赤ちゃんのお部屋の入り口、お射精ちんぽで突きなさいっ。止まるなって言ったよね？　ほら、イけ、だらしなくイキっぱなしになれっ！」@kwt

@bhab_toire_back_ssssss
@hbgv_jur_aegi_SSS2
//★★★
@eventcg_change(CG005_61,500,"","40","40","X0")

【蒼汰】「は、はひ、動き、ましゅ、イキっぱなひにな、う、ぁ、あ゛！　ひ、ひーっ、ひーっ、ひぁひぃぃぃいッ！」@kwt

タマから無限に送り込まれる精液。ちんこの中の栓がバカになり、根元が脈動しっぱなしになる。@kwt

その絶頂をより長引かせるように、スリットの入口が精液を泡立たせながらぎゅぅっと締まってくる。@kwt


@bhab_toire_back_sssssss
@eventcg_change(CG005_61,500,"","40","20","20")


KOE(010700753,001)【珠理奈】「ふぁ、は、はっ、んぁ……ッ！　も、もっと、もっとだよ。おまんこ絶頂、あとちょっと足りないよっ（ｖ）」@kwt

KOE(010700755,001)【珠理奈】「びゅっびゅしっぱなしのおちんぽ、もっとイキたいよね？　搾られたいよね？　ほらがんばれ、がんばれっ（ｖ）」@kwt

【蒼汰】「あっあっあっあ゛ッあ゛ッ、が、がんば、がんばりまひゅ、し、しぼられ、ひ、ひぃぃぃい！」@kwt


@bhab_toire_back_ssssssss
@hbgv_jur_aegi_SSS1
@eventcg_change(CG005_61,500,"","40","X0","X0")


KOE(010700759,001)【珠理奈】「ッ……！　く、うぅ……！　くるっ……（ｖ）　あ、あは、可愛い（ｖ）　いいよお兄ちゃん、もっとその、なっさけない顔見せてっ（ｖ）」@kwt

KOE(010700761,001)【珠理奈】「アタシにだけ見せる顔、クラスの誰も知らない顔っ（ｖ）　涎だらだら、目がギンギン、汗だくで必死なお兄ちゃんの顔っ（ｖ）」@kwt

@eventcg_change(CG005_61,500,"","40","20","X0")


KOE(010700763,001)【珠理奈】「最後、いい？　わかってる、よねっ……、全部叩きつけるん、だからねっ……残さず全部、アタシの中にびゅっびゅしなさいっ……あ、ぁ、あ、あっ！」@kwt

【蒼汰】「お、おまんこぎゅって、ひ゛……ッ！　あ、ぁ、あ、あ゛！　い、イぐ、もっとイぐっ、んひぁあぁあああ゛ッ！」@kwt

KOE(010700767,001)【珠理奈】「おっおっおほぉっ（ｖ）　い、イグッ、イグイグイグッ！　お兄ちゃんにおまんこほじらせてイッグゥゥゥウッ！（ｖ）」@kwt


;>>★射精・絶頂(ラスト)
@bho_dasu01
@<フラッシュ：射精>
//★★★
@eventcg_change(CG005_70,1000,"","40","X0","40")

@bhab_toire_back_sss
@hbgv_jur_aegi_owari2


【蒼汰】「くぁあ゛……ッ！　ッ！　～～～～～～ッ！！」@kwt

@bho_out01

KOE(010700773,001)【珠理奈】「ひ、ぅ……！！　き、きたっ、びゅっびゅ……ッ、くぅぅぅうぅうううううう……ッ！（ｖ）」@kwt

KOE(010700775,001)【珠理奈】「ぃぎぃ、ひぐうぅぅぅううぅうぅうぅぅううぅうぅううううう～～～～ッッッ（ｖ）（ｖ）」@kwt

腰を密着させて、最後は珠理奈といっしょに全身をわななかせる。@kwt

精液を搾り取ってもらうために、おまんこに絶頂してもらったんだから、俺も限界を超えて射精を繰り返す。@kwt

@bhab_toire_back
@hbgv_jur_aegi_owari1
@bho_out02
//★★★
@eventcg_change(CG005_80,1000,"","40","40","X0")


KOE(010700781,001)【珠理奈】「はぁっ、はぁっ、はぁっ、はぁぁっ……！」@kwt
【蒼汰】「っ……は、はぁ、はぁ、ひぁ、はぁ……！」@kwt

片手を壁について、崩れ落ちそうになるのを堪える。@kwt

もう片方の手は、しっかりと珠理奈の身体にしがみついていた。@kwt

まるで不安になった子供が、親にすがって抱きつくときのように。@kwt


@hbgv_jur_stop
@eventcg_change(CG005_80,500,"","20","20","20")


KOE(010700790,001)【珠理奈】「ふぅ、ふぅ……、ニヒヒッ。なかなか充実した時間だったよね」@kwt

KOE(010700792,001)【珠理奈】「アタシもなかなか気持ちよかったよ。でもまだまだ♪」@kwt
【蒼汰】「ぼ、僕も、珠理奈様が気持ちよくなれるようがんばります……っ」@kwt

KOE(010700795,001)【珠理奈】「うんうん。お兄ちゃんはついにそのフェーズに入れたんだよ。おめでとう。アタシのココロとカラダ、ちゃーんと高揚させるよう頑張りなさいっ」@kwt

@eventcg_change(CG005_80,500,"","10","10","X0")

KOE(010700797,001)【珠理奈】「だから、これからも素直でいようね？　そしたら@射精管理（そくばく）、続けてあげるからさ（ｖ）」@kwt

;*kaisou_stop
 if (@回想モード中 >= 1) {@kaisou_end return}



【蒼汰】「……はい……ありがとう、ござい、ます……っ」@kwt

最後には、ちゃんと礼を言うのを忘れない。@kwt

珠理奈は満足そうに、またあの笑みを見せる。@kwt

過去最高の射精をしたセックス。心も身体も、一瞬たりとも珠理奈に抵抗しなかった。@kwt

この瞬間、絶対的な主に隷属する自分という構図が完全なものとなった、そんな気がした。@kwt

@BGMSTOP(3000)

;*scene_end
@scene_end

;*footer
#scene_end

G[@シナリオ番号] = 1

return

