// #SCENE_SCRIPT_ID = 0108 （スクリプトＩＤ：この行は削除したり、変更したりしないで下さい）
#Z00

;*header

@シナリオ番号=111

if (@回想モード中 >= 1) {
    goto #Z100
}


;*scene_start
@scene_start

;>>★1200.txt

;>>★----------------------------------------------------------------------------------
;>>★★過去回想はさむ（珠理奈の性格がわかるもの）


@recollection_in_in
@BG(BG12_AA,0,0)
@recollection_in_out

$tag_place(古宮家)
$tag__time(少し前のこと)

@服装_珠理奈私服

@chr_monolouge_effect(40,<order_screen_front>)

@TIMEWAIT

@BGM(BGM02)

@pcm_door_close

【蒼汰】「ただいま…」@kwt

@CHR(jurXA_050)
@jur_kizuku2
//@fts
KOE(010800026,001)【珠理奈】「あれアニキ、えらく遅かったじゃん」@kwt

【蒼汰】「誰かさんのおかげでね…」@kwt

@ftn(jurXB_060)
KOE(010800031,001)【珠理奈】「掃除の時間のこと言ってんの？　アタシが反論したから悪いって言ってる？」@kwt

@ftn(jurXB_020)
@jur_jump_d
KOE(010800035,001)【珠理奈】「美鈴がバケツの水、零したのは故意じゃなかったじゃん。その後、床、ちゃんとみんなして拭いたし」@kwt

【蒼汰】「わかってるよ。でもそれで、教室の電源が壊れちゃったのも事実だろ」@kwt

@ftn(jurXC_0B0,"","","A0")
KOE(010800040,001)【珠理奈】「アニキのことだから、かばうようなふりして、自分は悪くないってアピールしたんじゃないの？」@kwt

【蒼汰】「そ、そんなつもりはないよ。しっかり始末書も書いたわけで…」@kwt

@ftn(jurXA_0X6)
@jur_tameiki
KOE(010800046,001)【珠理奈】「どうだか。鈴原センセにぺこぺこしてそーだけど」@kwt

@camera_work_chrsize_n
@camera_work_bgsize_bb
@camera_work_bgsize_wait


@ftn(jurXB_XF6)
@jur_jump_d
@pcm_strike_table

KOE(010800050,001)【珠理奈】「いっとくけど、週明け、美鈴が悪い感じに扱われてたら、承知しないからな」@kwt

【蒼汰】「い、いちおう後で鈴原先生に電話して、念を押して伝えておくよ……」@kwt

;>>★★ここまで
@obj_order(40,<order_chr_sub>)

@BGMSTOP(3000)

@recollection_out_in
@BG(_black,0,0)
@recollection_out_out


@timewait

;>>★---------------------------------------------------------
;>>★ＣＧ０１９枠

$tag_place(箕ヶ崎学園・校舎)

@BGM(BGM03)

@pcm_school_chime

@BG(BG30_AA) @timewait

@BG(BG45_AA) @timewait

KOE(012800086,006)【教頭】「鈴原先生。どうかね？　古宮くんの調子は」@kwt

KOE(012800088,006)【男先生】「あ、教頭先生。古宮先生ですか。最近はちょっと、疲れてる顔をしてることが多くなりましたね～」@kwt

KOE(012800090,006)【男先生】「何かに追い込まれてるというか…、いや授業はしっかりやってくれてるみたいなんですけど、こう、覇気が無いというか……」@kwt

KOE(012800092,006)【教頭】「ふむ、ご家庭のことでなにかあったのかな？　確か、１年Ｃ組の古宮珠理奈さんが、妹さんだったよね」@kwt

KOE(012800094,006)【男先生】「はい。ただ、以前は、学校で兄妹で会話している姿を見なかったのですが、最近はよく見かけるようになりましたね」@kwt

KOE(012800096,006)【男先生】「なんで家庭の方は順調で、それ以外に何か悩みでもあるのかな？　と思ってたりするんですけど」@kwt

KOE(012800098,006)【教頭】「なんだ、仲睦まじいのか。うーん、ではなんだろうね。この学校に関することじゃなければ良いんだが…」@kwt

KOE(012800100,006)【男先生】「ははは、本音が出ちゃってますよ教頭先生っ」@kwt


@bgmstop(3000)

@BG(_black) @timewait

@pcm_school_chime

$tag__time(昼休み)

//キーンコーンカーンコーン@kwt

@BG(BG33_AA) @timewait

@BGM(BGM04)

;>>★背景：廊下

昼休みに突入して、校内がにわかに沸く。@kwt


;★男子生徒の会話を追加


@fts(mob20)
KOE(012800016,004)【男子生徒Ａ】「なぁ、古宮って相変わらずおっかないよなぁ…」@kwt

@fts(mob21)
KOE(012800018,004)【男子生徒Ｂ】「そうだな。俺、ちょっと鈴木のこと見てただけで古宮に睨まれたぜ」@kwt

@fts(mob20)
KOE(012800020,004)【男子生徒Ａ】「それどうせ、鈴木の胸ばっか見てたからだろ？」@kwt

@fts(mob21)
KOE(012800022,004)【男子生徒Ｂ】「み、見てねぇよ！　あいつの胸デカいから、つい目が行っちゃうだけなんだよ！」@kwt

@fts(mob20)
KOE(012800024,004)【男子生徒Ａ】「そういうの、女子は結構気づいてるらしいぜ」@kwt

@fts(mob21)
KOE(012800026,004)【男子生徒Ｂ】「マジかよコエ～。古宮の前じゃ特に気をつけないとダメだな～」@kwt

@fts(mob20)
KOE(012800028,004)【男子生徒Ａ】「結局見るのかよ。ま、気持ちはわかるけどな～」@kwt


;★ここまで

廊下ですれ違った男子生徒が、そんな会話をしながら自分の教室へ戻っていく。@kwt

珠理奈のクラスは４時限目、体育館でバスケットボールの授業をしていたらしく、そこからの戻りなのだろう。@kwt

女子生徒の身体について話しているところを見ると、体育中に目の保養を楽しんでいたらしい。@kwt

そんな中、俺はふらふらと廊下を彼たちと逆方向に歩き、ある場所へと向かっていった。@kwt

@BG01(BG36_AA) @timewait

珠理奈に指示された場所と時間。それを破ると、あとでお仕置きされてしまうから。@kwt

いや、お仕置きも…捨てがたいけど。今日は、指示に従ったほうがいい気がする……。@kwt


@pcm_door_iron

@BG01(BG42_AA) 
$tag_place(体育倉庫)

@timewait

;>>★背景：黒
;>>★ＳＥ：体育倉庫ドア開閉

//ガララ　ガララッ　バタン@kwt

行き着いた先は、体育倉庫。@kwt


;>>★-----------------------------------------
;>>★ＣＧ０１９

;*kaisou_point
#Z100

@BGM(BGM15)


@eventcg_base_setup(CG019,"_effect","_mayu","_eye","_mouth")
@eventcg_start(CG019_00,0,"","10","10","10")
;>>★@eventcg_change(CG019_00,500,"","10","10","10")


【蒼汰】「ぁぐっ！」@kwt

KOE(010800094,001)【珠理奈】「やぁセンセ～。素直に来たんだ？」@kwt

@bhab_bed_ride

入るやいなや、俺は腕を掴まれ、マットの上に押し倒される。@kwt

背中を向けて乗ってきた珠理奈は、授業の格好のままだった。@kwt

【蒼汰】「うぁ……ぁ……珠理奈、様……？」@kwt

@eventcg_change(CG019_00,500,"","60","60","60")


KOE(010800102,001)【珠理奈】「ニヒヒッ、なぁにその目。期待してるんだぁ？」@kwt

【蒼汰】「ッ！？　い、いやその」@kwt

KOE(010800106,001)【珠理奈】「隠さなくていいよ？　嬉しそうに目ぇギラッギラさせてたじゃん」@kwt

KOE(010800108,001)【珠理奈】「あ、ギラつかせてたのは、今のアタシのカッコに、かな～？」@kwt

一瞬でも、珠理奈の体操着に目がいってしまう。@kwt

その中でも視線が向いてしまったのは、いつも俺から精液を搾り取ってくれる場所。@kwt

そしてそれを包んでいる、ポリエステルと綿混合の生地。@kwt
そこまで気づくと、今度は密閉された場所に漂ってくる｛空気｝も気になってきて…。@kwt

@eventcg_change(CG019_00,500,"","60","60","20")


KOE(010800117,001)【珠理奈】「正解？　ニヒヒッ、だろうね」@kwt

KOE(010800119,001)【珠理奈】「体育の時間にグラウンドから戻ってくるときとか、こんな時間に廊下ですれ違うときとか、めっちゃ視線感じてたもん」@kwt

【蒼汰】「ぁ、ぐ……いや、けど」@kwt

@eventcg_change(CG019_00,500,"","20","20","20")


KOE(010800123,001)【珠理奈】「あーわかってるって。前はそれこそ、アニキは手当たり次第チラ見してたけど」@kwt

KOE(010800125,001)【珠理奈】「ま～そうだよね。体操着姿の女子生徒の身体のライン、じと～って見つめちゃうのがアニキの｛普通｝だもんね？」@kwt

KOE(010800127,001)【珠理奈】「特に最近は……、特にアタシのお尻がすっかり好みになっちゃって♪」@kwt

@bhab_bed_ride_ss
@hbgv_jur_aegi_s1
//★★★
@eventcg_change(CG019_01,1000,"","60","60","60")

@pcm_biH_cloth_justlike

【蒼汰】「ひ……！　うぁ、珠理奈様、あ、ぐぅっ！」@kwt

珠理奈がちんこに体重を乗せてくる。その状態で腰を前後にスライドさせてくる。@kwt

大事な場所が潰れるかと思ったけど、お尻の間のくぼみがちょうどいい隙間になっている。@kwt

【蒼汰】「ひぁ……は、はっ、はぁっ……！」@kwt

その、ちょうどいい隙間が、快感に繋がっていく。@kwt

スラックス越しのブルマ。柔らかいお尻の感触。@kwt
漂ってくる、「女の子＋汗」の匂いという、さっきまで体育の授業をしていたお陰の産物。@kwt

体育倉庫という密閉空間で、教え子にされるがままの、受動ブルマコキに翻弄される先生とか、企画物のＡＶで定番の流れで……。@kwt

;>>★ぶりっこモード
@bhab_bed_ride_s
@hbgv_jur_stop
//★★★
@eventcg_change(CG019_10,1000,"","60","20","20")

KOE(010800146,001)【珠理奈】「あは♪　センセ、どうしたんですか？　息はぁはぁしちゃって♪」@kwt

KOE(010800148,001)【珠理奈】「アタシはぁ～、センセーの上で尻もちついちゃって～、もじもじしてるだけですよぉ～？」@kwt

【蒼汰】「っ……珠理奈、様……？」@kwt

@eventcg_change(CG019_10,500,"","60","40","70")


KOE(010800152,001)【珠理奈】「ふぇ？　きゃぁんっ、なんですかぁこれぇ。お尻に硬いモノが……あ、あ、あっ」@kwt

KOE(010800154,001)【珠理奈】「これってもしかして、おちんぽですかぁ？　おちんぽ、どうしてこんなにおっきくなってるんですかぁ？」@kwt

@bhab_bed_ride_SSS
@hbgv_jur_aegi_s2

@eventcg_change(CG019_10,500,"","60","60","60")



KOE(010800156,001)【珠理奈】「もしかしてぇ、体操着を見ただけでココまでコーフンしちゃってたんですかぁ？　うわぁ、ヘンタイさんですねぇセンセーって（ｖ）」@kwt

【蒼汰】「う、うぅ……」@kwt

@bhab_bed_ride
@eventcg_change(CG019_10,500,"","60","20","20")


KOE(010800160,001)【珠理奈】「……なーんて。エロ動画のカワイイおねーちゃんの真似してみた。ドヘンタイのアニキのために」@kwt

KOE(010800162,001)【珠理奈】「んー、けど効果薄いなぁ。てっきりもっとバッキバキになると思ったのに、全然硬さ足りないんですけど～？」@kwt

きっと珠理奈は、俺が前に家でこっそりスマホで見ていたエロ動画の序盤を再現したんだろう。@kwt

珠理奈に堕とされる前までは、こんな風に言われたらガッツリ勃起していたに違いない。@kwt

まずい…。このままじゃ、珠理奈が飽きてしまうかも…！@kwt

【蒼汰】「っ……珠理奈様は、珠理奈様だから」@kwt

@eventcg_change(CG019_10,500,"","30","30","40")


KOE(010800172,001)【珠理奈】「あ？」@kwt

【蒼汰】「ほ、他の誰かじゃなくて、俺は珠理奈様に変態って呼ばれたいんだ…」@kwt

【蒼汰】「いつものように、罵ってください……ブルマにつられてのこのこやってきた、マゾドレイを叱ってくださいっ！」@kwt

@eventcg_change(CG019_10,500,"","20","20","20")


KOE(010800178,001)【珠理奈】「……へ～ぇ？」@kwt

@bhab_bed_ride_ssss
@hbgv_jur_aegi_s1
//★★★
@eventcg_change(CG019_11,1000,"","20","20","20")

@pcm_biH_cloth_justlike

この俺の言葉が、正解か、誤答か。@kwt
その答えは、小さなお尻が興に乗って、グラインドの軌跡が、より艶めかしくアーチを描くさまでわかる。@kwt

@eventcg_change(CG019_11,500,"_ON","60","60","60")


KOE(010800183,001)【珠理奈】「ニヒヒッ（ｖ）　そうなんだ～そこまでか～。あーあーホンット救えないよね～このマゾ豚ちゃんは」@kwt

KOE(010800185,001)【珠理奈】「教え子の、しかも妹の尻に敷かれて悦に浸ってるなんて、ドヘンタイっぷり、しっかり板についてきてるね、お兄ちゃんって♪」@kwt

【蒼汰】「っ……？　ッッ……！！」@kwt

自分でもびっくりするくらい単純かつ明快に、腰の周りがびくびくとわななく。@kwt

KOE(010800191,001)【珠理奈】「しかも手でコキコキされてるわけでもないし、フェラされてるわけでもないのにフル勃起して」@kwt

KOE(010800193,001)【珠理奈】「ちんぽ、まだズボンの中なのにね？　もしかして、この感じたがりのソーローちゃんは直接触られなくてもイけちゃったり？」@kwt

【蒼汰】「うぁ、あ、それは」@kwt

@bhab_bed_ride_sssss
@hbgv_jur_aegi_s2
@eventcg_change(CG019_11,500,"_ON","30","30","20")

@pcm_biH_cloth_rub1

KOE(010800197,001)【珠理奈】「うっわうっわそんなに体操着が好きですか～そうですか～。さすがひと味違いますね～、されるがままになってるのにこのマゾ豚ちゃんは～」@kwt

KOE(010800199,001)【珠理奈】「このままズボンの上からブルマでコキコキし続けたらびゅっびゅしちゃうってこと？　アハハッ、しちゃうんでしょう？」@kwt

@eventcg_change(CG019_11,500,"_ON","60","60","60")


KOE(010800201,001)【珠理奈】「パンツの中べっとり濡らして、ねっちょりした白いのがズボンにもじわぁって染みちゃって」@kwt

KOE(010800203,001)【珠理奈】「ウェットティッシュでも拭ききれなくて。午後の授業で『先生、なんか教室ナマ臭いです』って言われるかもしんないねぇ♪」@kwt

KOE(010800205,001)【珠理奈】「ニオイの発生源がセンセ～だってバレちゃったら……、どうなるのかなぁ（ｖ）？」@kwt

【蒼汰】「ひ、ひぃ！」@kwt

@bhab_bed_ride_ssss
@eventcg_change(CG019_11,500,"","30","30","20")

@pcm_biH_cloth_rub2

KOE(010800209,001)【珠理奈】「あっはっは。そういうの嫌？　みんなには馬鹿にされたくない？」@kwt

【蒼汰】「そ、それは、そう……です、俺は……、みんなに嫌われたくないっ、くぅう！」@kwt

KOE(010800213,001)【珠理奈】「アハハッ！　生徒に人気があるっつーのが、お兄ちゃん唯一のアドバンテージだもんね～（ｖ）　ソレ失くしちゃったら、どうなるかわかんないもんね～（ｖ）」@kwt

KOE(010800215,001)【珠理奈】「でもセンセ～、なんでアタシをはね除けようとしないんですか？　体重差だってこんなにあるのにさ～」@kwt

KOE(010800217,001)【珠理奈】「馬乗りにされたって、全力出せば振りほどけるじゃん。どうしてしないのかなー？　答えてくださいよセンセ～。ニヒヒヒッ（ｖ）」@kwt

いつもの問いかけ。答えが決まっている｛どうして｝。@kwt

@bhab_bed_ride_sssss
@hbgv_jur_aegi_s1
@eventcg_change(CG019_11,500,"_ON","30","10","10")


KOE(010800221,001)【珠理奈】「そう！　この解はひとつ。そ・れ・は……（ｖ）」@kwt

KOE(010800223,001)【珠理奈】「お兄ちゃんの｛ホンモノ｝の部分が、そうして欲しいって願ってるから、だよね？」@kwt

【蒼汰】「っ……！　う、ぁ、う」@kwt

@eventcg_change(CG019_11,500,"_ON","60","60","60")



KOE(010800227,001)【珠理奈】「アタシのクラスメイトたちには、こんな情けないところ知られたくない。変態だと思われたくない。けど……」@kwt

KOE(010800229,001)【珠理奈】「それ｛含めて｝、アタシが敷いたレール上のプレイなんだって考えちゃうから、なんでも受け入れる自分がいる。そうだよね？」@kwt

【蒼汰】「ッ！　ッッ！！」@kwt

@pcm_biH_cloth_rub1

パンツの中で先走りがにじんだのが、自分でもわかる。@kwt

珠理奈はいつも、こうなっちゃったね？　どうしてそうなるんだろうね？　理由はこれだよね？　と、俺を諭してくる。@kwt

その流れに疑問を抱かないのか、抱けないのか。とにかく俺は、首を縦に振ってしまう。@kwt

@bhab_bed_ride_ss
@hbgv_jur_stop
@eventcg_change(CG019_11,500,"","20","20","20")


KOE(010800239,001)【珠理奈】「ニヒッ（ｖ）　じゃあこのまま、ブルマに間接コキされてイっちゃおっか♪」@kwt

KOE(010800241,001)【珠理奈】「許可してあげる。ズボンの中でなっさけなく精子ぶちまけるのをっ！（ｖ）」@kwt

@bhab_bed_ride_ssss
@hbgv_jur_aegi_s1
@eventcg_change(CG019_11,500,"","60","40","70")


結果、どんどん調教が進んでしまう。@kwt

これはさすがに、と思う俺の理性を、珠理奈は身体を重ねるたびに一個ずつ着実に踏み潰してくる。@kwt

@pcm_biH_cloth_rub2

KOE(010800247,001)【珠理奈】「ふっ、ん、んっ……（ｖ）　あは、ちょっとアタシも擦れるの気持ちいいかもっ……」@kwt

KOE(010800249,001)【珠理奈】「たまにはこうやって、お兄ちゃんのちんぽでオナニーすんのも悪くないかな～。ん、は、ぁぁっ……（ｖ）」@kwt

@bhab_bed_ride_sssss
@eventcg_change(CG019_11,500,"","60","60","60")


KOE(010800252,001)【珠理奈】「センセ？　どぉ？　もうそろそろだよね、口半開きでよだれ垂らしちゃってるもんね？」@kwt

KOE(010800254,001)【珠理奈】「出す準備できた？　ズボン汚して、大好きな女子生徒みんなに嗅がれる覚悟はできました？」@kwt

【蒼汰】「ふぁ、は、あ、あっ……珠理奈、様っ……」@kwt

@eventcg_change(CG019_11,500,"","60","20","20")

@pcm_biH_cloth_rub1

KOE(010800258,001)【珠理奈】「我慢は身体に毒だよー？　それはセンセーがいっっっちばん知ってるよねぇ？　今まで散々我慢させられたもんね？」@kwt

言葉に連動して、更にお尻が卑猥にうごめく。グラインドに上下運動が加わって、本物の騎乗位の腰使いそのものになってくる。@kwt

【蒼汰】「ぐ……ぁ、あぁ……！　はぁっはぁっ、だ、だめ、で、出るっ……！」@kwt

KOE(010800264,001)【珠理奈】「ニヒヒッ、そーそー。我慢すんな出せ出せ出しちゃえっ、アタシが許可してんだからぶっ放せッ！！」@kwt

【蒼汰】「ひぅ！　あ、あ！　ひぁあ！！　イキます、珠理奈様っ……！」@kwt


;>>★射精（ズボン中）
@bho_dasu01
@<フラッシュ：射精>
//★★★
@eventcg_change(CG019_20,1000,"","60","40","20")

@bhab_bed_ride_ss
@hbgv_jur_aegi_owari1


【蒼汰】「ッ！　ひ！！　んひぃぃぃいぃい゛……ッ！！」@kwt

KOE(010800272,001)【珠理奈】「んっ…（ｖ）！」@kwt

@bhab_bed_ride
@bho_kuchu01_short

いつもと違って、小さな穴に搾り取られるわけでもなく、空中に飛び出していくわけでもない射精。@kwt

腰がびくんと跳ね上がった後、じんわりと温かくなっていく股間。@kwt

ガキの頃に漏らしてしまった記憶がよみがえって、羞恥心が思いっきり加速する。@kwt

@eventcg_change(CG019_20,500,"","60","60","60")


KOE(010800280,001)【珠理奈】「……ニヒッ♪　あっははは、ホントに染みてきちゃった。じわぁって。ほらほらっ♪」@kwt

KOE(010800282,001)【珠理奈】「それに～、臭ってきたぞ～イカくっさいヤツ！　アハハッ、こりゃ絶対気づかれるわ～。センセーの痴態バレますわ～（ｖ）！」@kwt

【蒼汰】「はぁ、はぁ……ぁ、ぐ……うぅ……」@kwt

@eventcg_change(CG019_20,500,"","30","10","10")


KOE(010800286,001)【珠理奈】「なーに？　びゅっびゅさせてもらったのにお礼の一つも言えないんだ、マゾ豚のくせに」@kwt

KOE(010800288,001)【珠理奈】「あ、それともお射精し足りないのかなー？　じゃあじゃあブルマ好きのお兄ちゃんのためにぃ～（ｖ）」@kwt

@bho_out01
//★★★
@eventcg_change(CG019_30,1000,"","20","20","20")

;>>★ＳＥ：ベルト外し→ファスナー下ろし
チャリッチャリッ　ジィィィ@kwt

KOE(010800290,001)【珠理奈】「こうして～、こうして～……」@kwt





//★★★
@eventcg_change(CG019_40,1000,"","60","60","60")




KOE(010800297,001)【珠理奈】「ん゛……ッ！！　ぁ、ふ、こうして、あげないと、ねっ……！！」@kwt


;>>★挿入

@bho_in02
@hbgv_jur_aegi_s1
//★★★
@eventcg_change(CG019_50,1000,"","30","40","50")


【蒼汰】「っひ！？　ま、待って珠理奈様、あ、ぎ、ひ、ひぃぃぃいぃい゛ッ！！」@kwt

KOE(010800301,001)【珠理奈】「んほっ（ｖ）　アツアツ生ちんぽぉっ（ｖ）　精液ローションで簡単に入っちゃったぁ～（ｖ）」@kwt
絶頂直後で敏感になっているちんこ目がけて、ブルマとパンツをずらした珠理奈が思いっきり腰を落としてくる。@kwt

強制的な挿入を受け、ぞりぞりとひだに擦られたカリ首が、マゾにとっては嬉しい悲鳴を上げてしまう。@kwt

【蒼汰】「は、はひ、ひぃ、ひぃっ……！」@kwt

@eventcg_change(CG019_50,500,"","60","20","20")


KOE(010800308,001)【珠理奈】「ニヒヒッ（ｖ）　すっご、めっちゃ悦に浸ってんじゃんお兄ちゃん♪」@kwt

KOE(010800310,001)【珠理奈】「そんなに感じちゃってるのはなんでかな～？　やっぱ射精した直後で敏感だからかな～？」@kwt

KOE(010800312,001)【珠理奈】「それとも～…、やっぱ、女子生徒のブルマってだけで興奮度が違ってるからか…なっ！」@kwt


@bhab_bed_ride_ssss
@hbgv_jur_aegi_s2
//★★★
@eventcg_change(CG019_51,1000,"","50","40","70")

【蒼汰】「んほ、ぃひぃいぃっ！」@kwt

@bho_kuchu01_short

小さくてぬるぬるした穴が、すぐに上下運動を開始する。@kwt

ぷるんとした尻たぶが震えるたびにちんこが熱くなり、ジンジンと腰の周りがしびれていく。@kwt

@eventcg_change(CG019_51,500,"","20","20","20")


KOE(010800319,001)【珠理奈】「ん、ん、んっ（ｖ）　ニヒヒッ、セーンセ？　答え、まだもらってないよ～？」@kwt

KOE(010800321,001)【珠理奈】「よがってるのはな～んで？　おちんぽが悦んじゃってるのはな～んで？　またイっちゃいそうなのはな～んで？」@kwt

【蒼汰】「ぁ、ぐ、う、うぅ……ひぃ、ひぃ、ひぃんっ……」@kwt

@bhab_bed_ride_sss
//★★★
@eventcg_change(CG019_52,500,"","60","60","60")

KOE(010800325,001)【珠理奈】「答えなよ、お兄ちゃん。どーせブルマが……」@kwt

【蒼汰】「っ、ち、違うっ」@kwt

@eventcg_change(CG019_52,500,"","30","30","40")


KOE(010800329,001)【珠理奈】「は？」@kwt

【蒼汰】「ちが、違います、違うんだ……それは、珠理奈様のブルマだからで」@kwt

【蒼汰】「珠理奈様が穿いているブルマだから、すぐに射精して……い、今もそうです、めちゃくちゃブルマがちんこに擦れて」@kwt

【蒼汰】「こ、答え、全部……珠理奈様にしてもらえるから、それが、正しいですっ……ッ！　あ、あぅ、ひ、ひぅ」@kwt

@bhab_bed_ride_sssss
@hbgv_jur_aegi_s1
@eventcg_change(CG019_52,500,"_ON","60","60","60")


KOE(010800337,001)【珠理奈】「……！！　ひひ、イヒヒヒヒッ！（ｖ）」@kwt

【蒼汰】「くはぁっ！　だ、だめ、気持ちよすぎ、出る、出ますっ、うぁ、あ、あ、あ、ひぁああああッ！」@kwt


;>>★射精（２：中）
@bho_dasu02
@<フラッシュ：射精>
//★★★
@eventcg_change(CG019_60,1000,"","50","50","20")

@bhab_bed_ride
@hbgv_jur_aegi_owari1



KOE(010800343,001)【珠理奈】「ぅああっ……、まだまだ勢い元気じゃんかっ……（ｖ）」@kwt

KOE(010800345,001)【珠理奈】「ふふふっ、なぁに？　自分で盛り上がって、勝手に出しちゃったの？」@kwt

【蒼汰】「ひぁ、は……ごめ、なさ……」@kwt


@hbgv_jur_stop
@eventcg_change(CG019_60,500,"","60","60","60")


KOE(010800349,001)【珠理奈】「ニヒヒッ、出せば出すほど、お兄ちゃんの股間がセーエキ臭くなるんだけどね？」@kwt

KOE(010800351,001)【珠理奈】「肌に染みついちゃうしー、お毛々の間に入っちゃったぬるぬるなんて取れなくなっちゃうよ～？」@kwt

【蒼汰】「っ……いい、です……それも珠理奈様のプレイの一環ですから……」@kwt

@eventcg_change(CG019_60,500,"","30","20","20")


KOE(010800355,001)【珠理奈】「あは♪　従順じゃん。いつもそれくらい素直だったら可愛いのになぁ」@kwt

KOE(010800357,001)【珠理奈】「んじゃ、ご褒美として、タマタマにもニオイ、こすりつけてあげるね（ｖ）」@kwt

@back_H_action_rub_SSSS
@bho_kuchu02
//★★★
@eventcg_change(CG019_61,500,"","60","60","20")

【蒼汰】「んほぉっ！　ぉ、おぉおおっ……」@kwt

珠理奈の手が、そろりと下りる。@kwt

ぐちゃぐちゃになっている俺の股間へと差し込まれた小さな手のひらが、タマをくりくりと撫でまわしてくる。@kwt
いつもとは違う、優しい動き。いい子いい子してくださってる手の動きだ…！@kwt

@eventcg_change(CG019_61,500,"","60","60","60")


KOE(010800365,001)【珠理奈】「いい反応じゃ～ん、こんなに精液のニオイ染み込ませちゃって、このあとも授業あんのわかってんのかなぁ～（ｖ）」@kwt

KOE(010800367,001)【珠理奈】「よし、追加のご褒美。あと３発出すの許してあげるね。嬉しいでしょ？」@kwt

それは、あと３回出せという命令と同義だ。@kwt
【蒼汰】「が、がんば……、い、いえ、やります、出させていただきますっ」@kwt

@back_H_action_rub

KOE(010800372,001)【珠理奈】「ん（ｖ）　よろしい。じゃアタシも、本気で絞りとりにいくからねっ」@kwt

【蒼汰】「あ、あぅ、珠理奈様……俺も、う、動いていい、ですかっ……？」@kwt

KOE(010800376,001)【珠理奈】「へぇ…追加で下から突こうって？　ひひ、できるんならやってみな。アタシの腰にちゃんと合わせろ……よっ（ｖ）！」@kwt

@bhab_bed_ride_sssss
@hbgv_jur_aegi_ss1
//★★★
@eventcg_change(CG019_61,500,"","50","50","50")


【蒼汰】「は、はひ！　ぁ、ぐ……っう、ひぅぅうッ！」@kwt

珠理奈が上下するのに合わせて、俺も腰を使ってみる。@kwt

擦れ合うスピードが上がって、さっき出した精液がにちゃにちゃと音を立てていく。@kwt

KOE(010800384,001)【珠理奈】「んはっ（ｖ）　はあああぁっ、雑魚ちんぽのくせにナマイキにでかくなりやがって（ｖ）　いいぞ、その勢いだっ（ｖ）」@kwt

@bhab_bed_ride_ssssss
@eventcg_change(CG019_61,500,"","60","60","20")


【蒼汰】「ぐぅ、ん、んっ……ぁ、ぐ……珠理奈様、はぁ、はぁ、はぁっ……！」@kwt

KOE(010800388,001)【珠理奈】「おいおい無理すんなよー？　授業前にちんこバカになった上に、意識まで飛ばす気かー？」@kwt

【蒼汰】「っ、な、なってもいいですっ、珠理奈様と、珠理奈様のブルマに擦っていただけるなら……っ！」@kwt

【蒼汰】「珠理奈様の小さいおまんこ、今日も奥までいっぱいにさせてくださいっ！　はぁ、はぁ、はぁっ……！」@kwt

@bhab_bed_ride_sssssss
@hbgv_jur_aegi_ss2
//★★★
@eventcg_change(CG019_61,500,"","30","60","60")

KOE(010800394,001)【珠理奈】「んぅ！　あ、あは、がんばるじゃん……言ったとおり、奥まで亀頭突っ込んできてる。深いとこまで届いてる（ｖ）」@kwt

KOE(010800396,001)【珠理奈】「ニヒヒッ、ここまで、カッコいいおちんぽ魅せてくれるんなら…アタシもしっかりやってあげないとねー？（ｖ）」@kwt

【蒼汰】「っぐ！？　し、締ま……っ、ぐ、うぅ！　うぅぅぅうぅう゛～～～～～～ッ！！　だ、だめ、また出る……！」@kwt


;>>★射精（３）
@bho_dasu01
@<フラッシュ：射精>
//★★★
@eventcg_change(CG019_70,1000,"","50","50","20")
@bhab_bed_ride_sss
@hbgv_jur_aegi_s1


【蒼汰】「ひぅう゛ッ！　ぁ、が、は、はひ、ぁひぃっんひぃぃぃいぃい゛！」@kwt

KOE(010800404,001)【珠理奈】「んんぅっ（ｖ）　いい、いいよ～、もっと、もっと出せるでしょっ」@kwt
@bho_kuchu01
@bhab_bed_ride_ssssss
@hbgv_jur_aegi_ss2
//★★★
@eventcg_change(CG019_71,500,"","30","60","60")

KOE(010800406,001)【珠理奈】「ほらほら止めてあげてないよー？　奥ビタビタにするんでしょ、まだまだ満杯には程遠いぞっ（ｖ）？」@kwt

【蒼汰】「が、ぁ、ぐ、うぅ！　珠理奈様ッ、ひ、ひぅう！　ぐぅうっんぅぅぅうぅう゛ッ！」@kwt

KOE(010800410,001)【珠理奈】「そーそー、もっと腰、突き上げ……んっ……！　ぁぁ、あ、あは、それ、もっと、もっとしてっ」@kwt

【蒼汰】「はぁ、はぁ……え……っ？」@kwt

@bhab_bed_ride_ssssssss
@hbgv_jur_aegi_ss2
//★★★
@eventcg_change(CG019_71,500,"","70","70","30")

KOE(010800414,001)【珠理奈】「聞き返す暇あったらピストンすんの！　いいトコ当たってんの今っ！　アタシを気持ちよくするようしっかり動けっ！！」@kwt

【蒼汰】「ッ！　ご、ごめ、頑張らせていただきますっ！」@kwt

KOE(010800418,001)【珠理奈】「頑張るのなんて当たり前なんだよバーカッ（ｖ）！　んっ、んぅ……もっと（ｖ）　ほら、腰、叩きつけてっ（ｖ）」@kwt

@eventcg_change(CG019_71,500,"","70","70","20")


KOE(010800420,001)【珠理奈】「まだイケるっ、お兄ちゃんならまだ出せるっ…！（ｖ）　アンタが鍛えてきた欲望、ぜーんぶアタシにぶつけやがれっ（ｖ）」@kwt

【蒼汰】「ぁ、ぐ、う、先っぽ、でも、俺もぐりぐりされて……っ、あ、ぁ、あ、ぐ、あぁあああ゛ッ！」@kwt


;>>★射精（４）
@bho_dasu01
@<フラッシュ：射精>
@bhab_bed_ride_ssss
@hbgv_jur_aegi_s2
//★★★
@eventcg_change(CG019_80,1000,"","30","40","30")

KOE(010800426,001)【珠理奈】「んおぉおおぉおおおぉっ（ｖ）　あっちゅうぅぅうぅううい～～（ｖ）（ｖ）」@kwt

@bhab_bed_ride_ssssss
@hbgv_jur_aegi_ss2
//★★★
@eventcg_change(CG019_81,500,"","30","70","20")

【蒼汰】「っひぁあ゛！　あ゛ーッ、あ゛ーッ！！」@kwt

@bho_out04

無様にちんこをわななかせながら、俺はそれでも必死に腰を動かす。@kwt

暇があったらピストンする、その言いつけを射精している間も必死に守っていて……。@kwt

@bhab_bed_ride_sssssss
@hbgv_jur_aegi_ss2
@eventcg_change(CG019_71,500,"","30","30","20")


KOE(010800433,001)【珠理奈】「はぁ、はぁ、ふ、んっ……ぁ、は（ｖ）　あと一回♪　びゅっびゅあと一回♪」@kwt

KOE(010800435,001)【珠理奈】「トクベツにお尻掴むのも許してやる。もっとガッツリ引き寄せて、奥に駄目ちんぽ突っ込んでイけっ！」@kwt

【蒼汰】「っ、あ、ありがとうございま、っぐ、あぐぅうッ！」@kwt

奥を感じれば感じるほど、ちんこの根元まで強烈な締め付けを受ける。@kwt

竿の全てで珠理奈を感じながら、最後の射精に向けてしっかりと精液を溜め込んでいく。@kwt

@bhab_bed_ride_ssssssss
@hbgv_jur_aegi_ss1
@eventcg_change(CG019_71,500,"","30","40","30")


KOE(010800443,001)【珠理奈】「ん、んっ、んぅ、ふぅ、ふぅ……！　はぁっはぁっ、これも、トクベツ……っ、アタシも一緒にイって、あげるっ……」@kwt

KOE(010800445,001)【珠理奈】「絶頂まんこ、ダイレクトに感じさせてあげるから。最後の一滴まで注ぎなさいっ！　わかった？」@kwt
【蒼汰】「は、はいぃっ…！　残しません、一滴も残しませんっ…！」@kwt

@eventcg_change(CG019_71,500,"","30","60","60")


KOE(010800448,001)【珠理奈】「よろしいっ（ｖ）　ん、く、んは、はぁ、あ、ぁぁぁぁああんっ（ｖ）」@kwt

ピストンをする。ただそれだけ。珠理奈に射精させていただく。ただそれだけ。@kwt

【蒼汰】「はぁっはぁっはぁっ、ひ、ぁ、ひぃ！　で、出る、出ますっ、珠理奈様っ締まるっうぁっあぁああ゛ッ！」@kwt

@eventcg_change(CG019_71,500,"","30","30","30")


KOE(010800454,001)【珠理奈】「はぁ、はぁ、はぁっ……、ッ……！　あ……（ｖ）　く、ぅ！　イッッくぅぅぅ……ッ！」@kwt


;>>★射精（５）
@bho_dasu02
@<フラッシュ：射精>
//★★★
@eventcg_change(CG019_90,1000,"","30","40","30")
@bhab_bed_ride_ssss
@hbgv_jur_aegi_s1


KOE(010800458,001)【珠理奈】「ひぐぅ……ッ！　く、ふ、んくぅぅうううううううぅうっっ（ｖ）」　@kwt

KOE(010800460,001)【珠理奈】「は、はっ、はっ……、んぅ……（ｖ）　ニヒヒッ、すっごい出たね。いっぱい……。でも……！！」@kwt

@bhab_bed_ride_sssssss
@hbgv_jur_aegi_sss1
@bho_out03
//★★★
@eventcg_change(CG019_91,500,"","30","60","60")

KOE(010800462,001)【珠理奈】「一滴も残ってないっていうのは…ウソだろっ（ｖ）！」@kwt

【蒼汰】「ッ！？　んぎぃいッ！！」@kwt

@bhab_bed_ride_sssssss
@hbgv_jur_aegi_sss2
@eventcg_change(CG019_91,500,"","30","50","30")


ぐぢゅ、と音が立つ。俺の下腹に珠理奈のお尻が食い込んでくる。@kwt

絶頂している性器同士が、更に一つになる。タマの奥から精液をひねり出されていく感覚。@kwt

KOE(010800470,001)【珠理奈】「ほらほらっ、おまんこ締めてやっから、竿に残ったモンまでぜんぶ残ら～ず、妹の中に吐き出すんだよっ…！」@kwt


;>>★射精（６）
@bho_dasu03
@<フラッシュ：射精>
@bhab_bed_ride_sss
@hbgv_jur_aegi_owari1
//★★★
@eventcg_change(CG019_A0,1000,"","30","70","20")


【蒼汰】「ぁ、が、ぐ、ぐぅううう！　やぁ、やぁぁっ……、まだ、ッ！　ッッ！！　～～～～～～ッ……！！」@kwt

KOE(010800476,001)【珠理奈】「は……（ｖ）　んっ、んんん～～～～っ（ｖ）　これで流石に、打ち止めかな～（ｖ）」@kwt

@bhab_bed_ride
@bho_out03
@eventcg_change(CG019_A0,500,"","60","60","60")

KOE(010800478,001)【珠理奈】「いつもより気持ちよかったぞっ（ｖ）　お兄ちゃんのガチの限界、バッチリ知れて嬉しいよ（ｖ）」@kwt


;*kaisou_stop
 if (@回想モード中 >= 1) {@kaisou_end return}

@hbgv_stop_all



限界の限界まで搾り取られる。@kwt

俺の股の周りも、そして珠理奈のブルマも、二人の体液で溢れかえっていた。@kwt


//下着

@服装_珠理奈下着

@BG01(BG42_AA)
@CHR(jurXB_BA0)

@jur_moyamoya

@fts

KOE(010800490,001)【珠理奈】「……うぁ、ブルマこんなになっちゃったかー、もう使い物にならないな～」@kwt

close

@jur_jump_d

@camera_work_chrsize_bb
@camera_work_bgsize_bb
@camera_work_bgsize_wait

@ft(jurXC_BA1)

@pcm_biH_cloth_takeoff_floor

KOE(010800492,001)【珠理奈】「まぁいいや。センセ、これプレゼント。あげるね」@kwt

【蒼汰】「え？　い、いいのか？」@kwt

@ft(jurXA_B20)


KOE(010800496,001)【珠理奈】「なに嬉しそうな顔してんの。洗うのめんどいから捨てといてって意味だかんね」@kwt

【蒼汰】「で、でも、調教の記念に取っておくとかは……」@kwt

@ft(jurXB_XA0)

@jur_jump

@camera_work_chrsize_n
@camera_work_bgsize_b
@camera_work_bgsize_wait

KOE(010800500,001)【珠理奈】「うっわキモっ、せっかくいいカンジに調教してたのに最後のヘンタイムーブは要らんでしょ」@kwt

@ft(jurXB_X60)


KOE(010800502,001)【珠理奈】「ンなわきまえないコト言ってると～、次に調教するときもっとヒドいコトしちゃうかもだけど～？」@kwt

【蒼汰】「……ぁ……っ」@kwt

@jur_kizuku2
@ft(jurXB_X70)


KOE(010800506,001)【珠理奈】「…………ニヒッ。なるほどそっか、期待してたから、そんなムーブかましたんだ？」@kwt

【蒼汰】「うぁ……は、はい……」@kwt

@ft(jurXB_X80)
@jur_jump_d2


KOE(010800510,001)【珠理奈】「わかった。もっとイジメてあげるから……カクゴしといて（ｖ）」@kwt

//そう言い残して珠理奈は腰を浮かし、ちんこから離れる。@kwt

@CHR_CLEAR(24,1)
@camera_work_bgsize_n
@camera_work_bgsize_wait

@pcm_biH_cloth_takeoff


そう言い残して珠理奈は、腰と背筋がしびれて動けない俺を尻目に、さっさと用意していた換えのパンツと制服に着替え、倉庫を出ていった。@kwt

その場に残されたのは、ギットギトに汚れたブルマと、穢された俺。@kwt

@BGMSTOP(3000)

【蒼汰】「……は……はは……」@kwt

あれ程までに、搾りきられたというのに。@kwt

ブルマを握りしめながら次の調教について頭を巡らせると、ほどなく、精子を出し尽くしたはずのちんこが既に半勃ちになっていた…。@kwt

;*scene_end
@scene_end

;*footer
#scene_end

G[@シナリオ番号] = 1

return

