// #SCENE_SCRIPT_ID = 0109 （スクリプトＩＤ：この行は削除したり、変更したりしないで下さい）
#Z00

;*header

@シナリオ番号=112

if (@回想モード中 >= 1) {
    goto #Z100
}


;*scene_start
@scene_start

;>>★1300.txt
;>>★---------------------------------------------------------
;>>★ここに少し日常入れる（香住との絡み）

$tag_place(箕ヶ崎学園・校舎)
$tag__time(昼休み)

@服装_珠理奈制服
@服装_香住制服

@BGM(BGM10)

@BG(BG30_AA) @timewait


@BG(BG33_AA) @timewait


//ガララッ@kwt

@pcm_door_school_open

【蒼汰】「ふぅ、ふぅ………ううっ……」@kwt

@BG01(BG34_AA) @timewait


@CHR(kasXC_040)
@kas_!

@fts
KOE(010900026,002)【香住】「あっ、古宮先生」@kwt

@se_bikkuri
@mw_quake

【蒼汰】「！！　や、やあ矢切さん。なにか用かな？」@kwt

@pcm_door_school_close

@ft(kasXA_010,"20")
KOE(010900031,002)【香住】「いえ、先程の先生の授業で、ちょっと気になることがあったんですが……」@kwt

@ft(kasXC_033)
@kas_ase2
KOE(010900034,002)【香住】「どうしたんです？　額に脂汗かいてますよ。どこか体調が…？」@kwt

【蒼汰】「あ、ああ、ちょっと疲れていてね。悪いと思ったんだけど、美術室で軽く休憩してたんだ」@kwt

@ft(kasXA_002,"","","10")
@kas_ase
KOE(010900039,002)【香住】「そうなんですか。体調管理はしっかりしてくださいね」@kwt

close

@kas_kizuku

@camera_work_chrsize_n
@camera_work_bgsize_bb
@camera_work_bgsize_wait





@ft(kasXB_0X6)
KOE(010900042,002)【香住】「……すんすん……。先生、なんだか生臭いニオイがするんですけど」@kwt

【蒼汰】！「あっ！？　は、はは、洗濯の後、脱水が中途半端なまま干しちゃったのかもしれないなぁ」★@kwt

@camera_work_chrsize_ss
@camera_work_bgsize_b
@camera_work_bgsize_wait

@ftn(kasXB_055)

【蒼汰】「え、えっと悪いが矢切さん、美術の授業のことはまた後で職員室でいいかな。トイレに行っておきたくて」@kwt

@ft(kasXA_001)
@kas_jump_d
KOE(010900051,002)【香住】「構いません。では１５分後くらいにお伺いします」@kwt

close

@camera_work_chrsize_sss
@camera_work_bgsize_n
@camera_work_bgsize_wait

………@kwt

//@kas_tenten
@kas_?

@ft(kasXC_124)
KOE(010900056,002)【香住】「……なんのニオイだったんだろう。私の知らないニオイ……、先生の言う、生乾きのモノとは全然違うと思うんだけど……」@kwt


@BG01(BG33_AA) @timewait



//ガララッ@kwt

@pcm_door_school_open


@CHR(kasXC_124,24)


@CHR(jurXE_A46,20,<nodisp>)
@CHR_IN_R(jur)

@jur_kizuku2
@fts

KOE(010900064,001)【珠理奈】「あれ？　矢切さんじゃん」@kwt

@camera_work(0)

@kas_kizuku2
@ft(kasXA_050)
KOE(010900067,002)【香住】「古宮さん？　美術室で何を……」@kwt

@pcm_door_school_close


@ft(kasXC_0A0)
KOE(010900070,002)【香住】「確か先生もさっきまで美術室に居たって。一緒だったってことですか？」@kwt

@ft(jurXC_A29)
@jur_w
KOE(010900074,001)【珠理奈】「あ～、ははっ、アタシも最近、写真部に入ったからさ～。休憩がてら、ちょっと先生に｛ご指導｝をお願いしてて（ｖ）」@kwt

@ft(jurXD_BA9)
@jur_jump_d
KOE(010900078,001)【珠理奈】「あと、こっそり、おやつも頂いてた～、みたいな？（ｖ）」@kwt

@ft(kasXB_002)
@kas_ase
KOE(010900081,002)【香住】「そうなんですか。でも美術室での飲み食いは、あまり感心できないですけど……」@kwt

@ft(jurXB_050)
【珠理奈】「……」@kwt

@pcm_walk_stop

@chr_move(jur,22)

;>>★口をあけて息を吹きかけた

@ft(jurXE_BX7)
@jur_tameiki
KOE(010900090,001)【珠理奈】「はぁ～～～～～ッ」@kwt

@kas_!
@ft(kasXC_2B0,"","","A0")
@kas_quake_UD

KOE(010900093,002)【香住】「え……何をっ！？」@kwt

@pcm_walk_stop


@chr_move(jur,20,0)

@ft(jurXD_AC1)
@jur_v
KOE(010900097,001)【珠理奈】「へへへ～、美味しそうなニオイでしょ？（ｖ）　んじゃまたね～」@kwt



@pcm_dash_conc_away(1)


close
@CHR_CLEAR(20,1)
@TIMEWAIT

@ft(kasXA_243)
@kas_ase2
KOE(010900104,002)【香住】「あっ……」@kwt

@pcm_stop

@camera_work(4)

@kas_tenten

@ft(kasXC_126)
@kas_?(1,0)
KOE(010900107,002)【香住】「………、古宮さんの口のニオイ、先生から臭ったものと、同じ……？」@kwt


@BGMSTOP(3000)

@BG(_black) @timewait


;>>★---------------------------------------------------------
;>>★ＣＧ０２０枠

;>>★背景：美術室

$tag__time(放課後)

@pcm_school_chime


@BG(BG39_AA) @timewait


今日は、正統派の調教とは少し違う、そんな気がした。@kwt

この放課後の時間を迎えるにあたり、一つ指示されたことがあるからだ。@kwt



@BG01(BG41_AA)
$tag_place(資料室（写真部・荷物置場）)

@timewait
@pcm_biH_zubon_takeoff

なにをされるかを想像した俺は、その場で震え上がった。@kwt

徹底的に真人間に戻れなくなるという恐怖が１割。あとの９割は、マゾ心を起因とする純粋な期待。@kwt

;>>★-----------------------------------
;>>★ＣＧ０２０

;*kaisou_point
#Z100

@BGM(BGM14)

@eventcg_base_setup(CG020,"_effect","_mayu","_eye","_mouth")
@eventcg_start(CG020_00,0,"","10","10","10")
;>>★@eventcg_change(CG020_00,500,"","10","10","10")


@back_H_bg_bed


KOE(010900135,001)【珠理奈】「はいはい豚ちゃんこっちだよ？　豚なら豚らしい格好しないとね？」@kwt

わざわざ机の上で四つん這いのポーズを取らされるという屈辱。@kwt

女の子が後背位で肉棒を受け入れるとき以外、通常の性行為ではあまり見ることがない格好だ。@kwt

KOE(010900141,001)【珠理奈】「用意できた？　じゃ、まずは前から触ってくからね～」@kwt

【蒼汰】「っ、は、はい……」@kwt

@eventcg_change(CG020_00,500,"","30","30","30")


KOE(010900145,001)【珠理奈】「一声足りない」@kwt

【蒼汰】「は、はい！　ありがとうございます！」@kwt

@back_H_bg_bed


KOE(010900149,001)【珠理奈】「もう一声」@kwt

【蒼汰】「はいっ！　今日も調教してくださってありがとうございます、珠理奈様っ！」@kwt

@eventcg_change(CG020_00,500,"","10","10","10")


KOE(010900153,001)【珠理奈】「くくくっ、よろしい♪」@kwt

一段上であられもない格好をしている俺は、さながら実験体、あるいは標本だ。@kwt

珠理奈の手が容易に身体の下へと潜り込んできて、あっさりとタマを捉える。@kwt

@eventcg_change(CG020_00,500,"","20","20","20")


KOE(010900159,001)【珠理奈】「つんつん」@kwt
【蒼汰】「はっ、く……ぅ……！」@kwt

KOE(010900162,001)【珠理奈】「ふひひっ（ｖ）」@kwt

これから始まるよ、覚悟はいいね、という触りかた。じわじわと身体が昂ぶっていくのを感じていく。@kwt

ただ、今の俺には、それ以上の昂ぶりが許されていない。@kwt


//★★★
@eventcg_change(CG020_10,1000,"","10","10","10")

【蒼汰】「ぐぁ……！」@kwt

ギチッ、とちんこが拘束される。下を向いた貞操帯が、海綿体へと一定以上の血を送り込むことを拒絶する。@kwt

そして、竿の根元にしっかりとはまったリングが、精液の通り道をしっかりと塞いでいる。@kwt

KOE(010900174,001)【珠理奈】「ニッヒッヒ～♪　いいカッコだね～お兄ちゃん。情けなさがＭａｘだよ～？」@kwt

KOE(010900176,001)【珠理奈】「昨日の夜からコレつけてるからね～。ま、授業中勃起しないように蓋してやってるって意味じゃ感謝して欲しいケドさ～♪」@kwt

【蒼汰】「ぅ、あ、お、お心遣い、ありがとうございます……っ」@kwt

@eventcg_change(CG020_10,500,"","30","30","10")


KOE(010900180,001)【珠理奈】「そだよ？　もっと感謝しな？　アニキってすぐ駄目ちんぽ反応させるんだから」@kwt

KOE(010900182,001)【珠理奈】「休み時間に廊下ですれ違うとさ～、振り向いてアタシのお尻ず～っと追っかけて見てんじゃん？」@kwt

@eventcg_change(CG020_10,500,"_ON","30","30","30")


KOE(010900184,001)【珠理奈】「ひっどいときは犬みたいに後ついてきてさ。アレ、絶対アタシのスカートの中想像してるよね？」@kwt

KOE(010900186,001)【珠理奈】「アタシが友達と一緒にいようとお構いなしに、性的な視線向けてきて。ああいう目、女の子にバレやすいんだから気をつけなさ～い？」@kwt
【蒼汰】「は、はいっ…ごめんなさいっ…！」@kwt

珠理奈の言うことは半分しか合っていない。@kwt

実のところ、わざわざ俺がいる場所に足を向けて、すれ違いざまにエロいことをつぶやいたりして俺を挑発してくる。@kwt

そのたびにスラックスの奥で、ちんこの肉が貞操帯に食い込む。それが昼間、何回も繰り返されている。@kwt

@eventcg_change(CG020_10,500,"","20","20","20")


KOE(010900195,001)【珠理奈】「あ、アレかな？　今のお兄ちゃんって犬じゃなくって牛かな？」@kwt

KOE(010900197,001)【珠理奈】「ほらほら牛ってこーゆーカッコで搾乳されるじゃん。お兄ちゃんの場合は駄目ちんぽを今から搾精されるんだケド♪」@kwt

【蒼汰】「ぁ、ぐ……ぅ、ぐぅ……」@kwt

@eventcg_change(CG020_10,500,"","10","10","10")


KOE(010900201,001)【珠理奈】「はいはいダメダメ、もちろんまだ貞操帯外してやんなーい♪」@kwt

KOE(010900203,001)【珠理奈】「まだまだ、タマタマとかいろんなトコいじり倒して、アタシが満足した後じゃないと、射精許可はでませんよ～？」@kwt

【蒼汰】「ぅぁ、は、はいっ……ひ、ひぅうっ！」@kwt

KOE(010900207,001)【珠理奈】「もうちょっと刺激、強めてみよっか。ん～あ……」@kwt

@hbgv_jur_fera_S1
//★★★
@eventcg_change(CG020_20,1000,"","40","40","40")

KOE(010900209,001)【珠理奈】「れるぅっ（ｖ）」@kwt

@bho_kuchu01_short

【蒼汰】「ほぉっ！？　ひえ、え、えっ…！」@kwt

@eventcg_change(CG020_20,500,"","30","10","10")


KOE(010900212,001)【珠理奈】「女の子みたいな声だしちゃって。ちょっとキンタマ舐めただけなのに。ほ～れ、増産増産……れう、れう、れるぅぅうっ」@kwt

@bho_kuchu02_short
@hbgv_jur_fera_S2
//★★★
@eventcg_change(CG020_21,1000,"","40","40","40")

【蒼汰】「んひぃっ、ぃ、いひ、ひぃぃんっ」@kwt

責めに新たな一手が加わる。指先がいじっているタマに、ねっとりとした唾液がまぶされていく。@kwt



KOE(010900217,001)【珠理奈】「んれぅ、れりゅ、れりゅ、ぬりゅぅ……じゅるっじゅるぅっ、ぬぢゅ、ぬぢゅ、ぬぢゅるぅ……」@kwt

@eventcg_change(CG020_21,500,"","20","20","20")


KOE(010900219,001)【珠理奈】「くすっ。割とコレの感触も好きなんだよね～。タマタマが皮の中でコロコロ動くのとか」@kwt

KOE(010900221,001)【珠理奈】「アタシが舐めやすいように、毛とか綺麗にしてくれてるのもポイント高いよ～。やるじゃんお兄ちゃん（ｖ）　ちゅっ、ちゅぅぅうっ」@kwt

@eventcg_change(CG020_21,500,"","40","40","40")


KOE(010900223,001)【珠理奈】「で、そのご褒美としてコロコロされればされるほど……んく、くりゅ、れぅれぅれぅれりゅれりゅれりゅぅ」@kwt

【蒼汰】「ひゃひっ！　ひぃ、ひぃんっ！」@kwt

@hbgv_jur_fera_S1
@eventcg_change(CG020_21,500,"","20","20","40")


KOE(010900227,001)【珠理奈】「……こーやって、ドＭなドレイちゃんが鳴きながら、セーエキ作ってくって仕組みなんだよね～♪」@kwt

KOE(010900229,001)【珠理奈】「れりゅ、れりゅ、ぬりゅ、ぬちゅる……ふふっ、面白いね、おかしいね。マゾちんぽって最高だよね」@kwt

KOE(010900231,001)【珠理奈】「ひどいカッコさせられてんのに、誰にも種付けできない無駄撃ち精子バンバン作っちゃうんだもん。このクソ変態（ｖ）」@kwt

【蒼汰】「が……ぁ……ほ、褒めてくれて、ありがと……っ、ぐぅう……！」@kwt

@hbgv_jur_fera_S2

@eventcg_change(CG020_21,500,"","10","10","40")


KOE(010900235,001)【珠理奈】「アハハッ！　今のが褒め言葉に聞こえるんだから、お兄ちゃんも相当末期だよねぇ～……。れるれうれるうぅ（ｖ）」@kwt

@bho_kuchu03

舌と指が、代わる代わる両方のタマを執拗に撫でてくる。@kwt

今まで受けてきた調教に比べたら、とても弱い刺激と優しく甘いしびれ。ただ、それが貞操帯の中でちんこに悲鳴を上げさせる。@kwt

勃たせてくれ、射精させてくれと、ぶるぶる、ガチガチと震える竿を、鉄格子のようなそれがしっかりと抑え込んでいる。@kwt

@hbgv_jur_stop
@eventcg_change(CG020_21,500,"","30","10","10")


KOE(010900243,001)【珠理奈】「ニヒヒヒッ♪」@kwt

そして、珠理奈がいつもの笑みを浮かべて、マゾとして末期の俺を更に追い落としにかかる。@kwt


//★★★
@eventcg_change(CG020_20,500,"","10","10","10")

KOE(010900247,001)【珠理奈】「ところでお兄ちゃん、アタシが言いつけておいたコト、ちゃんとしてきた？」@kwt

【蒼汰】「……は、はい。尻の中を綺麗にしてこい、という命令なら、さっきトイレでしてきました」@kwt

KOE(010900251,001)【珠理奈】「よしよしいい子だねー。いい子には、ちゃぁんとプレゼントをあげないとねー（ｖ）」@kwt


//★★★
@eventcg_change(CG020_30,1000,"","20","20","20")


ちらりと見えたのは、長さ１０センチちょっとの棒みたいなもの。直径は、俺の指２本より少し大きいくらい。@kwt

【蒼汰】「ッ！？　じゅ、珠理奈様、それっ……」@kwt

通販サイトで見覚えがあった。マゾの烙印を押されてから少し経った頃、興味が湧いて調べたことがあったから。@kwt

@eventcg_change(CG020_30,500,"","10","10","10")


KOE(010900259,001)【珠理奈】「あははっ、このオモチャのコトわかるんだ？　そっかそっかやっぱ興味あったんじゃん♪」@kwt

【蒼汰】「あ、アナルプラグなんて、珠理奈様、どこで……」@kwt

KOE(010900263,001)【珠理奈】「んー？　お兄ちゃんが不用意に画面消してなかったスマホで、通販のアプリ開いてちょいちょいってね♪　ダメだよ～今どき誕生日パスワードとかｗ」@kwt

KOE(010900265,001)【珠理奈】「いちおー上級者向けーなんていうのは避けて、普通サイズの買ってあげたんだから。感謝しときなさい？」@kwt

ぞくり、ぞくり。背筋どころか全身が産毛立つ感覚。@kwt

@eventcg_change(CG020_30,500,"","20","20","20")


KOE(010900269,001)【珠理奈】「ニヒッ♪　なに考えてるかわかるぞー？　あからさまにケツ穴ぎゅってすぼめやがって」@kwt

KOE(010900271,001)【珠理奈】「そんなにブッ刺して欲しいんだ？　駄目ちんぽや乳首だけじゃ満足しきれないって言うのか～、ドＭ野郎の欲望は果てしないなぁ～（ｖ）」@kwt

【蒼汰】「っ、そんなに期待してなんか」@kwt

@eventcg_change(CG020_30,500,"","10","10","10")


KOE(010900275,001)【珠理奈】「まぁいいや、ブチ込むから力抜けー？」@kwt

にちゅりと音がする。まるで珠理奈の小さい穴に俺のモノが吸い込まれるときのように。@kwt

@eventcg_change(CG020_30,500,"","30","20","20")


KOE(010900279,001)【珠理奈】「さぁ～てどうなっちゃうのかな～。ケツ穴開きっぱになっちゃったりして…♪」@kwt

KOE(010900281,001)【珠理奈】「説明書ちゃんと見たけど、アタシも初めてだから不安だな～。ま、お兄ちゃんのカラダだからいいけどさ～」@kwt

不安を煽られる中、ローションをたっぷりと塗られた異物が、俺の尻のすぼまりにあてがわれ、そして……。@kwt


;>>★挿入
@bho_in01
//★★★
@eventcg_change(CG020_40,1000,"","30","20","10")

【蒼汰】「ぃ゛……ッ！？　うぁ、が、かは……ッ！！」@kwt

KOE(010900288,001)【珠理奈】「お、ぉおお～……！　入ってく入ってく～（ｖ）」@kwt

@bho_kuchu02_short

本来は身体の外へ不要な物を排出するだけの器官。そこに逆方向の力が加わる。@kwt

直腸が内側に圧されるという未知の感覚に、思わずうめき声が漏れる。@kwt

@eventcg_change(CG020_40,500,"","30","20","20")


KOE(010900294,001)【珠理奈】「ん～説明書を見る限りだと、もっと奥まで突っ込んでもＯＫみたいに書いてあるけど…」@kwt

KOE(010900296,001)【珠理奈】「額に汗かいて、この時点で思ったよりキツそうじゃん。大丈夫～？」@kwt

【蒼汰】「ぐぅ、うぅ……ま、待って、これ、さすがに……」@kwt

@eventcg_change(CG020_40,500,"","10","10","10")


KOE(010900300,001)【珠理奈】「あ、お兄ちゃんのこの感じは、まだ余裕があるってことだよね～。この分だと、すぐ慣れてくれそう」@kwt
【蒼汰】「そ、そんなっ……！」@kwt

KOE(010900303,001)【珠理奈】「あっはは、いけるいけるだいじょーぶ。アタシを信じろ！　ほら深呼吸、吸ってー」@kwt

【蒼汰】「え……っ」@kwt

@eventcg_change(CG020_40,500,"","30","30","30")


KOE(010900307,001)【珠理奈】「いーからいーから。吸ってー」@kwt

【蒼汰】「っ……すぅ……っ」@kwt

KOE(010900311,001)【珠理奈】「吐いてー」@kwt

【蒼汰】「はぁぁぁ……っ」@kwt

@eventcg_change(CG020_40,500,"","30","40","30")


KOE(010900315,001)【珠理奈】「もっかい吸って～。そうそう、大きく～」@kwt

【蒼汰】「すぅぅぅぅぅぅ……」@kwt

KOE(010900319,001)【珠理奈】「吐いて、力を抜く～。リラ～ックス～……♪」@kwt

【蒼汰】「はぁぁぁ……っ」@kwt


//★★★
@eventcg_change(CG020_50,1000,"","10","10","10")

KOE(010900323,001)【珠理奈】「ニヒヒッ♪　いいよいいよ～それ何回か繰り返してみ？　力抜いて～」@kwt

@bho_kuchu03_short

【蒼汰】「すぅぅぅ……はぁぁぁ……っ……！？　っ、んぅ！」@kwt

言われたとおりに、深呼吸を続けた。@kwt

と、きつかっただけの尻の奥に、むずがゆさみたいなものを感じた。いや、感じてしまった。@kwt

【蒼汰】「うぁ……ぐ……ひ、ひぅ……！　な、なんだ、これっ……あ、あ、あっ……！」@kwt

KOE(010900333,001)【珠理奈】「ニッヒッヒ～♪　だ～から言ったっしょ？　すぐ慣れる、って」@kwt

KOE(010900335,001)【珠理奈】「お兄ちゃんのカラダのことは、アタシがいちばん良くわかってんだから（ｖ）」@kwt

チリッ、と下っ腹の裏側が疼く。力を抜くたび、それが広がる。大きくなる。疼く。疼く。疼く。@kwt

【蒼汰】「ぁ、ぐ……ひぃ、ぁひぃっ……！　ま、待って、待ってくれっ、これ……！」@kwt

@eventcg_change(CG020_50,500,"","30","30","30")


KOE(010900341,001)【珠理奈】「ダーメ。逃げるな。ちゃんと力抜いて受け入れろ。でもお射精はだめだぞ（ｖ）」@kwt

【蒼汰】「そ、そんな、珠理奈様っ、あ、ぁ、あ、ぐ、くぅ、うぁ、んぁっあっあぁあああ！」@kwt


;>>★絶頂（ドライ）

@bho_out01
@<フラッシュ：射精>

【蒼汰】「あがッ……！　んぅ゛ッおっおっおぉぉぉおぉおおおおおお゛ッ……！」@kwt

勝手に腰が跳ねる。背筋ががくんと反り上がって、あごが突き出る。@kwt

それが快感だと心が理解する前に、身体が絶頂の動きを見せてしまう。@kwt

@eventcg_change(CG020_50,500,"","10","10","10")


KOE(010900353,001)【珠理奈】「おーおーキメちゃったかな？　これはメスイキしちゃったかな？」@kwt

KOE(010900355,001)【珠理奈】「クンクン……。うん、精子は出してないみたいね。えらいえらい」@kwt
【蒼汰】「は、はひ、ひぁぁ……っ、メスイキ、って……？」@kwt

@eventcg_change(CG020_50,500,"","30","20","20")


KOE(010900358,001)【珠理奈】「おーおーしらばっくれちゃって。わかってるくせに」@kwt

KOE(010900360,001)【珠理奈】「メスイキ、前立腺イキ、ドライ絶頂♪　コレごっちゃにすると詳しい人に怒られるらしいケドね～」@kwt

これが？　そうか、これが。@kwt

『男の子でも無限にイける』『お腹の奥のマゾスイッチ』、通販サイトのそんな謳い文句が頭をよぎる。@kwt

@eventcg_change(CG020_50,500,"","30","10","10")


KOE(010900366,001)【珠理奈】「貞操帯つけてるお兄ちゃんは、マゾちんぽでイけないよね？　じゃあじゃあ他のトコでイくしかないよね？」@kwt

KOE(010900368,001)【珠理奈】「無限に気持ちよ～くなっちゃうかもしれないケドぉ……。ま、頭パーンってならないよう、がんばってネ（ｖ）」@kwt

//★★★
@eventcg_change(CG020_51,1000,"","30","10","10")

【蒼汰】「ぁ、が、じゅ、珠理奈様、動かさな、ぐ、ぁ、あ゛ぅ！！」@kwt

挿入されたプラグが、珠理奈の手によって回転するように動く。@kwt

KOE(010900374,001)【珠理奈】「なるほど、ここで少し角度を変えて……」@kwt
直腸をえぐる感覚を楽しむように。あるいは俺の性感帯を探るように。@kwt

【蒼汰】「っひ！　ひぃ、う、ぁ、ぐ、んぅぅぅうぅう゛ッ！」@kwt


KOE(010900379,001)【珠理奈】「アハッ（ｖ）　うまくいってるみたい。初めてにしてはアタシ、上手くない～？」@kwt

さっきはそこに『当たっていた』だけ。けど今度は撫でられ、擦られる。@kwt

狭い範囲。ピンポイント。でも確実に、身体の芯に甘く響く感覚。@kwt

@eventcg_change(CG020_51,500,"","30","20","20")

KOE(010900385,001)【珠理奈】「くすっ。ココだろ～？　ねぇねぇココだよね～？　お兄ちゃんのアナルがケツまんこになるスイッチ♪」@kwt

KOE(010900387,001)【珠理奈】「女の子のクリちゃんみたいにちっちゃいケド、す～～～っごくビンカンな前立腺♪」@kwt

【蒼汰】「は、はぎっ、んぎぃ！　ふー、ふー、んぐぅっ、くぁ、あ、あ、あぁあっ！」@kwt

KOE(010900391,001)【珠理奈】「よだれ垂らしてアヘっちゃってるもんね？　あーあー喘ぎ声も女の子みたいでかーわーいーいー♪」@kwt

KOE(010900393,001)【珠理奈】「もっと見せて（ｖ）　お兄ちゃんのメスの部分。妹の目の前で、だらしない涎もっと垂らしてイこ（ｖ）」@kwt

【蒼汰】「うぅ゛！　ひ、ひぃ！　んひぃぃぃぃぃいぃい゛！！」@kwt


;>>★絶頂（ドライ）
@bho_out03
@<フラッシュ：射精>
//★★★
@eventcg_change(CG020_50,1000,"","30","10","10")

KOE(010900399,001)【珠理奈】「あはははははッ！　なっさけない声っ（ｖ）」@kwt
また、イく。身体が勝手に絶頂する。@kwt

でも、たまった快感が白濁液になってちんこを貫く感覚がない。@kwt

困ったことに、今までとは違う鋭さを持つ気持ちよさを体験しているのに、明らかに欲求不満に陥っている。@kwt

KOE(010900406,001)【珠理奈】「くすくすっ♪　ヤッバこれおもろー。ケツ穴スイッチこのまま押しまくっちゃおっかな」@kwt

@eventcg_change(CG020_50,500,"","40","40","40")


KOE(010900408,001) @hbgv_jur_fera_S1【珠理奈】「尻の開発は専門たるアナルプラグに任せて～、アタシはキンタマちゃんを～……ん、れぅ、れりゅ、じゅるっじゅるぅっ（ｖ）」@kwt

@bho_kuchu05

【蒼汰】「ぐ、ぁ、ぐぅうっ！　や、やっ、そこ今っ、うぁ、あ、あ、あ、あっ！」@kwt

@eventcg_change(CG020_50,500,"","10","10","40")


KOE(010900412,001)【珠理奈】「んふふふ～（ｖ）　イヤなわけないよね～？　よがってるじゃないお兄ちゃあん～（ｖ）」@kwt

辛い。気持ちいいのが辛い。いつものように搾り取られているのとは違う。焦らされまくっているのとも違う。@kwt

イっているのにイキたくなる。こんなのははじめてだ。@kwt

@hbgv_jur_fera_S2

@eventcg_change(CG020_50,500,"","40","40","40")


KOE(010900418,001)【珠理奈】「れぅれぅ、れりゅれりゅ、こりゅ、こりゅ、こりゅっ……♪」@kwt

@eventcg_change(CG020_50,500,"","20","20","20")


KOE(010900420,001)【珠理奈】「うっわタマの中パンパンだ♪　マゾちんぽしっかり勃たせることもできなくて、イキ場が無くなってる（ｖ）」@kwt

KOE(010900422,001)【珠理奈】「おちんぽキツい？　キツいよね～。出してもらえてないもんねぇ～。牢獄が堅固すぎて、『出してくれー』ってお願いも届かないもんね～♪」@kwt

まさにそれ。出してくれというより出させてくれという形だけど。@kwt

@hbgv_jur_fera_S1
@eventcg_change(CG020_50,500,"","10","10","40")


KOE(010900426,001)【珠理奈】「……そのお願い、聞いてあげようか？」@kwt

【蒼汰】「え……っ？」@kwt

何度イっても、尻の奥のむずがゆさも、そしてちんこの疼きも解消されない中で、慈悲にあふれた提案を受ける。@kwt

ただ、相手は珠理奈だ。それが罠であることは明白だ。@kwt

【蒼汰】「っ……い、いいんですか？　貞操帯を外してくださいと、お願いしてもいいんですか？」@kwt

@hbgv_jur_fera_S2
@eventcg_change(CG020_50,500,"","20","20","20")


KOE(010900436,001)【珠理奈】「まぁこれ以上してると、ちんぽボロボロになりそうだしね～。そんなちんぽはアタシの好みと違うしな～」@kwt

KOE(010900438,001)【珠理奈】「お兄ちゃんがキモチイイと思える範囲じゃなきゃ、アタシも辛くて悲しいし～（ｖ）」@kwt

罠だ。嘘だ。珠理奈がそんな優しいわけがない。@kwt

でも、罠だと理解しているからこそ、俺は提案を受け入れて……。@kwt

【蒼汰】「……はい、お願い、します……っ！」@kwt

@hbgv_jur_stop
@eventcg_change(CG020_50,500,"","30","10","10")


KOE(010900446,001)【珠理奈】「ニヒヒッ、よーしいい子だ（ｖ）　外した後は、わかるよなぁ？」@kwt

【蒼汰】「はい、はい！　全力でイかせてもらいますっ！」@kwt

貞操帯の鍵を取り出す珠理奈。次いで聞こえてくる、微かな金属音。@kwt

@eventcg_change(CG020_50,500,"","30","20","20")


KOE(010900452,001)【珠理奈】「いくよ？　解放するからカクゴ決めろ？　イく最後の瞬間までケツの穴に神経集中させて、アタシに感謝しながら果てるんだぞ？」@kwt

KOE(010900454,001)【珠理奈】「ほら、ほどけるよ。もうすぐ出せるよ、射精できるよっ…（ｖ）　３、２、１……」@kwt

@bho_kuchu04_short

【蒼汰】「ぁ、ご、ぎ、う、うぅう゛……ッ！」@kwt

KOE(010900458,001)【珠理奈】「ぜーろ♪」@kwt


;>>★貞操帯外し
//★★★
@eventcg_change(CG020_60,1000,"","10","10","10")

【蒼汰】「あがっ……！　ぐ、ぅ、あ、あぁあああ゛ッ……！」@kwt

全身の血流が一気に竿へと集まる。１秒も経たないうちにちんこが反り上がる。@kwt

@eventcg_change(CG020_60,500,"","30","30","10")


KOE(010900466,001)【珠理奈】「コレでとどめだっ！　ほら、イけぇっ！（ｖ）」@kwt

指先で、ギリ、と鈴口を強く擦られる。それと同時にアナルプラグを奥深くに押し込まれる。@kwt

【蒼汰】「が、ぁ、ひ、ひぁあ！　ぐ、ぉ、おぉぉぉおぉお゛ッ！」@kwt

;>>★射精

@bho_dasu03
@<フラッシュ：射精>
//★★★
@eventcg_change(CG020_70,1000,"","30","10","10")


【蒼汰】「んぉぉぉぉおぉおおおおおおおおお゛ッ！！」@kwt

KOE(010900476,001)【珠理奈】「おぉぉおおおっ（ｖ）　精子吹き出てるっ、勢いやっべぇぇぇ～（ｖ）」@kwt

合わさる。絶頂と絶頂が文字通り身体の中で響き合う。@kwt

ちんこを貫く快感を、尻の奥からくる甘く激しいしびれが後押しする。@kwt

@back_H_action_rub_SSSS
@eventcg_change(CG020_70,500,"","20","20","20")


KOE(010900482,001)【珠理奈】「すっげ。マジでコレ、搾精してる気分になれる♪　びゅっびゅじゃないもんね、ぶしゅーってカンジだもん」@kwt

@bho_kuchu02_short

【蒼汰】「ぁが、ぐ、うぅ、ひぅぅぅう゛……ッ！　あ、ぁ、あ、あ、あ、あ゛！　あひぁぁぁあぁあ゛！！」@kwt

KOE(010900486,001)【珠理奈】「あークセになるわ、この反応、この声。もっとイジるの繰り返したくなっちゃうもん（ｖ）」@kwt

@bho_out02
//★★★
@eventcg_change(CG020_80,1000,"","30","10","10")

長く長く続く射精。ちんこが脈動するたび勝手に尻穴が締まって、自分でプラグを奥に押し込んでしまうという悪循環。@kwt

いや、とことんマゾになっている俺にとっては、そんな挙動がむしろご褒美なのかもしれない。@kwt

【蒼汰】「が、ぁ……うぐ、ふ、はぁ、はぁ、はひぁ……」@kwt

@back_H_action_rub

@eventcg_change(CG020_80,500,"","10","10","20")


KOE(010900494,001)【珠理奈】「ふふっ、ちょっと落ち着いてきちゃった？　良いもの見せてもらったわ～。ありがとねお兄ちゃん（ｖ）」@kwt

KOE(010900496,001)【珠理奈】「じゃあ、アタシからも……、良いモン足してあげる♪」@kwt
【蒼汰】「ふえ…、えっ？　えっ？」@kwt

そして、ようやく絶頂の波を乗り越えたと思った瞬間、珠理奈の罠が発動する。@kwt

KOE(010900501,001)【珠理奈】「敏感状態のときにコレ、やってみたかったんだよね。さーてどうなるかなー？」@kwt


@back_H_action_rub_SSS
@hbgv_jur_fera_S1
//★★★
@eventcg_change(CG020_90,1000,"","40","40","40")

【蒼汰】「ほぉおっ！？」@kwt


@bho_kuchu01
//★★★
@eventcg_change(CG020_91,500,"","40","40","40")

さっき、ちんこにとどめを刺した鈴口への責めが、再開される。@kwt

俺の中の無駄な知識が、この指の動きヤバいと瞬時に判断する。@kwt

【蒼汰】「や、やめ……、んひ、ひ、ひいぃいっ！」@kwt

@eventcg_change(CG020_91,500,"","30","10","40")


KOE(010900510,001)【珠理奈】「ニヒヒヒッ♪　全部、マシマシだぁっ（ｖ）」@kwt

片手で鈴口、もう片手でプラグ。舌が伸びる先はタマの根元。@kwt

自分の中の性感帯を強制的に昂ぶらされ、一気に爆発する。@kwt

@back_H_action_rub_SSSS
@hbgv_jur_fera_S2
@eventcg_change(CG020_91,500,"","30","30","40")


KOE(010900516,001)【珠理奈】「ほらどうしたっ、いとしの妹がお兄ちゃんのために、こんなに頑張ってくれてるんだぞっ。イカせようとしてくれてるんだぞっ」@kwt

KOE(010900518,001)【珠理奈】「だからイけっ、イけぇっ（ｖ）　お兄ちゃんの可愛いトコ、出来立てのオトナ精子、アタシに全部…見せなさいっ（ｖ）！」@kwt



;>>★射精（潮吹きorところてん）
@bho_dasu02
@<フラッシュ：射精>
//★★★
@eventcg_change(CG020_A0,1000,"","40","40","40")

@back_H_action_rub_SS
@hbgv_jur_aegi_owari1

【蒼汰】「ッぎ！！　んぉお゛ッお゛ひぃぃぃいぃい゛！！」@kwt

//★★★
@eventcg_change(CG020_B0,1000,"","40","40","40")

出る。イく。腰が跳ねる。机がガタンガタンと音を立てる。@kwt

それが止まらない。搾り取られるいつもの感覚の倍、あるいはそれ以上の快感が、絶頂から降りることを許さない。@kwt

@back_H_action_rub_SSSS
@hbgv_jur_aegi_s1
//★★★
@eventcg_change(CG020_B1,500,"_ON","30","10","10")

KOE(010900527,001)【珠理奈】「あっはははは！　射精止まんなくなっちゃった！！　あは、あっはははは！」@kwt

KOE(010900529,001)【珠理奈】「バッタみたいにカラダびくびく跳ねさせてっ、情けない動きっ恥ずかしくないのぉ～っ？ｗｗ」@kwt

【蒼汰】「が、ぁ、あ゛！　じゅ、珠理奈様、これ壊れるっ、おかしくなるっ！」@kwt

@eventcg_change(CG020_B1,500,"_ON","30","10","10")


KOE(010900533,001)【珠理奈】「いーよーどんどん、どんどんおかしくなっちゃおー？　壊れる寸前でやめてやっから♪」@kwt

KOE(010900535,001)【珠理奈】「アタシの前では、すべてを解放しちゃお？　この機会に、お兄ちゃんの駄目なとこ、たくさん吐き出しちゃおうね～（ｖ）？」@kwt

【蒼汰】「ぎ、ぁ、ぐ、ひ、ひぃぃぃいぃい！　お゛ッお゛ッお゛ッやっまっまだ出るっ出ますっイってましゅっ」@kwt



;>>★射精（潮吹きorところてん）
@bho_dasu01
@<フラッシュ：射精>
//★★★
@eventcg_change(CG020_C0,500,"","30","10","10")

@back_H_action_rub_SSS
@hbgv_jur_aegi_owari2

【蒼汰】「ずっとイキ続け、あ、が、ひ、ひぁあ゛！！　ぐ、ぅ、んぅっうっうぅぅぅうぅうううううう゛～～～ッ！！」@kwt

KOE(010900543,001)【珠理奈】「アハッ！（ｖ）　なにこのオトコ～、女の子の前でガチイキじゃん（ｖ）　ちょっと優しく許可してやったらこれなんだから～」@kwt

@bho_out02
//★★★
@eventcg_change(CG020_D0,1000,"","30","10","10")


絶頂が、苦しい。@kwt

鈴口の刺激がちんこを絶頂させ、タマを転がされ精液を作らされ、下っ腹の奥で射精を後押しされる。@kwt

その反射で、前立腺が後押しされるならもっと精液を作ってイキ続けないとと、ちんこが射精の脈動をし続ける。@kwt

@hbgv_jur_aegi_s2
@back_H_action_rub_SSSS
@bho_out03

//★★★
@eventcg_change(CG020_D1,500,"_ON","30","10","10")

KOE(010900551,001)【珠理奈】「くすくすっあはははっ、見たい、もっと見たいっ！　見せて、ほらほらマゾちんぽ、もっと、もっと、もっと！（ｖ）」@kwt


【蒼汰】「ひぎぃ！　ひぃ、あひぃぃぃぃぃいぃい゛……ッ！！」@kwt

珠理奈の責めは、本当に的確だった。@kwt

本当に白目を剥く寸前で、指と舌が止まる。行きすぎた絶頂がようやく収まっていく。@kwt

ただ、気絶をしなかったということは、まだ調教が続くということで……。@kwt

@hbgv_jur_stop
@back_H_action_rub
//★★★
@eventcg_change(CG020_D0,500,"","30","30","30")

KOE(010900561,001)【珠理奈】「あ～、なぁんだよ、この程度でフニャチンになっちゃうんだ？　息切れしやすいのがこのプレイの弱点か～」@kwt

KOE(010900563,001)【珠理奈】「でもまぁ、かなり愉しめたよ。お兄ちゃんのアヘ顔、独り占めできちゃったし（ｖ）　アハハッ！」@kwt

KOE(010900565,001)【珠理奈】「今度はオモチャを複数に増やしてみようかな～？　あ、勃起が持続できる薬とか併用してみるのもアリかも（ｖ）」@kwt

【蒼汰】「ぐぅ、は、はぁ、はぁ……ひぁ……勘弁、して、ください……さすがに、もう……」@kwt

@eventcg_change(CG020_D0,500,"_ON","30","10","10")


KOE(010900569,001)【珠理奈】「まだできる、そうだよね？」@kwt

【蒼汰】「ひ……！」@kwt

@eventcg_change(CG020_D0,500,"_ON","30","20","20")


KOE(010900573,001)【珠理奈】「マゾちんぽは、イジメられればイジメられるほど喜ぶんだから。まだできる、望んでる、が正解なんだよ」@kwt

KOE(010900575,001)【珠理奈】「自分のカラダのことなんだから、わかるでしょ。精子の生産止まってないよね？　キモチイイのを求めてるよね？　だったら…」@kwt

【蒼汰】「は、はひ……まだ、できますっ……」@kwt

@eventcg_change(CG020_D0,500,"_ON","30","10","10")


KOE(010900579,001)【珠理奈】「ニヒヒッ、よろしい。んじゃぁちんぽが勃起し直すまでに、次はどうやってイジメられたいか、自分でも考えとくよーに♪」@kwt

KOE(010900581,001)【珠理奈】「もちろん、アタシのほうがその上を行く@射精管理（そくばく）を思いついちゃうと思うけど。アハハハハッ（ｖ）」@kwt

;*kaisou_stop
 if (@回想モード中 >= 1) {@kaisou_end return}


調教が終わらない。それは、地獄のはずなのに。@kwt 

そのときの俺は、額にびっしょりと脂汗を浮かべながらも、薄ら笑いを浮かべていた……。@kwt

@BGMSTOP(3000)


;*scene_end
@scene_end

;*footer
#scene_end

G[@シナリオ番号] = 1

return

