// #SCENE_SCRIPT_ID = 0110 （スクリプトＩＤ：この行は削除したり、変更したりしないで下さい）
#Z00

;*header

@シナリオ番号=113

if (@回想モード中 >= 1) {
    switch(@回想モード中) {
        case(1) goto #Z100
        case(2) goto #Z200
        case(3) goto #Z300

    }

}


;*scene_start
@scene_start


;>>★1400.txt
;>>★---------------------------------------------------------

;>>★ＣＧ００６～００７
;>>★下剋上未遂


$tag_place(自室)
$tag__time(深夜)

@服装_珠理奈私服

@BG(BG03_CA) @timewait

;>>★背景：リビング

@BGM(BGM06)

@BG(BG11_CA) @timewait

――さすがに、まずい。@kwt

俺と珠理奈の関係は、一線を超えるどころか、超えてはいけない壁を数十枚は軽くぶち破っている。@kwt

逆レイプに始まったプレイは、搾精、射精管理、連続絶頂と、手段が増えつつ激しさも増している。@kwt

俺という人間の理性をことごとく破壊しながら、珠理奈に従って快楽をむさぼることしかできない身体に仕上げている調教。@kwt

close

@chr_monolouge_effect

@timewait

まさか一生、｛このまま｝……。@kwt

さすがにそれはよくない。いっときの過ちとか、期間限定の関係というわけではなく、上下関係が無制限に続くんだから。@kwt

@pcm_dokun_loop

どうにかして、このマゾと被虐的な絶頂のスパイラルから抜け出さないと。@kwt

いや、抜け出すまでいかなくても、一度くらいは反撃しないと。@kwt

いや、反撃といかなくても、反撃の芽くらいは育てておかないと。@kwt

いや……反撃の芽とはいかなくても、一回くらい、俺が珠理奈をイかせる……とか。@kwt

……いや……俺が珠理奈をセックスで一方的にイかせる、というのは現実味が薄いから……。@kwt

@pcm_keyboard


…………なにか、手がないものか。@nl｛珠理奈に思い知らせる｝方法が……。@kwt


@BG(_)

【蒼汰】「っ、だ、だめだ、今から弱気になっちゃ……！」@kwt

とにかく、珠理奈に好き放題させていてはだめだ。@kwt

@pcm_keyboard_speed

俺が優位になる方法。せめて両腕を縛ったりして、身動きを取れなくして……。@kwt

【蒼汰】「でも、もしなにかの拍子で拘束が解けたりしたら、そのときは……」@kwt

【蒼汰】「……はは、ど、どうなるの、かな、……はは、はは、ひ、ぁはは……」@kwt


;>>★部屋着
@CHR(jurXB_X36,24,<nodisp>)
@CHR_BLACK_IN(jur)
@CHR(jurXB_X36)

@jur_tameiki(1,1)
@fts
KOE(011000062,001)【珠理奈】「なに独り言ばらまいてんの。キモ」@kwt

@se_bikkuri

【蒼汰】！「っひ！　じゅ、珠理奈……様？」★@kwt

@ft(jurXB_064)
KOE(011000067,001)【珠理奈】「家でフツーのときは、様はつけるなって言ったよね？」@kwt

【蒼汰】「うぁ、ぁ、ぁう」@kwt

@ft(jurXA_088)
@jur_jump_d
KOE(011000073,001)【珠理奈】「珠理奈様～って呼んで自分はドレイです～って雰囲気出して、射精させてもらおうって企んでるんだろうけど」@kwt

close

@pcm_kisimu_light

@camera_work_chrsize_sss
@camera_work_bgsize_n
@camera_work_bgsize_wait

@ft(jurXB_0X6,"","","A0")
@jur_tameiki
KOE(011000077,001)【珠理奈】「ンな手に乗らないからね。貞操帯着けて大人しくしてなさい」@kwt

;>>★珠理奈立ち絵消し
close

@CHR_CLEAR(24,1)

【蒼汰】「……ぐ……」@kwt

@BGMSTOP(3000)




とにかく、反撃だ。俺のできる範囲で、最大出力で。@kwt

そうしないと、この理不尽な射精管理が永遠に続いてしまう……！@kwt


@BG(_black) @timewait


//-----------------------------------

$tag_place(箕ヶ崎学園・校舎)
$tag__time(放課後)

@服装_珠理奈制服

@pcm_school_chime


@BG(BG30_AA) @timewait

;>>★ＳＥ：チャイム
//キーンコーンカーンコーン@kwt

@BG(BG33_AA) @timewait


;>>★背景：廊下

@BGM(BGM14)

【蒼汰】「こ、古宮さん」@kwt

@CHR(jurXB_000,24,1,"","","0A")
@jur_kizuku
@ft(jurXB_000,"30")
KOE(011000097,001)【珠理奈】「ん？　なーに、センセ」@kwt

【蒼汰】「こ、こ、これから放課後、時間をくれるかな」@kwt

@ft(jurXA_040)
KOE(011000102,001)【珠理奈】「はい？」@kwt

【蒼汰】「しゃ、写真部のことで。そろそろ体験入部の期間が終わるから、入部の意思があるかどうか、か、確認を……」@kwt

@ft(jurXE_031)
KOE(011000107,001)【珠理奈】「ンなコトわざわざしなくったって、今日も美術室に行くつもりでしたけど……って」@kwt

@jur_idea



@camera_work_chrsize_b
@camera_work_bgsize_bb
@camera_work_bgsize_wait



@ft(jurXA_X27)
KOE(011000112,001)【珠理奈】「……あー、そういうことですか」@kwt


@ft(jurXD_168)
@jur_jump_d
KOE(011000116,001)【珠理奈】「わかりました（♪）　アタシ、どこに行けばいいですか～？」@kwt

【蒼汰】「つ、つつついてきてくれるかな」@kwt


@BG01(BG34_AA) @timewait


俺の誘導に従って、珠理奈が後をついてくる。@kwt

いつもの美術室だと、どうしても記憶がフラッシュバックしてしまって、身がすくんでしまう。@kwt

だから、逆襲の場として、ここを選ぶことにした。@kwt

@BG01(BG36_AA) @timewait
$tag_place(体育倉庫前)

@pcm_door_iron

;>>★ＳＥ：体育倉庫ドア開閉
//ガララ　ガララッ　バタン@kwt

;>>★背景：黒


@BG(_black) @timewait

@CHR(jurXB_066)
@jur_?
@fts
KOE(011000136,001)【珠理奈】「ん？　なに、明かりつけてないの？」@kwt

@jur_!

@ft(jurXA_044,"","","A0")
KOE(011000141,001)【珠理奈】「えっ？　ちょ、センセ？」@kwt

close

@camera_work_chrsize_bb
@camera_work_bgsize_bb
@camera_work_bgsize_wait

@pcm_hug_strong

@jur_quake_LR
@timewait

;>>★ＳＥ：縄→押し倒す
//シュルシュル　ギュッ　ドサッ@kwt

@pcm_biH_belt

@timewait


@fts(jurXE_X46)
@mw_quake
@size_bb
KOE(011000151,001)【珠理奈】！「ッ！！」★@kwt

;>>★ＳＥ：室内灯をつける

@pcm_switch_wall_on

//カチッ@kwt

;>>★-------------------------------------------
;>>★ＣＧ００６

;*kaisou_point
#Z100

;*kaisou_point
#Z200

@BGM(BGM11)

@eventcg_base_setup(CG006,_,"_mayu","_eye","_mouth")
@eventcg_start(CG006_00,0,_,"10","10","10")
;>>★@eventcg_change(CG006_00,500,_,"10","10","10")


【蒼汰】「っ……！　はぁ、はぁ、はぁ……！！」@kwt

@back_H_bg_bed

よ、よし、ここまでは計画通り。@kwt

人気のないところに呼び出して、暗闇に乗じて手足を拘束し、押し倒す。@kwt

後は料理をするだけ……いつも俺が、珠理奈にされているみたいに……。@kwt

【珠理奈】「…………」@kwt

【蒼汰】「ど、どどどどどうだ、珠理奈。いつもと上下が逆だぞっ」@kwt

KOE(011000179,001)【珠理奈】「……ふぅん。｛様｝、つけないんだ」@kwt

【蒼汰】「そそそそんなこと言ってる場合か！　今の自分の立場を考えたほうがいいぞっ」@kwt

【蒼汰】「これからどうされるか、今の珠理奈に決定権はないんだからな！」@kwt

KOE(011000185,001)【珠理奈】「はいはい確かにね。手足縛られてたらなにもできないしね」@kwt


@eventcg_change(CG006_00,500,_,"20","20","20")


KOE(011000187,001)【珠理奈】「｛で？｝」@kwt

【蒼汰】「え？　で、って」@kwt

KOE(011000191,001)【珠理奈】「これからどうされんの、アタシ」@kwt

【蒼汰】「……な、なんだよ。怯えないのかよ」@kwt

KOE(011000195,001)【珠理奈】「べっつに。これくらいで優位に立った気でいる頭お花畑なアニキに怯える要素ないし」@kwt

KOE(011000197,001)【珠理奈】「ま、アタシがこれからどんな目に遭うかじゃね？　怯えるとか屈服するとかって（♪）」@kwt

【蒼汰】「ぐ……！　ば、馬鹿にして……！」@kwt

なんで珠理奈は、マットに横たわっている状況で、ここまで言えるんだろう。@kwt

対して俺は、足が勝手に後ずさろうとするのをどうにか堪えている状況だ。@kwt

@eventcg_change(CG006_00,500,_,"40","40","40")


KOE(011000205,001)【珠理奈】「ニヒヒッ、どんな目かなー、ひっどいコトするんだろうなー」@kwt

KOE(011000207,001)【珠理奈】「自分の妹縛るくらいだもん。あ、これ家庭内ＤＶに認定されちゃうヤツ？　すっごーい、ドラマみたい♪」@kwt

どうする。どうすればいい。いっそこのまま犯してしまおうか。@kwt

いや、だめだ。珠理奈の中に入れてしまったら、絶対に俺のほうが早く果ててしまう……！@kwt

@eventcg_change(CG006_00,500,_,"10","10","10")


KOE(011000213,001)【珠理奈】「で？　どうすんの？」@kwt

【蒼汰】「……ぐ……」@kwt

KOE(011000217,001)【珠理奈】「なにもしないんなら時間の無駄だし。さっさと解いて欲しいんだけど」@kwt


@pcm_biH_zubon_fastener

【蒼汰】「ぐ、ぐぐぐぐ！　なら、こうだ……っ！」@kwt

@pcm_biH_zubon_takeoff

@eventcg_base_setup(CG006A,_,"_mayu","_eye","_mouth")
@eventcg_start(CG006A_00,99,_,"10","10","10")



@back_H_action_rub
@bho_kuchu02_short

@eventcg_change(CG006A_10,1000,_,"10","10","10")



ちんこを取り出して、鈴口を珠理奈に向ける。@kwt

@back_H_action_rub_ss
//★★★
@eventcg_change(CG006A_11,1000,_,"10","10","10")

そのまましごき始める。自分の欲を前面に押し出しながら、オナニーを始める。@kwt

今の俺はもう、珠理奈に触れた途端ちんこが暴発しかねない。@kwt

なら、自分ですればいい。そう、自分の意思で手を前後に動かして、手首を使いながら指をしならせればいい。@kwt

@eventcg_change(CG006A_11,500,_,"X0","X0","X0")


KOE(011000229,001)【珠理奈】「……はぁ……なに見せつけられてんの、アタシ」@kwt

【蒼汰】「っ、は、はは、そんな大きい態度を取っていられるのも今のうちだぞ」@kwt

【蒼汰】「なんてったって、これから俺は、誰の命令でもなく、誰の指示も受けず、自力で射精するんだからな！」@kwt

@back_H_action_rub_sss
@eventcg_change(CG006A_11,500,_,"10","10","X0")


KOE(011000235,001)【珠理奈】「……自力で？　は？」@kwt

【蒼汰】「そ、そうだ！　珠理奈が勝手に始めた@射精管理（そくばく）なんて、俺の意思で破って当然なんだからな！」@kwt

KOE(011000239,001)【珠理奈】「ふぅん…？　アニキの意思で…ねぇ……」@kwt

【蒼汰】「い、いいか、出すぞ？　自分で射精するぞ？　いいんだな？　本当にいいんだなっ？」@kwt

@eventcg_change(CG006A_11,500,_,"30","30","30")

KOE(011000243,001)【珠理奈】「はぁ……、なにいちいち、縛った相手に確認とってんの」@kwt

KOE(011000245,001)【珠理奈】「勝手にすれば。できるもんならね」@kwt

@bho_kuchu01_short

【蒼汰】「っ、言ったなっ？　よーし、思いっきり出してやる。俺の子種で、珠理奈を汚してやるっ！」@kwt


;>>★ぶっかけ（１）
@bho_dasu01
@<フラッシュ：射精>
//★★★
@eventcg_change(CG006A_20,1000,_,"10","X0","10")

@back_H_action_rub_s


【蒼汰】「っく！　くぅ、うぅっ……！」@kwt

KOE(011000253,001)【珠理奈】「っ……」@kwt

いつもほどの勢いは無いが、確かな白濁が珠理奈の制服の一部を汚す。@kwt

//★★★
@eventcg_change(CG006A_30,1000,_,"10","10","10")

KOE(011000257,001)【珠理奈】「……マジで無断で、かけやがった、コイツ」@kwt

【蒼汰】「は、ははは、お返しだぞ！　ここでズボンを汚されたことがあるから、そのお返しなんだ！」@kwt

@back_H_action_rub_sss
//★★★
@eventcg_change(CG006A_31,500,_,"10","10","10")

【蒼汰】「でも、一回で終わると思うなよ？」@kwt



また、しごく。鈴口を珠理奈に向けながら、必死に肉棒を擦り上げる。@kwt

【蒼汰】「珠理奈に開発されたせいで、何回も出さないと満足しない、か、身体になっちゃったからな」@kwt

【蒼汰】「でも逆に、こ、こうやって制服だけじゃなくて、いろんなところにぶっかけられる……ッ」@kwt

@back_H_action_rub_ssss
@eventcg_change(CG006A_31,500,_,"20","20","20")


KOE(011000269,001)【珠理奈】「へぇ、マゾ自慢ですかすごいですね」@kwt

KOE(011000271,001)【珠理奈】「はたから見るとさ？　自分が出した精液竿に塗りつけながら、妹でオナってるドヘンタイなんだけど？」@kwt

【蒼汰】「なんとでも言ったらいいさ。そうしているうちにも珠理奈は汚れていくんだ！」@kwt


;>>★ぶっかけ（２）
@bho_dasu02
@<フラッシュ：射精>
//★★★
@eventcg_change(CG006A_40,1000,_,"10","X0","10")


@back_H_action_rub_ss
//★★★
@eventcg_change(CG006A_50,1000,_,"10","30","X0")

KOE(011000277,001)【珠理奈】「っ……、くっさ」@kwt



@back_H_action_rub_sss
//★★★
@eventcg_change(CG006A_51,500,_,"10","30","X0")

【蒼汰】「はははっ、ど、どうだ？　俺がイくたびに制服が白くなってくぞ？」@kwt

【蒼汰】「どうやって言い訳する？　俺は大変だったぞ、スラックスを汚されたあの日、ほんとうにほんとうに大変だったんだからな！」@kwt

@back_H_action_rub_ssss


KOE(011000283,001)【珠理奈】「まだしごくの？　飽きないねー」@kwt

【蒼汰】「飽きたりするもんか！　俺が！　じじじ自分の意思で！　珠理奈にぶっかけてるんだから！」@kwt


;>>★ぶっかけ（３）
@bho_dasu03
@<フラッシュ：射精>
//★★★
@eventcg_change(CG006A_60,1000,_,"10","X0","10")

@back_H_action_rub_ss


KOE(011000289,001)【珠理奈】「…………ッ」@kwt

射精を繰り返して、珠理奈に白濁液を注ぐたび、えも言われぬ高揚感が心に広がっていく…気がする。@kwt

まだ出る。出せる。珠理奈を、て、徹底的に汚してやるんだから……！@kwt

//★★★
@eventcg_change(CG006A_70,1000,_,"10","10","10")


【蒼汰】「はぁ、はぁ、はぁっ……くっ、顔も……」@kwt


@eventcg_change(CG006A_70,500,_,"40","40","40")


KOE(011000297,001)【珠理奈】「……ニヒッ（♪）」@kwt

【蒼汰】「ッ！？　く、うぅ！？」@kwt

@bho_out02

KOE(011000301,001)【珠理奈】「んべ（♪）」@kwt

@back_H_action_rub_sss
//★★★
@eventcg_change(CG006A_71,500,_,"40","40","40")


【蒼汰】「……こいつ、漫画みたいに舌出して……そ、そうか、顔だけじゃなくて、口の中も汚して欲しいんだな」@kwt

【蒼汰】「そんな……はぁ、はぁっ、自分から、エロいところを差し出して……っ、くぅ、うぅっ……」@kwt

【蒼汰】「いつも、そうだ……ピンク色の、ぬるぬるした小さい穴っ……上の口も下の口も……そうやって……」@kwt

@back_H_action_rub_ssss


【蒼汰】「そうやって、射精を誘って、俺を追い詰めて……っ、くぁ、あっ、はぁぁんっ……！」@kwt

@eventcg_change(CG006A_71,500,_,"20","20","40")


KOE(011000311,001)【珠理奈】「んれぅ（♪）　ねぇねぇ、まーだー？」@kwt

【蒼汰】「く、くそっ……でも、こんなにぶっかけられてもまだ精液を欲しがるなんて、珠理奈のほうこそ淫乱だろ」@kwt

【蒼汰】「そうだ、そうだぞ！　珠理奈は淫乱だから、いつも俺をイかせまくってるんだ……ッ！」@kwt

【蒼汰】「そんなドスケベなヤツには、やっぱり精液がお似合いだっ……っ、う、うぅ、くぅう！　このっ……食りゃえっ……！！」@kwt


;>>★ぶっかけ（４）：顔面付近
@bho_dasu01
@<フラッシュ：射精>
//★★★
@eventcg_change(CG006A_80,1000,_,"30","X0","X0")
@back_H_action_rub


KOE(011000321,001)【珠理奈】「……ん（ｖ）　んむ……っ、く、んく、こく、こきゅ……っ（ｖ）」@kwt

@bho_out03
//★★★
@eventcg_change(CG006A_90,1000,_,"30","30","X0")

【蒼汰】「っ、うぐ……ひぁ、はぁ、はー、はー、はーっ……」@kwt

【蒼汰】「さすがに、もう……４回も食らって……しかも、最後は飲まされたりして……これなら珠理奈だって……」@kwt

@eventcg_change(CG006A_90,500,_,"10","10","10")


KOE(011000327,001)【珠理奈】「…………なに」@kwt

【蒼汰】「ッ、珠理奈が、珠理奈だって、う、うぁ」@kwt

どうして、なんで、こんなに汚されても珠理奈は平気なんだ。@kwt

俺が珠理奈の愛液を顔面に塗りつけられたりでもしたら、それだけでもイくかもしれないのに。@kwt

@eventcg_change(CG006A_90,500,_,"20","20","20")


KOE(011000335,001)【珠理奈】「あのさ。なんつか、限界？　ちんこ萎えかかってるけど」@kwt

【蒼汰】「……ぜ、全力で、汚したから……」@kwt

KOE(011000339,001)【珠理奈】「ふーん？　もう終わりなんだ」@kwt

@eventcg_change(CG006A_90,500,_,"X0","X0","X0")


KOE(011000341,001)【珠理奈】「｛こんなもん｝かぁ」@kwt



@mw_quake
【蒼汰】！「…………ッ！！」★@kwt

冷たい視線。何度も浴びた、この視線。@kwt

背筋にゾクゾクという感覚が走る。けど、悪寒というわけではない。@kwt

さっきまで感じていた高揚感と……身体の反応が、変わっていない……？@kwt

@eventcg_change(CG006A_90,500,_,"10","10","10")


KOE(011000356,001)【珠理奈】「そろそろ、縄、解いてくれる？」@kwt

【蒼汰】「えっ？　そ、そんなことするわけ……」@kwt

KOE(011000360,001)【珠理奈】「解いてくれるのかって、アタシが聞いてんだけど。ドＭのヘンタイに、ご主人様のアタシが」@kwt


@eventcg_base_setup(CG006,_,"_mayu","_eye","_mouth")
@eventcg_start(CG006_A0,99,_,"10","10","10")


【蒼汰】「う、ぁ、あっ……」@kwt

明確に、半歩後ずさった。@kwt

さっきとは違って、俺の身体は既に抵抗を諦めていた。@kwt

KOE(011000368,001)【珠理奈】「物わかりが悪いんなら、指示を出してあげる。今すぐ縄を解きなさい」@kwt

【蒼汰】「っ……で、でも……」@kwt

@size_b

KOE(011000372,001)【珠理奈】「命令だよ」@kwt

//★★★
@eventcg_change(CG006_A1,1000,_,"40","40","20")

@size_bbb

KOE(011000374,001)【珠理奈】「｛解け｝」@kwt

@size_b
@mw_quake
【蒼汰】！「ッ！！　は、はひぃッ！！」★@kwt

今まで聞いた中で、一番低くドスの利いた声だった。@kwt

逆らえないことを悟ったのか、俺の指が自然と動き、後ろ手に縛った珠理奈の拘束を解いていく……。@kwt


@eventcg_change(CG006_A1,500,_,"20","20","40")


KOE(011000382,001)【珠理奈】「……ニヒッ、ご苦労」@kwt

【蒼汰】「……は……は、はは……」@kwt

KOE(011000386,001)【珠理奈】「命令。脱げ」@kwt

【蒼汰】「っ……！」@kwt

@size_bbb

KOE(011000390,001)【珠理奈】「｛脱ぎなさい｝」@kwt

@size_b
@mw_quake
【蒼汰】！「は、はいぃいぃぃ！　すぐにっ！！！」★@kwt

;*kaisou_stop
 if (@回想モード中 == 2) {@kaisou_end return}



;>>★------------------------------
;>>★ＣＧ００７

;*kaisou_point
#Z300

@BGM(BGM13)

@eventcg_base_setup(CG007,"_effect","_mayu","_eye","_mouth")
@eventcg_start(CG007_00,0,"","30","10","10")
;>>★@eventcg_change(CG007_00,500,"","30","10","10")


【蒼汰】「ぐ……！　ぁ、がッ……！」@kwt

@bhab_bed_ride

いとも簡単、上下が逆転する。@kwt

組み伏せられてしまった俺は、自分の頭の中にないポーズをさせられていた。@kwt

@eventcg_change(CG007_00,500,"","30","20","20")

KOE(011000411,001)【珠理奈】「ひっどいカッコ。足持ち上げられて、きったない尻穴も駄目ちんぽも丸見え」@kwt

KOE(011000413,001)【珠理奈】「コレ、ホントは男女逆なんだよね？　まんぐり返しっつって、女の子のほうがガッツリ種付けされるヤツ」@kwt

@eventcg_change(CG007_00,500,"","50","50","20")


KOE(011000415,001)【珠理奈】「なのにー？　お兄ちゃんはー？　無抵抗で逆にひっくり返されましたー。ちんぐり返しされちゃいましたー」@kwt

KOE(011000417,001)【珠理奈】「よっわ。マジでよっわ。屈辱でしかないはずなのにどーして抵抗しないのかな？」@kwt

KOE(011000419,001)【珠理奈】「さっきまであんなにイキってたのに、その威勢はどこに行ったのかなー？」@kwt

@bhab_bed_ride

【蒼汰】「ぁ……ぐ……ぁ、あぁっ……」@kwt

@eventcg_change(CG007_00,500,"","20","20","50")


KOE(011000423,001)【珠理奈】「そ・し・て。さっき射精しきった感出してたマゾちんぽ……どうして硬くしてんの？」@kwt

【蒼汰】「ッ！！」@kwt

KOE(011000427,001)【珠理奈】「あっはは。だよね？　手コキで何発出しても、このドクズの棒っきれが満足するわけないもんね？」@kwt

KOE(011000429,001)【珠理奈】「イジめられることでしか本当に気持ちよくなれないんだもんね？　もう救えないトコまで堕ちてるんだもんね？」@kwt

【蒼汰】「ぁ、ひ……！　じゅ、珠理奈っ、あ、あぁっ！」@kwt


@eventcg_change(CG007_00,500,"_ON","30","30","30")


KOE(011000433,001)【珠理奈】「｛様｝をつけろ、この下僕が」@kwt

【蒼汰】「ッ！！　ひぃ！！　ご、ごめんなさっあぅっひっひぃい！　ごめんなさい珠理奈様っ、あ、ぁ、あ、あぁあ゛！！」@kwt


;>>★射精（１・外）

@bho_dasu02
@<フラッシュ：射精>
//★★★
@eventcg_change(CG007_10,1000,"_ON","30","30","X0")

【蒼汰】「あひぃい゛ッ！！」@kwt

KOE(011000440,001)【珠理奈】「っ…………」@kwt

……変な格好をさせられ、組み伏せられているから、実際になにが起こっているかわからない。@kwt

でも、珠理奈の声が心臓に響く。なにかが股間でぐちゅりと音を立てる。@kwt

それだけで、イった。絶頂してしまった。射精してしまった。@kwt

//★★★
@eventcg_change(CG007_20,1000,"_ON","50","50","X0")


KOE(011000448,001)【珠理奈】「………｛五箇条｝、忘れたのかな？」@kwt

【蒼汰】「ふぇ、ぁ、あぅ……ご、ごめ、あの、イくなんて思ってなくて」@kwt

@eventcg_change(CG007_20,500,"","30","20","20")


KOE(011000452,001)【珠理奈】「あは（♪）　なに、じゃあ今のびゅっびゅってさっきの続き？」@kwt

KOE(011000454,001)【珠理奈】「まだおまんこに入れてないからって、アタシにぶっかけたかった？　ざんねーん顔まで届いてませーん♪」@kwt

KOE(011000456,001)【珠理奈】「てかこの期に及んでまだアタシを汚すとか戯れ言かましてんの？　不様すぎてチョー笑えるんですケド」@kwt

【蒼汰】「ち、ちが、ちんこが、うぅ、ひ、ひぅ！」@kwt

@eventcg_change(CG007_20,500,"","30","30","50")


KOE(011000460,001)【珠理奈】「あー見えないからわかんないのか。じゃあ教えてあげる。このマゾちんぽ、素股の一擦りでイったんだよね」@kwt

【蒼汰】「素股で……？　あ、ぅ、それは、珠理奈様のお、おまんこで？」@kwt

KOE(011000464,001)【珠理奈】「そーそー。ワレメで裏筋ぐりぐり～ってしてやったら、秒でびゅ～って」@kwt

@eventcg_change(CG007_20,500,"","20","20","20")


KOE(011000466,001)【珠理奈】「てかやっぱ、まだできるんじゃん。イキたがりのクズキンタマ、緊急生産始めちゃったんだね～？」@kwt

珠理奈が言うなら、そうなんだろう。@kwt

急激にいつもの感覚がよみがえってきて、身体も頭も追いついていかなくなる。@kwt

そのいつもの感覚とは、隷属する悦び。人に指示されて動くたび沸いてくる多幸感。@kwt

徹底した射精管理と調教で身体の感覚が消え、自分の意思が消え、全てを珠理奈に委ねてしまったとき、頭がまっ白になる感覚。@kwt

@eventcg_change(CG007_20,500,"","10","10","10")


KOE(011000476,001)【珠理奈】「このまま素股でイかせ続けるのも面白いケド、やっぱ搾り取るんならこっちだよね～」@kwt

珠理奈が腰を浮かしてくる。自分の精液でぐちゃぐちゃになったちんこの先端に、柔らかいものが当たる。@kwt

割れ目。成熟しきっていないおまんこ。ここの気持ちよさは俺しか知らない、｛俺を調教するためだけに存在してくださってる｝蜜穴……！@kwt

【蒼汰】「ぁ……あ、あは、あははは……」@kwt

@eventcg_change(CG007_20,500,"","30","30","20")


KOE(011000484,001)【珠理奈】「なに？　そのキッショい笑い。この程度でおかしくなられちゃ興ざめなんですケド」@kwt

【蒼汰】「あははは、え、えっと、じゅ、珠理奈様。最初にもう、宣言しておこうと思って」@kwt

@eventcg_change(CG007_20,500,"","30","30","X0")


KOE(011000488,001)【珠理奈】「宣言？」@kwt

【蒼汰】「は、はい。この後ちんこを入れてもらえるとして」@kwt

KOE(011000492,001)【珠理奈】「あ？　｛もらえる｝？」@kwt

【蒼汰】「ッ！　お、俺の、さんざんご迷惑をおかけした粗末なちんこの面倒を、珠理奈様のおまんこに見ていただけるとしたら！」@kwt

【蒼汰】「そのときは絶対に、入れさせていただいただけでイキますので！　先ほどみたいにならないようお伝えしておこうかと！」@kwt

@eventcg_change(CG007_20,500,"","50","50","50")


KOE(011000498,001)【珠理奈】「……あー、そーゆコト。ま、そこまで言うなら許す。急に恭順になったのキモすぎるけど」@kwt

KOE(011000500,001)【珠理奈】「その代わり、ちんぽの奥から精液ひねり出せ？　さっきアタシを汚した無駄撃ち分の、３倍は出さないと許さないよ？」@kwt

【蒼汰】「はい、善処しますっ」@kwt

@eventcg_change(CG007_20,500,"","30","30","30")


KOE(011000504,001)【珠理奈】「善処で足りると思ってんの？　出せってアタシが言ってんだから出すの！！」@kwt

【蒼汰】「わ、わかりました珠理奈さ、ま、ぁ、ひ、ひぃ！！」@kwt


;>>★挿入
【蒼汰】「んひぃぃぃいぃいいい゛ッ！！」@kwt

@bho_in01
//★★★
@eventcg_change(CG007_30,1000,"","40","40","40")


@bhab_bed_ride
@hbgv_jur_aegi_S1
//★★★
@eventcg_change(CG007_32,500,"_ON","30","30","30")


KOE(011000511,001)【珠理奈】「んっ……、硬さもしっかり取り戻しやがって。このヘンタイ教師がっ！」@kwt

KOE(011000513,001)【珠理奈】「身体が理解する前に、頭でも理解しろって言うのがわかってない、ヘタレ野郎がっ…！」@kwt

だめだ。負ける。どうやっても負ける。@kwt

罵倒されてるのに、この心地の良さ。きついひだの連なりに、ちんこが一瞬で馴染んでいく感覚。@kwt

さっき感じていた高揚感の何倍もの衝動が、根元のタマに伝わって、そして……。@kwt


;>>★射精（２・中）
@hbgv_jur_stop
@bho_dasu03
@<フラッシュ：射精>
//★★★
@eventcg_change(CG007_40,1000,"","30","30","50")

【蒼汰】「んひぁ゛ッ！　あ、ぁ、あ、あぁああああああ゛ッ！！」@kwt

KOE(011000525,001)【珠理奈】「んっ……早漏すぎんだろ。どうなってんだマジで」@kwt

甘くて、激しくて、切なくて。なにより、他のことをなにも考えられなくなる、まぶたの裏で火花が散るこの感覚。@kwt

これしかなくなる。この瞬間を求めてしまう。五感の全てが奪われる。文字通り絶対的な頂点。@kwt

【蒼汰】「はひぁ、ひ、ぁ、あ……ッ……」@kwt

@eventcg_change(CG007_40,1000,"_ON","30","30","X0")


KOE(011000533,001)【珠理奈】「休むな」@kwt

【蒼汰】「ッ！？　ひ、ひぃ！！」@kwt

@eventcg_change(CG007_40,500,"_ON","30","20","20")


KOE(011000537,001)【珠理奈】「フツーに考えて、一度素直にイったくらいで全部許すわけないよね」@kwt

KOE(011000539,001)【珠理奈】「お兄ちゃんはね、これから自分のクズちんぽを自分の精液で汚していくワケ」@kwt

【蒼汰】「え、な、汚すって」@kwt

@eventcg_change(CG007_40,500,"_ON","30","30","10")


KOE(011000543,001)【珠理奈】「ありたく思いなよ？　おまんこでイキまくって出てきたきったない精液を、ひだひだでちんぽに塗り込んでやるんだから」@kwt

KOE(011000545,001)【珠理奈】「だから、休む暇なんてないんだよね。だってお兄ちゃんは、どんどん汚されなきゃいけないんだよ？」@kwt

【蒼汰】「うぁ、あ、じゅ、珠理奈様どうして」@kwt

@eventcg_change(CG007_40,500,"_ON","30","50","50")


KOE(011000549,001)【珠理奈】「これはアタシを汚した罪。そして、@射精管理（そくばく）の約束を破った罪。ちょい前に流行ったじゃん、１０倍返しだ～って。それだよそれ」@kwt

KOE(011000551,001)【珠理奈】「このカッコだとさ、おまんこから溢れた体液、お兄ちゃんの身体にもバッチリ降り注ぐじゃん？」@kwt

KOE(011000553,001)【珠理奈】「お前が出す精液とアタシの愛液で、お腹も胸も顔面もぐっちゃぐちゃになるんだよ？　あははっ、楽しみだよね？　そうだよね？」@kwt

【蒼汰】「……ッ……！　あ、あぁ、あぁぁ……！」@kwt

吊り上がった頬。歪んだ笑み。何十回と見てきた、珠理奈が俺を見下すときのこの表情。@kwt

この目で捉えられると俺は勝手に、いや、心の底から……。@kwt

【蒼汰】「あ、あは……あははっ、あ、あり、ありがとうございます、珠理奈様っ……」@kwt

@eventcg_change(CG007_40,500,"_ON","30","30","X0")


KOE(011000563,001)【珠理奈】「あ？」@kwt

【蒼汰】「お仕置きしてくださってありがとうございます。素敵な仕打ちをしてくださってありがとうございます」@kwt

【蒼汰】「素晴らしいお考えです、お、俺もっ、珠理奈様に汚され、汚されたい、ですっ……！！」@kwt

@eventcg_change(CG007_40,500,"","20","20","20")


KOE(011000569,001)【珠理奈】「……へぇ、さっき自分でシコってたときと全然態度が違うケド、やっと素直になれたって感じ？」@kwt

KOE(011000571,001)【珠理奈】「そんなに言うんならさぁ、まずは態度で示して欲しいよね。わかる？」@kwt

【蒼汰】「ひぁ！　は、はいぃぃっ！！」@kwt

@bhab_bed_ride_SSSS
@hbgv_jur_aegi_S1
//★★★
@eventcg_change(CG007_41,1000,"","40","40","X0")

KOE(011000575,001)【珠理奈】「ご主人様を、せいぜい愉しませろよっ…！　んっ、く、ふうぅっ」@kwt

ガッツリと体重を乗せて、珠理奈が腰を落としてくる。@kwt


@bhab_bed_ride_SSSSSS
@hbgv_jur_aegi_S2

@eventcg_change(CG007_41,500,"","40","X0","40")


KOE(011000579,001)【珠理奈】「は、ぁ、あぁあっ、ん、く、ぅうっ、んんんんっ（ｖ）」@kwt

そのまま重力を味方につけて、俺の身体をひしゃげさせる勢いで苛烈なピストンを繰り返す。@kwt

【蒼汰】「ぎ、ぁ、ぐ、うぅ！　はひ、ひぃいっんぃっいぃぃぃいぃい゛ッ！！」@kwt

ぱんぱんと音がなるたび、確実に、ぐちゅり、ぬぢゅりと粘り気を持つ鈍い音が重なって響き渡る。@kwt

ジンジンとかビリビリというレベルではなく、バチッ、バチッと感電したかのような衝撃。@kwt

【蒼汰】「ひぃ、ひぃぃ！　らめ、珠理奈様我慢できませんっ、イきます出ますっ射精しますっあっあぁあああ゛ッ！！」@kwt


;>>★射精（３）
@bho_dasu01
@<フラッシュ：射精>
//★★★
@eventcg_change(CG007_50,1000,"","50","50","50")

@bhab_bed_ride_SSS

@hbgv_jur_aegi_S1

【蒼汰】「あ゛ひ゛ッ！！　ッ！　ッッ！　～～～～～～ッ！！」@kwt

KOE(011000595,001)【珠理奈】「ッ（ｖ）　くぅ、んんぅ（ｖ）　ふふっあははっ、のたうち回っていい気味だよ」@kwt

@bhab_bed_ride_SSSSS
//★★★
@eventcg_change(CG007_51,500,"","20","20","20")

KOE(011000597,001)【珠理奈】「ほんっと、さっきまでイキってたとは思えないよね。秒で堕ちて恥ずかしくないの？」@kwt

【蒼汰】「ひぁ、は……あ、あは、あはは、珠理奈様っ……珠理奈様、もっと出したいですっ、もっと汚されたいですっ」@kwt

@bhab_bed_ride_SSSSSS
@hbgv_jur_aegi_SS1


KOE(011000601,001)【珠理奈】「うっわもう質問にすら答えられてないし。まぁでもそれが望みなら、もっと出せるよね？」@kwt

【蒼汰】「はいっイキますっ！　自分を汚すために射精しますっあっあっひあぁあああっ！！」@kwt


;>>★射精（４）・潮吹き（珠理奈）
@bho_dasu01
@<フラッシュ：射精>
//★★★
@eventcg_change(CG007_60,1000,"","40","40","20")
@bhab_bed_ride_SSSS
@bho_nyo01(1)

【蒼汰】「ぁがッ、ん、んぉおっおぉおおお゛ッ！！」@kwt



KOE(011000609,001)【珠理奈】「んッ……！　くぅ、ふ、んんんっ……！！　ひぅ……！　あ、あは、あははっ」@kwt

@bhab_bed_ride_SSSSSS
@hbgv_jur_aegi_SS2
//★★★
@eventcg_change(CG007_61,500,"","40","20","20")

@bho_nyo_nokori(1)

KOE(011000611,001)【珠理奈】「あんまりお兄ちゃんがはしたないから、こっちまで潮噴いちゃったじゃん。ニヒヒッ、でもいっか？」@kwt

KOE(011000613,001)【珠理奈】「顔びっしゃびしゃで嬉しい？　精液混じりの潮美味しい？　あははっ、答えてよお兄ちゃんっ！」@kwt

【蒼汰】「ひぁ、は、はっ……んれぅ、ぢゅるぅ……ふぇへへ、えへへ、おいしい、れふ」@kwt

【蒼汰】「珠理奈しゃま、ありがとうございます！　もっと、もっとイキますから、もっとくだしゃいぃ！」@kwt

@eventcg_change(CG007_61,500,"","10","10","10")


KOE(011000619,001)【珠理奈】「……あは。なに、お兄ちゃん。壊れちゃった？」@kwt

KOE(011000621,001)【珠理奈】「あ、違うか。こっちが本性か。ニヒヒッ、そうだよね、やっぱりねぇ」@kwt

@bhab_bed_ride
@hbgv_jur_stop
//★★★
@eventcg_change(CG007_60,500,"","30","30","X0")

KOE(011000623,001)【珠理奈】「おい」@kwt

【蒼汰】「ひぁ？　は、はひ！」@kwt

KOE(011000627,001)【珠理奈】「正直に答えなよ？　こうなることを見越して、さっきわざとイキりやがったんだよね？」@kwt

【蒼汰】「えっ……？」@kwt

@eventcg_change(CG007_60,500,"_ON","30","30","20")


KOE(011000631,001)【珠理奈】「欲しかったのは｛これ｝。アタシにお仕置きされたかった。改めて｛わからされ｝たかった」@kwt

KOE(011000633,001)【珠理奈】「だから｛逆らうふり｝をして、アタシを怒らせた。浅はかなお兄ちゃんの考えそうなことだもん。そうだよね？」@kwt

それは多分、俺自身も自覚していなかったこと。@kwt

けど圧倒的に真実で、俺の本質を捉えきった解析だった。@kwt

@eventcg_change(CG007_60,500,"_ON","30","30","30")

KOE(011000639,001)【珠理奈】「どうなの。答えなよ、はいって言いなよ、ほら！」@kwt

【蒼汰】「っ、はい！　そ、そうでした、俺が欲しかったのはこれでした！！」@kwt

【蒼汰】「珠理奈様に穢される幸せ、自分の精液を浴びて汚れる悦び……そうです、俺はマゾです、だから……」@kwt

@eventcg_change(CG007_60,500,"_ON","30","30","X0")


KOE(011000645,001)【珠理奈】「｛ド｝が足りない。お兄ちゃんはそんなレベルじゃない」@kwt

@mw_quake
【蒼汰】「訂正しますドマゾですっ！　救えないヘンタイのクズ野郎ですっ！！」@kwt

KOE(011000649,001)【珠理奈】「自分がコワ～イふあ～んってなったからって、その確認のためにアタシに無断で射精して迷惑かけやがってっ」@kwt

@eventcg_change(CG007_60,500,"_ON","30","30","30")

@pcm_biH_hip_slap1
@<クエイク：細かい振動：横：イベントＣＧのみ：ウェイト無し>

KOE(011000651,001)【珠理奈】「立場を考えろクズ野郎ッ。自らすすんで欲しいモンを欲していいのは、ご主人様であるアタシだけなんだよっ！」@kwt

@pcm_biH_hip_slap2
@<クエイク：細かい振動：横：イベントＣＧのみ：ウェイト無し>
KOE(011000653,001)【珠理奈】「射精させてもらってる有り難さ、@射精管理（そくばく）の悦びをもう一度噛みしめろっ。身の程を知って、もっとアタシに心酔しやがれっ！！」@kwt

【蒼汰】「珠理奈様申し訳ありません、この愚かなマゾ奴隷は珠理奈様にお仕置きされたくて疼いていました！」@kwt

【蒼汰】「お手を煩わせて申し訳ありません！　いじめてください申し訳ありませんっ！！」@kwt

@eventcg_change(CG007_60,500,"","30","30","20")


KOE(011000659,001)【珠理奈】「はぁ、はぁ、はぁ……。ニヒ、ニヒヒッ…」@kwt

KOE(011000661,001)【珠理奈】 @hbgv_jur_warai1「アハハハハハハハッ！　やっべすっご。堕ちてる堕ちてる、まだまだ堕ちるよお兄ちゃんっ！」@kwt

KOE(011000663,001)【珠理奈】「とどまるところを知らないね。さすがだね。じゃあじゃあ、もっと堕ちようよ、ねぇ！」@kwt

@bhab_bed_ride_SSSSSS
@hbgv_jur_aegi_SS1
//★★★
@eventcg_change(CG007_61,500,"","30","40","50")

【蒼汰】「はひ、お、おねが、おねがいしま、ひぁ、あ、あひぃぃぃいぃいいい゛！！」@kwt

珠理奈のピストンが加速する。この速度とこの深さは、今日はじめて体験するかもしれない。@kwt

これが、本気。珠理奈の本気、そして全力……！@kwt

@bhab_bed_ride_SSSSSSS
@hbgv_jur_aegi_SS2

@eventcg_change(CG007_61,500,"","50","50","20")

KOE(011000671,001)【珠理奈】「は、ふ、ぁ、ふぅ、ふぅっ……！　ニヒヒッ（ｖ）　ねぇねぇお兄ちゃん、このままでいいの？」@kwt

KOE(011000673,001)【珠理奈】「さっき言ってたじゃん、自分の意思で射精したいとか戯れ言しゃべってたじゃん」@kwt

KOE(011000675,001)【珠理奈】「コレもうゼッタイ後戻りできないよ？　一生アタシに飼われるよ？　それでもいいんだ？」@kwt

【蒼汰】「ひー、ひーっ、ぁ、は、あは（ｖ）　はい……俺は、一生、珠理奈様の奴隷、でしゅっ……（ｖ）」@kwt

【蒼汰】「マーキングしてくだしゃい、汚してくだしゃい！　申し訳ありません！　申し訳ありませんっ！」@kwt

@eventcg_change(CG007_61,500,"","30","30","50")


KOE(011000681,001)【珠理奈】「ニヒ、ニヒヒッ……！　わかった、じゃあしてあげる。生粋のマゾ豚だったら、これでもイくよね？」@kwt

@bhab_bed_ride_SSSSSSSS
@hbgv_jur_aegi_SSS1
@eventcg_change(CG007_61,500,"_ON","30","30","50")


;>>★ＳＥ：スパンキング
//ビシッ@kwt

@pcm_biH_hip_slap1
@<クエイク：細かい振動：横：イベントＣＧのみ：ウェイト無し>

【蒼汰】「ひぃ！　お、おひり、ぶたれ、あ、あぅ、ありがとうございましゅ！」@kwt

@pcm_biH_hip_slap2
@<クエイク：細かい振動：横：イベントＣＧのみ：ウェイト無し>

【蒼汰】「あひ！　んぁぎぃい！　あ、ぁ、あ、あ！　きもひ、きもひいっ、ら、らめ、イぐ、イぎましゅぅっ！」@kwt

@eventcg_change(CG007_61,500,"_ON","X0","X0","20")


KOE(011000693,001)【珠理奈】「あっははは！！　いいよ…イけっ！　イき狂って、奈落の底に堕ちろッ！！」@kwt

@pcm_biH_hip_slap1
@<クエイク：細かい振動：横：イベントＣＧのみ：ウェイト無し>

【蒼汰】「ぁ、ぎ、ひ、ひぃ、お、ぉ、お、んぉっおぉぉぉおぉお゛ぉお゛ッ！！」@kwt


;>>★射精（５）・潮吹き
@bho_dasu02
@<フラッシュ：射精>
//★★★
@eventcg_change(CG007_70,1000,"","50","50","50")

@bhab_bed_ride_SSSS
@hbgv_jur_aegi_owari1
@bho_nyo02(1)
@eventcg_change(CG007_71,500,"","X0","X0","50")

【蒼汰】「お゛ひぃぃぃぃいぃいいいぃいぃい゛…………ッ！！」@kwt

KOE(011000703,001)【珠理奈】「っ、あ、ふ、ふぁ……（ｖ）　ニヒヒッ、いい気味。やっとホンモノのドレイらしくなってきたじゃん」@kwt

@eventcg_change(CG007_71,500,"","50","50","20")


KOE(011000705,001)【珠理奈】「顔も身体も白いのだらけ。ほら、自分の味確かめてみなよ。マゾ汁啜るんだよ、わかる？」@kwt

【蒼汰】「ふぁ、ひ、は、はひ……ん、れぅ、じゅるぅ……んく、っく……」@kwt

@eventcg_change(CG007_72,500,"","20","20","X0")

@bho_nyo_nokori(1)

KOE(011000709,001)【珠理奈】「感想」@kwt

【蒼汰】「……あへ……えへへ、ありがとうございます、珠理奈様……」@kwt

【蒼汰】「いつも、このような苦しょっぱい粘液を搾り取ってくださって、大変感謝いたしております……っ」@kwt


@hbgv_jur_stop
@bhab_bed_ride
@eventcg_change(CG007_70,500,"","30","30","X0")

KOE(011000715,001)【珠理奈】「それだけ？」@kwt

【蒼汰】「き、今日のようにおいたをすることもありますが、でもそれは全て珠理奈様への忠誠の裏返しですので」@kwt

【蒼汰】「どうか、どうか今後とも、このドヘンタイの射精を、絶頂を、徹底的に管理してください……っ」@kwt

@eventcg_change(CG007_70,500,"","20","20","20")


KOE(011000721,001)【珠理奈】「……ニヒッ。よーし、えらいえらい（♪）　それでこそ、アタシの｛大事なお兄ちゃん｝だ（ｖ）」@kwt

KOE(011000723,001)【珠理奈】「えへっ、いいこいいこ♪」@kwt

珠理奈様が手を伸ばしくる。そっと頭を撫でられる。@kwt

それだけで、顔がほころぶ。珠理奈様の気持ちに添えられたことが嬉しくて……。@kwt

【蒼汰】「……あ……あは、あははは……ひぁ、は……も、申し訳、あ、あぅ、珠理奈様、また、出……っ」@kwt


;>>★射精（６）
@bho_dasu03
@<フラッシュ：射精>
//★★★
@eventcg_change(CG007_80,1000,"","50","50","50")
@hbgv_jur_aegi_owari2


【蒼汰】「んあ゛ひぃッ！！　ッ！！　～～～ッ！！」@kwt

KOE(011000735,001)【珠理奈】「んひぃっ…！　ふ、ふふ、ふふふふふふっ」@kwt

KOE(011000737,001)【珠理奈】「あははははっ。嬉しくてイっちゃったんだ？　おっもしろ、まだまだ遊び甲斐あるねこのドレイちゃん（♪）」@kwt

//★★★
@eventcg_change(CG007_90,1000,"_ON","30","20","20")

KOE(011000739,001)【珠理奈】「しょーがないなぁ。じゃあ@射精管理（そくばく）続行してあげる。これからも徹底的に、アタシのモノにしてあげる」@kwt

KOE(011000741,001)【珠理奈】「お兄ちゃんのココロもカラダも、ぜーんぶ、アタシがもらってあげる（ｖ）　だからせいぜい、飽きられないよう気をつけろよ（ｖ）？」@kwt

;*kaisou_stop
 if (@回想モード中 >= 1) {@kaisou_end return}


@hbgv_stop_all
@eventcg_change(CG007_90,500,"_ON","30","20","10")


上から見下される。そしてこの扇情的かつ挑発的な笑み。@kwt

でも俺にとっては、それが最高のご褒美。@kwt

今まで９９パーセント決まっていた俺の未来が、この日、１２０パーセント決定した。@kwt

@BGMSTOP(3000)

;*scene_end
@scene_end

;*footer
#scene_end

G[@シナリオ番号] = 1

return

