// #SCENE_SCRIPT_ID = 0111 （スクリプトＩＤ：この行は削除したり、変更したりしないで下さい）
#Z00

;*header

@シナリオ番号=114

if (@回想モード中 >= 1) {
    switch(@回想モード中) {
        case(1) goto #Z100
        case(2) goto #Z200
        case(3) goto #Z300
        case(4) goto #Z400
        case(5) goto #Z500
        case(6) goto #Z600

    }

}


;*scene_start
@scene_start

;>>★---------------------------------
;>>★大復習

/*----
ここまでのＣＧを使って@射精管理（そくばく）を復習しまくるシナリオ

使えそうなＣＧ

CG001,CG016,CG005(スカート要るかも),CG020(服装確認),CG003A

---*/

@BG(_black) @timewait

@服装_珠理奈私服


かくして、下剋上……いや、｛失敗するとわかってて｝起こした事件。@kwt

自分がマゾであり、より@射精管理（そくばく）を受ける対象であると自覚するため。@kwt

珠理奈に捨てられないよう、より@射精管理（そくばく）相手として相応しくなるため。@kwt

俺が望むとおりの結果になり、そして今は……。@kwt

;>>★★夏休みに突入、珠理奈寝起き

@BGM(BGM10)

$tag_place(古宮家)
$tag__time(朝（夏休み中）)

@BG(BG00_AA) @timewait

@BG(BG12_AA) @timewait


@CHR(jurXA_0X7,24,1,"","","20")
@ft(jurXA_0X7,"","","A0")

KOE(011100039,001)【珠理奈】「ふぁ～～……」@kwt

【蒼汰】「あっ……、お、おはよう……」@kwt

@ft(jurXA_0A2)
@jur_jump_d
KOE(011100045,001)【珠理奈】「ん、おはよ～」@kwt

@ft(jurXC_129)
@jur_w
KOE(011100049,001)【珠理奈】「あ～ごめんね～、寝過ごしちゃった（ｖ）」@kwt

【蒼汰】「い、いや……、大丈夫」@kwt

@ft(jurXB_061)
KOE(011100054,001)【珠理奈】「ホント？　大丈夫ならアタシ、家で宿題してるけど～」@kwt

close

@camera_work_chrsize_b
@camera_work_bgsize_bb
@camera_work_bgsize_wait

@pcm_hug1

【蒼汰】「っ！　い、いえ……、その、出来れば……、あの……」@kwt

@ft(jurXC_117)
@jur_tameiki(1)
KOE(011100060,001)【珠理奈】「アハッ（ｖ）　はいはい、わかったわかった」@kwt

@ft(jurXB_168)
KOE(011100063,001)【珠理奈】「あと１時間したらガッコに行けるようにしとくから。そんな必死な顔しなくても～」@kwt

@se_bikkuri
【蒼汰】！「っ……、あ、ありがとう！　俺も支度してくる…！」★@kwt

@ft(jurXA_097)
KOE(011100068,001)【珠理奈】「その前に、アタシの朝ご飯を用意してよ」@kwt

@ft(jurXA_X19)
@jur_w
KOE(011100072,001)【珠理奈】「あ、もう昼飯か～。アハハハハッ（ｖ）」@kwt

【蒼汰】「う、うん。すぐできるから……。だから……だから……」@kwt

@ft(jurXC_1C9)
@jur_jump_d2
KOE(011100078,001)【珠理奈】「はいはい、急ぎますって（ｖ）」@kwt

close

@CHR_CLEAR(24,1)

@camera_work_bgsize_n
@camera_work_bgsize_wait

夏休みに突入し、俺が作っておいた、普段より遅い朝食をとる珠理奈。@kwt

その間も俺は、ソワソワしっぱなしで……。@kwt


;>>★★学校に移動

@BGMSTOP(3000)

@BG(_black) @TIMEWAIT

@eventcg_base_setup(sokubaku_dai)
@eventcg_start(sokubaku_dai,3)

@pcm_mind_doya
@<クエイク：イベントCGのみ：ウェイト無し>

@kwt

$tag_place(箕ヶ崎学園・校舎)

@BG(BG30_AA) @timewait


@BG(BG40_AA) @timewait

@服装_珠理奈制服

@pcm_biH_zubon_fastener

;>>★-------------------------------
;>>★ＣＧ００１

;*kaisou_point
#Z100

;*kaisou_point
#Z200

@BGM(BGM15)

@eventcg_base_setup(CG001,_,"_mayu","_eye","_mouth")
@eventcg_start(CG001_00,0,_,"30","30","30")
;>>★@eventcg_change(CG001_00,500,_,"30","30","30")


KOE(011100098,001)【珠理奈】「うわぁ～、仕上がってるねぇ～（ｖ）」@kwt

学校の美術室に着くなり、俺は珠理奈に言われる間もなく、仰向けに寝転んで下半身を露出させた。@kwt

@eventcg_change(CG001_00,500,_,"40","40","40")

KOE(011100102,001)【珠理奈】「くんくん……、アハハッ（ｖ）　張りだけじゃなく、ニオイも限界って感じのヤツだ～（ｖ）」@kwt

【蒼汰】「うっうっ……、ひどい、ひどいです珠理奈様。僕が必死に我慢してるのわかってるのに、今日もこんなに引っ張って……」@kwt

@eventcg_change(CG001_00,500,_,"50","50","50")


KOE(011100106,001)【珠理奈】「イヒヒッ（ｖ）　朝のはわざとじゃないって～。今日、どうしてやろうか考えてたら夜ふかししちゃってさ～」@kwt

@eventcg_change(CG001_00,500,_,"50","70","50")


KOE(011100108,001)【珠理奈】「なにせ、およそ｛ひと月ぶりの解放日｝だもんね～（ｖ）」@kwt

そう、そうなのだ。せっかく夏休みに入って、家で色々してもらえると思ってたのに。@kwt

休みに入るなり、｛射精禁止｝のお達し。そこから一切、許可が出ることはなかったのだ。@kwt

@eventcg_change(CG001_00,500,_,"30","30","30")


KOE(011100114,001)【珠理奈】「どう？　この１ヶ月。夢精もしてない？」@kwt

【蒼汰】「は、はい。出しそうになったら飛び起きて、トイレで必死に堪えて……」@kwt

KOE(011100118,001)【珠理奈】「うんうん、ちゃんと言いつけ守ったんだ～。えらいえらい（ｖ）」@kwt

【蒼汰】「で、でも……、あと１日遅かったら、もう多分、出しちゃってた……と、思います」@kwt

@eventcg_change(CG001_00,500,_,"40","40","40")


KOE(011100122,001)【珠理奈】「だろうねぇ～。おちんぽなんもしてないのに、だらだらカウパー溢れ出ちゃってるし」@kwt

KOE(011100124,001)【珠理奈】「キンタマもぷりっぷり（ｖ）　精液タンク、もうコレ以上貯めれません～って悲鳴あげちゃってるね」@kwt

KOE(011100126,001)【珠理奈】「きっと今射精したら、サイッコーに気持ちいいよぉ～（ｖ）」@kwt

【蒼汰】「そ、それじゃあ、射精……していいんですか？　もう、出していいんですね……？」@kwt

【珠理奈】「………」@kwt

@eventcg_change(CG001_00,500,_,"30","30","30")


KOE(011100132,001)【珠理奈】「ニヒッ（ｖ）　まだ、ダ～メッ（ｖ）」@kwt

@back_H_action_rub
//★★★
@eventcg_change(CG001_10,1000,_,"30","30","30")

ぎゅに@kwt

【蒼汰】「ぃひい゛いっ！？」@kwt

@eventcg_change(CG001_10,500,_,"40","40","40")


KOE(011100138,001)【珠理奈】「いい声で鳴くじゃん、まだ握っただけなのに」@kwt

KOE(011100140,001)【珠理奈】「んじゃ、まずはユルッと１０コスリぐらい我慢してみよっか（ｖ）」@kwt

@back_H_action_rub_ss
//★★★
@eventcg_change(CG001_11,1000,_,"50","50","50")

KOE(011100142,001)【珠理奈】「いくよ～、い～ち、に～い……」@kwt

【蒼汰】「ぅ、ぅううぅ、く、くぅぅぅううっ……！」@kwt

ほぼ刺激の無い握り方のまま、ゆっくりと小さな手が上下に動く。@kwt

普通の男性なら、こんなので果てたりはしないんだろうけど……。@kwt

@eventcg_change(CG001_11,500,_,"80","80","30")


KOE(011100150,001)【珠理奈】「アハッ（ｖ）　まだ半分もシコってないのに、何その脂汗～？」@kwt

KOE(011100152,001)【珠理奈】「まだ許可出てませんよ～？　ココで射精しちゃったら、またなが～く我慢させられちゃうよ～？」@kwt

【蒼汰】「っっ、や、やだぁっ……、もうこんな、１ヶ月みたいなの……！」@kwt

KOE(011100156,001)【珠理奈】「そんなにしんどかったんだ～？　精子びゅっびゅできないの～」@kwt

@back_H_action_rub
//★★★
@eventcg_change(CG001_10,500,_,"50","50","50")

KOE(011100158,001)【珠理奈】「仮にも先生やってる人がそんなんとか危険すぎ。生徒に会わない夏休みで逆に良かったって感謝しな～」@kwt

【蒼汰】「ぃ、ぃぃいい゛ぃっ……！」@kwt

@eventcg_change(CG001_10,500,_,"70","70","30")


KOE(011100162,001)【珠理奈】「つーかアタシも、お兄ちゃんの精子が見られない日々は大変だったんだよ～」@kwt

KOE(011100164,001)【珠理奈】「ちんぽに会えなくて寂しかったし～、どんなにアタシが家で挑発しても、ぜ～んぜん構ってくれなかったし～」@kwt

【蒼汰】「そ、それは、許可が出てない中で、あんな、おっぱい見せてきたりしたら……暴発しちゃう、からっ……！」@kwt

@eventcg_change(CG001_10,500,_,"30","30","30")


KOE(011100168,001)【珠理奈】「必死に目逸らそうとして、結局横目でジロジロみてたくせに～（ｖ）」@kwt

KOE(011100170,001)【珠理奈】「あのいやらしい感じの目、たまに学校で出してんのバレバレだかんな？」@kwt

【蒼汰】「ぃひぃぃっ、ごめんなさいごめんなさいっ、見ちゃうんです、どうしてもっ……！」@kwt

@back_H_action_rub_ss
@eventcg_change(CG001_10,500,_,"40","40","40")


KOE(011100174,001)【珠理奈】「女子生徒のどんなところよく見てんの？　この際だから全部言っちゃいな～」@kwt

KOE(011100176,001)【珠理奈】「それ聞いて、アタシが面白いと思えたら、射精許可だしてあげるよ（ｖ）」@kwt

【蒼汰】「は、はいっ！　制服の上から、普通に胸は見ちゃいます。あとお尻っ。体操着のときとか反則ですっ…」@kwt

KOE(011100180,001)【珠理奈】「ま、そうだよね。視線でわかってたけど」@kwt

【蒼汰】「ニオイもさまざまでっ……、制汗剤や初めての香水かなって思う子も居て、微笑ましさで昂って……！」@kwt

KOE(011100184,001)【珠理奈】「うわ～、そんな違いでも興奮しちゃってたんだ～？」@kwt

【蒼汰】「あ、あと……、袖の間から見える腋が最高で……！　夏場は特に汗ばんでて、近くでもっと見てみたいな……って……」@kwt

@back_H_action_rub
@bho_kuchu01_short
@eventcg_change(CG001_1A,500,_,"80","80","80")


KOE(011100188,001)【珠理奈】「う～ん、それは流石にドン引き」@kwt

【蒼汰】「ひぎぃっ！？　じゅ、珠理奈さまっ……！？」@kwt

KOE(011100192,001)【珠理奈】「性的に見すぎだろ、女の子のこと。やっぱアタシが縛っとかなきゃダメだわ。危なく性犯罪者出すトコだったわ」@kwt

@back_H_action_rub
@eventcg_change(CG001_1A,500,_,"80","80","30")


KOE(011100194,001)【珠理奈】「先生だろお前っ、もっと反省しろよ！　キモいお前を曝け出せる相手は、アタシだけだって理解しやがれっ！」@kwt

【蒼汰】「い、いやっ！　強い、強いっ、でちゃう、でちゃうううっ！」@kwt

KOE(011100198,001)【珠理奈】「まだダメ、面白くなかったから。というわけで、追加で１０回シコるよ～（ｖ）」@kwt

@back_H_action_rub_ss
@bho_kuchu02
//★★★
@eventcg_change(CG001_11,500,_,"30","30","30")


【蒼汰】「そんなっ……！　ぃ、いひぃいい゛いっ……！！」@kwt

KOE(011100202,001)【珠理奈】「アハハッ（ｖ）　ぱんぱんじゃんっ、アタシの手を押し返してきてるっ、このナマイキちんぽ（ｖ）」@kwt

KOE(011100204,001)【珠理奈】「我慢汁が涙みたいになってる（ｖ）　クチュクチュ通り越してぐちゃぐちゃだよお兄ちゃん～（ｖ）」@kwt

【蒼汰】「や、や゛ぁっ、も、もうむりれす、きょか、許可くださいいい゛いっ……！」@kwt

@back_H_action_rub_sss
@eventcg_change(CG001_11,500,_,"40","40","40")


KOE(011100208,001)【珠理奈】「もうちょっと我慢！　ほら、ほら！　キモいお兄ちゃんを、アタシにもっと伝えなさいっ！」@kwt

【蒼汰】「は、はいぃっ！　もぅ、女子生徒で勃起しませんっ、珠理奈さまだけで勃起しますっ……！」@kwt

【蒼汰】「珠理奈様のおっぱい、お尻、腋、お腹、脚、髪の毛、ニオイ……、全部好きですっ、僕の近くに居てくれて感謝っ……！」@kwt

@eventcg_change(CG001_1B,500,_,"80","80","80")


KOE(011100214,001)【珠理奈】「あ？　勘違いすんなキモ野郎っ。｛居てくれて｝じゃなくて、｛居させてください｝だろっ！」@kwt

【蒼汰】「はひぃごめんなしゃいっ、居させてくださいっ、@nli ずっと@射精管理（そくばく）してくださいっ」@kwt

【蒼汰】「だから、だからもう、早くっ、精子ださせてっ、珠理奈様のお体に、ぶっかけさせてくだしゃいいぃいっ！！」@kwt

@back_H_action_rub_ssss
@eventcg_change(CG001_11,500,_,"50","50","50")


KOE(011100220,001)【珠理奈】「アハハハハッ！（ｖ）　何その懇願、キモすぎっ！　でも面白いから許可してあげるっ」@kwt

KOE(011100222,001)【珠理奈】「アタシが出せっていった瞬間、びゅっびゅしろよ？　ほら、行くぞっ……！」@kwt

【蒼汰】「あ、あ゛ひ、はいぃいっ！　ぉ、お、ぉ、お゛……っ！」@kwt

@eventcg_change(CG001_1B,500,_,"80","80","30")


KOE(011100226,001)【珠理奈】「出せっ（ｖ）」@kwt

;>>★★射精

@bho_dasu01
@<フラッシュ：射精>
//★★★
@eventcg_change(CG001_20,1000,_,"","","")


@back_H_action_rub_ss


【蒼汰】「んお゛おぉぉおおおお゛おぉお゛ぉぉお～～～～～～ッッッ！」@kwt

KOE(011100232,001)【珠理奈】「ぷぁっ（ｖ）　アハッ！　すっごい、これが１ヶ月分の精子かぁ～（ｖ）　射精なっがぁ～、ニオイもすっごぉ～（ｖ）」@kwt

@back_H_action_rub
@bho_out01

//★★★
@eventcg_change(CG001_70,1000,_,"","","")


KOE(011100234,001)【珠理奈】「イヒヒッ、どう？　気持ち良かったでしょ。がんばったかいがあったねえ（ｖ）」@kwt



;*kaisou_stop
 if (@回想モード中 == 2) {@kaisou_end return}



【蒼汰】「……っ、は、はい……、さいこう、でしたぁ……！」@kwt

@eventcg_change(CG001_80,500,_,"","","")


KOE(011100243,001)【珠理奈】「まだまだイケるよね？　なにせ１ヶ月だもんね、まだ前座だよこんなの、へばるとこじゃないよ」@kwt

KOE(011100245,001)【珠理奈】「本格的にはじめる前に、がんばったおちんぽを、よしよしマッサージしようかっ（ｖ）」@kwt

;>>★-----------------------------
;>>★★ＣＧ０１６（足コキ）

;*kaisou_point
#Z300

@BGM(BGM15)


@eventcg_base_setup(CG016,"_effect","_mayu","_eye","_mouth")
@eventcg_start(CG016A_00,0,"","10","10","10")

@eventcg_change(CG016A_00,500,"","20","20","20")


KOE(011100258,001)【珠理奈】「アハッ（ｖ）　もう半勃ちじゃん。これならわざわざ、足でヤんなくてもよかったり？」@kwt

【蒼汰】「い、いえっ……、ぜひ、ぜひ足で、もみくちゃにしてくださいっ……！」@kwt

KOE(011100262,001)【珠理奈】「そう言われると、逆にしたくなくなっちゃう天邪鬼な珠理奈ちゃんでした～（ｖ）」@kwt

そう言うと、珠理奈は足をあてがいはしたものの、ピクリとも動かしてくれなかった。@kwt

@eventcg_change(CG016A_00,500,"","10","60","10")


KOE(011100266,001)【珠理奈】「とりあえず、足は貸してあげるから、自分で好き放題してみたら？」@kwt

KOE(011100268,001)【珠理奈】「あ、手を使うのは無しね。今、おちんぽが触れて良いのはアタシの足だけ。ＯＫ？」@kwt

@back_H_action_rub_ss
@bho_kuchu03_short
@eventcg_change(CG016A_00,500,"","10","10","10")



文字通りの上から目線で、そんな無理難題を突きつけてくる。@kwt

しかし、珠理奈がどんな格好を望んでいるか、それが明確にわかってしまう。@kwt

【蒼汰】「っ……く……、ぉっ、ぉ゛っ……」@kwt

@eventcg_change(CG016A_00,500,"","20","20","20")


KOE(011100276,001)【珠理奈】「アハッ！（ｖ）　そうだよね～、腰を動かして擦り付けるしか方法ないもんね～」@kwt

KOE(011100278,001)【珠理奈】「ヘコヘコさせてカッコ悪っ。そんなにアタシの足でシコりたいんだ～？」@kwt

【蒼汰】「はいっ……、小さい足で、ぐりぐりされたくて……ぅっ……」@kwt

@eventcg_change(CG016A_00,500,"","30","10","10")


KOE(011100282,001)【珠理奈】「じゃあ、こうやって、指を開いてあげたら～？」@kwt

@back_H_action_rub_sss
@bho_kuchu04

【蒼汰】「っ、ふ、ふぉぉ゛おっ……」@kwt


@eventcg_change(CG016A_00,500,"","30","20","60")


KOE(011100286,001)【珠理奈】「フフフッ（ｖ）　必死に指の隙間に亀頭差し込もうとしてんじゃん」@kwt

KOE(011100288,001)【珠理奈】「出っ張ってるとこが気持ちいいんだね～。お兄ちゃんのアツさ、アタシにも伝わってるよ～（ｖ）」@kwt

KOE(011100290,001)【珠理奈】「ね、ね、このまま出ちゃいそう？　アタシの足を使ったオナニーでイッちゃいそう？」@kwt

【蒼汰】「ぅ、う、ぅぅう……、イケなくも、ない、ですけどっ……」@kwt

@eventcg_change(CG016A_00,500,"_ON","20","60","20")


KOE(011100294,001)【珠理奈】「じゃあ、このままで大丈夫だね？」@kwt

@bho_kuchu05_short

【蒼汰】「あ、あう、あうあうっ……、あ、足、動かしてほしいです、弄って頂きたいですっ……！」@kwt

@back_H_action_rub_ss
@eventcg_change(CG016A_00,500,"","40","10","50")


KOE(011100298,001)【珠理奈】「う～ん、でも、結構動かすの大変だしな～」@kwt

KOE(011100300,001)【珠理奈】「もうちょっと動きやすくなるよう、なにか工夫を加えて欲しいかも～？」@kwt

【蒼汰】「……、ぁ、あの、俺のカバンに、ろ、ローションがありますぅっ……！」@kwt

@back_H_action_rub
@eventcg_change(CG016A_00,500,"_ON","20","60","20")


KOE(011100304,001)【珠理奈】「アハハハハッ！（ｖ）　え、マジで？　そんなん用意してたんだ、バッカみたい！」@kwt

KOE(011100306,001)【珠理奈】「学校になんつーもん持ち込んでるんですか先生～、最悪すぎるんですけど（ｖ）」@kwt

@eventcg_change(CG016A_00,500,"","20","20","20")

KOE(011100308,001)【珠理奈】「しゃーないな～。面白そうだから使ってあげる。ほら、カバンよこせ？」@kwt

手を伸ばして自分の鞄を持ち、珠理奈の方へ床を滑らせる。@kwt

@eventcg_change(CG016A_00,500,"","10","10","10")

KOE(011100312,001)【珠理奈】「ん～と、ローションローション～、あったあった、わっかりやすいパッケージｗ」@kwt

KOE(011100314,001)【珠理奈】「ちょっと待ってな～。蓋開けて～……」@kwt


@bho_kuchu01
@eventcg_change(CG016A_00,500,"","20","20","20")


KOE(011100316,001)【珠理奈】「うっわぁ～ネッチョネチョ。初めて触ったアタシ～。想像以上にネットリしてるんだね～」@kwt

@bho_kuchu02

KOE(011100318,001)【珠理奈】「早速、お兄ちゃんのにぶっかけるよ～、トロトロトロ～」@kwt

【蒼汰】「っ、んんっ……！」@kwt

KOE(011100322,001)【珠理奈】「アハッ、いい反応（ｖ）　ほら、アンタが望んだ状況だぞ。今度こそイケよ？」@kwt

@back_H_action_rub_sss
@bho_kuchu03
@eventcg_change(CG016A_00,500,"","20","60","60")


【蒼汰】「は、はいいっ……、ん、ん、んお゛ぉっ……」@kwt

KOE(011100326,001)【珠理奈】「お～お～お～、動き滑らか。ニーソすっごい汚してくれてんじゃん♪」@kwt

KOE(011100328,001)【珠理奈】「ぽかぽかあったかくなってきたし。ローションの成分になんかあんのかな？　これ」@kwt

【蒼汰】「ほっ、ほっ、ほっ、ほぉ゛っ（ｖ）」@kwt

KOE(011100332,001)【珠理奈】「アハッ、バッタみたい（ｖ）　今のカッコ最高だよセンセ～、これ見せたらファンが付くかも♪」@kwt

KOE(011100334,001)【珠理奈】「んじゃそろそろ、頑張るおちんぽを、足で包みこんであげましょうかね～（ｖ）」@kwt

@back_H_action_rub_ssss
@hbgv_jur_aegi_owari1
@bho_kuchu04
//★★★
@eventcg_change(CG016A_01,1000,"","20","20","20")

KOE(011100336,001)【珠理奈】「よっと……、いくよ～。くにくにぃ～（ｖ）」@kwt

【蒼汰】「おぉおっ、ほぉっ……！！」@kwt

KOE(011100340,001)【珠理奈】「ニヒヒ（ｖ）　やっぱ、自分で動かすのと違う～？」@kwt

【蒼汰】「もう、全然違いますっ……、小さな指が細やかに、俺のちんぽを撫で回してきてっ…！」@kwt
@eventcg_change(CG016A_01,1000,"","10","10","60")


KOE(011100344,001)【珠理奈】「確かに、気持ちよさそうだもんね～。ぷりっぷりだった亀頭が、今にも破裂しそうだし（ｖ）」@kwt

KOE(011100346,001)【珠理奈】「さっき一発出したばっかなのに、相変わらずの無節操ちんぽなんだから（ｖ）」@kwt

KOE(011100348,001)【珠理奈】「まぁでも？　だからこそ、@射精管理（そくばく）できるのはアタシだけ、って感じで、ねっ！」@kwt

【蒼汰】「んひぃっ！　ぉ、ぉおお、ほぉぉおおおお～ッッ！」@kwt


@back_H_action_rub_sss
@hbgv_jur_aegi_s1
@bho_kuchu01
//★★★
@eventcg_change(CG016A_10,1000,"","40","X0","20")

KOE(011100352,001)【珠理奈】「そうそう、その声、もっと、もっと上げなさいっ……！　はぁ、あ、あぁあっ（ｖ）」@kwt

気づくと眼の前で、珠理奈がパンツ越しに手で自分を高めている。@kwt

俺のローションも使ってくれているようだ。ネチョネチョと、愛液だけではない音が聞こえてくる。@kwt

@eventcg_change(CG016A_10,500,"","20","20","20")


KOE(011100358,001)【珠理奈】「イヒヒッ、すっごいガン見してくるじゃん（ｖ）　アタシがおまんこ弄ってるとこ」@kwt

@back_H_action_rub_ssss
@hbgv_jur_aegi_s2
//★★★
@eventcg_change(CG016A_11,500,"","50","50","60")


KOE(011100360,001)【珠理奈】「見たけりゃ見せてやる（ｖ）　だからお兄ちゃんも動いて……ホラ、もっと、アタシの足を感じろっ！」@kwt

【蒼汰】「はいっ……、ん、んほ、ほぉお゛お、んぉおお゛おおお゛っ！」@kwt

@eventcg_change(CG016A_11,500,"","40","50","20")


KOE(011100364,001)【珠理奈】「んぁは、は、あぁぁぁっ（ｖ）　もっと鳴けっ、足でシコられて情けなくあえげっ！」@kwt

KOE(011100366,001)【珠理奈】「お兄ちゃんの声が、アタシにとって一番のおかずなんだから……っ！　ぃ、んひ、ぃいいいいんっ（ｖ）」@kwt

【蒼汰】「ほ、ほ、ほぉおおっ……！　こ、腰とまんない、です、ぅ、ぅうう゛う、うぅううっ！」@kwt

@eventcg_change(CG016A_11,500,"","40","20","60")


KOE(011100370,001)【珠理奈】「はぁ、はぁ……、いいよ、許可してあげるっ（ｖ）　お兄ちゃんの精子、アタシに思いっきりぶっかけてぇっ（ｖ）」@kwt

KOE(011100372,001)【珠理奈】「ぁ、あは、はぁぁああっ（ｖ）　いく、いくいくっ、おまんこ弄ってイクっ、まんこイッグゥウゥゥゥ～ッ（ｖ）」@kwt


;>>★★射精
@bho_dasu02
@<フラッシュ：射精>
//★★★
@eventcg_change(CG016A_20,1000,"","40","40","20")

@back_H_action_rub_ss
@hbgv_jur_aegi_owari2


KOE(011100376,001)【珠理奈】「ぃひ、ぃい゛ぃぃいいいいぃいぃいぃいい゛いぃいいん～～～～っ（ｖ）」@kwt

【蒼汰】「ぉお、ほぉお゛おぉぉおおぉおお゛おお゛お～～～～～～～（ｖ）」@kwt

@bho_kuchu03_short
//★★★
@eventcg_change(CG016A_30,1000,"","50","50","20")


KOE(011100380,001)【珠理奈】「おほ、ほおお～……っ（ｖ）　やっば、思ったより深くイッちゃった……（ｖ）」@kwt

@back_H_action_rub


KOE(011100382,001)【珠理奈】「このローションのせいかなぁ。おまんこめっちゃ熱くなって、いつも以上に気持ちよかった～（ｖ）」@kwt

@eventcg_change(CG016A_30,500,"","20","60","60")


KOE(011100384,001)【珠理奈】「ねえねえ、このローションすごく気に入ったんだけど（♪）　@ＭＡＭＡＺＯＮ（ママゾン）に売ってたの？」@kwt

【蒼汰】「おほ、ほ……ぉ、ぉおおっ………………」@kwt

@hbgv_jur_stop
@eventcg_change(CG016A_30,500,"_ON","30","30","30")


KOE(011100388,001)【珠理奈】「人が質問してんのに、なーにずっとイッてんだよッ！」@kwt

グリィッ@kwt

【蒼汰】「んぎっ！？　い、いぎぃいいぃいっ！！！」@kwt


;>>★★もう一回射精

@bho_dasu03
@<フラッシュ：射精>
//★★★
@eventcg_change(CG016A_40,1000,"","30","30","20")

KOE(011100396,001)【珠理奈】「うわっ！？　ありゃりゃ、ちょっと踏んづけただけなのに、もう一発出しやがった」@kwt

//★★★
@eventcg_change(CG016A_50,1000,"","20","20","20")

KOE(011100398,001)【珠理奈】「アハハッ、そんなに良かったの～？　アタシの足（ｖ）」@kwt

【蒼汰】「は、はひ、はひ……、ごめんなしゃい、きもち、よすぎてぇっ……。な、なんですかぁっ……」@kwt

@eventcg_change(CG016A_50,500,"","20","60","60")


KOE(011100402,001)【珠理奈】「あ～、いいよもう今は。後でそのアヘ顔が直ってからもっかい聞くし」@kwt

@eventcg_change(CG016A_50,500,"_ON","30","30","50")


KOE(011100404,001)【珠理奈】「それより今、２発出していいって許可、してないんだけど？」@kwt

【蒼汰】「そ、そう言われても……、今のは完全に無意識下で……！」@kwt

KOE(011100408,001)【珠理奈】「夢精がダメなんだから、意識ないときに射精するのもダメに決まってんじゃん」@kwt

@eventcg_change(CG016A_50,500,"_ON","20","20","30")

KOE(011100410,001)【珠理奈】「加えて、こんなに妹の足汚しといて、申し訳ないと思わないの？」@kwt

KOE(011100412,001)【珠理奈】「お兄ちゃんってオトナなんだよね？　謝るのが先だっつーの、もしかしてまだわかんない？　幼稚園児？」@kwt

【蒼汰】「も、申し訳ありませんっ、珠理奈様っ……、きれいな足を、こんなに汚して、しかも無許可で２発目までっ！」@kwt

【蒼汰】「足の気持ちよさと、珠理奈様がオナニーを見せつけてくださったおかげで、射精しすぎてしまいました…、うううぅ…」@kwt

@eventcg_change(CG016A_50,500,"","10","10","20")


KOE(011100418,001)【珠理奈】「そうそう、へんな言い訳せず、そうやって最初から謝っとけば良いんだよ」@kwt

KOE(011100420,001)【珠理奈】「ったく、やっぱ、アタシとのエッチで、ちゃんとした社会人になれるよう、更正させていくしかないな～（ｖ）」@kwt

;*kaisou_stop
 if (@回想モード中 == 3) {@kaisou_end return}



【蒼汰】「えっ！　エッチって……それじゃ……！」@kwt

@eventcg_change(CG016A_50,500,"","20","20","60")


KOE(011100429,001)【珠理奈】「ちんぽ挿れさせてやる。アタシもオナってヤリたくなっちゃたし」@kwt

KOE(011100431,001)【珠理奈】「ほら、ボケっとしてないで、こっち来なさいよ」@kwt

【蒼汰】「あっ……ありがとうございますっ、ありがとうございますっ！！」@kwt

;>>★-----------------------------------------
;>>★★ＣＧ００５（美術室版）

;*kaisou_point
#Z400

@BGM(BGM15)


@eventcg_base_setup(CG005,"_effect","_mayu","_eye","_mouth")
@eventcg_start(CG005A_00,0,"","10","10","10")
;>>★@eventcg_change(CG005A_00,500,"","10","10","10")

【蒼汰】「うわあ～……！」@kwt

@eventcg_change(CG005A_00,500,"","40","20","X0")

KOE(011100447,001)【珠理奈】「アハハッ、何嬉しそうな声あげてんのよ」@kwt

【蒼汰】「だ、だって……、珠理奈様のおまんこ、本当に嬉しくて……！」@kwt

KOE(011100451,001)【珠理奈】「１ヶ月おあずけだったし、あんまアニキの方から動ける形はさせてあげてないしね～（ｖ）」@kwt

@eventcg_change(CG005A_00,500,"","10","10","10")


KOE(011100453,001)【珠理奈】「どう？　久しぶりの妹まんこ。もっと近づいて見てもいいよ」@kwt

【蒼汰】「ありがとうございます！　……すごい、ローションと愛液でぐちゃぐちゃです……！」@kwt

KOE(011100457,001)【珠理奈】「そ。もうデキあがってるから。挿れたらすっごい気持ちよさそうでしょ？」@kwt

@eventcg_change(CG005A_00,500,"","20","20","20")


KOE(011100459,001)【珠理奈】「でも、もっともっと最高の状態にするために動くのは、お兄ちゃんの義務だよね？」@kwt

【蒼汰】「な、舐めて、いいですか？」@kwt

KOE(011100463,001)【珠理奈】「ん、舐めろ（ｖ）」@kwt

@hbgv_jur_aegi_s1
@bho_kuchu01

@eventcg_change(CG005A_00,500,"","40","40","40")


KOE(011100465,001)【珠理奈】「んはぁっ（ｖ）　ぁ、あ、ぁっ……、はぁぁっ……（ｖ）」@kwt

KOE(011100467,001)【珠理奈】「は、入ってきてる、お兄ちゃんの、べろ……（ｖ）　アタシのおまんこの中の壁、ぺろんぺろん撫で回してるっ（ｖ）」@kwt

@eventcg_change(CG005A_00,500,"","40","20","20")


KOE(011100469,001)【珠理奈】「いいじゃんいいじゃん、こーいうのあんまさせてないのに、しっかり経験詰めてるじゃん（ｖ）」@kwt

@eventcg_change(CG005A_00,500,"","40","40","X0")


KOE(011100471,001)【珠理奈】「そのまま……、んっ、そう……、もっと奥の方まで、吸い付きなさいっ……、ぁ、は、はぁぁっ……（ｖ）」@kwt

KOE(011100473,001)【珠理奈】「ふ、ぅん、うぅう゛んっ……。い、イヒヒッ……、上手になったお兄ちゃんに、ご褒美、あげちゃおっかな……（ｖ）」@kwt

@eventcg_change(CG005A_00,500,"","40","20","40")


KOE(011100475,001)【珠理奈】「しっかり……口で受け止めなさいっ……！　ふ、ふぁ、あっ……！」@kwt

@hbgv_jur_aegi_owari1


;>>★★おしっこ

@bho_nyo_start
//★★★
@eventcg_change(CG005A_10,1000,"","40","40","40")

//ショロロロロォ@kwt



【蒼汰】「っっ！！　んぶっ……、んくっ、ん゛くっ……！」@kwt

@bho_nyo_long

@eventcg_change(CG005A_10,500,"","40","30","40")


KOE(011100483,001)【珠理奈】「はぁ、あ、あっ……、あ～でるっ、おしっこすっごい出るっ……（ｖ）　身体があったまったからかなぁ～（ｖ）」@kwt

@eventcg_change(CG005A_10,500,"","40","20","40")


KOE(011100485,001)【珠理奈】「どう？　お兄ちゃん。おしっこ嬉しい？　妹におしっこ飲まされて嬉しい？」@kwt

【蒼汰】「ん、ん、んく、ん゛くっ（ｖ）」@kwt

@eventcg_change(CG005A_10,500,"","20","20","X0")


KOE(011100489,001)【珠理奈】「アハハハハッ！　アンタがあんなに苦手だった妹なのにねぇ（ｖ）　悦んでおしっこ飲むまで堕ちちゃったねぇ（ｖ）」@kwt

KOE(011100491,001)【珠理奈】「このままお兄ちゃんに、アタシのトイレになってもらうのも悪くないかもしんないな～（ｖ）」@kwt

@hbgv_jur_aegi_owari2
@bho_nyo_end
//★★★
@eventcg_change(CG005A_20,1000,"","20","20","20")

;>>★★出し切った

KOE(011100495,001)【珠理奈】「ふぅ～………、はい、終わり。エヘヘ（ｖ）　ちゃんと全部飲めたんだ。えらいえらい～」@kwt

@bho_nyo_nokori

KOE(011100497,001)【珠理奈】「お兄ちゃんのちんぽは～、いい感じにバキバキだねぇ。おしっこ飲んで更にデカくするとかヤバすぎっ（ｖ）」@kwt

KOE(011100499,001)【珠理奈】「アタシもお兄ちゃんも準備万端ってことで～、そろそろ、エッチさせてあげよっかな（ｖ）」@kwt


;>>★★挿入前
@hbgv_jur_stop
@bho_kuchu01_short
@eventcg_change(CG005A_20,500,"","10","10","10")

【蒼汰】「はぁ、はぁ、はぁっ……」@kwt


KOE(011100505,001)【珠理奈】「まだ挿れちゃダメだよ～。おちんぽで、おまんこのヒダヒダ撫でてから（ｖ）」@kwt


@eventcg_change(CG005A_20,500,"","40","40","40")

KOE(011100507,001)【珠理奈】「んっ……、そう、そこっ、ズリズリってして、お兄ちゃんの我慢汁と、アタシの愛液を塗りたくるの（ｖ）」@kwt

@bhab_toire_back

【蒼汰】「んひ、ひぃっ……、じゅ、珠理奈さま、いれたい、いれたいですぅっ……！」@kwt

@eventcg_change(CG005A_20,500,"","20","20","20")


KOE(011100511,001)【珠理奈】「んっ……、まだ、まだだよ～、焦らした後が、気持ちいいんだから（ｖ）」@kwt

KOE(011100513,001)【珠理奈】「ご主人様のアタシが我慢してるんだから、アンタが我慢しなくてどうすんのっ……、ん、は、ぁあっ……（ｖ）」@kwt

KOE(011100515,001)【珠理奈】「ほら、腰動かして、前後におまんこ擦って？　クリトリスの方まで、おちんぽ擦り上げなさいよ……っ！（ｖ）」@kwt

@hbgv_jur_aegi_s1
@bho_kuchu02_short

@eventcg_change(CG005A_20,500,"","40","40","X0")



【蒼汰】「ほぉっ、ほぉっ、ほぉおおっ……。こ、こんなの、生殺しですぅっ……！」@kwt

KOE(011100519,001)【珠理奈】「いい、から、もっとコリコリして……（ｖ）　ん、ん゛ん、んふうぅうぅ……っ（ｖ）」@kwt

KOE(011100521,001)【珠理奈】「ふぅ、ふぅ……、イヒヒ、わかるでしょ？　クリトリスも、お兄ちゃんのちんぽみたいにプリップリになった（ｖ）」@kwt

@eventcg_change(CG005A_20,500,"","20","20","20")


KOE(011100523,001)【珠理奈】「ありがと、おかげでアタシも整った（ｖ）　お兄ちゃんお待ちかねの、おまんこに挿れさせてあげる（ｖ）」@kwt

KOE(011100525,001)【珠理奈】「プラス、特別大サービス（ｖ）　入ったあとは、何発でもお射精オッケー（ｖ）　どう？　嬉しいでしょ」@kwt

【蒼汰】「うわあぁぁ、本当ですか！　う、う、嬉しいっ……、頑張ったかいがありましたっ……！」@kwt

【蒼汰】「で、でも多分、挿れたらすぐに、一発目イッちゃいそうですっ……！」@kwt

KOE(011100531,001)【珠理奈】「イヒッ（ｖ）　射精自由って許可したじゃない。好きにしなさい。こんな機会ほとんどないからねっ！」@kwt

【蒼汰】「あ、ありがとうございます……！」@kwt

KOE(011100535,001)【珠理奈】「んっ……、そう。入口にあてがって、チュってした後……、わかってるよね？」@kwt

【蒼汰】「はいっ……、い、行きますっ……！」@kwt


;>>★★挿入

@bho_in02
@hbgv_jur_aegi_s2

//★★★
@eventcg_change(CG005A_30,1000,"","40","40","40")

KOE(011100541,001)【珠理奈】「んぐっ……！（ｖ）」@kwt

【蒼汰】「ぉおっ、んお゛ぉぉおお゛おぉぉおおおおぉおッッッ！！」@kwt

;>>★★射精

@bho_dasu02
@<フラッシュ：射精>
//★★★
@eventcg_change(CG005A_40,1000,"","30","X0","30")

KOE(011100547,001)【珠理奈】「お゛っ！？（ｖ）」@kwt

【蒼汰】「おお゛ぉ……ぉ、おぉお゛お～～～～～ッ………、ぉ……ッ」@kwt

@bhab_toire_back
@hbgv_jur_aegi_s1


@bho_out02
@eventcg_change(CG005A_40,500,"","30","20","20")


KOE(011100551,001)【珠理奈】「い、イヒッ……、さっすがアタシの好み、わかってるぅ（ｖ）　いきなり奥、思いっきりぶっ潰しやがって…（ｖ）」@kwt

KOE(011100553,001)【珠理奈】「早速そのまま射精かましやがるし……（ｖ）　アハハッ、アンタ、ホントにアタシのお兄ちゃんか～？（ｖ）」@kwt

【蒼汰】「ぉ、ぉおっ、お゛ぉお……っ」@kwt

@eventcg_change(CG005A_40,500,"","30","10","30")


KOE(011100557,001)【珠理奈】「って、あのさぁ。まだアタシがイケてないんですけど？　何ひとりでフィニッシュかました感じになってんだよ」@kwt

KOE(011100559,001)【珠理奈】「さっさと動かせ。イッたばかりの敏感ちんぽで、おまんこ再開するんだよっ！（ｖ）」@kwt

@eventcg_change(CG005A_40,500,"_ON","30","20","20")

KOE(011100561,001)【珠理奈】「言っとくけど、一回でもちんぽ抜けたらそこでフィーバータイム終わりだから」@kwt

KOE(011100563,001)【珠理奈】「精子連発したかったら、休憩なんかしないで、このまま挿れっぱなしにしとくのね（ｖ）」@kwt

@bhab_toire_back_ssss
@hbgv_jur_aegi_s1
//★★★
@eventcg_change(CG005A_41,1000,"","40","40","X0")

【蒼汰】「っ、ま、まだ、まだいける、からっ………！　うぅう～っ！」@kwt

KOE(011100567,001)【珠理奈】「んんっ（ｖ）　そうそう、ちゃんとちんぽで、もっとストローク長めに動かすのっ！」@kwt

KOE(011100569,001)【珠理奈】「硬さもぜんぜん足りてない。いつまでヘナってんの？　さっさといつものオトナちんぽにしなさいよっ（ｖ）」@kwt

KOE(011100571,001)【珠理奈】「アタシのおまんこをえぐれるデッカイちんぽに早くっ（ｖ）　こすってこすって、刺激しなさいっ（ｖ）」@kwt

@bhab_toire_back_ssssss
@hbgv_jur_aegi_ss1
@eventcg_change(CG005A_41,500,"","30","30","X0")



【蒼汰】「は、はいっ……！　く、ぉ、ぉおっ、ぉおぉおおっ（ｖ）」@kwt

KOE(011100575,001)【珠理奈】「ほぉおおっ！（ｖ）　いいよ、勢い戻ってきたっ、バキバキになってきたっ（ｖ）」@kwt

KOE(011100577,001)【珠理奈】「ほらもっと、パンパンついてっ（ｖ）　アタシのナカを愉しんで、抜け出せなくなっちゃいなさいっ…（ｖ）」@kwt

【蒼汰】「あ、ああぁぁ……っ、だ、大丈夫です、俺はもう……、珠理奈様のモノっ……！」@kwt

@bhab_toire_back_sssssss
@hbgv_jur_aegi_ss2
@eventcg_change(CG005A_41,500,"","30","20","X0")


KOE(011100581,001)【珠理奈】「かんちがいすんな、大丈夫かどうかはアンタの方だ……（ｖ）　捨てられないように、もっと動くの、ほらあっ（ｖ）」@kwt

KOE(011100583,001)【珠理奈】「ぁんっ、あんっ、はぁああぁん…っ、い、いい感じっ、お兄ちゃんのおちんぽ、暴れまわってりゅうっ（ｖ）」@kwt

@eventcg_change(CG005A_41,500,"","40","X0","40")


KOE(011100585,001)【珠理奈】「おほっ、お、ぉお、んぉおおおおおっ（ｖ）　熱くて深っかぁ～（ｖ）　イイとこほじって……、ぉおおおっ（ｖ）」@kwt

【蒼汰】「珠理奈様、珠理奈さま……、ぉ、ぉ、ぉおおっ、んぉお、おおぉおおおっ！」@kwt


KOE(011100589,001)【珠理奈】「っぎぅ！？　ふ、膨らんで………、ぁ、あ、あ、あ、あ、あ、あ、あ、あぁあ……っっ！！」@kwt


;>>★★射精２回め
@bho_dasu03
@<フラッシュ：射精>
//★★★
@eventcg_change(CG005A_50,1000,"","40","40","X0")
@bhab_toire_back_sss
@hbgv_jur_aegi_s1


KOE(011100593,001)【珠理奈】「うあっ！？（ｖ）　んぁ、ぁあああぁぁぁああ～～～～～～～ッッ！！」@kwt

【蒼汰】「んほ、ぉおおおぉおぉぉおおぉおおんんん……ッッ（ｖ）　ほ、ほ、ほぉおっぉおっ……！」@kwt

@bhab_toire_back
@bho_out04

@eventcg_change(CG005A_50,1000,"","40","X0","X0")


KOE(011100597,001)【珠理奈】「かは……っ（ｖ）　す、すっげぇ量の精子、流れ込んで……、くは、あ、あぁぁぁぁっ………！（ｖ）」@kwt

@eventcg_change(CG005A_50,500,"","20","20","20")


KOE(011100599,001)【珠理奈】「あ、あは、アハハッ（ｖ）　生産能力、メッチャ上がってない？　苦しいくらいなんですけどっ（ｖ）」@kwt

KOE(011100601,001)【珠理奈】「でも最高っ（ｖ）　おかげでさっきより深くイケたわ～。ちんぽ頑張ったね～、えらいね～（ｖ）」@kwt

【蒼汰】「ん……んぉ……、ぉ………」@kwt

KOE(011100605,001)【珠理奈】「んあ？　アニキ？」@kwt

@bhab_toire_back_sssss
@hbgv_jur_aegi_ss1
//★★★
@eventcg_change(CG005A_51,500,"","30","X0","40")

【蒼汰】「だ、だめ……抜いたら……終わる……、だから……、ぁ、ぁ、あっ………！」@kwt

KOE(011100609,001)【珠理奈】「んぉおぉっ！？（ｖ）　い、イヒヒ、まだできるって？　ここで止めたらもったいないって？」@kwt

@eventcg_change(CG005A_51,500,"_ON","30","20","X0")


KOE(011100611,001)【珠理奈】「なかなかナマイキじゃん…。アハッ（ｖ）　い～よ、今日は。許可してやる。このまま、マゾドレイに付き合ってあげる」@kwt

KOE(011100613,001)【珠理奈】「だから、１ヶ月貯めに貯めた精子に加えて、怒りとか悔しさとか辛さとか、そーいうの全部、アタシにぶつけてみせろっ！（ｖ）」@kwt

@bhab_toire_back_ssssss
@hbgv_jur_aegi_sss1
@eventcg_change(CG005A_51,500,"","40","40","40")


【蒼汰】「ぅ、うぉお、ぉおおおおおおっ！！」@kwt

KOE(011100617,001)【珠理奈】「ほぉおおおッ（ｖ）　ん、んお、ぉおおおっ、ほ、ぉ、ぉ、ぉ、ぉおおおっ（ｖ）」@kwt


@eventcg_change(CG005A_51,500,"","30","20","X0")


KOE(011100619,001)【珠理奈】「イヒヒ……いいぞ、まだ出せる、まだアタシを犯せる（ｖ）　精液塗りたくって、アタシのおまんこを汚せるよ（ｖ）」@kwt

KOE(011100621,001)【珠理奈】「もっと腰打ち付けて、パンパン音鳴らすの！　そんなもん！？　お兄ちゃんのアタシへの感情は～っ！？（ｖ）」@kwt

@bhab_toire_back_sssssss
@hbgv_jur_aegi_sss2

@eventcg_change(CG005A_51,500,"","30","40","X0")


【蒼汰】「ぐ、ぉ、おぉぉぉおっ、ぉ、おほ、ほ、ぉぉおおぉおおっ！！」@kwt

KOE(011100625,001)【珠理奈】「ぁ、あ、あんっ、ぁああんっ、い、ぁ、あぁ、あはぁっ（ｖ）」@kwt

@eventcg_change(CG005A_51,500,"","30","X0","X0")


KOE(011100627,001)【珠理奈】「いい、いいよぉっ、おちんぽいいっ（ｖ）　グリグリ潰しにきてりゅ、おまんこ壊しに来てりゅうっ（ｖ）」@kwt

@eventcg_change(CG005A_51,500,"_ON","30","20","X0")


KOE(011100629,001)【珠理奈】「出るんだろ、出すんだろ？　いつも強制的にやらされて、限界がきても、アタシのこと考えると昂ぶるんだろっ！？」@kwt

KOE(011100631,001)【珠理奈】「あ、アハハハッ！　アタシもそう（ｖ）　お兄ちゃんがイイ顔すんの妄想するだけで、すぐおまんこ濡れちゃう！（ｖ）」@kwt

KOE(011100633,001)【珠理奈】「だからほら、もっと、もっと苦しそうな顔してっ、つらそうな顔してっ（ｖ）　おちんぽ限界のヘタレ顔見せてぇっ（ｖ）」@kwt

@bhab_toire_back_ssssssss
@eventcg_change(CG005A_51,500,"","40","20","20")


【蒼汰】「ぉ、おぁ、ぁあぁっ、じゅりな、じゅりなしゃまあぁっ」@kwt

KOE(011100637,001)【珠理奈】「お兄ちゃん、お兄ちゃぁんっ（ｖ）　らせ、らせっ、おとなせーしらせっ、妹まんこ満たせぇっ（ｖ）」@kwt

KOE(011100639,001)【珠理奈】「あ、ぁ、あっ……！　やっべ、やっべイッグ、今日イチクるっ！　ぞわぞわ上がって、犯しにくりゅうぅうっ（ｖ）」@kwt

KOE(011100641,001)【珠理奈】「う、うぁあ、いっぐ、いっぐぅぅううっ！（ｖ）　んぉ、ぉ、ぉ、お、お、おっ、おっ、ぉおおおっ！」@kwt


;>>★★射精３
@bho_dasu01
@<フラッシュ：射精>
//★★★
@eventcg_change(CG005A_60,1000,"","40","40","40")
@bhab_toire_back_ssss
@hbgv_jur_aegi_owari2


KOE(011100645,001)【珠理奈】「んお、んほぉおぉぉおおおぉおぉ～～～～～～～～～～～～～ッ！！（ｖ）」@kwt

【蒼汰】「ぃぎ、ぃひぃぃいいぃいぃぃぃぃい～～～～～～～ッッッ！！」@kwt

@bhab_toire_back
@eventcg_change(CG005A_60,500,"","40","X0","X0")


KOE(011100649,001)【珠理奈】「くは、は、はぁ、はぁっ、はっ、はぁっ……。あ、あたま、チカチカ、しゅるぅっ……。な、なんだこれぇ～（ｖ）」@kwt

KOE(011100651,001)【珠理奈】「こんなの知っちゃったら、もっと、もっと愉しみたくなっちゃうじゃん……、あ、あは、アハハハハハハッ！（ｖ）」@kwt

【蒼汰】「ぅ……あ……」@kwt

@bho_out01
//★★★
@eventcg_change(CG005A_70,1000,"","30","40","40")

//ぬぽんっ@kwt

KOE(011100657,001)【珠理奈】「ぅあっ…！？」@kwt

//ぶしゃあっ@kwt

@hbgv_jur_aegi_owari1
@bho_he_mizu01
@eventcg_change(CG005A_70,500,"","30","20","20")


KOE(011100661,001)【珠理奈】「ぅ、ぅあ……、あ……、抜けちゃったんだ。アハッ（ｖ）　ま、こんだけ出したら、萎え萎えになるかぁ～」@kwt

KOE(011100663,001)【珠理奈】「残念だったねお兄ちゃん、フリーフィーバーはここまで。ガッツいてるとき｛男｝って感じで、なかなかよかったよ（ｖ）」@kwt

【蒼汰】「……ぁ、あ、………、ありが……とう……、ぅ、あ、はぁ……っ」@kwt

@eventcg_change(CG005A_70,500,"","40","20","X0")


KOE(011100667,001)【珠理奈】「でもさ～アタシって、サれまくると、今度は、シまくる側に立ちたい人間なんだ～（ｖ）」@kwt

KOE(011100669,001)【珠理奈】「やっぱ最終的に、完全勝利して終わりたいわけ。お兄ちゃんも深ぁく理解してるでしょ、アタシのコト（ｖ）」@kwt

;*kaisou_stop
 if (@回想モード中 == 4) {@kaisou_end return}

@hbgv_stop_all



そう言われた俺は、足をガクガクと震わせながら台の上に登り、四つん這いになる。@kwt

珠理奈様も今ので非常に体力を奪われたはずなのに、まだ愉しみたいと言ってくださってるんだから、当たり前の行動だ。@kwt

@eventcg_change(CG005A_70,500,"","20","20","20")


KOE(011100680,001)【珠理奈】「アハハッ！　うんうん、家畜っぽくていいよお兄ちゃん（ｖ）　しっかり服従してくれてるんだね～（ｖ）」@kwt

KOE(011100682,001)【珠理奈】「んじゃ、今からする準備してあげるね。ローションが入ってたってことは、多分アニキの鞄の中に……」@kwt

KOE(011100684,001)【珠理奈】「アハッ！　やっぱあった。してもらいたいこと詰め込まれてんじゃん、この鞄。アハハハッ（ｖ）」@kwt

;>>★--------------------------------------
;>>★★ＣＧ０２０（四つん這いタマべろ＋アナル弄り）※服装確認

;*kaisou_point
#Z500

@BGM(BGM16)


@eventcg_base_setup(CG020,"_effect","_mayu","_eye","_mouth")
@eventcg_start(CG020A_00,0,"","10","10","10")
;>>★@eventcg_change(CG020A_00,500,"","10","10","10")

KOE(011100696,001)【珠理奈】「イヒッ、いいカッコじゃん（ｖ）　いい子でちゅね～、ハイハイ上手でちゅよ～（ｖ）」@kwt

【蒼汰】「っ、く、ぅあ……」@kwt

KOE(011100700,001)【珠理奈】「アハッ、なに顔真っ赤にしてんの？　もしかしてワンコより、赤ちゃんプレイのほうが好きだったり？」@kwt

KOE(011100702,001)【珠理奈】「ほらほら～、おちんぽの状態、ママにしっかり見せなさい（ｖ）」@kwt

KOE(011100704,001)【珠理奈】「うーん、やっぱりあんまり元気ないわねぇ～。これはキンタマモミモミが必要かしら～」@kwt

@back_H_action_rub_ss
@bho_kuchu01
//★★★
@eventcg_change(CG020A_10,1000,"","20","20","20")

KOE(011100706,001)【珠理奈】「手で包むようにして～…、くにくに、もみもみ～（ｖ）」@kwt

【蒼汰】「んほっ、ぉ、ぉおおおっ……！」@kwt

@eventcg_change(CG020A_10,500,"","30","10","10")


KOE(011100710,001)【珠理奈】「アハハッ（ｖ）　ホント、お兄ちゃん大好きでちゅね～、ママのキンタママッサージ（ｖ）」@kwt

KOE(011100712,001)【珠理奈】「ほら、ペロペロもしてあげるから、早く元気になりなさい。ママからの命令っ（ｖ）」@kwt

@back_H_action_rub_sss
@hbgv_jur_fera_S1
//★★★
@eventcg_change(CG020A_11,1000,"","40","40","40")

KOE(011100714,001)【珠理奈】「んっ……、れろぉっ（ｖ）」@kwt

@bho_kuchu02

【蒼汰】「ぉ、ぉおおお、んおぉおおおおっ」@kwt

KOE(011100718,001)【珠理奈】「れう、れう、れうぅっ、れぶ、んぶ、れうるぅっ、んべぅ、べぅ、んれうぅっ」@kwt

;>>★ベロ当てたまま
@hbgv_jur_fera_S2

@eventcg_change(CG020A_11,500,"","20","20","40")


KOE(011100722,001)【珠理奈】「んふっ（ｖ）　キンタマ震えてるじゃない。精子の生産、無事再開できたのかな？　よかったわね～（ｖ）」@kwt

KOE(011100724,001)【珠理奈】「いい子だから、このまま、おちんぽピーンってなるまで、がんばろうね～（ｖ）　れう、れりゅ、れぶりゅぅっ」@kwt

@eventcg_change(CG020A_11,500,"","10","10","40")


KOE(011100726,001)【珠理奈】「れうれう……、どお？　いつもお勉強してること、言えるかな？　ママにお礼、ちゃんと言おうね？」@kwt

【蒼汰】「ぉ、ぉお……、あ、ありがとう、だいしゅきママ……ママぁ……！」@kwt

KOE(011100730,001)【珠理奈】「アハハッ、大の大人が何いってんだか（ｖ）　いい気味～……、れう、んれうっ、ちゅっちゅっ、ちゅぶりゅっ」@kwt

;>>★ベロ離した
@back_H_action_rub
@hbgv_jur_stop
@bho_kuchu03_short
//★★★
@eventcg_change(CG020A_10,1000,"","20","20","20")

KOE(011100734,001)【珠理奈】「んぱっ（ｖ）　さてどうだ……？　おーおー、おちんぽちゃんと反り返った！　完全復活だね～」@kwt

KOE(011100736,001)【珠理奈】「じゃ早速、できたて精子、射精する準備を整えよっか～（ｖ）」@kwt


//★★★
@eventcg_change(CG020A_20,1000,"","10","10","10")

KOE(011100738,001)【珠理奈】「取り出したるは～、お兄ちゃんが事前準備してた、自分専用アナルプラグ～（ｖ）」@kwt

KOE(011100740,001)【珠理奈】「こんなん用意して、期待しまくりやがって～（ｖ）　それに応えなきゃ、ご主人様として名折れだよね～？」@kwt

KOE(011100742,001)【珠理奈】「今からコレ、お兄ちゃんのアナルにぶち込むわけだけど、なんか希望ある？」@kwt

【蒼汰】「ぁ……ぁ、あの……、で、できればゆっくり、回復するまで時間を……っ」@kwt

@eventcg_change(CG020A_20,500,"","20","20","20")


KOE(011100746,001)【珠理奈】「うんうんなるほど。思いっきり奥までぶっ刺すのを、何度も繰り返してほしいと」@kwt


@eventcg_change(CG020A_20,500,"_ON","30","10","10")

KOE(011100748,001)【珠理奈】「オッケーオッケー（ｖ）　さすがドＭなお兄ちゃん、自分の身体が望んでることを理解してるねぇ～（ｖ）」@kwt

【蒼汰】「ひっ！？　い、いや、違っ……！」@kwt

@eventcg_change(CG020A_20,500,"_ON","30","20","20")


KOE(011100752,001)【珠理奈】「はいはい、今ローション、アナルプラグに塗ってるとこだから静かにしててね～」@kwt

KOE(011100754,001)【珠理奈】「とろとろぉ～っと。こんなモンかな～。んじゃいくよ～、先っぽを狙い定めて～……」@kwt


;>>★★アナルプラグ抽送劇
@bho_in02

//★★★
@eventcg_change(CG020A_30,1000,"","30","10","10")

KOE(011100758,001)【珠理奈】「うりゃっ！」@kwt

【蒼汰】「おぶぅっ！？　か、かはっ……！」@kwt

@eventcg_change(CG020A_30,500,"","30","30","30")


KOE(011100762,001)【珠理奈】「う～ん？　反応それだけ…？　一回でびゅびゅって出来ないの？」@kwt

【蒼汰】「ぁ……だ、だから……、ま、まだ……、出ない……」@kwt

KOE(011100766,001)【珠理奈】「あーそっか～、キンタマからちんぽまで、まだ精子がお届けできてないってことね？（ｖ）」@kwt

@eventcg_change(CG020A_30,500,"","20","20","20")


KOE(011100768,001)【珠理奈】「じゃ、アナルいじるのといっしょに、竿の方もシコってみよっか～」@kwt

@bho_out01

//★★★
@eventcg_change(CG020A_40,1000,"","20","20","20")

KOE(011100770,001)【珠理奈】「一回引き抜いて～、えいっ（ｖ）」@kwt


【蒼汰】「うひぃっ……！　ひ、ひぃいっ……！」@kwt

@eventcg_change(CG020A_30,1000,"","20","20","20")


@back_H_action_rub_sss
@bho_in01

//★★★
@eventcg_change(CG020A_31,500,"","20","20","20")

KOE(011100774,001)【珠理奈】「んで、ゆっくり引き抜きながら……、おちんぽをシコシコシコ～（ｖ）」@kwt

【蒼汰】「んほぉっ！　ぉ、ぉおおおおぉおっ（ｖ）」@kwt

KOE(011100778,001)【珠理奈】「アハッ（ｖ）　やっぱ、ゆっくり引き抜く方がキくんだね。壁擦られるのたまんないんだ？」@kwt

KOE(011100780,001)【珠理奈】「ま、その感触はアタシもわかるけど？　おまんこコリコリされるの最高だもん（ｖ）」@kwt

@bho_out02

【蒼汰】「ぉごぉっ……！　ん、んほぉおおっ……！」@kwt

@back_H_action_rub_ssss
@eventcg_change(CG020A_31,500,"_ON","30","10","10")



KOE(011100784,001)【珠理奈】「でもぉ～安心して。そんな程度じゃ済まさない（ｖ）　ゴリッゴリに抉ってやるからなっ（ｖ）」@kwt

@bho_in02

【蒼汰】「おほっ！　お、んおぉおおおっ！」@kwt

KOE(011100788,001)【珠理奈】「イヒヒッ、いい声だ～（ｖ）　でもまだまだ、ちんぽまで元気とどいてないぞ～（ｖ）」@kwt

KOE(011100790,001)【珠理奈】「ボクがんばる、まだ出せる！　ってトコ、愛しいママにみせてくだちゃい……ねっ！！」@kwt

@bho_out03

【蒼汰】「んぎぃっ！！　ぃ、いぎ、いぃぃいいいぃ……！」@kwt


;>>★★射精
@bho_dasu03
@<フラッシュ：射精>
//★★★
@eventcg_change(CG020A_50,1000,"","10","10","10")

@back_H_action_rub_ss


【蒼汰】「おぉぉおぉおおおぉおぉぉおおおおお～ッッッ！」@kwt

@bho_out02

KOE(011100798,001)【珠理奈】「アハハハハハッ、きたきた～（ｖ）　何分待たせてんだよ～、ナマイキな赤ちゃんだな～」@kwt

@back_H_action_rub
//★★★
@eventcg_change(CG020A_60,1000,"","20","20","20")

KOE(011100800,001)【珠理奈】「くんくん……、うっわ濃縮されたニオイ～。できたて過ぎてモワモワしてるしぃ（ｖ）」@kwt

KOE(011100802,001)【珠理奈】「アタシのために、そんなに急いで作ってくれたんだ～。嬉しいな～、大好きこのおちんぽ（ｖ）」@kwt

@eventcg_change(CG020A_60,500,"","10","10","10")


KOE(011100804,001)【珠理奈】「でもぉ（ｖ）　だったら最後は、アタシを気持ちよくしてから果ててくれても良かったのに～（ｖ）」@kwt

;*kaisou_stop
 if (@回想モード中 == 5) {@kaisou_end return}



【蒼汰】「……ぅ、ぅ、あ……」@kwt

呂律が回らないまま、震えが止まらない身体をどうにか上げ、机の脚に背中をつける。@kwt

力が入らず重たい脚を広げ、珠理奈が望む形を作る。@kwt

@eventcg_change(CG020A_60,500,"","10","10","20")


KOE(011100817,001)【珠理奈】「……ふん、イキりやがって（ｖ）」@kwt

珠理奈はそう言って一瞥すると、背中を向けて、俺の上にまたがってきた。@kwt

;>>★------------------------------------------
;>>★★ＣＧ００３　（背面座位）

;*kaisou_point
#Z600

@BGM(BGM16)


@eventcg_base_setup(CG003,_,"_mayu","_eye","_mouth")
@eventcg_start(CG003A_A0,0,_,"40","40","10")
;>>★@eventcg_change(CG003A_A0,500,_,"40","40","10")

@bho_in01

KOE(011100831,001)【珠理奈】「んぅん……っ（ｖ）」@kwt

【蒼汰】「うぁ、ああぁ……」@kwt

@bhab_bed_ride
@hbgv_jur_aegi_S1

@eventcg_change(CG003A_A0,500,_,"40","20","20")


KOE(011100835,001)【珠理奈】「アハッ（ｖ）　精液のヌメリのせいでどうにか入ったけど、やっぱ硬さが足んないや～」@kwt

【蒼汰】「ぁ、あ……、す、すいま、せん……」@kwt

@eventcg_change(CG003A_AA,500,_,"60","60","60")


KOE(011100839,001)【珠理奈】「あ？　別に謝れって言ってないけど。変な気の使い方しないでくれる？」@kwt

@eventcg_change(CG003A_A0,500,_,"60","60","30")


KOE(011100841,001)【珠理奈】「たまにはこういう、ユルいのも良いかも～って思ってたとこなんだから」@kwt

KOE(011100843,001)【珠理奈】「アンタは黙って、中折れだけしないよう気ぃ張ってりゃいーのよっ」@kwt

@bhab_bed_ride_sss
@hbgv_jur_aegi_S2
//★★★
@eventcg_change(CG003A_A1,1000,_,"40","40","10")

【蒼汰】「は、はいっ……、ん、くぅっ……」@kwt

KOE(011100847,001)【珠理奈】「ふっ、ふっ、ぅ、ぅううんっ……」@kwt

KOE(011100849,001)【珠理奈】「んんっ……、イヒヒ、同年代のちんぽって、今の、こんくらいの大きさなのかねぇ～？（ｖ）」@kwt

@eventcg_change(CG003A_A1,500,_,"40","10","20")


KOE(011100851,001)【珠理奈】「ねえねえ、アニキがアタシん頃どうだったん？　他の男子と比べて、ちんぽの大きさ」@kwt

【蒼汰】「っ……、わ、わかんない……、くらべたこと、無いから……っ」@kwt

@bhab_bed_ride_ss
@hbgv_jur_stop
@eventcg_change(CG003A_A1,500,_,"50","50","50")


KOE(011100855,001)【珠理奈】「んっ……、だろうね。アニキって昔っから、そういう男友達いなさそーだったし」@kwt

KOE(011100857,001)【珠理奈】「ひとりでコソコソケータイ弄って、パパやママの前でだけイキってカッコつけて」@kwt

KOE(011100859,001)【珠理奈】「ってそれ、今とあんま変わってないじゃん！　アハハッ（ｖ）」@kwt

【蒼汰】「っ、くぅっ」@kwt
@bhab_bed_ride_sss

@eventcg_change(CG003A_A1,500,_,"20","20","20")

KOE(011100863,001)【珠理奈】「んぅっ……（ｖ）　あれあれ、なんかナカでチンピクしたような～？」@kwt

KOE(011100865,001)【珠理奈】「もしかして、パパやママのこと言ったから反応しちゃったの？　アハハ、変態すぎっしょ～（ｖ）」@kwt

KOE(011100867,001)【珠理奈】「まさか、後悔してる～とか、ああ俺はなんでこんなことを～、とか思っちゃったりしてんの？」@kwt

【蒼汰】「い、いやっ……、今の俺が、本当の俺、だからっ……」@kwt

KOE(011100871,001)【珠理奈】「アハッ（ｖ）　だから言い回しキモいって～」@kwt

@eventcg_change(CG003A_A1,500,_,"50","50","50")


KOE(011100873,001)【珠理奈】「でもそのとおり！　こうやって、年の離れた妹のまんこでおっ勃ってるのがお兄ちゃんだよね～」@kwt

KOE(011100875,001)【珠理奈】「しかも学校で！　お休みなのにわざわざ美術室で、セックスルーム構築しちゃうくらいの変態だもんね（ｖ）」@kwt

KOE(011100877,001)【珠理奈】「くっ、ふ、うっ……、ま……、でも、１ヶ月よく耐えたね。あんだけキンタマ鍛えてたのに、我慢して辛かったよね」@kwt

@bhab_bed_ride
@eventcg_change(CG003A_A1,500,_,"40","40","20")


KOE(011100879,001)【珠理奈】「ご褒美に……、アタシの｛本心｝、教えてあげる（ｖ）」@kwt

【蒼汰】「ぅっ……、え、えっ……？」@kwt

@eventcg_change(CG003A_A1,500,_,"20","20","50")


KOE(011100883,001)【珠理奈】「知りたかったんでしょ？　ずっと。アタシがなんで、こんなことを続けてるのか」@kwt

KOE(011100885,001)【珠理奈】「そして、お兄ちゃんのこと、アタシがどう思ってるのかを……」@kwt

@eventcg_change(CG003A_A1,500,_,"40","40","10")


KOE(011100887,001)【珠理奈】「ふ、ぅ、ぅうんっ……、え、えへへ……、アタシね……」@kwt

KOE(011100889,001)【珠理奈】「アタシ……、お兄ちゃんのことが……」@kwt

@eventcg_change(CG003A_AB,500,_,"20","20","50")


KOE(011100891,001)【珠理奈】「好きじゃない！　ぜんっぜんっ（ｖ）」@kwt

【蒼汰】「！？　ぅ、ぅううっ！」@kwt


;>>★★射精

@bho_dasu01
@<フラッシュ：射精>
//★★★
@eventcg_change(CG003A_B0,1000,_,"30","30","50")
@hbgv_jur_aegi_owari1


KOE(011100897,001)【珠理奈】「んふぅんっ！？　……え、えっ、ちょっと……もしかして今、射精した……？」@kwt

@eventcg_change(CG003A_B0,500,_,"30","30","20")


KOE(011100899,001)【珠理奈】「アハハハハッ（ｖ）！　なにそれ、嫌いって言われたのに出しちゃったの～？　ヤバすぎ～（ｖ）」@kwt

@hbgv_jur_stop
@eventcg_change(CG003A_B0,500,_,"20","20","20")



KOE(011100901,001)【珠理奈】「好きじゃないのは当たり前じゃん。そもそもアタシが興味あんのは、このおちんぽなんだから」@kwt

KOE(011100903,001)【珠理奈】「正確には、@射精管理（そくばく）おちんぽで狂っちゃったお兄ちゃんの反応が好き、って感じだけどね～」@kwt

@eventcg_change(CG003A_BA,500,_,"50","50","50")


KOE(011100905,001)【珠理奈】「もお今は、上っ面が良ければ良いほどいい！　その分、裏でメチャクチャにしてやりたくなるし（ｖ）」@kwt

KOE(011100907,001)【珠理奈】「そういう意味で、アタシ自身も変わったなって思うよ（ｖ）　つまりアタシも、本当のアタシになったってこと（ｖ）」@kwt

@eventcg_change(CG003A_BA,500,_,"60","60","50")


KOE(011100909,001)【珠理奈】「こんな限界ちんぽを、搾り取れる女に……ね！」@kwt


@bhab_bed_ride_ssss
@hbgv_jur_aegi_SS1
//★★★
@eventcg_change(CG003A_B1,500,_,"60","60","50")


【蒼汰】「い、いぎぃぃいっ……！？　ひっ、ひっ、ひぃっ……！」@kwt

@eventcg_change(CG003A_B1,500,_,"40","40","10")


KOE(011100913,001)【珠理奈】「ん、は、はぁ、はぁああっ！　イヒヒッ、思いっきり力入れてやった、ギッチギチに締まってるでしょ？（ｖ）」@kwt

KOE(011100915,001)【珠理奈】「あんだけちんぽ弄ったから、もう痛いくらいなんじゃない？　ふ、ぅ、くううぅうんっ」@kwt

@bhab_bed_ride_sssss
@hbgv_jur_aegi_SS2

@eventcg_change(CG003A_BB,500,_,"60","20","50")

KOE(011100917,001)【珠理奈】「ふーっ、ふーっ……、でも、休んでやんない（ｖ）　腰、絶対に止めてやんない（ｖ）」@kwt

KOE(011100919,001)【珠理奈】「だって今、このアタシが射精許可出してるんだよ？　だったら、存分に出させてあげなきゃねっ（ｖ）」@kwt

【蒼汰】「ひ、ぃ、ひぃいぃっ……、もう出ません、もう出ませんからぁっ！」@kwt

@bhab_bed_ride_ssssss
@hbgv_jur_aegi_SSS1
@eventcg_change(CG003A_BB,500,_,"40","40","40")


KOE(011100923,001)【珠理奈】「それを決めんのは、アンタじゃ……無いっ……（ｖ）　くは、ぁ、あんっ、はぁああぁっ（ｖ）」@kwt

@eventcg_change(CG003A_BB,500,_,"40","20","20")


KOE(011100925,001)【珠理奈】「仕方ないから、次を最後の一発にしてあげる。だから、今ある生産能力全部つかったやつを射精しなさいっ（ｖ）」@kwt

@bhab_bed_ride_sssssss
@hbgv_jur_aegi_SSS2
@eventcg_change(CG003A_BB,500,_,"30","30","30")


KOE(011100927,001)【珠理奈】「んっ、ぉ、おぉおっ（ｖ）　ほっ、ほっ、ほっ、ほっ、んほっ、おぉおおっ（ｖ）」@kwt

KOE(011100929,001)【珠理奈】「いいぞ、出し切れっ（ｖ）！　妹のナカ、お兄ちゃんのオトナの証で存分に犯してみせろっ！（ｖ）」@kwt

@bhab_bed_ride_ssssssss
@eventcg_change(CG003A_BB,500,_,"40","40","30")


KOE(011100931,001)【珠理奈】「はあぁぁあぁあああっ、いぐ、いぐいぐっ（ｖ）　大嫌いなヤツのちんぽでナカイキしちゃううぅぅう～～～ッ（ｖ）」@kwt


;>>★★射精（ラスト）
@bho_dasu02
@<フラッシュ：射精>
//★★★
@eventcg_change(CG003A_C0,1000,_,"30","30","40")

@bhab_bed_ride_ssss
@hbgv_jur_aegi_owari2


KOE(011100935,001)【珠理奈】「んほぉっ（ｖ）　ぉ、おぉお、ぉおぉおぉおおおッ（ｖ）」@kwt

【蒼汰】「ぅが、あ、あぁぁぁぁあああぁぁぁあああああああっ！！」@kwt

@bhab_bed_ride
@hbgv_jur_aegi_owari1

@bho_he_mizu02
@eventcg_change(CG003A_C0,1000,_,"60","60","20")


KOE(011100939,001)【珠理奈】「はっ……はっ……はっ……、ああぁ……、あは……、すっごい……獣の声みたいじゃん……」@kwt

KOE(011100941,001)【珠理奈】「でも、アタシももう、流石に無理……、これ以上やったら、意識飛んじゃいそう……（ｖ）」@kwt

KOE(011100943,001)【珠理奈】「えへへ……、ヤバいくらい気持ちよかった。１ヶ月、我慢して@射精管理（そくばく）したかいがあった（ｖ）」@kwt

@hbgv_jur_stop

@eventcg_change(CG003A_C0,500,_,"10","50","50")


@size_bbb
KOE(011100945,001)【珠理奈】「ありがとね、お兄ちゃん。@nli 大っきらい（ｖ）」@kwt

;*kaisou_stop
 if (@回想モード中 >= 1) {@kaisou_end return}

@BGMSTOP(3000)


;*scene_end
@scene_end

;*footer
#scene_end

G[@シナリオ番号] = 1

return

