// #SCENE_SCRIPT_ID = 0112 （スクリプトＩＤ：この行は削除したり、変更したりしないで下さい）
#Z00

;*header

@シナリオ番号=115

if (@回想モード中 >= 1) {
    goto #Z100
}


;*scene_start
@scene_start

;>>★1500.txt(1450)

;>>★---------------------------------------------------------

;>>★ＣＧ０２３枠（珠理奈単独）

;*kaisou_point
#Z100

/*

下剋上失敗の後に挟むピロートーク、今作はここでエンディング

スタッフロール後に1600.txtを流す

*/

@BG(BG30_BA) @timewait

$tag_place(美術室（写真部・部室）)
$tag__time(夕方)

@pcm_room_clock

@BG(BG40_BA) @timewait


;>>★@ft(jurXA_000)
KOE(011200036,001)【珠理奈】「はぁ……はぁ……はぁ……」@kwt

;>>★@ft(jurXA_000)
KOE(011200039,001)【珠理奈】「はぁあぁぁぁああ～～………。アハッ（ｖ）　スッキリした～（ｖ）」@kwt


@BGM(BGM06)


@eventcg_base_setup(CG024,_,"_mayu","_eye","_mouth")
@eventcg_start(CG024_00,0,_,"30","30","30")
;>>★@eventcg_change(CG024_00,500,_,"30","30","10")


【蒼汰】「ぅ、ぁ……ぁ、ああ………」@kwt

KOE(011200048,001)【珠理奈】「精子で身体ベタベタクサクサなのに、清々しい気分なのはなんでかな～？」@kwt

【蒼汰】「ぁ……、ぉ、ぉ………っ」@kwt

@eventcg_change(CG024_00,500,_,"40","40","40")

KOE(011200052,001)【珠理奈】「なんだよアニキ、うめき声うるせーな。何アピールだ。人が余韻に浸ってんだから静かにしてろよ」@kwt

【蒼汰】「………」@kwt

@eventcg_change(CG024_00,500,_,"20","20","20")


KOE(011200056,001)【珠理奈】「アハッ！　今ので完全に気絶したか（ｖ）　別に起きてる必要ないのに、無理しちゃって」@kwt

KOE(011200058,001)【珠理奈】「意識ないときになにかされるとでも思ったかバーカ。アタシも今は動けませんよ～だ」@kwt

KOE(011200060,001)【珠理奈】「ヘナヘナになったちんぽを見習って、そのままぐったりしとけっつーの」@kwt

【珠理奈】「………」@kwt

@eventcg_change(CG024_00,500,_,"50","50","50")


KOE(011200064,001)【珠理奈】「アハ～、我ながら今日はちとやりすぎたかなぁ。つい体力ギリッギリまでしまくっちゃった感じ」@kwt

KOE(011200066,001)【珠理奈】「でも、コイツ見てるとイライラして、もっと弄る、もっと虐めたいってなっちゃう」@kwt

KOE(011200068,001)【珠理奈】「前にいちど逆らってきたの、面白かったな～。負けてアンアン、メス鳴きするところまで織り込み済みだったわけだけど」@kwt

KOE(011200070,001)【珠理奈】「ふふん。アレでもう、頭のてっぺんから足のつま先まで……、ちんぽのカリ首まで@射精管理（そくばく）の虜って感じ？　アハハッ（ｖ）」@kwt


@eventcg_change(CG024_00,500,_,"30","30","40")


KOE(011200072,001)【珠理奈】「……いつ頃からだっけなぁ…。アニキに対して、イラつくようになったのって」@kwt

KOE(011200074,001)【珠理奈】「色々足し算なんだよな～。ふたりでこっそりアイス食べたのに、アタシのせいだってママに言いつけたり」@kwt

KOE(011200076,001)【珠理奈】「リビングのガラス割ったときに言い訳してアタシを巻き込んだり、アタシを庇うふりして自分は悪くないアピールを忘れなかったり…」@kwt

@eventcg_change(CG024_00,500,_,"40","40","10")


KOE(011200078,001)【珠理奈】「……なんか、思い出したらまたメッチャムカついてきた。クラスのみんな騙されてるよ。コイツのどこが『良い先生』なんだか……」@kwt

KOE(011200080,001)【珠理奈】「ま、今はイライラを、アニキ自身に１００％ぶつけられるようになったし。ストレスは@射精管理（そくばく）とセックスでだいぶマシになったかな～」@kwt

KOE(011200082,001)【珠理奈】「それでもまだ溜まってる分もあるし、これからも確実に溜まってくから、永遠にコレが終わることはないんだけどね～。アハハハッ（ｖ）」@kwt

KOE(011200084,001)【珠理奈】「いいか。アタシが一生、@射精管理（そくばく）してやっから、覚悟しろよ、ア・ニ・キ？（ｖ）」@kwt

@BGMSTOP(3000)

@eventcg_change(CG024_00,500,_,"40","30","40")


KOE(011200086,001)【珠理奈】「……そうだ。もしこれでアタシが、今より人気者になって…、それこそ、｛学校で知らない人は居ない！｝　レベルになって…」@kwt

KOE(011200088,001)【珠理奈】「｛誰よりも目立って｝、｛誰よりも偉くなったら｝、その時アニキは……？」@kwt

close
@se_bikkuri
@TIMEWAIT

@eventcg_change(CG024_00,500,_,"50","50","10")


KOE(011200090,001)【珠理奈】「……あは、アハハハハハッ！（ｖ）　きっと面白いっ。悔しさと羨望が混ざった顔が目に浮かぶっ（ｖ）」@kwt

KOE(011200092,001)【珠理奈】「矢切さんみたいに真面目ちゃんにはなれないけど、アタシのやり方でも絶対、トップに立てる、立てるはずっ…！」@kwt


@BGM(BGM10)

@eventcg_change(CG024_00,500,_,"40","10","50")


KOE(011200094,001)【珠理奈】「よーし、やる気でてきた～っ！　おいアニキ、寝てないで起きろっ！」@kwt

//バチーン@kwt

close

@pcm_biH_hip_slap1
@<クエイク：細かい振動：横：イベントＣＧのみ：ウェイト無し>

@timewait

【蒼汰】「ぃひぃっ！？　じゅ、珠理奈……さま……？」@kwt

@size_b
KOE(011200100,001)【珠理奈】「聞けアニキっ、アタシ……生徒会入りを目指すぞっ！」@kwt

@size_bb
@pcm_mind_doya
KOE(011200102,001)【珠理奈】！「そして、ゆくゆくは、@nli ｛生徒会長｝になってやるっ！」★@kwt

【蒼汰】「ええっ！？　な、なんでいきなり、そんな……」@kwt

@eventcg_change(CG024_00,500,_,"40","40","40")



KOE(011200106,001)【珠理奈】「なんでアンタにいちいち説明しないといけないんよ。アタシがやるっつったらやるのっ」@kwt

@eventcg_change(CG024_00,500,_,"20","20","20")


KOE(011200108,001)【珠理奈】「ま、ひとことで言うなら、｛ご主人様としての格を明確にしてやる｝っていう感じかな？（ｖ）」@kwt

【蒼汰】「そ、そ、それは……どういうこと……？」@kwt

KOE(011200112,001)【珠理奈】「さぁ、どういうことだろね～？　これ以上は教えてあげな～いっ」@kwt

@eventcg_change(CG024_00,500,_,"50","50","50")

KOE(011200114,001)【珠理奈】「で、アタシが生徒会を目指すんだから、アニキもそれ相応な人間にならないと駄目だよね～？」@kwt

KOE(011200116,001)【珠理奈】「現在のヘタレなセンセ～のままじゃどの学校行ってもクソでしょ。アタシが卒業するまで、しっかりこの学校でいられるよう努力しなさい」@kwt

KOE(011200118,001)【珠理奈】「今の学校でつづけて勤務できるよう、努力して実績をつくること。いい？」@kwt

【蒼汰】「で、でもそんなの、俺の一存でどうにかなるような話じゃ…」@kwt

@eventcg_change(CG024_00,500,_,"40","40","40")


KOE(011200122,001)【珠理奈】「それをどうにかしろっつってんの。いきなり諦めんなって何度言ったらわかるんだよ」@kwt

KOE(011200124,001)【珠理奈】「だいたいアニキ、この学校離れたら、@射精管理（そくばく）される時間が減っちゃうんだよ。それでアンタ、耐えられんの？」@kwt

【蒼汰】「うっ……、そ、それは……、無理、ですっ……」@kwt

@eventcg_change(CG024_00,500,_,"20","20","50")


KOE(011200128,001)【珠理奈】「アハッ（ｖ）　こっちを無理って言うのは認めてあげよう（ｖ）」@kwt

KOE(011200130,001)【珠理奈】「だから必死こいて、点数稼ぎ頑張んなさい。せめて矢切さんに認められるくらいになんなきゃ始まんないよ～」@kwt

【蒼汰】「ぅっ……で、できるかな……俺に……？」@kwt

@eventcg_change(CG024_00,500,_,"40","40","40")

@pcm_mind_kaminari
@size_bb
KOE(011200134,001)【珠理奈】！「できるかな？　じゃなくて、@nli やんだよボケッ！」★@kwt

//バチンッ@kwt

@pcm_biH_hip_slap2
@<クエイク：細かい振動：横：イベントＣＧのみ：ウェイト無し>

【蒼汰】「ひ、ひぃいいいっ…！　や、やめて叩かないでっ、まだ敏感だか、らっ……！」@kwt

KOE(011200140,001)【珠理奈】「良い教師になるよう努力して、やり遂げろ。いいな？」@kwt

【蒼汰】「は、はいいいいっ……！　悦んで、やらせていただきましゅっ……！」@kwt

@eventcg_change(CG024_10,1000,_,"50","50","40")


KOE(011200144,001)【珠理奈】「はぁ…。まったく、このへたれちんぽ野郎は。努力云々より、アタシが卒業した後の方が不安だわ…」@kwt

KOE(011200146,001)【珠理奈】「で？　なんでこのちんぽは、急に勃起しやがったの？」@kwt

【蒼汰】「い、いえ、その、なんていうか……、刺激で……」@kwt

@eventcg_change(CG024_10,500,_,"40","40","40")

KOE(011200150,001)【珠理奈】「嘘つけっ、それだけじゃないだろっ」@kwt

【蒼汰】「ひぃいっ…！　は、はいいっ！　これからも@射精管理（そくばく）を続けて頂けると思うと、嬉しくてっ……！」@kwt

@se_bikkuri
@eventcg_change(CG024_10,500,_,"20","20","20")


KOE(011200154,001)【珠理奈】「……いひ、イヒヒヒヒヒッ！　そうだよな～？　嬉しくてしょうがないよな～」@kwt

KOE(011200156,001)【珠理奈】「安心しろ。これからもずっとアタシが@射精管理（そくばく）で、アニキのことプロデュースしてあげるっ（ｖ）」@kwt

KOE(011200158,001)【珠理奈】「だからせいぜい、アタシが飽きないよう気を配れよ？@nli ｛お兄ちゃん｝っ（ｖ）」@kwt

【蒼汰】「は、はいいいっ……！　誠心誠意……！」@kwt

@eventcg_change(CG024_10,500,_,"40","40","50")


KOE(011200162,001)【珠理奈】「よっし！　じゃ、ちんぽバキッたわけだし、早速、新たな@射精管理（そくばく）の一歩を踏み出そうかっ！（ｖ）」@kwt

KOE(011200164,001)【珠理奈】「まずは、寝起きの一発（ｖ）　景気いいヤツぶっ放しちゃおうね（ｖ）」@kwt

【蒼汰】「そ、そんなっ……、まだ精子溜まってませんっ……！」@kwt


@eventcg_change(CG024_10,500,_,"10","10","10")


KOE(011200168,001)【珠理奈】「そんなん関係ないし。アタシがヤリたいからすんの。出ないなら出ないなりに、良いイキ顔を見せなさいっ」@kwt

@size_b
KOE(011200170,001)【珠理奈】「さぁ～て、やる気に満ち溢れたアタシの欲望が尽きるまで、お兄ちゃんは耐えられるかな～？（ｖ）」@kwt


@BG(BG39_AA) @timewait


@bhab_bed_ride_SSSSSS
@hbgv_jur_aegi_SS1

@size_b
【蒼汰】「ひ、ひぃいっ、ひぃいぃいぃいいいいいっ！」@kwt

KOE(011200174,001)【珠理奈】「アハハハハッ！　良い悲鳴っ（ｖ）　大丈夫大丈夫、お兄ちゃんは追い込まれてからが素敵なんだからっ（ｖ）」　@kwt

@bhab_bed_ride_SSSSSSSS
@hbgv_jur_aegi_SSS1

KOE(011200176,001)【珠理奈】「ほらほらっ、アタシのために、もっとカッコよくなれっ！　もっとイけっ、勃起の限り射精すんだよっ！（ｖ）」@kwt

@size_bb

【蒼汰】！「い……、いや……、いやぁあぁぁぁぁあああ～～～ッッッ！！（ｖ）」★@kwt

;*kaisou_stop
 if (@回想モード中 >= 1) {@kaisou_end return}



@BGMSTOP(3000)
@pcm_stop(3000)
@hbg_stop_all(3000)


//☆スタッフロール
$staffroll(0)

;*scene_end
@scene_end

;*footer
#scene_end

G[@シナリオ番号] = 1

return

