// #SCENE_SCRIPT_ID = 0114 （スクリプトＩＤ：この行は削除したり、変更したりしないで下さい）
#Z00

;*header

@シナリオ番号=120

if (@回想モード中 >= 1) {

    goto #Z100
}


;*scene_start
@scene_start

;>>★2100.txt
;>>★----------------------------------------------------------------------------------
;>>★★珠理奈と香住の会話を挿入

$tag_place(箕ヶ崎学園・校舎)
$tag__time(昼休み)

@服装_珠理奈制服
@服装_香住制服


@BGM(BGM04)

@pcm_school_chime


@BG(BG30_AA) @timewait

@BG(BG32_AA) @timewait


@CHR(jurXA_010,24,<nowipe>)
@CHR(mob10,21,<nowipe>)
@CHR(mob11,20)

@jur_w
@fts(jurXA_010)
KOE(011400023,001)【珠理奈】「ね～ね～、駅のショップにカワイイアクセ見つけちゃったからさ～今度行こうよ～」@kwt

@fts(mob10)
@mob_jump_d2("21")
KOE(011400025,005)【女子生徒Ａ】「あ、もしかして期間限定のヤツ？　いくいく～」@kwt

@mob_v("20",1,0,<R>)
@fts(mob11)
KOE(011400027,005)【女子生徒Ｂ】「おこづかいもう無いな～、パパのカード使っちゃおっかな～（ｖ）」@kwt

@fts(mob10)
KOE(011400029,005)【女子生徒Ａ】「気になるなら、もう今日いっちゃう？」@kwt

@ft(jurXC_0D9)
KOE(011400032,001)【珠理奈】「アハハ、ごめん。この後ちょ～っと、部活があるからさ～」@kwt

@fts(mob11)
KOE(011400034,005)【女子生徒Ｂ】「あ、そうなんだ。どう？　写真部楽しい？」@kwt

@jur_ase
@ft(jurXB_021)
KOE(011400037,001)【珠理奈】「ん～……、ま、楽しかった……かな？」@kwt

@mob_kizuku("21")
@fts(mob10)
KOE(011400039,005)【女子生徒Ａ】「え、過去形…。もしかして古宮先生となにかあったの？」@kwt

@ft(jurXB_0X6)
@jur_jump_d
KOE(011400043,001)【珠理奈】「ん～ん、別に。しっかりしてやんなきゃな、って思ってるだけ」@kwt

@mob_w("20",1,0,<R>)
@fts(mob11)
KOE(011400045,005)【女子生徒Ｂ】「アハハ、部活をしっかりやるのは当たり前のことでしょ～」@kwt

@fts(mob10)
@mob_jump_d2("21")
KOE(011400047,005)【女子生徒Ａ】「うむうむ。と、ほぼほぼ帰宅部の私達が申しております」@kwt

@ft(jurXA_1A9)
@jur_w
KOE(011400050,001)【珠理奈】「アハハッ！　ふたりとも、早くメンバー集まると良いねぇ～」@kwt

@fts(mob10)
KOE(011400052,005)【女子生徒Ａ】「珠理奈ちゃんが研究会に入ってくれたら、部活化も夢じゃないと思うんだけどな～」@kwt

@fts(mob11)
KOE(011400054,005)【女子生徒Ｂ】「そうだよ～、先に誘ったのに、写真部に入っちゃって～。どう？　今からでも参加しない？」@kwt

@ft(jurXB_029)
@jur_ase2
KOE(011400057,001)【珠理奈】「あ～…、いや～それは～……」@kwt

@fts(mob12)
KOE(011400059,005)【女子生徒Ｃ】「ぅ……、ぁ、ぁの……、えっと……」@kwt



@fts(kasXA_025,"20")
【香住】「……」@kwt


@BG01(BG31_AA) @timewait

@CHR(jurXB_029,24)

@CHR(kasXC_002,21,<nodisp>,"","","50")
@CHR_IN_L(kas)

@ft(kasXC_002,"","","10")
KOE(011400066,002)【香住】「ごめんなさい、古宮さん。鹿島さんが座れないみたいで」@kwt

@camera_work(3)
@camera_work_wait


@jur_kizuku

@ft(jurXA_042)
@jur_jump_d

KOE(011400073,001)【珠理奈】「おっとごめんね～、鹿島さん、すぐどくから」@kwt

@ft(jurXC_022)
@jur_w

KOE(011400078,001)【珠理奈】「ここでこのまま騒いでもアレだし、廊下の方で話そっか～」@kwt

@fts(mob10)
KOE(011400080,005)【女子生徒Ａ】「うんっ、ごめんね～」@kwt

close

@CHR_OUT_R(jur)

……@kwt

@CHR(mob12,22,<nodisp>)
@camera_work(4)
@CHR_IN_R("22")
@CHR_MOVE(kas,23)

@fts(mob12)
KOE(011400086,005)【女子生徒Ｃ】「あ、ありがとう、矢切さんっ」@kwt

@ft(kasXB_022)
@kas_jump_d
KOE(011400089,002)【香住】「いいのよ、気にしないで。言いづらいことがあったら私に言ってくれていいよ」@kwt

@fts(mob12)
KOE(011400091,005)【女子生徒Ｃ】「う、うん。古宮さんたちって、可愛いし悪い人たちじゃないんだけど、ちょっと怖くて…」@kwt

@ft(kasXC_012)
KOE(011400094,002)【香住】「その気持ちはわかるよ。声が大きいし、先生に臆せず話すし」@kwt

@fts(mob12)
KOE(011400096,005)【女子生徒Ｃ】「そうなの。それに、古宮さんって古宮先生と兄妹なんでしょ。なのにグイグイ行くから…」@kwt

@ft(kasXB_001,"20")
KOE(011400099,002)【香住】「兄妹の身内らしさを出さないようにしてるのかな、って私は思ってるけど」@kwt

@ft(kasXC_010,"20")
@kas_ase
KOE(011400102,002)【香住】「確かに、それを踏まえても結構、先生への当たりが強いかも、って感じることはあるかな……」@kwt

@fts(mob12)
KOE(011400104,005)【女子生徒Ｃ】「う、うん……、え、先生にこんなこと言って大丈夫なのかな、とか思ったり……」@kwt

@ft(kasXB_024)
KOE(011400107,002)【香住】「それは……思うね。特に今日は……」@kwt

@fts(mob12)
KOE(011400109,005)【女子生徒Ｃ】「え？」@kwt

@kas_kizuku
@ft(kasXA_011)
KOE(011400112,002)【香住】「ううん、なんでもない。ホームルームの準備しましょう」@kwt


close

@CHR_OUT_R("22",<nowait>)
@chr_move(kas,24)

@camera_work_chrsize_n(21)
@camera_work_bgsize_bb
@camera_work_bgsize_wait


@chr_order(kas,<order_chr_sub>)
@screen_black_in



@ft(kasXB_020,"","","20")
KOE(011400115,002)【香住】★（さっきの、古宮先生の授業のとき。指導教員が居たから、教室全体に緊張感があったのは確かだけど）★@kwt

@ft(kasXB_0B3)
KOE(011400118,002)【香住】★（それにしても、いつもの古宮さんじゃなかった。一言も発さず、先生の授業を聞いてるだけ、なんて）★@kwt

@ft(kasXC_0X2)
@kas_jump_d
KOE(011400121,002)【香住】★（ううん、というより……、ずっと先生の方を睨みつけていた。私が見ても、ゾクッとするような目で…）★@kwt

@ft(kasXC_120)
@kas_moyamoya(1,0)
KOE(011400124,002)【香住】★（どうしたんだろう？　先生となにかあったのかな……）★@kwtclose


close

@BGMSTOP(3000)

@screen_black_out
@chr_order(kas,<order_chr>)

@ft(kasXB_0X5)
@kas_ten(1,0)
KOE(011400127,002)【香住】★（……）★@kwt

@ft(kasXA_025)
KOE(011400130,002)【香住】★（写真部の部室は、たしか……）★@kwtclose


@BG(_black) @timewait

;>>★---------------------------------
;>>★背景：教室→部室（美術室ではなく資料室の方）に変更



$tag__time(放課後)

@BG(BG39_AA) @timewait

@服装_珠理奈制服

;>>★扉開閉
//ガラッ　ピシャッ@kwt

@pcm_door_school_open

$tag_place(資料室（写真部・荷物置場）)

@BG(BG41_AA) @timewait

@CHR(jurXB_YY5,24,<nodisp>)
@chr_black_in(jur)

【珠理奈】「…………」@kwt


close

@CHR(jurXB_YY5)


@jur_ten(1,1)

@TIMEWAIT

@BGM(BGM11)

@pcm_door_school_close



指定された時間。指定された場所。@kwt

珠理奈が仁王立ちで、俺を待ち構えていた。@kwt

@pcm_dokun_loop

【蒼汰】「……き、来たぞ。ははは、今日は美術室じゃなくてこっちなんだな」@kwt

【蒼汰】「この資料室だと部活をするには狭いから、せっかくなら美術室のほうが……」@kwt

@ft(jurXB_YY5)
@jur_tenten

【珠理奈】「…………」@kwt

【蒼汰】「っ……、に、日報とか書かなきゃいけないから、手短に……」@kwt

@ft(jurXB_YY0)
KOE(011400161,001)【珠理奈】「へぇ？　それで？」@kwt

@se_bikkuri
@mw_quake
【蒼汰】！「ッ！　ご、ごめん！」★@kwt

彼女の怒りは、当然でもある。@kwt

実際、言いつけを守らなかったのは俺のほうだ。主が機嫌を損ねるのも仕方がない。@kwt

兄が下僕で妹が主人という立ち位置が一般的であるかは置いておいて、の話だが。@kwt

close
@camera_work_chrsize_n
@camera_work_bgsize_bb
@camera_work_bgsize_wait



@ft(jurXE_XX6,"","","A0")
KOE(011400172,001)【珠理奈】「まず、服脱ごうか」@kwt

【蒼汰】「……え？」@kwt

@ft(jurXC_X60)
@jur_jump_d
KOE(011400178,001)【珠理奈】「服脱げ、命令。ちんぽ出せ」@kwt

【蒼汰】「な、なんで」@kwt

@ft(jurXB_YY6)
KOE(011400183,001)【珠理奈】「あんたの頭に言葉は通じない。だから理由は必要ない」@kwt

@ft(jurXB_YY6,"","","A0")
@jur_tameiki
KOE(011400187,001)【珠理奈】「自分が何者でどうあるべきか、本体がわかんないんだったら、もう…｛ちんぽに思い知らせるしかない｝よね？」@kwt

@ftn(jurXE_XA0,"","","30")
@pcm_dokun_loop


これも当然のことだけど、珠理奈の眼力が非常に強い。@kwt

身長差もあって、上目遣いにのぞき込まれているのに、気圧されているのは俺のほうだ。@kwt

close
@camera_work_chrsize_bb
@camera_work_bgsize_bbb
@camera_work_bgsize_wait

@ft(jurXE_XA0)
KOE(011400194,001)【珠理奈】「脱げ」@kwt

【蒼汰】「待て珠理奈、落ち着……」@kwt

@ft(jurXB_XB7)
KOE(011400199,001)【珠理奈】「さっき図書室で隠し撮りしてた動画、職員室にばら撒く」@kwt

@mw_quake
@se_tukkomi
【蒼汰】「ッ！　わ、わかりましたっ！」@kwt

@pcm_biH_zubon_fastener

珠理奈の指示に従って、下半身を露出させていく。@kwt

この期に及んで、社会的な地位を失うのを恐れる自分がいるのが情けない。@kwt

@pcm_biH_zubon_takeoff

……いや、違う。@kwt

俺が抵抗する素振りを見せながら、いつも珠理奈の命令に屈しているのは……。@kwt

@jur_ikari
@ft(jurXD_XB0)
@size_bb
@mw_quake
KOE(011400213,001)【珠理奈】！「最初っからそうしろよ。世話焼かせるんだか、らっ……！」★@kwt

【蒼汰】「ッ？　待て珠理奈、いきなり……っ」@kwt

@pcm_hug_strong

;>>★---------------------------------------
;>>★ＣＧ００８

;*kaisou_point
#Z100

@BGM(BGM12)

@eventcg_base_setup(CG008,"_effect","_mayu","_eye","_mouth")
@eventcg_start(CG008_00,0,"","30","30","30")
;>>★@eventcg_change(CG008_00,500,"","30","30","30")

@bho_in01
@eventcg_change(CG008_00,500,"","30","X0","30")


【蒼汰】「くぅ！　んぁ、ぐぅッ……！」@kwt

KOE(011400229,001)【珠理奈】「ッ……！　くぅ、んんんっ……！」@kwt

@bho_kuchu01_short

@bhab_bed_ride

また、ちんこが快感に覆われる。@kwt

強引に抱きつかれ、腰を落とされて、それが当たり前かのように珠理奈の小さな穴に肉棒が吸い込まれていく。@kwt

【蒼汰】「ぁ……ぅ……は、はひ……ッ」@kwt

@eventcg_change(CG008_00,500,"","30","30","40")


KOE(011400237,001)【珠理奈】「……どーしたの？　そんな余裕ない顔して」@kwt

KOE(011400239,001)【珠理奈】「さっきアタシの口の中にたっぷり注いだくせにさ。なんでもうイキそうになってんのかなぁ」@kwt

【蒼汰】「っ、し、仕方ない、だろ……セックスなんてされたら、俺も……」@kwt

KOE(011400243,001)【珠理奈】「仕方ない禁止。なんでって聞いてんだから質問に答えろ」@kwt

【蒼汰】「ぅ……！　そ、それは、珠理奈の、お、おまんこが、気持ちいいから……」@kwt

@eventcg_change(CG008_00,500,"","20","20","20")


KOE(011400247,001)【珠理奈】「この期に及んでアタシのせいにするんだ？」@kwt

【蒼汰】「お、俺のちんこが節操ないから……だから、入れてもらったらもう気持ちよくて、それで……」@kwt

KOE(011400251,001)【珠理奈】「で？」@kwt

【蒼汰】「気持ちよくなりすぎて、だからその、う、うぅ……」@kwt

;>>★強めの口調で一言一言区切りながら問い詰める感じ

@eventcg_change(CG008_00,500,"_ON","30","30","30")


KOE(011400257,001)【珠理奈】「アタシは、さっき、出したのに、なんでもう、すぐに、イキそうなのか、聞いてンだけど？」@kwt

【蒼汰】「ひぃ！　そ、それはっ、一回射精しただけじゃ収まらないくらい、昂ぶっているからで」@kwt

【蒼汰】「実際、珠理奈が搾り取ってくれるなら、まだまだ何回でも射精できるくらいは溜まってるから……」@kwt

@eventcg_change(CG008_00,500,"_ON","30","30","40")


KOE(011400263,001)【珠理奈】「いつアタシが許可したよ」@kwt

【蒼汰】「ッ？　えっ、あっ、でも」@kwt

@eventcg_change(CG008_00,500,"_ON","30","30","30")


KOE(011400267,001)【珠理奈】「言っとくけど、絶頂禁止の命令はまだ解いてないからね」@kwt

KOE(011400269,001)【珠理奈】「おまんこに締めつけられても絶対にイかないこと。いいよね？」@kwt

【蒼汰】「だ、だめだ。まだ俺、昼休みでされたことの熱すら冷めてないんだ」@kwt

@bho_kuchu02_short

【蒼汰】「なのにそんな、腰とか動かされたら……っあ、あぎッ！」@kwt

@bhab_bed_ride_ss
@hbgv_jur_aegi_s1

//★★★
@eventcg_change(CG008_01,1000,"","10","10","10")


KOE(011400275,001)【珠理奈】「動かされたら？　例えばこんな風に？」@kwt

【蒼汰】「あ、あ、あっ、だめ、グラインドとかだめだ、ひ、ひぃい！」@kwt

ゆらゆらと動き出す、小さなお尻。@kwt

体位のせいで結合自体は深くないけど、ちんこの弱点を的確に刺激してくる。@kwt

【蒼汰】「はー、はー、はーっ……ぁ、ぐ……ひぅ……！」@kwt

@bhab_bed_ride_s
@hbgv_jur_aegi_s2

@eventcg_change(CG008_01,500,"","20","20","20")

KOE(011400285,001)【珠理奈】「あっはは、なんか悶えてますケドー。腰動かされたらどうなるんですかぁー？」@kwt

KOE(011400287,001)【珠理奈】「センセーが放課後ー、空き教室で生徒におまんこされてー、腰動かされたらどうなっちゃうんですかぁー？」@kwt

【蒼汰】「そ、それは……中にっ……う、うぅぅぅ……！」@kwt

俺の顔と腰を交互に見つめながら、珠理奈が責めを続けてくる。@kwt

恐らく、ちんこの極まり具合、そして絶頂がどれくらい近いかが完全に筒抜けなんだろう。@kwt

ギリギリ射精を堪えられるくらいにグラインドを繰り返し、精液が漏れそうになったら締め付けを緩める。@kwt

それが繰り返される。際限なく、永遠に。@kwt

@bhab_bed_ride_ss
@hbgv_jur_aegi_s1
@eventcg_change(CG008_01,500,"","30","10","10")


【蒼汰】「は、ぁ、ぐ、うぅ……ッ、ひ、ひぃ……ひぃっ……」@kwt

KOE(011400301,001)【珠理奈】「ニヒッ、セーンセ？　まだ答えてもらってませんケドぉー。センセーどうなっちゃってますかぁー？」@kwt

KOE(011400303,001)【珠理奈】「おちんぽガチガチですねー、びくびくしてますねー。これってなんでですかぁー？」@kwt

【蒼汰】「っ……じゅ、珠理奈の、おまんこが……気持ちよく、してくれる、から……」@kwt

@eventcg_change(CG008_01,500,"","20","20","20")


KOE(011400307,001)【珠理奈】「そーやって自分のちんぽが早漏の駄ちんぽなコトを人のせいにするの、ホントにそろそろ止めてもらっていいですかー？」@kwt

KOE(011400309,001)【珠理奈】「アタシの命令を無視して、五箇条を破って口の中にくっさい精液出したゴミクズは、センセーのほうですよー？」@kwt

【蒼汰】「ぐ……で、でも」@kwt

@bhab_bed_ride_sss
@hbgv_jur_aegi_s2

@eventcg_change(CG008_01,500,"","30","30","40")


KOE(011400313,001)【珠理奈】「ちなみにアタシ、覚えてますからね。センセーがアタシに飲ませた子種の味、いつまでも忘れませんからね」@kwt

KOE(011400315,001)【珠理奈】「@射精管理（そくばく）してあげてたのに、セーエキ溜まりまくった最高の状態でびゅっびゅさせてあげようとしてたのに」@kwt

@eventcg_change(CG008_01,500,"_ON","30","30","30")


KOE(011400317,001)【珠理奈】「その一歩手前で我慢できないでびゅっびゅしちゃう、セイドレイにすらなれないクズちんぽの味っ……」@kwt

KOE(011400319,001)【珠理奈】「忘れてやらないから……土下座してもなにしても、許してあげないから……！」@kwt

続く。続く。珠理奈の責めが。快感の拷問が。@kwt

射精の許可が下りないでいる中、ぐちゅぐちゅという水音といっしょにジンジンとしびれていく背筋。@kwt

射精したくて腰が浮きかけると、それを静止するように珠理奈がお尻をガッツリと落としてくる。@kwt

そして、止まる。快感が引くまでおまんこが俺を抑止する。@kwt

@bhab_bed_ride_ss
@hbgv_jur_aegi_s1
@eventcg_change(CG008_01,500,"_ON","30","20","20")


KOE(011400329,001)【珠理奈】「キヒヒッ……！」@kwt

射精欲がほんの少し引っ込んだところで、またグラインド。@kwt

少しでも気を抜くと精を漏らしてしまう、でもしっかりと絶頂することはできない、そのレベルでキープされる快感。@kwt

【蒼汰】「はぁ、はぁ、はっ、はっ、はぁっ……」@kwt

@bhab_bed_ride_sss
@hbgv_jur_aegi_s2
@eventcg_change(CG008_01,500,"","10","10","10")


KOE(011400337,001)【珠理奈】「あは、どうしたの？　なにをそんなにもがいてるの？」@kwt

KOE(011400339,001)【珠理奈】「もしかして、また五箇条破る？　一日に二回も主人の命令に背くなんて、マジでドレイ失格だけど？」@kwt

【蒼汰】「ぅ、うぅ……これ、いつまで続くんだ……」@kwt

【蒼汰】「珠理奈の、気持ちいいおまんこで……俺はいつまで、我慢し続けないといけないんだ……？」@kwt

@eventcg_change(CG008_01,500,"_ON","20","20","20")


KOE(011400345,001)【珠理奈】「無論、｛アタシが飽きるまで｝」@kwt

珠理奈の機嫌は、もちろんよくはない。@kwt

ピストン、そしてグラインドからは、俺をしつける、折檻するといった意思しか感じられない。@kwt

そして俺も、この泥沼の状況をどうしたいのか、自分でもわからない。@kwt

ただ、今がすごく中途半端な状態だというのは、快感にとらわれた俺でもわかる。@kwt

【蒼汰】「じゃ、じゃあ……」@kwt

@bhab_bed_ride_ss
@hbgv_jur_stop
@eventcg_change(CG008_01,500,"","30","30","40")


KOE(011400357,001)【珠理奈】「なに」@kwt

【蒼汰】「どうやったら……俺は、珠理奈に飽きられないでいられる……の、かな……」@kwt

だから、一つ問いかけてみた。@kwt

この無間地獄から抜け出すために。あるいは、地獄の先を見るために。@kwt

KOE(011400365,001)【珠理奈】「逆に質問するけど。アニキはアタシに、飽きられたくないワケ？」@kwt

【蒼汰】「……そう、だと思う」@kwt

@bhab_bed_ride_sss
@hbgv_jur_aegi_s1
@eventcg_change(CG008_01,500,"","30","20","20")


KOE(011400369,001)【珠理奈】「歯切れ悪いなぁ。言い切りなさいよ」@kwt

【蒼汰】「そ、そう……だな、飽きられたくはない。ていうか愛想を尽かされたくない」@kwt

KOE(011400373,001)【珠理奈】「あっそ？　じゃあなんでアタシの命令聞かなかったの。なんで五箇条破ったの」@kwt

これは、仮定の話だけど。@kwt

俺も、そして珠理奈も、こうして性的に交わることに抵抗はない。@kwt

むしろこうすることが、俺たち兄妹にとっては普通。だとするならば。@kwt

【蒼汰】「……破ったら……珠理奈、どういう反応するのかなって、気になったから」@kwt

この関係を、断ち切りたくはない。むしろ前に深めたい。@kwt

珠理奈に性的に依存していることに、俺は嫌気がさしたり飽きがきたり、一切していないんだから。@kwt

@bhab_bed_ride_ss
@hbgv_jur_stop
@eventcg_change(CG008_01,500,"_ON","30","30","30")


KOE(011400387,001)【珠理奈】「反応って。なに？　アタシ試されたの？　そーゆーマウント取り、めっちゃムカつくんですケド！」@kwt

【蒼汰】「違う、違いますっ！　上に立とうだなんて思ってない」@kwt

【蒼汰】「確かに俺、射精禁止されたのに出してしまった。それは半分、純粋にフェラの快感に負けたってのもあるけど」@kwt

【蒼汰】「もう半分は……き、気になったんだ。五箇条の、最後の条文」@kwt

@bhab_bed_ride_sss
@eventcg_change(CG008_01,500,"","30","30","40")


KOE(011400395,001)【珠理奈】「最後の？」@kwt

【蒼汰】「っ、ひ、ひどい目に遭わせるって、どういう目に遭うんだろうな、って……興味が、湧いて」@kwt

【蒼汰】「ひょっとして、今までよりもっといじめられるのかなって思ったら……なんか、ゾクゾクして」@kwt

やばいと感じている。自分が今吐いている台詞がどういう結果をもたらすか、想像するだけで怖い。@kwt

でも、怖いと同時に……本当にゾクゾクしている俺が、いる。@kwt

@bhab_bed_ride_ss
@eventcg_change(CG008_01,500,"_ON","20","20","20")


KOE(011400405,001)【珠理奈】「……ぷっ。あは、あははっ！　なに？　イジメられたいんだ？　アニキマジでそっちなんだ？」@kwt

KOE(011400407,001)【珠理奈】「あ、それともアタシが開花させちゃった？　真性のマゾの扉アタシが開いちゃった？」@kwt

【蒼汰】「ぁ……ぁ……」@kwt

@bhab_bed_ride
@eventcg_change(CG008_01,500,"_ON","10","10","10")


KOE(011400411,001)【珠理奈】「くすくすっ。なるほどなるほどぉー？　そーゆーコトかぁーじゃあしょーがないなー」@kwt

と、珠理奈が腰を止めて自分のバッグに手を伸ばし、なにかを取り出してきた。@kwt

KOE(011400415,001)【珠理奈】「コレ、使うときがきたみたいだね。アニキに似合うと思って用意しといたんだ（ｖ）」@kwt

【蒼汰】「え……？　えっ？」@kwt

首に手を回され、次いで軽い金属音がする。@kwt

KOE(011400421,001)【珠理奈】「動くな」@kwt

身をよじる前に制されて、彼女の言いなりになっていると……。@kwt



;>>★首輪ＯＮ
//★★★
@eventcg_change(CG008_10,1000,"","10","10","10")

KOE(011400427,001)【珠理奈】「ニヒッ（ｖ）　でーきたっ（ｖ）」@kwt

珠理奈のプレゼントは、首輪だった。@kwt

それは俺が、まっとうな人生を歩む道から足を踏み外した証だった。@kwt

@eventcg_change(CG008_10,500,"","20","20","20")


KOE(011400433,001)【珠理奈】「ナマイキだよねぇ、もっとイジメてくださいって自分からお願いしてくるなんて」@kwt

【蒼汰】「うぁ……ぁ……」@kwt

KOE(011400437,001)【珠理奈】「わざわざ命令破るとかさ、そんなことしなくてもさ。アタシはいつでもアニキをお仕置きしてあげるよ？」@kwt

@eventcg_change(CG008_10,500,"_ON","30","30","30")


KOE(011400439,001)【珠理奈】「だから今からは、まだるっこいことはなし。いい？」@kwt

【蒼汰】「は、はいっ」@kwt

KOE(011400443,001)【珠理奈】「わざと五箇条破っちゃダメ。素直にアタシの言いなりになるコト。わかった？」@kwt

【蒼汰】「はいっ、なりますっ」@kwt

KOE(011400447,001)【珠理奈】「イジメて欲しいときはいじめてって言うコト。しつけて欲しいときはしつけてくださいって言うコト。おっけー？」@kwt

@size_b

【蒼汰】「はいっ、いじめて欲しいです。ちんこしつけて欲しいですっ！」@kwt

不意に首輪を引っぱられて、ガクンと頭が揺さぶられる。@kwt

ぢゃり、と金属音がするのも、自分が家畜になった感が出る。@kwt

なによりヤバイと感じるのは、今の自分がさっきよりも確実に興奮していること。@kwt

首輪をつけられた自分が、ことのほかしっくりきていること。@kwt

@eventcg_change(CG008_10,500,"","20","20","20")


KOE(011400459,001)【珠理奈】「ニヒヒヒッ、よーしよし。物わかりのいいちんぽになってきたじゃん」@kwt

KOE(011400461,001)【珠理奈】「そろそろ出させてあげよっか。ちんぽもう限界でしょう？」@kwt

【蒼汰】「い、いいんですか……こんな俺が、また珠理奈様に向けて射精をしてしまうなんて」@kwt

@eventcg_change(CG008_10,500,"","30","10","40")


KOE(011400465,001)【珠理奈】「アンタの射精はアタシが管理してんの。だから出せって言ったら出すの」@kwt

@eventcg_change(CG008_10,500,"_ON","30","30","20")


KOE(011400467,001)【珠理奈】「わかりましたか？　｛お兄ちゃん｝（ｖ）？」@kwt

【蒼汰】「は、はいっ、出しますっ！」@kwt
戻ってきた。珠理奈様が戻ってきた。@kwt
僕のことをお兄ちゃんと呼んで弄ってくださる、珠理奈様が戻ってきてくれた…！@kwt

たった一回、しかも口の中への発射で、まるまる３日溜め込んだものが解消されるわけがないのだ。@kwt

だから射精の許可は大歓迎だ。許して頂けるなら…どんどん出したい…！@kwt

けど、珠理奈にしてはあっさりめの許可で……。@kwt

@eventcg_change(CG008_10,500,"","10","10","10")


KOE(011400479,001)【珠理奈】「但し、一回だけだよ。今日は一回だけ」@kwt

【蒼汰】「えっ、一回？」@kwt

KOE(011400483,001)【珠理奈】「イキ足りないなんてことがないようにね。全部ちゃんと出すんだよ」@kwt

KOE(011400485,001)【珠理奈】「だから……イったら、タマが空になるまで、ながぁ～くイキ続けること。できるよね？」@kwt

そう。それだ。@kwt

一見無茶に思えるけど、マゾの俺だったらできる命令。@kwt

最高の絶頂を迎えるべく、今まで溜め込み、溜め込まされた快感に集中する。@kwt

@eventcg_change(CG008_10,500,"","20","20","20")


KOE(011400493,001)【珠理奈】「ニヒヒヒッ♪　準備できたみたいだね。じゃあ……アタシが次に出せって言ったら出しなさい」@kwt

KOE(011400495,001)【珠理奈】「それまで……マゾちんぽ、おまんこで無茶苦茶にしてあげる……！」@kwt

@bhab_bed_ride_sssss
@hbgv_jur_aegi_ss1
//★★★
@eventcg_change(CG008_11,500,"","40","40","20")

グラインドからピストンへ。俺を確実に絶頂させる責めへ。@kwt

小さなお尻が無尽蔵に動き、ちんこをあらゆる角度から擦り上げていく。@kwt

【蒼汰】「ぁぐッ……ぐ、うぅ！　あ、ぁ、あ、あ、あ、あッ！」@kwt

@eventcg_change(CG008_11,500,"","20","20","20")


KOE(011400503,001)【珠理奈】「あはははっ、どう？　これくらいでいい？　おちんぽちゃんと悦んでる？」@kwt

いつもの俺なら、はい、気持ちいいです、悦んでます、と答えるところ。@kwt

だけど俺は宣言した。首輪までつけてもらった。だから、だから。@kwt

【蒼汰】「ひ、ひぃ、ひぃっ……も、もっと……もっといじめてくださいっ……！」@kwt

おねだりを、する。限界以上の快感を受けてもなお、その次を求める。@kwt

@bhab_bed_ride_ssssss
@hbgv_jur_aegi_ss2
@eventcg_change(CG008_11,500,"","30","10","10")


KOE(011400513,001)【珠理奈】「あは♪　ちゃんとマゾっぽいコト言ってくれんじゃん」@kwt

KOE(011400515,001)【珠理奈】「じゃあ乳首もしてあげる。感謝しながらぶっ飛んじゃいなさい……！」@kwt

【蒼汰】「うぁ、あ、ありがとうございま、んぃ゛ッ！　ひぃぃぃいぃい゛ッ！」@kwt

乳首をつねられる。しかも連続して、ピストンと同じタイミングで。@kwt

甘いしびれと鋭いしびれが体内で混ざり合って、今までにない勢いで腰が跳ね上がる。@kwt

【蒼汰】「はーッはーッはーッはーッはーッ、ぅ、ぐ、うぅう！　うぅぅぅ～～～～ッ！！」@kwt

@bhab_bed_ride_sssssss
@hbgv_jur_aegi_ss1
@eventcg_change(CG008_11,500,"","30","20","20")


KOE(011400525,001)【珠理奈】「そろそろ限界かなぁ？　おちんぽガッツリ固まってるもんね。びくびくしてるもんね」@kwt

KOE(011400527,001)【珠理奈】「乳首といっしょに硬くなってる（ｖ）　ナマイキに奥まで来てる（ｖ）　くすくすっ」@kwt

KOE(011400529,001)【珠理奈】「ねぇ準備できた？　イキっぱなしになる準備完璧？　だよね、もうイけるよね、ほら、ほらっ♪」@kwt

【蒼汰】「が……ぁ……ッ、じゅ、珠理奈様……っ、イきますっ……出る、出る、出るっあっあぁあ゛ッ！」@kwt

@bhab_bed_ride_ssssssss
@hbgv_jur_aegi_ss2
@eventcg_change(CG008_11,500,"","10","10","10")



KOE(011400533,001)【珠理奈】「ニヒッ（ｖ）　それじゃあ……」@kwt

耳元で、最後の一押しをされる。@kwt

@eventcg_change(CG008_11,500,"_ON","30","20","20")

@size_bb
KOE(011400537,001)【珠理奈】「｛イけ｝」@kwt

珠理奈の中で最低音のボイス。鋭利に突き刺さる命令。@kwt

即座に身体が、そして脳が反応する。特濃の精液を吐き出すために全身が硬直する。@kwt

;>>★射精
@bho_dasu03
@<フラッシュ：射精>
//★★★
@eventcg_change(CG008_30,1000,"","40","X0","20")
@bhab_bed_ride_ssss
@hbgv_jur_aegi_s1


【蒼汰】「ッひ！　ぃぎぃぃぃぃいぃい゛ッ！！」@kwt

KOE(011400546,001)【珠理奈】「んひぃっ（ｖ）　ふひ、くひひひひぃ……っ（ｖ）」@kwt


@hbgv_jur_aegi_ss1
@bho_out01

噴出。大爆発。@kwt

続く脈動。珠理奈のピストンもまた止まらない。@kwt


@bhab_bed_ride_sssssss
@hbgv_jur_aegi_sss1
//★★★
@eventcg_change(CG008_31,500,"_ON","20","20","20")


【蒼汰】「は、はひ、あぁあ゛ひぃい゛ッ！　あっあっあっあぁあああ゛ぁあああ゛ッ！」@kwt

KOE(011400554,001)【珠理奈】「ニヒヒヒッのたうち回ってるすごいすごい！　ほらほらもっと出すんだよ出せるよねぇ溜まってるもんねぇ」@kwt

KOE(011400556,001)【珠理奈】「こうされたかったんだよねおちんぽギリまで追い詰められたかったんだよね？　いいよもっと締めつけたげる」@kwt

【蒼汰】「ぁがッかはぁッ！　珠理奈様っあっあっぁひぁあああ゛ッ！」@kwt

@bhab_bed_ride_ssssssss
@hbgv_jur_aegi_sss2
@eventcg_change(CG008_31,500,"_ON","30","10","20")


KOE(011400560,001)【珠理奈】「あっははは！　すごいじゃんすごいじゃんマジでセーエキ出っぱなしじゃん」@kwt

KOE(011400562,001)【珠理奈】「腰せり出してさ、いっちょまえに子宮に届かせようとして……ぅあ、熱っ……すご、これ、アタシもっ……（ｖ）」@kwt

【蒼汰】「っぐ！　し、締まるっ……あ、ぁ、あ、あ゛！」@kwt

;>>★射精(溢れかえる)
@bho_dasu02
@<フラッシュ：射精>
//★★★
@eventcg_change(CG008_40,1000,"","30","50","20")

@bhab_bed_ride
@hbgv_jur_aegi_owari1


【蒼汰】「ッ！　ひ、ぁ、ぎ！　ッッ！！　～～～～～～～～～～～～ッ！！」@kwt

KOE(011400570,001)【珠理奈】「あはっ（ｖ）　は、ぁ、ああぁぁああぁあああああっ（ｖ）」@kwt

@bho_out02

何十秒か、それとも数分か。@kwt

長く果てしなく続く絶頂で、快感だけに染まった脳みそごと意識が持っていかれる。@kwt

ちんこの脈動が途切れるより先に、俺は珠理奈にぎゅっと抱きしめられながら気を失っていった。@kwt

@bhab_bed_ride
@hbgv_jur_aegi_owari2
@eventcg_change(CG008_40,500,"","20","50","20")


KOE(011400578,001)【珠理奈】「ッ、は……きもちいー（ｖ）　おちんぽ完全支配しながらイくのやっばぁ～～……（ｖ）」@kwt

KOE(011400580,001)【珠理奈】「ニヒヒッ、結果的にもっと深く堕ちちゃったね、お兄ちゃん♪」@kwt

@eventcg_change(CG008_40,500,"_ON","20","20","20")


KOE(011400582,001)【珠理奈】「でもあくまで結果論だから。どんな理由でさえ、アタシの許可なしに射精しただめなんだぞっ（ｖ）」@kwt

【蒼汰】「ぁ、あ、は、はいぃっ……、珠理奈様の許可無しでは射精しませんっ……！」@kwt

@hbgv_jur_stop
@eventcg_change(CG008_40,500,"","10","10","10")


KOE(011400585,001)【珠理奈】「よろしいよろしい。首輪、なかなか似合ってるよ。いつものお兄ちゃんよりカッコイイかも（ｖ）」@kwt

KOE(011400587,001)【珠理奈】「｛愉しいオモチャ｝として、せいぜい頑張って@射精管理（そくばく）されなさいっ。アタシに捨てられないように、ね」@kwt

@eventcg_change(CG008_40,500,"","20","20","20")


KOE(011400589,001)【珠理奈】「あーでも、しばらくは安心して、ドＭちゃん。まだまだぜーんぜん、イジメ抜き足りないし（ｖ）　ニヒヒヒヒィィッ（ｖ）」@kwt

;*kaisou_stop
 if (@回想モード中 >= 1) {@kaisou_end return}

@BGMSTOP(3000)


@BG(_black) @timewait

;>>★時間経過

;>>★背景：廊下

@服装_香住制服

@BG(BG33_AA) @timewait



@CHR(kasXA_025)
@ft(kasXB_020)
KOE(011400602,002)【香住】「美術室には、誰も居なかった。部活があるっていってたはずなのに…」@kwt

@kas_?

@ft(kasXA_055)
KOE(011400605,002)【香住】「……？　あれ、隣の資料室から、声……？　もしかして……」@kwt


close

@bhab_bed_ride_sssssss
@hbgv_jur_aegi_ss1(0)

@timewait

@camera_work_chrsize_n
@camera_work_bgsize_bb
@camera_work_bgsize_wait



@kas_kizuku2

@ft(kasXC_046)
KOE(011400608,002)【香住】「えっ、古宮先生？　それに……古宮、さん……？　いったいなにを……」@kwt

@bhab_bed_ride_ssssssss
@hbgv_jur_aegi_sss1(0)


@kas_!

@ft(kasXC_XB0,"","","A0")
@size_bb
@mw_quake
KOE(011400611,002)【香住】！「……ッ！　う……ゎ……あ、あっ……」★@kwt


@hbg_stop_all(3000)

;*scene_end
@scene_end

;*footer
#scene_end

G[@シナリオ番号] = 1

return

