// #SCENE_SCRIPT_ID = 0115 （スクリプトＩＤ：この行は削除したり、変更したりしないで下さい）
#Z00

;*header

@シナリオ番号=121

if (@回想モード中 >= 1) {

    switch(@回想モード中){
        case(1) goto #Z100
        case(2) goto #Z200
        case(3) goto #Z300
        case(4) goto #Z400


    }

}


;*scene_start
@scene_start

;>>★2200.txt
;>>★----------------------------------------------------------------------------------
/*---

    2025.10.14
    ※先に主人公の目隠しシーンが来るように前後を変更させた。


---*/


;>>★ＣＧ０１０枠

;>>★2210.txt
;>>★----------------------------------------------------------------------------------

;>>★主観切替：蒼汰

$tag_place(古宮家)
$tag__time(帰宅後)

@BG(BG00_AA) @timewait

;>>★背景：リビング

@BG(BG12_AA) @timewait

@BGM(BGM14)

――今日は、定時で帰ってきた。@kwt

やり残している仕事はあるけど、それよりも大事なことがあったからだ。@kwt

準備を整えて家で待っているように、という珠理奈の命令。@kwt


@BG01(BG11_AA) @timewait

@pcm_biH_zubon_fastener

奴隷が主の言うことに従うのは当然のこと。だから俺はこうして……@kwt

@pcm_biH_zubon_takeoff

服を脱ぎ捨て、自分の足と椅子の足とを紐でくくりつけ、その椅子に座り、そして。@kwt

;>>★暗転

close

@BG(_black) @timewait

@pcm_biH_cloth_takeoff_floor

最後に自由だった両手で、アイマスクを装着する。@kwt

目隠し、そして拘束。ただその状態で自分が帰るのを待てという、珠理奈の命令。@kwt

@pcm_biH_cloth_justlike

これは、家の中で構ってもらえると思っていいんだろうか。@kwt

珍しくここで、ちんこをいじめてくるんだろうか。@kwt

射精許可をもらえるんだろうか。搾り取っていただけるんだろうか。@kwt

はたまた、射精禁止をされながら、焦らしに焦らされるんだろうか。@kwt

@pcm_bed_move

期待。もう、期待しかない。@kwt

早く帰ってきてくれ、珠理奈……！@kwt

;>>★ＳＥ：玄関ドア鍵開く→ドア開→入ってくる靴音→ドア閉める→部屋に入る足音


@BGMSTOP(3000)
close

$tag__time(？？？？？？？)

@pcm_room_clock(1)

@timewait


//ガチャ　ギィ@kwt
//タッタッタッ@kwt
//パタン@kwt

//タッタッタッ……@kwt


@pcm_door_open

【蒼汰】★（！！！！）★@kwt


close

@pcm_hug_strong

@timewait

【蒼汰】「ッ！！　うぁ、あっ……」@kwt


@pcm_stop


;>>★----------------------------------------------
;>>★暗転ボイスのみＨシーン

;*kaisou_point
#Z100

@BG(_black)

きた。きた。きた。@kwt

俺をいじめてくださる主が、帰ってきてくれた……！@kwt

@BGM(BGM16)

close
@CG027(CG027_00)

;>>★目隠しを取るまで
;>>★香住は【珠理奈？？？】表記になります

KOE(011500253,001)【珠理奈／珠理奈？】「……ニヒッ（ｖ）」@kwt

KOE(011500255,002)【香住／珠理奈？】「……え……っ？」@kwt

;>>★蒼汰を指さして笑う

KOE(011500259,001)【珠理奈／珠理奈？】「くすくすっ。ん、ん」@kwt

;>>★ちんこを見つめて赤面(だけど目を離せない)

KOE(011500263,002)【香住／珠理奈？】「っ！　～～～っ！！」@kwt

close
@CG027_raster(CG027_10)


KOE(011500265,001) @hbgv_jur_fera_S1 【珠理奈／珠理奈？】「ふふふっ。ん……んれぅ、ちゅぷ……っ」@kwt


【蒼汰】「ひぅ！」@kwt

湿ったなにかが、ちんこに触れてくる。@kwt

温かく、小さななにか。これは珠理奈の舌……？@kwt

@back_H_action_rub_S
@hbgv_jur_fera_S2_R

KOE(011500273,001)【珠理奈／珠理奈？】「ちゅ、ちゅ、ちゅく、れぅ、れりゅ……ぬりゅ、ぬりゅ、んく、くちゅるぅ……」@kwt

竿に丁寧なキスをされている感覚。@kwt

視界が完全に遮られているから、実際にはどうなっているかわからないけど。@kwt

でも、細かな刺激を送り込まれたちんこは、愛撫を欲しがるように更に硬さを増していく。@kwt



@back_H_action_rub_ss
@hbgv_jur_stop

KOE(011500283,001)【珠理奈／珠理奈？】「んぁふ……ニヒヒヒッ（♪）」@kwt

KOE(011500285,002)【香住／珠理奈？】「……っ……」@kwt

KOE(011500287,001)【珠理奈／珠理奈？】「んふふふ～（♪）」@kwt

KOE(011500289,002)【香住／珠理奈？】「っ……ぁ……」@kwt

唾液で濡れた肉棒に、またなにかがそっと触れてくる。@kwt

今度は湿り気は感じない。その代わりに伝わってくるのは、揉み込まれるような感覚。@kwt

@back_H_action_rub_sss


程なくしてその感覚が、竿を上下に移動してくる。@kwt

KOE(011500297,001)【珠理奈／珠理奈？】「くすくすっ。ふふふっ」@kwt

KOE(011500299,002)【香住／珠理奈？】「……っ……うわ、ぁ……」@kwt

【蒼汰】「っ……？　えっ？」@kwt

多分、されているのは手コキだ。@kwt

緩やかにしごかれる感覚が、下腹をジンと熱くしてくる。@kwt

ちんこの感じるところを指先で撫でられる感覚も、いつも通り。竿を撫でているのは珠理奈の手に違いない。@kwt

けど、なんだろう。耳の周りに感じる吐息が、一人のものだけじゃないような……@kwt

@back_H_action_rub_ss

KOE(011500311,001)【珠理奈／珠理奈？】「ふ～～～～～～っ（ｖ）」@kwt

【蒼汰】「ッ！　う、ぁ、あっ」@kwt

耳に息を吹きかけられる。ゾクゾクという感覚が強くなる。@kwt

KOE(011500317,001)【珠理奈／珠理奈？】「ん、ん、ん（♪）」@kwt

KOE(011500319,002)【香住／珠理奈？】「……っ……ふ、ふ～～～っ……？」@kwt

【蒼汰】「えっ、あ、ひ、ひぅ！　～～～ッ！！」@kwt


@CG027(CG027_00,0)
@CG027_raster(CG027_20)




今度は、逆の耳。@kwt

不意打ちを食らった身体が、がくんと跳ね上がる。@kwt

どうなっている。珠理奈が素早く移動して、両方の耳をいじめてくれているとでも…？@kwt

@back_H_action_rub_sss

KOE(011500329,002)【香住／珠理奈？】「……うわぁ……」@kwt

KOE(011500331,001)【珠理奈／珠理奈？】「にっひひひ～（♪）」@kwt

【蒼汰】「……っ……な、なんだ……珠理奈、珠理奈じゃないのか……？」@kwt

【蒼汰】「でもその笑いかたは珠理奈だし……う、うぅ！」@kwt

俺の疑問をよそに、指の動きが少しずつ激しくなってくる。@kwt

ただしごかれるだけじゃなく、下から上へと裏の筋張っているところを撫で上げられる感覚。@kwt

精液をタマから吸い上げるような愛撫は、確実に射精を促してくる動きだ。@kwt

@back_H_action_rub_ss

KOE(011500343,001)【珠理奈／珠理奈？】「しーこ、しーこ（♪）　しーこ、しーこ（♪）」@kwt

耳元で囁かれる、しこしこボイス。@kwt

手の動きがより鮮明に伝わってくる。それだけ快感がはっきりと認識できるようになる。@kwt

KOE(011500349,001)【珠理奈／珠理奈？】「ん、ん（♪）　んっんっ（♪）」@kwt

KOE(011500351,002)【香住／珠理奈？】「……っ……し、しーこ、しーこ……？　しーこ、しーこ……」@kwt

また、囁き。なぜか控え目で、自信なさそうな声。@kwt

@back_H_action_rub_sss


KOE(011500355,001)【珠理奈／珠理奈？】「しーこ、しーこ（♪）　くすくすっ、しーこ、しーこ（♪）」@kwt

KOE(011500357,002)【香住／珠理奈？】「しーこ、しーこ……っ、しーこ、しーこ……」@kwt

【蒼汰】「はぁ、はぁ、はぁっ……ま、待ってくれ、珠理奈……う、うぅ、珠理奈だよな？　珠理奈様ですよねっ……？」@kwt

【蒼汰】「な、なんだかわからなくなる……この手コキの感じ、珠理奈様のものなのに、違うなにかが混ざっているような……」@kwt

KOE(011500363,001)【珠理奈／珠理奈？】「……ん、れりゅ、ぢゅるぅ」@kwt

【蒼汰】「ッ！？　ぁ、ひ、ひぃ！　乳首っ……」@kwt

KOE(011500367,001)【珠理奈／珠理奈？】「れぅれぅ、れりゅ、れりゅ、ぬりゅ、ぬりゅ、ぬぢゅるぅっ」@kwt

【蒼汰】「は、ぁ、ふ、ん、んぅ゛！　て、手コキと乳首舐めの、ダブル責め……っ」@kwt

@hbgv_jur_fera_S1_R

KOE(011500371,001)【珠理奈／珠理奈？】「くりゅっくりゅっくりゅっぬりゅぅ、れりゅ、れりゅ、ぬぢゅる……ぢゅりゅぅぅぅぅっ……（♪）」@kwt

【蒼汰】「ぁぐ……っ、ん、んぅう゛！　そ、そんなにされると、俺っ……」@kwt

KOE(011500375,001)【珠理奈／珠理奈？】「ん、ん、ん（ｖ）　んふふふふ～（♪）」@kwt

【蒼汰】「っ？　く、う、ぁ、あひッ！？」@kwt

@back_H_action_rub_sss
@hbgv_jur_fera_S1_R(0)
@hbgv_kas_fera_S1_L

@CG027_raster(CG027_20)



KOE(011500379,002)【香住／珠理奈？】「……っ……んむ……ぺろ、ぺろ、ぺろ……くりゅ、くぷ、ぷちゅ、ちゅぷ……」@kwt

【蒼汰】「ひぃ！？　な、なんで乳首、両方……っ、く、ぁ、あ、ひ、んぃっいぃぃぃい゛ッ！？」@kwt

俺はいったい、誰に、そしてなににもてあそばれているんだろう。@kwt

わけがわからない。ただ、なすがまま。@kwt

【蒼汰】「う、うぅ、っぐぅ……珠理奈っ……珠理奈様、なんですよね……？　ちんこ握ってるのも、乳首をいじめてるのも」@kwt

【蒼汰】「珠理奈様のタッチは確実に感じるんです。でも、両方の乳首いっぺんに責めたりとか、手コキも同時にだとか」@kwt

@hbgv_jur_fera_S2_R(1)
@hbgv_kas_fera_S2_L(0)

KOE(011500391,001)【珠理奈／珠理奈？】「っ、ん、んぅ（怒）　んぐ、がぷッ」@kwt

【蒼汰】「ぃぎッ！　ごごごごめんなさい噛まないでくださいっ、変なこと聞きましたっ」@kwt

KOE(011500395,001)【珠理奈／珠理奈？】「ん（ｖ）　じゅる、れりゅ、じゅるっじゅるぅ、くりゅっこりゅっこりゅっぬりゅっぬりゅっぬりゅっ」@kwt

きっと、快感に集中しろということなんだろう。@kwt

いらないことを言うと乳首を噛まれる。快感に集中していると、いたずらっぽく乳首を舐め回される。@kwt

正直どちらも気持ちいいけど、射精がより近くなるのは純粋な愛撫だ。@kwt

@back_H_action_rub_ssss
@hbgv_jur_fera_S1_R(0)
@hbgv_kas_fera_S2_L(0)

KOE(011500403,001)【珠理奈／珠理奈？】「ぬりゅ、ぬりゅ、ぢゅるっぢゅるっぢゅるぅっ」@kwt

KOE(011500405,002)【香住／珠理奈？】「んく、くぷ……くちゅる、ちゅぷっちゅぷぷっ……」@kwt

絶えず刺激される性感帯。竿をしごかれるスピードも少しずつ速くなってくる。@kwt

【蒼汰】「っ、ぐ、はぁっはぁっはぁっ……こ、これ……う、ぅぐぅ、い、いいん、ですか……？」@kwt

【蒼汰】「イっていいんですか？　珠理奈様っ、精液出していいんですかっ……？」@kwt

@hbgv_jur_fera_S2_R(0)
@hbgv_kas_fera_S1_L(0)

KOE(011500413,002)【香住／珠理奈？】「……んぅ……くりゅ、くりゅ、ちゅるっちゅぷぷっ……」@kwt

KOE(011500415,001)【珠理奈／珠理奈？】「んぅ（ｖ）　れりゅ、れりゅ、ぬりゅ、ぬりゅぅっ、ぬぢゅるっぢゅるっぢゅるぅっぢゅりゅぅぅぅっ！」@kwt

【蒼汰】「ひ、ぁひ、ひぃ！　んひぃッ！　だ、だめですっ、そんな吸ったらっ」@kwt

【蒼汰】「ち、ちんこもっ、あ、あ、ひ、ひぅ、しこしこだめっ、あひ、んぃっんひぃぃぃいぃい゛！　イく、イきますっ！」@kwt

KOE(011500421,002)【香住／珠理奈？】「……っ……ん、ぢゅるぅっ」@kwt

KOE(011500423,001)【珠理奈／珠理奈？】「んぅ（ｖ）　れりゅっぢゅるぅっじゅりゅりゅりゅぅッ」@kwt

【蒼汰】「ひ……ッ！　出る、出るっ、精液、あ、ぁ、あ、あ！」@kwt

;>>★射精
@bho_dasu01
@<フラッシュ：射精>

@back_H_action_rub_ss
@hbgv_jur_stop
@hbgv_kas_stop

【蒼汰】「あっあっあっあぁあああ゛～～～～～～ッ！！」@kwt

イかされる。絶頂させられる。@kwt

でも、それが俺の役目であり、俺の幸せでもある。@kwt

珠理奈に従って、珠理奈の思うように射精をする。おもちゃとして、そしてマゾ奴隷としての矜持だ。@kwt

@back_H_action_rub

【蒼汰】「はぁ、はぁ、ひ、ぁぁ……」@kwt

@BGMSTOP(3000)

KOE(011500438,001)【珠理奈／珠理奈？】「くすくすっ。ほら、見たっしょ？　簡単にびゅっびゅしちゃうんだよね～アニキって（♪）」@kwt

KOE(011500440,002)【香住／珠理奈？】「……おちん、ちん……白いの、びゅ、びゅって……これが、男の人の、精子……」@kwt

【蒼汰】「……？　ッ？　えっ、あっ、えっ……」@kwt

;*kaisou_stop
 if (@回想モード中 >= 1) {@kaisou_end return}



;>>★2220.txt
;>>★----------------------------------------------------------------------------------

;>>★ＳＥ：目隠しを外す
シュルッ@kwt

@all_white

@服装_珠理奈制服
@服装_香住制服


@CHR(jurXA_X61,32,<nowipe>)
@CHR(kasXC_X43,33,<nowipe>)

@BG(BG11_AA,0,0) 

@all_screen_clear(1000)
@all_screen_wait

@timewait

;>>★背景：リビング


@mw_quake
@pcm_mind_down
@size_bbb
【蒼汰】！「っ！！　う、うぁ！？　あ、ぁぁぁ、あ、あ、あっ！！」★@kwt



//-----------------------------
//▼序盤にあったシーンを以下に移動


@recollection_in_in
@BG(BG30_AA,0,0)
@recollection_in_out

;>>★香住と珠理奈の会話
$tag_place(箕ヶ崎学園・校舎)
$tag__time(１時間ほど前)

@服装_珠理奈制服
@服装_香住制服

@chr_monolouge_effect(40,<order_screen_front>)

@timewait

;>>★ＳＥ：チャイム
//キーンコーンカーンコーン@kwt

@pcm_school_chime



@BG(BG41_AA)
$tag_place(資料室（写真部・荷物置場）)

@timewait

@CHR(jurXA_050,22,<nowipe>)
@CHR(kasXA_050,23)

screen.effect[0].mono_eve.set(0,1000,0,2)
screen.effect[0].mono_eve.wait

@BGM(BGM04)

@ft(kasXA_0X2)
@kas_jump_d

KOE(011500031,002)【香住】「ごめんなさい。放課後の貴重な時間に、呼び出してしまって」@kwt

@ft(jurXB_0D6)
KOE(011500034,001)【珠理奈】「んーん、別に。これといって用はなかったし。それに今日は帰りが遅いくらいがちょうどいいし～」@kwt

@ft(kasXC_000)
@kas_ase2
KOE(011500037,002)【香住】「え？　あっ、そう……なんですね。じゃあ、お話……じっくり、できますね」@kwt

@ft(jurXC_021)
@jur_w
KOE(011500041,001)【珠理奈】「つーか逆に、うちの部室にようこそって感じ。荷物置き場のこっちじゃなくて、美術室の方が広いのに」@kwt

@ft(kasXC_020,"","","10")
KOE(011500044,002)【香住】「いえ、お話しするなら、狭い場所のほうが良いと思っていたので、こっちを教えてくれて助かりました」@kwt

@ft(jurXC_0B6)
KOE(011500047,001)【珠理奈】「ふーん？　まぁいいけど」@kwt

@ft(kasXA_050)
@ft(jurXB_0D6,"","","A0")
@jur_jump_d
KOE(011500052,001)【珠理奈】「でなに？　あーでもあんま難しいコト話されんのヤだよ？　頭使うのもムリ。アタシ矢切さんほど頭良くないし」@kwt

@ft(jurXE_026)
@jur_tameiki
KOE(011500056,001)【珠理奈】「授業中の態度とか注意されんのももうウンザリ。そーゆーの古宮センセだけで十分」@kwt

@kas_tenten

@camera_work(3)

@ft(kasXA_220)
KOE(011500059,002)【香住】「……その、古宮先生との話、なんですけど」@kwt

@ft(kasXC_2X6)
@kas_jump_d

KOE(011500062,002)【香住】「その…、私と古宮さんは、そんなに仲良いわけではないし、唐突にこんなこと聞かれるの、迷惑だと思いますが」@kwt

@ft(jurXA_111)
KOE(011500065,001)【珠理奈】「アハッ、ハッキリ言うじゃん。続けて」@kwt

@ft(kasXB_0B0)
KOE(011500068,002)【香住】「古宮さん、この間この教室で……放課後に先生と二人きりで、なにか特別なことをしていました……よね」@kwt

@ft(jurXB_021)
@jur_ase
KOE(011500072,001)【珠理奈】「え？　あ……んーっと……」@kwt

@ft(jurXB_009)
KOE(011500075,001)【珠理奈】「……どうして、そういうことを聞くの？」@kwt

@ft(kasXA_0A0)
KOE(011500078,002)【香住】「否定はしないんですね」@kwt

@ft(jurXE_0X7)
KOE(011500081,001)【珠理奈】「べっつに。センセーと二人でいたことは事実だし、アタシは全然見られて困るコトをしてたワケじゃないし」@kwt

@ft(jurXA_022)
@jur_jump_d
KOE(011500085,001)【珠理奈】「まぁセンセーは困るかもだけどねー。矢切さんがどう出るかによってだけど（♪）」@kwt

@ft(kasXC_2X2)
@kas_ase
KOE(011500088,002)【香住】「……なんのことだか、わかりません」@kwt

@ft(jurXB_0E6)
KOE(011500091,001)【珠理奈】「は？　なに、しらばっくれてんの？」@kwt

@ft(kasXA_020)
KOE(011500094,002)【香住】「私は隠し事はしていません。あれはなんだったんだろう、と疑問を抱いているだけです」@kwt

@ft(kasXB_0X6)
@kas_jump_d

KOE(011500097,002)【香住】「その日は学級委員の仕事が遅くなったんです。たまたまこの部屋の前を通りかかったら、廊下から教室の中がちらりと見えて」@kwt

@ft(kasXB_0B0,"","","20")
KOE(011500100,002)【香住】「そうしたら二人がいて。なんだか古宮さんが、先生を問い詰めているというか、なじっているように見えたんです」@kwt

@camera_work(2)


@ft(jurXE_0D7)
@jur_w
KOE(011500104,001)【珠理奈】「たまたま、ねえ～。こんな職員室から離れた場所に、たまたま通りかかったっつーわけね～」@kwt

@ft(jurXC_026)
KOE(011500107,001)【珠理奈】「それと、アタシが先生を問い詰めてたって？　違う、それだけじゃないでしょ」@kwt

@ft(jurXB_1A5)
KOE(011500110,001)【珠理奈】「もっと……｛スッゴイことしてた｝の、見たんだよね？」@kwt

@kas_!

@ft(kasXA_143,"","","A0")
@kas_quake_UD
KOE(011500113,002)【香住】「っ……！　も、もし正しくない行動で先生を詰問していたのなら、それは問題です」@kwt

@ft(kasXA_1B0,"","","A0")
KOE(011500116,002)【香住】「私は学級委員として、風紀の乱れは@糺（ただ）さないといけないと思ってる。だから古宮さんに聞いているんです」@kwt

@ft(jurXC_0X6)
@jur_w
KOE(011500120,001)【珠理奈】「んー、おっけーおっけー。ひとまずそういうことにしておくとして～」@kwt

@ft(jurXE_029)
KOE(011500123,001)【珠理奈】「その理論で言うとさ。風紀を乱してるのはむしろセンセーのほうなんだよね～」@kwt

@ft(kasXA_040)
@kas_kizuku
KOE(011500126,002)【香住】「え？　古宮先生が？」@kwt

@camera_work(4)


@ft(jurXA_056)
KOE(011500129,001)【珠理奈】「……矢切さんさ。逆に聞いていい？　なんでそんなこと聞くの？　わざわざアタシを呼び出してさ」@kwt

@ft(jurXD_0X6)
@jur_jump_d

KOE(011500134,001)【珠理奈】「もしアタシがセンセ……アニキと二人で、あの日の放課後になんか風紀的に不適切なコトしてたとして」@kwt

@ft(jurXB_026,"","","A0")
KOE(011500137,001)【珠理奈】「いつもの学級委員長な矢切さんだったら、クラスの中だろうがお構いなしにアタシに注意してくるよね？」@kwt
@ft(jurXB_0X6)
KOE(011500139,001)【珠理奈】「なのに今回は、注意が先に来ないで、あの場の出来事を詳しく知りたがってる」@kwt

@chr_move(jur,24)

@ft(jurXA_XA8)
KOE(011500141,001)【珠理奈】「それは…、なんでかな～？」@kwt

@kas_!

@ft(kasXC_A46)
@kas_quake_LR

KOE(011500144,002)【香住】「っ？　え、えっと……、それは……」@kwt
@ft(kasXC_A20)
KOE(011500146,002)【香住】「あのときの、先生の声が気になって、それで……」@kwt

@ft(kasXC_AB0,"","","A0")
@kas_jump_d2

KOE(011500148,002)【香住】「べ、別に深い意味はなくて！　学校でなんてことをしてるんだって思っただけで……！」@kwt

@ftn(jurXB_YY5)

@BGMSTOP(3000)

close
@chr_order(jur,<order_chr_sub>)
@screen_black_in


@jur_tenten(1,0)

【珠理奈】「……」@kwt



@jur_idea

@TIMEWAIT(500)


@ftn(jurXB_YY3)
KOE(011500159,001)【珠理奈】★（……そうだ、やっぱり、間違いない）★@kwt

@ftn(jurXA_YY8)
KOE(011500162,001)【珠理奈】★（二ヒ、ニヒヒヒヒッ（♪）　これは、これは……愉しそう！）★@kwtclose

close

@screen_black_out

@ftn(jurXA_X38)

@chr_order(jur,<order_chr>)
@chr_move(jur,22)
@TIMEWAIT(500)

@BGM(BGM10)


@ft(jurXA_009)
@jur_w
KOE(011500166,001)【珠理奈】「ねーねー、今日このあと、家来ない？　その辺、じ～っくり説明する場所と時間があったほうがいいかなって思って」@kwt

@kas_?
@ft(kasXA_144)
KOE(011500169,002)【香住】「……はい？」@kwt




@ft(jurXC_029)
@jur_jump_d

KOE(011500174,001)【珠理奈】「あ、別に断ってくれても良いんだけど。でもきっと、矢切さんが望む答えがそこにあると思うな～」@kwt

@ft(kasXC_2A0)
@kas_ase2
KOE(011500177,002)【香住】「待ってください、なんのことです？　古宮さん、いったい……」@kwt

@ft(jurXB_0X8)
@jur_w
KOE(011500181,001)【珠理奈】「ふふふ、わけわかんないよね。だから入口だけ教えてあげる。えっとね～」@kwt


@ft(jurXE_XE8)
@jur_v
@size_b
KOE(011500185,001)【珠理奈】「センセーはアタシの｛モノ｝なんだよ（ｖ）」@kwt

@ft(kasXC_146)
@kas_quake_UD
KOE(011500188,002)【香住】「……えっ……？」@kwt

//▲ここまで

@obj_order(40,<order_chr_sub>)

@BGMSTOP(3000)


@recollection_out_in

@CHR(jurXA_X61,32,<nowipe>)
@CHR(kasXC_X43,33,<nowipe>)
@BG(BG11_AA,0,0) 
@camera_work_bgsize_bb(0)

@recollection_out_out

@timewait




目が合った。珠理奈と。そして……@kwt

目が合ってしまった。珠理奈以外の女の子と。@kwt

自分がマゾだと認識させられ、珠理奈の奴隷に堕ちていることがあまりにも日常すぎて、認識できていなかったことがある。@kwt

それは『快楽にふけっていることを、他の人に知られたらまずい』という、当たり前の事実。@kwt


@BGM(BGM11)

@pcm_kisimu_light

【蒼汰】「どうして……な、なんで矢切さんが」@kwt

@camera_work(3)


@ft(kasXC_X46)
KOE(011500473,002)【香住】「……古宮、先生……」@kwt

@pcm_kisimu_heavy


【蒼汰】「うああっ……、ち、違うんだ！　違うんだよ！　これは……珠理奈がっ」@kwt

@camera_work(4)


@ft(jurXC_0F9)
KOE(011500478,001)【珠理奈】「ふぅん？　アタシがなんだって？」@kwt

@pcm_hug_strong

【蒼汰】「えっ、あっ……ぁ、ぐ！」@kwt

;>>★-----------------------------
;>>★ＣＧ０１０

;*kaisou_point
#Z200

;*kaisou_point
#Z300

@BGM(BGM11)


@eventcg_base_setup(CG010,"_jur_effect","_jur_mayu","_jur_eye","_jur_mouth",_,"_kas_effect","_kas_mayu","_kas_eye","_kas_mouth")
@eventcg_start(CG010_00,0,"","10","10","10",_,"","10","10","10")



//★★★
;>>★@eventcg_change(CG010_00,500,"","10","10","10",_,"","10","10","10")
;>>★@eventcg_change(CG010_00,500,"","10","10","10",_,_,_,_,_)  //珠理奈表情
;>>★@eventcg_change(CG010_00,500,_,_,_,_,_,"","10","10","10")  //香住表情

【蒼汰】「んひ゛ぃ！！」@kwt


@bho_kuchu01_short

ちんこを、踏み抜かれる。@kwt

一瞬でマゾ奴隷そのものの、小汚い喘ぎ声を出してしまう。@kwt

【蒼汰】「ひ、ぁ、が、っぐぅ……」@kwt

KOE(011500501,001)【珠理奈】「あっははは。アニキの悪いクセだよね、そーやって自分がマゾ豚なのを人のせいにしてさ」@kwt

KOE(011500503,001)【珠理奈】「原因はなに？　よがってるのはどこ？　これだよね、救いようのないドＭちんぽだよね？」@kwt

@back_H_action_rub_ss
@bho_kuchu02
//★★★
@eventcg_change(CG010_01,1000,"","10","10","50",_,"","10","10","10")

【蒼汰】「が！　う、うぁッ、珠理奈様っ、ひ、ぁひぃいッ！」@kwt

射精したばかりの竿の根元を、親指の付け根でぐりぐりと圧迫される。@kwt

小さな女の子に見下ろされ、片足で男の尊厳を踏みにじられているこの状況。@kwt

みじめな絵面。この屈辱感。でも珠理奈にされるとしたら、それは俺にとって最高の快感。@kwt

でも、そんな俺のマゾ全開の姿は、他の人には決して見せてはいけない。@kwt

……いけないはず、なんだけど。@kwt

@eventcg_change(CG010_01,500,"","20","20","10",_,_,_,_,_)  //珠理奈表情

KOE(011500517,001)【珠理奈】「うわーうわーうわー。ほらほら見て矢切さんっ、コイツこれでちんぽでっかくするんだよ」@kwt

KOE(011500519,001)【珠理奈】「さっきも簡単に精液ぶちまけてたけどさぁ。ねぇねぇこの節操ない棒っきれ見てどう思う？」@kwt

@eventcg_change(CG010_01,500,_,_,_,_,_,"","20","20","20")  //香住表情

KOE(011500521,002)【香住】「っ……どう思う、って……そ、その……」@kwt

@eventcg_change(CG010_01,500,_,_,_,_,_,"","20","50","20")  //香住表情


@size_bb
KOE(011500523,002)【香住】「すごく、すごくはしたない……です」@kwt

【蒼汰】「ッ！！」@kwt
@back_H_action_rub
//★★★
@eventcg_change(CG010_00,500,"_ON","10","10","10",_,"","20","20","20")


KOE(011500527,001)【珠理奈】「ニッヒヒヒ（♪）　だよね～下品だよね～みっともないよね～」@kwt

KOE(011500529,001)【珠理奈】「これが先生気取ってるんだよ？　昼間は教壇に立って生徒のこと理解してますーみたいな顔してるんだよ？」@kwt

@eventcg_change(CG010_00,500,"_ON","10","50","50",_,_,_,_,_)  //珠理奈表情


KOE(011500531,001)【珠理奈】「笑えるよね。自分の性欲も自分で制御できない駄目ちんぽに脳みそぜーんぶ乗っ取られてるコレがホントの姿なのにね」@kwt

@eventcg_change(CG010_01,500,_,_,_,_,_,"","50","30","20")  //香住表情


KOE(011500533,002)【香住】「……そう、ですね。先生、卑猥……ですよ」@kwt

KOE(011500535,002)【香住】「先生は涼しい顔をして……学校でも、ズボンの中で隠れておちんちんをこんなにしながら、みんなを見ていたんですか……？」@kwt

@bho_kuchu03_short

【蒼汰】「ぁ、ぐ……違う、違うんだ、矢切さんっ」@kwt

【蒼汰】「全ての生徒の前でこうなるわけじゃない！　俺は珠理奈にちんこをもてあそばれて、射精を管理されて……」@kwt

@eventcg_change(CG010_01,500,_,_,_,_,_,"_ON","10","40","50")  //香住表情


KOE(011500541,002)【香住】「なら……、私の前では｛下品な格好｝をやめてもらえますか」@kwt

【蒼汰】「えっ……」@kwt

KOE(011500545,002)【香住】「古宮さんにもてあそばれるのが心地いい……百歩譲ってそれは理解します。二人はそういう仲なんでしょうから」@kwt

KOE(011500547,002)【香住】「でも、無関係の私に見られているんです。それで興奮したままでいるのは、人として間違っているとは思いませんか」@kwt

【蒼汰】「えっ、あっ……」@kwt

@eventcg_change(CG010_00,500,"_ON","30","30","10",_,_,_,_,_)  //珠理奈表情


KOE(011500551,001)【珠理奈】「……ニヒッ（♪）」@kwt

@eventcg_change(CG010_01,500,_,_,_,_,_,"_ON","10","50","50")  //香住表情


KOE(011500553,002)【香住】「常識を持つ人間なら、はしたない行為をしていたとしても、他人の視線を感じたら自分の欲より理性を優先させます」@kwt

KOE(011500555,002)【香住】「……どうして古宮先生は、私がこんなに非難しても……おちんちんを膨らませたままでいるんですか……？」@kwt

@eventcg_change(CG010_01,500,_,_,_,_,_,"_ON","50","10","10")  //香住表情


KOE(011500557,002)【香住】「もしかして……まさかとは思いますけど……｛こうされたい｝ん、ですかっ……！」@kwt



;>>★香住足コキＯＮ

@bho_kuchu04_short
//★★★
@eventcg_change(CG010_10,1000,"","20","20","10",_,"_ON","50","10","10")



【蒼汰】「ひ！　あひぃッ（ｖ）」@kwt

@bho_kuchu05

まずい。まずいまずいまずい。@kwt

いよいよもってバレてしまう。全てが開け広げになってしまう。@kwt

矢切さんのつま先は、珠理奈の動きを真似している。だから、力は控え目だけれども竿の芯を捉えてくる。@kwt

二人から大事な部分を足蹴にされるという屈辱から、マゾの俺は最大級の快感を得てしまう。@kwt


@eventcg_change(CG010_10,500,_,_,_,_,_,"","40","30","20")  //香住表情


KOE(011500571,002)【香住】「……先生」@kwt

【蒼汰】「ふぁ……え……っ？」@kwt

KOE(011500575,002)【香住】「今、どんな感情でいるのか、教えてください」@kwt

【蒼汰】「っ、それは……うぅ、いや、しかし……」@kwt

@back_H_action_rub_ss

@eventcg_change(CG010_10,500,"","10","10","20",_,_,_,_,_)  //珠理奈表情


KOE(011500579,001)【珠理奈】「言いよどんでないでさ。矢切さんの質問にも素直に答えなさい」@kwt

【蒼汰】「は、はい！　その、き、気持ちいい、ですっ」@kwt

@eventcg_change(CG010_10,500,_,_,_,_,_,"","50","40","50")  //香住表情


KOE(011500583,002)【香住】「……呆れた。私は古宮さんじゃないんですよ？」@kwt

KOE(011500585,002)【香住】「先生は古宮さんだから、興奮するものだと思っていました。部室で二人でなにやらしていたのも、それで説明がつきますから」@kwt

……？　見られていた？@kwt

部室で、ということは、@射精管理（そくばく）で悶々としていた月曜日のアレのこと……！？@kwt

@eventcg_change(CG010_10,500,_,_,_,_,_,"","50","50","50")  //香住表情


KOE(011500591,002)【香住】「先生は誰でもいいんですね。いじめてもらえるなら、誰の足でもいいんですね」@kwt

【蒼汰】「で、でも……矢切さんの足も、珠理奈と同じような踏み方、してくれてる、から……」@kwt

@back_H_action_rub_s

@eventcg_change(CG010_10,500,_,_,_,_,_,"_ON","10","30","50")  //香住表情


KOE(011500595,002)【香住】「古宮さんの言うとおり、……いえ、私が予想していた通り、本当に言い訳がましいんですね、先生って」@kwt

KOE(011500597,002)【香住】「先生方って、よくこうおっしゃいますよね。ありがとうとごめんなさいは思ったその場でしましょうって」@kwt

KOE(011500599,002)【香住】「悪いことをしたのになんだかんだと言い訳をする生徒には、まず謝ろうか、と諭してきますよね」@kwt

@eventcg_change(CG010_10,500,_,_,_,_,_,"_ON","50","40","10")  //香住表情


KOE(011500601,002)【香住】「この場合、そうじゃないんですか？　｛ごめんなさい｝はどこに行ったんですか？」@kwt

【蒼汰】「ぁぎ……ッ！　ご、ごめん、矢切さんっ……！　だからそんなに、そんなに強く踏まないでくれっ……！」@kwt

@back_H_action_rub_ss
//★★★
@eventcg_change(CG010_11,1000,"","10","20","50",_,"","40","40","20")

KOE(011500605,002)【香住】「どうしてですか？」@kwt

【蒼汰】「どうしてもなにも、それ、響くっ……！　うぁ、が、じゅ、珠理奈もっ、矢切さんと一緒にとかっ……！」@kwt

@eventcg_change(CG010_11,500,"","50","10","50",_,_,_,_,_)  //珠理奈表情


KOE(011500609,001)【珠理奈】「ニヒヒッ。別にいーじゃん、アタシはいつもどおりアニキをいじめてあげてるだけだよー（♪）」@kwt

KOE(011500611,001)【珠理奈】「ほらほら矢切さんの質問タイム終わってないよー？　どうして？　どうして強く踏んじゃいけないの？」@kwt

【蒼汰】「ぐ、ぅ……で、出そうに、なるから……」@kwt

@back_H_action_rub_sss

@eventcg_change(CG010_11,500,_,_,_,_,_,"","10","30","50")  //香住表情

KOE(011500615,002)【香住】「なにがですか？」@kwt

【蒼汰】「せ、精液が、出そうになるから」@kwt

KOE(011500619,002)【香住】「どうしてですか？」@kwt

【蒼汰】「き、気持ちいいから、感じてしまうから」@kwt

@eventcg_change(CG010_11,500,_,_,_,_,_,"_ON","10","40","20")  //香住表情


KOE(011500623,002)【香住】「どうしてそんなに感じてしまうんですか？」@kwt

【蒼汰】「ッ……そ、それは、俺が……このちんぽが、どうしようもないマゾだからっ……！」@kwt

質問責め。どこまでも理論で詰められる。@kwt

それと共に、射精欲も追い詰められていく感覚が全身を震わせる。@kwt

【蒼汰】「っ、は、はひ……ッ、だ、だめ、矢切さん、珠理奈もっ……ま、また出るっ、こんなにされたら射精してしまう！」@kwt

@eventcg_change(CG010_11,500,"_ON","10","10","10",_,_,_,_,_)  //珠理奈表情


KOE(011500633,001)【珠理奈】「ふ～ん？　別に止めないけど？」@kwt

【蒼汰】「えっ……？」@kwt

@bho_kuchu01
@eventcg_change(CG010_11,500,_,_,_,_,_,"","30","30","40")  //香住表情


KOE(011500637,002)【香住】「わざわざ限界を宣言してから射精するんですね。自分の口で、もう無理だって、伝えちゃうんですね」@kwt

KOE(011500639,002)【香住】「みんなに好かれて、模範となるべき先生が、諦めてしまうんですね。思った通り、上っ面だけだったんですね」@kwt

@eventcg_change(CG010_11,500,_,_,_,_,_,"_ON","50","40","50")  //香住表情


KOE(011500641,002)【香住】「滑稽ですよ、先生。……｛最低｝」@kwt

【蒼汰】「えっ、あっ、あっ……！　待って、く、うぅ！　うぁぁぁあぁあ゛っ！」@kwt


;>>★射精（１）

@bho_dasu01
@<フラッシュ：射精>
//★★★
@eventcg_change(CG010_20,1000,"","10","10","50",_,"","50","10","10")
@back_H_action_rub


【蒼汰】「んひぁぁぁぁあぁあ゛……ッ！！」@kwt

@bho_kuchu02_short

言ってしまえば、想定外の絶頂だった。@kwt

主に矢切さんに、言葉で責められ、わからされたという感覚。@kwt


@bho_out01
//★★★
@eventcg_change(CG010_30,1000,"","10","10","50",_,"","10","40","40")


KOE(011500653,002)【香住】「……っ……（ｖ）　ふぁ、はぁ、はぁ……」@kwt

;>>★「（ｖ）」はハートの意味（スクリプトで変換されます）

KOE(011500657,002)【香住】「ふ、ふふ……ふふふっ……（ｖ）　なんですか、これ……先生、どういうことですか……」@kwt

【蒼汰】「っ？　うぁ、ご、ごめん！　俺ので、矢切さんの足、汚してしまって……」@kwt

@eventcg_change(CG010_30,500,_,_,_,_,_,"","30","30","30")  //香住表情


KOE(011500661,002)【香住】「先生」@kwt

【蒼汰】「ひ……！　は、はいっ！」@kwt

@eventcg_change(CG010_30,500,_,_,_,_,_,"","10","50","30")  //香住表情


KOE(011500665,002)【香住】「嬉しいですか？」@kwt

KOE(011500667,002)【香住】「絶頂させられるのは、嬉しいですか？　気持ちいいですか？」@kwt

KOE(011500669,002)【香住】「気持ちいいですよね。感じてしまったから、絶頂してしまったんですもんね」@kwt

【蒼汰】「っ……そう、です……二人の足で、感じてしまいました……！」@kwt

@eventcg_change(CG010_30,500,_,_,_,_,_,"_ON","50","40","40")  //香住表情


KOE(011500673,002)【香住】「なら……まだおちんちんが硬いままということは、もっと気持ちよくして欲しい、ということですよね？」@kwt

@bho_kuchu03
@back_H_action_rub_sss
@hbgv_kas_aegi_S1
//★★★
@eventcg_change(CG010_31,1000,"","10","10","10",_,"_ON","50","40","40")


【蒼汰】「えっ、あっ……ひ、ぁひぃい゛！」@kwt

矢切さんのそれには、ためらいが一切ない。@kwt

体重を乗せたかかとが竿を直撃する。根元をゴリッと押しつぶされ、ちんこを強くしびれさせる。@kwt

【蒼汰】「はぁ、はぁ、ぐ、ぁ、ひ、んぃいッ！　ひぃ、ひぃ、ひぃぃぃいぃい゛ッ！」@kwt

@eventcg_change(CG010_31,500,_,_,_,_,_,"_ON","40","40","40")  //香住表情


KOE(011500683,002)【香住】「っ、はぁ、はぁ……ふ、ふふっ。ふふふっ……！」@kwt

KOE(011500685,002)【香住】「どうしてでしょう……先生のその子豚のような情けない声、私、もっと聞きたいと思ってる……っ」@kwt

KOE(011500687,002)【香住】「私みたいな男性経験のない子に踏まれただけで、簡単に射精してしまう先生を、｛可愛い｝って感じてしまっている……っ（ｖ）」@kwt

KOE(011500689,002)【香住】「血管が浮き出てゴツゴツした見た目で、形もグロテスクなおちんちんなのに……あぁ、古宮さんも同じ気持ちなんでしょうか」@kwt

@eventcg_change(CG010_31,500,"_ON","30","50","50",_,_,_,_,_)  //珠理奈表情


KOE(011500691,001)【珠理奈】「ニヒヒッ、トーゼン。てか矢切さんさ、今日アタシについてきてよかったっしょ？」@kwt

@eventcg_change(CG010_31,500,_,_,_,_,_,"","20","20","40")  //香住表情

KOE(011500693,002)【香住】「そうですね。古宮さんに、家についてくるよう言われたときは、正直私のほうが脅される立場かと思っていましたけど」@kwt

KOE(011500695,002)【香住】「まさかこんな、愉しいことが待っているなんて……ふふっ、ふふふっ！／／／　先生、どうですか？　また精液漏らしそうですか？」@kwt

【蒼汰】「はぁ、はぁ、はぁっ、や、矢切さん、止め……っ、ぐぅう！」@kwt

@back_H_action_rub_ssss
@hbgv_kas_aegi_S2

@eventcg_change(CG010_31,500,_,_,_,_,_,"_ON","40","40","50")  //香住表情


KOE(011500699,002)【香住】「おかしいですよ、先生。身体と言葉が違うことを言っています。おちんちんはこんなに悦んでいるのになぜ拒絶するんですか」@kwt

KOE(011500701,002)【香住】「隠し事をしないで、自分の気持ちは正直に表現しましょう。先生がいつもおっしゃっていることじゃないですか」@kwt

【蒼汰】「う、うぅぅぅ！　うぅぅぅ～っ！」@kwt

@eventcg_change(CG010_31,500,"","10","10","10",_,_,_,_,_)  //珠理奈表情


KOE(011500705,001)【珠理奈】「あっははは！　矢切さん容赦ないなー。アタシよりも言葉責めキッツいかも」@kwt

KOE(011500707,001)【珠理奈】「でもさ、アニキがそう言わせてるのもあるよねー。実際、踏まれて悦んでるもんね？　お射精しちゃいそうだもんね？」@kwt

【蒼汰】「ぅ……ぁ……は、はいっ……また、出そうですっ……！」@kwt

@eventcg_change(CG010_31,500,"_ON","30","20","10",_,_,"20","20","30")


KOE(011500711,001)【珠理奈】「だって。矢切さん、とどめ刺してあげなよ」@kwt

KOE(011500713,002)【香住】「古宮さん、とどめって、どうしてあげればいいですか？」@kwt

KOE(011500715,001)【珠理奈】「矢切さんの好きなようにしていいんじゃないかな。この駄目ちんぽ、どこもかしこもヨワヨワの雑魚雑魚だからさ。なにしちゃっても悦ぶよ？」@kwt


@eventcg_change(CG010_31,500,_,_,_,_,_,"","40","40","40")  //香住表情


KOE(011500717,002)【香住】「では、こういうのはどうでしょう……親指と人差し指で、この出っ張っているところを挟み込んで、つねる、とか……ッ！」@kwt

【蒼汰】「ぃ゛あ゛ッ！？　待ってくれ矢切さんっ、それ、ぐ、うぅぅう゛！　だ、だめ、ジンジンくるっうぁっあぁあああ゛ッ！」@kwt

【蒼汰】「あぐっんぎっんひぃぃぃい゛！　あ、ぁ、あ、あ、で、出るっ、出ます出ますイキますっひっひぃっひぃぃぃい゛ッ！！」@kwt


;>>★射精（２）
@bho_dasu02
@<フラッシュ：射精>
//★★★
@eventcg_change(CG010_40,1000,"","10","10","50",_,"","40","40","40")

@back_H_action_rub_ss
@hbgv_kas_aegi_owari1
@hbgv_jur_aegi_owari1



【蒼汰】「ぃぎッ……！　あ、ぐ、うぅぅぅうぅううう゛ッ！」@kwt

KOE(011500727,002)【香住】「うわ、あ～…………あ～あ…………」@kwt

KOE(011500729,001)【珠理奈】「ニヒ、ニヒヒヒヒッ……！」@kwt

@bho_out03
//★★★
@eventcg_change(CG010_50,1000,"","50","50","50",_,"","40","40","40")


頭の中は、混乱が続いていた。@kwt

クラスの中で一、二を争う真面目な生徒の矢切さんに、性的にいたぶられているという事実。@kwt

そしてそれが、珠理奈に責められるのとは少し味の違う快感を引き連れてくるという現実。@kwt

思考回路が乱れている中、射精を避けられない気持ちよさがペニスから伝わってきて、目の前が二重の意味でまっ白になる。@kwt

【蒼汰】「はひ、ひぁ、ひぃ、ひぃ、ひぃ……あ、あぁ……」@kwt

@bho_kuchu05_short
@back_H_action_rub
@hbgv_kas_stop
@hbgv_jur_stop


@eventcg_change(CG010_50,500,"","10","20","10",_,"_ON","40","50","40")


KOE(011500741,002)【香住】「……っ……くす、くすくすくすっ（ｖ）　本当に、本当に情けないですね、先生？」@kwt

KOE(011500743,002)【香住】「出ます、イキます、と宣言して絶頂する。何度聞いても滑稽で……ふふっ、ごめんなさい。自然と笑ってしまいます」@kwt

KOE(011500745,001)【珠理奈】「あー、矢切さん？　ごめん、それアタシが仕込んだ（♪）」@kwt

@eventcg_change(CG010_50,500,_,_,_,_,_,"","20","20","20")  //香住表情


KOE(011500747,002)【香住】「古宮さんが？　えっ、一からですか？　どうやって？」@kwt

KOE(011500749,001)【珠理奈】「そこはアメとムチってヤツで（♪）　ニヒヒッ、でも矢切さんならすぐに仕込みのコツ、つかめると思うな～」@kwt


この二人、恐ろしいことを言っている。@kwt

要約すると、今後俺が受ける責め苦が倍になるということだ。@kwt

ただ、理性は警鐘を鳴らしているのに、ちんこは期待して疼き始めてしまうのがマゾの性というもので……。@kwt

@eventcg_change(CG010_50,500,"","20","20","10",_,"","50","20","30")


KOE(011500758,001)【珠理奈】「てかさ、なんかこーやって意気投合したじゃんアタシたち。アニキをイジめるときはさ、他人行儀なのはやめない？」@kwt

KOE(011500760,002)【香住】「くすっ、そうですね。では…」@kwt


@eventcg_change(CG010_50,500,"","10","50","50",_,"","20","20","40")


@size_bb

KOE(011500762,002)【香住】「珠理奈…ちゃん（ｖ）」@kwt

@size_bb

KOE(011500764,001)【珠理奈】「へへへ、これからよろしくね、香住（ｖ）」@kwt

;*kaisou_stop
 if (@回想モード中 == 3) {@kaisou_end return}



KOE(011500771,001)【珠理奈】「んじゃあ、早速だけど。香住、これからどうしよっか。まだまだこの駄目ちんぽ、イジめ倒しちゃう？」@kwt

KOE(011500773,002)【香住】「うん。もっと刺激を与えたら先生がどうなるか、私、見てみたい」@kwt


@eventcg_change(CG010_50,500,"","10","10","10",_,"","40","50","40")


KOE(011500775,002)【香住】「……例えば、私が先生と、セックスしてあげる……とか（ｖ）？」@kwt

@se_bikkuri
@mw_quake

【蒼汰】「ッ！　だ、だめだ、矢切さん！」@kwt

@eventcg_change(CG010_50,500,_,_,_,_,_,"","10","30","20")  //香住表情


KOE(011500779,002)【香住】「え？　どうしてですか？」@kwt

KOE(011500781,002)【香住】「先生のおちんちん……いえ、先生の救いようのないマゾおちんぽが硬くなるのは、生殖のためですよね」@kwt

@eventcg_change(CG010_50,500,_,_,_,_,_,"_ON","40","40","50")  //香住表情


KOE(011500783,002)【香住】「なら、おまんこの中で射精をさせるのが一番気持ちいいですよね。なのになぜ拒否するのですか？」@kwt

【蒼汰】「い、一線を越えるのはよくない！　今でも道は踏み外しているけど、超えてはいけないラインはあるんだ！」@kwt

@eventcg_change(CG010_50,500,"_ON","40","10","10",_,_,_,_,_)  //珠理奈表情


KOE(011500787,001)【珠理奈】「あーあーあー、まーたしみったれた先生モード発動してるよクソアニキ」@kwt

KOE(011500789,001)【珠理奈】「ンな説教じみたこと言ってる裏で、香住のおまんこに入れてみたいって思ってるくせに」@kwt

【蒼汰】「そ、そんなことは」@kwt

@eventcg_change(CG010_50,500,"_ON","30","30","30",_,_,_,_,_)  //珠理奈表情


KOE(011500793,001)【珠理奈】「ないって完全に言い切れる？　香住の処女まんこに締めつけられてびゅっびゅとか、今までミリも想像しなかったワケ？」@kwt

KOE(011500795,001)【珠理奈】「違うよね～期待してたよね～。さっき足で踏まれながら、香住のスカートの中ちらちら見てたもんね？」@kwt

@se_ikari

【蒼汰】「ッ！　ぅ、ぐ……！」@kwt

@eventcg_change(CG010_50,500,_,_,_,_,_,"_ON","50","30","40")  //香住表情


KOE(011500799,002)【香住】「くすくすっ、そうなんですね。欲しかったのならストレートにおねだりしてくれればいいのに。パンツ見せてくれ、見せながらイカせてくれ、って」@kwt

KOE(011500801,002)【香住】「先程も言いましたよね。｛自分の気持ちに正直に｝、って。もう忘れちゃったのですか？」@kwt

流れが、出来上がってしまう。@kwt

もうとっくに、身体の拘束も解けている。なのに俺はこの二人から逃げることができない。@kwt

@eventcg_change(CG010_50,500,"","20","20","40",_,"","20","20","20")


KOE(011500807,002)【香住】「いちおう確認するけど。珠理奈ちゃん、私が先生のおちんぽを頂いてもいいんだよね？」@kwt

KOE(011500809,001)【珠理奈】「ん？　いいけどなんで？」@kwt

KOE(011500811,002)【香住】「前に珠理奈ちゃんは｛先生はアタシのモノ｝と言ってたから」@kwt

KOE(011500813,002)【香住】「関係の出来上がっているご兄妹の間に、私がここまで深く入り込んでいいのかな～って」@kwt

@eventcg_change(CG010_50,500,"_ON","10","50","50",_,_,_,_,_)  //珠理奈表情


KOE(011500815,001)【珠理奈】「あーそーゆーコト？　だいじょぶだいじょぶ、香住には喜んでお兄ちゃんを貸したげる」@kwt

@eventcg_change(CG010_50,500,_,_,_,_,_,"","20","20","40")  //香住表情


KOE(011500817,002)【香住】「本当？　ふふっ、ありがとう、珠理奈ちゃんっ（ｖ）」@kwt

KOE(011500819,001)【珠理奈】「いいって。それにアタシも、香住に責められてアヘるアニキとかめっちゃ見てみたいから（♪）」@kwt

俺の意思など介在する余地はなく、次の責めが決まる。@kwt

矢切さんが下着をずらし、俺の上に乗ってくる。@kwt



;>>★2230.txt
;>>★----------------------------------------------------------------------------------
;>>★ＣＧ０１１

;*kaisou_point
#Z400

@BGM(BGM13)



@eventcg_base_setup(CG011,"_jur_effect","_jur_mayu","_jur_eye","_jur_mouth",_,"_kas_effect","_kas_mayu","_kas_eye","_kas_mouth")
@eventcg_start(CG011_00,0,"","10","10","10",_,"","10","10","10")

//★★★
;>>★@eventcg_change(CG011_00,500,"","10","10","10",_,"","10","10","10")
;>>★@eventcg_change(CG011_00,500,"","10","10","10",_,_,_,_,_)  //珠理奈表情
;>>★@eventcg_change(CG011_00,500,_,_,_,_,_,"","10","10","10")  //香住表情

@bhab_bed_ride
@bho_kuchu01_short

KOE(011500841,002)【香住】「っ……この格好で、いいんですよね……」@kwt

KOE(011500843,002)【香住】「でも、いけるかな……。先生のおちんぽ、大きさだけは大人だから……」@kwt

@eventcg_change(CG011_00,500,"","20","20","20",_,"","30","30","30")

KOE(011500845,001)【珠理奈】「だいじょーぶじゃない？　結構搾ったから、勢いなくなりかけていい感じにフニャってるし」@kwt

KOE(011500847,001)【珠理奈】「てか今がチャンスだよね、きっと。その感じでスマタ続けてたら、またゴツゴツし始めるから」@kwt

KOE(011500849,002)【香住】「なるほど。なら、入れるのは、フニャチンの今……」@kwt

@bho_kuchu02_short
@eventcg_change(CG011_00,500,"","30","20","10",_,"","20","20","20")

KOE(011500851,002)【香住】「保健体育の授業では、確かこうやって、足を開いて……っ、ん゛ぅ……！」@kwt

見様見真似で、矢切さんが腰を落としてくる。@kwt

心はどんなに抵抗しても、ぬるぬるした小さな穴が亀頭を包み込んでくると、その快感に負けてしまう。@kwt


@eventcg_change(CG011_00,500,_,_,_,_,_,"","20","50","30")  //香住表情

KOE(011500857,002)【香住】「あっ……大丈夫そう……、びくんびくんしてるけど、これくらいの大きさなら、まだ……、う、うぅっ……」@kwt

KOE(011500859,001)【珠理奈】「最初は怖いと思うけど、この後すごくなるから！　がんばれ、香住っ……！」@kwt

@eventcg_change(CG011_00,500,_,_,_,_,_,"","20","20","20")  //香住表情

KOE(011500861,002)【香住】「うんっ、珠理奈ちゃんっ……（ｖ）　う、うぎ、ぎぃっ……！」@kwt

@bho_kuchu03_short

性器同士が強く擦れ合う、甘い快感の罠。しかも相手が自分の教え子という禁断の果実。@kwt

この行為が外に漏れた瞬間に、俺は世間から確実に抹消される。そういった危険をはらんでいるセックスなのに……。@kwt


;>>★挿入

@bho_in02
//★★★
@eventcg_change(CG011_10,1000,"","20","20","50",_,"","20","20","60")

KOE(011500869,002)【香住】「っぐ……！　ひ、ひぅ……ッ！」@kwt

【蒼汰】「うぁ！　ひぁ、あ、あ、あっあっあぁあああ゛ッ！」@kwt

@bhab_bed_ride

俺はあっけなく、挿入を許してしまった。@kwt

それどころか、矢切さんよりも大きな声を上げて、セックスの快感に身を投じてしまった。@kwt

@bho_kuchu04_short

@eventcg_change(CG011_10,500,_,_,_,_,_,"","10","10","10")  //香住表情

KOE(011500877,002)【香住】「っ、ぁ、く、くぅ……！　はぁ、はぁ……入っ、た……くすっ、先生？　おちんぽ、私の中に入りましたよ」@kwt

KOE(011500879,002)【香住】「せっかくなので、感想を聞きたいです。悦に浸るのもいいですけど、私の質問に答えてくれませんか？」@kwt

【蒼汰】「うぁ……？　え、ぁ……すごく狭くて、きつくて……」@kwt

【蒼汰】「っ、血……！　や、やっぱり矢切さん、はじめてだったんだ……」@kwt

@eventcg_change(CG011_10,500,_,_,_,_,_,"","50","50","30")  //香住表情


KOE(011500885,002)【香住】「そういった気遣いはいりません。私が自分から処女を捨てたんですから、痛みを伴うのは当然のことです」@kwt

KOE(011500887,002)【香住】「むしろ正解ですよね。私の処女を先生が奪った…、それが先生にとって最高の責め苦になるのなら、私はそれで……満足です（ｖ）」@kwt

ぞくりと、背筋に走るものがある。@kwt

今まではまだどこかに、矢切さんからの責めを受けることへの抵抗があった。@kwt

俺を踏みにじるのは珠理奈だけでいい、俺の性癖に彼女を巻き込むことはしないほうがいい、という理性的な考えがあった。@kwt

けど。だけど。@kwt



;>>★シナリオ０１３０（ＣＧ００２：珠理奈が処女を捨てるシーン）をフラッシュバックさせる演出があっても面白いと考えます
;>>★（香住の台詞を当時の珠理奈に寄せてます。『処女捨てて正解。それが蒼汰の責め苦になるなら満足』という主旨です）

@recollection_in_in

@eventcg_base_setup(CG002,_,"_mayu","_eye","_mouth")
@eventcg_start(CG002_3A,3,_,"30","30","30")

@recollection_in_out


聞いたことがある。その強烈な意思が、俺の胸に突き刺さった記憶がある。@kwt

全身を使い、あらゆるものを繰り出して目の前のマゾちんぽをいじめ抜いてやるという、強い強い意思。@kwt

矢切さんのそれは、サディスティックな性癖は……珠理奈と同等の、真性のものだ。@kwt


@recollection_out_in

@eventcg_base_setup(CG011,"_jur_effect","_jur_mayu","_jur_eye","_jur_mouth",_,"_kas_effect","_kas_mayu","_kas_eye","_kas_mouth")
@eventcg_start(CG011_10,3,"","40","50","50",_,"","50","50","30")

@recollection_out_out


KOE(011500906,001)【珠理奈】「アハハハハハッ！　やっぱ香住ってスゴイ。フツー処女奪われて言える言葉じゃないよっ」@kwt

@eventcg_change(CG011_10,500,_,_,_,_,_,"","30","30","10")  //香住表情


KOE(011500908,002)【香住】「えへへっ…、珠理奈ちゃんが色々準備してくれたおかげで、高ぶりが収まらないんだよ（ｖ）」@kwt

KOE(011500910,002)【香住】「痛くて、ホントは辛いはずなのに、お腹がじわじわあったかいの。別に好きな人相手じゃないのに、悦んでる自分がいるの」@kwt

@eventcg_change(CG011_10,500,_,_,_,_,_,"_ON","60","60","60")  //香住表情

KOE(011500912,002)【香住】「私、こんな気持ちになれるなんて…、すごく嬉しいっ！　嫌いだった自分のこと、好きになれちゃいそう（ｖ）」@kwt

KOE(011500914,001)【珠理奈】「そんなに！？　うっわー｛真面目な矢切さん｝の人生変えちゃったかアタシ～。イヒヒヒヒヒッ！」　@kwt


@bhab_bed_ride_ss
@hbgv_kas_aegi_S1
//★★★
@eventcg_change(CG011_11,1000,"_ON","10","10","10",_,"","10","10","10")


KOE(011500916,002)【香住】「くすっ。さて…入れたからには、動かないといけませんよね。確か……こう、でしたよね……っ」@kwt

@bho_kuchu05_short

【蒼汰】「っあ！　や、矢切さんっ……！」@kwt

@eventcg_change(CG011_11,500,_,_,_,_,_,"","20","20","20")  //香住表情


KOE(011500920,002)【香住】「はぁ、はぁ、っ、ぐ……あの日の、放課後……珠理奈ちゃんはこうして、腰を揺らめかしていたはず……」@kwt

KOE(011500922,002)【香住】「先生のマゾちんぽと私の未使用おまんこが、しっかり擦れ合って馴染んでいくように……んぁ、ぐ、くぅっ……！」@kwt

はじめて異物を受け入れた膣道は、まだその衝撃に慣れきっていない。@kwt

実際、矢切さんの額には脂汗が浮いているし、腰の動きだってぎこちない。@kwt

@bhab_bed_ride_s
@hbgv_kas_stop
//★★★
@eventcg_change(CG011_10,500,"","10","10","10",_,"","40","40","40")


KOE(011500928,002)【香住】「っ、ん……！　ふ、ふふっ、くすくすくすっ（ｖ）」@kwt

でも、彼女は楽しそうに目を細める。俺を更に追い詰め、精神的優位に立っているという事実がそのまま愉悦になるんだろう。@kwt

KOE(011500932,002)【香住】「あは……（ｖ）　先生は、おちんぽのほうが素直なんですね」@kwt

【蒼汰】「え……？　な、なにが……？」@kwt

@bhab_bed_ride_ss
@eventcg_change(CG011_10,500,"","20","20","50",_,"","10","10","10")


KOE(011500936,002)【香住】「だって、腰をゆらゆらさせればさせるほど、私の中でどんどん硬くなっていってます」@kwt

@eventcg_change(CG011_10,500,_,_,_,_,_,"","20","20","30")  //香住表情

KOE(011500938,002)【香住】「それに、どんどん膨らんで……っ、くぅ……！　くすくすっ、奥まで届いているって、こういう感じなんでしょうか？」@kwt

【蒼汰】「矢切さんの奥まで達しているかどうかなんて、お、俺にはわからないよ」@kwt

KOE(011500942,002)【香住】「わかっているくせに、とぼけないでくださいね。おちんぽの先っぽ、私の中で震えながら悶えているじゃないですか」@kwt

【蒼汰】「っ、ぐ……！　う、うぅ……！」@kwt

矢切さんに指摘されるたび、そのポイントがどうなっているか、自覚させられる。@kwt

きつい締め付けとぬめる愛液に包み込まれたちんこがどう快感を与えられているか、思い知らされる。@kwt

@bhab_bed_ride_s
@eventcg_change(CG011_10,500,"","10","10","50",_,"_ON","50","50","50")


KOE(011500950,002)【香住】「あと、そろそろ他人行儀なのはやめにしませんか？　私のことも、珠理奈ちゃんみたいに呼んでくれません？」@kwt

【蒼汰】「……っ……か、香住……？」@kwt

KOE(011500954,002)【香住】「それでもいいのですが、もっと相応しい響きがありませんか」@kwt

【蒼汰】「か、香住様っ……！　こ、これでいい……ですか……？」@kwt

@bhab_bed_ride_sss
@hbgv_kas_aegi_S1
@eventcg_change(CG011_10,500,"","30","20","10",_,"_ON","40","40","60")


KOE(011500958,002)【香住】「っ（ｖ）　あ、あぁ……（ｖ）　くす、くすくすっ、先生、先生っ（ｖ）　ふふふっ、先生っ（ｖ）」@kwt

KOE(011500960,002)【香住】「いったいどこまで堕ちてくれるんです？　私、先生をいじめるのは今日がはじめてですよ？」@kwt

KOE(011500962,002)【香住】「ああ！　珠理奈ちゃんに徹底的に躾けられて、ベースが出来上がっているんですね！」@kwt

@bhab_bed_ride_ssss
@hbgv_kas_aegi_S2
//★★★
@eventcg_change(CG011_11,500,"","40","40","10",_,"_ON","50","10","10")

KOE(011500964,002)【香住】「マゾとしての自覚があるから、もっといじめて欲しいから、私にも様をつけてしまうんですね（ｖ）　くすくすくすっ（ｖ）」@kwt


【蒼汰】「あ……ッ！　ひ、ひぃ！　香住様っ、あ、そ、それは激し、っ、ぐ！　あ、あぁあああ゛ッ！」@kwt

本格的なピストンが始まってしまう。ぐちゅぐちゅという湿った音を立たせながら、香住が腰を縦に振ってくる。@kwt

@eventcg_change(CG011_10,500,_,_,_,_,_,"","20","X0","40")  //香住表情


KOE(011500970,002)【香住】「は、は、はっ、はぁっはぁっはぁっ（ｖ）　ふ、ふふっ、こ、こう、ですね……こうすれば、おちんぽ、もっと……っ」@kwt

【蒼汰】「ぁ、ぐ、うぅ、うぅぅぅう゛！　か、香住様、だめ……ひぅうっんぅううう゛！　うぅぅぅうぅう゛～～～ッ！」@kwt

全てが激しくて、インモラルな光景だった。@kwt

小さなお尻が浮くたび、吸い込まれる感覚に陥る。お尻がしっかりと落ちてくるたび、ぞりぞりとカリ首が擦られていく。@kwt

そして、俺の快感を小悪魔的に後押ししてくる存在が、もう一人。@kwt

@eventcg_change(CG011_11,500,"_ON","10","10","50",_,_,_,_,_)  //珠理奈表情

KOE(011500980,001)【珠理奈】「ニヒヒヒッ（♪）　お兄ちゃんさぁ、香住にも簡単にちんぽ屈しちゃうんだね～」@kwt

KOE(011500982,001) @hbgv_jur_fera_S1【珠理奈】「あーもー乳首までビンビンに勃起させちゃってー。見てらんないからお口で隠したげる（♪）　ん、ぢゅるぅっ！」@kwt


@eventcg_change(CG011_11,500,"","10","X0","40",_,_,_,_,_)  //珠理奈表情

【蒼汰】「ぐ、ぎ、ぁぎぃッ！　珠理奈様っ、ひ、ひぃぃぃい゛！」@kwt

責めが増える。快感が身体の中で響き合い、渦を巻き始める。@kwt


KOE(011500988,001)【珠理奈】「れりゅ、れりゅ、れりゅ、ぬりゅっぬりゅっぬりゅっ、じゅるっじゅるっじゅるぅ～～～っ（ｖ）」@kwt

胸の先端にキスをして、そのまま乳首を舌でこね回してくる珠理奈。@kwt

@bhab_bed_ride_sssss
@hbgv_kas_aegi_SS1
@hbgv_jur_fera_S2(0)

@eventcg_change(CG011_10,500,_,_,_,_,_,"","20","20","30")  //香住表情


KOE(011500992,002)【香住】「ん、んぅ、ふぅ、ふぅ、ふぅ……は、ぁ、あ、あ、あっ、あっあっあっ、あん、あん、あんっ（ｖ）」@kwt

痛みがなくなってきたのか、リズミカルな腰使いでしっかりと子宮口を鈴口に当ててくる香住。@kwt

【蒼汰】「ぁ、ぎ……ひぃ、ぁひぃ……ッ！」@kwt

情けない声が、止まらない。二つの責めが俺を確実に絶頂へと追い詰めてくる。@kwt

@hbgv_kas_aegi_SS2(0)
@hbgv_jur_fera_S1(1)
@eventcg_change(CG011_11,500,"_ON","10","10","50",_,_,_,_,_)  //珠理奈表情


KOE(011501000,001)【珠理奈】「んふ、んふふふ～（♪）　あれあれ～お兄ちゃ～ん？　腰カクカクさせちゃってるよ～？　そろそろヤバくな～い？」@kwt

KOE(011501002,001)【珠理奈】「このままだと～教え子に中出ししちゃうよ～？　性知識の薄い初めての女の子に種付けキメちゃうよ～？」@kwt

【蒼汰】「ぁ、ぐ……そ、それは、ひ、ひぅ……ッ！」@kwt

KOE(011501006,001)【珠理奈】「アタシなんかと違って～、今おちんぽをおまんこしてるのは将来有望な学級委員長さんなのにね～」@kwt

KOE(011501008,001)【珠理奈】「出しちゃったらマジで終わっちゃうかもね。香住が不同意性交で訴えたらお兄ちゃん人生エンドだよね」@kwt

@bhab_bed_ride_ssss
@hbgv_kas_aegi_SS1(1)
@hbgv_jur_fera_S1(1)

@eventcg_change(CG011_11,500,"","20","20","20",_,"","60","60","40")


KOE(011501010,002)【香住】「くすくすっ、そうだね。私が訴えたら、先生、かなりの確率で有罪になっちゃうね」@kwt

KOE(011501012,002)【香住】「でも……それをわかっているからこそ……先生はいじめられるのが好きだから……」@kwt

@eventcg_change(CG011_11,500,"_ON","30","20","50",_,"_ON","50","50","60")

KOE(011501014,001)【珠理奈】「中出し、キメたくなっちゃうよね」@kwt

KOE(011501016,002)【香住】「私のおまんこに、精液を流し込みたくなりますよね」@kwt

KOE(011501018,001)【珠理奈】「それをネタに、これからもっといじめられるとわかっているから」@kwt

KOE(011501020,002)【香住】「罪を背負えば背負うほど追い詰められると、自分でわかっているから」@kwt


@eventcg_change(CG011_11,500,"_ON","10","10","10",_,"_ON","10","10","10")

@bhab_bed_ride_sssss
@hbgv_kas_aegi_SS2(1)
@hbgv_jur_fera_S2(1)


KOE(011501022,001)【珠理奈】「イキたいんだよね、出したいんだよね？」@kwt

KOE(011501024,002)【香住】「あなたのために処女を捨てた私に、子種を思いっきり注ぎ込みたいんですよね？」@kwt

【蒼汰】「はぁっはぁっ、ぁ、ぐ、う、うぅ、珠理奈様……香住様っ……」@kwt

@eventcg_change(CG011_11,500,"_ON","40","40","40",_,"_ON","40","40","30")


KOE(011501028,001)【珠理奈】「お兄ちゃん、返事」@kwt

KOE(011501030,002)【香住】「私たちの問いかけには、答えるべきですよ」@kwt

KOE(011501032,001)【珠理奈】「出したいの？　出したくないの？」@kwt

@bhab_bed_ride_sssssss
@hbgv_kas_aegi_SSS2(1)
@hbgv_jur_fera_S1(1)

@eventcg_change(CG011_11,500,"_ON","30","30","10",_,"_ON","50","50","50")


KOE(011501034,002)【香住】「これからもいじめられたいですか？　それとも、もういじめられたくないですか？」@kwt

【蒼汰】「ッ！　だ、出したいですっ、いじめられたいですっ！！　あ、ぁ、あ、あッ……！　ひ、ひぃ！　ぁひぃぃぃい゛ッ！」@kwt


;>>★射精（１）
@bho_dasu02
@<フラッシュ：射精>
//★★★
@eventcg_change(CG011_20,1000,"","20","20","50",_,"","20","20","30")

@bhab_bed_ride_ss
@hbgv_kas_aegi_owari1(1)
@hbgv_jur_aegi_owari1(1)

【蒼汰】「っぐ、かは……ッ！　ひ、ひぃぃぃぃいぃい゛～～～ッ！！」@kwt


KOE(011501042,002)【香住】「っ！？　ぁ、ああっ、ふぁああぁっ……！　こ、これ……これ今、中に……？」@kwt

KOE(011501044,001)【珠理奈】「アハッ（ｖ）　出した出した、いーけないんだーいけないんだ～、生徒に中出しいーけないんだ～（♪）」@kwt

@bho_out02


禁忌を侵してしまう。通算二度目の、俺の消えない罪。@kwt

ただそれは、新しい快感を呼び込むきっかけとなって……。@kwt

@bhab_bed_ride
@hbgv_kas_stop
@hbgv_jur_stop
@eventcg_change(CG011_20,500,_,_,_,_,_,"","40","50","40")  //香住表情


KOE(011501050,002)【香住】「ふ、ふふっ、くすくすくすっ（ｖ）　熱い、熱いですっ、先生の精液……足じゃなくて、最初からここで受け止めるべきだった。そうなんですね？　そうなんですよね？」@kwt

@bhab_bed_ride_sssss
@hbgv_kas_aegi_SS1(1)
//★★★
@eventcg_change(CG011_21,500,"","10","10","10",_,"","20","X0","10")



KOE(011501052,002)【香住】「もっと欲しいです。その顔、その声、このおちんぽの脈動……ふふっ、先生、もっと、もっとくださいっ（ｖ）」@kwt

@hbgv_kas_aegi_SS1(0)


【蒼汰】「ぁぎ……っ、か、香住様、ひ、ぁ、ぎ、んぎぃぃぃいぃい゛！！」@kwt

ピストンが、止まらない。@kwt

香住は純粋に、俺をひたすら悶えさせようとして、腰を振ってくる。@kwt

@eventcg_change(CG011_21,500,"","20","20","50",_,"","10","30","60")


KOE(011501060,001)【珠理奈】「ニッヒヒヒ（♪）　香住ー、イった後のおちんぽってすっっっごくビンカンなんだよ？」@kwt

KOE(011501062,001)【珠理奈】「あんまりイジメすぎると、おちんぽ痛い痛い～っておかしくなっちゃうかも（♪）」@kwt

@bhab_bed_ride_ssssss
@hbgv_kas_aegi_SS2(1)


KOE(011501064,002)【香住】「くすくすっ。なら大丈夫だね、まだまだ先生嬉しそうだもん（ｖ）」@kwt

【蒼汰】「ぐぁ、あ、あがッ……そ、そんな、香住様っ……」@kwt

KOE(011501068,002)【香住】「言葉を喋ることができるうちは、まだおかしくなってはいない。そうですよね？」@kwt

【蒼汰】「……ッ！！　う、うぁ、あ、ぁ、あ゛！！」@kwt


;>>★射精（２）
@bho_dasu01
@<フラッシュ：射精>
//★★★
@eventcg_change(CG011_30,1000,"","30","30","10",_,"","20","20","10")

@bhab_bed_ride_ss
@hbgv_kas_aegi_owari2(1)


【蒼汰】「あぐッ！！　うぅうッんぅぅぅぅうぅう゛！！」@kwt

KOE(011501076,002)【香住】「んんんっ！！　来てます、温かいの、また広がってますよ先生っ…！」@kwt

KOE(011501078,002)【香住】「クラスの学級委員長という、真面目で優秀な生徒の膣内に、中出し決めちゃってますよ先生……！　あは、あはははははっ（ｖ）」@kwt

口調そのものは優しく柔らかいのに、時として言葉が深く心をえぐってくる。@kwt

珠理奈の責めとは違う感覚に、下腹がジンとしびれ、ちんこが簡単に絶頂にまで押し上げてられてしまう。@kwt

今、俺は言葉でイかされたも同然だった。@kwt

@bhab_bed_ride
@hbgv_kas_stop
@eventcg_change(CG011_30,1000,"","20","20","50",_,"","10","40","40")


KOE(011501086,002)【香住】「ふふっ。まだしおれていませんね。まだまだおちんぽ出し足りないんですね」@kwt

KOE(011501088,002)【香住】「こんなに、手で、足で、おまんこでびゅっびゅさせてあげているのに。先生はなんて強欲な人なんでしょう」@kwt

@eventcg_change(CG011_30,500,"","10","10","10",_,"","30","30","40")


KOE(011501090,001)【珠理奈】「それだけイジメて欲しいんだよ。タマタマの中のセーエキ、全部搾り取られないと満足しないんだよ」@kwt

KOE(011501092,001)【珠理奈】「ね～お兄ちゃ～ん？　もっかいイかせて欲しいよね？　最後にトドメ欲しいよね？」@kwt

【蒼汰】「ぐ、ぁ……は、はひ、ひぁ、はー、はー、はーっ」@kwt

@eventcg_change(CG011_30,500,"_ON","30","30","30",_,_,_,_,_)  //珠理奈表情


KOE(011501096,001)【珠理奈】「返事は？」@kwt

【蒼汰】「ッ！　は、はぃいっ！　ほ、ほほほ欲しいです、とどめ刺してくださいっ！」@kwt

条件反射で、より苛烈な責めを要求してしまう。@kwt

KOE(011501102,001)【珠理奈】「じゃぁおねだりしないと。お兄ちゃんを処女まんこでいじめてくれてる香住に、心を込めて、ちゃーんとね（♪）」@kwt

俺を組み敷いている珠理奈の顔が、愉悦に歪む。@kwt

@eventcg_change(CG011_30,500,"","20","20","20",_,"","10","10","30")


【蒼汰】「うぁ、あ……！　か、香住様……香住様っ……！」@kwt

香住の瞳の中も、妖しく揺れる。@kwt

@eventcg_change(CG011_30,500,_,_,_,_,_,"","40","40","40")  //香住表情


KOE(011501110,002)【香住】「くすくすっ。なんですか？」@kwt

【蒼汰】「とどめ……ください……もう一度、射精させてください……！」@kwt

KOE(011501114,002)【香住】「どのようにですか？」@kwt

【蒼汰】「そ、それは、もっと激しく……とか」@kwt

@eventcg_change(CG011_30,500,"","10","10","50",_,"","10","40","30")


KOE(011501118,002)【香住】「経験が無い私にもわかるように、具体的に指示して欲しいんですが」@kwt

【蒼汰】「ッ！　ッ！　あ、ぅ、ふ、深く、そのっ、ひ、ひぅ！　おちんぽ飲み込まれる感覚が、す、すごく気持ちよくて」@kwt

【蒼汰】「ね、ねねね根元から全部締めつけられて、う、うぁ、珠理奈様もよく最後にそうしてくれて、だから、だから」@kwt

@eventcg_change(CG011_30,500,_,_,_,_,_,"_ON","50","50","50")  //香住表情


KOE(011501124,002)【香住】「……はぁ。必死ですね、先生」@kwt

【蒼汰】「ぐ、うぅ！　ご、ごめんなさ、で、でも」@kwt

KOE(011501128,002)【香住】「射精させて欲しいばっかりに、先生としての立場や大人の尊厳を全て投げ捨てて、涙目で生徒にすがってしまうんですね」@kwt

KOE(011501130,002)【香住】「仕方ありません（ｖ）　その哀れな姿に免じて、しっかりとおちんぽ飲み込んで、根元から締めつけてあげます……っ（ｖ）」@kwt

@hbgv_kas_aegi_ss1(1)

@bhab_bed_ride_ssssss
//★★★
@eventcg_change(CG011_31,500,"","20","20","50",_,"","20","X0","20")


加速をつけて、かつ全体重を乗せて香住がお尻を落としてくる。@kwt

【蒼汰】「ッ！　あ゛！　ひ、ぁ、あ゛ぁあ゛ッ！」@kwt

入口をぎゅっと絞りながらの高速ピストン。香住の奥で、亀頭が子宮口にすっぽりと覆われる感覚。@kwt

【蒼汰】「は、ひ、ひぁ、あひ、ひーっひーっひーっひーっ！　で、出る、出ますっ、精液出ますっ！」@kwt

@bhab_bed_ride_sssssss
@hbgv_kas_aegi_sss2(1)
@eventcg_change(CG011_31,500,"","10","10","10",_,"","10","10","10")


KOE(011501140,002)【香住】「っ……（ｖ）　ふふっ、先生？　どこにですか？　どこに無責任中出しをしようとしているんですか？」@kwt

【蒼汰】「そ、それはっ香住様のっ気持ちいい処女まんこの中、ぁ、ぐ、ひ、ひぅっ、キツキツおまんこの中ですっ」@kwt

KOE(011501144,002)【香住】「くすくすっ。概ね正解ですけど、一つ付け加えておいてください」@kwt

@eventcg_change(CG011_30,500,_,_,_,_,_,"","10","50","60")  //香住表情


KOE(011501146,002)【香住】「私の、キツキツな……絶頂未経験まんこ……ですよ？　んっ（ｖ）　ふ、ぁ、あ……くぅ、うぅんっ（ｖ）」@kwt

はじめての香住が、自分のちんこでイってくれる。@kwt

けどそれは恐らく、俺をマゾとして扱う愉悦からくる精神的な絶頂。@kwt

俺の方はというと、全身が限界だらけで、指先までしびれが回ってもうちんこしか感覚がない状態。@kwt


@bhab_bed_ride_ssssssss
@hbgv_kas_aegi_sss1(1)
@eventcg_change(CG011_31,500,"","20","20","50",_,"_ON","10","10","40")



KOE(011501154,002)【香住】「はぁっはぁっはぁっ、ん、んぅ、ひぁ、ぁふ、ん、ん、ん、んんんっ……（ｖ）　せ、先生、出しましょう、ね……っ」@kwt

KOE(011501156,002)【香住】「全部、絞り出してください……わかりますよね、限界を超えて、全部、ですよっ……！」@kwt

【蒼汰】「ッ……！　は、はい、イキますっ……ありがとうございます、香住様ぁっ！」@kwt


;>>★射精(３・フィニッシュ)
@bho_dasu03
@<フラッシュ：射精>
//★★★
@eventcg_change(CG011_40,1000,"","10","10","10",_,"","20","20","10")


@bhab_bed_ride_sss
@hbgv_kas_aegi_owari2(1)


KOE(011501162,002)【香住】「ひぅ……！　あ、あ、あっ、先生っ……本気お射精すごいっ……ひぅ、う（ｖ）　くぅぅぅうんっ……！！」@kwt

【蒼汰】「ッ！！　ッ！！　ぐ、うぅ！！　～～～～～～ッ……！！」@kwt

背筋に電気が走る感覚すら、もう遠くに感じる。@kwt

頭の中にいっぱいになった快感が溢れかえり、視界にもやがかかる。@kwt

@bhab_bed_ride

@eventcg_change(CG011_40,500,_,_,_,_,_,"","10","10","10")  //香住表情

KOE(011501170,002)【香住】「ふぅ、ふぅ、はぁ、はぁ……（ｖ）　くすっ、先生？　ちゃんと最後の最後まで、絞り出せましたか？」@kwt

【蒼汰】「ぁ……ぅ……か、は……っ」@kwt

@hbgv_kas_stop
@eventcg_change(CG011_40,500,_,_,_,_,_,"_ON","50","50","50")  //香住表情


KOE(011501174,002)【香住】「答えてください、先生。きちんとできたかどうか、確認しているんですよ。解ってます？　解ってないのなら…！」@kwt


@eventcg_change(CG011_40,500,"","10","20","10",_,_,_,_,_)  //珠理奈表情


KOE(011501176,001)【珠理奈】「おいおい～香住ーちょい待ちー。お兄ちゃん意識半分飛ばしてるよ～（♪）」@kwt

@eventcg_change(CG011_40,500,_,_,_,_,_,"","10","30","30")  //香住表情


KOE(011501178,002)【香住】「あっ（汗）　え、えっと……ひょっとして、やりすぎちゃったかな？」@kwt

KOE(011501180,001)【珠理奈】「んーん、ンなコトないけどね。アタシが@射精管理（そくばく）してあげるときも、こうなること多いし」@kwt

KOE(011501182,002)【香住】「よかった。私……えっとその、@射精管理（そくばく）？　そういった経験がないので、まだ加減がぜんぜんわからなくて」@kwt

@eventcg_change(CG011_40,500,"","50","50","50",_,"","60","60","40")


KOE(011501184,001)【珠理奈】「アハハハハッ（ｖ）　そりゃそーでしょ～。ま、アタシは最初から、結構うまくいってたけど？」@kwt

KOE(011501186,002)【香住】「えっ…、珠理奈ちゃん天才。師匠と呼ばせていただきたい…」@kwt

KOE(011501188,001)【珠理奈】「アハハッ！　香住めっちゃおもしろいじゃんっ。もっと早く仲良くなっとけばよかったな～」@kwt


@eventcg_change(CG011_40,500,"","10","10","10",_,"","30","30","30")


KOE(011501190,001)【珠理奈】「だいじょーぶだいじょーぶ。お兄ちゃんはドのつくマゾだから、多少キツくしても、なんでも受け入れてくれるって」@kwt

KOE(011501192,002)【香住】「そういうものなんだ。それじゃあ……こうなってしまった先生って、どれくらいしたら復活するのかな？」@kwt

KOE(011501194,001)【珠理奈】「へ？」@kwt

@eventcg_change(CG011_40,500,_,_,_,_,_,"","10","60","60")  //香住表情


KOE(011501196,002)【香住】「私、夜の８時以降に家に帰ると、親からあまりいい顔をされないんだ」@kwt

KOE(011501198,002)【香住】「そうだなぁ……。６時半くらいまでに意識を取り戻してくれると、もう一度おちんぽで遊べるんだけどね～」@kwt

@eventcg_change(CG011_40,500,"_ON","10","20","50",_,_,_,_,_)  //珠理奈表情


KOE(011501200,001)【珠理奈】「うっわ～鬼畜ぅ～（ｖ）　でも香住がその気なら、今すぐ起きてもらったほうがいいよねっ」@kwt

KOE(011501202,001)【珠理奈】「アタシこーゆーときのやりかた知ってるんだ～。ニヒヒッ、見てて？」@kwt

@hbgv_jur_fera_S1
@eventcg_change(CG011_40,500,"_ON","30","X0","30",_,"","40","40","30")


KOE(011501204,001)【珠理奈】「……起きろ、マゾ豚。ん、ぁむ、こりゅ……ッ！」@kwt

【蒼汰】「あひッ！？　が……っ、い、痛っ、乳首……っ？」@kwt


@hbgv_jur_fera_S2(0)


@eventcg_change(CG011_40,500,_,_,_,_,_,"","10","10","60")  //香住表情


KOE(011501208,002)【香住】「ふむふむ、なるほど。さすが師匠。では、私も、こっちの乳首に……起きてください、マゾ豚さん（ｖ）　んむ、んぐっ……！」@kwt

【蒼汰】「んひぃぃぃい゛ッ！　おっおぉぉぉお゛ッ……！　ひぁ、は、か、香住様……珠理奈、様……？」@kwt

@eventcg_change(CG011_40,500,"_ON","10","10","10",_,"_ON","40","40","10")


KOE(011501212,001)【珠理奈】「おーおー覚醒ー。お兄ちゃんおはよー、早速ですがお射精の時間ですよー（♪）」@kwt

KOE(011501214,002)【香住】「おはようございます先生。さあ、時間の許す限りびゅっびゅしましょうね（ｖ）」@kwt


;*kaisou_stop
 if (@回想モード中 == 4) {@kaisou_end return}

;*kaisou_stop
 if (@回想モード中 >= 1) {@kaisou_end return}


@BG(BG99_AA) @timewait

@bhab_bed_ride_sssssss
@hbgv_jur_aegi_SS1(1)
@hbgv_kas_aegi_SS2(1)


【蒼汰】「ッ……！！　ッッ……！！」@kwt

続く。無限に。激しさを増して。@kwt

責め苦を与えられるたび、背筋がゾクゾクと震えてしまう。@kwt


@bhab_bed_ride_ssssssss
@hbgv_jur_aegi_SSS1(1)
@hbgv_kas_aegi_SSS1(1)

@BG(BG99_BA) @timewait


そう。根っこのところで、俺は喜んでしまっているんだ。@kwt

いじめてくれるご主人様が、二人に増えたことを――。@kwt


@BGMSTOP(3000)

;>>★画面フェードアウト

;*scene_end
@scene_end

;*footer
#scene_end

G[@シナリオ番号] = 1

return





//-------------------------------
//macro

#INC_START

#MACRO  @CG027(@file,@time(1000))
            back.object[00].create(@file,1,959,539)
            back.object[00].child.resize(20)
            back.object[00].layer = 0
            back.object[00].order = <order_normal>

            back.object[00].x_rep.resize(20)
            back.object[00].y_rep.resize(20)

            back.object[00].child[00].init	//00～09予備

            wipe(0,@time,start_layer = 0,end_layer = <no_wipe_bg_objno_max>, start_order = 0,end_order = <order_chrcg_front>,key_skip = @クリックでイベントＣＧの演出をスキップ)




#MACRO  @CG027_raster(@file)
            back.object[00].create(@file,1,959,539)
            back.object[00].child.resize(20)
            back.object[00].layer = 0
            back.object[00].order = <order_normal>

            back.object[00].x_rep.resize(20)
            back.object[00].y_rep.resize(20)

            back.object[00].child[00].init	//00～09予備

            wipe(type = 221,time = 20000,start_layer = 0,end_layer = <no_wipe_bg_objno_max>, start_order = 0,end_order = <order_chrcg_front>,wait = 0,option=[1,2,6,2,0])





#INC_END
