// #SCENE_SCRIPT_ID = 0117 （スクリプトＩＤ：この行は削除したり、変更したりしないで下さい）
#Z00

;*header

@シナリオ番号=123

if (@回想モード中 >= 1) {
    switch(@回想モード中) {
        case(1) goto #Z100
        case(2) goto #Z200
        case(3) goto #Z300

    }

}


;*scene_start
@scene_start

;>>★2400と2600を統合した（シーン的に分ける理由がないため）
;>>★★テキストも全体的に弄った後

;>>★★★ラブホに変更してみた版

;>>★---------------------------------------------------------
;>>★★ここに少し日常入れる（珠理奈と香住の関係）



@BGM(BGM03)


$tag_place(箕ヶ崎学園・校舎)
$tag__time(昼休み)

@pcm_school_chime


@服装_珠理奈制服
@服装_香住制服

@BG(BG30_AA) @timewait

@BG(BG32_AA) @timewait

@CHR(jurXA_001,23,<nowipe>)
@CHR(mob10,22)

@jur_w
@fts
KOE(011700027,001)【珠理奈】「ねぇねぇ～今日の帰り、ＨＡＭモール行こうよ～」@kwt

@fts(mob10)
@mob_jump_d2("22")
KOE(011700029,005)【女子生徒Ａ】「行こ行こ～！　ってアレ、今日は大丈夫なの？　部活」@kwt

@ft(jurXC_0X1)
KOE(011700032,001)【珠理奈】「今日は大丈夫～。それぞれ自主練ってことになってるから」@kwt

@mob_ase("22")
@fts(mob10)
KOE(011700034,005)【女子生徒Ａ】「……写真部にも、自主練ってあるんだね……」@kwt

close

@CHR_MOVE(jur,24,<nowait>)
@CHR_MOVE("22",20,<nowait>)

@CHR(kasXA_119,21,<nodisp>)
@CHR_IN_L(kas,<nowait>)
@camera_work_wait

@fts
KOE(011700038,002)【香住】「珠理奈ちゃ～ん（ｖ）」@kwt

@ft(jurXE_001)
@jur_kizuku(1,0)
KOE(011700042,001)【珠理奈】「ん？　どうしたの香住」@kwt

@ft(kasXC_008)
@kas_jump_d
KOE(011700045,002)【香住】「今日の写真部の自主練なんだけど、もしよかったら……珠理奈ちゃんのお家で、ご一緒させてもらえないかな～」@kwt

@ft(jurXA_111)
@jur_v(1,0)
KOE(011700048,001)【珠理奈】「アハッ（ｖ）　うん、最初からそのつもりだったよ」@kwt

@ft(jurXB_022)
@jur_jump_d

KOE(011700053,001)【珠理奈】「でも今日は、少し違う場所でやりたいんだ。後で集合時間といっしょに、@ＨＡＭＬＩＮＥ（はむりん）する～」@kwt

@ft(kasXB_067)
@kas_kizuku(1,0)
KOE(011700056,002)【香住】「んっと、もしかして、今日は｛トクベツな場所でする｝って思ってた方がいいやつかな？」@kwt

@ft(jurXA_0C8)
@jur_w
KOE(011700060,001)【珠理奈】「さすが香住、察しが良いね！」@kwt

@ft(kasXA_118)
@kas_jump_d2
KOE(011700063,002)【香住】「んふふ～おっけ（ｖ）　いろいろ準備して、愉しみにしてるね～」@kwt

@mob_ase2("22",1,0,<R>)
@fts(mob10)
KOE(011700065,005)【女子生徒Ａ】「え、えっと。矢切さんと珠理奈ちゃん、いつのまにそんなに仲良くなったの……？」@kwt

@camera_work(3)

@ft(jurXC_061)
@jur_jump_d

KOE(011700070,001)【珠理奈】「へへへ～。最近、意気投合したんだよね～」@kwt

@kas_w
@ft(kasXC_007)
KOE(011700073,002)【香住】「うんっ。もっと早くお話しておけばよかったな～って反省してる。こんなに楽しいんだもん」@kwt

@ft(jurXA_1C7)
@jur_v(1,0)
KOE(011700077,001)【珠理奈】「ね～？　香住（ｖ）」@kwt

@ft(kasXA_1C8)
@kas_v(1,0)
KOE(011700080,002)【香住】「ね～？　珠理奈ちゃん（ｖ）」@kwt

@mob_w("22",1,0,<R>)
@fts(mob10)
KOE(011700082,005)【女子生徒Ａ】「あははっ、ホントにマブになってるじゃん～。良かったねぇ～」@kwt

@camera_work(4)


@ft(kasXB_030,"","","70")
KOE(011700085,002)【香住】「ふふふ～。でもでも、鹿島さんそろそろ戻って来るから、席は空けておいたほうが良いと思うな～（ｖ）」@kwt

@ft(jurXB_0F0)
@jur_!(1,0)
@jur_jump
KOE(011700090,001)【珠理奈】「おっと、こりゃ失礼」@kwt

@mob_w("22",1,0,<R>)
@fts(mob10)

KOE(011700092,005)【女子生徒Ａ】「仲良くなっても、締めるところちゃんと締めるのは、矢切さんらしいねぇ～」@kwt

@ft(kasXA_118)
@kas_jump_d
KOE(011700095,002)【香住】「あは（ｖ）　それが私の良いところだと思うから（ｖ）」@kwt

@ft(jurXA_119)
@jur_w
@jur_jump_d2
KOE(011700099,001)【珠理奈】「香住ってば、メンタル強っ（ｖ）」@kwt

@BGMSTOP(3000)

@BG(_black) @timewait

;>>★---------------------------------------------------------
;>>★ＣＧ０１２枠

;>>★背景：美術室→主人公の家に変更
;>>★→さらにラブホに変更

$tag__time(退勤後)

@服装_珠理奈制服
@服装_香住制服

@BG(BG99_BA) @timewait

調教が、よりエスカレートする。@kwt

もちろん俺のちんこが、根本的なところでそれを受け入れているのが原因だけれど。@kwt


@服装_珠理奈制服
@服装_香住制服


$tag_place(？？？？？？？)

@BG(BG50_AA) @timewait

@BGM(BGM04)


その日も、彼女たちに言われたとおりに仕事を早く切り上げ、こんな場所で待機している。@kwt

;>>★★ＨＡＭＬＩＮＥの音
;>>★★部屋番号と、ドアのノック回数を指定してくる珠理奈

close

@pcm_door_nock

@timewait

コンコンコンコン@kwt

@pcm_door_hotel_open

@timewait


//ガチャ@kwt

@fts(jurXB_023)
KOE(011700124,001)【珠理奈】「ふぅ、ふぅ……、香住、早く中入って。とりあえず、ドア閉めるよ」@kwt

@fts(kasXA_233)
KOE(011700127,002)【香住】「う、うんっ」@kwt

@CHR(kasXA_233,23,<nodisp>)
@CHR(jurXA_223,22,<nodisp>)

@CHR_BLACK_IN(jur)
@CHR_BLACK_IN(kas)

@CHR(kasXA_233,23,<nowipe>)
@CHR(jurXA_223,22)

;>>★制服姿の２人

@pcm_door_hotel_close

@ft(jurXA_A19)
@jur_jump_d
@kas_jump_d




KOE(011700137,001)【珠理奈】「ぁああぁぁぁぁあ～～緊張した～！　良かった中に入れた～！」@kwt

@ft(kasXC_A10)
@kas_ase2
KOE(011700140,002)【香住】「ふぅ、ふぅぅぅうっ…。ホント、入口で止められたらどうしようかって思っちゃったね～（汗）」@kwt

@ft(jurXB_A08)
KOE(011700143,001)【珠理奈】「香住のいうとおり、堂々と制服で来たのが正解だったのかもね」@kwt

@ft(kasXB_AB8)
@kas_v
KOE(011700146,002)【香住】「えへへぇ～、『そういうお店の人』みたいな雰囲気だしたほうがイケると思って（♪）」@kwt

@ft(jurXA_AD1)
@jur_w
KOE(011700150,001)【珠理奈】「アハハッ！　にしてはアタシたち、若すぎると思うんだけど～」@kwt

@ft(kasXB_118)
@kas_jump_d
KOE(011700153,002)【香住】「アハッ、それはそう（ｖ）」@kwt


@pcm_walk_stop

close
@camera_work_chrsize_n(23)
@camera_work_chrsize_n(22)
@camera_work_bgsize_bb
@camera_work_bgsize_wait



@ft(kasXA_137)
KOE(011700156,002)【香住】「先生、ひとりで先に入ってお留守番、さみしくなかったですか～？」@kwt

【蒼汰】「え？　え、え、う、うん、ああ、全然だいじょうぶ……」@kwt

@ft(jurXC_XB7)
@jur_tameiki(1)
KOE(011700162,001)【珠理奈】「香住ぃ～今のコイツに、そういうネガティブな感情あるわけないじゃん」@kwt

@ft(jurXC_XF8)
@jur_v
KOE(011700166,001)【珠理奈】「今のアニキの頭の中は、｛ラブホに生徒と３人きり｝でいっぱいなんだもん（ｖ）」@kwt

$tag_place(ラブホテル・３０２号室)

close
@camera_work_chrsize_ss(23)
@camera_work_chrsize_ss(22)
@camera_work_bgsize_b
@camera_work_bgsize_wait

@kas_w
@ftn(kasXB_011)

……そう、ここはラブホテル。@kwt

珠理奈たちに、ここで部屋を取って待機しているよう命じられたのだ。@kwt

@ft(jurXA_021)
KOE(011700175,001)【珠理奈】「外から怪しい雰囲気はあったけど、結構綺麗で整ってるよね～ラブホの中って」@kwt

@ft(jurXB_036)
KOE(011700178,001)【珠理奈】「ねぇアニキ。こういうとこって、スナックとか飲み物とか注文できないの？」@kwt

【蒼汰】「し、知らないよ。俺も初めて来たんだし…」@kwt

@ft(kasXC_007)
@kas_v
KOE(011700183,002)【香住】「アハハッ（ｖ）　初ラブホがこんな形で体験できるなんて、ついてますね先生～（♪）」@kwt

【蒼汰】「き、君たちだって、初めてだろ…！」@kwt

@ft(jurXA_019)
@jur_jump_d

KOE(011700190,001)【珠理奈】「アハッ、『君たち』とかウケる（ｖ）　そんな緊張しなくても大丈夫だってぇ～」@kwt

@ft(jurXA_0F0)
KOE(011700193,001)【珠理奈】「今日やる｛新体験｝は、アニキのカラダにしっかり馴染んでくれると思うし～？」@kwt

【蒼汰】「い、いったい、何をするつもり……」@kwt

@ft(kasXB_X63)
KOE(011700198,002)【香住】「あれあれ？　先生も、準備してくれてるもんだと思ったんですけど…」@kwt

@ft(jurXB_XA0)
@jur_ase
KOE(011700202,001)【珠理奈】「は？　アンタまさか、こん中でバカみたいに、ひとりぼーっとしてただけとか？」@kwt

@mw_quake
@se_tukkomi
【蒼汰】！「い、いやいやっ！　ちゃんと言われた通りにはしておいた、よ……」★@kwt

@ft(kasXB_1F9)
@kas_w
KOE(011700207,002)【香住】「アハハッ（ｖ）　肝心なことを知らないのに、おカラダ準備させちゃったんですね、この変態教師（ｖ）」@kwt

@ft(jurXA_018)
@jur_w
KOE(011700211,001)【珠理奈】「期待度マックスすぎて、教師として生徒に注意すんのも忘れるとかマジ笑える～（ｖ）」@kwt

@ft(jurXC_024)
@jur_jump_d

KOE(011700216,001)【珠理奈】「まぁその方が、めんどくなくていいけど。段取り悪いとイライラしちゃうしね～」@kwt

@ft(kasXC_054)
@kas_jump_d

KOE(011700219,002)【香住】「珠理奈ちゃん。私の持ってきたもの、珠理奈ちゃんの想定どおりになってるかな？」@kwt

@ft(kasXA_020,"","","10")
@kas_ase2
KOE(011700222,002)【香住】「今日ラブホテルにわざわざ来た理由を考えて、お家や学校だと汚れそうだから、みたいな感じかなと思ったんだけど」@kwt

@ft(jurXA_110,"","","80")
@jur_w
KOE(011700226,001)【珠理奈】「うんバッチリ（ｖ）　アタシのしたいこと全部用意されてて、逆に怖いくらいだよ～（ｖ）」@kwt

close

@pcm_kisimu_light

@camera_work_chrsize_sss(23)
@camera_work_chrsize_sss(22)
@camera_work_bgsize_n
@camera_work_bgsize_wait

@ft(kasXA_011)
@ft(jurXB_036)
KOE(011700230,001)【珠理奈】「つーわけで、アタシたちシャワー浴びて準備してくるから、アニキはドリンクとか注文しといてよ」@kwt

【蒼汰】「えっ！？　や、やり方がわからないよ…」@kwt

@ft(kasXB_065)
KOE(011700235,002)【香住】「テーブルの上に、テレビのリモコンで注文する方法がしっかり書いてありますけど？」@kwt

@ft(jurXC_XX2)
@jur_moyamoya(1,0)

KOE(011700240,001)【珠理奈】「なんだよ簡単そうじゃん。こんぐらい女の子よりも先に確認しとくのが当たり前だろ」@kwt

@ft(kasXB_XF6)
@kas_tameiki(1)
KOE(011700243,002)【香住】「はぁ……。相変わらず、融通と機転がきかないですねぇ～」@kwt

ガチャ、バタン@kwt

;>>★一定時間経過

@BGMSTOP(3000)

@BG(_black) @timewait


シャワーの音が途絶えてから、少しして。@kwt


二人は視覚的にも完全に俺の｛ご主人様｝になって現れた。@kwt



;>>★ＣＧ０１２（立ち絵進行）

@服装_珠理奈ボンデージ
@服装_香住ボンデージ

@BG(BG50_AA) @timewait


@pcm_door_bath


@CHR(kasXA_008,23,<nowipe>)
@CHR(jurXA_000,22)

@ft(kasXC_119)
@kas_v
KOE(011700264,002)【香住】「先生、お待たせしました（ｖ）」@kwt

@ft(jurXA_018)
@jur_kizuku(1,0)
KOE(011700268,001)【珠理奈】「アハッ（ｖ）　アニキも準備万端って感じじゃん（♪）」@kwt

@BGM(BGM10)


close

@camera_work_chr_udpan_show_start

@timewait

@camera_work_chr_udpan_show_end


@camera_work_chrsize_n(23)
@camera_work_chrsize_n(22)
@camera_work_bgsize_bb
@camera_work_bgsize_wait


調教が始まるとわかっていても、俺はそこから逃れることができない。@kwt

しかもそれが、俺にとって未知の責め苦になるであろうことが見てとれるのに、だ。@kwt

@ft(kasXA_1D9)
KOE(011700275,002)【香住】「先生？　なにを戸惑ってるんです？　おちんぽこんなに大きくなってるくせに」@kwt


close
@camera_work_chrsize_ss(23)
@camera_work_chrsize_ss(22)
@camera_work_bgsize_b
@camera_work_bgsize_wait



【蒼汰】「う、ぅ……香住様、珠理奈様、その格好は……」@kwt

@ft(kasXB_037)
@kas_jump_d

KOE(011700280,002)【香住】「あぁ、これですか？　フェイクレザーですけど、それっぽいでしょう？」@kwt

@ft(kasXC_A28)
@kas_w
KOE(011700283,002)【香住】「私たちは先生の下半身を掌握している身ですし、形もそれに合わせて雰囲気を作ろうかと」@kwt

@ft(jurXB_090)
@jur_jump_d

KOE(011700288,001)【珠理奈】「まね。あと、アンタのダメちんぽが節操ないからさ？　びゅっびゅするたんびにアタシらの服汚すじゃんか～」@kwt

@ft(jurXC_XE9)
@jur_w
KOE(011700292,001)【珠理奈】「クリーニング、追っつかないワケ。じゃあ最初っから汚れてもいいカッコしとけばいいんじゃね？　って（♪）」@kwt

【蒼汰】「そ、そうじゃなくて。いや、二人の言っていることは理解できるけど」@kwt

@ft(kasXB_0F3)
@kas_tameiki(1)
KOE(011700297,002)【香住】「まだるっこしいですね。いったいなにが不満なんです？」@kwt

【蒼汰】「ふふふ不満とかじゃないんだ！　えっと、だから……」@kwt

【蒼汰】「今日は、なにをされるん、ですか……？」@kwt

@ft(kasXA_X48)
@kas_v(1,0)
KOE(011700304,002)【香住】「すぐにわかりますよ。とりあえず私のおっぱいに、クソナマイキなおちんぽを押しつけてください（♪）」@kwt

【蒼汰】「っ……は、はい……！」@kwt

;>>★---------------
;>>★ＣＧ０１２

;*kaisou_point
#Z100

;*kaisou_point
#Z200

@BGM(BGM13)

@eventcg_base_setup(CG012,"_jur_effect","_jur_mayu","_jur_eye","_jur_mouth",_,"_kas_effect","_kas_mayu","_kas_eye","_kas_mouth")
@eventcg_start(CG012_00,0,"","10","10","10",_,"","10","10","10")

//★★★
;>>★@eventcg_change(CG012_00,500,"","10","10","10",_,"","10","10","10")
;>>★@eventcg_change(CG012_00,500,"","10","10","10",_,_,_,_,_)  //珠理奈表情
;>>★@eventcg_change(CG012_00,500,_,_,_,_,_,"","10","10","10")  //香住表情



言われるがまま、腰を前に進める。@kwt

ふわり、もっちりとした香住の肌。たわわな胸の間に、赤黒いモノが埋もれていく。@kwt

@back_H_action_rub

KOE(011700324,002)【香住】「くすっ。もうこんなによだれを垂らして……先生のおちんぽは、本当にわがままさんですね」@kwt

前後からサンドイッチされる形で、俺は身動きが取れなくなっている。@kwt

これから俺に与えられるのが折檻なのか、度を過ぎた快楽なのか、それすらまだわからない。@kwt

@eventcg_change(CG012_00,500,"","10","10","40",_,_,_,_,_)  //珠理奈表情

KOE(011700330,001)【珠理奈】「香住、準備おっけー？　こっちも始めていーい？」@kwt

KOE(011700332,002)【香住】「うん（ｖ）　こっちはいつでも大丈夫（♪）」@kwt

KOE(011700334,001)【珠理奈】「りょーかーい。んじゃぁお兄ちゃん？　カクゴしよーねー……？」@kwt


@back_H_action_rub_sss
//★★★
@eventcg_change(CG012_01,1000,"","10","10","X0",_,"","40","40","40")


後ろから、珠理奈の声。@kwt

心底楽しそうな鼻歌に混ざって、熱い吐息が尻に直接かかってくる。@kwt

KOE(011700340,001)【珠理奈】「お兄ちゃんさー、言いつけ通りにしてきたー？」@kwt

【蒼汰】「え……？　あ、ああ。一応……さっき、綺麗にはしてきた、ぞ……」@kwt

@eventcg_change(CG012_01,500,"","30","30","30",_,_,_,_,_)  //珠理奈表情


KOE(011700344,001)【珠理奈】「マジで？　変なん出てきたらキンタマぶっ潰すよ？」@kwt

【蒼汰】「か、勘弁してくれ。俺だってそんな、浣腸器とか使うのはじめてだったんだから」@kwt

【蒼汰】「でも、ちゃんと綺麗なお湯しか出てこなかったの、確認したし……」@kwt

@eventcg_change(CG012_01,500,"","10","10","10",_,_,_,_,_)  //珠理奈表情


KOE(011700350,001)【珠理奈】「ならいいや。じゃあ力抜けー？」@kwt

【蒼汰】「っ？　じゅ、珠理奈、なにを」@kwt

@back_H_action_rub
//★★★
@eventcg_change(CG012_00,500,"_ON","30","30","30",_,"_ON","30","30","30")


KOE(011700354,001)【珠理奈】「珠理奈｛様｝」@kwt

【蒼汰】「珠理奈様っ？　なに、なにをするつもりですかっ」@kwt

KOE(011700358,001)【珠理奈】「なにをって。綺麗にしてきたドレイちゃんのケツまんこ、開発してあげるに決まってんじゃん」@kwt

//★★★
@eventcg_change(CG012_10,1000,"","10","10","40",_,"","10","10","10")


調教を受けるようになってから何度か感じてきた、ぞわぞわという背筋の震え。@kwt

責めがエスカレートする際に感じる、恐怖と期待が入り交じった感覚。@kwt

ただ、今日はそれが普段の２倍、あるいは３倍だ。@kwt

@eventcg_change(CG012_10,500,"","20","20","20",_,_,_,_,_)  //珠理奈表情


KOE(011700366,001)【珠理奈】「感謝しなよー。それ専用の粘り気強いローションもちゃんと買ってきたんだから」@kwt

@eventcg_change(CG012_10,500,"","20","40","X0",_,_,_,_,_)  //珠理奈表情


KOE(011700368,001)【珠理奈】「ぶっかける前に、アタシの唾液も混ぜておいてやるか。んっ、ちゅぶっ、れうれう、れりゅっ、れろぉっ…（ｖ）」@kwt

@eventcg_change(CG012_10,500,"","20","20","40",_,_,_,_,_)  //珠理奈表情


KOE(011700370,001)【珠理奈】「んぱっ（ｖ）　そして、ローションとろとろとろ～。イヒヒッ、準備できたよお兄ちゃんっ（ｖ）」@kwt

【蒼汰】「ひ……！　や、やめ」@kwt

KOE(011700374,001)【珠理奈】「だーから覚悟しなって。アナルプラグ、挿入～（♪）」@kwt

【蒼汰】「ひぃ！　ぁ、ぐ、う、うぐ……ッ！」@kwt

;>>★---------------
;>>★エネマｉｎ

@bho_in01
//★★★
@eventcg_change(CG012_20,1000,"","20","20","20",_,"","40","40","40")


【蒼汰】「ぃぎぃ……ッ！　が、かは……ッ！」@kwt

ぬにゅ、という湿った音。なにかが後ろから小さな穴を割って入ってくる。@kwt

次いで、内臓を内側から圧されるという、普段は絶対に感じることのない感覚が全身をしびれさせる。@kwt

【蒼汰】「は、はひ、ひぃ、んぃぃぃいッ……！　珠理奈様、く、苦し……っ」@kwt

@eventcg_change(CG012_20,500,"","10","10","10",_,_,_,_,_)  //珠理奈表情


KOE(011700389,001)【珠理奈】「んー？　そうとは思えないけどー？　なーんかケツ穴ひくひくしてよさげだぞー？」@kwt

【蒼汰】「そ、それより中が、うぐ、くぅぅっ、中がっ……」@kwt

KOE(011700393,001)【珠理奈】「うろたえすぎじゃね？　自分で綺麗にしてきたんだよね？　じゃあアナル責められるの予測できたっしょ？」@kwt

【蒼汰】「ぐ……お、俺は、舐められるだろうな、って思ってて、それくらいの考えで……」@kwt

@eventcg_change(CG012_20,500,"","30","30","30",_,_,_,_,_)  //珠理奈表情


KOE(011700397,001)【珠理奈】「やだよンなばっちぃトコにキスすんのとか」@kwt

@back_H_action_rub_ss

【蒼汰】「えっ、ぁ、ぐ、ひ、ひぃ！　うぁ、待って、香住様も、あ、ぁ、あ、ぁぐぅうううッ！」@kwt

@eventcg_change(CG012_20,500,_,_,_,_,_,"_ON","50","50","10")  //香住表情

KOE(011700401,002)【香住】「はーい、先生ー？　四の五の言っていないで、刺激に慣れましょうねー？」@kwt

KOE(011700403,002)【香住】「それに、おちんぽは正直ですよ？　珠理奈ちゃんにお尻おまんこいじめられて、根元からビシッと硬くなりましたよ？」@kwt

胸が寄せられる。竿が左右からむにむにと揉みしだかれる。@kwt

@eventcg_change(CG012_20,500,_,_,_,_,_,"_ON","30","30","40")  //香住表情

KOE(011700407,002)【香住】「ふふっ、そうやってガチガチに固まりながら……私のおっぱい、たっぷりと感じてくださいね～」@kwt

KOE(011700409,002)【香住】「あ、当然ですけど、許可が下りるまでびゅっびゅはダメですからね（ｖ）」@kwt

@back_H_action_rub_sss
@hbgv_kas_aegi_S1
//★★★
@eventcg_change(CG012_21,1000,"","10","10","10",_,"","10","10","10")


【蒼汰】「う、ぁ゛……でも……ぅ、ぐぅぅぅう！」@kwt

ボンデージ衣装が香住の胸を内側へと寄せ、パイズリをサポートしている。@kwt

挟まれているだけで、かなりの圧。それに加えて、上下に動く膨らみがカリ首まで丁寧に擦ってくる。@kwt

@eventcg_change(CG012_21,500,_,_,_,_,_,"","10","40","10")  //香住表情


KOE(011700417,002)【香住】「いつも思いますし、本当に不思議なんですけど……先生のマゾちんぽって、姿形は本当に暴力的なんですよね」@kwt

KOE(011700419,002)【香住】「赤黒くて太くて、カリ首もびっしりと詰まっていて、実に立派なんです」@kwt

KOE(011700421,002)【香住】「でも、擦ってあげると途端に先走りを漏らしてイキたがりの甘えん坊さんになってしまう」@kwt

KOE(011700423,002)【香住】「それが可愛いのは事実ですけど……男としては情けないですよね（♪）　くすくすっ」@kwt

@hbgv_kas_stop
@eventcg_change(CG012_21,500,"","20","20","40",_,_,_,_,_)  //珠理奈表情


KOE(011700425,001)【珠理奈】「ニヒヒヒッ、香住ーホントのコト言いすぎだよー。てか情けなさなら後ろのほうがソレだし」@kwt

KOE(011700427,001)【珠理奈】「ちんぽ突っ込む側の男が、ケツ穴にプラグ突っ込まれて悦んでんだから。フツーとまるっきり逆だよねぇ？」@kwt

【蒼汰】「う、うぅ、ぁぐ……っ、ま、待ってくれ、苦しいだけだ、悦んだりなんか……」@kwt

@back_H_action_rub_ss
@eventcg_change(CG012_21,500,"","10","10","10",_,_,_,_,_)  //珠理奈表情


KOE(011700431,001)【珠理奈】「へ～ぇ？　感じないって言うんだ？　苦しいだけ？　ホントにそうなんだ？」@kwt

やばい、と感じた。@kwt

荒く息を吐きながら、後ろを振り返る。と、珠理奈の攻撃的な笑みが俺を上目遣いに覗き込んでいて……。@kwt

KOE(011700437,001)【珠理奈】「決めた。ケツマンコの弱点、ゼッタイ見つけてやる」@kwt

@back_H_action_rub_sss
//★★★
@eventcg_change(CG012_22,1000,"","20","20","X0",_,"","10","10","50")

【蒼汰】「え……？　うぁ、ぐ、くぅう！」@kwt

珠理奈がプラグの根元を持って、ゆっくりと出し入れしてくる。@kwt

それも、ただ直線的な抽送ではなく、少しずつ角度を変えながら、直腸の感触を確かめるように。@kwt

【蒼汰】「は……う、うぅ……ひ、ぃ、んぃ゛……ッ」@kwt

@eventcg_change(CG012_22,500,"","10","10","X0",_,_,_,_,_)  //珠理奈表情


KOE(011700447,001)【珠理奈】「んー、どこだろーなー。人によって違うって書いてあったからなー」@kwt

KOE(011700449,001)【珠理奈】「でもアニキのことだから、わっかりやすく｛ある｝と思うんだよなー」@kwt

【蒼汰】「な、なにが……？　うぁ、ぐ……んんっ……！」@kwt

@eventcg_change(CG012_22,500,_,_,_,_,_,"","10","10","10")  //香住表情

KOE(011700453,002)【香住】「まぁまぁ。珠理奈ちゃんのお宝探しは少し時間がかかりそうなんで、しばらく私を感じていてはいかがでしょう（♪）」@kwt

パイズリで生じる確実な快感が、甘く竿に響いてくる。@kwt

じんわりと包まれる感覚が、尻穴に感じる強烈な違和感を少しずつ和らげていく。@kwt

@eventcg_change(CG012_22,500,"","30","30","10",_,_,_,_,_)  //珠理奈表情


KOE(011700459,001)【珠理奈】「しゃーない、こっちも触ってやるかー」@kwt

【蒼汰】「ひぎっ！　じゅ、珠理奈様、そんな、タマまで……あ、ぁ、あ、あ、あ、あ゛ッ！」@kwt

片手でプラグをぐりぐりと押し込みながら、もう片手で根元の袋をいたずらっぽくくすぐってくる珠理奈。@kwt

純粋に、快感の粒が増える。遠いと思っていた絶頂がぐっと近くなる。@kwt

【蒼汰】「はぁっはぁっ、ぁ、ぐ、うぅ……！　だ、だめ、珠理奈様、香住様っ……」@kwt

@eventcg_change(CG012_22,500,"","30","30","30",_,"","50","50","50")


KOE(011700469,001)【珠理奈】「待て。この程度で射精とかすんな」@kwt

KOE(011700471,002)【香住】「もちろん｛待て｝ですよ、先生（♪）　くすくすくすっ」@kwt

じりじりと追い詰められていく中で、達してはいけないと思い、ぎゅっと下腹に力を込める。@kwt

【蒼汰】「ッ！？　ひぅ……！！」@kwt

@back_H_action_rub
//★★★
@eventcg_change(CG012_20,500,"","20","20","30",_,"","40","40","30")

KOE(011700477,002)【香住】「……？」@kwt

KOE(011700479,001)【珠理奈】「お？」@kwt

ここが分岐点だったのかもしれない。@kwt

自分の尻の奥で、プラグに塗られたローションがにちゅりといやらしい音を立たせたからだ。@kwt

【蒼汰】「ひぁ……？　はぁ、はぁ……っ」@kwt

@eventcg_change(CG012_20,500,"_ON","30","30","40",_,_,_,_,_)  //珠理奈表情


KOE(011700487,001)【珠理奈】「んー？　ニヒヒッ、お兄ちゃんお兄ちゃん、今のもっかいやってみてー？」@kwt

【蒼汰】「っ、な、なにを……」@kwt

KOE(011700491,001)【珠理奈】「アレっしょ？　セーエキびゅっびゅ我慢したっしょ？　このままじゃ出ちゃうよ？　ほらほらもう一回っ（♪）」@kwt

【蒼汰】「は、はい……っ、んぅう゛……ッ！！」@kwt

また、にちゅりという音。@kwt

それと共に、尻穴の入口あたりが妙にムズムズとし始める。@kwt

@eventcg_change(CG012_20,500,"_ON","20","20","20",_,"","50","40","50")

KOE(011700499,001)【珠理奈】「あは（♪）　香住さ、これ割と面白いよ。プラグが勝手に中に入ってく（♪）」@kwt

KOE(011700501,002)【香住】「え？　先生のお尻、もう順応してきたの？」@kwt

KOE(011700503,001)【珠理奈】「下っ腹に力込めるじゃん？　きゅって尻穴締まるじゃん？　そしたらにゅるんって（♪）」@kwt

KOE(011700505,001)【珠理奈】「あっはは、フツーにアナルでオナニーしてるみたい。やっば、お兄ちゃんってこっちの穴も完全にマゾだ（♪）」@kwt

混乱が、加速する。@kwt

まず、不浄の穴とされる場所をいきなりここまで責められるとは想定していなかったこと。@kwt

そしてこんなにも早く、そして簡単に苦しさよりもムズムズ感が上回ってくるとも思わなかった。@kwt

@eventcg_change(CG012_20,500,_,_,_,_,_,"_ON","10","10","10")  //香住表情


KOE(011700513,002)【香住】「くすっ。先生？」@kwt

【蒼汰】「はー、はーっ……な、なに……？」@kwt

KOE(011700517,002)【香住】「逃げ場、なくなってしまいましたね」@kwt

【蒼汰】「ッ！」@kwt

事の重大さを、簡単に香住が見抜いてくる。@kwt

@eventcg_change(CG012_20,500,_,_,_,_,_,"_ON","30","30","40")  //香住表情


KOE(011700523,002)【香住】「おちんぽが気持ちよくて、精液が漏れそうになって……我慢しようとして力を込めたら、今度は後ろの穴がきゅって（ｖ）」@kwt

KOE(011700525,002)【香住】「お尻まんこがうずうずするからって力を緩めると、今度はびゅっびゅを堪えるのが難しくなって（ｖ）」@kwt

KOE(011700527,001)【珠理奈】「あ、ホントだ（♪）　これアレじゃん、ガチで詰んでるってヤツじゃん（♪）」@kwt

@back_H_action_rub_sss
//★★★
@eventcg_change(CG012_23,1000,"","10","10","10",_,"","10","10","10")

【蒼汰】「う……ぁ……ぐ……う、うぅぅ！」@kwt

内臓側の違和感は、まだ拭えてはいない。@kwt

けど、この二人に調教を施された俺の身体は、小さな快感を見つけてしまうとすぐそれに従順になる。@kwt

KOE(011700535,002)【香住】「ふふっ。くすくすっ。先生、可愛いですよ」@kwt

KOE(011700537,001)【珠理奈】「いつにも増してガクガク腰震わせてさ～。なぁに、もうイっちゃいそうなんだ？」@kwt

【蒼汰】「はぁ、はぁ、ゆ、許して……許してくれっ……」@kwt

@eventcg_change(CG012_23,500,"","30","10","40",_,_,_,_,_)  //珠理奈表情

KOE(011700541,001)【珠理奈】「なにを？　あ、ケツまんこで感じるのは許したげる（♪）」@kwt

KOE(011700543,002)【香住】「私のおっぱいに粗末なおちんぽを擦りつけるのも、もちろん許してあげますよ？」@kwt

【蒼汰】「ぐ、うぁ、は、ひ、ひぁ……そ、そんなこと、したら……もう、我慢が……」@kwt


@back_H_action_rub_ss
@eventcg_change(CG012_23,500,"","30","30","30",_,"","50","50","50")


KOE(011700547,002)【香住】「だーめ（♪）　だめです（♪）」@kwt

KOE(011700549,001)【珠理奈】「簡単にイくなっての。アタシたちの命令が聞けないの？」@kwt

【蒼汰】「ぎッ！？　が、かはッ……！」@kwt

狙い澄ましたタイミングで、珠理奈がタマをぎゅっと握ってくる。@kwt

その痛みとしびれが、ほんの少しだけ射精欲を押し戻してくれる。@kwt

【蒼汰】「はぁ、はぁ……ひ、ひぅ……！　うぅぅぅ、うぅぅぅ～～～っ！」@kwt

ただ、マゾの俺にとって、しびれが快感に変わるのは時間の問題だったりもする。@kwt

@back_H_action_rub_ssss
@hbgv_kas_fera_S1
@eventcg_change(CG012_23,500,_,_,_,_,_,"","20","20","20")  //香住表情


KOE(011700561,002)【香住】「くすっ。珠理奈ちゃんがそうくるなら、私も……ん、んむ、んぐ……んぅ、れろぉ……っ」@kwt

【蒼汰】「ひぁ……！　か、香住様の、唾液……っ、あぅ、ぐ、ひ、ひぅぅぅう！！」@kwt

小さな舌をつたって、透明な蜜が亀頭にべちゃりとかかる。@kwt

湿り気を加えられた竿が、よりなまめかしく柔肌と擦れ合う。@kwt

@eventcg_change(CG012_23,500,_,_,_,_,_,"","50","10","20")  //香住表情


【蒼汰】「ひぁ、あ、あ、あ、あっ！　あひ、ひぃ、んぃっんぎぃぃぃいぃい゛！　はー、はー、はーっはーっはーっ！」@kwt

【蒼汰】「だ、だめ、ですっ……ぁぐっ、ぐぅ、うぅぅぅう！　で、出るっ、こんなのイって、ひ、っぎぃぃぃい゛！」@kwt

@hbgv_kas_fera_S1(0)
@eventcg_change(CG012_23,500,"","10","10","10",_,_,_,_,_)  //珠理奈表情


KOE(011700573,001)【珠理奈】「まだだめ。ギリギリまで堪えなさい」@kwt

【蒼汰】「も、もうギリギリですっ、堪えるなんてとても」@kwt

@hbgv_kas_fera_S2

KOE(011700577,002)【香住】「ギリギリだとしても、ギリギリのギリギリまで耐えてみせてください」@kwt

@back_H_action_rub_ss
//★★★
@eventcg_change(CG012_22,500,"_ON","10","10","10",_,"_ON","50","50","50")

KOE(011700579,002)【香住】「９９パーセントの次は、９９．９パーセントまで耐えて、９９．９９パーセントまで耐えるんです。わかりますよね」@kwt

【蒼汰】「うぅぅぅっ、そんな理屈って」@kwt

KOE(011700583,002)【香住】「わかりますよね」@kwt

【蒼汰】「は、はい！　耐えますっ……！！　ぃ、ぐ、う、うぅ゛！　ふーっふーっ、ふーっ、ふーっ！」@kwt

@eventcg_change(CG012_22,500,_,_,_,_,_,"","20","20","20")  //香住表情


無茶な理論にも首を縦に振るしかない俺。@kwt

でも、そんな精神的苦痛も、俺にとってはじわりと快感が増すエッセンスで……。@kwt

【蒼汰】「っ、ぐ……ふぅ、ふぅ、ふー、ふー、ふーっ、んっんっんんん゛～～～ッ！」@kwt

@hbgv_kas_fera_S1(0)

KOE(011700593,001)【珠理奈】「ニヒヒッ、そうだよー、唇噛んで我慢我慢（♪）」@kwt

@back_H_action_rub_sss
@hbgv_kas_fera_S2
//★★★
@eventcg_change(CG012_23,500,"","30","10","40",_,"","10","10","20")

KOE(011700595,002)【香住】「おっぱいを内側にぎゅっとして、コリコリの乳首を亀頭に押しつけられても、我慢ですよ（ｖ）」@kwt

我慢したら我慢しただけ、俺のご主人様たちは最後にご褒美をくれる。@kwt

そう身体に刷り込まれているから、俺は素直に小数点以下の桁数を増やして耐えに耐える。@kwt

@hbgv_kas_stop
@eventcg_change(CG012_23,500,"","10","10","10",_,"","10","10","10")


KOE(011700601,002)【香住】「くすくすっ、とろとろの我慢汁が止まりませんね。おちんぽはちきれそうなくらい」@kwt

KOE(011700603,001)【珠理奈】「あれ、香住、びゅっびゅ許しちゃう雰囲気？」@kwt

KOE(011700605,002)【香住】「ええ。そろそろかな、と」@kwt

KOE(011700607,001)【珠理奈】「ええー？　甘いよー、まだまだ焦らせそうじゃん」@kwt

@back_H_action_rub_ssss
@eventcg_change(CG012_23,500,"","30","30","20",_,"","30","30","40")


KOE(011700609,002)【香住】「私はそれより、今先生が絶頂するとどうなるか、そっちのほうがおもしろいと思うんです」@kwt

KOE(011700611,001)【珠理奈】「んー、そう上手くいくかなぁ」@kwt

KOE(011700613,002)【香住】「いきますよ。だって先生ですから」@kwt

二人の会話になにやら不穏な雰囲気を感じるものの、俺が受ける快感は止まってくれない。@kwt

【蒼汰】「うぅ、ぅぐぅ……お、俺は、どうすれば……どうすればいいん、ですかっ……」@kwt

@eventcg_change(CG012_23,500,"","10","10","X0",_,"","10","10","10")


KOE(011700619,001)【珠理奈】「……ん。ならよし、許す（♪）」@kwt

KOE(011700621,002)【香住】「私に精液を浴びせていいですよ。その代わり……｛加減なしに、イってください｝ね」@kwt

【蒼汰】「えっ……？」@kwt

KOE(011700625,001)【珠理奈】「疑問形になるな。イけって言ったらイくんだよ、マゾ豚！」@kwt

【蒼汰】「ひぅ……！！　じゅ、珠理奈様っ、香住様っ……！　う、うぁ、あぁあああ゛！！」@kwt



;>>★射精（１）

@bho_dasu01
@<フラッシュ：射精>
//★★★
@eventcg_change(CG012_30,1000,"","20","20","20",_,"","20","20","2A")
@back_H_action_rub_ss
@hbgv_kas_aegi_owari1

【蒼汰】「んぁあ゛ッ！　ひぁ、あぁあああ゛ッ！」@kwt

KOE(011700635,002)【香住】「ぷあっ！？　ふ、ふぁ、あっ……（ｖ）」@kwt

KOE(011700637,002)【香住】「アッツいの来たっ…！　私の顔が、ドロドロに汚されて…。ふ、ふ、ふふふふっ、なんて、はしたない…（ｖ）」@kwt

@back_H_action_rub
@bho_out01
//★★★
@eventcg_change(CG012_40,1000,"","10","10","X0",_,"","50","50","2A")

突き抜ける感覚。身体の中から欲という欲が噴き上がっていく絶頂感。@kwt

射精を許可されたときにのみ味わえる、他には代えられない快感に、全身が硬直する。@kwt

ただ。ただ、しかし。@kwt
@hbgv_kas_stop
//★★★
@eventcg_change(CG012_41,500,"_ON","30","30","40",_,"","40","40","4A")

KOE(011700645,001)【珠理奈】「……ふひ（ｖ）」@kwt

【蒼汰】「い゛……ッ！？　な、なんだ、あ、あぅ、ひ、ひぃぃぃぃいぃい゛！！」@kwt

それだけで、終わらない。@kwt

ちんこが脈動を始めた瞬間、腰の周りの筋肉がぎゅっと内側に向けて凝縮する。@kwt

つまり、尻穴をもぎゅっとすぼめることになって、差し込まれたプラグを更に奥へと押し込むことになって……。@kwt

@back_H_action_rub_sss
//★★★
@eventcg_change(CG012_42,500,"","30","30","X0",_,"","10","10","1A")

【蒼汰】「うぁぁぁぁあぁあ゛ッ！？　ひぃ、ひーッ、ひーッ、ひーッ、ひーッ！！」@kwt

KOE(011700657,002)【香住】「アハハッ、先生、珠理奈ちゃんにケツ弄られるたんびに、ちんぽの先っぽから精子漏れ出てますよっ」@kwt

KOE(011700659,002)【香住】「こんなに生徒の顔を汚しといて、まだぶっかけたいっておちんぽが跳ねてますよ！　最悪ですね先生っ…！」@kwt

//★★★
@eventcg_change(CG012_43,500,"","30","30","X0",_,"","40","40","4A")

ちんこの絶頂が、後ろの穴にも響く。その反響がちんこに戻ってきて、より絶頂を長く深いものにする。@kwt

あり得ない量の白濁液が、香住の顔を、そしておっぱいをべとべとに汚していった。@kwt

【蒼汰】「ひぁ……！！　あがっ、は、はひぁ、はー、はー、はーっはーっはーっはーっ……！！」@kwt

@back_H_action_rub
//★★★
@eventcg_change(CG012_40,500,"","10","10","10",_,"","10","10","1A")

KOE(011700667,002)【香住】「ふあぁ……、ふふふ、くすくすっ。先生、よくできました（ｖ）」@kwt

KOE(011700669,001)【珠理奈】「……気持ちよさそうだったじゃん、センセ？」@kwt

KOE(011700671,002)【香住】「どうですか？　ケツまんこも仕上がってきたんじゃないですか？」@kwt

KOE(011700673,001)【珠理奈】「だよね～。ケツ穴のしわがぎゅ～～～ってなってたもんね（♪）」@kwt

【蒼汰】「うぁ、あ……そ、それって……俺、今、尻でイったってこと……？」@kwt

@eventcg_change(CG012_40,500,"","30","30","30",_,"","50","50","4A")


KOE(011700677,002)【香住】「ふふふっ、さあどうでしょう？」@kwt

KOE(011700679,001)【珠理奈】「そんなの、アタシたちがわかるワケないじゃん～？」@kwt

KOE(011700681,002)【香住】「こうなれば、先生自身が確証持てるまで、実践あるのみですね～（ｖ）」@kwt

二つの妖艶な笑み。目の奥の輝き。@kwt

俺はこの瞳に捉えられ、今日もより深くマゾ奴隷化し、快感の沼へと堕ちていく。@kwt


@eventcg_change(CG012_40,500,_,_,_,_,_,"","20","30","50")  //香住表情


KOE(011700687,002)【香住】「でも、今日の責めを立派に受け止められるなんて。もう、マゾ奴隷中のマゾ奴隷ですよね」@kwt

KOE(011700689,002)【香住】「どうしようもなくはしたないおちんぽは……こうしてあげるのがいいと思うんです、私（♪）」@kwt



;>>★★チン輪をここから装着に変更した

//★★★
@eventcg_change(CG012_50,1000,"","10","10","10",_,"","40","40","4A")


【蒼汰】「……？　ぁ……っ、何、この、犬の首輪みたいなものは……」@kwt

KOE(011700695,002)【香住】「いかがですか？　先日、@ＭＡＭＡＺＯＮ（ママゾン）で色々買ったときに、ついでに用意してみたんです」@kwt

KOE(011700697,002)【香住】「これぞ｛チン輪｝（ｖ）　これで根元を縛っておけば、@nli @射精管理（そくばく）の証にもなりますよね？」@kwt

【蒼汰】「ぁ……ぅ……ぁ……そんな……」@kwt

@eventcg_change(CG012_50,500,"_ON","30","30","30",_,_,_,_,_)  //珠理奈表情


KOE(011700701,001)【珠理奈】「お兄ちゃん、｛ありがとう｝は？」@kwt

【蒼汰】「うぁ、あ、ありがとうございます、香住様っ……！」@kwt


;>>★★つなぎ文章追加

KOE(011700707,002)【香住】「ふふふ～、ちゃんとお礼の言えるいい子は好きですよ～（ｖ）」@kwt

@eventcg_change(CG012_50,500,"","30","30","40",_,"","30","30","1A")


@size_b
KOE(011700709,002)【香住】「なのでご褒美として、今日はこのまま、@nli アナルでの@射精管理（そくばく）を続けてあげましょう（ｖ）」@kwt

KOE(011700711,001)【珠理奈】「お～、言うと思った（♪）　香住のその目を見たら、今日この１回で終わるわけ無いってわかっちゃったもん」@kwt

KOE(011700713,002)【香住】「えへへへぇ（ｖ）　私って自分が思ってるより、顔に出ちゃうタイプなのかも（ｖ）」@kwt

【蒼汰】「えっ……！？　つ、つづける……？」@kwt

@eventcg_change(CG012_50,500,"","10","10","10",_,"","10","10","1A")


@size_b
KOE(011700719,002)【香住】「｛前立腺イキ｝」@kwt

@size_b

KOE(011700721,001)【珠理奈】「｛男のメスイキ｝」@kwt

@eventcg_change(CG012_50,500,"_ON","20","20","20",_,"_ON","40","40","4A")

@size_b

KOE(011700723,002)【香住】「｛ドライ絶頂｝ ｛連続絶頂｝」@kwt

@size_b

KOE(011700725,001)【珠理奈】「｛ところてん｝ ｛潮吹き｝ ｛無限射精｝（♪）」@kwt

@eventcg_change(CG012_50,500,"_ON","30","30","10",_,"_ON","30","30","1A")


KOE(011700727,002)【香住】「先生がどこまでイっているのか、どんな風にイったのか、私たちにはわかりませんので」@kwt

KOE(011700729,001)【珠理奈】「せっかくチン輪も付けてもらったんだし、これでどこまでイけるか、実験してみようね（♪）」@kwt

@back_H_action_rub_sss
@hbgv_jur_aegi_S1
@hbgv_kas_aegi_S1

//★★★
@eventcg_change(CG012_51,500,"","10","10","X0",_,"","50","50","5A")

【蒼汰】「う、うぁ！　待っ、ひ、ひぐぅうッ！」@kwt

今まで焦らしたのはなんだったのかと思うくらい、二人の責めが直線化する。@kwt

@hbgv_jur_aegi_S1
@hbgv_kas_fera_SS1
@eventcg_change(CG012_51,500,_,_,_,_,_,"","20","20","2A")  //香住表情


KOE(011700735,002)【香住】「んれぅ（♪）　れりゅ、ぬりゅぅ……っ、くぷ、ぐぷぷっ、じゅるっじゅるっじゅぷぷぷッ（ｖ）」@kwt

亀頭を浅く咥え込んで、鈴口に溜まっていた精液をすすり上げる香住。@kwt

@hbgv_kas_fera_SS1(0)
@eventcg_change(CG012_51,500,"","30","30","10",_,_,_,_,_)  //珠理奈表情


KOE(011700739,001)【珠理奈】「ニッヒッヒ～、ケツ穴探検しちゃお～。ここかな？　それともここかなぁ？」@kwt

プラグを持ってねじったり、挿入角度を変えたりして、直腸側から俺を犯してくる珠理奈。@kwt

【蒼汰】「ぐ、うぅ！　ひぅぅぅう！　あ、ぁ、あ、あ、あ、あ！　あっあっあっあぁあああ゛ッ！」@kwt


@back_H_action_rub_ss
@hbgv_kas_fera_S1
@hbgv_jur_aegi_S2
@eventcg_change(CG012_51,500,_,_,_,_,_,"","30","30","2A")  //香住表情


KOE(011700745,002)【香住】「んれぅれぅ、れりゅれりゅぅ……っ、くすっ、先生？　どちらの快感でそんなに喘いでいるんですか？」@kwt

@hbgv_kas_fera_S1(0)

KOE(011700747,001)【珠理奈】「香住のパイズリ？　それとも、ケツ穴の奥？　それとも……」@kwt

【蒼汰】「っ、う、うぅ……どっちも……どっちもですっ……！」@kwt

@eventcg_change(CG012_51,500,"","20","20","20",_,_,_,_,_)  //珠理奈表情


KOE(011700751,001)【珠理奈】「あっれ、そんなに？　ケツまんこ苦しくないんだ？」@kwt

【蒼汰】「苦しいですっ、苦しいけど……っ、う゛ぁ？　ん゛ぉぉぉお゛ッ！？」@kwt

それは、珠理奈が、ぐい、とプラグをお腹の裏側に向けて押し込んできたときだった。@kwt

なにかが、弾けた。今までにはないなにかが、ぢり、と下腹を灼くような熱を生んだ。@kwt

@eventcg_change(CG012_51,500,"_ON","30","30","X0",_,_,_,_,_)  //珠理奈表情


KOE(011700759,001)【珠理奈】「……ニヒッ（♪）　みーつけた（ｖ）」@kwt

@hbgv_kas_fera_S2(0)
@hbgv_jur_aegi_S1

@eventcg_change(CG012_51,500,_,_,_,_,_,"","40","40","2A")  //香住表情


【蒼汰】「な、なにが、珠理奈様っ……！？　ひ、ぉ、お゛ッ、お゛ひぃぃぃいぃいいい゛ッ！！」@kwt

勝手に腰ががくがくと震える。まるで絶頂しているかのように不規則に揺れ動く。@kwt

尻穴がすぼまる。プラグが内側へと吸い込まれる。ローションまみれのプラグの先端が｛そこ｝を内側から擦る。@kwt

@back_H_action_rub_sss


【蒼汰】「ひ、ぁ、ぎ！　んんっんんん゛ッおっおっおぉぉぉおぉおおお゛ん゛ッ！！」@kwt


@eventcg_change(CG012_51,500,"","20","20","20",_,_,_,_,_)  //珠理奈表情


KOE(011700769,001)【珠理奈】「うっはーヤバいヤバいヤバい男のオホ声激ヤバぁ（♪）　コレ完全に自分でもスイッチ見つけちゃったヤツだ（ｖ）」@kwt

KOE(011700771,001)【珠理奈】「前立腺イキキメちゃう？　あ、てかもうイってるかな？　よだれ垂らして完全にキマっちゃってるもんね（♪）」@kwt

【蒼汰】「はーっはーっはーっ、じゅ、珠理奈様っ、ぃ、ぎぃ！　や、ぁ、香住様もっ、ひ、ひぃぃぃい！」@kwt

@back_H_action_rub_ssss
@hbgv_kas_fera_SS2
@hbgv_jur_stop
@eventcg_change(CG012_51,500,_,_,_,_,_,"","20","20","2A")  //香住表情


KOE(011700775,002)【香住】「私も忘れてもらっては困りますよ？　ほら、おちんぽもしっかり感じましょうね……ん、れぅ、れりゅ……」@kwt

KOE(011700777,002)【香住】「お尻から押されて、前立腺を刺激されて、強制的に射精させられるのもいいですけど……んちゅ、ちゅぷ……っ」@kwt

@eventcg_change(CG012_51,500,_,_,_,_,_,"","50","50","2A")  //香住表情


KOE(011700779,002)【香住】「きちんとおちんぽも責められて絶頂すれば……くすくすっ、前と後ろ、両方で同時イキ、できますからね……（ｖ）」@kwt

目の前でばちばちと火花が散る。いつもの射精ではちんこの根元が脈動するけど、その震えが全身に回っている感覚。@kwt

わかる。わかってしまう。尻穴の奥に、玩具に一撫でされるだけで悶えてしまう弱いポイントがあることが。@kwt

窄まりの周りだけでなく、中がどんどん疼いてくる。甘く甘くジンジンとしびれてくる。@kwt

@hbgv_kas_fera_SS1
@eventcg_change(CG012_51,500,"","10","10","40",_,"","20","20","2A")


KOE(011700787,002)【香住】「んれりゅれりゅれりゅぅ、ぬりゅっぬりゅっぬぢゅるぅっ、じゅぷ、じゅぷ、ぐっぷぐっぷぐぷぷぷッ」@kwt

そこに加わる、亀頭のしびれ。二つの膨らみに揉みしだかれる肉棒の根元の疼き。@kwt

KOE(011700791,002)【香住】「じゅるっじゅるっじゅるぅっぬぢゅるぅっ、んくぷっぐぷっぐぷっぐぷっじゅっぷじゅっぷじゅっぷ」@kwt

【蒼汰】「は、はひ、あひぃ！！　か、香住様ごめっ、い、イぐっ、出ます出ます出ますうぁっあっあぁあああ゛！！」@kwt


;>>★★射精ではなくチン輪締め付けに変更、射精させない

@hbgv_kas_fera_SS2(0)
@hbgv_jur_stop

@eventcg_change(CG012_51,500,"_ON","20","20","20",_,_,_,_,_)  //珠理奈表情


@size_b
KOE(011700798,001)【珠理奈】「はい駄目～！」@kwt

ぐいっ@kwt

@mw_quake
【蒼汰】！「いぎゃっ！？」★@kwt

@back_H_action_rub_sss
@hbgv_kas_fera_S1
//★★★
@eventcg_change(CG012_60,1000,"_ON","20","20","20",_,"","50","50","2A")


KOE(011700804,002)【香住】「っ（ｖ）　んぢゅる、ぢゅるぅ……んきゅ、こきゅっ、ぢゅるっぢゅりゅりゅりゅりゅぅ～～～っ（ｖ）」@kwt

香住の口は、新たな精液を飲む動作をしていない。残滓と我慢汁が混ざった液体を啜り上げる程度の動きだ。@kwt

いま、絶頂…、絶頂したはずなのに。確かに熱い塊が金玉から抜ける感覚があったのに。精子で、香住様の口を満たせてたはずなのに…！@kwt

@hbgv_kas_fera_S1(0)
@eventcg_change(CG012_60,500,"","40","20","40",_,"","20","20","5A")


KOE(011700810,001)【珠理奈】「あれあれ～、身体びくんびくんなったのに、精子全然出せなかったね～。どうしてかな～？」@kwt

ぎゅっと握りつぶされるような感触と、伝わってきた強い痛覚。そのせいで果てられなかった、と理解するのに少しかかった。@kwt

@eventcg_change(CG012_60,500,"_ON","30","30","10",_,_,_,_,_)  //珠理奈表情


KOE(011700814,001)【珠理奈】「その答えは……これこれ（♪）」@kwt

射精ができなかった理由に気づいて、俺が口を開く前に、ピンと軽く、ちんこが後ろに持っていかれそうになる感覚がくる。@kwt

それは、珠理奈がチン輪についているリードを引っ張って、答えを示しているからだった。@kwt

KOE(011700820,001)【珠理奈】「アハハハッ！　残念でした～。せっかく香住ががんばってくれたのにゴメンね～。どうしてもやってみたくなっちゃって」@kwt

@back_H_action_rub_ssss
@hbgv_kas_aegi_owari2
//★★★
@eventcg_change(CG012_61,500,"","30","30","40",_,"","10","10","1A")

KOE(011700822,002)【香住】「プハッ！　全然いいよ～（ｖ）　ちゃんと効果があるのか私も知りたかったし。さすが珠理奈ちゃん（ｖ）」@kwt

KOE(011700824,001)【珠理奈】「えへっ（ｖ）　これで、物理的にも@射精管理（そくばく）が出来るようになったわけだ～。香住の審美眼のおかげだね～（ｖ）」@kwt

【蒼汰】「あ、あう、あううぅ……、珠理奈…様、ひどい……、ひどいよ……」@kwt

@hbgv_kas_stop

KOE(011700828,001)【珠理奈】「ひどいなんてことないでしょ。これからもう１段階、ギアをあげられるようになったんだし」@kwt

KOE(011700830,002)【香住】「きっとこの先にあるのは、より強い快楽だと思いますよ、先生（ｖ）」@kwt



@eventcg_change(CG012_61,500,"","10","10","10",_,"_ON","30","30","4A")

KOE(011700833,002)【香住】「というわけで、新たな絶頂を迎えた先生にご褒美です。さっそく｛この先｝に挑戦させてあげますね（♪）」@kwt

KOE(011700835,002)【香住】「大丈夫です。珠理奈ちゃんが手綱を握ってるんだから、きっと最高のタイミングで射精させてもらえますよ（ｖ）　ん～あ……（ｖ）」@kwt

【蒼汰】「ひー、ひー、ひぃ、ひぃぃぃぃい゛……ッ！　あ、ぁ、あ、ぐ、うぅ、うぉ゛ッお゛ひぃい゛！！」@kwt

@back_H_action_rub_sss
@hbgv_kas_fera_SS2

@eventcg_change(CG012_61,500,_,_,_,_,_,"","10","10","2A")  //香住表情


KOE(011700839,002)【香住】「れぅれぅれぅ、れりゅれりゅぅ……っ、んふふふ～（♪）　射精なしの絶頂連続、いかがですか、先生？」@kwt

【蒼汰】「うぁ、ぐ、な、なにを……っあ、あ゛！　ぐ、くぅぅぅうぅう゛！！」@kwt

@eventcg_change(CG012_61,500,"_ON","30","30","40",_,_,_,_,_)  //珠理奈表情


KOE(011700843,001)【珠理奈】「ニヒヒッ、こっちもだよマゾ豚ちゃん。ちゃんとケツ穴締めて弱いトコにプラグ呼び込もうね？」@kwt

KOE(011700845,001)【珠理奈】「わかる？　まだまだ我慢だよ？　我慢して我慢して、なにもかもすっ飛ばす最高のマゾイキ決めるんだよ？」@kwt

@hbgv_kas_fera_SS2
@eventcg_change(CG012_61,500,_,_,_,_,_,"","20","20","2A")  //香住表情


KOE(011700847,002)【香住】「くすっ、仕上げに（ｖ）　んぅ、んぐむぅ、んりゅ、れりゅぅ、ぬりゅっぬりゅっぬれりゅぅぅっ（ｖ）」@kwt

【蒼汰】「ぁ、が、ぐ、う、うぅ！　んぉお゛ッおぉおおお゛……ッ！　ひ、ひぃ、んぎっんぃぃぃいぃい゛ッ！」@kwt

@hbgv_kas_fera_SS2(0)
@hbgv_jur_aegi_S1

@eventcg_change(CG012_61,500,"","40","20","20",_,_,_,_,_)  //珠理奈表情


KOE(011700851,001)【珠理奈】「あは（ｖ）　まだ駄目～まだ緩めてやんない（♪）　困っちゃうねえ、出したいのに止められちゃってるねぇ～」@kwt

KOE(011700853,001)【珠理奈】「お兄ちゃんの分身も、情けない生産主から放出されたいって思ってるのに、あらあら残念～出せないねぇっ！（ｖ）」@kwt

【蒼汰】「がひぃいいいっ！　い、いた、いたひ……、ひぃ、ひぃいいぃいっ……！」@kwt

@back_H_action_rub_ssss
@hbgv_kas_fera_SS1
@eventcg_change(CG012_61,500,_,_,_,_,_,"","30","30","2A")  //香住表情


KOE(011700857,002)【香住】「れうれうれりゅっ、そのいたみのあと、すっごいのきますよ、さいこうの射精できまふよっ」@kwt

KOE(011700859,002)【香住】「わたひももっと、がんまりまふからっ（ｖ）　どぷどぷできるよう、こらえましょうねっ、せんせ（ｖ）」@kwt

@eventcg_change(CG012_61,500,_,_,_,_,_,"","20","20","2A")  //香住表情


KOE(011700861,002)【香住】「れぅれぅれぅれりゅれりゅれりゅ、にりゅっぬりゅっぬぢゅるっぢゅるっぢゅるっぢゅるぅぅぅぅっ（ｖ）」@kwt

強烈な絶頂の予感。そこに鈴口からくるしびれが加わり、腹の奥からも快感が後押ししてくる。@kwt

ちんこの奥やタマの中からだけじゃない、もっと身体の芯の部分からなにかが飛び出す感覚。@kwt

押し合いへし合いしてる精子が、出口一点を求めて殺到している感覚……！@kwt

@back_H_action_rub_sss
@hbgv_jur_aegi_S2
@eventcg_change(CG012_61,500,"","30","30","20",_,"","50","50","2A")


KOE(011700869,002)【香住】「れるれるれうっ、んぼ、んぼっ、んじゅぼっ…、んぽっぐっぽぐぽぐっぽんぐっぽぐっぼっ（ｖ）」@kwt

@hbgv_kas_fera_SS1(0)


KOE(011700871,001)【珠理奈】「アハッ！　すっごいストローク（ｖ）　もうちょっとだよ、あと少しで射精させてあげるからねっ（ｖ）」@kwt

KOE(011700873,001)【珠理奈】「緩めた瞬間、出るぞー出るぞー潮吹いちゃうぞー（♪）　お兄ちゃんガチイキするぞー（♪）」@kwt

@back_H_action_rub_ssss
@hbgv_kas_fera_SS2
@eventcg_change(CG012_61,500,_,_,_,_,_,"","20","20","2A")  //香住表情


KOE(011700875,002)【香住】「ぬぢゅ、ぐりゅっぬりゅっぬぶぶっ、ぐぷっぐぷっぐぷっぐぷっ（ｖ）　あし、ふるえがとまんないれすねっ（ｖ）」@kwt

@hbgv_kas_fera_SS2(0)
@eventcg_change(CG012_61,500,"","10","10","10",_,_,_,_,_)  //珠理奈表情


KOE(011700877,001)【珠理奈】「ニヒヒッ！　しょうがないなー、倒れられる前に解放してやるか～（ｖ）」@kwt

KOE(011700879,001)【珠理奈】「イク瞬間に緩めてやるからっ。ほらイけっ、イけイけイけイけイけっ（ｖ）」@kwt

@hbgv_kas_fera_SS1
@eventcg_change(CG012_61,500,_,_,_,_,_,"","30","30","2A")  //香住表情


KOE(011700881,002)【香住】「んぅ（ｖ）　イってください、最高のマゾ奴隷さん……（♪）　んぢゅる、ぬぢゅりゅりゅりゅぅ～～～～～～ッ（ｖ）」@kwt

【蒼汰】「は、ひ、ぅ、ぐ、う、うぅ……！！　お、ぉ、お、お゛ッお゛ッお゛ッお゛ッおぉおおお゛ッ、いっイぐ……っ！！」@kwt

@hbgv_kas_fera_SS1(0)

@eventcg_change(CG012_61,500,"_ON","20","20","20",_,_,_,_,_)  //珠理奈表情


@size_bb
KOE(011700885,001)【珠理奈】「イヒヒッ、やっぱダメ～～～～～（ｖ）」@kwt


;>>★射精できないままイく

//★★★
@<フラッシュ：射精>
@eventcg_change(CG012_60,1000,"_ON","20","20","20",_,"","20","20","2A")
@back_H_action_rub_ss
@hbgv_jur_aegi_owari1


【蒼汰】「おぉぉぉお゛っんひっお゛ひぃぃぃぃいぃいいい゛～～～～～～～～～～～～ッ……！！」@kwt

@hbgv_kas_fera_nomu1


KOE(011700890,002)【香住】「んぶッ！　ふ、ぐ、んぐぅぅぅう゛……ッ！！」@kwt

@hbgv_kas_fera_nomu1(0)
@hbgv_jur_stop
@eventcg_change(CG012_60,500,_,_,_,_,_,"","20","20","5A")  //香住表情


KOE(011700892,001)【珠理奈】「あーあー、おちんぽで香住の喉突いちゃって、苦しそうじゃんか～。そんなに射精したかったんだ～」@kwt


@eventcg_change(CG012_60,500,"_ON","10","10","10",_,_,_,_,_)  //珠理奈表情

KOE(011700894,001)【珠理奈】「でもだ～め（ｖ）　まだ精子、解放させてあげないよ～だ（ｖ）」@kwt

【蒼汰】「ひいいぃいいっ……、い、いった、いきましたっ……、なのに、なんれ、なんれぇっ……？」@kwt

@back_H_action_rub
@hbgv_kas_fera_SS1
@eventcg_change(CG012_60,500,_,_,_,_,_,"","50","50","5A")  //香住表情


KOE(011700898,002)【香住】「んん゛ぅ！　んぶッ……んぢゅる、ぢゅるぅ……んく、んぁむ、っく、こくっこくっこきゅ……っ（ｖ）」@kwt

【蒼汰】「ん゛ひぃぃぃぃいぃい！　ら、らめ、吸っちゃ、あ、あぅ、イぐ、またイぐぅッ！　お゛おぉぉ゛おおおお゛おんっ！！」@kwt

@hbgv_kas_fera_SS1(0)


@eventcg_change(CG012_60,500,"","20","20","20",_,_,_,_,_)  //珠理奈表情

KOE(011700902,001)【珠理奈】「うっわー、これがチン輪の@射精管理（そくばく）効果か～。イッてるのに出口が堰き止められて、苦しそうだねぇ～（ｖ）」@kwt

イく。イった。でも違う。なにが。わからない。けど。@kwt

@back_H_action_rub_sss
@hbgv_kas_fera_S1
@eventcg_change(CG012_60,500,_,_,_,_,_,"","20","20","2A")  //香住表情


KOE(011700906,002)【香住】「んぅ（ｖ）　れぅれぅ、れりゅれりゅれりゅれりゅ（ｖ）」@kwt

@hbgv_kas_fera_S1(0)

@eventcg_change(CG012_60,500,"_ON","30","30","40",_,_,_,_,_)  //珠理奈表情

KOE(011700908,001)【珠理奈】「ニヒヒッ、最後にずぶっといくよー？　そぉ～れっ（ｖ）」@kwt

【蒼汰】「ぁぎッ！？　に、にゃに、出りゅ、もっと、ひ、ぉ、おぉお゛っおっおっおっおぉおおおぉお゛～～～ッ！！」@kwt

KOE(011700912,001)【珠理奈】「だから出させないって。精子のかわりに、情けない声だけ、ずっと垂れ流してろ（ｖ）」@kwt

精液？　白濁液？　違う……、透明？　もっと強く、続いて、気持ちいいのが、いっぱい、出るはずなのに。@kwt

これ、射精じゃない……？　でも、イって、絶頂して、もっとイって、出したいのに、俺は……。@kwt

@back_H_action_rub
@hbgv_kas_aegi_owari2
@eventcg_change(CG012_60,500,_,_,_,_,_,"","30","50","1A")  //香住表情


KOE(011700918,002)【香住】「んふ、んれりゅれりゅれりゅれりゅぅ……（ｖ）　ふぁ、ふ……くすっ。見事なイキっぷりでしたね、先生（ｖ）」@kwt

;*kaisou_stop
 if (@回想モード中 == 2) {@kaisou_end return}


@BGMSTOP(3000)

【蒼汰】「は、ひ、ぁ、あひ……ひぃ……しお……？　あ、あぅ……」@kwt



@hbgv_stop_all



;>>★---------------
;>>★★この辺で一度立ち絵に戻す


@服装_珠理奈ボンデージ
@服装_香住ボンデージ

@BGM(BGM16)


@BG(BG50_AB) @timewait





@CHR(kasXB_C71,23,<nowipe>)
@CHR(jurXA_AE0,22)

@ft(jurXA_AD0)

KOE(011700934,001)【珠理奈】「ここまで何度もイジりまくってきたけど、ここに来て新たな一面が見れた感じ～」@kwt

@ft(jurXC_AD8)
@jur_v
KOE(011700938,001)【珠理奈】「お兄ちゃん悦んで！　アタシたち、まだまだお兄ちゃんに飽きなさそうだよ～（ｖ）」@kwt

@ft(kasXB_C18)
@kas_w
KOE(011700941,002)【香住】「ふふふっ、良かったですね先生。とりあえず捨てられる悲劇はなさそうですよ、しばらくは（ｖ）」@kwt

@ft(kasXC_C22)
KOE(011700944,002)【香住】「でもね珠理奈ちゃん、私思うんだ」@kwt


@ft(jurXC_021)
@jur_?(1,0)
KOE(011700949,001)【珠理奈】「ん？」@kwt

@ft(kasXA_CX2)
KOE(011700952,002)【香住】「先生は初めてのアナル弄りでもう限界。今もまだ呼吸が乱れて、とても苦しそうにしてるけど…」@kwt

@ft(kasXA_D68)
@kas_jump
KOE(011700955,002)【香住】「ここで更に一歩がんばれば、もっともっと愉しいことが増える気がするのっ！」@kwt

【蒼汰】「！？　ふえっ…！？」@kwt


@jur_idea

@ft(jurXA_111)
KOE(011700963,001)【珠理奈】「香住ってば向上心の塊なんだから～、この優等生っ（ｖ）」@kwt

【蒼汰】「……そ、そんな……、いまはむり、です……」@kwt

@ft(jurXB_086)
@jur_jump_d

KOE(011700970,001)【珠理奈】「無理かどうかはアニキが決めることじゃないっつの。アニキのちんぽが決めることだよ」@kwt

@ft(kasXB_CA8)
@kas_w
KOE(011700973,002)【香住】「そうですよ～。というわけで早速、伺ってみましょう（♪）」@kwt



@CHR_LAYER(jur,24)

@pcm_hug1

close
@camera_work_chrsize_bbb(23)
@camera_work_chrsize_bbb(22)
@camera_work_bgsize_bbb
@camera_work_bgsize_wait


@ft(kasXC_CG3)
KOE(011700976,002)【香住】「おちんぽさんおちんぽさん、精子の具合はどうですか？」@kwt

@ft(jurXA_AB1)
KOE(011700979,001)【珠理奈】「続けられそうなら、ピクンって反応しなさいね」@kwt

@kas_tenten(1,0)

@ft(kasXB_D75)
【香住】「……」@kwt

@jur_tenten(1,0)

@ft(jurXB_X66)
【珠理奈】「……」@kwt

@ft(kasXB_D60,"A0")
KOE(011700990,002)【香住】「反応ないね～」@kwt

@ft(jurXC_X20)
@jur_tameiki
KOE(011700994,001)【珠理奈】「ナマイキにも無視しやがって、駄目ちんぽのくせに」@kwt

【蒼汰】「だ、だから……、今日はもう、無理って……」@kwt

close
@camera_work_chrsize_n(23)
@camera_work_chrsize_n(22)
@camera_work_bgsize_bb
@camera_work_bgsize_wait

@ft(kasXC_C07)
KOE(011700999,002)【香住】「ねーねー珠理奈ちゃん、こうするのはどうかな？」@kwt


;>>★★ひそひそ
close

@chr_move(kas,24)

@ftn(jurXA_025)
@ft(kasXC_C72)
KOE(011701005,002)【香住】「先生の、両耳から……ひそひそひそ」@kwt

@ft(jurXB_029)
KOE(011701008,001)【珠理奈】「え～…、加齢臭ひどそうだからちょっとイヤかも～（ｖ）」@kwt

@ft(kasXB_CC8)
KOE(011701011,002)【香住】「そんなこと言って～、既にわくわくしてる目してるじゃない～（ｖ）」@kwt

@ft(jurXA_1C8)
@jur_w
KOE(011701015,001)【珠理奈】「アハッ！（ｖ）　ま、ちんぽに息を吹き返してもらうためだし、仕方ないか～（ｖ）」@kwt

;>>★★戻す

@chr_move(kas,23)

@ft(kasXC_C79)
KOE(011701020,002)【香住】「先生～、ちょっとお耳だけ拝借しますね～」@kwt

【蒼汰】「えっ……、い、一体何を……」@kwt

@ft(jurXA_160)
KOE(011701025,001)【珠理奈】「余計な抵抗とか要らないから、アタシたちの言葉だけ聞いてろ？」@kwt


@CHR_LAYER(jur,22)

@CHR_CLEAR_NOWAIT(22)
@CHR_CLEAR(23,1)



;>>★★主人公の両側の耳元で囁く　マイク近くして喋ってください

@pcm_hug2


@CHR(kasXA_C17,36,<nodisp>)
@CHR(jurXA_101,35,<nodisp>)

@CHR_IN_L(kas,<nowait>)
@CHR_IN_R(jur)

@timewait


@ft(kasXA_C17)
KOE(011701030,002)【香住】「せ～んせ～（ｖ）」@kwt

@ft(jurXA_110)
KOE(011701033,001)【珠理奈】「えへへ～、お兄ちゃ～ん（ｖ）」@kwt

@ft(kasXA_D62)
@kas_jump_d
KOE(011701036,002)【香住】「私、先生のこと尊敬してます。ヘタレなのに、こんなに立派なおちんぽを持ってて（ｖ）」@kwt

@ft(jurXB_AA1)
KOE(011701039,001)【珠理奈】「本体は頼りないけど、おちんぽの良さだけは認めるわ。私たちがこんなにハマるのは、お兄ちゃんのおちんぽだけだよ（ｖ）」@kwt

@ft(kasXC_DF8)
KOE(011701042,002)【香住】「年がこんなに離れている相手に対し、恥ずかしげもなく勃起できる先生（ｖ）」@kwt

@ft(jurXB_X68)
@jur_w
KOE(011701046,001)【珠理奈】「他のだれよりも、アタシ達らしさを一番引き出せるセンセ～だよね～」@kwt

@ft(kasXC_D19)
@kas_w(1,0,<R>)
KOE(011701049,002)【香住】「うんっ。生まれてから、こんなにハマったものは初めて（ｖ）　もっと知りたい、もっともっと分かりたい！　…だから」@kwt

@pcm_hug_strong


close
@camera_work_chrsize_bbbb(36)
@camera_work_chrsize_bbbb(35)
@camera_work_bgsize_bbb
@camera_work_bgsize_wait


@ft(kasXA_D30)
KOE(011701052,002)【香住】「学校のみんなが誰も知らない、先生の気持ちよさそうなトロケ顔」@kwt

@ft(jurXA_XX9)
KOE(011701055,001)【珠理奈】「クラスのみんなが知るわけがない、お兄ちゃんのバキバキオトナちんぽ」@kwt

;>>★★同時発声
@ftn(jurXC_AD9)
@ftn(kasXC_DG3)
@kas_v(0,0,<R>)
@jur_v

script.set_message_nowait_flag(1)

@size_bb

KOE(011701059,001)
珠理奈「もう一回見たいな～（ｖ）」@nl
　香住「もう一回見たいな～（ｖ）」@kwt

//KOE(011701060,001)【珠理奈】「もう一回見たいな～（ｖ）」@kwt
//KOE(011701062,002)【香住】「もう一回見たいな～（ｖ）」@kwt

script.set_message_nowait_flag(0)

【蒼汰】「っ……う、ぅうううっ……」@kwt

;>>★★声の位置もとに戻す

@pcm_hugged


close
@camera_work_chrsize_n(36)
@camera_work_chrsize_n(35)

@CHR_MOVE(jur,32,<nowait>)
@CHR_MOVE(kas,33,<nowait>)

@camera_work_bgsize_bb
@camera_work_bgsize_wait


@jur_kizuku2

@ft(jurXA_XE8)
KOE(011701072,001)【珠理奈】「アハッ（ｖ）　チンピクしてるっ、精子の増産開始しちゃってるっ（ｖ）」@kwt

@ft(kasXB_C23)
@kas_moyamoya(1,0)
KOE(011701075,002)【香住】「でも硬さはまだまだだね。あとちょっとでスイッチ入りそうな感じなんだけど…」@kwt

@ft(kasXB_C37)
@kas_jump_d2
KOE(011701078,002)【香住】「ね、ね、珠理奈ちゃん。なにかもう一押しないかな。先生が勃起しちゃいそうな言葉っ！」@kwt

@ft(jurXB_020)
@jur_tenten(1,0)
KOE(011701082,001)【珠理奈】「うーん～、そうだなぁ……」@kwt

@jur_idea

@ft(jurXA_142)
KOE(011701087,001)【珠理奈】「あっ、ひとつある！」@kwt

@kas_!(1,0)

@ft(kasXA_C49)
KOE(011701090,002)【香住】「ホントっ！？」@kwt

@ft(jurXB_063)
@jur_ase
KOE(011701094,001)【珠理奈】「でもな～、これ言ったら調子のっちゃいそうなんだよなぁ～」@kwt

@ft(kasXC_CC7)
KOE(011701097,002)【香住】「その時はほら、私たちで@射精管理（そくばく）を強くして、乗った調子をへし折っちゃえばいいよっ」@kwt

@ft(kasXA_CG4,"","","70")
@kas_jump_d
@kas_ase2
KOE(011701100,002)【香住】「お願い珠理奈ちゃんっ。先生のアナル、今度は私も楽しみたいんだよ～」@kwt

@ft(jurXA_119)
@jur_jump_d2

KOE(011701105,001)【珠理奈】「アハッ、しょうがないな～（ｖ）　確かに香住はアニキのケツアナいじれてないもんね～」@kwt

;>>★★主人公の両側の耳元で囁く　マイク近くして喋ってください

@pcm_hug_strong


close
@camera_work_chrsize_bbbb(35)
@camera_work_chrsize_s(36)

@CHR_MOVE(jur,35,<nowait>)

@camera_work_bgsize_bbb
@camera_work_bgsize_wait


@ft(jurXA_0A0,"","X0")
KOE(011701110,001)【珠理奈】「いいか？　勘違いは絶対にすんなよ。ふぅ……」@kwt

@ft(jurXE_AA8)
KOE(011701113,001)【珠理奈】「お兄ちゃんっ、いつもおちんぽ頑張ってくれて、ありがとっ（ｖ）」@kwt

@ft(jurXA_A22)
KOE(011701116,001)【珠理奈】「お礼の意味を込めて、お兄ちゃんに、いつも以上のご褒美あげようと思って。それはね～」@kwt

@ft(jurXA_B99)
@jur_v
KOE(011701120,001)【珠理奈】「勃起できたら、｛前からエッチ｝させてあげるっ（ｖ）」@kwt

@se_bikkuri
【蒼汰】「えっ……！」@kwt

@ftn(kasXC_C40)

@ft(jurXC_B11)
@jur_jump_d

KOE(011701127,001)【珠理奈】「前からのエッチ。つまり、普通のオトコとオンナがするスタンダードセックス、｛正常位｝（ｖ）」@kwt

@ft(jurXC_B22)
KOE(011701130,001)【珠理奈】「まだしたことないよね？　ほとんどアタシが好き勝手できる体位ばかりだもんね？」@kwt

@ft(jurXA_X68)
KOE(011701133,001)【珠理奈】「｛１回だけ｝お兄ちゃんにヤラせてあげる。アタシの身体をつかって、自分の動きで気持ちよくならせてあげるっ（ｖ）」@kwt

@ft(jurXE_X89)
KOE(011701136,001)【珠理奈】「チン輪は付けっぱだけど、アタシで好き放題できるよ？　あんだけコケにされてた相手に仕返しできちゃうチャンスなんだよ？」@kwt

@ft(jurXA_XE9)
@jur_v
KOE(011701140,001)【珠理奈】「だからお兄ちゃん……、おちんぽ、もっかいカッコよくして（ｖ）　おねがいっ（ｖ）」@kwt

@size_b
@mw_quake
@pcm_mind_doya
【蒼汰】！「ぅ、ぅあ、ぅああぁぁっ…！」★@kwt

;>>★★声の位置もとに戻す

@pcm_hugged


close
@camera_work_chrsize_n(35)
@camera_work_chrsize_n(36)
@CHR_MOVE(jur,32,<nowait>)
@camera_work_bgsize_bb
@camera_work_bgsize_wait


@jur_!(0,0,<R>)
@kas_!


@ft(kasXC_C19)
@kas_jump2
@kas_v
KOE(011701147,002)【香住】「わあぁぁぁぁ～（ｖ）　見事に反り返ったっ、おちんぽ勃起した～（ｖ）」@kwt

@ft(jurXB_118)
@jur_jump

KOE(011701152,001)【珠理奈】「イヒヒッ！　そうでしょそうでしょ～」@kwt

@ft(jurXD_169)
KOE(011701155,001)【珠理奈】「やっぱ、褒められ慣れてないアニキをいち早く興奮させるには、これが一番だと思ったんだ～」@kwt

@ft(kasXB_C08)
@kas_w

KOE(011701158,002)【香住】「さすがだね珠理奈ちゃんっ！　私も聞いててドキドキしちゃったよ～」@kwt

@ft(kasXA_C77)
KOE(011701161,002)【香住】「でも普通エッチ……正常位させて、ホントに大丈夫？　イヤじゃない？」@kwt

@ft(jurXC_011)
KOE(011701164,001)【珠理奈】「へーきへーきっ。これも香住のためだもん」@kwt

@ft(jurXD_027)
@jur_w(1,0,<R>)
KOE(011701168,001)【珠理奈】「やりたいことあるんでしょ？　この際だから、@nli 香住も｛先生｝に全部ぶちまけちゃいな～（ｖ）」@kwt

@ft(kasXC_C18)
@kas_jump

@size_b
KOE(011701171,002)【香住】「エヘヘッ！　珠理奈ちゃん、好きぃ～（ｖ）」@kwt

@ft(jurXA_118)
@size_b

KOE(011701174,001)【珠理奈】「アハハッ、アタシも香住のそういうトコ、大好きだよ～（ｖ）」@kwt


@pcm_hug_strong


close
@camera_work_chrsize_bb(35)
@camera_work_chrsize_bb(36)
@camera_work_bgsize_bbb
@camera_work_bgsize_wait


@ft(jurXE_XE8)
@jur_jump_d

KOE(011701179,001)【珠理奈】「というわけで。ほらアニキ、勃起したんだから@射精管理（そくばく）の続きだ。ヤんぞっ（ｖ）」@kwt

@ft(kasXB_D69)
@kas_v(1,0)
@size_b

KOE(011701182,002)【香住】「ヤりましょう～（ｖ）」@kwt


@ftn(jurXA_X10)
@ftn(kasXA_D10)

;>>★---------------
;>>★★ここから2600.txt統合

自分がどんどん、救えないレベルに堕ちていっているのがわかる。@kwt

妹相手に精液をぶちまけてしまったことに端を発して、この調教はスタートした。@kwt

どんな状況であれ、兄妹かつ教え子という立場の珠理奈と性的な関係を持つことは、普通ならば許されないことだ。@kwt

それだけで非難されてしかるべき問題だし、先生としての立場も揺るぎかねない。@kwt

なのに。@kwt

;>>★---------------
;>>★ＣＧ０２５

;*kaisou_point
#Z300


@BGM(BGM14)


@eventcg_base_setup(CG025,"_effect","_mayu","_eye","_mouth")
@eventcg_start(CG025_00,0,"","10","10","10")
//★★★
;>>★@eventcg_change(CG025_00,500,"","10","10","10")


KOE(011701211,001)【珠理奈】「はいはーい、マゾちんぽさーん、あなたのおうちはここですよ～（♪）」@kwt

@bhab_bed_front

大きく足を広げて俺を誘う珠理奈。既に股の中心はしっとりと湿っていて、俺を迎える準備が整っている。@kwt

……いや、この場合、迎える準備というより、捕食する態勢と言ったほうがいいか。@kwt

@eventcg_change(CG025_00,500,"","30","20","20")

KOE(011701217,001)【珠理奈】「どしたのアニキ。ほらほらぐずぐずしないで、入れていーよ？」@kwt

【蒼汰】「……っ……ほ、本当にこの格好で挿入れて……いいん、ですか？」@kwt

@eventcg_change(CG025_00,500,"","30","30","30")

KOE(011701221,001)【珠理奈】「あ？　どういう意味？」@kwt

【蒼汰】「だ、だって珠理奈様もさっき言ってました。自分が動ける格好のほうが好みだ……って」@kwt

KOE(011701225,001)【珠理奈】「そんなん当たり前じゃない。その方がアタシはキモチイイし満たされる。そこをご褒美で曲げてやってんじゃん」@kwt

KOE(011701227,002)【香住】「えっ、先生。もしかして、可愛い女の子が自分から脚開いてるというのに、ここで躊躇するほどヘタレなんですか？」@kwt

【蒼汰】「……ッ……！」@kwt

KOE(011701231,002)【香住】「恭順なのは結構ですけど～、ＫＹなのは良くないですよ。先生としてのコミュニケーションの資質を疑います」@kwt

@eventcg_change(CG025_00,500,"","40","40","40")


KOE(011701233,001)【珠理奈】「しょうがないよ香住、どこまでも半人前なヤツだし。｛命令｝じゃなきゃなーんも出来ない人なんでしょ」@kwt

KOE(011701235,001)【珠理奈】「ま、さっきの説明でわかんなかったっていうなら、もうメンドイし止める」@kwt

@eventcg_change(CG025_00,500,"_ON","30","30","30")


KOE(011701237,001)【珠理奈】「今日は調教やめにする。もちろんイく許可だって与えてやんない。アタシが居ないとこで、一生その格好してろ」@kwt

【蒼汰】「ッ！！　い、いえ、入れます、入れさせていただきますっ！」@kwt

KOE(011701241,001)【珠理奈】「そんな義務感だけでヤラれても、愉しくもなんともないんだけど」@kwt

【蒼汰】「い、入れさせてくださいっ、入れたいですっ。珠理奈様のおまんこの中で果てたいですっ…！」@kwt

KOE(011701245,002)【香住】「だってー。どうする珠理奈ちゃん～？」@kwt

@eventcg_change(CG025_00,500,"","40","X0","40")


KOE(011701247,001)【珠理奈】「はぁ～…。まったく、さっきのケツアナ弄りに免じて許してやるけど、二度目はないよ？」@kwt

【蒼汰】「は、はいいいっ！」@kwt

もう普通の生活になんて戻れないと、はっきりとわかる。@kwt

それでも俺は、二人に命令されれば従うしかない。@kwt

@bhab_bed_front
@eventcg_change(CG025_00,500,"","10","10","10")


KOE(011701256,001)【珠理奈】「んじゃ、ＫＹなドＭドレイに、再教育を施してあげよっかな（♪）」@kwt

珠理奈の足が俺の腰に巻き付く。ぐいっと引き寄せられて、性器同士がお互いに粘液を擦り合わせる。@kwt

【蒼汰】「ぁ……じゅ、珠理奈様……っ」@kwt

@eventcg_change(CG025_00,500,"","30","30","20")


KOE(011701262,001)【珠理奈】「はい腰突き出して。アタシの濡れ濡れおまんこに劣等ちんぽ突っ込みなさい？」@kwt

KOE(011701264,001)【珠理奈】「いっとくけど、まだ射精許可は出してないからね。挿れた瞬間出したりしないでよ？」@kwt

【蒼汰】「は、はい……ありがとう、ございます……っ、う、くぅ……！」@kwt


;>>★挿入（珠理奈）

@bho_in01
//★★★
@eventcg_change(CG025_10,1000,"","40","40","40")

【蒼汰】「ひぅ……！　あ、ぁ、あ、あッ……！」@kwt




KOE(011701272,001)【珠理奈】「ん゛……ッ！　ぁ、ぐ……でっ、か……！」@kwt

@bhab_bed_front


【蒼汰】「はぁ、はぁ、はぁ……珠理奈様、すご……締まり、ます……っ」@kwt

@eventcg_change(CG025_10,500,"","40","10","10")


KOE(011701276,001)【珠理奈】「っ、そりゃこんなに特大なモンをガッチガチにしてりゃ、ガッツリ締まってるように感じるだろうケド」@kwt

KOE(011701278,001)【珠理奈】「ほんっとコイツ、思ってるコトがちんぽに出過ぎだよ。期待しちゃってんのが伝わってくるって」@kwt

KOE(011701280,001)【珠理奈】「さっきあんなに射精しまくった後のくせして、萎えてたのが嘘みたいな硬さじゃんか～」@kwt

【蒼汰】「そ、それは、その……、やっぱり、したくなった、から……」@kwt

KOE(011701284,002)【香住】「うんうん、素直になれてていいですね。まずはその想いを、腰に込めたらどうですか？」@kwt

【蒼汰】「は、はい。動いて良いですか……い、いえ、動きます、珠理奈様っ……！」@kwt

@bhab_bed_front_ss
@hbgv_jur_aegi_S1
//★★★
@eventcg_change(CG025_11,1000,"","30","40","30")


KOE(011701288,001)【珠理奈】「んっ……。っ、く、ふ、ふぅっ、ん、んぅ、んうぅううっ……」@kwt

【蒼汰】「ぉおっ、おぉおおっ……、あった、かいぃっ………！」@kwt

KOE(011701292,001)【珠理奈】「ふっ、ふっ……、ふはっ、何その上ずった声っ、オトコのくせに、か弱すぎるでしょっ……！」@kwt

KOE(011701294,002)【香住】「あんだけ射精したんだもん、相当おちんぽが敏感になってるみたいだね～」@kwt

KOE(011701296,002)【香住】「でも、だからこそ頑張らないといけませんよね先生。弱いところばかり見せて、幻滅させないでくださいね？」@kwt

【蒼汰】「っく……！　ふ、ぅぅうううっ……！」@kwt

@bhab_bed_front_s
@eventcg_change(CG025_11,500,"","40","10","10")


KOE(011701300,001)【珠理奈】「っ、い、いいよっ、けっこう……、奥の方、ジンジンきてる、かもっ……（ｖ）」@kwt

KOE(011701302,001)【珠理奈】「せっかくの機会だし、もう少し、ストローク長く動いて、アタシの中を味わってみ？」@kwt

@bhab_bed_front_sss
@hbgv_jur_aegi_S2
@eventcg_change(CG025_11,500,"","40","40","40")


【蒼汰】「は、はいっ……、ん、ふぉ、おっぉおおおおっ………！！」@kwt

KOE(011701306,001)【珠理奈】「くはっ、は、はぁぁっ……（ｖ）　ずりぃって引き抜いて、ずるぅって突っ込まれてっ……（ｖ）」@kwt

KOE(011701308,001)【珠理奈】「お兄ちゃんのくせに、クソナマイキなちんぽしやがってっ…（ｖ）　ほら、休むな、動けっ…！」@kwt

【蒼汰】「で、で、でもっ、珠理奈様、ぁ、あ、あっ……、これ、俺、もう……」@kwt


@bhab_bed_front
@hbgv_jur_stop
//★★★
@eventcg_change(CG025_10,500,"","30","30","30")


KOE(011701312,001)【珠理奈】「お？　いやいや待て待てストップだって。まだイくな、出すなよっ。チン輪もまだ緩めてやんないしっ」@kwt

KOE(011701314,001)【珠理奈】「まだ香住がやりたいこと、出来てないんだから。それまでは死ぬ気で我慢しろっ、オトコだろっ…！」@kwt

【蒼汰】「か、香住様が、やりたいこと……って……」@kwt

@eventcg_change(CG025_10,500,"","10","10","10")


KOE(011701318,001)【珠理奈】「何だと思う～？　ここまでの流れで、アタシはなんとなく察しがついてるんだけど～」@kwt

【蒼汰】「ふぐっ……、お、お尻関係……です、かっ……？」@kwt

@eventcg_change(CG025_10,500,"","20","20","20")


KOE(011701322,001)【珠理奈】「……ニヒッ（♪）　聞いた？　香住。お兄ちゃんってば、どうやらそれを期待してるみたいよ？」@kwt

KOE(011701324,002)【香住】「アハハッ！　お尻ってわかってて拒否しないんだ。お尻弄るの、すっかり気にいったってことだよね」@kwt

KOE(011701326,002)【香住】「んじゃあ、私が用意してきたものを使っていい、ということになるよねっ」@kwt



//------------------------------
//★ＣＧ０１３ここから

@eventcg_base_setup(CG013,"_jur_effect","_jur_mayu","_jur_eye","_jur_mouth",_,"_kas_effect","_kas_mayu","_kas_eye","_kas_mouth")
@eventcg_start(CG013_00,0,"","10","10","10",_,"","10","10","10")

//★★★
;>>★@eventcg_change(CG013_00,500,"","10","10","10",_,"","10","10","10")
;>>★@eventcg_change(CG013_00,500,"","10","10","10",_,_,_,_,_)  //珠理奈表情
;>>★@eventcg_change(CG013_00,500,_,_,_,_,_,"","10","10","10")  //香住表情



KOE(011701328,002)【香住】「でもいいの？　珠理奈ちゃん。まだイけてないでしょ？　先生はもう情けないくらいギリギリのようだけど、珠理奈ちゃんは余裕そう」@kwt

KOE(011701330,001)【珠理奈】「ぜんぜんいいよ～。これくらいの硬さなら、いつもお兄ちゃんの@射精管理（そくばく）中とあんま変わんないし」@kwt

KOE(011701332,001)【珠理奈】「それに、アタシも香住のやりたいこと、｛受けてみたい｝しっ（ｖ）」@kwt

【蒼汰】「えっ、う、受ける……？」@kwt

@eventcg_change(CG013_00,500,_,_,_,_,_,"","20","20","20")  //香住表情


KOE(011701336,002)【香住】「エヘッ（ｖ）　珠理奈ちゃんも私を受け入れてくれるんだっ。嬉しいな～（ｖ）」@kwt

KOE(011701338,002)【香住】「それじゃ…ちょっとまってね、準備するから……、んく、ぅ、んんっ……」@kwt


//★★★
@eventcg_change(CG013_10,1000,"","10","10","10",_,"","30","40","40")


KOE(011701340,002) @hbgv_kas_aegi_S1【香住】「んひぃいっ…！　は、入っ……たぁっ……」@kwt

【蒼汰】「な、何が入って……。……！！　え、そ、それってっ……！」@kwt

俺の後ろに、香住が回る。@kwt

卑猥なボンデージ衣装の優等生が、股間に装着していたもの。それは……！@kwt

@hbgv_kas_aegi_owari1
@eventcg_change(CG013_10,500,"","20","20","20",_,_,_,_,_)  //珠理奈表情

KOE(011701348,001)【珠理奈】「うっわーデッカッ！　お兄ちゃんのと大きさあんま変わんない……、いや、それ以上かもっ……！」@kwt

@eventcg_change(CG013_10,500,_,_,_,_,_,"","30","X0","10")  //香住表情


KOE(011701350,002)【香住】「うっ、く、へ、へへへへ……。ちょっと、大きいのえらびすぎちゃった……かな……（ｖ）」@kwt

KOE(011701352,002)【香住】「私の中も、満杯で、苦し……、ふ、う、ぅぅううっ……」@kwt

香住がつけているもの。それはペニスバンドだった。@kwt

男根状の張り型の、反対側にも同じものが生えている、いわゆる双頭ディルドータイプのようで……。@kwt

@hbgv_kas_stop
@eventcg_change(CG013_10,500,"","40","X0","10",_,_,_,_,_)  //珠理奈表情


KOE(011701358,001)【珠理奈】「同じのが香住の中に入ってるんでしょ。大丈夫～？」@kwt

KOE(011701360,002)【香住】「う、うんっ、なんとか～。キツいけど、じわじわ痺れが広がってくる感覚、悪くないよ……！」@kwt

@eventcg_change(CG013_10,500,_,_,_,_,_,"","30","30","20")  //香住表情


KOE(011701362,002)【香住】「でも動くとどうなっちゃうかな……、私、耐えられるかな……？」@kwt

KOE(011701364,001)【珠理奈】「アタシもちゃんとサポートするから、香住が思うままにやってみなよ」@kwt

【蒼汰】「う、動くって……ま、まさかっ……ぁ……あ……っ」@kwt

@eventcg_change(CG013_10,500,"","20","20","20",_,_,_,_,_)  //珠理奈表情


KOE(011701368,001)【珠理奈】「うっわコイツあからさまに期待してやがる。そのニヤケ顔やめなって」@kwt

@eventcg_change(CG013_10,500,_,_,_,_,_,"_ON","10","10","10")  //香住表情


KOE(011701370,002)【香住】「アハッ、ここまで用意しといて、何もしませんよ～みたいなことはありませんよね」@kwt

KOE(011701372,002)【香住】「そうです、今から先生のお尻をこれで掘るんです！　アナルセックスってやつですねっ。しかも妹さんと連結しながら（ｖ）」@kwt

KOE(011701374,002)【香住】「ああ～、年下の少女にさせられる、背徳感たっぷりの行為。生粋のマゾである先生にとってそれは、喜びそのもの……フフフフッ！」@kwt

@eventcg_change(CG013_10,500,"","30","30","40",_,_,_,_,_)  //珠理奈表情


KOE(011701376,001)【珠理奈】「まーそーだけど。なんかわざわざコイツの欲求満たしてやってる～みたいな空気が出てきてムカつく」@kwt

KOE(011701378,002)【香住】「ふふふっ、いいじゃない珠理奈ちゃん。私たちが最も愉しめること、それは……」@kwt

@eventcg_change(CG013_10,500,_,_,_,_,_,"","20","20","20")  //香住表情


KOE(011701380,002)【香住】「欲望に正直に従ってしまった無様な奴隷ちゃんを、私たちがきちんと、@射精管理（そくばく）してあげることなんだから（ｖ）」@kwt

KOE(011701382,001)【珠理奈】「……ん（♪）　それもそうだね、じゃあ……」@kwt


@bhab_bed_front_ss

@eventcg_change(CG013_10,500,"","30","40","30",_,_,_,_,_)  //珠理奈表情


【蒼汰】「！？　く、くぅうっ……！」@kwt

KOE(011701386,001)【珠理奈】「っく……、ん、んぎっ……！」@kwt

珠理奈が膝に力をいれて、より俺と腰を密着させようとしてくる。@kwt

既に最奥にまで到達しているものを、更に奥で固定させるべく、女性器で締め付けながら@誘（いざな）う。@kwt

【蒼汰】「うあ……あ、あっ……」@kwt

@bhab_bed_front
@eventcg_change(CG013_10,500,"","30","30","40",_,_,_,_,_)  //珠理奈表情


KOE(011701394,001)【珠理奈】「よ、よしっ……、ケツに挿入れられるまで動くなよっ。勝手に果てたりしたら殺すぞっ…！」@kwt

KOE(011701396,001)【珠理奈】「香住っ、準備いいよ。思いっきりブチ込んでやってっ！」@kwt

@eventcg_change(CG013_10,500,_,_,_,_,_,"","10","10","10")  //香住表情


KOE(011701398,002)【香住】「うんっ、任せてっ！」@kwt

後ろで、香住がなにやら、ヘアスプレー程の大きさのボトルを取り出した。@kwt

そのキャップを外し、中に入っていた粘り気のある液体を、香住自身が股間に装着した男根にまぶしていく。@kwt

//★★★
@eventcg_change(CG013_20,1000,"","30","30","10",_,"","20","X0","20")

【蒼汰】「っ！？　え、ま、待って香住様っ、い、今、挿れられたらっ…！」@kwt

KOE(011701406,002)【香住】「今だからこそ、ですよ。先生が限界に来てるからこそ、ピュアな反応が見られるってことじゃないですかっ」@kwt

KOE(011701408,002)【香住】「ふふふっ、このディルドー、射精を禁止されているときの先生みたいに、反り上がって血管を浮かび上がらせていますよ～」@kwt

@eventcg_change(CG013_20,500,_,_,_,_,_,"","20","20","10")  //香住表情

KOE(011701410,002)【香住】「今から先生は、自分のマゾちんぽとほぼ一緒の形をしたおもちゃにいじめられるんです（♪）」@kwt

【蒼汰】「む、無理、大きすぎるって……、ひ、ひぃ！」@kwt

KOE(011701414,002)【香住】「無理かどうかは、やってみてから判断します。先生に決める権利はありません……よっ……！」@kwt



;>>★挿入（香住→蒼汰）
【蒼汰】「ぁ、ぎッ……！　ひ、ひぃぃぃいぃい゛！！」@kwt

@hbgv_kas_aegi_S1
//★★★
@eventcg_change(CG013_30,1000,"","40","40","40",_,"","40","40","40")

KOE(011701421,002)【香住】「んお゛っ（ｖ）　んぉ、おぉおおおおっ………！！」@kwt

KOE(011701423,001) @hbgv_jur_aegi_S1【珠理奈】「っく……！　ぁ、あは、ぁぁぁっ……（ｖ）」@kwt

@bhab_bed_front



ぶぢゅりという卑猥な音が、部屋に響き渡る。@kwt

しっかりと太い男性器のようなものに侵入されて、直腸が悲鳴を上げると同時に、３人の口からもうめき声が上がった。@kwt

【蒼汰】「が、は、はっ、はーっ、はーっ、はーっ……」@kwt

@hbgv_kas_aegi_S2
@eventcg_change(CG013_30,500,"","40","10","10",_,"","30","X0","10")


KOE(011701431,002)【香住】「くは、ぁ、あ、ああっ……、や、やっぱ苦しい……、これ、私のおまんこ、すごく奥まで貫いてきてるっ……！」@kwt

KOE(011701433,001)【珠理奈】「あ、アタシの方まで、めっちゃ伝わってきてるんだけどっ……！　子宮、潰れちゃいそうっ……」@kwt

KOE(011701435,002)【香住】「ご、ごめんね珠理奈ちゃん、なかなか加減が難しくてっ……」@kwt

@hbgv_jur_aegi_S2

@eventcg_change(CG013_30,500,"","30","30","40",_,_,_,_,_)  //珠理奈表情


KOE(011701437,001)【珠理奈】「こらお兄ちゃん、少しは配慮しなさいよっ。今は香住の、せっかくのケツのターンでしょっ」@kwt

KOE(011701439,001)【珠理奈】「変に抵抗しないで、腰の動きを調節してケツアナを広げて、スムーズに受け入れなさいよっ……！」@kwt

【蒼汰】「くはっ……、そ、そう言われてもぉおっ……！」@kwt

KOE(011701443,002)【香住】「アハハッ、情けない声っ！　ごめんね、もうちょっとで慣れるからっ……」@kwt

@hbgv_jur_stop
@hbgv_kas_stop

@eventcg_change(CG013_30,500,_,_,_,_,_,"","10","10","20")  //香住表情


KOE(011701445,002)【香住】「先生も、まだ辛いですか？　そういうときは、私といっしょに深呼吸～。はい、息をたっぷりと吸って～……」@kwt

【蒼汰】「っ……すぅぅぅ……」@kwt

KOE(011701449,002)【香住】「吐いて～……息を吐きながら、余計な力を抜いて～……」@kwt

【蒼汰】「はぁぁぁ……っ、う゛……！　うぁ、あ゛ッ……！」@kwt

@eventcg_change(CG013_30,500,"","10","10","10",_,_,_,_,_)  //珠理奈表情


言われたとおりに、余計な力を抜く。と、下腹部からじわりとなにかが伝わってくる。@kwt

息を吐くと同時に、強張っていた直腸がディルドーにしがみつくような感覚に陥る。@kwt

@eventcg_change(CG013_30,500,_,_,_,_,_,"","20","20","20")  //香住表情

KOE(011701457,002)【香住】「んっ……、くすくすっ。はい、もう一度。息を吸って～……はい、力を抜きながら吐く……」@kwt

【蒼汰】「すぅ……はぁぁぁ……っ、く、ぁ、あッ、あひぁッ……！」@kwt

また、後ろの穴がディルドーに密着する。@kwt

力を抜けば抜くほど、身体の奥底にある性感帯が香住の責めを受け入れていく、そんな感覚。@kwt

【蒼汰】「はぁ、う、ぁ、ぐ……こ、これ、うぅぅ……」@kwt

KOE(011701467,002)【香住】「ふぅ、ふぅ……、そろそろよさそうです……ねっ！」@kwt

@bhab_bed_back_sss
@hbgv_jur_aegi_S1
@hbgv_kas_aegi_S1

//★★★
@eventcg_change(CG013_31,1000,"","40","40","40",_,"","10","40","10")

【蒼汰】「えっ、か、香住様？　っ、ぁぐ！　ひ、ひぃいッ！」@kwt

KOE(011701471,002)【香住】「くふっ、う、ぅうううっ……、ん、んくぅうっ……！」@kwt

KOE(011701473,001)【珠理奈】「はぁあ……ぁ、あああ……っ（ｖ）」@kwt

後ろから、ごりっ、と押される。必然的に珠理奈の中へと、ちんこがより深く侵入する。@kwt

ジン、と下っ腹の裏側が熱くなるのと同時に、ひだで撫でられたカリ首が甘く痺れていく。@kwt

【蒼汰】「は、は、はっ、ひぃ、ぁひぃ！　香住様っ、う、うぅ、うぐぅうッ……！」@kwt

@bhab_bed_back_ss
@hbgv_kas_aegi_S2
@eventcg_change(CG013_31,500,_,_,_,_,_,"","30","30","20")  //香住表情


KOE(011701481,002)【香住】「ど、どうしました？　まだ苦しいですか？」@kwt

【蒼汰】「は、はい……すごい違和感というか、異物感が……ふ、ぁ、あ、あぁあ゛ッ……！」@kwt

KOE(011701485,002)【香住】「その割には、声が上ずっていますよ」@kwt

【蒼汰】「ッ！　ぐ、うぅ……！」@kwt

@eventcg_change(CG013_31,500,"","40","X0","10",_,_,_,_,_)  //珠理奈表情


KOE(011701489,001)【珠理奈】「あっははは！　指摘されたからって、慌てて声を作らなくてもいいのに」@kwt

KOE(011701491,001)【珠理奈】「ん、アタシもお兄ちゃんの声聞いてたら、ちょっと慣れてきた。もっと動いていいよ、香住」@kwt

@eventcg_change(CG013_31,500,_,_,_,_,_,"","10","10","10")  //香住表情

KOE(011701493,002)【香住】「エヘヘッ（ｖ）　私が、珠理奈ちゃんのおまんこ、ピストンするアシストをしてあげるねっ（ｖ）」@kwt

@bhab_bed_back_ssss
@hbgv_jur_aegi_S2
@hbgv_kas_aegi_S1

@eventcg_change(CG013_31,500,"","40","40","40",_,"","40","40","40")



【蒼汰】「う、ぁ、う、それは、ひ、ぁひぃいッ！」@kwt

KOE(011701497,001)【珠理奈】「ひああっ！　ぁ、あ、あはっ……、あ、ぁ、んぁああ……っ（ｖ）！」@kwt

@hbgv_kas_aegi_SS1

KOE(011701499,002)【香住】「ん、んぁああっ、は、は、はぁぁっぁあ～……っ（ｖ）」@kwt

ズン、ズン、ズン。@kwt

決して速くはないけど一定のリズムで、かつ角度を調整しながら香住が腰を前に押し出してくる。@kwt

@eventcg_change(CG013_31,500,_,_,_,_,_,"","20","20","10")  //香住表情


KOE(011701505,002)【香住】「ふっ、ふっ……、くすくすっ。ここですか？」@kwt

【蒼汰】「ぁ、ぎッ……はぁ、はぁ、ぁ、ぐ、う、うぅ」@kwt

KOE(011701509,002)【香住】「それとも……、こ、こうで、しょうか……っ！？」@kwt

【蒼汰】「ひぅ！　あ、ぁ、あ、あ、あッ！！」@kwt

@eventcg_change(CG013_31,500,_,_,_,_,_,"","10","X0","20")  //香住表情

KOE(011701513,002)【香住】「くすっ。なるほど、こうですね。なるべくお腹の裏側を擦るように……んっ……（ｖ）」@kwt

【蒼汰】「う、ぁ、ひ、ひぃ、あひぃいいッ！　香住様っ、そ、そこ、あ、ぁ、あ、あ、んぁっあっあぁあ゛ッ！」@kwt


@eventcg_change(CG013_31,500,"","40","10","10",_,"","40","40","40")


KOE(011701517,002)【香住】「ん、ふ、ぅううっ……！　ほっ、ほっ、ほっ、ほぉぉっ（ｖ）」@kwt

KOE(011701519,001)【珠理奈】「おほぉっ、ぉおおっ（ｖ）　すごっ、アタシまでごりごりされてる、香住のちんぽ、おまんこに伝わってるよぉっ（ｖ）」@kwt

ちんこを包まれる快感と、身体の奥からにじみ出てくる疼き。@kwt

両方の快感に対処できないでいる中、香住はめまぐるしくピストンを変えて俺の弱いところを探り当ててくる。@kwt

@bhab_bed_back_sss
@hbgv_jur_aegi_owari1
@hbgv_kas_aegi_owari1
@eventcg_change(CG013_31,500,"","20","20","20",_,_,_,_,_)  //珠理奈表情


KOE(011701525,001)【珠理奈】「ふ、ふひ…、ニヒヒッ（ｖ）　お兄ちゃんさぁ、アタシにプラグでケツ穴ほじられたときよりキてんじゃない？」@kwt

KOE(011701527,001)【珠理奈】「香住も加減してないからさ。男のくせにケツでパンパン音立てちゃうくらいに犯されてやんの（♪）」@kwt

【蒼汰】「はぁっはぁっはぁっ、ぁ、ぎ、ぃいッ……」@kwt

@eventcg_change(CG013_31,500,"","40","10","10",_,_,_,_,_)  //珠理奈表情

KOE(011701531,001)【珠理奈】「けど、そんなによがって喘ぎ散らかしてたら、駄目ちんぽ暴発しそうなもんじゃね？」@kwt

【蒼汰】「うぁ……えっ、暴、発……？」@kwt

珠理奈に指摘されて、改めて気付かされた。普通の俺なら、もう珠理奈にちんこを包まれた時点で精を放っている。@kwt

そこで耐えたとしても、香住の責めに尻穴が順応し始めたときに白濁を飛ばしてしまうだろう。@kwt

それを我慢出来ているのは、やっぱり……。@kwt

@eventcg_change(CG013_31,500,_,_,_,_,_,"","10","10","10")  //香住表情


KOE(011701541,002)【香住】「えへへ～、今回のチン輪の手綱係を仰せつかりました、ドヘンタイ学級委員長の矢切香住ですっ（ｖ）」@kwt

KOE(011701543,002)【香住】「安心してください先生（ｖ）　珠理奈ちゃんに負けないくらい、最高のタイミングで外してあげますからねっ（ｖ）」@kwt

【蒼汰】「はぁ、ひ、ひぁ……う、ぁ、あ、あっ……！」@kwt

@eventcg_change(CG013_31,500,"_ON","30","10","20",_,"_ON","30","10","20")


KOE(011701547,002)【香住】「くすくすっ（♪）　良いですよそのうめき声っ、もっと聞かせてくださいっ…！」@kwt

KOE(011701549,001)【珠理奈】「ニヒヒヒヒヒッ（ｖ）」@kwt

射精は、したい。３日間禁止されてた分、まだまだ溜まってるし、イキたい、出したいのは当然のこと。@kwt

でも、ちんこの根元で爆発が留められている。どんどん精液が流し込まれているのに、行き場を失っている。@kwt

額に脂汗がにじんでくる。チン輪が、ここまで効いてくるなんて思っていなかった。@kwt

@bhab_bed_back_ss
@hbgv_jur_aegi_S1
@hbgv_kas_aegi_S1
//★★★
@eventcg_change(CG013_30,500,"","40","X0","10",_,"","40","X0","30")

KOE(011701557,002)【香住】「ん、ふ、ふぅうっ……、どうしました、先生？」@kwt

KOE(011701559,001)【珠理奈】「アタシは一回ならいいって許可したけど？　ほらほら～、びゅっびゅしちゃいなよ（♪）」@kwt

KOE(011701561,002)【香住】「私も後押ししてあげます。私のおちんぽで、先生のケツから、射精応援してあげますから（ｖ）」@kwt

【蒼汰】「はーっ、はーっ、はーっ、はーっ……！　あぐ、う、うぅぅぅ！　だ、だめ、これ、これだめだ、だめですっ」@kwt

【蒼汰】「おかしくなりますっ、出したいのに出せないっ、許可いただいてるのに、珠理奈様にいいって言ってもらってるのに！」@kwt

@eventcg_change(CG013_30,500,"","30","20","20",_,"","20","20","20")


KOE(011701567,001)【珠理奈】「あは（♪）　いーじゃんいーじゃん。もっとおかしくなっちゃえ」@kwt

【蒼汰】「ッ！！」@kwt

KOE(011701571,002)【香住】「おちんぽイキたいなら、珠理奈ちゃんのおまんこで、もっと気持ちよくなってみたらどうですか？」@kwt

@bhab_bed_back_sssss
@hbgv_jur_aegi_SS1
@hbgv_kas_aegi_SS1
//★★★
@eventcg_change(CG013_31,500,"","40","40","40",_,"","40","40","40")

【蒼汰】「っ！　あ、ひぁ、う、うぅ！　うぅぅぅう゛ッ！！」@kwt

KOE(011701575,001)【珠理奈】「ひぁあっ！？　あ、あっ、あんっ、は、ぁ、ああああっ、んはああぁあっ（ｖ）」@kwt

そう言われて、尻の刺激からつい止まっていた腰を、改めて使い始めた。@kwt

ただ出したくて、珠理奈の中をもっと感じたくて、小さな股間に自分の腰を叩きつけていく。@kwt

@eventcg_change(CG013_31,500,"","30","20","20",_,_,_,_,_)  //珠理奈表情


KOE(011701581,001)【珠理奈】「ッ……！　く、うぅ……！　あ、あは、ヤッベ。必死ちんぽヤッベェェ～ッ（ｖ）！」」@kwt

KOE(011701583,001)【珠理奈】「アタシのおまんこ、オナホみたいに使ってるしっ。てかそんな動くとケツ穴もヤバいんじゃない？」@kwt

@bhab_bed_back_ssssss
@hbgv_jur_aegi_SS2
@hbgv_kas_aegi_SS2


【蒼汰】「ふーっふーっふーっふーっ、ん、んぅ！　んんん゛！　んぐぅぅぅうぅう゛！！」@kwt

@eventcg_change(CG013_31,500,"","40","X0","10",_,_,_,_,_)  //珠理奈表情


KOE(011701587,001)【珠理奈】「あーやっべ耳に入ってないわコレ。でも……ニヒヒッ、死に物狂いなカンジ、悪くないよお兄ちゃん（ｖ）」@kwt

@eventcg_change(CG013_31,500,_,_,_,_,_,"","40","20","20")  //香住表情


KOE(011701589,002)【香住】「ふー、ふー、……くすっ。珠理奈ちゃん、どうする？」@kwt

KOE(011701591,001)【珠理奈】「ん（♪）　物理的に許可したげよっかなって。アタシもちょいイキそうだし（♪）」@kwt

KOE(011701593,002)【香住】「おっけー。じゃあチン輪の準備する。私も珠理奈ちゃんの絶頂、お手伝いするからねっ（ｖ）」@kwt

亀頭に子宮口をしっかり感じるほどに、深く深く差し込む。@kwt

がむしゃらに腰を叩きつけていくと、珠理奈は俺の首に手を回して囁いてきた。@kwt

@eventcg_change(CG013_31,500,"","30","30","20",_,_,_,_,_)  //珠理奈表情


KOE(011701599,001)【珠理奈】「マゾドレイちゃん、感謝しな～？　今から香住が、最高のタイミングでチン輪外してくれるから」@kwt

【蒼汰】「ぅ、ぁ、ぐ、は、はぁ、い、いいん、ですか……？」@kwt

@eventcg_change(CG013_31,500,_,_,_,_,_,"","30","30","10")  //香住表情


KOE(011701603,002)【香住】「任せて先生っ（ｖ）　ケツが泣いて締まる瞬間に、バッチリ合わせてみせるからっ（ｖ）」@kwt

KOE(011701605,001)【珠理奈】「その代わり、外した瞬間にイけ。アタシの奥で、溜め込んだモンしっかり吐き出すんだよ？」@kwt

【蒼汰】「は、はひ！　あり、ありがとうございましゅっ！！」@kwt

@bhab_bed_back_sssssss
@hbgv_jur_aegi_SSS1
@hbgv_kas_aegi_SSS1

@eventcg_change(CG013_31,500,"","40","40","40",_,"","40","40","40")


KOE(011701609,002)【香住】「じゃ、ラストスパート行きますよ～！　ん、く、ふぅっ、んほ、ほ、ほっ、ほっ、ほぉおぉおっ（ｖ）」@kwt

KOE(011701611,001)【珠理奈】「くひ、ぃ、ぃいいいっ、ん、ぉ、ぉおおおっ、ぉぐお、んお、ぉおおおおんっ（ｖ）」@kwt

【蒼汰】「ひぃいいいっ！　い、いぎ、いぃ……、ほ、おぉ、ぉおおおおおおおっ！！」@kwt

チャリ、と金属が鳴る。香住がちんこの根元に指を這わせ、拘束部分を緩めてくれる。@kwt

くる。くる。許可が。お許しが。全てを解放できるときが……！@kwt

@bhab_bed_back_ssssssss
@hbgv_jur_aegi_SSS2
@hbgv_kas_aegi_SSS2
@eventcg_change(CG013_31,500,"","40","30","20",_,"_ON","30","20","20")


KOE(011701619,002)【香住】「ほぉおっ（ｖ）　せ、せんせぇっ、イキますっ、イキますよぉっ（ｖ）　ぱんぱん止めないままイキますよぉおおっ（ｖ）」@kwt

@eventcg_change(CG013_31,500,_,_,_,_,_,"_ON","30","30","10")  //香住表情

@pcm_biH_hip_slap1
@<クエイク：細かい振動：横：イベントＣＧのみ：ウェイト無し>

KOE(011701621,002)【香住】「ほらっ、ケツ穴締めろ、クソ教師っ！　生徒に掘られて、オホ声あげながら情けなく射精するんですっ！！（ｖ）」@kwt

@pcm_biH_hip_slap2
@<クエイク：細かい振動：横：イベントＣＧのみ：ウェイト無し>

KOE(011701623,001)【珠理奈】「ぃ、ひ、ぃぃいいっ、ニ、ニヒヒッ（ｖ）　ほら、イけ。イけイけイけイけっ！」@kwt

;>>★ＳＥ：金属音
チャリッ@kwt

;>>★チン輪ｏｆｆ


//★★★
@eventcg_change(CG013_40,1000,"","40","X0","20",_,"","30","X0","10")

【蒼汰】「ッ、ぁ、がッ……！　あひ、んひぃぃぃぃいぃい゛！！」@kwt

;>>★射精（１）：珠理奈中、大量
@bhab_bed_back

@bho_dasu01
@<フラッシュ：射精>
//★★★
@eventcg_change(CG013_50,1000,"","40","40","40",_,"","40","40","40")

【蒼汰】「ぃぎぃぃぃぃいぃい゛……ッ！！　あ！　あ！　あぁ゛！！　んぁああああああ゛ッ！！」@kwt

@hbgv_kas_aegi_owari2

KOE(011701636,002)【香住】「んぉ゛おおっ！（ｖ）　んぉ、ほぉお゛おおおおぉおおおお゛おお゛おお～～～～～～～ッッッ（ｖ）」@kwt

@hbgv_jur_aegi_owari1

KOE(011701638,001)【珠理奈】「ッ！　ぁ、ふ、んんっ……！　勢い、すっご……！　ッ！　ッッ～～～～～～～～～！！」@kwt

@bho_out01

誇張表現なしで、魂が抜ける感覚に陥った。@kwt

精神的、そして肉体的、更に男性器の構造的に我慢させられた射精。@kwt

俺と一緒に絶頂してくれた珠理奈の膣口が、普段の何回分かという量の精液をしっかりと搾り上げてくれる。@kwt

@bhab_bed_back

@eventcg_change(CG013_50,1000,"","40","10","10",_,"","40","20","20")


KOE(011701646,002)【香住】「くはっ……、はぁ、はぁ、はぁぁぁあっ……、わ、私も、イけ、ました……は、はぁぁぁっ（ｖ）」@kwt

KOE(011701648,002)【香住】「ど、どうだった？　珠理奈ちゃん。タイミング……、問題、なかった、かな……？（ｖ）」@kwt

KOE(011701650,001)【珠理奈】「くぅ……！　は、はっ、ふぁ、は……（ｖ）　に、ニヒヒッ、いいカンジ……きもちよかったよ、香住……（ｖ）」@kwt

KOE(011701652,001)【珠理奈】「それに、アヘ顔キメてせーしぶちまけるお兄ちゃん、やっぱ可愛くてクる（ｖ）　このまま、もっと見たい（ｖ）」@kwt

@hbgv_jur_stop

@eventcg_change(CG013_50,1000,"_ON","40","30","20",_,"_ON","10","10","10")


【蒼汰】「はひ、ひぁ、はぁ、はぁ……？　もっとって……ちょ、ちょっと待ってくれ、今の、激しすぎて……」@kwt




KOE(011701656,002)【香住】「ふふふ、奴隷に休憩はありませんよ……、さぁ、もう一回、ですっ！！」@kwt

@bhab_bed_back_ssssss
@hbgv_jur_aegi_SS1
@hbgv_kas_aegi_SS2
//★★★
@eventcg_change(CG013_51,500,"","40","40","20",_,"","40","40","40")

【蒼汰】「……？　ぎ、ぁぎぃッ！　か、香住様、あ、あぅ、おひり、ひぃぃぃいぃい゛！！」@kwt

KOE(011701660,001)【珠理奈】「っほぉっ（ｖ）　アハハッ早速、イイ顔来たっ、おまんこに響いてきたっ（ｖ）」@kwt

ようやく射精の脈動が収まって余韻に浸っていた身体が、一気に鋭い刺激で快楽の波に押し戻される。@kwt

今度は香住が、俺に腰をぐりぐりと押しつけてきた。@kwt

KOE(011701666,002)【香住】「ほ、ほ、ほぉおぉお゛っ（ｖ）　あ、あぁぁあっ、きもち、いぃ…、先生のアナル、イイですよっ……！（ｖ）」@kwt

@bhab_bed_back_sssssss
@hbgv_jur_aegi_SS2
@hbgv_kas_aegi_SS1
@eventcg_change(CG013_51,500,"","30","30","10",_,"","10","10","10")


【蒼汰】「が、ぁ、ぐ、うぅ、うぅぅぅう゛！　待って、待ってください！！　俺、イったばかりで、そこも敏感になってて」@kwt

KOE(011701670,002)【香住】「ケツマンコ？　あっ、前立腺がですか？　くすっ、敏感だからこそ、私のちんぽでぐりぐりしてあげてるんじゃないですかぁ」@kwt

【蒼汰】「ひ！　ひぃ！　ひぃぃぃい゛！！」@kwt


@eventcg_change(CG013_51,500,_,_,_,_,_,"_ON","20","20","20")  //香住表情


KOE(011701674,002)【香住】「休んでいる暇はない、と言いましたよ。だって珠理奈ちゃんが、もっと絶頂する先生を見たいってお願いしているんですか…らっ！」@kwt

KOE(011701676,002)【香住】「あ、、ケツで『イく』のは私が許可します。回数制限もなしですよ。射精許可は、ちゃーんと珠理奈ちゃんからもらってくださいねっ（ｖ）」@kwt

@bhab_bed_back_ssssssss
@hbgv_jur_aegi_SSS1
@hbgv_kas_aegi_SSS2
@eventcg_change(CG013_51,500,"","40","X0","20",_,"","40","40","40")


【蒼汰】「そ、そんなっ、ひ、ぁ、ぐ、うぅう゛！　お゛ッ、んぉおっおっおぉおおお゛ッ！」@kwt

KOE(011701680,001)【珠理奈】「あっ、あは、あっははは！　お兄ちゃん早速ケツイキキメてる（ｖ）　全身ガクつかせてヤッバい声出してる（ｖ）」@kwt

KOE(011701682,001)【珠理奈】「男のくせにオホ声まき散らかして恥ずかしくないの？　あ、恥ずかしくないからマゾドレイやってるんだ？　あっははは！」@kwt

【蒼汰】「ひ、ひぃいいっ、じゅりな、しゃまっ！　きょか、きょかくだしゃい、出すきょか、くだしゃいいぃいっ！」@kwt

@eventcg_change(CG013_51,500,_,_,_,_,_,"","20","20","20")  //香住表情


KOE(011701686,002)【香住】「ほ、ぉお、ぉおおっ、まだまだ、まだイケるっ、我慢できるっ（ｖ）　もっとケツの熱さ、ちんぽの形を味わってっ（ｖ）」@kwt

【蒼汰】「お゛、ぅ、ひ、ひぅう゛！　ら、らめ、おひり、あひゅい、ちんこもっ、あ、あぅ！　ゆるひて、ひ、ひぃいいい！」@kwt


;>>★射精（２）
//★★★
@bho_dasu02
@<フラッシュ：射精>
@eventcg_change(CG013_60,1000,"","40","40","10",_,"","40","40","10")

@bhab_bed_back_sssss
@hbgv_jur_aegi_SSS2
@hbgv_kas_aegi_SSS1

@eventcg_change(CG013_61,500,"","40","40","10",_,"","40","40","10")

【蒼汰】「んぃっいっいぃぃぃいぃいいいぃい゛！！」@kwt

KOE(011701694,001)【珠理奈】「ッ！　くぅ、ぁ、あ、あはぁああぁぁぁぁ～（ｖ）」@kwt


@eventcg_change(CG013_61,500,"_ON","30","30","30",_,"","40","10","40")


@bhab_bed_back_ssssssss
KOE(011701696,001)【珠理奈】「は、はぁ、こ、こら待って。アタシまだびゅっびゅ許してないよね、勝手に出したよね？」@kwt



【蒼汰】「う、うぇ、ぁ、ご、ごめ、でもこれ、も、おひり、ちんこ、ぜんぶ、言うこときかな、ひ、ひぃぃぃいぃい゛！！」@kwt

;>>★射精（３）
@bho_dasu03
@<フラッシュ：射精>
//★★★
@eventcg_change(CG013_70,1000,"","40","40","40",_,"","40","40","20")

@bhab_bed_back_sss

【蒼汰】「ぁがッ！　ひぁ、あ、あ、あぁぁぁあぁあ゛！！」@kwt

@hbgv_jur_aegi_owari2

KOE(011701703,001)【珠理奈】「っ、だ、だからかってに、あっちゅいの出すなってばぁ～～っ（ｖ）」@kwt

@hbgv_kas_aegi_owari1


KOE(011701705,002)【香住】「んほぉおお゛おおっ（ｖ）　ほ、ほ、ほぉお゛おお゛っ……、と、とまんない、なに、これぇっ……（ｖ）」@kwt


@bhab_bed_back


このとき俺は、前後から挟み撃ちにされることの本質を教え込まれていた。@kwt

片方の波が引いたら、もう片方から波が押し寄せる。あるいは両方から同時に波が満ちて、身体の中で響き合う。@kwt

快感が純粋に二倍になる。対して休める時間は半分以下、いやゼロに等しいと言っていい。@kwt


@eventcg_change(CG013_70,500,"","30","30","40",_,"","20","20","30")


KOE(011701713,001)【珠理奈】「はぁっ、はぁっ……。香住ががんばってくれたから、アタシも精子ですっごい気持ちよくなれたけどっ」@kwt

KOE(011701715,001)【珠理奈】「本来ならこれ、アタシの完全ブチギレ案件だよ。香住にしっかりと感謝しろ？」@kwt

【蒼汰】「く、は、はぁぃ……、香住しゃま、あ、ありがとうございましゅっ……！」@kwt

@eventcg_change(CG013_70,500,_,_,_,_,_,"","10","X0","10")  //香住表情


KOE(011701719,002)【香住】「え、えへへへ……、どういたしまして（ｖ）　珠理奈ちゃんが大丈夫なんだったら良かった（ｖ）」@kwt

KOE(011701721,002)【香住】「でも変なの、私。@射精管理（そくばく）ちゃんとしなきゃって思ったのに、腰が全く止まらなくって……（ｖ）」@kwt

@hbgv_jur_stop
@hbgv_kas_stop
@eventcg_change(CG013_70,500,"_ON","30","20","20",_,_,_,_,_)  //珠理奈表情


KOE(011701723,001)【珠理奈】「ふーん？　なるほどねぇ……」@kwt

KOE(011701725,001)【珠理奈】「イヒヒッ！　ったく、しょーがないなー。んじゃ勝手にびゅっびゅした罰ね～」@kwt

KOE(011701727,001)【珠理奈】「今度は、逆の命令してあげる。今からアタシがいいって言うまでイキ続けろ。オッケー？」@kwt

【蒼汰】「ぐ、ぉ、おぉ……や、やめ、そんな、できな……」@kwt

@eventcg_change(CG013_70,500,_,_,_,_,_,"","30","30","20")  //香住表情


KOE(011701731,002)【香住】「できますよ？　というか、私がしてあげますっ、がんばってあげます（ｖ）」@kwt

@bhab_bed_back_ssssss
@hbgv_jur_aegi_SS2
@hbgv_kas_aegi_SS2
//★★★
@eventcg_change(CG013_71,500,"","40","40","10",_,"","10","10","10")


【蒼汰】「あ゛ひ！　んひ゛ぃい゛！！　ま、また、尻の奥ぐりぐりっ、そ、そこらめ、ひぃ、ひぃぃぃい゛ッ！！」@kwt

KOE(011701735,002)【香住】「んほ、ほ、ほっほっほぉ、お゛ほぉっ（ｖ）　ケツあったかいいいっ、ちんぽからまた熱が、形が、直に伝わってくりゅぅぅ（ｖ）」@kwt

KOE(011701737,002)【香住】「ほぉお゛、ほ、ほらぁっ（ｖ）　ケツマンコイキ続けなさいっ。中から押されたおちんぽが馬鹿になってしまっても、構わずイッてっ！」@kwt

@eventcg_change(CG013_71,500,"","40","10","20",_,"","30","30","10")


KOE(011701739,001)【珠理奈】「は、ぁ、あぁぁっ……、ニヒヒッ、セーエキ出し続けてもいーよ？　アタシがぜーんぶ搾り取ってやっから（♪）」@kwt

KOE(011701741,002)【香住】「というか先生。休んでいいって、珠理奈ちゃん言いました？　私のちんぽでヨガってるだけでＯＫって誰が言いました？」@kwt

KOE(011701743,002)【香住】「先生も動いて、激しいピストンして、私と珠理奈ちゃんを気持ちよくする義務があるんですよ。マゾドレイとしての立場、わかってます？」@kwt

@bhab_bed_back_sssss
@hbgv_jur_aegi_SS1
@hbgv_kas_aegi_SS1


@eventcg_change(CG013_70,500,_,_,_,_,_,"_ON","20","20","10")  //香住表情


【蒼汰】「ひー、ひー、ひー、ひーっ……」@kwt

KOE(011701747,002)【香住】「聞いてください先生。もっと動く。ピストンする。珠理奈ちゃんも、私もイかせる。いいですか？」@kwt

【蒼汰】「ふぁ、ひ、ひぃ、もっと、動く……ピストン……香住様も、イかせる……は、はい、わかり、まひた……っ」@kwt

KOE(011701751,001)【珠理奈】「おーがんばるじゃん。でもアタシの命令は続行中な？　絶頂途切れさせんなよ？」@kwt

@bhab_bed_back_ssssss
@hbgv_jur_aegi_SS1
@hbgv_kas_aegi_SS2

@eventcg_change(CG013_71,500,"","40","40","20",_,"","40","40","20")


【蒼汰】「はひっ！　い、イキま、しゅ……っ、んぃ゛ッ！　ひ、ひぉっおっおっおっおぉぉぉおぉお゛ん゛ッ！！」@kwt

KOE(011701755,002)【香住】「んひっ！　ぃひ、ひぃいっ、い、いぃいです、その調子ぃ……っ！（ｖ）　もっと、もっと激しくしてもいいですよっ！」@kwt

KOE(011701757,001)【珠理奈】「ぉ、あお゛ぉ、んぉおおお゛お～っ（ｖ）　ほ、ほら、頑張れ、お兄ちゃんがんばれ、応援してるぞっ（ｖ）」@kwt

珠理奈に腰を叩きつけるだけじゃなく、その返す刀で香住にお尻を突き出す。@kwt

ちんこを余すところなくひだで擦られながら、尻のすぼまりの奥の奥にあるマゾヒスティックな弱点をディルドーに擦りつける。@kwt

@bhab_bed_back_sssssss
@hbgv_jur_aegi_SS2
@hbgv_kas_aegi_SS2

@eventcg_change(CG013_71,500,"","30","X0","10",_,"","30","X0","10")


【蒼汰】「んっんっんんん゛ッんんん゛～～～～～～ッ！！　はひっひぉおおっおぉぉぉおぉお゛ぉお゛～～～～～～～ッ！！」@kwt

KOE(011701765,001)【珠理奈】「ぃぎ、ぃ、に、ニヒヒッ、白目剥きながら舌まで突き出しちゃって。可愛いヤツだなぁ（ｖ）」@kwt

KOE(011701767,001)【珠理奈】「そんなに口近づけてきても、キスとか絶対してやんないけどね～（♪）　臭ぇし（ｖ）　ぉ、お゛お、ほっ、ほっ、ぉお゛っ（ｖ）」@kwt

KOE(011701769,002)【香住】「ぁ、ふ、ん、んぅッ……（ｖ）　あ、あは、……私も、身体の芯にきました……っ、あ、あは、あははっ……！」@kwt

@bhab_bed_back_ssssss
@hbgv_jur_aegi_SS1
@hbgv_kas_aegi_SS1
@eventcg_change(CG013_71,500,"","10","10","10",_,"","20","20","20")


KOE(011701771,002)【香住】「アハハハハハッ！！！　そっか、そっかそっかそっかぁ～～～～～～！！」@kwt

KOE(011701773,001)【珠理奈】「んっ、ふふふっ、なにどうしたの香住、腰振りながら、そんなに嬉しそうな声あげちゃってっ……（ｖ）」@kwt

KOE(011701775,002)【香住】「わ、私、私ねっ……、ずっとモヤモヤしてたのっ、学校で先生を見ながらずっと、変な気持ちになっててっ…」@kwt

@eventcg_change(CG013_71,500,_,_,_,_,_,"_ON","30","30","10")  //香住表情


KOE(011701777,002)【香住】「それが何なのか、今ようやく解ったのっ！　これ、これだよっ……、私、｛先生のケツを掘りたかった｝んだっ（ｖ）」@kwt

KOE(011701779,002)【香住】「情けない先生のケツを犯して無茶苦茶にして、嘘真面目な上っ面をふっ飛ばして、ヘタレ顔を拝んでやりたかったんだぁ～（ｖ）（ｖ）」@kwt

@bhab_bed_back_sssssss
@hbgv_jur_aegi_SS2
@hbgv_kas_aegi_SS2

@eventcg_change(CG013_71,500,"","30","20","20",_,"_ON","10","10","10")


【蒼汰】「えっ……、っひ！　ひ、ひぎぃいいいっ！」@kwt

KOE(011701783,001)【珠理奈】「アハッ！　なにそれ、めっちゃ面白い答えじゃんっ、やっぱアタシが見込んだだけのことはあるよ、香住っ（ｖ）」@kwt

KOE(011701785,002)【香住】「エヘヘヘヘッ（ｖ）　これもぜーんぶ珠理奈ちゃんのおかげっ（ｖ）　本当の私を教えてくれて、ありがとねっ（ｖ）」@kwt

@eventcg_change(CG013_71,500,"","10","X0","10",_,"","20","X0","20")


KOE(011701787,001)【珠理奈】「ううん、アタシも嬉しいっ。だって今の悦んでる声、アタシが@射精管理（そくばく）欲に気づいたときと一緒だったもんっ（ｖ）」@kwt

KOE(011701789,002)【香住】「珠理奈ちゃあぁ～ん（ｖ）　私、もっとがんばるからっ、@nli @射精管理（そくばく）、命をかけてがんばるからっ（ｖ）」@kwt

@eventcg_change(CG013_71,500,_,_,_,_,_,"","40","20","20")  //香住表情

KOE(011701791,002)【香住】「だから今は、私のちんぽで珠理奈ちゃんを気持ちよくするっ（ｖ）　ケツマンコ越しに、珠理奈ちゃんをイカせてあげるねっ（ｖ）」@kwt

KOE(011701793,001)【珠理奈】「イヒヒヒッ、ありがと香住っ（ｖ）　ほらほらお兄ちゃんもっ、また腰が止まってるぞ、アタシたちへの感謝が足りないぞっ…！」@kwt

KOE(011701795,002)【香住】「マゾ奴隷はマゾ奴隷らしく、イくために腰振り続ければいいんです。今はそうやって、私たちにありがとうする番でしょうっ！」@kwt

KOE(011701797,002)【香住】「ほら、もっと……、ですよ！　ほっ、ほっ、ほっ、ほぉおおっ（ｖ）」@kwt

@bhab_bed_back_ssssss
@hbgv_jur_aegi_SSS1
@hbgv_kas_aegi_SSS2

@eventcg_change(CG013_71,500,"_ON","30","30","10",_,"_ON","30","30","10")


;>>★ＳＥ：尻叩き

@pcm_biH_hip_slap1
@<クエイク：細かい振動：横：イベントＣＧのみ：ウェイト無し>

//ピシャッ@kwt
【蒼汰】「ひゃぎぃいッ！？　か、かしゅみしゃまぁ！？」@kwt

KOE(011701803,002)【香住】「もっとイけますよね？　もっと私も珠理奈ちゃんも気持ちよくできますよね？　ほら、ほらっ！」@kwt

ピシャッ　ピシャッ@kwt
【蒼汰】「ぁぎぃ！！　ぐがっあがっあっあっあぁあああ゛ぁぁぁあぁあああ゛！！」@kwt

;>>★射精（４）

@bho_dasu01
@<フラッシュ：射精>
//★★★
@eventcg_change(CG013_80,1000,"","40","40","40",_,"","40","40","40")

@eventcg_change(CG013_81,500,"","40","40","40",_,"","40","40","40")


@bhab_bed_back_sssss
@hbgv_jur_aegi_SSS2
@hbgv_kas_aegi_SSS1


【蒼汰】「あ゛！　あ゛！　あ゛っあっあっあぁあああ゛ッ！」@kwt

KOE(011701811,001)【珠理奈】「ッ……！　すご、これ、過去イチかもっ……（ｖ）　ひ、ひぅ！　くぅぅぅうッ！」@kwt

@eventcg_change(CG013_81,500,_,_,_,_,_,"","30","X0","20")  //香住表情


KOE(011701813,002)【香住】「っは、ふ、ぁ、あっ……先生のガクガク、いい感じに伝わってきて……は、はっ、私も……っ」@kwt

@bhab_bed_back_sssssss
@hbgv_kas_aegi_SSS2
@eventcg_change(CG013_81,500,"","40","30","40",_,"","20","20","10")


歪みまくった俺の性欲に、二人の性欲が乗る。@kwt

犯され続けている尻でイく。ちんこも相変わらず栓が馬鹿になっている。それでもイキ続けて、そして。@kwt

@bhab_bed_back_ssssssss
@hbgv_kas_aegi_SSS1


KOE(011701819,001)【珠理奈】「んっ、ぁ、ふ、ふぅ……はぁ、はぁっ、あ、あは、もっかいイけるかもっ……（ｖ）」@kwt

KOE(011701821,002)【香住】「ふぅっふぅっんっんっんんっ、んぅ！　くぅ、くぅうんっ！　先生、イキましょう、一緒にっ……！」@kwt

【蒼汰】「んぉお゛ッ！？　お、おほぉおお゛ッ！　お、おひり、奥っ、ちんこもぎゅぅって、ひ、ひぃ、ひぃぃぃい゛！！」@kwt


;>>★射精（５・ラスト）
@bho_dasu02
@<フラッシュ：射精>
//★★★
@eventcg_change(CG013_90,1000,"","40","40","10",_,"","40","40","20")

@bhab_bed_back_ss

【蒼汰】「ぃぐ……ッ！　ひぃ！　ひぃい゛！！　ッ！　ッ！！　ッッ！！　～～～～～～～～～～～～～～～ッ！！」@kwt

@hbgv_jur_aegi_owari1


KOE(011701829,001)【珠理奈】「……ッ……！　くぅ、うぁ、んっんっんんんんんん～～～ッ（ｖ）」@kwt

@hbgv_kas_aegi_owari1


KOE(011701831,002)【香住】「ッ！！　ッッ！！　ひぅぅぅぅぅぅうぅ……ッ（ｖ）」@kwt

@bhab_bed_back


前から後ろから抱きつかれて、男としては最も醜い、だけど奴隷としては最高の絶頂を迎える。@kwt

ちんこが脈動すればするほど尻穴が窄まって、香住のディルドーを奥に呼び込む。@kwt

シリコン製の亀頭に押しつぶされた前立腺が甘くしびれ、射精管を止めどなく刺激する。@kwt

//★★★
@bho_out01
@eventcg_change(CG013_A0,1000,"_ON","30","30","20",_,"_ON","30","20","20")

KOE(011701839,002)【香住】「ぉ、ぉおお゛おおっ……（ｖ）　ふぁ……は、はぁ、はぁ……！　せ、せんせ、もっとっ……！」@kwt

KOE(011701841,001)【珠理奈】「くぅんっ（ｖ）　は、はっ、も、もっとだよ、全部だよっ、イキ続けたぶんセーエキぶちまけちゃえっ！」@kwt


//★★★
@bho_in01

@eventcg_change(CG013_B0,1000,"","30","X0","30",_,"","10","X0","10")

@bhab_bed_back_ssssss
@hbgv_jur_aegi_SS1
@hbgv_kas_aegi_SS2

//★★★
@eventcg_change(CG013_B1,500,"","40","40","40",_,"","40","40","40")


KOE(011701843,002)【香住】「んほお゛ぉおお゛おっっ！　あひっんひぃぃぃいッ、あっあっあっあっあ゛っひぁぁぁあぁあああああ゛っ！（ｖ）」@kwt

KOE(011701845,001)【珠理奈】「ぁあん、ぁ、ああああんッ！　んひッッ！！　くひぅううッ！　ひ、ぁぁ、くぅぅぅうぁああああああっ！（ｖ）」@kwt

;*kaisou_stop
 if (@回想モード中 == 3) {@kaisou_end return}

;*kaisou_stop
 if (@回想モード中 >= 1) {@kaisou_end return}


@bhab_bed_back_ssssssss
@hbgv_jur_aegi_SSS2
@hbgv_kas_aegi_SSS1

@eventcg_change(CG013_B1,500,"","40","10","20",_,"","20","20","20")



それこそ絶頂が終わらない。登りつめたまま永遠に降りてこられない。@kwt

でも、いい。それでいい。@kwt

珠理奈様と香住様に責めていただき、調教してもらえるこの時間。@kwt

俺にとってそれは、自分の内に秘めていたものを解放してもらえる、かけがえのない時間なんだから……。@kwt

@BGMSTOP(3000)


;*scene_end
@scene_end

;*footer
#scene_end

G[@シナリオ番号] = 1

return

