// #SCENE_SCRIPT_ID = 0118 （スクリプトＩＤ：この行は削除したり、変更したりしないで下さい）
#Z00

;*header

@シナリオ番号=124

if (@回想モード中 >= 1) {

    goto #Z100

}


;*scene_start
@scene_start

;>>★2500.txt

;>>★---------------------------------------------------------
;>>★★ここに少し香住の過去がたり入れる
;>>★★ナレーションも香住

@服装_珠理奈制服
@服装_香住制服

@BG(BG30_AA) @timewait

@CHR(kasXA_000,36,<nodisp>)
@CHR_ORDER(kas,<order_screen_normal>)  //オーダー変更
@CHR_BLACK_IN(kas)

@chr_monolouge_effect(40,<order_screen_front>)


;>>★@ft(kasXA_000)
KOE(011800023,002)【香住】正直なところ。@kwt

;>>★@ft(kasXA_000)
KOE(011800026,002)【香住】私も最初から、先生のことを見下していたのは間違いないと思う。@kwt


@BGM(BGM11)

;>>★ある日

@recollection_in_in
@BG(BG31_AA,0,0)
@recollection_in_out


$chr_init_ampli = <chr_bst_scaling_sss>
@CHR(kasXC_002)

@kas_ase
//@fts
KOE(011800032,002)【香住】「先生、昨日の授業の資料ですが、出典の名称が間違ってませんでしたか？」@kwt

@se_bikkuri
【蒼汰】「えっ、本当かい？　この学校にもともとあったレポートを参考にしたんだけどなぁ」@kwt

【蒼汰】「多分、前任の先生が間違えたんだね。僕の方で直しておくよ、ありがとう」@kwt

@ftn(kasXA_012,"","","00")
@kas_jump_d
KOE(011800039,002)【香住】「……いえ、よろしくお願いします」@kwt

@screen_black_in(1)

;>>★@ft(kasXA_000)
KOE(011800042,002)【香住】自分が確認を怠っただけなのに、迷わず即、他人の責任にして。@kwt


@screen_black_out(1,0)
@recollection_in_in
@BG(BG45_AA,0,0)
@recollection_in_out


;>>★ある日

KOE(011800046,006)【教頭】「古宮先生、この間の報告書、評判良かったですよ」@kwt

KOE(011800048,006)【教頭】「特に、生徒との付き合い方に関して、他の学校の先生方もぜひ参考にしたいと仰っててね」@kwt

【蒼汰】「いえ、自分もまだまだ若輩者ですし、教頭先生や皆さんのご指導を頂戴したからこそ、ですよ、はははっ」@kwt


@pcm_door_school_open

$chr_init_ampli = <chr_bst_scaling_sss>
@CHR(kasXA_001)
@kas_kizuku
//@fts
KOE(011800054,002)【香住】「先生、ちょっとお時間よろしいですか？」@kwt

@se_bikkuri

【蒼汰】「矢切さん！　なんだい悩み事かい？　僕に何でも相談してくれよっ」@kwt

@screen_black_in(1)

;>>★@ft(kasXA_000)
KOE(011800059,002)【香住】上っ面だけのコミュニケーションで手に入れた評価なのに、自己肯定感がバカみたいに高くて。@kwt

;>>★ある日

@screen_black_out(1,0)
@recollection_in_in
@BG(BG33_AA,0,0)
@recollection_in_out


$chr_init_ampli = <chr_bst_scaling_sss>
@CHR(jurXB_230)
@jur_ikari
@ftn(jurXB_2B0)

KOE(011800067,001)【珠理奈】「おいアニキッ！　また男子が体育の着替えのときに覗いてたって美鈴たちが言ってんだけど？」@kwt

@ftn(jurXA_0A0)
KOE(011800070,001)【珠理奈】「しっかり注意してくれってこないだ言ったよね？　なんで対策できてないわけ？」@kwt

【蒼汰】「い、いや。こういうのは順序があって。まずはちゃんと証拠を集めてさ…」@kwt

@ftn(jurXB_0X6,"30")
@jur_tameiki
KOE(011800076,001)【珠理奈】「なに裁判ゲーみたいなこと言ってんの？　そんな悠長なこと言ってる場合かよっ」@kwt

@ftn(jurXB_030)
KOE(011800079,001)【珠理奈】「それに証拠っていうなら、女子から証言とか聞くべきでしょ？　美鈴たち、何も聞かれてないってよ？」@kwt

@ftn(jurXB_XB0)
@jur_jump_d

@pcm_strike_table

KOE(011800083,001)【珠理奈】「アニキのことだから、事を荒らげたくなくて、ほとぼりが冷めるまで待つつもりだったんだろっ」@kwt

【蒼汰】「そ、そんなことは……」@kwt

@chr_move(jur,24)
$chr_init_ampli = <chr_bst_scaling_sss>
@CHR(kasXC_055,20,<nodisp>)
@CHR_IN_R(kas)
@kas_kizuku2(1,1,<R>)

@ftn(kasXC_040)

KOE(011800090,002)【香住】「……、古宮先生、覗きって、なんのことですか？」@kwt

【蒼汰】「っ、矢切、い、いや、大したことはないんだよ、珠理奈が騒いでるだけで…」@kwt

@ftn(jurXC_X88)
KOE(011800095,001)【珠理奈】「あ？　騒がないとアナタが動かないだけでしょう、セ・ン・セ？」@kwt

【蒼汰】「と、とにかく、その件はしっかり進めておくから。僕は忙しいんだっ！」@kwt

@ftn(jurXB_X23)
@jur_moyamoya
KOE(011800101,001)【珠理奈】「チッ、逃げやがった……」@kwt

@ftn(jurXC_060)
@jur_jump_d

KOE(011800106,001)【珠理奈】「矢切さんも気をつけなよ。センセ～ってああいうトコあるから」@kwt

@ftn(kasXC_020)
@kas_ase2(1,0,<R>)
KOE(011800109,002)【香住】「そ、そうですね……」@kwt


@screen_black_in(1)

;>>★@ft(kasXA_000)
KOE(011800112,002)【香住】うん、解ってるよ古宮さん。ううん、珠理奈ちゃん。@kwt

;>>★@ft(kasXA_000)
KOE(011800115,002)【香住】先生が、妹さんに正論を言われて、逃走するようなヘタレだってことは。@kwt


@screen_black_out(1,0)
@recollection_out_in
@BG(BG30_AA,0,0)
@recollection_out_out


;>>★戻す


//@ft(kasXB_0X2)

@pcm_dream_distress

KOE(011800122,002)【香住】なんでこの人は、先生のくせに、生徒を第一に考えないで、自分が一番なんだ。@kwt

//@ft(kasXB_026)
KOE(011800125,002)【香住】なんでこの人は、上の人間に媚びへつらい、下を舐めて調子に乗るんだろう。@kwt


@BG(BG31_AA)

@pcm_dream_fear

//@ft(kasXA_065)
KOE(011800128,002)【香住】学級委員長という周りを見る立場になって、それらを目の当たりする状況に何度遭遇したことか。@kwt

//@ft(kasXA_0X3)
KOE(011800131,002)【香住】真面目で清くあるべきって、お父さんお母さんに育てられてきた私にとって、先生はノイズそのものだった。@kwt

//@ft(kasXB_0A0)
KOE(011800134,002)【香住】私のほうが間違ってるのかって、ダメなオトナ達を見て思わされることがストレスだった。@kwt

@BG(BG33_AA)

@pcm_dream_memories

//@ft(kasXB_XB0,"","X0")
KOE(011800137,002)【香住】ずっとずっと、先生に対して｛いらだち｝があった。@kwt

//@ft(kasXA_X63)
KOE(011800140,002)【香住】ずっとずっと、私の中で煮えたぎる｛それ｝から解放される｛居場所｝を探していた。@kwt


@BG(BG40_AA)


close


@BGMSTOP(3000)

@CHR(kasXA_YZ6,36,<nowipe>)
back.object[36].order = <order_screen_normal>
@BG(_)


@TIMEWAIT


@pcm_dream_switch

@ftn(kasXC_YZ6)
@size_b
KOE(011800143,002)【香住】だから。@kwt

@ftn(kasXC_YZ9)
@size_bb
KOE(011800146,002)【香住】だから、今の私は……！@kwt



@CHR_ORDER(kas,<order_chr_sub>)
@OBJ_ORDER(40,<order_chr>)

@BG(_black) @timewait

;>>★---------------------------------------------------------
;>>★ＣＧ０２２枠

;>>★背景：美術室

//ふたりとも下着



$tag_place(美術室（写真部・部室）)
$tag__time(放課後)

@服装_珠理奈下着
@服装_香住下着


@BG(BG40_AA) @timewait

@BGM(BGM06)


【蒼汰】「っ、はぁ、はぁ、はぁ……」@kwt

@CHR(jurXA_A07,22,<nowipe>)
@CHR(kasXB_A37,23)

@camera_work_chr_udpan_show_start

@timewait

@camera_work_chr_udpan_show_end



@ft(jurXA_068)
KOE(011800161,001)【珠理奈】「ニヒヒッ。お兄ちゃーん、今日はどうですかー？　びゅっびゅしたいですかー？」@kwt

@ft(kasXB_A68)
@kas_v
KOE(011800164,002)【香住】「イキたいですよね。私がご用意した｛お薬｝と｛チン輪｝、効いているでしょうから」@kwt

【蒼汰】「ぁ、ぐ……じ、授業中も、反応させないように抑えるだけで精一杯だったんだ……」@kwt

【蒼汰】「もし許されるのなら、射精をさせてくださいっ……調教でもなんでも受けますから……」@kwt

@ft(jurXC_149)
@jur_w
KOE(011800172,001)【珠理奈】「うっわ堕ちてる堕ちてる、もう放課後ココに来て即、表向き勤勉な先生の面影すっぱりなくなっちゃってるよ（♪）」@kwt

@ft(kasXA_017)
@kas_jump
KOE(011800175,002)【香住】「ですが、それでこそ先生！　そうですよね、先生は先生である前に、どうしようもないマゾ野郎なんですからね（♪）」@kwt

@pcm_biH_zubon_fastener

【蒼汰】「っぐ……か、香住様、珠理奈様っ……今日は俺、どうしたら……」@kwt

@jur_idea

;>>★二人でアイコンタクト
@ft(jurXA_X28)
KOE(011800183,001)【珠理奈】「……ニヒッ（ｖ）」@kwt

@ft(kasXA_X68)
@kas_w
KOE(011800186,002)【香住】「くすっ（ｖ）」@kwt

@ft(kasXC_007)
KOE(011800189,002)【香住】「そう焦らないでください。今日、先生をいじめようとは思っていません」@kwt

【蒼汰】「えっ……？」@kwt

@ft(jurXA_1D9)
@jur_w
KOE(011800195,001)【珠理奈】「あは、なにその反応、すっごい残念そうじゃん」@kwt

@ft(jurXB_021)
KOE(011800198,001)【珠理奈】「でも最近割とハードなヤツが多かったからさ～。たまにはフツー寄りのコトもしようよってカンジで」@kwt

@ft(jurXA_X61)
@jur_jump_d

KOE(011800203,001)【珠理奈】「てコトで。今日はアニキ、普通に竿役だよ？」@kwt

@ft(kasXB_1X1)
@kas_jump_d
KOE(011800206,002)【香住】「私も、｛私自身がされる側｝のセックスの経験が浅いので、せっかくですから先生のおちんぽでいろいろ体験してみようかと～」@kwt

相変わらず俺に拒否権はないものの、二人の提案自体は大人しめなものだった。@kwt

@pcm_biH_zubon_takeoff


俺が服を脱いで下着を下ろすと、香住がそっとちんぽの根元に触れ、締めつけていたチン輪を外してくれる。@kwt

close

@camera_work_chrsize_b(23)
@camera_work_chrsize_b(22)

@camera_work_bgsize_bb
@camera_work_bgsize_wait




@ft(kasXA_XG3)
@kas_v
KOE(011800213,002)【香住】「では、お願いしますね（ｖ）」@kwt

ここまでは、普通だった。@kwt

先生が生徒の性体験の相手をするというインモラルなシチュエーションが、普通かどうかは置いておくとして。@kwt

ただ、どこで二人のスイッチが入るかわからない。身構えておいて損はない。@kwt

;>>★-----------------------
;>>★ＣＧ０２２（挿入前）

;*kaisou_point
#Z100

@BGM(BGM15)

@eventcg_base_setup(CG022,"_jur_effect","_jur_mayu","_jur_eye","_jur_mouth",_,"_kas_effect","_kas_mayu","_kas_eye","_kas_mouth")
@eventcg_start(CG022_00,0,"","10","10","10",_,"","10","10","10")

//★★★
;>>★@eventcg_change(CG022_00,500,"","10","10","10",_,"","10","10","10")
;>>★@eventcg_change(CG022_00,500,"","10","10","10",_,_,_,_,_)  //珠理奈表情
;>>★@eventcg_change(CG022_00,500,_,_,_,_,_,"","10","10","10")  //香住表情




KOE(011800233,002)【香住】「はい先生、どうぞ（ｖ）」@kwt

@bhab_bed_back
@bho_kuchu01_short

普通のセックスではないだろうと、身構えと心構えをしていた。@kwt

ただ、今まで数多の調教を受けてきた俺からすると、香住が求めているプレイはノーマル寄りに見えてならない。@kwt

通常の後背位。バックで突かれる体勢。@kwt

唯一、挿入しやすいように香住自身が広げている穴が、@nli ｛後ろの穴｝だということを除けば。@kwt

@eventcg_change(CG022_00,500,"","30","30","40",_,_,_,_,_)  //珠理奈表情

KOE(011800243,001)【珠理奈】「ニヒヒッ（♪）　どしたのお兄ちゃん、なにか迷う要素ある？」@kwt

【蒼汰】「え？　あ、いや……」@kwt

KOE(011800247,001)【珠理奈】「まぁね？　アタシはこーゆーのあんまなかったから、戸惑ってんのはわかるケド」@kwt


@eventcg_change(CG022_00,500,"","20","20","20",_,"","30","30","50")


KOE(011800249,001)【珠理奈】「でも、香住は興味あるんだって。｛アナルセックス｝」@kwt

KOE(011800251,002)【香住】「はい。クラスのみんなに先んじてオトナの行為をしている身として、得られる快感は全て得たいんです。それに…」@kwt

KOE(011800253,002)【香住】「こないだ先生のケツマンコに挿れた時の、先生の顔がどうしても忘れられなくてっ（ｖ）　私もこうなれるのかな？　なっちゃうのかな～って（ｖ）」@kwt

@eventcg_change(CG022_00,500,"","10","10","40",_,"","50","10","50")


KOE(011800255,001)【珠理奈】「ご主人様がしたいって言うんだから、ドレイちゃんは従うしかないよね～（♪）」@kwt

【蒼汰】「あ、ああ。香住……様が、俺のちんこでいいのなら」@kwt

KOE(011800259,002)【香住】「はい（♪）　私も、先生のマゾちんぽ以外、受け入れる気はありません」@kwt

かすかに生まれる、和姦の空気。@kwt

その異質な雰囲気にほんの少しの物足りなさを感じながらも、俺はちんこを小さな丸い窄まりにあてがう。@kwt

@eventcg_change(CG022_00,500,_,_,_,_,_,"","10","10","10")  //香住表情

KOE(011800265,002)【香住】「奥まできてもらって結構です。珠理奈ちゃんに教わって、さっき綺麗にしてきましたから」@kwt

【蒼汰】「綺麗に……？」@kwt

KOE(011800269,002)【香住】「はい。先生も経験済みですから、わかりますよね？」@kwt


@eventcg_change(CG022_00,500,"","40","40","10",_,"","20","20","10")


KOE(011800271,001)【珠理奈】「まさか、香住がお昼休みに、｛お尻綺麗にするにはどうしたら？｝って聞いてくると思わなかったよ～」@kwt

KOE(011800273,002)【香住】「エヘヘッ（ｖ）　昨日の夜からずっとムズムズしてて。珠理奈ちゃん人気者だから、聞くタイミング探すの大変だったんだよ～」@kwt

KOE(011800275,001)【珠理奈】「それはわかるけど、学校でしなくてもいいじゃん。夜中に@ＨＡＭＬＩＮＥ（はむりん）でも良かったんだしさぁ」@kwt

@eventcg_change(CG022_00,500,_,_,_,_,_,"","20","30","30")  //香住表情

KOE(011800277,002)【香住】「どうしても直接聞きたかったんだよ～！　うまくお掃除できなくて、お尻汚いままアナルセックスしてる私、珠理奈ちゃんは見たくないでしょ？」@kwt

KOE(011800279,001)【珠理奈】「フヒヒッ、そりゃそうだっ（ｖ）　見られる前提なのが香住らしいけどっ」@kwt

異物があると、スムーズに性行為ができない。だから綺麗にする、それだけのこと。@kwt

これもノーマル寄りの発想……だよな？　問題は……、ないはず。@kwt



//★★★
@eventcg_change(CG022_10,1000,"","10","10","10",_,"","10","10","10")

【蒼汰】「じゃ、じゃあ……入れさせてもらう、ぞ……」@kwt


@hbgv_kas_aegi_S1
@bho_kuchu02_short

@eventcg_change(CG022_10,500,_,_,_,_,_,"","20","20","20")  //香住表情

KOE(011800287,002)【香住】「ええ（ｖ）　んっ……ぁ、ぐ……ひ、ひぅ……！」@kwt

みぢり、という感触。鈴口が隠れるかどうかというところで、ちんこが押し戻されそうになる。@kwt

@eventcg_change(CG022_10,500,"","20","20","20",_,_,_,_,_)  //珠理奈表情


KOE(011800291,001)【珠理奈】「香住、力抜いてー。あ、まずは気持ちいいを優先させたほうがいいかな？」@kwt

KOE(011800293,001)【珠理奈】「じゃあ、おっぱい触ってあげるね。えっちな身体になっちゃお？」@kwt

@eventcg_change(CG022_10,500,_,_,_,_,_,"","20","50","30")  //香住表情


KOE(011800295,002)【香住】「ふぁ、は、ん、んっ……！　珠理奈ちゃ、ひぅうんっ……！」@kwt

本格的な百合の気配。女の子同士で抱き合って、性的に身体を昂ぶらせていく光景。@kwt

ストレートな興奮がちんこに響いて、硬さが増していくのがわかる。@kwt

@hbgv_kas_aegi_S2
@eventcg_change(CG022_10,500,"","40","40","10",_,"","20","30","30")


KOE(011800301,002)【香住】「はぁ、はぁ、ふ、ぁ、あ、あ、あっ……珠理奈ちゃん、指……カリカリ、上手……っ」@kwt

KOE(011800303,001)【珠理奈】「香住のおっぱいがビンカンなんだよ～。これだけでそんなに声あげちゃってっ（ｖ）」@kwt

KOE(011800305,001)【珠理奈】「おっぱい大きくて羨ましいな～。オナクラで一番デカいと見てるんだけど…どう？」@kwt


@eventcg_change(CG022_10,500,_,_,_,_,_,"","20","30","10")  //香住表情


KOE(011800307,002)【香住】「んっ、ふ……、う、うんっ。４月にクラス女子の身体測定の記録をまとめたとき、私が一番だった……（ｖ）」@kwt

KOE(011800309,001)【珠理奈】「エビデンスありなのかよっ、さっすが我がクラスの優等生委員長～（ｖ）」@kwt

@eventcg_change(CG022_10,500,"","30","30","50",_,_,_,_,_)  //珠理奈表情


KOE(011800311,001)【珠理奈】「てかアニキさ、ぼーっとしてないで香住のおまんこから出てるおつゆ、ちんぽで掬ってお尻に塗ってあげてよ」@kwt

【蒼汰】「え？　あ、そ、そうだな、こ、こう……？」@kwt

@hbgv_kas_aegi_S1
@bho_kuchu03_short

@eventcg_change(CG022_10,500,_,_,_,_,_,"","20","20","20")  //香住表情


KOE(011800315,002)【香住】「ひぅ……！　ふぁ、は、ムズムズ、しますっ……んんっんんん～～～っ……！」@kwt

びくん、と背筋を震わせる香住。@kwt

どくん、と自分の心臓が大きく波打つ。@kwt

珠理奈の愛撫で蕩けていく香住を見て、興奮しているからなんだろうか。あるいは……。@kwt

@eventcg_change(CG022_10,500,"","20","20","20",_,"","20","30","30")


KOE(011800323,001)【珠理奈】「どう？　香住。少しは身体、火照ってきた？」@kwt

KOE(011800325,002)【香住】「はぁ、はぁ……、うんっ、おかげさまで。お腹の奥がトロぉって熱っぽくなったのがわかるよ」@kwt

KOE(011800327,002)【香住】「なので……、せ、先生、そろそろお尻、挿れてもいいですよっ（ｖ）」@kwt

【蒼汰】「う、あ、ああ。じゃあ……いくぞ……っ」@kwt



;>>★挿入

@bho_in01
//★★★
@eventcg_change(CG022_20,1000,"","10","10","10",_,"","50","20","50")
@hbgv_kas_aegi_S2


KOE(011800333,002)【香住】「ん゛ぃ゛ッ！？　ぁ、ぎ……っひぃぃぃぃいぃい゛……ッ！！」@kwt

ずぬり、と鈍い感触。竿が狭くきつい肉壁をえぐりながら侵入していく感覚。@kwt

繋がった場所から香住の体温を直に感じる。それだけでちんこが達しそうになる。@kwt

@bhab_bed_back
@bho_kuchu04_short

@eventcg_change(CG022_20,500,"","50","20","50",_,"","50","50","40")


KOE(011800339,001)【珠理奈】「香住、大丈夫？　すっごく苦しそうだけど……」@kwt

@hbgv_kas_aegi_S1


KOE(011800341,002)【香住】「っぁ、はぁ、はぁ、はぁ……ぁ、ぐ……うぅ……や、やっぱり、きつい……ですね」@kwt

KOE(011800343,002)【香住】「お尻まんこ、綺麗にした後……シリンジを使って、中にローションをびゅ、って注入してきたんですけど、それでも……」@kwt

【蒼汰】「……か、香住様、そこまでしてきてくださったんですね……」@kwt

@hbgv_kas_stop
@eventcg_change(CG022_20,500,_,_,_,_,_,"","20","10","10")  //香住表情


KOE(011800347,002)【香住】「ふふっ。気持ちよくなるための手段なら、なんでもしますよ」@kwt

KOE(011800349,002)【香住】「それに先生だって一番最初、おんなじようにローションいっぱい塗ってもらいましたよね？」@kwt

【蒼汰】「……ぁ……」@kwt

@eventcg_change(CG022_20,500,_,_,_,_,_,"","20","30","50")  //香住表情


KOE(011800353,002)【香住】「珠理奈ちゃんにぬるぬるのアナルプラグで犯されて、何回もお尻まんこでイキまくって」@kwt

KOE(011800355,002)【香住】「男の人がああなっちゃうんなら、私もなってみたいなって。おんなじように。ふ、ふふ、くすくすっ（♪）」@kwt

ともすれば脂汗を額ににじませながら、香住は俺に微笑みを投げかけてくる。@kwt

ここだけ切り取れば、信頼するパートナーとの性行為だ。@kwt

だけど、さっきからずっと違和感がある。二人が俺のマゾの部分を刺激してこないわけがないからだ。@kwt

@eventcg_change(CG022_20,500,"","30","30","10",_,_,_,_,_)  //珠理奈表情


KOE(011800363,001)【珠理奈】「うぉぉ～咥え込んじゃうもんだねアナルって。お兄ちゃんの出来上がったちんぽ一呑みしちゃったよ」@kwt

KOE(011800365,001)【珠理奈】「やっぱアレ？　入口が勝手にきゅってなって、ちんぽ中に吸い込まれちゃったカンジ？」@kwt


KOE(011800367,002)【香住】「う、うん、そうかもしれない。あ、広がった、と思ったら一気にずんって。自分から招き入れちゃう感じで」@kwt

@eventcg_change(CG022_20,500,_,_,_,_,_,"","50","10","50")  //香住表情


KOE(011800369,002)【香住】「……つまりこれ、先生もプラグを受け入れたとき、おんなじような感じだったんですよね？　ふふふっ（♪）」@kwt


@bhab_bed_back
@eventcg_change(CG022_20,500,"","10","10","10",_,_,_,_,_)  //珠理奈表情




【蒼汰】「……っ……？　うぁ、あっ……！」@kwt

いい加減、自覚がある。というか二人にとことん自覚させられている。@kwt

自分が責められたがり、いじめられたがりの、生粋のマゾだということを。@kwt

だからこそ、二人の会話が頭の中で変換される。絶対になにか意味があると踏んで、そして……。@kwt

@hbgv_kas_aegi_S2
@eventcg_change(CG022_20,500,"","20","20","50",_,"","20","20","40")


KOE(011800379,002)【香住】「っ、はぁ、はぁ……先生……お尻、ムズムズして、たまらないです……」@kwt

KOE(011800381,001)【珠理奈】「ニヒヒッ。ゆっくり動いてあげたら？　お尻の中で気持ちいいトコ、探ってあげなよ」@kwt

KOE(011800383,001)【珠理奈】「アタシや香住が、お兄ちゃんにしてあげたみたいにね？　ケツマンほじられたヤツ、マゾちんぽでするの。できるよね？」@kwt

@eventcg_change(CG022_20,500,_,_,_,_,_,"_ON","50","10","50")  //香住表情


KOE(011800385,002)【香住】「できますよね。自分がされたこととおんなじですし（ｖ）　いくら学習能力が低いといっても、一応先生なんですから（ｖ）」@kwt

@eventcg_change(CG022_20,500,"_ON","40","40","40",_,_,_,_,_)  //珠理奈表情


KOE(011800387,001)【珠理奈】「だよねー。おんなじだもんねー（♪）」@kwt

おんなじ。おんなじ。おんなじ。おんなじ。@kwt

そう、同じ。目の前で内側にぎゅっとすぼまり、肉棒を中に呼び込んでしまっているお尻の穴が。@kwt

俺もそうだった。あのとき珠理奈に開発されて、尻だけでイかされて、それで……っ！@kwt

@bho_kuchu05_short
@eventcg_change(CG022_20,500,"","10","10","10",_,"","20","50","50")


【蒼汰】「うぁ、あ！　か、香住様っ、ひ、ひぅう！」@kwt

KOE(011800397,002)【香住】「どうしたんですか、せんせ……っ、きゃぅ！　え、ぁ、あ、あっ、ひゃあ！」@kwt



;>>★射精（１）
@bho_dasu03
@<フラッシュ：射精>
//★★★
@eventcg_change(CG022_30,1000,"","50","10","50",_,"","20","20","50")

@hbgv_kas_aegi_owari1



KOE(011800401,002)【香住】「ひぅぅぅう゛ッ……！　あ、熱っ……！！」@kwt

KOE(011800403,001)【珠理奈】「えっ……、あ～あ……」@kwt

@bhab_bed_back


なにかが、繋がった。脳内で快感と快感が結びついてしまった。@kwt

異物を突き立てられているアナル。ローションのぬめり。直腸の熱。@kwt

犯されている側の香住が、その状況を受け入れ、快感をかき集めようとしている。@kwt

そのまま、俺だ。目の前の香住は、珠理奈に尻のはじめてを奪われたときの俺の状況と｛おんなじ｝だ……！@kwt

@eventcg_change(CG022_30,500,_,_,_,_,_,"_ON","50","10","60")  //香住表情


KOE(011800413,002)【香住】「ふぅ、ふぅ、はぁっはぁっ……せ、先生？　おちんぽ、我慢できなかったんですか？」@kwt

【蒼汰】「あ、ぁ、あ……ご、ごめ、な……さい……でも……」@kwt

@hbgv_kas_stop

@eventcg_change(CG022_30,500,"_ON","30","30","20",_,_,_,_,_)  //珠理奈表情


KOE(011800417,001)【珠理奈】「でももなにも、五箇条破ったのは事実だね。これはペナルティが必要だ」@kwt

KOE(011800419,001)【珠理奈】「お兄ちゃん、ピストン開始。んでアタシがいいって言うまで射精禁止。おっけー？」@kwt

【蒼汰】「そ、そんな。こんなきつい場所で動いたら、絶対に……」@kwt

@eventcg_change(CG022_30,500,"_ON","30","30","30",_,_,_,_,_)  //珠理奈表情


KOE(011800423,001)【珠理奈】「うるさい。アタシたちの命令は絶対。ほら動けっ、ちゃんと香住を気持ちよくしろっ！」@kwt

KOE(011800425,001)【珠理奈】「自分だけ先に気持ちよくなってんじゃねぇっ。女の子の初めてを大事にしないヤツは……、捨てるぞっ！？」@kwt

@bhab_bed_back_sss
@hbgv_kas_aegi_S1
@bho_kuchu05_short
@eventcg_change(CG022_30,500,"","20","20","20",_,"","10","20","30")


【蒼汰】「ひ、ひゃい！　ぁ、ぐ……うぁ、あ゛ッ……！」@kwt

KOE(011800429,002)【香住】「きゃぅ！　ひ、ひぃ、ひぃんっ……！　あ、あっ、太いの、いっぱい……くぅ、うぁっあぁあッ！」@kwt

強制的に腰を前後させられる。射精の後で敏感になっている竿がすぐに悲鳴を上げる。@kwt

これも、いつもと同じ。痛覚と快楽が入り交じる感覚。珠理奈と香住が俺に与えてくれる快感……！@kwt


@bhab_bed_back_ss
@eventcg_change(CG022_30,500,"","10","10","50",_,"","20","10","40")


【蒼汰】「はぁ、はぁ、ぁ、ぐ、う、うぅ……か、香住様っ……お尻、痛く、ないですかっ……？」@kwt

KOE(011800437,002)【香住】「ふぁ、は……ふふっ、平気です。先生が先ほど勝手に私のお尻の中で、勝手なお射精を決めやがりましたので」@kwt

KOE(011800439,002)【香住】「どっぷりと出された精液が、ローションと混ざり合って……わかりますよね？　スムーズになっているのが」@kwt

@eventcg_change(CG022_30,500,_,_,_,_,_,"","50","10","50")  //香住表情


KOE(011800441,002)【香住】「むしろ、先生のマゾちんぽのほうが心配です。珠理奈ちゃんの禁止命令をきちんと遂行できるのかどうか」@kwt

KOE(011800443,002)【香住】「出来なかったら…まぁ、珠理奈ちゃんの言葉を踏みにじったという意味で、私も許しませんけど（ｖ）」@kwt

【蒼汰】「ひぃっ！　う、うぅ、頑張る……頑張らせて、もらいます……けど……」@kwt

@bhab_bed_back_sss
@hbgv_kas_aegi_S2
@eventcg_change(CG022_30,500,"","20","20","40",_,"","20","60","10")


【蒼汰】「香住様のお尻の入口、おまんことはまた別の締まりかたで……ぐ、ぁ、う、うぅっ……！」@kwt

KOE(011800449,002)【香住】「くすっ、私もですよ。いつもおまんこでおちんぽを受けていますけど、それとはまた違う快感が……」@kwt

KOE(011800451,002)【香住】「突き入れられたときに充足感を感じるのは、普通のセックスとおんなじなんですけど」@kwt

@eventcg_change(CG022_30,500,_,_,_,_,_,"","20","60","40")  //香住表情


KOE(011800453,002)【香住】「引き抜かれるときに、背筋にぞわぞわとくるんです……それこそ入口のすぼまりが擦られるとっ……（ｖ）」@kwt

@bho_kuchu03_short

香住の言葉につられるようにして、またぎゅっと窄まりが内側によれる。@kwt

ローションと白濁液が混ざり合い、つなぎ目からこぼれるたび、にぢゅり、ぬぢゅりと卑猥な音が立つ。@kwt

@eventcg_change(CG022_30,500,"","30","30","10",_,"","20","20","40")


@bhab_bed_back_ss
@hbgv_kas_aegi_S1

KOE(011800459,002)【香住】「ひぅ、ぁ、ぐ……くぅ、うぅぅっ……！　せ、先生、もっと……もっと、突いてくださいっ……」@kwt

KOE(011800461,002)【香住】「お尻まんこ、もっとできそう……奥も入口も、もっと気持ちよくなれそうだからっ……（ｖ）」@kwt

@bhab_bed_back_ssss
@hbgv_kas_aegi_SS1
//★★★
@eventcg_change(CG022_31,1000,"","30","10","40",_,"","20","20","40")

主の求めには応えないといけない。だから自然と、ストロークが大きくなる。@kwt

奥まで突き入れて、丁寧かつ大胆にずるりと引き抜く。カリ首が外に出かかったらまた突き入れる、その繰り返し。@kwt

KOE(011800467,002)【香住】「ぁぐっ、ん、んぅぅぅう゛！　ひ、ひぃ、ひぃんっ……うぅっうぅうッ、んぅぅぅうぅう゛ッ……！」@kwt

KOE(011800469,002)【香住】「はぁっはぁっはぁっ、もっと、もっとです、先生っ……（ｖ）　もっと気持ちよくなりたいですっ……！」@kwt

@eventcg_change(CG022_31,500,_,_,_,_,_,"_ON","50","10","30")  //香住表情


KOE(011800471,002)【香住】「足りない、こんなんじゃ足りないっ…！　私の想像してたアナルセックス、先生がしてたアヘ顔は、こんなもんじゃ無いっ…！」@kwt

【蒼汰】「う、ぅぐ……でも、これ以上は……」@kwt

@eventcg_change(CG022_31,500,"_ON","30","30","30",_,_,_,_,_)  //珠理奈表情


KOE(011800475,001)【珠理奈】「おいおい、簡単に泣き言言うなよ。これはお仕置きなの。命令なの」@kwt

KOE(011800477,001)【珠理奈】「それに、アタシたち二人でケツマン掘りまくってあげたじゃん！　おんなじだぞー、できるできるー（♪）」@kwt

また、おんなじ。@kwt

犯されたときの記憶が、脳内で勝手に再生される。@kwt

@bhab_bed_back_sssss
@hbgv_kas_aegi_SS2


@eventcg_change(CG022_31,500,_,_,_,_,_,"","20","20","40")  //香住表情


【蒼汰】「ぐぅ、うぅぅ……！　香住、様っ……！」@kwt

KOE(011800485,002)【香住】「ぁひッ……！？　そ、そこ、お腹の側のっ……く、くぅうぁあッ、ひ、ぁ、あっあっあぁあああ゛ッ！！」@kwt

ここ。いつも気持ちいいところを裏側から圧す感じ。おまんこ、子宮口、そのあたりがある側に鈴口を当てる感覚。@kwt

腰をくねらせ、あるいは香住のお尻を引き寄せて、角度を調整しながらピストンを続けていく。@kwt

@eventcg_change(CG022_31,500,_,_,_,_,_,"","20","10","10")  //香住表情


KOE(011800491,002)【香住】「ふぁ、あ、くっうっんぅっうぅうッ、ふー、ふー、はー、はー、はーっ（ｖ）　すごい、すごい、すごいっ……（ｖ）」@kwt

KOE(011800493,002)【香住】「どんなにマゾな先生でも、経験を積んだらこんな淫らなピストンができるようになるんです、ねっ……ひ、ぅ、んんん゛ッ！」@kwt

@eventcg_change(CG022_31,500,"","40","40","40",_,_,_,_,_)  //珠理奈表情


KOE(011800495,001)【珠理奈】「そーそー。ま、お兄ちゃんにとっての経験って、犯される側の実体験だけどね？」@kwt

@bho_kuchu02_short

【蒼汰】「珠理奈、様……だ、だめだって、それ言わないでくださいっ……っ、が！　あ、あっ、香住様っ……！」@kwt

KOE(011800499,001)【珠理奈】「あ、香住、腰ぎゅってなった。これお尻、自分で締めてるでしょ（♪）」@kwt

@bhab_bed_back_ssss
@hbgv_kas_aegi_S1

@eventcg_change(CG022_31,500,_,_,_,_,_,"","20","10","50")  //香住表情


KOE(011800501,002)【香住】「くすっ（ｖ）　アナルセックス、とことん感じたいので、してみちゃった（♪）」@kwt

KOE(011800503,002)【香住】「珠理奈ちゃんに教えてもらった参考書も、すっごく勉強になったし。たとえ漫画でも、ちゃんと知識になる…、キモチイイのにつながるっ！」@kwt

@eventcg_change(CG022_31,500,_,_,_,_,_,"","20","20","10")  //香住表情


KOE(011800505,002)【香住】「ああ私、今までなんて無駄な時間を過ごしてたんでしょう！　昼休みに図書室にこもるより、@ＨＡＭｕｎｉｔｙ（ハミュニティ）で動画でも漁ってるほうが有意義だった…！」@kwt

@eventcg_change(CG022_31,500,"","20","20","10",_,_,_,_,_)  //珠理奈表情


KOE(011800507,001)【珠理奈】「アハハハッ！　ドハマリしてくれたのは嬉しいけど、アタシもさすがにそこまで飢えてないというか」@kwt

KOE(011800509,001)【珠理奈】「広く漁るより、ひとつを徹底的に極めたくなるのが、アタシの性分なんだよね～」@kwt

@eventcg_change(CG022_31,500,_,_,_,_,_,"","20","30","50")  //香住表情


KOE(011800511,002)【香住】「なるほど、だから得意分野の伸びが良いんだっ。珠理奈ちゃんってホントすごいっ…！」@kwt

KOE(011800513,002)【香住】「私は融通が利かない子だからっ、資料で手に入れた知識の範囲でしか、物事を考えられない…」@kwt

@eventcg_change(CG022_31,500,_,_,_,_,_,"","50","50","50")  //香住表情


KOE(011800515,002)【香住】「でもっ、今はひとつひとつ、知ってるやり方でがんばるしかないよねっ」@kwt

KOE(011800517,001)【珠理奈】「そうだねっ。後でアタシがちゃ～んと教えてあげるっ。香住にだったらアタシも、ぜーんぶ見せても損ないもん（ｖ）」@kwt

@eventcg_change(CG022_31,500,"","10","10","40",_,_,_,_,_)  //珠理奈表情


KOE(011800519,001)【珠理奈】「お兄ちゃんも聞いてる～？　アタシたちからしっかり勉強して、身に沁みさせろよ～？　効率ってやつを（ｖ）」@kwt
【蒼汰】「は、はいいいっ……、学ばせてもらいますっ……！」@kwt

@bhab_bed_back_sssss
@hbgv_kas_aegi_SS1
@hbgv_jur_aegi_S1

@eventcg_change(CG022_31,500,_,_,_,_,_,"","20","20","40")  //香住表情


KOE(011800522,002)【香住】「よしっ……。こうすると……ん、んっ、んぅっ……お、おちんぽと、お尻……もっと馴染んで……はぁ、はぁ、はぁっ……！」@kwt
【蒼汰】「んぎっ！　ぉ、ぉおおおっ、んぉおおおおっ……！」@kwt

KOE(011800525,002)【香住】「ぉ、ぉおお゛おおぉお゛お……っ、だ、駄目な声でちゃうっ……（ｖ）　んほ、ほ、ぉ゛おお゛おんっ…（ｖ）」@kwt

馴染む。擦れる。と、もちろん快感もどんどん膨れ上がる。@kwt

堪えないといけないはずの射精欲が、腰をがくがくと震わせてくる。@kwt

@eventcg_change(CG022_31,500,"_ON","30","30","30",_,_,_,_,_)  //珠理奈表情


KOE(011800531,001)【珠理奈】「おいアニキ、腰遅くすんな。ちゃんとピストンしろ。快楽に負けてないで、やるべきことを遂行しろっ」@kwt

少しでも甘いしびれを和らげようとすると、即座に香住の下から命令が飛んでくる。@kwt

KOE(011800535,001)【珠理奈】「ニヒヒッ、よしよし（♪）　ほらアニキ、ちゃんと見ようね？　ヘタレちんぽを受け入れてくれてる、香住の偉大なお尻をさっ」@kwt

@eventcg_change(CG022_31,500,_,_,_,_,_,"","20","10","60")  //香住表情


KOE(011800537,002)【香住】「ぁ、ふ、ん、んぅ……み、見て欲しいです。私も……どろどろになってる、お尻まんこっ……（ｖ）」@kwt

KOE(011800539,002)【香住】「無駄撃ち精子を一発ぶち込まれてるミルクタンク（ｖ）　排泄するための汚い穴っ（ｖ）」@kwt

更に加わる、いつもと違う言葉責め。俺の精神ではなく、身体に、そして下腹の裏側に訴えかけてくる卑猥な単語。@kwt

@eventcg_change(CG022_31,500,"","10","10","10",_,_,_,_,_)  //珠理奈表情


KOE(011800543,001)【珠理奈】「あは（♪）　お兄ちゃんーダメだよー？　目ぇつむるのダメ。香住のえちえちアナルから目を逸らすのもダメ」@kwt

@eventcg_change(CG022_31,500,_,_,_,_,_,"","20","10","10")  //香住表情


KOE(011800545,002)【香住】「そ、そうですっ……先生とおんなじで、ほじられるのはじめてなのに、イキそうになってるお尻まんこ……っ」@kwt

KOE(011800547,002)【香住】「天然ローションまみれでテカテカに光ってて、入口も中もにゅるにゅるになってるのも、全部、見ていなきゃだめです……！」@kwt

@eventcg_change(CG022_31,500,"","30","30","40",_,_,_,_,_)  //珠理奈表情


KOE(011800549,001)【珠理奈】「そうだよー？　ニヒヒッ、アニキのケツまんこもそうだったもんね？　自分からオモチャ吸い込みながらイったもんね？」@kwt

【蒼汰】「うぁ、ぁ、おんなじ……？　俺の尻穴も、こう、だった……？」@kwt

KOE(011800553,001)【珠理奈】「そそ、おんなじ（♪）　イキたがりのインランケツマンコ（♪）　男のくせに強烈なメスイキかましたケツマンコ（♪）」@kwt

@bhab_bed_back_ssssss
@hbgv_kas_aegi_SS2
@hbgv_jur_aegi_S2

@eventcg_change(CG022_31,500,"","10","10","10",_,"","20","20","40")


【蒼汰】「ッ！　う、うぁ、あ……！　う、うぅ、うぅぅぅうぅう゛ッ！」@kwt

羞恥心で頭がいっぱいになる。けどそれ以上に、自分の後ろが、調教を施された尻の穴までが疼きはじめる。@kwt

それも、ぞわぞわとかジンジンとかいうレベルではなく、ズキンズキンと強烈に。@kwt

【蒼汰】「ぁひ！！　ッ、ぎ……ひ、ひぃい……！！」@kwt

@eventcg_change(CG022_31,500,_,_,_,_,_,"","20","10","40")  //香住表情


KOE(011800563,002)【香住】「んほおおっ！？　お、ぉおおおっ、急にちんぽ、びくびくして……、せ、先生っ……？」@kwt

@eventcg_change(CG022_31,500,"","30","30","50",_,_,_,_,_)  //珠理奈表情


KOE(011800565,001)【珠理奈】「は？　え、まだ出してないよな？　……良かった、びっくりさせんなよ～」@kwt

なにも入っていないはず。指一本触れられていないはず。@kwt

なのに、疼く。そしてそのズキンズキンという感覚が、ちんこの裏側にまで影響を及ぼしてくる。@kwt

@bhab_bed_back_sss
@hbgv_kas_aegi_S1
@hbgv_jur_stop

//★★★
@eventcg_change(CG022_30,500,"","10","10","10",_,"","20","20","20")

【蒼汰】「が、ぁ、は、はっ、はぁっはぁっ、ぁぎ、んぎぃ！　ッ！！　ッッ！！」@kwt

がくがくとわななく腰。下っ腹がぎゅぅっと絞られるような感覚。身体の奥底から全身へと、ぶわっと広がる快感。@kwt

KOE(011800575,001)【珠理奈】「あ～、これ、チン輪つけてるときに見たのと一緒だわ。ナマイキにも、射精を堪えたままイッてる」@kwt

KOE(011800577,001)【珠理奈】「んふふふ～（♪）　おぉーいお兄ちゃーん？　もしかして一人で勝手に、妄想したケツでメスイキしちゃってるんですかー？」@kwt

@eventcg_change(CG022_31,500,_,_,_,_,_,"","20","10","40")  //香住表情


KOE(011800579,002)【香住】「あ、あっ、ずるいですっ、私もイキたいのに（ｖ）　お尻で絶頂したいのにっ（ｖ）」@kwt

@bhab_bed_back_ss
@hbgv_kas_aegi_S2


【蒼汰】「はぁっはぁっはぁっ、ご、ごめ、ごめんなさい香住様っ、珠理奈様もごめんなさいっ」@kwt

@eventcg_change(CG022_30,500,"","50","10","50",_,_,_,_,_)  //珠理奈表情


KOE(011800583,001)【珠理奈】「なに謝ってんの？　アタシが禁止したのは射精だからね？　まさか勝手に諦めたわけじゃないでしょう」@kwt

KOE(011800585,001)【珠理奈】「でも今、香住にごめんなさい、はわかる。ちんぽで奉仕する側が先にアナルイキすんなって感じだもんね」@kwt

@eventcg_change(CG022_30,500,"_ON","30","30","30",_,_,_,_,_)  //珠理奈表情


KOE(011800587,001)【珠理奈】「この…、どこまでも使えないヘタレがっ！」@kwt

@bhab_bed_back_ssss


【蒼汰】「うぁ、あ、ごめ、ごめんなさいっ……う、うぅぅぅ……」@kwt

@eventcg_change(CG022_31,500,_,_,_,_,_,"_ON","50","10","50")  //香住表情


KOE(011800591,002)【香住】「んぐっ……！　あ、アハハッ、怒られてるのに勃起強めてる、更にお尻の中でムクムクしちゃってる…（ｖ）」@kwt

KOE(011800593,002)【香住】「ふー、ふーっ（ｖ）　謝ってくれるのは、まぁいいんですけど。ピストンはおろそかにしないでくださいね？」@kwt

KOE(011800595,002)【香住】「私も、本当にお尻でイケそうなので……（ｖ）　ヘタレとはいえ、今はこのマゾちんぽに、もっとほじくってもらわないと（ｖ）」@kwt

@bhab_bed_back_sssssss
@hbgv_kas_aegi_SS1
@hbgv_jur_aegi_S1

//★★★
@eventcg_change(CG022_31,500,"","10","10","10",_,"","20","60","40")


ちんこが感じているアナルの強烈な締め付けが、本当に絶頂が近いことを証明している。@kwt

もちろん俺も、香住が求めるピストンを必死に繰り出していく。@kwt

入口の擦りかた。お腹の奥のポイント。抜き差しするスピード。@kwt

『俺はここが気持ちよかった』。『俺はこうするとすぐイかされた』。そう思いながら。@kwt

KOE(011800605,002)【香住】「はぁ、ふ、ん、んぅ！　んぅぅ゛ッ……！　ひ、ひぅ、じゅ、珠理奈ちゃん、私、本当に……っ」@kwt

@bhab_bed_back_ssssssss
@hbgv_kas_aegi_SS2
@hbgv_jur_aegi_S2

@eventcg_change(CG022_31,500,"","20","20","40",_,"","20","10","40")


【蒼汰】「ぁ、ぐ、う、うぅ、香住様……お尻、まんこ、もっと、こうすれば、う、うぅう！」@kwt

KOE(011800609,002)【香住】「ぁひ！　ひゃひぃいッ！　せ、先生っ、そこ、すご……ぁ、ぐ、う、うぁ、あ、ぁ、あ、あ、あぁあ゛ッ！」@kwt

@bho_he01
ぶっ、ぶっ@kwt

@eventcg_change(CG022_31,500,_,_,_,_,_,"","20","20","30")  //香住表情


KOE(011800612,002)【香住】「ああだめっ、音きいちゃだめっ…！　珠理奈ちゃん耳ふさいでっ、聞かないでぇっ…！」@kwt

KOE(011800614,001)【珠理奈】「アハッ！　大丈夫大丈夫、おなら、まだ可愛い音だからっ（ｖ）　こっから先は知らないけどねっ（ｖ）」@kwt

@eventcg_change(CG022_31,500,_,_,_,_,_,"","20","20","10")  //香住表情


KOE(011800616,002)【香住】「やぁあああんっ／／／　は、恥ずかしいっ、珠理奈ちゃあんっ……、お、おほっ、ほお゛おぉおお゛おっ、奥゛う゛ぅうぅう゛ぅぅう～ッッ（ｖ）」@kwt

KOE(011800618,001)【珠理奈】「その声のほうが、よっぽど恥ずかしいと思うんだけどね…ニヒヒッ（ｖ）」@kwt
【蒼汰】「あっあっあっ……、かしゅみ、さまっ……、おひり、おひり、きもひぃいい……、おぉおおおおおおっ！」@kwt

@bhab_bed_back_sssssss
@hbgv_kas_aegi_SSS2
@hbgv_jur_aegi_S1

@eventcg_change(CG022_31,500,"","30","30","10",_,"","20","10","30")


KOE(011800621,001)【珠理奈】「うわすっご。マゾアニキの方も、振り切れちゃった。これまでの経験をうま～く使えてるみたいだね～、えらいえらい（♪）」@kwt

KOE(011800623,001)【珠理奈】「おかげで香住も気持ちよさそうだし……ま、いっかな？　お兄ちゃーん、トクベツにお射精許可したげるよー？」@kwt

KOE(011800625,001)【珠理奈】「ただし！　香住がイったら、の条件付きね？　絶頂アナルに注ぎ込むのならよし！　おっけー？」@kwt

【蒼汰】「っ、は、はい……珠理奈様、う、ぐ、うぅぅううッ！」@kwt

@bhab_bed_back_ssssssss
@hbgv_kas_aegi_SSS1

@eventcg_change(CG022_31,500,"","20","20","20",_,"","20","50","30")


KOE(011800629,002)【香住】「は、は、はっはっはぁっはぁっふっんっんぅっんぐぅうッ！　じゅ、珠理奈ちゃんも、手伝っ、て……っ（ｖ）」@kwt

@eventcg_change(CG022_31,500,"","50","50","50",_,_,_,_,_)  //珠理奈表情


KOE(011800631,001)【珠理奈】「ん。先っぽチュッチュに、膝でお股グリグリも加えちゃおっか（ｖ）　んっ……ちゅっ（ｖ）」@kwt

@bho_he02
@eventcg_change(CG022_31,500,_,_,_,_,_,"","20","20","40")  //香住表情



KOE(011800633,002)【香住】「うんっ、きゃぅうっ、ひぅっんっんんん゛～～～ッ！　は、ぁ、あ、あ、あひぁあああ゛！！　ち、ちくびぃいいいいっ（ｖ）」@kwt

KOE(011800635,001)【珠理奈】「ちゅ、れるれうっ、んれう、れうれう、ちゅじゅりゅぅ、ちゅーちゅー（ｖ）」@kwt

@eventcg_change(CG022_31,500,_,_,_,_,_,"","50","20","60")  //香住表情


KOE(011800637,002)【香住】「お゛ほっ（ｖ）　お、おぉお゛ぉおおお゛お……ッ（ｖ）　刺激すごっ、やばっ、ケツもおっぱいも気持ちいいぃいい……ッッッ（ｖ）！」@kwt

香住がすごく気持ちよさそう。お尻をこんなにピストンされているんだから。@kwt

堪える。もうすぐだから。俺とおなじように、ちっちゃな尻穴が絶頂するまで、あと少し……！@kwt

@hbgv_kas_aegi_SSS2
@hbgv_jur_aegi_S2

@eventcg_change(CG022_31,500,"","20","20","10",_,"","50","10","40")


KOE(011800643,002)【香住】「はっはっはっはっはっんぁっあ゛ッ、ひ、ひぅ！　ヤベ、ヤベェェ…ッッ！　ひぅうっんぐっくぅぅぅうぅう゛ぅううう゛ッ！」@kwt

KOE(011800645,001)【珠理奈】「もうちょっとだねっ（ｖ）　見せて香住っ、アタシに幸せな顔、イキ顔共有して……（ｖ）　れう、れうれうちゅっ、ぢゅりゅぅうっ（ｖ）」@kwt

@bho_he03

@eventcg_change(CG022_31,500,"","30","30","40",_,"","20","20","10")


KOE(011800647,002)【香住】「あひぃいい…っ（ｖ）　じゅりなちゃんっ、それ強いっ、でもしゅきぃっ（ｖ）　見てて、私がイクとこ、最後まで見ててねっ」@kwt

KOE(011800649,002)【香住】「ケツ、こわれるとこっ、お尻こわれひゃうとこおぉっ（ｖ）　ヘタレちんぽオモチャにして、楽しむ私を見ててぇっ…、ひ、ひい、ひぃいいっ…（ｖ）」@kwt

@eventcg_change(CG022_31,500,_,_,_,_,_,"","50","10","50")  //香住表情


KOE(011800651,002)【香住】「ふーっふーっふーっ（ｖ）　せん、せ、注いでっ、ケツにせーしコキ捨ててぇ…っ！　イグッ、イギますっ、イギますううぅっ……！！」@kwt

【蒼汰】「くぅ、うぁ、あッ……！　香住様っ……あ、ぁ、あ、あ、で、出る、イく、イくイくイくっうぁっあひぁぁぁあ゛ッ！！」@kwt

@eventcg_change(CG022_31,500,_,_,_,_,_,"","20","10","40")  //香住表情


KOE(011800655,002)【香住】「いや、や、やああ゛ああ゛ぁ～……っ！　珠理奈ちゃん、じゅりなちゃあ゛ぁあああ゛ん～……っ（ｖ）」@kwt


;>>★射精（２）
@bho_dasu02
@<フラッシュ：射精>
//★★★
@eventcg_change(CG022_40,1000,"","10","10","10",_,"","20","20","50")

@bhab_bed_back_sss
@hbgv_kas_aegi_SSS1
@hbgv_jur_aegi_owari1

KOE(011800659,002)【香住】「んひぃい゛ッ！　ぁ、ぐ、う、うぅう！！　ッ！！　ッッ！！　～～～～～～～～～～～～ッ！！」@kwt

【蒼汰】「が……ッ！　や、やばい、これ……ッ、あ、ぁ、あ、あ゛！！　うぁああああああ゛！！」@kwt

@bhab_bed_back
@hbgv_kas_aegi_SSS2
@bho_he_mizu01

@eventcg_change(CG022_40,500,_,_,_,_,_,"","20","20","40")  //香住表情


KOE(011800663,002)【香住】「っぎ……！？　お、ぉお゛お、んほぉ、おほ、お゛おおっ、んおぉおお゛お゛おおぉ～～…ッッ！！」@kwt


搾り取られる。おまんこよりも小さな窄まりが、ねじれるようにぎゅぅっと肉棒を締めつける。@kwt

普通のセックスよりも背徳的で苛烈な絶頂。前の割れ目からも愛液がぼたぼたと垂れ落ちてくる。@kwt

……こうなるんだ。お尻でイくと。俺もそうだ、あの時きっとカウパーをだらだらと垂らしてケツイキしたんだ……。@kwt


;>>★引き抜く（精液垂れる）
@bho_out03
//★★★
@eventcg_change(CG022_50,1000,"","20","20","10",_,"","20","60","40")
@hbgv_kas_aegi_owari2
@hbgv_jur_aegi_owari2


KOE(011800673,002)【香住】「んあ゛ぅ！！　ひぅ、ふぁ、は、はっ、はぁっはぁっはぁっはぁっ……」@kwt

@bho_he_mizu02

KOE(011800675,001)【珠理奈】「アハッ（ｖ）　すっごい深イキしてんじゃん。そんなにアナルセックス良かったんだ？」@kwt

KOE(011800677,002)【香住】「くすっ……うんっ、（ｖ）　お尻……熱い……先生の精液で、いっぱい……これ、もっと欲しくなっちゃう……（ｖ）」@kwt

@eventcg_change(CG022_50,500,_,_,_,_,_,"","20","20","10")  //香住表情


KOE(011800679,002)【香住】「やっぱり、経験してよかった……（ｖ）　これ必ず、@射精管理（そくばく）にも活かしてみせるから、楽しみにしてて珠理奈ちゃん……（ｖ）」@kwt

@hbgv_jur_stop

KOE(011800681,001)【珠理奈】「うんっ（ｖ）　ところでさ～……」@kwt

@hbgv_kas_stop

@eventcg_change(CG022_50,500,"_ON","30","30","50",_,"_ON","50","10","30")


KOE(011800683,002)【香住】「先生は、どうして抜いてしまったんですか？」@kwt

【蒼汰】「えっ？　あ、そ、その、きつ、すぎて……」@kwt

KOE(011800687,002)【香住】「私も珠理奈ちゃんも、終わりだなんて一言も言っていませんよね。なのにどうして、勝手に抜いたんだと聞いているんですが」@kwt

【蒼汰】「う、うぁ、ご、ごめ……」@kwt

@eventcg_change(CG022_50,500,"_ON","30","30","10",_,"_ON","20","10","60")


KOE(011800691,001)【珠理奈】「そういう『許して（ｖ）』行動が、許せないって常日頃から言ってるんだけどねぇ～」@kwt

KOE(011800693,001)【珠理奈】「ま、香住を気持ちよく出来たご褒美に、ムカつきは１回飲み込んであげる。良かったねお兄ちゃん、感謝しろ？」@kwt

@eventcg_change(CG022_50,500,_,_,_,_,_,"","10","10","10")  //香住表情


KOE(011800695,002)【香住】「最後の先生の全力の腰つきは、結構男らしくてカッコよかったですよっ（ｖ）」@kwt

KOE(011800697,001)【珠理奈】「うんっ（ｖ）　これからもヘタレなりに精進して、アタシたちが望むちんぽになれよっ（ｖ）」@kwt
【蒼汰】「は、はひっ……、ありがとう、ございますっ……！」@kwt

@eventcg_change(CG022_50,1000,"_ON","30","30","50",_,"_ON","50","30","50")


KOE(011800700,001)【珠理奈】「ニヒヒヒッ（♪）　ところでお兄ちゃん、香住がずっと待ってんだけど？　その野ざらしちんぽどうするつもり？」@kwt

KOE(011800702,001)【珠理奈】「もちろん、ご主人様の望みをきちんと叶えるのが、ドレイの勤めだよねぇ～？」@kwt

KOE(011800704,002)【香住】「ねえねえ珠理奈ちゃん、先生が挿れる気ないんだったらさ、私の方から腰を動かしてみてもいいかな～？」@kwt

KOE(011800706,001)【珠理奈】「あっ、良いんじゃない？　アタシが誘導してあげるっ。まったく、据え膳食わないオトコとか最低だよね～（ｖ）」@kwt

//★★★
@eventcg_change(CG022_60,1000,"","10","10","40",_,"","20","20","20")

【蒼汰】「っ、う、うぅ、うぁ、あ、あぁあああッ！」@kwt


;>>★挿入し直し
@bho_in02
@hbgv_kas_aegi_S1
//★★★
@eventcg_change(CG022_70,1000,"","30","30","10",_,"","20","20","40")

KOE(011800712,002)【香住】「っう゛！！　んぐぅうううううう゛ッ！　はー、はーっ（ｖ）　そうです、ちゃんと受け入れて……んぉおお……っ（ｖ）！」@kwt

KOE(011800714,002)【香住】「ふ、ふふっ……、変態で淫乱で被虐的な先生は…、情けなく出した精液をローション代わりにして連続射精するのが得意でしょう？」@kwt

@hbgv_kas_aegi_SS2
@bho_he04

@eventcg_change(CG022_70,500,_,_,_,_,_,"","20","10","10")  //香住表情


KOE(011800716,002)【香住】「だからほら、まだまださせてあげます（ｖ）　私のケツマンにクッサイ精液連発びゅっびゅ…、するんですよぉっ！！！（ｖ）」@kwt

KOE(011800718,001)【珠理奈】「あははっ、このドレイちゃんは連続射精も連続ケツイキも経験済みだもん（♪）　できるできるっ（ｖ）」@kwt

@eventcg_change(CG022_70,500,"_ON","30","30","10",_,_,_,_,_)  //珠理奈表情


KOE(011800720,001)【珠理奈】「ほらっ、動け変態ドレイっ！　香住にばっかやらせるなっ、センセ～の大事な生徒、か弱い女の子なんだぞっ！（ｖ）」@kwt

@bhab_bed_back_ssssssss
@hbgv_kas_aegi_SSS2
@hbgv_jur_warai1
@bho_he_mizu01
//★★★
@eventcg_change(CG022_71,500,"_ON","30","30","40",_,"","20","20","40")


KOE(011800722,002)【香住】「んほ、ほ、おぉお゛お゛お……ッッ！（ｖ）　もっと、もっとほじってっ、ケツマンコめくれりゅっ、えぐられてりゅううっ（ｖ）」@kwt

@eventcg_change(CG022_71,500,_,_,_,_,_,"","20","20","10")  //香住表情


KOE(011800724,002)【香住】「んああぁぁぁしゅごいぃぃっ、私しあわせっ、ヘタレおちんぽ幸せぇぇぇ～（ｖ）　　んほ、ぉぉおお、んぉお゛おぉおお゛おお～……ッ（ｖ）（ｖ）」@kwt

;*kaisou_stop
 if (@回想モード中 >= 1) {@kaisou_end return}

@hbgv_jur_warai2


【蒼汰】「ひ……ぃ……！　あひ、んひぃぃぃいぃい゛ッ！！」@kwt

こうして、また今日も無間地獄が始まってしまう。@kwt

俺は尻の奥をズキズキと疼かせながら、ひたすら目の前の窄まりへと腰を叩きつけていった……。@kwt


@BGMSTOP(3000)

;*scene_end
@scene_end

;*footer
#scene_end

G[@シナリオ番号] = 1

return

