// #SCENE_SCRIPT_ID = 0119 （スクリプトＩＤ：この行は削除したり、変更したりしないで下さい）
#Z00

;*header

@シナリオ番号=125

if (@回想モード中 >= 1) {

    goto #Z100

}


;*scene_start
@scene_start

;>>★2550.txt

;>>★---------------------------------------------------------

;>>★ＣＧ０２３枠（３ｐ）


/*

香住とアナルセックスした後に挿入されるピロートーク。

この後もシナリオ継続で、エンディングが流れるのは2700.txtで。

今作はその後、2800.txtまである

*/


$tag_place(美術室（写真部・部室）)
$tag__time(夕方)


@pcm_room_clock

@BG(BG40_BA) @timewait




;*kaisou_point
#Z100

@BGM(BGM06)

@eventcg_base_setup(CG023,"_jur_effect","_jur_mayu","_jur_eye","_jur_mouth",_,"_kas_effect","_kas_mayu","_kas_eye","_kas_mouth")
@eventcg_start(CG023_00,0,"","30","30","10",_,"","30","30","10")

//★★★
;>>★@eventcg_change(CG023_00,500,"","10","10","10",_,"","10","10","10")
;>>★@eventcg_change(CG023_00,500,"","10","10","10",_,_,_,_,_)  //珠理奈表情
;>>★@eventcg_change(CG023_00,500,_,_,_,_,_,"","10","10","10")  //香住表情


KOE(011900041,001)【珠理奈】「はぁ、はぁ、はぁ……」@kwt

【蒼汰】「……っ…………っっ………」@kwt

KOE(011900045,002)【香住】「ふぅ、ふぅ、ぜー、ぜー……」@kwt

@eventcg_change(CG023_00,500,"","20","20","20",_,_,_,_,_)  //珠理奈表情

KOE(011900047,001)【珠理奈】「あ～、ヤリきったって感じ！　今日の予定よりちょっとオーバーしちゃったかも～」@kwt

KOE(011900049,001)【珠理奈】「香住ぃ、大丈夫？　ぜーぜー言ってる……」@kwt

@eventcg_change(CG023_00,500,_,_,_,_,_,"","20","20","20")  //香住表情


KOE(011900051,002)【香住】「ぜー、ぜー……、あ、あはは、だいじょうぶぅ～……（汗）」@kwt

KOE(011900053,002)【香住】「もともと、体力あんま無い方だから、終わった後どうしても電池が……」@kwt

KOE(011900055,002)【香住】「特に今日は初めてお尻を犯されたから、いつも以上に………、ひぃ、ひぃ……」@kwt

@eventcg_change(CG023_00,500,"","20","50","50",_,_,_,_,_)  //珠理奈表情


KOE(011900057,001)【珠理奈】「アハハッ（ｖ）　勉強ばっかしてるからいけないんだよ～」@kwt

KOE(011900059,002)【香住】「が、学問は大事なんだよ～？　でも、ホント珠理奈ちゃんの言うとおり（ｖ）」@kwt

@eventcg_change(CG023_00,500,_,_,_,_,_,"","20","50","20")  //香住表情

KOE(011900061,002)【香住】「もう少し運動の方もがんばっとけば良かったな～。体育の授業は真面目にやってたつもりなんだけど……」@kwt

@eventcg_change(CG023_00,500,"","10","10","10",_,_,_,_,_)  //珠理奈表情

KOE(011900063,001)【珠理奈】「確かに真面目だけど、ルールとかマニュアルのほうを重要視してるって感じかな～香住は」@kwt

KOE(011900065,002)【香住】「むぅぅ……、もっと珠理奈ちゃんみたいに柔軟になりたいなぁ～…」@kwt

@eventcg_change(CG023_00,500,"","20","20","50",_,_,_,_,_)  //珠理奈表情


KOE(011900067,001)【珠理奈】「いやいや、アタシは香住が居てくれて助かってるけど？　アタシだけだと、どうしても気分で進めたくなりすぎちゃうからね～」@kwt

KOE(011900069,001)【珠理奈】「香住がアニキ使ってやりたいことをハッキリさせてくれるから、今アタシ、愉しくってしょうがないっ（ｖ）」@kwt

KOE(011900071,002)【香住】「アハッ（ｖ）　良かった～、私なんかがお役に立てて」@kwt


@eventcg_change(CG023_00,500,_,_,_,_,_,"","10","10","10")  //香住表情

KOE(011900073,002)【香住】「逆に私、心の底から興奮できることってなかったから。珠理奈ちゃんのおかげで、本当にやりたいことを見つけられた」@kwt

KOE(011900075,002)【香住】「ありがとね、珠理奈ちゃん（ｖ）」@kwt

@eventcg_change(CG023_00,500,"","20","30","10",_,_,_,_,_)  //珠理奈表情


KOE(011900077,001)【珠理奈】「そ、そういうの良いってば。もう何度も聞いたし……」@kwt

@eventcg_change(CG023_00,500,"","10","10","10",_,_,_,_,_)  //珠理奈表情


KOE(011900079,001)【珠理奈】「感謝の気持ちは、@射精管理（そくばく）のアイデアでお返しして（♪）」@kwt

@eventcg_change(CG023_00,500,_,_,_,_,_,"","20","20","50")  //香住表情

KOE(011900081,002)【香住】「エヘヘッ！　うん、私の全身全霊をかけるよっ（ｖ）」@kwt

KOE(011900083,001)【珠理奈】「えっ、怖。気持ちは嬉しいけど、そこまでじゃなくていいって……」@kwt

@eventcg_change(CG023_00,500,_,_,_,_,_,"","30","30","30")  //香住表情


KOE(011900085,002)【香住】「ううんっ！　かけるべきなんだよ。だって……」@kwt

@eventcg_change(CG023_00,500,"","10","10","30",_,_,_,_,_)  //珠理奈表情



KOE(011900089,001)【珠理奈】「だって……？」@kwt

@eventcg_change(CG023_00,500,_,_,_,_,_,"","20","30","60")  //香住表情


【香住】「………」@kwt


;>>★★ここから少し真面目トーンで空気を溜める

;>>★★（２人でそういう空気わざと作ってるだけ。ドラマごっこで遊んでます）

@BGMSTOP(3000)


KOE(011900100,002)【香住】「だって私……、珠理奈ちゃんのお兄さんとエッチしちゃったんだから」@kwt

@se_bikkuri
@eventcg_change(CG023_00,500,"","40","40","40",_,_,_,_,_)  //珠理奈表情


KOE(011900102,001)【珠理奈】「……！　い、いや、それは……」@kwt


@BGM(BGM02)

@eventcg_change(CG023_00,500,_,_,_,_,_,"","20","10","10")  //香住表情

KOE(011900104,002)【香住】「うん、珠理奈ちゃんの許可があってのことだって解ってる」@kwt

KOE(011900106,002)【香住】「でも、その事実は変わらない。邪魔者が兄妹の仲に入り込んでしまった…、その違和感と不安が、私の頭から離れてくれないの」@kwt

@eventcg_change(CG023_00,500,"","20","20","40",_,_,_,_,_)  //珠理奈表情


KOE(011900108,001)【珠理奈】「しないほうが良かったってこと…？」@kwt

@eventcg_change(CG023_00,500,_,_,_,_,_,"","20","30","40")  //香住表情

KOE(011900110,002)【香住】「ううん、そうじゃない。最終的に決めたのは私自身だし」@kwt

KOE(011900112,002)【香住】「でも、しなかった未来の方が、全員幸せになってる可能性もあったんじゃないかな、って……」@kwt

@eventcg_change(CG023_00,500,"","20","30","40",_,_,_,_,_)  //珠理奈表情


【珠理奈】「………」@kwt

@eventcg_change(CG023_00,500,_,_,_,_,_,"","20","30","40")  //香住表情


KOE(011900116,002)【香住】「ね……、珠理奈ちゃん」@kwt

KOE(011900118,002)【香住】「珠理奈ちゃんは……、先生のこと、どう思ってる？」@kwt

@eventcg_change(CG023_00,500,"","20","20","60",_,_,_,_,_)  //珠理奈表情


KOE(011900120,001)【珠理奈】「えっ……、そ、そんなの、ただのオモチャ……」@kwt

KOE(011900122,002)【香住】「うん、そうだよね。それも確かだと思う。でも、私が知りたいのは、もっと奥深くの……、先生を近くにおいておきたいと思う気持ち」@kwt

KOE(011900124,002)【香住】「本心を聞きたいの。珠理奈ちゃんの、｛お兄さんへの想い｝を」@kwt


@se_bikkuri
KOE(011900126,001)【珠理奈】！「……っ！」★@kwt

@eventcg_change(CG023_00,500,"","20","30","40",_,_,_,_,_)  //珠理奈表情


KOE(011900128,001)【珠理奈】「……そんなの、アタシだけが言うの、ずるいよ」@kwt

KOE(011900130,001)【珠理奈】「そんな真剣なトーンになるのは、香住もアニキに対して、想うところがあるってことじゃないの？」@kwt

@eventcg_change(CG023_00,500,_,_,_,_,_,"","30","30","40")  //香住表情

@se_bikkuri
KOE(011900132,002)【香住】「っ……。うん、ある」@kwt

KOE(011900134,002)【香住】「そう、だね……。確かに、フェアじゃないね」@kwt

@eventcg_change(CG023_00,500,"","20","20","20",_,_,_,_,_)  //珠理奈表情


KOE(011900136,001)【珠理奈】「……ね、こういうのはどう？　今からせーので言い合うの。嘘がまったくない｛本心｝を」@kwt

KOE(011900138,001)【珠理奈】「ココで少しでも嘘つくようなヤツと、これから一緒に愉しめるわけがないし」@kwt

@eventcg_change(CG023_00,500,_,_,_,_,_,"","10","10","10")  //香住表情



KOE(011900140,002)【香住】「……うん、それは良いね。私も、感情を隠す人とあそぶことは出来ませんから」@kwt

@BGMSTOP(3000)

@eventcg_change(CG023_00,500,"","30","30","30",_,"","30","30","30")


KOE(011900142,001)【珠理奈】「……よし、じゃ、行くよ……」@kwt

KOE(011900144,001)【珠理奈】「アタシは、アニキが……」@kwt

KOE(011900146,002)【香住】「私は、先生が……」@kwt


;>>★★同時発声

@eventcg_change(CG023_00,1000,"","40","20","20",_,"","40","20","20")


script.set_message_nowait_flag(1)

KOE(011900150,001)

@<クエイク：イベントCGのみ：ウェイト無し>

@size_bb
珠理奈「好きじゃない！」@nl
　香住「好きじゃない！」@kwt

//KOE(011900151,001)【珠理奈】「好きじゃない！」@kwt
//KOE(011900153,002)【香住】「好きじゃない！」@kwt


script.set_message_nowait_flag(0)

【珠理奈】「………」@kwt


@eventcg_change(CG023_00,1000,"","50","50","20",_,"","50","50","20")


KOE(011900159,002)【香住】「………ぷっ」@kwt

@se_tukkomi
@size_bb
KOE(011900161,001)【珠理奈】！「アハハハハハハハハッ！」★@kwt


@BGM(BGM10)

KOE(011900163,002)【香住】「アハハハハハッ！　すっごい溜めちゃったね～！（ｖ）」@kwt

KOE(011900165,001)【珠理奈】「途中から笑え堪えんの大変だったわっ！　アニキのこと好きか？　ありえないってっ！」@kwt

KOE(011900167,001)【珠理奈】「誰がこんな、表面だけ取り繕って周りの顔色を伺うことばっかやってるヤツのことが好きになんだよ。好きになる要素ひとつもないわっ！ｗ」@kwt

@eventcg_change(CG023_00,500,_,_,_,_,_,"","50","10","10")  //香住表情


KOE(011900169,002)【香住】「ホントそう（ｖ）　ヘタレで能力低くて自分のために他人を下げてまで誤魔化すような先生、好きになるなんてありえな～いｗ」@kwt

KOE(011900171,002)【香住】「見た目は悪くないけど、それに騙されて付き合ったら、数秒で化けの皮剥がれちゃいそう。初日のデートでｗ」@kwt

@eventcg_change(CG023_00,500,"","40","40","10",_,_,_,_,_)  //珠理奈表情


KOE(011900173,001)【珠理奈】「おごごっ、気持ち悪いこと言わないでっ。コイツが彼氏になって街中で横歩いてる姿想像しちゃったじゃん」@kwt

@eventcg_change(CG023_00,500,_,_,_,_,_,"","50","20","50")  //香住表情


KOE(011900175,002)【香住】「多分いきなり、肩抱いてきたりするよ」@kwt

KOE(011900177,001)【珠理奈】「うげぇぇぇ～、やりそう～！　周りに向かって『俺のモノだ』アピールｗ」@kwt

@eventcg_change(CG023_00,500,"","20","20","20",_,_,_,_,_)  //珠理奈表情


KOE(011900179,001)【珠理奈】「イヒヒ、おんなじだったね。ハナから知ってたって感じだったけど～」@kwt

@eventcg_change(CG023_00,500,_,_,_,_,_,"","10","10","50")  //香住表情

KOE(011900181,002)【香住】「あはは、@射精管理（そくばく）の最中の珠理奈ちゃんを見てると、偽り全く無いのは解ってたからね～」@kwt

KOE(011900183,002)【香住】「これでキャラ作ってたら逆にすごく面白いと思って、ドラマっぽく聞いてみちゃった（ｖ）　ごめんね～」@kwt

@eventcg_change(CG023_00,500,"","10","10","10",_,_,_,_,_)  //珠理奈表情

KOE(011900185,001)【珠理奈】「ううんい～よ、実際面白かったし。隣で@件（くだん）の対象が気絶しっぱなしなのもおもろいｗ」@kwt

KOE(011900187,001)【珠理奈】「フツーこういうときって、｛大好き｝で一致するヤツなのに。アハハハハッ！（ｖ）」@kwt

@eventcg_change(CG023_00,500,_,_,_,_,_,"","20","20","20")  //香住表情

KOE(011900189,002)【香住】「くすくすくすっ。でも、先生を近くにおきたい気持ちは確かだよね、私と同じで。理由はアレだけど（ｖ）」@kwt

KOE(011900191,001)【珠理奈】「うんっ（ｖ）　そりゃあ、もちろん～、アニキのちんぽで～……」@kwt

@eventcg_change(CG023_00,500,"","40","40","40",_,_,_,_,_)  //珠理奈表情


KOE(011900195,001)【珠理奈】「ちんぽで～……、って、説明しようと思ったけど、ヘニャッててカッコ悪いなぁ～」@kwt

KOE(011900197,001)【珠理奈】「おい、起きろアニキ。うりゃっ」@kwt

//ペシン@kwt

close
@pcm_biH_hip_slap1
@<クエイク：細かい振動：横：イベントＣＧのみ：ウェイト無し>

@se_bikkuri
【蒼汰】！「はひぃっ！？　ぃ、いぎぃ……、ぅ、ふぇっ……？」★@kwt

@eventcg_change(CG023_00,500,_,_,_,_,_,"","10","10","10")  //香住表情

KOE(011900203,002)【香住】「おはようございます（ｖ）　早速ですけど、勃起してもらえますか？」@kwt

【蒼汰】「へっ！？　え、えっ、どういうこと…？」@kwt

@eventcg_change(CG023_00,500,"","50","50","40",_,_,_,_,_)  //珠理奈表情


KOE(011900207,001)【珠理奈】「そんなんアニキに説明する必要ないし。いーからさっさとデカくしてよっ」@kwt

【蒼汰】「そ、そんなこと言われても……、ぐっ……、射精しすぎて、ち、力入んなくて……」@kwt

@eventcg_change(CG023_00,500,_,_,_,_,_,"","20","20","20")  //香住表情

KOE(011900211,002)【香住】「じゃ、私のさっき脱いだパンツ使っていいですよ。先生なら、これだけで勃起できるでしょう？」@kwt

@eventcg_change(CG023_00,500,"","20","20","20",_,_,_,_,_)  //珠理奈表情


KOE(011900213,001)【珠理奈】「ほら、香住のパンツ、顔に当ててニオイ嗅ぐなり舐めるなりして、早く勃起しなさいよっ」@kwt

@eventcg_change(CG023_00,500,_,_,_,_,_,"","50","50","40")  //香住表情

KOE(011900215,002)【香住】「ええ～……、もうそのパンツ、先生にあげます……」@kwt

@bho_kuchu05_short
//★★★
@se_bikkuri
@eventcg_change(CG023_10,1000,"","10","10","50",_,"","50","50","40")

【蒼汰】「っ……むぐ、むぐぅっ」@kwt

KOE(011900220,001)【珠理奈】「おっ、ムクムク来たっ。さすが香住の委員長パンツ！　効果ある～（ｖ）」@kwt

KOE(011900222,002)【香住】「精液でベチョベチョのパンツ、嗅いで勃起するなんて、先生が変態すぎるだけでしょう…」@kwt

KOE(011900224,001)【珠理奈】「その言葉も勃起効果バツグン！　ってことで～」@kwt

@eventcg_change(CG023_10,500,"","50","50","10",_,"","10","10","10") 

KOE(011900226,001)【珠理奈】「ズバリ、このちんぽを@射精管理（そくばく）した後にイジめたときの、｛お兄ちゃんの反応が愉しい｝から！（ｖ）」@kwt

KOE(011900228,002)【香住】「だよね～（ｖ）　もう今は｛コレ｝無しの生活考えられな～いっ（ｖ）」@kwt

KOE(011900230,002)【香住】「徹底した@射精管理（そくばく）でバキバキになったオトナちんぽを、煽って弄って限界まで持ち込んでるときの｛恍惚感｝…（ｖ）」@kwt

@eventcg_change(CG023_10,500,"","20","20","20",_,_,_,_,_)  //珠理奈表情

KOE(011900232,001)【珠理奈】「管理がうまくいって、溜まった精液を放出させているとき、コイツがアタシのモノなんだという｛征服欲｝…（ｖ）」@kwt

@eventcg_change(CG023_10,500,_,_,_,_,_,"","50","50","50")  //香住表情

KOE(011900234,002)【香住】「たっぷりの精子のニオイと、情けない表情の先生（ｖ）」@kwt

KOE(011900236,001)【珠理奈】「ちょっぴり褒めただけで、嬉しそうにニヤつくクソ野郎（ｖ）」@kwt

KOE(011900238,002)【香住】「ヘタレのクセして、すぐにカッコよくなっちゃうおちんぽの持ち主（ｖ）」@kwt

@eventcg_change(CG023_10,500,"","50","50","50",_,_,_,_,_)  //珠理奈表情

KOE(011900240,001)【珠理奈】「うんうん、ちんぽは結構イイとこあるよね。反り返って『男の象徴だぞ』アピールしてるの、可愛くて好きだもん（ｖ）」@kwt

@eventcg_change(CG023_10,500,_,_,_,_,_,"","20","20","20")  //香住表情

KOE(011900242,002)【香住】「おまんこの中での｛このメスを孕ましてやる｝感も、ご主人と違って男らしくて素敵（ｖ）」@kwt

KOE(011900244,002)【香住】「でも締め付けるとプルプル震えて、イクのを必死に我慢する健気さは、先生と物理的に繋がってるだけあるな～って思います（ｖ）」@kwt

@eventcg_change(CG023_10,500,"","10","10","10",_,_,_,_,_)  //珠理奈表情

KOE(011900246,001)【珠理奈】「わかる～（ｖ）　あとキンタマも好き（ｖ）　大事なトコなのに外に張り出して、弄ってほしいと言わんばかりのタマタマちゃん（ｖ）」@kwt

@eventcg_change(CG023_10,500,_,_,_,_,_,"","50","10","10")  //香住表情

KOE(011900248,002)【香住】「このタマタマの中で、私たちのために一生懸命精子増産してると思うと、なんだか泣けてきます…っ」@kwt

KOE(011900250,001)【珠理奈】「がんばるちんぽとキンタマは、この子たちが望む形にしてあげたいな～（ｖ）」@kwt

KOE(011900252,002)【香住】「大事にしていきたいね～。大事に……、@射精管理（そくばく）して育ててあげたい（ｖ）」@kwt

@eventcg_change(CG023_10,500,"","50","50","50",_,_,_,_,_)  //珠理奈表情

KOE(011900254,001)【珠理奈】「ニヒヒッ、アタシたちのお陰で、ちんぽもキンタマも鍛えられてるもんね（ｖ）」@kwt

@eventcg_change(CG023_10,500,_,_,_,_,_,"","20","20","50")  //香住表情

KOE(011900256,002)【香住】「だから安心してください先生。私たちの興味が尽きない限りこのままです」@kwt

KOE(011900258,001)【珠理奈】「来年も、再来年も、アタシたちが上のガッコに行ってからも、お兄ちゃんはずっとこのまんま、アタシたちのおもちゃ（ｖ）」@kwt

KOE(011900260,002)【香住】「大丈夫です、学校でのサポートは万全に。私が使える能力すべてを使って、先生を辱めてあげます（ｖ）」@kwt

@eventcg_change(CG023_10,500,"","20","20","10",_,_,_,_,_)  //珠理奈表情

KOE(011900262,001)【珠理奈】「お～頼りになる～！　もっともっと企画練りたいよね。長期的に仕込めるヤツも考えたいっ（ｖ）」@kwt

KOE(011900264,002)【香住】「専用のお家を用意するのもアリですね～。お金の方も無駄遣いせず溜めといてくださいね～先生（ｖ）」@kwt

@eventcg_change(CG023_10,500,"","50","50","20",_,_,_,_,_)  //珠理奈表情

KOE(011900266,001)【珠理奈】「長～く、アタシたちのモノになってもらうんだから、覚悟しろよ？」@kwt

@eventcg_change(CG023_10,500,"_ON","50","20","50",_,"_ON","50","20","50") 

@size_b
KOE(011900268,002)【香住】「｛飽きられない覚悟｝をね？」@kwt

@size_b
KOE(011900270,001)【珠理奈】「｛捨てられない努力｝をね？」@kwt

【蒼汰】「は、はひぃっ……、うれしい、ありがたい……ですっ……！」@kwt

【蒼汰】「私のココロもカラダもっ……、珠理奈さまと香住さまのモノです、モノであり続けるよう頑張りますっ…！！」@kwt

@eventcg_change(CG023_10,500,"","20","20","20",_,"","20","20","20")


KOE(011900276,001)【珠理奈】「アハハハッ！　その意気だっ（ｖ）」@kwt

KOE(011900278,002)【香住】「素直な先生は素敵ですよ。ずっとその、私たちの好きな先生でいてください（ｖ）」@kwt

@eventcg_change(CG023_10,500,"","40","20","60",_,_,_,_,_)  //珠理奈表情


KOE(011900280,001)【珠理奈】「えっ、ごめんなさい、好きじゃないです」@kwt

KOE(011900282,002)【香住】「アハハハハッ！　振られるの早っ（ｖ）」@kwt

【蒼汰】「……、ウ……ッ！」@kwt


;>>★★射精しちゃう

@BGMSTOP(3000)

@bho_dasu02
@<フラッシュ：射精>
//★★★
@eventcg_change(CG023_20,1000,"","40","40","40",_,"","40","40","40")


KOE(011900289,002)【香住】「えっ……、先生？」@kwt

KOE(011900291,001)【珠理奈】「は？　アンタ……」@kwt

//★★★
@eventcg_change(CG023_30,1000,"_ON","40","40","40",_,"_ON","40","40","40")


【蒼汰】「ご、ごめんなさいっ…！　パンツとお二人の言葉に、昂りすぎてっ……！」@kwt

【珠理奈】「……」@kwt

【香住】「……」@kwt


@BGM(BGM14)


@eventcg_change(CG023_30,500,"_ON","40","50","60",_,_,_,_,_)  //珠理奈表情


KOE(011900299,001)【珠理奈】「は～～～～～……、全くコイツは、ちょっと褒めたらすぐこれだ……」@kwt

@eventcg_change(CG023_30,500,_,_,_,_,_,"_ON","40","50","60")  //香住表情

KOE(011900301,002)【香住】「私たちどころか、先生自身も触ってすらないのに、射精するなんて……」@kwt

@size_b
KOE(011900303,001)【珠理奈】「ダメすぎるね、終わってる、クソすぎる」@kwt

@size_b

KOE(011900305,002)【香住】「最低。約束を守れないヤツは、@nli 年齢関係なく｛クズ｝ですね」@kwt

KOE(011900307,002)【香住】「しかも、絞りきった後にようやく溜まった新作精子を無駄撃ちさせてしまうなんて…」@kwt

@eventcg_change(CG023_30,500,"_ON","40","40","60",_,_,_,_,_)  //珠理奈表情


KOE(011900309,001)【珠理奈】「あ～……管理者として、アタシ自身にイラつくわ……」@kwt

KOE(011900311,001)【珠理奈】「どうしてくれようか、コイツ……マジで許せないんだけど」@kwt

@eventcg_change(CG023_30,500,_,_,_,_,_,"_ON","20","20","20")  //香住表情

KOE(011900313,002)【香住】「どうしよう？　このまま放置して、晒し者にしてもいいんだけどね～」@kwt

KOE(011900315,002)【香住】「もちろんそれを実行した場合、私たちは無関係を装いますし、その時点でポイ確定ですけどね（ｖ）」@kwt

【蒼汰】「ごめんなさい、ごめんなさいっ…！　それだけは、それだけは勘弁してくださいっ！　なんでもしますから！」@kwt

KOE(011900321,001)【珠理奈】「なんでも｛します｝じゃなくて、｛させてもらいます｝だろボケが」　@kwt

@se_tukkomi
【蒼汰】！「ひっ……！　ごめんなさいっ、なんでもさせてもらいます！　なんでもしてくだひゃいっ…！」★@kwt

@eventcg_change(CG023_30,500,"_ON","40","50","40",_,_,_,_,_)  //珠理奈表情


KOE(011900325,001)【珠理奈】「……泣いてるよコイツ。は～ぁ……どうする？　香住」@kwt

@eventcg_change(CG023_30,500,_,_,_,_,_,"","20","20","50")  //香住表情

KOE(011900327,002)【香住】「正直、パンツだけで限界ちんぽが射精するって思わなかった、私たちの監督責任もあると思うし、今回は見逃してあげていいんじゃない？」@kwt

KOE(011900329,002)【香住】「私たちの言葉で、飼って頂ける悦びと安心感を覚えて射精しちゃったんだよね？　よしよし（ｖ）」@kwt

【蒼汰】「か、か、香住さまっ、許してくださり、ありがとうございましゅっ……！」@kwt

@eventcg_change(CG023_30,500,_,_,_,_,_,"_ON","40","40","60")  //香住表情

@size_bb
KOE(011900333,002)【香住】「許してはいませんが？」@kwt

@pcm_mind_down
【蒼汰】！「ひぃっ！？」★@kwt

@eventcg_change(CG023_30,500,"","40","20","20",_,_,_,_,_)  //珠理奈表情

KOE(011900337,001)【珠理奈】「……アハッ。アメとムチの落差で言ったら、アタシよりエキスパートかもね、香住ったら」@kwt

KOE(011900339,001)【珠理奈】「香住がそう言うならアタシもいーんだけど、まだモヤモヤは残ってる」@kwt

@eventcg_change(CG023_30,500,_,_,_,_,_,"_ON","20","20","20")  //香住表情

KOE(011900341,002)【香住】「だったら……（ｖ）」@kwt

@eventcg_change(CG023_30,500,"_ON","50","50","50",_,_,_,_,_)  //珠理奈表情


@size_bb
@se_bikkuri
KOE(011900343,001)【珠理奈】「続行……でしょ？（ｖ）」@kwt

【蒼汰】「ええええっ！？　そ、そんなっ……！」@kwt

KOE(011900347,001)【珠理奈】「無理とか言っときながら射精できたんだし、もう出来ます！　って宣言してるようなもんじゃん」@kwt

@eventcg_change(CG023_30,500,_,_,_,_,_,"","10","10","10")  //香住表情

KOE(011900349,002)【香住】「あっ、そうだ珠理奈ちゃん、実はもういっこ燃料があったんだ～」@kwt

KOE(011900351,002)【香住】「珠理奈ちゃんとお友達になる前に私、図書室で、先生に迫られたことがあって～（ｖ）」@kwt

@se_bikkuri
@eventcg_change(CG023_30,500,"","10","40","40",_,_,_,_,_)  //珠理奈表情


KOE(011900353,001)【珠理奈】「え？　は？　なにそれ？」@kwt

【蒼汰】「ち、ちが……、せまって、なんかっ……！」@kwt

@eventcg_change(CG023_30,500,_,_,_,_,_,"_ON","20","20","50")  //香住表情

KOE(011900357,002)【香住】「アハハッ、嘘だ～、目をあんなに血走しらせて、息をハァハァさせて……」@kwt

KOE(011900359,002)【香住】「私の胸と顔を交互にジロジロ見てきて…、もう、見ているこっちが恥ずかしくなっちゃいましたよ～（ｖ）」@kwt

@se_ikari
@eventcg_change(CG023_30,500,"_ON","40","40","60",_,_,_,_,_)  //珠理奈表情

@size_b
KOE(011900361,001)【珠理奈】「……、あんた……、アタシの友達に、何してくれてんの？」@kwt

【蒼汰】「ひっ……！　ご、ごめんなさいっ、魔が、魔がさしてっ！」@kwt

@eventcg_change(CG023_30,500,_,_,_,_,_,"_ON","10","10","60")  //香住表情

KOE(011900365,002)【香住】「の、割には、手慣れてる感じでしたけどねぇ～」@kwt

KOE(011900367,002)【香住】「そういえば～、今思うと、その時なんだか先生から、生臭～いニオイがしていたような～？」@kwt

@eventcg_change(CG023_30,500,"_ON","10","10","10",_,_,_,_,_)  //珠理奈表情

@se_bikkuri
KOE(011900369,001)【珠理奈】「生臭いニオイ……？　あっ、そっか、図書室ってあの、アタシが呼びつけた時のか～！！」@kwt

@eventcg_change(CG023_30,500,_,_,_,_,_,"_ON","20","20","50")  //香住表情


KOE(011900371,002)【香住】「アハッ（ｖ）　それがなんのニオイか解ったのは、珠理奈ちゃんと仲良くなった後だけどね～（ｖ）」@kwt

@eventcg_change(CG023_30,500,"_ON","20","20","20",_,_,_,_,_)  //珠理奈表情

KOE(011900373,001)【珠理奈】「アハ、アハ、アハハハハッ（ｖ）　全部バレバレでやんの、カッコ悪っ！」@kwt

KOE(011900375,001)【珠理奈】「アニキのあっさ～い、上っ面だけの｛できる｝男性像なんて、所詮こんなもんだよね～（ｖ）」@kwt

@eventcg_change(CG023_30,500,"","50","50","50",_,_,_,_,_)  //珠理奈表情

KOE(011900377,001)【珠理奈】「にしても、やっぱスゴイわ、香住。言うタイミングホントばっちし」@kwt

KOE(011900379,001)【珠理奈】「おかげさまで、笑いと怒りが同時に来て、いい感じに興奮しちゃった（ｖ）」@kwt

@eventcg_change(CG023_30,500,_,_,_,_,_,"","10","10","10")  //香住表情

KOE(011900381,002)【香住】「えへへ～（ｖ）　珠理奈ちゃんなら、きっとよろこんでくれると信じてたよ～（ｖ）」@kwt

@eventcg_change(CG023_30,500,"","40","20","20",_,_,_,_,_)  //珠理奈表情

KOE(011900383,001)【珠理奈】「つーわけで、この感情を全てアニキにぶつけること決定。とりあえず、本当におしっこチビるまでヤリまくるから」@kwt

KOE(011900385,001)【珠理奈】「泣き叫んでも、懇願しても、絶対に途中で止めてやらない。香住が嫌な思いした分も、しっかり加算してあげるからね（ｖ）」@kwt

@eventcg_change(CG023_30,500,_,_,_,_,_,"","20","50","50")  //香住表情

KOE(011900387,002)【香住】「うん、ありがと、珠理奈ちゃんだいしゅきっ（ｖ）」@kwt

【蒼汰】「あう、あう、あうぅぅ……、ごめんなさい、ごめんなさいぃぅ……」@kwt

@eventcg_change(CG023_30,500,"","50","50","50",_,_,_,_,_)  //珠理奈表情

KOE(011900391,001)【珠理奈】「謝るんももう意味ないよ～。少なくとも、アタシがスッキリするまで今日は@射精管理（そくばく）するからね～」@kwt

@eventcg_change(CG023_30,500,_,_,_,_,_,"","10","10","40")  //香住表情

KOE(011900393,002)【香住】「そうですよ先生。珠理奈ちゃんが満足するまで、身も心も捧げるべきでしょう？　それがマゾドレイとしての立場じゃないですか」@kwt

@eventcg_change(CG023_30,500,_,_,_,_,_,"","10","10","10")  //香住表情

KOE(011900395,002)【香住】「それに、今の暴発のおかげで、射精出来るようになるまでの回復時間も把握できました」@kwt

KOE(011900397,002)【香住】「現在の先生のステータスの場合、１０分くらいあれば通常１～２発程度は補充できると思います」@kwt

@eventcg_change(CG023_30,500,"","10","10","10",_,_,_,_,_)  //珠理奈表情

KOE(011900399,001)【珠理奈】「よっし！　んじゃ、１０分ごとに３発出せるように、鍛え直してみよっか（♪）」@kwt

@eventcg_change(CG023_30,500,_,_,_,_,_,"","20","20","20")  //香住表情

KOE(011900401,002)【香住】「うんっ（ｖ）　あ、それ何回か繰り返した後、今度はお薬も追加して測ってみよう？（♪）　もちろん射精禁止して！」@kwt

KOE(011900403,002)【香住】「楽しみです～……、緩急の極限を味わった後に、先生が絞り出した精液が、ちゃんと白濁してるのか（ｖ）」@kwt

@mw_quake
@se_tukkomi
【蒼汰】！「ひ、ひぃいぃいいいいい～っ！！！」★@kwt

@eventcg_change(CG023_30,1000,"_ON","50","20","50",_,"_ON","50","20","50")

KOE(011900407,001)【珠理奈】「アハハハハッ！　アタシたちを怒らせるとどうなるか、改めて駄目ちんぽに刻んであげるっ（ｖ）」@kwt

KOE(011900409,002)【香住】「今日はまだまだ長いですよ……、先・生（ｖ）」@kwt

;*kaisou_stop
 if (@回想モード中 >= 1) {@kaisou_end return}


@BGMSTOP(3000)

;*scene_end
@scene_end

;*footer
#scene_end

G[@シナリオ番号] = 1

return

