// #SCENE_SCRIPT_ID = 0120 （スクリプトＩＤ：この行は削除したり、変更したりしないで下さい）
#Z00

;*header

@シナリオ番号=126

if (@回想モード中 >= 1) {
    goto #Z100

}


;*scene_start
@scene_start


;>>★2700.txt
;>>★---------------------------------------------------------
;>>★★ＣＧ０１４枠、エンディングシーン


;>>★★視点第三者
;>>★★廊下

$tag_place(箕ヶ崎学園・校舎)
$tag__time(深夜)

@BG(BG30_CB) @timewait

@BG(BG34_CB) @timewait

@BGM(BGM04)

@CHR(mob10,23,<nodisp>)
@CHR(mob11,22,<nodisp>)

@CHR_BLACK_IN("23",0)
@CHR_BLACK_IN("22")


@CHR(mob10,23,<nowipe>)
@CHR(mob11,22)

@fts(mob10)
KOE(012000023,005)【女子生徒Ａ】「みなさんこんばんは～、コミュニケーション研究会の美鈴で～っす」@kwt

@fts(mob11)
KOE(012000025,005)【女子生徒Ｂ】「オカルト研究会の玲佳です……今日はこの二つの研究会の合同企画で動画を回してま～す……」@kwt

@fts(mob10)
@mob_w("23")
KOE(012000027,005)【女子生徒Ａ】「実はですね～最近とある噂が生徒の間でまことしやかに囁かれておりまして～」@kwt

@fts(mob11)
@mob_jump_d2("22")
KOE(012000029,005)【女子生徒Ｂ】「人気のないＢ棟の３階付近で、夜な夜な人の叫び声のような、獣のうなり声のようなものが聞こえる……と」@kwt

@fts(mob11)
@pcm_mind_doya
@mob_jump("22")
KOE(012000031,005)【女子生徒Ｂ】「今の時間帯が、ちょうどその現象が起こるとされている時間なのです……！」@kwt

@fts(mob10)
KOE(012000033,005)【女子生徒Ａ】「学校の報道を担う当研究会にとってもスクープのチャン～ス！　異変をキャッチしたら皆様にご報告～！」@kwt

@fts(mob10)
@mob_v("23")
KOE(012000035,005)【女子生徒Ａ】「なにかしらの現象が起こったときの解説は、玲佳さん、よろしくお願いしますよ～」@kwt

@fts(mob11)
KOE(012000037,005)【女子生徒Ｂ】「はい……よろしくお願いしま……」@kwt

;>>★★主要メンバー？？標記で

@BGMSTOP(0)

@size_bb
@pcm_dream_fear

@<クエイク：イベントCGのみ：ウェイト無し>
【蒼汰／？？？】「ぃぎぃぃぃぃいぃい……ッ！！」@kwt

@fts(mob11)
KOE(012000043,005)【女子生徒Ｂ】「ッ！？」@kwt

@pcm_room_clock

@BG01(BG33_CB) @timewait


;>>★@ft(kasXA_000)
KOE(012000046,002)【香住／？？？】「はぁっはぁっはぁっ、ん、んぅ！　ふふっ、くすくすっ（ｖ）」@kwt

;>>★@ft(jurXA_000)
KOE(012000049,001)【珠理奈／？？？】「ふぅ、ふぅ、ふぅ……ニヒヒッ、ニヒヒヒッ（ｖ）」@kwt


@BGM(BGM12)


@CHR(mob10,23,<nowipe>)
@CHR(mob11,22)

@fts(mob10)
@mob_quake_UD("23")
@mob_quake_UD("22")

KOE(012000051,005)【女子生徒Ａ】「おぁ？　えっちょ、ちょっと……」@kwt

@size_b
@<クエイク：イベントCGのみ：ウェイト無し>
@pcm_dream_noise1

【蒼汰／？？？】「うぁ、あぁあ゛！　が、ぁ、お、おぉおおお゛ッおぉぉぉぉおぉお゛ん゛ッ！！」@kwt


close

@camera_work_chrsize_n(23)
@camera_work_chrsize_n(22)

@camera_work_bgsize_bb
@camera_work_bgsize_wait


@fts(mob10)
@mob_quake_LR("23")
@mob_quake_LR("22")

@mob_konwaku("23",1,0)
@pcm_mind_down


KOE(012000055,005)【女子生徒Ａ】「あわ、あわ、あわわわ～……！　マジですかマジですか～？　マジで超常現象ですか～？」@kwt

@fts(mob10)
KOE(012000057,005)【女子生徒Ａ】「あれは美術室からでしょうか～？　電気のついていない、誰もいないはずの部屋から本当に獣の鳴き声のようなものが」@kwt

@fts(mob11)
@mob_ase("23")
KOE(012000059,005)【女子生徒Ｂ】「そ、そう……かな、ななななにかの聞き間違いじゃ」@kwt


@pcm_dream_fear

@size_bb
@<クエイク：背景のみ>
【蒼汰／？？？】「んぎぃぃぃいぃいッ！　ひぃぃぃぃいぃいッ！！」@kwt


;>>★★同時
script.set_message_nowait_flag(1)

@mw_quake
@mob_jump("23",120)
@mob_jump("22",120)

KOE(012000063,005)
@size_b
女子生徒Ａ「ひゃひぃぃぃいぃいッ！？」@nl
女子生徒Ｂ「ひゃひぃぃぃいぃいッ！？」@kwt


//KOE(012000064,005)【女子生徒Ａ】「ひゃひぃぃぃいぃいッ！？」@kwt
//KOE(012000065,005)【女子生徒Ｂ】「ひゃひぃぃぃいぃいッ！？」@kwt

script.set_message_nowait_flag(0)

@mob_quake_LR("23")
@mob_quake_LR("22")

@pcm_mind_parin


@fts(mob10)
KOE(012000067,005)【女子生徒Ａ】「あわあわあわどういうことでしょう？　解説の玲佳さん？　玲佳さ～ん？」@kwt

@fts(mob11)
KOE(012000069,005)【女子生徒Ｂ】「ひ……ッ……！　マジだマジだマジだマジだマジだマジの幽霊ですぅぅぅうぅう」@kwt

@mob_jump_d("22")

@fts(mob11)
KOE(012000071,005)【女子生徒Ｂ】「実はこのＢ棟、むかしむかしの帝国時代の頃は今の倫理観に到底マッチしない研究所があったという情報があって」@kwt

@mob_quake_UD("22")

@fts(mob11)
KOE(012000073,005)【女子生徒Ｂ】「じじじ人体実験や、ときには自白を強要するための拷問が行われていたとかかかか」@kwt

@fts(mob10)
@mob_konwaku("23",1,0)
KOE(012000075,005)【女子生徒Ａ】「で、では、不慮の事故ややりすぎた拷問などで、無念の最期を遂げた者が怨霊となって……」@kwt

@mob_jump_d2("22")
@fts(mob11)
KOE(012000077,005)【女子生徒Ｂ】「それだけではななななく、人体への投薬の前に鼠や豚といった数多くの動物が実験の犠牲にぃぃぃぃ」@kwt

@pcm_dream_distress
@<クエイク：イベントCGのみ：ウェイト無し>
@size_b
【蒼汰／？？？】「ひぎっんぎっ、ひぃ、ひぃ、ん゛ひぃぃぃぃいぃいいい゛～～～ッ！！」@kwt

;>>★★同時

script.set_message_nowait_flag(1)


@mob_jump("23",200)
@mob_jump("22",200)

@pcm_mind_kaminari


@mw_quake
@size_b
KOE(012000081,005)
女子生徒Ａ「ぴぎゃぁぁぁあぁぁぁ～～～っ！！」@nl
女子生徒Ｂ「ぴぎゃぁぁぁあぁぁぁ～～～っ！！」@kwt

//KOE(012000082,005)【女子生徒Ａ】「ぴぎゃぁぁぁあぁぁぁ～～～っ！！」@kwt
//KOE(012000083,005)【女子生徒Ｂ】「ぴぎゃぁぁぁあぁぁぁ～～～っ！！」@kwt

script.set_message_nowait_flag(0)

close

@camera_work_chrsize_sss(23)
@camera_work_chrsize_sss(22)

@camera_work_bgsize_n
@camera_work_bgsize_wait

@mob_quake("22")

@fts(mob11)
KOE(012000085,005)【女子生徒Ｂ】「だめだめだめだめですっ怨霊がっ怨霊の集合体が～～～っ！」@kwt

@mob_quake("23")

@fts(mob10)
KOE(012000087,005)【女子生徒Ａ】「たたたたたた退却します～っ！　こんなの研究会の手に負えませ～んっ！！」@kwt

close
@pcm_effect_dash_escape

@CHR_OUT_R("23",0)
@CHR_OUT_L("22")


@BG(_black) @timewait

@BG(BG40_CB) @TIMEWAIT


;>>★---------------------------------------------------------
;>>★★通常視点戻し

;*kaisou_point
#Z100

@BGM(BGM16)

@eventcg_base_setup(CG014,"_jur_effect","_jur_mayu","_jur_eye","_jur_mouth",_,"_kas_effect","_kas_mayu","_kas_eye","_kas_mouth")
@eventcg_start(CG014_00,0,"","10","10","10",_,"","10","10","10")

//★★★
;>>★@eventcg_change(CG014_00,500,"","10","10","10",_,"","10","10","10")
;>>★@eventcg_change(CG014_00,500,"","10","10","10",_,_,_,_,_)  //珠理奈表情
;>>★@eventcg_change(CG014_00,500,_,_,_,_,_,"","10","10","10")  //香住表情

//★★★
@eventcg_change(CG014_01,1000,"","10","10","10",_,"","10","10","10")

@bhab_bed_ride_SSSSSSSS

@hbgv_jur_aegi_SS1
@hbgv_kas_aegi_SS1


【蒼汰】「うぁ、が、ひ、ひぃ、ぁひっんひっひぃぃぃいぃぃぃいぃい゛ッ！！　や、ぁ、い、イぎ、ますっ……！」@kwt

;>>★射精（１）



@bho_dasu03
@<フラッシュ：射精>
//★★★
@eventcg_change(CG014_10,1000,"","40","40","20",_,"","10","X0","10")

【蒼汰】「あ、ぁ、あ、あ！　うぁぁぁあぁあああ゛ッ！！」@kwt

@bhab_bed_ride
@hbgv_jur_aegi_owari1
@hbgv_kas_aegi_owari1

KOE(012000106,002)【香住】「ふぁ、は……（ｖ）　くすっ、まずは１回目、今日も勢いよく出てきましたね」@kwt

KOE(012000108,001)【珠理奈】「大げさにブヒブヒ鳴きながら腰ガクつかせて、お兄ちゃんらしいみっともない絶頂だったよ～？」@kwt

@eventcg_change(CG014_10,500,"_ON","30","30","10",_,_,_,_,_)  //珠理奈表情

KOE(012000110,001)【珠理奈】「てコトで。はい、香住にたっぷり中出ししちゃった件について、なにか言うことは？」@kwt


@bho_out04

@eventcg_change(CG014_10,500,_,_,_,_,_,"","20","10","20")  //香住表情

【蒼汰】「ぁ、ぐ……香住、様……今日も香住様の気持ちいいおまんこを使わせていただいて、ありがとうございました……」@kwt

【蒼汰】「搾精、気持ちよかったです……徹底して何度も何度も締めつけてもらい、感謝していますっ……！」@kwt

@hbgv_jur_stop
@hbgv_kas_stop

KOE(012000116,002)【香住】「くすっ。ある一点を除けば合格点ですが、その一点において０点です」@kwt

【蒼汰】「っ！」@kwt

@eventcg_change(CG014_10,500,_,_,_,_,_,"_ON","50","50","50")  //香住表情

KOE(012000120,002)【香住】「なんだかわかりますか？　先生。ヒントは……そうですね、単純ミス、語尾、感謝の仕方……」@kwt

【蒼汰】「あ……！　わ、分かりました！　あ、ありがとうございました、ではなく、ありがとうございます……」@kwt

【蒼汰】「まだ続くから、現在形……現在進行形で、ありがとう、ですっ……！」@kwt

KOE(012000126,002)【香住】「くすっ、よくできました。では引き続き、おちんぽをたくさんいじめてあげますね（ｖ）」@kwt

@bhab_bed_ride_sssss
@hbgv_kas_aegi_S1
@hbgv_jur_aegi_S1


@bho_kuchu01
//★★★
@eventcg_change(CG014_11,1000,"","40","40","30",_,"","30","X0","30")

【蒼汰】「は、はひ、ありがとうございま、ひ、ひぅ！　くぁあぁあぅっ！」@kwt

下半身が、また強烈な刺激に見舞われる。@kwt

香住様の思うがままの腰使いで、俺は完全に主導権を握られていた。@kwt

@eventcg_change(CG014_11,500,_,_,_,_,_,"","40","30","10")  //香住表情


KOE(012000134,002)【香住】「くっ、ふ、ふぅうっ（ｖ）　ん、んふっ、ふぅうっ、くぅうううんっ（ｖ）」@kwt

KOE(012000136,002)【香住】「ふー、ふー……、ふふふっ、先生のおちんぽはいつまで経っても堪えるということを覚えませんね」@kwt

KOE(012000138,002)【香住】「出したばかりだというのに、またびゅっびゅしそうなくらい大きくなって。本当に淫乱な、私好みの奴隷ちんぽです♪」@kwt


@bho_kuchu02

@eventcg_change(CG014_11,500,_,_,_,_,_,"","10","40","20")  //香住表情


ぐりぐりと腰を回してくる、いつもの責め。@kwt

自分の精液がローション代わりになって、ひだひだとの擦れ合いがよりスムーズになっていくいつもの感触。@kwt

でも、慣れはしない。むしろこうされるたびにちんこの感覚が鋭利になっていく感じすらする。@kwt

@bhab_bed_ride_ssssss
@hbgv_kas_aegi_SS1
@hbgv_jur_aegi_S2

【蒼汰】「ほぉおお……っ、ぉ、おおっ……、んぁああああっ……！」@kwt

@eventcg_change(CG014_11,500,"","10","10","10",_,_,_,_,_)  //珠理奈表情


KOE(012000148,001)【珠理奈】「ニヒヒッ♪　オホりながら悶えてる悶えてる、何度見ても爆笑モンなんだけどー♪」@kwt

KOE(012000150,001)【珠理奈】「でも、お兄ちゃん？　こっちもサービスしてやってんだから、無視すんなー？」@kwt

【蒼汰】「は、はひ、ひぁ、ひぃ……あ、ぅあ、珠理奈様のまんこ、ちっちゃまんこ……っ」@kwt

【蒼汰】「い、いつも、ありがとうございます……っ、ん、んぅ、んむ、れぅ、じゅるっじゅるぅっ」@kwt

@eventcg_change(CG014_11,500,"","30","30","10",_,_,_,_,_)  //珠理奈表情


KOE(012000156,001)【珠理奈】「んぅ（ｖ）　なにコイツ、今日はやけに物わかりいいじゃんっ（ｖ）　ふぁ、く、くぅんっ……！」@kwt

@hbgv_kas_aegi_S1
@hbgv_jur_aegi_S1

@eventcg_change(CG014_11,500,"_ON","20","20","20",_,"_ON","20","20","20")


KOE(012000158,002)【香住】「ふふっ、これは……｛完全屈服｝、というものじゃないかな？」@kwt

KOE(012000160,001)【珠理奈】「あーまぁね、これだけ色々してあげたらねぇ♪」@kwt

KOE(012000162,001)【珠理奈】「今も見えないトコで、お兄ちゃんがめっちゃ好きなトコ、オモチャでイジメてあげてるし～♪」@kwt

KOE(012000164,002)【香住】「そうですね。ふふっ、こうしてあげたら、より響くのではないでしょうか……ん、んぅっ……！」@kwt

@bhab_bed_ride_sssss
@hbgv_jur_aegi_SS2

@bho_kuchu03

@eventcg_change(CG014_11,500,"","40","40","40",_,"","10","40","30")


【蒼汰】「じゅる、じゅるぅ、ッ！　んぐ、んむぐぅう！　ん゛～ッ！　ん゛～ッ！　ん゛～ッ！」@kwt

今度はこれ見よがしな、しっかりとした上下のピストン。@kwt

香住の腰がストンと落ちるたび、尻穴のほうにも衝撃が来る。@kwt

@hbgv_kas_aegi_SS1

@eventcg_change(CG014_11,500,_,_,_,_,_,"","10","40","10")  //香住表情


KOE(012000172,002)【香住】「ほぉおっ（ｖ）　い、いいですよぉ先生っ、お尻のおもちゃ感じて、ちんぽおっ立て続けてっ…！」@kwt
【蒼汰】「ふーッふーッふーッんーッんーッんーッ！　ん゛ん゛ん゛！　ん゛ん゛ん゛～～～ッ！！」@kwt

@bhab_bed_ride_ssss
@hbgv_jur_aegi_S2

@eventcg_change(CG014_11,500,"","20","X0","20",_,"","10","20","20")


KOE(012000175,001)【珠理奈】「……香住さ、お兄ちゃんのケツマンいじめんの好きすぎだよね」@kwt

KOE(012000177,002)【香住】「ふぁ、あ、んっ……ふふっ、もちろん。先生、いい反応してくれるから♪」@kwt

KOE(012000179,002)【香住】「もぉ、こないだのアナルセックスから私、お尻のことばっか考えすぎかもっ（ｖ）　先生の授業中とか……かなりヤバい（ｖ）」@kwt

KOE(012000181,001)【珠理奈】「アハッ（ｖ）　それは困ったね、黒板かくときとか、センセ～のケツ、イヤでも目に入ってきちゃうもんねぇ」@kwt

@bhab_bed_ride_sssss
@hbgv_kas_aegi_SS2
@hbgv_jur_aegi_S1

@eventcg_change(CG014_11,500,"","30","20","10",_,"","10","20","10")


KOE(012000183,001)【珠理奈】「あっ…、もしかして３時限目、コイツに指されて香住が手ぇあげたときに、声が上ずってたのって…！」@kwt

KOE(012000185,002)【香住】「あ、アハハハハッ……、もぉ、やめてよ珠理奈ちゃあんっ（ｖ）」@kwt

KOE(012000187,001)【珠理奈】「フヒヒッ！　ま、気持ちはわかるけどね～、お兄ちゃんの反応知ったら、常にあれこれプレイを考案したくなっちゃうのは～」@kwt

@eventcg_change(CG014_11,500,_,_,_,_,_,"","20","20","10")  //香住表情


KOE(012000189,002)【香住】「うん、先生、お尻で感じすぎだし。ヘタレアナル使って次は何をさせてやろうかって思っちゃう」@kwt

@eventcg_change(CG014_11,500,"","30","X0","20",_,_,_,_,_)  //珠理奈表情


KOE(012000191,001)【珠理奈】「さっきも、プラグ入れてやっただけでひぃひぃ言ってたもんねぇ」@kwt

@eventcg_change(CG014_11,500,_,_,_,_,_,"","40","20","50")  //香住表情


KOE(012000193,002)【香住】「くすっ。私知ってるよ？　珠理奈ちゃんが今日持ってきたおもちゃ、入れるだけじゃなくってもっと面白くなるものだよね？」@kwt

KOE(012000195,001)【珠理奈】「あ、バレてた？（ｖ）　んー、せっかくだからもうちょい後で、焦らした後に使おうと思ってたんだけど」@kwt

KOE(012000197,002)【香住】「じゃあ、せっかくだから先生に決めてもらおうよ（ｖ）」@kwt

二人の間で、なにやら俺の調教計画が錬られている。@kwt

もちろん俺は、腰を香住様にホールドされ、顔を珠理奈様の股で覆われているから、発言もジェスチャーもできない。@kwt

@bhab_bed_ride_ssssss
@hbgv_kas_aegi_SS2
@hbgv_jur_aegi_owari1

@eventcg_change(CG014_11,500,"_ON","10","10","10",_,"_ON","30","30","30")



KOE(012000203,002)【香住】「先生？　せ～んせ？（ｖ）」@kwt

従う以外の選択肢がない状態で、詰問が始まる。@kwt

【蒼汰】「ふぐぅ、ん、んぅう゛！　んぐぅぅぅうぅう！」@kwt

KOE(012000209,002)【香住】「珠理奈ちゃんが入れてくれたお尻の玩具ですが、なにやら楽しい仕掛けがあるみたいです」@kwt

KOE(012000211,002)【香住】「今すぐ試しますか？　それとも、最後の最後にスイッチを入れてもらいますか？」@kwt

@hbgv_jur_aegi_S1
@bho_kuchu04

【蒼汰】「ぅぐ、んぐぅ！　んー、んーっ！　んぢゅるぅっ、ぢゅるぅうっ！」@kwt

@bhab_bed_ride_sssssss
@hbgv_kas_aegi_SS1


@eventcg_change(CG014_11,500,"","30","30","20",_,"","50","50","50")


KOE(012000215,001)【珠理奈】「んだよ、口塞がってる程度で。返事する努力くらいしろよな～（ｖ）」@kwt

KOE(012000217,002)【香住】「じゃぁこうしましょう。あと１０秒以内に射精したら今すぐにスイッチオン。しなかったら後で♪」@kwt

KOE(012000219,002)【香住】「但し、本気でおまんこ、締めますけど、ねっ……（ｖ）　くぅ、ん、んぅ！　んぁ、あぁあっ！」@kwt

@hbgv_jur_aegi_SS1
@bho_kuchu05

@eventcg_change(CG014_11,500,_,_,_,_,_,"","40","40","20")  //香住表情


【蒼汰】「んむぐぅ！　んひ、ひぃ、ん゛ひ゛ぃぃぃいぃい゛！」@kwt

KOE(012000223,001)【珠理奈】「あは。ここは香住にお任せしちゃお（ｖ）　お兄ちゃんがんばれー、出すなら出していーよー？」@kwt

KOE(012000225,002)【香住】「は、は、はっ、ん、んくぅうんっ！　ふふっ、ほら、１０、９、８、７、６……」@kwt

【蒼汰】「んぎ！！　っぶ、んぐぅ！　ん！　んん！　んんん゛ぅぅぅうぅぅぅう゛！！」@kwt


;>>★射精（２）

@bho_dasu01
@<フラッシュ：射精>
//★★★
@eventcg_change(CG014_20,1000,"","30","30","10",_,"","10","X0","10")

@bhab_bed_ride_sss
@hbgv_kas_aegi_owari2


【蒼汰】「うぅううう゛！　うぅぅぅうぅううう゛～～～ッ！」@kwt

@hbgv_jur_aegi_owari1
@bho_kuchu01_short

KOE(012000233,001)【珠理奈】「早っ！　許可された瞬間出してんだけどコイツっ（ｖ）」@kwt

@bhab_bed_ride
@bho_out02

KOE(012000235,002)【香住】「んっ……ふぁ、ひ、ぁ、あ……ッ！　ふふっ、あは、あはははっ……！！」@kwt

@hbgv_kas_stop
@hbgv_jur_stop

@eventcg_change(CG014_20,500,_,_,_,_,_,"","10","50","10")  //香住表情



KOE(012000237,002)【香住】「すごいですすごいですっ、なんて強欲な奴隷さんなんでしょう。半分カウントを残しておねだり射精だなんて！」@kwt

KOE(012000239,002)【香住】「そんなに犯して欲しいんですね。今まで以上におちんぽもお尻まんこもぐちゃぐちゃにして欲しいんですねっ！」@kwt

@eventcg_change(CG014_20,500,"","40","30","20",_,_,_,_,_)  //珠理奈表情



KOE(012000241,001)【珠理奈】「あーもー見てらんないわ。香住とアタシのマンコがキモチイイのはわかるけどさぁ、秒殺されるのってどーなのよ～」@kwt

KOE(012000243,001)【珠理奈】「でも香住が出した条件からすると、これは『おねがいしましゅ、ギミックＯＮしてくだしゃい（ｖ）』ってことだよね？」@kwt

【蒼汰】「ッ！！　ひ、ぅ……！！　うぅ、むぐぅ！　うぅぅぅう゛！！」@kwt

KOE(012000247,001)【珠理奈】「あー相変わらず何言ってるかわからないけど、だーめ。拒否権ナシ。これは約束だかんね、守らなきゃだーめ♪」@kwt

KOE(012000249,002)【香住】「ウフフフフッ！（ｖ）　それじゃスイッチ、ぽちっとな♪」@kwt


;>>★ＳＥ：バイブ音（弱）

@pcm_biH_vibe_winwin

@eventcg_change(CG014_20,500,"","10","10","20",_,"","50","50","50")


@hbgv_jur_aegi_S1
@bho_kuchu01

【蒼汰】「っが！？　お、おごっ、っぶぁ！　ひ、ひぃ、あひぃ！　な、なに、珠理奈様なにこれっ！」@kwt

【蒼汰】「ふ、ふるえ、響いて、あひ、あひ、あひっあひっあひっあひっひぃいっんぎぃぃぃいぃい゛～～～ッ！！」@kwt

KOE(012000257,001)【珠理奈】「慌てすぎ。今までの流れで予想できたでしょ、バイブ機能あるヤツだっつーのはさー」@kwt

【蒼汰】「ち、ちがっ、バイブはわかって、わかってました、けどっ……こんな、しびれちゃ、ひ、ぁ、ぐ、くぅう！」@kwt

;>>★射精（３）

【蒼汰】「んん゛ぅぅぅうぅう゛ッ！　ぁぐ、ひ、ぅ、うがぁあッ！　おっおっお゛ぉぉぉおぉお゛ぉお゛ッ！」@kwt

@bho_kuchu01_short
@bho_dasu01
@<フラッシュ：射精>
//★★★
@eventcg_change(CG014_30,1000,"","30","30","20",_,"","10","X0","30")
@hbgv_kas_aegi_owari2
@hbgv_jur_aegi_owari1

@pcm_biH_vibe_strong

KOE(012000264,002)【香住】「ふあおおおぉっ！？（ｖ）　お、おほっ……、な、なんかまた、精子ナカに来たんですけど～…？（ｖ）」@kwt

KOE(012000266,001)【珠理奈】「なぁるほど～？　思ってた以上に効きすぎてビクンビクンきちゃってんのかー」@kwt

@eventcg_change(CG014_30,500,_,_,_,_,_,"_ON","50","50","50")  //香住表情


KOE(012000268,002)【香住】「でも、びゅっびゅを１０秒も我慢できないなんて、もうお仕置きしかないですよねぇ？（ｖ）」@kwt

@bhab_bed_ride_ssssss
@hbgv_kas_aegi_SS1
@hbgv_jur_aegi_S1
//★★★
@eventcg_change(CG014_31,500,"","20","20","10",_,"_ON","10","10","10")

【蒼汰】「ひ、ぁ、ひぃ！　か、かしゅみしゃま、そんな体重かけたら、ぁ、ぐ、うぅう、んぅぅぅうぅう゛！！」@kwt

KOE(012000272,002)【香住】「いいですよ？　今日もイキっぱなしになりましょうね？　気持ちいい絶頂タイム、楽しみでしたもんね？」@kwt

KOE(012000274,002)【香住】「ケツマンコスタートでぶっ壊されるの、好きですもんね？　おちんぽの栓がどっかいっちゃうのも待ち焦がれていましたもんね？（ｖ）」@kwt

【蒼汰】「は、ひ、ひぅ、んぐぅうっんぉっおぉおおお゛ッ！？　ん、ぶ、ぶぷぷぷッ！！」@kwt

@bhab_bed_ride_sssssss
@hbgv_kas_aegi_SSS1
@hbgv_jur_aegi_S2


@pcm_biH_vibe_moderate

@eventcg_change(CG014_31,500,"_ON","30","30","30",_,_,_,_,_)  //珠理奈表情


KOE(012000278,001)【珠理奈】「おーい誰がアタシへのご奉仕やめていいって言ったよ？　ほら、なめろっ…！」@kwt

@hbgv_jur_aegi_SS2
@bho_kuchu02

【蒼汰】「ぶぷぷッんぐむぅうッ！　ん、ぢゅ、ぢゅる、れりゅれりゅぢゅるっぢゅるぅぅぅっ……！」@kwt


@eventcg_change(CG014_31,500,"_ON","40","40","20",_,_,_,_,_)  //珠理奈表情


KOE(012000282,001)【珠理奈】「っ、ふっ、あんっ……（ｖ）　あはははっ、そうそう一生懸命ベロベロしなー？　ちゃーんとワレメに吸い付きながらイくんだぞー？」@kwt

@bhab_bed_ride_ssssssss
@hbgv_kas_aegi_SSS2

@pcm_biH_vibe_intermit

@eventcg_change(CG014_31,500,_,_,_,_,_,"","20","20","20")  //香住表情


【蒼汰】「ふー、ふー、ふー、んぢゅる、れりゅ、ぢゅぷ、ぢゅぷっ……！　ん゛！　んん゛ぅぅぅぅうぅう゛！！」@kwt

腸の内側で、電動のオモチャが無尽蔵に暴れ回る。@kwt

実際はスマホのバイブ程度の振動だろうけど、ちんこの裏側にある俺の芯にそれが確実に当たっている。@kwt

【蒼汰】「ぁ、ひ、ひぅ！　んんっんんん゛ッ！　んぢゅる、ぢゅる、ぢゅるぅっ！」@kwt

@eventcg_change(CG014_31,500,"","40","10","10",_,_,_,_,_)  //珠理奈表情


KOE(012000292,001)【珠理奈】「んっ……（ｖ）　ニヒヒッ、必死～♪　そうだよ、そこそこ、クリトリス吸って？　もっと、もっと強くっ、吸い付いてっ（ｖ）」@kwt

KOE(012000294,002)【香住】「玩具の振動、もっと響かせてあげます。さあ、前でも後ろでもどんどんイきましょうね（ｖ）」@kwt

【蒼汰】「んぅう゛！　んぅぅぅうぅう゛　んんん゛～～～ッ！！」@kwt


;>>★射精（４）

@bho_kuchu03_short
@bho_dasu03
@<フラッシュ：射精>
//★★★
@eventcg_change(CG014_40,1000,"","40","40","40",_,"","10","X0","10")

@bhab_bed_ride_sssss
@hbgv_kas_aegi_SS1
@hbgv_jur_aegi_S2


KOE(012000300,002)【香住】「ッ……（ｖ）　あは、いっぱい、きてる……（ｖ）　でも、まだまだイけますよね」@kwt

@bhab_bed_ride_sssssss
//★★★
@eventcg_change(CG014_41,500,"","30","30","40",_,"","50","50","50")

KOE(012000302,001)【珠理奈】「てかまーたイキっぱなしモード入っちゃってんじゃん（ｖ）　おーい、お前の大事なご主人様たちを置いてけぼりにすんなよー？」@kwt

@hbgv_jur_aegi_SS1
@bho_kuchu03

【蒼汰】「っ、ん、んぅ！　んぅう゛！　むぐ、んぐむぅ、ぢゅる、ぢゅる、れりゅれりゅぢゅるっぢゅりゅぅっ！」@kwt

@eventcg_change(CG014_41,500,"","30","10","10",_,_,_,_,_)  //珠理奈表情


KOE(012000306,001)【珠理奈】「っ、は……！　くすっ、そうだよ、そのまま……ニヒヒッ、素直にしてりゃ、いいものあげっから……（ｖ）」@kwt

@eventcg_change(CG014_41,500,_,_,_,_,_,"","40","50","30")  //香住表情


KOE(012000308,002)【香住】「ふぁ、は、わ、私も、イかせてください、ね……？　自分で腰を突き上げるんですよ、ほら、早くっ、ほらあっ！」@kwt

【蒼汰】「ふー、ふー、んー、んーっ！　んんっ、んんん゛～～～ッ！」@kwt

@bhab_bed_ride_ssssssss
@hbgv_kas_aegi_SSS1
@hbgv_jur_aegi_SS2
//★★★
@eventcg_change(CG014_42,500,"","40","X0","20",_,"","20","20","10")

KOE(012000312,002)【香住】「んぅ（ｖ）　は、はっ、あ、あっ……！　精液、中で、ぐちゃぐちゃ……っ、ひ、ひぁ（ｖ）　あぁああ゛っ（ｖ）」@kwt

KOE(012000314,001)【珠理奈】「ぁ、ぐ、ん、んっ……（ｖ）　香住、どう？　イけそ？」@kwt

KOE(012000316,002)【香住】「うん（ｖ）　マゾ奴隷さんのおちんぽ、なりふり構わず奥にくる感じが……っ、あ、あ、あぁああんっ！」@kwt

@hbgv_jur_aegi_SSS2


KOE(012000318,001)【珠理奈】「あは♪　じゃ、三人一緒とか……できちゃう、かもっ……く、うぅ！　んぅぅぅうぅう……っ！！」@kwt


;>>★射精（５）・絶頂
@bhab_bed_ride_sss


@bho_kuchu03_short

@bho_dasu01
@<フラッシュ：射精>
//★★★
@eventcg_change(CG014_50,1000,"","40","40","30",_,"","10","X0","10")


@hbgv_kas_aegi_owari1
@hbgv_jur_aegi_owari1

;>>★同時

script.set_message_nowait_flag(1)

KOE(012000323,001)
　香住「んぁ！　あっあっあっあぁあああああ～～～ッ！！」@nl
珠理奈「きゃぅ！　くぅぅぅうぅううううううんっ……！！」@kwt


//KOE(012000324,002)【香住】「んぁ！　あっあっあっあぁああああああ～～～ッ！！」@kwt
//KOE(012000326,001)【珠理奈】「きゃぅ！くぅぅぅうぅううううううんっ……！！」@kwt

script.set_message_nowait_flag(0)


【蒼汰】「んぶ……ッ、んぐ、んむぐぅ……ッ！！　ッッ！！」@kwt

@bhab_bed_ride

@eventcg_change(CG014_50,500,"","30","30","10",_,_,_,_,_)  //珠理奈表情


KOE(012000330,001)【珠理奈】「ふぁ、は……ニ、ニヒヒッ、やるじゃんお兄ちゃん……ほら、ご褒美だよ、受け止めてっ……！」@kwt


@bho_nyo_start
//★★★
@eventcg_change(CG014_60,1000,"","40","40","40",_,"","20","20","20")

;>>★顔面放尿
【蒼汰】「んぶッ！　ご、ごぼッ、ふ、ふぅ、んひぅ……！　ぁ、ん、ぐ、っく、んぐっごきゅっ、んぶ、んぼぼぼッ！」@kwt

@bho_nyo_long

@eventcg_change(CG014_60,500,"","40","40","20",_,_,_,_,_)  //珠理奈表情


KOE(012000335,001)【珠理奈】「はああぁぁあ～……、でる、でるぅっ………（ｖ）　お兄ちゃんの顔でするおしっこ、めっちゃキモチイイ……最高……（ｖ）」@kwt

KOE(012000337,001)【珠理奈】「ふふふ、あ、あは、あはははっ……、飲んでる飲んでる、ヤッバ、このマゾドレイちゃんヤッバあぁぁ！（ｖ）」@kwt

@hbgv_kas_stop
@hbgv_jur_stop
@bho_nyo02

@eventcg_change(CG014_60,500,_,_,_,_,_,"","10","10","10")  //香住表情


KOE(012000339,002)【香住】「うわぁ～、音もニオイも、すごくエッチだよ珠理奈ちゃんっ（ｖ）　どうですか先生、妹さんのおしっこのお味はっ（ｖ）　顔で受け止めるご感想はっ（ｖ）」@kwt

【蒼汰】「ふー、ふー、んー、んーっ、んぎゅ、っく……ひぁ、は……珠理奈、様……素敵な黄金水、本当にありがとうございます……っ！」@kwt

@bho_nyo_end
//★★★
@eventcg_change(CG014_70,1000,"","30","10","10",_,"","10","10","10")

KOE(012000343,001)【珠理奈】「ふぅ、ふぅ……、ニヒッ♪　どーよ、活力出る感じっしょ？（ｖ）」@kwt

【蒼汰】「は、はい、珠理奈様にご褒美をもらえるなんて、めったにないから、嬉しいです……っ」@kwt

@bho_nyo_nokori

@eventcg_change(CG014_70,500,_,_,_,_,_,"","50","50","50")  //香住表情


KOE(012000347,002)【香住】「くすっ。では私からも、おしっこで悦ぶ先生にプレゼントです♪」@kwt


;>>★ＳＥ：バイブ音（強）
@pcm_biH_vibe_strong

@eventcg_change(CG014_70,500,"_ON","30","20","20",_,"_ON","50","50","50")


【蒼汰】「ッ！？　ひゃぎッ！？　ぁ、が、かはぁ……ッ！！」@kwt

KOE(012000353,002)【香住】「珠理奈ちゃんから活力をもらったんですから、オスイキもメスイキも、もっともっと繰り返せますよ？」@kwt

KOE(012000355,001)【珠理奈】「そうだねーちんぽ萎えさせてる場合じゃないよねー？　ニヒヒッ、それじゃあこれまでの倍出してもらおっか（ｖ）」@kwt

@pcm_biH_vibe_winwin

【蒼汰】「が、ぁ、ぐ、ぁあああぁあ゛ッ！　ひ、ぁ、あひ！　ひぉっんほぉぉぉぉおぉおおおおおお゛～～～ッ！！」@kwt

@bho_kuchu01_short
@eventcg_change(CG014_70,500,"_ON","30","30","10",_,"_ON","10","50","10")


KOE(012000359,002)【香住】「くすっ♪　また私の中で大きくなりました♪」@kwt

KOE(012000361,001)【珠理奈】「人間辞めたうめき声、心地いいからさ。もっと聞かせてもらうからね、よろこべ（ｖ）」@kwt

;*kaisou_stop
 if (@回想モード中 >= 1) {@kaisou_end return}



【蒼汰】「ふぁ、ひ、ひゃいっ（ｖ）　よろひくおねがい、しま、しましゅっ（ｖ）」@kwt

抗うことを捨てた先には、確実に悦びがあった。@kwt

奴隷としてもてあそばれ、蹂躙される毎日。それが俺の幸せなんだから。@kwt

@eventcg_change(CG014_70,500,"","20","20","20",_,"","20","20","20")


KOE(012000374,002)【香住】「……そういえばだけど。声といえば、先ほど廊下のほうからなにやら物音がしたような～」@kwt

KOE(012000376,001)【珠理奈】「気のせいでしょ～？　てか音が漏れてたとしても、アニキのブタみたいな悲鳴だけだし」@kwt

KOE(012000378,001)【珠理奈】「フツーのセックスしてる声じゃないもん。誰かに聞かれて噂になったとしても信憑性ないない♪」@kwt

KOE(012000380,002)【香住】「アハッ！　それもそっか♪　じゃあ……」@kwt


@hbgv_jur_warai2
@hbgv_kas_warai2

@eventcg_change(CG014_70,500,"_ON","30","30","10",_,"_ON","40","50","10")


;>>★★同時

close

@pcm_dream_memories

@eventcg_scale(1500,500,0)
@eventcg_pos(200,-200)


script.set_message_nowait_flag(1)

KOE(012000383,001)

//↓↓↓↓↓横字列限界の都合上、？の後ろのスペースを詰めています

珠理奈「お兄ちゃん？@射精管理（そくばく）まだまだ、欲しいよね？」@nl
　香住「　先　生　？@射精管理（そくばく）まだまだ、欲しいですよね？」@kwt

//KOE(012000384,002)【香住】「先生？　@射精管理（そくばく）まだまだ、欲しいですよね？」@kwt
//KOE(012000386,001)【珠理奈】「お兄ちゃん？　@射精管理（そくばく）まだまだ、欲しいよね？」@kwt

script.set_message_nowait_flag(0)

@BGMSTOP(3000)
@pcm_stop(3000)
@hbg_stop_all(3000)

//☆スタッフロール
$staffroll(1)


;*scene_end
@scene_end

;*footer
#scene_end

G[@シナリオ番号] = 1

return

