// #SCENE_SCRIPT_ID = 0121 （スクリプトＩＤ：この行は削除したり、変更したりしないで下さい）
#Z00

;*header

@シナリオ番号=127

if (@回想モード中 >= 1) {
    goto #Z100
}


;*scene_start
@scene_start


;>>★2800.txt
;>>★---------------------------------------------------------
;>>★ＣＧ０１５枠　エンディング後日談

;>>★背景：廊下、教室、公園、道中どこでも
;>>★ＳＥ：チャイム



$tag__time(夏休み明け)

@服装_珠理奈制服
@服装_香住制服


@pcm_school_chime


@BG(BG99_AA) @timewait


//キーンコーンカーンコーン@kwt

@BGM(BGM03)

夏休みの後、まだ暑さが残る空の下。@kwt
俺は今、複数の先生とともに、一学年のクラスまるまるを率いて、美術の実習のため、近場の土手がある公園に来ている。@kwt
休み前までの功績を認められて、いつのまにか教員としてこうした動きも出来るようになっていた。@kwt
誰のおかげか、といわれれば、もちろん……。@kwt

$tag_place(学校近くの公園)

@BG(BG22_AA) @timewait


@fts(kasXA_062,"30")
KOE(012100031,002)【香住】「先生、全員集まってますので、そろそろお話をお願いします」@kwt
【蒼汰】「あ、ああ、ありがとう矢切さん」@kwt

@fts(jurXA_090)
//@jur_v
KOE(012100036,001)【珠理奈】「な～にぃ？　もしかして緊張してんの？@nli お・に・い・ちゃ・ん（ｖ）」@kwt

@se_tukkomi
【蒼汰】！「こ、こらっ、学校でその呼び方は止めなさい」★@kwt

@<クエイク：細かい振動：横：イベントＣＧのみ：ウェイト無し>

アハハハハッ！@kwt
笑い声に包まれる、今日の俺の担当クラス。@kwt
和気あいあいとした良い雰囲気に包まれながら、俺は今日の授業内容をみんなに伝える。@kwt


【蒼汰】「今日はこれから、ここで風景画の写生の実技だ。広い公園でなにを描いてもいい」@kwt

【蒼汰】「来週も同じ場所で描くから、各自自分が決めた位置と画角を忘れないように」@kwt

close

@CHR(mob10,23,<nowipe>)
@CHR(mob11,22)


@fts(mob10)
KOE(012100048,005)【女子生徒Ａ】「はい先生ー」@kwt

@fts(mob11)
@mob_jump_d("22")
KOE(012100050,005)【女子生徒Ｂ】「美鈴ちゃん、行こっ」@kwt

@fts(mob10)
@mob_jump_d2("23")

KOE(012100052,005)【女子生徒Ａ】「うんっ。あ、珠理奈ちゃんはどうする？」@kwt

close

@CHR_CLEAR_NOWAIT(22)
@CHR_CLEAR(23,1)


@CHR(kasXA_000,23,<nowipe>)
@CHR(jurXA_021,22)

@ft(jurXA_0X1)
KOE(012100058,001)【珠理奈】「んー、アタシはもう｛決めたトコ｝があるから」@kwt

@ft(kasXC_019)
@kas_jump_d
KOE(012100061,002)【香住】「珠理奈ちゃん。私もついていっていい～？」@kwt

@ft(jurXB_0G1)
@jur_jump_d
@jur_v(1,0)

KOE(012100066,001)【珠理奈】「もち。ついてきて」@kwt

@fts(mob11)
KOE(012100068,005)【女子生徒Ｂ】「あれ、矢切さんも？」@kwt

@ft(kasXB_0A9)
@kas_w
KOE(012100071,002)【香住】「うんっ、これも風紀を守るため。珠理奈ちゃんが一番、授業中に抜け出したりしそうなんだもん（ｖ）」@kwt

@ft(jurXA_0C9)
@jur_ase2
@jur_jump
KOE(012100075,001)【珠理奈】「うっわひっど！　そんなことしないってばぁ～！」@kwt

@fts(mob10)
KOE(012100077,005)【女子生徒Ａ】「アハハッ！　珠理奈ちゃんと矢切さんって、ホント仲良くなったよね～」@kwt

@fts(mob11)
KOE(012100078,005)【女子生徒Ｂ】「ね～。オナクラになって最初の頃は、ほとんどお話ししてなかったのに～」@kwt

【蒼汰】「こらそこっ、ちゃんと先生の話を聞いてるかい？」@kwt

@ft(jurXC_1F8)
@jur_jump_d
KOE(012100083,001)【珠理奈】「はいはい、聞いてますよ～。ね～香住？（ｖ）」@kwt
@ft(kasXA_1D8)
@kas_w
KOE(012100085,002)【香住】「もちろんです。ね～、珠理奈ちゃん？（ｖ）」@kwt

ひとつの輪の中、それとなく二人が目配せし、そのまま先生…つまり俺の方を見てくる。@kwt

close

@camera_work_chrsize_n(23)
@camera_work_chrsize_n(22)

@camera_work_bgsize_bb
@camera_work_bgsize_wait


@ftn(jurXB_XD0,"","","")
@ftn(kasXB_XG3)

@jur_v(0,0,<R>)
@kas_v(1,1)

彼女らの、ペロリと唇を舐める仕草を見ないふりし、クラスのみんなに集合時間を告げて解散させる。@kwt

@BGMSTOP(3000)

@BG(_black) @timewait

そして…。@kwt


;>>★------------------------------
;>>★ＣＧ０１５

;*kaisou_point
#Z100

@BGM(BGM10)

@eventcg_base_setup(CG015,"_jur_effect","_jur_mayu","_jur_eye","_jur_mouth",_,"_kas_effect","_kas_mayu","_kas_eye","_kas_mouth")
@eventcg_start(CG015_00,0,"","10","20","10",_,"","10","10","10")

//★★★
;>>★@eventcg_change(CG015_00,500,"","10","10","10",_,"","10","10","10")
;>>★@eventcg_change(CG015_00,500,"","10","10","10",_,_,_,_,_)  //珠理奈表情
;>>★@eventcg_change(CG015_00,500,_,_,_,_,_,"","10","10","10")  //香住表情



【蒼汰】「ぅ、ぐ……うぁ、はぁ、はぁっ……！」@kwt

@back_H_action_rub


KOE(012100106,001)【珠理奈】「うっわえっぐ。触る前からもうこんなんなってるんだ」@kwt

KOE(012100108,002)【香住】「貞操帯が突き破られそうですね。これは…描き甲斐があります（ｖ）」@kwt

@eventcg_change(CG015_00,500,"","10","40","20",_,_,_,_,_)  //珠理奈表情

KOE(012100110,001)【珠理奈】「みんなと違って、こっちはマス掻きだけどね（♪）」@kwt

@eventcg_change(CG015_00,500,_,_,_,_,_,"","40","40","50")  //香住表情

KOE(012100112,002)【香住】「珠理奈ちゃん、そのおやじギャグはちょっと……」@kwt

KOE(012100114,001)【珠理奈】「あは、ごめんごめん。下品なアニキにつられちゃった（♪）」@kwt

@back_H_action_rub_ss

真っ昼間の、お天道様がちょうど頭の上にある時間帯。@kwt

そんなときに俺は、先生の証でもあるスーツを全て剥ぎ取られている。@kwt

@eventcg_change(CG015_00,500,"","20","20","10",_,"","10","10","10")

KOE(012100120,001)【珠理奈】「さてさてお兄ちゃ～ん？　@nli 今日は｛待ちに待った月曜日｝だねぇ～？」@kwt

KOE(012100122,002)【香住】「私たちが今ハマってる、毎週末恒例のびゅっびゅ禁止タイムを乗り越えて、貞操帯の中でヘタレちんぽパンパンになっちゃってますねぇ～？」@kwt

KOE(012100124,001)【珠理奈】「土日大変だったもんね～。お家の中でウロウロウロウロ、徘徊しながら泣きそうな顔でアタシの方見てたし（ｖ）」@kwt

@eventcg_change(CG015_00,500,_,_,_,_,_,"","50","50","40")  //香住表情

KOE(012100126,002)【香住】「アハッ、さっき珠理奈ちゃんにその時の写メ見せてもらいましたよ？　先生の顔、すっごく情けなくて、おもしろ可愛かったですっ（ｖ）」@kwt

俺のスーツの中は、もちろんさっきのクラスの子との会話前……、どころか早朝から、彼女たちによる調教のための貞操帯が仕込まれていた。@kwt
おかげで、さっきまで彼女たちを見ても勃起を抑えることができていたが、今は逆に｛抑えるな｝という目をしてくださっている。@kwt
それに加えて、温かい煽り言葉も頂いてるのだから、貞操帯の中で昂りつづけてしまうのは至極当然なのだ。@kwt

@back_H_action_rub_s

【蒼汰】「はぁ、はぁ、はぁ……うぅ……」@kwt

@eventcg_change(CG015_00,500,"","30","30","20",_,_,_,_,_)  //珠理奈表情


KOE(012100134,001)【珠理奈】「お外なのにこんなに硬くなって、はしたないが過ぎるよね～。そんなに出したいんだ？　お射精キメたいんだ？」@kwt

【蒼汰】「うぐ……で、でも、授業中……」@kwt

KOE(012100138,001)【珠理奈】「うんうん、そうだね。すぐ向こうには、美鈴たちが真剣に写生してくれてる姿があるよ～」@kwt

@eventcg_change(CG015_00,500,_,_,_,_,_,"_ON","30","30","30")  //香住表情


KOE(012100140,002)【香住】「でも今は私たちが、そんな状況でも節操のない、先生の駄目ちんぽに授業を施している最中ですよ」@kwt

KOE(012100142,002)【香住】「お世話をしてもらっているのに口答えするなんて。マゾ奴隷として恥ずかしくないんですか」@kwt

マゾ奴隷としての自分をひた隠しにしながら、美術の先生として職責をまっとうする。@kwt

けど、奴隷としてのステージを二段飛ばしくらいで駆け登った俺はもう、時と場所を選べなくなっていた。@kwt


@back_H_action_rub
@eventcg_change(CG015_00,500,"","40","40","40",_,"","30","20","50")



KOE(012100152,001)【珠理奈】「まーまーいーじゃん香住ー。最初にちょこっと反論してアタシたちを怒らせるの、最近のコイツの手だし？」@kwt

KOE(012100154,001)【珠理奈】「そうすりゃたっぷりイジメてもらえると思ってるんだから。浅はかだよねーバカだよねー」@kwt


@eventcg_change(CG015_00,500,_,_,_,_,_,"","10","10","50")  //香住表情


【蒼汰】「が……ぁ……はぁ、はぁっ、じゅ、珠理奈様……ごめんなさい、俺が間違っていました」@kwt

【蒼汰】「出したい、です……射精、キメたいですっ……！」@kwt

道を踏み外し、転がり落ちていった俺にはもう、真人間に戻る力は残っていない。@kwt

ただご主人様の命令を待って、マゾとしての快感を求めるのみ。例えそれが授業中だったとしても……。@kwt

@eventcg_change(CG015_00,500,"","20","20","20",_,_,_,_,_)  //珠理奈表情


KOE(012100164,001)【珠理奈】「ニッヒヒヒ（♪）　ほらほらもう上げた拳引っ込めたよ？　しょうがないよねこのヘタレちんぽ野郎は」@kwt

KOE(012100166,001)【珠理奈】「イキたいって思ったら、もうそれで思考停止しちゃうんだよね？　それくらいダメダメなんだよね？」@kwt

【蒼汰】「はい……駄目です、俺は駄目な奴隷ですっ、だから外してください、これっ……」@kwt

@eventcg_change(CG015_00,500,"_ON","30","30","20",_,_,_,_,_)  //珠理奈表情


KOE(012100170,001)【珠理奈】「それこそバカだっつの。簡単に貞操帯外すと思うなよ」@kwt

@back_H_action_rub_sss
//★★★
@eventcg_change(CG015_01,1000,"","30","30","10",_,"","10","10","40")

【蒼汰】「えっ、あっあっ、ひ、ひぃ！！」@kwt

@bho_kuchu02

小さな指が竿に触れる。そのままじっくりと竿を擦ってくる。@kwt

貞操帯越しでも的確に弱点を責めてくる指先。ご主人様に触ってもらったと認識した身体が歓喜に震える。@kwt

【蒼汰】「ひぁ、は……はぁ、はぁ、はぁっ……！」@kwt

@eventcg_change(CG015_01,500,_,_,_,_,_,"","30","30","30")  //香住表情


KOE(012100180,002)【香住】「先生、あまり動かないでくれますか。私は今、先生を描いているんですから」@kwt

【蒼汰】「うぁ……？　お、俺は風景画を題材にした授業を、う、うぅ」@kwt

KOE(012100184,002)【香住】「私たちにとっては、ぜんぜんよくある、問題ない光景ですよね？」@kwt

@eventcg_change(CG015_01,500,"","20","20","20",_,_,_,_,_)  //珠理奈表情


KOE(012100186,001)【珠理奈】「てか香住にじーっくり視姦してもらえるんだから、逆に感謝すべきだよね～（♪）」@kwt

【蒼汰】「は、はい！　ありがとうございますっ……！」@kwt

KOE(012100190,001)【珠理奈】「ニヒヒッ、そーそー、素直が一番。その調子でちんぽも正直に気持ちよくなりなよ」@kwt

@bho_kuchu01

すぐにでも絶頂させるような手つきとは全く違う愛撫。@kwt

竿の輪郭を撫でつつ先端へ。指の腹で緩やかに亀頭を撫でられる。@kwt

@back_H_action_rub_ssss

@eventcg_change(CG015_01,500,"","30","50","10",_,"","10","10","10")


【蒼汰】「は、はっ……うぁ、ぐ……うぅ……っ、じゅ、珠理奈、様っ……」@kwt

KOE(012100198,001)【珠理奈】「……ニヒヒッ、たまにはこーゆーものいいっしょ（♪）」@kwt

KOE(012100200,001)【珠理奈】「はちきれそうなおちんぽを、じわじわ追い詰めてくカンジ。どぉ？　ドレイちゃん、感想は？」@kwt

【蒼汰】「ぅぐ……で、できれば、早く……俺、授業に戻らなきゃ……」@kwt

@bho_kuchu03_short
//★★★
@eventcg_change(CG015_00,500,"_ON","30","30","30",_,"","50","30","30")

@size_b
KOE(012100204,001)【珠理奈】「あ？」@kwt

@mw_quake
@se_tukkomi
【蒼汰】「ひっ！　ごごごごごめんなさいすみません珠理奈様っ！」@kwt

@eventcg_change(CG015_00,500,"","50","50","50",_,_,_,_,_)  //珠理奈表情


KOE(012100208,001)【珠理奈】「ったく。あんまでっかい声出さないほうがよくね？　うちのクラスの子、周りでマジメに写生してんだから」@kwt

@eventcg_change(CG015_00,500,_,_,_,_,_,"","10","10","10")  //香住表情


KOE(012100210,002)【香住】「先生はお射精の時間ですけどね」@kwt

@eventcg_change(CG015_00,500,"","40","10","20",_,"","40","40","40")


KOE(012100212,001)【珠理奈】「プッ、なぁんだ香住もおやじギャグ言うじゃん」@kwt

KOE(012100214,002)【香住】「くすっ、お互い様だよ珠理奈ちゃん。でもこの状況、ギャグにでもしないと、ヒドイ絵面だし」@kwt

KOE(012100216,002)【香住】「貞操帯一枚つけただけの、ほぼ全裸のひょろヘボ男性が、小さい子に股間を握られて悶絶しているっていう（ｖ）」@kwt

@eventcg_change(CG015_00,500,"","20","20","10",_,"","50","10","40")


KOE(012100218,001)【珠理奈】「しかも顔は真っ赤っ赤、あご突き出してよだれ垂らして。センセ、わかる？　『俺は授業に戻る…！』とか、言っていい顔じゃないでしょ？」@kwt

@back_H_action_rub_ss


【蒼汰】「う、うぅ、うぅぅぅ……！」@kwt

@eventcg_change(CG015_00,500,"","30","30","30",_,_,_,_,_)  //珠理奈表情


KOE(012100222,001)【珠理奈】「そこは、はいわかりましたごめんなさい、だよね？」@kwt

【蒼汰】「す、すみません！　はいわかりましたごめんなさい！」@kwt

@eventcg_change(CG015_00,500,"","20","20","20",_,_,_,_,_)  //珠理奈表情


KOE(012100226,001)【珠理奈】「ダーメ、遅ーい。罰として、布越し鈴口カリカリの刑に処す（♪）」@kwt

@bho_kuchu04

@eventcg_change(CG015_00,500,_,_,_,_,_,"","30","30","30")  //香住表情


【蒼汰】「うぁ！　ひ、ひぃ！　あひぃぃぃい゛……ッ！！」@kwt

知り尽くしている。知られ尽くされている。@kwt

どうやればちんこが悦ぶか。どうすれば俺が悶えるのか。@kwt

@back_H_action_rub_sss
//★★★
@eventcg_change(CG015_01,500,"","30","30","40",_,"","50","10","40")

KOE(012100234,001)【珠理奈】「ほ～れ、カリカリカリカリ～（♪）　必死の思いで染み出した先走り、塗りつけてカリカリ～（♪）」@kwt

@bho_kuchu05

【蒼汰】「ッ！　ッッ！　んぐぅぅぅうぅう゛！！」@kwt

KOE(012100238,001)【珠理奈】「ニヒヒッ、まーだダメー。出しちゃダメー。イこうとか思っちゃダメー」@kwt

KOE(012100240,001)【珠理奈】「てか出せないだろうしね？　あっはは、しばらくカリカリしてあげる～（ｖ）」@kwt

貞操帯の縫い目の隙間から指先で鈴口をイジってくる。あるいは逆に縫い目を利用して、鈴口をそこに押し当てていく。@kwt

だらだらと流れ落ちるカウパー。射精の二歩手前くらいの快感がじりじりと神経を焼いてくる。@kwt

全力で勃起できないでいるちんこは、射精をしようにもできない状態。@kwt

竿がぎっちりと拘束されている上、根元にはペニスリング。物理的にも射精欲を抑制されている。@kwt

@bho_kuchu01
@back_H_action_rub_ssss


【蒼汰】「はぁ、ぐ、うぅ、うぅぅぅ……！」@kwt

@pcm_paper_pencil_kaku

@eventcg_change(CG015_00,500,_,_,_,_,_,"","50","50","20")  //香住表情


KOE(012100252,002)【香住】「……ん～ふんふんふ～ん、ふふふふ～ん（♪）」@kwt

KOE(012100254,002)【香住】「先生のことですから～、きっとこのくらいですよね～……ふふんふふふ～ん（♪）」@kwt

@back_H_action_rub_sss

@eventcg_change(CG015_01,500,"","10","10","10",_,"","20","20","10")



KOE(012100256,001)【珠理奈】「どう、香住？　ちゃんと描けてる～？」@kwt

KOE(012100258,002)【香住】「うん。あとはそのわがままおちんぽが、拘束を外されたときの詳細が見たいかな」@kwt

KOE(012100260,002)【香住】「おおよそのあたりはつけているんだけど、大きさや太さは、実物を確認しないと……」@kwt

KOE(012100262,001)【珠理奈】「りょーかーい（♪）　何分欲しいー？」@kwt

@eventcg_change(CG015_00,500,_,_,_,_,_,"_ON","50","40","40")  //香住表情


KOE(012100264,002)【香住】「｛５分｝もあれば」@kwt

@eventcg_change(CG015_01,500,"_ON","20","20","20",_,"_ON","50","10","10")


KOE(012100266,001)【珠理奈】「ニヒヒッ、それじゃぁセンセ、貞操帯外すからな。そこから５分射精我慢だ。オッケー？」@kwt

【蒼汰】「そ、そんな……！　５分だなんて、耐えられないっ……！」@kwt

KOE(012100270,001)【珠理奈】「やる前から諦めんなっていつも言ってるだろボケ。しっかりフル勃起続けろ？　シコり続けてやっからさ（ｖ）」@kwt

【蒼汰】「う、うぐ、そんな、ひ、ひぃ！」@kwt

カチャカチャ　カチャリ@kwt


;>>★貞操帯外し（フル勃起）

@back_H_action_rub_ssss
@bho_kuchu02_short
//★★★
@eventcg_change(CG015_10,1000,"","30","30","10",_,"","50","10","40")

【蒼汰】「ぁ、ぐ！　ひぅ、んぐぅぅぅう゛！！」@kwt

//★★★
@eventcg_change(CG015_11,500,"","20","20","20",_,"","50","10","10")

KOE(012100279,001)【珠理奈】「ほれ（ｖ）　しーこ、しーこ、しこしこしこしこしこ～ッ（ｖ）」@kwt

@bho_kuchu03

拘束を解かれた肉棒が、勢いよく上を向く。@kwt

そこに珠理奈の手が絡まり、全力の手コキが始まってしまう。@kwt

【蒼汰】「ぁが……ッ！　ひ、ひぃ、ぁひぃいッ！」@kwt

KOE(012100287,001)【珠理奈】「はーいあと４分４０秒ー先は短いようで長いぞーっ」@kwt

@eventcg_change(CG015_11,500,_,_,_,_,_,"","20","20","20")  //香住表情


KOE(012100289,002)【香住】「珠理奈ちゃん、ちょっと竿のほう詳しく見せて？」@kwt

@bho_kuchu04

@eventcg_change(CG015_11,500,"","10","50","10",_,"","10","10","10")


KOE(012100291,001)【珠理奈】「おっけー。ほ～ら、先っぽカリカリ～（♪）　カリカリ、カリカリ、ときどきぎゅ～っ（ｖ）」@kwt

【蒼汰】「ひ、ぁ、ぎ！　んひぃぃぃいッ！」@kwt

@back_H_action_rub_sss


@eventcg_change(CG015_11,500,_,_,_,_,_,"","50","50","50")  //香住表情


KOE(012100295,002)【香住】「血管が浮き出ている方向は……こう……あと、裏筋の太さは……と」@kwt

KOE(012100297,001)【珠理奈】「カリカリカリカリ、く～る、く～る（ｖ）」@kwt

【蒼汰】「ッ！　ッッ！　ぁぐぅうッ！」@kwt

@eventcg_change(CG015_11,500,"","30","30","20",_,"","20","40","20")


KOE(012100301,002)【香住】「珠理奈ちゃん、ありがと。次は先っぽお願い」@kwt

KOE(012100303,001)【珠理奈】「りょーかーい。じゃあ今度は根元ぐりぐり～（♪）」@kwt

@pcm_paper_pencil_kaku
@eventcg_change(CG015_11,500,_,_,_,_,_,"","50","10","40")  //香住表情


KOE(012100305,002)【香住】「ふふっ、ガチガチですね。なるほど、経験を積んで成長したマゾちんぽさんのエラの張り具合は、これくらい……と」@kwt

KOE(012100307,002)【香住】「クソナマイキにぷりっぷりですねぇ。この張りとツヤを表現するのは、なかなかに難しい……！」@kwt

@bho_kuchu05
@eventcg_change(CG015_11,500,"","20","20","10",_,_,_,_,_)  //珠理奈表情


先端と竿の部分、大きく二つに責めの区分が分けられる。@kwt

絶えず片方に珠理奈の指が食い込み、もう片方は香住のまっすぐな眼差しによる視姦。@kwt

否応なしにボルテージが上がる。羞恥心と快感がごちゃ混ぜになって身体の中で爆発しようとする。@kwt


@eventcg_change(CG015_11,500,"","30","30","20",_,_,_,_,_)  //珠理奈表情


KOE(012100315,001)【珠理奈】「あは、頑張るねー。あと１分ー（♪）」@kwt

@back_H_action_rub_ssss

【蒼汰】「ひ、ぁ、ぐ、うぅ、んぅう゛……ッ！」@kwt

@eventcg_change(CG015_11,500,"","20","40","10",_,"","50","20","20")


KOE(012100319,002)【香住】「珠理奈ちゃん、竿、より強くシコってあげて？　先生の、お射精を許可された瞬間とびゅっびゅした瞬間の顔を見たいのっ（ｖ）」@kwt

KOE(012100321,001)【珠理奈】「トーゼン（♪）　シコシコっつーかぐにぐにっつーか、とにかくもぉ全部やってあげるから（♪）」@kwt


@eventcg_change(CG015_11,500,"","20","20","20",_,"","10","10","10")


出したい。でもまだ出せない。この葛藤、何度経験したことか。@kwt

次第に快感が苦痛になっていく感覚も、何度身に刻んだか。@kwt

でも、それでも、欲しい。また欲しい。@kwt

他の何にも変えられない、二人に責め苦を与えられるこの瞬間、俺はどうしようもない幸せを感じてしまう。@kwt

@eventcg_change(CG015_11,500,"_ON","30","30","10",_,"_ON","50","50","40")


KOE(012100331,001)【珠理奈】「ニヒヒッ、そろそろいくよお兄ちゃん、セーエキぶっ放そ？　出せっていったら射精だよ、いいね？（ｖ）」@kwt

KOE(012100333,002)【香住】「ふふっ、先生、イくとこ見せて？　学校のみんなの近くで、最高の射精しちゃいましょう（ｖ）」@kwt

【蒼汰】「ふぁ、ひ、ひぃ……！　あ、ありがとうございましゅ、出る、イぐ、イぎましゅっ！」@kwt

;>>★同時

@bho_kuchu01_short

script.set_message_nowait_flag(1)

KOE(012100338,001)
@size_bb
珠理奈「出せっ（ｖ）」@nl
　香住「出せっ（ｖ）」@kwt

//KOE(012100339,001)【珠理奈】「出せっ（ｖ）」@kwt
//KOE(012100341,002)【香住】「出せっ（ｖ）」@kwt

script.set_message_nowait_flag(0)

;>>★チン輪外し
//チャリッ@kwt

;>>★射精

@bho_dasu01
@<フラッシュ：射精>
//★★★
@eventcg_change(CG015_20,1000,"","10","30","10",_,"","10","10","10")

@back_H_action_rub_sss


【蒼汰】「っ、ぁ、が！　ひぃ！　んひぃぃぃぃいぃい゛ッ！！」@kwt

@bho_out01
//★★★
@eventcg_change(CG015_30,1000,"","10","30","10",_,"","10","10","50")

弧を描く精液。自分の子種が地面にぼたぼたと落ちて染み込んでいく。@kwt

がくがくと全身を震わせて、骨の髄まで染み渡るこの快感を受け止めていく。@kwt

@back_H_action_rub
@eventcg_change(CG015_30,500,_,_,_,_,_,"","40","10","50")  //香住表情


KOE(012100353,002)【香住】「お～………、お……？　あら？　こんなものでしたっけ？　アナタのお射精って」@kwt

【蒼汰】「ふぁ、あ……え……か、香住、様……？」@kwt

@eventcg_change(CG015_30,500,"","50","50","50",_,"","30","20","30")


KOE(012100357,001)【珠理奈】「う～ん、週明けの初びゅっびゅにしては勢い悪いな～。アタシたちの@射精管理（そくばく）もまだまだって感じなのかなぁ」@kwt

KOE(012100359,002)【香住】「発展途上ではあるけど、回数もきっちり決めてますし、お薬もあげてるし。後は先生の問題なんじゃないかなーって思うんだけど」@kwt

@eventcg_change(CG015_30,500,_,_,_,_,_,"_ON","30","30","30")  //香住表情


KOE(012100361,002)【香住】「先生…、まさか、オナって無駄撃ちしてないですよね？」@kwt
【蒼汰】「し、してましぇん……、ぐすっ、ホントに、ホントに必死に我慢してぇ……！」@kwt

@eventcg_change(CG015_30,500,"","30","10","10",_,_,_,_,_)  //珠理奈表情


KOE(012100364,001)【珠理奈】「あ、泣いちゃった。でもオナニーはしてないよ。禁止中アタシずっと念押ししてたし、イカくさいニオイもしないままだし」@kwt

KOE(012100366,001)【珠理奈】「そもそも、もし無断でヤッてたら、ココに来る前にアタシが色々終わらせてるよ」@kwt


@eventcg_change(CG015_30,500,_,_,_,_,_,"","20","40","40")  //香住表情


KOE(012100368,002)【香住】「確かに！　珠理奈ちゃんが言うなら間違いない（ｖ）　じゃあ、ちょっとちんぽの角度が悪かったとかなのかな～」@kwt

@eventcg_change(CG015_30,500,"","30","30","30",_,"","30","X0","30")


KOE(012100370,002)【香住】「わーんっ（汗）　こんなヘボい射精じゃ、絵のほうが現実とかけ離れちゃうよぉ～（涙）」@kwt

KOE(012100372,001)【珠理奈】「クッソしょぼい絵になっちゃうよね～。センセーのせいでさー」@kwt

@eventcg_change(CG015_30,500,_,_,_,_,_,"_ON","50","50","30")  //香住表情

KOE(012100374,002)【香住】「もっと、もっと噴き出してもらわないと！　私の前を先生の精子が通過するくらいの勢いで（ｖ）」@kwt

@eventcg_change(CG015_30,500,"_ON","20","20","20",_,_,_,_,_)  //珠理奈表情


KOE(012100376,001)【珠理奈】「ニヒヒッ（♪）　というわけで不合格だってさ。じゃあもっかいびゅっびゅしなきゃ」@kwt

@back_H_action_rub_sss
//★★★
@eventcg_change(CG015_31,500,"","30","30","10",_,"","10","10","10")

KOE(012100378,001)【珠理奈】「いい？　お兄ちゃん。香住が『これです！』って納得するまで連射ね？」@kwt

【蒼汰】「そ、そんなっ……」@kwt

@eventcg_change(CG015_30,500,_,_,_,_,_,"","50","50","40")  //香住表情


KOE(012100382,002)【香住】「大丈夫ですよ～、先生は追い込まれてからがカッコイイんですから（ｖ）」@kwt

KOE(012100384,002)【香住】「それに…、合格しないと、放課後いじめてあげませんよ？」@kwt

@se_bikkuri
【蒼汰】！「ッ！！」★@kwt

@back_H_action_rub_ssss
@eventcg_change(CG015_31,500,"_ON","30","50","50",_,_,_,_,_)  //珠理奈表情


KOE(012100388,001)【珠理奈】「だって。返事は？」@kwt

@pcm_mind_down
【蒼汰】！「は、はいっ、香住様、珠理奈様、粗末なちんこですが頑張らせていただきますっ！！」★@kwt

結局俺は、授業終了ギリギリまでもてあそばれる。@kwt

KOE(012100394,001)【珠理奈】「はーい、びゅっびゅしましょうね。いきますよ～、３、２、いち……ゼロ！」@kwt

;>>★射精（２）
@bho_dasu02
@<フラッシュ：射精>
//★★★
@eventcg_change(CG015_40,1000,"","10","10","10",_,"","10","10","10")
@back_H_action_rub_sss

【蒼汰】「ッ！　ぁ、ぐ、い、イぐっ、ひ、ひぃい゛！！」@kwt


//★★★
@eventcg_change(CG015_50,1000,"","20","20","20",_,"","50","10","40")

KOE(012100400,002)【香住】「……くすっ。なかなかの勢いでしたけど、描ききれませんでした。もう一度（♪）」@kwt

KOE(012100402,001)【珠理奈】「よしもっかいだ（♪）　がんばれ、がんばれお兄ちゃんっ（ｖ）　素敵なオトナせーし、アタシたちに見せつけてっ（ｖ）」@kwt

KOE(012100404,002)【香住】「汗と涎で崩れた顔を、よりぐちゃぐちゃにしちゃいましょう！　もっともっと、可愛く愛しいオホ顔になってくださいっ！（ｖ）」@kwt

@back_H_action_rub_ssss
//★★★
@eventcg_change(CG015_51,500,"","30","30","10",_,"","10","10","10")

放課後の熾烈な、そして甘美なひとときを求める。俺の行動原理はもうそれだけだ。@kwt

先生として体裁を保つのも、そのうちの一つに過ぎない。@kwt

授業の終了５分前、集合時間になったら俺は、他の生徒の前に衣服を整え素知らぬ顔で現れるだろう。@kwt

でも、スラックスの下には、必ず香住様が用意してくれるチン輪が装着されている。@kwt

珠理奈様がプレゼントしてくれたアナルプラグまで、もちろんしっかりとはめている。@kwt

@eventcg_change(CG015_51,500,"_ON","20","20","20",_,"_ON","30","30","20")


KOE(012100416,002)【香住】「くすくすっ。ほらほら先生？　私たちに捨てられないよう、もうひと…いえ、もうひゃく頑張りましょうね？（ｖ）」@kwt

KOE(012100418,001)【珠理奈】「イヒッ（ｖ）　まだまだ出せるよね？　アタシたちの自慢のお兄ちゃんは、こんなもんじゃ終わんないもんねぇっ！」@kwt

KOE(012100420,001)【珠理奈】「ほらっ、イクぞ、すぐイクぞ～！　シコシコシコシコシコ～～～ッ（ｖ）」@kwt


;>>★射精（３）
@bho_dasu03
@<フラッシュ：射精>
//★★★
@eventcg_change(CG015_60,1000,"","10","10","10",_,"","10","10","10")
@back_H_action_rub_sss


【蒼汰】「ッ！　～～～ッ！！」@kwt

//★★★
@eventcg_change(CG015_70,1000,"","30","10","20",_,"","50","10","40")

@pcm_paper_pencil_kaku


KOE(012100426,002)【香住】「アハァッ！（ｖ）　出た出たっ、しゅっごい吹き出すやつっ（ｖ）　ね、ね、珠理奈ちゃん、もう一回、今のもう一回お願いっ（ｖ）」@kwt

@back_H_action_rub_ssss
//★★★
@eventcg_change(CG015_71,500,"_ON","20","20","10",_,"_ON","20","20","10")

KOE(012100428,001)【珠理奈】「ほらぁっ、香住がまだ見たいってさっ！　もっと出せ、キンタマで増産されたヤツ、今すぐぶっ放せぇっ！（ｖ）」@kwt

@bho_he_mizu01

【蒼汰】「ひぃいいい゛いぃいいいいっ！　ぉおぉお、おんぉお゛ぉおお゛おお～……っ！！」@kwt

;*kaisou_stop
 if (@回想モード中 >= 1) {@kaisou_end return}


@hbgv_jur_warai1
@hbgv_kas_warai1

@bho_he_mizu02

@eventcg_change(CG015_71,500,"_ON","30","30","10",_,"_ON","50","10","40")


奴隷として、玩具としてもてあそばれ、屈辱的な扱いを受け、徹底的に堕とされた自分。@kwt

でも、そうして愛され、必要とされる人生は……こんなにも、素晴らしかった。@kwt

そう導いてくれた二人に感謝しながら、俺は日々、@射精管理（そくばく）された絶頂を繰り返していく。@kwt

幸せな絶頂を、今日も、明日も。ずっと、ずっと……！@kwt

close

@bgmstop(3000)
@pcm_stop(3000)
@hbg_stop_all(3000)

script.set_ctrl_skip_disable


@eventcg_base_setup(CG028)
@eventcg_start(CG029_00,1)

@pcm_camera

@all_screen_clear(1000)

@timewait

@eventcg_change(CG029_01,1000,_)

@eventcg_change(CG029_02,1000,_)

@kwt

script.set_ctrl_skip_enable



;*scene_end
@scene_end

;*footer
#scene_end

G[@シナリオ番号] = 1

return

