;VLAD_B28
*TOP

;シーン継続

;背景：史人の部屋/夜
;[bg storage="BG03_c1"]
;[std_c ce up co p1a f01]
;[bgm storage="BGM05"]

*2364|
[fc]
[ns]史人[nse]
「わかった、手を貸すよ……」[pcms]

*2365|
[fc]
オレの答えに姉貴は満足げに頷くと、手を差し伸べてくる。[pcms]

[std_c ce lo co p2a f01][trans_c cross time=150]

*2366|
[fc]
[vo_c s="Clair_0445"]
[ns]クレア[nse]
「ふふっ、いい選択をしたわね。[r]
　アンタが来なければ、大変なことになっていたもの」[pcms]

*2367|
[fc]
[ns]史人[nse]
「……どっちでも変わらないだろ」[pcms]

[std_c ce lo co p1b f07][trans_c cross time=150]

*2368|
[fc]
[vo_c s="Clair_0446"]
[ns]クレア[nse]
「あーら、それはどうかしらね。[r]
　まあいいわ。さっさと着いてきなさい」[pcms]

*2369|
[fc]
[ns]史人[nse]
「わかったよ。それでどこに行けばいいんだ？」[pcms]

[std_c ce lo co p1a f04][trans_c cross time=150]

*2370|
[fc]
オレが差し伸べられた手を無視してドアに向かうと、[r]
姉貴は不機嫌そうに睨み付けた。[pcms]

*2371|
[fc]
しかしすぐに表情を緩めると、こう告げてきた。[pcms]

[std_c ce lo co p1a f01][trans_c cross time=150]

*2372|
[fc]
[vo_c s="Clair_0447"]
[ns]クレア[nse]
「ラキアは自分の部屋にいるわよ。きっちり準備した上で、ね」[pcms]

[chara_int_ce][trans_c cross time=150]

*2373|
[fc]
姉貴は手を引っ込めてオレの脇をすり抜けると、[r]
今度は廊下から手招きしてくる。[pcms]

*2374|
[fc]
;もう嫌な予感は一生分ほど体験しているが、[r]
;やはり新たな嫌な予感を覚えてしまう。[pcms]
もう嫌な予感は一生分ほど体験しているが、[r]
やはり新たに『嫌な予感』を覚えてしまう。[pcms]

;mm 一応暗転にしとくか
[black_toplayer winon][trans_c cross time=500][hide_chara_int]

*2375|
[fc]
;そして、すぐにその予感が当たっていたことを[r]
;痛感させられることになった。[pcms]
そして、すぐにそれが当たっていたことを[r]
それこそ『嫌と言うほど感じ』させられることになった。[pcms]




;ＳＥ：ドアを開く音
[se buf=0 storage="seA012"]

;背景：ラキアの部屋/夜
[bg storage="BG02_c1"]
[std_r ce lo un f03][trans_c blind_lr]

;キャラ：ラキア/下着（私服）

*2376|
[fc]
[vo_r s="rakia_0199"]
[ns]ラキア[nse]
「あ……お姉ちゃん。それに史人くんも一緒？」[pcms]

*2377|
[fc]
そこで待っていたのは、虚ろな表情を浮かべた姉さんだった。[pcms]

*2378|
[fc]
しかも肉付きのいい身体を包んでいるのは下着だけ。[r]
今にもこぼれ落ちそうな胸元までほんのりと赤く染まっている。[pcms]

*2379|
[fc]
[ns]史人[nse]
「この匂い……また香水を使ったんだ」[pcms]

*2380|
[fc]
すでに紫色のミストは空気に溶けていたが、[r]
あの特徴的な香りはいまだ室内を漂っていた。[pcms]

;キャラ追加：クレア/コスプレ（旗無し）

[std_c ce lo co p1a f01][trans_c cross time=150]

*2381|
[fc]
[vo_c s="Clair_0448"]
[ns]クレア[nse]
「ふふん、これはあたしの親心ってヤツなのよ。[r]
　アンタだって無理強いなんてしたくないでしょう？」[pcms]

*2382|
[fc]
[ns]史人[nse]
「……………………」[pcms]


*2383|
[fc]
[vo_c s="Clair_0449"]
[ns]クレア[nse]
「ふふっ、今は好きなだけ抵抗するがいいわ。[r]
　すぐにアンタの本性を露わにさせてやるから」[pcms]

[chara_int_ce][trans_c cross time=150]

[se buf=0 storage="seA061"]

;mm ほのぼのみたいな雰囲気になってくからbgm不穏は止めておくか
[fadeoutbgm time=500]

*2384|
[fc]
姉貴はニヤリと笑うと、おもむろにコスプレ衣装に手をかける。[r]
そしてなんの躊躇いもなくそれを脱ぎ捨て始めてしまう。[pcms]

[std_c lc lo co_un p1a f01]
[std_r rc lo un f03][trans_c cross time=150]

*2385|
[fc]
[ns]史人[nse]
「な……っ、なんのつもりだよ。ふたりしてそんな……」[pcms]

[bgm storage="BGM04"]

*2386|
[fc]
こうしてふたりを並べてみると、姉さんのスタイルが引き立つ。[r]
ブラに詰め込まれた胸は溢れんばかりで、腰周りも重量感満点だ。[pcms]



[chara_int_all]
[std_c exp="f.layer = sf.layerC"  x="&sf.cl_u_p1_ce" y="&sf.cl_u_p1_y - 320" up co_un p1a f01][trans_c cross time=300]


*2387|
[fc]
しかし姉貴のスタイルもそれほど悪くない。[r]
いや、これは好きな人にはかなりの逸品かもしれない。[pcms]

*2388|
[fc]
全体的にほっそりとしたスレンダー体型で、胸もかなり小振り。[r]
しかし腰から太股はムッチリとしており、実に肉感的だ。[pcms]

*2389|
[fc]
なんて言えばいいのか……ロリムチとでも言えばいいのか？[r]
オレの悪友がやっているネトゲに出てくる、ロリキャラのようだ。[pcms]

[chara_int_all]
[std_c lc lo co_un p1a f04]
[std_r rc lo un f03][trans_c cross time=150]

*2390|
[fc]
[vo_c s="Clair_0450"]
[ns]クレア[nse]
「なによ、あたしの身体が貧相だと考えているわけ？[r]
　どうせアンタはこっちの方がいいんでしょ」[pcms]

[std_c lc lo co_un p1a f04]
[std_r rc lo un f04][trans_c cross time=150]

*2391|
[fc]
[vo_r s="rakia_0200"]
[ns]ラキア[nse]
「わたしは……お姉ちゃんぐらいの方がいいな。[r]
　胸が大きいと肩が凝るし、お洋服も選びづらいし……」[pcms]

*2392|
[fc]
ただでさえ天然なのに香水で頭が回っていないせいか、[r]
姉さんは明らかに姉貴が気にしてる部分を突いてしまう。[pcms]

[std_c lc lo co_un p1a f03]
[std_r rc lo un f04][trans_c cross time=150]


*2393|
[fc]
[vo_c s="Clair_0451"]
[ns]クレア[nse]
「あ……っ、あーらあらあら！　それはありがとね！[r]
　だったらその無駄にデカいチチを支えて上げるわよ！」[pcms]

;mm 移動面倒だから中央表示に切り替えだけ

[chara_int_lc]
[std_c ce lo co_un p2b f04]
[std_r rc lo un f03 ho][trans_c cross time=150]

[quake_chara r xy m]

*2394|
[fc]
[vo_r s="rakia_0201"]
[ns]ラキア[nse]
「うきゃあっ！　だっ、ダメだよ、お姉ちゃんっ！[r]
　史人くんが見てるのにっ！！　わわわわーーっ！！」[pcms]


[std_c ce lo co_un p2b f04]
[std_r rc lo ha f04 ho][trans_c cross time=150]

[se buf=0 storage="seA061"]

*2395|
[fc]
姉貴は猛獣のように姉さんの身体に飛びつくと、[r]
瞬く間に下着を剥ぎ取ってしまう……！！[pcms]

[std_c ce lo co_un p2b f04]
[std_r rc lo ha f06 ho][trans_c cross time=150]

*2396|
[fc]
[vo_r s="rakia_0202"]
[ns]ラキア[nse]
「あうあう……史人くぅん、見ちゃダメだよぉ……」[pcms]

[std_c ce lo co_un p1a f04]
[std_r rc lo ha f06 ho][trans_c cross time=150]

*2397|
[fc]
[vo_c s="Clair_0452"]
[ns]クレア[nse]
「ふ……ふんっ。本当にデカいわね、アンタのおっぱい。[r]
　ちょっと、史人！　なにボンヤリしてるのよ！」[pcms]

*2398|
[fc]
[ns]史人[nse]
「ふえ……っ？　なっ、なになに！？」[pcms]


*2399|
[fc]
てっきり凄惨極まる凌辱が始まるのかと思いきや、[r]
思わぬ姉妹のイチャイチャに微笑ましくなってしまっていた。[pcms]

;[chara_int_all]
;[std_c ce up co_un p1b f04][trans_c cross time=150]
;やっぱなんか違う 違わない　暗転よりは立ちでいいや
;mm 2人立ち継続するからここもアップで切り替えなくてもいいか
[std_c ce lo co_un p1b f04]
[std_r rc lo ha f06 ho][trans_c cross time=150]


*2400|
[fc]
[vo_c s="Clair_0453"]
[ns]クレア[nse]
「アンタはさっさとペニスを出すのよ。[r]
　このムカつく天然メス豚を串刺しにするんだからね！」[pcms]

*2401|
[fc]
言っていることはまさに凄惨極まる内容なんだが、[r]
さっきのやりとりのせいてどうにも緊張感に欠けるというか……。[pcms]

*2402|
[fc]
[ns]史人[nse]
「わ、わかったよ。って言うか串刺しって……？」[pcms]

;mm イベント前にラキアを蹴倒すからここも2人表示
[std_c ce lo co_un p1a f04]
[std_r rc lo ha f06 ho][trans_c cross time=150]

;[std_c ce lo co_un p1a f04][trans_c cross time=150]

[wait_c time=500]

[se buf=0 storage="seA061"]

[chara_int_ce]
[std_c ce lo co_ha p1a f04]
[std_r rc lo ha f06 ho][trans_c cross time=150]

;[std_c ce lo co_ha p1a f04][trans_c cross time=150]

*2403|
[fc]
しかし姉貴はその質問に答えることなく、[r]
自ら下着を脱ぎ捨てると、妙な器具を取り出した。[pcms]

[std_c ce lo co_ha p1a f04]
[std_r rc lo ha f03][trans_c cross time=150]

;[std_r ce lo ha f03][trans_c cross time=150]

*2404|
[fc]
[vo_r s="rakia_0203"]
[ns]ラキア[nse]
「お、お姉ちゃん……それはなに？[r]
　わたし、痛いのはちょっと……」[pcms]

*2405|
[fc]
姉貴が手にしていたのは平仮名の『し』のような形をした、[r]
プラスチック……いや、シリコン製らしき器具だ。[pcms]

[std_c ce lo co_ha p1a f01]
[std_r rc lo ha f03][trans_c cross time=150]

;[std_c ce lo co_ha p1a f01][trans_c cross time=150]

*2406|
[fc]
[vo_c s="Clair_0454"]
[ns]クレア[nse]
「大丈夫よ。だってアンタ、もう処女じゃないんだしね」[pcms]

[fadeoutbgm time=500]

[se buf=0 storage="seB010"]
;[白フラ]

[quake_chara c x l time=20]
[quake_chara r xy m ]

[wait_c time=200]

[chara_int_rc]
[std_c ce lo co_ha p1a f01][trans_c cross time=150]


;mm 蹴倒すのか
[se buf=0 storage="seB014"]

*2407|
[fc]
謎の器具に舌を這わせながら姉貴はクスクス笑うと、[r]
おもむろに姉さんの身体を蹴倒してしまう。そして……。[pcms]

*scene_start
; 回想シーン開放フラグ
[eval exp="sf.SRP08 = 1"]
[if exp="tf.scene_mode == 1"]
	;†[winset][scene_exp_init]
[endif]

;ＳＥ：ドサリと倒れる音

[bgm storage="BGM03"]

[se buf=0 storage="se_sex01"]

;CG開放専用フラグ
[eval exp="sf.openEV19 = 1"]
;イベント：EV19
[evcg白フラ storage="EV19_1" ch1="_clu01" ch2="_1_rak02"][wait_c time=500]

*2408|
[fc]
[vo_r s="rakia_0204"]
[ns]ラキア[nse]
「ひ……っ！？　やっ、やあっ、お姉ちゃん、ふあああっっ！！」[pcms]

*2409|
[fc]
[vo_c s="Clair_0455"]
[ns]クレア[nse]
「あはははっ！　これ、なかなかいい感じじゃない！！」[pcms]

[se buf=1 storage="se_sex03a" loop]

*2410|
[fc]
その時になってようやく、その器具の正体が明らかになった。[pcms]

*2411|
[fc]
その短い部分は姉貴のワレメに飲み込まれ、[r]
もう一方の長い部分が姉さんのワレメに押し込まれている。[pcms]

*2412|
[fc]
それは女性同士が使う、双頭ディルドーという道具だった。[pcms]

[evcg storage="EV19_1" ch1="_clu03" ch2="_1_rak02"][trans_c cross time=300]

*2413|
[fc]
[vo_c s="Clair_0456"]
[ns]クレア[nse]
「んっ、ふうっ、くう……っ！[r]
　どう、ラキア？　アンタのマンコ穴、犯してやってるわよ？」[pcms]

*2414|
[fc]
姉貴はディルドーの位置を調整しながら、[r]
ゆっくりとした動きで姉さんの中を掻き回している。[pcms]

*2415|
[fc]
しかし、どうも不慣れな様子が感じられてしまうのは、[r]
姉貴にとってもこれが初めての使用だからだろう。[pcms]

*2416|
[fc]
[vo_r s="rakia_0205"]
[ns]ラキア[nse]
「や……やだぁっ。こんなの、んっ、恥ずかしいよぉ……っ」[pcms]

[evcg storage="EV19_1" ch1="_clu01" ch2="_1_rak02"][trans_c cross time=300]

*2417|
[fc]
[vo_c s="Clair_0457"]
[ns]クレア[nse]
「ふふふっ、恥ずかしいだけ？　もう痛くはないのかしら？」[pcms]

*2418|
[fc]
[vo_r s="rakia_0206"]
[ns]ラキア[nse]
「わ、わからないよ……でも、ん……くうんっ、[r]
　あんまり、はあ……痛くないかも……っ」[pcms]

*2419|
[fc]
そう……ふたりは処女を失ったばかりなんだ。[r]
姉さんもそうだし、それは姉貴だって同じはずだ。[pcms]

*2420|
[fc]
[ns]史人[nse]
「姉貴は……痛くないのかよ？」[pcms]

*2421|
[fc]
[vo_c s="Clair_0458"]
[ns]クレア[nse]
「ふふふっ、痛みなんて大したことはないわ。[r]
　それよりも妹を犯すこの背徳感、それがあたしの魂を震わせる！」[pcms]

*2422|
[fc]
姉貴は早くも興奮したように目をギラつかせると、[r]
姉さんの足を抱え上げるように腰を押しつけていく。[pcms]

[evcg storage="EV19_1" ch1="_clu01" ch2="_1_rak02"][trans_c cross time=300]

*2423|
[fc]
[vo_r s="rakia_0207"]
[ns]ラキア[nse]
「んぐ……っっ！？　ま、待って、そこはまだ……い、痛いのっ！」[pcms]

*2424|
[fc]
どうやら今までは浅い部分を責めていたらしく、[r]
ねじ込まれたシリコンの器具が傷口を抉ったのだろう。[pcms]

*2425|
[fc]
しかし姉貴は知ったことかと舌なめずりすると、[r]
痛みに悶える妹の身体を貪り始める。[pcms]

*2426|
[fc]
[ns]史人[nse]
「あっ、姉貴！　あんまり無理しないでくれよ！」[pcms]

*2427|
[fc]
[vo_c s="Clair_0459"]
[ns]クレア[nse]
「うるさいわね、アンタはそこでペニスの準備をしときなさい。[r]
　あたしがこのメス豚を犯すところを見ながらね！」[pcms]

*2428|
[fc]
[ns]史人[nse]
「メス豚って…………」[pcms]

*2429|
[fc]
それは妹にぶつける言葉としては、あまりにも酷いものだった。[r]
それなのに、オレはアレが固くなってくるのを感じてしまう。[pcms]

*2430|
[fc]
[vo_r s="rakia_0208"]
[ns]ラキア[nse]
「うぐっ、んああああっ！　痛いっ、痛いよぉ……っ！！[r]
　お姉ちゃん……っ、あんまり強くしないで……！！」[pcms]

[evcg storage="EV19_1" ch1="_clu02" ch2="_1_rak02"][trans_c cross time=300]

*2431|
[fc]
[vo_c s="Clair_0460"]
[ns]クレア[nse]
「ふ……ふふふっ！　アンタが痛がれば痛がるほど、[r]
　あたしの魂が震えるのよ！　ほら、もっと鳴きなさい！！」[pcms]

*2432|
[fc]
姉貴はその小さな手を振りかぶったかと思うと、[r]
なんの躊躇もなく姉さんの尻に叩きつける。[pcms]

;mm パンパンは一回止めといた方がいいのか？
[stopse buf=1]

;ＳＥ：スパンキング
[se buf=0 storage="seB006"]
[evcg赤フラ storage="EV19_1" ch1="_clu02" ch2="_1_rak04"]

*2433|
[fc]
[vo_r s="rakia_0209"]
[ns]ラキア[nse]
「きゃひんっっ！？　どっ、どうして叩くのっ？[r]
　痛いのは嫌だって……あきゃんっっ！！」[pcms]

*2434|
[fc]
[vo_c s="Clair_0461"]
[ns]クレア[nse]
「あはははっ！　こんなデカい尻をしてるのが悪いのよ。[r]
　どうせ叩かれて感じているんでしょう？　ほらっ！！」[pcms]


;ＳＥ：スパンキング
[se buf=0 storage="seB006"]
[赤フラ]

*2435|
[fc]
再び乾いた音が響き渡り、姉さんがビクンと身体を震わせる。[r]
それはまるで女性の形をした楽器のようにも見えた。[pcms]

*2436|
[fc]
[vo_r s="rakia_0210"]
[ns]ラキア[nse]
「はあ……んっ、もう……許してぇ。[r]
　お尻が、真っ赤になっちゃうから……きゃひんっっ！！」[pcms]

*2437|
[fc]
構わず打ち下ろされる小さな手のひらの下で、[r]
雪のように真っ白なお尻がじわりと赤く染まっていく。[pcms]

*2438|
[fc]
[vo_c s="Clair_0462"]
[ns]クレア[nse]
「くふふふっ♪　まるでサルの尻みたいになってきたわよ。[r]
　ブタから霊長類に進化できたのだから、嬉しいでしょう？」[pcms]

*2439|
[fc]
姉貴は同じく赤くなっていた手のひらをペロリと舐めると、[r]
さっきまでと一転、優しく撫でさすり始める。[pcms]

[evcg storage="EV19_1" ch1="_clu02" ch2="_1_rak02"][trans_c cross time=300]

*2440|
[fc]
[vo_r s="rakia_0211"]
[ns]ラキア[nse]
「ふああ……っ。お姉ちゃんの手、[r]
　冷たくて……んくっ、気持ちいいよぉ……♪」[pcms]

*2441|
[fc]
激しい痛みからの愛撫に、姉さんはたちまち蕩けてしまう。[r]
その瞳が早くも熱く潤み始め、吐息が溢れ出してくる。[pcms]

[evcg storage="EV19_1" ch1="_clu01" ch2="_1_rak02"][trans_c cross time=300]

*2442|
[fc]
[vo_c s="Clair_0463"]
[ns]クレア[nse]
「んふっ♪　アンタはこのあたしの可愛い妹だものね。[r]
　ただ苛めるだけじゃないのよ」[pcms]

*2443|
[fc]
姉貴は朱に染まっていたお尻を優しく撫でながら、[r]
チラリとオレに視線を向けてくる。[pcms]

*2444|
[fc]
[vo_c s="Clair_0464"]
[ns]クレア[nse]
「ふふふっ、アンタもすっかり勃起してるわね。[r]
　だったらそれをラキアに食べさせてあげなさいよ」[pcms]

*2445|
[fc]
[ns]史人[nse]
「たっ、食べさせるって……？」[pcms]

*2446|
[fc]
[vo_c s="Clair_0465"]
[ns]クレア[nse]
「きっとこのメス豚はなんでも食べるわよ。[r]
　……そうよね、ラキア？」[pcms]

*2447|
[fc]
優しく尻を撫でながら尋ねると、姉さんは顔を真っ赤にしてしまう。[pcms]

[evcg storage="EV19_1" ch1="_clu01" ch2="_1_rak01"][trans_c cross time=300]

*2448|
[fc]
[vo_r s="rakia_0212"]
[ns]ラキア[nse]
「食べるって……その、史人くんのおちんちんを……？[r]
　そ、そんなの恥ずかしいよ……」[pcms]

*2449|
[fc]
[vo_c s="Clair_0466"]
[ns]クレア[nse]
「あはははっ、なにが恥ずかしいよ。[r]
　さっきから目の前にあるじゃない♪」[pcms]

[evcg storage="EV19_1" ch1="_clu01" ch2="_1_rak02"][trans_c cross time=300]

*2450|
[fc]
[vo_r s="rakia_0213"]
[ns]ラキア[nse]
「ふえ……？　ひゃっ、ひゃあ……っっ！！」[pcms]

*2451|
[fc]
それは演技ではなく、リアルな反応だった。[pcms]

*2452|
[fc]
どうもアソコの痛みやスパンキングに気を取られて、[r]
今の今まで、目の前の存在に気付かなかったらしい。[pcms]

[evcg storage="EV19_1" ch1="_clu02" ch2="_1_rak02"][trans_c cross time=300]

*2453|
[fc]
[vo_c s="Clair_0467"]
[ns]クレア[nse]
「ふふふっ、わざとらしく悲鳴なんか上げちゃって。[r]
　鼻先に押しつけられてたのに、気付かないわけないでしょう？」[pcms]

*2454|
[fc]
姉貴の意地悪な問いに、姉さんはふるふると首を振る。[r]
しかしその度に前髪が揺れ、オレのペニスをくすぐってくる。[pcms]

*2455|
[fc]
[ns]史人[nse]
「く…………っ！」[pcms]

*2456|
[fc]
[vo_r s="rakia_0214"]
[ns]ラキア[nse]
「ふええっ！？　ごっ、ごめんね、史人くん！[r]
　もしかして当たっちゃった……？」[pcms]

*2457|
[fc]
[ns]史人[nse]
「い、いや、別に当たってないよ」[pcms]

*2458|
[fc]
まさか前髪でくすぐられて声を上げたとも言えず、[r]
オレは心配は無用だとばかりに首を振る。[pcms]


*2459|
[fc]
[vo_c s="Clair_0468"]
[ns]クレア[nse]
「ねえ、ラキア。史人は強がりを言ってるだけよ。[r]
　アンタが痛くしたんだから、お詫びをしてあげなさい」[pcms]

*2460|
[fc]
[ns]史人[nse]
「あ、姉貴、オレは別に…………うっ！」[pcms]

*2461|
[fc]
オレはそう言いかけたが、[r]
鋭い剣の切っ先のような視線に口籠もってしまう。[pcms]

*2462|
[fc]
[vo_c s="Clair_0469"]
[ns]クレア[nse]
「ほら、史人が痛いって言ってるじゃない。[r]
　アンタはお姉さんなんだから、やることはわかるわよね？」[pcms]

*2463|
[fc]
姉貴はニヤニヤ笑いながら囁いていたが、[r]
それは姉さんには見えていなかった。[pcms]

*2464|
[fc]
[vo_r s="rakia_0215"]
[ns]ラキア[nse]
「う、うん……そうだよね。わたしはお姉さんなんだから。[r]
　ふ……史人くん、わたしがペロペロしてあげる……ね？」[pcms]

;mm この辺からフェラまじり
;mm 表情とベースにフェラあるけどどう貼るんだろ　2はくわえか
[evcg storage="EV19_1" ch1="_clu02" ch2="_1_rak03"][trans_c cross time=300]

*2465|
[fc]
[ns]史人[nse]
「だ、だから、オレは別に…………うわあああっ！！」[pcms]

[se buf=1 storage="se_sex02" loop]

*2466|
[fc]
その瞬間、オレは悲鳴のような声を上げてしまっていた。[r]
すでに敏感になっていた亀頭に、柔らかなものが触れたからだ。[pcms]

*2467|
[fc]
[vo_r s="rakia_0216"]
[ns]ラキア[nse]
「はぷっ、ん……ちゅぷっ、ちゃるるっ。[r]
　ど……どう、かな？　このあたりでいい……？」[pcms]

*2468|
[fc]
[ns]史人[nse]
「え……、あっ、そ……そこでいいよ」[pcms]

*2469|
[fc]
熱く潤んだ瞳で上目遣いに見つめられ、[r]
オレは思わずそう答えてしまっていた。[pcms]

*2470|
[fc]
[vo_r s="rakia_0217"]
[ns]ラキア[nse]
「よかった……んっ、ちゅっ、ちゅぷっ、れる……れるっ」[pcms]

*2471|
[fc]
亀頭の上をチロチロと蠢く姉さんの可愛らしい舌。[r]
それを見ているだけで、ペニスが熱く猛ってきてしまう。[pcms]

*2472|
[fc]
[vo_r s="rakia_0218"]
[ns]ラキア[nse]
「あ……っ、エロ汁出てきた。んっ、これも舐めてあげるね。[r]
　傷口に入ったら……んちゅっ、化膿しちゃうかもしれないし」[pcms]

*2473|
[fc]
[ns]史人[nse]
「あ、ありがと……ううっ！　そ、そこ……は……っ」[pcms]

*2474|
[fc]
垂れてくるカウパーだけを舐めるのかと思ったが、[r]
それは大きな間違いだった。[pcms]

*2475|
[fc]
姉さんは舌をすぼめるように伸ばすと、[r]
オレが一番感じる先端の穴をこそぎ始めたのだ。[pcms]

*2476|
[fc]
[ns]史人[nse]
「そ……そこっ、そんなに舐めたら……、くあああっっ！！」[pcms]

*2477|
[fc]
姉さんの舌は柔らかなくせに力強く、[r]
穴をこじ開けるように内側に潜り込んでくる。[pcms]

*2478|
[fc]
それはオレが今まで感じたことのない快感で、[r]
危うくへたり込みそうになってしまう。[pcms]

*2479|
[fc]
[vo_r s="rakia_0219"]
[ns]ラキア[nse]
「んぶっ、んぢゅっ、ぢゅぷぅっ！　は……はふっ、ぢゅううっ！[r]
　もっと……んぢゅっ、ペロペロしてあげるね。もっと……っ」[pcms]

*2480|
[fc]
それは最初、オレに対する詫びだったはずだ。[r]
しかし今の姉さんの瞳には、興奮の炎が宿っている。[pcms]

*2481|
[fc]
熱い吐息を亀頭に吹きかけながら舌をくねらせ、[r]
溢れ出すカウパーを根こそぎ掬い取っていく。[pcms]

[evcg storage="EV19_1" ch1="_clu01" ch2="_1_rak03"][trans_c cross time=300]

*2482|
[fc]
[vo_c s="Clair_0470"]
[ns]クレア[nse]
「くふふふ……っ。ペニスで発情するなんて、さすがメス豚ね。[r]
　そんなメス豚には、このあたしが躾けをしてあげるわ」[pcms]

*2483|
[fc]
今まで静観していた姉貴はペロリと唇を舐めると、[r]
汗ばんだ片足を抱え上げ……一気に腰を叩き込み始める。[pcms]

[se buf=1 storage="se_sex03" loop]

[evcg storage="EV19_1" ch1="_clu01" ch2="_1_rak04"][trans_c cross time=300]

*2484|
[fc]
[vo_r s="rakia_0220"]
[ns]ラキア[nse]
「んああああーーーっっ！？　まっ、待って、お姉ちゃんっ！[r]
　今は史人くんのおちんちんを……おっ、おおおおおっっ！！」[pcms]

*2485|
[fc]
いきなり身体の奥を突き上げられ、姉さんは舌を突き出してしまう。[r]
それはヒクヒクと震え、まとわりついた涎を撒き散らす。[pcms]

*2486|
[fc]
[vo_c s="Clair_0471"]
[ns]クレア[nse]
「アンタがチンタラやってるのが悪いのよ！[r]
　ほらっ、これは躾けなのよ！　このエロマンコのね！！」[pcms]

*2487|
[fc]
姉貴は小振りな胸を揺らせながら腰を叩きつけ、[r]
そのまま姉さんの一番奥をゴリゴリとほじくり返す。[pcms]

*2488|
[fc]
それは体内に溜め込まれていた愛液を掻き出すことになり、[r]
結合部から大量のソレが溢れ出してくる。[pcms]

[evcg storage="EV19_1" ch1="_clu01" ch2="_1_rak02"][trans_c cross time=300]

*2489|
[fc]
[vo_r s="rakia_0221"]
[ns]ラキア[nse]
「あぴゃっ、んぴぃいぃぃっ！！　ほっ、ほへっ、ほへぇぇっ♪」[pcms]

*2490|
[fc]
[vo_c s="Clair_0472"]
[ns]クレア[nse]
「あはははっ！　なによ、その喘ぎ声！！[r]
　学生会長の優等生サマが出す声じゃないわね！！」[pcms]

*2491|
[fc]
;姉貴は歓喜の[ruby text="こうしょう"][ch text="哄笑"]を上げながら腰を加速させながら、[r]
姉貴は歓喜の[ruby text="こうしょう"][ch text="哄笑"]を上げながら腰を加速させ、[r]
真っ赤に輝く瞳をオレに向けてくる。[pcms]

[evcg storage="EV19_1" ch1="_clu02" ch2="_1_rak02"][trans_c cross time=300]

*2492|
[fc]
[vo_c s="Clair_0473"]
[ns]クレア[nse]
「さあ、史人。そのペニスをくれてやりなさい！[r]
　そのメス豚のクチマンコを犯してやるのよ！」[pcms]

*2493|
[fc]
[ns]史人[nse]
「な……っっ！？」[pcms]

*2494|
[fc]
[vo_c s="Clair_0474"]
[ns]クレア[nse]
「ふふふっ、なにを驚いたフリをしているのよ。[r]
　アンタだって満足していないでしょう？」[pcms]

*2495|
[fc]
図星を突かれ、オレはぐっと口籠もってしまった。[r]
そんな反応に口元を歪めながら、さらに言葉を続ける。[pcms]

*2496|
[fc]
[vo_c s="Clair_0475"]
[ns]クレア[nse]
「ほらっ！　このメス豚を串刺しにしてやるのよ！[r]
　このいやらしいマンコ穴とクチマンコをね！！」[pcms]

*2497|
[fc]
[ns]史人[nse]
「う…………っ、うああああ……っっ！！」[pcms]

*2498|
[fc]
オレは絶叫と共にペニスを握り締めると、[r]
喘ぎ声を撒き散らしていた姉さんの口に突き込んでいた。[pcms]



;mm ここからフェラ咥え
[evcg storage="EV19_2" ch1="_clu02" ch2="_2_rak04"][trans_c cross time=300]


*2499|
[fc]
[vo_r s="rakia_0222"]
[ns]ラキア[nse]
「んぼおおぉぉっっ！？　おっ、おぼっ、おごおおぉっっ！！」[pcms]

*2500|
[fc]
オレのペニスは一気に姉さんの喉奥まで到達すると、[r]
抗うように暴れる舌を蹂躙し始める。[pcms]

*2501|
[fc]
[vo_c s="Clair_0476"]
[ns]クレア[nse]
「くふふっ！　いきなり突っ込むなんて、やるじゃない。[r]
　さあ、史人！　あたしたちでこのメス豚を躾けてあげるわよ！」[pcms]

*2502|
[fc]
[ns]史人[nse]
「くう…………っっ！」[pcms]

*2503|
[fc]
オレは決して姉貴の命令に従ったわけじゃない。[r]
ただ姉さんの口が気持ち良すぎるだけだ。[pcms]

*2504|
[fc]
そう自分に言い訳しながら、オレは腰を振り始める。[pcms]

[evcg storage="EV19_2" ch1="_clu02" ch2="_2_rak03"][trans_c cross time=300]

*2505|
[fc]
[vo_r s="rakia_0223"]
[ns]ラキア[nse]
「おぼっ、おぶうぅうっ！　んごっ、おっぉおおぉおっ！！」[pcms]


*2506|
[fc]
[vo_c s="Clair_0477"]
[ns]クレア[nse]
「はあはあっ！　いいわっ、ものすごくいいわっ！！[r]
　これが串刺しの快感よ！　あはっ、あはははははっっ！！」[pcms]

*2507|
[fc]
姉貴は悪魔のごとき笑みを浮かべて尻を振りたくる。[r]
そしてオレもまた、呻きながら腰を叩きつけてしまう。[pcms]

;mm 少し上では歓喜の哄笑って表現してるけどいいのかなぁ

[evcg storage="EV19_2" ch1="_clu03" ch2="_2_rak03"][trans_c cross time=300]

*2508|
[fc]
[vo_c s="Clair_0478"]
[ns]クレア[nse]
「あっ、んうっ、あうううんっ！　こっ、これ……っ、[r]
　あたしも……んくっ、気持ち良くなってくるじゃないっ！？」[pcms]

*2509|
[fc]
これがペニスバンドだったら話は別だったが、[r]
姉貴が使ったのは双頭ディルドーというタイプだ。[pcms]

*2510|
[fc]
つまり責めれば責めるほど、自分にも跳ね返ってくる。[pcms]

*2511|
[fc]
[ns]史人[nse]
「あ、姉貴……も、気持ちいいんだな……？」[pcms]

[evcg storage="EV19_2" ch1="_clu04" ch2="_2_rak03"][trans_c cross time=300]

*2512|
[fc]
[vo_c s="Clair_0479"]
[ns]クレア[nse]
「うっ、うるさいわよ！　あ……っ、引っかかってるっ、[r]
;　あたしの……んくっ、気持ちいいとこ……んくううっ！！」[pcms]
　あたしの……んくっ、気持ちいいとこ……あぁぁんっ！！」[pcms]

*2513|
[fc]
姉貴は自ら叩き込む快感に目を潤ませながら、[r]
ぶるぶるっと腰を震わせてしまう。[pcms]

*2514|
[fc]
そしてその下では、オレと姉貴に前後を抉られながら、[r]
姉さんが完全に蕩けきった顔でヨガっていた。[pcms]

[evcg storage="EV19_2" ch1="_clu04" ch2="_2_rak05"][trans_c cross time=300]

*2515|
[fc]
[vo_r s="rakia_0224"]
[ns]ラキア[nse]
「おぶぅっ♪　んごっっ、んおおおっ、ぢゅ……るるっ！[r]
　ぢゅぶっ、んおっ、おおおおおんっっ♪」[pcms]

*2516|
[fc]
[ns]史人[nse]
「うぐっ、ね……姉さん、そんなことしたら……っ！？」[pcms]

*2517|
[fc]

ついさきほどまで喉を突かれて[ruby text="えづ"][ch text="嘔吐"]いていたのに、[r]
姉さんはヘビのように舌を絡みつかせていた。[pcms]

*2518|
[fc]
それはオレのペニスに恐ろしいほどの快感を流し込み、[r]
幾重にも立てていた快感の堰を打ち砕いていく。[pcms]

[evcg storage="EV19_2" ch1="_clu05" ch2="_2_rak05"][trans_c cross time=300]

*2519|
[fc]
[vo_c s="Clair_0480"]
[ns]クレア[nse]
「あ……くあああっ！　やっ、やば……っ！！　これ、ヤバいっ！[r]
　だっ、だめっ、あたしイクっ、イきそう……っっ！！」[pcms]

*2520|
[fc]
一方の姉貴も姉さんを責め立てているのか、[r]
自分を責め立てているのかわからなくなっていた。[pcms]

*2521|
[fc]
半ばオナニーでもするように腰を振りながら、[r]
だらしない顔で舌を突き出している。[pcms]

*2522|
[fc]
[ns]史人[nse]
「うっ、ぐ……っ！　なんなんだよ……なんだんだよ、これっ！！」[pcms]

*2523|
[fc]
もうわけがわからなかった。[r]
誰が責めていて、誰が責められているのか。[pcms]

*2524|
[fc]
しかしそんなことはもうどうでもいい。[r]
ただこの快感の渦に飛び込んでいきたい。[pcms]

*2525|
[fc]
絡みつく舌でしごき上げるようにペニスを抽送しながら、[r]
先端に触れる柔らかな粘膜を突き上げる。[pcms]

[evcg storage="EV19_2" ch1="_clu05" ch2="_2_rak04"][trans_c cross time=300]

*2526|
[fc]
[vo_r s="rakia_0225"]
[ns]ラキア[nse]
「おぼおぉおぉっ！　おごっ、おごぉおぉぉっっ♪♪♪」[pcms]

*2527|
[fc]
それさえも姉さんは歓喜の表情で飲み込み、[r]
姉貴が打ち込むディルドーを腰を振って受け止める。[pcms]


*2528|
[fc]
[vo_c s="Clair_0481"]
[ns]クレア[nse]
「あひっ、あひぃいぃぃんっ！　イク……イクイクイクぅぅっ！[r]
　も……もおっ、イクからぁあぁぁぁぁぁーーーーっっ！！」[pcms]

*2529|
[fc]
次の瞬間グンと姉貴が仰け反ったかと思うと、[r]
蕩けきった甘い絶叫が響き渡っていた。[pcms]

;絶頂
;[メスフラ]
;[evcg白フラ storage="EV19_2" ch1="_clu05" ch2="_2_rak05"]
;[stopse buf=1]
;mm クレアの潮吹きは3に付いてるからだめじゃね？

*2530|
[fc]
[vo_c s="Clair_0482"]
[ns]クレア[nse]
「イっっっっっ、グうぅうぅうぅうぅぅぅーーーーっっ！！！」[pcms]



*2531|
[fc]
その叫びはたちまちオレの鼓膜から脳みそに突き刺さる。[r]
そしてオレは脳が痺れるのを感じながら、股間を弾けさせていた。[pcms]

;射精フラ
[evcg射精フラ storage="EV19_3" ch1="_clu05" ch2="_3_rak03"]

*2532|
[fc]
[vo_r s="rakia_0226"]
[ns]ラキア[nse]
「んぶうぅうぅうぅうぅーーーーーっっ！！」[pcms]

[se buf=1 storage="se_sex02" loop]

*2533|
[fc]
一気に噴き出した精液はあっという間に口中を埋め尽くし、[r]
唯一の開放部分、鼻の穴から噴き出してくる。[pcms]

*2534|
[fc]
そのあまりにも惨めで、そして淫靡すぎる光景に、[r]
オレはさらに精液を吐き出してしまう。[pcms]

*2535|
[fc]
[vo_r s="rakia_0227"]
[ns]ラキア[nse]
「おぼっ、おごぉぉぉっ！　おっ……おぐっ、んぐ……んぐぅっ！」[pcms]

[evcg storage="EV19_3" ch1="_clu05" ch2="_3_rak05"][trans_c cross time=300]

*2536|
[fc]
[ns]史人[nse]
「あ……、え……？　飲んでる……の、か……？」[pcms]

*2537|
[fc]
汗と溢れ出した精液でベタベタになっていた白い喉が[r]
上下に動いている。それが示すのはひとつしかない。[pcms]

*2538|
[fc]
[ns]史人[nse]
「飲んでる……姉さんが、オレの精液を……」[pcms]

*2539|
[fc]
それは恐ろしいほどの愉悦だった。[r]
あの姉さんに精液を飲んでもらえるなんて……。[pcms]

;mm 射精後の口外しは無いなあ
[evcg storage="EV19_3" ch1="_clu05" ch2="_3_rak03"][trans_c cross time=300]

*2540|
[fc]
[vo_r s="rakia_0228"]
[ns]ラキア[nse]
「ん……ぶぅ。は……ひっ、はへぇぇぇ…………」[pcms]

*2541|
[fc]
[vo_c s="Clair_0483"]
[ns]クレア[nse]
「はひ……ぃん。はあ……はあっ、はえええ…………っ」[pcms]

*2542|
[fc]
オレの目の前で姉妹がアヘ顔を晒している。[r]
ビクビクと身体を痙攣させながら、精液と愛液に塗れて。[pcms]

*2543|
[fc]
オレはそんな妙なる光景を見つめながら、[r]
ぶるりと身体を震わせてしまう。[pcms]

*2544|
[fc]
それは駆け抜けた快感の余韻だけでなく、[r]
余りにも異常すぎる光景への畏怖でもあった……。[pcms]

; 回想モード中なら、回想モード画面に戻る
[if exp="tf.scene_mode == 1"]
;†	[scene_end_bg]
	[jump storage="b_scene.ks" target=*back_from_SR]
[endif]

;ゆっくり暗転
[ANTEN bl]
;→VLAD_B29
[jump storage="VLAD_B29.ks" target=*TOP]

