;VLAD_B32
*TOP
;シーン継続
;背景：クレアの部屋/夜
;[bg storage="BG01_c1"]
;[bgm storage="BGM05"]
;[std_c ce up si p1a f01]

;
;コメントアウト

*2844|
[fc]
……姉さんが望んでいるのなら仕方ないか。[pcms]

*2845|
[fc]
[ns]史人[nse]
「わかった、手伝えばいいんだろう？」[pcms]

[std_c ce up si p2a f01][trans_c cross time=150]

*2846|
[fc]
[vo_c s="Clair_0494"]
[ns]クレア[nse]
「ふふふっ、話が早くていいわね。[r]
　今日はアンタがいてくれないと困るのよ」[pcms]

*2847|
[fc]
またも嫌な予感がするが、それはもういつものこと。[r]
嫌な予感を覚えることにも慣れつつあった。[pcms]

*2848|
[fc]
オレは黙って頷くと、姉貴と共に場所を変えることにした。[pcms]
;
;一旦暗転
[ANTEN bl]

;背景：クレアの部屋/夜
[bg storage="BG01_c1"][trans_c cross time=500]
;ＳＥ：ドアを開ける音
;キャラ：ラキア/私服、クレア/コスプレ
[se buf=0 storage="seA013"]

[bgm storage="BGM05"]

[wait_c time=1000]


[std_r ce lo si f06][trans_c cross time=150]

*2849|
[fc]
[vo_r s="rakia_0287"]
[ns]ラキア[nse]
「……き、来たよ、お姉ちゃん」[pcms]

*2850|
[fc]
ちょうどオレたちが『準備』を終えたタイミングで[r]
今晩の主演女優が部屋にやってきた。[pcms]

*2851|
[fc]
姉さんはどこか不安げな表情をしていたが、[r]
部屋に設置されたものに気付くなり、目を丸くした。[pcms]

[std_r ce lo si f04][trans_c cross time=150]

*2852|
[fc]
[vo_r s="rakia_0288"]
[ns]ラキア[nse]
「えっと、これはなに……？」[pcms]

*2853|
[fc]
姉さんが驚いてしまうのも当然だろう。[r]
なにせ設置を担当したオレでさえ驚いているぐらいだ。[pcms]

[std_c ce lo co p1a f03][trans_c cross time=150]

*2854|
[fc]
[vo_c s="Clair_0495"]
[ns]クレア[nse]
「これはね、『晒し台』ってヤツよ。[r]
　ほら、拷問とかで使ってるの見たことない？」[pcms]

[std_r ce lo si f01][trans_c cross time=150]

*2855|
[fc]
[vo_r s="rakia_0289"]
[ns]ラキア[nse]
「えっ、えっと……わたしは見たことないかなぁ」[pcms]

*2856|
[fc]
まあ一般人である姉さんはそうだろう。[r]
このオレだってエロマンガでしか見たことがない。[pcms]

[std_r ce lo si f04][trans_c cross time=150]

*2857|
[fc]
[vo_r s="rakia_0290"]
[ns]ラキア[nse]
「これを使うの？　でもどうやって使うのかわからなくて……」[pcms]

*2858|
[fc]
晒し台はわりとシンプルな構造になっている。[pcms]

*2859|
[fc]
３つの穴が空いた板が組み合わさったものが基本で、[r]
それはふたつに分割できるようになっている。[pcms]

*2860|
[fc]
片方の板の上端には頑丈な金具が取り付けられており、[r]
それは天井から下げられた鎖に連結されていた。[pcms]

*2861|
[fc]
ちなみに天井にフックを打ち込むのはかなりの重労働で、[r]
ほぼそれだけのためにオレは呼ばれたのかもしれない。[pcms]

*2862|
[fc]
それはさておき、板は鎖で吊され中腰ぐらいの位置で固定。[r]
これが晒し台の構造全容ということになる。[pcms]

[std_c ce lo co p1a f01][trans_c cross time=150]

*2863|
[fc]
[vo_c s="Clair_0496"]
[ns]クレア[nse]
「ふふふっ、その前に全裸になってもらうわよ。[r]
　ああ、そのパンストだけは穿き直してちょうだい」[pcms]

*2864|
[fc]
それだけでこれから起きることが伺い知れるが、[r]
姉さんは唇を噛みながら、ゆっくりと服を脱ぎ始めた。[pcms]

*scene_start
; 回想シーン開放フラグ
[eval exp="sf.SRP10 = 1"]
[if exp="tf.scene_mode == 1"]
	;†[winset][scene_exp_init]
[endif]

;イベント：EV20
[evcg storage="EV20_a02"][trans_c cross time=500]
[bgm storage="BGM07"]
[wait_c time=500]

;ＳＥ；鎖がじゃらじゃらと鳴る音
[se buf=0 storage="seA055"]
;[wait_c time=1000]

*2865|
[fc]
[vo_r s="rakia_0291"]
[ns]ラキア[nse]
「くっ、うう……っ。く、苦しいよ、お姉ちゃん……」[pcms]

*2866|
[fc]
[vo_c s="Clair_0497"]
[ns]クレア[nse]
「ふっ、あはははっ！　それはそうよ、晒し台だもの。[r]
　拷問用の道具なんだから、苦しいに決まっているわ」[pcms]

*2867|
[fc]
[vo_r s="rakia_0292"]
[ns]ラキア[nse]
「そうかもしれないけど、くうっ、首が擦れて……」[pcms]

*2868|
[fc]
不安定な姿勢を要求されているせいか、[r]
姉さんはすぐにバランスを崩しかけてしまう。[pcms]

*2869|
[fc]
その度に首と手首に嵌められた『晒し台』の板が[r]
白い肌をぞりぞりと擦ってしまうのだ。[pcms]

*2870|
[fc]
[vo_c s="Clair_0498"]
[ns]クレア[nse]
「ささくれが刺さったりしないから安心なさいよ。[r]
　これでも一級品の道具を揃えてあげたんだから」[pcms]

*2871|
[fc]
どうやら姉さんは色々と道具を買い込んでいるらしく、[r]
これはそのひとつだと判明している。[pcms]

*2872|
[fc]
確かに板は安物の合板などではなく、しっかりした無垢材。[r]
身体を通す部分も綺麗にヤスリ掛けされていた。[pcms]


[evcg storage="EV20_a01"][trans_c cross time=500]

*2873|
[fc]
[vo_r s="rakia_0293"]
[ns]ラキア[nse]
「はあ……んんっ。こ、このままエッチするの……？」[pcms]

*2874|
[fc]
不安げな視線が向けられたのは目の前の姉貴ではなく、[r]
背後に立っているオレだ。[pcms]

*2875|
[fc]
それもそのはず、すでに固く勃起したペニスが[r]
姉さんの股間を擦っていたからだ。[pcms]

*2876|
[fc]
[vo_c s="Clair_0499"]
[ns]クレア[nse]
「相手は史人なんだから別にいいじゃない。[r]
　それともあたしに杭を突っ込んでもらいたいわけ？」[pcms]

[evcg storage="EV20_b01"][trans_c cross time=500]

*2877|
[fc]
姉貴は興奮したようにスカートを捲り上げながら、[r]
剥き出しになったソコを見せつけてくる。[pcms]

*2878|
[fc]
[vo_c s="Clair_0500"]
[ns]クレア[nse]
「アンタの無様な姿を見ていると、本当に興奮するわね。[r]
　ほら見なさいよ、もうエロ汁が溢れてるわよ？」[pcms]

*2879|
[fc]
オレからはよく見えないが、姉さんはゴクリと唾を飲み込んだ。[r]
それだけで、その言葉が真実だと伝わってくる。[pcms]

[evcg storage="EV20_b02"][trans_c cross time=500]

*2880|
[fc]
[vo_r s="rakia_0294"]
[ns]ラキア[nse]
「お姉ちゃんは……んっ、なにも……しないの？」[pcms]

*2881|
[fc]
[vo_c s="Clair_0501"]
[ns]クレア[nse]
「そうね。今日は史人に全部任せることにしたの。[r]
　この道具の準備もしてもらったし」[pcms]

*2882|
[fc]
姉貴は黒い笑みを浮かべると、チラリと視線を向けてくる。[r]
予定通り始めなさい、という開始の合図だ。[pcms]

*2883|
[fc]
[ns]史人[nse]
「姉さん、その……オレじゃ嫌だと思うけど、[r]
　少しだけ……ガマンしてくれよな」[pcms]

*2884|
[fc]
オレはそう詫びながら、ストッキング１枚でカバーされた[r]
柔らかなワレメにペニスを擦りつけ始める。[pcms]

*2885|
[fc]
[vo_r s="rakia_0295"]
[ns]ラキア[nse]
「あ……ああっ、んっ、ふああっ！[r]
　そ、そんなこと、ないよ。史人くんなら、わたし……くうっ」[pcms]

*2886|
[fc]
ペニスの先端、亀頭のカリの出っ張りがワレメを擦るたび、[r]
姉さんはぶるっと身体を震わせる。[pcms]

*2887|
[fc]
そしてそれは晒し台に伝わり、じゃらじゃらと鎖を鳴らす。[pcms]

*2888|
[fc]
[vo_c s="Clair_0502"]
[ns]クレア[nse]
「ふふふっ、この雰囲気もなかなか悪くないわね。[r]
　本当は地下室あたりが欲しいところだけど」[pcms]

*2889|
[fc]
室内に配置された燭台から放たれる弱々しい輝きは、[r]
姉貴の顔を悪魔そのものにように浮かび上がらせている。[pcms]

*2890|
[fc]
だがその燭台の明かり、そして耳障りに鎖の音が響く度に、[r]
現実の『拷問部屋』にいるかのような錯覚を覚えさせた。[pcms]


[evcg storage="EV20_b03"][trans_c cross time=500]

*2891|
[fc]
[vo_r s="rakia_0296"]
[ns]ラキア[nse]
「あっ、はあはあっ、んうっ。お、お姉ちゃんの……、[r]
　お……おまんこ、すごく濡れてる……ね」[pcms]

*2892|
[fc]
[vo_c s="Clair_0503"]
[ns]クレア[nse]
「それはアンタだって同じでしょう？[r]
　マンズリされてるだけなのに、もう濡れてきてるわよ」[pcms]

*2893|
[fc]
姉貴が言う通り、オレのペニスは早くもテカり始めている。[r]
それはカウパーだけでなく、もうひとつの粘液の仕業だ。[pcms]

*2894|
[fc]
[vo_r s="rakia_0297"]
[ns]ラキア[nse]
「だ、だって……史人くんのおちんちん、すごく熱くて、[r]
　それに出っ張ってるところが……ク、クリトリスに当たって……」[pcms]

*2895|
[fc]
[vo_c s="Clair_0504"]
[ns]クレア[nse]
「なにを言い訳してるのよ。感じてるんでしょう？[r]
　だったら素直にそう言いなさいよ」[pcms]

*2896|
[fc]
姉貴が鼻息を荒くしながらツッコミを入れると、[r]
姉さんは恥ずかしそうに頬を染めてしまう。[pcms]

*2897|
[fc]
しかしそこには羞恥だけでなく、強い快感が込められていた。[pcms]

*2898|
[fc]
[vo_c s="Clair_0505"]
[ns]クレア[nse]
「ほら、史人。お姉ちゃんがもっとしてって言ってるわ。[r]
　アンタのペニスでそれに応えてあげなさい」[pcms]

*2899|
[fc]
[ns]史人[nse]
「わ……わかってるよ」[pcms]

*2900|
[fc]
そんなこと言われるまでもない。この後に行うことを考えると、[r]
しっかりと姉さんを感じさせておきたかった。[pcms]

*2901|
[fc]
オレはさらにペニスを強く押しつけながら、[r]
固く勃起し始めたクリトリスを亀頭でこねくり回す。[pcms]


[evcg storage="EV20_b01"][trans_c cross time=500]

*2902|
[fc]
[vo_r s="rakia_0298"]
[ns]ラキア[nse]
「きゃうっ！　はっ、はあはあっ、あ……んううう！[r]
　そんなにコリコリしたら、わたし、もっと感じちゃうぅ！」[pcms]

*2903|
[fc]
ワレメから溢れ出す愛液はその量と濃さを増し、[r]
黒いストッキングをテラテラと輝かせている。[pcms]

*2904|
[fc]
オレはそれを確認しながら、こっそり別の場所に視線を向ける。[pcms]

*2905|
[fc]
[ns]史人[nse]
（ほ……本当に入るのか？　こんなところに……）[pcms]

*2906|
[fc]
ストッキング越しに見える、小さなすぼまり。[r]
それは喘ぎ声に合わせて、ヒクヒクと痙攣している。[pcms]

*2907|
[fc]
しかし姉貴と約束してしまった以上、[r]
すでにこなれた前の穴で済ますわけにはいかない。[pcms]

*2908|
[fc]
それに姉さんの初めてを別のものに奪われるなんて……。[pcms]


[evcg storage="EV20_b03"][trans_c cross time=500]

*2909|
[fc]
[vo_r s="rakia_0299"]
[ns]ラキア[nse]
「あっ、あくっ！　はあはあっ、ん……あああんっ！[r]
　おまんこっ、もう……熱くて、蕩けちゃう……んんんっ！」[pcms]

*2910|
[fc]
[vo_c s="Clair_0506"]
[ns]クレア[nse]
「ふうん、おまんこがトロトロねぇ？[r]
　もうガマンできないってことかしら」[pcms]

*2911|
[fc]
姉貴が意地悪く尋ねると、もうガマンできないのだろう。[r]
姉さんはコクコクと頭を縦に振って答える。[pcms]

*2912|
[fc]
[vo_c s="Clair_0507"]
[ns]クレア[nse]
「そう……♪　だったら、そろそろ始めましょうか。[r]
　アンタの方も準備は整っているわね？」[pcms]

*2913|
[fc]
[ns]史人[nse]
「あ、ああ……。だけど、本当に…………いや、なんでもない」[pcms]

*2914|
[fc]
[vo_c s="Clair_0508"]
[ns]クレア[nse]
「んふふふっ♪　さあ、そのギンギンになったペニスで[r]
　この淫乱なメス豚を串刺しにしてあげなさい♪」[pcms]

*2915|
[fc]
オレはもう一度首肯すると、震える指でストッキングを掴む。[r]
そして迷いながらもゆっくり引き裂いていく。[pcms]

[se buf=0 storage="seB070"]
;[se buf=0 storage="seB072"]
;[se buf=0 storage="seB074"]
;mm 074は紙破いてる音に聞こえるから70か72
[wait_c time=1000]


*2916|
[fc]
[vo_r s="rakia_0300"]
[ns]ラキア[nse]
「あっ、や……破っちゃうの……？　ちゃんと脱ぐのに……」[pcms]

*2917|
[fc]
[ns]史人[nse]
「い、いいんだ。こっちの方が……エ、エロいから……さ」[pcms]

*2918|
[fc]
それは姉貴の指示だが、オレの希望でもあった、[r]
このストッキングに包まれた尻を残しておきたかった。[pcms]

*2919|
[fc]
[ns]史人[nse]
「じゃ、じゃあ……いくよ、姉さん」[pcms]

*2920|
[fc]
[vo_r s="rakia_0301"]
[ns]ラキア[nse]
「うん、いいよ、史人く…………」[pcms]

*2921|
[fc]
しかし甘く蕩けるような声はそこまでだった。[pcms]

*2922|
[fc]
オレがさらにストッキングを引き裂きながら[r]
ペニスを突き入れたのは、彼女の想定外の場所だったからだ。[pcms]

;アナル挿入

[se buf=0 storage="se_sex04"]
;[evcg storage="EV20_c05"][trans_c cross time=500]
;[se buf=0 storage="se_sex01"]
[evcg白フラ storage="EV20_c05"]



*2923|
[fc]
[vo_r s="rakia_0302"]
[ns]ラキア[nse]
「んぎいぃいぃぃぃいぃいぃぃぃぃぃぃぃーーーーーっっ！？」[pcms]

[se buf=0 storage="seA055"]

*2924|
[fc]
狭い室内に甲高い悲鳴が響き渡ったかと思うと、[r]
姉さんは背骨が折れそうな勢いで仰け反っていた。[pcms]

*2925|
[fc]
それは首に嵌められた重い板を揺らすほどで、[r]
じゃらじゃらと金属が擦れ合う音がその後に続いた。[pcms]

*2926|
[fc]
[vo_r s="rakia_0303"]
[ns]ラキア[nse]
「あっ、あぎっ、ん……んぎぃぃっ！？[r]
　なっ、なになにっ、なにこれっ、なにやってるのっ！？」[pcms]

*2927|
[fc]
突然のことに状況が理解できていないのか、[r]
姉さんは目を白黒させながら身体を[ruby text="よじ"][ch text="捩"]っている。[pcms]

*2928|
[fc]
[vo_c s="Clair_0509"]
[ns]クレア[nse]
「あははははっ！　なにこれって、自分ではわからないの？」[pcms]

*2929|
[fc]
[vo_r s="rakia_0304"]
[ns]ラキア[nse]
「わか……っ、わからないよっ！[r]
　なにこれっ、なんでお尻に入ってるの！？」[pcms]

*2930|
[fc]
[vo_c s="Clair_0510"]
[ns]クレア[nse]
「あはははっ！　なによ、わかってるじゃない♪[r]
　その通り、メス豚のケツ穴を串刺しにしてやったのよ！」[pcms]

*2931|
[fc]
[vo_r s="rakia_0305"]
[ns]ラキア[nse]
「どっ、どうしてっ？　どうしてお尻なのっ？[r]
　やだよ、こんなのっ！　痛いし、汚いし……っっ！！」[pcms]

*2932|
[fc]
今までの行為でかなりハードルが下がっていたとはいえ、[r]
さすがにアナルを抉られるのは抵抗があるらしい。[pcms]

*2933|
[fc]
それはいままさに、ペニスを挿入しているオレにも伝わってくる。[pcms]

*2934|
[fc]
姉さんの尻穴は食い千切らんばかりの勢いで締め付け、[r]
このままでは抽送もままならないほどだった。[pcms]

*2935|
[fc]
[vo_c s="Clair_0511"]
[ns]クレア[nse]
「アンタに綺麗な場所なんてあるの？[r]
　あっさりペニスを咥えて、処女を散らしたようなメス豚に？」[pcms]

*2936|
[fc]
姉貴のヘビが絡みつくようないたぶりの言葉に、[r]
姉さんは顔を真っ赤にして俯いてしまう。[pcms]

;※これはラキアの前世(美男公ラドゥ、男性、ヴラドの弟)の話です

*2937|
[fc]
[vo_c s="Clair_0512"]
[ns]クレア[nse]
「アンタにはケツ穴で十分なのよ。[r]
　そもそも、そっちで男を[ruby text="たぶら"][ch text="誑"]かしてきたんだから♪」[pcms]

*2938|
[fc]
[vo_r s="rakia_0306"]
[ns]ラキア[nse]
「な……なに言ってるの！？　意味がわから……はぎいぃいっ！！」[pcms]

*2939|
[fc]
[vo_c s="Clair_0513"]
[ns]クレア[nse]
「ほら、なにやってるのよ、史人！[r]
　もっとケツ穴を串刺しにしてやりなさい！！」[pcms]

*2940|
[fc]
オレは姉さんと同じく、姉貴の言動が頭に引っかかっていた。[r]
それがなぜかはわからないが、なにかおかしい気がする。[pcms]

*2941|
[fc]
しかし指示が出てしまった以上、もう考えている余裕はない。[r]
オレは強引にペニスを押し込み抽送を開始する。[pcms]

;[se buf=1 storage="se_sex03a" loop]
[se buf=1 storage="se_sex02" loop]

*2942|
[fc]
[vo_r s="rakia_0307"]
[ns]ラキア[nse]
「んぎいいぃいぃぃーーっ！　はぐっ、んぐあああっっ！[r]
　痛いっ、お尻破れるっ、嫌っ、嫌あああぁぁぁっ！！」[pcms]

*2943|
[fc]
迸る悲鳴がぎゅっと胸を締め付けてくるが、[r]
ここで止めては逆に苦痛を長引かせるだけだ。[pcms]

*2944|
[fc]
オレは少しでも痛みを和らがせてあげようと、[r]
汗が噴き出していた尻たぶを優しく愛撫してあげる。[pcms]

*2945|
[fc]
[vo_c s="Clair_0514"]
[ns]クレア[nse]
「ふ……ふふっ、お優しいことね」[pcms]

*2946|
[fc]
姉貴が嫌味を飛ばしてくるが、オレは聞かなかったことにする。[r]
今は一刻も早く、この痛みを緩和させたかった。[pcms]


[evcg storage="EV20_c03"][trans_c cross time=500]


*2947|
[fc]
[vo_r s="rakia_0308"]
[ns]ラキア[nse]
「んぐっ、あぐぅうぅっ！　はっ、はぐっ、んぎぃいぃぃーーっ！」[pcms]

*2948|
[fc]
しかし処女穴の時と違って、なかなか身体が馴染まなかった。[r]
そもそも正常のセックスではないのだから、当然かもしれない。[pcms]

*2949|
[fc]
[ns]史人[nse]
「ね、姉さん……っ、もう少し力を抜いて……！」[pcms]

*2950|
[fc]
やむを得ずそう告げると、姉貴がジロリと睨み付けてくる。[r]
だがそれを咎めるような言葉は出てこなかった。[pcms]


[evcg storage="EV20_c02"][trans_c cross time=500]

*2951|
[fc]
[vo_r s="rakia_0309"]
[ns]ラキア[nse]
「あぐっ、は……はひっ、う、うん、力を……抜けばいいんだね、[r]
　んく……っ。はっ、はあはあっ、んうう……」[pcms]

*2952|
[fc]
姉さんは必死な形相で深呼吸を始める。[r]
すると不思議なことに、少しずつ締め付けが緩み始めた。[pcms]

*2953|
[fc]
[vo_r s="rakia_0310"]
[ns]ラキア[nse]
「あ……っ、痛く、なくなってきた……かもっ。[r]
　あっ、ありがと、史人……くんっ。あくっ、ふあああっっ！」[pcms]


[evcg storage="EV20_c03"][trans_c cross time=500]

*2954|
[fc]
緩んだ尻穴からはトロリとしたものが染みだしてきたが、[r]
これが話に聞いていた腸液というヤツだろうか。[pcms]

*2955|
[fc]
オレはそんなことを考えながら、動かしやすくなったペニスで[r]
姉さんの尻穴をほじくり返していく。[pcms]


[se buf=1 storage="se_sex03a" loop]

*2956|
[fc]
[vo_r s="rakia_0311"]
[ns]ラキア[nse]
「はあはあ……あんっ、んううっ！　ど……どうしたのかな、[r]
　なんだか、あくっ、気持ちよく……なってきたよ……っ」[pcms]

*2957|
[fc]
一旦痛みが薄れれば、快感が上回るのは早い。[r]
それを証明するように、姉さんは甘い声を上げ始める。[pcms]

*2958|
[fc]
[vo_c s="Clair_0515"]
[ns]クレア[nse]
「ふん、この淫乱メス豚め。やっぱりケツ穴でも感じるじゃない」[pcms]

*2959|
[fc]
姉貴は怒りを込めた視線を姉さんに叩きつけると、[r]
自分の股間を押しつけながら続ける。[pcms]

*2960|
[fc]
[vo_c s="Clair_0516"]
[ns]クレア[nse]
「……なにひとりでヨガってるのよ。[r]
　ほら、アンタもあたしに奉仕しなさい！！」[pcms]




[evcg storage="EV20_c04"][trans_c cross time=500]

*2961|
[fc]
[vo_r s="rakia_0312"]
[ns]ラキア[nse]
「んぶ……は、はい、ん……ぢゅっ、ぢゅるる……っ」[pcms]

*2962|
[fc]
姉さんは押しつけられた股間に舌を伸ばしたらしく、[r]
クチュクチュといやらしい水音が聞こえてくる。[pcms]

*2963|
[fc]
それはオレの興奮を高める効果にもつながり、[r]
ねじ込まれたペニスがビクンと震えてしまう。[pcms]


[evcg storage="EV20_c01"][trans_c cross time=500]

*2964|
[fc]
[vo_r s="rakia_0313"]
[ns]ラキア[nse]
「んぐっっ！？　はっ、はあっ、史人くんのおちんちんっ、[r]
　わたしのお尻の中でおっきくなって……んぶうううぅっっ！？」[pcms]

*2965|
[fc]
[vo_c s="Clair_0517"]
[ns]クレア[nse]
「そんなことどうでもいいわ！[r]
　アンタはあたしに奉仕していればいいのよ！！」[pcms]

*2966|
[fc]
なにやらいつにも増して姉貴が荒れている。[r]
その理由はわからないが、今は姉さんに集中した方がいい。[pcms]

*2967|
[fc]
クンニを再開した姉さんのムッチリしたデカ尻を掴むと、[r]
長めのストロークで尻穴を刺激していく。[pcms]

*2968|
[fc]
[vo_r s="rakia_0314"]
[ns]ラキア[nse]
「んぶううぅぅ！　んっ、んおっ、は……ぶっ、んぢゅぅうっ！」[pcms]

*2969|
[fc]
姉さんにもどちらかに集中させてあげたいところだが、[r]
姉貴がそれを許すとはとても思えない。[pcms]

*2970|
[fc]
[vo_c s="Clair_0518"]
[ns]クレア[nse]
「くくくっ、あはははっ！　惨めね、ラキア！！[r]
　アンタのそういうところ、本当に堪らなく興奮するわ！！」[pcms]

*2971|
[fc]
姉貴は伸びてくる舌だけでは飽き足らず、[r]
自分から股間を押しつけ始めていた。[pcms]


[evcg storage="EV20_c04"][trans_c cross time=500]

*2972|
[fc]
[vo_r s="rakia_0315"]
[ns]ラキア[nse]
「んぶうっ、はぶっ、んぼおおぉぉっっ！　んぶぅぅぅっ！！」[pcms]

*2973|
[fc]
姉貴の顔に口と鼻を塞がれてしまっているのか、[r]
姉さんは苦しそうにもがき始める。[pcms]

*2974|
[fc]
しかし姉貴は気にした風もなく、さらに股間を押しつけていく。[pcms]

*2975|
[fc]
[vo_c s="Clair_0519"]
[ns]クレア[nse]
「はあはあ……っ！　いいわ、最高よ！！[r]
　ほらあっ、史人も動きなさい！」[pcms]

*2976|
[fc]
[ns]史人[nse]
「ク……ッ、クソ…………ッ！」[pcms]

*2977|
[fc]
こうなったら、さっさとイカせるしかない。[pcms]

*2978|
[fc]
オレは汗に滑るストッキング越しに尻たぶを掴みながら、[r]
奥へ奥へとペニスを押し込んでいく。[pcms]


[evcg storage="EV20_c05"][trans_c cross time=500]
[se buf=1 storage="se_sex03" loop]
[se buf=0 storage="se_sex潮吹き"]


*2979|
[fc]
[vo_r s="rakia_0316"]
[ns]ラキア[nse]
「んあああああーーーーっ！！　はっ、はうっ、んおーーーっ！」[pcms]

*2980|
[fc]
顔から愛液を撒き散らしながら仰け反ったかと思うと、[r]
一際甲高い嬌声が響き渡る。[pcms]


*2981|
[fc]
[vo_c s="Clair_0520"]
[ns]クレア[nse]
「ふ……ふふふっ、もうご奉仕する余裕もないわけ？[r]
　まあいいわ、そのままケツ穴でイっちゃいなさい」[pcms]

*2982|
[fc]
これは幸運な展開だった。姉貴の機嫌も多少直ったようだし、[r]
あのまま窒息死という最悪の結末も回避できた。[pcms]

*2983|
[fc]
[vo_r s="rakia_0317"]
[ns]ラキア[nse]
「おほっ、おほおおぉんっ！　はひっ、けつあなっ、いいっ！！[r]
　けつあな……けつあなぁっ！　はぴゃああぁぁぁんっ♪」[pcms]

*2984|
[fc]
姉さんは完全にアナルセックスの快感に目覚めていた。[r]
オレはそんな様子を確かめながら、射精のタイミングを見計らう。[pcms]

*2985|
[fc]
[vo_c s="Clair_0521"]
[ns]クレア[nse]
「いいから、そのまま中にブチ撒けてやりなさい。[r]
　このメス豚はそっちの方が喜ぶはずよ」[pcms]

*2986|
[fc]
[ns]史人[nse]
「わ……わかったよ」[pcms]

*2987|
[fc]
こっちの穴であれば妊娠という事態は有り得ない。[r]
オレは頷くと、射精に向けて抽送を加速させていく。[pcms]

*2988|
[fc]
[vo_r s="rakia_0318"]
[ns]ラキア[nse]
「んおっ、おほぉっっ♪[r]
　だ……出すのっ？　わたしのけつあなに出すのっ？」[pcms]

*2989|
[fc]
[vo_c s="Clair_0522"]
[ns]クレア[nse]
「ふっ、ふふふっ。嬉しそうな顔しちゃって。[r]
　アンタって本当に昔からケツ穴が大好きだったものね」[pcms]

*2990|
[fc]
姉貴はまたも意味深な言葉を口にしていたが、[r]
それに考えを巡らせる余裕は、オレにも姉さんにもなかった。[pcms]

*2991|
[fc]
すでに限界を超えたペニスは熱く震え、[r]
もういつでも射精できる状態になっている。[pcms]

*2992|
[fc]
オレはそれを感じながら、さらに深く腰を突き入れ……。[pcms]

;絶頂

*2993|
[fc]
[vo_r s="rakia_0319"]
[ns]ラキア[nse]
「おっ、ほおぉおぉおぉおーーーーっっ！！」[pcms]

*2994|
[fc]
[vo_r s="rakia_0320"]
[ns]ラキア[nse]
「イ……イクっっっ！！　けっ、けちゅあなでっ、[r]
　イっっっ、グぅうぅうぅぅうぅうぅーーーーーーっっ！！」[pcms]

*2995|
[fc]
先に絶頂していたのは姉さんだった。[r]
その瞬間、すさまじい締め付けがペニスの付け根に襲いかかる。[pcms]

*2996|
[fc]
それはとても抗えるようなものではなく、[r]
オレはそのまま精液を解き放ってしまっていた。[pcms]

;射精フラ
[evcg射精フラ storage="EV20_d04"]

*2997|
[fc]
[vo_r s="rakia_0321"]
[ns]ラキア[nse]
「おっひぃいぃいぃいぃいぃーーーーーーっっ！！」[pcms]

*2998|
[fc]
直腸に流し込まれる白濁色の熔岩の勢いに、[r]
姉さんは立て続けの絶頂に身体を仰け反らせていた。[pcms]

[se buf=0 storage="se_sex潮吹き"]

*2999|
[fc]
そしてオレも食い千切られそうな締め付けの中、[r]
射精の衝撃にぶるぶると身震いしてしまう。[pcms]

*3000|
[fc]
[vo_c s="Clair_0523"]
[ns]クレア[nse]
「ふふふ……。なんて浅ましい姿をしているのかしら」[pcms]

;[evcg storage="EV20_d01"][trans_c cross time=500]

*3001|
[fc]
ビクビクと痙攣するオレたちを見下ろしながら、[r]
姉貴はポツリと呟いた。[pcms]

*3002|
[fc]
[vo_c s="Clair_0524"]
[ns]クレア[nse]
「ようやく思い出してきたわ。あの時の悔しさを……」[pcms]

*3003|
[fc]
[ns]史人[nse]
「あね……き……？」[pcms]

*3004|
[fc]
[vo_c s="Clair_0525"]
[ns]クレア[nse]
「ふ……っ、あははは！　あははははははっっっ！！」[pcms]

*3005|
[fc]
弾けるように迸った[ruby text="こうしょう"][ch text="哄笑"]が響き渡る中、[r]
オレは目の前の姉貴が別の存在に見えていた……。[pcms]

; 回想モード中なら、回想モード画面に戻る
[if exp="tf.scene_mode == 1"]
;†	[scene_end_bg]
	[jump storage="b_scene.ks" target=*back_from_SR]
[endif]

;ゆっくり暗転
[ANTEN bl]

;体験版用
;[jump storage="9999.ks" target=*TOP]

;→VLAD_B33
[jump storage="VLAD_B33.ks" target=*TOP]

