;VLAD_B27
*TOP

;シーン継続
;背景：史人の部屋/夜
;[bg storage="BG03_c1"]
;[std_c ce up co p1a f01]
;[bgm storage="BGM05"]

*2228|
[fc]
[ns]史人[nse]
「もう協力したくない……」[pcms]

[std_c ce lo co p2a f04][trans_c cross time=150]

*2229|
[fc]
[vo_c s="Clair_0418"]
[ns]クレア[nse]
「ふうん、どうして？　もうラキアを守らなくていいのかしら」[pcms]

*2230|
[fc]
[ns]史人[nse]
「そっ、そうだけど……これ以上、姉さんにあんなこと……」[pcms]

[std_c ce lo co p1b f05][trans_c cross time=150]

*2231|
[fc]
[vo_c s="Clair_0419"]
[ns]クレア[nse]
「そう、わかったわ。アンタには今まで協力してもらったけど、[r]
　それでも嫌だと言うのなら無理強いはしないわ」[pcms]

*2232|
[fc]
姉貴はスカートを靡かせながら立ち上がると、[r]
姉さんがするようなポーズで前屈みに顔を近づけてくる。[pcms]

[std_c ce up co p2a f07][trans_c cross time=150]

*2233|
[fc]
[vo_c s="Clair_0420"]
[ns]クレア[nse]
「だったら、あたしとラキアだけで愉しむわ。[r]
　アンタはそこでひとり、マスでも掻いてなさい♪」[pcms]

[chara_int_ce][trans_c cross time=150]

;ＳＥ：ドアが閉まる音
[se buf=0 storage="seA013"]

*2234|
[fc]
甘い毒のような吐息と共にそう言い放つと、[r]
姉貴は身を翻して部屋から出て行ってしまった。[pcms]


*2235|
[fc]
オレは呆然と元の位置に戻ったドアを見つめていたが、[r]
自分が愚かな選択をしたことにようやく気付いた。[pcms]

*2236|
[fc]
[ns]史人[nse]
「なっ、なにやってんだよ！[r]
　こうなるのはわかってたじゃないか！！」[pcms]

*2237|
[fc]
どう答えようと、姉貴がすることはひとつしかない。[r]
それなのに、下らない反抗心であんな答えをしてしまった。[pcms]

*2238|
[fc]
オレは慌ててベッドから飛び降りると、[r]
もつれた足を無理矢理前に進めてドアに飛びついた。[pcms]


[se buf=0 storage="seA012"]
;背景：廊下/夜
[bg storage="BG05_c1"][trans_c ruf_lr]

*2239|
[fc]
転げ出た廊下にはまだ電灯の光が灯っていたが、[r]
姉貴の姿は見当たらない。[pcms]

*2240|
[fc]
廊下の電気が点いているということは、[r]
姉さんはまだ下にいるのかもしれない。[pcms]

*2241|
[fc]
だとしたら、姉貴もそこに移動したんだろう。[r]
オレはそう察しを付け、階段に身体を向けた……その時。[pcms]

*2242|
[fc]
向かおうとした階段の先から、微かな物音が聞こえてきた。[pcms]

[se buf=0 storage="seB098"]
;mm 弾けるような悲鳴……

*2243|
[fc]
それはなにか軽いものが倒れるような音に、[r]
くぐもったような悲鳴が混じり合ったヤツだ。[pcms]

;mm キャラ少ないのにわざわざ姉さんの声！って言うのもどうなんだろう。「やっぱり１階」も同様。

*2244|
[fc]
[ns]史人[nse]
「こ……この声は……！！」[pcms]

*2245|
[fc]
オレはそれこそ転げ落ちそうな勢いで階段を降りると、[r]
ダイブでもするような勢いでリビングに飛び込んだ。[pcms]

*2246|
[fc]
それは姉貴がバカなことする前に止めなければ、[r]
ただそれだけを考えての行動だった。[pcms]

*2247|
[fc]
しかし、オレの目の前に広がっていたのは……。[pcms]

*scene_start
; 回想シーン開放フラグ
[eval exp="sf.SRP07 = 1"]
[if exp="tf.scene_mode == 1"]
	;†[winset][scene_exp_init]
[endif]

[bgm storage="BGM07"]

;イベント：EV16
;CG開放専用フラグ
[eval exp="sf.openEV16 = 1"]
[evcg storage="EV16_1" ch1="_clu01" ch2="_rak01"][trans_c ruf_tb][wait_c time=500]

;mm あれruf_tbが無いな

*2248|
[fc]
リビングはユラユラとした赤い光に包まれていた。[pcms]

*2249|
[fc]
だが、すぐにそれがテーブルに設置された燭台、[r]
それもロウソクを使った本物が発する光だと気付いた。[pcms]

*2250|
[fc]
しかしオレが凝視していたのはクラシカルな燭台ではない。[r]
テーブルを挟んだ場所に設置された、ソファだった。[pcms]


*2251|
[fc]
[vo_c s="Clair_0421"]
[ns]クレア[nse]
「あーら、どうしたのよ。[r]
　部屋でマスを掻いてるんじゃなかったのかしら」[pcms]

*2252|
[fc]
姉貴はクスクス笑いながらオレに視線を向けてくる。[r]
だがそんな挑発に付き合っている暇はない。[pcms]

*2253|
[fc]
オレが見つめていたのは、でんぐり返しの途中で[r]
止められたような格好をしている、姉さんの姿だった。[pcms]

*2254|
[fc]
[ns]史人[nse]
「ね……姉さんっ！　くっ、姉貴！　いい加減にしろ！！」[pcms]

*2255|
[fc]
[vo_c s="Clair_0422"]
[ns]クレア[nse]
「くふふっ、随分と勇ましいことを言ってくれるじゃない。[r]
　それでなに？　なにをいい加減にしろと言うの？」[pcms]

*2256|
[fc]
姉貴はオレの叫びなど知ったことかと笑うと、[r]
強引に押し広げられていた姉さんの足をそっと撫でる。[pcms]

[evcg storage="EV16_1" ch1="_clu01" ch2="_rak03"][trans_c cross time=300]

*2257|
[fc]
[vo_r s="rakia_0180"]
[ns]ラキア[nse]
「は……はうっ！　ダメだよ、お姉ちゃん……。[r]
　そこで史人くんが見てる……のにぃ」[pcms]

*2258|
[fc]
姉さんは姉貴の愛撫に身体を震わせると、[r]
不安げな表情を浮かべてしまう。[pcms]

*2259|
[fc]
しかしそこには本気での抵抗が感じられない。[r]
すでにあの香水を吸い込んでしまったのだろう。[pcms]


*2260|
[fc]
[vo_c s="Clair_0423"]
[ns]クレア[nse]
「別にいいじゃない。アンタだってその方が興奮するでしょう？」[pcms]

*2261|
[fc]
姉貴は黒い笑みを浮かべながら、さわさわと太股を撫で回す。[r]
しかしぷっくりと盛り上がった股間には、決して触れようとしない。[pcms]

[evcg storage="EV16_1" ch1="_clu01" ch2="_rak02"][trans_c cross time=300]

*2262|
[fc]
[vo_r s="rakia_0181"]
[ns]ラキア[nse]
「あっ、あはっ、はあああっ！　おっ、お姉ちゃんっ、[r]
　そんなにサワサワしないで……へ、変になっちゃうから……」[pcms]

[evcg storage="EV16_1" ch1="_clu02" ch2="_rak02"][trans_c cross time=300]

*2263|
[fc]
[vo_c s="Clair_0424"]
[ns]クレア[nse]
「ふふふっ、だったら早く変になった方がいいわよ。[r]
　このエロマンコを濡らしておかないと、後が大変だからね」[pcms]

*2264|
[fc]
それなのに姉貴は姉さんの股間には決して手を触れない。[r]
そして姉さんも自分で触ることができない。[pcms]

*2265|
[fc]
なぜなら、その両手首にはＳＭのＡＶで見たことのある、[r]
赤い革製の手枷が嵌められていたからだ。[pcms]

*2266|
[fc]
しかもそれは足枷と金属製の鎖で繋がれており、[r]
腕はおろか、足さえも動かすことができないようだ。[pcms]

[evcg storage="EV16_1" ch1="_clu02" ch2="_rak03"][trans_c cross time=300]

*2267|
[fc]
[vo_r s="rakia_0182"]
[ns]ラキア[nse]
「くうっ、んううっ！　史人くんっ、助けて……っ！」[pcms]

*2268|
[fc]
それは姉さんが初めて口にした、助けを求める訴え。[r]
しかしオレが動く前に、鋭い声がリビングに響き渡った。[pcms]

[evcg storage="EV16_1" ch1="_clu03" ch2="_rak03"][trans_c cross time=300]

*2269|
[fc]
[vo_c s="Clair_0425"]
[ns]クレア[nse]
「そこを動くなッ、下郎ッ！！」[pcms]

*2270|
[fc]
姉貴が命令口調で話すことは日常茶飯事だったが、[r]
ここまで迫力ある声を聞いたのはこれが初めてだった。[pcms]

*2271|
[fc]
オレの身体はヘビに睨まれたカエルのように縮こまり、[r]
指先ひとつ動かすことができなくなってしまう。[pcms]

[evcg storage="EV16_1" ch1="_clu01" ch2="_rak03"][trans_c cross time=300]

*2272|
[fc]
[vo_c s="Clair_0426"]
[ns]クレア[nse]
「ふっ、ふふふっ。アンタはそこで見ていなさい。[r]
　このあたしが、アンタの大好きな人にすることをね」[pcms]

*2273|
[fc]
言うが早いか、姉貴は股間を撫で始める。[r]
しかしそれは愛撫と呼ぶには、かなり荒々しいものだった。[pcms]

*2274|
[fc]
それなのに、姉貴の手が二重の薄布の上を滑るだけで、[r]
オレに助けを求めていた姉さんの口から熱いものが溢れ出す。[pcms]

[evcg storage="EV16_1" ch1="_clu01" ch2="_rak02"][trans_c cross time=300]

*2275|
[fc]
[vo_r s="rakia_0183"]
[ns]ラキア[nse]
「んっ、んくううっ！　はっ、はあっ、ああ……っ！[r]
　やだぁ……っ、こんな恥ずかしい格好で……嫌ぁぁっ」[pcms]

[evcg storage="EV16_1" ch1="_clu02" ch2="_rak02"][trans_c cross time=300]

*2276|
[fc]
[vo_c s="Clair_0427"]
[ns]クレア[nse]
「だからいいんでしょう？　アンタは変態のマゾ豚だから、[r]
　こうして拘束されて無理矢理愛撫されるのが大好きなのよ」[pcms]

*2277|
[fc]
[vo_r s="rakia_0184"]
[ns]ラキア[nse]
「そ、そんなことないから……あっ、ふあああああっっ！！」[pcms]

*2278|
[fc]
恐らく姉貴の指が姉さんの最高に気持ちいい場所、[r]
クリトリスあたりを引っ掻いたんだろう。[pcms]

*2279|
[fc]
不安げな顔のまま、迸るような甘い声が溢れ出してしまう。[pcms]

*2280|
[fc]
[vo_c s="Clair_0428"]
[ns]クレア[nse]
「それに……くふふっ、見てごらんなさいよ。[r]
　アンタの豚マンコ、もうエロ汁でベタベタになっているわよ」[pcms]

*2281|
[fc]
姉さんがそっと手を上げると、ストッキング越しでもわかるほど[r]
純白の下着に黒い染みが広がり始めていた。[pcms]


*2282|
[fc]
;mm クレアのセリフなので欠番
;[vo_r s="rakia_0185"]
;[ns]ラキア[nse]
[vo_c s="Clair_0428a"]
[ns]クレア[nse]
「んふふふっ。こういうメス豚にはお仕置きが必要ね」[pcms]

*2283|
[fc]
オレはその言葉に今まで以上の危機を感じたが、[r]
叩きつけられた制止の声の影響はいまだ残っていた。[pcms]

*2284|
[fc]
そしてオレも姉さんも身動きができない中、[r]
姉貴は汗と愛液で湿ったストッキングを摘まみ上げる。[pcms]

*2285|
[fc]
;mm クレアのセリフなので欠番
;[vo_r s="rakia_0186"]
;[ns]ラキア[nse]
[vo_c s="Clair_0428b"]
[ns]クレア[nse]
「最初は少し痛いかもしれないけど、アンタなら大丈夫♪[r]
　だって、こんなに……淫乱なんだからねッ！！」[pcms]

;ＳＥ；ストッキングが破れる音
[se buf=0 storage="seB070"]

*2286|
[fc]
その直後、薄布が裂ける音が響き渡ったかと思うと、[r]
それを数段上回る絶叫が迸っていた。[pcms]

;※ここからバイブ挿入です
[se buf=0 storage="se_sex01"]
[evcg白フラ storage="EV16_2" ch1="_clu02" ch2="_rak02"]

*2287|
[fc]
[vo_r s="rakia_0187"]
[ns]ラキア[nse]
「んああああああーーーーーーっっっ！！」[pcms]

[se buf=1 storage="se_sex02" loop]

*2288|
[fc]
オレの目の前で、姉さんの股間に異物が突き刺さっていた。[r]
それは半ばまでめり込んでいたが、さらに奥へと押し込まれていく。[pcms]

*2289|
[fc]
[ns]史人[nse]
「や……っ、止めろっ！　そんなこと止めてくれよっ！」[pcms]

[evcg storage="EV16_2" ch1="_clu03" ch2="_rak02"][trans_c cross time=300]

*2290|
[fc]
[vo_c s="Clair_0429"]
[ns]クレア[nse]
「うるさいわね。これ以上邪魔をするつもりなら、[r]
　アンタのケツ穴にもコレを突っ込むわよ」[pcms]

*2291|
[fc]
[ns]史人[nse]
「な…………っ」[pcms]

*2292|
[fc]
正直なところ、姉貴はかなり小柄だ。[r]
男女の性差がなかったとしても、抑え込むのは容易だろう。[pcms]

*2293|
[fc]
しかしオレは目の前にいる小柄な女性が恐ろしかった。[r]
なにか得体の知れない化物のように見えてしまう。[pcms]

*2294|
[fc]
だから……動けなかった。[r]
大好きな姉さんの股間が抉られているというのに……。[pcms]

[evcg storage="EV16_2" ch1="_clu02" ch2="_rak02"][trans_c cross time=300]

*2295|
[fc]
[vo_c s="Clair_0430"]
[ns]クレア[nse]
「それにしても本当に痛そうね。[r]
　昨日貫通したばかりだし、まだ半分処女みたいなものかしら」[pcms]

*2296|
[fc]
凍り付いたまま動けないオレを一瞥すると、[r]
姉貴は手にしていた異物――バイブを指で弾く。[pcms]

[evcg storage="EV16_2" ch1="_clu02" ch2="_rak05"][trans_c cross time=300]

*2297|
[fc]
[vo_r s="rakia_0188"]
[ns]ラキア[nse]
「あぎぃっ！？　いたっ、いたぁいっ！　ゆっ、揺らさないでっ！」[pcms]

[evcg storage="EV16_2" ch1="_clu04" ch2="_rak05"][trans_c cross time=300]

*2298|
[fc]
[vo_c s="Clair_0431"]
[ns]クレア[nse]
「あはははっ、なにを言っているのよ。[r]
　アンタのここ、嬉しそうに涎垂らしてるわよ？」[pcms]

*2299|
[fc]
姉貴が指摘したように、確かに結合部からは愛液が流れ落ちている。[r]
でもそれは生体としての反射じゃないのか？[pcms]

;mm 生体としての反射……

*2300|
[fc]
[vo_r s="rakia_0189"]
[ns]ラキア[nse]
「だっ、だってっ、あ……あぐっ！　んぐうううううっっ！！」[pcms]

*2301|
[fc]
いくら愛液が溢れ出していようと、痛いものは痛い。[r]
姉貴が言うとおり、昨日までは処女だったんだから……。[pcms]

[evcg storage="EV16_2" ch1="_clu02" ch2="_rak05"][trans_c cross time=300]

*2302|
[fc]
[vo_c s="Clair_0432"]
[ns]クレア[nse]
「うふふっ、いい悲鳴ね。あたしまでゾクゾクしてきちゃうわ！[r]
　ほら、もっと鳴きなさい！　このメス豚っ！！」[pcms]

[se buf=1 storage="se_sex04a" loop]

*2303|
[fc]
[vo_r s="rakia_0190"]
[ns]ラキア[nse]
「あぎゃっ！　んぎぃいぃいぃぃぃーーーーっ！！」[pcms]

*2304|
[fc]
遠慮なしに叩き込まれる漆黒の凶器。[r]
それは姉さんの白い肌を抉り、愛液を掻き出してくる。[pcms]

*2305|
[fc]
そんな凄絶な光景だと言うのに、オレは自分の身体が、[r]
この股間が熱くなるのを感じてしまう。[pcms]

*2306|
[fc]
[vo_c s="Clair_0433"]
[ns]クレア[nse]
「ラキア、見なさいよ。史人が涎を垂らしてるわよぉ？[r]
　それに股間だってあんなにパンパンにしちゃって♪」[pcms]

[evcg storage="EV16_2" ch1="_clu02" ch2="_rak03"][trans_c cross time=300]

*2307|
[fc]
[vo_r s="rakia_0191"]
[ns]ラキア[nse]
「や……やあっ、史人くんっ、なんでっ、酷いよぉっ！」[pcms]

*2308|
[fc]
[ns]史人[nse]
「ちっ、違うっ、違うんだっっ！」[pcms]

*2309|
[fc]
嫌だ……姉さんにそんなこと言われたくない。[r]
そんなことを言われたら、オレは……オレは…………。[pcms]

*2310|
[fc]
それなのにオレは興奮を抑えきれない。[r]
悲鳴を上げる姉さんを見ていると、股間が熱く溶けていく。[pcms]

[evcg storage="EV16_2" ch1="_clu02" ch2="_rak04"][trans_c cross time=300]

*2311|
[fc]
[vo_r s="rakia_0192"]
[ns]ラキア[nse]
「あ……っ、あひぃんっ！　はあっ、はあっ！[r]
　あっ、ふああああーーーっ！！」[pcms]

[evcg storage="EV16_2" ch1="_clu01" ch2="_rak04"][trans_c cross time=300]

*2312|
[fc]
[vo_c s="Clair_0434"]
[ns]クレア[nse]
「あら……？　なんだか様子が変わってきたわよ。[r]
　痛いんじゃないの？　辛いんじゃないの？」[pcms]

*2313|
[fc]
その変化に最初に気付いたのは姉貴だった。[pcms]

*2314|
[fc]
[vo_r s="rakia_0193"]
[ns]ラキア[nse]
「そ、そう……だよぉっ、痛くて……苦しくてっ、[r]
　もう、わたし……わたしぃ、きゃうううんっ♪」[pcms]

*2315|
[fc]
[ns]史人[nse]
「…………っっ！！」[pcms]

*2316|
[fc]
ただ痛みに悶えていた身体、そして声に変化が訪れていた。[r]
それはこの甘い嬌声でも明白だった。[pcms]

[evcg storage="EV16_2" ch1="_clu02" ch2="_rak04"][trans_c cross time=300]

*2317|
[fc]
[vo_c s="Clair_0435"]
[ns]クレア[nse]
「んふふっ、やっばり。やっぱりアンタは淫乱なメス豚ね。[r]
　無理矢理バイブ突っ込まれて、ヨガり出すなんてね♪」[pcms]

*2318|
[fc]
姉貴は歓喜に目をギラギラさせながら、[r]
手のひらで押し込むようにバイブを叩き込んでいく。[pcms]

*2319|
[fc]
しかし姉さんの口から溢れ出したのは……。[pcms]


*2320|
[fc]
[vo_r s="rakia_0194"]
[ns]ラキア[nse]
「はぎゃっっ♪　おっ、おひぃっ♪　んえええええっ♪」[pcms]

*2321|
[fc]
ケダモノのような歓喜の叫びだった。[r]
そして身体の快感に震え、突き出した舌が宙を掻いている。[pcms]

*2322|
[fc]
[vo_c s="Clair_0436"]
[ns]クレア[nse]
「はあはあ……っ！　いいわよ、ラキアっ！！[r]
　あたしの魂が震えるわ！　最高っ！　これ最高よっ！！」[pcms]

*2323|
[fc]
姉貴は肉食獣のようにベロリと唇を舐め上げると、[r]
まとわりつく愛液でぬめり光るバイブを掴んだ。[pcms]

*2324|
[fc]
そして不思議なことに役割がなく空いていた片手を[r]
ソファの後ろに伸ばしていく。[pcms]

*2325|
[fc]
[ns]史人[nse]
「…………？」[pcms]

*2326|
[fc]
その怪しい動きに一瞬警戒感が芽生えたが、[r]
溢れ出す姉さんの嬌声がそれを押し流してしまう。[pcms]

*2327|
[fc]
まさかこれ以上のことはしないだろう。[r]
そんなことを考えてしまったが、それは大きな間違いだった。[pcms]

[stopse buf=1]
;
;	[evcg storage="EV16_2" ch1="_clu04" ch2="_rak04"][trans_c cross time=300]

;mm 一回立ちかなぁ
[bg storage="BG04_c1"]
[std_c ce up co p1b f08][trans_c cross time=500]


*2328|
[fc]
[vo_c s="Clair_0437"]
[ns]クレア[nse]
「さあて、そろそろいいわね。[r]
　ここからが『串刺しタイム』の始まりよッ！！」[pcms]

[se buf=0 storage="seA064"]

[black_toplayer][trans_c ruf_rl time=200]

[bg storage="BG04_c1"]
[std_c ce lo co p1c f08][trans_c ruf_rl time=200]


*2329|
[fc]
姉貴が狂気めいた叫び声を上げたかと思うと、[r]
真っ黒な旗がリビングに翻った。[pcms]

*2330|
[fc]
[ns]史人[nse]
（な、なんだ、旗……なのか？　それにあの紋章は……）[pcms]

*2331|
[fc]
そこに紋章のようなものが描かれていることに気付いた、[r]
次の瞬間。耳を劈くような絶叫が響き渡った。[pcms]

;※ここから旗竿挿入です
[se buf=0 storage="seD017"]
[evcg白フラ storage="EV16_3" ch1="_clu04" ch2="_rak05"]

*2332|
[fc]
[vo_r s="rakia_0195"]
[ns]ラキア[nse]
「あぎいいぃいぃいぃいぃぃーーーーーーーーーーーっっっ！？」[pcms]

[se buf=1 storage="se_sex02" loop]

*2333|
[fc]
……なんてことだろう。[r]
なんでこんなことが起きているんだろう。[pcms]

*2334|
[fc]
床に放り投げられた愛液塗れのバイブの代わりに、[r]
なんで『あんなもの』が突き刺さっているんだ……？[pcms]


*2335|
[fc]
[vo_c s="Clair_0438"]
[ns]クレア[nse]
「あはははははははっっ！！[r]
　これよっ！　これが串刺しというものよっ！！」[pcms]

*2336|
[fc]
この人はどうしてこんなに愉快そうなんだ。[r]
狂っているのか？　それともこれがこの人の本質なのか？[pcms]

*2337|
[fc]
わからない。オレにはもうなにもわからない。[r]
ただひとつ確かなのは、姉さんの股間に…………。[pcms]

*2338|
[fc]
[ns]史人[nse]
「ど、どうして、旗なんかが…………」[pcms]

*2339|
[fc]
窮屈そうに折り曲げられた姉さんのお腹に[r]
ぽっこりとした膨らみが浮かんでいる。[pcms]

*2340|
[fc]
それもそうだろう。[r]
あんなもの……旗竿なんて突っ込まれているんだから。[pcms]

[evcg storage="EV16_3" ch1="_clu01" ch2="_rak05"][trans_c cross time=300]

*2341|
[fc]
[vo_c s="Clair_0439"]
[ns]クレア[nse]
「はあはあっ！　ほら、史人も見なさいよ！[r]
　これが串刺しよ！　我が望みし、串刺し公の世界よ！！」[pcms]

*2342|
[fc]
姉貴の姿をした女が歓喜の叫びを上げている。[r]
握り締めた旗竿をさらにねじ込みながら、狂気に震えている。[pcms]

*2343|
[fc]
[ns]史人[nse]
「く……狂ってる……」[pcms]

[evcg storage="EV16_3" ch1="_clu04" ch2="_rak05"][trans_c cross time=300]

*2344|
[fc]
[vo_c s="Clair_0440"]
[ns]クレア[nse]
「あはははは！　何を言うか、狂気こそが我の望みぞ！！[r]
　この圧倒的な歓喜と狂気こそが、我の望むものよ！！」[pcms]

*2345|
[fc]
[vo_c s="Clair_0441"]
[ns]クレア[nse]
「さあ、その浅ましき姿で我が魂を震わせよ！[r]
　あはははっ、あははははははははっ！！」[pcms]

[se buf=1 storage="seD017" loop]

[evcg storage="EV16_3" ch1="_clu04" ch2="_rak04"][trans_c cross time=300]

*2346|
[fc]
[vo_r s="rakia_0196"]
[ns]ラキア[nse]
「あっ、あぎ……っ、あぎゅうううう…………」[pcms]


*2347|
[fc]
旗竿はその太さそのものはバイブと同じぐらいだが、[r]
その石突きの飾り部分は数段太くなっていた。[pcms]

*2348|
[fc]
そんなものが痛めつけられていた膣穴を抉り、[r]
最奥を小突く度に、姉さんは涎を撒き散らしてしまう。[pcms]

*2349|
[fc]
それは見るに堪えない悪夢のような光景だったが、[r]
なぜかオレは目を逸らすことができない。[pcms]

*2350|
[fc]
それどころか身体が奥底から熱く火照り、[r]
口元から溢れた涎が顎先を伝い落ちていく。[pcms]

*2351|
[fc]
[vo_c s="Clair_0442"]
[ns]クレア[nse]
「ふ……ふふっ！　さあ、もっと喘げ！　狂えッ！！」[pcms]


[evcg storage="EV16_3" ch1="_clu04" ch2="_rak05"][trans_c cross time=300]

*2352|
[fc]
[vo_r s="rakia_0197"]
[ns]ラキア[nse]
「あぎゃあっ！　はぎっ、んぎっ、おぎいぃいぃぃっ！！[r]
　じ……じぬっっ、わだ……じっ、じぬぅぅぅぅ……っ！！」[pcms]

*2353|
[fc]
濡れた旗竿が遠慮なしに叩き込まれる中、[r]
まるでコウモリのように漆黒の旗が踊っている。[pcms]

*2354|
[fc]
そして舞い踊るコウモリの翼の下で、[r]
姉さんは目を見開いて絶叫を上げ続けていた。[pcms]

*2355|
[fc]
だがそんな悪夢にも終わりはあった。[r]
それは狂気をみなぎらせる姉貴が旗竿を揺すった、その時。[pcms]

;絶頂
[evcg射精フラ storage="EV16_5" ch1="_clu04" ch2="_rak04a" se="se_sex潮吹き"]
;[stopse buf=1]
;[se buf=0 storage="se_sex潮吹き"]

*2356|
[fc]
[vo_r s="rakia_0198"]
[ns]ラキア[nse]
「んぎいぃいぃいぃいぃいぃーーーーーーーーーーーっっ！！」[pcms]

*2357|
[fc]
歯ぎしりと共に溢れ出した絶叫がリビング、[r]
いや、悪夢の世界を震わせる。[pcms]

*2358|
[fc]
それは長く長く尾を引いていたが、不意に途切れる。[r]
そして……静寂がやってきた。[pcms]

[evcg storage="EV16_5" ch1="_clu02" ch2="_rak04a"][trans_c cross time=300]

*2359|
[fc]
[vo_c s="Clair_0443"]
[ns]クレア[nse]
「はあはあ……なによ、もうへばったの？[r]
　ふふふっ、まあいいわ。今日はこのぐらいにしてあげる」[pcms]

*2360|
[fc]
姉貴はヒクヒクと身体を痙攣させながら愛液を垂れ流す[r]
姉さんを、まるでゴミでも見るように眺めている。[pcms]

[evcg storage="EV16_5" ch1="_clu01" ch2="_rak04a"][trans_c cross time=300]

*2361|
[fc]
[vo_c s="Clair_0444"]
[ns]クレア[nse]
「さあ、アンタも解放してあげるわ。[r]
　さっさと部屋に帰ってマスでも掻いてなさい」[pcms]

*2362|
[fc]
いまだ狂気を貼り付けた顔を歪める姉貴の姿に、[r]
オレは例えようもないほどの恐怖を感じてしまう。[pcms]

*2363|
[fc]
しかしそれと同時に、[r]
なぜか魅了されている自分にも気がついていた……。[pcms]

; 回想モード中なら、回想モード画面に戻る
[if exp="tf.scene_mode == 1"]
;†	[scene_end_bg]
	[jump storage="b_scene.ks" target=*back_from_SR]
[endif]

;ゆっくり暗転
[ANTEN bl]
;→VLAD_B29
[jump storage="VLAD_B29.ks" target=*TOP]

