;VLAD_B36
*TOP

;mm 体験版では冒頭あっても違和感ないか？


[bgm storage="BGM05"]

;背景：公園/夜
[bg storage="BG08_c1"][trans_c cross time=1000]


*3098|
[fc]
[ns]史人[nse]
「こんなところに姉さんがいるのか……？」[pcms]

[std_c ce lo co p1a f04][trans_c cross time=150]

*3099|
[fc]
[vo_c s="Clair_0540"]
[ns]クレア[nse]
「そうよ。アンタが下らない企みを講じなければ、[r]
　あたしはすぐに移動するつもりだったんだけどね」[pcms]

*3100|
[fc]
[ns]史人[nse]
「くっ、クソ…………」[pcms]

*3101|
[fc]
悔しいが姉貴の言う通りだった。[r]
時間引き延ばし工作は完全に裏目になってしまった。[pcms]

*3102|
[fc]
この公園は住宅地の一番端に位置しており、[r]
片方が住宅地、もう片方が商店街に面している。[pcms]

*3103|
[fc]
商店街には最寄りの駅があることから、[r]
ここは帰宅するサラリーマンたちの通り道だ。[pcms]

*3104|
[fc]
しかし幸いなことに今日は連休の初日。[r]
大半の会社は休みに入っているはず。[pcms]

*3105|
[fc]
だが休みだからこそ、浮かれたヤツらが夜遅くまで[r]
公園ではしゃいでいる可能性が高い。[pcms]

*3106|
[fc]
[ns]史人[nse]
「姉貴！　姉さんはどこにいるんだよ！？」[pcms]

*3107|
[fc]
とにかく姉さんの無事を確かめなければならない。[r]
オレは半ば掴みかかるように姉貴に尋ねた。[pcms]

[std_c ce lo co p1a f01][trans_c cross time=150]

*3108|
[fc]
[vo_c s="Clair_0541"]
[ns]クレア[nse]
「いいわ、着いてきなさい。すぐに見つかるわ……くふふふっ」[pcms]

[chara_int_ce][trans_c cross time=150]

*3109|
[fc]
姉貴は黒いレザーブーツを鳴らしながら歩き始め、[r]
オレはその後を慌てて追う。[pcms]

[black_toplayer winon][trans_c cross time=500][hide_chara_int]

*3110|
[fc]
しかしほどなくして見えてきた光景は、[r]
オレの想像を遙かに絶するものだった……。[pcms]

*scene_start
; 回想シーン開放フラグ
[eval exp="sf.SRP11 = 1"]
[if exp="tf.scene_mode == 1"]
	;†[winset][scene_exp_init]
[endif]

[bgm storage="BGM07"]
;CG開放専用フラグ
[eval exp="sf.openEV21 = 1"]
;イベント：EV21
[evcg storage="EV21_1" ch1="_clu01" ch2="_rak02"][trans_c イメージクロスα左 time=300]
[se buf=0 storage="seA055"]
[wait_c time=500]
;ＳＥ：鎖が鳴る音


*3111|
[fc]
[vo_r s="rakia_0322"]
[ns]ラキア[nse]
「あ……っ、お姉ちゃん！[r]
　どうして早く戻ってきてくれなかったの……！？」[pcms]

*3112|
[fc]
じゃらじゃらと鎖が微かな音を立てる中、[r]
姉さんが宙に釣られたままモゾモゾと身じろぎした。[pcms]

*3113|
[fc]
いや、正確には宙に浮いているわけではない。[pcms]

*3114|
[fc]
姉さんはいわゆる『タイヤブランコ』という遊具に[r]
身体を拘束されていたのだ。[pcms]

*3115|
[fc]
それも、ただ拘束されているわけじゃない。[pcms]

*3116|
[fc]
その股間を無理矢理晒されるように足を上げ、[r]
さらに両手首に嵌められた手枷で固定されている。[pcms]

*3117|
[fc]
そして手枷から伸びたもう一方の鎖は[r]
ブランコを吊している太い鎖に繋がれていた。[pcms]

*3118|
[fc]
……これではとても身動きすることができない。[r]
変質者に身体を嬲られようとも……だ。[pcms]


[evcg storage="EV21_1" ch1="_clu03" ch2="_rak02"][trans_c cross time=300]

*3119|
[fc]
[vo_c s="Clair_0542"]
[ns]クレア[nse]
「ふふふっ、史人。遅くなった理由を話してもいいかしら？」[pcms]

*3120|
[fc]
[ns]史人[nse]
「そっ、それは…………」[pcms]

*3121|
[fc]
姉貴の悪意に満ちた問いかけに口籠もってしまった。[r]
しかし、いまさら隠しても仕方がない。[pcms]

*3122|
[fc]
[ns]史人[nse]
「ご……ごめん、姉さん。[r]
　オレが……つまらないことを考えちゃって……」[pcms]



*3123|
[fc]
[vo_r s="rakia_0323"]
[ns]ラキア[nse]
「つまらないこと……？　なにがあったの、史人くん！？」[pcms]


[evcg storage="EV21_1" ch1="_clu01" ch2="_rak02"][trans_c cross time=300]

*3124|
[fc]
[vo_c s="Clair_0543"]
[ns]クレア[nse]
「くふふふっ♪　史人はね、時間稼ぎをしたのよ。[r]
　アンタがこんなことになってるとも知らずに……ね」[pcms]

*3125|
[fc]
姉貴は愉快そうに口元を歪めると、[r]
剥き出しにされていた姉さんの胸に手を伸ばす。[pcms]


[evcg storage="EV21_1" ch1="_clu01" ch2="_rak03"][trans_c cross time=300]

*3126|
[fc]
[vo_r s="rakia_0324"]
[ns]ラキア[nse]
「あっ、ひゃ……っ！？　そんなとこ、触っちゃダメだよ……」[pcms]


[evcg storage="EV21_1" ch1="_clu02" ch2="_rak03"][trans_c cross time=300]

*3127|
[fc]
[vo_c s="Clair_0544"]
[ns]クレア[nse]
「あらあら、すっかり冷たくなっているわね。[r]
　これも全部史人のせいだと思わない？」[pcms]

*3128|
[fc]
姉貴はまるでマッサージでもするように手を這わせ、[r]
その柔らかな膨らみを撫で擦り始める。[pcms]



*3129|
[fc]
[vo_r s="rakia_0325"]
[ns]ラキア[nse]
「そ、そんな……あっ、んうっ、こと……思わないよ。[r]
　だって史人くんにも……はうっ、考えがあってのことだと……」[pcms]


[evcg storage="EV21_1" ch1="_clu03" ch2="_rak03"][trans_c cross time=300]

*3130|
[fc]
[vo_c s="Clair_0545"]
[ns]クレア[nse]
「あ……あーら、随分と史人を信用しているじゃないの。[r]
　ふふ、アンタは昔からそうね。それが男を誑かす秘策かしら！」[pcms]

*3131|
[fc]
姉貴は苛立ったように目を吊り上げると、[r]
寒さのためか勃起していた乳首を思い切り抓り上げる。[pcms]

;白フラ
[evcg白フラ storage="EV21_1" ch1="_clu03" ch2="_rak05"]

*3132|
[fc]
[vo_r s="rakia_0326"]
[ns]ラキア[nse]
「はきゅうぅうぅぅぅぅんっ！！」[pcms]

*3133|
[fc]
夜闇を貫くような悲鳴……嬌声が響き渡ったかと思うと、[r]
姉さんがガクガクと身体を痙攣させてしまう。[pcms]

*3134|
[fc]
それはガチャガチャと鎖を鳴り響かせ、[r]
ぐうん……とブランコ自体が大きく揺れ始める。[pcms]


[evcg storage="EV21_1" ch1="_clu02" ch2="_rak05"][trans_c cross time=300]

*3135|
[fc]
[vo_c s="Clair_0546"]
[ns]クレア[nse]
「なによ、アンタ。放置プレイされて興奮してたのぉ？」[pcms]


[evcg storage="EV21_1" ch1="_clu02" ch2="_rak01"][trans_c cross time=300]

*3136|
[fc]
[vo_r s="rakia_0327"]
[ns]ラキア[nse]
「ち……ちがっ！　そんなことないもんっ、そんなこと……！」[pcms]

*3137|
[fc]
しかし姉さんの言葉には全く説得力がない。[r]
なぜなら、その股間から熱いものが溢れ出していたからだ。[pcms]

*3138|
[fc]
内側から染みだしたソレはパンツをグッショリと濡らし、[r]
下半身を包んでいたストッキングにも広がっている。[pcms]

*3139|
[fc]
このままでは、タイヤに滴り落ちるのも時間の問題だろう。[pcms]



*3140|
[fc]
[vo_c s="Clair_0547"]
[ns]クレア[nse]
「くっ、ふふふっ！　史人も興奮してきたみたいじゃない。[r]
　大好きな姉さんが縛られてる姿、そんなに気に入った？」[pcms]

*3141|
[fc]
[ns]史人[nse]
「そ……そんなことあるかよ」[pcms]

*3142|
[fc]
それはウソだ。オレのペニスは早くも勃起し始めている。[r]
しかしギリギリで押し留まっていたのは、ここが公園だからだ。[pcms]

*3143|
[fc]
[ns]史人[nse]
「それより、もういいだろう？[r]
　まさかこんなところで始めたりはしないよな？」[pcms]

*3144|
[fc]
さっきも言ったように、ここは駅からの帰路に位置している。[r]
いつ通行人が現れるかわかったもんじゃない。[pcms]

*3145|
[fc]
それにこの場所も最悪だ。公園の端の方に位置しているが[r]
周囲にはなんの遮蔽物もなく、道路からも丸見えだ。[pcms]

*3146|
[fc]
通行人どころか、近所の家の窓からでも見えてしまう。[pcms]

*3147|
[fc]
[ns]史人[nse]
「オレはもう姉貴を止めるつもりはないよ。[r]
　だからさ、せめて家に戻って……」[pcms]

*3148|
[fc]
これはかなり譲歩した提案のつもりだった。[r]
だが姉貴はいやらしく笑うと、首を横に振った。[pcms]


[evcg storage="EV21_1" ch1="_clu02" ch2="_rak01"][trans_c cross time=300]

*3149|
[fc]
[vo_c s="Clair_0548"]
[ns]クレア[nse]
「ここまでお膳立てしておいて、解放しろって言うの？[r]
　あははっ、なにをバカなことを言っているのよ」[pcms]

*3150|
[fc]
姉貴は小馬鹿にしたような視線をオレに向けると、[r]
いつの間に取り出したのか、怪しい器具を振ってみせる。[pcms]

[evcg storage="EV21_1" ch1="_clu02" ch2="_rak02"][trans_c cross time=300]

*3151|
[fc]
[vo_r s="rakia_0328"]
[ns]ラキア[nse]
「お、お姉ちゃん、それって……」[pcms]


[evcg storage="EV21_1" ch1="_clu03" ch2="_rak02"][trans_c cross time=300]

*3152|
[fc]
[vo_c s="Clair_0549"]
[ns]クレア[nse]
「んふふっ♪　このバイブがどうしたのかしら。[r]
　このぐらいのサイズなら、簡単に飲み込めるでしょう」[pcms]

*3153|
[fc]
わざとポイントをズラした回答で姉さんをからかうと、[r]
姉貴はコリコリと乳首を転がしていく。[pcms]


[evcg storage="EV21_1" ch1="_clu03" ch2="_rak03"][trans_c cross time=300]

*3154|
[fc]
[vo_r s="rakia_0329"]
[ns]ラキア[nse]
「ひうっ、あっ、くうんっ。そういうことじゃなくて、[r]
　あはっ！　こ、こんなところで……するの？」[pcms]



*3155|
[fc]
[vo_c s="Clair_0550"]
[ns]クレア[nse]
「アンタも史人みたいなことを言うのね。[r]
　それとも、この程度の放置プレイで許してもらえると思った？」[pcms]

*3156|
[fc]
許しという言葉は、姉さんにとって万能の切り札だ。[r]
そんなことを言われてしまって、抵抗なんてできるはずがない。[pcms]



*3157|
[fc]
[vo_c s="Clair_0551"]
[ns]クレア[nse]
「ふふっ、それでいいのよ♪[r]
　あとは史人だけど……どうする？　まだ続けるつもり？」[pcms]

*3158|
[fc]
姉さんが屈服した以上、抵抗しても状況が悪化するだけだ。[r]
オレは悔しさを押し殺しながら首を振った。[pcms]


[evcg storage="EV21_1" ch1="_clu01" ch2="_rak03"][trans_c cross time=300]

*3159|
[fc]
[vo_c s="Clair_0552"]
[ns]クレア[nse]
「それでいいのよ。アンタがグズグズしていると、[r]
　どんな連中がやってくるかわからないものね」[pcms]

*3160|
[fc]
オレがしでかした時間稼ぎのことをネチネチと弄りながら、[r]
姉貴は手にしていたバイブに舌を這わせる。[pcms]



*3161|
[fc]
[vo_c s="Clair_0553"]
[ns]クレア[nse]
「んぅぅぅ……ちゅぷっ♪　さあて、始めましょうか。[r]
　まずはアンタに先陣を切らせてあげるわ」[pcms]


[evcg storage="EV21_1" ch1="_clu01" ch2="_rak02"][trans_c cross time=300]

*3162|
[fc]
[vo_r s="rakia_0330"]
[ns]ラキア[nse]
「え…………っ！？」[pcms]

*3163|
[fc]
姉貴の言葉に、オレと姉さんは同時に声を上げてしまった。[r]
てっきりバイブを使うのかと思っていたからだ。[pcms]

*3164|
[fc]
そしてバイブであれば、オレは周囲を警戒するつもりだった。[r]
しかし当事者となってしまうと、それも難しくなる。[pcms]



*3165|
[fc]
[vo_c s="Clair_0554"]
[ns]クレア[nse]
「なにを驚いているのよ。もしかして嫌だというわけ？」[pcms]

*3166|
[fc]
[ns]史人[nse]
「そっ、そういうわけじゃ……。くっ、わかったよ！」[pcms]

*3167|
[fc]
オレが考える対抗策なんて、全てお見通しなんだろう。[r]
改めて姉貴に怒りと恐怖を覚えながらズボンに手をかける。[pcms]


[evcg storage="EV21_1" ch1="_clu04" ch2="_rak02"][trans_c cross time=300]

*3168|
[fc]
[vo_c s="Clair_0555"]
[ns]クレア[nse]
「ふふふっ、たっぷりと愉しませてもらうわよ。[r]
　アンタたちが犬猫のように外で交わるところを……ね！」[pcms]

[se buf=0 storage="seB070"]
;[se buf=0 storage="seB072"]
;[se buf=0 storage="seB074"]

*3169|
[fc]
姉貴が興奮に赤い目をギラつかせる中、[r]
オレは姉さんのストッキングを引き千切る。そして……。[pcms]


;ここから挿入です
[se buf=0 storage="se_sex01"]
[evcg白フラ storage="EV21_2" ch1="_clu04" ch2="_rak03"]

*3170|
[fc]
[vo_r s="rakia_0331"]
[ns]ラキア[nse]
「んああああああーーーーーっっっ！！」[pcms]

[se buf=1 storage="se_sex03a" loop]

*3171|
[fc]
オレのペニスが温かなヌメリに包まれた瞬間、[r]
桜色の唇を引き裂くように絶叫が迸ってしまう！[pcms]

*3172|
[fc]
[ns]史人[nse]
「くっ、うう……！　姉さん、もっと抑えて……！！」[pcms]

*3173|
[fc]
慌てて周囲を伺うが、幸いにも人の気配はない。[r]
しかしこの幸運が何度も続くとは思えなかった。[pcms]



*3174|
[fc]
[vo_r s="rakia_0332"]
[ns]ラキア[nse]
「だ、だって、あっ、あっ、ああああっ！[r]
　おまんこにっ、熱いのが入ってて、あ……くひぃぃぃんっ」[pcms]

*3175|
[fc]
姉さんは早くも快感に目を潤ませながら、[r]
それでも溢れ出す叫びを抑え込もうとしている。[pcms]

*3176|
[fc]
いまさら引き抜くわけにもいかないだろうから、[r]
ここは抽送を止めるか緩める必要があった。[pcms]

*3177|
[fc]
しかしそんなことを姉貴が許すはずがなかった。[pcms]


[evcg storage="EV21_2" ch1="_clu03" ch2="_rak03"][trans_c cross time=300]

*3178|
[fc]
[vo_c s="Clair_0556"]
[ns]クレア[nse]
「つまらない小細工をするつもりなら、[r]
　あたしが今すぐ大声を出してもいいのよ？」[pcms]

*3179|
[fc]
ここで姉貴に叫ばれようものなら、間違いなくバレる。[r]
それどころか警察に通報される可能性すらあった。[pcms]

*3180|
[fc]
[ns]史人[nse]
「ま、待ってくれよ！　ちゃんとやるから！」[pcms]



*3181|
[fc]
[vo_c s="Clair_0557"]
[ns]クレア[nse]
「なかなか素直になってきたわね♪[r]
　ほら、そのドロドロのエロマンコをほじってあげなさい」[pcms]

*3182|
[fc]
……仕方ない、これは姉さんを守るためなんだ。[pcms]


[se buf=1 storage="se_sex03" loop]

*3183|
[fc]
オレはそう自分に言い聞かせながら、抽送を再開する。[r]
それも手加減無しの全力ピストンだ。[pcms]



[evcg storage="EV21_2" ch1="_clu03" ch2="_rak05"][trans_c cross time=300]


*3184|
[fc]
[vo_r s="rakia_0333"]
[ns]ラキア[nse]
「んおおおっ！　おおっ、おぐっ、んぐううううっっ！[r]
　ふっ、史人くんっ、強すぎっ、強すぎだよぉ……っ！！」[pcms]

*3185|
[fc]
[ns]史人[nse]
「ごめんっ！　ごめん、姉さんっ！！」[pcms]



*3186|
[fc]
[vo_r s="rakia_0334"]
[ns]ラキア[nse]
「ふんぎいぃっ！？　ん……はぐっ、お……おまんこっ、[r]
　おちんちんで……壊されちゃうっ！　はっ、はぐぅぅ！！」[pcms]

*3187|
[fc]
弾ける叫びには少なからず痛みが混じっていたが、[r]
それ以上に激しい快感が込められていた。[pcms]

*3188|
[fc]
その証拠にペニスを咥え込んだ膣穴からは[r]
新しい愛液が止めどなく溢れ出してくる。[pcms]

*3189|
[fc]
それだけじゃない。姉さんの体内は熱くうねりながら、[r]
乱暴に出入りするペニスにしがみついてきた。[pcms]

*3190|
[fc]
[ns]史人[nse]
「うっ、あああっ！　そっ、そんなに締め付けたら……っ！」[pcms]

*3191|
[fc]
姉さんとマトモにセックスするのは初めて以来だったが、[r]
その感覚はかなり様変わりしているように感じる。[pcms]

*3192|
[fc]
すっかりオスの性器を咥えるのに慣れたというか、[r]
着実にオレが感じる場所に絡みついてくる。[pcms]


[evcg storage="EV21_2" ch1="_clu03" ch2="_rak04"][trans_c cross time=300]

*3193|
[fc]
[vo_r s="rakia_0335"]
[ns]ラキア[nse]
「はあっ、はううっ！　だって、史人くんが、ガンガンって、[r]
　わたしのおまんこを苛めるから、わ、わたしっ、もうっ♪」[pcms]

*3194|
[fc]
これが屋外でなければ、オレはもっと腰を振っていただろう。[r]
しかし、ここは誰が通りがかるかわからない公園だ。[pcms]

*3195|
[fc]
どうしても理性が働き、その言葉を悦ぶことができない。[pcms]


[evcg storage="EV21_2" ch1="_clu01" ch2="_rak04"][trans_c cross time=300]

*3196|
[fc]
[vo_c s="Clair_0558"]
[ns]クレア[nse]
「くくくっ、気持ちいいはずなのに苦しそうじゃない。[r]
　もっと自分に素直になったらどうなのよ」[pcms]

*3197|
[fc]
[ns]史人[nse]
「できるか、そんなこと……！　それに警察なんか来たら、[r]
　姉貴だって一緒に捕まるんだぞ！」[pcms]


[evcg storage="EV21_2" ch1="_clu03" ch2="_rak04"][trans_c cross time=300]

*3198|
[fc]
[vo_c s="Clair_0559"]
[ns]クレア[nse]
「それがどうしたのよ。警察？　ふふっ、くだらないわね。[r]
　その程度の脅しであたしが怯むとでも思った？」[pcms]

*3199|
[fc]
姉貴は心底バカにしたようにオレを一瞥すると、[r]
手にしていたバイブを姉さんのワレメに近づけていく。[pcms]


[evcg storage="EV21_2" ch1="_clu03" ch2="_rak02"][trans_c cross time=300]

*3200|
[fc]
[vo_r s="rakia_0336"]
[ns]ラキア[nse]
「ふええっ！？　なっ、なにするの？[r]
　ま……待って！　まさかそんなことしないよねっ！？」[pcms]

;mm こっからバイブか
;mm パンパンいったん止めるか
[stopse buf=1]
[se buf=0 storage="se_sex01"]
[evcg白フラ storage="EV21_3" ch1="_clu03" ch2="_rak05"]



*3201|
[fc]
しかし姉貴は狂気すら感じさせる瞳を妖しく輝かせると、[r]
そのままバイブを突き立てた。[pcms]

*3202|
[fc]
それも後ろの穴などではなく、[r]
今まさにオレが挿入している膣穴に……！！[pcms]

;白フラ数回
;[メスフラ]
;[evcg storage="EV21_3" ch1="_clu03" ch2="_rak05"][trans_c cross time=300]


*3203|
[fc]
[vo_r s="rakia_0337"]
[ns]ラキア[nse]
「ふんぎいぃぃいぃいぃいぃぃぃぃーーーーーーっっっ！！[r]
　あぎっっ！！　ひぎゃあぁぁぁぁぁあぁぁーーーーーっっ！！」[pcms]

*3204|
[fc]
姉さんに許されたのは、ただ絶叫を上げることだけだった。[pcms]

*3205|
[fc]
木々を許さんばかりの苦悶に満ちた叫びが響き渡り、[r]
オレは一瞬呆然としてしまう。[pcms]

*3206|
[fc]
しかし強引に割り込んでくる冷たいバイブの感触が、[r]
飛びかけていた意識を引き戻してくれた。[pcms]

*3207|
[fc]
[ns]史人[nse]
「姉貴っ！？　こっ、これはやりすぎだって！！」[pcms]


[evcg storage="EV21_3" ch1="_clu02" ch2="_rak05"][trans_c cross time=300]

*3208|
[fc]
[vo_c s="Clair_0560"]
[ns]クレア[nse]
「あははははっ！　ただの拘束交尾で満足するはずないでしょう！[r]
　あたしは串刺しを見たいのよ！　このメス豚の串刺しをね！！」[pcms]

*3209|
[fc]
姉貴は狂気に彩られた顔を歓喜で埋め尽くしながら、[r]
同じ場所に叩き込んだバイブのスイッチを入れる。[pcms]

;ＳＥ：バイブ音/ループ　※うるさくなければ
;再生　ローター　ループ
;[se buf=1 storage="seC045" loop]
[se buf=0 storage="seC068" loop]
;[se buf=1 storage="seC069" loop]
[evcg storage="EV21_3" ch1="_clu02" ch2="_rak02"][trans_c cross time=300]

*3210|
[fc]
[vo_r s="rakia_0338"]
[ns]ラキア[nse]
「あぎゃっっ！　ふぎゃっっ！！　うぎゃあぁぁぁあぁっっ！！」[pcms]

*3211|
[fc]
弾け飛ぶ絶叫はビリビリとオレの鼓膜を震わせ、[r]
自分がなにをしているのかわからなくなってくる。[pcms]



*3212|
[fc]
[vo_c s="Clair_0561"]
[ns]クレア[nse]
「ほぉら、アンタもさっさと動かしなさいよ。[r]
　このメス豚がイったら、ここから解放してあげるわ」[pcms]

*3213|
[fc]
[ns]史人[nse]
「や……約束だからな！！」[pcms]

*3214|
[fc]
もう姉さんの悲鳴を抑えるのは不可能だった。[r]
だったら一刻も早くコトを済ませるしか手がない。[pcms]

[se buf=1 storage="se_sex03" loop]

*3215|
[fc]
オレは好き勝手にうねるバイブに対抗するように、[r]
恐ろしく狭くなった膣穴を無理矢理抉り始める。[pcms]


[evcg storage="EV21_3" ch1="_clu02" ch2="_rak05"][trans_c cross time=300]

*3216|
[fc]
[vo_r s="rakia_0339"]
[ns]ラキア[nse]
「ふぎゃああああっ！？　ぐっ、ぐひっ、ふ……っ、史人、ぐんっ、[r]
　だめっ、動かさない……でぇっ！！」[pcms]

*3217|
[fc]
[ns]史人[nse]
「ご、ごめんっ！　でも、早く慣れてくれないと……！！」[pcms]

*3218|
[fc]
こんなものに慣れるとはとても思えないが、[r]
オレにできるのはこれぐらいのことしかない。[pcms]

*3219|
[fc]
しかし姉さんの感じる場所を探そうとしても、[r]
唸り声を上げるバイブがことごとくを妨害してくる。[pcms]



*3220|
[fc]
[vo_r s="rakia_0340"]
[ns]ラキア[nse]
「んぎぃぃぃっ！　裂けちゃうっ、おまんこ裂けちゃうっっ！！[r]
　いやっ、もういやあぁぁあぁっ！　あぎいいぃぃーーーっっ！！」[pcms]

*3221|
[fc]
苦しげに鎖を鳴らす姉さんを見ていると、[r]
自分が極悪人のように感じてしまう。[pcms]

*3222|
[fc]
だがオレはさらに腰を深くまで叩きつけると、[r]
バイブの届かない場所を突き上げ始める。[pcms]

*3223|
[fc]
それは苦肉の策だったが、思わぬ結果を招き寄せた。[pcms]


[evcg storage="EV21_3" ch1="_clu02" ch2="_rak04"][trans_c cross time=300]

*3224|
[fc]
[vo_r s="rakia_0341"]
[ns]ラキア[nse]
「んお…………っっ！？　おぐっ、ふあああああ……っっ！！」[pcms]

*3225|
[fc]
ペニスの先端が柔らかな行き止まりに当たった瞬間、[r]
姉さんの叫びが変化した。[pcms]

*3226|
[fc]
ただ痛みを訴えるだけだった叫びに、甘いものが混じったのだ。[pcms]

*3227|
[fc]
[ns]史人[nse]
「姉さんっ、ここがいいんだな！　ほらっ、もっとしてあげる！」[pcms]

*3228|
[fc]
オレは姉さんの一番奥に狙いを定めると、[r]
妨害を続けるバイブを振り切ってペニスを突き入れる。[pcms]

*3229|
[fc]
そしてその柔らかな行き止まりを何度も何度も[r]
執拗に突き上げ、こねくり回していく。[pcms]



*3230|
[fc]
[vo_r s="rakia_0342"]
[ns]ラキア[nse]
「んほおおっっ！　おっ、おおっ、くひぃぃぃぃぃんっ♪[r]
　はっ、はひっ、そこ……っ、もっとグリグリしてぇっ♪」[pcms]

*3231|
[fc]
痛みを圧するほどの快感が秘められていたらしく、[r]
姉さんの顔が飴をかけたように甘く蕩けていく。[pcms]


[evcg storage="EV21_3" ch1="_clu03" ch2="_rak04"][trans_c cross time=300]

*3232|
[fc]
[vo_c s="Clair_0562"]
[ns]クレア[nse]
「ふうん？　やっぱり淫乱は違うわね。[r]
　二本差しされてるのに、そんな声を出すんだ」[pcms]

*3233|
[fc]
てっきり不満を訴えるのかと思いきや、[r]
姉貴は意外にも愉快そうにクスクスと笑っていた。[pcms]



*3234|
[fc]
[vo_c s="Clair_0563"]
[ns]クレア[nse]
「ほら、史人。今がチャンスみたいよ。[r]
　このメス豚をさっさとイカせてしまいなさい♪」[pcms]

*3235|
[fc]
言われるまでもない。オレはガチャガチャと鳴る鎖を掴むと、[r]
ブランコの勢いを使ってペニスを打ち付けていく。[pcms]


[evcg storage="EV21_3" ch1="_clu03" ch2="_rak06"][trans_c cross time=300]

*3236|
[fc]
[vo_r s="rakia_0343"]
[ns]ラキア[nse]
「おっ、ほおおおおぉんっ♪　奥に突き刺さってるよぉっ♪[r]
　もっとぉ！　もっとガンガンってしてぇっ♪♪♪」[pcms]

*3237|
[fc]
すっかり二本差しの痛みを忘れてしまっているのか、[r]
姉さんはトロトロになった顔でお願いしてくる。[pcms]

*3238|
[fc]
[ns]史人[nse]
「ほらっ、ここがいいんだな！」[pcms]

*3239|
[fc]
ブランコの反動で離れる身体を何度も引き戻して、[r]
ガツンガツンと柔らかな場所を突き上げる。[pcms]

*3240|
[fc]
それはこのままでは突き抜けるんじゃないかと[r]
いうほどの勢いだったが、姉さんには快感でしかなかった。[pcms]



*3241|
[fc]
[vo_r s="rakia_0344"]
[ns]ラキア[nse]
「おほーーっ、おほーーっ♪♪♪[r]
　もっ、もお、らめぇっ♪　おまんこイっちゃうよぉっ♪」[pcms]

*3242|
[fc]
姉さんはだらしない顔で舌を突き出しながら、[r]
涎と愛液をダラダラ垂らしてしまう。[pcms]

*3243|
[fc]
溢れ出したそれはタイヤをヌルヌルで埋め尽くし、[r]
ポタポタと地面に滴り落ちていた。[pcms]

*3244|
[fc]
[ns]史人[nse]
「くっ、ううっ！　オレも、もう……っっ！！」[pcms]

*3245|
[fc]
ペニスの隣でうねっていたバイブの振動は、[r]
まるでオレの射精をも促すようだった。[pcms]

*3246|
[fc]
なによりも多少和らいだとはいえ、この圧倒的な締め付け。[r]
童貞に毛が生えた程度のオレには耐えられるはずもなかった。[pcms]


[evcg storage="EV21_3" ch1="_clu03" ch2="_rak06"][trans_c cross time=300]

*3247|
[fc]
[vo_r s="rakia_0345"]
[ns]ラキア[nse]
「んひぃっ！　はふっ、はへぇぇぇっ、おひっ、おおおんっ！[r]
　やら……っ、いきゅっ、おまんこっ、いきゅうううっっっ♪♪♪」[pcms]

*3248|
[fc]
[ns]史人[nse]
「く…………っっ、うあああああーーーーーっっ！！」[pcms]

;白フラ
[evcg storage="EV21_3" ch1="_clu03" ch2="_rak06"][trans_c cross time=300]



*3249|
[fc]
[vo_r s="rakia_0346"]
[ns]ラキア[nse]
「い……っ、きゅうっ、は……はへっっ！[r]
　んびゃああぁあぁあぁあぁぁぁぁぁーーーーーーーっっ！！！」[pcms]

[メスフラ]

*3250|
[fc]
歓喜の叫びが響き渡ったかと思うと、バイブごと[r]
まとめて握り潰す勢いで姉さんの膣穴が締め付けてきた。[pcms]

*3251|
[fc]
オレはそれが彼女の絶頂を示すものだと感じながら、[r]
慌ててペニスを引き抜き……。[pcms]

;射精フラ
[evcg射精フラ storage="EV21_4" ch1="_clu03" ch2="_rak04a"]


*3252|
[fc]
[vo_c s="Clair_0564"]
[ns]クレア[nse]
「きゃあんっ♪」[pcms]

*3253|
[fc]
姉貴がひどく場違いな可愛らしい悲鳴を上げる中、[r]
オレは大量の精液をブチ撒けてしまっていた。[pcms]

*3254|
[fc]
それは震えるペニスの先端から四方に飛び散り、[r]
たちまち姉さんの身体を染め上げていく。[pcms]


[evcg storage="EV21_4" ch1="_clu02" ch2="_rak06a"][trans_c cross time=300]

*3255|
[fc]
[vo_c s="Clair_0565"]
[ns]クレア[nse]
「あははははははっ！　なによ、このバカみたいな量！！[r]
　アンタってこういうので興奮するタイプなのね！！」[pcms]

*3256|
[fc]
[ns]史人[nse]
「く…………ううっ」[pcms]

*3257|
[fc]
しかしオレには姉貴の[ruby text="こうしょう"][ch text="哄笑"]に反論する余力はなかった。[r]
ただペニスを震わせ、精液を吐き出すことしかできない。[pcms]


[evcg storage="EV21_4" ch1="_clu03" ch2="_rak06a"][trans_c cross time=300]

*3258|
[fc]
[vo_c s="Clair_0566"]
[ns]クレア[nse]
「くふふふっ、メス豚がザーメン塗れになっているわよ。[r]
　この浅ましい裏切り者にはピッタリの化粧ね♪」[pcms]

*3259|
[fc]
姉さんはいまだ絶頂の余韻の中にいるのか、[r]
;mm 白目むいてない
;白目を剥いたまま舌をダラリと垂らしている。[pcms]
視点の定まらない目をしたまま、舌をダラリと垂らしている。[pcms]

*3260|
[fc]
その姿は姉貴が言うように、屠殺されたメス豚のようだ。[pcms]



*3261|
[fc]
[vo_c s="Clair_0567"]
[ns]クレア[nse]
「ほら、お礼を言ったら？　アンタのために頑張ったのよ？」[pcms]

*3262|
[fc]
姉貴に精液塗れの頬を無遠慮に叩かれ、[r]
姉さんは虚ろな表情で熱い吐息と共に言葉を紡いだ。[pcms]



*3263|
[fc]
[vo_r s="rakia_0347"]
[ns]ラキア[nse]
「あ……ありがと、ごさいま……しゅうぅぅ。[r]
　おまんこ、イカせてくれて……うれしい、でしゅうう……」[pcms]

*3264|
[fc]
そこにはオレが憧れていた姉さんの姿はない。[r]
ただ精液に溺れた、浅ましい獣がいるだけだった……。[pcms]

; 回想モード中なら、回想モード画面に戻る
[if exp="tf.scene_mode == 1"]
;†	[scene_end_bg]
	[jump storage="b_scene.ks" target=*back_from_SR]
[endif]


;ゆっくり暗転
[ANTEN bl]

;体験版用
;[jump storage="9999.ks" target=*TOP]

;→VLAD_B37
[jump storage="VLAD_B37.ks" target=*TOP]

