;VLAD_E04
*TOP
;シーン継続

*1888|
[fc]
オレは覚悟を決めていた。[r]
もう何度も決めたような気がするが、今度こそ本当だ！[pcms]

*1889|
[fc]
[ns]史人[nse]
「もう玉砕しても構わんッ！！　これが男の進む道だッ！！」[pcms]

;SE　頬を叩く　ビンタ
[se buf=0 storage="seB006"]

*1890|
[fc]
自分に気合いを入れるように一声叫ぶと、[r]
バシンと思い切り自分の頬を叩いてやる。[pcms]

;[bgm storage="BGM01_2"]

*1891|
[fc]
[ns]史人[nse]
「さ……さあ、行くぞッ！！　うおおおーーーッ！！」[pcms]

*1892|
[fc]
オレはそのままの勢いで椅子を蹴り倒すと、[r]
気合いを漲るせながらドアをバーーンと開け放っていた。[pcms]

;一旦暗転
[ANTEN bl]
;背景：廊下/夜-消灯
[bg storage="BG05_c2"][trans_c cross time=500]

;[fadeoutbgm time=1000]
;[wait_c time=1000]

*1893|
[fc]
しかし気合いが維持できたのはそこまでだった。[pcms]

*1894|
[fc]
可愛らしいプレートが提げられたドアの前に立つと、[r]
たちまち不安が濁流のように襲いかかってきたからだ。[pcms]

*1895|
[fc]
それでも後には退けないと自分を鼓舞しながら、[r]
情けないほど震える拳でドアを叩いていた。[pcms]

;ＳＥ：ノックの音
[se buf=0 storage="seA035"]

*1896|
[fc]
オレはノックしながら、返事がないことを祈っていた。[r]
返事がなければ、告白すること自体無理だ。[pcms]

*1897|
[fc]
そうであれば自動的にもうひとつの選択肢に移行する。[r]
それはそれでキツいが、このドキドキに比べれば……。[pcms]

*1898|
[fc]
しかしそんなみっともない願望とは裏腹に、[r]
ドアが静かに開いてしまった。[pcms]

[se buf=0 storage="seA012"]

;背景：ラキアの部屋/夜
[bg storage="BG02_c1"]
[std_r ce lo si f03][trans_c blind_lr]

[bgm storage="BGM03"]

;キャラ：ラキア/私服

[wait_c time=500]

*1899|
[fc]
[vo_r s="rakia_0516"]
[ns]ラキア[nse]
「あ……史人くん？　どうしたの、こんな時間に？」[pcms]

*1900|
[fc]
いかにも女の子の部屋といったそれを背景に、[r]
姉さんが少しびっくりしたような顔をしていた。[pcms]

[chara_int_ce][trans_c cross time=150]

*1901|
[fc]
それでもオレを部屋に招き入れてくれると、[r]
ローテーブルを挟んでクッションに腰を下ろす。[pcms]

[std_r ce up si f04][trans_c cross time=150]

*1902|
[fc]
[vo_r s="rakia_0517"]
[ns]ラキア[nse]
「実はね、わたしも史人くんに聞きたいことがあったの」[pcms]

*1903|
[fc]
クッションの上で石造りの地蔵と化していたオレに、[r]
姉さんが心配そうな顔を向けてくる。[pcms]

*1904|
[fc]
[ns]史人[nse]
「えっ、きっ、ききっ、聞きたい、ことって……？」[pcms]

*1905|
[fc]
思わず声が上擦ってしまったが、姉さんは気にした風もなく、[r]
その東欧の血が強く感じられる青い瞳を向けてくる。[pcms]

[std_r ce up si f05][trans_c cross time=150]

*1906|
[fc]
[vo_r s="rakia_0518"]
[ns]ラキア[nse]
「史人くん、最近様子がおかしかったでしょ？[r]
　なにか心配ごとでもあるのかなって思ってたの」[pcms]

*1907|
[fc]
そうか……オレは姉さんを心配させてたのか。[r]
ずっとグズグズしていたせいで……。[pcms]

*1908|
[fc]
[ns]史人[nse]
「ゴメン……。実は色々あってさ、その……あの……」[pcms]

*1909|
[fc]
オレは素直に謝罪していたが、どうしても言葉が続かない。[r]
すると姉さんはそれを察したのか、優しく微笑んでくれた。[pcms]

[std_r ce up si f02][trans_c cross time=150]

*1910|
[fc]
[vo_r s="rakia_0519"]
[ns]ラキア[nse]
「ふふっ。言い辛いことだったら、無理に話さなくてもいいよ。[r]
　史人くんが話したくなったら聞かせてくれると嬉しいな」[pcms]

*1911|
[fc]
姉さんはまるで天使みたいに優しく笑っている。[pcms]

*1912|
[fc]
[ns]史人[nse]
「…………くっ」[pcms]

*1913|
[fc]
オレは改めて姉さんの優しさを感じ、涙が滲むのを感じた。[r]
そして自分の意気地の無さにも……。[pcms]

[std_r ce up si f07][trans_c cross time=150]

*1914|
[fc]
[vo_r s="rakia_0520"]
[ns]ラキア[nse]
「うふふっ。ねえ、史人くん。[r]
　わたしね、ずうっと弟か妹が欲しかったの」[pcms]

*1915|
[fc]
[ns]史人[nse]
「え……？」[pcms]

*1916|
[fc]
突然の告白にオレは思わず声を上げてしまった。[r]
しかし姉さんは笑顔を浮かべたまま言葉を続ける。[pcms]

[std_r ce up si f02][trans_c cross time=150]

*1917|
[fc]
[vo_r s="rakia_0521"]
[ns]ラキア[nse]
「だってお姉ちゃんになれるでしょう？[r]
　だから、史人くんみたいな弟ができて嬉しかった」[pcms]

[std_r ce up si f01][trans_c cross time=150]

*1918|
[fc]
[vo_r s="rakia_0522"]
[ns]ラキア[nse]
「史人くんって少し[ruby text="つっけんどん"][ch text="突っ慳貪"]なところがあるけど、[r]
　本当はすごく素直で、お姉ちゃんとも仲良くしてくれるもの」[pcms]

*1919|
[fc]
姉さんは少し照れたように頬を赤らめると、[r]
イタズラっ子のようにチロリと舌を出してしまう。[pcms]

[std_r ce up si f06][trans_c cross time=150]

*1920|
[fc]
[vo_r s="rakia_0523"]
[ns]ラキア[nse]
「だけどね、ちょっとだけ嫉妬してたの。[r]
　だってお姉ちゃんと遊んでる時、すごく楽しそうなんだもん」[pcms]

*1921|
[fc]
姉さんが嫉妬してた……？[r]
オレが姉貴と遊んでる時に……？[pcms]

*1922|
[fc]
それにはふたつの理由が考えられた。[pcms]

*1923|
[fc]
ずっと一緒に暮らしてきた姉貴を盗られるという想い、[r]
もうひとつは、オレを姉貴に盗られるという……。[pcms]

*1924|
[fc]
普段の姉貴に対する態度を考えると、[r]
恐らく前者であることはオレにもわかる。[pcms]

*1925|
[fc]
だけど……だけど、だ。[r]
もし姉さんの嫉妬の理由が後者だったら……。[pcms]

*1926|
[fc]
オレはゴクリと唾を飲み込むと、ぎゅっと拳を握り締めた。[r]
あの単語を口にするのは今しかない。[pcms]

*1927|
[fc]
今しかないんだが……。[pcms]

*1928|
[fc]
[ns]史人[nse]
「そ……それほどでもないさ。[r]
　姉貴って強引だし、無理矢理付き合わされてるだけでさ」[pcms]

*1929|
[fc]
その口から飛び出したのは、そんな他愛もない内容だった。[pcms]

[std_r ce up si f04][trans_c cross time=150]

*1930|
[fc]
[vo_r s="rakia_0524"]
[ns]ラキア[nse]
「むーーー、そうかなぁ。史人くんだって楽しそうだったし」[pcms]

*1931|
[fc]
オレの答えに姉さんはわざとらしく唇を尖らせると、[r]
すぐに太陽のような満面の笑顔を輝かせる。[pcms]

[std_r ce up si f02][trans_c cross time=150]

*1932|
[fc]
[vo_r s="rakia_0525"]
[ns]ラキア[nse]
「えへへっ、それが史人くんのいいところなんだよね。[r]
　あ……ちょっと待ってて。お茶淹れてくるから」[pcms]

*1933|
[fc]
雑談が長くなりそうだと判断したのか、[r]
姉さんがそんなことを言いながら腰を浮かせた。[pcms]

*1934|
[fc]
しかしその瞬間、オレの身体は予想外の行動をしていた。[pcms]


*1935|
[fc]
[ns]史人[nse]
「ま……っ、待ってよ！」[pcms]

*1936|
[fc]
オレは姉さんの腕を掴んでいた。[r]
それは頭が実行させたものではなく、ほぼ無意識の動きだった。[pcms]

[std_r ce up si f03][trans_c cross time=150]

*1937|
[fc]
[vo_r s="rakia_0526"]
[ns]ラキア[nse]
「ど、どうしたの？　お茶はいらないってこと？」[pcms]

*1938|
[fc]
姉さんが戸惑ったようにオレを見つめてくる中、[r]
これも無意識のうちに口が言葉を紡ぎ出していた。[pcms]

*1939|
[fc]
[ns]史人[nse]
「ね、姉さんに、聞いて欲しいことがあるんだ」[pcms]

[std_r ce up si f08][trans_c cross time=150]

*1940|
[fc]
[vo_r s="rakia_0527"]
[ns]ラキア[nse]
「う……うん、わたしで良ければなんでも話して」[pcms]

*1941|
[fc]
オレの真剣……というよりも深刻な表情が伝わったのか、[r]
姉さんは浮かせかけた腰を元の位置に戻した。[pcms]

*1942|
[fc]
そしてオレの言葉を待つようにじっと見つめてくる。[pcms]

*1943|
[fc]
[ns]史人[nse]
（くっ、もう……こうなったら破れかぶれだ！）[pcms]

*1944|
[fc]
オレはカラカラになった喉を唾液で湿らせると、[r]
清水の舞台から飛び降りる気分で口を強引に開いた。[pcms]


*1945|
[fc]
[ns]史人[nse]
「オ……っ、オレっ！！　姉さんのことが好きなんだッッ！！」[pcms]

[std_r ce up si f03][trans_c cross time=150]

*1946|
[fc]
オレの叫びは室内の空気を震わせたが、[r]
姉さんに届いたかどうかは定かではなかった。[pcms]

*1947|
[fc]
なぜなら、姉さんはポカンとしていたからだ。[pcms]

*1948|
[fc]
そのまま再び重苦しい沈黙がオレに襲いかかり、[r]
開いたままだった口がぷるぷると[ruby text="わなな"][ch text="戦慄"]いた。[pcms]

*1949|
[fc]
そして……それからたっぷり５分は流れただろうか。[r]
姉さんがハッとしたように目を瞬かせた。[pcms]

[std_r ce up si f02][trans_c cross time=150]

*1950|
[fc]
[vo_r s="rakia_0528"]
[ns]ラキア[nse]
「あはっ、あはははっ♪[r]
　うんっ、わたしも史人くんのことが好きだよ♪」[pcms]

*1951|
[fc]
ニコニコとした天使のような微笑み。[r]
それは告白を受けた女性の反応とはいささか違うような……。[pcms]

[std_r ce up si f07][trans_c cross time=150]

*1952|
[fc]
[vo_r s="rakia_0529"]
[ns]ラキア[nse]
「もう、びっくりしちゃった。だっていきなりなんだもの。[r]
　でも嬉しいな。可愛い弟からそんなこと言われると♪」[pcms]

*1953|
[fc]
その時、オレは全てを察した。[r]
この天然系女子は告白を完全に勘違いしている！！[pcms]

*1954|
[fc]
[ns]史人[nse]
「は、はあ……。可愛い弟……ね」[pcms]

*1955|
[fc]
足元がガラガラと崩れ落ちていくのを感じながら、[r]
それでもオレはヘラヘラと笑っていた。[pcms]

*1956|
[fc]
だがそれ以上はもうなにも話すことができない。[r]
頭はもう真っ白で、身体からも力が抜けてしまっていた。[pcms]

[std_r ce up si f01][trans_c cross time=150]

*1957|
[fc]
[vo_r s="rakia_0530"]
[ns]ラキア[nse]
「じゃあ、お茶を淹れてくるね。明日は学校あるけど、[r]
　もっともっとおしゃべりしたくなってきちゃった♪」[pcms]

[chara_int_ce][trans_c cross time=150]

*1958|
[fc]
パタパタと小走りで駆けていく姉さんを見送りながら、[r]
オレはそのままテーブルに突っ伏していた……。[pcms]

;ゆっくり暗転
[ANTEN bl]
;→VLAD_E05
[jump storage="VLAD_E05.ks" target=*TOP]

