// #SCENE_SCRIPT_ID = 0009 （スクリプトＩＤ：この行は削除したり、変更したりしないで下さい）
#z00
@シーン開始

@六花制服

;＜背景：用務員室＞R
@bg_pan_lr(bg006)

@bgm(bgm07)

朝、俺は壁に向かって座っていた。R

@se(SE_cloth_gasagoso)

背後からは衣擦れの音。R

それと戸惑ったような声。R

@se_stop
@bg(bg006)

KOE(000900012,005)【六花】「兄さん、着れました」R

その声に振り返る。R

@bgm_stop(2500)

@fade_w
@waitkey(500)

;ＣＧ：六花の制服
@cg_move(cg_rk01_0101, 3, 0, -270, -480, 100, 5000, 2)

@bgm(bgm05)

@waitkey(2000)
@cg(cg_rk01_0101, 3)

【麦】「お」R

呼ばれて振り返ると、そこには制服姿の六花がいた。R
ちょっとはにかんで、照れくさそうに。R

KOE(000900023,005)【六花】「どう……ですか？」R
【麦】「すごく似合ってるぞ」R
KOE(000900025,005)【六花】「本当ですか？」R
【麦】「もちろん」R

@ツミレ吹き出しなし

@face(tm11_18)
KOE(000900027,013)【ツミレ】「オロロォ～～～」R
【麦】「ほら、ツミレも似合うって言ってるぞ」R

@cg(cg_rk01_0102)

KOE(000900029,005)【六花】「ふふ、ありがとう、ツミレ」R

@face(tm11_21)
KOE(000900030,013)【ツミレ】「オロロ～」R
【麦】「六花の初めての制服か……」R

六花が学校へ行く為の服を着るのは初めてのこと。
当然、俺が見るのも初めて。R
新鮮だし、やっぱりうれしい。R

【麦】「青空教室は今日からだよな」R

@cg(cg_rk01_0101)

KOE(000900038,005)【六花】「はい、そうです」R
KOE(000900039,005)【六花】「兄さんは通わないんですか？」R
【麦】「俺はいいよ。今更勉強なんてしてもな」R
KOE(000900041,005)【六花】「でも学校は楽しいですよ？」R
【麦】「俺は学校じゃなくて社会で実戦を学ぶ方が性に合ってる」R
【麦】「それにこの町は持ちつ持たれつ。仕事をしないとな」R
KOE(000900044,005)【六花】「でしたら、わたしも……」R
【麦】「青空教室は、大きい子が小さい子の面倒を見るんだろ？」R
【麦】「それも立派な仕事だ」R
KOE(000900047,005)【六花】「でも……」R
【麦】「俺のことは気にしないで学校で友達作れ」R
KOE(000900049,005)【六花】「……わかりました」R

@cg(cg_rk01_0102)

KOE(000900050,005)【六花】「兄さんがいないのはちょっと寂しいですが、学校生活、しっかり噛みしめて過ごしたいと思います」R
【麦】「ああ、楽しめ」R

今まではほとんど俺と二人きりだったからな。R
友達を作って俺以外の人間といる時間をもっと作った方が六花のためだ。R

@bg(bg006)

ただ、この町の同世代というと……R

;>>演出で
//スピカをスライド表示orほわんと表示してすぐ消えるとか
//愛乃をスライド表示orほわんと表示してすぐ消えるとか
//小詠をスライド表示orほわんと表示してすぐ消えるとか
//淡雪をスライド表示orほわんと表示してすぐ消えるとか
//塁・つづら・玖琉未まで入れると過剰か。
@fade_w
@回想枠

@bgs(bg101_90, sp11_02)
@waitkey(500)

@愛乃ジャケットヘルメット

@bgs(bg014, ai13_05)
@waitkey(500)

@bs_w(-1, ky21_02, kr12_03)
@bg(bg501)
@waitkey(500)

@bgs(bg301_03, hi12_01)
@waitkey(500)

@bgs(bg304, td12_01)
@waitkey(500)

@bgs(bg011, ri13_04)
@waitkey(500)

@fade_w

@bg(bg006)

【麦】「…………」R

【麦】「六花、友達は選んでいいからな」R

@bs(rk11_17)
KOE(000900069,005)【六花】「？」R

この町は、個性豊かな子が多いから……R

@bf(rk23_03)
KOE(000900073,005)【六花】「でも、この町の学校は来る者拒まずが信条のようなので、気が向いたら来てください」R
【麦】「聴講とかビジターとかってことか。まあ、気が向いたらな」R

@bs

しばらくは六花のことも気になるし、何度か顔を出してみるのもいいかもしれない。R

@ツミレ通常

@bs(tm11_01@d1)
KOE(000900078,013)【ツミレ】「オロロォ～」R

@bs(tm, rk21_05)
KOE(000900080,005)【六花】「ツミレも行きたいんですか？」R

@bf(tm13_21)
KOE(000900082,013)【ツミレ】「オロロォ～」R

@bf(rk22_03)
KOE(000900084,005)【六花】「そうですね、ツミレにも子供たちに教えられそうなことがありそうですが……」R

【麦】「食育とか」R

@bf(rk12_05)
KOE(000900088,005)【六花】「それはとてもいい考えです。今の時代の子供たちに必要な教育……兄さんご立派です」@bc(6374,rk12_06)R

@bf(tm13_19)
KOE(000900090,013)【ツミレ】「オ、オロ……」R

【麦】「冗談だからな？　あれって実際トラウマになる子もいるからな？」R

@bf(rk12_17)
KOE(000900094,005)【六花】「そうですか……名は体を表すと言いますし、来るべき時が来たかと」R

名付けたのは六花だし、来るべき時があまりに早すぎる。R

@bs_move_x(tm, -100, 500)
@bf(tm11_11)

KOE(000900098,013)【ツミレ】「オロォ～……」R

ツミレは警戒した目で六花から距離を取っていた。R

@bs
@se(SE_door_knock_wooden)

コンコン……R

と、玄関を誰かがノックしている。R

@se(SE_door_open_home)
close
@waitkey(1000)

@bs_w(2, fm11_05@l1)
KOE(000900106,007)【文弥】「おはよう」R

【麦】「文弥さん？　おはようございます」R

【麦】「朝からどうしたんですか」R

@bf(fm12_02)
KOE(000900112,007)【文弥】「今日から、青空教室が再開する最初の日だから様子を見に来たの」R

@bs(fm, rk23_04)
KOE(000900114,005)【六花】「あの、文弥さん。この制服」R

@bf(fm11_04)
KOE(000900116,007)【文弥】「あら、よく似合ってるね」R

@bf(rk22_07)
KOE(000900118,005)【六花】「こんなに素敵な制服を用意してくれて、本当にありがとうございます」R

@bf(fm12_05)
KOE(000900120,007)【文弥】「ふふ、そんなに喜んでもらえるなんて、こっちも嬉しいよ」R

@bf(rk22_05)
KOE(000900122,005)【六花】「大事に着させてもらいます」R

@bf(fm12_04)
KOE(000900124,007)【文弥】「うん」R

@bs(fm11_02)
KOE(000900126,007)【文弥】「さて、もうそろそろ、皆登校してくる頃だね」R

@bf(fm12_14)
KOE(000900128,007)【文弥】「久しぶりの青空教室だし、麦君も様子くらい見てみない？」R

【麦】「はい」R

;>>◆時間経過
@bgm_stop(2000)
@時間経過

;＜背景：学園、あるいは学園前＞R
@bg_pan_rl(bg016_06)

@bgm(bgm40)

【麦】「おお」R

すでに学校にはちらほら、生徒が登校し始めていた。R

@bg

KOE(000900140,051)【女の子１】「おねーちゃん、おはよう」R

@bs(rk23_05)
KOE(000900142,005)【六花】「おはようございます」R

KOE(000900144,050)【男の子１】「六花ねーちゃんだ」R

KOE(000900146,051)【女の子２】「おねーちゃーんっ」R

ちびっこたちが六花を見付けて駆け寄ってくる。R

@bs(fm11_02, rk)
KOE(000900150,007)【文弥】「学童保育所の子たち、六花ちゃんが青空教室に参加するって言ったら喜んじゃって」R

いつの間にか人気者になっている。R

@bf(fm11_05)
KOE(000900154,007)【文弥】「六花ちゃんが、引き続き面倒を見てもらえる？」R

@bf(rk21_07)
KOE(000900156,005)【六花】「はい、手伝わせていただきますっ」R

@bs

@face(hi12_01)
KOE(000900158,003)【陽彩】「あら、麦。おはよう」R

close
@bs(hi12_01@r1)
@waitkey(750)

【麦】「淡雪？」R

【麦】「お前も青空教室に？」R

@bf(hi11_12)
KOE(000900164,003)【陽彩】「ええ。淡雪も青空教室というものは知っているけれど、初めての体験」R

@bf(hi11_09)
KOE(000900166,003)【陽彩】「元々は建物が足りなかったり戦後の学校で使われていた言葉のはずだけど」R

@bf(hi12_01)
KOE(000900168,003)【陽彩】「不思議ね。ここに来る子供たちはみんなニヤニヤしているわ」R

【麦】「そこは笑っているって言ってやれ。無理に気持ち悪く言うな」R

@bf(hi23_02)
KOE(000900172,003)【陽彩】「きゅふふ♪　ポジティブなのはいいわ。淡雪も楽しくなる」R

@bs_out(hi@l1)

六花のように目をキラキラさせて、子供たちに近寄っていった。R

ふと、影が顔を横切る。R

@愛乃制服ヘルメット

@揺れ中

@face(ai21_12)
KOE(000900178,002)【愛乃】「いよおおおおおっと。どいてどいて」R

【麦】「！？」R

@bs_cutin(bs3_ai13_13)

続いて、空の向こうから傘をさしながらこちらに向かって落ちてくる少女。R

【麦】「愛乃！？」R

close
@bs_cutin_del(ai)
@waitkey(500)

@bs_w(3, bs2_ai13_05@u1_ai)
@waitkey(1500)

@bf(ai11_04@0a)
KOE(000900186,002)【愛乃】「よっと。着地成功です」R

【麦】「今、どっから降りてきた」R

@bf(ai11_01)

まわりに木とか、見当たらない。R

@bf(ai11_02)
KOE(000900192,002)【愛乃】「チチチチ」R

@bf(ai21_04)

KOE(000900196,002)【麦・愛乃】「飛んできた」R
;>>同時
//【麦】「飛んできた」R	;>>同時
//KOE(000900196,002)【愛乃】「飛んできた」R	;>>同時

はもった。R

@bf(ai21_05)

愛乃は俺の顔を見ながら、分かってますね、と言わんばかりににやりと笑う。R

@bf(ai21_15)
KOE(000900201,002)【愛乃】「あそこの建物です。風向きもばっちりでした」R

@bs

指差した場所は……R

@揺れ弱

【麦】「あんなところから！？」R

驚きの距離だった。R

@bs(ai12_15)
KOE(000900209,002)【愛乃】「我ながら見事な着地。ふふふ」R

【麦】「愛乃も青空教室に？」R

@bf(ai12_05)
KOE(000900213,002)【愛乃】「はい。空があるところ、私ありです」R

たぶん青空教室ってそういう意味じゃない。R

@bf(ai21_05)
KOE(000900217,002)【愛乃】「では、みんなの所へ行ってきます」R

@bf(ai22_15@0a)
close
@waitkey(500)

@bs_del_w(2, ai@r1)
@waitkey(500)

すちゃっと片手で敬礼をしてから、愛乃も子供たちが集まっている方へ。R

淡雪に愛乃が学校にやってきた。R

となると、次はスピカあたりが……R

@揺れ中

@face(ky13_08)
KOE(000900225,004)【小詠】@大声「ぴぃーーーーーー！」@声リセットR

【麦】「違ったか」R

@揺れ中

@face(kr13_10)
KOE(000900229,012)【玖琉未】@大声「小詠ちゃあぁぁぁ～～～ん！」@声リセットR

@bs(ky21_08@l3)
KOE(000900231,004)【小詠】「追いかけないでください～～！　転けます！　また転けます～～！」R

@se(SE_poko)
@揺れ弱

コツッR

@bs_del(ky@d2)
@waitkey(300)
@se(SE_foley_body_fall_6)
@揺れ強

@face(ky13_08)
KOE(000900235,004)【小詠】「ぴぃーーーーーー！」R

予告通り転けた。R

KOE(000900239,051)【女の子２】「こよみちゃん、だいじょーぶ？」R
KOE(000900240,051)【女の子３】「いたいのいたいの、とんでけー」R

@bs(ky13_12@d1)
KOE(000900242,004)【小詠】「ぴぃ……ありがとうございます……」R

小さい子が大きい子の面倒を見ている。R

@bs

KOE(000900246,050)【男の子１】「こよみちゃんをいじめるな！」R

@bs(kr12_03)
KOE(000900247,012)【玖琉未】「いえいえ、いじめてなんていないですよ。だって大好きなんですから」R
KOE(000900248,050)【男の子２】「おっぱいおばけめ！　あっちいけ！」R	;>>男の子２

@bf(kr11_02)
KOE(000900249,012)【玖琉未】「はっは～ん？　お子ちゃまにはこの魅力が分からないですよね」R	;>>笑顔で半ギレ

@bf(kr13_03)
KOE(000900250,012)【玖琉未】「窒息させちゃいますよー！」R	;>>笑顔で半ギレ

さらに大きい子が小さい子と真面目に喧嘩をしようとしている。R

@bs

KOE(000900254,051)【女の子１】「こよみちゃん、いまよ！」R
KOE(000900255,051)【女の子２】「ここはわたしたちにまかせて、にげて！」R

@bs(ky13_05)
KOE(000900257,004)【小詠】「ぴぃ……皆さん……」R

KOE(000900259,051)【女の子３】「そして、届けておくれよ……手紙につまった愛をさ」R

待て、急にどうした少女。R

@bf(ky12_06)
KOE(000900263,004)【小詠】「一人前になって届けてみせます！　私は……町の郵便屋ですーー！」R

close
@se(SE_escape)
@bs_del(ky@l3)
@waitkey(750)

唐突な熱い展開──……というか即興劇。R
小詠は学校の外に向かって走って行く。R

@se_stop

@bs(kr13_09)
KOE(000900268,012)【玖琉未】「おのれぇぇ小詠ぃぃ～！　逃がさんぞぉ～～！　我が滅びようと第二第三の我が現れ貴様を捕らえるからなぁ～～！」R

@bs

KOE(000900269,050)【男の子１】「成敗っ！」R	;>>男の子１
KOE(000900270,050)【男の子３】「ちゃららちゃ～ちゃっちゃちゃっちゃっちゃちゃっ～♪」R

そしていつの間にか玖琉未は子供に倒されていた。R
勝利のファンファーレ付きで。R

@bs(kr12_01@d1)
KOE(000900275,012)【玖琉未】「はい、お疲れ様でしたー。今日も小詠ちゃんを一人前にする作戦ご協力ありがとうございます」R
KOE(000900276,050)【男の子１】「ねーちゃん、どんどん演技がうまくなっていくなー」R
KOE(000900277,050)【男の子２】「おっぱいおばけはだてじゃないなー」R	;>>男の子２

@bf(kr13_03)
KOE(000900278,012)【玖琉未】「あははは、くそお子様め、窒息させやがりますよー」R	;>>笑顔
【麦】「玖琉未？」R

@bf(kr11_04)
KOE(000900280,012)【玖琉未】「おや、麦さん。青空教室ですか？」R
【麦】「いや、俺は見学だったんだけど、小詠は青空教室に参加じゃなかったのか？」R

@bf(kr11_01)
KOE(000900282,012)【玖琉未】「そうなんですけど、郵便配達の方が大事、でも青空教室も……と悩んでいたので、郵便配達の後押しをしました」R
【麦】「こういう時って、学校優先とかにしない？」R

@bf(kr11_12)
KOE(000900284,012)【玖琉未】「小詠ちゃんの夢は一人前の郵便屋さんです。そのためなら、たとえ私が……わだしが……ぎらわれようども……」@bc(8370,kr11_17)R
【麦】「泣くならやるなよ」R

いい奴なのか良くわからない。R

@bf(kr11_16@0e)
KOE(000900289,012)【玖琉未】「うわーーん！　小詠ちゃーーん！　嫌いにならないでぇぇーーー！」R

close
@se(SE_escape)
@bs_out(kr@l3, 0)

玖琉未も学校を飛び出してしまった。R
まあ、制服を着ていなかったし、青空教室に参加するつもりは最初から無かったんだろう。R

@se(SE_explosion01)
@揺れ強

KOE(000900294,010)【河瀬／？？？】@大声「しまったあああああああああ」@声リセットR

【麦】「！？」R

@千春法被

@bs(ch11_11@l1)
KOE(000900298,010)【河瀬】「俺としたことがっ。出遅れたっ」R

@bf(ch11_12)
KOE(000900300,010)【河瀬】「記念すべき青空教室再開の初日に、一番に登校しようと思ったのに。悔しいぜ」R

ジョーだった。R

@bf(ch13_06)
KOE(000900304,010)【河瀬】「は！　……考えてみたら、まだ、一番に下校することも出来るのでは」R

@bf(ch13_02)
KOE(000900306,010)【河瀬】「登校してすぐに下校とか、めっちゃスピーディーで、しびれるかもしれん」R

@bf(ch12_04)
KOE(000900308,010)【河瀬】「なぁ」R

【麦】「なぁ、と言われても」R

@bs

さっき小詠が来て帰っていったが、あれはまだ登校してないから下校にならないのかな……R

@bs(ch12_03)
KOE(000900314,010)【河瀬】「ということで──」R

@bs(hi12_02@l1, ch)
KOE(000900316,003)【陽彩】「飽きたから帰るわ。さよなら」R

@bs_out(hi@r1, 2, 0)

@se(SE_gaan01)

@bf(ch11_11@0i)
KOE(000900318,010)【河瀬】「……な……」R

@bs(ch)

【麦】「下校一番も奪われたな」R

@se_stop

@bf(ch11_17)
KOE(000900322,010)【河瀬】「俺は、どうしたら……っ。進むことも退くこともできなくなったじゃないかっ」R

@bs_out(ch@r1)

悲嘆に暮れながらも帰っていった。R
結局帰るのか。R

KOE(000900327,050)【男の子１】「ネオチンチン町議会っ！」R
KOE(000900328,050)【男の子２】「ネオチンチン町議会っ！」R

@bs(ri12_15@0d)
KOE(000900329,008)【塁】「こら！　そうじゃないと何回言わせるんだ！」R

@bs

KOE(000900330,051)【女の子１】「男子さいてー」R
KOE(000900331,051)【女の子３】「いつまでも子供なんだから」R

;>>同時
;>>あとで【男の子たち】に
KOE(999100056,050)【男の子たち】「ネオチンチン町議会っ！」R
//KOE(000900335,050)【男の子１】「ネオチンチン町議会っ！」R	;>>同時	;>>男の子１
//KOE(000900336,050)【男の子２】「ネオチンチン町議会っ！」R	;>>同時	;>>男の子２
//KOE(000900337,050)【男の子３】「ネオチンチン町議会っ！」R	;>>同時	;>>男の子３

@bs(ri12_15@0a)
KOE(000900338,008)【塁】「ちがう！　ネオチンチェー町議会だ！」R

言えていない。R
まあ、塁も参加だろうなとは思っていたけど案の定か。R

@bs

【麦】「青空教室、自由だな」R

@bs(fm11_05)
KOE(000900345,007)【文弥】「うん、そうなんだ」R

いつの間にか文弥さんが隣に立っていた。R

六花に集まっている子供たちを、優しげな瞳で眺めている。R

【麦】「文弥さん、今日ですが、俺……」R

@bf(fm11_02)
KOE(000900353,007)【文弥】「今日はいいよ。自由にして」R

@bf(fm11_05)
KOE(000900355,007)【文弥】「明日からまた巡り会いに来てくれるかな」R

【麦】「何か仕事があるんですね」R

@bf(fm12_02)
KOE(000900359,007)【文弥】「役場の方から頼みたい仕事はやってもらったし、明日からは町の皆の依頼をこなしてほしいの」R

【麦】「それって、お店の掲示板に貼られます？」R

@bf(fm12_04)
KOE(000900363,007)【文弥】「うん。何か困ってることとかある人は、うちのボードにメモを貼っていくよ」R

@bf(fm11_02)
KOE(000900365,007)【文弥】「それを見て、麦君とか。手が空いている人が手伝ってあげて……」R

@bf(fm11_04)
KOE(000900367,007)【文弥】「そうやってこの町はまわっているのよ」R

【麦】「分かりました」R

@bs

@face(sp11_24)
KOE(000900371,001)【スピカ】「あれ」R

@bs(sp11_24)

【麦】「スピカ」R

@bf(sp13_01)
KOE(000900375,001)【スピカ】「あなたも参加するの？」R

【麦】「いや、単なる見学」R

@bf(sp21_01)
KOE(000900379,001)【スピカ】「そう」R

【麦】「スピカは参加？」R

@bf(sp21_04)
KOE(000900383,001)【スピカ】「見学よ」R

そう言って、校舎の方をじっと見る。R

【麦】「……もういないんだよな」R

@bf(sp21_03)
KOE(000900389,001)【スピカ】「何のことかしら」R

@bs

これ以上触れるな、と態度だけで釘を刺されたのがわかる。R

【麦】「ん？」R

@focus(bs3_sp11_03)

さっきまでの文弥さんと同様、六花に集まっている子供たちを見ていた。R

【麦】「子供、好きなのか？」R

@bf(sp13_02)
KOE(000900399,001)【スピカ】「好きじゃないわ。特にあのぐらいの歳の子は」R
@bf(sp13_15)
KOE(000900400,001)【スピカ】「生意気だし、言うことを聞かないし」R

そう言ってため息を吐いた。R
なんか実感がこもってる。R

@bg(bg016_06)

スピカにもまあ、色々有るんだな。R

@face(mk11_05)
KOE(000900406,014)【町長】「やぁやぁ皆さんお揃いで」R

close
@set_wipe_wait(1)
@bs_w(2, mk11_04@l1)

【麦】「町長さん」R

@bf(mk11_05)
KOE(000900410,014)【町長】「スピカさん、麦君、お二人のおかげでこうして青空教室を再開することが出来ました」R

@bf(mk11_03)
KOE(000900412,014)【町長】「なんとお礼を申し上げたらいいか」R

【麦】「いえ」R

実際のところ、俺は何をしたのかよく分かっていない。R
お礼を言われるのはくすぐったいだけだ。R

@bf(mk11_06)
KOE(000900419,014)【町長】「さて、そろそろ始業式ですな。スピーチの準備をしなくては」R

@bs_del(mk)

そう言って町長さんが校庭の真ん中へ進んでいく。R

@bs(bs2_sp11_02)
KOE(000900423,001)【スピカ】「帰るわ」R

【麦】「え！？　今来たばかりだろう。始業式は？？」R

@bf(sp13_14)
KOE(000900427,001)【スピカ】「嫌な予感がするのよ」R

【麦】「嫌な、予感……」R

@bs_out(sp@r1)

結局、スピカは帰っていった。R

その後、何人か制服を着た生徒がやれやれという顔で学校を去って行く。R

【麦】「あれ……始業式は？」R

気になって、のこのこと広場にやってきた。R
誰もいない。R
いや、六花と子供たちは離れた所からこちらを見ていた。R
どうして？R

@bs(mk11_10)
KOE(000900442,014)【町長】「なんと……麦君ひとりですと。やれやれ。最近の若い子ときたら……」@bc(4629,mk11_08)R

【麦】「今日はいったい」R

@bf(mk11_01)
KOE(000900446,014)【町長】「初日ですからね。今日は町長である私からの訓示のみとなっております」R

@bf(mk11_02)
KOE(000900448,014)【町長】「分かりますよ。大人のお説教じみた訓示なんて聞きたくないと思って、帰ったんでしょう」R

【麦】「あの、じゃあ俺も……。生徒じゃないですし……」R

@bf(mk11_05)
KOE(000900452,014)【町長】「まぁお待ちなさい。確かあなたは今日、フリーでしたよね」R

【麦】「いや、あの……」R

@bf(mk11_06)
KOE(000900456,014)【町長】「まったく」R

@bf(mk11_13)
KOE(000900458,014)【町長】「やれ町長の話はいつも長い長いと言いますが、私も別に無駄に話しているわけじゃないのですよ」R

@bf(mk11_06)
KOE(000900460,014)【町長】「演説の前日にはしっかりと原稿を書いてブラッシュアップして、出来るだけ贅肉をそぎ落とした無駄のないものにしあげているわけです」R

@bf(mk11_01)
KOE(000900462,014)【町長】「とはいえ、そぎ落とせばいいというものじゃありませんからね」R

@bf(mk11_13)
KOE(000900464,014)【町長】「最近の若者は何かと、タイパタイパと言いますが。いわゆるタイムパラドックスというやつですな」R

【麦】「パフォーマンス……」R

@bf(mk11_11)
KOE(000900467,014)【町長】「なんでもかんでも効率化した先になにがあるというのでしょう」R

@bf(mk11_05)
KOE(000900469,014)【町長】「さてそれでは何から始めましょう」R

;＜背景：空＞R
@bg_pan_du(bg999)

@face(mk11_06)
KOE(000900473,014)【町長】「そうですね。まずは私の生い立ちから」R

@face(mk11_03)
KOE(000900475,014)【町長】「私、敦澤誠がこの真澄町に生を受けたのは……天高く馬肥ゆる秋のこと……。出産時の体重は４キロと、それはそれは立派な赤子だったと聞いております」R

これは辛い……R

でも。R

;>>学校校舎を横パン
@bg_pan_lr(bg016_06)

こういうのも学校生活の醍醐味だと思った。R

形はどうあれ、青空教室は再開された。R

六花が楽しめる場所になればよし。R

そうじゃなければ……R

できる限りのことをしてみよう。R

;>>以降は、朝起きる→巡り会いに行って依頼を受けるor受けない→帰宅・夜　のルーチンで行動

@シーン終了(1500, 2000)

return
