// #SCENE_SCRIPT_ID = 0008 （スクリプトＩＤ：この行は削除したり、変更したりしないで下さい）
#z00
@シーン開始

@六花私服１

@bgm(bgm07)

;＜背景：空＞R
@bg_pan_ud(bg999)

巡り会いに寄ってみた。R

学校の件を話しておいた方がいいと思ったからだ。R

;＜背景：巡り会い＞R
@bg(bg002)

【麦】「どうも」R

@bs(kn12_12)
KOE(000800014,011)【小森】「おう、体の方は大丈夫なのか」R

【麦】「え？」R

@bs(fm11_09, kn)
KOE(000800018,007)【文弥】「だめだよ、勝手なことして」R

【麦】「なんのことです？」R

@bf(fm12_07)
KOE(000800022,007)【文弥】「ほんとにもう。スピカちゃんまで巻き込んで」R

【麦】「？？」R

@bf(kn13_02)
KOE(000800026,011)【小森】「お前さん、本当にゴーストバスターだったんだな」R

【麦】「すみません、話がちょっと見えなくて」R

@bs(kn13_01)
KOE(000800030,011)【小森】「学校の「なにか」は解決していなかったんだってな」R

@bf(kn14_18)
KOE(000800032,011)【小森】「あのウミガラスを隠れ蓑に、悪霊が巣くっていたって」R

@bf(kn14_01)
KOE(000800034,011)【小森】「スピカもそれに気付いていたらしく、様子を見に行ったんだとよ」R

@bs(fm11_09, kn)
KOE(000800036,007)【文弥】「様子見だけのつもりだったのに、麦君が、『守りたい、子供たちの笑顔』ってキメ顔で言うからついていくしかなかったって」R

@bf(fm12_07)
KOE(000800038,007)【文弥】「スピカちゃんが話してくれたわ」R

【麦】「キメ顔で！？　どういう顔？？」R

@bf(kn14_15)
KOE(000800042,011)【小森】「かっこつけすぎだぜ。だが、嫌いじゃない。そのキメ顔」R

【麦】「どのキメ顔！？」R

@bs(kn14_01)
KOE(000800046,011)【小森】「おかげさまで学校の方は、大丈夫そうだな」R

@bf(kn12_02)
KOE(000800048,011)【小森】「朝から男共で隅々まで調べたが、危険はなさそうだ」R

@bf(kn12_01)
KOE(000800050,011)【小森】「もう数日調べてみるが、あれなら学校として再開できそうだ」R

@bs(fm11_09, kn)
KOE(000800052,007)【文弥】「勝手に危険なことしたのは褒められないけど……」R

@bf(fm11_05)
KOE(000800054,007)【文弥】「ありがとう、麦君」R

【麦】「俺は……ただ一緒に行っただけで……」R

【麦】「スピカががんばったんです」R

@bs(fm11_01)
KOE(000800060,007)【文弥】「スピカちゃん、か」R

@bf(fm12_09)
KOE(000800062,007)【文弥】「スピカちゃん、時々、そういうことがあるの」R

【麦】「そういうこと？」R

@bf(fm12_10)
KOE(000800066,007)【文弥】「町で困りごとがあってどうしようって話し合ってると……スピカちゃんがしれっと、解決したりするのよ」R

@bf(fm12_02)
KOE(000800068,007)【文弥】「不思議な子なんだよ」R

【麦】「スピカはどうしてこの町に？」R

@bf(fm11_10)
KOE(000800072,007)【文弥】「分からない。１年ほど前にふらっと現れてね。そのまま真澄町にいるんだけど」R

@bf(fm11_11)
KOE(000800074,007)【文弥】「何か事情があるみたいだけど……」R

@bf(fm11_05)
KOE(000800076,007)【文弥】「でも本人は何も語らないから、そっとしてるの」R

@bf(fm11_06)
KOE(000800078,007)【文弥】「あまりあれこれ聞くと、どっかに行っちゃいそうだから」R

【麦】「そう、ですね」R

@bf(fm12_02)
KOE(000800082,007)【文弥】「でも麦君たちが来てから、町の集まりに参加することも増えた気がするなぁ」R

【麦】「そうなんですか？」R

@bf(fm12_14)
KOE(000800086,007)【文弥】「なんでかな」R

【麦】「たまたまじゃ、ないんですか」R

@bf(fm12_05)
KOE(000800090,007)【文弥】「ふふ。どうなんだろうね」R

;>>◆時間経過
@bgm_stop(2000)
@時間経過

;＜背景：用務員室＞R
@bg(bg006)

@六花私服１帽子・ポーチなし

@bgm(bgm21)

@bs(rk11_03)
KOE(000800096,005)【六花】「青空教室の再開ですが、子供たちもみんな喜んでいました」R
【麦】「そっか」R

@bf(rk11_01)
KOE(000800099,005)【六花】「以前はあの学校で、大きな子が小さな子の面倒を見て……勉強を教えてあげたりして」R

@bf(rk12_04)
KOE(000800101,005)【六花】「そうやって、すごく楽しく過ごしていたそうです」R

【麦】「学校、か」R

@bg_pan_lr

こんな世界になって、学校がまともに機能しなくなった地域は少なくはない。R

勉学よりも、生きる知恵を優先させた人も多い。俺もその口だ。R

ただ、僅かな時間だけど、大災害前は俺も学校に通えていた。R

@focus(bs3_rk11_01, 3, bg006)

でも六花はその機会を失った。R

だからだろうか。学校という物に対して強い憧れを持っている。R

でもそれは仕方ないことだろう。R

本来なら俺だって六花だって、まだ普通に学校に通っていてもおかしくない年齢なんだから……R

@focus_end(bs2_rk11_01)

@bs(rk11_02)
KOE(000800119,005)【六花】「兄さんはどうしますか」R

【麦】「うん？」R

@bf(rk11_07)
KOE(000800123,005)【六花】「ずっとはこの町には……いられません」R

【麦】「ん……そう、だな」R

【麦】「目的地は……すぐそこだもんな。今は道が塞がれているから立ち止まっているだけだ」R

@bf(rk11_08)
KOE(000800129,005)【六花】「道が通って……目的を果たしたら」R

【麦】「え」R

@bf(rk11_07)
KOE(000800133,005)【六花】「わたしたちの旅も終わります。その後は……」R

【麦】「そしたら……どうするんだろな」R

【麦】「分からないよ」R

@bf(rk11_08)
KOE(000800139,005)【六花】「この町に戻って来たりするんでしょうか」R

【麦】「それも悪くないけど……戻るなら、故郷だろう」R

@bf(rk11_07)
KOE(000800143,005)【六花】「故郷ってどこになるんでしょう。わたしたちの場合」R

【麦】「……それは」R

【麦】「とりあえず、あの場所に行こう。それからのことは、そのあとに考えればいい」R

@bf(rk11_01)
KOE(000800149,005)【六花】「そうですね」R

【麦】「でもな、六花」R

【麦】「あるいは、一度はこの町にも戻るかもしれないけど……」R

【麦】「結局、俺はずっと、旅を続ける気がする」R

【麦】「いつまでも……」R

@bf(rk11_16)
KOE(000800159,005)【六花】「うん……」R

@bf(rk13_04)
KOE(000800161,005)【六花】「それもいいかもしれませんね」R

;>>◆時間経過
@bgm_stop(2000)
@時間経過

;>>◆夕方
@夕

;＜背景：空＞R
@夕陽↓

@bgm(bgm42)

夜までにはまだ時間があった。R
俺はなんとなく辺りを散歩する。R

六花と変な話をしたせいか、少し歩いて考えたかった。R

@bg_pan_lr(bg009)

故郷……R

旅。R

真澄町。R

俺たちは……俺はこれから、どうするんだろう。R

@bgm_stop(5000)

;＜背景：麦畑＞R
@fade_w

@se(SE_footstep_back_jiri)
@waitkey(1000)

……ふと足をとめた。R

@se_stop
@se_loop(SE_wind_calm, 2000)

@レンズフレア(<LENS_FLARE_TYPE_EVENING_RL>, 255, 4)
@bg_pan_rl(bg018, -1, 40000)
@bright_in(2500)

麦が西日を受けて黄金に輝きながら揺れていた。R

収穫の時期にはまだ少し早い。R

こうしてみると、金色の海みたいだって。R

俺は何かに誘われるように麦畑の方に歩いていく。R

@se(SE_wind_2_loop, 2000)
@bg_move(ef_avan_bg02, 5, 0, -300, 0, 0, 10000, 0, 1000)

@se_loop_stop(3000)

風が吹いた。R

胸の奥がしめつけられる。R

誰かに呼ばれているような、そんな気がした。R

@se_stop(2000)

KOE(000800200,001)【スピカ／？？？】「踏んでるわよ」R

【麦】「え！？」R

@bgs_drama_pan_x(bs3_sp21_03, 4, bg018, 2000, 2, 300)
@waitkey(1000)

@bgm(bgm01a)

【麦】「あ、ごめん」R

@bf(sp21_04)
KOE(000800206,001)【スピカ】「ちゃんと道は作ってあるから、そこ歩いて」R

馬を脇に従えたスピカが、あぜ道から麦畑を見渡すように立っていた。R

……麦畑が揺れている。金の光と風をまといながら。R

その様子を、スピカは静かに見ている。R

沈む太陽にその姿が重なっていた。R

どこかで見た、有名な絵画みたいだなと思った。R

@focus_end(bs2_sp21_04)

@bf(sp21_01)
KOE(000800217,001)【スピカ】「なに？」R

【麦】「え」R

@bf(sp21_11)
KOE(000800221,001)【スピカ】「じっと見てるから」R

【麦】「いや」R

つい、見入ってしまった。R

【麦】「なんか絵画みたいだなって」R

@bf(sp11_24)
KOE(000800229,001)【スピカ】「絵画？？　どゆこと」R

【麦】「タイトルをつけるなら、『黄金の落日。そこに少女』みたいな」R

@bf(sp11_13)
KOE(000800233,001)【スピカ】「タイトル下手！？」R

@bf(sp13_02)
KOE(000800235,001)【スピカ】「……あなたはこの町で何してるの」R

【麦】「あー……」R

【麦】「いろんな人に説明したけど、知らないのか」R

せまい町だし、そんな情報すぐ知れ渡っていると思ったんだけど。R

@bf(sp13_01)
KOE(000800243,001)【スピカ】「知らない」R

【麦】「昔、この辺に……この町じゃないけど。もう少し先へ、旅行で来たことがあって」R

【麦】「その時、ある思い出を埋めたんだ」R

@bf(sp13_24)
KOE(000800249,001)【スピカ】「思い出を埋めた？」R

@bf(sp13_02)
KOE(000800251,001)【スピカ】「つまり、タイムカプセルみたいな？」R

【麦】「うん。そういう」R

【麦】「でも今は道が通れなくて。行けるようになるまで滞在してるんだ」R

@bf(sp13_20)
KOE(000800257,001)【スピカ】「そ」R

【麦】「そういうの、やったことないか」R

@bf(sp13_24)
KOE(000800261,001)【スピカ】「タイムカプセルのこと？」R

【麦】「うん」R

@bf(sp11_02)
KOE(000800265,001)【スピカ】「ないわ」R

【麦】「そっか」R

@focus(bs3_sp11_02)
@waitkey(500)

@set_wipe_wait(1)
@bf_w(2, sp11_10)

KOE(000800269,001)【スピカ】「思い出なんて……」R

【麦】「？」R

@bf(sp11_02)
KOE(000800273,001)【スピカ】「なんでもない」R

……なんて言おうとしたんだろう。R

思い出なんて、ない？R
思い出なんて、どうでもいい？R

思い出なんて……R

いずれにしても、なんだか、寂しい言葉を言いかけたようで。R

@bf(sp11_10)
KOE(000800284,001)【スピカ】「……」R

その顔もまた少し寂しげに見えた。R

彼女の横顔を眺めながら、何か、俺の胸に去来するものがあった。R

;>>なんか演出
;>>麦畑をスライドとかか
@光の葉大きめ
@waitkey(500)

@se(SE_wind01, 4000)
@bg_move(ef_avan_bg01, 4, 0, -968, 0, 0, 50000, 0, 1000)
@waitkey(500)

思い出も、約束も──R

風の中に消えていく。R

@se_stop(2000)
@光の葉終了
@bg(bg_siro, 4)

;>>演出終わり
@bg(bg018, 4)

【麦】「……っ」R

【麦】「なぁ、ちょっと変なこと言うけど」R

@bs(bs2_sp11_24)
KOE(000800303,001)【スピカ】「？」R

【麦】「俺たち、どこかで会ったことがないか」R

@focus(bs3_sp11_01)

唐突な言葉にスピカは俺の顔を見た。R

目と目がぶつかる。R

あくまでスピカの表情は静かだ。R

でもその瞳の奥で、何かが揺れたような気がした。R

小さな驚きのようなものが。R

//@bf(sp11_20)
//KOE(000800316,001)【スピカ】「……」R
//;◆地の文では瞳の奥にあるかないかの驚きとなっているけど、
//実際は声含めて明らかに何かに驚いている。個人的には露骨すぎるので、
//ここの反応はなしか、表情だけでかすかに反応させるかぐらいがいいような。
@bf(sp11_20)
KOE(000800318,001)【スピカ】「ないわ」R

【麦】「そう、か」R

@レンズフレア(<LENS_FLARE_TYPE_EVENING_LR>, 255, 4)
@bg_pan_lr(bg018, 3, 40000)

そりゃそうか。R

初めてくる町。初めて会う少女。R

だけど、どうしてだろう。いつかの記憶が重なりながら蘇る。R

こうやって黄金の海を、まっすぐに歩いた記憶がある。R

その先で、誰かが待っていてくれた。R

おいでと、手を差し伸べて。R

@夕陽↑

思い出はほっといても、勝手に埋もれてしまうもの。R

そうしてなくなってしまうもの。R

それでも、ぼんやりと思い出すのかもしれない。R

いくつもの思い出が埋もれた大地と、そこに稔（みの）った黄金の畑を眺めながら。R

もう還らない、日々のことを。R

KOE(000800344,001)【スピカ】「大丈夫？」R

【麦】「え」R

@focus(bs3_sp11_10, 3, bg018)

気がつけば、俺は呆然と立ち尽くして……目のはじに、微かに熱いものを感じていた。R

そんな俺を見て、スピカが心配そうに見つめている。R

【麦】「あ、いや。大丈夫」R

【麦】「なんでもないんだ」R

@bg(bg018)

……R

@bs(bs2_sp11_03)
KOE(000800358,001)【スピカ】「これ、食べる？」R

【麦】「ピザ？？　欲しいけど、なんで持ち歩いてるんだ」R

@bf(sp11_01)
KOE(000800362,001)【スピカ】「いつも持ち歩いているわけじゃないわ」R

@bf(sp11_03)
KOE(000800364,001)【スピカ】「さっきそこで焼いたのを持って帰ろうとしてたの」R

【麦】「そこ？？？」R

@bf(sp21_01)
KOE(000800368,001)【スピカ】「ピザ工房」R

【麦】「ピザ工房！？　ほんとだ。窯がある。あれは一体……」R

@bf(sp21_19)
KOE(000800372,001)【スピカ】「作ったのよ」R

【麦】「窯を作った？？？？」R

@bf(sp21_15)
KOE(000800376,001)【スピカ】「何を驚くの。窯がないとピザは焼けないわ」R

【麦】「そうだけど……すごいな。本格的だ」R

@bf(sp11_03)
KOE(000800380,001)【スピカ】「なんなら、今焼いてみてもいいけど」R

【麦】「今ここで？」R

@bf(sp11_01)
KOE(000800384,001)【スピカ】「焼きたて、食べたいとか言ってたでしょう」R

@bf(sp11_03)
KOE(000800386,001)【スピカ】「だったら、焼いてあげる」R

【麦】「ぜひ。ぜひ」R

@bf(sp21_03)
KOE(000800390,001)【スピカ】「待ってて」R

@bf(sp21_04)
KOE(000800392,001)【スピカ】「さっき焼いたところだから、予熱もすぐ終わるわ」R

@bg_pan_rl

……R

窯の近くのテーブルに、スピカはリュックからあれこれと材料を取り出し始める。R

チーズにサラミに、その他もろもろ。R

それぞれタッパーに保存されていた材料をつまみながら、生地の上にのせていく。R

丸い生地の上でチーズと一緒に散りばめられた色とりどりの食材。もうこの時点で美味しそうだ。R

@bg

@bs(sp11_03)
KOE(000800404,001)【スピカ】「大丈夫そうね」R

温度計を確認しながら、大きなスコップみたいな物にピザをのせて、R

@bf(sp11_01)
KOE(000800408,001)【スピカ】「よいしょ」R

@se(SE_put_pizza_oven)
@bs

窯の中に差し込んでいく。R

見事な手際だった。R

@se_stop
@bg(bg999)

……R

@face(sp11_03)
KOE(000800416,001)【スピカ】「よし」R

【麦】「もう焼けたのか？」R

@face(sp21_06)
KOE(000800420,001)【スピカ】「ええ」R

@se(SE_cook_grilling, 1000)
@bg(bg018)

１分程度で、先ほどのピザは見事な焦げ目がついていた。R
焼けたチーズの匂いがあたりに漂う。R

@se_stop(2000)

どう見ても美味いやつだ。R

@bs(sp11_03)
KOE(000800427,001)【スピカ】「どうぞ」R

【麦】「おお……」R

@bs

渡されたピザカッターでカットして、ひときれ口にくわえてみる。R

【麦】「あ、あつぅぅぅ」R

@bs(sp21_18)
KOE(000800435,001)【スピカ】「そりゃ熱いわよ」R

【麦】「のびる。めっちゃチーズがのびる」R

@bf(sp21_15)
KOE(000800439,001)【スピカ】「……行儀悪。子供みたいね」R

【麦】「だって、感動的なほどにのびるから。冷めたピザではまったくのびなかったチーズが。すごい、のび──」R

@bf(sp11_17)
KOE(000800443,001)【スピカ】「早く食べて」R

【麦】「いただきます」R

@bs

【麦】「あ、あつ。ふ、つ。あつ、うまい──」R

【麦】「うまい……っ。美味いよ。想像以上だ」R

@focus(bs3_sp11_24)
KOE(000800451,001)【スピカ】「……」R

【麦】「あ、つ。ふふ。うま」R

@bf(sp11_04)
KOE(000800455,001)【スピカ】「ふ」R

@focus_end(bs2_sp11_04)

【麦】「……」R

@bf(sp11_24)
KOE(000800459,001)【スピカ】「なに」R

【麦】「いや、笑ったなって」R

@bf(sp13_14)
KOE(000800463,001)【スピカ】「別に……」R

@bf(sp13_15)
KOE(000800465,001)【スピカ】「浅ましいので、あざ笑ったのよ」R

【麦】「あざ笑った！？」R

@bf(sp21_15)
KOE(000800469,001)【スピカ】「町長のことを思い出したわ」R

【麦】「町長さんをあざ笑っているのか！？」R

@bf(sp21_03)
KOE(000800473,001)【スピカ】「それじゃあ。私は行くわ。片付けだけちゃんとしておいてね」R

【麦】「あ、あぁ……ありがとう」R

@bs

俺が食い終わるのを待ってくれるわけじゃないらしい。R

スピカはただヒラヒラと手を振って見せた。R

@se(SE_horse_walk_fo)
@bg_pan_du(bg999)

馬にまたがり、去って行く。R

@se_stop

沈む太陽の中に消えていくその背中を見送りながら、俺は……胸をしめつける何かの予感に、動けない。R

;>>◆回想
@fade_w(4)
@waitkey(500)

@回想枠
@cg_zoom(ef_bg03, 4, 1250, 1000, 15000)
@waitkey(500)

あの日、誰かに手をひかれながら。そして誰かの手をひきながら、歩いた。R

そんな小さな背中を、どうしてか、去って行くスピカの隣に見たような気がした。R

あれは、いつの記憶だろう。R

黄金の額縁に飾られた、幸福な思い出の数々。R

黄金の海を渡って、きっと素晴らしい未来が待っている。R

子供だった俺は、無邪気にそう信じていた。R

@fade_w(4)
@bg_pan_du(bg018, 4)

そうして、そんなものが幻想だと分かった今でも。R

こうしてここに立つと、やっぱり信じたくなってしまう。R

いくつもの嵐を乗り越えて……未来にはきっと、輝かしいものが待っているはずだって。R

@bgm_stop(6000)
@fade_w(7)
@waitkey(1000)

@fade(4)

;＜ＯＰムービー挿入＞
@ＯＰムービー

return
