// #SCENE_SCRIPT_ID = 3061 （スクリプトＩＤ：この行は削除したり、変更したりしないで下さい）
//-----------------------------------------------------------------
// 共通２日目／朝
//-----------------------------------------------------------------
#z00

@シーン開始

//日常０７１３／朝R
@六花パジャマ

@bgm(bgm35)

@bg_pan_ud(bg999)

KOE(306100013,005)【六花】「ふんふんふん♪」R

@se(SE_cloth_wakeup)
@bg_pan_rl(bg006_08)

【麦】「うーん……」R

@se_stop

軽やかな鼻歌で目覚めた。R
なんだかいい匂いがしている。R

;>>◆SE：トントンと包丁の音
@se_loop(SE_cook_cutting, 1000)

そして軽快な包丁の音。R

@face(rk11_04)
KOE(306100024,005)【六花】「ほ～めよ～♪　お～ほめよ～♪　むぎの～めぐみ～♪」R

…………R

何を讃える歌だろう。R
きっと豊穣を願う歌か何かなんだろう。R

@se_stop_all
@se(SE_cloth_bed_pushaway)
@bg

【麦】「六花、おはよう」R

@bs(rk11_03)
KOE(306100032,005)【六花】「あ。兄さん、おはようございます」R
【麦】「良い匂いだな。何を作ってるんだ？」R
@bf(rk13_04)
KOE(306100034,005)【六花】「お魚を頂いたので、煮魚を作っていました」R
@bf(rk13_03)
KOE(306100035,005)【六花】「『すきタレ』に刻んだ千切り生姜を乗せて、あとは落とし蓋をして待っていれば完成です」R
【麦】「相変わらず手際がいい」R
@bf(rk11_06)
KOE(306100037,005)【六花】「これも『すきタレ』のお陰ですね」R
【麦】「もう少し自分の料理スキルを誇ってもいいと思うぞ？」R
@bf(rk12_04)
KOE(306100039,005)【六花】「いえ、兄さんが褒めてくれるだけで満足です」R	;>>にっこり

@bg(bg999)

朝ご飯が完成するまでに着替えておく。R

@bg(bg006)

@face(rk11_03)
KOE(306100043,005)【六花】「兄さん、できました」R
【麦】「ああ」R

食卓につく。R

//@bf(rk11_01)
//KOE(306100048,005)【六花】「この魚は？」R
【麦】「この魚は？」R

頭が処理されていて、見ただけじゃわからない。R

@bs(rk11_03)
KOE(306100052,005)【六花】「ニシンです。昔は肥料にするくらい沢山獲れていた魚らしいですね」R

【麦】「肥料……なんか勿体ないな」R

@bs(rk11_01)
KOE(306100056,005)【六花】「それだけ沢山獲れていたということだと思います」R

【麦】「食べられる分だけ獲ればそれでいいのに」R

@bf(rk13_04)
KOE(306100060,005)【六花】「はい、兄さんのお考えはごもっともです」R

@bf(rk13_01)
KOE(306100062,005)【六花】「でもその肥料で昔は経済がまわっていたそうです。役場の資料館に記録が残っていました」R

【麦】「そっか、ならいいのか」R

@bf(rk11_03)
KOE(306100066,005)【六花】「町の燃料屋さんは今でもニシン油を活用しているようです」R

【麦】「ああ、あの人が」R

ガソリンまで作っちゃうような人だからな。R

@bf(rk11_04)
KOE(306100072,005)【六花】「このオイルランプもニシン油らしいです」R

めちゃくちゃ身近で活用されていた。R

【麦】「じゃあニシンに感謝するか」R

@bf(rk12_03)
KOE(306100078,005)【六花】「はい。小さな命に敬意を払う兄さん、ご立派です」R

【麦】「ところで、ニシンの頭は？　内臓もちゃんと処理してるみたいだけど」R

@bf(rk12_17)
KOE(306100082,005)【六花】「あ、それでしたら……」R

@揺れ中

@bs(tm11_06@d1, rk)
KOE(306100084,013)【ツミレ】「オロォ！　オロロォ！　オロォ！」R	;>>魚を食べている

@bf(rk11_04)
KOE(306100086,005)【六花】「ツミレが喜んで食べています」R

【麦】「ああ、一応海鳥だもんな」R

@揺れ中

@bf(tm13_21)
KOE(306100090,013)【ツミレ】@大声「オロロォーーー！」@声リセットR	;>>うめぇーーー！

;>>＜時間経過＞
@bgm_stop(2000)
@時間経過

@bg(bg006)

@bgm(bgm21)

朝食の洗い物をして一息つく。R
さて、六花は学校に行った。R
ツミレは……R

close
@set_wipe_wait(1)
@bs_w(2, tm11_18@d1)

KOE(306100099,013)【ツミレ】「オロロ～……」R

お腹いっぱいになり満足したように仰向けで転がっている。R
もう野生には戻れないな、こいつ。R

【麦】「俺は巡り会いにいくか。ツミレ留守番よろしくな」R

@bf(tm11_21)
KOE(306100106,013)【ツミレ】「オロォ～……」R

@bs

さて、今日はどんな依頼を受けようか。R
ひとまず、巡り会いへ向かおう。R


@掲示板を見に行く = 1

@移動

return



//-----------------------------------------------------------------
// 共通２日目／夜
//-----------------------------------------------------------------
#z10

@シーン開始

@bgm(bgm09)

@夜
@bg_pan_ud(bg999)

//日常０７１３／夜R
@六花私服２

【麦】「ごちそうさまでした」R

@face(rk11_04)
KOE(306100147,005)【六花】「ごちそうさまでした」R

@ツミレ吹き出しなし

@face(tm11_01)
KOE(306100149,013)【ツミレ】「オロロォ～」R

@ツミレ通常

close
@bg_set(bg006)
@bs_set(tm11_01, @２人左)
@bs_set(rk11_01, @２人右)
@wipe(3)

食後の挨拶。俺と六花は手を合わせ、ツミレは羽を合わせてぺこりと頭をさげる。R

【麦】「それにしても、この町に来てから食べ物が潤沢すぎるな」R

@bs(rk11_07)
KOE(306100155,005)【六花】「そうですね、旅の途中で食べられない時は３日くらい水だけなんてありましたし」R

【麦】「……チラ」R

@bf(rk11_10)
KOE(306100159,005)【六花】「……チラ」R

@bs(tm11_17@d1, rk)
KOE(306100161,013)【ツミレ】「オ……オロォ……」R

【麦】「大丈夫だ、ツミレ。今はお前を食べようなんて考えてない」R

@bf(rk23_05)
KOE(306100165,005)【六花】「はい。今は立派な家族ですよ」R

@bf(tm11_14)
KOE(306100167,013)【ツミレ】「オロォ～」R	;>>ほっとする

@bf(rk23_08)
;>>あとで【麦・六花】に
KOE(306100170,005)【麦・六花】「今は」R

@bf(tm11_04)
KOE(306100172,013)【ツミレ】「オロ、オロロ……」R	;>>涙目

【麦】「はは、冗談だって」R

@bf(rk23_13)
KOE(306100176,005)【六花】「え？」R	;>>冗談なんですか？

【麦】「え？」R	;>>冗談じゃないのか？

@bf(tm11_03)
KOE(306100180,013)【ツミレ】「オロォ……」R	;>>身の危険感じる

@bf(rk22_05)
KOE(306100182,005)【六花】「もちろん、冗談ですよ」R	;>>にっこり

@bf(rk11_05)
KOE(306100184,005)【六花】「でも、ツミレ。この町は持ちつ持たれつが信条なんですよ」R

【麦】「俺たちがいない間、留守番してくれてるじゃないか」R

@bf(rk11_04)
KOE(306100188,005)【六花】「はい。いびきをかいて寝ていましたね」R

@bf(tm12_13)
KOE(306100190,013)【ツミレ】「オ、オロロ……」R	;>>目逸らし

@bf(rk22_08)
KOE(306100192,005)【六花】「兄さんのためにも、少しは役に立つ方がいいとわたしは思うのですが、ツミレはどうですか？」R	;>>にっこり

うちの妹、俺のために鳥類にも労働を強いようとする。R
ありがたい……か？　まあ、気持ちだけで言うならありがたい。R

@bs(tm13_05)

@se(SE_explosion01)
@揺れ中

KOE(306100197,013)【ツミレ】@大声「オロロォ！」@声リセットR

@bs_out(tm@d2)
@se(SE_mugyu)
@揺れ弱

ツミレは一鳴きすると、畳の上で仰向けになった。R

そして、自分のお腹を羽でぽふぽふと叩く。R

【麦】「……？」R

@bs(rk11_11)
KOE(306100205,005)【六花】「さばけ、と？」R

@ツミレ吹き出しなし

@face(tm11_05)
KOE(306100207,013)【ツミレ】「オロロ！　オロロォ～！」R	;>>焦り

【麦】「違うようだ」R

@bs

じっとツミレが俺を見つめる。何かを訴えるように。R

キュピンときた。R

【麦】「こういうことか？」R

@ツミレ通常

@focus(bs3_tm11_01)
@se(SE_mugyu)
@揺れ弱

俺はツミレのお腹に向かって頭を寄せる。R
そして、そのまま寝転び、ツミレのお腹を枕代わりに。R

@bf(tm11_21)
KOE(306100220,013)【ツミレ】「オロロォ～」R

正解のようだ。R

@face(rk11_17)
KOE(306100224,005)【六花】「それが兄さんの役に立つことですか？」R	;>>不思議そう

【麦】「……ふわっ！」R

@face(rk11_15)
KOE(306100228,005)【六花】「兄さん！？」R

【麦】「あ……ああ……なんだ、この……首から上のあらゆる疲れが溶けるような感触……」R

@bf(tm12_01)
KOE(306100232,013)【ツミレ】「オロロ～」R	;>>得意げ

【麦】「遙か昔に体験したことがある一流ホテルのラグジュアリーな羽毛枕……」R

【麦】「ぐがーー」R

@face(rk21_14)
KOE(306100238,005)【六花】「兄さんがあっという間に眠りに！」R

【麦】「はっ……！　あぶね。一瞬で意識とぶわ、ツミレ枕」R

@focus_end(rk11_05)

KOE(306100242,005)【六花】「む……むむむ……ツミレ、交代です」R

@se(SE_cloth_stroke2)
@bf(rk21_02)

六花はそう言うと、ツミレの隣に正座する。R

@se_stop

@bf(rk21_01)
KOE(306100246,005)【六花】「兄さん、どうぞ」R

【麦】「妹の膝枕？」R

@bf(rk21_03)
KOE(306100250,005)【六花】「旅の途中、疲れている兄さんの枕はいつもわたしの膝でした」R

【麦】「ああ、そうだったな」R

@se(SE_cloth_bed_pushaway)
@focus(bs3_rk21_03)

ツミレのお腹から頭をずらして、六花の膝に頭をあずける。R

@se_stop

温かくて、馴染みのある感触。R

【麦】「うん、実家に帰ってきた気分てこういうんだろうな」R

@bf(rk21_04)
KOE(306100260,005)【六花】「兄さん……」R	;>>嬉しい

【麦】「気持ちいいぞ、六花」R

@bgm_stop(2000)
@se_loop(SE_mushi_nature_few_3_loop_room)

@bf(rk21_05)
KOE(306100264,005)【六花】「どうして寝オチしないんですか？」R	;>>にっこり

【麦】「え？」R

@se_loop_stop(3000)
@bgm(bgm10)

@bf(rk11_04)
KOE(306100268,005)【六花】「ツミレのお腹では、あっという間に眠ったのに、どうしてわたしの膝では和むだけなのでしょうか？」R	;>>にっこり

【麦】「どうしてって……どうしてだろう？」R

@bf(rk22_08)
KOE(306100272,005)【六花】「ふふふ……」R	;>>にっこり

@bf(rk11_10)
KOE(306100274,005)【六花】「鳥類……兄さんを籠絡するか……」R	;>>冷血六花／ツミレを見て

@se(SE_gaan01)
@揺れ中

@ツミレ吹き出しなし

@face(tm13_15)
KOE(306100276,013)【ツミレ】@大声「オロロロォーー！」@声リセットR

;>>黒フェード
@bg(bg999)

この日、妹とペットの鳥の関係に、何か致命的な亀裂が入った。R

@bgm_stop(2000)

そして──……R

;>>ＣＧ：眠っている六花
@cg(cg_rk05_0104, 3)

@bgm(bgm09)

KOE(306100286,005)【六花】「からあげ……タタキ……チキンソテー……出汁取り……」R

【麦】「…………」R

一体、どんな夢を見ているのか。R
起きてからも、怖くて聞けない。R

@face(tm11_16)
KOE(306100293,013)【ツミレ】「オ……」R

;>>夜空パン
@bg_pan_du(bg999, 2)

@se(SE_explosion01)
@揺れ強

@face(tm13_15)
KOE(306100297,013)【ツミレ】@大声「オロロロロォォ～～～～！」@声リセットR

@シーン終了(1500, 2000)

return
