// #SCENE_SCRIPT_ID = 0006 （スクリプトＩＤ：この行は削除したり、変更したりしないで下さい）
#z00
@シーン開始

@六花私服１帽子なし

;＜背景：白＞R
@bg(bg_siro)

……ん？R

//ＳＥ：ぺちゃぺちゃ
@se(SE_animal_lick)

ぺちゃぺちゃ。R

誰かが顔をなめている。R

一体誰が……R

@se_stop

確か俺は広美さんに薬を届けに来て……R
そこには、広美さんとスピカしかいなかったよな。R

だとしたら……R

@se(SE_animal_lick)

ぺちゃぺちゃ。R

目を開けてみるか。R

あるいはこのまま、妄想で終わらせるのが幸せなのか？R

現実を目にしない方がいいこともあるかもしれない。R

なんか怖いからうっすら目をあけよう。R

@se_stop

@セピア_演出除外
@寝起きフィルター(0)
@bg(bg_siro, 42)

かすかな視界の向こうに紅をぬった唇が見える。R

@se_loop_stop(3000)

@bgm(bgm20)

なにこれっ。R

//ＳＥ：あぁーんみたいな効果音

赤い唇が、朝から、俺を責め立てている……！？R

なぜ……？R

必死で薬を届けた、お礼みたいなもの？R

そんな……こんなのって……熱烈すぎる……っ。R

でも、誰が。R

広美さんとは思いがたいけど、スピカが口紅というのも想像がつきづらい……R

でも、この家にいるのはどちらかで……R

……確率は二分の一だっ。R

@bgm_stop(2000)

神よ──R
俺は目をあけた。R

@se_loop(SE_suzume_morning_loop, 2000)

@広美私服

@寝起きフィルター終了
@セピア終了

;＜背景：動物病院・朝＞
@focus(bs3_hr13_01, 42, b_bg001_07)
@waitkey(1000)

@bf(hr13_09)
KOE(000600058,006)【広美】「よう」R
広美さんがのぞきこんでいた。R

@bg_pan_rl(bg001_07)

部屋の中には日射しが差し込んでいる。すでに朝……？R

@bg

【麦】「あの」R
【麦】「起きるとき、何か舐められて……キスされて……」R

@se_loop_stop(3000)

@bs(bs2_hr13_02)
KOE(000600065,006)【広美】「キス？　……あぁ」@bc(2430,hr13_10)R

//@todo("演出：ピンクふわキラ的なものを入れるかもしれない予定地")
@focus(bs3_hr11_01)

@bgm(bgm20)

@bf_w(2, hr11_23)
KOE(000600067,006)【広美】「ふふ」R

おばーさんが怪しく笑いながらウインクした。R

@se(SE_gokuri_2)

俺は、ごくりと唾を飲み込んだ。R

おお……神よ……R

@se_stop_all(2000)
@bgm_stop(2000)

@bs(hr11_09)
KOE(000600074,006)【広美】「そこのカトリーヌだな」R

@bg(bg001_07)

@se(SE_cat_meow)
【猫】「にゃー」R
//KOE(000600075,051)【猫】「にゃー」R

【麦】「カトリーヌ……猫」R

@se_stop

@bgm(bgm19)

なんで確率は二分の一だと思った……っ。R

動物が跋扈（ばっこ）する、この、病院で……っ。R

【麦】「俺のバカ、バカっ」R

@bs(bs2_hr11_02)
KOE(000600084,006)【広美】「……どうした」R

@bf(hr11_09)
KOE(000600086,006)【広美】「口紅を塗るのが好きな猫なんだ。変わってるだろう」R

@bgm_stop(2000)

【麦】「だいぶ変わってますね……」R

@bgm(bgm07)

【麦】「あの、スピカは」R

@bf(hr13_01)
KOE(000600091,006)【広美】「スピカなら少し前に出かけていったぞ」R
【麦】「そう、ですか」R

@bf(hr13_09)
KOE(000600093,006)【広美】「スピカが朝食を用意してくれているぞ」R
【麦】「ピザ？」R

@bf(hr13_01)
KOE(000600095,006)【広美】「食べていきな」R

@bs

close
@シネスコ
@bg_set(b_bg001_07)
@cutin(ef_cutin_pizza, 54)

しばらく時間がたってピザは冷めていた。けどとても美味しかった。R

……熱々のピザはいつ食べることができるんだろう？R

close
@シネスコ終了
@bg_set(bg001_07)
@cutin_del("", 56)

if(@0703_結婚出来る == 1){	;>>0703での選択肢で「結婚できる」を選んでいた
	
	【麦】「あれ」R
	【麦】「なんか、綺麗な花瓶が飾ってありますね」R

	昨日まではなかったので気になった。R

	@bs(hr11_09)
	KOE(000600107,006)【広美】「あぁ、スピカが飾ってくれたらしい」R

	【麦】「そうなんですか」R

	@bs
	
	花が好きなのかな。R

	@bs(hr11_10)
	KOE(000600113,006)【広美】「ふふ」R

	【麦】「どうしたんですか」R
	
	@bf(hr11_08)
	KOE(000600116,006)【広美】「いや、何でもない」R
}

【麦】「そう言えば、あれ何の薬だったんですか」R

@bs(hr13_02)
KOE(000600121,006)【広美】「何」R

【麦】「いや、病院の人からは秘密だって言われて」R

【麦】「皆、心配してたんで」R

@bgm_stop(1000)

【麦】「俺が聞いていいことじゃないかもしれないですが」R

@bgm(bgm14)
@bf(hr11_18)
KOE(000600129,006)【広美】「……いや。うむ。危険を冒して届けてくれたんだ」R

@bf(hr11_06)
KOE(000600131,006)【広美】「お前さんには話しておいた方がいいだろう」R

【麦】「は、はい」R

@bf(hr11_16)
KOE(000600135,006)【広美】「あれはな……」R

広美さんはやや顔を俯かせる。その顔がうっすらと赤い。R
恥じらいざかりの、乙女のように……R

@bgm_stop(1000)

@bf(hr11_15)
KOE(000600140,006)【広美】「痔の薬だ」R

;>>◆時間経過
@bgm_stop(2000)
@時間経過

;＜背景：空＞R
@陽光↑

@bgm(bgm21)

【麦】「おお」R

一夜明けて空はすっかり晴れ渡っていた。R
朝日を受けて、雨に濡れた道はキラキラと輝いていた。R

スピカの言うとおり、あの後すぐ嵐はおさまったんだろう。R

@bg(bg999)

【麦】「帰るか」R

@se(SE_cub_start_throttle)
close
@waitkey(2000)

;>>◆時間経過
@bgm_stop(2000)
@移動(2000, -1)

@se_stop_all

;＜背景：役場＞R
@bg(bg003, 25)

@bgm(bgm42)

@bs(kn14_03)
KOE(000600159,011)【小森】「おお。帰ったか」R

@bs(fm11_04, kn)
KOE(000600161,007)【文弥】「麦君！」R

役場に帰ってくると、帰ってきた俺を皆が迎えてくれた。R

@todo("注釈：急いで跳び出してきたのであえての帽子無しで")

@bs(bs3_rk21_11@r2)
KOE(000600165,005)【六花】「兄さん！」R

@bf(rk21_11)
@se(SE_cloth_move_catch_girl)
@横揺れ中

六花が抱きついてきた。R

@bf(rk21_12)
KOE(000600169,005)【六花】「兄さん……無事でよかった。本当に……よかった」R

【麦】「六花……」R

@bs(fm11_05, kn12_02)
KOE(000600173,011)【小森】「まったく。皆、心配していたんだぜ」R

@千春法被

@bs(ch12_14)
KOE(000600175,010)【河瀬】「ノロノロとした帰りだが、無事ならよしとするか」R

@bs(ri12_04, ch)
KOE(000600177,008)【塁】「千春は一睡もしてなかったぞ」R

@bf(ch11_10@0d)
KOE(000600179,010)【河瀬】「さ、颯爽と寝て颯爽と起きるのを繰り返していただけだ」R

ああ、本当に心配してくれていたんだな。R

この町にきて数日しか経っていないのに。R

@bs

【麦】「心配掛けてすみません。でもなんとか届けられ……」R

@bs(kn12_09)
KOE(000600187,011)【小森】「ん？　お前首筋、怪我をして」R

@bgm_stop(5000)

【麦】「え？」R

@bf(kn13_18)
KOE(000600191,011)【小森】「いや怪我じゃないなそれは……」R

@bgm(bgm19)

@bf(kn12_16@0d)
KOE(000600193,011)【小森】「キスマークじゃねえーか！」R

@bs(rk11_07@r1, kn)
KOE(000600195,005)【六花】「え……兄さん？」R

六花がゆっくりと俺から離れて、俺の首筋を見た。R

@bf(rk11_10)
KOE(000600199,005)【六花】「アダルティックな……キスマーク」R

@bf(kn12_08)
KOE(000600201,011)【小森】「まさかお前、広美さんに薬を届けて感謝されて……そのまま……」R

//ＳＥ：ああーんみたいな色っぽい音

@bf(kn12_16)
KOE(000600205,011)【小森】「どれだけ盛り上がってんだ」R

@bs(ch11_10)
KOE(000600207,010)【河瀬】「すさまじいスピード感だな。目がくらむぜ……」R

@bs(fm12_09, ch)
KOE(000600209,007)【文弥】「……吊り橋効果、発動？」R

【麦】「違いますっ。これは、猫が」R

@bs(kn12_18)
KOE(000600213,011)【小森】「バカを言うな。猫がなんで口紅をしているんだ」R

【麦】「俺が聞きたいです」R

@bs(rk13_12, kn)
KOE(000600217,005)【六花】「兄さんは種族を越えた愛を説くことができるご立派な人なんです」R

【麦】「六花、言い方」R

@bs_out(kn@r1, 2, 0)

@bs(rk, bs1_kn11_08@r2)
KOE(000600221,011)【小森】「なるほど」R	;>>一歩引く

@bs(bs1_ri11_12@l1, kn)
KOE(000600223,008)【塁】「逸材だな」R	;>>一歩引く

@bgm_stop(2000)

【麦】「そう言いながら下がらないでもらえますか。それなりに傷つく」R

@bgm(bgm40)

@bs(fm12_06)
KOE(000600227,007)【文弥】「ま、まぁなにはともあれ。助かったよ」R

@bs(fm, ch12_18)
KOE(000600229,010)【河瀬】「たいした奴だよ、お前は」R

@bf(fm11_09)
KOE(000600231,007)【文弥】「本当はあなたの仕事でしょう」R

@bf(ch12_02)
KOE(000600233,010)【河瀬】「ふ」R

@bs(bs2_ri12_01)
KOE(000600235,008)【塁】「おめでとう。これで君も晴れてネオ新生町議会のメンバーだ」R

@bf(ri13_03)
KOE(000600237,008)【塁】「功績をあげたメンバーに贈られる、特別なバッジをあげよう」R

@bs
close
@シネスコ
@bg_set(b_bg003)
@cutin(ef_cutin_badge, 54)

【麦】「ええと……」R

@face(rk23_05)
KOE(000600241,005)【六花】「もらっておいてもいいと思いますよ」R

六花が笑っている。R

@cutin_del("", -1)
close
@シネスコ終了
@bg(bg003, 56)

@bs(ri13_03)

【麦】「ありがとう」R

@bs

俺も笑いながら受けとった。R

ちょっとだけうれしかった。R

吊り橋効果は、別にカップルは生み出さなかったみたいだけど。R

別の、何か、絆みたいなものを生み出す力があったのかな。R

;>>◆時間経過
@bgm_stop(2000)
@時間経過

;＜背景：空＞R
@bg_pan_du(bg999)

@bgm(bgm21)

台風は去り、空には晴れ間が覗いていた。R

けれど道には、どこからか飛ばされて来たがれきや、折れた枝や葉っぱが散乱していた。R

@bg(bg999)
@夕
@bg(bg999, 4)

町の人総出で、日が暮れるまで片付けをした。R

今日の片付けで、初めて顔を見る人もたくさんいた。R

@bg_pan_lr(bg009)

お前さんが例の、移住者か。いや移住じゃない。旅人だっけ。R
といった具合で、誰もが俺たちについては簡単な情報を持っているようだった。R

もっとも。R

if( @二つ名・ゴーストバスター == 1 ){
	一番多かった情報は、ゴーストバスター麦だったけど。R
}
elseif( @二つ名・幼女ハンター == 1 ){
	一番多かった情報は、幼女ハンター麦だったけど。R
	……どういうことだ？R
}
elseif( @二つ名・制服ハンター == 1 ){
	一番多かった情報は、制服ハンター麦だったけど。R
	……どういうことだ？R

}
elseif( @二つ名・ドＭ == 1 ){
	一番多かった情報は、ドＭ麦だったけど。R
	……どういうことだ？R
}
elseif( @二つ名・人妻キラー == 1 ){
	一番多かった情報は、人妻キラー麦だったけど。R
	……どういうことだ？R

}
elseif( @二つ名・人妻ハンター == 1 ){
	一番多かった情報は、人妻ハンター麦だったけど。R
	……どういうことだ？R
}

@bg

ただ、親しみは込められているようだった。R

;>>◆時間経過
@bgm_stop(2000)
@時間経過

;夜
@夜

@bgm(bgm09)

;＜背景：用務員室＞R
@bg_pan_ud(bg999)

【麦】「ん～～～。疲れた……！」R

@bg(bg006)

@六花私服１帽子・ポーチなし

結局一日片付けと掃除に追われるうちに終わってしまった。R
明日も、今日の続きになるだろう。R

学校の校舎も大した被害は無い。R
戻ってきて、寝る場所が無くなっていたらどうしようかと思ったが杞憂に終わって良かった。R

@bs(tm11_01@d1)
KOE(000600287,013)【ツミレ】「オロロォ～」R

@bs(tm, rk13_04)
KOE(000600289,005)【六花】「ツミレも、子供たちと遊んでくれてご苦労様です」R

@bf(tm13_21)
KOE(000600291,013)【ツミレ】「オロォ～」R

どうやら避難所の癒やし担当になっていたようだ。R

@bs(rk11_16)
KOE(000600295,005)【六花】「でも、よかったです。誰にも怪我がなくて……」R

【麦】「そうだな」R

@bs

強風で屋根がはがれたり木が倒れたりしたようだけど、幸い怪我をした人はひとりもいなかった。R

何かが壊れたら、直せば良い。R
皆で協力して……R

取り返しのつかないものさえ守れたら、なんとかなる。R

と言っていたのは文弥さんだけど、その通りだ。R

【麦】「また明日も片付けだから、早く寝よう」R

@bs(rk23_03)
KOE(000600310,005)【六花】「そうですね」R

@focus(bs3_rk23_03)

@bf(rk23_01)
KOE(000600312,005)【六花】「兄さん」R

【麦】「ん？」R

@bf(rk23_15)
KOE(000600316,005)【六花】「本当にお疲れ様でした」R

【麦】「ああ」R

@シーン終了(1500, 2000)

return
