// #SCENE_SCRIPT_ID = 0002 （スクリプトＩＤ：この行は削除したり、変更したりしないで下さい）
#z00

@シーン開始

@六花私服１

@se_loop(SE_suzume_morning_loop, 1000)

;＜背景：白＞R
@bg(bg_siro)
@waitkey(1000)

//ＳＥ：ピチャピチャ
@se(SE_animal_lick)
@waitkey(1000)

……R
……誰かになめられている。R

【麦】「う……」R

@se(SE_animal_lick)

くすぐったい。R
よせ……R
くすぐ……R

【麦】「ん」R

@se_stop
@se_loop_stop(3000)

;>>◆馬のドアップみたいなＣＧ用意出来る？
@寝起きフィルター(2)
@cg_move(ef_bg04, 43, 200, -100, 200, 200, 3000, 2, 2000)

ドアップで、でっかい顔がせまっていた。R

【麦】「う」R

@寝起きフィルター終了

;＜背景：空＞R
@集中線
@bg_pan(bg999, 0, 8, 2, 500, 2)
@拡縮揺れ強

@se(SE_cloth_dynamic)

@bgm(bgm19)

【麦】@大声「うわあああああああ」@声リセットR

@fade(208)

;>>◆馬
@シネスコ全体
@cg_set(ef_bg04, 1500, 250, 50)
@wipe(208)

う、馬！？R
テントの中ににょきっと馬が顔を突っ込んでいた。R

@シネスコ終了

close
@se(SE_cloth_move_catch_girl)
@fade(204)

@横揺れ強

;＜背景：草原＞R
@bg(bg008_06, 204)

慌てて俺はテントから這い出した。R

【麦】「なんだ！？」R

;>>◆スピカが馬に乗ってるＣＧ？
@cg_move(cg_sp01_9701, 3, 200, -270, 200, -70, 1000, 2, 1500)

馬？R

@cg_move(cg_sp01_9901, 4, 0, 100, -240, 100, 1500, 2, 1250)

そして……オコジョ？R

馬にまたがったオコジョが俺を見下ろしている。R

@bgm_stop(5000)

@cg_zoom(cg_sp01_0201, 4, 1050, 1000, 1000, 2)

;>>あとで【スピカ／少女】に
KOE(000200056,001)【スピカ／少女】「……」R

オコジョは静かに俺を見下ろしている。R

@cg_move(cg_sp01_9901, 3, -420, 270, -480, 270, 3000, 2, 1500)

なんだろう。R
怒っているようにも見える。R
このオコジョの縄張りだったんだろうか？R
風が吹く。R

@se(SE_wind01, 500)

close
@cg_set(cg_sp01_9801, 1500, -480, 270)
@wipe(5)

@se_stop(2000)

オコジョが剥けた。R
すると少女が現れた。R

@cg(cg_sp01_0101, 4)
@bgm(bgm02)

KOE(000200067,001)【スピカ／少女】「……」R

やっぱり怒っているように見える。R

KOE(000200071,001)【スピカ／少女】「乗って」R

【麦】「ん？」R

KOE(000200075,001)【スピカ／少女】「はやく乗って」R

【麦】「いきなり乗れと言われても」R

夢見がちな女の子は白馬に乗った王子様が迎えに来るのを待つものだと言うけど。R
俺は茶色い馬に乗った謎の女の子を、待ちわびたことはない。R

KOE(000200082,001)【スピカ／少女】「乗らないの？」R

【麦】「い、いや、急に言われても」R

KOE(000200086,001)【スピカ／少女】「乗らないの？」R

【麦】「いやだから……」R

@cg(cg_sp01_0102)

KOE(000200090,001)【スピカ／少女】「乗・ら・な・い・の？」R

……なんか分からないけど、怖い。R
言うことを聞いておいたほうがいい気がする。R

【麦】「の、乗るよ。乗ればいいんだろ」R

よくわからないまま、少女の後ろに乗ることにする。R

@se(SE_cloth_move_catch_girl)
@cg_move(cg_sp01_9801, 3, -480, 170, -480, 270, 1000, 2, 1500)


【麦】「よいしょっと……」R

【麦】「馬、大丈夫かな」R

女の子が乗っているところに大の男が加わって、苦しくないんだろうか。R

KOE(000200105,001)【スピカ／少女】「馬の心配をするぐらいなら、自分の心配なさい」R

【麦】「なんで？？」R

@cg_move(cg_sp01_9802, 0, -480, 270, -480, 270, 0, 0, 1500)

KOE(000200109,001)【スピカ／少女】「落ちるからよ」R

;>>画面揺れる
@se(SE_horse_neighing1)
close
@waitkey(350)
@揺れ中
@waitkey(500)

【麦】「お、おお」R

身体が揺れる。確かに気を付けないと落馬するな。R

@cg_move(cg_sp01_9801, 0, -480, 270, -480, 270, 0, 0, 1500)

KOE(000200118,001)【スピカ／少女】「ちゃんとつかまって」R

@se(SE_cloth_wakeup)

そっと、少女の腰につかまる。R

@se_stop

KOE(000200122,001)【スピカ／少女】「じゃあ行くわよ」R

【麦】「うん」R

@se_loop(SE_horse_walk_loop)
@陽光←

馬がぱかぱかと歩き出した。R
なんだ。一体どうなっている。なんで知らない女の子と馬に乗っている？R
六花はどこに行った。R
俺はどこに連れて行かれている。R

//ＳＥ：ぐ～～
@se(SE_hungry)

ぐ～～～～～と、腹の音が鳴り響いた。R

@se_stop

@face(sp21_03)
KOE(000200135,001)【スピカ／少女】「……」R

少女が無言で振り返る。R
恥ずかしい。R

@face(sp11_02)
KOE(000200140,001)【スピカ／少女】「これ」R

紙に包まれた何かが差し出された。くれるってことか？R

包みを開くと、一切れの薄いパンが出てくる。R

ケチャップとチーズがのっかった……R

【麦】「ピザ……？」R
【麦】「あの、いただきます」R

@face(sp21_04)
KOE(000200146,001)【スピカ／少女】「……」R

@se_loop_stop(5000)

【麦】「もぐ……」R

美味しい……けど。R
すごい冷めてる。R
いや、冷めててもまぁまぁ美味しいんだけど。R
冷めてもそこそこ美味しいなら、アツアツならどれだけ美味しいんだろうと、すごく勿体ない気持ちになる。R
そもそもこの子はどうしてこんなものを持ち歩いている……？R

@bgm_stop(2000)


;＜背景：空＞R
@se_loop(SE_horse_walk_loop, 1000)
@bg_move(bg007, 3, 0, -270, 0, 270, 35000)
@bgm(bgm27, 2000)
@waitkey(3000)

少女は軽やかに馬を操り、アスファルトの道を駆けていく。R
長く旅をしてきたけど、こうして馬に乗るというのは初めての体験だった。R

バイクよりずっと高い視点に最初は怖さがあったけど、段々となれてきた。R

進行方向から、バスが一台向かってくる。R

@se_loop_stop(2000)

少女が馬の首に軽く触れると、大人しく道を譲るように脇へと移動した。R

@se(SE_bus_passing_fo)

バスはゆっくりと俺たちの隣を通り過ぎる。R
乗っていた子供が、こっちに手を振ってきたので、小さく振り返す。R
このあたりに来てからというもの、道を進んでいても、前も後ろも地平線だった。R

@se_stop
@bg

【麦】「バス、久しぶりに見たよ」R

@face(sp21_04)
KOE(000200174,001)【スピカ／少女】「……」R

少女は特に何も答えてくれなかった。R
仕方なくあたりの風景を眺める。R

@bg_move(bg007, 3, -220, 0, 220, 0, 35000)

どこまでも広がる大地。R
山影は遠い。R
雲の薄い空は、風が通り抜けやすそうだった。R
澄んだ空気で肺が満ちる。R
美味しい……ような気がする。R
臀部から伝わる小刻みな振動を楽しみながら。R
大自然のパノラマに魅了されていた。R

@時間経過(3, 1000)

;＜背景：？？＞R
@se_loop("SE_horse_walk_loop", 1000)
@bg_pan_rl(bg021)

やがて前方に、白い建物が見えてきた。R
建物のまわりには柵がめぐらされ、犬や何頭かの牛や馬が放牧されている。R
牧場……？R

@se_loop_stop(2000)
@bg

@face(sp21_03)
KOE(000200186,001)【スピカ／少女】「降りて」R

【麦】「あ、あぁ」R

@se(SE_cloth_move_catch_girl)

言われるまま馬から降りる。R
乗れと言われ、降りろと言われ。R

@se_stop

@face(sp21_03)
KOE(000200194,001)【スピカ／少女】「先に行ってて」R

先に行ってと言われ……R
聞きたいことはいろいろあるけど、聞けるような雰囲気じゃない。R
有無を言わさない何かがその少女にはあった。R
少女は馬にまたがったまま、建物の方を指さす。R

【麦】「えっと……ありがと？」R

礼を言いつつも、まだ事態が飲み込めない。R
俺はいったいどこに連れてこられたんだろう。R

@face(sp21_02)
KOE(000200207,001)【スピカ／少女】「よいしょっと」R

@bs(bs1_sp21_02@r1)

少女も馬から降りてくる。R

@bf(sp21_03)
KOE(000200214,001)【スピカ／少女】「私はこの子を厩舎に連れて行くから」R

【麦】「うん……」R

@bgs_pan_y(bs3_sp21_03, 3, @disp_bg, 12000, 0, 0, 0, 300)

俺はつい、まじまじと少女を眺めてしまう。R
しかし、こう……馬から降りた姿を見ると……R
何というか……R

@focus_end(bs1_sp21_03)

【麦】「ちっさい」R

@bf(sp21_14)
KOE(000200225,001)【スピカ／少女】「！？」R

@bf(sp21_10)
KOE(000200228,001)【スピカ／少女】「今なんて言った！？」R

@bf(sp11_23)
KOE(000200231,001)【スピカ／少女】「やぶからに、何を言ったっ」R

【麦】「いや。ごめん」R

ついつい、口から出てしまった。R

【麦】「ずっと馬の上にいたから……分からなかったけど」R

【麦】「改めて見ると、思ったより小さかったんだって……思って……つい」R

@bf(sp11_09)
KOE(000200242,001)【スピカ／少女】「……っ」R

【麦】「ごめん」R

小さいとか、会ったばかりの子に言うことじゃない。俺は平謝りした。R
彼女はぐぐっと、恨みのこもった目で睨んでいる。R

【麦】「つまり、しっかりしてるから……こんな、子供とは思わなかったっていう……」R

フォローのつもりが、どうもドツボにはまっているらしい。少女の顔はより険しくなっていく。R

@bf(sp13_15)
KOE(000200254,001)【スピカ／少女】「子供って。私を何歳だと思っているの」R

【麦】「え」R

@bf(sp13_09)
KOE(000200259,001)【スピカ／少女】「言ってみなさい。何歳だと思っているわけ」R

プレッシャーを感じる。R
何気ない質問だけど、これはあるいは、俺の運命を左右する質問かもしれない。R
慎重に答えないと……R

@bs

【麦】「君はさながら……」R

@選択肢 = selbtn(
	生意気盛りの１０歳,
	夢見る年頃の１５歳,
	少し疲れた２１歳,
	なんとびっくり３５歳
)@選択肢終了

;>>◆生意気盛りの１０歳
if (@選択 == 0)	{
	【麦】「生意気ざかりの１０歳」R

	@揺れ弱

	@bs(bs2_sp11_22@0d)
	KOE(000200279,001)【スピカ／少女】「誰が、１０歳だっ」R

	@揺れ中
	
	@bf(bs3_sp11_23@0a)
	KOE(000200282,001)【スピカ／少女】「どこを、どう、見たら、１０歳、だっ」R

	【麦】「女性って若く見られたら喜ぶって聞いたから。ちょっと若めに言ってみた」R

	@bf(bs1_sp13_11@0a)
	KOE(000200287,001)【スピカ／少女】「だからって１０歳は……」R

	【麦】「ごめんごめん。１３ぐらい、かな」R

	@bf(sp13_02)
	KOE(000200291,001)【スピカ／少女】「……」R

	@bf(sp13_09)
	KOE(000200294,001)【スピカ／少女】「真面目に……言っていいのよ」R

	目が怖い。R
	真面目に……真面目に……R

	【麦】「じゅう、よん……」R

	@bf(sp21_10)
	KOE(000200302,001)【スピカ／少女】「お前の限界はそこまでか」R

	【麦】「これ以上は、もう」R

	@bf(sp13_22)
	KOE(000200307,001)【スピカ／少女】「限界を超えていけ」R

	【麦】「限界を、こえて……」R

	【麦】「じゅう……ろく……」R

	@bf(sp11_12)
	KOE(000200314,001)【スピカ／少女】「！？」R

	@bf(sp13_07)
	KOE(000200317,001)【スピカ／少女】「がんばった」R

	少女が力強く頷いた。R
	よくやったという、労いの顔だ。R
	
	@bs
	
	俺、がんばった。R
	何かを、やり切った。……何を？R

	@スピカの年齢１０歳 = 1

}
;>>◆夢見る年頃１５歳
elseif (@選択 == 1)	{
	【麦】「夢見る年頃、１５歳」R

	@bs(sp13_24)
	KOE(000200335,001)【スピカ／少女】「夢見る年頃……１５歳……？」R

	@bf(sp13_20)
	KOE(000200338,001)【スピカ／少女】「１５歳……」R

	なにやら少女は考えこんだ。R

	@bf(sp13_01)
	KOE(000200343,001)【スピカ／少女】「あの頃、確かに夢みたいなものがあったような気がする」R

	@bf(sp13_16)
	KOE(000200346,001)【スピカ／少女】「１５歳、か」R

	@bf(sp13_10)
	KOE(000200349,001)【スピカ／少女】「あの頃……私は……」R

	何か、浸っているようだ。R

	@スピカの年齢１５歳 = 1

}

;>>◆少し疲れた２１歳
elseif (@選択 == 2)	{
	【麦】「２１歳……？」R

	@bs(sp13_24)
	KOE(000200362,001)【スピカ／少女】「え」R

	ぱちくりと瞬きをしながら、大きな目で俺を見返した。R

	@bf(sp13_01)
	KOE(000200367,001)【スピカ／少女】「そんな風に見える？」R

	@bf(sp13_17)
	KOE(000200370,001)【スピカ／少女】「少し疲れた感じ、出てるかな」R

	そわそわしながら、どことなくうれしそうだ。R

	【麦】「出てる出てる」R

	@bf(sp11_01)
	KOE(000200377,001)【スピカ／少女】「まぁ、自分で言うのもなんだけど……いろいろと経験、積んでるから」R

	@bf(sp11_03)
	KOE(000200380,001)【スピカ／少女】「大人の疲れっていうのかな」R

	@bf(sp12_07)
	KOE(000200383,001)【スピカ／少女】「どうしても雰囲気に出ちゃうのね」R

	【麦】「うんうん」R

	@bf(sp21_13)
	KOE(000200388,001)【スピカ／少女】「ふぅ。疲れた……」R

	何か浸っている。R

	@bf(sp21_18)
	KOE(000200393,001)【スピカ／少女】「２１歳、か」R

	どことなく満足げに見える。R

	@スピカの年齢２１歳 = 1

}
;>>◆なんとびっくり３５歳
elseif (@選択 == 3)	{
	【麦】「３５歳」R

	@bs(sp11_13)
	KOE(000200403,001)【スピカ／少女】「！？」R

	@bf(sp11_18)
	KOE(000200406,001)【スピカ／少女】「びっくりした」R

	@bf(sp13_14)
	KOE(000200409,001)【スピカ／少女】「予想の斜め上いった」R

	@bf(sp13_10)
	KOE(000200412,001)【スピカ／少女】「８０度くらい斜め上」R

	【麦】「だいぶだな」R

	@bf(sp11_11)
	KOE(000200417,001)【スピカ／少女】「３５歳……服装のせい？」R

	服装チェックを始める。R

	@bf(sp21_11)
	KOE(000200419,001)【スピカ／少女】「広美に借りた靴下……これのせいかな……」R

	自分の中で何か腑に落ちたようだ。R

	@スピカの年齢３５歳 = 1

}

;>>◆合流

@bs(sp21_01)
KOE(000200430,001)【スピカ／少女】「それじゃあ。私は行くわ」R

@bgm_stop(3000)

@bs_del_w(2, sp@l1)

【麦】「あのそれで……」R

名前とか聞いておこうと思ったけど、少女はさっさと行ってしまう。R

【麦】「……なんでここに連れてこられたんだ？」R

@bg_move(@disp_bg, 3, 480, 170, 480, 270, 2000, 2)

@bgm(bgm21)

改めて建物を見上げる。R

@揺れ中

//動物系のＳＥを使うか
KOE(999300003,050)【奇声１】@大声「くけー！！！」@声リセットR

@揺れ中

KOE(999300004,050)【奇声２】@大声「うぼぼぼぼぼぼ！！」@声リセットR

@揺れ中

KOE(999300005,050)【奇声３】@大声「みひょおおおおおお」@声リセットR

@bg(@disp_bg, 2)

【麦】「な、なんだ」R

中から謎の奇声が響いてくる。R

@揺れ中

KOE(999300006,050)【奇声４】@大声「だんだーん！」@声リセットR

@揺れ中

KOE(999300007,050)【奇声５】@大声「ういやー！」@声リセットR

【麦】「！？」R

@揺れ中

KOE(999300008,050)【奇声６】@大声「アーアアー！」@声リセットR

こ、こわい。R
一体俺はどこに連れてこられたんだ。R

@移動

@se(SE_door_open_hospital)

;＜背景：動物病院＞R
@bg_pan(bg001, 25, 4, 6, 35000)

;>>◆食事場所にも簡単な治療にも使えそうな汎用的な感じがベストでしょうか。

【麦】「おじゃまします……」R

恐る恐る中を覗いて……R

@se_stop

@bg

@広美私服
@六花私服１帽子なし

@bgm(bgm35,3000)

@bs(bs1_rk21_07)
KOE(000200479,005)【六花】「兄さん」R

【麦】「え、六花？？？」R

意外な顔がそこにいた。R

@シネスコ(__DEFAULT_CINEMASCPOE_SIZE, 255, 255, 255)
@bgs_pan_x(bs3_hr11_01, 3, @disp_bg, 2000, 2, -350, 0, -100)

@bf(hr11_09)
KOE(000200486,006)【広美／お婆さん】「おういらっしゃい」R

@シネスコ終了
@bs_mode_wipe
@bs_w(-1, bs1_hr11_09, bs1_rk21_01)
@bg(bg001)
@bs_mode_slide

六花が知らない家でなごやかにお婆さんとテーブルを囲んでいた。R
そう言えば朝から姿が見えないと思っていたが。R

@bs(rk23_03)
KOE(000200492,005)【六花】「実は散歩していたら馬に乗ったオコジョに出会いまして……」R

//回想
@fade_w
@回想枠
@cg(cg_sp01_0201)

//ＣＧバロン＆オコジョピカ（セピアで）
KOE(000200497,001)【スピカ／少女】『こんなところで……迷っているの？』R	;>>道に、と六花の災害の化身の二重の意味
KOE(000200498,005)【六花】『あ、あの……』R
KOE(000200499,001)【スピカ／少女】『乗って』R
KOE(000200500,005)【六花】『え？』R
KOE(000200501,001)【スピカ／少女】『はやく乗って』R
KOE(000200502,005)【六花】『は、はい』R

@fade_w
//回想ここまで

@bgs(bg001, rk23_01)

@bf(rk23_03)
KOE(000200506,005)【六花】「ということがあり、ここに来ました」R

俺より少し素直に着いていったようだ。R

@bf(rk22_01)
KOE(000200510,005)【六花】「それで朝ご飯を勧められたからご一緒していたんですが」R

@bf(rk22_05)
KOE(000200513,005)【六花】「兄さんのことを話したら、迎えに行ってあげるって」R

【麦】「そう、だったんだ」R

@bs
close

@se(SE_door_open_hospital)
@waitkey(1000)

@face(sp21_01)
KOE(000200520,001)【スピカ／少女】「ただいま」R

@bs_in(sp21_01@r1)

馬を厩舎に連れて行ったのか、少女が戻ってきた。R

@se_stop

@bf(sp11_01)
KOE(000200527,001)【スピカ／少女】「バロン、右前足にちょっとだけ傷があるみたい。診てあげて」R

@bs(hr13_09, sp)
KOE(000200530,006)【広美／お婆さん】「おう、了解了解」R

@bf(sp21_01)
KOE(000200533,001)【スピカ／少女】「じゃあ、私はもう行くわよ」R

@bf(hr11_01)
KOE(000200536,006)【広美／お婆さん】「ご苦労さん。一緒に食べていかないんか？」R

@bf(sp21_03)
KOE(000200539,001)【スピカ／少女】「いい。帰る」R

;>>◆１０歳を選んだ場合
if (@選択 == 0)	{
	
	@bs(sp)
	
	【麦】「ありがとう。送ってくれて」R

	@bf(sp13_14)
	KOE(000200549,001)【スピカ／少女】「別に。私は……」R
	
	@黒フィルター
	@bs_set(sp13_14)
	@bg(b_bg001, 2)
	
	@bf_w(2, sp13_17)
	KOE(000200555,001)【スピカ／少女】「ぁ」R

	@bf_w(2, sp13_11)
	KOE(000200558,001)【スピカ／少女】（こういうのが、生意気ざかりなのかも……）R

	@フィルター終了
	@bs_set(sp13_02)
	@bg(bg001, 2)
	@waitkey(250)
	
	@bf(sp21_13)
	KOE(000200564,001)【スピカ／少女】「よくってよ。おほほ」R

	【麦】「！？」R

	@face(hr11_02)
	KOE(000200569,006)【広美／お婆さん】「スピカ？　なんか変だが……どうした」R

	@bf(sp21_05)
	KOE(000200572,001)【スピカ／少女】「よくってよ」R

	@bf(sp21_13)
	KOE(000200575,001)【スピカ／少女】「ごきげんよう。おほほ」R
}
;>>◆１５歳を選んだ場合
elseif (@選択 == 1)	{
	
	@bs(sp21_18)
	KOE(000200580,001)【スピカ／少女】「夢、か」R

	@bf(sp11_03)
	KOE(000200583,001)【スピカ／少女】「１５歳。あの頃……私は……」R

	@bs(hr13_02, sp)
	KOE(000200586,006)【広美／お婆さん】「どうした、スピカ。宙を見ながら、何を浸っている」R

	@bf(sp11_24)
	KOE(000200589,001)【スピカ／少女】「え。ううん、なんでもない」R

	@bf(sp11_01)
	KOE(000200592,001)【スピカ／少女】「広美は１５歳のころ、夢見てた？」R

	@bs(hr13_03, sp11_01)
	KOE(000200596,006)【広美／お婆さん】「なぬ！？」R

	@bf(hr11_21)
	KOE(000200599,006)【広美／お婆さん】「じゅ、じゅうごって……いや、覚えてない。遠すぎて……」R

	@bf(sp11_03)
	KOE(000200602,001)【スピカ／少女】「そうよね……。１５歳、か」R
}
;>>◆２１歳を選んでいる場合。
elseif (@選択 == 2)	{
	
	@bf(sp21_11)
	KOE(000200607,001)【スピカ／少女】「ふぅ……」R

	@bf(hr13_23)
	KOE(000200610,006)【広美／お婆さん】「どうした、なんか疲れた顔をして」R

	@bf(sp21_06)
	KOE(000200613,001)【スピカ／少女】「え、あ。やっぱりそうかな」R

	@bf(sp12_03)
	KOE(000200616,001)【スピカ／少女】「ほら、広美も知っての通り、いろいろと経験してるから。私」R

	@bf(hr13_04)
	KOE(000200619,006)【広美／お婆さん】「う、うん？」R

	@bf(sp12_07)
	KOE(000200622,001)【スピカ／少女】「自然と、顔に出ちゃってるかも」R

	@bf(sp13_04)
	KOE(000200625,001)【スピカ／少女】「２１歳ぐらいの、大人の疲れが」R

	@bf(hr12_07)
	KOE(000200628,006)【広美／お婆さん】「２１歳？？？　大人の疲れ？？？」R

	@bf(sp21_06)
	KOE(000200631,001)【スピカ／少女】「なんでもない。じゃあ」R

	@bs(sp21_13)
	KOE(000200634,001)【スピカ／少女】「ふぅ。……けだるい」R

	@bs_out(sp@l1)
	@se(SE_door_open_hospital)
	@waitkey(1500)
	
	@bs(hr11_05)
	KOE(000200640,006)【広美／お婆さん】「スピカはどうかしたのかの。なんか変だったが」R
}
;>>◆３５歳を選んでいる場合
elseif (@選択 == 3)	{
	
	@bf(sp11_01)
	KOE(000200645,001)【スピカ／少女】「そうだ、広美これ」R

	@bf(hr11_02)
	KOE(000200648,006)【広美／お婆さん】「靴下？」R

	@bf(sp11_02)
	KOE(000200651,001)【スピカ／少女】「返しておく。借りたままだったから」R

	@bf(hr12_04)
	KOE(000200654,006)【広美／お婆さん】「おう？　いや、スピカにあげたつもりだったが」R

	@bf(sp11_11)
	KOE(000200657,001)【スピカ／少女】「うん。でもいいの。つけてると、予想の８０度ぐらい上いくから」R

	@bf(hr13_02)
	KOE(000200660,006)【広美／お婆さん】「８０度？？」R

	@bf(sp13_14)
	KOE(000200663,001)【スピカ／少女】「年齢が、８０度上がるというか」R

	@bf(hr13_05)
	KOE(000200666,006)【広美／お婆さん】「８０度、年齢が上がる？？」R
}
;>>◆合流

@bs

自分の役目はもう終わりとばかりに、少女はさっさとどこかへ行ってしまった。R

スピカ……ってあの子の名前だろうか？R

@bs(bs2_rk13_09)
KOE(000200677,005)【六花】「見て下さい兄さん。すごくチーズがのびます」R

六花がピザをくわえている。湯気がたっている。いかにも焼きたてという感じのピザ。R

@bf(rk14_12)
KOE(000200682,005)【六花】「のびまふ。すごくのびまふ」R

すごい美味そうだ。R

//ＳＥ：ぐ～～
@se(SE_hungry)

@bs

腹の音が鳴り響いた。R

@se_stop

【麦】「はは……すいません」R

恥ずかしい。R

@bs(hr13_01)
KOE(000200696,006)【広美／お婆さん】「おう、ちょっと待っててくれ。用意するから」R

【麦】「ありがとうございますっ」R

@bs_out(hr@l1)

さきほど少女から渡されたピザも絶品だった。R
けど焼きたてなら、どれだけ美味しいだろう。胸が躍る。R

@face(hr13_04)
KOE(000200706,006)【広美／お婆さん】「あ……。あれ、すまん。今ので最後のようだな」R

【麦】「ええ」R

@face(hr13_10)
KOE(000200711,006)【広美／お婆さん】「お前さんの妹が、だいぶ食べたからの」R

@bs(rk14_12)

俺はリスみたいに口をふくらませた六花を見る。R

@bf(rk14_13)
KOE(000200718,005)【六花】「もぐ、むぐ……」R

@bf(rk22_09)
KOE(000200721,005)【六花】「す、すみません。あまりに美味しくてつい食べ過ぎてしまいました」R

【麦】「いいんだ、六花。育ち盛りだからな。はは……」R

@bf(rk22_13)
KOE(000200726,005)【六花】「兄さん、悲しみを堪えて強がるなんて、ご立派です」@bc(4984,rk22_15)R

【麦】「妹の為なら、こんなの悲しみにも入らない……でも、お腹空いた」R

@bs(bs2_hr11_19, rk)
KOE(000200731,006)【広美／お婆さん】「すまんな。これならあるんだが」@bc(1695,hr11_01)R

@bs(hr)

【麦】「これは……ピザチップス？」R

【麦】「あの、せっかくなんでいただきます」R

//ＳＥ：パリポリ
@se(SE_eat_chips)
@bs

パリポリ。R

美味しい。R

//ＳＥ：パリポリ
@se(SE_eat_chips)

パリポリ。R

@bgm_stop(2000)
@時間経過

;＜背景：動物病院＞R
@bg(bg001)

@bgm(bgm21)

@bs(bs2_hr11_01)
KOE(000200756,006)【広美／お婆さん】「ここは真澄町の動物病院。私は院長をしている花山広美だよ」R

【麦】「速川麦です。こっちは妹の……」R

@face(rk11_03)
KOE(000200761,005)【六花】「速川六花です」R

@bf(hr11_09)
KOE(000200764,006)【広美】「おう、よろしく」R

【麦】「そう言えば、さっきの女の子は……お孫さんですか」R

@bf(hr13_02)
KOE(000200769,006)【広美】「スピカか？　いいや、時々手伝いに来て貰っている町の子だよ」R

【麦】「スピカ……」R

@bs(hr13_01)
KOE(000200774,006)【広美】「それで、お前さんがたは何を？　近くでテントを張っていたらしいが」R

【麦】「俺たちは旅の途中で。この先の七竈町（ななかまどちょう）まで行く用事があったんですが……」R

;>>◆目的地に名前があったら
@se(SE_paper_map_spread)

@bs

地図を広げながら説明する。R

@se_stop

@face(hr13_02)
KOE(000200783,006)【広美】「あぁ……。１ヶ月前、土砂で道がふさがったとかいう」R

【麦】「はい。それで足止めされてて」R

【麦】「道が通るまでこの町にいようかなって思っていて」R

@bs(hr11_19)
KOE(000200790,006)【広美】「そうか。この町にも一応、宿泊施設はあるが。数日の滞在じゃすまんだろう」R

【麦】「おそらくは……１ヶ月か、数ヶ月になるとか聞いています」R

@bf(hr11_01)
KOE(000200796,006)【広美】「この町の……観光課にでも相談にいったらどうだ」R

@face(rk11_17)
KOE(000200799,005)【六花】「観光課？」R

@bf(hr13_09)
KOE(000200802,006)【広美】「正確には真澄町観光兼移住振興兼子育て支援課……というところだが」R

【麦】「すごいいろいろと兼ねている部署みたいですね」R

@bf(hr13_10)
KOE(000200807,006)【広美】「なにせ、人が少ないからの」R

@bf(hr13_01)
KOE(000200810,006)【広美】「ここからなら歩いても行けるだろう。いろいろと相談に乗ってくれるはずだよ」R

@bs(hr, rk13_04)

KOE(000200815,005)【六花】「行ってみましょう、兄さん」R

【麦】「そうだな」R

@bgm_stop(2000)
@時間経過

;＜背景：街中＞R
@bg_pan_lr(bg009)

@bgm(bgm07)

広美さんに教えて貰った方へ進んで行く。ちらほらと住宅が見えてくる。R
この辺が町の中心部ということになるのか。R
真澄町、か。R
人口千人ほどの小さな町だと、聞いている。R
真澄町役場、と書かれた大きな建物がある。が、まだ朝ということもあってか閉まっているようだ。R
人の通りもない。R

@bg

広美さんに教えて貰った観光課は……こっちだな。R

@fade(25)

;＜背景：？＞R
@bg_pan_rl(bg999, 25)

地図を眺めながらさらに歩き続けると……R

@bg(bg011)
close
@シネスコ
@bg_set(b_bg011)
@cutin(ef_cutin_meguriai, 54)

【麦】「ここ……？」R

@六花私服１
@face(rk11_17)
KOE(000200843,005)【六花】「ここみたいですね」R

【麦】「役場って聞いていたけど……」R

通りに面した、一軒のこぢんまりとしたお店。R

@face(rk11_17)
KOE(000200850,005)【六花】「『巡り会い』って看板が出ていますが」R

お店の入り口の看板には、紫の下地に白い文字で『巡り会い』という文字が気だるげに乗っかっていた。R
役場、なのか……？R

【麦】「これ、バーとか、お酒飲むお店じゃないのか」R

@face(rk21_02)
KOE(000200858,005)【六花】「兄さん、こっちにも看板がさがっています。『真澄町観光兼移住振興兼子育て支援課』だそうです」R

確かに。とってつけたような手書きの看板も横にぶら下がっている。R

【麦】「じゃあ、やっぱりここが？」R

@face(rk13_03)
KOE(000200865,005)【六花】「とりあえず入ってみましょう」R

【麦】「だな」R

@移動

@se(SE_door_open_meguriai)
@waitkey(750)

;＜背景：巡り会い＞R
@bg_pan_lr(bg002, 25)

中に入ると、奧に伸びたカウンターと、その横にテーブルが並んでいる。R
カウンターの向こうには、棚に並んだお酒。R

@se_stop
@bg

@bgm(bgm21)

【麦】「明らかにバーじゃないか」R

やっぱり広美さん、何か間違ってないか。R

@face(rk22_07)
KOE(000200884,005)【六花】「こういうお店、入るの初めてです」R

【麦】「あまり勝手に覗くなよ」R

そう言いつつ、俺も物珍しくてついつい店内を眺めてしまう。R

@bs(rk11_14@r1)
KOE(000200893,005)【六花】「どうぞ。お客さんをイメージしたカクテルを作りました。タイトルは、麦１００％」R

バーテンダーの真似？R

【麦】「麦１００％って……要するにビールじゃ」R

@bs

【麦】「？」R

店に入ってすぐのところにコルクボードがある。R

そこに画鋲で、何枚もメモ書きが掲示されている。R

@bg_move(@disp_bg, 3, 0, 0, 0, 50, 1000, 2)

『子守をお願いできる方。※食事付きです』R

『薪割りを手伝ってくれる腕力募集』R

『至急。軒先に蜂が巣を作りました。駆除できる方お願いします』R

メモ書きにはなにやら、様々なお願い事が記されている。R

@bg

【麦】「……何かの依頼書？」R

ここは、一体……R

@bgm_stop(3000)

KOE(000200920,007)【文弥／？？？】「あー、はいはい。ごめんね、今はまだ準備中なのよ」R

【麦】「！？」R

@bgs_drama_pan_x(bs3_fm13_05, 3, @disp_bg, 2000, 2, 400, 0, 100)

奧から声が響き、慌ただしく女の人が現れた。R

@bgm(bgm11)

@focus_end(bs1_fm13_05)

@face(rk11_01)
KOE(000200929,005)【六花】「こんにちは」R

@bf(fm11_01)

KOE(000200933,007)【文弥／女の人】「……？」R

俺たちを見て、不思議そうな顔をする。R

@bf(fm12_11)
KOE(000200938,007)【文弥／女の人】「あなたたちは……。見ない顔ね」R

【麦】「あの、俺たち旅をしていて。それでここに辿り着いたんですが」R

@bf(fm12_01)
KOE(000200943,007)【文弥／女の人】「へえええ。それはご苦労様」@bc(1583,fm12_02)R

【麦】「それで、あっちの動物病院の広美さんの紹介でここに来るように言われまして」R

@bf(fm11_05)
KOE(000200948,007)【文弥／女の人】「花山さんね」R

@face(rk11_01)
KOE(000200951,005)【六花】「しばらく滞在するならここを訪ねてみたらいいって言われて来たんです」R

@bf(fm12_08)
KOE(000200954,007)【文弥／女の人】「滞在？　住むの？　もしかして移住者なの！？」R

【麦】「い、移住？　いや……そういうのでは……」R

@揺れ弱

//立ち絵アップ
@bf(bs3_fm11_04)
KOE(000200960,007)【文弥／女の人】@大声「歓迎するわ！」@声リセットR

@bf(fm12_14)
KOE(000200963,007)【文弥／女の人】「特に、あなたたちみたいな若いカップルはね」R

@face(rk11_17)
KOE(000200966,005)【六花】「カップル？」R

@bf(bs2_fm11_04)
KOE(000200969,007)【文弥／女の人】「この町ってお年寄りが多くてね」R

@bf(fm11_03)
KOE(000200971,007)【文弥／女の人】「君たちみたいな若い……それもカップルとなれば、大歓迎なわけ」R

@bf(fm12_12)
KOE(000200973,007)【文弥／女の人】「だって、若いカップルなら、そこからさらに増えることもあるわけで……ふふ」R

@bs(fm, bs2_rk23_03)
KOE(000200975,005)【六花】「増やしますか？」R

【麦】「増やさない」R

@bs(fm12_06)
KOE(000200979,007)【文弥／女の人】「あはは。ごめんっ。私ってば初対面で何を言ってるんだろうね。久しぶりの移住希望者でテンション上がっちゃって」R

【麦】「あの、盛り上がってるところすいません。俺たち兄妹で。速川麦と」R

@bs(fm, rk11_01)
KOE(000200984,005)【六花】「六花です」R

@bf(fm11_02)
KOE(000200986,007)【文弥／女の人】「あ、こちらこそ自己紹介が遅れてごめんね。尾道文弥よ」R

@bf(rk11_17)
KOE(000200988,005)【六花】「尾道さん……」R

@bf(fm12_05)
KOE(000200990,007)【文弥】「文弥でいいよ。皆そう呼んでるから」R

@bf(fm12_01)
KOE(000200992,007)【文弥】「ええと。じゃあ、あなたたち兄妹なんだね」R

@bf(rk13_04)
KOE(000200994,005)【六花】「はい」R

@bf(fm11_04)
KOE(000200997,007)【文弥】「まぁ、それでもいいわ。いやいいっていうのはそういう意味じゃなくて」@bc(1689,fm11_07)R

@bs(fm11_09)
KOE(000201000,007)【文弥】「兄妹はダメよ！？」R

【麦】「何がですか」R

@bf(fm12_12)
KOE(000201005,007)【文弥】「いや、だからそれは、ほら、ねぇ。ほほほ」@bc(2390,fm12_06)R

@bf(fm12_06)
KOE(000201008,007)【文弥】「つまりそれぞれ別々に、がんばって。がんばるってのはほら、この町も、もっと子供が増えるといいなって。あはは。私ってば何を。アハハ」R

;>>ひいています。
【麦】「……」R
@bs(fm, bs2_rk11_11)
KOE(000201013,005)【六花】「……」R

@bf(fm11_09)
KOE(000201016,007)【文弥】「兄妹揃ってドン引きしないでっ」R

@bgm_stop(2000)
@時間経過

;＜背景：巡り会い＞R
@bg(bg002)

@bgm(bgm21)

@bs(bs2_fm11_01)
KOE(000201025,007)【文弥】「なるほど。……あの道を通りたかったのね」R

@bf(fm11_10)
KOE(000201028,007)【文弥】「でもしばらくは無理だから、その間この町に滞在したいと」R

@bf(fm13_07)
KOE(000201031,007)【文弥】「移住じゃないわけね。そっか～」R

【麦】「なんか、すいません」R

@bf(fm12_04)
KOE(000201036,007)【文弥】「あはは、いいのいいの。こちらこそ早とちりしてごめんね」R

【麦】「昨日は町外れでテントを張っていたんですが、許可をもらっておいたほうがいいかなって」R

@bf(fm11_01)
KOE(000201041,007)【文弥】「滞在するといっても、その間住むところや食事のあてはあるの？」R

【麦】「金ならいくらかあるんですが……」R

@bf(fm11_07)
KOE(000201046,007)【文弥】「お金があってもね。この町で買えるものなんて限られてるわよ」R

【麦】「食料はその辺から適当に調達できるんですが……」R

@bf(fm12_06)
KOE(000201051,007)【文弥】「わ、ワイルドなんだね」R

@bf(fm12_11)
KOE(000201054,007)【文弥】「そっか。なるほどねぇ……」R

@bf(fm11_02)
KOE(000201057,007)【文弥】「ねぇねぇ。それなら、町の移住プログラムに参加してみない？」R

【麦】「移住プログラム？」R

@bf(fm11_04)
KOE(000201062,007)【文弥】「しばらくここに住んで、仕事を体験してみたりしながら、町の魅力を感じて貰うの。そういう企画をしているのよ」R

@bf(fm12_14)
KOE(000201065,007)【文弥】「その間は、こちらで住居や食事だって提供するわよ」R

【麦】「でも俺たち移住というわけじゃ」R

@bf(fm11_04)
KOE(000201070,007)【文弥】「うん。それはいいから」R

@bf(fm11_05)
KOE(000201073,007)【文弥】「実際ちょっとした観光でこのプログラムを使う人たちだっているし」R

@bf(fm11_02)
KOE(000201076,007)【文弥】「町としては町を知って、仕事を手伝ってくれて……それだけで、十分だから」R

@bs

【麦】「なるほど。どうしよう？」R

@bs(bs2_rk11_17)

六花の方を見る。R

@bf(rk13_03)
KOE(000201096,005)【六花】「わたしは兄さんがいいなら異論はありません」R

【麦】「なら、お世話になるか」R

@bs

【麦】「ちなみに仕事っていうのはどういう？」R

@bs(fm11_02)
KOE(000201106,007)【文弥】「簡単なものよ。そこのコルクボードに貼ってあるわ」R

【麦】「ああ、さっきの」R

@bf(fm12_01)
KOE(000201111,007)【文弥】「機械の整備とかできる？」R

【麦】「まぁ、簡単なものなら」R

@bf(fm11_03)
KOE(000201116,007)【文弥】「うんうん。だったら仕事はなんでもあるわ」R

@bf(fm11_04)
KOE(000201119,007)【文弥】「よし、決まり……！　真澄町にようこそ」R

【麦】「どうも」R

@bf(fm12_02)
KOE(000201124,007)【文弥】「早速だけど、とりあえずこれが町の観光マップよ」R

@bf(fm12_05)
KOE(000201127,007)【文弥】「今日は好きに見て回ってみるといいわ。まぁ、歩いて見て回るようなものなんかほとんどないけど」@bc(3194,fm12_06)R

観光マップとは……R

【麦】「買い物するところとか、あるんですかね」R

@bf(fm12_01)
KOE(000201134,007)【文弥】「いくらか食料や日用品を取り扱っているのはここからすぐにある、サクセスマートぐらいね……」R

【麦】「サクセスマート……」R

@bf(fm11_02)
KOE(000201139,007)【文弥】「そうだ。町を探索するついでにカフェに寄ってみたらいいわ」R

【麦】「カフェ、ですか」R

@bf(fm11_05)
KOE(000201144,007)【文弥】「地図の……この辺に、駅があるのよ」R

@bf(fm11_02)
KOE(000201147,007)【文弥】「そこの図書館の様子も一緒に見てきてもらえると嬉しいわ」R

@bf(fm11_05)
KOE(000201150,007)【文弥】「移住振興課の尾道にツケでって伝えて、何か注文していいから」R

@face(rk11_17)
KOE(000201153,005)【六花】「えっと……駅の隣に図書館があるんですね」R

@bf(fm11_02)
KOE(000201156,007)【文弥】「ううん。駅の中に図書館がある……というか、駅が図書館になっているんだ。ついでにカフェもやっているのよ」R

@face(rk22_09)
KOE(000201159,005)【六花】「ごちゃまぜなんですね」R

@bf(fm12_06)
KOE(000201162,007)【文弥】「ま、まぁ、いろいろとがんばった結果らしいわ」R

@bf(fm11_02)
KOE(000201165,007)【文弥】「それで一通りまわったら、ここに戻ってきて」R

@bf(fm11_05)
KOE(000201168,007)【文弥】「あなたたちが町を探索している間に、住むところも探してみるから」R

【麦】「何から何まですいません」R

@bf(fm12_14)
KOE(000201173,007)【文弥】「いいのいいの」R

@bf(fm12_04)
KOE(000201176,007)【文弥】「真澄町は、旅の人でも移住者でもウェルカムな町だから」R

@bgm_stop(2000)

@時間経過

;＜背景：街中＞R
@bg(bg009, 25)

@bgm(bgm35)

@bs(rk23_03)
KOE(000201184,005)【六花】「兄さん、どこから探険してみますか？」R

【麦】「どこ行っても初めての場所だし、気ままに進んでみよう」R

@bs(rk12_06)
KOE(000201188,005)【六花】「いつでも冒険心を忘れない兄さん、ご立派です」R

@se_loop(SE_footstep_basic1_road_10_normal_loop)
@bg_pan_du(bg999)

……文弥さんにもらった観光マップを手に俺たちは歩き始める。R
気ままにとは言いつつも、まずは文弥さんに勧められた駅を目指した。R
たまにすれ違う人たちは、見慣れない俺たちを不思議そうに眺めつつ、軽く会釈してくれる。R

@se_loop_stop
@bg(bg999)

@face(rk23_05)
KOE(000201197,005)【六花】「良さそうなところですね」R

【麦】「そうだな」R

@bg_pan_lr(bg011)

旅をしているといろんな町に寄ることがある。R
大きく、２パターンに分かれる。R
よそからの人間にゆるやかな好奇心から入る町、警戒から入る町。R
どちらがどうというわけじゃなくて。その町の歴史やあり方に関係してるんだろうけど。R
真澄町はどうやら前者らしかった。R

@bgm_stop(2000)

@bg

@bs_cutin(bs3_ri12_02, bg_kuro, 0, <LAYER_CG>, 244)

KOE(000201211,008)【塁／？？？】「とう」R

close
@se(SE_cloth_dynamic)
@bs_cutin_del(ri)
@waitkey(500)

【麦】「！？」R

【麦】「な、なんだ」R

@bgm(bgm19)

;◆塁の登場シーン、ずっとこの曲かかってるのがやや疲れる感じも。可愛らしい女の子に使えるような、楽しい曲が他にあるとありかもですが。なければ現状のでも。


close
@se(SE_sliding)

@横集中線背景(64, 400)
@縦揺れ中
@bgs_drama_pan_x(bs3_ri12_03, 204, @disp_bg, 750, 2, 0, 0, 150)

@横集中線終了
@wipe(204)

民家の塀から誰かが目の前に飛び降りてきた。R
背の低い……勝ち気そうな笑顔を浮かべた女の子が俺たちを見比べている。R

そしてびしっと指さした。R

@focus_end(bs2_ri12_03, 2)

@bf(ri12_01)
KOE(000201226,008)【塁／女の子】「そこの少年少女」R

@bf(ri12_04)
KOE(000201229,008)【塁／女の子】「ガールアンドボーイ」R

【麦】「なぜ２回も言う」R

@bf(ri12_02)
KOE(000201234,008)【塁／女の子】「君たちは、新顔だな」R

【麦】「まぁ……」R

@bf(ri12_01)
KOE(000201239,008)【塁／女の子】「観光か」R

【麦】「観光ではない、かな」R

@bf(bs3_ri11_08@0d)
KOE(000201244,008)【塁／女の子】「ほんとか！？　だったら移住者か」R

少女が目を輝かせながら身を乗り出してきた。R

また降りかかる、移住への期待……R

【麦】「えーと……君は」R

@bf(bs2_ri12_05@0a)
KOE(000201253,008)【塁／女の子】「私か？　私は……」@bc(1353,ri12_03)R

@bf(ri12_04)
KOE(000201256,008)【塁／女の子】「そう。私こそ、次期敦澤家当主、敦澤塁であーる」R

【麦】「じき、とうしゅ？」R

@bf(ri12_02)
KOE(000201260,008)【塁】「教えてやろう。次期当主というのはな……」R

close
//@todo("ＳＥ：ババン的な効果音があってもいいかもしれない")
@集中線
@focus(bs3_ri13_04, 0, @disp_bg, 0)
@se(SE_explosion01)

@揺れ中

KOE(000201262,008)【塁】@大声「やがて当主になるということだ！」@声リセットR

@集中線終了
@wipe(0)

【麦】「……そ、そうか」R

@focus_end(bs2_ri13_03, 2)

@bf(ri12_02)
KOE(000201267,008)【塁】「それで君たちはどこから移住を？」R

【麦】「移住じゃないけど……旅をしているんだ。ずっと南の方から」R

@bf(ri11_05)
KOE(000201272,008)【塁】「そうか旅か。遠くからやってきたんだな……」R

@bf(ri11_06)
KOE(000201274,008)【塁】「それは、過酷な旅だっただろう。うんうん」R

【麦】「いや、まぁ過酷というほどでは……」R

@bf(ri11_13)
KOE(000201279,008)【塁】「皆まで言うな！　がんばった。がんばったな。子供が、小さな脚でよくここまで歩いてきた」R

@bs(ri, bs2_rk11_10)
KOE(000201282,005)【六花】「子供……？」R

そういう彼女は六花より背が小さい。R

@bs(ri12_03)
KOE(000201287,008)【塁】「もう安心だ。私がまるっと面倒を見てやる」R

@bf(ri13_04)
KOE(000201290,008)【塁】「だからネオ新生町議会に入るんだ！」R

【麦】「……」R

@face(rk11_17)
KOE(000201295,005)【六花】「ネオ新生……町議会……？」R

@bf(ri12_03)
KOE(000201298,008)【塁】「うむ」R

【麦】「ネオと新生の意味がかぶっているのはちょっと変じゃないか」R

@bf(ri11_08)
KOE(000201303,008)【塁】「そ、そんなところに突っ込むなっ。男ならもっと、どんとかまえろ」R

@bf(bs3_ri11_03@0a)
KOE(000201306,008)【塁】「ほらほら。この入会同意書にサインしたら、あとはもうノー問題。さぁさぁ」R

@bs(ri, rk22_02)
KOE(000201309,005)【六花】「何か、怪しい勧誘のようですが、兄さんがよければ異論はありません」@bc(3518,rk22_05)R

【麦】「そこはもう少し自分の意見を立てた方がいいぞ」R

@bs(ri12_01)
KOE(000201314,008)【塁】「さぁ、事務所はすぐそこだ。ついてきたまえ」R

【麦】「いや、俺たち忙しくて。また今度にするよ。なぁ六花」R

@bs(ri12_04)
KOE(000201318,008)【塁】「そう言わず。美味しい茶菓子も用意してある」R

@bs(ri11_01)
KOE(000201320,008)【塁】「あ、今ハンコは持っているか？　無ければ拇印でもいいぞ」R

【麦】「だから……」R

@bs
close
@シネスコ
@bg_set(b_bg011)
@cutin(ef_cutin_badge, 54)

@face(ri13_03)
KOE(000201325,008)【塁】「ひとまずメンバーの証のネオ新生バッジだけあげよう、是非受け取ってくれ」R

【麦】「おそれおおいので、また今度」R

@cutin_del("", -1)
close
@シネスコ終了
@bg(bg011, 56)

@bs(ri12_04)
KOE(000201332,008)【塁】「そう遠慮するな。さぁ。さぁ」R

@face(rk11_10)
KOE(000201334,005)【六花】「…………」R

@bs(ri, rk11_03)
KOE(000201336,005)【六花】「兄さん、先に行っていてください」R

@bs(rk)

【麦】「六花？」R

@bf(rk13_04)
KOE(000201340,005)【六花】「わたしこの方と、少しだけお話をしようと思います」R	;>>にっこり

【麦】「え？　本気か？」R

@bs(bs2_ri11_04@0a, rk)
KOE(000201344,008)【塁】「おお！　話をきいてくれるのか！」R

//@todo("演出：余裕があれば黒いオーラ的なムービー作成予定地")
@黒フィルター
@wipe(2)

@bf(rk22_05)
KOE(000201346,005)【六花】（兄さんを困らせるなんて……分からせなければいけませんね）R	;>>にっこり

うきうきと歩き出す少女を見ながら、六花は強張った笑みを浮かべて言った。R

@フィルター終了
@wipe(2)

@bs(rk)
@se(SE_gaan01)
@揺れ弱

【麦】@大声「六花！？」@声リセットR

@se_stop

@bf(rk11_04)
KOE(000201350,005)【六花】「わたしもあとで駅に向かいますので、どうぞお先に」R	;>>にっこり

【麦】「わ……わかった」R

【麦】「六花、その……ほどほどに、な？」R

@bs(ri11_04, rk)
KOE(000201356,008)【塁】「さあ、事務所はこっちだ」R

close
@bs_del_w(2, ri@l1, rk@l1)
@waitkey(500)

何も知らず、何もわからぬまま六花を連れて事務所とやらに向かう敦澤塁……だっけか。R

六花。本当にほどほどにな。R

@bgm_stop(2000)
@時間経過

;＜背景：？？＞R
@bg_pan_rl(bg999)

@bgm(bgm21)

六花がネオなんたらの事務所へ行ったので、ひとりになる。R
新しい町でひとりというのもなんだか物寂しい。R
目新しい物を見つけても、それを分かち合えないからだ。R
駅で図書館でカフェ。R
できれば、初見は六花と一緒がよかった。R

;＜背景：駅前＞R
@bg_pan_ud(bg303)
;>>◆ないなら、空とかで。

【麦】「ここか」R

どことなく駅だったころの雰囲気が残る建物だ。R

古い木造の建物には、駅だった頃の名残が所々見られた。R

ただ、線路はずいぶん前に撤去されているようで当然だけど電車も走っていない。R

廃駅舎を利用して図書館とカフェが営まれているらしいが……R

でも人の気配はある。R

@bg

と、看板のようなものが出ていた。R

なんて書いてあるか見てみると。R

@bg_move(@disp_bg, 3, -320, -540, -320, -440, 1500, 2, 2000)

『ＯーＰＵＮ』R

【麦】「…………」R

【麦】「オープン……ってことでいいのか？」R

それとも店名か。R

ちょっと体を伸ばして、スタンド看板の反対側を見てみる。R

『ＫＵＲＯーＺＵ』R

@bg

【麦】「…………」R

【麦】「書けないなら、カタカナで書けばいいのに」R

とりあえず入ってみよう。R

@se_stop_all(2000)
@bgm_stop(2000)
@fade(25)

//se:カランカラン
@se_volume(110)
@se(SE_door_open_station_cafe)

@waitkey(2500)

//駅舎カフェ
@bg_pan_lr(bg304, 25)
@se_volume_default

【麦】「……へぇ」R

待合室が綺麗に改装されている。R

本が並び、図書館のようになっていて落ち着く雰囲気になっていた。R

なんだかいい空間だな。R

それにこの匂い……コーヒーだ。R

@se_stop

;>>あとで【？？？】に
KOE(000201425,009)【つづら／？？？】「……いらっしゃいませ」R

@bg

【麦】「あ……こんにちは」R

@bgs_drama_pan_x(bs3_td12_01, 3, @disp_bg, 2000, 2, -400, 0, -100)

@bgm(bgm40)

奥の方を見ると、本を片手に座っている女の子がいた。R

;>>あとで【？？？】に
KOE(000201432,009)【つづら／？？？】「あの……誰ですか？」R

あまり表情を変えないまま、こちらに視線を向けてくる。R

きちっと整えられた髪型にメガネ。R

それに落ち着いた雰囲気。R

文学少女……というイメージだ。R

@focus_end(bs2_td12_01)

【麦】「どうもです……」R

@bf(td12_07)
;>>あとで【つづら／文学少女】にここから
KOE(000201445,009)【つづら／文学少女】「どうもくんね？」R

【麦】「それ名前じゃないです」R

@bf(td12_04)
KOE(000201449,009)【つづら／文学少女】「そう……あなた、私の知り合いだっけ？」R

【麦】「いや、俺は初めてです」R

@bf(td12_01)
KOE(000201453,009)【つづら／文学少女】「初めてくんね？　覚えておくわ」R

【麦】「それ名前じゃないです。初めてここに来たということです」R

@bf(td12_16)
KOE(000201457,009)【つづら／文学少女】「ああ、そういうこと」R

そう言って何度も頷いていた。R

【麦】「あの……普通わかりませんか……」R

そう言うと彼女は……R

@bf(td12_01)
KOE(000201465,009)【つづら／文学少女】「…………」R

//bgm_stop(4000)
@bf(td13_07)
KOE(000201467,009)【つづら／文学少女】「私は普通じゃないから……」R

@bgm_pause

@bf(td13_16)
……そう呟き、軽く目を伏せた。R

普通じゃない？R

【麦】「それって……」R

@bf(td13_01)
KOE(000201475,009)【つづら／文学少女】「私ね……」R

@bf(td11_07)
KOE(000201477,009)【つづら／文学少女】「すごく頭が悪いの」R

@bgm_resume
//@bgm(bgm35, 1000)

【麦】「そんな文学少女みたいなのに……！」R

@bf(td13_01)
KOE(000201481,009)【つづら／文学少女】「勉強ができるできないということもそうだけど、頭の回転も悪い」R

@bf(td13_04)
KOE(000201483,009)【つづら／文学少女】「特に暗記は苦手。考察も苦手。閃くこともない……そもそも考えることが嫌いなのかも」R

@bf(td13_16)
KOE(000201485,009)【つづら／文学少女】「勉強と頭の良さは関係ないなんて言う人もいるけど、勉強も出来なくて頭も悪いの」R

@bf(td11_07)
KOE(000201487,009)【つづら／文学少女】「完全無欠。余すところなく頭が悪い……それが私」R

普通はどこかいいところがあるのに。R

【麦】「その手に持ってる分厚い本は？」R

@bf(td12_01)
KOE(000201493,009)【つづら／文学少女】「筋トレ用」R

【麦】「そっちの、難しそうなタイトルのは？」R

@bf(td13_01)
KOE(000201497,009)【つづら／文学少女】「あれはいい匂いがするの」R

【麦】「嘘だろ……？」R

@bf(td12_07)
KOE(000201501,009)【つづら／文学少女】「私にとって本は、体を鍛えて、嗅いで癒されて、時々家具になるもの」R

@bf(td12_01)
KOE(000201503,009)【つづら／文学少女】「椅子になったり、鍋敷きになったり、高いところの物をとる足場になったり」R

【麦】「本がかわいそうすぎる」R

【麦】「でも、頭が悪いなんて自分で言うもんじゃないだろ」R

@bf(td13_01)
KOE(000201509,009)【つづら／文学少女】「私、パワーキャラ。だから頭が悪くても生きていける」R

@bf(td13_16)
KOE(000201511,009)【つづら／文学少女】「１００メートルを２秒で走るから」R

【麦】「人の域を超えてる」R

@bf(td11_08)
KOE(000201515,009)【つづら／文学少女】「……１２秒だったかも？　ちょっとよくわからないけど、一の位が２だったことは覚えてる」R

@bf(td11_07)
KOE(000201517,009)【つづら／文学少女】「でも、そんな私だけど名前だけは一度聞けば覚えられるから」R

@bf(td13_16)
KOE(000201519,009)【つづら／文学少女】「そういうスーパー能力を持ってるの」R

@bf(td13_01)
KOE(000201521,009)【つづら／文学少女】「あなたの名前ももう覚えた」R

@bf(td13_04)
KOE(000201523,009)【つづら／文学少女】「……えっと…………え？」@bc(2288,td11_08)R

@bf(td13_04)
KOE(000201525,009)【つづら／文学少女】「唯一の特技なのに……思い……出せない……！」@bc(3000,td13_05)R

【麦】「自己紹介まだだから」R

@bf(td11_06)
KOE(000201529,009)【つづら／文学少女】「そうだった。まだだった。スーパー能力がなくなったのかと思った」R

@bgm_stop(2000)

@bf(td13_01)
KOE(000201531,009)【つづら／文学少女】「それで、名前は？」R

@bgm(bgm21)

【麦】「速川麦」R

@bf(td13_16)
KOE(000201535,009)【つづら／文学少女】「速川麦……麦くんね。覚えたわ」@bc(1450,td13_01)R

【麦】「さすがスーパー能力を持ってるだけある」R

@bf(td13_07)
KOE(000201539,009)【つづら／文学少女】「絶対に忘れないから。これだけは自信あるの」R

【麦】「そうなんだ」R

@bf(td13_16)
KOE(000201543,009)【つづら／文学少女】「ただ顔が覚えられないから、名前と一致することがないんだけどね」R

【麦】「スーパー能力が役に立ってない」R

@bf(td11_01)
KOE(000201547,009)【つづら／文学少女】「私はつづら。華押つづら」R
;>>あとで【つづら／文学少女】にここまで

【麦】「よろしく、華押さん」R

@bf(td11_16)
KOE(000201552,009)【つづら】「姉がいるから苗字じゃなくて名前でいいよ。それに敬称もいらない」R

【麦】「じゃあ、つづら。聞いてもいいか？」R

@bf(td11_01)
KOE(000201556,009)【つづら】「何？」R

【麦】「ここって何？」R

@bf(td11_06)
KOE(000201560,009)【つづら】「私の仕事場だよ」R

【麦】「図書館みたいだし……司書みたいなものか？」R

@bf(td13_01)
KOE(000201564,009)【つづら】「ここは、廃駅舎待合室改装図書館喫茶」R

【麦】「早口言葉みたいな職場……長くて覚えられない」R

@bf(td13_16)
KOE(000201568,009)【つづら】「私は、スーパー能力があるから覚えられる」R

【麦】「で、どういうことなんだ？」R

@bf(td13_04)
KOE(000201572,009)【つづら】「廃駅舎だったんだけど、お姉ちゃんが買い取って、その待合室を改装して図書館にしたの」R

【麦】「お姉ちゃんすごい」R

@bf(td13_01)
KOE(000201576,009)【つづら】「それで、コーヒー出してたら評判になったから、お金取るようにしたの」R

@bf(td13_07)
KOE(000201578,009)【つづら】「そしたらカフェになった」R

【麦】「そういえば、さっきからコーヒーの匂いがしてるな」R

@bf(td11_16)
KOE(000201582,009)【つづら】「そう、大豆コーヒー。人気メニューはソイラテ」R

@bf(td11_01)
KOE(000201584,009)【つづら】「大豆焦がし汁を、大豆の絞り汁と混ぜる」R

@bf(td11_16)
KOE(000201586,009)【つづら】「豆と水をウジャウジャってするだけ……それでお金がもらえるの」R

@bf(td11_08)
KOE(000201588,009)【つづら】「ところが最近、あんまりお客さんが来なくて」R

@bf(td11_01)
KOE(000201590,009)【つづら】「よかったら一杯飲んでいって」R

【麦】「いい匂いするし、むしろ飲んでみたい」R

@bf(td13_03)
//つづら、不自然な笑顔
KOE(000201595,009)【つづら】「ありがとうございます。メニューを持ってまいります」R

【麦】「……！？　ああ、お願いします」R

@bf(td13_01)
close
@waitkey(250)

@bs_out(td@r1)

つづらが奥の方へと歩いて行く。R

【麦】「…………」R

なんだか、不自然なくらいすごい笑顔だったな。R

@bs(td13_01@r1)
KOE(000201605,009)【つづら】「お待たせいたしました」R

@se(SE_paper_flip)
@bs

文弥さんはツケにしてもいいと言ってくれていたけど、美味しいものならお金を払うべきだろう。R

大豆コーヒーのソイラテの他にも、メニューから気になるものを頼む。R

すると。R

@bs(td14_07)
KOE(000201613,009)【つづら】「どれだけ飲む？　好きなだけいいよ？」R

@se(SE_milk_tank)

そう言って……ミルクタンクを持ってきた。R

しかも、なみなみ入っているみたいだ。R

@se_stop

【麦】「なんだその量？」R

@bf(td11_01)
KOE(000201621,009)【つづら】「初回サービス」R

【麦】「っていうか、よく持てるな」R

@bf(td11_07)
KOE(000201625,009)【つづら】「今日、本一冊しか持てなくても、翌日は二冊持てる」R

@bf(td11_16)
KOE(000201627,009)【つづら】「その次の日は三冊。一年後には三百六十五冊……十年たてば三千六百五十冊持てる」R

@bf(td11_01)
KOE(000201629,009)【つづら】「そうしたらこうなるの」R

【麦】「忍者の修行みたいだ……」R

@bf(td11_06)
KOE(000201633,009)【つづら】「竹を跳び越えるやつ？」R

@bs
@se(SE_cup_pickup)

そんなことを話しながら、コーヒーをいただく。R

【麦】「ん……うまい」R

普通のコーヒーとは違った甘さを感じる。R

@bs(td13_01)
KOE(000201641,009)【つづら】「よかった」R

@bg(bg999)

しばらく、コーヒーとこの空間を楽しんだ。R

@bgm_stop(2000)
@時間経過

@bg(bg304)

@bgm(bgm07)

【麦】「ごちそうさま」R

@bs(td13_07)
KOE(000201649,009)【つづら】「ありがとうございました」R

@bs

そんな挨拶をして出ようとする。R

@face(td11_06)
KOE(000201653,009)【つづら】「あ……そうだ」R

@bs(td11_01)

【麦】「うん？」R

@bf(td11_01)
KOE(000201657,009)【つづら】「うち、時々手伝い募集してるから、よかったら来てね」R

【麦】「ああ、気が向いたらな」R

@bf(td13_06)
KOE(000201661,009)【つづら】「コーヒー飲み放題だよ。毎日、ガロン単位でいってもいいよ」R

【麦】「そんなには飲まない」R

というより飲めない。R

@bf(td13_01)
KOE(000201667,009)【つづら】「じゃあ、友達として来てもいいよ？」R

【麦】「わかった」R

@bf(td13_03)
;不自然な笑顔
KOE(000201672,009)【つづら】「じゃあ、またね。麦くん」R

また、似合わない笑顔だ。R

【麦】「…………」R

@bf(td13_06)
KOE(000201678,009)【つづら】「どうしたの？　うつむいて」R

【麦】「急に笑顔になるから、ちょっと驚いたんだよ」R

@bf(td13_01)
KOE(000201682,009)【つづら】「あれ、日に四度しか使えないの」R

【麦】「そんな必殺技みたいに……」R

【麦】「じゃあ、機会があったらまた来るよ」R

@bf(td11_03)
;不自然な笑顔
KOE(000201689,009)【つづら】「うん」R

貴重な笑顔を、俺に三回も使ってくれた……R

@移動

//駅舎
@bg(bg303, 25)
@bgm(bgm21)

【麦】「しかし……」R

あんな笑顔、六花くらいからしか向けられたことがない。R

【麦】「もしかして……」R

この数分で惚れられてしまったのか！R

【麦】「……そんなわけないよな」R

とは言いつつも、期待しないわけではない。R

【麦】「また、来てみてもいいかもな」R

あくまでコーヒーのために。R


//六花と合流する	todo岡本

@bs_in(rk21_01@r1)

@bf(rk23_05)
KOE(000201714,005)【六花】「兄さん」R
【麦】「六花、追いついたのか。あの子は？」R

@bf(rk11_03)
KOE(000201716,005)【六花】「たくさんお話をしてきました」R
【麦】「ネオなんたらの？」R

@bf(rk14_14)
KOE(000201718,005)【六花】「兄さんのご立派なエピソードをたくさんです」R
【麦】「……」R

思っていたのとずいぶんと違う。R

@bf(rk14_06)
KOE(000201723,005)【六花】「事務所からわたしを見送る時も、固まったように笑顔でした」R

@bf(rk13_12)
KOE(000201724,005)【六花】「兄さんの様々なエピソードは、人を笑顔にできるんですね」R

【麦】「あぁ、そうだといいな」R

@bs

敦澤塁、大変だっただろうな。R

@bs(rk11_03)
KOE(000201730,005)【六花】「ところでカフェはどうでしたか？」R

【麦】「ちょっと変わった子がいたくらいかな。あ、大豆コーヒーのソイラテが美味しかった」R

@bf(rk11_17)
KOE(000201734,005)【六花】「変わった子……はっ！　女の子ですね」@bc(2399,rk11_15@0d)@bc(3612,rk13_03)R

@se(SE_pen_writing)
@bf(rk21_03)

六花は目を駅舎に向けると、メモ帳を取りだし何かを書き始める。R

【麦】「それ……まだ続けていたのか」R

@se_stop

@bf(rk22_08)
KOE(000201740,005)【六花】「はい。兄さんの嫁検定ノートはわたしの生き甲斐ですので」R

@bs

妹に嫁を見定められる兄ってなんだかな……R

まあいいか。R

【麦】「他の場所もまわってみようか」R

@bs(rk21_03)
KOE(000201748,005)【六花】「はい」R

@bgm_stop(3000)
@時間経過(3, 1500)

;＜背景：巡り会い＞R
@夕
@se(SE_crow, 2000)
@bg_pan_ud(bg999)

一通り町を散策して、俺たちは文弥さんがいるバーに戻って来た。R

@se_stop(2000)
@bg(bg002)

@bgm(bgm11)

@bs(fm11_05)
KOE(000201758,007)【文弥】「おかえりなさい。どうだった」R

【麦】「いい町ですね。町の人たちも見知らぬ俺たちに挨拶してくれて、とても居心地がいいです」R

変な女の子もいたけど。R

@bs(fm12_02)
KOE(000201765,007)【文弥】「そうだ。あなたたちが出かけている間、町長の方にも相談したのよ」R

【麦】「町長さん？」R

@bs

偉い人に報告がいったらしい。R
でもよそ者がしばらく住むなら、そういう人の許可もいるよな。R
どういう人なんだろう……R


@bs(fm12_04)
KOE(000201775,007)【文弥】「町に滞在してもらうのは全然おーけーだし、住居の方も用意できるよ」R

@bf(fm12_06)
KOE(000201778,007)【文弥】「ただ今すぐとはいかないから、今日の所はテントに戻って貰っていいかしら」R

【麦】「それは、もちろん」R

@bf(fm11_02)
KOE(000201783,007)【文弥】「あと移住プログラムの仕事のことなんだけど」R

@bf(fm11_05)
KOE(000201786,007)【文弥】「突発的な仕事もあれば、長期にわたる仕事もあるの」R

@bf(fm12_06)
KOE(000201789,007)【文弥】「なんといっても小さな町で働き手はいつも足りてないから」R

@bf(fm12_14)
KOE(000201792,007)【文弥】「二人のような健康的な若者が力を貸してくれるなら助かるなって」R

【麦】「俺たちにできることでしたら、何でも」R

@bf(fm11_04)
KOE(000201797,007)【文弥】「ありがとう。かわりにこちらで食料とか生活に必要なものは融通できるから」R

@face(rk21_03)
KOE(000201800,005)【六花】「何から何までありがとうございます」R

@bf(fm11_14)
KOE(000201803,007)【文弥】「いえいえ」R

@bf(fm12_04)
KOE(000201806,007)【文弥】「それでもしこの町が気に入ったら……」R

@bf(fm13_06)
KOE(000201809,007)【文弥】「いやいや、私ってば。あまりがっつくのはよくないわね。あはは……」R

@bf(fm11_14)
KOE(000201812,007)【文弥】「住居の方だけど、空いている家を調べておくね。期待してて」R

@bgm_stop(3000)
@時間経過(3, 2000)

;>>◆夜
;＜背景：テント前？　あるいは中＞R
@夜
@se_loop(SE_mushi_nature_few_3_loop, 1500)
@bg_pan_ud(bg999, 4)

@bgm(bgm09)

【麦】「住むところまで用意してくれるなんて、ありがたいな」R

@bgs(bg008_07, rk23_01)

@se_loop_stop(3000)

@bs(rk22_05)
KOE(000201824,005)【六花】「どんな家でしょうか。楽しみですね」R

【麦】「あまり、ハードルあげないほうがいいと思うが。空家を融通してくれるだけなんだし」R

@bf(rk11_01)
KOE(000201829,005)【六花】「ところで。兄さんはどういう仕事をするつもりですか？」R

【麦】「いや、まだちゃんと張り紙を見てない」R

【麦】「六花は？」R

@bf(rk11_03)
KOE(000201836,005)【六花】「先生募集というのがありました」R

【麦】「先生？」R

@bf(rk11_01)
KOE(000201841,005)【六花】「町の学童保育所みたいなところがあるんです。そこで子供たちの面倒を見たり、雑用とかお手伝いするんです」R

@bf(rk13_04)
KOE(000201843,005)【六花】「明日はさっそく行ってみようと思います」R

@bs

学校の延長みたいなものか……R
子供の世話とか、確かに六花には向いていそうだ。R

【麦】「よかったな」R

@bs(rk23_08)
KOE(000201850,005)【六花】「はい」R

@時間経過

;＜背景：夜空＞R
@bg(bg008_07)

@face(rk21_05)
KOE(000201858,005)【六花】「今日もお疲れ様です」R

【麦】「あぁ。おやすみ」R

close
@se(SE_cloth_bed_pushaway)
@bg(bg999)

六花がテントに入って休んだ後も、しばらく俺は外でぼんやりと空を見ていた。R

【麦】「ん？」R

@シネスコ
@bg_move(bg008, 3, -280, 0, -480, 0, 1000, 2)

ふと、少し離れた所にもうひとつテントがあることに気付く。R

焚き火に照らされ人影が浮かんでいる。R

俺たちと同じように、旅をしている人がいるんだろうか。R

頭をさげられた気がした。R

挨拶がてら、こっちも頭をさげる。R

でもそれだけ。R

暗がりの中で近づくのは、相手が分からないうちは何があるか分からない。R

だから、あっちも近づいては来ない。R

@シネスコ終了
@bg(bg008_07)

@se(SE_bag_search)

鞄からマシュマロを取り出す。R

@se_stop

長めの木の枝にさして、焚き火に近づけ焼きマシュマロを作り始めることにする。R

@se_loop(SE_bonfire, 1500)
@bg_move(bg008_07, 3, -480, -270, 480, -270, 30000)

揺れる焚き火と、焦げて甘い香りを漂わせるマシュマロ。R

たまらない。R

いつまでも見ていられる。R

焼きマシュマロ。R

本当にたまらない。R

@bg_pan_du(bg999)
@se_loop_stop(5000)

また町の灯りに目をやる。R

しばらくあの町で過ごすんだ。R

不安と、久しく感じたことのなかったワクワク感が胸の中にあった。R

ずっと旅をしていた。R

良い人もいた。そんなに良くない人もたまにはいた。R

そのどれも、窓から眺める景色みたいに飛び去っていった。R

だけどこの町ではしばらく旅は中断して……暮らすことになる。R

きっと良い人もいて、そんなに良くない人もいるんだろう……R

@bg

……R


@シーン終了(1500, 2000)

return
