// #SCENE_SCRIPT_ID = 3060 （スクリプトＩＤ：この行は削除したり、変更したりしないで下さい）
//-----------------------------------------------------------------
// 共通１日目／朝
//-----------------------------------------------------------------
#z00

@シーン開始

@bgm(bgm07)

//日常０７１２／朝R

//何でもない朝

//六花：真澄町Ｔシャツ
@六花パジャマ

【麦】「すぅ……すぅ……」R

KOE(306000019,005)【六花】「兄さん、朝です。起きてください」R

@se(SE_cloth_wakeup)

ゆさゆさ。R

【麦】「うーん……」R

体を揺さぶられる感触で頭は目覚める。R

@se_stop

@寝起きフィルター
@focus(bs3_rk11_01, 42, bg006_08)

@bf(rk11_04)
KOE(306000027,005)【六花】「兄さん、おはようございます」R

薄く開いた瞼の隙間から、六花が見える……R

@選択肢 = selbtn(
	もう少し寝る,
	もう起きる,
	不意打ちで抱き締める
)@選択肢終了


if (@選択 == 0)	{	;>>◆もう少し寝る
	まだ眠い……もう少し眠っていたい。R
	
	@fade(46)
	
	開きかけた瞼を閉じる。R

	KOE(306000042,005)【六花】「兄さんがお眠りになりたいのでしたら無理に起こしはしませんが、お仕事もあるので心を鬼にします」R

	心を鬼にしたところで六花は六花。R
	過激なことができるような子じゃない。R

	KOE(306000047,005)【六花】「兄さん……ちゅーしますよ」R

	過激なことができる子になっていた。R

	いや、そう言ってるだけで実際に行動に移すとは限らな──……R

	KOE(306000053,005)【六花】「はい、ちゅー」R

	【麦】「んぐ……」R

	唇が何かで塞がれた。R
	いや、それどころか俺の唇を割って何かが口腔に入ってくる。R
	そしてそれは……やわらかく、ない。R

	【麦】「…………」R

	目を開ける。R

	@bgm_stop(3000)
	@focus(bs3_tm11_14, 42, bg006_08)
	
	KOE(306000065,013)【ツミレ】「…………」R

	チドリ目、ウミスズメ科がすぐ目の前にいた。R
	そのくちばしは、俺の口の中に。R

	@bgm(bgm19)
	
	@se(SE_explosion01)
	@揺れ強
	
	【麦】@大声「オロロロロロォーーー！」@声リセットR
	@face(rk13_06)
	KOE(306000071,005)【六花】「兄さん、ツミレの鳴き声の真似、ご立派です！」R
	@bf(tm13_18)
	KOE(306000072,013)【ツミレ】「オロロォ～……」R	;>>照れている

	鳥類がどうしてか恥ずかしがっている。R

	@se(SE_cloth_wakeup)
	@focus_end(bs2_rk13_06)
	
	【麦】「酷い目覚めだ」R
	
	@se_stop
	
	@bf(rk13_17)
	KOE(306000077,005)【六花】「わたしの方がよかったですか？」R	;>>あくまで自然に
	【麦】「もうそんな歳でもないだろ」R

}
elseif (@選択 == 1)	{	;>>◆もう起きる
	【麦】「ああ、おはよう……」R

	close
	@寝起きフィルター終了
	@wipe(42)
	
	素直に体を起こす。R

	@focus_end(bs2_rk11_01)
	
	@bf(rk13_03)
	KOE(306000086,005)【六花】「兄さん、ご立派なお目覚めです」R

	【麦】「やっぱり野宿と違って、屋根と布団のある生活はいいな」R

	@bf(rk13_04)
	KOE(306000090,005)【六花】「はい。わたしもとても良く眠れました」R

}
elseif (@選択 == 2)	{	;>>◆不意打ちで抱き締める
	少し驚かせてみよう。R
	六花は物わかりが良くていい子なんだけど、自分を押し殺すところがある。R
	だからたまには予想外の刺激というものを与えてみてもいいと思う。R
	
	@fade(46)
	
	薄目を一旦閉じて……R

	KOE(306000099,005)【六花】「兄さんがお眠りになりたいのでしたら……」R

	油断した！　今だ！R

	@se(SE_cloth_dynamic)
	@全横揺れ中
	
	がばぁっ！R

	KOE(306000105,005)【六花】「え？」R

	力いっぱい抱き締めてみる。R
	
	@bgm_stop(2000)
	
	腕の中には温かくて、柔らかくてどこか毛深くて……R

	close
	@bg_set(b_bg006_08, 1500)
	@wipe(42)
	
	@set_wipe_wait(1)
	@bs_w(3, bs3_tm13_19@d1)
	
	@bgm(bgm19)
	
	KOE(306000110,013)【ツミレ】「オ……ロロ、ロォ……」R	;>>ぐったり

	白目をむいて、俺の腕の中で首を折る。R

	@face(rk11_17)
	KOE(306000114,005)【六花】「まさか兄さんが自ら朝びきをするなんて……ご立派です！」R

	【麦】「す、すまんツミレ！」R

	俺はツミレに心肺蘇生を処置した。R
}

//時間経過
@bgm_stop(2000)
@時間経過

@bg(bg006)

@bgm(bgm35)

@bs(bs2_rk11_04)
KOE(306000123,005)【六花】「さあ、兄さん。朝ご飯できていますよ」R

@bs

ちゃぶ台に並べられたのは三色丼。R
肉そぼろに炒り卵に細切りインゲン豆。R
茶色、黄色、緑色の三色で彩られたどんぶりだ。R

【麦】「キッチンがあると、六花の方が料理が得意になるよな」R
@bs(rk11_07)
KOE(306000130,005)【六花】「キャンプだと細かな火の調整が難しいので」R
@bf(rk13_03)
KOE(306000131,005)【六花】「でも、わたしは兄さんが作ってくれるキャンプ飯好きです」R
【麦】「たまには校庭を使って、豪快な料理するのもいいかもな」R
【麦】「じゃあ、いただきます」R
@bf(rk11_04)
KOE(306000134,005)【六花】「いただきます」R
@bs(bs2_tm11_21@d1, rk)
KOE(306000135,013)【ツミレ】「オロロォ～」R

俺と六花に合わせて、ツミレも羽を合わせて食事の挨拶をした。R

@bs

そしてどんぶりを一口。R

【麦】「……！　このそぼろは！　六花、使ったな……？」R
@bs(rk11_05)
KOE(306000141,005)【六花】「兄さんの味覚、ご立派です」R	;>>しずかに

@bf(rk11_02)

六花は断熱ボトルを取り出す。R
その表面には手書きで「エヴァラ」と書かれている。R

@bf(rk12_14)
KOE(306000146,005)【六花】「わたしが知る限り最高の調味料『すき焼きのタレ』です」R	;>>ためるように
@bf(rk12_06)
KOE(306000147,005)【六花】「これさえあれば、どんな料理も美味しく仕上げられます」R	;>>ドヤ

旅の間、様々な材料で試行錯誤を繰り返して作り上げた六花秘伝のタレ。R
結果、かつて売られていた、すき焼きのタレを完全再現したものだ。R

@bf(rk13_14)
KOE(306000152,005)【六花】「煮て良し、焼いて良し、隠し味に良し、です」R
【麦】「うん、うまい」R
【麦】「この味、我が家に帰ってきたって気になる」R
@bf(rk13_06)
KOE(306000155,005)【六花】「兄さんの為にも、このタレは命尽きるまで作り続けます」R
【麦】「ずいぶんと重たいタレになるな」R
@bf(rk13_14)
KOE(306000157,005)【六花】「そのくらいの覚悟という比喩です」R

うん、あまり比喩になっていない。R

;>>時間経過
@bgm_stop(2000)
@時間経過

@bg(bg006)

@bgm(bgm21)

【麦】「さてと今日も一日頑張るかな」R

//六花制服
@六花制服

@bs(rk11_17)
KOE(306000168,005)【六花】「兄さんはこれから巡り会いですか？」R

【麦】「ああ、そのつもりだ」R

@bf(rk11_07)
KOE(306000172,005)【六花】「わたしだけ学校に通っていて本当にいいんでしょうか……」R

【麦】「学校には学童の子供たちもいるんだろ」R

【麦】「面倒を見るんだから、六花も立派な仕事の延長だ」R

@bf(rk11_01)
KOE(306000178,005)【六花】「わかりました。ありがとうございます」R

@bf(rk23_03)
KOE(306000180,005)【六花】「ツミレ、お留守番をおねがいしますね」R

@bs(tm13_06@d1, rk)
KOE(306000182,013)【ツミレ】「オロロォ～」R

@bs(rk21_05)
KOE(306000184,005)【六花】「それでは兄さん、行ってきます」R

【麦】「ああ、行ってらっしゃい」R

@bs(rk21_01)

@bs_out(rk@l1)

時間にして２０秒ほどの登校だけど、六花は心を躍らせながら用務員室を出た。R

【麦】「さて、俺もひとまず巡り会いに顔を出すかな」R

昨日、文弥さんが言っていたことを思い出す。R

@fade_w
@回想枠

@bgs(bg016_06, fm11_05)

	@bf(fm12_02)
	KOE(999100069,007)【文弥】「役場の方から頼みたい仕事はやってもらったし、明日からは町の皆の依頼をこなしてほしいの」R

	【麦】「それって、お店の掲示板に貼られます？」R

	@bf(fm12_04)
	KOE(999100070,007)【文弥】「うん。何か困ってることとかある人は、うちのボードにメモを貼っていくよ」R

	@bf(fm11_02)
	KOE(999100071,007)【文弥】「それを見て、麦君とか。手が空いている人が手伝ってあげて……」R

	@bf(fm11_04)
	KOE(999100072,007)【文弥】「そうやってこの町はまわっているのよ」R

@fade_w
@bg(bg006)

巡り会いには掲示板が常設されていた。R

メモ書きみたいな「依頼書」が、たくさん貼られていたはずだ。R

【麦】「あそこから選んで手伝うってことなんだろう」R

真澄町には一宿一飯以上の恩義があるからな。R

早速、依頼を引き受けに行くとしようか。R

どんな依頼があるんだろう、楽しみだ。R

@掲示板を見に行く = 1

@移動

return



//-----------------------------------------------------------------
// 共通１日目／夜
//-----------------------------------------------------------------
#z10

@シーン開始

@夜
@六花私服２

@bgm(bgm09)

@bg_pan_ud(bg999)

//日常０７１２／夜R

夕食も終え、一息ついていた。R

@bg_pan_rl(bg006)

昔ならテレビをのんびりといった時間なんだろうけど、残念ながらそんな娯楽はない。R
ちなみにツミレは壁にもたれ掛かってうつらうつらしている。R
少なくとも鳥の寝相ではない。R

@bg

【麦】「そろそろ寝るか」R

文明が崩壊したことで得たものは早寝早起き。R
人として健康的な生活だ。R

@bs(rk23_03)
KOE(306000239,005)【六花】「あの、兄さん少しだけゲームをしませんか？」R

【麦】「ん？　ああ、構わないぞ」R

@bs

長い旅の間、俺たちは暇つぶしにお手製のボードゲームを作って遊んでいた。R
麦コレクションの中には、将棋やリバーシー、囲碁、人生ゲーム、オリジナルカードゲームなどなど。R
作って遊ぶ、そして改良してまた遊ぶ。R
時々うろ覚えのルールで遊ぶこともあるけど、それでも楽しかった。R

【麦】「で、何をするんだ？」R

@bs(rk13_04)
KOE(306000250,005)【六花】「兄さんカルタを」R	;>>にっこり

【麦】「……」R

そのゲームを俺は知らない。R

@bf(rk13_06)
KOE(306000256,005)【六花】「子供たちと遊ぶために作ったカルタです。遊びながら兄さんの素晴らしさを学ぶことができます」R

【麦】「そうか、とんでもないことを始めたな」R

@bf(rk11_04)
KOE(306000260,005)【六花】「わたしが読みあげますので、兄さんは札を取って下さい」R
@bf(rk11_01)
KOE(306000261,005)【六花】「読み終わりましたら、わたしも取ります」R
【麦】「ハンデをくれるわけだ」R
@bf(rk11_04)
KOE(306000263,005)【六花】「作った分、札を熟知していますので」R

@bs

取り札を畳に広げる。R
いろいろと気になる言葉が散見される。R

@bs(rk22_03)
KOE(306000268,005)【六花】「では参ります。い。猪を狩る兄さん、ご立派です」@bc(2396,rk22_02)R
【麦】「えーっと、はい！」R

@bs
@se(SE_bills_on_hand)
@縦揺れ弱

猪と俺が描かれた札を叩く。R

@se_stop

@bs(rk11_03)
KOE(306000273,005)【六花】「次参ります。な。なまはげを返り討つ兄さん、ご立派です」@bc(2233,rk11_05)R

@bs
@se(SE_bills_on_hand)
@横揺れ弱

【麦】「なぐごはいねがー！」R

@se_stop

懐かしい。東北での出来事だ。
なまはげ盗賊団を返り討ちにした絵の描かれた札を叩く。R

@bs(rk22_03)
KOE(306000279,005)【六花】「なかなかやりますね。次です。り。六花を大切にする兄さん、ご立派で……はい！」@bc(4702,rk22_02)@bc(10759,rk21_06)@se(SE_bills_on_hand)@揺れ強R
【麦】「読み終わる前にとったぞ！　反則だ！」R
@bf(rk23_09)
KOE(306000281,005)【六花】「すみません！　つい、この札だけはどうしても取りたかったので！」R
【麦】「次は取る。来い」R
@bf(rk22_03)
KOE(306000283,005)【六花】「はい。よ。幼稚園児に告白された兄さん、ご立派です」@bc(1657,rk22_05)R

@se(SE_gaan02)
@揺れ中

【麦】@大声「ちゃんと断ったからなーー！」@声リセットR

このカルタ、危うい！　俺の知らないところで何かが始まりかねない！R

;>>時間経過
@se_stop_all(2000)
@bgm_stop(2000)
@時間経過

@bg(bg006)
@bgm(bgm10)

@bs(rk11_04)
KOE(306000290,005)【六花】「兄さん、わたしの作ったカルタはどうでしたか？」R
【麦】「封印しよう」R
@bf(rk11_17)
KOE(306000292,005)【六花】「え？　あ、はいわかりました。兄さんがそういうのでしたら」@bc(1454,rk11_07)R

少ししょんぼりしたけど、素直に頷いてくれる。R

@bf(rk13_09)
KOE(306000296,005)【六花】「ところで今、兄さん人生ゲームを作っているんですが」R
【麦】「……完成したらみんなに見せる前に、俺に見せてくれ」R
@bf(rk13_06)
KOE(306000298,005)【六花】「はい、楽しみにしていてください！」R

もう、ヒヤヒヤしている。R

//時間経過
@bgm_stop(2000)
@時間経過

@se_loop(SE_mushi_nature_few_3_loop_room)

@消灯
@bg_pan_lr(bg006_09)

そして深夜──R

暗い部屋に差し込む月夜の光は、冷たくも優しい。R
となりの布団では、六花が静かな寝息を立てている。R
むしろ外の虫の声の方が賑やかだ。R

@bg

KOE(306000311,005)【六花】「ん……にい……さ、ん……」R
【麦】「？」R

どうやら俺の夢を見ているらしい。R

 @todo("演出：毎日で無く定期的に六花の寝言シリーズ・妹は見た、を入れる")

//@todo("システム：半日イベの場合、両方達成する可能性あり。elseifで問題ないか確認する。また、どれも通らない場合もあるかもしれない")

;>>この日、どのキャラと交流したかで寝言が変わる。

if(@朱比華の依頼選択回数 == 1 ){
	
	@cg(cg_rk05_0101, 3)
	
	KOE(306000321,005)【六花】「雑草抜き……お疲れさま……にゃん……」R	;>>寝ている
	【麦】「…………」R

	どうして知っている？　学校に行っていたんじゃ？R
	いや、偶然だろう、きっと。R

	KOE(306000327,005)【六花】「ぴじゃぴじゃぴじゃぴじゃぴじゃぴじゃぴじゃぴじゃぴじゃぴじゃ……」R
	
	@cg(cg_rk05_0104, 2)
	
	KOE(306000328,005)【六花】「ひじ……でしゅ……くぅ～……」R

	【麦】「…………」R

	我が妹ながら、時折恐ろしい。R
}
elseif(@愛乃の依頼選択回数 == 1 ){
	
	@cg(cg_rk05_0101, 3)
	
	KOE(306000335,005)【六花】「風車の……お手入れ……お疲れ様……です……」R	;>>寝ている

	【麦】「…………」R

	どうして知っている？　学校に行っていたんじゃ？R
	いや、偶然だろう、きっと。R

	@cg(cg_rk05_0104, 2)
	
	KOE(306000342,005)【六花】「からあげ……わたしの『すきタレ』を……ちゅかって……」R
	KOE(306000343,005)【六花】「まるこぉ～……くぅ……」R

	【麦】「…………」R

	我が妹ながら、時折恐ろしい。R


}
elseif(@陽彩の依頼選択回数 == 1 ){
	
	@cg(cg_rk05_0101, 3)
	
	KOE(306000352,005)【六花】「綺麗なもの……探し……お疲れ様……です……」R	;>>寝ている

	【麦】「…………」R

	どうして知っている？　学校に行っていたんじゃ？R
	いや、偶然だろう、きっと。R

	@cg(cg_rk05_0104, 2)
	
	KOE(306000359,005)【六花】「金平糖の語源は～……ポルトガルのコンフェイト……むにゃ……」R

	【麦】「…………」R

	我が妹ながら、時折恐ろしい。R

}
elseif(@小詠の依頼選択回数 == 1 ){
	
	@cg(cg_rk05_0101, 3)
	
	KOE(306000367,005)【六花】「自転車の……塗装……お疲れ様……です……」R	;>>寝ている

	【麦】「…………」R

	どうして知っている？　学校に行っていたんじゃ？R
	いや、偶然だろう、きっと。R

	@cg(cg_rk05_0104, 2)
	
	KOE(306000374,005)【六花】「兄さんも……それなりのわーかー……ほりっく……ご立派……です……」R

	【麦】「…………」R

	我が妹ながら、時折恐ろしい。R

}
elseif(@六花の依頼選択回数 == 1 ){
	
	@cg(cg_rk05_0101, 3)
	
	KOE(306000382,005)【六花】「しくじり先輩……お疲れ様……です……」R	;>>寝ている

	ああ、今日のことだな。R

	@cg(cg_rk05_0104, 2)
	
	KOE(306000386,005)【六花】「一緒に……学校……たのしかっ……たです……くぅ……」R

	夢にまで見てくれるのか。R
	気が向けば、もう少し学校に顔を出すようにするのもわるくないかもな。R

}

@bg(bg006_09)

【麦】「ふわぁ……」R

寝よう。R

おやすみ……。R

@シーン終了(1500, 2000)

return
