// #SCENE_SCRIPT_ID = 4001 （スクリプトＩＤ：この行は削除したり、変更したりしないで下さい）
#z00
@シーン開始

@六花私服１帽子なし

@se_loop(SE_suzume_morning_loop, 1000)

;＜背景：用務員室＞R
@bg_pan_ud(bg999, 4)

【麦】「ふぁぁ」R

@se_loop_stop(3000)

@bg(bg006_08)

@bgm(bgm07)

@bs(rk23_03)
KOE(000400009,005)【六花】「おはようございます、兄さん」R

【麦】「おはよ」R

【麦】「今日は、さすがに散歩してないか」R

@bf(rk11_03)
KOE(000400015,005)【六花】「いえ、町の中を散歩してきました」R

@bf(rk13_04)
KOE(000400017,005)【六花】「挨拶をしてまわっていたら、パンをいただきました」R

@bs

見るとテーブルには焼きたてと思われるパンが並べられている。R

【麦】「もらったのか？」R

@bs(rk13_04)
KOE(000400023,005)【六花】「はい。昨日の学童保育所で知り合ったお母さんから」R

【麦】「それはありがたいな。何かお礼しないとな」R

@bf(rk11_01)
KOE(000400027,005)【六花】「学童保育所で子供を見てくれたお礼と言っていました」R

【麦】「へえ。この町は本当に持ちつ持たれつなんだな」R

【麦】「だけど感謝の気持ちは忘れずにいただこうか」R

@bf(rk11_04)
KOE(000400033,005)【六花】「はい」R

@fade(3)

@bg(bg006)

まだほんのり温かいパンは、香ばしくふわふわでとても美味しい。R

【麦】「今まで食べたパンの中でダントツにうまいな」R

@bs(rk11_17)
KOE(000400039,005)【六花】「使っている小麦が違うんでしょうか」R

【麦】「さすが北の大地ってとこか」R

【麦】「……広美さんとこで食べたピザと比べてどうだ？」R

@bf(rk11_07)
KOE(000400045,005)【六花】「あれは魔性のピザです」R

@bf(rk22_06)
KOE(000400047,005)【六花】「縁の生地だけでも香ばしさが段違いで……失礼を承知で言いますが、このパンよりも遙かに美味しいです」R

【麦】「そうか……」R

@bs

いつか、熱々のピザを食べてみたいものだ。R

@bs(rk11_01)
KOE(000400053,005)【六花】「あ、牛乳も貰っていますが飲みますか？」R

【麦】「牛乳か……お腹が緩くなるしちょっと匂いとか好きじゃないんだよな」R

@bf(rk11_04)
KOE(000400057,005)【六花】「この町の牛乳は特別美味しいそうですよ」R

【麦】「じゃあ……少しだけ」R

@se(SE_gokuri_2)
@bs

ごくごく……R

【麦】「うまっ！　なんだこれ！　味が、風味がめちゃくちゃ濃い！」R

@bs(rk11_01)
KOE(000400065,005)【六花】「わたしも……ん……ごく……お、美味しい」@bc(2163,rk11_13)@bc(5435,rk11_17)R

【麦】「さすが北の大地ってことか」R

@bf(rk14_09)
KOE(000400069,005)【六花】「二度も同じ言葉で褒めるなんて……感動を飾らない兄さん、ご立派です！」@bc(3217,rk14_12)R

@bs

パンと牛乳。R
単純な食事だけど、そのポテンシャルを思い知らされた朝食を終える。R

【麦】「さてと、食べた分しっかり働かないとな」R

@bs(rk23_03)
KOE(000400076,005)【六花】「わたしは今日も学童保育所ですが兄さんはどうしますか？」R

【麦】「とりあえず、巡り会いに行くよ」R

@bf(rk22_05)
KOE(000400080,005)【六花】「ではわたしも文弥さんに挨拶をしてから、学童保育所に向かいます」R


@bgm_stop(2000)
@時間経過

//＜背景：巡り会い＞
@bg(bg999)

@bgm(bgm21)

さて、文弥さんはいるだろうか。R
健さんじゃなければいいな……R

@se(SE_door_open_meguriai)

@bg(bg002)

@六花私服１

【麦】「おはようございます」R

@se_stop

@bs(kn12_01)
KOE(000400089,011)【小森】「おう、少年。早いな」R

健さんだった。R

@bf(kn14_12)
KOE(000400093,011)【小森】「それと……そっちの嬢ちゃんは六花ちゃんだな」R

@bs(kn, rk11_07)
KOE(000400094,005)【六花】「え？　あ、はい。おはようございます」R

@bf(kn14_02)
KOE(000400095,011)【小森】「身構えんでくれ。尾道から聞いている」R

@bf(kn14_20)
KOE(000400096,011)【小森】「町中の男を虜にしそうな美少女がやってきたってな」R

@bf(rk14_04)
KOE(000400097,005)【六花】「は、はあ、そうですか」R

@bf(kn14_15)
KOE(000400098,011)【小森】「だが、すまんな。俺のタイプじゃねぇ」R

@bf(rk14_10)

何故か唐突に妹が振られた。R

@bf(rk23_08)
KOE(000400102,005)【六花】「はい、わたしもタイプではありませんのでご安心ください」R	;>>笑顔

六花、ちょっと怒ってる。R

@bs

KOE(000400106,014)【町長／？？？】「小森さん、ハチミツをもっと、たっぷりとお願いしますよ」R

@bs(kn12_02)
KOE(000400107,011)【小森】「ああ、ちょっと待ってください」R

@bs

よく見ればカウンターに誰かいた。R

@focus(bs3_mk11_01, 56)

@bf(mk11_02)
KOE(000400111,014)【町長／？？？】「ハチミツは私のエネルギーの、源ですからな」R

@bf(mk11_01)
KOE(000400112,014)【町長／？？？】「そして町長である私はこの真澄町の源……」R

@bf(mk11_06)
KOE(000400113,014)【町長】「つまりは、ハチミツはこの町の活力の源と言えるでしょう」R

@bf(mk11_01)
KOE(000400114,014)【町長】「そしてハチミツを作るのは蜂であり、咲き誇る花」R

@bf(mk12_16)
KOE(000400115,014)【町長】「花こそ、我が町の力……」R

@bg(bg002, 54)

@face(rk11_17)
KOE(000400117,005)【六花】「兄さん……恰幅のいい人がハチミツをむさぼっています」R
【麦】「ていうか、ここってモーニングやってるんだ……」R

@bs(kn12_02)
KOE(000400119,011)【小森】「簡単なもんしか出せねーけどな」R

ハチミツの入った瓶を持った健さんが肩を竦めながら言う。R

@bs

廃駅舎のカフェの商売敵になってるんじゃないか？R

@bs(bs2_mk11_01)
KOE(000400124,014)【町長】「おや、あなたがたは」R

@bf(mk11_04)
KOE(000400126,014)【町長】「尾道さんから聞いていますよ。若いカップルが移住してきたと」R

【麦】「兄妹です」R

@face(rk22_09)
KOE(000400130,005)【六花】「ちゃんと伝わっていませんね」R

@bf(mk11_03)
KOE(000400132,014)【町長】「ほほほ、町の未来の前には些末なことですよ」R

@bf(mk11_05)
KOE(000400134,014)【町長】「例え禁断の逃避行だとしても、なんでもウェルカムですとも」R

【麦】「えーっと、あなたは？」R

@bf(mk11_01)
KOE(000400138,014)【町長】「私、この町の町長をしている敦澤誠と申します」R

【麦】「町長さん？」R

@face(rk11_17)
KOE(000400142,005)【六花】「偉い人なんですね」R

@bf(mk11_05)
KOE(000400144,014)【町長】「ほっほ。町長と言っても小さな町で便宜的にまとめ役のようなものをさせていただいているだけですよ」R

@bf(mk11_03)
KOE(000400146,014)【町長】「偉いなんて、そんな。ほほほほ」R

@se(SE_explosion01)
@揺れ強

@bf(mk12_13)
KOE(000400148,014)【町長】@大声「ほーーーーー！」@声リセットR	;>>歓喜の咆吼
;>>◆文字大きく

@face(rk11_15)
KOE(000400151,005)【六花】「！？」R

@bf(mk11_02)
KOE(000400153,014)【町長】「小森さん、こちらのおふたりにもトーストセットを。ハチミツをたっぷりかけてさしあげてください！」R

偉いと言われてうれしかった……のかな？R

@bf(mk11_05)
KOE(000400157,014)【町長】「げっぷ。それでは私はこれで。真澄町を堪能してくださいね」R

@bs_out(mk@r1)

@se(SE_door_open_meguriai)
@waitkey(2000)
@se_stop

@bs(kn12_02)
KOE(000400159,011)【小森】「トースト、食うか？」R
【麦】「いえ、朝食は家で済ませてきたので」R

@bs(kn, rk23_09)
KOE(000400161,005)【六花】「少し変わった町長ですね」R

@bf(kn14_14)
KOE(000400162,011)【小森】「ああ見えて、根は真面目なんだがな」R

@bf(kn14_01)
KOE(000400163,011)【小森】「で、仕事受けにきたのか？」R

@bf(rk23_01)

【麦】「はい」R

@bf(rk13_03)
KOE(000400165,005)【六花】「わたしはもう決まっています。学童保育所に行ってきます」R

@bf(kn12_02)
KOE(000400166,011)【小森】「だったら少年。お前も一緒についていけ」R

@bs(kn)

【麦】「え？　俺も子供の面倒を見るんですか？」R

@bf(kn12_01)
KOE(000400168,011)【小森】「今、ちょうど役場に尾道がいる。話を聞いてやってくれ」R

@bs

なし崩し的にだけど、今日の仕事が決まった。R

@bgm_stop(2000)
@時間経過

@bgm(bgm07)

;＜背景：大通り＞
@bg_pan_lr(bg009)

【麦】「役場ってどっちだ？」R

@face(rk21_05)
KOE(000400175,005)【六花】「こっちです」R

六花に先導されて、目的地へ向かう。R

@bgs(@disp_bg, rk21_01)

【麦】「そういえば、昨日六花は学童でどんなことをしたんだ？」R

@bf(rk22_05)
KOE(000400180,005)【六花】「椅子取りゲームとか、ハンカチ落としをしました」R
【麦】「勉強とかを教えるわけじゃないのか」R

@bf(rk22_03)
KOE(000400182,005)【六花】「勉強もしますけど、昨日はレクリエーションだったんです」R

@bf(rk22_05)
KOE(000400183,005)【六花】「わたしも童心に返って熱中してしまいました」R
【麦】「参加してるのかっ」R

@bf(rk13_14)
KOE(000400185,005)【六花】「優勝しました」R	;>>ドヤ顔
【麦】「子供に優勝は譲ってやれよ」R

@bf(rk13_11)
KOE(000400187,005)【六花】「いえ、今時の子は鋭いので、本気でやらないと怒るんです」R

@bf(rk13_07)
KOE(000400188,005)【六花】「子供扱いされるのを嫌うんですね」R
【麦】「そういうのを含めて、子供だよな」R

@bf(rk11_03)
KOE(000400190,005)【六花】「兄さんも今度一緒にしませんか？」R
【麦】「機会があれば」R

@bs

とはいえ、さすがに子供相手に大人げないことはしたくない。R

@bs(rk11_07)

ふと、六花が悲しげな目をする。R

@bs(rk11_08)
KOE(000400196,005)【六花】「子供たち、本当は学校に通いたいみたいです」R
【麦】「学校？　って、俺たちが住まわせてもらっているあそこか？」R

@bf(rk11_07)
KOE(000400198,005)【六花】「はい。建物がずいぶん傷んでいるので危ないと、立ち入り禁止になっています」R
【麦】「俺たち住んでるけどな」R

@bf(rk11_08)
KOE(000400200,005)【六花】「それに……出るらしいので」R
【麦】「それは聞きたくない情報だ」R

@bs

文弥さんも言ってたけど……周知の事実なのかぁ。R

@bs(rk23_04)
KOE(000400205,005)【六花】「……学校、行ってみたいですね」R
【麦】「…………」R

@focus(bs3_rk23_04)

旅をしていることもそうだけど、色々と理由があって六花は学校に通ったことがない。R
六花の学校の知識は俺の昔話から得たものばかりだ。R
だから、学校というものに憧れている。R
そういう意味でも、学童の子供たちの気持ちがわかるんだろう。R

@bgm_stop(2000)
@時間経過

@bgm(bgm21)

;＜背景：役場＞R
@bg_move(bg015, 3, 0, -130, 0, 130, 15000, 0, 1250)

@face(rk11_03)
KOE(000400215,005)【六花】「ここが役場です」R
【麦】「立派だな」R

こんなに立派なのに、どうして観光兼移住振興兼子育て支援課はバーなんかに隔離されているんだろう……R

@bg

@bs(bs2_rk11_03)
KOE(000400220,005)【六花】「学童保育所はこの中です」R

;＜背景：役場の中＞R
@場所移動(bg023, 0)

@face(fm11_01)
KOE(000400224,007)【文弥】「あら、麦君？」R

@bs_in(fm11_05@r1)

【麦】「文弥さん、こんにちは」R

@bs(fm, rk11_03)
KOE(000400226,005)【六花】「こんにちは」R

@bs(rk11_01)

KOE(000400228,050)【男の子１】「六花ねーちゃんだ！」R	
KOE(000400229,050)【男の子２】「またハンカチ落とししようぜー！」R	
KOE(000400230,050)【男の子３】「今日は負けませんよ」R	

@bf(rk13_06)
KOE(000400231,005)【六花】「いいですよ。わたしも手加減はしません」R

@bf(rk23_03)
KOE(000400232,005)【六花】「それでは兄さん、わたしは子供たちと遊んできます」R

@bs

遊んできます、ときたか。R
まあ、それも仕事なら仕方ないか。R

@bs(fm11_02)
KOE(000400237,007)【文弥】「麦君も今日は学童のお世話？」R
【麦】「いえ、健さんから文弥さんの話を聞いてやってくれって」R

@bf(fm13_06)
KOE(000400239,007)【文弥】「あー……そうね、麦君なら確かに丁度いいわね」R
【麦】「？」R

@bf(fm11_02)
KOE(000400241,007)【文弥】「実はさっきまで学校のことで話し合いをしていたの」R
【麦】「学校？　俺が住まわせて貰っている学校ですか？」R

@bf(fm12_07)
KOE(000400243,007)【文弥】「昨晩は大丈夫だった？」R
【麦】「…………」R

嫌な質問だ。R

【麦】「家鳴り……ならありました」R

@bf(fm12_09)
KOE(000400249,007)【文弥】「やっぱり居るのね」R

@se(SE_gaan01)
@揺れ中

【麦】@大声「何が！？」@声リセットR

@bf(fm11_07)
KOE(000400251,007)【文弥】「それが分からないから、学校を一時的に閉鎖しているのよ」R
【麦】「俺たち住んでますが？」R

@bf(fm11_04)
KOE(000400253,007)【文弥】「麦君たちはずいぶんと旅をしているし、たくましそうだから大丈夫かなって」R
【麦】「あまり買いかぶらないでください」R

@bf(fm13_02)
KOE(000400256,007)【文弥】「実はね、学校を再開させる話がでているの」R

@face(rk11_15)
KOE(000400257,005)【六花】「え？」R

少し離れた所で子供たちと遊んでいた六花が反応した。R

@bs(fm, rk22_14)
KOE(000400261,005)【六花】「本当ですか？　あの校舎で授業をするんですか？」R

@bf(fm11_06)
KOE(000400262,007)【文弥】「さすがにあの状態だから使えないわ」R

@bf(fm11_05)
KOE(000400263,007)【文弥】「いわゆる青空教室を行っていたのよ」R

@bf(rk11_17)
KOE(000400264,005)【六花】「あおぞらきょうしつ？」R

あまり馴染みのない言葉に首を傾げている。R

【麦】「青空──つまり青空の下、外でやってる学校ってことだ」R

@bf(rk11_07)
KOE(000400269,005)【六花】「外で？　学校でやらなくても学校なんですか？」R

@bf(fm12_02)
KOE(000400270,007)【文弥】「学校って言葉は場所を表す言葉でもあるけど、学びの場を表す言葉でもあるからね」R

@bf(rk11_17)
KOE(000400271,005)【六花】「そうなんですね」R

六花は興味を抱いた様子。R
建物は使われてないにしても、教室はあるということだからな。R

【麦】「青空教室ってどこでやってるんです？」R

@bf(fm11_05)
KOE(000400277,007)【文弥】「あの学校の校庭よ。机を並べてね」R

@bf(rk11_09)
KOE(000400278,005)【六花】「校庭で……」R

なるほど、学校という場所のていは保つわけだ。R
六花は目を輝かせている。R
校庭に机を並べてみんなが勉強している光景を、頭の中に思い描いたのかもしれない。R

@bs(fm)

【麦】「それって誰でも通えるんです？」R

@bf(fm12_02)
KOE(000400285,007)【文弥】「もちろん。通いたければね。麦君も通う？」R
【麦】「俺はいいですよ。でも六花は……」R

//@todo("演出：キラキラ六花。演出入れるかもしれない予定地")

@focus(bs3_rk14_09, 54)

@bf(rk14_12)
KOE(000400287,005)【六花】「…………」R

六花はキラキラした目で文弥さんを見つめている。R
何も言わなくても通いたがっていることはそれだけで誰にでもわかるだろう。R

@focus_end(fm12_02, 56)

@bs(fm12_09)
KOE(000400292,007)【文弥】「でも、問題は学校の校舎にいる「なにか」なのよ」R

@bf(fm12_07)
KOE(000400293,007)【文弥】「正体がわからないと、子供たちを近づけさせるわけにはいかないでしょ」R

【麦】「だからそこに俺たち住んでますが？」R

@bf(fm11_09)
KOE(000400295,007)【文弥】「原因を調べてもらえないかな」R

【麦】「…………」R

@bf(fm11_07)
KOE(000400297,007)【文弥】「麦君も自分が住むところがおかしいのは困るでしょ？」R

@bs

まあ、「なにか」が居るというのは予め言ってくれていた。R
その上で住む事を決めたのはこちらだ。R

@bs(fm11_05)
KOE(000400302,007)【文弥】「それに校舎の修繕計画も一応検討されてるのよ」R

【麦】「え、あの校舎を直すんですか？」R

@bf(fm11_04)
KOE(000400304,007)【文弥】「ええ、前からそういう計画はあるの」R

@bf(fm13_07)
KOE(000400305,007)【文弥】「ただとにかく人手がないからね。計画はあってもなかなか進まなくて」R

確かにあのボロボロの廊下や教室を直すのはかなり骨だろう。R

@bf(fm13_09)
KOE(000400309,007)【文弥】「人材さえ揃ってくれればいつでも取りかかれるんだけど」R

【麦】「じゃあ、その計画がちゃんと進んで校舎を直せれば、教室でちゃんとした授業ができるってことですね」R

@bs(fm, bs2_rk22_14)
KOE(000400311,005)【六花】「ほ、本当ですか……？」R

学校に通える。R
そんな期待に胸を一杯にした六花が怖ず怖ずと聞いてくる。R

@bf(fm12_04)
KOE(000400316,007)【文弥】「ええ、麦君が学校にいる「なにか」を調べてくれるから、大丈夫よ」R

なし崩し的に、とんでもない依頼を受けることになっている。R

@bf(fm11_02)
KOE(000400320,007)【文弥】「なんなら、六花ちゃんの制服も用意しておこうか？」R

@bf(rk14_15)
KOE(000400321,005)【六花】「～～～～！」R

ああ、六花の興奮メーターが振り切った。R

@bs(rk14_07)
KOE(000400325,005)【六花】「に、兄さん……」R

【麦】「ああ、調べるよ。六花のためだ」R

@bf(rk12_04)
KOE(000400327,005)【六花】「兄さん、ありがとうございます」R

@bs(fm12_04, rk)
KOE(000400328,007)【文弥】「麦君、おっとこまえ～」R

@bs

この町は持ちつ持たれつ……R
……文弥さんには、何か上手い飯でも準備してもらおう。R

//時間経過
@bgm_stop(2000)
@時間経過

;＜背景：空＞
@bg_pan_ud(bg999)

@bgm(bgm07)

六花は学童保育の仕事があるので役場に残った。R
文弥さんは巡り会いにもどり、俺はやや時間を持て余していた。R
改めて巡り会いに行って、何か仕事の依頼を探そうか？R

@bg

【麦】「いや……備えないといけないな」R

突如背負ったゴーストバスターの運命。R
俺はある場所へ向かう。R

;＜背景：真澄町住宅地＞
@場所移動(bg011, 0)

【麦】「すみませ－ん」R
KOE(000400349,050)【燃料職人】「おう？　昨日のにーちゃんじゃねーか」R
KOE(000400350,050)【燃料職人】「燃料が欲しいのか？」R
【麦】「悪霊退治の燃料ってありますか？」R
KOE(000400352,050)【燃料職人】「…………」R
【麦】「ゴーストバスターすることになりまして」R

;>>自分でなのってるので、特に演出無し

@二つ名・ゴーストバスター = 1

自分で言っていて意味がわからない。R

【麦】「すみません、あるわけないですよね」R

close
@シネスコ
@bg_set(b_bg011)
@cutin(ef_cutin_solt, 54)

KOE(000400358,050)【燃料職人】「塩と神酒でいいな」R
【麦】「え？」R
KOE(000400360,050)【燃料職人】「聞いてるぜ、学校のやべえのと戦うんだってな」R
【麦】「やべえの？」R
KOE(000400362,050)【燃料職人】「あそこは、オレたちも通った母校だ……燃料はおしまねえ。持っていきな」R

@cutin_del("", -1)
close
@シネスコ終了
@bg(bg011, 56)

;『塩と神酒を手に入れた』R	;>>テッテレーとアイテムゲット演出
@アイテムを獲得("塩と神酒を手に入れた")

【麦】「こんな道具があるんなら、俺じゃなくてもよかったんじゃ」R
KOE(000400367,050)【燃料職人】「……恐いだろ」R
【麦】「そうきますか」R
KOE(000400369,050)【燃料職人】「熊や野犬ならともかく得体のしれねぇもんの相手なんて……恐い……」R
【麦】「…………」R
KOE(000400371,050)【燃料職人】「町のみんなが期待してるぜ、ゴーストバスター」R
【麦】「やれるだけやります……」R

いつの間にか町の期待を背負わされていた。R

@bgm_stop(2000)
@時間経過

//大通り
@bg(bg009, 25)

@bgm(bgm21)

託された塩と神酒を手に町中を歩いていると……R

@bgm_stop(5000)

@bs_cutin(bs3_ky21_13)

KOE(000400380,004)【小詠】「ぴ、よ、ぴ、よ、とーどけるよっ」R

@bs_cutin(ky21_14)
KOE(000400381,004)【小詠】「お、て、が、み、いーますぐにっ」R

@bs_cutin_del(ky)

歌いながらポストに手紙を投函している少女の姿があった。R

@bgm(bgm06)

close
@set_wipe_wait(1)
@bs_w(2, bs1_ky21_13@l1)
@waitkey(500)

@bf(ky21_02)
KOE(000400385,004)【小詠】「ふぅ……」R

@bf(ky13_09)
KOE(000400386,004)【小詠】「これでこの辺りはあらかた配り終えましたね」R
【麦】「よっ」R

@bf(ky13_02)
KOE(000400388,004)【小詠】「あっ」R

@bf(ky13_01)
close

@waitkey(250)

@bs_del_w(2, ky@r1)
@waitkey(500)

@bs(bs2_ky11_13@r1)
@waitkey(750)

@bf(ky12_14)
KOE(000400389,004)【小詠】「その節はどうも、玄米さん」R
【麦】「微妙にかすってるのが悔しい」R

@bf(ky12_02)
KOE(000400391,004)【小詠】「えーっと、では、五穀米さん……？」R
【麦】「米から離れてほしい」R

やっぱり名前忘れられていた。R

【麦】「麦だよ、麦」R

@bf(ky13_04)
KOE(000400397,004)【小詠】「失礼しました。鳥頭ですから」R
【麦】「んで、今日も配達か？」R

@bf(ky13_10)
KOE(000400399,004)【小詠】「はい。近隣の町で集めてきたお手紙やお荷物の配達中ですね」R
【麦】「今日もすっごい量だな」R

@bf(ky11_02)
KOE(000400401,004)【小詠】「普通ですよ」R
【麦】「そうか？」R
【麦】「旅の途中で通ってきた町でも、こんなに郵便が盛んなとこはなかったぞ」R

@bf(ky21_03@0d)
KOE(000400404,004)【小詠】「えっ！　麦さんは旅をしていらしたのですか？」R
【麦】「ああ」R
【麦】「ここからずっと南の方から来た。妹と二人でな」R

@bf(ky21_02)
KOE(000400407,004)【小詠】「す、すごい……」R

@bf(ky12_13)
KOE(000400408,004)【小詠】「よろしければ私にも旅の仕方を教えてくださいませんか？」R
【麦】「小詠も旅をしたいのか？」R

@bf(ky12_05)
KOE(000400410,004)【小詠】「届けたいお手紙があるのですが、ここからすっごく遠いところなんです」R

@bf(ky12_13)
KOE(000400411,004)【小詠】「そのためにはたくさん準備をしなければなりません」R

@bf(ky12_04)
KOE(000400412,004)【小詠】「私にそんな経験はありませんから、知見をお借りしたいのです」R
【麦】「旅の仕方ねぇ」R

@bgm_stop(2000)

@bs

;>>あとで【？？？】に
KOE(000400416,012)【玖琉未／？？？】「ふふふ、話は聞かせてもらいました！」R
【麦】「！？」R

;>>あとで【？？？】に
KOE(000400420,012)【玖琉未／？？？】「とうっ！」R

@se(SE_cloth_dynamic)
@fade(202)

@縦集中線背景(64, 400)

@bgs_pan_y(bs3_kr13_09, 208, bg009, 1000, 2, 0, 0, -300)

@se(SE_sliding)

@揺れ中

@縦集中線終了
@wipe(2)

@bgm(bgm19)

だ、誰……？R

@bs(kr12_03)
KOE(000400424,012)【玖琉未／？？？】「さすらいの恐竜ハンター、鉱玖琉未です！」R

@bf(kr12_02)
KOE(000400425,012)【玖琉未】「そのウブな瞳に、しっかりと焼き付けておきなさいな」R

@focus_end(bs2_kr12_02)

くるみ？　恐竜……ハンター？R

@bf(kr11_01)
KOE(000400429,012)【玖琉未】「小詠ちゃん、そこのもち米さんなんかより私を頼ってください」R

【麦】「麦な。わざと言ってるだろ」R

@bf(kr12_03)
KOE(000400431,012)【玖琉未】「旅なら私が何でも教えられますよ！」R

【麦】「こいつ、小詠の知り合い──って、あれ？」R

@bs_set(bs3_ky21_05@l1, -800)
@wipe(0)

小詠がいない……と思いきや、いつの間にか俺の後ろにいた。R

@bf(ky21_08@0c)
KOE(000400437,004)【小詠】「ぴぃ……またあなたですか……」@bc(1450,ky21_05)R
【麦】「知り合いじゃない？」R

@bf(ky21_04)
KOE(000400439,004)【小詠】「い、一方的に追いかけられています……」R

@bf(kr11_06)
KOE(000400440,012)【玖琉未】「ほんと、つれないですね……」R

@bf(kr11_13)
KOE(000400441,012)【玖琉未】「私たちは、深い絆で繋がれたソウルメイトですよ？」R

@bf(ky21_13)
KOE(000400442,004)【小詠】「そうる、めいと？」R
【麦】「なんだっけ？　聞いたことあるぞ」R

@bf(kr12_01)
KOE(000400444,012)【玖琉未】「魂の伴侶。運命の人ということです」R

@bf(kr12_03)
KOE(000400445,012)【玖琉未】「ええ、それはそれはもう、前世の前世の前世からズブズブです」@bc(2801,kr13_10)R

@bf(ky21_08@0h)
KOE(000400446,004)【小詠】「ぴぃ……っ」R

@bf(ky21_07)
KOE(000400447,004)【小詠】「ズブズブな覚えはありません……っ」R
【麦】「ですって。ストーカー恐竜ハンターさん」R

@bf(kr11_09)
KOE(000400449,012)【玖琉未】「腐さないでほしいですね。こちらは真剣ですよ？」R
;>>◆貶す？　茶化す？　意味は通じていますので一旦、ままにしてあります。

@bf(ky21_06)
KOE(000400452,004)【小詠】「では、私も真剣に逃げます。まだ、配達の途中ですからっ」R

@bs_set(kr11_04)

@se(SE_escape)
@bs_del(ky@l3)
@揺れ弱

@waitkey(500)

【麦】「あっ！」R

//SE：去っていく自転車の音

@bf(kr11_05)
KOE(000400457,012)【玖琉未】「また逃げられました！　待ってくださーーーい！！」R

@bf(kr11_11)

//SE：走り去っていく
close
@se(SE_footstep_road_run_fo)
@bs_del(kr@l3)
@waitkey(2500)
@se_stop

真澄町っていろんな人がいるんだな……R

@bgm_stop(2000)
@時間経過

;＜背景：学校＞
@bg(bg016)

@bgm(bgm21)

とりあえず、荷物の塩と神酒が邪魔だから置きに戻ったが……R

@シネスコアニメ(1500, 0, 150)
@bg_move(@disp_bg, 3, 0, 0, 0, 100, 1500, 2)

【麦】「…………」R

改めて「なにか」が居ると言われると、このボロボロの校舎が恐いものに見えてくる。R

@シネスコ終了
@bg

【麦】「とりあえず、明るいうちに間取りを確認しておくか……」R

//廊下
@場所移動(bg004, 0)

@se(SE_wooden_floor_squeak1)

ボロボロの廊下。R
昨日もそうだったけど、自分の足音に合わせて軋む音が響く。R

@se_stop

//教室
@場所移動(bg005, 0)

@se(SE_wooden_floor_squeak2)

教室の方も同じだ。R
本当にここを修復するつもりなんだろうか。R

@se_stop

//廊下
@場所移動(bg004, 0)

【麦】「ん？」R

比較的綺麗な部屋もある。R
機材を見る限り、放送室と言ったところか。R

//用務員室
@場所移動(bg006, 0)

校舎側では怪しい音や気配は特になかった。R
まだ明るいからだろうか？R
昨日の妙な音は、夜に聞こえた。R
手にしていた塩と神酒を見る。R
本当に効くのか？R

//時間経過
@bgm_stop(2000)
@時間経過

@se(SE_door_open_meguriai)

;＜背景：巡り会い＞R
@bg(bg002, 25)

@bgm(bgm11)

巡り会いに戻ってきた。R
まだこの町での知り合いは少ないから、気さくに話ができるここがちょっとした憩いの場だ。R

@se_stop

@bs(fm12_04)
KOE(000400506,007)【文弥】「今日もお疲れ様」R

【麦】「いえ、むしろ俺の今日の仕事は夜が本番みたいですけどね」R

@bf(fm12_05)
KOE(000400510,007)【文弥】「町のみんなが期待してるよ」R

えらいものを背負わされた。R

@bf(fm11_02)
KOE(000400514,007)【文弥】「そうだ、麦君。今夜は広場でちょっとした夕食会があるのよ」R

【麦】「夕食会……」R

@bf(fm11_05)
KOE(000400518,007)【文弥】「特別なものじゃないのよ。ちょくちょく夜に食べ物をもちよって、皆で食事をするの」R

@bf(fm11_07)
KOE(000400520,007)【文弥】「この町じゃ、娯楽なんてないから家に帰っても食べて寝るだけでしょう」R

@bf(fm12_04)
KOE(000400522,007)【文弥】「たまにそういう楽しみもないとつまらないから」R

@bf(fm12_09)
KOE(000400524,007)【文弥】@小声「ついでに、恋の一つや二つ生まれてくれたら、ラッキーなんだけどなぁ」@声リセットR
;>>独り言な感じで

【麦】「どうしましたか」R

@bf(fm12_06@0f)
KOE(000400529,007)【文弥】「う、ううん」R

@bf(fm11_05)
KOE(000400531,007)【文弥】「麦君たちは別になにも持ってこなくて良いから。よかったら食べにおいでよ」R

【麦】「じゃあ、せっかくだから六花とお邪魔します」R

;>>◆時間経過
@bgm_stop(2000)
@時間経過

@bgm(bgm35)

;＜背景：真澄町広場＞R
@夕
@bg_pan_ud(bg999)

@face(rk11_17)
KOE(000400540,005)【六花】「夕食会、普段の格好でいいんでしょうか？」R

【麦】「野外だしドレスコードなんてないだろ」R

@bgs(bg012, rk11_17)

@bf(rk13_06)
KOE(000400544,005)【六花】「心だけは引き締め兄さんの妹として、恥ずかしくない淑女として振る舞います」R

【麦】「六花は十分淑女だよ」R

@bf(rk14_12)
KOE(000400548,005)【六花】「兄さんがご立派な紳士だからです」R	;>>ドヤ

六花は無条件で俺を褒めすぎる。R
まあ、悪い気はしないけど。R

@bs

【麦】「あ、あそこだ」R

すでに大勢集まって、談笑していた。R

@bs(fm12_04)
KOE(000400557,007)【文弥】「いらっしゃい、ふたりとも」R

文弥さんが手招きしている。R

@bs

用意されたテーブルにはところせましと、食事が並んでいる。R
雰囲気はお花見とか、そういうのに近い。R

@bs(rk23_07)
KOE(000400564,005)【六花】「兄さん、とても幻想的です」R

@bs

夕空の下に浮かんだランタンの灯り。それに照らされたご馳走。R

@se(SE_Gassodan_Prologue, 1000)

それに……何か聞こえてくる。R

【麦】「合奏……？」R

@se_stop(1000)

会場の一角からは、演奏が行われていた。R

@face(ri12_01)
KOE(000400573,008)【塁】「おお、君も来たのか」R

@bs_in(ri12_02@r1)

【麦】「塁」R

@bs(ri, rk22_05)
KOE(000400577,005)【六花】「こんばんは」R	;>>にっこり

@bf(ri11_10@0i)
KOE(000400579,008)【塁】「ひっ……こ、こんばんはです」R

ん……？R

塁がやけに六花を警戒している。R

あの後、事務所に二人で行って……何かあったのか？R

@se(SE_Gassodan_Prologue, 1000)
@bs

【麦】「なぁ、あれは何だ？」R



@bs(ri11_05)
KOE(000400585,008)【塁】「え？　あ、ああネオ新生町議会による子供合奏団だ」@bc(911,ri11_08)@bc(2562,ri11_01)R


【麦】「へぇ。そんなこともしてるんだな」R

@bf(ri12_03)
KOE(000400589,008)【塁】「私が指揮をしているんだぞ」R

@se_stop(3500)
小さな体で、得意げに胸を張る。R

@bs(ri, rk23_03)
KOE(000400593,005)【六花】「学童の子たちもいるので、ちょっと行ってきますね」R

【麦】「ああ」R

@bs_del(rk@l2)

六花が楽器を持った子供たちの方に駆けていった。R

@bs(ri12_02)

代わりに、塁が俺に近づく。R

@bf(ri11_01)
KOE(000400600,008)【塁】「君たちのパートも考えているところだから、楽しみにしていてくれ」R

【麦】「いつの間に頭数に？」R

@bf(ri12_07)
KOE(000400604,008)【塁】「ボーカルが欲しかったんだよな……」R

【麦】「いきなり合奏をバックに歌わされるのか……？」R

@bf(ri13_04)
KOE(000400608,008)【塁】「あぁ、ソロでな」R

@se(SE_gaan01)
@揺れ中

【麦】@大声「ソロで！？」@声リセットR

@se_stop

@bs

この町の住人は、新人に容赦ないな……R

【麦】「そういや昨日、ジョーとかいう、バイクに乗った男に会ったんだけど」R

@bs(ri11_08)
KOE(000400616,008)【塁】「ジョー……？　誰だ」R

【麦】「変な格好した、俺と同じぐらいの……」R

@bf(ri11_06)
KOE(000400620,008)【塁】「変な格好した……バイク……あぁ、千春だな」@bc(5129,ri11_05)R

@bf(ri11_12)
KOE(000400622,008)【塁】「ジョーなんて呼んでるのか」R

【麦】「俺が呼んでるわけじゃないっ。自分で言っていたんだ」R

@bf(ri12_02)
KOE(000400626,008)【塁】「千春ならさっさと来て、さっさと食べて帰っていったぞ」R

@bf(ri12_13)
KOE(000400628,008)【塁】「『俺はスピードを重視するから』とか意味分からないことを言っていたが、こういう場が苦手なだけだな」@bc(2210,ri12_07)R

@bf(ri12_06)
KOE(000400629,008)【塁】「そのくせ飯だけは食べたかったんだろう」R

@千春法被メット

@bg(bg999, 2)

@空に浮かぶキャラ_左(bs3_ch13_18, 2)

ジョー……散々な言われようだな。R

……あんな見た目でシャイなんだろうか。R

@bg(bg012, 2)

@広美私服

@face(hr13_01)
KOE(000400635,006)【広美】「麦かい？」R

@bs(hr13_01)

【麦】「あ、広美さん。こんばんは」R

@bf(hr13_09)
KOE(000400639,006)【広美】「家、見つかったそうだってな」R

【麦】「はい、おかげさまで」R

@bf(hr12_10)
KOE(000400643,006)【広美】「そして、町の為に戦ってくれるそうだな」R

【麦】「え？」R

@bf(hr11_09)
KOE(000400647,006)【広美】「若きゴーストバスターに、乾杯」R

【麦】「広まってますね……」R

@bf(hr11_01)
KOE(000400651,006)【広美】「小さな町だからな」R

【麦】「……本当に幽霊とかそんなのなんですかね」R

@bf(hr11_23)
KOE(000400655,006)【広美】「どうだろうね。なんせ古い学校だ、不思議な事の１０個や２０個くらいあるだろう」R

【麦】「軽く七不思議を超えていかないでください」R

@bf(hr11_01)
KOE(000400659,006)【広美】「スピカもあそこには悪い物がいると言っとったしな」R

【麦】「スピカが？」R

@bs

意外だ。R

@fade_w(2)
@回想シーン
@cg(cg_sp01_0201, 3)

ああ見えて、霊感とかそういうのに明るいのか。R
いや、確かに物腰だけ見れば神秘的で納得もいく。R

@回想シーン終了
@fade_w
@bg(bg012)

【麦】「そういえばスピカも来ているんですか？」R

@bs(hr13_01)
KOE(000400669,006)【広美】「もう帰ったよ」R

【麦】「まだ始まったばかりな気もしますが」R

ジョーといい、この町はシャイなのが多いのか？R

@bf(hr13_09)
KOE(000400675,006)【広美】「あの子はピザを届けに来ただけだからな」R

【麦】「スピカのピザ！」R

@bf(hr11_10)
KOE(000400679,006)【広美】「無論焼きたて」R

@bs

すん……と、鼻を効かせる。R
後方、５時の方向に、確かにピザの気配を感じる。R

@bs(hr11_01)

【麦】「ちょっとスピカのピザを食べてきます」R

@bf(hr11_09)
KOE(000400686,006)【広美】「すぐに無くなるから急ぐとええ」R

@bs

俺は踵を返し、スピカのピザが置かれている場所を目指す。R

@face(ai21_01)
KOE(000400690,002)【愛乃】「あれ、ゴーストバスターさんじゃないですか」R

【麦】「？」R

@bs_in(ai21_06@l1, 2)
@waitkey(250)

@bf(ai11_04)
KOE(000400694,002)【愛乃】「先日はありがとうございました」R

小さな姿がパタパタと走ってくる。R

【麦】「愛乃も来ていたのか」R

@bf(ai12_05)
KOE(000400700,002)【愛乃】「はい、こう見えて今は町の住人ですので」R

【麦】「って今、ゴーストバスターって言った？」R

@bf(ai12_01)
KOE(000400704,002)【愛乃】「幽霊退治をしながら日本中を旅していたんですよね？」R

【麦】「…………」R

何かが一人歩きしている。R

@bf(ai11_04)
KOE(000400710,002)【愛乃】「町のみんなが麦さんに期待しています」R

@bf(ai11_05)
KOE(000400712,002)【愛乃】「やっぱり学校は心の拠り所ですし」R

そしてもう俺が解決しなきゃいけない空気になっているのが恐い。R

@bf(ai12_04)
KOE(000400716,002)【愛乃】「私も学校に通えるようになるのが楽しみです」R

【麦】「そっかー……」R

【麦】「そういえば、愛乃はどこに住んでるんだ」R

@bf(ai11_06)
KOE(000400722,002)【愛乃】「先日手伝ってもらった、風車の近くですよ」R

【麦】「けっこう遠いな」R

@bf(ai21_06)
KOE(000400726,002)【愛乃】「作業に使えるような建物が、そこしか空いてなかったので」R

【麦】「作業って？　風車の管理以外に、何か仕事があるのか」R

@bf(ai21_04)
KOE(000400730,002)【愛乃】「いえ仕事じゃなくて個人的なことなので」R

【麦】「趣味か」R

@bf(ai21_06)
KOE(000400734,002)【愛乃】「ふふ。そんなところです」R

@bf(ai11_04)
KOE(000400736,002)【愛乃】「それにしても、この夕食会は楽しくて美味しいですね」R

【麦】「愛乃……その手に持っているのは？」R

@bf(ai11_05)
KOE(000400740,002)【愛乃】「ピザです」R

@bs

そうだった。R
俺はスピカのピザを求めていたんだった。R

【麦】「ごめん、愛乃。俺ちょっとピザ取ってくる」R

@bs(ai11_08)
KOE(000400747,002)【愛乃】「え？　あ、はい。残り少ないですから急いだ方が良いです」R

@bf(ai12_04)
KOE(000400749,002)【愛乃】「いってらっしゃい」R

@bs

ピザを早く確保しないと。少しでも冷める前に──。R

@bs(bs3_kn12_20@r2)
KOE(000400753,011)【小森】「おーっと逃がさないぜ、少年」R

@bf(kn12_02)
KOE(000400755,011)【小森】「いや、世界を股に掛ける最凶のゴーストバスターさんだったか」R

俺の一人歩きがグローバル化している。R

【麦】「あの、健さん。学校にいる何かのことなんですけど」R
【麦】「あれって本来、保安課の仕事じゃないんですか？」R

@bf(bs2_kn14_18)
KOE(000400761,011)【小森】「少年……人という字は互いが寄り添い、支え合っているんだ」R
【麦】「いえ、文字的に見ると左側が一方的にもたれ掛かって、右側に支える事を強いています」R

@bf(kn14_04)
KOE(000400763,011)【小森】「……熊や野犬ならともかく、得体のしれないもんの相手なんて……恐い……」@bc(6812,kn14_10)R

燃料職人さんもそうだったけど、この町の人たち熊とか野犬なら余裕なのか？R

【麦】「ところで、俺のゴーストバスターってどうしてこんなに広まってるんです？」R

@bf(kn12_20)
KOE(000400768,011)【小森】「燃料職人が嬉々として話していたぜ」R

@bf(kn12_01)
KOE(000400769,011)【小森】「こんなに美味しい話、盛り上がるしかないだろ？」R
【麦】「なるほど。なるほど……」R

@bs

俺は噂話の燃料にされたようだ。R

@bs(kn14_02)
KOE(000400774,011)【小森】「少年のお陰でこの夕食会は楽しくて美味いぜ」R

@bgm_stop(2000)

【麦】「健さん……その手に持っているのは？」R

@bf(kn14_15)
KOE(000400778,011)【小森】「ピザだぜ」R

【麦】「！？」R

ピザ！　そうだ。話しかけられて、すっかり忘れていた。R
@bgm(bgm19)

@bs

【麦】「失礼します」R

残っているのか？　俺の分のピザは残っているか？R

食事が並べられている長机に辿り着く。R

@bs(mk11_03)
KOE(000400786,014)【町長】「ほっほっほ。ピザにハチミツはよく合いますね」R

満足そうにハチミツまみれのピザを手にしている町長。R

@bs

確かに、そういうピザはある。R
でも、このピザはそういうピザじゃないはず！R
そして長机の上には……１枚だけ残っていた！R

俺は光の速さで最後の一枚をつかみ取った。R

【麦】「よしっ」R

まだ暖かさの残る、焼きたてのピザをとうとう手に入れたぞ。R
@bgm_stop(5000)
KOE(000400793,050)【男の子】「ピザ……」R	

【麦】「！？」R

ようやく手にした、熱々のピザ。R
だけどそれを悲しそうな目で見つめる子供。R

KOE(000400800,050)【男の子】「ピッツァ……」R	

なんで良い発音で言い直した。R
そしてじっと俺の手のピザを見ている。R

【麦】「…………」R
KOE(000400806,050)【男の子】「…………」R	
【麦】「……」R
KOE(000400808,050)【男の子】「……」R

【麦】「ほら、食べろ」R

@bgm(bgm10)

KOE(000400810,050)【男の子】「ありがとうゴーストバスター！」R

満面の笑みを浮かべてピザを受け取った。R
つーか、あんな子供まで浸透してるのか、ゴーストバスター……R

@bg(bg999)

俺は空を見上げる。R

熱々のピザ……食えねーな……R

;>>◆時間経過
@bgm_stop(2000)
@時間経過

@bgm(bgm09)

@夜
@bg_pan_ud(bg999)

夕食会は楽しく進み、夜も更けてきた。R

@bg(bg012)

@bs(ri12_02)
KOE(000400823,008)【塁】「よし、じゃあ子供たちは帰る時間だな」R

@bs(ri, fm11_04)
KOE(000400825,007)【文弥】「皆で一緒に帰るから集まって」R

KOE(000400827,050)【男の子】「えええ。もっと遊びたいよー」R	

@bs(kn12_18)
KOE(000400829,011)【小森】「ダメだダメだ」R

@bf(kn13_20)
KOE(000400831,011)【小森】「ここからは、大人の時間だ」R

@bf(kn13_18)
KOE(000400833,011)【小森】「麦。お前さんも参加しろよ」R

【麦】「いいんですか」R

@bf(kn14_05)
KOE(000400837,011)【小森】「あぁ。マスミンズアダルトタイムだ」R

@bs_out(kn@l1)

含みのある笑顔でそう言うと、健さんは大人たちが集まっている方へ行く。R

【麦】「マスミンズアダルトタイム」R

なにやらださいけど……R

@bgm_stop(3000)

@se_loop(SE_mushi_nature_many_4_loop, 3000)

アダルトタイム、か。R

@bg_pan_rl

夜のとばりがおりて、暗闇の中にランタンの灯りが怪しく揺れている。R

子供たちが帰ったあと、何がはじまるというのか。R

マスミンズ、アダルト、タイム──R

@選択肢 = selbtn(
	参加する,
	帰る
)@選択肢終了


if (@選択 == 0)	{	;>>	参加する

	@se_loop_stop(3000)

	@bg
	
	【麦】「参加しよう」R

	@bgm(bgm20)

	俺はひとり強く頷いた。R

	//画面黒
	@bg_pan_du(bg999)

	六花には先に帰ってもらう。R
	なぜならここからは、アダルト、タイムだから。R
	俺もマスミンズなのだから。R

	@bgm_stop(2000)
	@fade
	
	そして──R

	アダルトな時間が訪れる。R
	;＜背景：広場＞R
	@bg(bg012)

	@bgm(bgm10)

	KOE(000400867,050)【町民男性１】「東の道路がな。途中陥没してて、そのうち事故るぞあれ」R	

	KOE(000400869,050)【町民男性２】「都市部の方に援助を依頼できないんですか」R	

	@bs(mk11_01)
	KOE(000400871,014)【町長】「あくまで町の管轄ですからねぇ」R

	KOE(000400873,050)【町民男性１】「とはいえ、町民以外の往来もそれなりにあるじゃないですか」R	

	KOE(000400875,050)【町民男性３】「町長の方からもっと、びしっと言って頂かないと」R	

	@bf(mk11_13)
	KOE(000400877,014)【町長】「何を申しますか。私がどれだけ戦っているか」R

	@bf(mk11_06)
	KOE(000400879,014)【町長】「都市部のお偉方からは、私、武闘派として恐れられているんですよ」R

	@bs(mk, kn14_02)
	KOE(000400881,011)【小森】「確かにさっきスピカがピザもってきたとき、すごい勢いで周りを押しのけてましたね」R

	KOE(000400883,050)【町民男性１】「口元、ハチミツだらけじゃないですか」R	

	@bf(mk11_09)
	KOE(000400885,014)【町長】「おっと、これは失礼」R

	@bs

	KOE(000400887,050)【町民男性２】「都市部からの仕入れ、なんでもかんでも値上がりしすぎだよな」R

	KOE(000400889,050)【町民男性３】「向こうも人が増えて需要が高まってるからな」R	;>>片山さん

	KOE(000400891,050)【町民男性１】「だったらこちらから出荷してる分も値上げしてくれないとおかしいだろ」R	;>>青木さん

	KOE(000400893,050)【町民男性２】「やっぱり町長からびしっと言ってくれないと」R	;>>池田さん

	@bs(mk11_11)
	KOE(000400895,014)【町長】「ですから私、相当な武闘派で……いつもがつんと言ってやっていますから」R

	@bs

	大人な時間だ。R

	思っていたのとベクトルは違うけど紛うことなき大人（アダルト）の時間（タイム）だ。R

	ただ……R

	KOE(400101537,050)【町民男性１】「……あの少年が？」R	;>>ひそひそ
	KOE(400101538,050)【町民男性３】「……燃料の奴がそう言ってたぜ」R	;>>ひそひそ
	KOE(400101539,050)【町民男性２】「……ゴーストバスター……幽霊を狩る者」R	;>>ひそひそ

	@二つ名・ゴーストバスター = 0 //フラグリセット

	if( @スピカの年齢１０歳 == 1 ){	;>>幼女好き
		KOE(400101544,050)【町民男性１】「……つまり幼女を狙い狩る者」R	;>>ひそひそ
		KOE(400101545,050)【町民男性２】「なるほど、幼女ハンターか」R	;>>ひそひそ

		;>>二つ名：『幼女ハンター』を手に入れた
		@称号を獲得(@称号_幼女ハンター)
		@二つ名・幼女ハンター = 1

	}
	elseif( @スピカの年齢１５歳 == 1 ){	;>>１５歳好き
		KOE(400101553,050)【町民男性１】「……つまり制服好きにして狩る者」R	;>>ひそひそ
		KOE(400101554,050)【町民男性２】「なるほど、制服ハンターか」R	;>>ひそひそ

		;>>二つ名：『制服ハンター』を手に入れた
		@称号を獲得(@称号_制服ハンター)
		@二つ名・制服ハンター = 1

	}
	elseif(@スピカの年齢２１歳 == 1 ){	;>>お姉さん好き
		KOE(400101562,050)【町民男性１】「……つまりお姉さん好きのドＭにして狩る者」R	;>>ひそひそ
		KOE(400101563,050)【町民男性２】「なるほど、ドＭハンターか」R	;>>ひそひそ
		KOE(400101564,050)【町民男性３】「いや、シンプルにドＭでいいだろ」R	;>>ひそひそ

		;>>二つ名：『ドＭ』を手に入れた
		@称号を獲得(@称号_ドＭ)
		@二つ名・ドＭ = 1

	}
	elseif(@スピカの年齢３５歳 == 1 ){	;>>３５歳好き
		KOE(400101572,050)【町民男性１】「……つまり人妻を狙い狩る者」R	;>>ひそひそ

			if(@0703_結婚出来る == 1){	;>>スピカのピザ評価で

				KOE(400101576,050)【町民男性３】「すでに結婚の申し込みまでしているらしいぞ」R	;>>ひそひそ
				KOE(400101577,050)【町民男性２】「つまり、人妻キラーだな」R	;>>ひそひそ

				;>>二つ名：『人妻キラー』を手に入れた
				@称号を獲得(@称号_人妻キラー)
				@二つ名・人妻キラー = 1

			}else{

				KOE(400101585,050)【町民男性２】「なるほど、人妻ハンターか」R	;>>ひそひそ

				;>>二つ名：『人妻ハンター』を手に入れた
				@称号を獲得(@称号_人妻ハンター)
				@二つ名・人妻ハンター = 1

			}

		KOE(999100052,050)【一同】「やべぇな……」R
		;>>同時
		//KOE(400101594,050)【青木さん＿２】「やべぇな……」R	;>>同時・ひそひそ
		//KOE(400101595,050)【池田さん＿２】「やべぇな……」R	;>>同時・ひそひそ
		//KOE(400101596,050)【片山さん＿２】「やべぇな……」R	;>>同時・ひそひそ

	}

	何か……不名誉な噂が広まろうとしていた。R

	@マスミンズアダルトタイムに参加した = 1

}

elseif (@選択 == 1)	{	;>>帰る
	
	@bg
	
	【麦】「帰ろう」R

	大人の世界に興味はあるけど、まだ早い。R

	たぶん、まだ早い。R

	@bgm(bgm35)
	
	@bs(rk21_01)
	KOE(400101612,005)【六花＿２】「兄さん」R

	【麦】「六花、俺たちも帰るか」R

	@bf(rk11_07)
	KOE(400101616,005)【六花＿２】「それなんですが……」R

	KOE(400101618,051)【女の子１】「六花お姉ちゃん、一緒に帰ろう」R

	KOE(400101620,050)【男の子１】「送ってよ、六花おねーちゃん」R

	【麦】「ずいぶんと好かれたんだな」R

	@bf(rk12_03)
	KOE(400101624,005)【六花＿２】「はい。みんなとてもいい子たちなんです」R

	@bs
	
	KOE(400101626,050)【男の子２】「あ、ゴーストバスターだ」R

	KOE(400101628,050)【男の子１】「さっさと幽霊退治してこいよ」R

	【麦】「ははは、元気の良いお子様野郎どもめ」R

	【麦】「もう暗いし、俺もついていくか」R

	KOE(400101634,050)【男の子２】「ついてくんな」R

	KOE(400101636,051)【女の子１】「六花お姉ちゃんとの時間を邪魔しないでよ」R

	生意気が過ぎる。R

	@bs(rk22_05)
	KOE(400101640,005)【六花＿２】「ふふ、兄さんの手を患わせるほどのことじゃありません」R

	@bf(rk11_06)
	KOE(400101642,005)【六花＿２】「この子たちを送りながら、兄さんの素晴らしさを説いていこうと思います」@bc(1972,rk14_14)R	;>>にっこり

	【麦】「そうか……？　まあ、ほどほどにな」R

	@bs(rk11_06)
	
	@bs_out(rk@l1)
	
	六花は、文弥さんと塁と一緒に子供たちを連れて広場を出た。R

	さて、マスミンズアダルトタイムに今更参加するのはな。R

	俺も帰るか。R

}


;>>◆時間経過
@bgm_stop(2000)
@時間経過(3, 1500)

@bgm(bgm09)

;　　　R;夜

@se_loop(SE_cub_walk_push_dirt_loop, 3000)

;＜背景：町の大通り＞R
@bg_pan_lr(bg009)

【麦】「ふぅ」R

if (@選択 == 0)	{	;>>	参加する

	マスミンズアダルトタイム……R
	つまり山積する解決策の見えない問題について愚痴りあう、不毛な時間が終わって俺も帰路についた。R

}

バイクを押しながらゆっくりと歩いていく。R

燃料は支給してもらえるけど、それに甘えるのは持ちつ持たれつのこの町では良くない気がした。R

だから出来るだけ歩くようにしていた。R

それにしても暗い。R

@bg_pan_du(bg999)

その分、空の星々は零れ落ちそうなくらいはっきりと見える。R

遠近感がおかしくなるほどの星空だ。R

町の中だというのに。R

@se_loop_stop(3000)

【麦】「……そういえば」R

@bg(bg009)

確か……巡り会いで見せて貰った地図を思い出す。R

古くて、どこまで正しいのかわからないけど……こんな文字が書いてあったはずだ。R

【麦】「……天文台」R

そこに行けば、この星空がもっときれいに見えるはずだ。R

【麦】「よし、行ってみるか」R

@bgm_stop(2000)
@時間経過(3, 1500)

@se_loop(SE_mushi_nature_many_4_loop, 1000)
@se_loop(SE_cub_walk_push_dirt_loop, 1000, 6)

@夜
@bg_pan_ud(bg999)
@waitkey(2000)

;移動
;BG:天文台　夜
@bg_pan_ud(bg301)
@waitkey(1500)

@se_loop_stop(3000, 6)

【麦】「これ……か？」R

あまり見かけない形の建物が、そこにはあった。R

近くにある看板を見てみると……R

@bg(bg301)

【麦】「なんとか……てんもんだい？」R

かすれてあまり見えないけど、辛うじて『天文台』という文字が見えた。R

@se_loop_stop(3000)

@bgm(bgm42)

@bg_move(ef_bg02, 3, 0, 0, 0, 130, 3000, 2, 1250)

空を見てみる。R

@bg_zoom(ef_bg02, 3, 1050, 1000, 1000, 2)

【麦】「うぉ……すごいな」R

天文台がある場所なだけあって、とてつもない星空だった。R

@bg_move(ef_bg02, 3, 240, 130, -240, 130, 25000, 0, 1250)

ほとんど音のしないこの場所で、圧倒的な量の星。R

瞬くそれは、ありもしない星の音が聞こえてきそうだ。R

まるで吸い込まれそうで……怖さすら覚えるような景色。R

来てみてよかった。R

【麦】「すご……すぎるな……」R

言葉が……自然と口から零れ出てしまった。R

この場所でこんなにすごいんだ。天文台の望遠鏡を使ったらもっとすごい星が見えるかもしれない。R

そう思い、天文台の方に視線を向けると。R

@bgm_stop(2000)
@fade_w

;ＣＧ
@cg_move(cg_hi01_0101, -1, 0, 270, 0, 70, 3000, 2)
@bright_in(2500)
@waitkey(500)
@cg_zoom(cg_hi01_0101, 3, 1050, 1000, 1000, 2)

@bgm(bgm04)

@waitkey(1500)

【麦】「…………」R

女の子が星を見ていた。R

天の川を撫でるかのように手を伸ばし。R

星を見ていた。R

@cg_move(cg_hi01_0101, 3, 200, 120, -200, 120, 15000)

;>>あとで【陽彩／女の子】に
KOE(000400986,003)【陽彩／女の子】「…………」R

色素の薄い肌。R

金とも白とも言える髪色。R

すらりと伸びた手足。R

どう表現していいかわからないけど。R

神秘的だった。R

KOE(000400998,003)【陽彩／女の子】「綺麗……」R

きっと星の事だろう。R

そしてその星空に負けないくらい……彼女も綺麗だった。R

俺と同じくらいの歳か……もしくは上か……R

@cg(cg_hi01_0101, 3)

【麦】「…………」R

つい、見とれてしまうほどに。R

KOE(000401010,003)【陽彩／女の子】「本当に綺麗……」R

KOE(000401012,003)【陽彩／女の子】「星空よりも……月よりも……美しい……」R

KOE(000401014,003)【陽彩／女の子】「なんて綺麗な手……美しい指先なの……」R

【麦】「…………」R

いや、まあ……星空に負けないくらい綺麗とは思ったけど。R

自分で言うのか。R

でも、なんでこんな時間のこんな場所に女の子が？R
少なくとも夕食会にはいなかった。R

@cg(cg_hi01_0301, 3)
KOE(000401025,003)【陽彩／女の子】「……おいしそう」R

おいしそう？R

俺も星を見てみる。R

言われてみれば金平糖みたいだ。R

【麦】「確かにちょっとおいしそうだ」R

@cg(cg_hi01_0401)

;舌を出している
KOE(000401036,003)【陽彩／女の子】「…………」R

舌を出した。R

KOE(000401040,003)【陽彩／女の子】「ん～……」R

星を舐めようとしてるみたいだ。R

まあ、ひとりの時って、そんな無意味なことをしがちだ。R

綺麗な子だけど、そんなおかしなことをしている様子がなんだかかわいいと思った。R

それにこの星空。R

手を伸ばしてみたい気持ちも、舌を出してみたい気持ちもよくわかる。R

だってこんな星空だ。R

【麦】「今まで見た……何よりも綺麗だ」R

KOE(000401056,003)【陽彩／女の子】「初めて見るでしょう？」R

【麦】「ああ」R

……ん？R

;CG　視線変更
@cg(cg_hi01_0402)

KOE(000401064,003)【陽彩／女の子】「星よりも美しい女の子なんて、今まで見たことがないでしょう？」R

【麦】「え！？　ええ！？」R

女の子の目がこっちを向く。R

;展望台（夜）
@bgs(bg301, hi11_07)

@bf(hi11_01)
KOE(000401072,003)【陽彩／女の子】「何を驚いているの？」R

聞こえない距離だと思ったのに、聞こえていたらしい。R

しかも、なんというか……R

@bf(hi12_02)
KOE(000401078,003)【陽彩／女の子】「ああ、正面から見た淡雪の美しさに、驚きが隠せないのね」R

@bf(hi12_12)
KOE(000401080,003)【陽彩／女の子】「人は真の美と出会った時、驚く以外の事が出来ないもの」R

@bf(hi12_01)
KOE(000401082,003)【陽彩／女の子】「淡雪も、鏡を見るたびに思うわ」R

@bf(hi13_10)
KOE(000401084,003)【陽彩／女の子】「え？　淡雪の顔、美しすぎ！？」R

@bf(hi12_04)
KOE(000401086,003)【陽彩／女の子】「……って」R

なんか……思ってた感じと違う。R

全然神秘的じゃなかった。R

っていうか。R

【麦】「だ……」R

@bf(hi12_06)
KOE(000401096,003)【陽彩／女の子】「だ？」R

【麦】「誰？」R

@bf(hi12_07)
KOE(000401100,003)【陽彩／女の子】「誰？　……ふむ？」@bc(1706,hi11_09)R
;>>あとで【陽彩／女の子】にここまで

@bf(hi11_02)
;>>あとで【陽彩／び】に
KOE(000401104,003)【陽彩／び】「び」R

【麦】「び？」R

なんだびって。R

@bf(hi21_01)
;>>あとで【陽彩／美】に
KOE(000401111,003)【陽彩／美】「太ったげじげじを文字にした感じの漢字の美」R

【麦】「あー……美しいって字」R

@bf(hi22_02)
;>>あとで【陽彩／美】に
KOE(000401116,003)【陽彩／美】「淡雪を表すには、その文字が一番ね」R

確かに美人だ。R

【麦】「っていうか、その淡雪っていうのは？」R

@bf(hi22_03)
;>>あとで【陽彩／淡雪】に
KOE(000401123,003)【陽彩／淡雪】「名前」R

【麦】「じゃあ、淡雪さんですね」R

@bf(hi12_12)
;>>あとで【陽彩／淡雪】に
KOE(000401128,003)【陽彩／淡雪】「外見に負けず劣らず、美しい名よね」R

【麦】「こんばんは……」R

@bf(hi11_01)
KOE(000401132,003)【陽彩／淡雪】「こんばんは、いい夜ね」R

【麦】「確かにそうですね。こんな星空が見られ──」R

@bf(hi23_02)
KOE(000401136,003)【陽彩／淡雪】「──きゅふふ♪　淡雪に会えるなんてホント幸運よ。あなた、いい夜過ぎるわ」R

なんか、いろんな意味で会ったことのないタイプの人間だ。R

【麦】「あの……淡雪さんは何してるんですか？　こんなところで」R

@bf(hi21_03)
KOE(000401142,003)【陽彩／淡雪】「星を見ていたの」R

【麦】「それはなんとなくわかりますけど」R

【麦】「こんな夜中に女の子ひとりって、危なくないですか？」R

@bf(hi21_05)
KOE(000401148,003)【陽彩／淡雪】「女の子ひとりで危ない？　じゃあ、きっと想定しているのは変質者ね」@bc(3246,hi21_01)R

@bf(hi11_12)
KOE(000401150,003)【陽彩／淡雪】「でも怪しい人なんていないわ。っていうか、そもそもこの辺り人がいないもの」@bc(2982,hi11_09)R

【麦】「まあ……でも、人じゃなくて熊とかいるかも」R

@bf(hi11_07)
KOE(000401154,003)【陽彩／淡雪】「熊……」R

@bf(hi12_05)
KOE(000401156,003)【陽彩／淡雪】「強いらしいわね、あいつ」R

【麦】「闘志燃やさないで」R

絶対勝てないし。R

@bf(hi12_01)
KOE(000401162,003)【陽彩／淡雪】「そういうあなたは、ここへ何しに来たの？」R

【麦】「夕食会の帰りにちょっと寄り道を」R

@bf(hi11_12)
KOE(000401166,003)【陽彩／淡雪】「寄り道にここを選ぶとはなかなかの慧眼」R

@bf(hi11_01)
KOE(000401168,003)【陽彩／淡雪】「星も綺麗、月も綺麗、淡雪も綺麗」R

@bf(hi12_02)
KOE(000401170,003)【陽彩／淡雪】「まるで夢の中にいるようでしょ？」R

【麦】「それはまあ……なんとも言えませんが……」R

@bf(hi12_05)
KOE(000401174,003)【陽彩／淡雪】「この美しさが理解出来ないとは、慧眼だけど感性が崩壊してるわね」R

【麦】「すごいこと言いますね」R

@se(SE_paper_map_spread)
@bf(hi11_01)

と、淡雪さんは急に何かを取り出した。R

@bf(hi11_03)
KOE(000401180,003)【陽彩／淡雪】「さて……今日も色々見てきたけど、星が見たいならやっぱりここね」R

@bf(hi11_02)
KOE(000401182,003)【陽彩／淡雪】「改めて地図に書き留めておきましょう」R

【麦】「地図？」R

@se(SE_pen_writing)
@bs

彼女はその言葉通り、地図を広げて何かを書き込んでいく。R

【麦】「なんの地図なんですか？」R

@se_stop

@bs(hi21_07)
KOE(000401190,003)【陽彩／淡雪】「美地図」R

【麦】「びちず？」R

初めて聞いた。R

@bf(hi12_01)
KOE(000401196,003)【陽彩／淡雪】「心が動いたものを、これに書き込んでるの」R

@bf(hi12_02)
KOE(000401198,003)【陽彩／淡雪】「綺麗なものや不思議なもの……そういうものがここにあるの」R

【麦】「何のために？」R

@bf(hi11_03)
KOE(000401202,003)【陽彩／淡雪】「淡雪は……綺麗なものを探しているの」R

@bf(hi11_12)
KOE(000401204,003)【陽彩／淡雪】「絶対的で、誰もがそう思う、綺麗なものを……」R

@bf(hi11_01)
KOE(000401206,003)【陽彩／淡雪】「淡雪の心を動かしたものが書き込まれた、そんな地図よ」R

@bs

自分の心が動いたものを書き留めた地図。R

それはちょっと面白そうだ。R

@bg(ef_bg02)

【麦】「確かに綺麗な星空だ……」R

@face(hi12_02)
KOE(000401214,003)【陽彩／淡雪】「ええ、でも……部屋で鏡見ていてもよかったかも……」R

@face(hi21_07)
KOE(000401216,003)【陽彩／淡雪】「淡雪、星より綺麗だし」R

@bgs(bg301, hi21_07)

【麦】「さっきから自己評価がすごいですね」R

@bf(hi21_02)
KOE(000401220,003)【陽彩／淡雪】「事実よ」R

まあ、綺麗ではある……R

【麦】「ちなみに、さっきから自分を淡雪って呼んでますけど」R

【麦】「それって上の名前ですか？　下の名前ですか？」R

@bf(hi21_03)
KOE(000401228,003)【陽彩／淡雪】「上の名前ね」R

@bf(hi12_01)
KOE(000401230,003)【陽彩／淡雪】「さんずいに火が二つ、雨の下にヨ」R

@bf(hi12_02)
KOE(000401232,003)【陽彩／淡雪】「火って文字が入ってるわりにビッショビショな名前って覚えておけばいいわ」R

【麦】「余計覚えにくいです」R

【麦】「あと普通、上の名前知ってるんですし、下の名前やフルネーム言いません？」R

@bf(hi11_01)
KOE(000401238,003)【陽彩／淡雪】「フルネームは淡雪陽彩」R
;>>あとで【陽彩／淡雪】にここまで

@bf(hi11_12)
KOE(000401241,003)【陽彩】「さんずいに炎と雪で淡雪。太陽の陽と極彩色の彩で陽彩」R

@bf(hi11_09)
KOE(000401243,003)【陽彩】「水とか火とか雪とか太陽とか虹っぽい彩とか、天候をぶちまけたようなフルネームと覚えておくといいわ」@bc(4542,hi11_01)R

【麦】「余計覚えにくいです」R

@bf(hi11_03)
KOE(000401247,003)【陽彩】「キミは？」R

【麦】「俺は速川麦」R

@bf(hi12_02)
KOE(000401251,003)【陽彩】「穀物が流されていきそうな名前ね」R

【麦】「人の名前を、下流の村が大喜びしそうな解釈しないでください」R

@bf(hi11_01)
KOE(000401255,003)【陽彩】「わかったわ。ところで敬語はいいから。よろしくね、麦」R

【麦】「そういうことなら……よろしく、淡雪」R

@bf(hi11_02)
KOE(000401259,003)【陽彩】「仲良くなれそうね♪」R

【麦】「だといいけど」R

@bf(hi12_01)
KOE(000401263,003)【陽彩】「こんな美しい淡雪と知り合えて、よかったわね」R

【麦】「美を推してきすぎて、ちょっと怖いけどな」R

@bgs_pan_y(bs3_hi12_01, 3, b_bg301, 8000, 0, 0, 0, 200)

でも……否定するような容姿じゃなくて、本当に美人だ。R

どこか、作られた感じというか……人間っぽくない気さえしてくる。R

@focus_end(bs2_hi12_01)

@bf(hi21_03)
KOE(000401271,003)【陽彩】「麦は、綺麗なものは好き？」R

【麦】「まあ」R

@bf(hi21_02)
KOE(000401275,003)【陽彩】「じゃあキスしましょう」R

【麦】「え？　……なんで！？」R

@bf(hi22_03)
KOE(000401279,003)【陽彩】「好きなものや、美しいものには触れたりしたくなるものでしょう？」R

@bf(hi22_07)
KOE(000401281,003)【陽彩】「淡雪、美」R

【麦】「いや……別に淡雪にしなくても、綺麗なものとかって他にもあるし」R

【麦】「したくなったら、俺はそっちにしておくよ」R

@bf(hi21_06)
KOE(000401287,003)【陽彩】「ねえ麦……」R

@bf(hi21_05)
KOE(000401289,003)【陽彩】「星空にいくら願ったって、彼らにキスはできないのよ」R

@bf(hi23_07)
KOE(000401291,003)【陽彩】「でも、淡雪ならその願いを叶えてあげられる」R

すごいイケメンなこと言いだした。R

【麦】「何でそんなにキスをしたがるんだよ？」R

@bf(hi11_12)
KOE(000401297,003)【陽彩】「淡雪は、綺麗なもの、綺麗な場所、新しい経験を探してるの」R

@bf(hi11_01)
KOE(000401299,003)【陽彩】「キスはその中で、新しい経験に入るから」R

【麦】「……それで俺と？」R

@選択肢 = selbtn(
	キスをする,	
	キスをしない
)@選択肢終了

if (@選択 == 0)	{	;>>キスをする

	 #Awayuki_KISS

	【麦】「じゃあ……してみるか」R

	@focus(bs3_hi11_01)
	
	……ドキドキしてきた。R

	こんな星空が綺麗な中で、俺は初めて会った子と──R

	@bf(hi12_02)
	KOE(000401318,003)【陽彩】「──ほい」R

	@fade_w(2)
	
	唇がぶつかった。R

	キスというか、ただの接触だ。R

	@focus(bs3_hi12_01, 3, b_bg301)
	
	@bf(hi12_09)
	KOE(000401326,003)【陽彩】「……思ったほど何か感じるわけじゃないのね」R

	【麦】「えー……なんだこの屈辱……」R

	@bf(hi12_07)
	KOE(000401330,003)【陽彩】「麦は何か感じた？」R

	【麦】「ぶつかったって思った」R

	@bg(bg301)
	
	キスってなんかもっとこう……あるもんだろ。R

	知らないけど。R

	とりあえず、今のはキスとしてカウントしないでおこう。R

	@bs(bs2_hi11_07)
	KOE(000401338,003)【陽彩】「ムラムラした？」R

	【麦】「いや……全然だ」R

	@bf(hi11_05)
	KOE(000401342,003)【陽彩】「そうよね。淡雪もそう」R

	@bf(hi12_02)
	KOE(000401344,003)【陽彩】「じゃあ次は、舌を入れるわ」R

	【麦】「やめて……！　絶対しないからな」R

	@bf(hi12_06)
	KOE(000401348,003)【陽彩】「そう、仕方ないわね」R

	さっきのキスから察するに、思ってるような色っぽいものにはならないだろう。R

	@bf(hi21_01)
	KOE(000401352,003)【陽彩】「さてさてさて……どうかしらね？」R

	【麦】「何が？」R

	@シネスコ
	@focus(bs3_hi21_04)
	
	;目瞑り（マルチバース移動）
	KOE(000401357,003)【陽彩】「…………」R

	【麦】「……ん？　淡雪？」R

	@bf(hi21_04)
	;目瞑り（マルチバース移動）
	KOE(000401362,003)【陽彩】「………………」R

	これは……キスされるのを待っているのか？R

	いや……でも……R

	@bf(hi21_01)
	KOE(000401368,003)【陽彩】「上から五番目くらいかしらね？」R

	@シネスコ終了
	@focus_end(bs2_hi21_01)
	
	【麦】「え？　何が？」R

	キスのうまさとかだろうか？R

	だったら、少なくとも他に４人と？R

	@bf(hi11_02)
	KOE(000401376,003)【陽彩】「じゃあスタンプカードと、淡雪ハートスタンプ一枚ね」R

	@bs
	@淡雪スタンプハナマル
	
	【麦】「何そのスタンプ？」R

	
	珈琲屋のメンバーカードらしきものに、淡雪の顔とハートマークが描かれている。R

	@face(hi22_12)
	KOE(000401382,003)【陽彩】「集めるとプレゼントがあるかも」R

	【麦】「何がもらえるんだ？」R

	@face(hi22_02)
	KOE(000401386,003)【陽彩】「キスね」R

	@淡雪スタンプ消去
	
	@bs(hi21_05)
	KOE(000401388,003)【陽彩】「ううん、初キスは経験したしもういいわ。今度はベロチューよ」@bc(4089,hi21_07)R

	さっきのことを考えると、あんまり欲しくないな……R

	@ハートの淡雪 += 1

	// ↓k-takahashi 現状通ることないのでコメントアウトしてます。テキスト追加などで通る状態ができたら外してください
	//if(@淡雪とキスをした == 1){
	//	goto #join	//合流へ
	//}

	@淡雪とキスをした = 1

}
elseif (@選択 == 1)	{	;>>キスをしない

	【麦】「キスはしない」R

	@bf(hi12_06)
	KOE(000401403,003)【陽彩】「え？」R

	【麦】「え？」R

	@bf(hi11_11)
	KOE(000401407,003)【陽彩】「え～～～……？」R

	@bf(bs3_hi12_10@0a)
	KOE(000401409,003)【陽彩】「こんなに美しい子とよ？　美とよ？」R

	【麦】「いや、キスしたいかしたくないかに……美しいとか関係ないから」R

	@bf(hi12_05)
	KOE(000401413,003)【陽彩】「…………」R

	【麦】「…………」R

	【麦】「いや、ちょっとはあるけど……」R

	無言の圧力に屈してしまった。R

	@bf(bs2_hi11_08@0a)
	KOE(000401421,003)【陽彩】「そうなのね。淡雪とのキスは断って、いったい誰とだったらするの？」R

	【麦】「誰とって……」R


	@選択肢 = selbtn(
		誰ともしない,	//(淡雪興味ポイント-1)
		妹に,	//(淡雪興味ポイント+1)
		星に,
		淡雪に	//(淡雪恋愛ポイント+1)
	)@選択肢終了


	if (@選択 == 0)	{	;>>誰ともしない

		#No_KISS

		【麦】「しないよ。こういうのは、好きな──」R

		@bf(hi11_05)
		KOE(000401440,003)【陽彩】「ほーん？」R

		【麦】「あからさまに興味が薄れたって顔しないで」R

		@bf(hi21_06)
		KOE(000401444,003)【陽彩】「薄れたわ。薄れ果てたわ」R

		【麦】「いや、だって……」R

		@bf(hi21_01)
		KOE(000401448,003)【陽彩】「まあいいわ、それでも麦はちょっと面白いから、一応……」R

		@bf(hi21_03)
		KOE(000401450,003)【陽彩】「さてさてさて……どうかしらね？」R

		【麦】「何が？」R

		@シネスコ
		@focus(bs3_hi21_04)
		
		;目瞑り（マルチバース移動）
		KOE(000401455,003)【陽彩】「…………」R

		【麦】「……ん？　淡雪？」R

		@bf(hi21_04)
		;目瞑り（マルチバース移動）
		KOE(000401460,003)【陽彩】「………………」R

		これは……完全に興味を無くされたか？R

		@bf(hi21_05)
		KOE(000401464,003)【陽彩】「まあ、あんま良くないわね……」R

		@シネスコ終了
		@focus_end(bs2_hi21_05)
		
		【麦】「何が？」R

		@bf(hi11_01)
		KOE(000401468,003)【陽彩】「とりあえず……クマザサ淡雪とスタンプカードをあげるわ」R

		【麦】「何それ？」R

		@se(SE_kumazasa)
		@bs
		
		何かの葉っぱに、死んだ魚の目をした淡雪の顔が描かれている。R

		それと、なんのスタンプも押されてないカード。R

		【麦】「なんだこの葉っぱ？」R

		@bs(hi12_12)
		KOE(000401478,003)【陽彩】「この世で一番厄介な植物、クマザサ」R

		【麦】「ほう？」R

		@bf(hi12_05)
		KOE(000401482,003)【陽彩】「引っこ抜いても引っこ抜いても生えてきて、耕運機に絡みつく最悪の植物よ」R

		@bf(hi11_12)
		KOE(000401484,003)【陽彩】「人類がいなくなったら、地球は五ヶ月でクマザサに覆われるわ」R

		【麦】「そんなものが……」R

		@bf(hi11_01)
		KOE(000401488,003)【陽彩】「でも、接種すると健康にいいから、お茶にして飲むといいわ」R

		【麦】「味は……」R

		@bf(hi11_02)
		KOE(000401492,003)【陽彩】「枯れ草の味」R

		おいしくなさそうだ……R

		@クマザサ淡雪 += 1

		goto #join	//合流へ

	}
	elseif (@選択 == 1)	{	;>>妹に(淡雪興味ポイント+1)

		【麦】「妹にだったら」R

		@bf(hi13_10)
		KOE(000401503,003)【陽彩】「妹！？」R

		……言っておいてなんだけど、ものすごくキモイこと言ったのかもしれない。R

		@bf(bs3_hi12_13@0d)
		KOE(000401507,003)【陽彩】「めっちゃ興味深いわ。妹ちゃん、淡雪よりも美しいの？」R

		【麦】「いや、美しいとかじゃなくて。キスも……家族の親愛的な感じで」R

		@bf(hi12_05)
		KOE(000401511,003)【陽彩】「質問は美しいかどうかよ？」R

		【麦】「まあ、綺麗ではあるし……かわいい部類に入るんじゃないか？」R

		@bf(bs2_hi11_08@0a)
		KOE(000401515,003)【陽彩】「なるほど。綺麗でかわいいなら、そりゃ妹でもキスして楽しいわよね」R

		【麦】「いや……あの……そんなんじゃ……」R

		したことないし。R

		@bf(hi12_02)
		KOE(000401521,003)【陽彩】「妹ちゃん、見たいわ」R

		【麦】「いや……なんかやだ」R

		@bf(hi12_13)
		KOE(000401525,003)【陽彩】「キスしてるところも見たいわ」R

		【麦】「それはすごいやだ！」R

		@bf(hi11_04)
		KOE(000401529,003)【陽彩】「ベロちゅー？」R

		【麦】「家族の親愛で、ベロちゅーしないだろ」R

		@bf(hi21_07)
		KOE(000401533,003)【陽彩】「興味深い！　これはかなり興味深いわ！」R

		@bf(hi21_03)
		KOE(000401535,003)【陽彩】「さてさてさて……どうかしらね？」R

		【麦】「何が？」R

		@シネスコ
		@focus(bs3_hi21_04)
		
		;目瞑り（マルチバース移動）
		KOE(000401540,003)【陽彩】「…………」R

		【麦】「……ん？　淡雪？」R

		@bf(hi21_04)
		;目瞑り（マルチバース移動）
		KOE(000401545,003)【陽彩】「………………」R

		もしかして……妹を想像しているのか？R

		ごめん六花。R

		たぶん、淡雪の想像の中で、俺たちベロちゅーさせられてる。R

		@bf(hi21_07)
		KOE(000401553,003)【陽彩】「これは……一番と言っても過言じゃないわ？」R

		@シネスコ終了
		@focus_end(bs2_hi21_07)
		
		【麦】「え？　何が？」R

		@bf(hi11_02)
		KOE(000401557,003)【陽彩】「じゃあスタンプカードと、淡雪ハナマルスタンプ一枚ね！」R

		@bs
		@淡雪スタンプハート
		
		【麦】「何そのスタンプ？」R

		珈琲屋のメンバーカードらしきものに、淡雪の顔とハートマークが描かれている。R

		@face(hi12_04)
		KOE(000401563,003)【陽彩】「これはすごいわ！　とても貴重……とてもとても貴重よ！」R

		【麦】「これ、集めると何がどうなるんだ」R

		@淡雪スタンプ消去
		
		@bs(hi11_12)
		KOE(000401567,003)【陽彩】「ハナマルがたくさん集まると……付きまとうわ！」@bc(3279,hi11_04)R

		【麦】「迷惑！」R

		ただ、淡雪から気に入られたように感じた。R

		@ハナマル淡雪 += 1
		@妄想で六花とキスさせられた = 1

		goto #join	//合流へ

	}
	elseif (@選択 == 2)	{	;>>星に(淡雪興味ポイント+1)

		【麦】「あの美しい星にだったら」R

		@bf(hi12_10)
		KOE(000401582,003)【陽彩】「え、待って？　淡雪は、星程度に負けたの……？」R

		星程度って……R

		【麦】「まあ、手が届かないものは、美しく感じるもんだよ」R

		@bf(hi12_06)
		KOE(000401588,003)【陽彩】「手が届かない？」R

		@bf(hi11_08)
		KOE(000401590,003)【陽彩】「麦……地球も星よ」R

		【麦】「え……」R

		@bf(hi11_05)
		KOE(000401594,003)【陽彩】「キスすべきだわ」R

		【麦】「……いや、そんな土下座みたいな真似は」R

		@bf(hi11_12)
		KOE(000401598,003)【陽彩】「人と星のキス……興味深いわ」R

		【麦】「えええ……」R

		【麦】「ちょっと待ってくれ」R

		やっぱり、キスの相手は……R


		@選択肢 = selbtn(
			地球,
			やっぱりしない,
			淡雪
		)@選択肢終了

		if (@選択 == 0)	{	;>>地球
			
			@bs
			
			【麦】「よし……やってみるか」R

			@se(SE_cloth_bed_pushaway)
			@bg_move(@disp_bg, 3, 0, 0, 0, -100, 1000, 2)
			
			四つん這いになって、地球を見つめる。R

			そしてそっと唇を近づけた。R

			@se_stop
			
			@face(hi11_02)
			KOE(000401620,003)【陽彩】「ふわ……っ！　人と星のキス、初めて見たわ」R

			@face(hi11_01)
			KOE(000401622,003)【陽彩】「どう、麦？」R

			@bgm_stop(2000)
			
			【麦】（なんだ？　自然と……大地と……地球と……一体化していくような気がする）R

			@face(hi11_06)
			KOE(000401626,003)【陽彩】「……麦？」R

			//@todo("演出：ふわきらピンクっぽいフィルターを入れるかもしれない予定地")
			@bgm(bgm20)
			
			【麦】（俺からだけじゃなく、地球からもキスをされている感覚……）R

			@face(hi21_13)
			KOE(000401630,003)【陽彩】「……長くない？」R

			【麦】（ああ、そうか。俺たちは……社会の一部である前に……自然の一部なんだ）R

			@face(hi21_05)
			KOE(000401634,003)【陽彩】「麦？」R

			【麦】（俺は地球であり……地球もまた俺だ……）R

			@face(hi21_06)
			KOE(000401638,003)【陽彩】「……生きてる？」R

			@bgm_stop(2000)
			
			その言葉を聞いて顔を上げる。R

			@bg
			@bgm(bgm04, 2000)
			
			【麦】「ああ……生きてるよ」R

			【麦】「なんか、思ったよりもすごかった」R

			@bs(hi12_10@0d)
			KOE(000401646,003)【陽彩】「そんなに！？」R

			@bf(hi11_02)
			KOE(000401648,003)【陽彩】「じゃあ、淡雪も……！」R

			@se(SE_cloth_move_catch_girl)
			@bs
			
			淡雪が地球にキスをする。R

			間接キスみたいで恥ずかしい。R

			@se_stop
			
			【麦】「……どうだ？」R

			@bs(hi12_07@d1)
			KOE(000401656,003)【陽彩】「……そうね」R

			@bf(hi21_05)
			KOE(000401658,003)【陽彩】「土が口についただけね……」R

			【麦】「え？　あ……うん……まあ」R

			@bs
			
			そうだな……R

			@bs(hi21_03)
			KOE(000401664,003)【陽彩】「さてさてさて……どうかしらね？」R

			【麦】「ん？　何が？」R

			@シネスコ
			@focus(bs3_hi21_04)
			
			;マルチバース移動中
			KOE(000401669,003)【陽彩】「…………」R

			【麦】「淡雪？」R

			@bf(hi21_04)
			KOE(000401673,003)【陽彩】「…………」R;>>（マルチバース移動から帰ってきた）R

			@bf(hi21_01)
			KOE(000401675,003)【陽彩】「そうね。とりあえず……ハナマル淡雪二つね」R

			@シネスコ終了
			@focus_end(bs2_hi21_01)
			
			【麦】「何そのポイント」R

			@bs
			@淡雪スタンプハナマル２つ
			
			珈琲屋のメンバーカードらしきものに、淡雪の顔とハートマークのスタンプが二つおされている。R

			@face(hi12_04)
			KOE(000401681,003)【陽彩】「ハナマル二つはすごいわ！」R

			@淡雪スタンプ消去
			@bs(hi12_04)
			
			【麦】「集めたら何かもらえるの？」R

			@bf(hi12_01)
			KOE(000401685,003)【陽彩】「ハナマルをたくさん集めると、付きまとうわ」R

			【麦】「何が？」R

			@bf(hi12_04)
			KOE(000401689,003)【陽彩】「淡雪が」R

			【麦】「えええ……」R

			@ハナマル淡雪 += 2
			@地球とキスをした = 1

			goto #join	//合流へ

		}
		elseif (@選択 == 1)	{	;>>やっぱりしない
			goto #No_KISS

		}
		elseif (@選択 == 2)	{	;>>淡雪
			goto #Awayuki_KISS
		}
	}
	elseif (@選択 == 3)	{	;>>淡雪
		goto #Awayuki_KISS
	}
}

#join	//合流地点

@bf(hi11_12)
KOE(000401713,003)【陽彩】「総合的に見て……面白い方が勝ってるわね」R

【麦】「うん？」R

@bf(hi11_01)
KOE(000401717,003)【陽彩】「淡雪による麦の評価よ」R

@bf(hi12_12)
KOE(000401719,003)【陽彩】「また遊びに来てもいいわ」R

@bf(hi12_02)
KOE(000401721,003)【陽彩】「ううん、ぜひまた来てちょうだい」R

【麦】「まあ、暇な時ならいいけど」R

@bf(hi21_12)
KOE(000401725,003)【陽彩】「こんな美人に言われるなんて光栄でしょ？」R

【麦】「自分で言うもんじゃないぞそれ」R

@bs

にしても、ずいぶん長居をしてしまった。R

【麦】「そろそろ帰るよ、妹も心配してるだろうし」R

@bs(hi11_01)
KOE(000401733,003)【陽彩】「ええ、今度は昼に来なさい」R

【麦】「天文台なのに？」R

@bf(hi12_12)
KOE(000401737,003)【陽彩】「夜の星に彩られている淡雪も美しい……けど」R

@bf(hi12_02)
KOE(000401739,003)【陽彩】「太陽の光に照らされている淡雪も美しいわ」R

@bf(hi12_01)
KOE(000401741,003)【陽彩】「まあ、年中無休でいつでも美しいのだけれど」R

@bf(hi12_12)
KOE(000401743,003)【陽彩】「それでも、しっかり淡雪を見られる昼が一番いいわ」R

【麦】「おお……」R

とんでもない自己肯定感だ。R

【麦】「それじゃあ、またな」R

@bf(hi22_03)
KOE(000401751,003)【陽彩】「ええ、楽しみにしてるわ」R

@bgm_stop(2000)
@時間経過(3, 1500)

@bgm(bgm14)	//09

@se_loop(SE_cub_walk_push_dirt_loop, 2000, 6)

;道
@bg_pan_ud(bg999)

星空の下を歩いて帰る。R

@bg_pan_lr(bg009)

【麦】「……淡雪か」R

美人だったな。R

……それ以上に変な奴だったけど。R

@se_stop_all(3000)
@bg

ずいぶんと時間を食った。R

//時間経過
@移動(500, -1)

@se_loop(SE_mushi_nature_few_3_loop, 1000)
@se_loop(SE_cub_walk_push_dirt_loop, 2000, 6)

;＜草原＞R
@bg_pan_rl(bg008, 25)

六花はもう寝ているだろうか。R

……風に揺れる夜の草原をバイクを押しながら俺は歩いていく。R

時々視界を横切っていく虫の羽音をのぞけば、どこまでも静かだった。R

いや……微かに少し変わった笛の音が聞こえる。R

@se_loop_stop(3000, 6)

@bg

【麦】「……？」R

@シネスコ全体
@bgs_pan_x(bs3_sp24_04, -1, bg008)
@bs_shadow(sp, 192)
@wipe(4)

誰かが、いる。R

少し小高くなった草山の上に、立っている影。R

【麦】「あれは……」R

スピカ？R

@bf(sp21_03)

影が振り返る。近づいてくる俺に気付いたようだ。R

@se_loop_stop(5000)
@シネスコ終了
@bg(bg008)

@bs(bs2_sp21_01)
KOE(000401785,001)【スピカ】「……なんだ……あなたか」R

@bf(sp11_02)
KOE(000401787,001)【スピカ】「何をしているの、こんな時間に」R

先に聞かれた。R

【麦】「夕食会に誘われたんで……参加してたんだ」R

@bf(sp11_01)
KOE(000401792,001)【スピカ】「そう」R

【麦】「君はいなかったな」R

@bf(sp13_02)
KOE(000401796,001)【スピカ】「ピザだけ提供して、帰ったわ」R

【麦】「らしいな。残念だけどまた食べられなかった……」R

@bf(sp13_15)
KOE(000401800,001)【スピカ】「グズグズしているからよ」R

辛辣だ。R

@bf(sp21_01)
KOE(000401804,001)【スピカ】「もしくは、そういう星の下に生まれたのね」R

運命レベルか。R

もう少し優しい言葉がほしい。R

【麦】「それで、スピカはこんなところで、何を見ていたんだ」R

@bf(sp21_04)
KOE(000401812,001)【スピカ】「……」R

close
@se(SE_footstep_back_jiri)
@focus(bs3_sp21_04)

スピカの横に並び、さっきまで彼女がじっと見つめていた先を眺めてみる。R

@オーロラ

【麦】「オーロラ……」R

ついさっきまで、淡雪と眺めていた時には出ていなかったオーロラが夜空をたゆたっていた。R
淡い緑光のヴェールだ。R

【麦】「三日前も、馬に乗って眺めていたよな」R

KOE(000401823,001)【スピカ】「…………」R

スピカは何も答えずじっとオーロラを見つめている。R

@se_loop(SE_wind_2_loop, 1000)
@se(SE_wind02, 500)
@bg_pan_lr(bg008)

風が強く吹いた。R
夜の草原に草浪（くさなみ）が走る。R

【麦】「今夜は風が騒がしいな」R

@face(sp21_04)
KOE(000401831,001)【スピカ】「でもこの風、泣いているわ」R

@se_stop_all(3000)

【麦】「…………」R

@bgm_stop(1000)
@bg(bg008,1)
@揺れ中
【麦】「！？」R

@focus(bs3_sp21_04, 3)

@bgm(bgm20)

待て、このフレーズ、昔に読んだ漫画であったぞ？R
リアルで体験することあるのか！？R
俺はそんなつもりで言ったわけじゃないのに……R
スピカはそれを知った上で言ったのか？R
だとすると……R

@bf(sp21_04)
KOE(000401841,001)【スピカ】「…………」R

どうする？　俺は乗るべきか？R
スピカに恥をかかせないためにも、続けるべきか！？R

@選択肢 = selbtn(
	スピカに乗る,
	普通に答える
)@選択肢終了

if (@選択 == 0)	{	;>>スピカに乗る

	……行こう！R

	@focus_end(bs2_sp21_04)

	【麦】「……どうやら風が町に良くないものを運んできたようだ」R

}
elseif (@選択 == 1)	{	;>>普通に答える

	……いや、俺の勘違いの可能性もある。R
	ここは普通にいこう。R

	@focus_end(bs2_sp21_04)

	【麦】「……どうやら風が町に良くないものを運んできたようだ」R

	って、違うーー！　普通に返すはずだったのに！R

}



@bf(sp21_03)
KOE(000401850,001)【スピカ】「ええ、嵐が来るわ」R

【麦】「…………」R

@bs

@bgm_stop(5000)
@se_loop(SE_mushi_nature_few_3_loop, 5000)

あれ？　思っていたのと何か違う。R

【麦】「嵐？」R

@bs(sp21_01)
KOE(000401858,001)【スピカ】「あなたも感じていたんじゃないの？」R

【麦】「いや……まあ、気持ち不吉だなぁくらいで」R

@bf(sp21_19)
KOE(000401862,001)【スピカ】「そう」R

@se_loop_stop(5000)
@bgm(bgm14)

@focus(bs3_sp21_19)

@set_wipe_wait(1)
@bf_w(3, sp21_03)
@waitkey(250)

KOE(000401864,001)【スピカ】「心配しなくても、あなたたちとは関係ないわ」R

【麦】「え……？」R

【麦】「なに、を言って……」R

@se(SE_wind01, 2000)

@オーロラパン↑

風がさらに強く吹く。R
まるで俺の言葉を遮るように。R

@se_stop(3000)

@シネスコ終了
@focus(bs3_sp21_03, 3, bg008)

@bf(sp21_16)
KOE(000401873,001)【スピカ】「何にしても、備えておいた方が良いわ」R

@bf(sp21_03)
KOE(000401875,001)【スピカ】「それじゃあ」R

@se(SE_footstep_basic2_dirt_12_normal_fo)
@bgm_stop(3000)
@se_loop(SE_mushi_nature_few_3_loop, 3000)

@bg(bg008)

@se_stop(2500)
@waitkey(2000)

嵐が来るって……R

旅をしていると天気の情報は重要だ。R
湿度や気温、風の匂いとかで、何となくの天気の予想くらいは出来る。R
スピカも、同じような事をしたんだろうか。R
それとも……R

@オーロラ

もう一度空を見る。R

夜空をたゆたうオーロラの緑光。その端に赤みが差していた。R

【麦】「……なるほど」R

確かに、不吉だ。R

@シーン終了(1500, 2000)

return
