// #SCENE_SCRIPT_ID = 0001 （スクリプトＩＤ：この行は削除したり、変更したりしないで下さい）
#z00

@シーン開始
;　　　;夕

@本編ユーザー制御
@ゲームパッド早送り可能制御
@既読スキップ可能用空行挿入

@bg(bg_siro, 6)

;＜背景：草原＞R
@夕

//ＳＥ：ふうう
@se(SE_wind01, 4000)
@waitkey(4000)

@アバン画像文字表示(0, "不意に、強い風が吹いた。", 999100004, 50)
//不意に、強い風が吹いた。R

@se_stop(6000)
@waitkey(2000)

@bgm(bgm37)

@光の葉
@bg_move(ef_avan_bg01, 6, 0, -968, 0, 0, 50000, 0, 1000)
@waitkey(500)

@アバン画像文字消去(0)

//ＳＥ：ふうううう

@アバン画像文字(1, "風は俺を追い越して、草を波打たせながら走る。", 999100005, 50)
@アバン画像文字(2, "そして空と地平の隙間へ消えていく。", 999100006, 50)
@アバン画像文字(3, "まるで、見えない力に吸い込まれていくように。", 999100007, 50)
//風は俺を追い越して、草を波打たせながら走る。R
//そして空と地平の隙間へ消えていく。R
//まるで、見えない力に吸い込まれていくように。R

@光の葉終了
@bg(bg_siro, 5)
@se(SE_footstep_back_jiri)

@アバン画像文字表示(4, "……ふと、俺は足をとめた。", 999100008, 50)
//……ふと、俺は足をとめた。R

@光の葉＋レンズフレア
@waitkey(1000)

@bg_move(ef_avan_bg02, 5, 0, -168, 0, -968, 40000, 0, 1000)

@アバン画像文字消去(0)

@アバン画像文字(5, "どこまでも続く草原とかなたの地平線。", 999100009, 50)
//どこまでも続く草原とかなたの地平線。R

@光の葉＋レンズフレア_フェードアウト

@アバン画像文字(6, "奇妙な不安を感じた。", 999100010, 50)
@アバン画像文字(7, "自分もまた、いちじんの風になってどこかへ消えてしまうような……", 999100011, 50)
@アバン画像文字(8, "どうしようもなく、吸い込まれていくような。", 999100012, 50)
//奇妙な不安を感じた。R
//自分もまた、いちじんの風になってどこかへ消えてしまうような……R
//どうしようもなく、吸い込まれていくような。R

//ＳＥ：ふううううう
@se(SE_wind01, 2000)

@光の葉＋レンズフレア終了
@bg(bg_siro, 5)

@光の葉大きめ

@アバン画像文字表示( 9, "再び強い風が吹く。", 999100013, 50)
//再び強い風が吹く。R

@bg_move(ef_avan_bg03, 5, 0, 0, -2076, 0, 80000, 0, 1000)

@アバン画像文字消去(0)

@se_stop(3000)

@アバン画像文字(10, "俺の背中を押していく。", 999100014, 50)
@アバン画像文字(11, "地平線のかなたに俺を連れて行こうとするように。", 999100015, 50)
//俺の背中を押していく。R
//地平線のかなたに俺を連れて行こうとするように。R

@se(SE_footstep_basic2_dirt_10_normal_loop)

@アバン画像文字(12, "俺は大地に立った二つの足の感触を、しっかりと噛みしめる。", 999100016, 50)
@アバン画像文字(13, "大丈夫。", 999100017, 50, 500)
@アバン画像文字(14, "俺はここにいる。", 999100018, 50)
@アバン画像文字(15, "まだ旅の途中にいる。", 999100019, 50)
//俺は大地に立った２つの足の感触を、しっかりと噛みしめる。R
//大丈夫。R
//俺はここにいる。R
//まだ旅の途中にいる。R

@se_stop(2000)
@光の葉終了

@bg(bg_siro, 5)
@waitkey(3000)
//@bg(bg_kuro, 5)
//@waitkey(1500)

//@bg_move(bg008, 4, 0, -100, 0, 0, 1500, 2, 1250)
//@waitkey(750)
@se(SE_footstep_back_jiri, 0, 1)
//@bg(bg008)

@ゲームパッド早送り可能制御解除
@本編ユーザー制御解除

@シネスコ
@bgs_drama_pan_x(bs3_mg11_01, 4, ef_avan_bg04, 2000, 2, 0, 0, -100)
@waitkey(1000)
@bg(bg_kuro, 5)
@シネスコ終了
//@focus_end(bs2_mg11_01, 4)


【麦】「よし」R

行こう。R

@bgm_stop(5000)
@時間経過(6, 2500)
@bgm_stop(0)

;　　　;夜
;＜背景：草原？＞R
@夜

@se_loop(SE_mushi_nature_few_3_loop)

@se(SE_footstep_basic2_dirt_10_normal_loop)
@bg_move(bg008_07, 4, 480, -50, -480, -50, 30000)

広い草原の真ん中にぽつんと浮かんだ、テントが見えてきた。R

@se(SE_footstep_back_jiri)
@bg

【麦】「六花──」R

俺はテントの方へ進みながら、呼び掛ける。R

@六花私服１

@se(SE_cloth_bed_pushaway)

@bgs_drama_pan_x(bs3_rk21_01, 3, @disp_bg, 2000, 2, 300)

@se_stop(3000)

ややあって、テントの中からひとりの少女が出てきた。R

@bf(rk21_05)

俺を見つけて手を振っている。R

@focus_end(bs2_rk21_01)

@se_loop_stop(5000)

@bgm(bgm25)

@bf(rk23_03)
KOE(000100059,005)【六花】「兄さんおかえりなさい、どうでした？」R

【麦】「うん」R

俺は頭をかいた。R

【麦】「やっぱり北に向かう道が、塞がっているらしい」R

【麦】「撤去作業はしてるみたいだけど、しばらく時間がかかるってさ」R

@bf(rk11_07)
KOE(000100070,005)【六花】「そうですか……」R

【麦】「１ヶ月か２ヶ月か……ずっとテント暮らしってわけにもいかないな」R

@bf(rk12_04)
KOE(000100075,005)【六花】「わたしは構いませんが」R

【麦】「あっちに町が見えるだろう」R

@bf(rk22_09)
KOE(000100079,005)【六花】「構わないんですが……」R

【麦】「地図によると真澄町って町らしい」R

【麦】「明日、行ってみよう」R

@bf(rk11_17)
KOE(000100086,005)【六花】「小さな町のようですけど、泊まれるところはあるのでしょうか？」R

【麦】「さぁな」R

【麦】「でも、ここもあの町の管轄みたいだから、テントで長く暮らすにしても挨拶くらい必要だろう」R

@bf(rk12_06)
KOE(000100093,005)【六花】「そうですね、礼儀を弁えている兄さん、ご立派です」R

@時間経過(3, 1000)

;＜背景：草原＞R
@bg_pan_du(bg999)

……初夏とはいえ、夜になればそれなりに冷える。R

@se_loop(SE_bonfire, 1500)
@bg_move(bg008_07, 3, -480, -270, 480, -270, 30000)

キャンプ用の薪ストーブを囲みながら、夕食の野菜スープをすする。R
野菜スープといっても途中でとれたウドとストックしている芋。R
あと、ついさっきそこで見つけたキノコを放り込んだだけのもの。R

@focus(bs3_rk11_17)

@bf(rk14_04)
KOE(000100105,005)【六花】「美味しい」R

それでも、少し肌寒い夜にはほっとする味だった。R

【麦】「美味いが、そろそろ肉が食いたいな……」R

【麦】「最後に肉を食べたのいつだっけ」R

@bs(rk11_01)
KOE(000100114,005)【六花】「２ヶ月前です。まだ本州に居た頃、兄さんが山で猪をつかまえてくれました」R

【麦】「だったか。でもこっちには猪いないんだよな」R

@bf(rk11_07)
KOE(000100119,005)【六花】「鹿なら時々、車に轢かれて死んでいますね」R

【麦】「あれは血抜きされてないから、食べられたもんじゃない」R

ジビエは下処理がとにかく大事だ。R

@se_loop_stop(5000)

@bg(bg008_07)

……R

@face(rk11_09)
KOE(000100130,005)【六花】「見て、兄さん」R

【麦】「？」R

@オーロラ移動(ef_bg05, 3, 0, -50, 0, 100, 2000, 2)
@waitkey(1000)

あれは……R

@オーロラズーム(ef_bg05, 4, 1100, 1000, 1500, 2)

@face(rk11_04)
KOE(000100139,005)【六花】「オーロラです」R

【麦】「ああ」R

@オーロラ移動(ef_bg05, 4, 0, 0, 0, 200, 12000)

空は久しぶりに晴れ渡り、無数の星が輝いている。R
だけどそれ以上に目を引くのは、淡い緑のベール。R
夜空をゆらゆらと、絶えずはためく光の絵画だ。R

【麦】「？」R

@bg(bg008_07)

夜の草原の向こうに、白いものが見える。R
人……にしては大きい。R
何か、動物だろうか。謎のシルエットだ。R

@シネスコ
@bgs_pan_x(bs3_sp21_04, -1, bg008)
@bs_shadow(sp, 192)
@wipe(4)

あぁそうか。R
馬か何かに人がまたがっているんだ。R
馬の上に乗っかった、小さな影。R
ひとりと１頭は、ずっとそこに立っている。R
何をしているんだろう？R
あの誰かも、俺たちみたいにオーロラを見ているんだろうか。R

@bf(sp21_03)

俺たちの気配に気付いたのか、動物にまたがっている誰かもしばらくこちらを見ているような気がした。R

close
@set_wipe_wait(1)
@bs_w(3)

けどやがて、どこかへ立ち去ってしまった。R

@シネスコ終了
@bg(bg008_07)

@bs(bs2_rk11_07)
KOE(000100164,005)【六花】「目と鼻の先なのに……、旅の終わり」R

【麦】「そうだな。とんだ足止めをくってしまったな」R

@bf(rk11_01)
KOE(000100169,005)【六花】「でも、わたしはちょっとほっとしています」R

【麦】「なにが」R

@bf(rk11_04)
KOE(000100174,005)【六花】「旅が終わらなくて」R

【麦】「……そっか」R

@オーロラ移動(ef_bg05, 4, 0, 0, 0, 200, 12000)

俺はどうだろう。R
この旅が、終わってほしいのか。R
あるいは……R
分からない。R
旅の向こうに何があるか分からないのだから。R
あの時俺たちが何を埋めたのかも、分からないのだから。R
あるいは、そのために俺たちは旅をしてきたのだろうか。R
これからどうするか。R
その道しるべを見付けるために。R

@bgm_stop(5000)
@fade_w(5)
@waitkey(500)

;＜背景：夢演出＞R
@回想枠
@黒フィルター(64)
@フィルムノイズ(64, 32, 32, 32)
@bg(bg_siro, 4)

@bgm(bgm41)

あの日、大事なものをそこに埋めた。R
家族、４人で。R
//いつかまた、皆でそれを掘り起こしに来る。４人揃って……R
いつかまた、皆で思い出を確かめに訪れる。４人揃って……R
そんな当たり前の未来を、当たり前に信じていた。R
……大事な光景。R
二度と戻らない光景。R

時間を越え、思い出を込めるタイムカプセル。R

もう少し……R
もう少しで旅が終わる。R
あそこにはきっと、夢の欠片が落ちている。R

@回想シーン終了

@bgm_stop(3000)
@fade_w(5)

@se(SE_wind02, 3000)
@waitkey(1000)

@bg_pan_lr(bg008, 4)

風が吹く。R

@se_stop(5000)

@se_loop(SE_mushi_nature_few_3_loop, 3000)
@bg(bg008_07, 4)

【麦】「真澄町、か」R

広い広い大地の一角にある小さな町。R

ぽつぽつと、町の灯りが見える。R
あるいはこれから１ヶ月以上、この町のお世話になるのかもしれない。R
あそこに住んでいる人たちと一緒に過ごすのだろうか。R

@シーン終了(2500, 2000)

return
