// #SCENE_SCRIPT_ID = 4000 （スクリプトＩＤ：この行は削除したり、変更したりしないで下さい）
#z00
@シーン開始

@六花私服１

@se_loop(SE_suzume_morning_loop, 1000)

;＜背景：テント内？　白？＞R
@bg(bg_siro)

@waitkey(1000)

【麦】「ん……」R

//ＳＥ：ピチャピチャ
@se(SE_animal_lick)

頬がぴちゃぴちゃと、くすぐったい。R
また、誰かになめられている感覚が……R

知ってるぞ、あの……変な女の子が乗っていた馬がなめてるんだろう。R
俺の頬はそんなに美味いか。R

@se_stop

【麦】「馬だけに……」R

……R

@se_loop_stop(3000)

;>>◆狐ドアップ用意できる？

KOE(000300021,050)【狐】「こんこん」R
;>>◆こんこんなんて鳴かないか……？

@se(SE_gaan01)
@揺れ中

【麦】@大声「狐！？」@声リセットR

KOE(000300026,050)【狐】「がぶ」R

;＜背景：空＞R
@集中線
@bg_pan(bg999, 0, 8, 2, 500, 2)
@se(SE_explosion01)
@拡縮揺れ強

@bgm(bgm19)

【麦】@大声「ぎゃああああああああああ」@声リセットR

@fade(208)


;＜背景：テント前？＞R
@cg(cg_sp01_0101, 208)

KOE(000300032,001)【スピカ】「どうしたの」R

【麦】「起きたら狐に舐められていて、おまけに噛みつかれた」R

【麦】「ってなんでいるんだ？？」R

KOE(000300038,001)【スピカ】「せっかく呼びに来てあげたのに、失礼なトナカイ野郎ね」R

【麦】「トナカイ……今、鼻噛まれて赤いけど、それのこと？」R

【麦】「そんなに赤いのか」R

KOE(000300044,001)【スピカ】「トナカイみたいに」R

@bgm_stop(2000)

【麦】「思うにトナカイが赤いんじゃなくて、歌に出てくるトナカイが赤いだけで……」R

@bgm(bgm21)

【麦】「まぁいいや。それで、呼びに来たって？」R

KOE(000300050,001)【スピカ】「広美が、よかったら朝ご飯をどうぞって」R

KOE(000300052,001)【スピカ】「あなたの妹も来てるわよ」R

【麦】「また？」R

KOE(000300056,001)【スピカ】「散歩していたところを誘ったら、大人しくついてきたわ」R

【麦】「そうか。じゃあ、お邪魔しようかな」R

KOE(000300060,001)【スピカ】「先に行っているわ」R

@bg(bg999)

さっさと行ってしまう。R

【麦】「今日は乗せてくれないのか」R

@face(sp21_01)
KOE(000300066,001)【スピカ】「昨日案内したから道は分かるでしょう」R

【麦】「それは分かるけど……」R

@face(sp21_03)
KOE(000300070,001)【スピカ】「そんなに遠くないわ」R

【麦】「そうか」R

そうだったか？　けっこう馬で走ったような気がするんだが。R

@bg(bg008_06)

……外に出て場所を確認する。R

地平線のあたり、かすかに昨日の動物病院が見えた。R

近いのか……？R

@bgm_stop(2000)

;>>◆時間経過
@時間経過

@広美私服
@六花私服１帽子なし

;＜背景：動物病院＞R
@bg(bg001)

@bgm(bgm07)

【麦】「……全然近くなかったぞ」R

@bs(sp22_08)
KOE(000300088,001)【スピカ】「あれ」R

食卓でピザを食べている少女が不思議そうに俺を見上げる。R

@bs(sp, rk14_04)
KOE(000300092,005)【六花】「兄さん。おはようございます」R

頬を膨らませた六花もいた。R

【麦】「よう」R

@bs(sp22_11)
KOE(000300098,001)【スピカ】「バイクがあったじゃない。あれならすぐだと思ったから……」R

【麦】「今、燃料がきれてて……」R

@bf(sp22_01)
KOE(000300102,001)【スピカ】「そうだったの」R

@bf(sp22_11)
KOE(000300104,001)【スピカ】「言ってくれたら良かったのに」R

【麦】「言う前にさっさと行ってしまったじゃないか」R

@bs(hr13_01, sp)
KOE(000300108,006)【広美】「だいぶ遅かったの。せっかく焼いた朝ピザが冷めてしまったのう」R

@bs

【麦】「大丈夫です。いただきます」R

close
@シネスコ
@bg_set(b_bg001)
@cutin(ef_cutin_pizza, 54)

時間が経ちやや乾き始めているピザを頬張る。R

【麦】「美味い……」R

けど、冷たい。これが焼きたてだったらどんなに美味かっただろう。R

【麦】「広美さんが作っているんですか。このピザ」R

昨日から気になっていたんだ。R
この手作りらしい絶品のピザを作っているのは誰なのか。R

close
@シネスコ終了
@bg_set(bg001)
@cutin_del("", 56)

@bs(hr11_10)
KOE(000300123,006)【広美】「ほう、そんなに気に入ったか」R

【麦】「だって冷めててもこんなに美味しいってことは、焼きたてだったらどれほどか」R

【麦】「ピザなんて美味しくて当たり前とか思ってたけど、これは今まで食べたものとはレベルが違うというか」R

【麦】「すごい、です」R

@bf(hr13_08)
KOE(000300131,006)【広美】「ほほほ。いや照れるな」R

@bf(hr13_10)
KOE(000300133,006)【広美】「こんなピザが毎朝食べられるなら、結婚してもいいぐらいか？」R

@face(rk11_15)
KOE(000300135,005)【六花】「！？」R

【麦】「そんな味噌汁みたいに……」R

@bs

【麦】「いやでも、毎朝、この焼きたてピザが食べられるなら……」R


@選択肢 = selbtn(
	結婚できる,
	それとこれとは別,
	やっぱり朝は味噌汁でしょ
)@選択肢終了

if (@選択 == 0)	{	;>>結婚できる
	【麦】「正直、結婚できる」R

	@bs(sp22_14, rk11_15)
	;>>同時
	KOE(999100050,001)【スピカ・六花】「！？」R
	//KOE(000300152,001)【スピカ】「！？」R	;>>同時
	//KOE(000300153,005)【六花】「！？」R	;>>同時

	@bs
	
	【麦】「朝目覚めたらリビングから、じゅぅじゅぅとピザの焼けるいい音が響いていて」R

	【麦】「とんとんと、まな板の上でネギを切ってるみたいな」R

	【麦】「花柄のエプロンをつけた奥さんが、ピザちょうどできたところよって。花瓶の飾られた食卓にピザを並べて」R

	@bs(hr11_01)
	KOE(000300161,006)【広美】「花が好きなのか？」R

	【麦】「毎朝そんな光景が拝めるなら……」R

	【麦】「もう、それが誰であれ結婚できるかもしれない」R

	@bs(sp11_18, rk21_14)
	;>>同時
	KOE(999100051,001)【スピカ・六花】「……！？」R
	//KOE(000300168,001)【スピカ】「……！？」R	;>>同時
	//KOE(000300169,005)【六花】「……！？」R	;>>同時

	close
	@bs_del(sp@l3)
	@waitkey(300)
	
	//ＳＥ：ばしっと奪われる音
	@bs(bs3_sp11_15@l3, rk22_02)
	@se(SE_hand_high_five)
	@se(SE_pen_writing, 0, 1)
	@揺れ弱
	
	いきなりスピカにピザをとられた。R
	その隣では六花が手帳に何かをメモしている。R

	@se_stop_all
	@bs(sp)
	
	【麦】「なにをする」R

	@bs(sp21_10)
	KOE(000300178,001)【スピカ】「そんな邪な気持ちで食べないで」R
	;>>よこしま

	【麦】「邪！？　質問に答えただけだけど」R

	@face(hr11_09)
	KOE(000300183,006)【広美】「ちなみにそのピザを焼いたのはスピカだ」R

	【麦】「え、えええ」R

	@bs(sp21_15)
	KOE(000300187,001)【スピカ】「……」R

	【麦】「いや、その、今のはもちろん深い意味はないんだけど」R

	@0703_結婚出来る = 1

}
elseif (@選択 == 1)	{	;>>それとこれとは別
	【麦】「いやでも、それとこれとは別ですから」R

	さすがにピザのために結婚するわけにはいかない。R

	【麦】「すいません、広美さん」R
	
	@bs(hr13_20)
	KOE(000300200,006)【広美】「私に謝られても」R

	@bf(hr13_09)
	KOE(000300202,006)【広美】「作ったのはスピカだからな」R

	@bs(hr, sp21_16)
	KOE(000300204,001)【スピカ】「……」R

	【麦】「ええ！？」R

	@bs(sp21_15)
	KOE(000300208,001)【スピカ】「……」R

	【麦】「なんていうか……」R

	【麦】「確かにピザはすごく美味しいんだけど」R

	【麦】「それとこれとは別だから……」R

	【麦】「だから、ごめん」R

	@揺れ弱
	
	@bf(sp21_14@0d)
	KOE(000300218,001)【スピカ】「なんで私が振られてるみたいになってる！？」R
}
elseif (@選択 == 2)	{	;>>やっぱり朝は味噌汁でしょ
	【麦】「やっぱり朝は味噌汁ですから」R

	【麦】「いくら美味しいとはいえ、毎朝ピザが出てくるというのは……」R

	//ＳＥ：バシ
	@bs(bs3_sp21_15@r3)
	@waitkey(250)
	@se(SE_hand_high_five)
	@横揺れ中
	
	【麦】「……！？」R

	え、いきなりスピカにピザを奪い取られた。R

	【麦】「なんだ。返してくれ」R

	@bf(sp21_10)
	KOE(000300233,001)【スピカ】「あなたは泥汁でもすすってなさい」R

	【麦】「泥汁！？　なんで」R

	@bf(sp21_16)
	KOE(000300237,001)【スピカ】「味噌汁なんて、泥汁とそうかわらないでしょう」R

	【麦】「全然違うと思うぞ。味噌汁に失礼すぎる。なんで怒ってるんだ」R

	@face(hr11_09)
	KOE(000300241,006)【広美】「ちなみにそのピザを焼いたのはスピカだ」R
	
	@bf(sp21_15)
	@se(SE_gaan02)
	@揺れ中
	
	【麦】@大声「ええ！？」@声リセットR

	@se_stop
	
	【麦】「いや、その」R

	【麦】「ピザに味噌とかあわせたら、ありかも……」R

	@揺れ中
	
	@bf(sp11_22)
	KOE(000300249,001)【スピカ】@大声「泥汁すすれっ」@声リセットR

	なんか怒ってるっ。R

	@se(SE_pen_writing)
	
	@bs(sp, rk22_02)
	KOE(000300253,005)【六花】「兄さんの朝は……味噌汁、と」R

	そして六花がノートに何かをメモしていた。R
	
	@se_stop

}

;>>◆合流
;>>◆時間経過
@bgm_stop(2000)
@時間経過

;＜背景：動物病院＞R
@bg(bg001)

@bgm(bgm35)

@face(rk11_04)
KOE(000300264,005)【六花】「ごちそうさまでした」R

【麦】「ごちそうさまです」R

@bs(hr12_01)
KOE(000300268,006)【広美】「六花から聞いたが、町の移住プログラムを受けるそうだな」R

【麦】「はい。少しやっかいになります」R

@bs(hr, bs2_sp11_02)
KOE(000300272,001)【スピカ】「あなた、何ができるの？」R

【麦】「まあ、わりかしなんでも」R

@bf(sp13_16)
KOE(000300276,001)【スピカ】「ふぅん」R

@bf(hr13_23)
KOE(000300278,006)【広美】「スピカも何か手伝って貰ったらどうだい？」R

@bf(sp21_02)
KOE(000300280,001)【スピカ】「気が向いたら掲示板に貼るわ」R

【麦】「広美さん。観光課を紹介してくれて、改めてありがとうございます」R

@bf(hr13_09)
KOE(000300284,006)【広美】「いいよ。町に若い働き手が一時的にでも増えるのはありがたい」R

@bs(rk11_03)
KOE(000300286,005)【六花】「では、そろそろわたしは学童保育所に行ってきます」R

【麦】「それってどこでやってるんだ？」R

@bf(rk22_01)
KOE(000300290,005)【六花】「町の真ん中に役場があって、そこの一室を使っているそうです」R

【麦】「なるほど」R

@bs

【麦】「俺はとりあえず文弥さんのところに行くか」R


;>>◆時間経過
@bgm_stop(2000)
@時間経過

@se(SE_door_open_meguriai)

;＜背景：巡り会い＞R
@bg_pan_lr(bg002)

【麦】「おはようございます」R

@se_stop
@bg

文弥さんは、いない？R

KOE(000300306,011)【小森／？？？】「なんだ。お前。見ない顔だな」R

@シネスコ
@bgs_drama_pan_x(bs3_kn11_04, 3, @disp_bg, 3000, 2, 300, 0, 100)
@bgm(bgm11)

代わりに、グラスを拭いている男性がいた。R
格好からしてバーテンダー……？R
この場所には合っている格好だ。R

@シネスコ終了
@focus_end(bs2_kn11_04)

【麦】「旅の途中でちょっと滞在させてもらっていて……」R

@bf(kn14_09)
KOE(000300314,011)【小森／男の人】「あぁ、そうか。そういう奴も、ちょくちょくいるな」R

@bf(kn14_02)
KOE(000300316,011)【小森／男の人】「ま、ゆっくりしていけばいい。何もない、しけた町だけどな」R

【麦】「あの、文弥さんいますか」R

@bf(kn14_12)
KOE(000300320,011)【小森／男の人】「文弥？　あぁ、尾道か。さぁな。知らん」@bc(1313,kn14_01)R

【麦】「どこか出かけたんですか」R

@bf(kn14_06)
KOE(000300324,011)【小森／男の人】「んー？」R

男の人は、物憂げな遠い目をした。R

@bf(kn14_18)
KOE(000300328,011)【小森／男の人】「昨日のことはおぼえていねぇ」R

@bf(kn14_15)
KOE(000300329,011)【小森／男の人】「明日のことは考えたくねぇ」R

@bf(kn14_18)
KOE(000300330,011)【小森／男の人】「今を生きろ、少年」R

……なに？R

@bf(kn14_03)
KOE(000300334,011)【小森／男の人】「で……誰だっけ」R

【麦】「速川麦と言います」R

@bf(kn12_01)
KOE(000300338,011)【小森／男の人】「そうか。よろしくな」R

【麦】「それで、あなたは……」R

@bf(kn12_12)
KOE(000300342,011)【小森／男の人】「俺か。俺は、時にバーテンダー」@bc(2170,kn12_18)R

@bf(kn14_15)
KOE(000300344,011)【小森／男の人】「そして時に、探偵」R

【麦】「たん、てい？」R

@bf(kn12_01)
KOE(000300348,011)【小森／男の人】「……を副業でやっているが、真澄町役場保安課で働いている、小森健だ」R

@bf(kn12_02)
KOE(000300350,011)【小森】「まあ、健さんとでも呼んでくれ」R

@se(SE_put_shaker)
@bf(kn11_01)

そう言いながら、おもむろに銀色のシェイカーを取りだし、何かを作り出す。R

@se_stop
@se_loop(SE_shaker)

そして、シャカシャカとシェイクし始める。R

//ＳＥ：シェイカーのシャカシャカ音（ループ）

ちょっと格好いい。R

【麦】「保安課、っていうと……もしかして警察とか」R

@se_loop_stop

@bf(kn14_14)
KOE(000300361,011)【小森】「いやまぁ、警察は警察で別にいるんだが。保安課は見回りとか……火の用心とか……逃げ出したペットの捜索とか……」R

@bf(kn14_15)
KOE(000300363,011)【小森】「ま、さびれた町で、けちな仕事と酒に溺れる哀れな男さ」R

//ＳＥ：シェイク終わり
@bf(kn11_01)

縦に長いガラスのコップを俺の前に滑らせると、カクテルの仕上げに入る。R

@se(SE_pour_juice)

慣れた手つきで、見たことのない飲み物が作り上げられていく。R

@se(SE_put_cup_table)

@bf(kn12_02)
KOE(000300370,011)【小森】「ほらよ。こいつは出会いの印だ。お前さんをイメージしてみたぜ」R

【麦】「俺、酒は」R

@bf(kn12_20)
KOE(000300374,011)【小森】「ノンアルだ」R

【麦】「じゃあ、どうも」R

@bs
close
@シネスコ
@bg_set(b_bg002)
@cutin(ef_cutin_drink, 54)

【麦】「俺をイメージってのは……青と赤がグラデーションしてて綺麗ですけど」R

@face(kn13_15)
KOE(000300380,011)【小森】「愛に敗れてさすらう、哀しみの血と涙をイメージした」R

@face(kn13_18)
KOE(000300382,011)【小森】「名付けてティアーズブラッド」R

【麦】「人にどんなイメージしてるんですか」R

@cutin_del("", -1)
close
@シネスコ終了
@bg(bg002, 56)

@bs(kn13_18)

【麦】「そんな理由で旅してるわけじゃないですよ」R

@bf(kn13_15)
KOE(000300388,011)【小森】「俺には、そう見えるってことさ」R

【麦】「愛に敗れてさすらっているように？」R

@bf(kn13_02)
KOE(000300392,011)【小森】「あぁ」R

@bs

【麦】「ティアーズブラッド……」R

そんな風に見えているのか。なんかかっこいいな。R

愛に敗れてさすらう男、速川麦（ティアーズブラッド） R

うん、やっぱりかっこよくはないな。R

【麦】「あの、それで……文弥さんは」R

@bs(kn12_12)
KOE(000300404,011)【小森】「文弥…………速川麦……。そうだ。すっかり忘れてたぜ」@bc(4908,kn12_09)R

@bf(kn13_01)
KOE(000300406,011)【小森】「奴に言われてたっけ。お前が来たら案内するように」R

やっと本題に入れそうだ。R

@bf(kn13_20)
KOE(000300410,011)【小森】「ちょっとした仕事をな、頼みたいんだ」R

@bf(kn12_01)
KOE(000300412,011)【小森】「地図のこの辺に、風車がたっている。で、そのうち１つが故障したとかでな」R

@bf(kn12_02)
KOE(000300414,011)【小森】「お前さん、いっちょ行って直してきてくれ」R

【麦】「すごい無茶振りですね。風車なんか直せませんよっ」R

@bf(kn13_12)
KOE(000300418,011)【小森】「機械の整備とかできるんだろ？」R

【麦】「バイクのエンジンとかそんなレベルです」R

@bf(kn14_02)
KOE(000300422,011)【小森】「似たようなもんだ」R

【麦】「全然違うと思います」R

@bf(kn14_07)
KOE(000300426,011)【小森】「まぁ、直してくれってのは冗談なんだが」R

@bf(kn12_01)
KOE(000300428,011)【小森】「このカメラで内部の様子を何枚か撮ってきて欲しいんだ」R

@bf(kn12_02)
KOE(000300430,011)【小森】「どこが壊れてるかは、だいたい分かっているから。写真をもとに細かい故障箇所に見当をつけてから、部品を手配して技師を呼ぶことになっている」R

【麦】「最初からプロの技術者を手配できないんですか」R

@bf(kn13_07)
KOE(000300434,011)【小森】「二度呼ぶと金がかかるんだよ」R

@bf(kn13_01)
KOE(000300436,011)【小森】「以前も似たようなことがあってな。想定はついている。複雑なことじゃない。ちょっとした接続不良だと思うんだが」R

@bf(kn13_18)
KOE(000300438,011)【小森】「とにかく行って見てきてくれ」R

【麦】「分かりました」R

@bf(kn12_02)
KOE(000300442,011)【小森】「おう、頼む。風車のとこには女の子がいるはずだ。詳しくはその子からきいてくれ」R

【麦】「……女の子？」R

@bf(kn12_04)
KOE(000300446,011)【小森】「フサバアイノという子だ。まぁ、会えば分かる」R

【麦】「ふさば……。どういう子なんですか？」R

@bf(kn12_02)
KOE(000300450,011)【小森】「そういう感じの子だから、会えば分かるだろ」R

【麦】「ふわふわがいーの、ぽい子……」R

@bf(kn12_01)
KOE(000300454,011)【小森】「ふわばいーのだ」R

【麦】「ふわばいーの」R

@bf(kn14_14)
KOE(000300458,011)【小森】「いやちがうか。ふわふわがいーの……？」R

【麦】「さっき俺が言ったやつ……」R

@bf(kn14_15)
KOE(000300462,011)【小森】「まぁ、だいたいそんな感じだ」R

@bf(kn14_02)
KOE(000300464,011)【小森】「そもそも、現地にはその子と９０歳のばーさんしかいないからな」R

【麦】「９０歳のおばーさんが風車でなにをしているんですか」R

@bf(kn14_01)
KOE(000300468,011)【小森】「お祈り」R

【麦】「そ、そうですか」R

【麦】「……ところで、これ結構距離ありません？」R

@bf(kn12_12)
KOE(000300474,011)【小森】「チャリ、つかうか？　馬って手もあるが」R

【麦】「……燃料って支給してもらえたりしません？　バイク持ってるんで」R

@bf(kn12_02)
KOE(000300478,011)【小森】「おー、いいもん持ってんな。だったらここに行けばいい」R

@bf(kn11_01)
KOE(000300480,011)【小森】「地図のここで支給してるから。このチケットを渡せ」R

@se(SE_paper_flip)
@bs

真澄町観光兼移住振興兼子育て支援課のハンコが押されたチケットを貰った。R

【麦】「ありがとうございます」R

;>>◆時間経過
@bgm_stop(2000)
@時間経過

;＜背景：外＞R
@bg(bg009)

@bgm(bgm21)

【麦】「ひとまず、バイクを取りにいくか」R

@fade(25)

@se_loop(SE_cub_walk_push_dirt_loop, 2000)

//空
@bg(bg999, 25)

テントまで戻り、バイクを押して町に戻る。R

早くバイクを動かしたい。R

そうすれば、こんな距離も大したことないのに。R

@se_loop_stop(2000)
@fade(25)

//場所移動
;＜背景：真澄町住宅地＞
@bg_pan_lr(bg011, 25)

【麦】「ここかな……すみませ－ん」R

健さんに教えられた場所までやってくる。R

@bg

KOE(000300507,050)【燃料職人】「おう？　見ねー顔だな」R

【麦】「昨日、この町にきました。それで……」R

@se(SE_paper_flip)

チケットを見せる。R

@se_stop

KOE(000300513,050)【燃料職人】「移住プログラムのわけーのか。だったら話ははえぇー」R

KOE(000300515,050)【燃料職人】「薪に石炭、灯油、ガソリン、酒、どんな燃料でも言ってくれ」R

【麦】「最後のは……？」R

KOE(000300519,050)【燃料職人】「人が生きてく上で必要な燃料だろ」R

【麦】「そうですか」R

まだ俺には分からないやつだな。R

【麦】「ガソリン、いただけますか」R

KOE(000300527,050)【燃料職人】「ガソリンはいりやーーーす！」R

@se(SE_put_gas)

威勢の良い掛け声とともに、空っぽだったタンクに燃料が満たされていく。R

KOE(000300531,050)【燃料職人】「へへ……いいねぇこの音、こいつも腹が満たされて喜んでるぜ」R

【麦】「ええ、文字通り生き返った気分でしょうね」R

店先で男二人、にやにやしながらタンクに注がれるガソリンを眺める。R

@se_stop

KOE(000300537,050)【燃料職人】「こんなもんだな」R

【麦】「ありがとうございます」R

KOE(000300541,050)【燃料職人】「なぁに。この町の大事な働き手だ。オレんとこにくりゃーどんな燃料も用意するぜ」R

【麦】「どんな燃料も？」R

KOE(000300545,050)【燃料職人】「エッチな本とかもな」R

【麦】「なるほど。確かに男にとっては大事な燃料ですね」R

KOE(000300549,050)【燃料職人】「理解が早くて助かる」R

@se(SE_bills_on_hand)

パン、と音を立てながらしっかりと手を握りあう。R

【麦】「時がくれば」R

KOE(000300555,050)【燃料職人】「任せておけ」R

この町、好きになれそうだ。R

if( @スピカの年齢１０歳 == 1 ){
	KOE(400000794,050)【燃料職人＿２】「ただ……幼女ものは正直むつかしいぜ」R
	【麦】「……なにが？」R
	KOE(400000796,050)【燃料職人＿２】「兄ちゃんの燃料さ」R
	【麦】「……なんの？」R
	KOE(400000798,050)【燃料職人＿２】「好きなんだろ、幼女」R
	【麦】「……なぜに？」R
}
elseif( @スピカの年齢１５歳 == 1 ){
	KOE(400000802,050)【燃料職人＿２】「主に制服ものであってるか？」R
	【麦】「……なにが？」R
	KOE(400000804,050)【燃料職人＿２】「まあ、みんな大好きさ。オレも大好きだ」R
	【麦】「待った。俺の性癖を勝手に決めないでください」R
	KOE(400000806,050)【燃料職人＿２】「嫌いなのか？」R
	【麦】「嫌いじゃないけど、好きよりの普通です」R
	KOE(400000808,050)【燃料職人＿２】「そういう素直になれないとこが青春だよな」R
}
elseif(@スピカの年齢２１歳 == 1 ){
	KOE(400000811,050)【燃料職人＿２】「お姉さんものでよかったか？」R
	【麦】「……なにが？」R
	KOE(400000813,050)【燃料職人＿２】「わかるぜ、年上の魅力。ちょっと強気なくらいがビビっとくるよな」R
	【麦】「どうして俺の好みを知ってるんですか……」R
	KOE(400000815,050)【燃料職人＿２】「へっ、このドＭさんめ」R
	【麦】「それは真っ向から否定させてもらう」R
}
elseif(@スピカの年齢３５歳 == 1 ){
	KOE(400000819,050)【燃料職人＿２】「成熟した女性ものでよかったか？」R
	【麦】「……なにが？」R
	KOE(400000821,050)【燃料職人＿２】「まあ、悪くはないと思うぜ」R
	KOE(400000822,050)【燃料職人＿２】「人妻って……いいよな」R
	【麦】「何かひどい誤解が生まれていませんか？」R
}

KOE(400000826,050)【燃料職人＿２】「広美さんから聞いてるんだぜ」R
KOE(400000827,050)【燃料職人＿２】「スピカの嬢ちゃん相手に、出会い頭妄想をぶち込んだってな」R
【麦】「……」R

;>>回想
@fade_w
@回想シーン

@bgs(bg021, bs1_sp13_09)
KOE(999100067,001)【スピカ／少女】「言ってみなさい。何歳だと思っているわけ」R

@回想シーン終了
@fade_w
;>>回想ここまで

@bg(bg011)

【麦】「あれか！」R

っていうか、広美さん何を広めているんだ！R

KOE(400000841,050)【燃料職人＿２】「恥ずかしがるな」R
KOE(400000842,050)【燃料職人＿２】「絆ってのはな、性癖をさらけ出してこそ固く結ばれるもんさ」R

この町、少し嫌いになった。R

【麦】「その根も葉もない話、広めないでくださいよ」R
KOE(400000847,050)【燃料職人＿２】「…………」R
KOE(400000848,050)【燃料職人＿２】「ああ」R

【麦】「……」R

今の変な間の理由を問い詰めたいが、行くところがある。R


一抹の不安を覚えつつ、燃料が入って少しだけ重くなったバイクに跨がり、エンジンを掛ける。R

@se(SE_cub_engine_start_idling_loop)
@bg_pan_du

小気味良い振動が、お尻から背筋まで走る。R

こいつとなら、どこまでも行ける。そう思わせてくれる鼓動だ。R

@bg

【麦】「さて、風車か」R

@se_stop(2000)
@se(SE_cub_start_throttle, 1000, 1)

健さんに言われた場所に向かって、アクセルを回した。R

@se_stop_all(2000)
@移動(1500)


@bgm(bgm26)

@se_loop(SE_cub_run_fast_loop, 1000)

//空
@陽光←

【麦】「気持ち良いなぁ」R

燃料がなくなってからしばらく乗っていなかったのもあって、久しぶりの走りは爽快だった。R

@bg_pan_du(bg007)

町の中心部を出ていくと、遮蔽物のほとんどない地平線まで見渡せる広野が続いている。R

地図ではすぐそこのように描かれているが、この信号機もなにもない道をまっすぐ行くだけでも、２０分ほどはかかるだろう。R

俺はひたすら走り続けた。R

【麦】「？」R

向こうから別のバイクが走ってくるのが見える。R

あちらもこちらに気付いているのだろう、近づくに従って速度を落としていく。R
町の人だろうか？R

@se_stop_all(3000)

@千春法被

@シネスコ
@bgs_drama_pan_x(bs3_ch11_03, 3, @disp_bg, 2000, 2, -300, 0, -100)

目の前まで来るとバイクに乗っていた男がヘルメットをとった。R

ヘルメットの下からはみ出ていた長い髪で、女性かなと思っていたが……R

@bgm_stop(3000)

@シネスコ終了
@focus_end(bs2_ch11_03)

KOE(000300592,010)【河瀬／男の人】「よう」R

同い年くらいの一見さわやかそうな男だった。R

@bgm(bgm19)

@bf(ch12_02)
KOE(000300596,010)【河瀬／男の人】「珍しいじゃねーか。この町で俺以外の走り屋を見かけるとは」R

は、走り屋？R

【麦】「俺は別にそんなんじゃ」R

@bf(ch11_03)
KOE(000300602,010)【河瀬／男の人】「俺はジョー」R

【麦】「じょー？」R

@bf(ch11_18)
KOE(000300606,010)【河瀬／ジョー】「本名は河瀬千春だけどな」R

【麦】「なぜジョー」R

@bf(ch12_08)
KOE(000300610,010)【河瀬】「さぁな。いつしか、よばれるようになったのさ。ジョー……走り屋のジョーってな」@bc(4283,ch12_09)R

……男は遠い目をして付け加えた。R

@bf(ch12_03)
KOE(000300614,010)【河瀬】「まぁ、そう呼んでいるのは俺のおふくろだけだけどな」R

【麦】「俺は速川麦」R

@bf(ch12_02)
KOE(000300618,010)【河瀬】「へぇっ」R

@bf(ch12_03)
KOE(000300620,010)【河瀬】「河と川が出会ったわけか」R

すっごくうれしそうに変なこと言っている。R

@bf(ch12_02)
KOE(000300624,010)【河瀬】「そして春に麦とはな。こいつは面白い符合だぜ……」R

【麦】「後者はそんなに関連してない……」R

@bf(ch11_03)
KOE(000300628,010)【河瀬】「なぁ。お前のバイク、いい音出してるじゃねーか」R

@bf(ch11_18)
KOE(000300630,010)【河瀬】「１つスピード勝負といかないか」R

バイクでスピード勝負？？R

@bf(ch11_09)
KOE(000300634,010)【河瀬】「３……、２……、１……Ｇｏ！」@delay(1596) @千春法被メット @bf_w(2, ch11_09) @delay(3164) @千春法被メット閉 @bf_w(2, ch11_09) @delay(4564) @bf(ch13_15)R

@bs

@se(SE_motorcycle_away2)

返事を待つこと無くスタートを切るジョー。R

俺は……R

@se_stop

@千春法被メット閉

@選択肢 = selbtn(
	勝負をする,
	ほっとく
)@選択肢終了

if (@選択 == 0)	{	;>>勝負をする
	
	@bgm_stop(2000)
	
	男として勝負を挑まれたのなら、マジでやらなければならない。R

	@bgm(bgm18a)
	
	//ＳＥ：ぶおおおおおおお
	@se(SE_cub_accelerate, 500)
	
	@シネスコ
	@bg_move(@disp_bg, 2, 0, -100, 0, 0, 1000, 2)

	しばらく走れなかった鬱憤を晴らすように、俺の愛車は威勢の良い唸りをあげる。R

	@se_stop(500)
	
	@fade(204)
	
	@se_loop(SE_cub_run_fast_loop, 500)
	@縦揺れ弱ループ
	@シネスコ(250)
	@横集中線背景(96, 200, 10)
	@bg_pan_lr(bg999, 204)
	
	【麦】「おおお」R

	これならついてこられないだろう。R

	あっという間に、男との距離が離れていく。R

	ジョーは、愕然とした顔でこちらを見ている。R

	@face(ch11_10)
	KOE(000300660,010)【河瀬】「ぁ……」R

	なんか泣きそうだ。R

	@face(ch11_12)
	KOE(000300664,010)【河瀬】「……っ」R

	親に置いて行かれた幼児のような顔だった。R

	@se_loop_stop(1000)
	
	@se(SE_motorcycle_decel)
	
	@fade(206, 500)
	@揺れループ停止
	@bg(bg007, 206, 500)
	
	可哀相になって俺はスピードを緩めた。R

	@se_stop
	
	@fade(204)
	
	@se_loop(SE_cub_run_fast_loop, 500)
	
	@縦揺れ弱ループ
	@シネスコ(250)
	@横集中線背景(96, __DEFAULT_LINEFEECT_H_SIZE, 10)
	@focus(bs3_ch11_14@l3, 204, bg007)
	
	KOE(000300670,010)【河瀬】「ふ。愚かなっ」R

	ジョーが追いつく。R

	@bf(ch11_15)
	KOE(000300674,010)【河瀬】「バテたか！　ペース配分を考えず突っ走るからだ」R

	@bf(ch11_02)
	KOE(000300676,010)【河瀬】「だがその心意気、嫌いじゃないぜ」R

	@拡縮揺れ中
	
	@bf(ch11_04)
	KOE(000300678,010)【河瀬】@大声「いやああほおおおおおおお！」@声リセットR

	@se(SE_motorcycle_away1)
	
	@se_loop_stop(2000)
	@fade(206)
	@揺れループ停止
	@bg(bg007, 206)

	良い笑顔を残して、去って行った。R

}
elseif (@選択 == 1)	{	;>>ほっとく
	
	@揺れ中
	@se(SE_motorcycle_away1)
	
	@face(ch11_15)
	KOE(000300684,010)【河瀬】@大声「うおおおおおお」@声リセットR
	
	俺はバイクを停止させたままその姿を見送った。R

	@se_stop
	@fade(204)
	
	@se_loop(SE_cub_run_fast_loop, 500)
	
	@縦揺れ弱ループ
	@シネスコ(250)
	@横集中線背景(96, 200, 10)
	@focus(bs3_ch11_02, 204, bg007)
	
	@bf(ch11_04)
	KOE(000300688,010)【河瀬】「速い──。俺はなんて速いんだ！」R

	@bf(ch11_14)
	KOE(000300690,010)【河瀬】「奴は？　まだ、ほとんどスタート地点だと？」R

	@bf(ch11_15)
	KOE(000300692,010)【河瀬】「速さを極めたとき、自分以外の世界は止まって見えるという……」R

	@bf(ch11_14)
	KOE(000300694,010)【河瀬】「俺は、とうとう極めてしまったというのか」R

	@拡縮揺れ中
	
	@bf(ch11_04)
	KOE(000300696,010)【河瀬】@大声「いやああああほおおおおおお！」@声リセットR

	@se(SE_motorcycle_away1)
	
	@se_loop_stop(2000)
	@fade(206)
	@揺れループ停止
	@bg(bg007, 206)
	
	雄叫びをあげて走り去っていった。R

	楽しそうでいいなぁ。R
}

【麦】「さて」R

本来向かうべき場所に向かうか。R

;>>◆時間経過
@se_stop_all(2000)
@bgm_stop(2000)
@時間経過

;＜背景：空＞R
@bg_pan_ud(bg999)

@bgm(bgm21)

で。R

目的地はこの辺のはずだが……R

@bg(bg999)

【麦】「お」R

@bgm_stop(3000)

風にそよぐ、草原の海をこえた向こう。遠目に、ポツポツと何かが並んで立っているのが見える。R

@fade_w(3)
@waitkey(500)

@bgm(bgm27)

;＜背景：風車＞R
@bg_move(bg013, 3, 0, -270, 0, 100, 2500, 2)
@waitkey(1500)
@bg_zoom(@disp_bg, 4, 1100, 1000, 1000, 2)

【麦】「風車……」R

【麦】「すごいな」R

@bg_move(@disp_bg, 3, 300, 50, 0, 50, 10000)

自然と共存しながら電力を生み出す風力発電。R

このあたりは強い風が常に吹いている。R

旅の途中、いくつか見たことはあったけど、ここまで立派なのは初めてだ。R

@bg

【麦】「思ったより大きいんだな……」R

風車の向こうには、海が広がっている。R

潮風がいくつか並んだ風車を雄大に回していた。R

【麦】「で」R

@bg_move(bg014, 3, 0, 100, 0, 0, 2000, 2)
@waitkey(500)
@bg

辺りを見回す。R

【麦】「ここで働いている女の子に会えって話だったか……」R

【麦】「確か、名前は……」R

ふさ……わ……R

【麦】「なんだったか。教えて貰ったはずだが忘れた」R

【麦】「ふわさ……」R

ふさわ……ふわさ……R

ダメだ。R
覚えていたはずなのに、どうしても別の名前に行き着いてしまう。R

健さんが適当言うからだ。R

まさか、ふわふわ、なんて名前じゃないはずだけど。R

【麦】「ふわさ、ふわわ……」R

どうしても、ふわふわした名前にしか行き着かない。R

まぁ、あたらずも遠からずという感じだから問題ないだろう。R

で、肝心の子はどこだろう。R

おばーさんと、女の子がいると聞いたけど。誰の姿も見当たらない。R

@bgm_stop(5000)

KOE(000300763,002)【愛乃／？？？】「どいてどいて──」R

【麦】「なんだ？」R

どこから声が。R

上から？R

KOE(000300771,002)【愛乃／？？？】「そこにいると危ないですよー」R

危ない？R

@fade_w

@bgm(bgm03)

;＜ＣＧ：愛乃降臨＞R
@cg_move(cg_ai01_0102, 4, 180, -270, 680, -270, 2000, 2, 1750)
@cg_move(cg_ai01_0102, 4, 250, -100, -150, 270, 2000, 2)
@waitkey(500)
@cg_zoom(cg_ai01_0102, 4, 1500, 1000, 1000, 2)

【麦】「！？」R

なん、だ。R

空から少女が降ってくる。R
傘をさして。R

@cg(cg_ai01_0102)

KOE(000300784,002)【愛乃／？？？】「どいてくださーい」R

俺は、一体何を見ているんだ。R

今日の天気は晴れ時々、女の子……R

@cg_zoom(cg_ai01_0102, 99, 1000, 1500, 2000, 2)
@fade_w(121)
@waitkey(250)

//ＳＥ：ドスン
@se(SE_foley_body_fall_6)

@揺れ強
@waitkey(1000)

;＜背景：風車＞R
@bg(bg014, 3)

【麦】「いててて」R

@bs(ai13_07@d1)
KOE(000300796,002)【愛乃／女の子】「すいません。大丈夫ですか」R

【麦】「だい、じょうぶ」R

@bf(ai13_01)
KOE(000300799,002)【愛乃／女の子】「こんなところでいったい何をやっているんですか」R

【麦】「それは俺の台詞だ。今、どこから落ちてきたんだ」R

@bf(ai13_20)
KOE(000300803,002)【愛乃／女の子】「チチチチ」R

@bf(ai13_15)
KOE(000300805,002)【愛乃／女の子】「飛んできたんですよ」R

【麦】「とんで、きた？」R

@bf(ai13_20)
KOE(000300809,002)【愛乃／女の子】「あそこの木から」R

@シネスコ
@bg_move(@disp_bg, 3, -810, 200, -960, 200, 1000, 2, 2000)

少女は３０メートルほど向こうの木を指さす。R
あそこから飛んできた……？R

まさか。R

@シネスコ終了
@bgs(@disp_bg, ai13_20)

@bf(ai13_01)
KOE(000300816,002)【愛乃／女の子】「こんなところで何をしているんですか」R

【麦】「俺は、人に会いに来て」R

【麦】「って」R

@bgs_pan_y(bs3_ai13_01)

傘を手にヘルメットをかぶって舞い降りてきた、謎の女の子。R
まさか……R

@focus_end(bs2_ai13_01)

【麦】「えっと、君は……」R
【麦】「ふわさ……ふわわ……」R

名前が出てこない。R

@bf(ai13_08)
KOE(000300830,002)【愛乃／女の子】「なんですか。ふわさふわわ？」R

【麦】「違ったかな。ふささふわさ……」R

【麦】「ふわのふいさ？」R

@bf(ai13_07)
KOE(000300836,002)【愛乃／女の子】「？？？」R

【麦】「つまり、俺は人を探していて。名前が……」R

【麦】「ふわわ、ふわわ」R

@bf(ai13_11)
KOE(000300842,002)【愛乃／女の子】「まだやるんですか、このやり取り」R

【麦】「ふわわふわわ……っていう子を知らないか」R

@bf(ai13_01)
KOE(000300846,002)【愛乃／女の子】「知らないです。変な名前ですね……」R

【麦】「そんなことを言ってやるな。可哀相じゃないか」R

@bf(ai13_07)
KOE(000300850,002)【愛乃／女の子】「それはまぁ。ごめんなさい、ふわわさん」R
【麦】「ふわわさんを探すの手伝ってくれ」R

@bf(ai13_01)
KOE(000300852,002)【愛乃／女の子】「いいですけど」R

@bg_pan_lr(@disp_bg, 3, 20000)

@縦揺れ弱

【麦】「ふわわ、ふささ！！」R

@face(ai11_11)
KOE(000300856,002)【愛乃／女の子】「ふわわ、ふさ……さっきと違うような」R

@縦揺れ弱

【麦】「ふささ、ふささ！」R

@face(ai11_13)
KOE(000300860,002)【愛乃／女の子】「また変化した！？」R

@bgs(@disp_bg, ai11_13)

@bs(ai12_09)
KOE(000300862,002)【愛乃／女の子】「そもそも私はここでずっと働いてますが、そんな名前の人に会ったことなんてないです」R

【麦】「そうなのか」R
【麦】「ちなみに君の名前は」R

@bf(ai12_01)
KOE(000300865,002)【愛乃／女の子】「私ですか」R

@bf(ai11_05)
KOE(000300866,002)【愛乃／女の子】「私はふさばあいの、と言いますが」R

@bgm_stop(5000)

……R

【麦】「……ふさば、あい、の……」R

@bgm(bgm19)

@se(SE_kyupin)
@白フラッシュ(192, 300, 0)
@揺れ中

【麦】@大声「ふわわふささ！」@声リセットR

@bf(ai21_12@0d)
KOE(000300874,002)【愛乃】「見つけた、みたいに指ささないでくださいっ。変な名前呼びながらっ」R

;>>◆時間経過
@bgm_stop(2000)
@時間経過

;＜背景：風車＞R
@bg(bg014)

@bgm(bgm03)

【麦】「それで、えと。ふわば……い……」R

@bs(ai12_09)
KOE(000300882,002)【愛乃】「総羽愛乃（ふさばあいの）です」R

【麦】「俺は、速川麦」R

@bf(ai11_01)
KOE(000300886,002)【愛乃】「速川……麦、さん……どうも」R

【麦】「役場の人に言われて写真を撮りに来たんだ」R

@bf(ai11_08)
KOE(000300890,002)【愛乃】「写真を撮りに？？」R

【麦】「あぁ、これで」R

@bf(ai11_10)
KOE(000300894,002)【愛乃】「……写真って……まいったな。急にそういうの」R

@bf(ai21_04)
KOE(000300896,002)【愛乃】「事前に事務所を通してくれないと。事務所なんてないけど」R

@bf(ai21_09)

なにやら、前髪を気にし始めた。R

@bf(ai12_15@0a)
KOE(000300900,002)【愛乃】「じゃあ、どうぞ。ぶい」R

【麦】「おう」R

//ＳＥ：パシャ
close
@se(SE_camera_shutter)
@白フラッシュ(160, 200)
@waitkey(750)

@bf(ai11_20)
KOE(000300906,002)【愛乃】「どうですか」R

ポラロイドカメラから写真が出てくる。R

@bf(ai12_04)
KOE(000300910,002)【愛乃】「お、我ながら良い感じです」R

【麦】「うん」R

@bf(ai12_06)
KOE(000300914,002)【愛乃】「で、これをどうするんですか」R

【麦】「さぁ」R

@bf(ai12_11)
KOE(000300918,002)【愛乃】「さぁ？？？」R

【麦】「君を撮りにきたわけじゃないんだ」R

@bf(ai11_08)
KOE(000300922,002)【愛乃】「へ」R

@bf(ai21_12@0d)
KOE(000300924,002)【愛乃】「だったらさっさと言ってください！　ぶい、とかやっちゃったじゃないですか」R

【麦】「ワクワクしてたみたいだから、何かしないといけないかなって」R

@bf(ai11_10)
KOE(000300928,002)【愛乃】「わ、ワクワクなんかしてないですし」R

【麦】「故障してそうな内部の写真を撮ってきてくれって」R

@bf(ai11_08)
KOE(000300932,002)【愛乃】「あぁ、あの風車のことですね」R

@bf(ai11_07)
KOE(000300934,002)【愛乃】「ここ数日異音を発していて。手伝いの人を寄越すって聞いてたんですが……」R

@bf(ai11_01)
KOE(000300936,002)【愛乃】「麦さんは町の人じゃないですよね。見たことないです」R

【麦】「最近やってきて。滞在させてもらってるんだ」R

【麦】「それで、いろんな仕事を手伝うことになってるんだけど」R

@bf(ai12_06)
KOE(000300942,002)【愛乃】「なるほど。じゃあ、お願いします」R

【麦】「故障箇所っていうのは」R

@bg_move(bg013, 3, 0, -200, 0, 0, 1500, 2)

少女が風車を見上げて指さす。R

@face(ai21_01)
KOE(000300948,002)【愛乃】「柱の真ん中あたりに制御盤があって、そこだとは思うんですよ」R

@face(ai21_06)
KOE(000300950,002)【愛乃】「あそこ。鍵でひらくようになっているんです」R

【麦】「柱の真ん中あたりと言っても、けっこう高いところにあるな」R

@face(ai11_07)
KOE(000300954,002)【愛乃】「梯子があるんですが。見ての通り不安定で」R

【麦】「なるほど。二人いれば梯子を押さえていられるな」R

@face(ai11_06)
KOE(000300958,002)【愛乃】「ええ」R

@bgs(bg014, ai11_06)

【麦】「じゃあ俺が登るよ」R

@bf(ai21_08)
KOE(000300962,002)【愛乃】「いやいや。それは役割が逆すぎますって」R

@bf(ai21_09)
KOE(000300964,002)【愛乃】「私がいきます。がっちり梯子を押さえておいてください」R

まぁ、体重や力を考えれば、俺が梯子を押さえる役目になるか。R

@bf(ai22_20)
KOE(000300968,002)【愛乃】「じゃあいきますね」R

【麦】「あぁ」R

@se(SE_ladder)

@シネスコ
@bg_move(b_bg014, 3, -300, 370, -300, 570, 2000, 2, 1750)

少女がさっさと梯子を登っていく。R
梯子にはまったく重みが伝わってこない。R
名前通り、フワフワしているのだろうか。R

@se_stop

@bs(bs3_ai11_01)
KOE(000300976,002)【愛乃】「んー。なるほど。ここが断線してるんだ」R

@bf(ai11_06)
KOE(000300977,002)【愛乃】「ここの写真撮っておけばいいんですね」R

@bf(ai12_01)
KOE(000300979,002)【愛乃】「でも、これ、私でも直せるんじゃないかな。要するにここの接続が」R

【麦】「無理するなよ。写真さえとっておけば技師を寄越してくれるって」R

@bf(ai12_06)
KOE(000300983,002)【愛乃】「でも、私にもできそうですから。ここを、こう……」R

【麦】「あまり身を乗り出すと危ないぞ」R

@bf(ai12_05)
KOE(000300986,002)【愛乃】「もう少しで終わりそうなんです。もう少し……」R

//ＳＥ：びゅぅ
@se(SE_wind_hair)
close
@waitkey(1500)

【麦】「風が強くなってきたぞ」R

【麦】「やっぱりプロに任せた方がいいんじゃないか」R

@se_stop(3000)

@bf(ai12_09)
KOE(000300994,002)【愛乃】「私も気持ちはプロに負けてませんから」R

【麦】「そういう問題じゃ……」R

//ＳＥ：びゅううっと強めの風
@se(SE_wind01)
close
@waitkey(1000)
@揺れ中

@se_stop(3000)

@bf(ai11_08)
KOE(000301000,002)【愛乃】「わわわわ」R

突風にあおられて少女がバランスを崩す。R

@fade(204)

そのまま身体が空に投げ出される。R

【麦】「危ない──」R

とっさに彼女を受け止めようと、腕をのばす。R

が……R

@face(ai11_13)
KOE(000301011,002)【愛乃】「そっちがあぶないですー」R

@se(SE_umbrella_open)
@bg(bg014, 58)

少女は傘をパラシュートにしてゆっくりと落ちてくる。R

close
@bs_w(3, bs1_ai13_05@u1_ai)
@waitkey(750)
@se(SE_footstep_back_jiri)

KOE(000301015,002)【愛乃】「よっと」R

ふわりと着地した。R
まさに名前の通り、ふわふわな。R

@bf(ai21_15@0a)
KOE(000301019,002)【愛乃】「ぶい」R

//ＳＥ：カシャ
close
@se(SE_camera_shutter)
@白フラッシュ(160, 200)
@waitkey(750)

@bf(ai21_01)
KOE(000301023,002)【愛乃】「なにを撮っているんですか」R

【麦】「いや、つい」R

;>>◆時間経過
@bgm_stop(2000)
@時間経過

;＜背景：風車前＞R
@bg(bg014)

@bgm(bgm07)

@bs(bs2_ai11_01)
KOE(000301031,002)【愛乃】「それで、麦さんはこの町に移住してきたってわけじゃないんですね」R

【麦】「あぁ。旅の途中で滞在しているだけだな」R

@bf(ai12_04)
KOE(000301035,002)【愛乃】「じゃあ私と似ているかもしれません」R

【麦】「似ている？」R

@bf(ai12_06)
KOE(000301039,002)【愛乃】「私もわけあって少し前からこの町でお世話になっているんです」R

【麦】「へぇ。じゃあ君はどこから」R

@bg_pan_du(bg999)

KOE(000301043,002)【愛乃】「私は……だいぶ遠くです」R

【麦】「そっか」R

彼女の視線は空に向けられている。まさか空の向こうから来たわけじゃないだろうけど、だいぶ遠くからなんだろう。R

まぁ、いろいろあるよな。R

@bgs(bg014, ai12_06)

【麦】「じゃあ俺はそろそろ行くよ」R

@bf(ai21_04)
KOE(000301053,002)【愛乃】「はい！　大変助かりました」R

【麦】「だったらよかったよ」R

@bf(ai21_08)
KOE(000301057,002)【愛乃】「あ、待ってください。アンケートを渡すよう言われてるので」@bc(1500,ai21_06)R

【麦】「アンケート？」R

@bs(ai12_04@0a)
KOE(000301061,002)【愛乃】「はい、記入しました。もっていってください」R

そんなチェーン店みたいな……R

@bf(ai11_08)
KOE(000301065,002)【愛乃】「あ、見ないで下さい」R

@se(SE_paper_flip)
@bs

【麦】「なになに」R

【麦】「今回のサービスには満足しましたか。大変満足しました。それなりに満足した。どちらともいえない。どちらかというと満足してない。満足してない。どすこい」R

@揺れ弱

【麦】「最後のどすこいってなに！？」R

【麦】「あと、あんな満面の笑みで礼を言っておいて、それなりに満足に○がついているぞっ」R

//ＳＥ：しゃきーん
@bs(bs2_ai21_14)
KOE(000301076,002)【愛乃】「さっきのは社交辞令込みですから」R
;>>◆キメ顔(｀・ω・´)

;◆敬礼ポーズとらせながら、上で使ってた↓の命令使ってもいいかも？

/*

@se(SE_kyupin)
@白フラッシュ(192, 300, 0)
@揺れ中

*/
【麦】「いやなことを聞いたっ」R

@bs

【麦】「……何か感想があればお願いします。……『名前はちゃんと覚えましょう』」R

【麦】「これはすまなかった。ふわいーの」R

@bs(ai11_11)
KOE(000301085,002)【愛乃】「違います。悪化してなんか空気清浄機みたいな名前になってます……」R

@bf(ai12_04)
KOE(000301087,002)【愛乃】「次は、ちゃんと覚えておいてくださいね」R

【麦】「次……」R

@bs

ふと見ると、次も同じサービスを利用したいですかの項目には、はい、に○がついていた。R

@bs(ai22_04@0a)
KOE(000301093,002)【愛乃】「ではありがとうございました」R

【麦】「おう。またな」R

@bgm_stop(2000)
@時間経過

@se_loop(SE_cub_run_fast_loop, 2000)
@bg_pan_lr(bg999)
@bgm(bgm08)

……町中に戻るために俺はバイクで走り出す。R

と、少し行ったところで誰かが立っているのが見える。R
背中を丸めた、小さな姿。R

@se_stop_all(2000)
@bg(bg999)

KOE(000301102,051)【祈祷ばーさん】「あんにゃー。はんにゃー。こんにゃー」R

だいぶ歳のいったおばーさん……R

何かを必死に祈っているようだ。R

@bgm_stop(2000)

KOE(000301108,051)【祈祷ばーさん】「ほんじゃま、@大声かー！！！」@delay(1428)@se(SE_explosion01)@揺れ強@声リセットR

@bgm(bgm19)

【麦】「！？」R

な、なに？R

おばーさんは不敵な笑みを浮かべながら、よたよたと去って行く。R

恐い。R

;>>◆時間経過
@bgm_stop(2000)
@時間経過

@bgm(bgm21)

;＜背景：草原？＞R
@bg_pan_lr(bg007)

【麦】「……これで仕事は終えたってことでいいのかな」R

それにしても……R

//ＳＥ：ぐ～～～～
@se(SE_hungry)

@bg

腹減った！R

@se_stop

朝から出かけて、太陽ももうてっぺんを越えている。R

帰ったら何か食わせてもらえるのかな。R

……さっさと帰ろう。R

……あれ？R

@千春法被

close
@bs_cutin(bs3_ch11_09)
@waitkey(750)

あれは行く途中で見かけた走り屋ジョー。R
がれきの山をあさっている。R

なにをしているんだ。R

close
@bs_cutin_del(ch)
@waitkey(500)

@bs(bs1_ch11_03)
KOE(000301144,010)【河瀬】「ふ」R

うっとりとした顔を浮かべている。とても怪しい。R

なにやらがれきの中から取り出した。R

@bgm_stop(2000)
@bs

【麦】「！？」R

close
@シネスコアニメ
@bg(b_bg007)

@bgm(bgm12)

人の、指？R

@bs(bs3_ch11_02)
KOE(000301154,010)【河瀬】「ふふ」R

誰かの切断された指を愛おしげに撫でている。ホラーだ。猟奇だ。R

【麦】「なに、を……している」R

@bf(ch11_07)
KOE(000301159,010)【河瀬】「！？」R

思わず声をかけてしまったのは、間違いだったかもしれない。R
見られた以上は、お前さんの指もいただこうかな。ククク……という展開が思い浮かぶ。R

@bf(ch12_02)
KOE(000301164,010)【河瀬】「……なんだ。お前もこれを探しに来たのか」R
【麦】「探すかっ」R

@bf(ch12_14)
KOE(000301166,010)【河瀬】「これは俺のだぞ」R
【麦】「お前のじゃない。可哀相な子供のものだ……」R

@bf(ch12_10)
KOE(000301168,010)【河瀬】「何を言っている。これは……」R

@bf(ch12_09)

人形？をとりだした。R

@bf(ch11_03)
KOE(000301172,010)【河瀬】「最後の指だけが見付からなくてさ。ずっと探していたんだ。やっと見つけた……」R

@bgm_stop(2000)

close
@シネスコアニメ終了
@bg(bg007)

@bs(bs1_ch13_04)
KOE(000301174,010)【河瀬】「完成したぜっ。魔法少女マリカマリス」R

【麦】「……」R

@bgm(bgm10)

俺は何を見せられている。R

@bf(ch12_02)
KOE(000301180,010)【河瀬】「こいつは譲れないが……同好のよしみだ、こいつをくれてやろう」R

@bs

【麦】「誰が同好だ……おっと」R

@se(SE_receive_radio)
@揺れ弱(1)

河瀬が投げて寄越したガラクタ……R

@se_stop

close
@シネスコ
@bg_set(b_bg007)
@cutin(ef_cutin_radio, 54)

【麦】「……ラジオ？」R

@face(ch12_03)
KOE(000301188,010)【河瀬】「壊れているけどな。バイクがいじれるなら、こいつぐらい直せるだろう」R

@face(ch12_02)
KOE(000301189,010)【河瀬】「なに、お近づきのしるしさ」R

@face(ch13_18)
KOE(000301190,010)【河瀬】「同じトレジャーハンターとしてなっ」R

close
@シネスコ終了
@bg_set(bg007)
@bs_set(ch13_18)
@cutin_del("", 56)

【麦】「だから違う」R

@bs(ch12_04)
KOE(000301194,010)【河瀬】「あばよ」R

@se(SE_cub_start_throttle)

@bs
close

@waitkey(3000)

@se_stop

行ってしまった。R

走り屋にしてトレジャーハンターか。R

健さんといい、この町はひとりに対して肩書きが多すぎないか？R

@se_stop_all
@移動

//町の大通り
@bg_pan_du(bg009, 25)

@bgm(bgm21)

町に戻ってきた。R
建物が見えると少しホッとするのは現代人のサガだろうか。R

@bg(bg009)

【麦】「……ん？」R

遠くから声が聞こえてくる。R

;>>あとで【？？？】に
KOE(000301212,004)【小詠／？？？】「ぴ、よ、ぴ、よ、とーどけるよっ」R
KOE(000301213,004)【小詠／？？？】「お、て、が、み、いーますぐにっ」R

歌声と自転車の音。R

@se(SE_bicycle_bell)

KOE(000301217,004)【小詠／？？？】「すみませーーーん」R
KOE(000301218,004)【小詠／？？？】「通りまーーーす」R

赤い帽子と、赤いカバンと、赤い自転車が近づいてくる。R

【麦】「ずいぶんと赤が目立つ格好だな」R

@se_stop

@bgm_stop(5000)

だけど──R

一瞬の出来事だった。R

@bg_move(bg999, 2, 0, -100, 0, 0, 1000, 2)

@se(SE_bicycle_stumble)
@揺れ弱

少女が、R
飛んだ。R
自転車ごと。R
盛大に宙に浮いて──R

【麦】「な……っ」R

風車でも似たような場面に遭遇した。R
晴れ時々、女の子？R

【麦】「って、危な……」R

//;SE:自転車が倒れる音
close
@se(SE_bicycle_crash)
@揺れ強

@fade(206)


間に合わなかった。R
唐突過ぎる事故。R
石を踏んで起きたみたいだ。R

【麦】「お、おいっ！　大丈夫か！？」R

@se(SE_cub_idling_stop, 500)

バイクを止めて、女の子に駆け寄る。R

@se_stop_all(2000)
@fade_w

@bgm(bgm06)

//■■■■■■■■■■■■■■
//■■ＣＧ１：転んだ出会い■■
//■■■■■■■■■■■■■■
@cg_move(cg_ky01_0101, 3, -280, -270, 480, 270, 8000, 2)
@waitkey(1500)
@cg(cg_ky01_0101, 3)

KOE(000301254,004)【小詠／女の子】「ぴぃ……」R
【麦】「怪我、ないか？」R

@cg(cg_ky01_0102)

KOE(000301256,004)【小詠／女の子】「……なんのそのです」R
【麦】「だいぶ派手な転び方だったけど」R
KOE(000301258,004)【小詠／女の子】「なんのそのです」R
【麦】「ほんと……？」R

@cg(cg_ky01_0103)

//【小詠】「な、なんのそのです」
KOE(000301261,004)【小詠／女の子】「…………ぴぃ」R

泣いてる。R
とはいえ、草むらがクッションになったみたいだ。R
幸いにもケガはなさそうだった。R

【麦】「ん？」R

@cg_move(cg_ky01_0103, 3, 380, -270, 480, -270, 2000, 2)
@waitkey(500)
@cg_move(cg_ky01_0103, 3, -380, 270, -480, 270, 2000, 2)

ただ周囲に何かが散らばっている。R
これは……R

@cg(cg_ky01_0103, 3)

【麦】「手紙……？」R

@cg(cg_ky01_0104)

KOE(000301273,004)【小詠／女の子】「ぴぃっ！」R
【麦】「拾うの手伝うぞ」R
KOE(000301275,004)【小詠／女の子】「そ、そんな、私の失態なので気にしないでくでゃっ」@delay(3800)@cg(cg_ky01_0103, 0, -1, 0, 0)R


噛んだ。R

KOE(000301279,004)【小詠／女の子】「だ、だいじょうびですのれっ」R

もう一度。R

KOE(000301283,004)【小詠／女の子】「ぴぃ、歯って大変邪魔ものです」R
【麦】「きっと自分のせいにされた歯も驚いてるよ」R

@cg(cg_ky01_0104)

KOE(000301285,004)【小詠／女の子】「歯って驚くんですか？」R
【麦】「時には」R

@揺れ弱

KOE(000301287,004)【小詠／女の子】@大声「時には！？」@声リセットR
【麦】「悲しみもする」R
KOE(000301289,004)【小詠／女の子】「歯って悲しむんですか？」R
【麦】「時には」R

@揺れ弱

KOE(000301291,004)【小詠／女の子】@大声「時には！？」@声リセットR

@cg(cg_ky01_0102)

KOE(000301292,004)【小詠／女の子】「知らなかったです……」R
【麦】「ひとつ賢くなったな。拾うの手伝うよ」R

@cg(cg_ky01_0104)

KOE(000301294,004)【小詠／女の子】「そんな悪いです」R
【麦】「困ったときはお互い様だ」R

@cg(cg_ky01_0105)

KOE(000301296,004)【小詠／女の子】「ぴ、ぴぃ～……」R

@se(SE_book_gasagasa)

散乱した手紙をささっと集める。R
この町は風が強い。R
手紙が飛ばされては面倒だ。R

@se_stop

@cg(cg_ky01_0205, 3)

【麦】「はい、どうぞ」R

@cg(cg_ky01_0204)

KOE(000301303,004)【小詠／女の子】「す、すみません……かたじけないです」R

妙におカタい言葉を使う子だ。R

【麦】「手紙を配達してる人？」R

@cg(cg_ky01_0205)

KOE(000301308,004)【小詠／女の子】「はい。真澄町唯一の郵便屋さんです」R
KOE(000301309,004)【小詠／女の子】「大きさに制限はありますが、お手紙以外も受け付けております」R
【麦】「昔あったミケネコヤマトみたいなものか」R
【麦】「自転車なのに頑張ってるな」R

@cg(cg_ky01_0204)

KOE(000301312,004)【小詠／女の子】「……」R	;>>驚き

@cg(cg_ky01_0206)

KOE(000301313,004)【小詠／女の子】「き、恐縮です……ぴひひ」R	;>>照れ

@se(SE_bag_close)
@cg(cg_ky01_0205)
@waitkey(750)

手紙を受け取った少女は、そのままカバンにしまった。R
……めちゃめちゃパンパンだ。R

@se_stop

【麦】「重そうだな、それ」R

KOE(000301319,004)【小詠／女の子】「このぐらいなら通常営業の範疇です」R
KOE(000301320,004)【小詠／女の子】「それに量が多いほうが、郵便屋冥利につきますから」R
KOE(000301321,004)【小詠／女の子】「みなさまの想いを届ける……」R
KOE(000301322,004)【小詠／女の子】「とても素敵なお仕事ですよね」R
【麦】「そう……君がいいなら……」R
KOE(000301324,004)【小詠／女の子】「ということで、私は業務に戻らなければなりません」R
KOE(000301325,004)【小詠／女の子】「郵便屋たるもの精進あるべし、ですから」R

そう言って勢いよく立ち上がる。R

@se(SE_cloth_move_catch_girl)

//ここから立ち絵
@bg(bg009)

@set_wipe_wait(1)
@bs_w(2, ky13_13@d1)

@se_stop

【麦】「痛いのは治まったのか？」R

@bf(ky12_14)
KOE(000301332,004)【小詠／女の子】「はい、おかげ様で、なんとか」R
【麦】「やっぱ痛かったんだ」R

@bf(ky11_02@0d)
KOE(000301334,004)【小詠／女の子】「……はっ！」R

@bf(ky21_03@0a)
KOE(000301335,004)【小詠／女の子】「は、謀られましたっ！」R
【麦】「人聞きが悪い」R

@bf(ky21_08)
KOE(000301338,004)【小詠／女の子】「ぴぃ……一人前になるにはまだまだです……」@bc(1450,ky21_15)R
【麦】「一人前？」R

@bf(ky13_01)
KOE(000301340,004)【小詠／女の子】「そうです。一人前のすっごい人です」R
【麦】「すっごいざっくり」R
【麦】「その、すっごい人って、例えば？」R

@bf(ky13_09)
KOE(000301343,004)【小詠／女の子】「おじいさんです」R
【麦】「すっごい限定的だ」R

@bf(ky12_05)
KOE(000301345,004)【小詠／女の子】「あっ、間違えました」R

@bf(ky12_04)
KOE(000301346,004)【小詠／女の子】「小詠のおじいさんだけです。他はそんなにです」R
【麦】「世のおじいさんたちにすっごい失礼だ……」R
【麦】「……んで、小詠って言うのか？」R

@bf(ky21_03@0d)
KOE(000301349,004)【小詠】「えっ！　どうして名前を知っているのですか？」R
【麦】「先ほどおっしゃってました。君が」R

@bf(ky21_01)
KOE(000301352,004)【小詠】「はて？」R

この子、記憶力よくない。R

@bf(ky21_05)
KOE(000301356,004)【小詠】「小詠は、白渡小詠といいます」R

@bf(ky21_04)
KOE(000301357,004)【小詠】「白い渡り鳥が小さく詩を詠む、みたいな覚え方でどうでしょう」R

@bf(ky21_13)
KOE(000301358,004)【小詠】「ちなみに私はそう覚えました」R 
【麦】「自分の名前ぐらいストレートに覚えない？」R

@bf(ky13_17@0a)
KOE(000301360,004)【小詠】「と、鳥頭だと言いたいんですかっ！」R

@bf(ky13_15)
KOE(000301361,004)【小詠】「その通りではありますが……」R

@bf(ky13_06)
KOE(000301362,004)【小詠】「出会い頭につくづく失礼な方です」R
【麦】「悪かった。俺は速川麦」R
【麦】「流れの速い川辺の麦、みたいな覚え方でどうでしょう」R

@bf(ky13_01)
KOE(000301365,004)【小詠】「えーっと」R

@bf(ky21_05)
KOE(000301366,004)【小詠】「ナガレ……ムギさん」R
【麦】「本当に鳥頭だな」R

@bf(ky21_04)
KOE(000301368,004)【小詠】「では、ナガレさんで」R
【麦】「違うんで下の名前でお願いします……」R

@bf(ky21_01)
KOE(000301370,004)【小詠】「では、麦さん」R
【麦】「はい。なんでしょう、小詠さん」R

@bf(ky12_13)
KOE(000301372,004)【小詠】「私、お仕事の続きがあります」R

@bf(ky12_14)
KOE(000301373,004)【小詠】「ですので、さよならです」R
【麦】「あ、ああ」R

@bf(ky21_01)
KOE(000301375,004)【小詠】「お手紙を出す際には、ぜひ小鳥郵便屋をごひいきに」R

@bf(ky21_05)
close
@se(SE_bicycle_start_run)
@waitkey(500)

@bs_out(ky@r1)
@waitkey(1500)

彼女はいそいそと、倒れた自転車を起こして去っていってしまった。R

@se_stop

【麦】「行ってしまった……」R
【麦】「なんともせわしい子だった。今どき珍しい」R

もしかしたら、いつかあの子の手伝いをすることもあるのかもしれない。R

でも……R

【麦】「……名前、忘れられてそう」R

;>>◆時間経過
@bgm_stop(2000)
@時間経過

@se(SE_door_open_meguriai)

;＜背景：巡り会い＞R
@bg(bg002, 25)

@bgm(bgm11)

【麦】「戻りました」R

@se_stop

@face(fm11_04)
KOE(000301394,007)【文弥】「あぁ、麦君」R

@bs(fm11_05)

巡り会いに戻ってくると、昨日のように文弥さんが待っていた。R

健さんじゃなくて、ちょっとほっとした。R

@bf(fm11_02)
KOE(000301400,007)【文弥】「風車の方、行ってくれた？」R

【麦】「はい。大丈夫だとは思います」R

@se(SE_paper_flip)
@bf(fm11_01)

【麦】「それでこれが、写真です」R

@bf(fm12_04)
KOE(000301406,007)【文弥】「ありがとう」R

@bf(fm12_11)
KOE(000301408,007)【文弥】「ん、あれ」R

@bf(fm11_07)
KOE(000301410,007)【文弥】「愛乃ちゃんが、謎のポーズとってる。これは……」R

【麦】「あああ、間違えました。こっちです」R

@bf(fm11_04)
KOE(000301414,007)【文弥】「あはは。すぐに打ち解けられたようで何よりね」R

【麦】「いや……まぁ」R

@bf(fm12_02)
KOE(000301418,007)【文弥】「で、こっちが故障箇所の写真ね……。ありがと」R

@bf(fm11_07)
KOE(000301420,007)【文弥】「あれ、またブイサインの愛乃ちゃんの写真……妙に勝ち誇ってる」R

【麦】「あ、これも。なんかアンケート……渡すようにって」R

@bf(fm11_02)
KOE(000301424,007)【文弥】「あぁ、うん。こういう取り組みも始めててね」R

@bf(fm12_05)
KOE(000301426,007)【文弥】「なになに……え、すごい。『それなりに満足』に○がついてる」@bc(1723,fm12_08)R

【麦】「すごいんですか。それなりですけど」R

@bf(fm12_06)
KOE(000301430,007)【文弥】「愛乃ちゃん、すごい助かりました！　って言いながらもう少しがんばりましょうとかに○をつけるシビアさがあって、凹む人が多いから」R

@bf(fm12_04)
KOE(000301432,007)【文弥】「『それなりに満足』につけるの、初めて見たかも」R

【麦】「シビアすぎるっ」R

@bf(fm11_05)
KOE(000301436,007)【文弥】「プロ意識が高いのよね、彼女」R

【麦】「そんな風でしたね」R

@bf(fm11_02)
KOE(000301440,007)【文弥】「まぁ、そもそもこの町にやってきたのも……」R

@bf(fm11_06)
KOE(000301442,007)【文弥】「まぁそれはいいか。また今度」R

【麦】「ところで、この町って同じような服を着てる子が多いですね」R

//スピカ・愛乃・小詠のイベＣＧ表示
@fade_w(2)
@回想枠

@cg(cg_sp01_0101, 3)
@waitkey(750)
@cg(cg_ai01_0101, 3)
@waitkey(750)
@cg(cg_ky01_0101, 3)
@waitkey(750)

@fade_w
@bgs(bg002, fm11_01)

@bf(fm11_05)

KOE(000301448,007)【文弥】「たぶんそれは制服だよ」R

【麦】「え？　学校があるんですか？」R

@bf(fm11_02)
KOE(000301452,007)【文弥】「……事情があってね。みんなは校外課題として町の手伝いをしてるの」R

@bf(fm11_05)
KOE(000301454,007)【文弥】「制服を着ていれば、その時間は単位として認めるってことになってるんだよ」R

【麦】「なるほど」R

@bs

考えようによっては、生きる為の勉強をしているということか。R

@bs(fm12_04)
KOE(000301460,007)【文弥】「それより、麦君たちの家の準備ができたわ」R

【麦】「本当ですか？」R

@bf(fm12_13)
KOE(000301464,007)【文弥】「案内するけど、今から行ける？」R

【麦】「あー……六花と一緒じゃ駄目ですか？」R

【麦】「あいつ、かなり楽しみにしてるんで、俺だけ先に見るのも気が引けて」R

@bf(fm12_04)
KOE(000301470,007)【文弥】「ふふ、シスコ……妹思いのいいお兄ちゃんね」@bc(2487,fm13_03)R

【麦】「今、シスコンて言いかけましたよね」R

@bf(fm13_03)
KOE(000301474,007)【文弥】「気のせいよ」R

【麦】「まあ、言われたとこで気にしませんが」R

@bf(fm13_01)

【麦】「今のうちに、テントや荷物を片付けておきます」R

【麦】「六花、仕事が終わったら報告でここに寄ると思いますので、待っとくように言ってもらえますか？」R

@bf(fm11_05)
KOE(000301482,007)【文弥】「うん、いいよ」R

;>>◆時間経過
@bgm_stop(2000)
@時間経過

@se_loop(SE_cub_run_fast_loop, 1000)
@bg_pan_ud(bg999)

@bgm(bgm21)

バイクのお陰で、テントまでの道は早い。R

@se_loop_stop(3000)
@se(SE_cub_idling_stop, 500)

@bg(bg008_06)

【麦】「さて、と」R

@se(SE_folding_tent)
@bg_pan_du(bg999)

荷物を片付け、テントを畳む。R
焚き火用に掘った穴も、元に戻した。R
旅が長かった分、片付けは手慣れた物だった。R
バイクの荷台に決めてある配置で、荷物を積んでいく。R
正しく積めば、最後は平になって、六花が座れるといった算段。R
それが俺たちの旅の仕方だった。R

@se_stop
@bg(bg008)

【麦】「片付け完了」R

@bg_pan_lr

周囲を見回してみる。R
昨日の夜にあった、もうひとつのテントはない。R
先へ行ったのか、俺たちのように真澄町で厄介になるのか。R
まあ、縁があったら会うこともあるだろう。R
それも旅の醍醐味だ。R

@bg

【麦】「行くか」R

@se_loop(SE_cub_engine_start_idling_loop)

荷物がしっかりと固定されているのを確認してからバイクに跨がる。R
草原をいい風が吹いていた。R
町で過ごすから、この風ともしばらくはお別れだ。R

【麦】「じゃあな」R

@se_loop_stop
@se(SE_cub_start_throttle)
@bg(bg999)

誰に言うでもなく、自然と零れた言葉。R
俺はアクセルを回して、町へと向かった。R

@bgm_stop(2000)
@時間経過

@se(SE_door_open_meguriai)

//巡り会い
@bg(bg002, 25)

@bgm(bgm11)

【麦】「戻りました」R

@se_stop

@bs(fm11_05)
KOE(000301520,007)【文弥】「おかえりなさい」R

@bs(fm, rk13_04)
KOE(000301522,005)【六花】「兄さん、おかえりなさい」R

@bf(fm11_04)
KOE(000301524,007)【文弥】「六花ちゃんもちょうど今来たところよ」R

@bs(rk13_17)
KOE(000301526,005)【六花】「ここで待つように言われたんですが、兄さん何かあったんですか？」R

【麦】「文弥さんが俺たちが住む場所を見つけてくれた」R

@bf(rk11_15)
KOE(000301530,005)【六花】「え、もうですか？」R

@bs(fm11_02, rk)
KOE(000301532,007)【文弥】「ええ、調べてみるとあまり選択肢がなかったから……」R

@bf(rk12_04)
KOE(000301534,005)【六花】「どんな家か楽しみです」R

@bf(fm13_07)
KOE(000301536,007)【文弥】「んー……家、家かー……まあ、住めればどこでも家よねぇ」@bc(4682,fm13_04)R

@bf(rk12_17)

何か不穏なことを言ってる……？R

@bs(fm)

【麦】「文弥さん？」R

@bf(fm12_06)
KOE(000301542,007)【文弥】「さ、さあ、ひとまず現地見学に行きましょう」R

何か怪しい……R

@bs

でもとりあえず、ついていこう。R

よそ者である俺たちからすれば、住む場所を用意してくれるだけでありがたいんだから。R

;>>◆時間経過
@bgm_stop(2000)
@時間経過

;＜背景：空＞R
@bg_pan_ud(bg999)

そして──R

@face(fm11_04)
KOE(000301556,007)【文弥】「ついたわ」R

文弥さんに案内されて向かった場所。R
到着して、俺も六花も、呆然とその建物を見上げていた。R

;＜背景：学校前があるなら＞R
@bg_pan(bg016, 3, 8, 2, 25000)

@face(rk11_15)
KOE(000301563,005)【六花】「兄さん、ここは……」R

【麦】「あぁ……」R

案内された俺たちの家……その場所を見て、俺たちは呆然とする。R

@bg

@bgm(bgm10)

@face(rk21_14)
KOE(000301570,005)【麦・六花】「学校！？」R
//【麦】「学校！？」R	;>>同時
//KOE(000301570,005)【六花】「学校！？」R	;>>同時

@bs(fm12_14)
KOE(000301572,007)【文弥】「そう。学校よ」R

【麦】「立ち入り禁止みたいになってますが……これがさっき言っていた事情ってやつですか？」R

@bf(fm11_07)
KOE(000301576,007)【文弥】「んー……うん」@bc(2221,fm11_04)R

喉元に小骨が刺さったような返事。R

@bf(fm11_06)
KOE(000301580,007)【文弥】「いろいろと傷んでいるけど、用務員室とか平気な場所もあるの」R

@bs

【麦】「用務員室……なるほど」R

//移動
@移動(500, -1)

;＜背景：学校の廊下＞R
@bg_pan_lr(bg004, 25)

@se(SE_wooden_floor_squeak1)

歩くだけで床板が軋みをあげる。R
穴が空いている箇所もあって、かなり危ない。R

@se_stop
@bg

老朽化というより、半分廃墟だ。R

//移動
;＜背景：用務員室＞R
@場所移動(bg006, 0)

そうして案内された、用務員室。R
こっちは綺麗なものだった。R

@bs(fm11_06)
KOE(000301596,007)【文弥】「すぐに使えそうな家はここくらいだったの」R

@bf(fm12_02)
KOE(000301598,007)【文弥】「台所もトイレもお風呂も一通り揃ってるから、ちょうどいいと思うんだ」R

@bf(fm12_06)
KOE(000301600,007)【文弥】「もちろん、無理にとは言わないわ」R

@bs

確かに、一通り生活するための設備が整っていそうだ。R
途中の廊下や教室は、かなり老朽化が激しかったけど。R

【麦】「けど学校で生活か……」R

@bs(rk12_12)
KOE(000301607,005)【六花】「兄さん、とても楽しそうですね」R

俺の不安をよそに、六花は目をキラキラさせながら用務員室を見回している。R
ちょっとびっくりしたけど、学校で暮らすなんて面白いかもしれない。R

@bs

【麦】「まぁ、六花が気に入ったみたいだし、ここでお世話になるか」R

@bs(fm12_08@0d)
KOE(000301614,007)【文弥】「え？　本当にいいの！？」R

【麦】「案内しておいてどういうことですか？」R

@bf(fm12_09)
KOE(000301618,007)【文弥】「だって、説明がまだ終わってなかったから」R

【麦】「何か注意することでも？」R

@bf(fm13_06)
KOE(000301622,007)【文弥】「えっとさ、ほら、なんだかんだいっても古い建物じゃない？」R

@bf(fm13_07)
KOE(000301624,007)【文弥】「…………」R	;>>戸惑い

@bf(fm11_09)
KOE(000301626,007)【文弥】「……麦君、霊感ある？」R

そっちかー……R

@bf(fm11_06)
KOE(000301630,007)【文弥】「深い意味はないんだよ？　ただ、ときどーき、変な物音がするっていう噂程度のものだからさ」R

@bs

【麦】「なあ、六花……」R

//@todo("演出：キラキラ六花。演出入れるかもしれない予定地")

@focus(bs3_rk14_09, 54)

@bf(rk14_12)
KOE(000301634,005)【六花】「はい、なんですか兄さん」R

学校に住めるということで、目をキラキラさせたままの六花。R
この希望に満ちた目を俺は裏切れない。R

@focus_end(fm11_01, 56)

【麦】「この用務員室、お借りします」R

@bf(fm12_04)
KOE(000301641,007)【文弥】「男前ね、麦君。じゃあ、この書類にサインを」R

@se(SE_paper_flip)
@bs

契約書っぽいものを手渡され、俺はサインをする。R

@bs(fm11_05)
KOE(000301645,007)【文弥】「確かに。それじゃあ、私行くね。困ったことあったら巡り会いにいるから」R

@set_wipe_wait(1)
@bs(fm11_06)

@se(SE_door_close_home)
@bs_out(fm@l2)
@waitkey(500)

まるで逃げるように文弥さんは去ってしまった。R

@se_stop

@bs(bs2_rk12_06)
KOE(000301649,005)【六花】「躊躇うことなくサインをする兄さん、ご立派です」R

【麦】「悩んだところで結果は変わらないしな」R

@bf(rk11_17)
KOE(000301653,005)【六花】「最後の行。如何なる超常現象・霊的被害及び類似する事象に於いて一切の苦情を申し出ないって書いてありました」R

@se(SE_gaan01)
@揺れ中

【麦】@大声「確信犯！」@声リセットR

@se_stop

@bf(rk11_07)
KOE(000301657,005)【六花】「兄さん、申し訳ないのですが、それは誤用かと」R

【麦】「知ってるけど、これ以外にぴったりの言葉が思いつかないっ！」R

@bf(rk12_05)
KOE(000301661,005)【六花】「過ちさえも貫く兄さん、ご立派です！」@bc(3103,rk12_14)R

【麦】「ちなみに六花、お前霊感は？」R

@bf(rk23_03)
KOE(000301665,005)【六花】「皆無かと」R

【麦】「そうかー……。まあ、出たらそん時はそん時だな」R

@bs

前向きに考えよう。R
少なくともこれで夜、獣を警戒したり、急な雨に困るようなことはなくなった。R

@bgm_pause(2000)

@se(SE_wooden_room_squeak1)

ギッ……R

【麦】「……今、何か音した？」R

@bs(rk22_01)
KOE(000301676,005)【六花】「古い建物ですし、家鳴りだと思います」@bc(2006,rk22_05)R

@se_stop
@bgm_resume(2000)

【麦】「そうか……」R

そうか？R

@bf(rk13_03)
KOE(000301682,005)【六花】「さあ兄さん。明るいうちに荷物を部屋に入れましょう」R

;>>◆時間経過
@bgm_stop(2000)
@時間経過

@bgm(bgm09)

;＜空＞R
@夕
@bg_pan_ud(bg999)

荷物と言っても、バイクの荷台に積める程度の量なので、あっという間に終わる。R
用務員室の中に何があるかのチェックも済ませた。R
ありがたいことに、布団も備えてくれている。R
室内で寝袋という、悲しい絵面にならずに済む。R

;＜夜空＞R
@bg(bg999)
@waitkey(500)
@夜
@bg(bg999, 5)

そして日は沈み──R

;＜背景：用務員室＞R
@bg(bg006_07)

【麦】「ま、こんなボロボロの学校なんだから電気なんて高望みだよな」R

close
@se(SE_lantern_switch_on)
@bg(bg006)

補充したオイルランプを天井に吊し、灯りにする。R
見慣れた揺れる照明。R
なんだろう、気分はテントの中とそう変わらない。R

@六花私服１帽子・ポーチなし

@bs(rk22_01)
KOE(000301705,005)【六花】「なんだかほっとしますね」R

【麦】「そうだな」R

@bs
@se(SE_wooden_room_squeak1)

ギッ……R	//ＳＥ：家鳴り

【麦】「……家鳴りか」R

@bs(rk11_17)
KOE(000301713,005)【六花】「足音のようでしたが、兄さんが家鳴りというのならきっとそうですね」@bc(2192,rk12_04)R

@se(SE_wind_creature, 1500)
@bg_pan_rl

おおおおおおおおR	//ＳＥ：低い風のようなうなり声

【麦】「……独特な家鳴りだな」R

@se_stop(2000)

@face(rk11_17)
KOE(000301719,005)【六花】「この世のものとは思えない鳴き声のようでしたが、兄さんが家鳴りというのならきっとそうですね」R

【麦】「…………」R

@bg

霊感はないはずなんだけどな……R
やっぱり学校ってのは……いるのか？R

【麦】「六花は平気なのか？」R

@bs(rk11_07)
KOE(000301728,005)【六花】「野宿の方が野生動物の危険がありました。今はむしろ安全なのでは？」R

【麦】「外は怖くないんだけど、夜の学校っていうのがなんか。なんと説明したものか」R

【麦】「何か音があれば気も紛れるんだけどな」R

@bf(rk12_09)
KOE(000301734,005)【六花】「ではわたしが兄さんの為に歌を」R

【麦】「そういうんじゃなくて……あ、そうだ」R

@se(SE_search_radio)
@bs

持ち込んだ荷物のことを思い出す。R

走り屋にしてトレジャーハンターに渡されたもの。R

@se_stop

close
@シネスコ
@bg_set(b_bg006)
@cutin(ef_cutin_radio, 54)

@face(rk11_17)
KOE(000301742,005)【六花】「それはラジオですか？」R

【麦】「ああ、トレジャーハンターからもらった」R

close
@シネスコ終了
@bg_set(bg006)
@cutin_del("", 56)

@se(SE_radio_dissassemble)
@bg_pan_rl

ドライバーを手にあれこれ分解している俺を、後ろから六花が覗き込む。R

【麦】「直したら使えるらしいんだけど…」R

とりあえずバラす。R
基板が緑青まみれだった。R
これ、汚れ落とすだけでいいんじゃないか？R

@se_stop

コンデンサ類に気を付けながら、粗めの布で丁寧に擦っていく。R
電池は……両極に銅線を繋げて、先端を軽く舐める。R
ピリッとした。生きてる。R

@bg

【麦】「よし、これで試しに……」R

close
@シネスコ
@bg_set(b_bg006)
@cutin(ef_cutin_radio, 54)
@waitkey(500)

@se(SE_radio_switch_on)
@cutin(ef_cutin_radio, 0, -1, 1, 0, 0, 1)

ぴ、ぴー。R

【麦】「お。いけそうだ」R

【麦】「何か放送してないかな……」R

@se_stop
@se_loop(SE_radio_channel_loop)

適当につまみをまわしてみる。R

@se_loop_stop(2000)
@bgm_stop(5000)

KOE(000301767,010)【河瀬／謎の声】『あるら、はいまぁーむ。おーむあ。おーむあ』R
;>>あとで謎の声に

@face(rk11_17)
KOE(000301770,005)【六花】「なんでしょうか」R

【麦】「外国の電波拾ってるっぽいな」R

KOE(000301774,010)【河瀬／謎の声】『あ、あー……』R
;>>後で名札は愛の伝道師とかに

お、また何か聞こえてきた。R

@bgm(bgm20)

KOE(000301779,010)【河瀬／謎の声】『今夜の星はちょっと恥ずかしがりや。雲に隠れがち』R

KOE(000301781,010)【河瀬／謎の声】『だけどたまーに、顔を覗かせて素敵なきらめきをこぼしているね』R

KOE(000301783,010)【河瀬／謎の声】『まるで君の近くにもいる誰かさんみたいに、さ』R

KOE(000301785,010)【河瀬／謎の声】『愛の伝道師の時間がやってきました』R

な、なんだこれ。愛の伝道師？R

KOE(000301789,010)【河瀬／謎の声】『皆は愛と恋の違いってなんだと思う？』R

KOE(000301791,010)【河瀬／謎の声】『俺、最近思うんだよね』R

KOE(000301793,010)【河瀬／謎の声】『恋は語りたくなるもの。愛は描きたくなるものかなって』R

KOE(000301795,010)【河瀬／謎の声】『恋が小鳥のさえずりなら、愛はキャンバスに描かれた風景画のようなもの』R

KOE(000301797,010)【河瀬／謎の声】『分かるかな？』R

分からない……けど。R

close
@シネスコ終了
@bg_set(bg006)
@cutin_del("", 56)

【麦】「恋と愛の違い、か」R

なんだろう。R

@se(SE_window_open_home)

@bg_pan_du(bg999)

俺はなんとなく窓を開けて夜空を見上げた。R

恋と、愛の、違い。R

【麦】「恋があの星の１つなら、愛は夜空そのもの……」R

【麦】「なんてな」R

@bgs(bg006, rk14_15)

@bf(rk14_12)
KOE(000301812,005)【六花】「兄さん、なんて素敵な……ご立派です！　今のは歴史に残る格言です」R

【麦】「それは言いすぎだろ」R

【麦】「ただラジオで愛の伝道師がさ、言ってたから」R

【麦】「ちょっと影響されたな」R

@bf(rk14_06)
KOE(000301820,005)【六花】「いえ、もうそこのラジオの愛の伝道師を越えています」R

【麦】「そっか」R

@bs

悪いな、どこの誰かは知らないけど、俺……あんたを越えちまったよ。R

@bgm_stop(5000)

@se_loop(SE_mushi_nature_few_3_loop_room, 3000)

@シネスコ
@bg_pan_lr(b_bg006)

……R

ラジオを聞いているうちに、だんだんと意識がぼんやりとしていく。R
身体が重い。R

今日はあちこち、出かけたしな。R

誰かの役に立てたんだろうか。R

そう思うと、心地良い疲れだった。R

@se_loop_stop(5000)

@fade(47)

俺はゆっくりとまどろみの中に落ちていく。R

@シーン終了(1500, 2000)

return
