// #SCENE_SCRIPT_ID = 4002 （スクリプトＩＤ：この行は削除したり、変更したりしないで下さい）
#z00
@シーン開始

@六花パジャマ

@se_loop(SE_mushi_nature_few_3_loop_room)

;＜背景：用務員室・夜＞R
@消灯
@bg_pan_lr(bg006_09)

日は変わったけど、まだまだ夜中。R
俺は眠らずにいた。R
理由はひとつ。R
ゴーストバスターだからだ。R

@bg

close
@シネスコ
@bg_set(b_bg006_09)
@cutin(ef_cutin_solt, 54)

枕元には塩と神酒。R

@cutin_del("", -1)
close
@シネスコ終了
@bg(bg006_09, 56)

@se(SE_wind_howling, 1000)
@bg_pan_rl(bg006_09)

おおおおおおおおR	//ＳＥ：低い風のようなうなり声

【麦】「……本当に風が騒がしい」R

だけど、そんな中でも六花はぐっすりと眠っている。R

@se_stop_all(2000)

//六花のイベントＣＧ（ＩＬＯＶＥ真澄Ｔシャツ）
@cg_move(cg_rk05_0101, 3, 380, -30, 480, 70, 3000, 2)
@bgm(bgm09)

寝つきだけは子供みたいにいいからな。R
その分、やけに朝早起きだけど。R

@cg(cg_rk05_0101, 3)

俺が起きる前には、朝食や色々なことを済ませてくれている。R
ありがたいけど、ちょっと申し訳ない。R

@cg(cg_rk05_0104, 2)

KOE(000500025,005)【六花】「ん……むにゃ……兄さんの、おかわり……」R

【麦】「…………」R

俺の何を？R

@cg(cg_rk05_0101, 2)

KOE(000500031,005)【六花】「すー……すー……」R

六花は寝言が多い方だけど、それだけ眠りが浅いってことだろうか。R
よく夢を見ている？R

@bg(bg006_09)

@bgm_stop(5000)

@se(SE_wooden_room_squeak1)

ギッ……R	//ＳＥ：家鳴り

@se(SE_wooden_room_squeak2)

ギッ……R	//ＳＥ：家鳴り

【麦】「！」R

@se_stop

@シネスコ
@bg_pan_lr

@bgm(bgm12)

何かが歩くような、木が軋む音。R

来たか……？R

【麦】「…………」R

いや、止まった。R
まるで俺が眠りに落ちるのを見計らっているようだ。R
おもしろい。R
ゴーストバスターと呼ばれ出した俺を試すか。R
受けて立ってやる。R

@シネスコ終了
@bg

【麦】「…………」R

@bgm_stop(3000)
@bg(b_bg006_09, 4)
@bg(bg_kuro, 46, 2500)

【麦】「ぐー……」R

//黒画面

でも、昼間の疲れは顕著で。R
俺はあっさりと眠りに落ちた。R

@fade(6)

@se(SE_wooden_room_squeak1)

ギッ……R	//ＳＥ：家鳴り

@se(SE_wooden_room_squeak2)

ギッ……R	//ＳＥ：家鳴り

@se(SE_cloth_stroke2, 1)

さわさわさわ……R

【麦】「んん……」R

なんだ……？R
何かが太ももを触ってきている？R
六花か？R
そういえば小さい頃は、お兄（にい）の太もも、温かくて落ち着くとか言って、よくくっついて眠っていたっけか。R
それなりの年齢になってからはとんと無くなったけど。R

@se(SE_cloth_stroke3)

さわさわ……R

まだまだ、甘えん坊だな。R

KOE(000500078,005)【六花】「すぅ……すぅ……」R

@se(SE_cloth_stroke2)

さわさわさわ……R

【麦】「……？」R

@bgm(bgm20)

さわさわが上がってきた。R
それ以上は兄妹とはいえ良くない。R

@se_stop

うっすらと目を開ける。R

//六花のイベントＣＧ（ＩＬＯＶＥ真澄Ｔシャツ）
@cg(cg_rk05_0101, 42, 2000)

KOE(000500091,005)【六花】「すぅ……すぅ……」R

//@bgm(bgm09)

やっぱりすぐ目の前で六花が眠っていた。R

@se(SE_cloth_stroke3)

さわさわさわさわ……R

フェザータッチとも言える俺をさわさわする手は止まらない。R

@cg(cg_rk05_0104, 2)

KOE(000500100,005)【六花】「兄さん……ご立派です……むにゃ……」R

いや、ご立派にはまだなっていないし、妹相手にならないぞ。R

【麦】「……ん？」R

ふと、違和感を覚える。R
目の前で眠っている六花。R

@bgm_stop(5000)

@cg_move(cg_rk05_0104, 3, 200, -170, 200, -270, 2000, 2)

その「両手」は、俺が見える位置にある。R

@se(SE_cloth_stroke3)

さわさわさわ……R

じゃあ、このさわさわは……？R

@se_stop

@bg(bg006_09)

【麦】「誰？」R

@se(SE_cloth_stroke2)

さわさわさわさわさわ……R

@se_stop

@se(SE_cloth_bed_pushaway, 0, 1)
@揺れ中

@シネスコアニメ(500, 2, 200)
@bg_move(@disp_bg, 2, 0, -200, 0, 0, 500, 2)

@bgm(bgm12)

【麦】「っっっ！？」R

布団の中に「なにか」いる！R

@se(SE_cloth_dynamic)
@bgm_stop(2000)
@揺れ強
@fade(202)

ガバぁっ！！R

布団をはいで中を覗き込む。R

close
@シネスコ全体(240)

@ツミレ吹き出しなし

@bg_set(b_bg006_09, 2000)
@bs_set(bs3_tm11_16, 0, 450)
@bs_shadow(tm, 128)
@bs_scale(tm, 2500, 2500, 0, 0)
@wipe(52)
@waitkey(1500)

;>>あとで【？？？】
KOE(000500127,013)【ツミレ／？？？】「…………」R
【麦】「…………」R

@bgm(bgm19)

//@todo("ＳＥ：ドドンみたいなイメージ音があるといいかもしれない")
@se(SE_gaan01)
@揺れ中

@大声なんかいた！@声リセットR

close

@se(SE_explosion01)
@揺れ強

@集中線
@wipe(0)

【麦】@大声「ぎゃーーーーーーー！」@声リセットR

//@todo("ＳＥ：なんか騒がしい系のイメージ音があるといいかもしれない")

@揺れ強

@bf(tm13_15)
KOE(000500133,013)【ツミレ／？？？】@大声「オロロォーーーーー！」@声リセットR

@集中線終了
@wipe(0)

@face(rk11_05)
KOE(000500135,005)【六花】「何ごとですか！」R

@シネスコ終了
@集中線終了
@bg(bg006_09, 0)

@se(SE_cloth_dynamic)
@揺れ中

六花が本当に寝ていたのかというくらいの反射速度で飛び起きる。R

そしてランプに明かりを灯した。R

;>>◆明かり点く
;＜背景：用務員室＞R
@夜
close
@se(SE_lantern_switch_on)
@bg(bg006_06, 2)

部屋が明るくなる。R

@bs(<nb>, bs3_rk11_05@r3)
KOE(000500146,005)【六花】「兄さん、大丈夫ですか！」R

【麦】「し、塩と神酒で！」R

@se(SE_bills_on_hand)
@bs
@揺れ弱

枕元のゴーストバスターグッズを手にする。R

【麦】「六花！　今だ布団をめくれ！」R

@face(rk11_05)
KOE(000500153,005)【六花】「はい！」R

@se(SE_cloth_dynamic)
@縦揺れ中

俺の合図で六花が勢いよく掛け布団を取っ払う。R

姿を現すそれに、俺は塩と神酒を──……R

@se_loop(SE_mushi_nature_few_3_loop_room)
@bgm_stop(5000)

【麦】「ん？」R

@ツミレ通常

close
@bs_w(2, bs2_tm11_06@d1)
@waitkey(1000)

KOE(000500161,013)【ツミレ／？？？】「オロロォ～」R
;>>ツミレの【？？？】ここから鳥に

【麦】「……鳥？」R

やけにずんぐりしてるけど……こいつが心霊現象の原因だったのか？R
ていうか……R

@se_loop_stop(3000)
@bgm(bgm10)

【麦】「俺は鳥類に下半身を弄ばれたのか……」R

文字通りのフェザータッチで。R

@bf(tm11_01)
KOE(000500174,013)【ツミレ／鳥】「オロロォー」R

//@todo("演出：余裕があれば黒いオーラ的なムービー作成予定地")
@黒フィルター

@bs(tm, bs2_rk11_10)
KOE(000500175,005)【六花】「……なるほど、この鳥が兄さんをなぶりものにしたんですね」R
【麦】「六花？」R

@bf(tm11_16)
KOE(000500177,013)【ツミレ／鳥】「オロロォ……？」R

@bf(rk11_11)
KOE(000500178,005)【六花】「選んでください。焼きか蒸しか揚げか」R

@se(SE_gaan01)
@揺れ中

@bf(tm13_20@0i)
KOE(000500179,013)【ツミレ／鳥】@大声「オロロォッ！？」@声リセットR

@フィルター終了
@wipe(0)

【麦】「待て六花」R

@se_stop

@bf(tm11_07)
KOE(000500181,013)【ツミレ／鳥】「オロロ～……」R
【麦】「煮ると炊くが抜けている」R

@bf(rk12_06)
KOE(000500183,005)【六花】「兄さん、ご立派な発想です。つまり鍋ですね」R

@se(SE_gaan02)
@揺れ強

@bs(tm13_20)
KOE(000500184,013)【ツミレ／鳥】@大声「オロロォーーーーーー！」@声リセットR

オロロォーは俺たちの話がわかっているかのように、顔を青くして恐れおののいている。R
意外と賢い鳥なのかもしれない。R

@se_stop

【麦】「ていうか何でこんなところに鳥がいるんだ？」R

@bs(tm, rk11_07)
KOE(000500190,005)【六花】「隙間だらけの建物ですし、どこからか忍び込んだのか、元々巣を作って住んでいたのかもしれないですね」R
【麦】「幽霊の正体見たり枯れ尾花ってとこか」R

@bf(rk12_06)
KOE(000500192,005)【六花】「知的な比喩法でのご説明、兄さんご立派です」R
【麦】「それほどでもない」R

@bs(tm11_03)
KOE(000500195,013)【ツミレ／鳥】「オロロォー」R

@bgs_pan_y(bs3_tm11_03, 3, @disp_bg, 5000, 0, 0, 0, 200)

@face(rk11_17)
KOE(000500197,005)【六花】「それにしても不思議な鳥ですね」R
【麦】「ペンギンか？」R

@face(rk11_17)
KOE(000500199,005)【六花】「それにしては羽根がしっかりしています。明日町の人に訊いてみましょう」R

@bgs(bg006_06, bs2_tm11_03)

【麦】「……え？　朝までこいつどうすれば？」R


@bs(tm, rk13_04)
KOE(000500202,005)【六花】「ちょうどいい寝床があります」R

@bf(rk13_01)
close
@waitkey(250)

@set_wipe_wait(1)
@bs_del_w(2, tm@l1, rk@l1)

@se(SE_pot_open)

カポ……R

@bs(tm21_01@d1)
KOE(000500206,013)【ツミレ／鳥】『オロロォー……』R

土鍋にすっぽりと収まった。R

@se_stop

【麦】「……これは……いいのか？」R

@bs(tm, rk11_04)
KOE(000500211,005)【六花】「大人しくなりました」R
【麦】「覚悟を決めたようにも見えるけど……」R

@bf(rk12_14)
KOE(000500213,005)【六花】「兄さんを辱めた罰です」R

@bs

こうして、なし崩し的に始まった俺のゴーストバスターは、なし崩し的に終了した。R

@bs(rk11_17)

【麦】「……ところで、そのＴシャツはなんだ？」R

@bf(rk13_03)
KOE(000500218,005)【六花】「文弥さんにいただきました」R
【麦】「なんというか……町愛に溢れたデザインだな」R

@bf(rk13_04)
KOE(000500220,005)【六花】「着心地もいいです。兄さんの分もお願いしましょうか？」R
【麦】「いや、俺はいいよ」R

@se(SE_wind_6_loop_, 2000)

;＜学校外観・夜＞
@bg_pan_du(bg999)

ヒュオォォォォ～……R

@se_stop(5000)

外の風は、徐々に強さを増していた。R

//時間経過
@シーン終了(1500, 2000)

return



#z01

//朝
@シーン開始

@六花私服１帽子・ポーチなし

@se_loop(SE_suzume_morning_loop, 1000)

@bgm(bgm07)

;＜用務員室・朝＞
@bg_pan_ud(bg999)

KOE(000500235,005)【六花】「兄さん、おはようございます」R

@bgs(bg006_08, rk23_01)

【麦】「ああ。おはよう」R

@se_loop_stop(3000)
@se(SE_wind_in_room01, 1000)

@bg_pan_lr

【麦】「……風、強くなってきているな」R

@face(rk11_07)
KOE(000500241,005)【六花】「そうですね……」R

@se_stop(5000)

@bg

【麦】「ラジオで情報拾えるかな」R

close
@シネスコ
@bg_set(b_bg006_08)
@cutin(ef_cutin_radio, 54)

@se(SE_radio_switch_on)
@cutin(ef_cutin_radio, 0, -1, 1, 0, 0, 1)

@se(SE_radio_channel_loop, 2000)

ジョーからもらったラジオで周波数を探ってみる。R

災害系の情報は、広範囲に発信されているからこいつでも大丈夫だと思うけど……R

@se_stop(500)

KOE(000500249,050)【ラジオ】『昨夜発生した突発性低気圧は勢力を強めながら……』R

途切れ途切れに聞こえる放送。強めの台風が日本を縦断しようとしているらしい。R

@se_stop_all

close
@シネスコ終了
@bg_set(bg006)
@cutin_del("", 56)

【麦】「スピカの言ったとおりか」R

@bs(rk11_17)
KOE(000500255,005)【六花】「え？」R

【麦】「嵐が来るって」R

@bf(rk11_07)
KOE(000500259,005)【六花】「…………」R

【麦】「ひとまずさ、巡り会いに行こう」R
【麦】「この町じゃこういう時どう行動するのかも聞いておきたい」R
@bf(rk11_02)
KOE(000500263,005)【六花】「はい」R

@bs(bs2_tm13_01@d1, rk)
KOE(000500265,013)【ツミレ／鳥】「オロロォ～」R

@bf(rk23_01)
KOE(000500267,005)【六花】「ツミレがなんの鳥なのかも聞きたいですし」R

【麦】「そうだな」R

【麦】「……ツミレ？」R

@bf(rk23_05)
KOE(000500273,005)【六花】「はい、この子の名前です」R

@bs(tm12_21)
;>>ここから【ツミレ】表記
KOE(000500276,013)【ツミレ】「オロロォ～」R

【麦】「名前つけたのか。ずいぶんと気に入ったみたいだな」R

@bf(tm12_18)
KOE(000500280,013)【ツミレ】「オロォ～」R

【麦】「まあ、お前がいいなら構わないんだけど……」R

美味そうな名前つけられたな。R

@bs(tm, rk13_09)
KOE(000500286,005)【六花】「おいし……ふふ、大きく育ちましょうね」@bc(1314,rk12_04)R

@bf(tm13_01)
KOE(000500288,013)【ツミレ】「オロロォ～」R

@bs

【麦】「…………」R

俺は何も聞かなかった。聞こえなかった。R

;>>◆時間経過
@bgm_stop(2000)
@時間経過

;＜背景：巡り会い＞R
@bg(bg002)

@bgm(bgm21)

@bs(sp21_01)
KOE(000500298,001)【スピカ】「これはウミガラスよ。チドリ目、ウミスズメ科」R

@bs(tm13_01@d1, sp)
KOE(000500299,013)【ツミレ】「オッロロォ～」R

巡り会いには丁度スピカがいて、この鳥のことを教えてくれた。R

【麦】「チドリなのかスズメなのかカラスなのかペンギンなのか面倒くさいな」R

@bs(kn12_09)
KOE(000500305,011)【小森】「こいつが学校の怪異だったってことか」R

@bf(kn13_02)
KOE(000500307,011)【小森】「たった一日で解決なんて、さすがゴーストバスターだな」R

【麦】「ゴーストでも何でもなかったですけどね」R

@bs(fm11_02, tm11_01)
KOE(000500311,007)【文弥】「この子、この辺りの子じゃないよ。目尻に白いアイラインが入ってる」R

@bs(fm, tm, sp11_03)
KOE(000500313,001)【スピカ】「きっと渡ってきたんだわ」R

【麦】「こいつ、飛ぶの？」R

@bf(sp11_24)
KOE(000500317,001)【スピカ】「飛ぶ……わ」@bc(1619,sp13_14)R

ツミレの体型を見ながら、最後は目を逸らした。R

@bf(tm13_21)
KOE(000500321,013)【ツミレ】「オロロォ～」R

@bs(kn12_01)
KOE(000500323,011)【小森】「その変な鳴き声で、オロロン鳥（ちょう）とも呼ばれてるぜ」R

【麦】「こいつも長い旅をしてここに来たってことですね」R

@bs

そう考えると、なんか親近感が湧く。R

@bs(tm11_01, rk13_04)
KOE(000500329,005)【六花】「ところでこの鳥は、美味しいんでしょうか？」R

@se(SE_gaan02)
@揺れ中

@bf(tm13_20)
KOE(000500331,013)【ツミレ】@大声「オロロォ～！？」@声リセットR

@bs(fm11_06)
KOE(000500333,007)【文弥】「一応レッドリストに載っていたから、食べちゃ駄目よ？」R

【麦】「法に守られていたか」R

@se_stop

@bs(fm, sp13_07)
KOE(000500337,001)【スピカ】「野性味のあるジビエだったわ」R

@bf(fm12_08)
KOE(000500339,007)【文弥】「スピカちゃん！？」R

@bf(sp21_13)
KOE(000500341,001)【スピカ】「冗談」R

@bs(rk22_06)
KOE(000500343,005)【六花】「……有事の際は焼きですね」R

@bs(tm11_07@d1, rk)
KOE(000500345,013)【ツミレ】「オ……オロロォ～……」R

【麦】「安心しろ、食べたりしないから」R

@bf(rk11_15)
KOE(000500349,005)【六花】「ご自身を辱めた畜生に博愛の念を向けるなんて……兄さん、ご立派です！」@bc(5875,rk14_12)R	;>>本気で感心

【麦】「勘違いされそうな言い方やめてくれ」R

@bs(kn14_14)
KOE(000500353,011)【小森】「……少年、動物はよくないぞ」R

【麦】「待ってください」R

@bs(fm12_09, kn)
KOE(000500357,007)【文弥】「……街コン、企画するよ？」R

【麦】「話を聞いてください」R

@bs(fm, kn, sp21_15)
KOE(000500361,001)【スピカ】「生物としては尊敬するわ」R

@se(SE_gaan01)
@揺れ中

【麦】@大声「人としては！？」@声リセットR

@se_stop

とんでもない風評被害を受けた。R

@bs(rk13_01)
KOE(000500367,005)【六花】「兄さん、ここに来た目的を」R

@bs

【麦】「ああ、そうだった。台風がくるみたいですね」R

@bs(kn12_04)
KOE(000500371,011)【小森】「あぁ、このぶんだと夜には暴風域に入りそうだな」R

@bf(kn12_18)
KOE(000500373,011)【小森】「予報だとさほど強い台風ってわけじゃなさそうなんだが」R

@bf(kn14_14)
KOE(000500375,011)【小森】「正直、どうなるかはわからんな」R

@bf(kn14_18)
KOE(000500377,011)【小森】「だから、暴風による被害が出ることを前提で動く」R

健さんが不思議と格好よく見えた。R
おそらく、これが本来の真澄町役場保安課、小森健の顔なんだろう。R

@bs

台風は本来、北上するに従って弱まっていく。R
だけどその本来の姿を欺く嵐もある。R
……昨夜のスピカの言っていたことも気になっている。R

;>>昨夜スピカと会った回想いれても。
@シネスコ
@focus(bs3_sp21_03, 54)

俺はスピカを見る。R

@bf(sp21_04)
KOE(000500390,001)【スピカ】「…………」R

だけど、敢えて目を合わせないようにしていた。R

@シネスコ終了
@bg(bg002, 56)

@bs(kn14_09)
KOE(000500394,011)【小森】「どうした？」R

【麦】「いえ、この町では災害時はどういった行動をとるんでしょうか？」R

@bf(kn12_04)
KOE(000500398,011)【小森】「今日は役場を開放しているから。お前らも避難しておけ」R

【麦】「はい」R

@bs

あの老朽化した学校じゃ確かに避難しておいた方が安全か。R

@bs(kn12_04)
KOE(000500404,011)【小森】「そうだ、少年。お前さん、車の運転もできるか？」R

【麦】「やろうと思えば」R

@bf(kn13_02)
KOE(000500408,011)【小森】「上等。じゃあ今日のお前さんの仕事は決まりだ」R

【麦】「仕事？　なんですか」R

@bf(kn13_18)
KOE(000500412,011)【小森】「少々心配な奴らがいるんで、車に乗せて役場に連れてきて欲しいんだ」R

【麦】「いきなり俺が迎えに行くんですか。誰？？？　ってなりませんか」R

@bs(fm11_05, kn)
KOE(000500416,007)【文弥】「大丈夫。麦君が知っている人だよ」R

【麦】「そうなんですか」R

@bs

誰だろう……広美さんとか？R

@bs(kn11_01)
KOE(000500422,011)【小森】「まわる場所はこいつにメモしておいた」R

@se(SE_paper_flip)
@bs

手のひらサイズの手書きの地図を渡される。R

小さいのに見やすい。R
もしかしてこれが探偵スキルってやつか？R

@bs(fm11_02)
KOE(000500428,007)【文弥】「六花ちゃんは今から役場に詰めていてもらえるかな」R

@bf(fm11_05)
KOE(000500430,007)【文弥】「子供たちが来るから、様子を見てあげてほしいの」R

@bs(fm, rk23_01)
KOE(000500432,005)【六花】「わかりました」R

@bs(tm12_01@d1, rk)
KOE(000500434,013)【ツミレ】「オロロォ～」R

@bf(rk23_03)
KOE(000500436,005)【六花】「ツミレもこっちを手伝ってくれるそうです」R

@face(fm11_04)
KOE(000500438,007)【文弥】「うん、子供が喜びそうだね」R

@bs(rk23_02)
KOE(000500440,005)【六花】「兄さん。お気をつけて」R

【麦】「ああ、そっちもな」R

@bgm_stop(2000)
@時間経過(3, 1500)

;>>◆小詠ちゃんに会いに行く

//空・曇り
@bg_pan_ud(bg999_90)

@bgm(bgm07)

@waitkey(1500)

//台風が来るから、みんなで役場に避難しようとする日
//小詠も役場に呼びに行く
@bg_move(bg501_90, 3, 0, 130, 0, -130, 15000, 0, 1250)

【麦】「ここが小詠の郵便屋か」R
【麦】「……案外普通の家なんだな」R

@bg

いたってシンプルな戸建てだった。R
郵便屋だとは一目ではわからない。R
少し年季が入っており、表には看板が立てかけてある。R

@bg_move(@disp_bg, 3, 0, -400, 0, -350, 2000, 2, 1750)

【麦】「小鳥郵便屋」R

小鳥が手紙をくわえて飛んでいる姿が描かれていた。R

@bg(bg501_90)

【麦】「小詠ー」R

//SE：ノックの音
@se(SE_door_knock_glass)

玄関をノックする。R
返事はない。R
もしかして、自主的に避難してくれた？R
でも、そうだったら健さんがわざわざ迎えに行けとは言わない気が。R

@bgm_stop(2000)

KOE(000500471,004)【小詠】「ぴぃーーー！　やめてくださいーーー！」R

【麦】「小詠！？」R

家の裏から悲鳴。R

@se(SE_footstep_run_dirt_fo)
@fade(204)

慌てて向かう。R

@se_stop

そこには──R

@bg(bg501_90, 25)

@bgm(bgm19)

@bs(kr12_03)
KOE(000500479,012)【玖琉未】「大丈夫です、私に任せてくれれば万事億事安心ですから」R

@bs_set(ky13_08@l2, -300)
@wipe(0)

@揺れ中

KOE(000500481,004)【小詠】「お家の庭をそれ以上掘らないでくださいーー！」R

@se(SE_shovel)
@bf(kr11_01)

スコップで地面に穴を掘っている恐竜ハンターと、それを必死に止めようとしている小詠がいた。R

@bf(kr11_10)
KOE(000500485,012)【玖琉未】「ふふふ、ここは良い大地ですね。掘り甲斐があります。スコップを通して伝わる感触がたまりません！」R

女の子がしちゃいけないような顔で、地面を掘り続けていた。R
小詠がしがみついているけど、小さな体が振り回されるだけで終わっている。R

@bf(ky21_08@0e)
KOE(000500490,004)【小詠】「お庭がーー、私の家のお庭がーー」R

@se_stop

@bf(kr11_04)
KOE(000500492,012)【玖琉未】「うーん、小詠ちゃん、ちょっと失礼しますね」R

@bs_del(ky@l2)
@waitkey(350)

@bs_set(kr13_03)
@bs_set(ky21_02@l2, -280)
@bs_layer_front(ky, kr)
@wipe(0)
@se(SE_mugyu)
@揺れ弱

そういうと、玖琉未は小詠の顔を自分の胸に押しつける。R

@bf(ky21_08@0h)
KOE(000500496,004)【小詠】「むぐぐぐぐ～……ぴぅ～……」」@bc(2106, ky21_18)R

@bs_del(ky@d1)
@waitkey(500)

谷間に挟まれ窒息した。R
男としては羨ましい限りの黙らせ方だ。R

@bf(kr11_02)
KOE(000500501,012)【玖琉未】「よし。今のうち」R

@se(SE_shovel)

@bs

動かなくなった小詠を優しく地面に寝かすと、穴掘りを再開させる。R
一体何をしているのか……R

@se_stop

@focus(bs3_ky21_18, 52)

【麦】「小詠、大丈夫か？　おーい、小詠さーん」R

@bs(ky11_18)
KOE(000500508,004)【小詠】「ぴぃ～……はっ」@bc(2106, ky11_03@0d)R

目を覚ます。R

@bf(ky11_02)
KOE(000500512,004)【小詠】「あれ、十六殻米さん？」R
【麦】「穀物の数が増えた」R
【麦】「米を忘れてくれ。俺は米じゃない」R

@bf(ky21_01)
KOE(000500515,004)【小詠】「えーっと、豆……？」@bc(1533,ky21_19)R
【麦】「麦だ」R

@bf(ky21_04)
KOE(000500517,004)【小詠】「失礼しました。鳥頭ですから」R

@bgm_stop(2000)

鳥頭を免罪符にしてる。R

@focus_end(bs2_ky21_05)

@bgm(bgm06)

@bf(ky21_01)
KOE(000500521,004)【小詠】「郵便のご依頼ですか？」R
【麦】「いや、小詠、今日は郵便はお休みだ」R

@bf(ky21_02)
KOE(000500523,004)【小詠】「なしてでしょう？」R
【麦】「これだよこれ」R

@bg(bg999_90, 52)

曇ってる空を指さす。R

@face(ky13_10)
KOE(000500528,004)【小詠】「綺麗な指です」R
【麦】「ありがとう。小詠の指も可愛いよ」R

@bgs(bg501_90, ky13_13, 58)

【麦】「……じゃなくて」R
【麦】「台風が来るんだ。こんな中で配達に行くのは危険だろ」R

@bf(ky12_14)
KOE(000500532,004)【小詠】「だからこそ一人前になれるというものです」R

@bf(ky12_13)
KOE(000500533,004)【小詠】「火の中、水の中、森の中──」R

@bf(ky21_14)
KOE(000500534,004)【小詠】「郵便屋たるもの、あらゆる困難を跳ねのける必要があります」R

@bf(ky21_07)
KOE(000500535,004)【小詠】「これぞまさに郵便屋魂、一人前のプロフェッショナル」R
【麦】「一人前になる前に仏になるぞ」R

なるほど、無理にでも役場に連れて行かないと、台風の中でも郵便配達をしそうだ。R

@bs
@se(SE_shove_hit_rock)
@揺れ弱

ガチン……！R

@se_stop

【麦】「ん？」R

何か固いものにぶつかる音。R

@face(kr11_04)
KOE(000500546,012)【玖琉未】「おや～？　ここからは岩盤でしたか。ですが私の情熱の前では杏仁豆腐同然ですよ！」R

【麦】「そういえばあいつは何をしてるんだ？」R

@bs(ky11_08@0d)
KOE(000500550,004)【小詠】「ぴぃーー！　そうでした！　玖琉未さんやめてくださいーー！」R

@bs(ky, kr12_09)
KOE(000500552,012)【玖琉未】「いえいえ、やめられません。これは小詠ちゃんを守るためのシェルターなんです」R

【麦】「シェルター？」R

@bs(kr11_03)
KOE(000500556,012)【玖琉未】「はい。台風が近づいているので、安全な場所を作っています」R

【麦】「それで穴を？」R

@bf(kr11_01)
KOE(000500560,012)【玖琉未】「地面の下は、竜巻でも耐えることの出来る堅牢なシェルターです」R

【麦】「穴掘っている暇があるなら、役場に移動した方が確実だし、安全だぞ」R

@bf(kr12_02)
KOE(000500564,012)【玖琉未】「ちっちっち、分かっていませんね」R

@face(ky21_17)
KOE(000500566,004)【小詠】「麦さん、違うんです……玖琉未さんはもっと恐ろしいことをしようとしてます」R

@bf(kr12_09)
KOE(000500568,012)【玖琉未】「私は小詠ちゃんの全てを守りたいんです」R

【麦】「つまり？」R

@bf(kr12_03)
KOE(000500572,012)【玖琉未】「小詠ちゃんが大切にしている、この小鳥郵便屋ごと地面に埋めてみせましょう！」R

建物をパンパンと得意げに叩きながら胸を張る。R
予想を遙かに超える壮大なミッションだった。R

@bf(kr11_11)
KOE(000500577,012)【玖琉未】「小詠ちゃんが無事でも、台風で小鳥郵便屋が倒壊しては元も子もありません」R

思想だけで言えば、限りなく小詠のことを考えている。R
でも……R

【麦】「どうやって建物を地上に戻すんだ？」R

@bf(kr11_04)
KOE(000500583,012)【玖琉未】「え？」R
【麦】「よしんばこの建物を地中に埋められたとして、台風が過ぎた後どうやって元に？」R

@bf(kr11_05)
KOE(000500585,012)【玖琉未】「…………」R

@bf(kr11_06)
KOE(000500586,012)【玖琉未】「……」R

@bf(kr12_03)
KOE(000500587,012)【玖琉未】「はははー、小詠ちゃんに対する思いがちょこーっとだけ暴走してしまいましたか」R
【麦】「大暴走だよ」R

@bf(kr11_17)
KOE(000500589,012)【玖琉未】「しょんぼり……」R

@bs_out(kr@r1)
@se(SE_shovel)

玖琉未は肩を落としながら、掘っていた穴を埋め直し始める。R

@se_stop

@bs(ky12_05)
KOE(000500593,004)【小詠】「ありがとうございます麦さん」R

【麦】「いや、よくわからないけど間に合って良かったよ」R

@bf(ky13_09)
KOE(000500598,004)【小詠】「これで安心して、郵便配達ができます」R	;>>やる気満々

【麦】「待て。今から避難するんだ」R

@bf(ky21_13)
KOE(000500602,004)【小詠】「いいえ、こんな時だからこそ、郵便が届くのを待ってる人がいるんです」R

【麦】「いいから、今日はお休みだ。避難所に来い」R

close
@focus(bs3_ky21_02, 0)
@se(SE_hand_high_five)
@横揺れ弱

腕をつかむ。R

@揺れ中

@bf(ky13_08@0i)
KOE(000500608,004)【小詠】「ぴぃ！　郵便魂ーーーーっ、私の郵便魂がーーーーーっ！」R

@face(kr11_03)
KOE(000500610,012)【玖琉未】「ちょっと失礼しますよー。小詠ちゃん、えいっ」R

close
@bg_set(bg501_90)
@bs_set(bs2_ky21_02, -300)
@bs_set(bs2_kr13_01)
@bs_layer_front(ky, kr)
@wipe(2)

@bs_move_x(ky, 50, 150)
@se(SE_mugyu)
@揺れ弱

玖琉未はまたも小詠の顔を自分の胸に押しつけた。R

@bf(ky21_08@0h)
KOE(000500614,004)【小詠】「むぐぐぐぐ～……ぴぅ～……」@bc(1386, ky21_18)R

close
@bs_del_w(2, ky@d1)
@waitkey(750)

@bf(kr11_03)
KOE(000500616,012)【玖琉未】「大人しくなりました」R

@bs(kr)

【麦】「お前……本当に小詠のこと好きなの？」R

@bf(kr12_09)
KOE(000500620,012)【玖琉未】「好きじゃなきゃ谷間になんて挟みませんよ」R

【麦】「まあ、そうか？　そうだな」R

そういうことにしておこう。R

@bf(kr11_03)
KOE(000500626,012)【玖琉未】「さあさあ、今のうちに小詠ちゃんを避難所に連れて行ってくださいな」R

【麦】「玖琉未は？」R

@focus(bs3_kr11_04)
KOE(000500630,012)【玖琉未】「…………」R

【麦】「……？　なに？」R

玖琉未がじっと俺の目を見つめている。R
何かを探るように。R

@focus_end(bs2_kr11_04)

@bf(kr11_03)
KOE(000500637,012)【玖琉未】「はい。掘った穴を埋めたら、避難所に行きますよ」R

【麦】「……？　わかった。でも安全第一だから風が強くなったら埋めるのが途中でも来いよ」R

@bf(kr11_01)
KOE(000500641,012)【玖琉未】「もちろんです」R

close
@se(SE_car_door)
@bg(bg999_90)
@se(SE_car_leave)

気を失っている小詠を車に乗せると、玖琉未に見送られて小鳥郵便屋をあとにする。R

@bgm_stop(2000)
@時間経過(3, 1500)


;＜背景：役場の中＞
@bg(bg003_90, 25)

@bgm(bgm08, 1500)

@bs(rk11_17)
KOE(000500647,005)【六花】「兄さん、彼女はどうされたのでしょうか？」R

@bs
close

@bs_cutin(bs2_ky21_06)

隅っこに座っている小詠。R

@bs_cutin(ky13_06)
KOE(000500651,004)【小詠】「ぴぃ……」R	;>>むすっとした表情

close
@bs_cutin_del(ky)
@waitkey(500)

@bs(rk11_17)

【麦】「今日のお仕事をさせてもらえなかったことにご不満のようで」R
【麦】「気に掛けてやってくれ」R

@bf(rk13_03)
KOE(000500654,005)【六花】「わかりました」R
【麦】「じゃあ俺は次の人迎えに行ってくる」R

@bgm_stop(2000)
@時間経過

//空・曇天
@se(SE_wind03, 500, 1)
@bg_pan_du(bg999_90)

@bgm(bgm21)

外に出ると、風が強くなっていた。R
雲の流れもかなり速い。R

@se_stop(3000, 1)
@bg
@se(SE_paper_flip)

健さんからもらった地図を見る。R

次は……風車の近くか……R

てことは……愛乃？R
避難指示に逆らうような子には見えなかったけど。R

よく見れば、メモ書きがあった。R

【麦】「『身体の悪い家族がいるので、避難を手伝ってやってほしい』、か」R

【麦】「それは確かに大変だ」R

@se(SE_car_leave)
@移動(1000, -1)
@se_stop

;＜背景：草原＞R
@bg_pan_rl(bg999_90, 25)

先日訪れた風車の近くまでやってきた。R

目をこらすと、少し離れたところに建物が見えてきた。R

地図に書かれているのはあの場所だ。R

@bg(bg202_90)

【麦】「家……？」R

家というよりは、あれは……小さな工場のように見えた。R
とにかく行ってみよう。R

@bgm_stop(5000)

@fade(25)

KOE(000500688,002)【愛乃／？？？】「たすけてー」R

【麦】「？」R

今、声が。R

KOE(000500694,002)【愛乃／？？？】「たすけてくださいー」R

@bg(bg202_90, 52)

声の方を見上げる。R

close
@bs_cutin(bs2_ai21_11)
@waitkey(500)

@bgm(bgm03)

【麦】「あい、の……？」R

先日の少女が高い木のてっぺんあたりにぶら下がっている。R

【麦】「何をしているんだ」R

@bf(ai21_07)
KOE(000500704,002)【愛乃】「木に引っ掛かって」R

【麦】「なんで」R

@bf(ai11_11)
KOE(000500708,002)【愛乃】「木の上から傘をさしながら……」R

【麦】「いい。だいたい想像ついた」R

【麦】「こんな日まで変な実験をしているのか。危なすぎるぞ」R

嵐が近づいてすでに風が強く吹き始めている。なにもこんな日にやらなくても……R

@bf(ai11_02)
KOE(000500716,002)【愛乃】「チチチチ」R

ほんとは指を口の前で揺らしたいのだろうけど手がふさがっているので、鳥のさえずりの真似みたいだ。R

@bf(ai11_14)
KOE(000500720,002)【愛乃】「こんな風の強い日だからこそ、やるんです。貴重なデータがとれますから」R

【麦】「なんだ、貴重なデータって」R

@bf(ai11_04)
KOE(000500724,002)【愛乃】「……それは」R

close
//ＳＥ：ボキ
@se(SE_wood_branch_break)
@揺れ中
@waitkey(750)

@bf(ai11_08)
KOE(000500728,002)【愛乃】「うわっ」R

@bf(ai11_07)

危ない。木に引っ掛かった傘が折れて、愛乃ごと落っこちてきそうだ。R

【麦】「でもどうやって助けたらいいんだ」R

愛乃がぶら下がっているのは、４メートルほど上空の枝のさきっちょだ。R

もし俺が登っていってもかえって枝を揺らしたり折ったりして、危険だろう。R

@bf(ai21_07)
KOE(000500738,002)【愛乃】「なんか、やわらかいものを私の落下地点においてもらえますか」R

@bf(ai21_06)
KOE(000500740,002)【愛乃】「そしたら傘から手を離して落っこちますから」R

【麦】「なるほど」R

close
@bs_cutin_del(ai)
@waitkey(500)

しかし……やわらかいものなんか、都合良く転がってはない。R

となれば。R

【麦】「俺が受け止めるよ」R

@bs_cutin(ai21_08)

KOE(000500750,002)【愛乃】「ええ」R

@bf(ai11_11)
KOE(000500752,002)【愛乃】「麦さん、全然やわらかくなさそうな。どっちかというとゴツゴツ、細マッチョ系じゃないですか」R

@bf(ai11_09)
KOE(000500754,002)【愛乃】「お菓子で言うとじゃがりごというか」R

【麦】「なぜお菓子で言う」R

【麦】「それでも地面よりは柔らかいだろう」R

@bf(ai11_07)
KOE(000500760,002)【愛乃】「それは、まぁ……。でも大丈夫ですか」R

@bf(ai11_09)
KOE(000500762,002)【愛乃】「目測をあやまったり、案外落下スピードが速くて麦さんの腕を素通りしたりしませんか」R

【麦】「任せておけ」R

【麦】「ただ、できたら、そのヘルメットだけでもとっておいてもらえるか。受け止めたとき当たって痛そうだ」R

@bf(ai11_08)
KOE(000500768,002)【愛乃】「へ？　あぁ、はい。これならなんとか。よいしょっと……」@bc(3064,ai11_06)R

@se(SE_cloth_gasagoso)
close
@bs_cutin_del(ai)
@waitkey(500)

器用に頭を揺らしてヘルメットを脱いでいく。R

@se_stop

@愛乃ジャケット

KOE(000500772,002)【愛乃】「落としますね」R
【麦】「あぁ」R

close
@bs_cutin_del(ai)
@waitkey(500)

//ＳＥ：バシン
@se(SE_helmet_receive)
@揺れ弱

ヘルメットが俺の目の前に落ちてくる。R
【麦】「おっけー」R

@bs_cutin(bs2_ai21_06)

KOE(000500780,002)【愛乃】「どうも」R

;>>◆ここで初めてヘルメットとった愛乃を見ます。

【麦】「って、何か生えている」R

@bf(ai21_01)
KOE(000500786,002)【愛乃】「なんですか。生えてるって」R

【麦】「頭にぴょんぴょんって。ヘルメットと同じようなのがはえてる」R

@bf(ai21_08)
KOE(000500790,002)【愛乃】「あぁ、寝癖ですね。ちょっと特徴的なんですよ。私の寝癖」R

【麦】「寝癖、か？　ヘルメットしてたじゃないか」R

@bf(ai21_06)
KOE(000500794,002)【愛乃】「ちょうどヘルメットの耳の部分におさまるので、むしろ寝癖が強調されるんです」R

【麦】「どういう構造のヘルメットなんだ……いや、こんなこと気にしてる場合じゃない」R

【麦】「じゃあ手を離していいぞ。受け止めるから」R

@bf(ai11_07)
KOE(000500800,002)【愛乃】「あの、本当に大丈夫でしょうか」R

【麦】「任せておけっ」R

【麦】「こう見えて屋根からおっこちてきた猪をがっちりキャッチしたことがあるんだ」R

@bf(ai11_12)
KOE(000500806,002)【愛乃】「状況がまったく分かりませんっ。なんですかそのレアな体験談」R

@bf(ai11_07)
KOE(000500808,002)【愛乃】「でも、まぁ、猪に比べたら私、全然軽いはずですし」R

@bf(ai11_09)
KOE(000500810,002)【愛乃】「麦さんを信じていきますよ」R

【麦】「あぁ、あの時のうりぼうのようにしっかり助けてやるぜ」R

@se(SE_gaan01)
@揺れ中

@bf(ai11_13)
KOE(000500814,002)【愛乃】@大声「うりぼうだった！？」@声リセットR

@bf(ai21_12)
KOE(000500816,002)【愛乃】「そうなると話がだいぶ違ってきますっ」R

@bf(ai21_13)
KOE(000500818,002)【愛乃】「私、うりぼうよりはおっきくて重いです！　ってもう手、離しちゃったっ」@bc(3672,ai21_08)R

close
@bs_cutin_del(ai)
@waitkey(500)

@揺れ中

KOE(000500820,002)【愛乃】@大声「ひゃああああああああああ」@声リセットR

@fade(208)

//ＳＥ：ドッスーンみたいな音。
@se(SE_foley_body_fall_6)
@揺れ強
@waitkey(1000)

【麦】「てててて」R

@bg(bg202_90, 52)

@bs(bs3_ai21_17@d1)
KOE(000500826,002)【愛乃】「……てて」R

衝撃に倒れ込むものの、なんとか愛乃を受け止めることができたようだ。R

@bf(ai21_07@0c)
KOE(000500830,002)【愛乃】「ど、ども」R

【麦】「いや」R

@se(SE_cloth_move_catch_girl)

@bf(bs2_ai11_02@0a)
KOE(000500834,002)【愛乃】「よいしょっと」R

@se_stop

俺を下敷きにしていた愛乃が起き上がる。R

@bf(ai12_14)
KOE(000500838,002)【愛乃】「すごいですね。見事なキャッチです」R

【麦】「俺は、猪を受け止めた男だぞ」R

@bf(ai12_11)
KOE(000500842,002)【愛乃】「うりぼうじゃないですか」R

【麦】「とはいえ、あの時は、誤解した母猪の攻撃を受けながらだったからな」R

【麦】「あれに比べたらイージーだったさ」R

@bf(ai21_11)
KOE(000500848,002)【愛乃】「すごい状況ですね。いったい、何が」R

【麦】「いや……俺が食べていたアメリカンドッグをうりぼうが奪い取って、屋根に逃げて……」R

@bf(ai21_12@0d)
KOE(000500852,002)【愛乃】「変な状況！？」R

@bf(ai21_01)
KOE(000500854,002)【愛乃】「そう言えば、麦さんはどうしてここにいるんですか」R

【麦】「愛乃の家に身体を悪くしている家族がいるから避難を手伝ってあげてくれって」R

【麦】「だからそこまで車で来たんだ」R

@bf(ai21_06)
KOE(000500860,002)【愛乃】「それはわざわざありがとうございます」R

@bf(ai12_05)
KOE(000500862,002)【愛乃】「私は父と二人で暮らしているんですよ」R

@bf(ai12_07)
KOE(000500864,002)【愛乃】「父は身体が悪いのもあるんですが、本人がわがまま言っていて困っていたんです」R

@bf(ai11_04)
KOE(000500866,002)【愛乃】「さぁ、どうぞ」R

@移動(0)

@愛乃ジャケットヘルメット

@se(SE_door_open_aino_workshop)
@waitkey(1000)

;＜背景：格納庫＞
@bg(bg201_90, 25)

@bgm(bgm21)

愛乃に続いて、建物の中へ。R

@se_stop

@bg_pan_lr

遠目に家というより工場みたいだなって思っていたけど、中に入るとまさに、そこは車か何かの整備工場みたいだった。R

様々な工具や部品が転がっている。R

車……やバイクじゃないな。でも何を作っているんだろう。R

奥は半透明のすりガラスドアで仕切られていて、様子がうかがえない。R

入り口の近くから二階に階段が伸びていて、愛乃はそちらに向かって呼び掛ける。R

@bg

@face(ai21_06)
KOE(000500881,002)【愛乃】「おとーさん。町の人が来てくれたよ。避難しようよ」R

@se(SE_footstep_metal_stairs)

カンカンとスチールの階段を鳴らしながらゆっくりと誰かが降りてくる。R

愛乃の、おとーさん？R

@se_stop

@シネスコ
@bgs_drama_pan_x(bs3_mn11_01, 3, @disp_bg, 2000, 2, 400)

KOE(000500887,016)【？？？】「……あ？」R

現れたのは、中年の男性だった。R

愛乃とは似ても似つかない。R

男性は俺をじろりと、怪しげに眺める。R

寝起きなのかなんなのか、妙に不機嫌に見えた。R

@シネスコ終了
@focus_end(bs2_mn11_01)

@bf(mn11_01)
KOE(000500897,016)【？？？】「何か用か」R

不機嫌な声で言った。R

@bs(ai21_09, mn)
KOE(000500901,002)【愛乃】「台風が来るよ。とってもおっきいのが」R

@bf(ai12_12)
KOE(000500903,002)【愛乃】「こんな、こーんなおっきいんだよ」R

手を広げて表現しているけど、手で表現するのはさすがに無理だろう。R

@bf(mn12_02)
KOE(000500907,016)【愛乃のおとーさん】「知っている。ここ最近、風が騒がしかったからな」R

急に親近感が湧いた。R

@bf(ai11_06)
KOE(000500911,002)【愛乃】「役場の人が避難してくださいって人を寄越してくれたんだよ」R

@bf(mn11_01)
KOE(000500913,016)【愛乃のおとーさん】「いらんいらん。こんなのでイチイチ避難してたら、きりがない」R

@bf(ai12_07)
KOE(000500915,002)【愛乃】「わざわざ迎えに来てくれたんだから、行こうよ」R

@bf(mn11_09)
KOE(000500917,016)【愛乃のおとーさん】「俺のような奴がいってもあれこれ、面倒をかけるだけだろう」R

@bf(mn11_04)
KOE(000500919,016)【愛乃のおとーさん】「俺だってクソ共にあれこれ世話をやかれて恩に着せられるのはまっぴらだからな」R

@bf(mn12_08)
KOE(000500921,016)【愛乃のおとーさん】「だいたい俺は人の寝息を聞きながら寝られないタチなんだ。デリケートにできてるんだよ」R

@bf(ai21_11)
KOE(000500923,002)【愛乃】「こんな感じです」R

愛乃が振り返りため息をついた。R

@bs(mn11_01)
KOE(000500927,016)【愛乃のおとーさん】「お前、愛乃だけ連れて行ってくれないか」R

@face(ai12_09)
KOE(000500929,002)【愛乃】「そういうわけにはいかないよ。おとーさんも行こうよ」R

@bgm_stop(2000)

@bf(mn11_04)
KOE(000500931,016)【愛乃のおとーさん】「断るっ。俺は絶対に行かん。俺は、俺はなぁ」@bc(3294,mn11_08)R

@bgm(bgm19)

@bf(mn11_14)
KOE(000500933,016)【愛乃のおとーさん】「人見知りなんだ……っ」R

【麦】「…………」R

@bf(mn12_08)
KOE(000500937,016)【愛乃のおとーさん】「はぁ、はぁ……。避難所で雑魚寝なんて、想像するだけで……」R

@bs(ai21_04@l1, mn)
KOE(000500939,002)【愛乃】「まぁまぁ。落ち着いて。さぁ、これを飲んで……」R

@bs(mn11_04)
KOE(000500941,016)【愛乃のおとーさん】「俺は、知らない奴らと同じ空間にずっといるなんて心がもたない……」@bc(6829,mn11_15)R

@bf(mn11_12)
KOE(000500943,016)【愛乃のおとーさん】「……ＺＺＺＺ」R

@se(SE_gaan01)
@揺れ強

【麦】@大声「！？　おとーさんをどうしたんだ」@声リセットR

愛乃が差し出した水筒を口にした瞬間、コトンと気を失ってしまった。R

@bs(ai22_04, mn)
KOE(000500950,002)【愛乃】「よく眠れるようにちょっとしたドリンクを」R

@bs(ai)

【麦】「薬をもったと？」R

@bf(ai12_09)
KOE(000500954,002)【愛乃】「薬とかじゃ無いです。ドリンクですよ」R

【麦】「ドリンクって、一体」R

@bf(ai12_04)
KOE(000500958,002)【愛乃】「珈琲と反対の飲み物です」R

@bf(ai21_05)
KOE(000500960,002)【愛乃】「ほら、珈琲は目がしゃきっとしますが反対の飲み物なので目がとろんとするわけですよ」R

【麦】「わけですよと言われても。それは一体なんなんだ」R

@se(SE_cloth_bed_pushaway)

@bf(ai11_04@0a)
KOE(000500964,002)【愛乃】「よいしょっと。お手間ですが、お願いします」R
【麦】「あ、あぁ……」R

@bs

愛乃と一緒におとーさんを車に運ぶ。R
いいのか？　なんか拉致しているみたいだ。R

@bgm_stop(2000)
@時間経過

;>>◆場所移動を終えて■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■

;＜背景：巡り会い＞R
@bg(bg003_90)

@bgm(bgm07)

@bs(fm11_05)
KOE(000500975,007)【文弥】「お疲れ様」R

@bf(fm11_02)
KOE(000500977,007)【文弥】「おかげで避難が必要な人は全員、役場に集まれたわ」R

【麦】「よかったです」R

@bs

【麦】「……あれ？　スピカは？」R

巡り会いにいたから、そのまま役場に来ると思ったけど。R

@bs(fm11_05)
KOE(000500985,007)【文弥】「家に帰るって言ってたよ」R

【麦】「動物病院に住んでるわけじゃないんですよね」R

@bf(fm12_02)
KOE(000500989,007)【文弥】「あの子は……このあたり、かな」R

@se(SE_paper_flip)
@bs(fm11_05)

地図で教えてくれる。R

@bf(fm11_02)
KOE(000500993,007)【文弥】「ここにいるはずよ。移動してなければ」R

@se_stop

【麦】「移動してなければ？？？」R

@bs

住処が移動する？R

【麦】「それにこの辺って、地図だと家とかあるように見えませんが」R

@bs(fm12_06)
KOE(000501001,007)【文弥】「そうなんだけどね。スピカちゃんがその辺に住みたいって言うから」R

;>>◆多分風脈に関係あるのかと。

@bf(fm11_05)
KOE(000501005,007)【文弥】「心配なの？」R

【麦】「いや、まぁ」R

@bf(fm11_02)
KOE(000501009,007)【文弥】「そうね。あの子は大丈夫だと思うけど。よかったら様子を見に行ってみて」R

【麦】「分かりました」R

;>>◆時間経過
@bgm_stop(2000)
@時間経過(3, 1500)

;＜背景：草原＞R
@bg_pan_lr(bg999_90)

@bgm(bgm21)

【麦】「この辺、だよな……」R

やっぱり家なんて無さそうだけど。R

【麦】「ん？」R

@bg

向こうに何かあるな。R

@移動(0, -1)

@bg_move(bg101_90, 25, -480, 200, 480, 200)

トレーラー？　こんなところに？R

【麦】「いや、あれは……」R

トレーラーハウスというやつじゃないか。R

じゃあ、まさかスピカはここに。R

@bg
@se(SE_door_knock_metal)

【麦】「ごめんください」R

//ＳＥ：トントン
@bgm_stop(3000)

軽くドアを叩いてみる。R

close
@se(SE_door_open_trailer_house)
@waitkey(2000)

……ややあってドアが開いた。R

@se_stop

@bgs_drama_pan_x(bs3_sp11_01, 3, @disp_bg, 1500, 2, 0, 0, -50)

@bgm(bgm02)

@bf(sp11_02)
KOE(000501039,001)【スピカ】「……何」R

ほんとにいた。R

@focus_end(bs2_sp11_02)

@bf(sp11_01)
KOE(000501043,001)【スピカ】「何しに来たの」R

【麦】「避難しないのか？」R

@bf(sp21_03)
KOE(000501047,001)【スピカ】「必要ないわ」R

当たり前でしょといった顔でため息をつく。R
このトレーラーハウスは、そんなに頑丈なんだろうか？R

【麦】「そう言えば、昨夜……」R

【麦】「台風が来るってなんで知ってたんだ。昨日まで予報には出てなかったのに」R

@bf(sp21_11)
KOE(000501056,001)【スピカ】「あなたも言ってたじゃない」R

//回想
@fade_w
@回想シーン
@bgs(bg008_03, bs2_sp21_01)

【麦】『……どうやら風が町に良くないものを運んできたようだ』R

@bf(sp21_03)
KOE(000501061,001)【スピカ】「ええ、嵐が来るわ」R

@回想シーン終了
@fade_w
//回想ここまで

@bgs(bg101_90, bs2_sp21_11)

@bf(sp21_01)
KOE(000501064,001)【スピカ】「風が教えてくれたんでしょ？」R

【麦】「風が教えて……って……どういう」R

@bf(sp21_15)
KOE(000501068,001)【スピカ】「そう……あなたは浸っていただけなのね」R

【麦】「…………」R

時間差で恥ずかしくなってきた。R

【麦】「と、とにかくさ、何かあったら危ないし、役場に来ないか？」R

@bf(sp21_03)
KOE(000501076,001)【スピカ】「私は広美のところに行くわ」R

【麦】「広美さん……。じゃあ動物病院に？」R

@bf(sp11_01)
KOE(000501080,001)【スピカ】「ええ。動物が怖がったりして、広美ひとりじゃ大変かもしれないし」R

@bf(sp13_03)
KOE(000501082,001)【スピカ】「病院なら台風で飛ばされるなんてこともないし」R

【麦】「そっか」R

そういうことなら安心か。R

【麦】「でも、面白いなこれ」R

@bg_move(bg101_90, 3, 200, 0, 200, 270, 12000)

トレーラーハウスを眺める。R

@face(sp11_01)
KOE(000501092,001)【スピカ】「中は普通よ」R

【麦】「へぇ」R

@face(sp11_14)
KOE(000501096,001)【スピカ】「見せないわよ」R

【麦】「見せろって言ってるわけでは」R

【麦】「興味はあるけど」R

@face(sp21_14)
KOE(000501102,001)【スピカ】「なんで、人の部屋に興味津々なの」R

【麦】「人の部屋というか、トレーラーハウスに興味あるんだ」R

@face(sp21_11)
KOE(000501106,001)【スピカ】「だから普通だわ」R

【麦】「分かったよ」R

@bgs(@disp_bg, sp21_01)

【麦】「じゃあ、気を付けてな」R

@bf(sp21_03)
KOE(000501112,001)【スピカ】「あなたも」R

@bf(sp11_01)
KOE(000501114,001)【スピカ】「今回の台風、けっこう暴れるわ」R

【麦】「それは……風が教えてくれるのか？」R

@bf(sp11_02)
KOE(000501118,001)【スピカ】「さよなら」R

;>>◆時間経過
@bgm_stop(2000)
@時間経過(3, 1500)

;＜背景：役場＞R
@bg_pan_lr(bg003_06)

@六花私服１帽子なし

@bgm(bgm08)

@face(ri11_04)
KOE(000501126,008)【塁】「恐れることはないぞ、ネオ新生町議会の皆よ」R

避難所に大声が響き渡る。R

@face(ri11_03)
KOE(000501130,008)【塁】「皆の安全は私が守る。この敦澤塁の名にかけてっ」R

@bg

@bs(ri11_01@r1)
KOE(000501132,008)【塁】「おお。君たちも来ていたのか。確か名前は……」R

@bf(ri12_03)
KOE(000501134,008)【塁】「ネオ新生町議会メンバー、ナンバー３１、３２」R

@揺れ弱

【麦】「ナンバーが振り分けられている！？」R

【麦】「え、３１って……けっこうメンバーいるんだな」R

@bf(ri12_01)
KOE(000501139,008)【塁】「もちろん」R

@bf(ri11_04)
KOE(000501141,008)【塁】「──ネオ新生町議会の皆、手をあげてみろ」R

@bs

……しーん。R

@bs(ri11_08)

【麦】「いないみたいだぞ」R

@bf(ri12_04)
KOE(000501147,008)【塁】「ネオ新生町議会のみんなー？？」R

@bs

……しーん。R

@bs(ri12_08)
KOE(000501151,008)【塁】「あれー、声が聞こえないぞ。どうしたのかー」R

@bf(ri12_04)
KOE(000501153,008)【塁】「これじゃあ、アンパンさんも皆の元気が届かなくてやられちゃうぞ」R

KOE(000501155,051)【幼児１】「え、そうなの！？」R
KOE(000501156,050)【幼児２】「そんなのダメ」R

@bf(ri12_01)
KOE(000501158,008)【塁】「だったら威勢良くするんだ」R

@bf(ri12_04)
KOE(000501160,008)【塁】「ネオ新生町議会のみんなー！」R

アンパンさんを人質にとって、教育テレビみたいな呼び掛けを始めた。R

@bs

KOE(000501164,051)【幼児１】「はーいっ」R

KOE(000501166,050)【幼児２】「はいはい」R

幼児ばかりが手をあげていた。多分よくわかってない。R

KOE(000501170,051)【幼児１】「負けないでアンパンさん」R	

KOE(000501172,050)【幼児２】「あーんぱーんさーん！」R

やっぱりアンパンさんのためだった。R

KOE(000501176,050)【幼児３】「ボクは、ネオチンチン町議会デスっ」R

５歳児が危険な言い間違いをしていた。R

@bs(ri11_15)
KOE(000501180,008)【塁】「こら。ネオ……ち……ん……ではない。ネオ新生だ」@bc(4381,ri12_13)R

KOE(000501182,050)【幼児３】「ネオチンチン！」R

@bf(ri11_06)
KOE(000501184,008)【塁】「……何も分かってない幼児はしょうがないとして」R

@bf(ri12_14)
KOE(000501186,008)【塁】「お前たち、この前ペケモンカードあげたときネオ新生町議会に入るって言ったよな。なんで手をあげない」R

小学生に詰め寄っている。R

KOE(000501190,050)【男の子１】「よく考えると、なんか恥ずかしくて」R

@bf(ri11_15@0d)
KOE(000501191,008)【塁】「恥ずかしい！？」R

KOE(000501193,050)【男の子２】「他の子からからかわれるし」R

@bf(ri12_13)
KOE(000501195,008)【塁】「からかわれないっ。尊敬されるっ」R

KOE(000501197,050)【幼児３】「ネオチンチン町議会っ」R

@bf(ri11_15@0d)
KOE(000501198,008)【塁】「ちょっとだまってて」R

@bf(ri12_06@0a)
KOE(000501200,008)【塁】「こほん」R

@bf(ri12_01)
KOE(000501202,008)【塁】「気を取り直してレクリエーションだ！」R

@bf(ri12_03)
KOE(000501204,008)【塁】「せまりくる台風。恐怖におびえる子供たちを元気づける、レクリエーションを私は提案するっ」R

@bs

KOE(000501206,050)【男の子１】「台風まじすごいらしいぜ」R

KOE(000501208,050)【男の子２】「非日常ワクワクするな」R

KOE(000501210,050)【男の子３】「どーせまた、こっちくるころには弱くなってますよ」R

KOE(000501212,050)【男の子１】「マジ雑魚台風」R

KOE(000501214,050)【男の子２】「サクセスマートにコロッケ買いに行こうぜ」R

子供たちはあまり怖がってなかった。R

@千春法被

@bs(ch12_08)
KOE(000501218,010)【河瀬】「で、何をすると？　俺はそろそろパジャマに着替えて寝る準備に入りたいんだが」R

【麦】「まだ１９時だぞ」R

@bf(ch12_02)
KOE(000501222,010)【河瀬】「早寝早起きが河瀬家の家訓でな」R

@bs(ri12_02, ch)
KOE(000501224,008)【塁】「じゃあ、こういうのはどうだ。外に出て、どっちが台風の風に耐えられるかの勝負だ」R

【麦】「小学生かっ」R

@bs(ri)

【麦】「台風を怖がっている子供たちのためのレクリエーションじゃないのか」R

@bf(ri12_01)
KOE(000501230,008)【塁】「だから台風に立ち向かう強さをもってもらうためのものだ」R

【麦】「レクリエーションじゃないし、台風には立ち向かっちゃだめだろう」R

@bs(ch12_09)
KOE(000501234,010)【河瀬】「台風との勝負、か」R

@bf(ch13_18)
KOE(000501236,010)【河瀬】「そういうことなら……。参加しないといけないようだな」R

【麦】「なんでやる気に？？？」R

@bf(ch12_02)
KOE(000501240,010)【河瀬】「怖いならそこで指をくわえて見ているんだな。新入り」R


@選択肢 = selbtn(
	参加する,
	参加しない
)@選択肢終了

【麦】「なんで変な奴らが変な遊びするのを指くわえて見てないといけないんだっ」R

@bs

【麦】「あほらしい」R

if (@選択 == 0)	{	;>>参加する

	【麦】「あほらしいが、勝負を挑まれた以上は逃げるわけにはいかない……」R

	【麦】「男としてっ」R

	@bs(rk14_12)
	KOE(000501251,005)【六花】「兄さん、ご立派です」R

	@bs(ri12_04, rk)
	KOE(000501253,008)【塁】「ではいざ、出陣」R

	;>>◆時間経過
	@移動

	@se(SE_wind03)

	;＜背景：町＞R
	@雨(1, 2)
	@wipe(0)
	@横集中線(128)
	@bg_pan_rl(bg999_90, 204, 15000)
	
	@bgm(bgm18a)

	@揺れ中

	@face(ch13_15)
	KOE(000501259,010)【河瀬】@大声「うおおおおおおおおお」@声リセットR

	@揺れ中

	【麦】@大声「うおおおおおおおおおおお」@声リセットR

	@揺れ中

	@face(ri11_04)
	KOE(000501263,008)【塁】@大声「ネオ新生町議会万歳！」@声リセットR

	@揺れ中

	【麦】@大声「ネオ新生町議会万歳！」@声リセットR

	@横集中線終了

	@bg(bg999_90, 2)

	@se_stop(2000)

	【麦】「何をさせるっ」R

	@face(ri13_04)
	KOE(000501269,008)【塁】「ノリだっ。いいだろうっ」R

	@se(SE_wind03)
	
	@横集中線(128)
	@bg_pan_rl(bg999_90, 2, 15000)

	@揺れ中
	
	KOE(999100053,010)【麦・塁・河瀬】@大声「うおおおおお」@声リセットR
	;>>同時
	//KOE(000501272,008)【塁】「うおおおおお」R	;>>同時
	//【麦】「うおおおおお」R	;>>同時
	//KOE(000501274,010)【河瀬】「うおおおおお」R	;>>同時
	
	//まだ雨は降っていなくて、強風だけが吹いている。R
	俺たちは風に向かって突進する。R

	@bs

	なんか、妙に……楽しいっ。R

	;>>ＣＧ演出
	close
	@se(SE_pinpon)

	@よい子はマネしないでください("※良い子は絶対に真似しないでください。")R
	//※良い子は絶対に真似しないでください。R

	@se_stop(3000)
	@bgm_stop(3000)
	
	@横集中線終了
	@bg(bg999_90, 0)
	@se(SE_explosion01, 0, 1)
	@揺れ強

	KOE(000501284,007)【文弥】@大声「こらあああああああああああ」@声リセットR
	;>>◆文字大きく

	KOE(999100054,010)【麦・塁・河瀬】「！？」R
	//KOE(000501287,008)【塁】「！？」R
	//KOE(000501288,010)【河瀬】「！？」R

	@se_stop_all
	@移動(0)
	@雨終了
	@wipe(0)

	;＜背景：役場＞R
	@bg(bg003_06, 25)

	@bgm(bgm10)

	@bs(fm11_09)
	KOE(000501292,007)【文弥】「こんな時に何をしているの。何か飛んでくるかもしれないでしょう」R

	@bf(fm11_07)
	KOE(000501294,007)【文弥】「まったく子供なんだから」R

	@bs(ri11_11, ch11_16)

	KOE(999100055,010)【麦・塁・河瀬】「ごめんなさい」R
	;>>同時
	//KOE(000501297,008)【塁】「ごめんなさい」R	;>>同時
	//【麦】「ごめんなさい」R	;>>同時
	//KOE(000501299,010)【河瀬】「ごめんなさい」R	;>>同時

	子供たちが見ている前で叱られる。R
	
	タオルで体を拭かれながら。R
}
elseif (@選択 == 1)	{	;>>参加しない

	@bs(ri12_03, ch12_02)

	でも、ふたりはやる気満々になっている。R

	@bf(ri12_04)
	KOE(000501253,008)【塁】「ではいざ、出陣」R

	@bs_out(ch@R1)
	@waitkey(250)
	@bs_out(ri@R1)
	@waitkey(750)

	ふたりは颯爽と跳び出していった。R

	@bs(rk13_03)
	KOE(400202234,005)【六花＿２】「危険なことをせず子供たちの模範となる姿勢を見せる兄さん、ご立派です」R

	【麦】「大人として当然の選択さ」R

	@bs(rk13_04)
	KOE(400202238,005)【六花＿２】「その当然を選択できることが、ご立派なんです」R

	@bs

	KOE(400202242,050)【男の子１】「あのにーちゃん、ヘタレだな」R

	KOE(400202244,050)【男の子２】「いざという時、動けないやつだぜ」R

	KOE(400202246,051)【女の子１】「かっこわるいわ」R

	なぜか子供たちからの支持率が下がった。R

	少しして。R

	@se_stop(3000)
	@bgm_stop(3000)
	@se(SE_explosion01, 0, 1)
	@揺れ強

	KOE(000501284,007)【文弥】@大声「こらあああああああああああ」@声リセットR

	@bgm(bgm19)
	
	文弥さんの怒号が響いた。R

	@bgm_stop
	@時間経過

	@bg(bg003_06)
	@bgm(bgm10)
	
	@bs(fm11_09)
	KOE(000501292,007)【文弥】「こんな時に何をしているの。何か飛んでくるかもしれないでしょう」R

	@bf(fm11_07)
	KOE(000501294,007)【文弥】「まったく子供なんだから」R

	@bs(ri11_11, ch11_16)

	KOE(999100055,010)【塁・河瀬】「ごめんなさい」R
	;>>同時
	//KOE(000501297,008)【塁】「ごめんなさい」R	;>>同時
	//KOE(000501299,010)【河瀬】「ごめんなさい」R	;>>同時

	ふたりは子供たちが見ている前で叱られていた。R

}


@bs(fm12_11)
KOE(000501303,007)【文弥】「それにしても……。こうして集まってみると、うちの町にもそれなりに若い男女が揃っているのね」@bc(1991,fm12_02)R

文弥さんは妙なことに感心していた。R

@bf(fm13_05)
KOE(000501307,007)【文弥】「ねぇ、麦君。吊り橋効果って知ってる？」R

【麦】「な、なんですか唐突に。知ってますけど」R

@bf(fm13_12)
KOE(000501310,007)【文弥】「せまりくる台風の脅威。１カ所に集められた若い男女たち……」R

@bf(fm12_04)
KOE(000501311,007)【文弥】「期待、できるかもしれないわね」R

@bs_out(fm@l1)

怪しい笑いをうかべながら去って行った。R

文弥さんこそこんな時に何を期待しているのやら。R

;>>◆時間経過
@bgm_stop(2000)
@時間経過(3, 1500)

;＜背景：役場＞R
@雨(2, 2, 2)
@wipe(0)
@se_loop(SE_raining_heavy_loop, 2000)
@se_loop(SE_wind03, 2000, 6)
@bg_pan_ud(bg999_90)

……時刻は２０時をまわり、雨風はいっそう強さを増していく。R
これでもかというぐらい。R
最初は非日常を楽しんでいた子供たちの顔も、さすがにこわばりだした。R

@se(SE_wind_in_room02, 1000, 1)
@se_loop_stop(3000)
@se_loop_stop(3000, 6)
@時間経過
@雨終了
@wipe(0)

@bg_pan_lr(bg003_03)

@bgm(bgm09)

KOE(000501325,050)【男の子１】「なにが雑魚台風だよ」R

KOE(000501327,050)【男の子２】「めちゃやばじゃねーか」R

KOE(000501329,050)【男の子３】「こんなぼろい建物ふっとばされちゃう……」R

@face(ri11_13)
KOE(000501331,008)【塁】「バカ言うな。こんなでかい鉄筋の建物を吹き飛ばす台風があるか。心配するな」R

@se_stop(5000, 1)
@bg

@bgm_stop(2000)

@se(SE_glass_breaking)
@揺れ強

ガシャーーン！R

@bs(kn12_18@r2)
KOE(000501335,011)【小森】「おい、２階の窓に飛んできたゴミがぶつかってガラスが割れた、誰か応援に来てくれ」R

@se_stop

@bs(ri11_12, kn)
KOE(000501337,008)【塁】「…………」R

@bs(fm12_08)
KOE(000501339,007)【文弥】「あわわわ……吊り橋が落ちそうよ。ほら、はやく。効果を発揮しなさい」@bc(1582,fm12_09)R

【麦】「あの、文弥さん……とても吊り橋効果が発揮される雰囲気では……。あなただって震えてるじゃないですか」R

呆れながらも、急いで健さんの応援に向かった。R

@時間経過(1, 1500)
@bg(bg023_06)

@se_volume(110, 1)
@se_volume(85, 2)
@se_loop(SE_wind_in_room02, 1000, 1)
@se_loop(SE_raining_heavy_loop, 1000, 2)
//@bgm(bgm09, 2000)

窓ガラスの補修を終えると、健さんは神妙な面持ちをしていた。R

@bs(fm12_01, kn14_04)
KOE(000501343,011)【小森】「なぁ尾道。広美さんを見ていないか」R

健さんが困り顔で辺りを見回している。R

@bf(fm11_10)
KOE(000501347,007)【文弥】「広美さん？　ううん」R

@bf(kn13_14)
KOE(000501349,011)【小森】「まいったな」R

@face(rk11_17)
KOE(000501351,005)【六花】「どうかしたんですか」R

@bf(kn13_04)
KOE(000501353,011)【小森】「広美さんな、今日受け取りに来る大事な薬があったらしいんだ」R

@bf(fm11_01)
KOE(000501355,007)【文弥】「広美さん、持病あったっけ？」R

@bf(kn13_14)
KOE(000501357,011)【小森】「まぁ年寄りには何かしらあるだろう」R

@bf(kn13_18)
KOE(000501359,011)【小森】「さっき病院のスタッフが相談に来てな。台風のせいか来られてないから心配だって」R

@bf(fm11_10)
KOE(000501361,007)【文弥】「何の薬なの？」R

@bf(kn14_14)
KOE(000501363,011)【小森】「聞いてみたんだが……言えませんって」R

@bf(fm11_09)
KOE(000501365,007)【文弥】「言えないって。何か、重大な……」R

@bf(kn14_18)
KOE(000501367,011)【小森】「かもしれないな」R

@bf(kn14_11)
KOE(000501369,011)【小森】「予備があればいいんだが……。もし予備がなかったら……」R

@bf(fm12_10)
KOE(000501371,007)【文弥】「薬を届けたほうがよさそうね」R

@bf(kn13_04)
KOE(000501373,011)【小森】「だいぶ風が強くなってきたぜ」R

@bf(kn13_18)
KOE(000501375,011)【小森】「使えそうな車はあったか？」R

@bf(fm11_07)
KOE(000501377,007)【文弥】「それが最後の一台が、風で横転したまま動かなくなって」R

@bf(kn12_14)
KOE(000501379,011)【小森】「他はこっからじゃだいぶ遠いところに停めてあるやつしかないな」R

@bf(kn12_04)
KOE(000501381,011)【小森】「車は無いが、バイク持ちがいるな。かわ……」R

@bs(ch13_08)
KOE(000501383,010)【河瀬】「颯爽と断る」R

@bf(ch12_02)
KOE(000501385,010)【河瀬】「俺のバイクはスピードとトレジャーハントという浪漫を追い求めるためにあるんだ」R

@bf(ch12_08)
KOE(000501387,010)【河瀬】「嵐の中を走るようには出来ていない」R

@bs(fm11_07, ch)
KOE(000501389,007)【文弥】「いつも言ってるけどトレジャーハントとか言ってないで、ガールハントもしなさいっての」R

@bf(fm13_14)
KOE(000501391,007)【文弥】「俺のバイクで海を見に行こうぜとか、いろいろと使い方があるでしょう」R

@bf(ch11_14)
KOE(000501393,010)【河瀬】「そんなふしだらなことに俺のバイクを使いたくない」R

@bf(fm11_07)
KOE(000501395,007)【文弥】「何がふしだらよ……もう、今時の男の子は」R

@bf(ch12_09)
KOE(000501397,010)【河瀬】「そもそも嵐でこけるのが嫌だから、今日は徒歩で来ている」R

@bf(fm12_08)
KOE(000501399,007)【文弥】「そ、そうだったの。河瀬君のうちは遠いわね……」R

【麦】「俺が行きましょうか」R

@bs(fm12_01)
KOE(000501403,007)【文弥】「え？？」R

【麦】「動物病院ならそこまで離れてないですし」R

【麦】「今くらいの勢いなら、旅の途中に遭遇したことありますし」R

@bf(fm13_09)
KOE(000501409,007)【文弥】「うーん……でもなぁ」R

@bs(fm, kn12_02)
KOE(000501411,011)【小森】「男がこう言い出したら、無理矢理止めるのは野暮というものだぜ」R

@bf(fm11_07)
KOE(000501413,007)【文弥】「この雨だと迷うかもしれないわ。もう外は暗いし、まともに街灯もないし……」R

@bf(fm11_09)
KOE(000501415,007)【文弥】「だったら土地勘のある誰かが麦君のバイクで……」R

@bs(ch11_09)

文弥さんがちらっと河瀬を見た。R

@bf(ch13_08)
KOE(000501419,010)【河瀬】「颯爽と断る」R

@bs(fm11_07, kn14_04)
KOE(000501421,011)【小森】「まぁ、嵐とはいえ道が分からなくなるほどじゃないしまさか遭難はしないだろう」R

@bf(kn14_18)
KOE(000501423,011)【小森】「悪いが、頼んでもいいか」R

【麦】「はい。広美さんにはこの町を紹介してもらった恩もありますし」R

@bf(fm11_06)
KOE(000501427,007)【文弥】「それじゃあ、ごめんね。麦君」R

@bf(fm11_09)
KOE(000501429,007)【文弥】「でも絶対に無理だけはしないで」R

@bf(fm11_05)
KOE(000501431,007)【文弥】「取り返しのつかないものさえ守れたら、なんとかなるから」R

【麦】「はい」R

@bs(rk11_07)
KOE(000501435,005)【六花】「兄さん……」R

【麦】「大丈夫、俺ならなんとかできる」R

;>>◆時間経過

@se_loop_stop(1000, 1)
@se_loop_stop(1000, 2)
//@bgm_stop(2000)
@時間経過
@se_volume_default(1)
@se_volume_default(2)

@se_loop(SE_wind03, 2000, 6)
@se_loop(SE_raining_heavy_loop, 2000)

;＜背景：外＞R
@bg(bg999_08, 25)

【麦】「よし行くか」R

風雨は、さきほどと特に変わっていない。R

このくらいなら、さっと行って帰ってくるぐらいできるだろう。R

;>>◆時間経過
@移動

@se_loop(SE_cub_run_fast_loop, 1000, 5)

;＜背景：町？＞R
@shake_round(0, 150, 6, 30)
@bg_zoom(ef_bg01_01, 25, 1000, 1200, 1000, 2)

【麦】「うおおおおおおお」R

……出発してから５分ほどバイクを走らせた頃、嵐が急激に強まってきた。R

暴風雨の中をバイクで突っ切っていくが、視界もさだまらず風の中、スピードを出すことはできない。R

@bg_pan_lr(@disp_bg)

【麦】「やばい……」R

完全に、視界が死んでいる。R

もともと建物のほとんど建ってない道路は夜になると、どこからどこが道なのか分かりづらくなる。R

そこにきてこの嵐。R

バイクのヘッドライトだけが頼りだが、雨で視界も最悪だ。R

今本当に動物病院に続く道を走っているのかさえ、怪しくなってきた。R

バイクの感触を信じる限り、一応、舗装された道を走っているはずなんだが……R

@se_loop_stop(3000, 5)

close

//ＳＥ：ガタン
@se(SE_motorcycle_hit_on_rock)
@bg_move(@disp_bg, -1, 100, -100, 100, 0, 750, 2)
@wipe(123, 500)

【麦】「！？」R

何かを踏んづけて、バイクが大きくはねた。R

@se_loop(SE_cub_run_fast_loop, 1000, 5)
@bg_move(@disp_bg, 3, 200, -270, 200, 270, 30000)

舗装された道を走っているんだよな……R

もし見当違いの方向に走ってしまっていたらどうしよう。R

いきなり河に落ちたりとか。R

いや、大丈夫。R

直感を信じるんだ。R

@se(SE_wind01)
@bg_pan_lr

びゅおおおおーーーーーーーー！R

一際強い向かい風に、バイクの進みが止められる。R

【麦】「くっ……！」R

バイクごと体が持っていかれそうになる。R
両足で姿勢を固定させる。R
そこに……R

@se_stop

@bg_zoom(@disp_bg, 2, 1250, 1000, 500, 2)

【麦】「やばい……っ！」R

@se_stop_all(2000)
close

@se(SE_metal_sign_break)
@shake_round(0, 80, 6, 80)
@bg_zoom(ef_bg01_02, 121, 1000, 1050, 500, 2)

@bgm(bgm23)

風に乗って、標識が飛んできた。R
かなりの大きさと速度で。R

close
@se(SE_kazakiri, 0, 1)
@bg_zoom(ef_bg01_02, 121, 2000, 3000, 500, 2, 1, 1, 640, 240)

【麦】「っ……！」R

直撃コースだと、本能的に察する。R
迫る標識に意識の全てが注がれる。R

@シネスコ終了

;>>過剰集中演出
@過剰集中

ドクン！！R

@se_stop

視界が薄暗くなり、全てがスローモーションになる。R
雨も、風も、光さえも。R
交通事故の瞬間に、まるで世界が止まったように見えるタキサイキア現象。R
スポーツ選手が過剰に集中した時に達する、ゾーン状態。R
……そう呼ばれる状態。R
当然迫る標識もスローモーションに見え──R

@過剰集中終了
@fade(204)
@se(SE_kazakiri)

びゅおっ！！R

すれすれを避ける。R

@bgm_stop(2000)

;>>過剰集中演出ここまで

同時に視界が元に戻った。R

@se_loop(SE_wind03, 2000, 6)
@se_loop(SE_raining_heavy_loop, 3000)

@se(SE_cub_break_hard_engine_stop)
@シネスコ全体
@雨(2, 2, 2)
@bg_pan_lr(b_bg009_90, 4)

【麦】「はぁはぁ……いけ、た……」R

これのお陰で、これまでの旅も何度か助かった。R

この状態を俺は極限感覚（トリガー）と呼んでいた。R

ただ、これの後は頭が鈍くなるほど疲れてしまう。R

一度深呼吸をする。R

雨が口の中に入るけど、むしろ急速に乾いたのどが潤される。R

@雨(1, 2, 2)
@シネスコ終了
@bg(bg009_90)

【麦】「よし、行こう」R

@se(SE_cub_start_throttle)
@雨終了
@シネスコ終了
@bg(bg999_08)

再び俺はアクセルを回し、慎重にバイクを走らせた。R

//時間経過
@bgm_stop(2000)
@時間経過(4, 1500)

@se_loop(SE_wind03, 2000, 6)
@se_loop(SE_raining_heavy_loop, 2000)
@bg_pan_ud(bg999_08, 4)

しばらくして──R

【麦】「お」R

【麦】「あれは……」R

@bg

嵐の向こうにうっすらとした灯りが見える。R

動物病院だ。R

【麦】「よかった……」R

;>>◆時間経過
@fade

;＜背景：空＞R

【麦】「ごめん、ください……」R

//ＳＥ：りんりん
@se(SE_doorbell_hospital)

呼び鈴を鳴らす。が、誰も出てこない。R

//ＳＥ：りんりん

【麦】「誰か、いませんか」R

@se_stop

close
@se(SE_door_open_hospital)
@waitkey(500)

……R

不意に、扉が開いて中から誰かが顔を出した。R

@se_stop_all(4000)

@bgs_drama_pan_x(bs3_sp11_01, 54, bg001_06, 1500, 2, -200, 0, -100)
@waitkey(500)

@bgm(bgm42, 2000)

@bf(sp11_24)
KOE(000501574,001)【スピカ】「何をしているの」R

@focus_end(bs2_sp11_24)

【麦】「え、あれ……広美さん……？」R

@bf(sp21_10)
KOE(000501578,001)【スピカ】「誰が広美よ」R

スピカ……？R

@bf(sp21_11)
KOE(000501582,001)【スピカ】「あなたは……この嵐の中、どうしたの」R

@se(SE_paper_bag)

【麦】「この薬を届けに来たんだ」R

@bf(sp11_24)
KOE(000501586,001)【スピカ】「薬？　そんなのがあったの」R

@bs

@広美私服

@face(hr13_04)
KOE(000501588,006)【広美】「お、おお。あの薬か。困っていたんだ」R

close
@bs_w(2, bs1_hr13_04@l1)
@waitkey(500)

奥から広美さんが出てきた。R

@bf(hr13_19)
KOE(000501592,006)【広美】「今日受け取りに行く日だったんだが、うっかりしてな」R

良かった。でも広美さんの様子を見る限り、そこまで深刻な病気とかでもないのかな。R

@bf(bs2_hr13_01)
KOE(000501596,006)【広美】「この嵐でよく遭難しなかったの」R

【麦】「けっこう危なかったです」R

【麦】「雨風が酷くなる前に着けると思ったんですけど」R

@bs(hr, sp13_15)
KOE(000501602,001)【スピカ】「まったく無謀だわ」R

@bf(sp13_02)
KOE(000501604,001)【スピカ】「風の息づかいを感じていればこうなることは分かったはずよ」R

【麦】「風の息づかいなんて、分からない……」R

@bs

【麦】「じゃあ俺はもう行こうかな……」R

@bs(hr13_04)
KOE(000501610,006)【広美】「いやいや、この嵐の中帰るのは危険だろう」R

@bf(hr11_01)
KOE(000501612,006)【広美】「今日はここに泊まっていくといい」R

【麦】「ここで？」R

@bs

皆が心配しているとはいえ、今から戻るのは確かに現実的とは言えないな。R

確かに体力的にも限界だった。R

【麦】「……じゃあ。悪いけど……」R

@bs(sp13_01)

【麦】「いいかな？」R

@bf(sp13_14)
KOE(000501624,001)【スピカ】「私に聞かれても困るけど」R

@bf(sp13_02)
KOE(000501626,001)【スピカ】「この嵐は朝までは続くから」R

@bf(sp13_01)
KOE(000501628,001)【スピカ】「そうしたほうがいいんじゃない」R

@bs(hr13_01, sp)
KOE(000501630,006)【広美】「ソファで悪いな」R

広美さんが３人掛けのソファに毛布と枕を持って来てくれた。R

【麦】「どこでも大丈夫ですよ」R

;>>◆時間経過
@bgm_stop(2000)
@時間経過(3, 1500)

@se_loop(SE_wind_in_room01, 2000)

;＜背景：動物病院＞R
@シネスコ
@bg_pan_lr(bg001_06)

もう２２時をまわっている。R

嵐は相変わらず弱まる気配がない。R

帰らないから、皆心配してるかな。R

まぁ、この嵐だから。探しに行きようもないし、こっちに避難してると推測してくれたらいい。R

……慣れない場所でなかなか眠れず、俺は暗闇の中でぼんやりしていた。R

【麦】「ん？」R

@se_loop_stop(5000)

//ＳＥ：がちゃり
@se(SE_door_open_hospital_room)

@シネスコ終了
@bg

がちゃりと、誰かが玄関から入ってきた。R

こんな夜に誰が……R

@se_stop_all(3000)

@bgs_drama_pan_x(bs3_sp11_01, 3, @disp_bg, 2000, 2)
@waitkey(1000)

スピカ？R

@bgm(bgm09)

@bs(sp11_03)
KOE(000501659,001)【スピカ】「ごめん。起こしたわね」R

【麦】「！？」R

薄目をあけているのが、気付かれた？？？R

@se(SE_cat_meow)

【猫】「なー。なー」R
//KOE(000501665,051)【猫】「なー。なー」R

俺に言ったのかと思ったら違った。R

猫に話しかけていたのか。R

一匹の猫が不安そうにスピカにすり寄っている。R

@se_stop

@bf(sp11_08)
KOE(000501673,001)【スピカ】「怖いの？　よしよし」R

猫の頭を撫でるスピカの表情が暗がりの中にぼんやりと見える。R
それは昼間は決して見ることのない穏やかな顔だった。R

暗がりの中、誰もいないところでは（俺がいるけど）あんな顔をするのか。R

@bg(bg001_06)

俺に見られてるなんて気付かないまま、スピカは向こうに消えていく。R

【麦】「……」R

……スピカは、どうしてこの町にいるんだろう。R
昔からというわけじゃないみたいだった。R
家族がいる風じゃない。R

まぁ、それぞれにいろんな事情があるか。R

@bgm_stop(5000)

;黒フェード
@fade

俺と六花だって……R

……R

@シーン終了(1500, 2000)

return
