// #SCENE_SCRIPT_ID = 0007 （スクリプトＩＤ：この行は削除したり、変更したりしないで下さい）
#z00
@シーン開始

@六花私服１

@bgm(bgm07)

;＜背景：空＞R
@bg_pan_ud(bg999)

３日ほどひたすら台風の後片付けに費やして。R

やっと明日からはそれぞれの持ち場に戻っていく、ということになった。R

俺と六花も、仕事を求めて巡り会いを訪ねる。R

;＜背景：巡り会い＞R
@bg(bg002)

【麦】「学童保育所が再開できない？」R

@bs(fm11_02)
KOE(000700016,007)【文弥】「うん。もともと役場の一室を使ってたんだけど、家にしばらく住めない人に開放しているから」R

@bf(fm11_09)
KOE(000700018,007)【文弥】「小さい子たちに使ってもらえそうな場所が、今のところなくてね」R

@bs(fm, rk11_07)
KOE(000700020,005)【六花】「しょんぼりです」R

@bf(fm12_05)
KOE(000700022,007)【文弥】「だから、青空教室を再開することになったわ」R

@bf(rk11_17)
KOE(000700024,005)【六花】「え？」R

@bs(kn11_02)
KOE(000700026,011)【小森】「学校にいた「なにか」は、麦が解決してくれたしな」R

@bs(tm11_16@d1, kn)
KOE(000700028,013)【ツミレ】「オロォ？」R

@bs(rk11_17)
KOE(000700030,005)【六花】「学校……あ、あの、わたしも……」@bc(1833,rk11_15)R

@bs(fm11_04, rk)
KOE(000700032,007)【文弥】「うん、六花ちゃんの制服、準備してあるよ」R

@bf(rk14_12)
KOE(000700034,005)【六花】「ああぁ……」R	;>>歓喜

@bs(kn12_01)
KOE(000700036,011)【小森】「それとな、良い機会だから学校の補修工事も進めることになったぞ」R

【麦】「そうなんですね」R

@bf(kn14_02)
KOE(000700040,011)【小森】「つっても、まだ人手は足りないし、見積もりもとれねえ」R

@bf(kn14_01)
KOE(000700042,011)【小森】「そこの掲示板に依頼を貼って、ひとまずは人足の募集からだ」R

【麦】「でも、上手く行けば校舎が甦るんですね」R

@face(rk11_15)
KOE(000700046,005)【六花】「それは、青空教室じゃなくきちんと学校に通うことができるということですか？」R

@bs(fm12_04, kn)
KOE(000700048,007)【文弥】「うん、そういうこと」R

@bs(rk12_04)
KOE(000700050,005)【六花】「学校に……」R	;>>笑顔

@bs(kn12_01)
KOE(000700052,011)【小森】「知っての通りちびっこどもは役場の一室とかを借りて、学童保育をしていたんだ」R

@bf(kn12_02)
KOE(000700054,011)【小森】「でもそこそこでかい連中は自宅学習ということにしてあった。それぞれ課題だけ与えてな」R

@bf(kn12_01)
KOE(000700056,011)【小森】「青空教室が復活したら、でかいのもちびっこいのもみんな集まるぜ」R

@bs(fm12_14, kn)
KOE(000700058,007)【文弥】「ふふ、賑やかになるよ」R

//空
@bg_pan_du(bg999)

この町に来て、色々な出会いや出来事があった。R

まだほんの１週間ほどしか経っていないのに。R

旅人である俺たち兄妹を受け入れてくれて。R

居心地が良くて。R

何より六花の願いが叶っていく。R

それが兄として、なにより嬉しい。R

旅の目的なんて忘れて、この町に移住してもいいんじゃないかと。R

そんなことさえ思えるくらいに。R

@se(SE_wind_2_loop, 1000)
@bg_pan_lr(bg999)

風が吹く。R

初夏の雲が、ゆっくりと流れていく。R

@se_stop(3000)

町でありながら雄大な自然を感じさせてくれる土地。R

もしかしたら。

俺たちはこの町に吹く風に誘われたのかもしれない。R

@se_stop_all

;＜背景：真澄町大通り＞
@bg_pan_ud(bg009)

KOE(000700090,005)【六花】「兄さん」R

@bgs(bg009, rk23_01)

【麦】「どうした？」R

@bf(rk23_05)
KOE(000700094,005)【六花】「わたしをこの町に連れてきてくれてありがとうございます」R

【麦】「ああ」R

@focus(bs3_rk23_05)

いつかはまた旅立つのかもしれない。R

でも、その時が来るまでは、妹の笑顔を守っていたい。R

心からそう願う。R

//黒フェード
@bgm_stop(3000)
@時間経過(3, 1500)

//夜の星空＋オーロラ
//ダウンパン
@夜
@オーロラ
@waitkey(1000)

@se(SE_wind_howling, 2000)
@オーロラパン↓(ef_bg05, 4)

おおおおおおおおR	//ＳＥ：低い風のようなうなり声

@se_stop(3000)

//背景：用務員室・夜
@消灯
@bg_pan_lr(bg006_09)

【麦】「ん……」R

風が騒がしいな……R

@bg

六花は……R

//ＣＧ：寝てる六花
@cg(cg_rk05_0101)

@bgm(bgm09)

KOE(000700121,005)【六花】「すぅー……すぅー……」R

ぐっすり眠っている。R

@cg(cg_rk05_0104, 2)

KOE(000700125,005)【六花】「んん……兄さん……ご立派です……」R

【麦】「ん？」R

KOE(000700129,005)【六花】「廊下を……バイクで走るなんて男の鑑です……」R

かつてそんな時代があったときくが、遙か遠い過去のこと。R
できれば、そんなことをする兄に男らしさを見いださないでほしい。R

//背景：用務員室・夜
@bg(bg006_09)

六花の枕の向こうには、土鍋に入ったツミレが寝ている。R
あの形に馴染んでいるのも恐い。R

@se(SE_wind_howling, 2000)
@bg_pan_rl

おおおおおおおおR	//ＳＥ：低い風のようなうなり声

本当に風が騒がしい。R

@se_stop_all(2000)
@bgm_stop(2000)

//回想0704のスピカ
@fade_w
@回想シーン
@focus(bs3_sp21_04, 3, bg008_03)

KOE(000700145,001)【スピカ】『でもこの風、泣いているわ』R

@回想シーン終了
@fade_w
//回想ここまで

@bg(bg006_09)

【麦】「…………」R

@bgm(bgm14)

どうして今、スピカのことを思い出したんだ。R

@se(SE_wind_howling, 3000)
@bg_pan_du(bg999_03)

この風が気になる。R

何か胸にざわつきを感じる。R

@se_stop_all(2000)
@シネスコ
@bg_pan_lr(bg006_09)

@se_volume(192)
@se(SE_wooden_room_squeak1)

ギッ……R	//ＳＥ：家鳴り

【麦】「？」R

家鳴り……？R

いや、でもあれはツミレの仕業だったはず。R

@se(SE_wooden_room_squeak2)

ギッ……R	//ＳＥ：家鳴り

@se(SE_wooden_room_squeak1)

ギッ……R	//ＳＥ：家鳴り

「なにか」が歩いている。R

ただ、遠い。R

@se_stop
@シネスコ終了

//ＣＧ：寝てる六花
@cg(cg_rk05_0101)

KOE(000700174,005)【六花】「すぅー……すぅー……」R

【麦】「…………」R

青空教室が再開しようとしているのに、実は解決していなかったなんて言えないな。R

@se_volume_default(0)

//背景：用務員室・夜
@bg(bg006_09)

物音は校舎の方からしている。R

恐いけど……確かめなきゃいけない。R

一応塩と神酒を持って行くか。R

@bgm_stop(3000)

//場所移動
@時間経過(3, 2000)

//夜の学校の廊下
@se_loop(SE_wooden_floor_squeak2)

@シネスコ
@夜
@bg_pan_rl(bg004, 4, 35000)

@bgm(bgm15)

【麦】「…………」R

何これ……普通に恐い。R
夜の学校＋廃校舎。R
最悪の組み合わせだ。R

@se_loop_stop

@se(SE_wind_howling, 2000, 1)
@bg_pan_du(bg999)

おおおおおおおおR	//ＳＥ：低い風のようなうなり声

加えてこの風の音。R

いや、これはそもそも本当に風の音なのか？R

低いうなり声にも聞こえないか。R

……「なにか」が、いる。R

@se_stop(4000, 1)

//ＳＥ：ボキボキ
@se_volume(160, 0)
@se(SE_bone_break2)

@bg_move(bg004, 3, -100, 0, 0, 0, 1000, 2)

【麦】「！？」R

今度は骨が折れるような音が、聞こえてきた。R

@シネスコ終了
@bg(bg004)

【麦】「なんだっていうんだ」R

//ＳＥ：ボキボキ
@se_volume(224, 0)
@se(SE_bone_break1)

しかも……近づいてくる！R

@bgm_stop(2000)

@シネスコ
@bgs_drama_pan_x(bs3_sp11_07, 3, bg004, 2000, 2, 0, 0, -100)

//ＳＥ：ボキボキ
@se_volume_default(0)
@se(SE_bone_break2)

KOE(000700222,001)【スピカ】「さて、やるか」R

……スピカが拳を鳴らしながら歩いてきた。R

@シネスコ終了
@bgs(bg004, bs2_sp11_07, 2)

@bgm(bgm10)

@揺れ中

【麦】「！？　なにやってる」R

@bs(sp21_14)
KOE(000700228,001)【スピカ】「え！？　なんであなたがいるの！？」R

【麦】「用務員室に住んでいるんだよ」R

【麦】「そっちこそ、なんでこんなところで、拳を鳴らしながら不敵に微笑んでいる」R

@bf(sp11_13)
KOE(000700234,001)【スピカ】「べ、別に不敵に微笑んでなんか……」R

@bf(sp13_15)
KOE(000700236,001)【スピカ】「私はあれよ……夜風にあたりに来ただけよ」R

【麦】「さて、やるかとか言って実際拳をボキボキ鳴らしていたじゃないか。それに風ってここ屋内だろ」R

@bf(sp13_14)
KOE(000700240,001)【スピカ】「別に……」R

【麦】「というか音すごかったよな。その小さな手で。ボキボキって」R

@bf(sp13_02)
KOE(000700244,001)【スピカ】「ちょっとしたコツがあるのよ」R

【麦】「え、どうやるんだ。俺も鳴らせたらかっこいいと思う時があるんだけど上手くいい音しなくて」R

@bf(sp12_03)
KOE(000700248,001)【スピカ】「それはね。拳をこうして……」R

【麦】「ふむふむ」R

@bgm_stop(2000)

@bf(sp13_15)
KOE(000700252,001)【スピカ】「なんてしてる場合じゃないわ」R

【麦】「何をしにきたんだ。まさか、この校舎の調査にきたのか」R

@bgm(bgm15)

@bs(sp13_02)
KOE(000700256,001)【スピカ】「……だとしたら何か問題が？」R

【麦】「俺が受けてた「なにか」ってのは解決していなかった……」R

@bs(sp13_02)
KOE(000700260,001)【スピカ】「…………」R

【麦】「何故なら「なにか」とはスピカのことだから」R

@bf(sp21_03)
KOE(000700264,001)【スピカ】「違うわ」R

@bf(sp21_04)

俺の言葉に怒りもせずただ冷静に周囲をうかがっている。R

@bs(sp21_03)
KOE(000700268,001)【スピカ】「ここにいるのは、危険なものよ」R

何かに気付いたように振り返る。R

@bf(sp21_10)
KOE(000700272,001)【スピカ】「そっちね」R

@se(SE_wooden_floor_squeak1)
@se_stop(3000)
@bs_out(sp@l1)

【麦】「おい、どこに行くんだ」R

@シネスコ
@focus(bs3_sp21_04, 56)

@bf(sp21_03)
KOE(000700276,001)【スピカ】「ついてこないで」R

@bf(sp21_10)
KOE(000700278,001)【スピカ】「用務員室に戻ってなさい」R

そうは言っても……R

【麦】「だって危険な何かがいるんだろう？」R

@bf(sp21_03)
KOE(000700284,001)【スピカ】「……」R

@se(SE_wooden_floor_squeak1)
@se_stop(3000)

;>>スピカ消し
@シネスコ終了
@bg(bg004, 54)

もはや返事をすることもなく、俺を置いて歩いていく。R

何やら底知れないところのある少女だ。R

とはいえ……夜の校舎であんな小さい少女がひとりというのは……R

【麦】「よし……」R

@se(SE_wooden_floor_squeak2)
@se_stop(3000)

@移動(1000, -1)

@シネスコ
@bg_pan_lr(bg004, 25, 35000)

スピカの後に続いて、真っ暗な廊下を進んだ。

暗闇に目が慣れているはずなのに、ほとんど視界は闇に閉ざされている。R

おそるおそる進んで行く俺の前方を、慣れた風にスピカはずんずんと歩いていく。R

一度こちらを振り返って、まったくもう……という顔でため息をついていた。R

@se_loop(SE_wind_dark1)

びゅううう……R

【麦】「……っ」R

@シネスコ終了
@bg(bg004)

風？R
廊下の向こうから突風が吹き込んでくる。R

一体どこからこんな風が。R

@se_loop_stop(3000)
@se_loop(SE_wind_dark2, 1000, 6)

@シネスコ
@bg_pan_du(bg004, 3)

おおおおおおおおR	//ＳＥ：低い風のようなうなり声

【麦】「！？」R

風の音……いや、うなり声だ。R

はっきりとそう感じられる音だった。R

だいぶ近い。R

@se_loop_stop(3000, 6)
@se_loop(SE_wind_dark3)

おおおおおおおおR	//ＳＥ：低い風のようなうなり声

@se(SE_wooden_floor_squeak1)
@se_stop(3000)

@シネスコ終了
@bgs_drama_pan_x(bs3_sp11_01, 4, bg004, 2000, 2, -200, 0, -100)

KOE(000700325,001)【スピカ】「……」R

先を歩いていたスピカが足を止める。R

@focus_end(bs2_sp11_01)

@se_loop_stop(5000)

@bs(sp11_02)
KOE(000700329,001)【スピカ】「この教室の中みたいね」R

スピカは振り返って不機嫌そうに俺を見た。R

@bs(sp21_03)
KOE(000700331,001)【スピカ】「あなたは……帰れって言っても無駄よね」R

【麦】「ん……」R

@bs(sp21_10)
KOE(000700335,001)【スピカ】「今から何を見ても驚いて暴れたりしないでよね」R

【麦】「驚くかもしれないが、暴れはしないって」R

@bs(sp21_03)
KOE(000700339,001)【スピカ】「そう……」R

@bs(sp21_10)
KOE(000700341,001)【スピカ】「いくわ」R

@bgm_stop(2000)

@se(SE_door_wooden_open)
@bs

ガララっと、スピカがドアを開く。R

@se_stop

瞬間──R


//ＳＥ：おおおおおおおお
@fade(121)
@se_loop(SE_wind_strong_dark, 500)
@se_loop(SE_howling, 500, 6)
@bg_zoom(b_bg005_03, -1, 1000, 2000, 8000, 2)
@bgm(bgm16)

@黒い風(120, 1000)

【麦】「な、なんだ」R

開いたドアから突風が吹き付けてくる。R

【麦】「ぐ……っ」R

黒い、風？R

顔に吹き付ける風を感じながら、なんとか目をあける。R

@黒い風終了

@se_stop_all(3000)
@bg_move(bg005, 3, 100, 0, 300, 0, 1000, 2, 1250)

@災獣_予兆_横パン
@bg_move(b_bg005, 3, 400, 0, 600, 0, 1000, 2, 2000)

@シネスコアニメ(500, 2)
@wipe(2)

教室の中では黒い煙のようなものが渦巻いている。R

@シネスコ終了
@災獣_予兆_消去

@災獣_出現エフェクト(b_bg005)

@災獣_狼(-1)
@災獣_出現一段階

@災獣_狼(-1)
@災獣_出現二段階

@災獣_出現エフェクト消去

@災獣_狼(-1)
@災獣_出現三段階

【黒い犬】「おおおおおおおおお」R

close
@災獣_狼(-1)
@災獣_縦スクロール(3, 50, 400, 3000, 15000, 0)

これがうなり声の主！？　学校に潜んでいた「なにか」なのか！？R

黒い、犬？R
だけど黒い炎のように、ゆらゆらと、その実体が揺れている。R

close
@災獣_狼

【麦】「……ブラック・ドッグ？」R

【麦】「まさか、ＵＭＡの！？」R

昔本で読んだことがある。R

イギリスの黒犬伝説。神出鬼没にして不吉の象徴だとか。R

close
@災獣_狼(-1)
@災獣_縦スクロール(3, 200, 300, 4000, 3000, 2)

「犬」は憎しみのこもった眼をスピカに向けている。R

@se(SE_wooden_floor_squeak1)

それに怖じ気づくこと無く、スピカは犬との距離を普通の歩みで詰めていく。R

@se_stop(3000)

@se(SE_break_wooden_floor)
@揺れ弱
バキッ！と、床を踏み抜いてスピカが体勢を崩す。R

@face(sp11_24)
KOE(000700372,001)【スピカ】「あ……」R

それを見た「犬」はスピカに飛びかかった。R

close
@se(SE_creature_scream)
@wipe(121, 750)
@se(SE_creature_jump, 0, 1)

@災獣_ズーム(-1, 4000, 15000, 1000, 2)
@fade(121, 500)
@waitkey(500)

@シネスコ
@bgs_drama_pan_x(bs1_sp11_24, 204, bg005, 1000, 2, 0, 0, 100)

【麦】「危ないっ！」R

体が思考より先に動く。R

でも間に合う距離じゃ無い。R 

だから──R
;>>過剰集中演出
@過剰集中

//ドクン！！R
R	//単なるクリック待ち

@se_stop

限界まで集中力を高め、極限感覚（トリガー）状態に持っていく。R

@bgs_drama_pan_y(bs3_sp11_24, 121, bg005, 1000, 2, 0, 0, 100)

ゆっくりと流れる時間の中で「犬」よりも先にスピカに近づき。R

@過剰集中終了

@fade(204)

@se(SE_cloth_dynamic)
@横揺れ中

庇うように抱き締め床を転がる。R

;>>過剰集中演出ここまで
close
@se(SE_human_fall_catch, 0, 1)
@waitkey(300)
@se(SE_sliding)
@waitkey(1000)

@se(SE_cloth_dynamic)
@bg_move(bg005, 202, 0, -100, 0, 0, 1000, 2)

【麦】「っ……く……はぁっ！　はぁっ！」R

@bg(bg005)

@bs(bs2_sp21_14)
KOE(000700398,001)【スピカ】「麦……あなた」R

【麦】「逃げろ！　塩と神酒でなんとかしてみる！」R

本当にゴーストバスターをすることになるとは思わなかった。R

@bf(sp21_10)
KOE(000700404,001)【スピカ】「そんなもの、役に立たないわ」R

@bf(sp21_18)
KOE(000700406,001)【スピカ】「でも、助けてくれてありがとう」R

close

@se(SE_wooden_floor_squeak1)
@se_stop(3000)

@シネスコ
@bgs_drama_pan_x(bs3_sp21_01, 3, @disp_bg, 1500, 2, 300)

スピカは「犬」と対峙する。R

@bf(sp21_10)
KOE(000700410,001)【スピカ】「鎮まりなさい」R

close
@set_wipe_wait(1)
@bf_w(3, sp24_19)

そう言って何かを取り出し、口元にあてる。R
なんだ？　草笛？R

こんな時に何を……R

//ＳＥ：草笛
close
@se(SE_kusabue_short)
@wipe(121)
@waitkey(2000)

風の唸りにかぶさるように、スピカの草笛の音が流れ出す。R

@fade(206)

@シネスコ
@bg(bg005, -1)
@災獣_狼(206)

@se(SE_monster_damage)
@揺れ中(1)

@災獣_狼(-1)
@災獣_ズーム(122, 2000, 2500, 2000, 2)

【黒い犬】「う……う……」R

笛の音に黒い犬は気圧されているように、ひるんでいる。R

@se(SE_wooden_floor_squeak2)
@se_stop(3000)

@災獣_消去
@bgs_drama_pan_x(bs3_sp14_01, 4, @disp_bg, 2000, 2, 0, 0, -100)

ゆっくりゆっくりとスピカが近づいていく。笛を奏でながら。R

@se(SE_monster_damage)

【黒い犬】「うううう」R

@bs(sp14_02)
KOE(000700429,001)【スピカ】「還りなさい」R

@bs(sp14_02)
KOE(000700431,001)【スピカ】「風の中に」R

close
@se(SE_kusabue_short)
@fade(121)

@bg(bg005, -1)
@災獣_狼(-1)
@災獣_咆哮

@se(SE_creature_death, 0, 1)

【黒い犬】「おおおおおおおおお」R

雄叫びが響き渡る。R

@se(SE_creature_extinction, 0, 2)
close
@災獣_消滅

黒い犬の姿が崩れていく。R

@se_stop_all
@シネスコ
@bg_pan_du(bg005)

……え？R

終わったのか？R

いや、まだ何か……R

@シネスコ終了
@災獣_予兆_横パン
@se_loop(SE_creature_appear1, 500)
@bg_move(b_bg005, 3, -400, 0, -700, 0, 1000, 2, 2000)

向こうでもう一つ、闇が渦巻いている。R

ゆっくりと、さきほどのように犬の形をとり始めている。R

スピカは気付いていないのか？R

@se_loop_stop
@災獣_予兆_消去

@シネスコ
@focus(bs3_sp14_02, 54, @disp_bg)

さきほどの犬が消えていくのを、じっと見つめている。R

@fade(206)

@災獣_出現エフェクト(b_bg005)

@災獣_狼(-1)
@災獣_出現二段階

@災獣_出現エフェクト消去

@災獣_狼(-1)
@災獣_出現三段階

【黒い犬】「おおおおおおお」R

闇の中からもう一匹の犬が飛び出した。R

@fade(204)
@シネスコ
@bgs_drama_pan_x(bs3_sp11_18, 204, bg005, 1000, 2, 0, 0, 50)

KOE(000700456,001)【スピカ】「！？」R

振り返るスピカは、不意をつかれてさすがに驚いていた。R

間に合わない。R

俺も。R

だけど。R

;>>過剰集中演出
@過剰集中

ドクン！！R

@se_stop

また体が勝手に動く。R

【麦】（間に合え──）R

@過剰集中終了

@se(SE_footstep_road_run_fo)
@fade(204)

黒い犬と、スピカの間に走り込み──。R

@se(SE_sliding)

彼女に襲いかかる黒い犬の前に立ちはだかれた。R

@se_stop

;>>過剰集中演出ここまで

@bg(bg005, 206)
@災獣_狼(-1)
@災獣_咆哮

@se(SE_creature_scream)

【黒い犬】「おおおおおおおお」R

@se(SE_creature_appear2, 0, 1)
close
@災獣_消去

@災獣_風化
@waitkey(1000)

@bg_zoom(b_bg005_03, -1, 1000, 2000, 8000, 2)

@se_loop(SE_wind_strong_dark, 500)
@se_loop(SE_howling, 500, 6)

@黒い風(120, 1000)

【麦】「ぐああああ──」R

何かが俺の身体を貫いていく。R
いや、吹き抜けていく。R
ごおおおおおおという音が、俺の身体の中で反響するみたいに響いている。R

【麦】「ぐ、ああああ」R

KOE(000700490,001)【スピカ】「あなた……何を……」R

なんだ、これ。R

@bgm_stop(8000)

//クリックするごとに画面を暗く
@黒フィルター全体(128)
@set_wipe_wait(0)
@wipe(5)

黒い犬が襲いかかってきて……そのまま、俺の中へ入ってきて……R

@黒フィルター全体(192)
@set_wipe_wait(0)
@wipe(5)

俺の中で暴れ回っている。R

@黒フィルター全体(224)
@set_wipe_wait(0)
@wipe(5)

苦しい。身体がバラバラになってしまいそうな……R

@se_loop_stop(3000)
@se_loop_stop(3000, 6)

//完全に黒
@災獣_消去
@黒い風終了
@黒フィルター全体(255)
@set_wipe_wait(0)
@wipe(5)

close
@se_volume(192)
@se(SE_kusabue)

また、笛の音がする。R
優しい音だ。ずっと昔、どこかで聞いた気がする。R

笛の音が、ごうごうと俺の中で反響する音を、打ち消していく。R

苦しみが、だんだんとやわらいで……R

close
@waitkey(2000)
@se_stop
@bgm_stop

……R

…………R

……………………R

ん？R

声がする。R

KOE(000700511,001)【スピカ】「────っ！」R

スピカが何かを叫んでいる。R

バカアホ間抜けって聞こえたような。R

気のせいだよな。R
こんな時にそんなこと……R

@se_stop(0)
@se_volume_default

//視界はっきり
@フィルター終了
@focus(bs3_sp11_11, 42, bg005)

@bgm(bgm22)

@bf(sp11_18)
KOE(000700523,001)【スピカ】「バカアホ間抜け。なにしてるのよ」R

【麦】「あぁ」R

聞き違いじゃなかったんだ。R
こんな時にそんなこと言わなくても。R

ほんとに……R

【麦】「ちっこいのに口が悪い……」R

あ、意識がもうろうとして口に出してしまった。R

@bf(sp11_13)
KOE(000700536,001)【スピカ】「！？」R

@bf(sp11_14)
KOE(000700538,001)【スピカ】「無駄口たたけるなら、大丈夫そうね」R

【麦】「どう、かな」R

【麦】「……視界がぼんやりとする……」R

@bf(sp11_01)

【麦】「大丈夫じゃない気がする」R

【麦】「力が入らない」R

【麦】「俺、死ぬのかな」R

きっと死ぬんだろう。R

ＵＭＡ、ブラック・ドッグの伝承は人の死にまつわるらしいから。R

見ただけで死ぬとか、声を聞いただけで死ぬとか……R

【麦】「もし俺が死んだら……」R

【麦】「海の良く見えるすずやかな、花がたくさん咲いた丘に俺の死体を埋めて……くれ」R

@bf(sp21_15)
KOE(000700556,001)【スピカ】「そんなロケーションを見つけるのはとても大変そうなので、いや」R

@bf(sp21_03)
KOE(000700558,001)【スピカ】「あなたは死なないし。簡単に死ぬとか口にするものじゃないわ」R

@bf(sp21_10)
KOE(000700560,001)【スピカ】「あなたが死んだら、一緒にいる子はどうなるの」R

【麦】「六花……」R

@bf(sp21_03)
KOE(000700564,001)【スピカ】「家族が大事なら、自分の命も大事にするの」R

……R

@fade_w(4)
@waitkey(500)

@回想枠
@cg_zoom(ef_bg03, 4, 1250, 1000, 15000)
@waitkey(750)

いつだっけ。R
同じことを誰かに言われたことが、あった。R

@fade_w(4)
@focus(bs3_sp21_03, 4, bg005)

【麦】「そう、だな」R

【麦】「俺はまだ死ぬわけにはいかない……」R

@bs(sp11_03)
KOE(000700575,001)【スピカ】「ええ」R

@bs(sp11_02)
KOE(000700577,001)【スピカ】「大丈夫だから」R

@bs(sp11_03)
KOE(000700579,001)【スピカ】「今は眠りなさい」R

@fade(47, 3000)
@waitkey(1000)

優しい声だった。R

@se(SE_cloth_stroke)

そっと、小さな手で頭をなでられたような気がした。R

先日、猫を撫でていたスピカの横顔を思い出していた。R

//黒フェード
@se_stop_all
@bgm_stop(5000)

それと同時に……R

その手のぬくもりに懐かしいものも感じていた……R

@シーン終了(1500, 2000)

@本編ユーザー制御
@ゲームパッド早送り可能制御

@昼
@fade_w(5)

@waitkey(1000)

//画面赤
//パチパチと周囲が災害で燃える音
@bgm(bgm38)

@se_volume(160, 5)
@se_loop(SE_fire_burning, 3000)

@過去ストーリー火の粉
@bg_move(ef_story_image, 7, 0, 0, 0, -300, 40000)

@過去ストーリー文字(0, "誰かが言った。", 999100020, 50)
//誰かが言った。R

@過去ストーリー文字(1, "「この星はもう壊れている」と。", 999100021, 50)
//「この星はもう壊れている」と。R

@過去ストーリー文字(2, "１０年前……世界は一変した。", 999100022, 50, 1000)
//１０年前……R
//世界は一変した。R

@過去ストーリー文字(3, "宙の向こうから飛来した強力な宇宙災害により、地球上のあらゆる電子機器が、文明が一瞬で破壊された。", 999100024, 50)
//宙の向こうから飛来した強力な宇宙災害により、地球上のあらゆる電子機器が、文明が一瞬で破壊された。R

@se_loop_stop(3000, 5)
@se_loop(SE_fire_burning, 1000, 6)

//ＣＧ：炎の町に立つ幼い麦と六花
@過去ストーリー火の粉(1)
@cg_zoom(cg_rk08_0101, 5, 1500, 1000, 60000)

@過去ストーリー文字(4, "飛行機は墜ち、電車は脱線し、あらゆる乗り物が制御不能になり。", 999100025, 50)
//飛行機は墜ち、電車は脱線し、あらゆる乗り物が制御不能になり。R

@過去ストーリー文字(5, "俺たちが住んでいた街も、火の海に包まれた。", 999100026, 50)
//俺たちが住んでいた街も、火の海に包まれた。R

@過去ストーリー文字(6, "未曾有の危機。", 999100027, 50)
//未曾有の危機。R

@過去ストーリー文字(7, "世界……いや、地球規模での災害。", 999100028, 50)
//世界……いや、地球規模での災害。R

@過去ストーリー文字(8, "人類は為す術も無く人口を減らしていった。", 999100029, 50)
//人類は為す術も無く人口を減らしていった。R

@過去ストーリー文字(9, "都市部ほど被害は大きく、人が住むには厳しい環境となった。", 999100030, 50)
//都市部ほど被害は大きく、人が住むには厳しい環境となった。R

@過去ストーリー文字(10, "１０年経った今でも、復興のめどが立っていない。", 999100031, 50)
//１０年経った今でも、復興のめどが立っていない。R

@過去ストーリー火の粉(1)

@過去ストーリー文字準備(11, "そして壊れたのは文明だけじゃなかった。", 999100032, 50)
//そして壊れたのは文明だけじゃなかった。R

@cg_move(cg_rk08_0101, 6, 0, -270, 0, 270, 50000)
@過去ストーリー文字待ち

@過去ストーリー文字(12, "宇宙災害の影響で星の磁場は狂い、予想出来ない自然災害が巻き起こる。", 999100033, 50)
//宇宙災害の影響で星の磁場は狂い、予想出来ない自然災害が巻き起こる。R

@過去ストーリー文字(13, "とりわけ先日の台風のように。", 999100034, 50)
//とりわけ先日の台風のように。R

@過去ストーリー文字(14, "突然発生したかと思えば一日もかからず日本を縦断したり。", 999100035, 50)
//突然発生したかと思えば一日もかからず日本を縦断したり。R

@過去ストーリー文字(15, "前触れもなく竜巻が出現したり。", 999100036, 50)
//前触れもなく竜巻が出現したり。R

@過去ストーリー文字(16, "予兆もなしに高波が発生したり。", 999100037, 50)
//予兆もなしに高波が発生したり。R

@se_stop_all(5000)
@過去ストーリー火の粉終了

@過去ストーリー文字準備(17, "本来この場所で見えるはずの無いオーロラが見えたり。", 999100038, 50)
//本来この場所で見えるはずの無いオーロラが見えたり。R

@オーロラパン↑(ef_bg05, 5, 40000, 0, 1500, 0, 0, 0, 1)
@過去ストーリー文字待ち

@過去ストーリー文字(18, "自然は過酷で、幾度となく無慈悲な牙を向けてきた。", 999100039, 50)
//自然は過酷で、幾度となく無慈悲な牙を向けてきた。R

@オーロラ消去
@bg(bg_kuro, 5)

@過去ストーリー文字(19, "確かに、星が壊れている。", 999100040, 50)
//確かに、星が壊れている。R

@黒フィルター
@夕
@bg_pan_lr(b_bg009, 5, 50000)

@過去ストーリー文字(20, "それでも生き延びた人たちは、自給自足の生活で命を繋いだ。", 999100041, 50)
//それでも生き延びた人たちは、自給自足の生活で命を繋いだ。R

@過去ストーリー文字(21, "知識や技術をもった人たちが、文明を取り戻そうと頑張っている。", 999100042, 50)
//知識や技術をもった人たちが、文明を取り戻そうと頑張っている。R

@bg_move(ef_avan_bg02, 5, 0, -868, 0, -68, 50000, 0, 1000)

@過去ストーリー文字(22, "生きている限り、歩みを止めない。", 999100043, 50)
//生きている限り、歩みを止めない。R

@過去ストーリー文字(23, "それが人の強さなのかも知れない。", 999100044, 50)
//それが人の強さなのかも知れない。R

@フィルター終了
@bg_move(ef_avan_bg01, 6, 0, -968, 0, -168, 50000, 0, 1000)

@過去ストーリー文字(24, "だから……俺たちは旅を続けていた。", 999100045, 50)
//だから……俺たちは旅を続けていた。R

//黒フェード
@fade(6)

@過去ストーリー文字(25, "寄り添いながら……", 999100046, 50)
//寄り添いながら……R

@過去ストーリー文字(26, "その強さにすがるように。", 999100047, 50)
//その強さにすがるように。R

@過去ストーリー文字(27, "今もその歩みを止められずにいる。", 999100048, 50)
//今もその歩みを止められずにいる。R

@se_volume_default(5)

@シーン終了(3000, 2000)

@ゲームパッド早送り可能制御解除
@本編ユーザー制御解除

return


#z01

@シーン開始

//白フェード
@fade_w(5)

;＜朝の教室・荒廃＞
@昼
@bg(bg005, 4)

【麦】「え」R

@se_loop(SE_suzume_morning_loop, 2000)

@bg_pan_lr(bg005, 4)

【麦】「ここは……」R

目を覚ますと、教室の真ん中で倒れていた。R

@bg(bg005)

【麦】「俺は……一体……」R

【麦】「そうだ」R

@se_loop_stop(2000)

@fade_w
@waitkey(500)
@回想シーン
@focus(bs3_sp21_01, 4, bg004_03)

@bgm(bgm14)

だんだん思い出す。R
スピカと夜の教室に入って。R

close
@bg_set(bg005_03, -1)
@災獣_狼(4)

黒い犬に襲われて……そのまま倒れたんだ。R

でも……R

@回想シーン終了
@fade_w(4)

@bg(bg005)

【麦】「なんとも……ない……」R

自分の胸に触れてみるが、なんの異常もない。R

@se_stop
@bg_pan_rl(bg005, 4)

【麦】「スピカ？」R

呼んでみるが、どこにもいない。R

まるで昨夜のことが夢であるかのように。R

でもしっかりと覚えている。R

夜の学校。R
黒い風。黒い犬。R

草笛を吹くスピカ。R

@bg(bg005)

あれはなんだったんだろう。R

外を見ると、陽は上りたてのようだ。R

身体全体に多少の疲労感がある。R

一度、用務員室に寝に戻ろう……。R


@シーン終了(1500, 2000)

return
