// #SCENE_SCRIPT_ID = 0014 （スクリプトＩＤ：この行は削除したり、変更したりしないで下さい）
//-----------------------------------------------------------------
// 掲示板の依頼を表示中
//-----------------------------------------------------------------
#z00

【依頼書】『人手が必要にゃん。助けて欲しいにゃん。麦畑で待ってるにゃん』R

変な依頼書を見つける。R

誰だ、このぶりぶり……というか、おかしげなテンションの依頼書。R

【麦】「いったい誰がこんなものを書いたんだ……」R

申請者欄に「真澄町農業組合」とは書いてあるが……。R
何をさせられるというんだ。R
だけど、伝わる。R
これは猫の手も借りたいという一刻を争うようなメッセージ。R

return



//-----------------------------------------------------------------
// 掲示板で依頼を選択後
//-----------------------------------------------------------------
#z10

@シーン開始

@bg(bg002, 25)

【麦】「ちょっと怖いのと同時に、なんとなくの好奇心が……」R
【麦】「行ってみるか」R

;>>◆時間経過
@移動

;＜背景：麦畑＞R
@bg_pan_lr(bg018_06, 25)

@bgm(bgm21)

【麦】「ここ……でいいんだよな？」R

そろそろ収穫を迎える麦が、気持ちよく風に揺れている。R

@スピカサロペ

@bgm_stop(2000)

KOE(001400040,001)【スピカ】「何か用？」R

@bgs(@disp_bg, sp11_01, 2)

@bgm(bgm02)

@揺れ弱

【麦】「スピカ！？」R
え、じゃあ、あの依頼書ってスピカなのか？R

【麦】「にゃんてこった」R
@bf(sp11_13)
KOE(001400045,001)【スピカ】「な、なに……？」R
【麦】「いや、何か困ってるみたいだから」R
@bf(sp11_24)
KOE(001400047,001)【スピカ】「……困ってる？」R
@bf(sp21_11)
KOE(001400048,001)【スピカ】「確かにちょっと、大変な時だけど」R
@bf(sp21_03)
KOE(001400049,001)【スピカ】「今年は雑草が多くて。収穫前に抜いておきたいの」R
【麦】「雑草……」R
@bf(sp21_15)
KOE(001400051,001)【スピカ】「望んでもないのに生えてくる雑草って迷惑ね……」R
【麦】「なんで俺をガン見しながら言うんだ」R

@bs

【麦】「雑草って言うのは、こういうのか」R
@face(sp21_01)
KOE(001400055,001)【スピカ】「ええ」R

色づき始めた麦の合間には、青々とした草もまざって生えていた。R

【麦】「これを全部抜けばいいのか」R

@face(sp21_01)
KOE(001400061,001)【スピカ】「まぁ、そうね。できる限り」R

広大な畑の雑草を抜いていくのは、相当な労力だった。R
そりゃぁ、猫の手も借りたいところだろう。R

【麦】「だからといって依頼書で猫になることないだろう」R

@bs(sp21_01)
KOE(001400068,001)【スピカ】「？？？　なに」R

【麦】「ぷっ」R

手紙の文面を思い出して、吹き出してしまう。R

【麦】「手伝うにゃん……なんてな」R

@bf(sp21_14)
KOE(001400076,001)【スピカ】「……」R
;>>◆なんか引いてる顔。

【麦】「まぁ任せておけ」R
【麦】「猫に猫の手、貸してやるぜ」R

@bf(sp11_24)
KOE(001400082,001)【スピカ】「猫の手？」R

【麦】「がんばるにゃん、ってな」R

@bf(sp11_13)
KOE(001400086,001)【スピカ】「！？」R
;>>引いてます

;>>◆時間経過
@時間経過


;＜背景：小麦畑＞R
@bg_pan_lr(bg018_06)

【麦】「はぁ……はぁ……」R

威勢良く取りかかってみたものの……R

これは、なかなかの重労働だ。R

@bg

@se(SE_horse_neighing1)

【バロン】「ぶおー」R

バロンも手伝っていた。R

器用に口の先で雑草をくわえては、引っこ抜いている。R

……便利な馬だな。R

【麦】「よし、俺もがんばろう」R

;>>◆時間経過
@bgm_stop(2000)
@時間経過

@bgm(bgm07)

@夕
@bg_pan_ud(bg999)

【麦】「ふぅ」R

@bg(bg018)

ざっと４時間、雑草を抜き続けた。R

広大な敷地の全部とはいかないが、だいぶ綺麗にできたんじゃないだろうか。R

@bs(sp11_03)
KOE(001400117,001)【スピカ】「ありがとう」R

俺と同じように草を引っこ抜いていたスピカは涼しい顔をして立っていた。R

スピカが担当した範囲は俺よりも、さらに広いんだけどな。R

あんなにちっこい身体で、体力は相当あるらしい。R

@bf(sp11_05)
KOE(001400125,001)【スピカ】「おかげでだいぶ助かったわ」R

@bf(sp11_17)
KOE(001400127,001)【スピカ】「何かお礼をしたほうがいいのかしら」R
【麦】「い、いや。いいよ。町の仕事としてやっているだけだし」R

@bf(sp11_24)
KOE(001400130,001)【スピカ】「そう？」R

@bs

スピカは言いながら、窯の方に向かう。R

@se(SE_cook_grilling, 1000)

なにやら香ばしい匂いが。R

【麦】「ピザを焼いているのか？」R

@face(sp21_06)
KOE(001400136,001)【スピカ】「ええ。ついでにご飯にするの」R

【麦】「いいな」R

……R
【麦】「すごい良い匂いさせてるな……」R

@face(sp11_03)
KOE(001400142,001)【スピカ】「そうね」R

……R

@se_stop

【麦】「じゃあ俺は帰るよ」R

@face(sp21_01)
KOE(001400148,001)【スピカ】「ええ」R

//ＳＥ：ぐ～～
@se(SE_hungry)

ぐ～～～。R

盛大にお腹の音が鳴り響いた。R

@se_stop

@bs(sp11_24)
KOE(001400155,001)【スピカ】「……」R

@bf(sp11_03)

スピカが、かすかに笑ったように見えた。R

@bf(sp12_05)
KOE(001400159,001)【スピカ】「しょうがないわね。食べていったら」R

【麦】「あ、あぁっ。いいのか」R

@bf(sp21_05)
KOE(001400163,001)【スピカ】「はい、どうぞ」R

@se(SE_cook_grilling, 1000)

【麦】「おお」R

@bs

焼きたてだ。R

@se_stop

@se(SE_horse_neighing1)
@横揺れ弱

【バロン】「ぶほおおお」R
【麦】「！？」R
横からにゅっと突き出た大きな口が、ピザをかっさらう。R

スピカの馬のバロンだった。R

【麦】「なんて意地汚い馬だっ」R
【麦】「だいたいピザなんて食べたら身体に悪いぞ」R

@bs(sp12_03)
KOE(001400177,001)【スピカ】「大丈夫。あれ、バロン用に焼いてたやつだから」R

【麦】「そうか、ならしょうがないか」R

【麦】「って、何を俺にくれようとしていたんだ！？」R

@bf(sp21_06)
KOE(001400183,001)【スピカ】「私たちの分はこれから焼くわ」R

【麦】「で、どんなのを作るんだ」R

close
@se(SE_put_pizza_oven)

;>>◆この辺、CG挿入？
@cg_move(cg_sp05_0101, 3, -100, -100, 300, 100, 3000, 2)
@cg(cg_sp05_0101, 3)

KOE(001400189,001)【スピカ】「常備してあるサラミ。それに、チーズ。自分で作ったマヨネーズ」R

KOE(001400191,001)【スピカ】「あと今朝いただいたアスパラガスかな」R

KOE(001400193,001)【スピカ】「それに、自家製のトマトソース」R

【麦】「いろいろと自家製で作ってるんだな」R

KOE(001400197,001)【スピカ】「ピザ用の材料なんてなかなか手に入らないしね」R

@cg(cg_sp05_0102)

KOE(001400199,001)【スピカ】「けどありあわせの材料でもトッピングの組み合わせ次第で驚くほど美味しくなるのがピザのいいところよ」R

【麦】「あ、あぁ」R

KOE(001400203,001)【スピカ】「使い道のない残り物だってピザのトッピングにしたら案外使えたりするものよ」R

KOE(001400205,001)【スピカ】「フードロスの削減という観点からもとても効率の良い食べ物かも知れない。小麦やチーズは保存がきくし」R

【麦】「そう、なんだ」R

KOE(001400209,001)【スピカ】「それに相性が悪いと思っていた食材がピザという舞台では驚くほどマッチすることもあったりするの」R

KOE(001400211,001)【スピカ】「そこには何か、世界平和につながるような哲学的なものが含まれている気がする。なんて思ったりするのよ……」R
【麦】「……」R

なんか、すごい饒舌になってるな。R
ピザのことになると夢中なんだろうか。R

【麦】「ピザと言えばさ」R

@cg(cg_sp05_0201, 2)

KOE(001400219,001)【スピカ】「？」R

【麦】「ちょっとピザって１０回言ってみてくれるか」R

KOE(001400223,001)【スピカ】「？？　なんで」R

【麦】「いや、なんでかは言えないけどさ」R

@bgs(bg018, sp21_15)

KOE(001400227,001)【スピカ】「なんなの。何を企んでるの」R

【麦】「企んでるとかじゃなくて」R

@bf(sp13_14)
KOE(001400231,001)【スピカ】「何か怪しいけど……いいわ」R

@bf(sp13_15)
KOE(001400233,001)【スピカ】「ピザピザピザピザピザピザピザピザピザピザ」R

【麦】「ここは？」R

@bf(sp13_01)

俺は腕の関節を指さす。R

@bf(sp13_24)
KOE(001400239,001)【スピカ】「え……」R

@bf(sp12_05)
KOE(001400241,001)【スピカ】「ピ……」R

@bf(sp12_15)
KOE(001400242,001)【スピカ】「踏みとどまったわ」R

@bf(sp12_07)
KOE(001400243,001)【スピカ】「答えは、ひざ！」R

@bf(sp21_07)
KOE(001400245,001)【スピカ】「勢いでピザって言うと思ったんでしょう」R

@bf(sp21_13)
KOE(001400247,001)【スピカ】「その手にはのらないわ。ふふ」R

@bgm_stop(2000)

【麦】「……」R

悲しいほど、こちらの意図にはまっていた。R

@bgm(bgm10)

【麦】「いや、ほら……腕だから……」R

@bf(sp13_01)
KOE(001400255,001)【スピカ】「なに」R

【麦】「答えは、ひじ……」R

@bf(sp13_18)
KOE(001400259,001)【スピカ】「……」R

スピカの顔が真っ赤になった。R

@bf(sp11_11)
KOE(001400263,001)【スピカ】「……っ」R

ちょっと泣きそうだ。R

@bf(sp11_23)
KOE(001400267,001)【スピカ】「性格が……悪すぎる……っ」R

@bf(sp13_22)
KOE(001400269,001)【スピカ】「人の裏をとることばかり考えて生きてきたのか……っ」R

【麦】「いやいや、俺が考えた問題じゃないから」R

【麦】「でもなんかごめんっ」R


;>>◆時間経過
@bgm_stop(2000)
@時間経過

;＜背景：畑＞R
@cg(cg_sp05_0101)

@bgm(bgm07)

KOE(001400280,001)【スピカ】「もうすぐ焼き上がるわよ」R

【麦】「おお」R

すでに辺りには香ばしい匂いが漂い始めていた。R
はやく食べたい。R

//【麦】「この窯って、もとからあったのか」R
//KOE(001400289,001)【スピカ】「ううん。私が作ったの」R
//【麦】「なんだって」R

KOE(001400293,001)【スピカ】「ピザはちゃんとした窯で焼かないと」R

【麦】「すごい情熱だ」R

@cg(cg_sp05_0102)

KOE(001400297,001)【スピカ】「旅の途中でピザを食べたことがあって」R

KOE(001400299,001)【スピカ】「それがこの世のものとは思えないくらい美味しかったわ」R

【麦】「それで自分でも作ってみたのか」R

【麦】「いっそ、ピザ屋でも始めたらいいんじゃないか」R

@cg(cg_sp05_0101)

KOE(001400305,001)【スピカ】「めっそうもない。私のピザなんて。お金をとるようなものじゃないし」R

【麦】「そんなことないよ。すごい美味しいよ」R

@cg(cg_sp05_0201, 2)

KOE(001400309,001)【スピカ】「……や、やめて」R

【麦】「いけるって」R

@cg(cg_sp05_0301, 2)

KOE(001400313,001)【スピカ】「バカを言わないで」R

//ＳＥ：ゴス
@se(SE_punch_def_2)
@揺れ弱
@waitkey(500)

【麦】「ぐあ」R

【麦】「なんで殴られたっ」R

@cg(cg_sp05_0302)

KOE(001400321,001)【スピカ】「あなたが私をよいしょして、恥をかかせようとしたからだわ」R

【麦】「しないよっ」R

@cg(cg_sp05_0301)

KOE(001400325,001)【スピカ】「こんな味で、まだまだ、人様に出せるものじゃないんだから」R

KOE(001400327,001)【スピカ】「あの時食べた、ドムドムじーさんのピザに比べたら」R

【麦】「あ、ドムドムじーさんのピザって言うんだ。感動したやつ。なんかチェーン店ぽいんだな」R


;>>◆時間経過
@bgm_stop(2000)
@時間経過

@bg(bg018)

@bgm(bgm21)

@bs(sp11_17)
KOE(001400334,001)【スピカ】「……焼き上がったわ」R

@se(SE_cook_grilling, 1000)

【麦】「おお」R

@bs

こんがりと焼けたチーズが、とろりと生地の上に広がりながらサラミやアスパラと馴染んでいる。R

なんて美味そうな。R

@se_stop

【麦】「いただき……」R

@bs(bs3_sp21_10@r3)
@waitkey(250)
@se(SE_hand_high_five)
@横揺れ中

KOE(001400344,001)【スピカ】「やっぱり返してっ」R

@se(SE_gaan01)
@揺れ弱

【麦】@大声「なんで！？」@声リセットR

@set_wipe_wait(1)
@bs_del_w(2, sp@r2)

@bs(bs2_sp11_18@r2)
KOE(001400348,001)【スピカ】「こんな半端なピザを人様に食べさせるなんて、我慢できない」R

【麦】「いや、絶対美味いから。食わせてくれ」R

@bf(sp11_11)
KOE(001400352,001)【スピカ】「こんな、こんなの……」R

@bf(sp22_10@0b)
KOE(001400354,001)【スピカ】「……もぐ、もぐ」R

@bf(sp22_13)
KOE(001400356,001)【スピカ】「おいひい」R

【麦】「美味しいだろうよっ、そりゃ」R

@bf(sp22_08)
KOE(001400360,001)【スピカ】「……」R

スピカはしばらく考えて……R

@bf(sp11_17)
KOE(001400364,001)【スピカ】「どうほ」R

【麦】「さんきゅ」R

@bs

【麦】「う、うまい」R

@bs(sp11_03)
KOE(001400370,001)【スピカ】「ドムドムじーさんにはかなわないけどね」R
【麦】「いや俺はそれ知らないけど……」R

【麦】「やっぱり店に出せるうまさだと思うぞこれ」R

@bf(sp11_18)
KOE(001400375,001)【スピカ】「だからやめてっ」R

//ＳＥ：ゴス
@se(SE_punch_def_2)
@揺れ弱
@waitkey(500)

【麦】「ぐあっ」R

@朱比華の依頼選択回数 += 1

if( @日付_時間帯 == @午前 )
{
	// 午前の場合はフェードせず繋ぎシナリオへ
}
else
{
	@シーン終了(1500, 2000)
}

return
