// #SCENE_SCRIPT_ID = 0023 （スクリプトＩＤ：この行は削除したり、変更したりしないで下さい）
//-----------------------------------------------------------------
// 掲示板の依頼を表示中
//-----------------------------------------------------------------

//【男Ｂ】「おおおおおおおお」
//【女Ｂ】「おおおおおおおお」
//;>>◆後あわせ
//みたいなのがよくでてきますが、
//全部とらず、２パターンぐらいとって使い回していただいてもいいかもしれません。

//麦は途中から、愛乃のおとーさん、ではなく湊さんと呼びます。
//愛乃は第三者には父と言いますが、
//湊本人に対しては、おとーさん、と言います。
//もしぶれていたら、バグになります。

#z00

【依頼書】『風車に鳥が巣を作ってしまい風車を動かせません。どうしたらいいでしょうか。総羽愛乃』R
【麦】「……愛乃？」R
【麦】「どういう状況なんだ……」R

return


//-----------------------------------------------------------------
// 掲示板で依頼を選択後
//-----------------------------------------------------------------
#z10

@シーン開始

@bg(bg002, 25)

とりあえず行ってみよう。R

@移動

;＜背景：風車＞R
@bg_pan_ud(bg999)

@bgm(bgm03)

先日出向いた、風車の場所まで行ってみる。R
だだっ広い草原に規則正しく並んだ風車。気持ちの良い風が通り抜けていく中、１基だけが動きを止めていた。R

@シネスコ
@bgs_pan_x(bs3_ai21_07, 3, bg014, 2000, 2, -200, 0, -100)

それを見上げている愛乃の姿があった。R

@シネスコ終了
@focus_end(bs2_ai21_07)

【麦】「よう」R

;>>◆笑顔
@bs(ai11_04)
KOE(002300047,002)【愛乃】「あぁ、麦さん。先日はありがとうございました」R

;>>プロローグで風車修理を手伝ってもらった流れですが、間に台風イベントとか入るのでつながり悪い場合は調整。
;>>台風で助けにきてるので、問題なし。

【麦】「巡り会いで依頼を見たんだ」R

;>>◆真顔
@bf(ai12_09)
KOE(002300054,002)【愛乃】「ええ。見て下さい」R

@bf(ai12_11)
KOE(002300056,002)【愛乃】「あそこに、鳥さんが巣を作ってしまったようでして」R

@bg_move(bg013, 52, 0, -100, 0, 0, 1000, 2)

見れば風車の羽の付け根辺りに、枝で作られた丸い鳥の巣があった。R
あれじゃあ羽がまわると、どう考えても無事ではすまないだろう。R

@bg(bg014, 58)

@bs(ai12_07)
KOE(002300061,002)【愛乃】「故障でしばらく動かない時期があったんです。それが直って稼働させようと思ったら、あの巣があって困ってるんですよ」R

【麦】「うん」R

俺は頷いた。R

【麦】「それで、どうしようかっていうことだな」R

;>>◆考える
@bf(ai11_11)
KOE(002300070,002)【愛乃】「どうしましょう」R

@bs

あの鳥を、どうするか……R

【麦】「よし」R
【麦】「いくつかパターンを考えてみた」R

;>>◆驚き
@bs(ai21_08)
KOE(002300078,002)【愛乃】「おお。心強いです」R

【麦】「次から選んでくれ」R

@選択肢 = selbtn(
	やきとり,
	からあげ油淋鶏風,
	からあげ（塩味）,
	からあげ（甘辛）
)@選択肢終了

;>>◆選択肢は表示されるが何も選ばず、↓へ。

;>>◆ギャグ突っ込み
@bf(ai12_12@0d)
KOE(002300090,002)【愛乃】「なんですかその選択っ。なんでからあげの選択だけバリエーション豊かなんですか」R

【麦】「好きだから」R

@se(SE_gaan01)
@揺れ中

;>>◆驚き
@bf(ai12_13)
KOE(002300095,002)【愛乃】@大声「好きだから！？」@声リセットR
【麦】「おすすめは油淋鶏かな」R

;>>◆呆れ
@bf(ai11_11)
KOE(002300099,002)【愛乃】「聞いてません。そんなことダメですよ」R
【麦】「じゃあ、どうしようって言うんだ」R

;>>◆真顔
@bf(ai21_09)
KOE(002300103,002)【愛乃】「見て下さい。今はほら、雛が１羽だけ残ってるだけなんです」R
【麦】「１羽だけ？　他は食べた……？」R

;>>◆驚き
@bf(ai12_13@0d)
KOE(002300106,002)【愛乃】「違います！　もう巣立っていったみたいですよ」R

【麦】「つまり、残り１羽が巣立っていけば……風車を動かせると」R

;>>◆真顔
@bf(ai12_09)
KOE(002300111,002)【愛乃】「ええ」R

@bs

愛乃の話では他にも５羽ほどいたが、とっくに巣立っていったらしい。R
一番どんくさそうな１羽だけぷるぷると怖がって飛び立てないままとか。R

【麦】「ちょっと見てくる」R

;＜背景：空＞R
@bg(bg999, 52)

整備用の梯子をつたって風車の上までやってくる。R
鳥の巣を上から覗くと、見るからにどんくさそうなやや小太り気味の雛が一匹ぷるぷるしていた。R

覗き込む俺を見つけると、助けを求めるようにぴーぴーっと、鳴き声をあげる。R

;＜背景：風車＞R
@bg(bg014, 58)

【麦】「あれは……ダメな子っぽいな」R

;>>◆困る
@bs(ai12_07)
KOE(002300129,002)【愛乃】「そうなんですよね。ちょっと……頼りない感じで」R

【麦】「だからといって俺たちが直接手を出していいものじゃないしな……こればかりは待つしか無いんじゃないか」R

@bf(ai21_07)
KOE(002300133,002)【愛乃】「ただ上の方からも、早くこの風車を動かすように催促がきていて」R

@bf(ai21_17)
KOE(002300135,002)【愛乃】「鳥が巣を作っているので雛が巣立つまで待って下さいとは言っているんですが」R

@bf(ai12_12)
KOE(002300137,002)【愛乃】「『そんなものイチイチ気にしてどうする。さっさと照り焼きにでもしてくっちまえ』って」R

【麦】「ひどい。人間じゃねぇ」R

;>>◆呆れ
@bf(ai11_11)
KOE(002300142,002)【愛乃】「いや、さっき似たようなこと言ってたような……」R

【麦】「というか、上って誰なんだ」R

;>>◆微笑み
@bf(ai12_06)
KOE(002300147,002)【愛乃】「この前いたおばーさんですよ」R

@se(SE_gaan02)
@揺れ中

【麦】「なんか祈祷していたおばーさん！？　あの人が、照り焼きにしてくっちまえ！？　ワイルドだな」R

@se_stop

;>>◆困る
@bf(ai11_07)
KOE(002300152,002)【愛乃】「まぁ、獣害は珍しいことじゃないですから。気にしてたらきりがないっていうのもわかるんですが……」R

@bf(ai11_11)
KOE(002300154,002)【愛乃】「でももう、情がうつっちゃったもので」R

;>>◆気合い
@bf(ai12_09@0a)
KOE(002300157,002)【愛乃】「がんばれマルコ」R
【麦】「マルコ？」R

;>>◆微笑み
@bf(ai12_06)
KOE(002300161,002)【愛乃】「毎日見守っている間に名前をつけてしまいました」R
【麦】「そ、そうか……。がんばれマルコ」R

@bs

KOE(002300164,051)【マルコ】「ぴー……」R

マルコは何度も飛び立とうと身を乗り出すものの、勇気が出ないのか母鳥のもとに戻ってしまう。R

【麦】「もどかしいが、見ているしかないな……」R

;>>◆気合い
@bs(ai12_09)
KOE(002300171,002)【愛乃】「祈りましょう」R
【麦】「あぁ」R

@bs

俺たちはマルコを見上げながら、手をあわせる。R

【麦】「……そもそも、俺、なんで呼ばれたんだ」R

このまま見守るしかないなら、手伝えることなんてないのに。R

;>>◆微笑み
@face(ai12_04)
KOE(002300180,002)【愛乃】「私の祈りだけじゃ足りない気がして」R

【麦】「そ、そうか。一緒に祈るために呼ばれたのか」R

じゃあ祈ろう。R

目を閉じて、心の中で祈りを唱えてみることにした。R

マルコ……R
飛べマルコ。R
お前なら飛べる。R
マルコ……飛べ。マルコ。R

俺は一体何を……R


……R

//ＳＥ：お腹の音
@se(SE_hungry)

ぐー。R

@se_stop

;>>◆恥ずかしい
@bs(ai21_10)
KOE(002300202,002)【愛乃】「あう」R

愛乃のお腹の音が鳴り響いた。R

@bf(ai21_11)
KOE(002300206,002)【愛乃】「心配で朝から見上げていたので、何も食べてないんです」R

【麦】「しょうがない。おにぎりならあるから、食べるか」R

;>>◆笑顔
@bf(ai21_01)
KOE(002300211,002)【愛乃】「え、ありがたいです。いただきます」@bc(744, ai21_06)R

@focus(bs3_ai21_06, 2)

【麦】「ほら」R

;>>◆微笑み
@bf(ai11_02)
KOE(002300216,002)【愛乃】「もぐ……。これ美味しい」@bc(1534, ai11_04)R

【麦】「ふ。おにぎりにはちょっとした自信があるからな」R

;>>◆笑顔
@bf(ai12_15)
KOE(002300221,002)【愛乃】「いや、ほんとに美味しいですよ」R

;>>◆微笑み
@bf(ai12_06)
KOE(002300224,002)【愛乃】「でもこんなに美味しいおにぎりを食べてると、おかずも欲しくなりますね」R

【麦】「まぁな」R

@bf(ai12_01)

……R

@focus_end(bs2_ai12_01)

【麦】「今、マルコを見ながら何か考えたな」R

;>>◆ギャグ突っ込み
@bf(ai11_13@0d)
KOE(002300233,002)【愛乃】「なにも考えませんよっ」R

;>>◆恥ずかしい
@bf(ai11_12)
KOE(002300236,002)【愛乃】「私は卵焼きのことを考えていたんです」R

【麦】「あたらずも遠からずじゃねーか」R

;>>◆ギャグ突っ込み
@bf(ai21_13@0d)
KOE(002300241,002)【愛乃】「だいぶ遠いですっ」R

@bs

【麦】「もぐ」R

確かに今日のおにぎり、我ながら上手にできているな。R

【麦】「もぐ」R

……マルコ、がんばれ。R

美味い。R

これでおかずの一品でもあれば。R

マルコ。飛ぶんだ。R

おにぎり、美味い。R

マルコ。R

おかずの一品でもあれば……R

マルコ。R

──マルコ。R

@揺れ弱

KOE(002300267,051)【マルコ】「──ぴぃ！」R

祈りが通じた？R

@揺れ中

KOE(002300271,051)【マルコ】「ぴぃぃぃぃ！！！」R

@se(SE_bird_rampage)

マルコは急に慌ただしく暴れ出した。そして巣から身を乗り出す。R
それは希望に満ちた旅立ちというより、一刻もはやく、そこから逃れようとするように。R

とにかくマルコは、意を決したように巣から飛び出した。R

@se_stop

;>>◆同時
//あとで【麦・愛乃】「おおお」R
@face(ai21_08)
KOE(002300281,002)【麦・愛乃】「おおお」R
//【麦】「おおお」R	;>>◆驚き
//KOE(002300281,002)【愛乃】「おおお」R	;>>◆驚き

ふらふらと墜落しそうな危なっかしい飛び方だけど、やがて……力強く、上昇し始める。R

@se(SE_bird_habataki)

あっという間に、向こうまで飛んで行ってしまった。R
……一刻も早く逃れようとするように……R

@se_stop

@bs(ai21_07)
KOE(002300288,002)【愛乃】「マルコ……」R

涙ぐんでいた。まぁ気持ちは分かる。R

俺よりも長い間、巣立ちを待ちながら見守っていたんだから。R

【麦】「これで風車も動かせるのかな」R
;>>◆真顔
@bf(ai12_06)
KOE(002300296,002)【愛乃】「そうですね」R

@bs

……R
見ればまだ、母鳥が巣に残って居る。R

【麦】「残った母鳥はすぐにどっかいくのか」R

;>>◆考え
@bs(ai11_11)
KOE(002300304,002)【愛乃】「……さ、さぁ」R
@bf(ai11_06)
KOE(002300305,002)【愛乃】「しばらく様子を見てどこにも行かないようでしたら申し訳ないですが風車を動かします」R

【麦】「動かすのか？」R

;>>◆気合い
@bf(ai12_04)
KOE(002300310,002)【愛乃】「大人は自分でなんとかするでしょう」R

;>>◆困り
@bf(ai12_11)
KOE(002300313,002)【愛乃】「私もこれ以上は役場からの早く動かせ命令をごまかせませんから……」R

【麦】「そ、そうだな」R

その辺はシビアなまさに大人の世界だった。R

@bs

……とりあえず依頼はこれで達成した、はず。R

愛乃は風車を見上げ続けていた。R

@se(SE_footstep_back_jiri)

それを横目に踵を返し、俺は巡り会いにへと戻ることにする。R

@se_stop


@愛乃の依頼選択回数 += 1

if( @日付_時間帯 == @午前 )
{
	// 午前の場合はフェードせず繋ぎシナリオへ
}
else
{
	@シーン終了(1500, 2000)
}

return
