// #SCENE_SCRIPT_ID = 0032 （スクリプトＩＤ：この行は削除したり、変更したりしないで下さい）
//-----------------------------------------------------------------
// 掲示板の依頼を表示中
//-----------------------------------------------------------------
#z00

【依頼書】『綺麗なもの探しを手伝って。淡雪陽彩』R

綺麗なもの探し？R
なんか不思議な奴だった。R
依頼も不思議だ。R

return


//-----------------------------------------------------------------
// 掲示板で依頼を選択後
//-----------------------------------------------------------------
#z10

@シーン開始

@bg(bg002, 25)

でも興味深い。R

来たばっかりで、何していいかわからないし。R

【麦】「これにしてみよう」R

@移動

;>>天文台
@bg_pan_du(bg301, 25)

@bgm(bgm21)

天文台にやってくる。R

星がよく見える場所なだけあって、辺りには民家もない。R

たぶん、お隣さんは数キロ先だ。R

@bg(bg301)

【麦】「しかし、綺麗なものって何を探すんだろう」R

この前会った時は、星が綺麗に見える場所を探してたみたいだけど。R

なんか、難易度に振り幅が大きそうな仕事だ。R

@bgm_stop(3000)

そんなことを考えながら、天文台に近づいていくと。R

@bgs_drama_pan_x(bs3_hi21_01, 3, bg301, 1500, 2, 300, 0)
@waitkey(500)

@bgm(bgm04)

@bf(hi21_03)
KOE(003200046,003)【陽彩】「あら、麦じゃない」R

@focus_end(bs2_hi21_01)

【麦】「ああ、淡雪。依頼にあった綺麗なもの探し、手伝いに来たぞ」R

@bf(hi11_12)
KOE(003200050,003)【陽彩】「今日はもう終わっちゃったわ」R

@bf(hi12_01)
KOE(003200052,003)【陽彩】「どうやら一足遅かったようね」R

【麦】「ええ、じゃあ仕事なしか」R

@bf(hi11_09)
KOE(003200056,003)【陽彩】「出かける前に依頼を取り下げておけばよかった」R

@bf(hi11_01)
KOE(003200058,003)【陽彩】「こちらが悪いから報酬は支払うわ」R

【麦】「いや、仕事もしてないのに報酬だけっていうのは悪い、受け取れないって」R

@bf(hi11_02)
KOE(003200062,003)【陽彩】「いいから。次の依頼の時に、ちょっと頑張ってくれればいいわ」R

【麦】「そうか？」R

まあ、断り続けるのも悪いし。R

【麦】「わかった。そういうことなら、受け取っておこう」R

@bf(hi12_01)
KOE(003200070,003)【陽彩】「そう言ってくれると、淡雪も嬉しいわ」R

変わったやつだと思ってたけど、思ってたよりも常識がある奴だ。R

@bf(hi22_01)
KOE(003200074,003)【陽彩】「じゃあ、ハナマル淡雪、ハートの淡雪、クマザサ淡雪、どれがいい？」R

【麦】「報酬それかー……」R

@bs

自作の貨幣だ。R

正直、何に使えるかわからないから本格的に要らない。R

【麦】「何かと交換できるわけでもなさそうだし、価値がわからないんだよな……」R

@bs(hi21_07)
KOE(003200084,003)【陽彩】「今は価値を感じていなくとも、あとで絶対欲しくなるわ」R

@bf(hi21_06)
KOE(003200086,003)【陽彩】「正直、流通してる貨幣より価値が出るわね」R

【麦】「絶対ないと思う」R

@bf(hi21_07)
KOE(003200090,003)【陽彩】「で、どれにする？」R

話を聞いてもらえない……R

;>>選択すると、そのアイテムが増える
@bs

@選択肢 = selbtn(
	ハナマル淡雪,	//(淡雪好奇)
	ハートの淡雪,	//(淡雪恋愛)
	クマザサ淡雪
)@選択肢終了

;>>ハナマルの淡雪
if (@選択 == 0)	{
	@ハナマル淡雪 += 1

	@淡雪スタンプハナマル
	
	ぽんっ！R	;>>効果音

	スタンプが押された。R
	
	@淡雪スタンプ消去

}
;>>ハートの淡雪
elseif (@選択 == 1)	{
	@ハートの淡雪 += 1

	@淡雪スタンプハート
	
	ぽんっ！R	;>>効果音

	スタンプが押された。R
	
	@淡雪スタンプ消去

}
;>>クマザサ淡雪
elseif (@選択 == 2)	{
	@クマザサ淡雪 += 1

	@se(SE_kumazasa)
	@bs(hi12_01)

	バサ……R	;>>効果音

	なんか葉っぱを渡された。R

}

@se_stop

@bs(hi11_02)
KOE(003200120,003)【陽彩】「うんうん。しっかり貯めておきなさい」R

【麦】「せっかくもらったけど、いるのかいらないのかよくわからない……」R

@bs

とりあえず、いつかご飯でもおごってもらえるかもだし、集めておこうか。R

@bs(hi11_01)
KOE(003200126,003)【陽彩】「報酬も払ったし、もう帰っていいわよ」R

@bf(hi11_03)
KOE(003200128,003)【陽彩】「今なら、別の仕事もあるかも知れないし」R

でも、せっかくここまで来たわけだしな……R

【麦】「ちなみに、今日は何を見に行ったのか聞いてもいいか？」R

@bf(hi12_01)
KOE(003200134,003)【陽彩】「いいわよ」R

@bf(hi12_12)
KOE(003200136,003)【陽彩】「今日は湖の近くに行ったの。霧が晴れて、朝露が日光に当たる瞬間を見たわ」R

@bf(hi12_02)
KOE(003200138,003)【陽彩】「水滴の中に太陽が閉じ込められたようで、なかなかよかったの」R

【麦】「それは綺麗そうだな……」R

きっと幻想的な風景だっただろう。R

@bf(hi12_01)
KOE(003200144,003)【陽彩】「で、思ったわ……」R

【麦】「ふむ」R

@bf(hi22_07)
KOE(003200148,003)【陽彩】「これ、淡雪が汗かいてる方が美しい……って」R

【麦】「相変わらずすごい自信だ……」R

朝露に勝つのか。R

@bf(hi22_03)
KOE(003200154,003)【陽彩】「麦もそう思うでしょ？」R

【麦】「汗かいてるところ、見たことないからな」R

@bf(hi21_07)
KOE(003200158,003)【陽彩】「じゃかくわ……大量にかくわ」R

@bf(hi21_06)
KOE(003200160,003)【陽彩】「まるでゲリラ豪雨でも降ってきたかのように」R

【麦】「それはすごい心配になる」R

@bf(hi23_13)
KOE(003200164,003)【陽彩】「見せたい……麦に美しいもの見せたい」R

@bf(hi23_06)
KOE(003200166,003)【陽彩】「淡雪の汗見せたい。きっと麦も見たがってる」R

そうでもない。R

@bf(hi12_01)
KOE(003200170,003)【陽彩】「とりあえず、一緒にサウナに行きましょう」R

@bf(hi12_02)
KOE(003200172,003)【陽彩】「で、一緒に入りましょう」R

一緒にサウナって……R

【麦】「行かない」R

@bf(hi12_06)
KOE(003200178,003)【陽彩】「なんで？　サウナ嫌いなの？」R

【麦】「嫌いというか……淡雪は、一緒に入るつもりなんだよな」R

@bf(hi11_01)
KOE(003200182,003)【陽彩】「そうね」R

@bf(hi11_12)
KOE(003200184,003)【陽彩】「で、汗かいた後は水風呂ね」R

@bf(hi11_02)
KOE(003200186,003)【陽彩】「で、使わなくなった巨大ミルクタンクに湖の水を張って、それに入るのよ」R

@bf(hi12_12)
KOE(003200188,003)【陽彩】「で、３６０度地平線の平原で外気浴ね」R

スケールがでかい。R

っていうか、俺の話を聞いてない。R

【麦】「そういうことじゃなくて、淡雪と一緒っていうのは……」R

@bf(hi12_06)
KOE(003200196,003)【陽彩】「嫌なの？　どうして？」R

【麦】「どうしてって……」R

@bf(hi13_10)
KOE(003200200,003)【陽彩】「──あっ！　ムラムラするのね！　そうなのね！」R

【麦】「いや、まあ……可能性はあるけど……」R

ムラムラはするだろうけど、その前に気まずさの方が上だ。R

@bf(hi13_09)
KOE(003200206,003)【陽彩】「なるほどなるほど、麦は一緒のサウナに入ると、その相手にムラムラする性質を持つのね」R

@bf(hi12_12)
KOE(003200208,003)【陽彩】「これは経験の中でしか得られない情報だわ。ぜひサウナに行きましょう」R

【麦】「そんな経験つまないで」R

@bf(hi12_02)
KOE(003200212,003)【陽彩】「いいわ……いい経験ができそう」R

@bf(hi11_01)
KOE(003200214,003)【陽彩】「麦と一緒にいると、いろいろなことを知れそうね」R

行かないって言ってるんだけどな……R

@bf(hi12_02)
KOE(003200218,003)【陽彩】「麦、帰っていいって言ったけど……もうちょっと話していかない？」R

close
@bs_del_w(2, hi@r2)
@waitkey(500)

@bs_w(2, bs3_hi21_01@r1)
@waitkey(500)

淡雪は俺の耳元に口を寄せる。R

@bf(hi21_08)
KOE(003200222,003)【陽彩】「淡雪ポイント……大奮発するから」R

【麦】「そのポイントいらないんだけどな」R

【麦】「さっき淡雪も言ってたけど、まだ仕事あるかもだし、依頼を見に行くよ」R

close
@bs_del_w(2, hi@r2)
@waitkey(500)

@bs_w(2, bs2_hi12_02@r1)

KOE(003200228,003)【陽彩】「それじゃあ、今依頼出すわ」R

@bf(hi11_01)

淡雪が紙に何かを書いている。R

@bf(hi12_02)
KOE(003200232,003)【陽彩】「出来たわ！」R

@bs

『ごはん食べるわ　淡雪　　報酬　ごはん』R

仕事内容と報酬が同じだ。R

【麦】「んー……まあいいか」R

@bs(hi12_04@0d)
KOE(003200240,003)【陽彩】「やった！」R

役場を通さない闇依頼だ。R

【麦】「じゃあ食べに行くか。淡雪の好きな食べ物はなんだ？」R

@bf(hi11_01)
KOE(003200246,003)【陽彩】「食べ物全般」R

【麦】「そんな回答初めて聞いた！」R

@bf(hi11_02)
KOE(003200250,003)【陽彩】「あと金平糖」R

【麦】「おかずにならない」R

@bf(hi11_01)
KOE(003200254,003)【陽彩】「綺麗だし着色料入れたら無限に種類が増えるし、形はランダムだから見てて飽きないわ」R

味じゃなくて見た目で判断してるのか。R

@bf(hi12_12)
KOE(003200258,003)【陽彩】「それに、吐瀉しても虹色」R

@bf(hi12_02)
KOE(003200260,003)【陽彩】「クマにお腹引き裂かれても虹色」R

@bf(hi12_12)
KOE(003200262,003)【陽彩】「いついかなる時でも美しいじゃない？」R

【麦】「想定が物騒すぎる……」R

【麦】「でも好き嫌いがないのはいいな」R

@bf(hi11_05)
KOE(003200268,003)【陽彩】「嫌いなものはあるわ」R

【麦】「何でも好きなのに、何が嫌いなんだよ？」R

@bf(hi21_06)
KOE(003200272,003)【陽彩】「一度食べたメニューね」R

【麦】「どういうことだ？」R

@bf(hi21_01)
KOE(003200276,003)【陽彩】「知った刺激だからよ」R

【麦】「あー……新しい感覚探しってやつか」R

@bf(hi21_03)
KOE(003200280,003)【陽彩】「そう、まずかろうが口に合わなかろうが、新しい刺激ならまずいまずい言いながら我慢して喜んで食べるわ」R

【麦】「偉いけど失礼だな」R

@bf(hi21_02)
KOE(003200284,003)【陽彩】「まあ、そんな感じで新しい刺激ならなんでもいいの」R

@bf(hi21_06)
KOE(003200286,003)【陽彩】「だから『今日の日替わりメニュー』が知ったメニューだったら、床にぶちまけるつもりよ」R

【麦】「酷い上に失礼すぎる……」R

【麦】「まあ、もし日替わりが知ったメニューだったら──」R

;>>選択肢
@選択肢 = selbtn(
	俺が食べるから,
	もったいないお化けが来るぞ,	//(淡雪好奇心ポイント増加)
	なんなら俺が作るけど	//(好感度ポイント増加)
)@選択肢終了

if (@選択 == 0)	{	;>>俺が食べるから
	【麦】「勿体無いし、俺が食べる」R

	@bf(hi21_14)
	KOE(003200304,003)【陽彩】「麦は拾い食いするの好きなのね？　新しいわ！」R

	【麦】「床にぶちまける前に食べるよ」R

	@bf(hi21_05)
	KOE(003200308,003)【陽彩】「ということは……淡雪のご飯をとるの！？」@bc(1944,hi21_06)R

	【麦】「いや、床にぶちまけるよりはいいだろ？」R

	@bf(hi21_14)
	KOE(003200312,003)【陽彩】「床にぶちまけるよりはいい……？」R

	淡雪がきょとんした顔をする。R

	@bf(hi21_05)
	KOE(003200316,003)【陽彩】「……それは、どうして？」R

	【麦】「え？　……もったいないだろ？」R

	@bf(hi11_07)
	KOE(003200320,003)【陽彩】「でもそれは、人以外の何かが食べて、生態系をめぐってそのうち返ってくるわ」R

	@bf(hi11_08)
	KOE(003200322,003)【陽彩】「全然もったいなくない」R

	【麦】「えっと……俺たちに食べられるために死んだ動物とか、作ってくれた人とかに申し訳ないだろ？」R

	@bf(hi11_07)
	KOE(003200326,003)【陽彩】「だから……生態系を巡るわ？」R

	【麦】「まあ、わかるけど……」R

	【麦】「なんかほら……石で出来てるとはいえ、お地蔵さんを蹴ったり出来ないだろ？」R

	@bf(hi21_07)
	KOE(003200332,003)【陽彩】「蹴るわ」R

	【麦】「蹴るなよ」R

	@bf(hi21_06)
	KOE(003200336,003)【陽彩】「あれ、ただの鉱物よ？」R

	【麦】「えーっと……」R

	@bs
	
	どうしよう、話が通じなさすぎる。R

	これはちょっと、教えた方が……R

	@bs(hi21_14)
	KOE(003200344,003)【陽彩】「なに、麦……その顔は？」R

	@シネスコ
	@focus(bs3_hi21_04)
	
	;>>マルチバース移動
	KOE(003200347,003)【陽彩】「………………」R

	@bf(hi21_05)
	KOE(003200349,003)【陽彩】「──あ、ちょっと待って」R

	@シネスコ終了
	@focus_end(bs2_hi21_05)

	【麦】「…………？」R

	@bs(hi21_06)
	KOE(003200353,003)【陽彩】「この話やめましょう」R

	@bf(hi21_05)
	KOE(003200355,003)【陽彩】「どうしてかわからないけど……続けるとケンカになるわ」R

	【麦】「ん、ああ……まあ俺もそんな気がする」R

	@bf(hi12_08)
	KOE(003200359,003)【陽彩】「これは……クマザサ淡雪ね。５番目」R

	@bs
	
	なんか、葉っぱを５枚もらった。R

	@クマザサ淡雪 += 5

	;>>合流へ
}
elseif (@選択 == 1)	{	;>>もったいないお化けが出るぞ(淡雪興味ポイント+1)

	【麦】「ぶちまけてもいいけど、もったいないお化けが出るぞ」R

	@bf(hi11_05)
	KOE(003200371,003)【陽彩】「もったいないお化け見たいわ！」R

	【麦】「まさかの食いつきだ！」R

	@bf(bs3_hi12_13@0a)
	KOE(003200375,003)【陽彩】「どうやったら見られるの！？　お化け見たい！」R

	【麦】「まあ、名前の通りのことをすればいいんじゃないか？」R

	@bf(bs2_hi11_01@0a)
	KOE(003200379,003)【陽彩】「もったいないことをすればいいのね」R

	【麦】「たぶん」R

	俺も見たことないから、わかんないけど。R

	@bf(hi11_05)
	KOE(003200385,003)【陽彩】「たぶんって……麦。そんな不確定なことを人に教えるって……」R

	……この流れは、何か言われるか？R

	@bf(hi13_14)
	KOE(003200389,003)【陽彩】「……すっごくいいわね」R

	【麦】「え？」R

	@bf(hi12_12)
	KOE(003200393,003)【陽彩】「フワフワしていることを固めるって重要よ！」R

	@bf(hi12_04)
	KOE(003200395,003)【陽彩】「きっと楽しいわ！　そういうのどんどんちょうだい！」R

	【麦】「お、おう……」R

	なんか褒められた。R

	@bf(hi21_06)
	KOE(003200401,003)【陽彩】「さて……じゃあもったいないことをしましょう！」R

	@bf(hi22_07)
	KOE(003200403,003)【陽彩】「もったいないと思うアイデアをちょうだい！」R

	@bs
	
	もったいないと思うアイデアか……R

	【麦】「淡雪は……美人なのに、全体的にもったいないよな」R

	@bs(hi12_05)
	KOE(003200409,003)【陽彩】「会って二回目とは思えない評価ね」R

	【麦】「申し訳ない」R

	@bf(hi12_12)
	KOE(003200413,003)【陽彩】「でも、この美を裏切るような、品のない行動を取れば、もったいないお化けが出るのね」R

	【麦】「あんまり裏切って欲しくない」R

	@bf(hi11_09)
	KOE(003200417,003)【陽彩】「どうしたらいいのかしら？　四つん這いで土食べるとか？」R

	【麦】「もったいないお化けもドン引くよ」R

	@bf(hi11_05)
	KOE(003200421,003)【陽彩】「引かれちゃうのね……難しいわ」R

	@bf(hi21_05)
	KOE(003200423,003)【陽彩】「そもそも淡雪は基本、何しても絵になっちゃうし……自分を使うって、調整がものすごく難しいわ」R

	【麦】「ドン引くって言ったばかりなのに」R

	そんな淡雪は、少し考えるようなそぶりを見せると……R

	@bf(hi22_07)
	KOE(003200429,003)【陽彩】「思いついたわ！」R

	@bf(hi21_03)
	KOE(003200431,003)【陽彩】「ここに、昨日もらってきたおにぎりがあるの」R

	【麦】「盗んだりとかしてないよな？」R

	@bf(hi21_06)
	KOE(003200435,003)【陽彩】「会って二回目でひどいこと言うわね」R

	@bf(hi21_01)
	KOE(003200437,003)【陽彩】「いろいろ教えたりして、なんかもらったりしてるの」R

	フワッとしすぎだ。R

	【麦】「先生とか、家庭教師とかやってるのか？」R

	@bf(hi11_01)
	KOE(003200443,003)【陽彩】「ううん。なんでも知ってるからなんの相談も受けれるの」R

	@bf(hi12_12)
	KOE(003200445,003)【陽彩】「昨日、困ってる子供の悩みを解決してあげたの」R

	@bf(hi12_02)
	KOE(003200447,003)【陽彩】「そうしたら、その子が初めて作ったっていう、いびつな形のおにぎりをもらったわ」R

	【麦】「いいエピソードだな」R

	@bf(hi12_01)
	KOE(003200451,003)【陽彩】「それを踏むわ」R

	【麦】「人の心ないのかお前」R

	@bf(hi12_02)
	KOE(003200455,003)【陽彩】「形が綺麗じゃないし、踏むのに適したおにぎりね」R

	【麦】「そんなおにぎりない」R

	色々バチが当たりそうだ。R

	@bf(hi21_06)
	KOE(003200461,003)【陽彩】「いくわよ」R

	【麦】「おい、待てって！」R

	@bs
	
	淡雪が足を上げる。R

	そして──R

	@bs(hi21_14)
	KOE(003200469,003)【陽彩】「…………っ」R

	@bf(hi21_13)
	KOE(003200471,003)【陽彩】「……？　……？」R

	【麦】「どうした？」R

	@bf(hi21_05)
	KOE(003200475,003)【陽彩】「踏め……ない……？」R

	@bf(hi21_13)
	KOE(003200477,003)【陽彩】「何これ……これが、罪悪感？」R

	【麦】「きっとそうだな」R

	@bf(hi21_03)
	KOE(003200481,003)【陽彩】「新しい感情を経験したわ！　……なるほど、こういうことなのね！」R

	@bf(hi12_02)
	KOE(003200483,003)【陽彩】「ハナマル淡雪一枚ね！　三番目よ！」R

	@bs
	
	ぽんっ。R	;>>効果音

	;>>淡雪ポイント
	【麦】「……よく分からないけどありがとう」R

	【麦】「で……結局食事は？」R

	@bs(hi11_01)
	KOE(003200490,003)【陽彩】「そうね、日替わりを食べに行きましょう」R

	@bg(bg999)
	
	結局、もったいないお化けの話は有耶無耶になった。R

	@ハナマル淡雪 +=1

}
elseif (@選択 == 2)	{	;>>なんなら、俺が作るけど(淡雪恋愛ポイント+1)

	【麦】「食べに行くのはやめよう、俺が作るから」R

	@bf(hi21_14)
	KOE(003200501,003)【陽彩】「麦が……？　作れるの？」R

	【麦】「まあ、簡単なものだったら」R

	男料理なうえに、大したものは作れないけど。R

	@bf(hi11_01)
	KOE(003200507,003)【陽彩】「へー……じゃあ麦の言う通り、食べに行くのはやめましょう！」R

	@bf(hi11_02)
	KOE(003200509,003)【陽彩】「もう、麦に作ってもらうことにするわ。お願いね！」R

	【麦】「まあいいけど……」R

	@bs
	
	あんまり自信はないな。R

	とりあえず……R

	【麦】「材料は何があるんだ？」R

	@bs(hi12_01)
	KOE(003200519,003)【陽彩】「すじこおにぎりとチョココロネね」R

	それは材料じゃない、すでに加工品だ。R

	【麦】「調理されきってるのが二つか……」R

	@bf(hi12_04)
	KOE(003200525,003)【陽彩】「これで……いったい何ができるのかしら？　麦の料理の腕が試されるわね」R

	すっごいわくわくされてしまっている。R

	@選択肢 = selbtn(
		何もできない,	//(淡雪恋愛ポイント-1)
		チョコおにぎり,	//(淡雪興味ポイント+1)
		すじこコロネ	//(淡雪恋愛ポイント+1)
	)@選択肢終了

	if (@選択 == 0)	{	;>>何もできない
		【麦】「何もできない」R

		@bf(hi12_06)
		KOE(003200535,003)【陽彩】「え……？」R

		【麦】「え……って言われても、さすがにな」R

		@bf(hi21_13)
		KOE(003200539,003)【陽彩】「………………」R

		すっごいがっかりした顔してる……R

		@bf(hi21_05)
		KOE(003200543,003)【陽彩】「……まあいいわ。クマザサの淡雪一枚ね」R

		@bs
		
		パサ……R

		【麦】「お、おう」R

		なんか、葉っぱを一枚もらった。R

		@クマザサ淡雪 += 1

		@bs(hi21_13)
		KOE(003200549,003)【陽彩】「よくないわ……これは良くないわ。四番目」R

		;>>合流へ
	}
	elseif (@選択 == 1)	{	;>>チョコおにぎり

		【麦】「チョコおにぎりだな」R

		@bf(hi12_06)
		KOE(003200555,003)【陽彩】「聞いたことのない料理名ね」R

		俺もだ。R
		【麦】「淡雪は新しい感覚を探してるんだろ？　だったらいいじゃないか」R

		@bf(hi11_04)
		KOE(003200560,003)【陽彩】「そうね。ワクワクと涎が止まらないわ」R

		【麦】「マジか……好奇心の化け物だな」R

		@bs
		
		とりあえず作ってみるか。R

		;>>時間経過

		チョココロネから取り出したチョコを、すじこをくり抜いたおにぎりに塗ってみた。R

		これは……見た目はあんまり良くない。R

		@bs(hi21_03)
		KOE(003200572,003)【陽彩】「いただくわ」R

		【麦】「いただくのか！？」R

		@bf(hi21_04)
		KOE(003200576,003)【陽彩】「はむ……んむんむ」R

		すごい……躊躇なく半分くらいいった……R

		@bf(hi21_05)
		KOE(003200580,003)【陽彩】「ん……ん～～～？」R

		@bf(hi11_09)
		KOE(003200582,003)【陽彩】「まあ……チョコ大福、チョコのおはぎだと思えば食べられるわ」R

		【麦】「えええ……」R

		@bf(hi11_01)
		KOE(003200586,003)【陽彩】「冷めたお米とチョコって、思ってるより悪い組み合わせじゃないのね」R

		@bf(hi12_02)
		KOE(003200588,003)【陽彩】「麦……あ～ん」R

		あーんって……R

		@bf(bs3_hi12_02@0a)
		@揺れ中
		
		【麦】「さ──むぐっ！？」R

		「さすがに恥ずかしい」って言おうとした「さ」で、口に突っ込まれた。R

		まあ、これなら恥ずかしさもない。R

		@bs
		
		【麦】「ん……ん～～～？」R

		【麦】「まあ、確かに悪くない」R

		@bs(bs2_hi11_01)
		KOE(003200602,003)【陽彩】「そうでしょ？」R

		すじこ部分を完全に取り除いたのがよかったかもな。R

		@bf(hi12_02)
		KOE(003200606,003)【陽彩】「いい経験だったわ、ハナマルの淡雪一つとハートの淡雪一つね。二番目かしら？」R

		@bs
		
		ぽんっ、ぽん……	;>>効果音

		スタンプを二つ押された。R

		@ハナマル淡雪 += 1
		@ハートの淡雪 += 1

		;>>合流へ
	}
	elseif (@選択 == 2)	{	;>>すじこコロネ

		【麦】「すじこコロネだな」R

		@bf(hi11_08)
		KOE(003200614,003)【陽彩】「聞いたことがないにも程があるわね」R

		【麦】「もう、名前の時点でまずいのがわかる」R

		けど、これくらいしか作れるものがない。R

		@bf(hi12_04)
		KOE(003200620,003)【陽彩】「新しい感覚が開けそうね！　さあ、作って！」R

		【麦】「そんな期待した目で見ないで……」R

		絶対に美味しくないから。R

		@bs
		
		とりあえず作ってみるか。R

		;>>時間経過
		@bg(bg999)

		おにぎりからすじこをくり抜いて、チョコを出したパンに入れてみる。R

		完全にチョコはとりきれず、パンにこびりついている。R

		しかし……R

		@bg(bg301)
		
		@bs(hi11_01)
		KOE(003200635,003)【陽彩】「案外、美しいわね」R

		【麦】「だな。見た目は案外いい……」R

		@bs
		
		デフォルメしたヤドカリみたいだ。R

		コロネにグミとかが入っているみたいで、女性が好きそうな見た目だ。R

		まあ、入ってるのすじこだけど。R

		@bs(hi11_05)
		KOE(003200645,003)【陽彩】「麦はとんでもない食べ物を生み出したかも知れないわよ」R

		【麦】「これで美味しかったら、奇跡の食べ物になるぞ」R

		@bf(hi11_12)
		KOE(003200649,003)【陽彩】「そうね……命になる前の卵を、螺旋で包み込む」R

		@bf(hi21_06)
		KOE(003200651,003)【陽彩】「麦は生命の根幹をモチーフにした、神秘の料理を生み出したのよ」R

		【麦】「そんなすごいものじゃない」R

		あったものを入れ替えただけだし。R

		@bf(hi21_03)
		KOE(003200657,003)【陽彩】「それじゃあ、いただくわ」R

		【麦】「お、おう！」R

		@bf(hi21_04)
		KOE(003200661,003)【陽彩】「はむ……」R

		@bgm_stop(2000)
		
		@bf(hi21_10)
		@揺れ弱
		
		KOE(003200663,003)【陽彩】@大声「うぐ！？」@声リセットR

		【麦】「……うぐ？」R

		@bgm(bgm19)
		
		@bf(hi21_09)
		KOE(003200667,003)【陽彩】「すじこを噛んだ瞬間、中の液体が甘いパンに吸収されて……一気に生臭く変わるわ」R

		想像するだけで美味しくなさそうだ。R

		@bf(hi21_06)
		KOE(003200671,003)【陽彩】「これは、新しすぎる感覚──」R

		@bf(hi21_10)
		KOE(003200673,003)【陽彩】「──でも、ものすごくまっず！！」R

		@bs
		
		【麦】「ちょっ！　吐くな！　もったいない！」R

		@face(hi21_11)
		KOE(003200677,003)【陽彩】「大丈夫！　美しく吐くわ！」R

		【麦】「吐くなって言ってるだろ！」R

		@揺れ中
		
		KOE(003200681,003)【陽彩】@大声「ヴォロォォォォォォォ～～～～～～！」@声リセットR

		【麦】「美しくない……！」R

		@face(hi12_12)
		KOE(003200685,003)【陽彩】「淡雪の口から、夕焼けが出ているわ」R

		確かに、すじこのオレンジが口から出ている。R

		@face(hi21_11)
		KOE(003200689,003)【陽彩】「唇サンセットね……ヴェレレレレレレェェェェ～～～」R

		【麦】「吐瀉をアイドル曲みたいに言うな……」R

		KOE(003200693,003)【陽彩】「ウヴ～～～ッ──」R

		【麦】「もったいなさすぎる！」R

		@focus(bs3_hi21_11, 204)
		@揺れ中
		
		慌てて淡雪の口を抑える。R

		@揺れ中
		
		@bf(hi21_10)
		KOE(003200699,003)【陽彩】「もごぉ！　もごぉ！」R

		【麦】「まずかろうが口に合わなかろうが、我慢して食べるんだろ？」R

		@bg_pan_du(bg999, 2, 500, 2)
		@揺れ強
		
		;>>これは無理ー　的なニュアンスで
		KOE(003200704,003)【陽彩】@大声「もごごもごぉぉぉぉぉぉーーー！」@声リセットR

		;>>時間経過
		@bgm_stop(2000)
		@時間経過
		
		@bg(bg301)
		@bgm(bgm10)
		
		@bs(bs2_hi12_12)
		KOE(003200707,003)【陽彩】「あまり美しくない姿を見せたわ」R

		【麦】「あの醜態を見せて、まだ少し美しいと思ってるのか……」R

		口からオレンジ色の汁を垂らして、宇宙人みたいになってたのに……R

		@bf(hi21_06)
		KOE(003200713,003)【陽彩】「金平糖、いっぱい食べてたら綺麗だったのに！」R

		@bf(hi21_01)
		KOE(003200715,003)【陽彩】「でもまあこれは、ハート淡雪二つね。一番面白かったわ」R

		@bs
		
		なんかスタンプを押された。R

		@ハートの淡雪 += 2
	}
}



;>>合流
;>>時間経過
@bgm_stop(2000)
@時間経過

@bg(bg301)

@bgm(bgm07)

@bs(hi12_01)
KOE(003200725,003)【陽彩】「ありがとう、楽しかったわ」R

【麦】「まあ、よく分からなかったけど、楽しかった気はするよ」R

@bf(hi12_02)
KOE(003200729,003)【陽彩】「だったらよかったわ、また依頼を受けてもらえると嬉しい」R

【麦】「そうか……」R

仕事をした気は全然しないけど、気に入ってくれたんならよかった。R

@bf(hi21_02)
KOE(003200735,003)【陽彩】「またね、麦！」R

【麦】「ああ」R

@bf(hi21_03)
KOE(003200739,003)【陽彩】「でも麦、これだけは覚えておいて」R

【麦】「……？」R

@bf(hi23_07)
KOE(003200743,003)【陽彩】「淡雪は全ての人に愛される存在。それでいて全ての人を愛する存在」R

@bf(hi23_03)
KOE(003200745,003)【陽彩】「麦のことはきっと好きになるわ。でも、麦のことだけを好きになることはないの」R

@bf(hi21_01)
KOE(003200747,003)【陽彩】「それは覚えておいて」R

【麦】「よくわからないけど……何となくわかった」R

@bf(hi12_02)
KOE(003200751,003)【陽彩】「じゃあね、麦♪」R

【麦】「ああ」R

@bs

そんな淡雪に見送られ、俺は帰路につく。R

……さて、巡り会いに報告に行かなきゃな。R

@陽彩の依頼選択回数 += 1

if( @日付_時間帯 == @午前 )
{
	// 午前の場合はフェードせず繋ぎシナリオへ
}
else
{
	@シーン終了(1500, 2000)
}

return
