// #SCENE_SCRIPT_ID = 0040 （スクリプトＩＤ：この行は削除したり、変更したりしないで下さい）
//-----------------------------------------------------------------
// 掲示板の依頼を表示中
//-----------------------------------------------------------------
#z00

【依頼書】『なんでもいいからお手伝いをお願いします。小鳥郵便屋』R

【麦】「アバウトだな」R
【麦】「忙しすぎて、猫の手も借りたいパターンか」R

return


//-----------------------------------------------------------------
// 掲示板で依頼を選択後
//-----------------------------------------------------------------
#z10

@シーン開始

@bg(bg002, 25)

@bs(fm11_04)
KOE(004000024,007)【文弥】「麦君、そのお仕事を選んでくれるのね！」R
【麦】「緊急性が高そうに見えたので」R
@bf(fm12_07)
KOE(004000026,007)【文弥】「ちょっとだけ覚悟しておいてほしいんだけど──」R
@bf(fm12_09)
KOE(004000027,007)【文弥】「仕事を断られても、折れずに手伝ってあげて」R
【麦】「お手伝い募集で、お手伝いを断られるなんてことが？」R
@bf(fm12_07)
KOE(004000029,007)【文弥】「ええ。はちゃめちゃに断られると思うよ」R

募集の意味とは……R

@bf(fm11_10)
KOE(004000033,007)【文弥】「この依頼、正確にはね、本人からじゃなくて町民たちからの依頼なのよ」R

//todo菊地：製品版では小詠ちゃんに変える

@bf(fm11_09)
KOE(004000034,007)【文弥】「小詠ちゃんはすっごく仕事に一途な子だから……」R
【麦】「そういえば一人前になるって意気込んでいましたね」R
@bf(fm12_06)
KOE(004000036,007)【文弥】「熱心なのはいいんだけど、いつか倒れちゃうんじゃないかって心配してるの」R
@bf(fm12_09)
KOE(004000037,007)【文弥】「だから、ね。仕事をもぎ取る、みたいな心持ちでよろしくね」R

//;場所移動
@移動

//;背景：小鳥郵便屋・外観
@bg(bg501, 25)

@bgm(bgm06)

【麦】「小詠ー」R

//;SE:ノック音
@se(SE_door_knock_glass)

……R
無反応だった。R

@se_stop

【麦】「留守か？」R

@bgm_stop(2000)

;>>ＳＥ:いろんな物が棚から落ちる音
@se(SE_impactsound_dongassyan)

@揺れ中

KOE(004000053,004)【小詠】「ぴぃっ！！」R	;>>声だけ

【麦】「！？」R

大きい物音と悲鳴が聞こえた。R
離れの小屋の方からだ。R

@se(SE_footstep_road_run_fo)
@fade(204)
@se_stop
@waitkey(1000)

//;場所移動
@bg(bg501, 204)

【麦】「なっ！」R

ひとりの少女が横たわっている。R
紛れもなく小詠だ。R

【麦】「こ、小詠っ！」R

赤い液体が小詠の頭を濡らし、じわじわと地面の領土を広げていく。R

@bgm(bgm12)

【麦】「殺人事件っ！？」R

@シネスコ
@bg_pan_lr

あたりには物が散乱していた。R
農具や工具、はけ、缶々、一台の自転車。R
誰かが逃げ去った痕跡はない。R
そもそも母屋の玄関からここまでそんなに距離は無かった。R
逃げられる時間なんて、無いに等しい。R
ということは……R

@bg

【麦】（犯人が潜伏しているっ……！）R

@bg_pan_du

息を潜め神経を研ぎ澄ます。R
周囲を警戒。R
どこだ、どこにいる……R
風が吹き、草花が擦れる。R
太陽がじりじりと肌を焼く。R
シンナーのような刺激臭が鼻をついてくる。R
緊張は高まり続け──ピークに達したその時だった。R

@bgm_stop
@fade

;>>あとで【？？？】に
KOE(004000091,004)【小詠／？？？】「あの」R

背中をつつかれた感触。R
不覚……！R
まさかすでに背後を取られていたとは……！R
すぐ様振り返ると──R

@小詠ペンキ

@focus(bs3_ky11_04, 56, bg501)

@bf(ky11_05)
KOE(004000098,004)【小詠】「何をしてるんですか」R

;>>バストショット血まみれ差分（？）
血まみれの小詠がいた。R

@bgm(bgm19)

@se(SE_explosion01)
@揺れ強

【麦】@大声「死体が動いたーーーーーーー！！」@声リセットR

@bf(ky11_02)
KOE(004000104,004)【小詠】「死体！？　死体はどこですか！？」R

@se(SE_explosion01)
@揺れ強

【麦】@大声「死体が喋ったーーーーーーーー！！」@声リセットR
@bf(ky11_03@0d)
KOE(004000106,004)【小詠】「喋る死体！？　喋るしたいはどこですか！？」R

まっすぐ小詠を指差す。R

@focus_end(bs2_ky11_03, 2)
@揺れ強

@bf(ky11_08@0d)
KOE(004000110,004)【小詠】「ぴぃっ！　私は生きてますーーーーーー！！」R

//;時間経過
@bgm_stop(2000)
@時間経過

@bg(bg501)

@bgm(bgm06)

@小詠制服帽子・カバンなし

@bs(bs2_ky12_12)
KOE(004000114,004)【小詠】「ぴぃ……ペンキってこんなに落とすのが大変なんですね」R

小詠はタオルでごしごし顔を拭く。R
お湯に浸けたり、油を塗ったりして、髪と頭のペンキはなんとか落とせたみたいだ。R

【麦】「驚いた」R
@bf(ky11_15)
KOE(004000120,004)【小詠】「こちらのセリフです」R
@bf(ky12_06)
KOE(004000121,004)【小詠】「私、勝手に死んだ扱いされました」R
【麦】「まさかペンキかぶって寝てるとは思わないだろ」R
@bf(ky21_07)
KOE(004000123,004)【小詠】「寝てないです。ちょっと気を失っていただけです」R
【麦】「それはそれで十分心配だ」R
@bf(ky21_06)
KOE(004000125,004)【小詠】「そもそもですね、一番最初に殺人事件を思い浮かべる方が変ですから」R
【麦】「昔、ミステリーの本にハマっていたことあったから。おもしろいよな、トリックとか」R
@bf(ky21_08)
KOE(004000127,004)【小詠】「ぴぃ……おもしろで人を殺さないでください……」R
【麦】「それで、どうして気を失ってたんだ？」R
@bf(ky21_04)
KOE(004000129,004)【小詠】「それは、えーっと……」R
@bf(ky12_05)
KOE(004000130,004)【小詠】「自転車を塗装しようとしていたんです」R
@bf(ky12_04)
KOE(004000131,004)【小詠】「でも、刷毛を持ったまま、ちょっとうとうとしちゃいまして……」R
【麦】「疲れが極まってる……」R

@bf(ky12_05)
KOE(004000134,004)【小詠】「そうしたら急に玄関の方から声がして」R
@bf(ky12_04)
KOE(004000135,004)【小詠】「郵便のお客さんだと思って、慌てて立ち上がったら頭がクラってなって……」R
@bf(ky12_05)
KOE(004000136,004)【小詠】「後ろにあった棚に頭をぶつけまして」R

;>>回想
@fade_w
@回想枠
@focus(bs3_ky21_09, 3, bg501)

;>>ＳＥ:いろんな物が棚から落ちる音
@se(SE_impactsound_dongassyan)

@揺れ強

	@bf(ky21_03)

	KOE(999100063,004)【小詠＿回想】『ぴぃっ！！』R	;>>声だけ
	
	@bs
	
	【麦】『！？』R

@se_stop_all
@fade_w
;>>回想ここまで

@bgs(bg501, bs2_ky11_04)

【麦】「犯人不在の殺人現場の完成と」R
@bf(ky12_16)
KOE(004000145,004)【小詠】「ぴぃ……だから勝手に人を殺さないでください」R
【麦】「疲れが溜まっているんだろ？　ちゃんと睡眠取ろうな」R
@bf(ky12_04)
KOE(004000147,004)【小詠】「ぴぃ……面目ないです……」R
@bf(ky12_01)
KOE(004000148,004)【小詠】「それで、タイ米さんは何のご用でしたか？」R
【麦】「米に戻ってる」R
【麦】「麦だよ、パンの元。ベーカリー」R
@bf(ky21_02)
KOE(004000151,004)【小詠】「ベーカリー……？　しょ、承知です」R
@bf(ky21_01)
KOE(004000152,004)【小詠】「それで、ベーカリーさんは郵便のご依頼でしょうか」R
【麦】「麦、な」R
@bf(ky21_05)
KOE(004000154,004)【小詠】「失礼しました。鳥頭ですから」R

わざとじゃないのか？R

【麦】「俺は仕事しに来たんだ」R
@bf(ky21_01)
KOE(004000159,004)【小詠】「お仕事ですか？」R
【麦】「ああ。何でもいいから小詠を手伝わせてほしい」R
@bf(ky11_02)
KOE(004000161,004)【小詠】「特に頼むことなんてないですよ」R
【麦】「…………」R
@bf(ky11_01)
KOE(004000163,004)【小詠】「ご用はそれだけですか？」R
【麦】「ああ」R
@bf(ky11_13)
KOE(004000165,004)【小詠】「そうですか」R
@bf(ky21_01)
KOE(004000166,004)【小詠】「では、お疲れ様でした」R

依頼が終了した。R
なるほど。R

;>>回想
@fade_w
@回想枠

@bgs(bg002, fm11_10)

	@bf(fm11_09)
	KOE(999100064,007)【文弥＿回想】『小詠ちゃんはすっごく仕事に一途な子だから……』R
	【麦＿回想】『そういえば一人前になるって意気込んでいましたね』R
	@bf(fm12_06)
	KOE(999100065,007)【文弥＿回想】『熱心なのはいいんだけど、いつか倒れちゃうんじゃないかって心配してるの』R
	@bf(fm12_09)
	KOE(999100066,007)【文弥＿回想】『だから、ね。仕事をもぎ取る、みたいな心持ちでよろしくね』R

@fade_w
;>>回想ここまで

@bgs(bg501, ky21_01)

文弥さんが言っていたのはこういうことか。R

もぎ取る。仕事をもぎ取るか……。R

【麦】「なあ、そこの自転車」R

@bf(ky21_02)

置かれていた自転車を指さす。R

【麦】「塗料を自前で用意しているってことは、頻繁に塗り直しているんじゃないか？」R
@bf(ky21_03@0d)
KOE(004000187,004)【小詠】「ぴぃ！？　どうしてわかったんですか！？」R
【麦】「ミステリーの本を読んでいると、推理力が身につくんだ」R
@bf(ky12_03)
KOE(004000189,004)【小詠】「すごい……」R

尊敬の眼差しを向けられる。R
悪い気はしない。R

【麦】「俺が塗るよ。その間小詠は休憩しててくれ」R
@bf(ky12_05)
KOE(004000195,004)【小詠】「いえ、塗装くらい手を借りるほどのことでもないですよ」R
【麦】「でも、すぐに塗装が剥げるんだろ？」R
@bf(ky12_13)
KOE(004000197,004)【小詠】「すぐに塗ります」R
【麦】「そんなことを繰り返していたら、塗装でボコボコになった自転車になるぞ」R
【麦】「不格好になった自転車に乗ってちゃ一人前に見てもらえないんじゃないか？」R
@bf(ky21_03)
KOE(004000200,004)【小詠】「……！！」R

うん、この子は一人前という言葉を出せば言うことを聞いてくれそうだ。R

【麦】「ちょっと棚を見せてもらうよ」R

@se(SE_toy_box_gasyagasya)
@bg_pan_lr

お目当てのものを探す。R
物は少ない。R
でも、ここで生きていくために必要なものは取り揃えられている印象だ。R
自転車整備用の道具も多い。となれば──R

@se_stop

【麦】「あったあった。これを使おう」R

@bg

@bs(ky11_02)
KOE(004000212,004)【小詠】「紙やすりと……なんですかそれ？」R
【麦】「密着剤だ」R
【麦】「紙やすりで全体を粗めに削った後にこれを塗ってから塗装するんだ」R
【麦】「そうすると塗料が剥がれにくくなる」R
@bf(ky12_03)
KOE(004000216,004)【小詠】「そ、そんなトリックが……」R
【麦】「トリックじゃなくて正しい塗装の方法だけどな」R
@bf(ky12_05)
KOE(004000218,004)【小詠】「ぴぃ……道理でおじいさんの自転車は長いこと赤色のままだったわけです」R
【麦】「俺が塗らせてもらっていいか？」R
@bf(ky12_07)
KOE(004000220,004)【小詠】「麦さんは塗装マニアなんですか？」R
【麦】「そんなピンポイントじゃない」R

@bf(ky12_01)

【麦】「ずっと自分でバイクをいじってきた結果かな」R
【麦】「旅をする上では自分でメンテしないといけないし」R
【麦】「見た目がボロボロだと、周りから変な目で見られる事もある」R
【麦】「なにより、愛車は大事にしたいだろ」R
@bf(ky21_03)
KOE(004000226,004)【小詠】「ぴぃ。とても感心しております」R
@bf(ky21_13)
KOE(004000227,004)【小詠】「やはり旅ができるお方は、ただものではないのですね」R
【麦】「必要に駆られて身につけた技術だ」R
@bf(ky12_03)
KOE(004000229,004)【小詠】「ですが、なればこそ私も自分で塗れるようにならなければなりません」R
@bf(ky21_07)
KOE(004000230,004)【小詠】「一人前になるためにも！」R

あー、そこに戻ったか。R

【麦】「じゃあ、一緒にやろう」R
@bf(ky21_02)
KOE(004000235,004)【小詠】「ぴぃ？　共同作業ですか？」R
【麦】「実践で教えるから。それならいいだろ？」R
@bf(ky21_03)
KOE(004000237,004)【小詠】「つまり師匠ということでしょうか」R
【麦】「……」R

先生でもなく、先輩でもなく。R

【麦】「師匠……」R

なんだろう。心が満たされる。R

【麦】「小詠、俺の背中を見て成長しろ」R
@bf(ky12_03)
KOE(004000247,004)【小詠】「は、はいっ師匠！」R

//時間経過
@bgm_stop(2000)
@時間経過

@bg(bg501)

@bgm(bgm21)

【麦】「ふぅ……、我ながらいい出来だ」R
@bs(ky11_02)
KOE(004000252,004)【小詠】「おおっ、とても綺麗です。いつもよりツヤツヤな気がします」R
【麦】「良い仕事をした気分だ。気持ちよく帰れるな」R
@bf(ky21_03@0d)
KOE(004000254,004)【小詠】「はっ！　し、仕事……」R
@bf(ky21_08)
KOE(004000255,004)【小詠】「いつの間にか奪われてました……」R
@bf(ky21_04)
KOE(004000256,004)【小詠】「謀られました……」R
@bf(ky12_06)
KOE(004000257,004)【小詠】「ぴぃーーー」R	;>>むくれ、むすーーーー的な
【麦】「奪ってないって。共同作業だったろ」R
@bf(ky12_12)
KOE(004000259,004)【小詠】「私がひとりでするつもりでした！」R
@bf(ky12_06)
KOE(004000260,004)【小詠】「でも突然格好いいことを言われて、ほだされてしまいました！」R
@bf(ky12_04)
KOE(004000261,004)【小詠】「甘えてしまいました……」R
@bf(ky21_16)
KOE(004000262,004)【小詠】「こんなことでは、私はいつまで経っても一人前になれません」R

感情の揺れ幅が大きいな。R
それだけ、早く「一人前」ってのになりたいんだろうけど。R

【麦】「そんなに頑張らなきゃいけないのか？」R
@bf(ky12_13)
KOE(004000268,004)【小詠】「はい、私は頑張らないといけないんです。すごい郵便屋になるために」R
【麦】「郵便屋街道まっしぐらか」R
@bf(ky12_14)
KOE(004000270,004)【小詠】「はいっ。一目散に駆け抜けていきたい所存です」R
【麦】「その心意気は立派だと思う」R
【麦】「でも、もう少し心に余裕を持った方が一人前っぽいぞ」R
@bf(ky12_02)
KOE(004000273,004)【小詠】「心に余裕、ですか？」R
【麦】「例えば、今回みたいに塗装を誰かに任せることで、塗り直す頻度が減るだろ？」R
【麦】「そうすれば、その分の時間が余るから──……」R
@bf(ky21_14)
KOE(004000276,004)【小詠】「よりたくさんの郵便配達ができるようになります！」R	;>>笑顔

聞きしに勝るワーカーホリック。R

【麦】「……そうじゃない」R
【麦】「余った時間で寝たり遊んだりできるだろ？」R
@bf(ky21_02)
KOE(004000282,004)【小詠】「遊ぶ必要なんてないですよ？」R
【麦】「ん……？」R

これは重症では？R

@bf(ky21_07)
KOE(004000287,004)【小詠】「１に郵便、２に郵便、３、４は無くて、５に郵便ですから」R
【麦】「ワーカーホリックすぎないか？」R
@bf(ky21_02)
KOE(004000289,004)【小詠】「その、ワーカーなんちゃらっていうのは何です？」R
【麦】「仕事中毒ってこと」R
@bf(ky12_03@0d)
KOE(004000291,004)【小詠】「ちゅ、中毒！？」R
@bf(ky12_05)
KOE(004000292,004)【小詠】「私って中毒だったんですか？」R
【麦】「ああ。重度の」R

@se(SE_gaan01)
@揺れ中

@bf(ky21_08@0d)
KOE(004000294,004)【小詠】@大声「ぴぃっ！」@声リセットR
【麦】「このままだと目は落ちくぼみ、体はやせ細り、やがて命を失う」R

@se(SE_gaan02)
@揺れ強

@bf(ky12_08@0e)
KOE(004000296,004)【小詠】@大声「ぴぃーーーっ！」@声リセットR

@se_stop

@bf(bs3_ky12_12@0a)
KOE(004000297,004)【小詠】「た、助けてくださいっ。私、まだやりたいことたくさんありますっ。いやですっ！」R
【麦】「なら、遊ぶしかないなー」R

我ながら白々しい。R

@bf(bs2_ky11_04@0a)
KOE(004000302,004)【小詠】「遊ぶと助かるのですか？」R
【麦】「助かる。ピンピンになる。これ以上無い特効薬だ」R
@bf(ky21_14)
KOE(004000304,004)【小詠】「でしたら……遊ばなければなりませんね」R
@bf(ky12_03)
KOE(004000305,004)【小詠】「私、遊びます！　一人前の遊び人になります！」R
【麦】「……」R

@bs

なんか、意図しない方向に進んで、結果的に嘘をついてしまった。R
まあでも依頼の本質は、小詠が仕事し過ぎて助けてあげて欲しいってことだったし。R
とりあえずは依頼達成とさせてもらう。R

@小詠の依頼選択回数 += 1

if( @日付_時間帯 == @午前 )
{
	// 午前の場合はフェードせず繋ぎシナリオへ
}
else
{
	@シーン終了(1500, 2000)
}

return
