// #SCENE_SCRIPT_ID = 0041 （スクリプトＩＤ：この行は削除したり、変更したりしないで下さい）
//-----------------------------------------------------------------
// 掲示板の依頼を表示中
//-----------------------------------------------------------------
#z00

【依頼書】「しくじり先輩募集。あなたの失敗を教訓とし、未来を繋いでみませんか。真澄小学校」R

俺の失敗……しくじり、か。R

return


//-----------------------------------------------------------------
// 掲示板で依頼を選択後
//-----------------------------------------------------------------
#z10

@シーン開始

@bg(bg002, 25)

@bs(fm11_04)
KOE(004100023,007)【文弥】「麦君、その依頼を受けてくれるの？」R
【麦】「これって要は反面教師になれってやつですよね」R

@bf(fm12_02)
KOE(004100025,007)【文弥】「人気の授業よ、もう何度もやってるんだ」R
【麦】「こんな依頼を受ける人が、そんなにいるんですか？」R

@bf(fm11_03)
KOE(004100027,007)【文弥】「大人って……意外と自分の失敗を語りたい物なのよ」R
【麦】「ええ」R

@bf(fm11_05)
KOE(004100029,007)【文弥】「でもそういうことができるのって、ひとつの成長だと思うの」R

@bf(fm11_04)
KOE(004100030,007)【文弥】「格好いいよね」R

【麦】「…………」R
【麦】「俺も……」R

@bf(fm11_01)

【麦】「少なからず失敗をしてきました」R
【麦】「それを語ることで、誰かが成長できるのなら嬉しいじゃないですか」R

@bs

俺も格好いい大人に憧れているひとりだった。R

@移動

;＜背景：青空教室＞
@bg_pan_ud(bg999, 25)

@bgm(bgm05)

学校に行くと、六花が子供たちと青空の下で勉強をしていた。R
先生と思われる女性が俺に気付き近づいてくる。R

@bg(bg016_06)

KOE(004100043,051)【先生】「あなたが依頼を受けてくれたんですか」R
【麦】「はい、こういうのは初めてですけど、お役に立てるよう頑張ります」R
KOE(004100045,051)【先生】「いえいえ、こちらこそよろしくお願いします」R

先生と話をしていると、六花も俺に気付いた。R

@bs(rk23_13)
KOE(004100049,005)【六花】「兄さん？　やっぱり学校に通うことにしたんですか？」@bc(1800,rk13_03)R
【麦】「いや、今日の俺は先輩だ」R

@bs

KOE(004100052,050)【男の子１】「もしかして、しくじり先輩か！」R
KOE(004100053,050)【男の子２】「待ってましたーー！」R

突然子供たちの目がキラキラと輝く。R
しくじり先輩が人気の授業だというのは本当らしい。R

@bs(rk14_15)
KOE(004100058,005)【六花】「子供たちが兄さんを尊敬の眼差しで……」R
【麦】「俺というか、この授業がすごいんだと思うぞ」R

@bf(rk11_17)
KOE(004100060,005)【六花】「ところでどういう授業をするんですか？　しくじり先輩というのは……？」R
【麦】「文字通りだ」R
【麦】「過去、しくじったことを語って、子供たちにそれを教訓としてもらうんだ」R

@bf(rk22_02)
KOE(004100063,005)【六花】「なるほど……それは兄さん、ご立派です！」@bc(3868,rk23_05)R
【麦】「そうか？　これから恥ずかしいしくじりを話すんだから、すぐに立派じゃなくなると思うぞ」R

@bf(rk23_03)
KOE(004100065,005)【六花】「いいえ、過去の過ちを認め克服しているという証明」R

ぐっと両手を握りしめて熱弁する六花。R

@bf(rk12_12)
KOE(004100069,005)【六花】「立派です！　とても格好いいです！」R
【麦】「まあ俺という人間を作り上げたものを過去と呼ぶなら……しくじりも大人の階段のひとつだったんだろうな」R

@bs

ふっとニヒルに微笑むと、小学生たちはみな身震いした。R

KOE(004100074,050)【男の子１】「か……かっけー……」R
KOE(004100075,051)【女の子１】「大人の男の人だ……」R
KOE(004100076,051)【女の子２】「先輩、素敵な響き……」R

子供にここまで羨望の眼差しを向けられたことはあっただろうか。R

@bs(rk14_08)
KOE(004100080,005)【六花】「……女子児童が兄さんに色目を使っている」R
【麦】「そんなわけないだろ」R

@bs
@bgm_stop(2000)

KOE(004100082,051)【先生】「先輩、そろそろ」R

【麦】「あ、はい」R
【麦】「えーーー、コホン」R

@bgm(bgm40)

【麦】「みんな、こんにちは。俺は速川麦、今日のしくじり先輩を受け持つことになった」R
【麦】「さて、どの失敗を語ったものかな」R
KOE(004100086,051)【女の子３】「先輩にはそんなにたくさんのしくじりが？」R
【麦】「ああ、星の数ほど」R

;>>同時
;>>あとで【女の子たち】に
KOE(999100057,051)【女の子たち】「キャ～～～～～～！」R
//KOE(004100091,051)【女の子１】「キャ～～～～～～！」R
//KOE(004100092,051)【女の子３】「キャ～～～～～～！」R
//KOE(004100093,051)【女の子２】「キャ～～～～～～！」R

黄色い悲鳴が上がった。R

KOE(004100097,050)【男の子１】「記録更新するんじゃないか！」R
KOE(004100098,050)【男の子２】「失敗の数だけ成長した大人！」R
KOE(004100099,050)【男の子３】「僕たちの道標！」R

男の子たちからも羨望の眼差し。R
話す前から、もう気持ちが良い。R

@face(rk14_09)
KOE(004100104,005)【六花】「兄さんが子供たちにこんなにも支持されて……」R

@face(rk14_12)
KOE(004100105,005)【六花】「こんな日が来ると信じていました……！」R

六花は六花で、よくわからない感の極まり方をしている。R

【麦】「さてと。みんなはどんなしくじりが聞きたいんだ？」R

@bs(rk11_14)
KOE(004100110,005)【六花】「はい！　もちろん兄さんの生き様を！」R

子供たちに訊いたのに六花がいの一番に答える。R

【麦】「生き様じゃずいぶん範囲が広いな」R

@bf(rk12_06)
KOE(004100115,005)【六花】「兄さんの生き様は、子供たちにとっては道徳の授業に相当すると思います」R
【麦】「俺のしくじりが若い世代の糧になるというなら、それ以上にうれしいことはないが」R

@bs

ふと、話すべきことが浮かんできた。R

【麦】「人生、か。俺の人生といえば、旅だな」R
KOE(004100121,050)【男の子１】「旅！！」R

子供たちがざわつく。R
旅というワードを出しただけで子供たちの目の輝きが増した。R

【麦】「旅はそんなに珍しいんですか？」R
KOE(004100127,051)【先生】「そうですね、ここの子たちはこの町から出たことがありませんので」R
【麦】「なるほど、つまり浪漫があるんだな」R

旅というだけで、ここでは羨望を集めてしまうものらしい。R
それじゃ旅の失敗がいいかもしれないな。R
その前に、思いついた言葉をひとつ。R

【麦】「人生というのは旅のようなもの。人は誰でも時という川に流されるだけの旅人だ」R

;>>同時
;>>あとで【女の子たち】に
KOE(999100058,051)【女の子たち】「キャ～～～～～～！」R
//KOE(004100138,051)【女の子１】「キャ～～～～～～！」R
//KOE(004100139,051)【女の子３】「キャ～～～～～～！」R
//KOE(004100140,051)【女の子２】「キャ～～～～～～！」R

KOE(004100142,050)【男の子１】「かっけー！　かっこよすぎる！」R
KOE(004100143,050)【男の子２】「こんなに痺れる言葉があるなんて！」R
KOE(004100144,050)【男の子３】「さすが僕たちの先輩！」R

@face(rk14_12)
KOE(004100146,005)【六花】「兄さん……ご立派ですーーーー！」R

何に張り合っているのか、子供たちに負けじと六花が叫んでいた。R

KOE(004100150,050)【男の子２】「はーい！　先輩はどうして旅を始めたんですか？」R

【麦】「旅を始めた切っ掛けは……そうだな、逃げたんだろうな」R

KOE(004100154,051)【女の子３】「な、何から？」R

【麦】「決して切り離すことができない、過去から……かな」R

;>>あとで【女の子たち】に
KOE(999100059,051)【女の子たち】「キャ～～～～～～！」R
//KOE(004100159,051)【女の子１】「キャ～～～～～～！」R
//KOE(004100160,051)【女の子３】「キャ～～～～～～！」R
//KOE(004100161,051)【女の子２】「キャ～～～～～～！」R

KOE(004100163,050)【男の子３】「はい！　先輩は今までどのくらい旅をしてきたんですか？」R

【麦】「この１０年は旅から旅の生活だった」R

KOE(004100167,050)【男の子１】「俺たちが生まれる前から……！」R
KOE(004100168,051)【女の子１】「す、すごい……！」R
KOE(004100169,051)【女の子３】「そんなに長い間旅をして寂しくなかったの？」R

@bs(rk11_14)
KOE(004100171,005)【六花】「安心してください、その傍らにはいつもわたしがいたんです」R

満足げに子供たちを見ていた六花が、仰け反る勢いで胸を張って言った。R

@bs

KOE(004100175,051)【女の子２】「旅ではどんな失敗があるんですか？」R

【麦】「ありとあらゆる失敗があるな。旅とは失敗の別称でもある」R
【麦】「というのは俺が今思い付いた名言だ」R

;>>あとで【女の子たち】に
KOE(999100060,051)【女の子たち】「キャ～～～～～～！」R
//KOE(004100181,051)【女の子１】「キャ～～～～～～！」R
//KOE(004100182,051)【女の子３】「キャ～～～～～～！」R
//KOE(004100183,051)【女の子２】「キャ～～～～～～！」R

@face(rk13_12)
KOE(004100185,005)【六花】「兄さん、ご立派ですーーー！！」R

子供たちが盛り上がるも、一番テンションが上がっているのは六花だ。R

KOE(004100189,050)【男の子１】「はい！　先輩はどこから来たんですか？」R

【麦】「ずっとずっと西の方からだ」R
KOE(004100192,050)【男の子２】「西ってどっち？」R
【麦】「日が沈む方さ」R
KOE(004100194,050)【男の子３】「じゃああっちです！」R
KOE(004100195,051)【女の子３】「センパイはどこへいくんですか？」R

【麦】「そんな先のことはわからない……」R
【麦】「でも、大丈夫」R
【麦】「俺はここにいる。まだ旅の途中にいる」R

;>>あとで【女の子たち】に
KOE(999100061,051)【女の子たち】「キャ～～～～～～！」R
//KOE(004100202,051)【女の子１】「キャ～～～～～～！」R
//KOE(004100203,051)【女の子３】「キャ～～～～～～！」R
//KOE(004100204,051)【女の子２】「キャ～～～～～～！」R

@face(rk12_12)
KOE(004100206,005)【六花】「兄さん、ご立派！　ご立派ですーーー！！」R

女の子の黄色い声援というのがこんなに気持ちいいなんて。R
惜しむらくは小学生と妹ということ。R

KOE(004100211,051)【先生】「あの……そろそろしくじりを」R

【麦】「ああ、そうでしたね」R

@bgm_stop(5000)

【麦】「じゃあ……旅の途中で食べて失敗したキノコの話を……」R

KOE(004100217,050)【男の子１】「え……？」R
KOE(004100218,051)【女の子１】「毒キノコ程度でしくじりとか？」R

@bgm(bgm19)

【麦】「……！？」R

明らかに子供たちの温度が下がった。R
毒キノコ程度？　俺は生死の境を彷徨ったんだが？R

KOE(004100225,050)【男の子２】「つーか、毒キノコ見分けられないなんてしくじり以前に、人として恥ずかしーよ」R

このガキ……じゃない、お子様たちには毒キノコはしくじりにもならないと？R

【麦】「じゃあ、俺が旅の途中に現実の川に流された話を……」R

KOE(004100231,050)【男の子３】「え……？」R
KOE(004100232,051)【女の子３】「川で流される程度でしくじりなの？」R

【麦】「！？」R

さらに子供たちの温度が下がる。R

KOE(004100238,050)【男の子１】「せめて雪崩に流されるくらいのインパクトないと、しくじりにならないよな」R

それは死ぬ！R

KOE(004100242,051)【女の子２】「はい、先輩は女性関係でしくじりはないんですか」R

【麦】「女性関係か。そうだな……」R

俺は過去を懐かしむように遠くを見て──R

@bs(rk13_14)
KOE(004100248,005)【六花】「旅の間、妹であるわたしがずっと一緒でしたが、兄さんの魅力を理解できる人は皆無でした」R	;>>ドヤ

そこは誇らしげに言う所じゃない。R

@bs

KOE(004100252,050)【男の子２】「きたっ！　まさにしくじり！」R
KOE(004100253,050)【男の子３】「年齢イコール彼女いない歴！」R
KOE(004100254,051)【女の子１】「しくじり続けているわ！　先輩、もし女の子に告白するならなんて言うの！」R

【麦】「そ、そうだな……」R
【麦】「ん……こほん」R
【麦】「俺と一緒に、ここで暮らそう」R
【麦】「ふたりで」R

KOE(004100260,051)【女の子１】「ださっ」R
KOE(004100261,051)【女の子３】「ごめんなさい」R
KOE(004100262,051)【女の子２】「ないわー」R

【麦】「お嬢ちゃんたち、俺今まさにしくじり先輩やってる……」R

KOE(004100266,050)【男の子１】「勉強になりました先輩！」R
KOE(004100267,050)【男の子２】「今の告白は絶対にしません！」R
KOE(004100268,050)【男の子３】「ナイスしくじり！　イェスしくじり！」R

【麦】「ガキども、泣くぞ？」R

@bs(rk14_17)
KOE(004100272,005)【六花】「旅を終えるという強い覚悟……兄さん、ご立派です」@bc(4000,rk12_06)R

妹にだけ響いていた……R

@bs

KOE(004100276,050)【男の子１】「先輩、まじで彼女いたことないの？」R
KOE(004100277,050)【男の子２】「彼氏とかはー？」R

【麦】「何恐ろしいこと言ってる？」R

KOE(004100281,050)【男の子２】「先生がこっそり読んでるマンガは男同士で恋人みたいなことしてたぞ」R

@揺れ中

KOE(004100283,051)【先生】@大声「きゃああああーー！　いつの間に知られていたのー！」@声リセットR

KOE(004100285,050)【男の子３】「先輩でも男同士なら、きっすくらいはできそうですね」R

【麦】「だから何恐ろしいことを言ってる？」R

@bs(rk11_17)
KOE(004100289,005)【六花】「きっす？　初ちゅーでしたら兄さんはすでに済ませていますよ」@bc(1450,rk13_04)R

;>>同時
KOE(999100062,050)【男の子たち】「え？」R
//KOE(004100292,050)【男の子１】「え？」R
//KOE(004100293,050)【男の子２】「え？」R
//KOE(004100294,050)【男の子３】「え？」R

KOE(004100296,051)【女の子２】「だ、誰と？」R

@bf(rk13_14)
KOE(004100298,005)【六花】「もちろんわたしとです」R

@bs

子供たち（特に女子）がバッと俺を見る。R

【麦】「それ、言う必要あるか？」R

@bs(rk23_06)
KOE(004100304,005)【六花】「まるで兄さんがモテなくて女性経験が無いみたいに扱われていたので」R

【麦】「家族のちゅーはノーカンだろ。あとちゅーとキッスは別物」R

@bf(rk13_04)
KOE(004100308,005)【六花】「わたしとのちゅーは特別ということですね」R

@bs

KOE(004100310,051)【女の子１】「なんか自然に返してる！」R
KOE(004100311,051)【女の子３】「慣れていらっしゃる！」R
KOE(004100312,050)【男の子２】「はっ！　旅を始めた切っ掛けは逃げたって言ってたけどそれって、とーひこーってやつじゃ……」R
KOE(004100313,050)【男の子３】「はっ！　旅の傍らには、いつも妹が……」R
KOE(004100314,051)【女の子２】「はっ！　あらゆる失敗……つまり、してはいけない禁断の関係……」R

【麦】「ん？　どうしたちびっ子たち」R

KOE(004100318,050)【男の子１】「この先輩、今までのなかで一番やべーぞ！」R
KOE(004100319,051)【女の子１】「現在進行形でやべーわ！」R

始まったときの尊敬の眼差しはどこへやら。R
すっかりやべー奴を見る目に変わってしまった。R

KOE(004100324,051)【先生】「麦さん、六花さん」R
KOE(004100325,051)【先生】「先生は応援するわよ」R

鼻を赤く染まったティッシュで押さえながら、親指を立ててくる。R

【麦】「…………」R

もっとやべーのが子供たちのそばにいる。R
そんな気がした。R


@六花の依頼選択回数 += 1

if( @日付_時間帯 == @午前 )
{
	// 午前の場合はフェードせず繋ぎシナリオへ
}
else
{
	@シーン終了(1500, 2000)
}

return
