//===========================================================================
//!
//!    @file     _extra_cg.ss
//!    @brief    イベントＣＧ鑑賞シーン(アプリケーション側)
//!
//!    @author   Copyright (C)2023- VISUAL ARTS. All rights reserved.
//!    @author   [ここにアプリケーションごとの担当者の名前を記述してください]
//!    @note     レイアウトなどアプリケーションごとに挙動を調整する必要がある処理
//!
//===========================================================================

#z00

//---------------------------------------------------------------------------
// シーンオブジェクトを作成する
//---------------------------------------------------------------------------
command $$create_extra_cg_scene_object(property $stage : stage)
{
	$$create_ui_image($stage.object[0], sample__extra_cg_bg, 0, 0)
	$$create_ui_button($stage.object[@ボタン_エクストラ_ＣＧ_閉じる], sample__extra_cg_close_btn, 1711, 894, @ボタン_エクストラ_ＣＧ_閉じる, <OBJBTN_GROUP_NO_EXCALL>, 2)
	$$create_ui_button($stage.object[@ボタン_エクストラ_ＣＧ_ページ + 0], sample__extra_cg_page_btn01, 824, 944, @ボタン_エクストラ_ＣＧ_ページ + 0, <OBJBTN_GROUP_NO_EXCALL>, 4)
	$$create_ui_button($stage.object[@ボタン_エクストラ_ＣＧ_ページ + 1], sample__extra_cg_page_btn02, 893, 944, @ボタン_エクストラ_ＣＧ_ページ + 1, <OBJBTN_GROUP_NO_EXCALL>, 4)
	$$create_ui_button($stage.object[@ボタン_エクストラ_ＣＧ_ページ + 2], sample__extra_cg_page_btn03, 964, 944, @ボタン_エクストラ_ＣＧ_ページ + 2, <OBJBTN_GROUP_NO_EXCALL>, 4)
	$$create_ui_button($stage.object[@ボタン_エクストラ_ＣＧ_ページ + 3], sample__extra_cg_page_btn04, 1034, 944, @ボタン_エクストラ_ＣＧ_ページ + 3, <OBJBTN_GROUP_NO_EXCALL>, 4)
	$$create_ui_button($stage.object[@ボタン_エクストラ_ＣＧ_サムネイル + 0], sample__extra_cg_thumb + math.tostr_zero(1, 2), 138 + 556 * (0 % 3), 193 + 347 * (0 / 3), @ボタン_エクストラ_ＣＧ_サムネイル + 0, <OBJBTN_GROUP_NO_EXCALL>, 1)
	$$create_ui_button($stage.object[@ボタン_エクストラ_ＣＧ_サムネイル + 1], sample__extra_cg_thumb + math.tostr_zero(2, 2), 138 + 556 * (1 % 3), 193 + 347 * (1 / 3), @ボタン_エクストラ_ＣＧ_サムネイル + 1, <OBJBTN_GROUP_NO_EXCALL>, 1)
	$$create_ui_button($stage.object[@ボタン_エクストラ_ＣＧ_サムネイル + 2], sample__extra_cg_thumb + math.tostr_zero(3, 2), 138 + 556 * (2 % 3), 193 + 347 * (2 / 3), @ボタン_エクストラ_ＣＧ_サムネイル + 2, <OBJBTN_GROUP_NO_EXCALL>, 1)
	$$create_ui_button($stage.object[@ボタン_エクストラ_ＣＧ_サムネイル + 3], sample__extra_cg_thumb + math.tostr_zero(4, 2), 138 + 556 * (3 % 3), 193 + 347 * (3 / 3), @ボタン_エクストラ_ＣＧ_サムネイル + 3, <OBJBTN_GROUP_NO_EXCALL>, 1)
	$$create_ui_button($stage.object[@ボタン_エクストラ_ＣＧ_サムネイル + 4], sample__extra_cg_thumb + math.tostr_zero(5, 2), 138 + 556 * (4 % 3), 193 + 347 * (4 / 3), @ボタン_エクストラ_ＣＧ_サムネイル + 4, <OBJBTN_GROUP_NO_EXCALL>, 1)
	$$create_ui_button($stage.object[@ボタン_エクストラ_ＣＧ_サムネイル + 5], sample__extra_cg_thumb + math.tostr_zero(6, 2), 138 + 556 * (5 % 3), 193 + 347 * (5 / 3), @ボタン_エクストラ_ＣＧ_サムネイル + 5, <OBJBTN_GROUP_NO_EXCALL>, 1)
}

//---------------------------------------------------------------------------
// シーンオブジェクトを更新する
// - 毎フレーム処理を追加することができます
//---------------------------------------------------------------------------
command $$update_extra_cg_scene_object(property $stage : stage, property $select_btn)
{
}

//---------------------------------------------------------------------------
// シーンオブジェクトの再描画
// - ページ、サムネイルなどを再描画する際の処理を追加することができます
//---------------------------------------------------------------------------
command $$redraw_extra_cg_scene_object(property $stage : stage, property $redraw_type)
{
	// ページ切り替えによる描画更新が行われた場合
	if( $redraw_type == @エクストラ_ＣＧ_描画更新_ページ切り替え )
	{
		// ページボタンに遷移するボタンを現在のページに遷移するように更新する
		$stage.object[@ボタン_エクストラ_ＣＧ_サムネイル + 0].joypad_up   = @ボタン_エクストラ_ＣＧ_現在のページ
		$stage.object[@ボタン_エクストラ_ＣＧ_サムネイル + 1].joypad_up   = @ボタン_エクストラ_ＣＧ_現在のページ
		$stage.object[@ボタン_エクストラ_ＣＧ_サムネイル + 2].joypad_up   = @ボタン_エクストラ_ＣＧ_現在のページ
		$stage.object[@ボタン_エクストラ_ＣＧ_サムネイル + 3].joypad_down = @ボタン_エクストラ_ＣＧ_現在のページ
		$stage.object[@ボタン_エクストラ_ＣＧ_サムネイル + 4].joypad_down = @ボタン_エクストラ_ＣＧ_現在のページ
		$stage.object[@ボタン_エクストラ_ＣＧ_サムネイル + 5].joypad_down = @ボタン_エクストラ_ＣＧ_現在のページ
		
		// ワイプ(ジョイパッドのＲ１がキースキップするのでキースキップできないようにする)
		wipe(0, 150, wait=1, key_skip=0)
	}
}

//---------------------------------------------------------------------------
// シーンオブジェクトを表示する
// - シーン表示時の処理を追加することができます
//---------------------------------------------------------------------------
command $$show_extra_cg_scene_object(property $stage : stage)
{
	// ジョイパッドで最初に選択されているボタンを設定する
	$$set_joypad_focus_button(@ボタン_エクストラ_ＣＧ_サムネイル)
	
	// ワイプ（表示速度によって変更）
	if( <EFFECT_SPEED_SYS_MENU> )
	{
		// 瞬間表示
		wipe(0, 0, wait=1)
	}
	else
	{
		// 通常表示
		wipe(0, 250, wait=1)
	}
}

//---------------------------------------------------------------------------
// シーンオブジェクトを非表示にする
// - シーン非表示時の処理を追加することができます
//---------------------------------------------------------------------------
command $$hide_extra_cg_scene_object(property $stage : stage)
{
	// ワイプ（表示速度によって変更）
	if( <EFFECT_SPEED_SYS_MENU> )
	{
		// 瞬間表示
		wipe(0, 0, wait=1)
	}
	else
	{
		// 通常表示
		wipe(0, 250, wait=1)
	}
}

//---------------------------------------------------------------------------
// イベントＣＧ鑑賞シーンのイベントＣＧを表示する
// - サムネイルからイベントＣＧを選択→表示した際の処理を追加できます
//---------------------------------------------------------------------------
command $$show_extra_cg_diff(property $stage : stage)
{
	property $move_y
	
	// ワイプ(ジョイパッドのＲ１がキースキップするのでキースキップできないようにする)
	wipe(0, 250, wait=1, key_skip=0)
}

//---------------------------------------------------------------------------
// イベントＣＧ鑑賞シーンで閲覧中のＣＧ差分を変更する
// - 閲覧中のＣＧ差分を変更した際の処理を追加できます
//---------------------------------------------------------------------------
command $$change_extra_cg_diff(property $stage : stage)
{
	property $move_y
	
	// ワイプ(ジョイパッドのＲ１がキースキップするのでキースキップできないようにする)
	wipe(0, 250, wait=1, key_skip=0)
}

//---------------------------------------------------------------------------
// イベントＣＧ鑑賞シーンのイベントＣＧを非表示にする
// - 閲覧中のイベントＣＧを非表示にする際の処理を追加できます
//---------------------------------------------------------------------------
command $$hide_extra_cg_diff(property $stage : stage)
{
	// ワイプ(ジョイパッドのＲ１がキースキップするのでキースキップできないようにする)
	wipe(0, 250, wait=1, key_skip=0)
}

//---------------------------------------------------------------------------
// パッド入力の遷移を設定する
//---------------------------------------------------------------------------
command $$set_extra_cg_joypad_navigation(property $stage : stage)
{
	// サンプル(プリマドール)
	
	$stage.object[@ボタン_エクストラ_ＣＧ_サムネイル + 0].joypad_up    = @ボタン_エクストラ_ＣＧ_現在のページ
	$stage.object[@ボタン_エクストラ_ＣＧ_サムネイル + 0].joypad_down  = @ボタン_エクストラ_ＣＧ_サムネイル + 3
	$stage.object[@ボタン_エクストラ_ＣＧ_サムネイル + 0].joypad_left  = @ボタン_エクストラ_ＣＧ_サムネイル + 2
	$stage.object[@ボタン_エクストラ_ＣＧ_サムネイル + 0].joypad_right = @ボタン_エクストラ_ＣＧ_サムネイル + 1
	
	$stage.object[@ボタン_エクストラ_ＣＧ_サムネイル + 1].joypad_up    = @ボタン_エクストラ_ＣＧ_現在のページ
	$stage.object[@ボタン_エクストラ_ＣＧ_サムネイル + 1].joypad_down  = @ボタン_エクストラ_ＣＧ_サムネイル + 4
	$stage.object[@ボタン_エクストラ_ＣＧ_サムネイル + 1].joypad_left  = @ボタン_エクストラ_ＣＧ_サムネイル + 0
	$stage.object[@ボタン_エクストラ_ＣＧ_サムネイル + 1].joypad_right = @ボタン_エクストラ_ＣＧ_サムネイル + 2
	
	$stage.object[@ボタン_エクストラ_ＣＧ_サムネイル + 2].joypad_up    = @ボタン_エクストラ_ＣＧ_現在のページ
	$stage.object[@ボタン_エクストラ_ＣＧ_サムネイル + 2].joypad_down  = @ボタン_エクストラ_ＣＧ_サムネイル + 5
	$stage.object[@ボタン_エクストラ_ＣＧ_サムネイル + 2].joypad_left  = @ボタン_エクストラ_ＣＧ_サムネイル + 1
	$stage.object[@ボタン_エクストラ_ＣＧ_サムネイル + 2].joypad_right = @ボタン_エクストラ_ＣＧ_サムネイル + 0
	
	$stage.object[@ボタン_エクストラ_ＣＧ_サムネイル + 3].joypad_up    = @ボタン_エクストラ_ＣＧ_サムネイル + 0
	$stage.object[@ボタン_エクストラ_ＣＧ_サムネイル + 3].joypad_down  = @ボタン_エクストラ_ＣＧ_現在のページ
	$stage.object[@ボタン_エクストラ_ＣＧ_サムネイル + 3].joypad_left  = @ボタン_エクストラ_ＣＧ_サムネイル + 5
	$stage.object[@ボタン_エクストラ_ＣＧ_サムネイル + 3].joypad_right = @ボタン_エクストラ_ＣＧ_サムネイル + 4
	
	$stage.object[@ボタン_エクストラ_ＣＧ_サムネイル + 4].joypad_up    = @ボタン_エクストラ_ＣＧ_サムネイル + 1
	$stage.object[@ボタン_エクストラ_ＣＧ_サムネイル + 4].joypad_down  = @ボタン_エクストラ_ＣＧ_現在のページ
	$stage.object[@ボタン_エクストラ_ＣＧ_サムネイル + 4].joypad_left  = @ボタン_エクストラ_ＣＧ_サムネイル + 3
	$stage.object[@ボタン_エクストラ_ＣＧ_サムネイル + 4].joypad_right = @ボタン_エクストラ_ＣＧ_サムネイル + 5
	
	$stage.object[@ボタン_エクストラ_ＣＧ_サムネイル + 5].joypad_up    = @ボタン_エクストラ_ＣＧ_サムネイル + 2
	$stage.object[@ボタン_エクストラ_ＣＧ_サムネイル + 5].joypad_down  = @ボタン_エクストラ_ＣＧ_現在のページ
	$stage.object[@ボタン_エクストラ_ＣＧ_サムネイル + 5].joypad_left  = @ボタン_エクストラ_ＣＧ_サムネイル + 4
	$stage.object[@ボタン_エクストラ_ＣＧ_サムネイル + 5].joypad_right = @ボタン_エクストラ_ＣＧ_サムネイル + 3
	
	$stage.object[@ボタン_エクストラ_ＣＧ_ページ + 0].joypad_up    = @ボタン_エクストラ_ＣＧ_サムネイル + 3
	$stage.object[@ボタン_エクストラ_ＣＧ_ページ + 0].joypad_down  = @ボタン_エクストラ_ＣＧ_サムネイル + 0
	$stage.object[@ボタン_エクストラ_ＣＧ_ページ + 0].joypad_left  = @ボタン_エクストラ_ＣＧ_閉じる
	$stage.object[@ボタン_エクストラ_ＣＧ_ページ + 0].joypad_right = @ボタン_エクストラ_ＣＧ_ページ + 1
	
	$stage.object[@ボタン_エクストラ_ＣＧ_ページ + 1].joypad_up    = @ボタン_エクストラ_ＣＧ_サムネイル + 4
	$stage.object[@ボタン_エクストラ_ＣＧ_ページ + 1].joypad_down  = @ボタン_エクストラ_ＣＧ_サムネイル + 1
	$stage.object[@ボタン_エクストラ_ＣＧ_ページ + 1].joypad_left  = @ボタン_エクストラ_ＣＧ_ページ + 0
	$stage.object[@ボタン_エクストラ_ＣＧ_ページ + 1].joypad_right = @ボタン_エクストラ_ＣＧ_ページ + 2
	
	$stage.object[@ボタン_エクストラ_ＣＧ_ページ + 2].joypad_up    = @ボタン_エクストラ_ＣＧ_サムネイル + 4
	$stage.object[@ボタン_エクストラ_ＣＧ_ページ + 2].joypad_down  = @ボタン_エクストラ_ＣＧ_サムネイル + 1
	$stage.object[@ボタン_エクストラ_ＣＧ_ページ + 2].joypad_left  = @ボタン_エクストラ_ＣＧ_ページ + 1
	$stage.object[@ボタン_エクストラ_ＣＧ_ページ + 2].joypad_right = @ボタン_エクストラ_ＣＧ_ページ + 3
	
	$stage.object[@ボタン_エクストラ_ＣＧ_ページ + 3].joypad_up    = @ボタン_エクストラ_ＣＧ_サムネイル + 5
	$stage.object[@ボタン_エクストラ_ＣＧ_ページ + 3].joypad_down  = @ボタン_エクストラ_ＣＧ_サムネイル + 2
	$stage.object[@ボタン_エクストラ_ＣＧ_ページ + 3].joypad_left  = @ボタン_エクストラ_ＣＧ_ページ + 2
	$stage.object[@ボタン_エクストラ_ＣＧ_ページ + 3].joypad_right = @ボタン_エクストラ_ＣＧ_閉じる
	
	$stage.object[@ボタン_エクストラ_ＣＧ_閉じる].joypad_up    = @ボタン_エクストラ_ＣＧ_サムネイル + 5
	$stage.object[@ボタン_エクストラ_ＣＧ_閉じる].joypad_down  = @ボタン_エクストラ_ＣＧ_サムネイル + 2
	$stage.object[@ボタン_エクストラ_ＣＧ_閉じる].joypad_left  = @ボタン_エクストラ_ＣＧ_ページ + 3
	$stage.object[@ボタン_エクストラ_ＣＧ_閉じる].joypad_right = @ボタン_エクストラ_ＣＧ_ページ + 0
}
