// #SCENE_SCRIPT_ID = 0001 （スクリプトＩＤ：この行は削除したり、変更したりしないで下さい）
#Z00

system.debug_write_log(一日目)
/*
※※は修正指示や演出指定など
●は選択肢
◆は旧版シナリオナンバー。該当部分を◆で挟んでます。
;◆◆◆は選択肢により影響が出た部分の差分
*/

//※※冒頭、OP動画。
//@体験版ではOP動画は別ファイルで


//◆1Day01
$bg(000, kuro)
bgm.play("朝霜", 12000)
pcm.play(se22)
『ピピピピピピピピ……』R
【孝志】「…………」PAGE

『ピピピピピピピピピピピピピピピピ……』R
【孝志】「……………………」PAGE


『ピピピピピピピピピピピピピピピピピピピピピピピピ……！』R
【孝志】「うぅ……」R
　うるさい……。R
　けたたましい音が鳴り響き、まどろむ頭に電子音が鳴り響く……。R
　眠気が先に立っている俺は、このやかましい音を遮ろうと掛け布団を乱暴に引っ掴んで頭にまるめ込んだ――。PAGE

『ピピピピピピピピピピピピピピピピ…！！』R
　…………。PAGE

『ピピピピピピピピピピピピピピピピ…！！』R
　……………………。PAGE

『ピピピピピピピピピピピピピピピピ…！！』R
　…………………………………………。PAGE

『ピピピピピピピピピピピピピピピピ…！！』R
【孝志】「……………………………………………………………………………………あー……うるせーっ！」R
　電子音は布団を被ってもなお耳に突き刺さる。R
　時間の経過と共にどんどん大きくなる音に耐え切れなくなった俺は、勢いよく布団を引き剥がして上半身を起こした。PAGE

$bg(000, bg008n)
　――おおぉぉ……。R
　その瞬間に凍てつくような寒さに襲われて、俺は剥がした布団を慌てて引き戻した――。PAGE

　二月ともなると深夜の冷え込みがとても激しく、これでは布団から出ようという気すらも早々に失せると言うものだ。R
　かすかに開いたカーテンの隙間から見える窓の外はまだ真っ暗だ……。R
　それも当然、ここ最近は毎度の事だから時間は分かっている。R
　俺はイラつく頭を掻きむしりながら、枕元の携帯電話を手に取り時間を確認した。PAGE

　やっぱり、まだ３時か……。R
//　この家に来てからというもの、毎日こんな時間に鳴って俺は叩き起こされる。R
//　しかもだ、目覚まし時計をセットした張本人はこれでも目を覚まさない。R
　この家に来てからというもの、毎日こんな時間に鳴っては俺を叩き起こす。R
　しかしだ、目覚まし時計をセットした張本人はこれでも目を覚まさない。R
　その寝起きの悪さといったら超一流で、目覚まし時計がいくら鳴り続けようと起き出す気配すらないから困ったものだ。PAGE

　しかし寒いから布団を出たくはないが、このままでは俺が眠れない。R
//　隣の部屋で鳴っている目覚まし時計なんだから、部屋の者か、俺か、どちらかが止めるまでこのやかましい音は鳴り響くのだ。R
　隣の部屋で鳴っている目覚まし時計なんだから、部屋の者か俺かどちらかが止めるまで、このやかましい音は鳴り響くのだ。R
　……一応、無駄だろうとは思いつつも、俺は目覚ましを掛けた張本人の名前を叫んだ。PAGE

【孝志】「雪乃ー！　おい雪乃ーっ！！」R
　俺は怒鳴って部屋の主に呼びかけた。R
　…………………。R
『ピピピピピピピピピピピピピピピピ！！』R
　雪乃の部屋から予想通りの反応が返ってくる。R
　本人は無反応で、アラームの音が虚しく響くだけ。R
　……いつもこうだ！PAGE

　隣の部屋で鳴っている目覚まし時計より、襖越しの俺の声の方がよく通るなんて事はありえない。R
　だからいくら怒鳴った所で無駄な努力と言われればそれまでだが、そもそも目覚まし時計のアラームは電子音だから、眠気を追い払うにはぴったりの音のはずだ。R
　事実、隣の部屋で寝ていた俺が起きてしまっているんだから……。PAGE

【孝志】「くそ……しゃあねぇな……」R
　寒さで身震いするより、ささやかな睡眠を妨害する無粋な音の方が我慢できない。R
　俺はいよいよ覚悟を決めて、ゆっくりと立ち上がった。R
【孝志】「雪乃ー！　いい加減に起きろーっ！」PAGE

pcm.play(se03)
$bg(003, bg009n)
『ザッ！』R
　怒鳴るなり勢いに任せて襖を開けると、清潔な香りが鼻をついた。R
　思わず女の子の部屋に踏み込んでしまったのを思い出してうろたえるが、とにかく目覚ましを止めないと俺の耳がどうにかなりそうだ。PAGE

　軽く部屋の中を見渡すと、襖の横に置かれている小さな衣装ケースの上に、いかにも『その辺のスーパーで買って参りました』と言わんばかりの安っぽい目覚まし時計が俺の目に留まった。R
　なんでこんな所に置いておくんだ……俺の部屋の真横じゃないか。R
　だから俺の部屋まで音がよく響くのか……。R
　何を考えてるんだコイツは！PAGE

『ピピピピピ………！』R
　バンッ！！R
pcm.stop
　無性に腹が立った俺は叩く様な勢いで目覚ましのアラームを止める。R
　その反動で目覚まし時計は落下し、衣装ケースの上から転がり落ちた。R
　安っぽい時計はガシャンとやはり安っぽい音を立てて床に激突して、入っていた電池を撒き散らした。R
　……やばっ。R
　壊しちゃったかな……。PAGE

　まぁいいか。こいつのせいで俺まで起こされるハメになるんだ。むしろない方がいい。R
　……なんて心の中で毒づきつつ、時計に電池をはめて動作を確認する。R
　ちゃんと動いて音も鳴る事を確認すると、俺は足元で寝ている奴を見下ろした。PAGE

$bg(000, ev001a)
【孝志】「……………………」R
;>>雪乃は主人公を想いながらも振り向いてもらえず返ってツンツンしてしまう…そんなイメージのキャラです。どうぞ宜しくお願いします。
KOE(000100098,003)【雪乃】「すぅ……すぅ……すぅ……すぅ……」R
　部屋の主は、布団の傍らに置いたコタツの中で、健やかな寝息を立てていた――。R
　たっぷり鳴り響いた目覚ましの音にも、俺の怒声でも、目を覚ます様子は全くない。R
　……なんでこんなに寝てられるんだ……さて、どうしたものかねコイツは……。PAGE

　実に幸せそうな寝顔だ。R
　何の心配もなく寝ている子供の様で、少しほほえましくなってくる。R
　だが、こいつのせいで俺は面倒をかけさせられて寒い思いをしているのだ。R
　……そう思うと何だか腹がたってきた。PAGE

　俺はその場にしゃがみ込み一つ大きく息を吸い込むと、雪乃の耳元目掛けて思い切り怒鳴り付けてやった。R
【孝志】「おい！　仕事だろ！　さっさと起きろ！！」R
KOE(000100110,003)【雪乃】「………うぅん……うるさぁい……」R
【孝志】「お……起きたか――」R
KOE(000100112,003)【雪乃】「んんぅ………んぅ………すぅ………すぅ………」R
【孝志】「………………」R
　雪乃の抗議の声を聞いてホッと胸を撫で下ろしたのも束の間、雪乃は鬱陶しそうに寝返りを打ち、再び寝息を立て始めた。PAGE

【孝志】「はぁ……」R
　ここまで寝起きが悪いと、いい加減呆れ果てるな……。R
【孝志】「なぁ、おい雪乃……雪乃ー……雪乃ーー！！」R
KOE(000100119,003)【雪乃】「んぅ……ん……すぅ……すぅ……」R
　呼びかけると反応はするのだがそれだけで、何度呼びかけても起きようとする気配はしない。PAGE

【孝志】「………………はぁ～」R
KOE(000100123,003)【雪乃】「……んぅ」R
　長い溜め息を吐き出して途方に暮れようとしたその時、寝返りを打った雪乃の吐息が俺の鼻先をかすめた。PAGE

　う…………。R
　その瞬間、不意に俺の心臓が跳ねあがる。R
　距離にして約５～６センチ、お互いの息が顔に吹きかかる程の距離だ。R
　こんなんでも一応、世間一般から見れば可愛い部類に入る女の子である。R
　目鼻立ちは整い、顔立ちは柔らかく、恐らく誰が見ても充分に可愛いと形容されるだけの容姿をしているのだ。R
　飽きる程見てきた顔でも、こんなに間近で見ると全然違って見える……。R
　内心の鼓動を押し殺して、俺は顔を背けた。PAGE

　しかし、良い歳をした男と女が襖一枚隔てただけの空間で寝ているというのに、よくもまぁここまでのんびりと寝ていられるものである。R
　こいつには緊張感というものがないのか。R
　俺が男として認識されていないのかもしれないが、いくら幼馴染とはいえ無防備にも程があるんじゃないか。PAGE

KOE(000100138,003)【雪乃】「うんっ……」R
　かすかに雪乃がうめく。R
　時折、キスをする時のように半開きになる唇がひどく艶めかしい。PAGE

　心臓の動悸が一瞬跳ね上がり、思わず視線を外したその先では、寝乱れたパジャマのはだけた胸元から垣間見える白い肌が目に入ってしまった。R
　……そこからも視線を外すと、俺は一人ごちた。R
【孝志】「まったく、男に寝顔見られて恥ずかしいとか思わないのか……」R
　見ている分にはいいんだけど、邪な心が鎌首をもたげてくる。R
　それを制する方がよっぽど厄介で、わざと毒づいて自分を制止した。PAGE

　しかし……。R
【孝志】「結構でかいな、こいつ……」R
　ブラは付けてないのか、胸の谷間がくっきり見えている……。R
　ボタンをもう一つ外せばモロに見えそうだ……。R
　今ならちょっと悪戯しても起きなさそうだな――と馬鹿げた発想をしてしまった。R
　……ははは、本当、馬鹿げてるよな？PAGE

//◆1day01



/*
●選択肢。
　少しくらいなら、バレないよな……。
　いや、俺は幼馴染相手に何欲情してんだ……。
*/
//●●選択分岐
close
set_mwnd(2)
open


c[0] = selbtn(
	"少しくらいなら、バレないよな……。",
	"いや待て、幼馴染相手に欲情するな……。", @体験版 + 1)
system.debug_write_log(c[0])
	switch(c[0]){
	case(0) close
			set_mwnd(0)
			@雪乃の胸を揉んだ = 1
			goto #1day_socho_suru
	case(1) close
			set_mwnd(0)
			goto #1day_socho_sinai
}


#1day_socho_suru
//●少しくらいなら、バレないよな……。
//◆1day02a
　少しくらいなら、バレないよな……。R
　コイツの寝起きの悪さは今思い知らされた様に、半端なもんじゃない。R
　目覚ましでも耳元で怒鳴っても起きないとなれば、少しくらい悪戯しても大丈夫……と思ってしまう。PAGE

　……いや、やっぱダメだ。R
　そんな事をして、もしバレたら殺されるかも知れない。R
　しかし雪乃は幼馴染とはいえ一般的に見れば可愛いし、寝顔と言うのもなかなかそそるものがある。R
　こういう状況でやましい気が起きない方がおかしい。R
　でも、やっちまったら犯罪だ……。PAGE

　――と頭の中で様々な葛藤をしつつも、俺の手は既にパジャマのボタンに触れていた。R
　黙ってりゃ、バレないよな……。R
　そう、発覚しなければ犯罪じゃない。R
【孝志】「そのまま起きんなよ……」R
　雪乃の寝顔を横目で窺い、起きないよう慎重にボタンを外しにかかった。PAGE

　夜這いに似た感覚が俺を興奮させて手がぶれる。R
　客観的に見てどこからどう見ても夜這いなのだが、俺はちょっとした悪戯のつもりだ。R
　少しでも音が立つと雪乃が起きてしまうようなヤバイ感覚が襲うが、どうにも手が止まってくれない。R
　ゆっくりとボタンをずらしていくと…………乳房の張りで圧迫されていたパジャマのボタンは容易に外れてしまう。PAGE

　……やっちまった……今雪乃が起きたら言い訳はきかない。R
　でもこうなったら我慢しようが、雪乃の胸を拝もうが同じ事だ……。PAGE

$bg(000, ev001b)
　俺は襟の先を摘んでゆっくりと胸元をひらく。R
　はだけたパジャマからふくよかな胸のふくらみと、ほのかな桃色をした乳首があらわになる。R
【孝志】「おぉ……」R
　俺は妙に感動して、しばらく雪乃の胸を眺めていたが、やはり見るだけでは物足りない。R
　触りてぇ……。R
　少しくらいなら……平気だよな……。R
　躊躇したのも束の間、俺の右手は胸元からゆっくりとパジャマの中へと滑り込んでいた。PAGE

　ふに……ふに……。R
【孝志】「おぉ……やわらけぇ……」R
　指先に、手のひらに、やわらかい乳房の感触が広がり、予想以上の心地よさに思わず俺は感嘆してしまう。R
　手のひら全体に程よく力を加え、乳房を軽く揉んで愛撫してみる。R
　むに……むに……。R
KOE(000100205,003)【雪乃】「んふぅ……ん」R
　続けていると、雪乃の口から甘い吐息が漏れた。PAGE

KOE(000100208,003)【雪乃】「んぅ………んふぅ…………」R
　こいつ、胸の感度良いんだな……。R
　心なしか雪乃の身体が徐々に火照ってきているような気がする。R
　人差し指を雪乃の乳首に這わせ、優しく上下に刺激してやると、雪乃は時折ピクンッと軽い痙攣を起こす。R
　その反応が俺を更に興奮させる――勃起しようとする股間を押さえて、さらにエスカレートしようとする欲望を制御した。R
　……これ以上続けていたら、さすがの雪乃も起きてしまうかもしれない。PAGE

　この辺が潮時か……。R
　このまま襲ってしまっても構わないかなと言う安易な楽観論を封じ込め、雪乃の胸元から右手を引き抜くと、ゆっくりとボタンを締め直した。PAGE

$bg(000, kuro)
　………。PAGE

　………………。PAGE

　………………………。PAGE


$bg(000, ev001a)
　ふぅ……きちんと元通りにパジャマを着せると安堵の溜め息が出る。R
　これならバレないと確信した俺は、改めて雪乃の寝顔を覗いた。R
KOE(000100226,003)【雪乃】「すぅ……すぅ……んんぅ……すぅ……」R
　本当に無防備な寝顔だ。R
　ああ、女の子の寝顔って何でこんなに可愛いんだろう……！PAGE

　キスくらいなら……まだ出来るよな……。R
　性欲を極限まで抑えた妥協点がそれだった。R
　妥協と言っても自分に対しての妥協であり、傍から見たら理不尽極まりない話ではあるが。PAGE

　唇を奪ってやろうと顔を近づけると、目の前に雪乃の顔がアップで迫る。R
　やってはいけない事をやろうとしている興奮で心臓の鼓動が早まる。R
bgm.stop(500)
　……唇が近づく距離に反比例して興奮の度は増していく。R
pcm.play(se11)
　ドッ、ドッ、ドッ、ドッ……。R
　雪乃の生温かい吐息が俺の唇に触れる距離になると、動悸がさらに高まる……。R
　ドッ、ドッ、ドッ、ドッ、ドッ……。R
KOE(000100240,003)【雪乃】「すぅ……すぅ……んんぅ……？」PAGE

$bg(000, ev001c)
　――――！！R
　不意に雪乃が目を開けた。R
　――と同時に、俺は慌てて顔を引き上げた。PAGE

$bg(000, bg009n)
【孝志】「お、おう、やっと起きたかっ」R
　湯気立つ顔を隠すためにそっぽを向いてそう言うと、雪乃の寝ぼけた返事が返ってくる。R
KOE(000100248,003)【雪乃】「うん……おはよ……」R
　今の俺に雪乃の顔を見て話す余裕など皆無に等しい。R
　だから俺は、顔を逸らしたままだった。R
　そんな俺の心情を知ってか知らずか、雪乃は布団から上半身を起こして寝起きの頭を覚まそうとしきりに首を振っている。PAGE

$char1(000, yuki13bn)
　………バレてはいないようだな。R
　とりあえずそう解釈する事にしたが、まだ頬は熱く雪乃の目は見れない。R
【孝志】「――お前な、いい加減自分で起きられるように努力しろよ……お前の目覚ましのおかげで俺が眠れないんだからさ……明日から早く起きろよ。頼むぜ」R
　自分の平静を装うために雪乃に毒づくと、寝ぼけた声が返ってきた。PAGE

$char1(000, yuki10bn)
KOE(000100257,003)【雪乃】「………あ、うん……ごめん」R
　言葉では謝っているが頭は起きてないと思えたから、俺はそこでようやく雪乃に向き直った。R
　雪乃は目をしばたきながら、髪を手櫛で梳いている。R
　そののんびりとした仕草に、俺は再び苛立ちを感じた。PAGE

【孝志】「大体だな、男に寝顔見られて、恥ずかしいとか思わんのか……？」R
KOE(000100263,003)【雪乃】「……………ん」R
【孝志】「隣に男がいるんだぞ、男が。もう少しな……」R
【雪乃】「……………」R
【孝志】「その……アレだ……」R
【雪乃】「……………」R
　雪乃はじっと俺の顔を見据えたまま口を開かない。PAGE

　決して睨まれている訳ではないのだが、心にやましい所があるから妙に責められているような気がする。R
　それで俺の言葉は雪乃の視線に押し殺されてしまった。R
KOE(000100272,003)【雪乃】「どうしたの……？」R
【孝志】「い、いや……まぁ、終わった事は言っても仕方が無いな……明日からは自分で起きるようにしろよ……？」R
//$char0(000)
　バクバクと波打つ心臓を押さえながら、自分の部屋へ逃げようとしたその時――。PAGE

$char1(000, yuki10bn)
//bgm.stop(2000)
KOE(000100276,003)【雪乃】「ねぇ、孝志……」R
【孝志】「――あ？」R
　不意に呼び止められて振り向くと、雪乃は乱れた胸元を直しつつ俺を見ながら責める口調で言った。R
;>>前文で責める口調とありますが、感覚的には拗ねる口調です。
KOE(000100280,003)【雪乃】「さっき………キスしたでしょ」R
【孝志】「ぶっ！」R
　やっぱりばれてんじゃねえか……。R
　俺はとっさに雪乃から目を逸らし、そっぽを向いた。R
　無言で否定の意思表示だ。PAGE

bgm.play_oneshot("恐怖")
//pcm.play(se11)
KOE(000100286,003)【雪乃】「……したわよね」R
　静かな雪乃の問答に俺の背筋は凍りつく。R
【孝志】「んな訳ないだろ」R
KOE(000100289,003)【雪乃】「嘘だよ。孝志、私の顔見ないもん。嘘ついてるとそうやってすぐ目をそらす」R
【孝志】「う、嘘なんかついてねぇよ……」R
　俺は……ひょっとしたら声が上擦っているかも知れない。R
KOE(000100292,003)【雪乃】「じゃあ私の目を見て言ってよ。ほら、こっち向いて……」PAGE

【孝志】「いつも通り起こしてやってただけじゃねぇか……」R
KOE(000100295,003)【雪乃】「こっち向いて！」R
　雪乃の声が厳しい口調に変わった。R
　――いよいよヤバい。R
　ここはもう、突っぱねるしかない。R
　いや、突っぱねていても、執拗に問い詰められて半強制的に俺が非を認める……という流れになるのは目に見えている。R
　やましい事をしたのは確かなのだから、そうなって当然なのだが……。PAGE

pcm.stop
　――が、しかしだ。R
　突っぱね通して、雪乃にバレなけりゃいいのだ！R
　例え嘘であっても俺の我を押し通す他に道は無い。R
　嘘も死ぬまでバレなきゃ真実になるってもんだろう。R
　全くもって理不尽極まりない話である。R
　溜め息を吐く振りをして覚悟を決めた俺は、呼吸を整え、雪乃に向かってゆっくりと向き直った。PAGE

【孝志】「は……！　誰がお前なんかにキスなんぞ――」R
bgm.stop
$char1(000, yuki10bn)
pcm.play(se04)
$squake(000)
　――ぱしーん！！PAGE

　振り返った瞬間に、俺の頬を目掛けて雪乃の平手打ちが飛んできた。R
【孝志】「いてぇ……」R
;>>次の一言は、すげなく、感情を殺した感じでお願いします。その次から一気にテンションが上がる感じです。遠慮なくどうぞ（笑）
$char1(000, yuki23bn)
KOE(000100315,003)【雪乃】「ありがとう、おかげで目が覚めたわ……」R
【孝志】「どう致しまして……じゃねえ！　お前理由もなく人を引っぱたくんじゃねぇよ……！」R
KOE(000100317,003)【雪乃】「人が寝てる間に乙女の唇を奪ったのよ？　当然じゃないの！」PAGE

【孝志】「くそ、可愛くねぇな……」R
$char1(000, yuki11bn)
KOE(000100320,003)【雪乃】「なによ！　可愛くなくて悪かったわね！　でも夜這いなんかする誰かさんよりマシよ！」R
【孝志】「あ！？　夜這いじゃねぇ、キスだけだろ！」R
$char1(000, yuki10bn)
KOE(000100322,003)【雪乃】「………あんた、まさか、やっぱり……」PAGE

bgm.play("朝霜", 5000)
　…………な！？R
　この野郎、引っ掛けやがったのか……！！R
　まずい。R
　非常にまずい……墓穴を掘っちまった……。R
KOE(000100328,003)【雪乃】「最低！　信じられない！　どうせ起きなかったらそのまま襲うつもりだったんでしょう！」R
【孝志】「は。お前を襲う男がこの世のどこにいるんだ」R
KOE(000100330,003)【雪乃】「その女にキスしようとしたのはどこの誰よ？」R
　激しい剣幕の雪乃に反論する俺の声は、徐々に小さくなっていく……。PAGE

【孝志】「いや、だからしてないって……」R
KOE(000100334,003)【雪乃】「だったら何ではぐらかすような真似するのよ！」R
【孝志】「だから、その……まだ未遂だったからなー……なんてな……」R
　キスをしていないのは事実だ！R
　心の中で、俺はそう叫んだ。R
　自己弁護にしても情けない……。PAGE

KOE(000100340,003)【雪乃】「はぁ？　信じられない。未遂ならしてないって言い張るつもりだったの！？」R
　図星を突かれて思わずたじろぐと、その様を見ていた雪乃は思いっきり呆れた顔をした。R
$char1(000, yuki12bn)
KOE(000100342,003)【雪乃】「はぁ……なんかあんた、本当に馬鹿ね……もっとも、あんたも男なら寝込みを襲うくらいの度胸がないんじゃどうしようもないけどね……」R
【孝志】「う………」R
『お前が寝てる間に、こっそり胸を揉ませてもらったけどな……』R
　なんて言い返したらマジで殺されるだろうなぁ……。PAGE

//$char1(000, yuki01bn)
KOE(000100347,003)【雪乃】「………他には？」R
【孝志】「え……そんだけですが……？」R
$char1(000, yuki10b)
KOE(000100349,003)【雪乃】「嘘おっしゃい、正直に言わないと……殴るわよ？」R
　雪乃は右の拳と左の手の平を合わせ、ジリジリと俺に迫ってくる。R
【孝志】「そう言うセリフは殴る前に言ってくれ……」R
　俺は慌てまくって、両手をひらひらかざしながら全面降伏のポーズを取った。PAGE

$char1(000, yuki09bn)
KOE(000100354,003)【雪乃】「――でもまぁ、起きない私にも落ち度があるし……。今回は特別に許してあげるわ……」R
【孝志】「……おぉ、マジですか……？」R
　あっさりお許しが出て安堵すると、雪乃は再びキッとした目で俺を見据えた。PAGE

KOE(000100358,003)【雪乃】「けど！　この次やったらただじゃおかないからね……」R
【孝志】「………はい」R
　確かな威圧感に、俺は大人しく頷くしかできない。R
KOE(000100361,003)【雪乃】「じゃあ、着替えるからとっとと出て行って――」R
　そう言われて、俺はすごすごと雪乃の部屋を後にした―――。PAGE

//$clear(000)

//◆1day02a
goto #intro_yukino



#1day_socho_sinai
//●いや、俺は幼馴染相手に何欲情してんだ……。
//◆1day02b
　いや、俺は幼馴染相手に何欲情してんだ……。R
　いくら何でもそりゃないだろう。R
　お互いケツの青い頃を知った仲だ。R
　俺にとっては何をいまさら……という感じではある。R
　……だがしかし。R
　俺は雪乃の顔をまじまじと見る。R
　……それなりに可愛くなったよな……こいつも。PAGE

　初めて会った時はちんくしゃのガキだったのに、いつの間にか女の顔になりやがって。R
　つい最近までまだガキだと思ってたよな……。R
　雪乃が新聞奨学生をやると言って俺から離れて、それから１年近く会ってないだけだったのに、本当に、いつの間にやらだなぁ……。PAGE

　雪乃の顔を見ながらそんな事を考えたが、ふと気がつけば寒さが身に染みた。R
　くそっ……何で起こすだけなのに、こんな長丁場になってんだ。R
　でも起こさないと理不尽な怒りをぶつけられるし。R
　今度からは上着を持参しよう……。PAGE

KOE(000100388,003)【雪乃】「ううん……」R
　俺の憤りなど知らぬ雪乃は、相変わらず幸せそうな寝息を立てているし。R
　そんな雪乃を見ていると……可愛さ余って憎さ百倍だ。R
【孝志】「おいコラ。とっとと起きないと顔にイタズラ書きするぞ」R
　俺は呆れながらぼやく。R
　すると雪乃は寝息混じりに声を出した。R
KOE(000100394,003)【雪乃】「うぅ……んぅ……ダメ……」R
　……起きてるじゃん。PAGE

【孝志】「おい、起きてるならとっとと――！」R
KOE(000100398,003)【雪乃】「…………んぅ…………」R
　雪乃は聞こえない振りをして寝返りを打った。R
　このやろう……優しくしてればつけあがりやがって。R
【孝志】「おい！　さっさと目ぇ開けやがれ！　起こしにきてやってんのにそりゃあないぞお前！　親しき仲にも礼儀ありって言うだろ！」R
　俺は雪乃の耳元に顔を近づけて怒鳴った。PAGE

$bg(000, ev001c)
　すると、雪乃は目をすぅっと開けた。R
【孝志】「……ふん、やっと目開けたか」R
【雪乃】「…………」R
　雪乃は薄目で俺を見る。R
　……寝ぼけてるのか？R
　頭が起きてないのか焦点が定まってないようだったから、俺は雪乃の顔を覗き込んだ。R
　すると、パッと目を開けた雪乃は口元をぎゅっと閉じて、次いで悲鳴を上げた。PAGE

$bg(000, bg009n)
KOE(000100412,003)【雪乃】「きゃあああああああああ！」R
　おお……視界が回る。R
　雪乃が叫んだ勢いに押されて、俺はそのまま後ろに倒れた。R
　そして雪乃はすくっと立ち上がると、俺の前に立ちはだかる。R
　やれやれだ。R
　俺は体を起こして雪乃に向き直る。R
　……と、いきなり目の前に火花が散った。PAGE

bgm.stop
$char1(000, yuki10bn)
pcm.play(se04)
$squake(000)
　――ぱしーん！！R
　気づくと、俺は何故か引っ叩かれていた。R
KOE(000100422,003)【雪乃】「何してんのよアンタ……」R
　……すでに怒り顔になってるし。R
　訳が分かんないのはこっちだ。R
【孝志】「何してるってお前……起こしに来てやったんだぞ」R
　なのに何で俺が殴られなきゃならんのだ……。R
　呆気に取られる俺の前で、雪乃は両手をぎゅっと握った。PAGE

$char1(000, yuki11bn)
KOE(000100429,003)【雪乃】「何したの！」R
【孝志】「何もしてねぇけど……」R
KOE(000100431,003)【雪乃】「嘘っ！　だって起きたらあんたの顔……」R
　雪乃はそこでそっぽを向いて、手で口を覆った。R
　雪乃にしては珍しく目を泳がせてしまっている所を見ると、かなり焦っているようだ。R
　それでも寝乱れたパジャマの胸元を、俺に見えないように直している所なんか可愛らしい。PAGE

　……なるほど、起きたかどうか確かめようと覗き込んだ事で、恥ずかしい勘違いしているのか。R
　そうと分かると、よせばいいのに余計な気がもたげてくる。R
【孝志】「ああ……柔らかかったぜ、お前の唇」R
　茶化し半分に言って唇を舐めると、雪乃はカッと赤くなった。R
【孝志】「なーんてじょ……」R
pcm.play(se04)
$squake(000)
　すぱーん！！R
　冗談だと言うか言わないかの間に、雪乃の手の平が飛んできた……。PAGE

bgm.play("朝霜", 5000)
KOE(000100444,003)【雪乃】「馬鹿ーー！」R
【孝志】「じょ……冗談だって！　誤解するな！」R
KOE(000100446,003)【雪乃】「今さらぬけぬけと冗談なんて良く言えるわね！　許さないから！」R
【孝志】「わっ、やめ……ちょっ……落ち着け！　冗談！　ホントに！　冗談だから！」R
　俺は後退しながら、雪乃と間合いを取った。PAGE

$char1(000, yuki10bn)
KOE(000100450,003)【雪乃】「……本当でしょうね？　本当に冗談？」R
【孝志】「ああ、冗談。まじで冗談。信じて……」R
　手の平を雪乃に向けて、必死で無抵抗のポーズを取る。R
　怒り心頭の雪乃には、とりあえず逆らわない方がいい。R
KOE(000100454,003)【雪乃】「……うー」R
　雪乃は唸って唇を人差し指でゴシゴシこすった。R
　事実冗談だからいいが、俺にキスされるのはそんなに嫌か……これはこれでちょっと切ない。PAGE

$char1(000, yuki12bn)
KOE(000100458,003)【雪乃】「……もう、分かったわよ……寝起きで暴れたから疲れちゃったわ」R
　雪乃は肩を落として髪を掻き上げた。R
　怒りが冷めたというより、疲れてどうでも良くなったという感じだ。R
【孝志】「……疲れたのは俺の方だぜ……」PAGE


goto #intro_yukino



#intro_yukino
//◆1day03

front.object[01].x_eve.set(600, 200, 0, 2, start=400)
front.object[10].create_rect(0, 0, 800, 23, 0, 0, 0, 255, 1)
front.object[10].y_eve.set(0, 200, 0, 2, start=-23)
front.object[11].create_rect(0, 578, 799, 600, 0, 0, 0, 255, 1)
front.object[11].y_eve.set(0, 200, 0, 2, start=23)

　このはねっ返りの名前は『長谷川　雪乃（はせがわ　ゆきの）』R
　俺が受験する大学へ通っている年下の幼馴染だ。R
　年下なのにこいつが大学へ行っていて、俺は受験生……いささか情けない立場だがそれには理由がある。R
　といっても、平たく言えば俺が２度も落ちただけなんだが……。PAGE

　――それというのも昨年の三月。R
　俺はこの街にある志望大学を受けたのだが、一浪の甲斐なく落ちてしまった……。R
　浪人生特有の、落ちてしばらくはやる気が起きず、いつの間にか受験間際になって焦り出して失敗すると言う流れだった。R
　そんな俺を尻目に、いつの間にか同じ大学を受験していた雪乃はあっさり合格してしまっていた。PAGE

　……これでは立場も逆転しようというものである。R
　出会った頃は今とは違ってまだ素直で、周りからは本当の兄妹みたいだね、なんて言われるほど仲が良かったものだ。R
　ずっと同じ街で暮らして、兄貴分、妹分として仲良く過ごしてきたはずなんだ。R
　はずだったんだが、何故か日を追うごとに俺の立場はどんどん下がり、下がって下がって、下がりに下がって今やもう完全に立場が逆転している……。R
　今みたいにな。PAGE

　まったく忌々しいが、それでも俺は雪乃に一目置いている。R
　……雪乃には訳あって金がない。R
　大学の学費を捻出するために住み込みの新聞奨学生になることを決め、長年育った地元から離れて頑張っているのだ。R
　いくら頭の上がらない後輩とは言え、そう聞かされた時には複雑な心境になったものだ。PAGE

　……それから一年後。R
　俺は思わぬ場所で雪乃と再会した。R
　――そう、偶然にも雪乃の下宿先が、俺の叔父が経営する新聞販売店だったのだ。R
　これも所謂一つの腐れ縁という奴なのだろうか……。R
　叔母さんの好意でこの家に下宿する事になったが、俺もまさか雪乃と同じ屋根の下に暮らすとは思ってもみなかった。PAGE

　ちなみに“新聞奨学制度”というのは、『教育の機会均等化を計り、働きながら学ぼうとする人間に大手新聞社が奨学金を支給する制度』らしい。R
　平たく言えば、新聞を配る代わりに奨学金と給料を貰う、というものだ。R
　雪乃は口に出さないが、働きながら学校へ行くというのは並大抵の苦労じゃない筈だ。R
　これはここ最近の雪乃を見て分かった事だが、朝刊夕刊の配達、集金、その他の雑用……仕事に一日の何割もの時間を奪われて学校へ行っている。PAGE

　雪乃はそんな環境の中で頑張っている。R
　俺もそんな雪乃を素直に尊敬している。R
　“口より先に手が出る”という欠点さえ除けば、だが……。PAGE

$clear(000)

//◆1day03

//◆1day04

$bg(000, bg006)
　……冷えた空気に雪乃の平手打ちは痛烈だった。R
　俺はひりひりと痛む頬を撫でながら、階段を降りて行った。R
　俺達の部屋がある三階にはトイレが無い為、用を足したいのであれば億劫でも二階に下りなくてはいけない。R
　玄関に面した廊下は一段と寒い。R
　すぐ戻るから――とスリッパを履いてこなかったのを今さらながらに後悔した。PAGE

　冷気が鋭く足に突き刺さり、足の裏が痛む。R
　部屋に戻ってスリッパを履いて来ようかとも思ったが、そうするよりもさっさと用を済ませて部屋に戻った方が賢明だろうな。PAGE

　俺は急いでトイレに駆け込むと、急いで用を足し、急いで手を洗い、水の冷たさに急いで悲鳴を上げ、急いで部屋へ戻ろうと乱暴にドアを開け、急いで廊下に飛び出そうとすると、ドアの前に立っていた少女にぶつかりそうになった。PAGE

;>>歩美は極端に無口なので難しいキャラではありますが、一番成長するキャラクターです。可愛らしくお願いしますね。
KOE(000100517,007)【歩美】「…………ひゃっ！」R
　少女は驚いて身を引いたが、俺の方が勢い余って前に飛び出してしまった。R
　――咄嗟に手を伸ばして衝突を回避しようとすると、両手で相手の両肩を抱くような形になってしまった。R
【孝志】「――ああっ、悪い悪い！」R
$char1(000, ayu06)//04歩美照れ目逸らし
KOE(000100521,007)【歩美】「……………うぅ」R
　肩を抱く手を慌てて放すと、少女は照れた様に目を逸らした。PAGE

【孝志】「ごめん――歩美ちゃんか……おはよう」R
$char1(000, ayu20)
【歩美】「………………」R
　歩美ちゃんは俺の顔を見つめると、こくんと会釈した。PAGE

【孝志】「あ、これから配達か？」R
【歩美】「………………」R
　歩美ちゃんはこくんと首を振った。R
【孝志】「いやはや、こんな朝早くから大変だな…」R
【歩美】「………………」R
【孝志】「でも歩美ちゃんは偉いな。こんな時間でも自分で起きて来るんだからなー」R
【歩美】「………………」R
【孝志】「雪乃なんて耳元で怒鳴っても全然起きねぇからなぁ……」PAGE

【歩美】「………………」R
　…………………。R
　歩美ちゃんは眠そうな目をとろんとさせたまま何も喋らない。R
　俺もそれ以上の会話を見つけられずに、内心おろおろした。R
　傍から見たら、何をしているのか全く分からない珍妙な光景だ……。R
　ちゃんと俺の話を聞いてくれているんだろうか？R
　こうも如実に反応が無いと、そんな不安に駆られてしまう。PAGE

　まあ、別にそのまま脇を通り過ぎてしまっても良いのかもしれないが、それもちょっとどうだろうと言う感じはする。R
　一応は親戚でもある訳だし、同じ屋根の下で暮らしているのだ。R
　何も喋らないというのは精神衛生上もよろしくない。PAGE

front.object[01].x_eve.set(600, 200, 0, 2, start=400)
front.object[10].create_rect(0, 0, 800, 23, 0, 0, 0, 255, 1)
front.object[10].y_eve.set(0, 200, 0, 2, start=-23)
front.object[11].create_rect(0, 578, 799, 600, 0, 0, 0, 255, 1)
front.object[11].y_eve.set(0, 200, 0, 2, start=23)

　――この寡黙な女の子は『橘　歩美（たちばな　あゆみ）』R
　俺の親父の弟の奥さんの妹の娘にあたる。R
　まあ、平たく言えば遠縁の従妹だ。R
　半年程前、不慮の事故で母親を亡くしたのだが、俺が歩美ちゃんと出会ったのはその時だった……歩美ちゃんの母、『紅葉（もみじ）』さんの葬儀の日だ。R
//　まだ日差しの暑い日々が続いていたが、位牌の前でずっと項垂れている歩美ちゃんを初めて見た時には思わず背筋が冷たくなったものだ。PAGE
　その日は日差しが強く暑かった記憶があるが、位牌の前でずっと項垂れている歩美ちゃんを初めて見た時には思わず背筋が冷たくなったものだ。PAGE

　……父親は居ないらしい。R
　別れたのか他界されたのかは知らないが、奇妙な事に紅葉さんの葬式には父方の親族は誰一人来ていなかった。R
　何か特別な事情でもあったのだろうか……？PAGE

　葬式の時でさえそんな状況だから、歩美ちゃんには引き取り手がなく、唯一の血縁者である叔母さんがこの子を引き取ることになった。R
　そして叔父も快く歩美ちゃんを迎え入れ、晴れて歩美ちゃんは緒川家の一員となったのだ。R
　それ以来、朝はお手伝い程度だが朝刊を配達している。R
　母親を亡くして寂しいだろうに健気に頑張っている。R
　が、あまり喋ろうとしないし、時折寂しそうな、辛そうな表情を見せる。R
　やはりまだ母親が忘れられないのかもな……。PAGE

//$bg(999, bg006)
$char1(000, ayu20)
　――くいっ。R
　不意に服の袖を引っ張られた。R
　ふと歩美ちゃんを見返すと、俺の目の前で何やらもじもじしている。R
$char1(000, ayu15)
【歩美】「………………」R
【孝志】「え？」R
$char1(000, ayu08)
KOE(000100571,007)【歩美】「…………うぅ」R
　俺は歩美ちゃんの視線でトイレの前に立ちはだかっていた事に気付いた。R
【孝志】「あ、ああ、悪い」PAGE

$char0(000)
　俺が道を開けると、歩美ちゃんは恥ずかしそうにトイレに入っていった。R
　何と言うか、小動物系で可愛いが無口なのが玉にキズだ。R
　俺には扱いにくいな……。PAGE

　部屋へ戻ろうと階段を上りきった時、家の外からトラックのバックする音が聞こえてきた。R
　ベランダへ続く窓から外を覗こうとしたが、ここからでは見えない。R
　ここからほぼ真下にある販売店の入り口に乗り付けたのだろうか。PAGE

　そういや新聞配達の現場なんて見た事もないな。R
　俺は少し興味が湧いて、上ってきたばかりの階段を引き返し、作業場へ行ってみることにした。R
　それに“あんな事”の後じゃあ、今部屋に戻ってもなかなか寝付けそうにもないからな……。PAGE

$bg(000, bg005)
　――この販売店は一階の作業場と、二・三階の住宅部からなっている。R
　一階に下りるには外から続く階段を下りていかなければならない。R
　玄関脇に備え付けられたハンガーに販売店のジャンパーがいくつか掛かっている。R
　いつも掛かっている所を思い返すと、予備の分もかかっているのだろう。R
　それを拝借して手早く着込むと、俺は玄関のドアノブに手を掛けた。PAGE

$clear(000)

//◆1day04

//◆1day05

$bg(000, bg001n)
bgm.play("散歩")
　玄関を出ると屋内とは寒さが段違いだった。R
　一日の気温が一番下がるのは夜明け頃だろうから、これから更に寒くなる。R
　そうかと思うと他人事ながら新聞配達は大変な仕事だなぁと思う。R
　いやしかし、この寒さはジャンパーなんか着ていても凌げるもんじゃないな……。R
　俺はぶるっと身体を震わせると、覚悟を決めて玄関から作業場へと続く階段を駆け下りた。PAGE

$bg(000, bg002n)
　作業場の入り口は引き戸が開け放たれていて、開いたドアに荷台を突っ込むようにして軽トラが停まっていた。R
　軽トラの横をすり抜けて作業場内に入ろうとすると、荷台に乗って荷物を投げ下ろしていた中年男性と目があった。PAGE

【オヤジ】「――おはようございます」R
　男性は俺を見つけると、億面もなく声をかけてきた。R
　俺が販売店のジャンパーを着ていたものだから、従業員と勘違いしたのだろう。R
【孝志】「……あ、おはようございます」R
　俺は適当に挨拶を交わして作業場内に入った。PAGE

$bg(000, bg003)
　一階の大部分を占めるこの作業場。R
　真ん中と各壁際に作業台があり、奥にある扉は応接室でもある事務所に繋がっている。R
　その作業場の一角にいた一人の少女がこちらに気がついて声を掛けてきた。PAGE

;>>茜の初台詞です。元気いっぱいにお願いします♪　茜は笑いあり泣きありネタありの幅が広いキャラですが、割と分かり易いキャラでもあると思います。どうぞ宜しくお願いします。
$char1(000, aka01)
KOE(000100616,001)【茜】「――お、孝志じゃん。おっはよー」R
　セーラー服を着た少女が俺に笑顔を向けて小走りで寄って来る。R
【孝志】「おう……おはよ……」R
　俺はジャンパーのポケットに手を突っ込んだまま、あまりの寒さで凍り付いた顔に不格好な笑みを浮かべて挨拶を返した。PAGE

$char1(000, aka17)
KOE(000100621,001)【茜】「んだよー、元気ねぇなぁ」R
　そう言われてもここは……。R
【孝志】「だって寒いもん……」R
　作業場に入れば風はなんとか凌げるものの、芯から冷える寒さは相変わらずだ。R
　暖房はないのかと作業場内を見渡したが、見る限り暖房器具といえば、かなり古い型の石油ストーブがポツンと一つ置いてあるだけ。R
　こんなものではほんの気休めくらいにしかならないだろう。PAGE

【孝志】「うー……寒い」R
　ストーブの前まで行き、身を縮めて両腕をさすっていると、茜はこちらに近寄って来るなり大きく息を吸った。R
　そして――。R
$char1(000, aka02)
KOE(000100631,001)【茜】「気合が足りねェんだよッ気合がッ！」R
$squake(000)
　バシンッ！！R
　茜は俺の尻を思い切り叩くとケラケラと笑う。R
【孝志】「ぬぁ！　ぃってぇ！！」R
　まるで男同士みたいに尻を叩かれ、思わず俺はすっとんきょうな悲鳴を上げてしまった。PAGE

$char1(000, aka17)
KOE(000100637,001)【茜】「んだよ。軟弱な奴だな……」R
【孝志】「アホッ、幾ら鍛えてても痛ぇもんは痛ぇんだよ！」R
$char1(000, aka19)
KOE(000100639,001)【茜】「え、鍛えてんの？」R
【孝志】「いや、全然……」R
KOE(000100641,001)【茜】「なんだよ拍子抜けだな……」R
【孝志】「……………」PAGE

　歩美ちゃんが小動物なら、さしずめコイツは凶暴な灰色熊だな。R
　……すると雪乃は山猫か。R
　俺もとんでもない環境にいるものだ。PAGE

$char1(000, aka01)
KOE(000100648,001)【茜】「でも、こんな時間に孝志が起きてるなんて珍しいな」R
【孝志】「ん？　ああ……いや、ちょっと来てみただけなんだがな」R
$char1(000, aka06)
KOE(000100650,001)【茜】「……ふーん、まあいいけど」R
　きょとんとする茜を放っておいて、さらに周りを見回すが、茜以外の人がいない。PAGE

【孝志】「つーかさ、お前一人なのか？」R
KOE(000100654,001)【茜】「ん？　ああ、まだ誰も来てないんだよねー」R
【孝志】「酷いなぁ、バイトだけに働かせて。けしからん話だな」R
$char1(000, aka22)
KOE(000100656,001)【茜】「だろー？　こんなカヨワイ女の子一人でこんな力仕事、無茶だよなぁ……」R
　本当に酷い話である。従業員のやる気のなさが窺えるな……。R
　俺は嘆息すると、茜に向けて言った。R
$char0(000)
【孝志】「だなぁ―――じゃあ、俺帰って寝るわ」PAGE

KOE(000100661,001)【茜】「待て！」R
　グイッ！！R
　ほなさいならーと、俺はその場を後にし――ようとしたら、不意に襟首を掴まれた。R
【孝志】「ぐぁッ……」PAGE

$bg(000, ev002a)
　言動不一致の俺を捕まえた茜は、襟首を強引に引っ張り俺の体勢を崩した。R
　そして、すぐさま俺の首根っこをホールドする。R
　ガッチリと掴まれてしまうと茜の体温が感じられて、俺は少しドキッとしてしまう。R
　しかし茜はと言うと、俺の首をホールドしたまま溜め息を吐いた。R
KOE(000100670,001)【茜】「はぁ……こういう時は手伝ってやろうか、とか優しい言葉の一つも掛けるもんだろ……？」R
【孝志】「人にものを頼む時はそれなりの頼み方があると思うんだよな、俺は」R
　思わず憎まれ口を叩いてしまうのは、やっぱり茜のキャラクターによるものだ。PAGE

KOE(000100674,001)【茜】「へっへっへっへっへ……」R
　俺に無下にされた茜は、うすら笑いをしてきゅっと腕に力を入れた。R
【孝志】「ぐぎゃっ…………」R
　ホールドされた咽喉がつぶれる蛙の様な悲鳴を上げた。R
　少し力が弱まると、俺は息を吐いた。R
【孝志】「苦しい……何すんだ……」PAGE

　まぁ所詮は女の子の力だ。R
　本気で相手にするのも面倒くさい。R
KOE(000100683,001)【茜】「どうだ。降参？」R
　茜はうすら笑いを浮かべつつ聞いてくるが、俺は変に意地を張って返した。PAGE

【孝志】「へん、これくらいでギブ・アップはしねぇよ」R
KOE(000100687,001)【茜】「あっ、そ」R
　きゅっ、とまた力を入れられる。R
$bg(000, ev002b)
【孝志】「げっ……」R
　今度は力が入っていい加減少し苦しいぞ……。R
KOE(000100691,001)【茜】「ねぇ、ちょっとでいいから手伝おうよ？」R
【孝志】「だから、人の首を絞めながら言うセリフか、それは？」R
KOE(000100693,001)【茜】「だってぇ、だれかさんてばいけずなんだもん」R
【孝志】「いけずって何だよいけずって……」R
　そんな単語自体、久々に聞いた気がするぞ。PAGE

　いやしかし……茜にチョークスリーパーをされてるとはいえ、女の子に後ろから抱きつかれているのに変わりはない訳で……考え様によっては役得だ。R
KOE(000100698,001)【茜】「……何だよ？」R
　茜の匂いを嗅いで体の力を抜くと、茜の不審そうな声が飛んできた。PAGE

【孝志】「いやー。お前も女の子なんだなーと思って、さ」R
　そう茶化して、俺は茜にもたれた。R
KOE(000100703,001)【茜】「む……何だよ！」R
　茜は怒ったというより困ってそうだ。R
　自分から仕掛けた手前、腕を解いたら逃げられるし、かと言ってもたれかかっている俺を跳ね除けようともしない。PAGE

【孝志】「あぁ、お前……」R
　俺はふと思った事があって茜に呼びかけた。R
KOE(000100709,001)【茜】「なっ、何だよ……」R
　何だよ、を繰り返す茜に、俺は真面目な顔をしてみせた。R
【孝志】「…………お前でも多少は胸あるんだな」PAGE

　うむ、茜に体重を預けているから、背中越しに茜の体が分かる。R
　そこには確かにふたつのふくらみが……。R
KOE(000100715,001)【茜】「はっ！」R
$bg(000, ev002c)
【孝志】「ぐぎゃあ！」R
　すっかりリラックスしていた俺は、今までにない力で絞められて視界を回した。PAGE

KOE(000100719,001)【茜】「な・に・を・考えてんだっ！」R
【孝志】「……や、何でもない」R
　茜はそっけなく言うが、ギリギリと締め付ける力は相当なものだぞ……。R
　く、くるしい……今度はまじで息ができん……。R
KOE(000100723,001)【茜】「さぁ、手伝う？　それともこのまま……死ぬ？」R
　身の丈に似つかわしくない馬鹿力によって、俺の体力は徐々に搾り取られていく……。PAGE

【孝志】「――わ、分かった……分かったから助けてくれ……息が……呼吸が……」R
KOE(000100727,001)【茜】「え？　何？　何が分かったって……？」R
【孝志】「手伝う……手伝うから…は、離して……さん……そ……」PAGE


KOE(000100730,001)【茜】「――よろしい」
$bg(999, bg003)
$char1(000, aka12)
　と、茜は一言言うと俺を地獄から解放してくれた。R
【孝志】「かはッ……はぁ、はぁ、はぁ……くそッ……死ぬかと思った……」R
$char1(000, aka17)
KOE(000100733,001)【茜】「んな大げさな……大して力いれてないじゃん」R
　あれで序の口かよ……。R
　あのまま降参してなかったら、俺は本気で殺されてたのか……。R
　洒落になってねぇ……。PAGE

【孝志】「……で、どうすりゃいいんだ」R
　渋々手伝う事を了承すると、茜はどこからともなく大きい鋏を取り出してきて、それを振りながらトラックに向けて指を指した。R
$char1(000, aka01)
KOE(000100740,001)【茜】「えーと、今おじさんが荷物下ろしてんじゃん？　それを作業台に並べてくれればいいだけだから」R
　そう言われて見ると、確かに作業台の片隅には大量の梱包された荷物が散乱し、逆の片隅には茜の手で並べられた荷物が重ならないように並べられている。PAGE

KOE(000100743,001)【茜】「――んで、まずは新聞の仕分け。ビニールで梱包してある新聞の束を新聞毎に整理するよ」R
　ああ、なるほど簡単な仕事だ。しかし……。R
【孝志】「面倒臭え……」R
KOE(000100746,001)【茜】「面倒臭いなんて言わないの、男だろ。とりあえず新聞の仕分けから頼むわ。荷物は投げ落とすから気をつけろよ！」PAGE

$char0(000)
　あぁ、そういや投げ下ろしてたな。R
　俺は軽トラに近寄って荷物を１個引っ張り出した。R
　１個は割と軽いと思ったのだが、２個３個と引っ張り出している間に重さが伝わってくる。R
　５個を超えたあたりから、もう腕がだるくなってきた……。PAGE

【オヤジ】「――兄さん、新入りかい？」R
　ぎこちなく作業を始める俺に声が掛けられて顔を上げると、荷台に乗った作業着姿の中年男性が屈託のない笑いを浮かべている。R
【孝志】「あ、いや、俺は別に従業員じゃないんですけど」R
　そう言うと、俺と茜のやり取りを見ていた中年のオヤジは笑って言った。PAGE

【オヤジ】「じゃあ、茜ちゃんの彼氏かい？」R
KOE(000100759,001)【茜】「あははッ、そんなの有り得ないって」R
　即座に茜は否定の言葉を挟んできた。R
【孝志】「うむ……」R
　だから俺は思いっきり頷いてやった。R
　そんな俺達のやり取りを見ながら、オヤジはなお笑った。PAGE

【オヤジ】「ははは。仲良さそうだから、てっきりいい仲なのかと思ったよ」R
　すると茜はてへへ……と変な笑いを浮かべながら顔をこっちに向けた。R
KOE(000100767,001)【茜】「あー、コイツはここの家の居候で、なんっつーか……所謂一つのゴク潰しってヤツ？」R
【孝志】「誰がゴク潰しだ、誰が……」R
【オヤジ】「へー、なるほどねぇ…」R
　オヤジもそこで納得すんな……。PAGE

【オヤジ】「じゃあ、店長の親戚とか？」R
【孝志】「あー、店長の甥で……受験前なんでこちらに厄介になってるんすよ」R
【オヤジ】「ほぉ。こんな時間からお手伝いか、感心だなー」R
【孝志】「いや、ちょっと顔出しただけなんですけどね…」R
【オヤジ】「ほぉ。徹夜で勉強してたのか、ますます感心だ」R
【孝志】「まさか。隣の目覚ましに叩き起こされちゃって…」R
【オヤジ】「またまた謙遜しちゃって。いやー、うちの息子に爪の垢でも煎じて飲ませたいねぇ」R
【孝志】「はぁ……」R
　何か勝手に誤解されちゃってるし。PAGE

　俺はいまひとつ反応薄かな……とも思ったが、業者のオヤジは別段気にする様子も無く、喋りながらも動かす手は止まらない。R
【オヤジ】「しかし、もう最近寒くなっちゃって大変だねぇ。わたしなんか最近腰が冷えちゃって――」R
【孝志】「はぁ……」PAGE

　――しかし、どこにでもこういう喋り好きの人は居るものだ。R
　少々うんざりしながらも、俺は一応曖昧に返事を返していた。R
　こういう人は別に会話の流れが重要ではない。R
　自分が話す事自体が重要なのだろう。R
　だから曖昧にでも返事を返せば納得してくれるのだ。PAGE

【オヤジ】「よっと、これでお終い」R
　オヤジがそう言って最後の荷物を投げ出すと、それに気づいた茜がぴょんと立ち上がった。R
KOE(000100794,001)【茜】「あ、はーい。お疲れ様です」R
【オヤジ】「じゃあここにサインね」R
KOE(000100796,001)【茜】「はいはい」R
　茜は小走りにオヤジに近寄って、何やら喋りだした。PAGE

　業者のオヤジと随分仲がいいんだな。R
　自分もオヤジっぽいから気があうのかね。R
　俺はそう思いつつ仕事を続けた。R
【オヤジ】「はい、じゃ、どうもー」R
　茜と喋っていたオヤジは喋るのに満足したのだろうか、茜が挨拶をするとさっさとトラックに乗り込んでしまった。PAGE

　……トラックが走り去った後で作業台を改めて見ると積み上げられた荷物はかなりの数になっていたが、俺と茜が逐次動いていた甲斐あって適度に片付いてきている。PAGE

【孝志】「かなり喋り好きのオヤジだな、あの人」R
$char1(000, aka01)
KOE(000100808,001)【茜】「はは……あのおやっさん結構面白い人だよ。人懐っこいし」R
　それは誰かさんにも当てはまるな。R
【孝志】「こら、お前がいう台詞じゃないだろう」R
$char1(000, aka08)
KOE(000100811,001)【茜】「ひひひひひ」R
【孝志】「うわ、気持ち悪い笑い方すんな！　………しかし、毎日こんな事やってんのか。大変だな…」PAGE

$char1(000, aka01)
KOE(000100814,001)【茜】「今日は他の人が来てないからなー。それに慣れちゃえば意外と楽だぞ？」R
　そう言って束を二つ持ち上げた茜の足がふらついた。R
KOE(000100816,001)【茜】「……っとと」R
　それを見やった俺は片方の束を一つ持ち上げてやる。R
$char1(000, aka06)
KOE(000100818,001)【茜】「あ、ありがと……」R
【孝志】「あんま無理すんな」R
$char1(000, aka01)
KOE(000100820,001)【茜】「おうっ！」PAGE

front.object[01].x_eve.set(600, 200, 0, 2, start=400)
front.object[10].create_rect(0, 0, 800, 23, 0, 0, 0, 255, 1)
front.object[10].y_eve.set(0, 200, 0, 2, start=-23)
front.object[11].create_rect(0, 578, 799, 600, 0, 0, 0, 255, 1)
front.object[11].y_eve.set(0, 200, 0, 2, start=23)

　この男勝りな女の子は『小島　茜（こじま　あかね）』R
　ここの販売店でアルバイトをしている。R
　こんなんでも気さくで明るい性格が周囲を盛り上げるムードメーカーになっているようだ。PAGE

$bg(000, bg003)
$char2(000, yuki01, aka01)
KOE(000100826,003)【雪乃】「おはようございまーす」R
KOE(000100827,001)【茜】「あ、センパイ。おはようございまーす」R
　やっと作業場に現れた雪乃を、茜が元気な返事で迎えた。R
KOE(000100829,003)【雪乃】「歩美ちゃんもおはよー」R
$char2(000, yuki01, ayu20)//09歩美ぼさー眠そうな目
【歩美】「……………………」R
　雪乃はいい加減目が覚めているようだが、後ろからトテトテとついて来た歩美ちゃんは未だに眠気覚めやらぬという顔つきである。R
$char2(000, ayu20, aka02)//09
KOE(000100832,001)【茜】「歩美ちゃん、おはよーぅ」R
　そんな歩美ちゃんに近づいた茜は、ぼーっとした顔の歩美ちゃんの頭をどこぞのオヤジのようにわしゃわしゃとかき回す。PAGE

$char1(000, yuki01)
KOE(000100835,003)【雪乃】「あら孝志、何してるの？」R
　雪乃は俺の横に来るとわざとらしく小首を傾げた。R
【孝志】「見りゃ分かるだろ。手伝ってんだよ」R
KOE(000100838,003)【雪乃】「あら、感心ねー、どういう風の吹き回し？」R
　俺も別に手伝う気じゃなかったけどな……。PAGE

【孝志】「あのなぁ、誰も来ないで茜一人なんだぞ？　手伝わないと俺が殺されるだろうが」R
$char1(000, yuki18)//★★音声ファイルの変更
KOE(003200001,003)【雪乃】「う……あー、遅れてごめんね茜ちゃん……明日はもうちょっと早く来るから……」R
　遅く来た雪乃と俺を脅迫する茜の両方に向けて嫌味を言うと、さすがに雪乃は茜に向かって頭を下げた。R
$char2(000, yuki18, aka01)
KOE(000100844,001)【茜】「あははっ、いいですよ。気にしない気にしない」R
　対する茜はひょうひょうとしたものだ。R
$char0(000)
　……期待していたツッコミが入らず少しだけ落胆した俺は、自然に作業を始めた三人娘を見やりながら邪魔にならないように隅に移動した。PAGE

　三人は作業台の上でそれぞれの場所を作り、新聞の束とチラシの束を並べている。R
【孝志】「……何やってるんだ？」R
$char1(000, aka01)
KOE(000100850,001)【茜】「ああ、これ？　折込作業っていうの。新聞ってチラシが挟まってんじゃん？　それを今やってんの」R
　なるほど、一つ一つ、チラシを新聞に挟み込んでいくのは手作業なのか。R
　すっかり傍観者になった俺は、作業を見ていて何とはなしに感心した。PAGE

【孝志】「新聞のチラシって自分で折り込むんだな」R
$char2(000, yuki01, aka01)
KOE(000100855,003)【雪乃】「そうよー。結構大変なんだから」R
【孝志】「へぇ、俺てっきり全部機械でやるのかと思ってたわ」R
$char1(000, aka02)
KOE(000100857,001)【茜】「ははッ。そこまで便利じゃないって」R
【孝志】「そうなのか」R
KOE(000100859,001)【茜】「チラシの束は――ほら、あそこの機械で作るんだけどな」PAGE

　茜の指差す方を見ると、差込口の沢山付いた大きな機械が目に止まった。R
　まあ、見れば納得という形だ。R
【孝志】「――にしても朝からハードだな、これは……」R
$char1(000, aka01)
KOE(000100864,001)【茜】「慣れればそうでもないって！」R
　指にゴムの滑り止めをはめた茜は、なめらかな手つきで次々と新聞に差し込んでいく。PAGE

　ばばばばばばばばばばばっ！R
　速い。PAGE

　ばばばばばばばばばばばばばばばばばばっ！R
　鬼のような速さだ。PAGE

　雪乃と比較して見てもかなり速い。R
　マイペースな歩美ちゃんと比べてしまうと、それこそ雲泥の差とも見える。R
　感心しながら見ていると、茜の手は次々とチラシを折り込んだ新聞の束を量産していく。PAGE

【孝志】「おぉ、すげぇ……」R
KOE(000100878,001)【茜】「ん、孝志もやってみる？」R
【孝志】「いや、いいよ。遠慮しとくわ。俺みたいな素人が邪魔しちゃ悪いからな」R
　暇そうにしてる俺に茜が声をかけてくるが、俺はそっけなく答えた。R
$char1(000, aka12)
KOE(000100881,001)【茜】「んな事言って、どうせ手伝いたくないだけなんだろ？」R
【孝志】「ふ……まあな」R
　俺と茜とのやり取りに、雪乃は少し呆れたような顔を向けてきた。R
$char2(000, yuki01, aka01)
KOE(000100884,003)【雪乃】「こらこら、いばって言う所じゃないでしょ」PAGE

$char1(000, aka01)
　茜は新聞の束を三つにまとめると、それぞれをビニールの袋に包み、二つの束を小脇に抱えると小走りで外へ向かった。R
KOE(000100887,001)【茜】「じゃあ、お先に行ってきまーす」R
$char2(000, yuki01, aka01)
KOE(000100888,003)【雪乃】「はーい、いってらっしゃーい」R
　準備を終えた茜は、早速配達に行くらしい。でも、新聞の束はもう一つ残っている。R
【孝志】「おい、もう一個はいいのか？」R
　残った新聞の束を持ち上げて呼びかけると、ずっしりと重いのに驚いた。R
　余程コンパクトにまとめてあるのだろうか。R
$char1(000, aka01)
KOE(000100893,001)【茜】「あ、それ自転車に乗らないからそこに置いといていいよっ。どうせまた取りに来るから」R
【孝志】「――おう」PAGE

$char0(000)
　持ち上げた新聞の束を作業台に下ろすと、茜が颯爽と自転車で走り出すのが見えた。R
【孝志】「元気いいなぁ、あいつは……」R
$char1(000, yuki01)
KOE(000100898,003)【雪乃】「そうだねぇ、孝志も茜ちゃんを見習ってシャキッとしなさいよ」R
【孝志】「あ？　あんなん真似すんの、俺にはとても無理だ……」R
$char0(000)
　げんなりと雪乃に返しつつ、俺はさりげなく歩美ちゃんの隣に移動した。PAGE

$char1(000, ayu03)//11歩美目逸らし
【孝志】「……………………ふぅん」R
　しばらく歩美ちゃんの作業を見守っていたが、歩美ちゃんは本当にマイペースで、素人の俺が見ていてもまどろっこしくなってくる。R
【孝志】「なあ歩美ちゃん、ちょっとやらせて？」R
$char1(000, ayu01)//10歩美通常
【歩美】「………………」R
　歩美ちゃんは上目遣いにこっちを見ると、新聞の束を半分くらいこっちに渡した。R
　歩美ちゃんに新聞とチラシを分けてもらい、チラシの折込作業を体験させてもらう事にした。PAGE

$char0(000)
　……だがこれが意外と難しい。R
　新聞の折り目に指をひっかけて開き、そこにチラシを挟んでいくだけの単純な仕事であるはずなんだが、かじかんだ指が上手く言う事を聞いてくれない。R
//　上手く指が引っかからなかったり、チラシを挟む時に閉じてしまったり、そもそも上手く入らなかったりして、果てにはチラシをばら撒いてしまった……。R
　上手く指が引っかからなかったり、チラシを挟む時に閉じてしまったり、そもそも上手く入らなかったりして、果てにはチラシをばら撒いてしまう……。R
　確かに簡単な仕事なのだが、俺は思った以上に悪戦苦闘してしまう。R
　これでは、マイペースに仕事を進めている歩美ちゃんの方が効率よく仕事をこなしてるような気がする。PAGE

【孝志】「あーくそ、上手いこといかねえなー」R
$char1(000, yuki08)
KOE(000100916,003)【雪乃】「ぷ。素人が邪魔しちゃ悪いんじゃなかったの？」R
【孝志】「く…………ごめんなー歩美ちゃん。邪魔しちゃったみたいで」R
$char2(000, yuki08, ayu01)//10歩美
【歩美】「………………」R
　歩美ちゃんはふるふると首を振った。R
$char2(000, yuki01, ayu01)//10歩美
KOE(000100920,003)【雪乃】「茜ちゃんのやり方見てやろうとしても無理よ。よほど手先が器用じゃないとね」R
　指先か……俺は自分の指をわきわきさせて、あくまで独り言の様に言ってみた。PAGE

【孝志】「フィンガーテクなら多少の自信はあるんだが……」R
$char2(000, yuki10, ayu03)//10歩美
KOE(000100924,003)【雪乃】「――あっそう」R
【孝志】「スンマセン、嘘です……」PAGE


$char0(000)
　そうこうしているうちに、ようやく他の従業員が出勤してきた。R
　もっとも従業員の人数は多くはなく、二人の男性従業員が来ただけだ。R
$char1(000, oza01)
【尾沢】「うっす。おはようー」R
KOE(000100930,003)【雪乃】「あ、おはようございまーす」R
　雪乃が返事を返すと、万年ニヤけ面と言った顔立ちの男が歩美ちゃんの隣で折込みを手伝っている俺を見つけてニヤけ面をさらにニヤけさせた。PAGE

【尾沢】「おお、珍しい奴がいるな」R
【孝志】「ちわっす。どうも」R
【尾沢】「どういう風の吹き回しだ？　受験やめて仕事する気になったのか？」R
【孝志】「まさか……成り行きっすよ成り行き」PAGE

front.object[01].x_eve.set(600, 200, 0, 2, start=400)
front.object[10].create_rect(0, 0, 800, 23, 0, 0, 0, 255, 1)
front.object[10].y_eve.set(0, 200, 0, 2, start=-23)
front.object[11].create_rect(0, 578, 799, 600, 0, 0, 0, 255, 1)
front.object[11].y_eve.set(0, 200, 0, 2, start=23)

　この人は販売店の専属従業員をやっている『尾沢　昭弘（おざわ　あきひろ）』と言う人だ。R
　一度、二度くらいしか話した事はないが、やけに馴れ馴れしい人だ。R
　だけど初対面から尊大な態度だったから、俺はあえて自分から近寄る気はない。R
　まぁ、調子のいい男というのが正直な感想だ。PAGE

$char1(000, oza01)

【尾沢】「お前が入ってくれりゃあ仕事もはかどるんだよなー。ちと修行せんか？」R
　尾沢さんは俺の言葉を脳内でどう解釈したものか、勝手な事を言っている。R
;>>呆れている台詞ですが、面と向かって責めるような口調ではなく、仕事をしながらぼやくと言う感じでお願いします。
$char2(000, yuki07, oza01)
KOE(000100946,003)【雪乃】「そんな事言って尾沢さん、孝志に自分の仕事押し付ける気でしょ」R
【尾沢】「げははははっ、そりゃ違うな長谷川。先輩として仕事を与えてやるんだよ」R
　……それは、事象としては同じ事だな。PAGE

$char2(000, yuki09, oza01)
KOE(000100950,003)【雪乃】「それより尾沢さん、今日も遅いじゃないですか？　茜ちゃんはもう出ましたよ？」R
　雪乃のさりげない嫌味に、尾沢さんは面白くなさそうな表情を作った。R
$char2(000, yuki09, oza02)
【尾沢】「厳しいじゃん長谷川～。いいのいいの、店長より早く来れば」R
KOE(000100953,003)【雪乃】「いつも遅刻すれすれじゃないですか」R
【尾沢】「俺はいいんだよ。仕事速いから。時間中に終わりゃあいいんだよ。なぁ小田桐」R
$char2(000, oda01, oza01)
　小田桐と呼ばれた男はじろりとこちらを見て、黙々と作業に戻った。PAGE

$char1(000, oda01)
　尾沢さんと同じく専属従業員だが、尾沢さんの軽薄そうな感じと比べて、こっちの男はフケまじりのロンゲで無言のオーラを全身から醸し出している。R
　寡黙な男と言えば聞こえはいいが、せいぜい無愛想――いや無気力男といった感じがする。R
　一度も喋った事はないし、あんまり喋りたいとも思わない。PAGE

$char2(000, yuki09, oza01)
　一方、調子のいい尾沢さんの方は、作業に取り掛かりながら雪乃に話し掛けている。R
　……いや、話し掛けているはいいが、はぐらかされたり苦笑いでごまかされたりしている。R
$char2(000, yuki10, oza01)
KOE(000100963,003)【雪乃】「もう、尾沢さん。真面目に仕事して下さい！　さっきまで茜ちゃん一人で頑張ってたんですよ」R
　そのうち仕事ぶりを糾弾されてしまっているのを見ると、因果応報と言うか、ザマーミロって感じだ。PAGE

【尾沢】「いいんだよ。遅く来たって！　要は時間までに配達できりゃいいんだい」R
　尾沢さんはそんな事を言って雪乃に睨まれた。R
KOE(000100968,003)【雪乃】「配達して、はい終わりじゃないですよ。もっと正社員として自覚持って下さい」R
$char2(000, yuki10, oza02)
【尾沢】「ぬぁッ……！　長谷川ってばキツいよな」R
　……さすが雪乃だな。一応立場が上の人間に対して臆面もない。R
$char0(000)
【孝志】「変な仕事場だな」R
$char1(000, ayu04)//17歩美微笑
【歩美】「………………」R
　隣で一緒に作業している歩美ちゃんに笑いかけると、歩美ちゃんはわずかに頬をほころばせて笑った。PAGE

$char1(000, yuki23)
KOE(000100975,003)【雪乃】「私、終わったんで配達行ってきます」R
　雪乃はあさっての方向を向いたまま誰にでもなく言い放った。R
【孝志】「おお。また後でな」R
$char1(000, yuki09)
KOE(000100978,003)【雪乃】「尾沢さんも、早く配達行かないとまた苦情来ますよ。それじゃ」R
$char1(000, oza01)
【尾沢】「へいへーい」R
　尾沢さんはそっけなく言い放った雪乃に笑いながら、ひらひらと手を振っている。R
$char0(000)
　本当、軽いお調子者って感じの人だよな。R
　あの人の下に付いて働くのだけはまっぴら御免だな。PAGE

$char1(000, yosi01)
【義人】「おはよーさん」R
//$char2(000, oza01, yosi01)
【尾沢】「うっす。おはようございます」R
//$char1(000, yosi01)
【義人】「おぉ。頑張ってるかー……」R
　小太りで頭髪の薄いオヤジが眠そうな目をしてやって来た。R
　……この人がこの店の店長で、俺の叔父である。R
【義人】「折込済んだヤツ少し余ってないかな……」R
　自分の分の手抜きをしようとでも言うのか、そんな事をぼそぼそ言いながら作業台の上をあさり始めた叔父だが、俺の姿を見ると手を止めて眠そうな目を細めた。PAGE

【義人】「おう、孝志君おはよう。手伝ってくれてるのか」R
【孝志】「あ、大した事してないですけど……」R
【義人】「いやいや、ありがとう」R
　そう言いながら叔父は、ちゃっかり茜と雪乃が余分にやってしまったと思われる分を失敬している。R
　案外調子のいい人だ。PAGE

　しかし俺も親戚というだけで居候している身分だから、偉そうな事も言えないか。R
　厄介になっている家の仕事をしているのは悪い事ではない。R
　が、同時に居候の身分に気が引けて、却って居心地の悪い気分になってしまう。PAGE

【義人】「どうかね、販売店の仕事は？」R
【孝志】「はぁ。まぁ地味だけど疲れますね、これ」R
【義人】「ははは……そうだろう。でもうちは一生懸命働いた分報奨も出るし、孝志君さえよければここで働くか？」R
【孝志】「よして下さいよ……俺、一応受験生なんですから」R
【義人】「ふむ……孝志君が働いてくれれば少しは楽になるんだがなぁ」R
【孝志】「はは……」R
　俺は愛想笑いだけ残して、最後の新聞に広告の束を差し込んだ。PAGE

$char0(000)
【孝志】「終わったよ。歩美ちゃん」R
　そう言って歩美ちゃんに呼びかけると、歩美ちゃんはどうやら俺より少しだけ早く終わらせていたようで、束をまとめてトントンと作業台に打ち付け、ずれた新聞を直している。R
　俺もそれにならい新聞の束をまとめてずれを直し、歩美ちゃんの方に寄せる。PAGE

$char1(000, ayu01)//11歩美目逸らし
【歩美】「………………」R
$char1(000, ayu03)
　歩美ちゃんは俺を無言で見やって、新聞の束を包み始めた。R
　……別に謝礼の言葉を期待していた訳じゃないけど、なにもリアクションがないと少し寂しいものがある。R
　まぁ歩美ちゃんの無口は今に始まった事でもないし、気にする事もないか。PAGE

$char0(000)
　新聞の束を包んだ歩美ちゃんは、そのまま小走りで外へ出て行った。R
　茜と雪乃、歩美ちゃんも出て行ってしまうと、この中にはむさい男が４人残った。R
　ぱっと彼らを見渡すと、意外にも真剣な面持ちで作業を進めている。R
　遅れて来ているから当然と言えば当然だ。PAGE

【孝志】「じゃあ俺、部屋に戻りますんで」R
　余計な事を言われない間に撤退するのが上策とばかりに、俺はそそくさとその場を離れようとした。R
　その背中に叔父の声がかかった。R
$char1(000, yosi01)
【義人】「どうだ。ワシの分も少し手伝っていかんか？　小遣いやるぞ」R
【孝志】「はは……気まぐれで来たもんだから眠いんですよ。勘弁して下さい」R
【義人】「そうか。まぁ良かったらまた手伝ってくれな」R
【孝志】「はぁ……では」R
　俺は言葉を曖昧にして、眠そうに目をこすって見せながら作業場を後にした。PAGE

bgm.stop(500)
$clear(000)

//◆1day05

if(@体験版 == 1){ return }
$kirikae


//◆1day06

#z01	// @体験版用
bgm.play("朝霜")
$bg(001, bg008)//★シーン切り替え効果
　……俺は柔らかい陽光を浴びて目を覚ました。R
　朝日がカーテンを透過してまぶたに落ちかかる。R
　深夜に仕事を手伝ってから部屋に戻り、それから寝直したから、いつもと調子が違う感じだ。R
　眠気を追い出そうと身体を起こして大きく背伸びをする。R
　『グゥ……』R
　――拍子に腹が鳴る。R
　時計代わりの携帯電話を見ると、時間は午前七時を少し回った所だった。R
　いつも七時半には朝食の用意は出来てるから、そろそろ朝食の時間だな……。PAGE

【孝志】「雪乃ー、居るかー？」R
　隣の襖に向かって声を掛けてみる。R
【孝志】「………………」R
　反応無しか……。R
　雪乃はまだ作業場か居間か？R
　俺は寝間着代わりのジャージを脱いでジーンズを穿き、ポケットに携帯電話を放り込む。R
　髪を手ぐしで適当に整えると、俺は二階にある居間へ向かった。PAGE

$bg(000, bg007)
　二階部分の玄関から続く廊下の先には、台所とそれに隣接した居間がある。R
　時間的に皆集まっているものかと思っていたが、居間には誰も居ないようだ。R
　……誰もいないとつまらないな。R
　このまま居間にいれば皆が集まって来るのは確かだが、一人で先に待っていて食事が出てくるのを待っている居候、と思われるのは嫌だ。PAGE

　台所には叔母さんがいる筈だなと思って、台所へ続く引き戸を開ける。R
;>>椿さんはおっとりとして上品なイメージの可愛い奥さんです。優しさ１００％でお願いします。
$char1(000, tuba19)//★★
KOE(000101060,005)【椿】「あっ……」R
【孝志】「おっと……」R
　向こうも丁度戸を開けようとしていたのだろう。R
　予想外の事に目を丸くした相手は、驚いた拍子に引き戸のレールに足をつまづかせて前のめりによろけてしまった。PAGE

　俺は咄嗟に腕を伸ばして支えようとしたが、よろけた相手の勢いに押されて抱き合うような格好になってしまった。R
//【孝志】「あっ……！」R
$char1(000, tuba22)
KOE(000101067,005)【椿】「ご、ごめんなさいっ」R
　思いもよらないアクシデントに慌てた俺達は、気まずそうにどちらともなく離れた。PAGE

【孝志】「椿さん、大丈夫ですか？」R
$char1(000, tuba01)
KOE(000101071,005)【椿】「は、はい。おはようございます」R
【孝志】「おはようございます」PAGE

front.object[01].x_eve.set(600, 200, 0, 2, start=400)
front.object[10].create_rect(0, 0, 800, 23, 0, 0, 0, 255, 1)
front.object[10].y_eve.set(0, 200, 0, 2, start=-23)
front.object[11].create_rect(0, 578, 799, 600, 0, 0, 0, 255, 1)
front.object[11].y_eve.set(0, 200, 0, 2, start=23)

　この人は『緒川　椿（おがわ　つばき）』さん。R
　店長の奥さんで、俺と歩美ちゃんの叔母にあたるが、おばさん呼ばわりするには失礼じゃないかと思うほど若くて綺麗だ。R
　髪を後ろで一つにまとめているからいささか地味に見えてしまうが、それでも外見年齢は実年齢よりはるかに若い。R
　少なくとも俺の知ってる限りじゃ、こんな綺麗な奥さんはいない。PAGE

　性格は温和で、顔立ちは繊細ながら日本女性なりの柔らかさがあり、自然な優しさをかもし出している。R
　おっとりとした所は歩美ちゃんに通じるものがあって、血の繋がりを思わせる。R
　しかしまあ、よくあの叔父がこんな美人の奥さんを貰う事ができたもんである…。R
　見合い結婚でもないそうだから、いっそう不思議だ。R
　というか、見合い結婚でも不思議なものだが。R
　いつか二人の馴れ初めを後学のために聞いておきたいものだ。PAGE

$char1(000, tuba01)
【孝志】「すいません、驚かせたようで……」R
$char1(000, tuba17)
KOE(000101087,005)【椿】「いいえ、こちらこそすみません……」R
　抱きついてしまった事を謝罪すると、椿さんもまた謝り返してきた。R
　ちょっと気まずい空気が流れ、俺は場の転換を図ろうと口を開いた。PAGE

【孝志】「ところで、雪乃達はまだ来てないんですか？」R
$char1(000, tuba01)
KOE(000101092,005)【椿】「え、ええ。まだ下にいるんじゃないかしら……」R
　椿さんはそう言うと、思い返した様な素振りをして微笑んだ。R
KOE(000101094,005)【椿】「もうご飯できますから、皆を呼んできてもらえませんか？」R
【孝志】「はい、お安い御用です」R
$char0(000)
　俺が快諾すると、椿さんは「お願いしますね」とゆったり微笑んで、台所へ戻っていった。R
　……さて、じゃあ俺は作業場でも行くか。PAGE

bgm.stop(500)
$clear(000)

$bg(000, bg003)
bgm.play("散歩")
　深夜訪れた作業場に足を運ぶ。R
　――いや、厳密に言うと今朝と言うべきだろうか。R
　……作業場では事務室に面して置かれた台の上に座り、談笑している三人娘がいた。R
　歩美ちゃんは黙って二人の話に耳を傾けているだけなのだが、無口無表情でもふんふんと頷いている所を見ると、案外それで楽しんでいるのだろう。R
　既に従業員は帰った後なのか、作業場の中には見当たらない。R
　いやしかし、女どもの会話に入っていくのは中々に難しいな……。PAGE

　遠巻きにどう声を掛けようか思案していると、茜の方が俺の姿を見つけて腰を上げた。R
$char1(000, aka01)
KOE(000101107,001)【茜】「あ、孝志ー」R
【孝志】「おう……」R
　立ち上がって手を上げる茜に、熱のない返事を返してやる。R
KOE(000101110,001)【茜】「なにやってんだよ、こっちおいでよ！」R
　茜は俺の前まで駆けつけ、腕組みするような形で作業場まで引っ張り込もうとする。R
【孝志】「あーもう、分かったから引っ張んなっ」PAGE

$char2(000, yuki01, aka01)//, ayu01)//10ayu
KOE(000101114,001)【茜】「あ、そうそう孝志。さっきはありがと」R
【孝志】「――ん、ああ。まあ、礼を言われることじゃないけどな」R
KOE(000101116,001)【茜】「いやぁ、一人増えるだけで全然違うんだよなー。おかげで助かったよ。サンキュ」R
　茜にここまで感謝の言葉をいわれると思っていなかった俺は「そうか……？」と漏らした。R
KOE(000101118,003)【雪乃】「歩美ちゃんの折込み手伝ってたもんね。ちょっと見直したわよ」R
　雪乃は壁にもたれ掛かり、一つ高くなっている台にひじを突いたまま茜に口を添えた。PAGE

$char2(000, yuki01, aka02)//ayu03)//10ayu
KOE(000101121,001)【茜】「え、マジ？　たまにはいい事するじゃーん」R
　茜も感心した様子で俺の背中をバシバシ叩きつつ褒めてくる。R
【孝志】「ふ……まあな。男たるもの常に紳士でなければいかんからな」R
$char2(000, yuki01, aka10)//ayu01)//10ayu
KOE(000101124,001)【茜】「最初逃げ出そうとしたのはどこの誰だよ？」R
【孝志】「……俺です」R
$char2(000, yuki06, aka01)//, ayu03)//10ayu
KOE(000101126,003)【雪乃】「……え、なにそれ。私てっきり茜ちゃんの腕力に怯えて手伝ってたのかと思ってた」R
【孝志】「いや、その通りだろ……」R
　情けなくも二人の言葉に翻弄されていると、茜はさらに言い募ってくる。PAGE

$char2(000, yuki01, aka07)//, ayu01)//10ayu
KOE(000101130,001)【茜】「一人ぼっちで重い荷物を運んでる可憐な少女を見ておきながら、そそくさと逃げ出すのはちょっとなぁ……」R
【孝志】「おい茜、その言い方はちょっと待て」R
$char2(000, yuki09, aka07)//, ayu03)//10ayu
KOE(000101132,003)【雪乃】「うわ、最低ッ。あんた紳士さのかけらも無いじゃないの。感心して損しちゃったわ……」R
【孝志】「お前ら……俺を褒めたいのか貶したいのか一体どっちなんだ……」R
$char2(000, yuki01, aka01)//, ayu01)//10ayu
KOE(000101134,003)【雪乃】「茜ちゃん、あんまり孝志を褒めちゃだめよー。放っておくとすぐつけ上げるんだから」R
$char2(000, yuki01, aka07)//, ayu01)//10ayu
KOE(000101135,001)【茜】「あーそうかぁ……分かりました。うん、そうします」R
　お前ら、言いたい放題だな……。PAGE


【孝志】「つーか、そもそも茜が一人で仕事してたのは、雪乃にも原因があるんじゃねえか」R
$char2(000, yuki18, aka07)//, ayu03)//10ayu //★★
KOE(000101139,003)【雪乃】「う……」R
【孝志】「何度も何度も呼んでんのに全然起きんわ、挙句の果てにこの寒い中わざわざお前の部屋まで出向いてやったというのに、人を思い切り引っぱたくわ……」R
$char2(000, yuki09, aka06)//, ayu13)//10ayu
KOE(000101141,003)【雪乃】「あのね、大体あれはあんたが夜這い……」R
　言いかけて雪乃は口をつぐんだが、時既に遅し。PAGE

$char2(000, aka22, ayu01)//10ayu //★★
KOE(000101144,001)【茜】「え？　……夜這い？」R
　しっかりと聞いていた茜は、透かさず突っ込みを入れる。R
$char1(000, yuki18)
【孝志】「あ、いやー……あはは……」R
　雪乃と俺は、二人して『お察しください』と言わんばかりのぎこちない愛想笑いを浮かべた。R
　が、茜は好奇の眼差しを俺達に向けている。PAGE

$char2(000, yuki18, aka06)//, ayu01)//10ayu //★★
KOE(000101150,001)【茜】「なぁ、孝志とセンパイって、やっぱり……恋人同士だったりすんの？」R
【孝志】「ぶっ！！」R
　俺が吹き出すと、雪乃は慌てて否定を始めた。R
$char2(000, yuki03, aka06)//, ayu02)//10ayu
KOE(000101153,003)【雪乃】「な、何言ってんのっ！　ただの幼馴染に決まってるでしょう……！！」R
【孝志】「あっ、あたりまえだ、誰がこんな毒の強い女……！」R
　そう言ってしまうと雪乃に睨まれた。R
$char2(000, yuki09, aka06)//, ayu03)//10ayu
KOE(000101156,003)【雪乃】「なんですって……？」R
【孝志】「……スンマセン、嘘です」PAGE

$char2(000, yuki09, aka02)//, ayu01)//10ayu
KOE(000101159,001)【茜】「あははッ、そんな訳無いか。なーんか出来の良い姉と出来の悪い弟って感じだもんなー」R
【孝志】「誰が出来が悪い弟だ……そもそも俺の方が年上じゃねえか……」R
$char2(000, yuki09, aka01)//, ayu01)//10ayu
KOE(000101161,001)【茜】「あぁ、でもなんか年上って感じがしないんだよなー」R
$char2(000, yuki07, aka01)//, ayu03)//10ayu
KOE(000101162,003)【雪乃】「ああ、それは私もしないわねぇ」R
【孝志】「えー……」PAGE

$char2(000, yuki01, aka01)//, ayu01)//10ayu
KOE(000101165,003)【雪乃】「まぁ、それって良い事なんじゃない？　その時点で相手との距離が少なからず縮まってるんだから」R
【孝志】「ナメられてるだけのような気がしないでもないけどな……」R
KOE(000101167,003)【雪乃】「年齢とか立場気にしないでいい相手っていうのは貴重だと思うよ？　それはあんたの良い所なんだから、自信持ちなさい」R
【孝志】「……お、おう」R
　そう言われても何か釈然としないなぁ。PAGE

KOE(000101171,001)【茜】「ははッ。センパイって本当、孝志のお姉さんみたいだなー」R
$char2(000, yuki08, aka01)//, ayu03)//10ayu
KOE(000101172,003)【雪乃】「ふふっ、長年調教してきたからねー」R
【孝志】「調教……」R
$char2(000, yuki09, aka01)//, ayu01)//10ayu
KOE(000101174,003)【雪乃】「………………！」R
　なんか得意気に言う雪乃に俺は反論しようとしたが、雪乃の目線を受けて口を閉ざすことにした。R
　これが調教された証拠なのか…。PAGE

　それにしてもこの不毛な流れは何なんだ……。R
　俺がこの家に来てから１週間強。R
　この短い間に、こいつ等が揃うと雪乃と茜が揃って俺を弄り倒し、それを傍から歩美ちゃんが興味津々と眺めている……といった構図が何故か出来上がってしまった。PAGE

　この鬱陶しい状況を打破する為には、話を無理矢理変えるしか道は無い……。R
　俺はぽりぽりこめかみを掻きながら呟いた。R
【孝志】「……あー、そうだ、忘れてた。もうすぐご飯できるってさ。椿さんが呼んでたぞ」R
$char2(000, yuki11, aka11)//, ayu12)//10ayu
// ★★音声合成：同時表示同時再生候補 合成した音声が必要
multi_msg KOE(003100001,009)
/*KOE(000101185,003)*/【雪乃】「――それを先に言いなさい」nl next_msg
/*KOE(000101186,001)*/【茜】「――それを先に言いなさい」R
　雪乃と茜が二人揃って俺に突っ込みを入れる。R
【孝志】「スマン……」PAGE

$char2(000, yuki01, ayu01)//10ayu
KOE(000101190,003)【雪乃】「じゃ、いこっか歩美ちゃん」R
【歩美】「……………」R
$char1(000, aka01)
　こくこく頷く歩美ちゃんの手を引いて、雪乃はさっさと歩いて行ってしまった。R
KOE(000101193,001)【茜】「んじゃ、あたしらも行くかー」R
　茜も作業台からぴょんと飛び降りて俺を促す。R
　俺はここに来てからの事を思い返して、茜に声を掛けた。PAGE

【孝志】「……そういやお前、自分の家で食べないのか？」R
　朝の食事は雪乃、歩美ちゃん、椿さん。そしてなぜか茜も一緒にいるのだ。R
;>>台詞の意味に反して割とあっさり、別に気にしてないぜ？って感じでお願いします。
KOE(000101200,001)【茜】「ああ……うち、お母さん居ないからねぇ。朝ご飯はここで食べさせて貰ってんの」PAGE

bgm.set_volume(128, 500)
【孝志】「え、お袋さん……いないの？」R
$char1(000, aka07)
KOE(000101203,001)【茜】「あー、うん。三年位前だったかなぁ……突然居なくなったっきりそのまんま帰って来ねーの」R
【孝志】「あぁ？　それってお前――」R
$char1(000, aka02)
KOE(000101205,001)【茜】「世に言う所の“蒸発”って奴？　あははは」R
【孝志】「あははじゃねえよ……」PAGE

$char1(000, aka12)
KOE(000101208,001)【茜】「うちの親父、女癖悪くてさー。あたしが居ても平気で女連れ込んだりして……まあ、男作って逃げられても文句言えないよな」R
　そう笑って言われても、笑えない話だ。R
【孝志】「……すまん、野暮な事聞いちまったな」R
$char1(000, aka01)
KOE(000101211,001)【茜】「いいよいいよ。あたし、別に捨てられたなんて思ってないから」PAGE

【孝志】「そうか――そういやお前、ここでバイトしてる理由って生活費稼ぐ為だったりすんのか？」R
KOE(000101214,001)【茜】「まさか。そこまで家計は逼迫してないって。親父と店長が知り合いなんだよね。その縁からって感じ。それに将来の金も少しずつ貯めとかないとな……」R
【孝志】「そうか。お前も大変なんだな……」R
KOE(000101216,001)【茜】「ははッ、実際あんたが思ってる程ヘビーな話でもないよ」PAGE

bgm.set_volume_max(2000)
『プルルルルルルッ』R
　少ししんみりとした気分になっている所へ、作業場に電話の音が鳴り響いた。R
【孝志】「――あ、電話だ」R
KOE(000101221,001)【茜】「いや、内線だよ。居間に繋がってんの」R
　茜はぱたぱたと電話に走り寄って、受話器を取った。R
KOE(000101223,001)【茜】「――もしもーし。………あーすいません。………はい、すぐいきます。………はーい」R
　茜はそれだけ答えると受話器を置いた。R
KOE(000101225,001)【茜】「――椿さん達待ってるってさ。いこっか」R
【孝志】「おう！」R
　俺と茜は小走りになって作業場を後にした。PAGE

//◆1day06
bgm.stop(500)
$clear(000)


//◆1day07
$bg(000, bg005)
bgm.play("朝霜")
　外から続く階段を登って二階へ入ると、そこは一般住宅そのものの風景だ。R
　玄関前には小さな鉢植えが置いてあり、ドアの前には木製の小物が下げられている。R
　下駄箱の上には小さな鉢植えに隠れて消臭剤が置かれていたり、玄関マットもきちんと清潔なものが敷かれていて、こざっぱりした感じが清潔感を漂わせている。PAGE

　逆側に販売店のジャンパーが掛かっているのが少々目障りだが、それも気にならない程爽やかな空間である。R
　どう考えても椿さんの仕事であろう事は、あの面子を見れば見当はつくな。R
　茜は見ての通りの粗暴者だし、雪乃は意外とがさつ。R
　歩美ちゃんは……まあ、ありえねぇわな……。PAGE

$bg(999, bg007)
$char1(000, aka01)
KOE(000101242,001)【茜】「椿さん、おはようございますー」R
　俺より先に居間に駆け込んだ茜が礼儀正しい口調で挨拶をする。R
　語尾が伸びているのは、まぁご愛嬌だろう。R
$char2(000, aka01, tuba01)
KOE(000101245,005)【椿】「おはようございます、茜ちゃん」R
　ちょうど居間に炊飯器を運んでいた椿さんは、にっこりと笑って挨拶を返した。PAGE

$char2(000, yuki01, tuba01)
KOE(000101248,003)【雪乃】「――まだ運ぶものあります？」R
　先に来ていた雪乃が全員分の茶碗を持って、いそいそと台所から現れる。R
KOE(000101250,005)【椿】「サラダが入ったお皿があるから、それをお願いしてもいいかしら？」R
KOE(000101251,003)【雪乃】「はーい」R
$char1(000, aka01)
KOE(000101252,001)【茜】「あ、じゃああたしご飯よそうよ」R
　雪乃が再び台所に入っていくと、茜は炊飯器を開けてシャリ切りを始める。PAGE

$char0(000)
　最後に居間に入った俺は特にやる事がなく、近頃の指定席に座って女性陣の仕事を見守る事にした。R
　その間に雪乃はサラダを運び、茜はご飯をよそい、椿さんはおぼんに乗ったおかずをてきぱきと食卓に並べている。R
　歩美ちゃんはと言うと、茜がよそったご飯を椿さんが置くおかずの横に配している。PAGE

　手持ち無沙汰な俺は周囲を見渡した。R
　畳敷きの十二畳もある広い居間は、家族と同居する奨学生を含む共用の場ともなっている。R
　家具があまり置かれていないのは、全員で一緒に食事をしたりするからだろう。R
　そのおかげですごく広いように感じる。R
　まあ、普通に考えても十二畳なんだから、一般住宅と比べてもかなり広いのだが。PAGE

　だがそんな中で違和感を醸し出しているのが、台所へ続く引き戸に下げられた暖簾だ。R
　それは赤い布地に白抜きの文字で『女湯』、真ん中には大きく『ゆ』と書かれている。R
　まんま何処ぞの銭湯の入り口に掛かっていそうな暖簾である。R
　これだけ趣味が違うのは、叔父の仕業だろうか。R
　……そんな事を考えてぼさっとしている間に、朝食の準備はあっという間に整っていた。PAGE

$char1(000, ayu19)//10ayu
【歩美】「………………」R
　歩美ちゃんがご飯をよそった茶碗を俺に差し出してきた。R
【孝志】「お、サンキュー」R
　茶碗を受け取ると暖かい湯気があごをくすぐり、白米の香りがほんのりと匂い立ち食欲をそそられる。PAGE

$char0(000)
　今朝の献立は、ソーセージにベーコンエッグと、フレンチドレッシングがかかったグリーンサラダ。R
　―――といった洋風であるにもかかわらず、主食はご飯と味噌汁である。R
　パンとスープがでてきても良さそうだが、毎度白米なのは叔父の好みでパンに変えるとうるさいらしい。R
　一応家長の好みが反映されているのか。R
　もっとも、叔父はいつもどこに居るのかは知らないが、まだ一度も朝食に顔を出したことはない。PAGE

$bg(000, ev003a)
bgm.play("談笑")
KOE(000101282,003)【雪乃】「いただきまーす」R
KOE(000101283,001)【茜】「いただきまーすっ！」R
【歩美】「………………」R
　雪乃と茜は手を合わせて元気よく、歩美ちゃんは手を合わせると無言で一礼した。R
　いただきますこそ言わないが、食べ物に対する敬意はちゃんと表現している。R
KOE(000101287,005)【椿】「はい、みんないっぱい食べて下さいねー」R
　椿さんはやんわりと言って席についた。R
　仕草といい物腰といいとても優しい。PAGE

KOE(000101291,001)【茜】「はーい。でも太らないように程々にしないと……」R
KOE(000101292,005)【椿】「あら、茜ちゃんは大丈夫ですよ。だっていっぱい運動しているんですもの」R
　苦笑いを見せる茜に、椿さんが口を添える。PAGE

KOE(000101295,001)【茜】「でも、最近筋肉ばっかり付いてきちゃって、気になってんですよねー……」R
　茜は自分の二の腕をつまみながら困った様に言った。R
　それに対しても椿さんは優しく返す。R
KOE(000101298,005)【椿】「健康な証拠ですよ。若いうちは気にするほどじゃないから、安心しなさい」R
　そのやり取りを見て俺は何とはなしにあごを掻いた。R
　女ってヤツぁなんでそこまで体重を気にするかね？PAGE

KOE(000101302,001)【茜】「……うーん。部活で突きが鋭くなったって褒められたし……良しとするかぁ」R
【孝志】「え、お前部活もやってんの？」R
KOE(000101304,001)【茜】「うん、空手部」R
　空手部……茜の尋常じゃない馬鹿力になるほどと思わされるが、いくら部活やってたってあれは女の力じゃねぇぞ……。PAGE

KOE(000101307,003)【雪乃】「前は柔道もやってたんだよね」R
　雪乃の言葉に、茜はてへへっと少し笑った。R
KOE(000101309,001)【茜】「うーん、なんか物足りなくなっちゃってさ。一昨年辞めちゃった」R
【孝志】「物足りないって……そりゃあ腕も太くなるわな」R
　俺の突っ込みに茜は大きく反応した。R
KOE(000101312,001)【茜】「あ！？　なんだと！？」PAGE

　身を乗り出して憤然とする茜に、ベーコンエッグに塩コショウをふりかけていた雪乃が呆れ顔で加勢した。R
KOE(000101315,003)【雪乃】「ちょっとアンタね、デリカシーってものが足りないわよ」R
【孝志】「茜が自分で言ったんじゃねえか」R
KOE(000101317,003)【雪乃】「孝志だって自分の笑い話言うのはいいけど、それをネタに言われたらいい気はしないでしょ？」R
【孝志】「ま、まあ場合によりけりだが……」R
KOE(000101319,003)【雪乃】「特に女の子に体の事を言うなんて最低よ？　分かる？」R
【孝志】「は、はい……」PAGE

KOE(000101322,003)【雪乃】「分かったら茜ちゃんに謝りなさい」R
【孝志】「ご、ごめんな茜……」R
　雪乃に徹底的に責められた俺が出した言葉に、茜は笑い出す。R
KOE(000101325,001)【茜】「ぶ……あっははははッ、そんな別に気にしてねーよッ」R
【孝志】「な、何で笑うんだよ？」R
KOE(000101327,001)【茜】「だって、孝志ってば叱られた子供みたいじゃん」PAGE

　ぷっ、と雪乃が小さく笑うと、椿さんも一緒になって笑い出した。R
【孝志】「う、うるせえ……！　って椿さんまで笑わなくてもいいじゃないですか……！」R
　椿さんは口元を押さえて笑いを呑み込むようにしたが、努力は報われず「くっくっくっ」と短い悲鳴をもらしてしまっている。R
KOE(000101332,005)【椿】「ご、ごめんなさい――孝志さんは雪乃ちゃんに頭が上がらないのね」R
　さりげない椿さんの追い討ちに、俺は赤面してそっぽを向いた。PAGE

KOE(000101335,003)【雪乃】「まぁ、茜ちゃんは別に気にする事もないわよ。全然平気」R
KOE(000101336,001)【茜】「でも、センパイと比べたら全然だめですね。スラッとしてて背も高いし……憧れるなー」R
KOE(000101337,003)【雪乃】「そんな事ないよ。実はこれでも結構太いのよ」R
　確かに胸周りは太いよなぁ……。R
KOE(000101339,001)【茜】「うそだぁ、全然そんな風には見えないですよ？」R
【孝志】「着やせするタイプか……」R
　俺がふと漏らした言葉に、雪乃の冷たい言葉が返ってくる。R
KOE(000101342,003)【雪乃】「……なんか言った？」R
【孝志】「いえ、なにも……」PAGE

KOE(000101345,003)【雪乃】「でも、何気に一番細いの椿さんですよね」R
KOE(000101346,001)【茜】「あー確かにそうかも。これはあたし達も頑張らないとね！　歩美ちゃん」R
【歩美】「……………」R
　歩美ちゃんは無言ながらもこくこく頷いている。R
　お前ら、何を頑張るんだ……？R
　――と言うか一応会話は聞いてたんだな。R
　何しろいつも無口で喜怒哀楽すらあまり表情に出さない子だから、たまに存在しているのかさえ疑問になるぞ……。PAGE

　歩美ちゃんの返事を聞けた茜は満足げに頬をほころばせた。R
KOE(000101354,001)【茜】「歩美ちゃんも、将来は椿さんみたいに綺麗になんだろうなー……」R
【歩美】「………………」R
　歩美ちゃんはそう言われて椿さんを見た。R
　……が、その後のアクションはせず、無言で目の前の食事に向かう。R
KOE(000101358,001)【茜】「あたしなんて胸もないからなぁ。なんか胸おっきくなる秘訣ってないですか？」R
　茜が真顔でそんな事を言うものだから、雪乃は思わず苦笑いだ。PAGE

KOE(000101361,003)【雪乃】「どうなんだろうね。私も特別何かした訳じゃないしねぇ……」R
KOE(000101362,001)【茜】「もー勿体付けて……あ、椿さんは――」R
KOE(000101363,005)【椿】「多分……私も茜ちゃんと変わらないと思います……」R
　椿さんも自分の胸を押さえつつ、雪乃の胸を羨ましそうに眺めている。PAGE

KOE(000101366,001)【茜】「う……じゃあ歩美ちゃん……は、無いよな……」R
【歩美】「………………」R
　茜に失礼な事を言われてか、歩美ちゃんは心なししょんぼりしたような表情をみせた。R
　女の会話に……よもや胸の話に男の俺が入っていけるはずも無く、かといってここでうっかり何か失言でもしてしまうと、雪乃の毒舌を死ぬほど浴びせられるに決まっている。R
　ここは大人しく、余計な刺激を与えないように聞かなかったふりをしよう……。PAGE

　俺が部屋の隅に置かれているテレビのスイッチをつけに行こうと立ち上がろうとしたその時だった。R
KOE(000101373,001)【茜】「なぁ孝志、男ってやっぱおっぱい大きい子の方が好きなもんなの？」R
　俺の折角の配慮を余所に、茜は臆面もなく俺にそんな事を振ってきやがった。R
　はて……どう答えればいいんだろうか。PAGE
//◆1day07


/*
●選択肢
「煙に巻く」
「巨乳がいい」
「普通がいい」
「貧乳がいい」
*/
close
set_mwnd(2)
open

c[0] = selbtn(
	"誤魔化す",
	"巨乳が良い",
	"普通が良い",
	"貧乳が良い")
system.debug_write_log(c[0])
switch(c[0]){
	case(0) close
			set_mwnd(0)
			goto #gomakasu
	case(1) close
			set_mwnd(0)
			@胸の好み = 1
			goto #kyonyu
	case(2) close
			set_mwnd(0)
			@胸の好み = 2
			goto #futu
	case(3) close
			set_mwnd(0)
			@胸の好み = 3
			goto #hinnyu
}

#gomakasu
//●「煙に巻く」→誤魔化す
//◆1day08
【孝志】「……あー、人それぞれなんじゃないか？　人の好みなんぞ千差万別だからな」R
　とりあえず当たり障りの無い言葉で逃げてやる。PAGE

KOE(000101392,003)【雪乃】「なんか当たり障りの無い答えね……納得いかないわ」R
　く……こいつ、俺に何を言わせたいんだ……。R
KOE(000101394,001)【茜】「んー……じゃあ、孝志はおっきいのと小さいのどっちが好き？」R
【孝志】「えー？　んー……そうだな………」R
　返答に困ってちらっと皆の様子を窺うと、何と女性陣全員が固唾を飲んで俺の答えを待っているではないか……。R
　歩美ちゃんはただひたすら黙々とお食事中だが……。R
　仕方が無い、とりあえず答えてやるか……。PAGE

【孝志】「ちゅ、中間くらいが好き………かも、な？」R
KOE(000101401,003)【雪乃】「なにそれ！　あんたやる気あんの！？」R
【孝志】「やる気ってなんのやる気だ……！？」R
　俺がことさら呆れ顔を作ると、傍らで茜が自分の小さい胸を押さえた。R
KOE(000101404,001)【茜】「あーあ、揉んでもらったら少しはおっきくなるかなー？」R
【孝志】「ぶっ！！」R
　突拍子もない……と言うか、あまりに男を意識しないさばけた言い草に、俺は思わず味噌汁を吹き出してしまった。PAGE

KOE(000101408,003)【雪乃】「もう、汚いわねぇ……」R
　雪乃が顔をしかめつつも、ティッシュを取って俺に渡してくれる。R
KOE(000101410,001)【茜】「何？　揉んでみたいのか？」R
　自分の胸を押さえたまま、俺を見てニヤリと笑う茜が小憎らしい……。PAGE

【孝志】「あ……阿呆か己は……仮にそうでも、んなセクハラまがいな事この場で言えるか」R
KOE(000101414,001)【茜】「歩美ちゃん、揉まれて大きくなるんなら一緒に孝志に揉んでもらおっか？」R
　そう言われて歩美ちゃんは茜に同調したのか、まじまじとした顔でこくっと頷いた。R
　え、揉まれたいのか……？PAGE

KOE(000101418,003)【雪乃】「孝志に揉まれたら逆に萎んじゃうかもよ？」R
【孝志】「な！？　萎む訳ねぇだろ！　俺は地球外生命体で脂肪吸引能力でもあるのかよ？」R
　雪乃は俺のツッコミをすげなく無視して歩美ちゃんに向き直る。R
KOE(000101421,003)【雪乃】「歩美ちゃん、真に受けちゃダメよ？」R
　その言葉を聞いて、歩美ちゃんはションボリした顔で俯いてしまった。R
【孝志】「いや、揉まないし萎まないから……」R
　直接的でないにしても、歩美ちゃんにまで弄られていると思うと……ちょっと悔しい。PAGE

//◆1day08
goto #yuinokoto


#kyonyu
//●「巨乳がいい」
//◆1day08a
　やっぱり胸と言ったら巨乳だよな。R
　胸は女性の象徴であるんだから、これでもかというぐらいに主張してくれないとな。R
　どんな服装をしても、隠そうとしても隠しきれない二つのふくらみ。R
　これがいいわけだ。R
　普通に歩くだけ、少し動くだけで揺れる二つの丘は何人もを魅了する危険な存在だ。R
　そして俺はそれに惹かれている。PAGE

　あとはやっぱり触れた時に食い込む弾力。R
　これが重要だ。R
　胸を触った時に程よい反発を受けつつ指が食い込んでいく様、これがいい。R
　ブラから解放された時に弾ける様も素敵だ。R
　パイズリなんかも巨乳であってこそだしな。PAGE

　なーんて台詞を女性陣の前で熱く語ったらどうなることか。R
　野郎同士なら何も問題ないが、今この場で言えば確実に引かれるだろう。R
　まあ自分の好みをさらりと軽く誤魔化す様に言ってしまうのが最善か？PAGE

【孝志】「……んー、確かに胸は大きい方が人気あるんじゃないか？」R
KOE(000101449,001)【茜】「ふーん、やっぱしそうなんだ」R
　どこか納得したようなしていないような表情を浮かべた茜だが、改めて質問を投げてきた。R
KOE(000101451,001)【茜】「ちなみに孝志も大きいのが好き？」R
　改めて聞き直されると答えにくいが、ここは無表情に軽く同意しておこう。R
【孝志】「ん、まあそうだな」PAGE

　いい加減この話は打ち切ってほしいところだが、茜はまだこのネタを振り続けるようだ。R
KOE(000101456,001)【茜】「先輩ぐらいの大きさがいいの？」R
【孝志】「ん……まぁ、な……」R
　……正直な所、雪乃のおっぱいは非常に魅力的だと思うが、本人の目の前でそんな事は言えない。R
KOE(000101459,003)【雪乃】「ちょっと……何よ……」R
　茜と俺が交互に雪乃を見やると、雪乃は自分の身体を抱えて主に俺から隠す様にした。PAGE

KOE(000101462,001)【茜】「やっぱりセンパイくらいの胸がいいんだ？」R
【孝志】「あ……阿呆か己は……仮にそうでも、んなセクハラまがいな事この場で言えるか」R
KOE(000101464,001)【茜】「歩美ちゃん、揉まれて大きくなるんなら一緒に孝志に揉んでもらおっか？」R
　そう言われて歩美ちゃんは茜に同調したのか、まじまじとした顔でこくっと頷いた。R
　え、揉まれたいのか……？PAGE

KOE(000101468,001)【茜】「あははっ！　でもあたしはパスー！」R
【孝志】「……ああ、そうだろうよ」R
　本気にしちゃいなかったけど、軽い期待感を持たせた所で落とすか……本当に俺の事は弄るだけだな。R
　雪乃の真似をして胸を隠す茜にムッとした視線を向けると、歩美ちゃんの視線を感じた。R
　何だろうと思って見返すと、歩美ちゃんもさっと自分の胸を隠す。R
【孝志】「歩美ちゃんまでか……」R
　３人に弄られて溜め息を吐くと、椿さんまで自分の胸を見て顔を赤らめた。R
　……弄られ放題だな、俺。PAGE
//◆1day08a
goto #yuinokoto


#futu
//●選択肢「普通がいい」
//◆1day08b
【孝志】「普通が一番なんじゃないか？」R
KOE(000101482,001)【茜】「ふーん、そうなんだ」R
　……ほっ。R
　どうやらあまりに無難な返答で会話が一瞬で終わりそうだ。PAGE

　しかし、普通と言っても定義が微妙だよな。R
　雪乃は結構大きい方だと思うけど、服の上から見ると普通と言えば普通だ。R
　一方、茜は……まぁ最近の女の子にしてはない方だとは思うが、やっぱり普通だろうな。R
　そこで俺は考える……ならば何が普通のおっぱいと言えるのか。PAGE

　やはり……バランスだろうな。R
　大きいのもいい。小さいのもいい。だがしかし、形あってのおっぱいなのだ。R
　乳房にはツンとした張りがあって、乳首はさくらんぼの様にほのかに色づいていて、アンダーからトップに掛けて柔らかな稜線を描く……その膨らみは女体の神秘、まさにゲイジュツではあるまいか。R
　そして大きさ毎にその基準は異なるのだ。R
　逆に言えば、美しい形であれば大きさは関係ないのだと俺は主張したい！PAGE

KOE(000101497,003)【雪乃】「……ちょっと、何考えてるのよ？」R
【孝志】「へ？」R
　雪乃のムッとした声で我に返ると、皆が呆れた様な顔で俺を遠巻きに眺めていた。R
KOE(000101500,003)【雪乃】「人の胸じろじろ見てニヤニヤして……変態」R
【孝志】「ええ？」R
　俺はニヤけ面をしていたのだろうか。R
【孝志】「そ、そんな事ぁねぇよな、なぁ茜？」R
KOE(000101504,001)【茜】「皆の胸見てへらへらしてた……変態」R
　茜の返事も素っ気ない。R
　まさか……理想のおっぱいを模索している間に表情に出ていたなんて……不覚だ。PAGE

【孝志】「で、でも、振ってきたのはそっちだろう？」R
KOE(000101509,001)【茜】「そりゃそうだけど……皆の胸見て想像してたんでしょ？　やっぱり変態」R
【孝志】「そうじゃない！　そう言う訳じゃないんだ……俺の言いたい事は、つまり……」R
　大きさなんか関係ないんだぞって事を言いたかっただけなのだが、俺は虚しく口をつぐんだ。R
　事態がこうなってしまっては、そんな事を言ったらどうしてって聞かれるだろう。R
　その時、俺の理想のおっぱい論を赤裸々に語るのか？R
　それこそ変態じゃねぇか……ムリだ！PAGE

【孝志】「ふ……フン！　好きに言えよ！」R
　さっきも言ったけど、振ってきたのは茜だ。R
　そう思い直した俺が開き直ると、歩美ちゃんがぽーっと俺を見ながら言った。R
KOE(000101519,007)【歩美】「…………へんたい」R
【孝志】「歩美ちゃんまで……ひどい」R
　俺が愕然として項垂れると、茜を先頭に皆の笑いが弾けた。PAGE

KOE(000101523,001)【茜】「まぁ、孝志も男だもんなー！　少しくらい変態でも構わないと思うぜ！　あははははっ！」R
【孝志】「くそ……お前ら……」R
　俺は憮然とするしかなかったが、その笑い方に今までの嘲りは感じられなかったから良しとしよう。R
　……でも、分かって弄ってたんだなと思うと、いささか釈然としないぞ。PAGE

//◆1day08b
goto #yuinokoto


#hinnyu
//●「貧乳がいい」
//◆1day08c
【孝志】「小さい方がいいんじゃないか？」R
KOE(000101534,001)【茜】「え…そうなの？」R
　答えた瞬間、食卓を不思議な空気がつつんだ。PAGE

　ここに来る前、本屋でバイトしていた友人の話を思い出していた。R
『貧乳と巨乳、それぞれの本を同じ数だけ入荷したことがあるんだが、先に売れて追加発注したのは貧乳なんだよ』R
　俺自身も貧乳好きだったから、ほー、と思って記憶に残っていたんだが、口に出しては何か拙かっただろうか。R
　女性にとっては意外な事だったんだろうか。PAGE

　どこか納得し切れていない茜が疑問を投げかけてくる。R
KOE(000101543,001)【茜】「グラビアアイドルってさ、みんなおっぱい大きい子ばっかりなんだもん。男はみんなそうだと思ってた」R
【孝志】「まぁ分かりやすいからなぁ。たいがい胸が大きいのが好きっていう人だろうし」R
KOE(000101545,001)【茜】「ふーん、そっか。ちなみに孝志は？」R
【孝志】「俺はむしろ無い方が……」PAGE

//※ここで一瞬背景真っ黒に。表情変え。フェードなし。
close
koe_stop
bgm.set_volume_min
front.object[1].create(ev003b, 1)
//pcm.play(se23)
timewait(2000)
　そう言った瞬間、食卓を異質な空気がつつむ。R
　しまった……俺はなに答えているんだ……。R
front.object[1].disp=0
bgm.set_volume_max(1000)
　左から歩美ちゃんが不思議な視線を投げてくる。PAGE

KOE(000101554,001)【茜】「歩美ちゃん。孝志に近付いちゃだめだからね」R
　茜はそう言って身を乗り出すと、腕を伸ばして俺の視界から歩美ちゃんを隠した。R
KOE(000101556,003)【雪乃】「孝志にそんな趣味があったなんて……歩美ちゃんに手を出したら……分かってるわね？」R
　茜と雪乃め……お前ら歩美ちゃんに対して失礼だぞ。R
　一応歩美ちゃんだってレディーなのだから、そうそう子供扱いされたら怒るだろう？R
　同意を求めようと歩美ちゃんを見ると、歩美ちゃんは息を呑んで身体を固くした。PAGE

【孝志】「いやいや、手なんか出さないからさ……」R
　勘弁してくれよ。R
　小さいのは愛でてこそだしな！PAGE

　俺はそう思うのだが、ここには誰も同意してくれる人はいなかった。PAGE

//◆1day08c
goto #yuinokoto


#yuinokoto
//◆1day09
KOE(000101571,001)【茜】「――あー、そうだ……」R
　突然、思い出したかのように茜が口を開く。R
【孝志】「ん、どうした？」R
KOE(000101574,001)【茜】「なぁ孝志、今日の昼間ってヒマ……？」R
【孝志】「……ん？　ああ、まあ暇と言えば暇だな」R
KOE(000101576,001)【茜】「じゃあ椿さんと一緒にさ、悠依の所にお見舞いにでも行ってやってよ」R
【孝志】「あ？　ああ……悠依か……」PAGE

　――悠依は椿さんの娘だ。R
　生まれつき体が弱かったものの、コロコロよく笑う明るい子で、昔はよく遊び回っていたもんだ。R
　それが何年か前から入院生活になってしまい、年を追う毎に会う機会が少なくなっていたのだ。R
　確か、最後に見たのは紅葉さんの葬式の時だ。R
　半年程前だったか……その時も悠依はベッドで寝たきりで、俺は寝顔しか見ていない。PAGE

　茜は強く言葉を繋げた。R
KOE(000101586,001)【茜】「あの子、孝志が行ったら絶対喜ぶと思うよ？」R
【孝志】「もう俺の事なんか忘れてるんじゃねぇか？　しばらく会ってないし……」R
KOE(000101588,001)【茜】「忘れる訳無いじゃん………こんな頭の悪い奴」R
【孝志】「お前に言われたくねぇ……」PAGE

KOE(000101591,003)【雪乃】「行ってあげなさいよ。従妹なんでしょ？」R
　雪乃が茜に口を添える。R
【孝志】「ん、ああ……まあな」R
　俺が曖昧な返事をしていると、今度は椿さんが言葉を挟んできた。R
KOE(000101595,005)【椿】「孝志さん、私からもお願いして良いですか？　お勉強に差し支えなければで結構ですから」R
【孝志】「そうですね……椿さんに頼まれちゃ仕方無いっすね」PAGE

//ここに改行挟みました
KOE(000101599,001)【茜】「なにそれ……！？　椿さんは良くてあたしやセンパイじゃ不満な訳！？」R
【孝志】「……まぁ、そういう事だ」R
　わざと憎まれ口を叩いてやると、茜は口を尖らせた。R
KOE(000101602,001)【茜】「センパイ、調教がなってないですよ？」R
;>>言葉がキツイので素っ気ない感じでやると雪乃のイメージが一気に悪くなりますので、ちょっと笑う感じでお願いします。
KOE(000101604,003)【雪乃】「そうね、後で躾とくわ」R
【孝志】「お、お前ら………」R
　俺は犬扱いか？R
　ならばいずれはどちらの立場が上かはっきりさせないとな……なんて考えていると、椿さんが笑いかけてきた。PAGE

KOE(000101609,005)【椿】「ふふ……じゃあお昼過ぎ、お食事終わったら行きましょうか」R
【孝志】「そうですね」R
　雪乃や茜に構っていても仕方がない。R
　気を取り直して椿さんに頷くと、茜はひょいっと身を乗り出してきた。R
KOE(000101613,001)【茜】「あたしも学校終わったら行くよ。約束だぞ！？」R
【孝志】「あー、分かった分かった。約束な」R
　俺は手をひらひらさせて話を流した。R
　まったく、茜はどうしていつもこうハイテンションなんだろうな。PAGE

bgm.stop(500)
$clear(000)

$bg(999, bg007)
$char1(000, aka01)
bgm.play("朝霜")
KOE(000101618,001)【茜】「ごちそうさまでしたー」R
　食事の時間はまったりと過ぎ、午前八時ちょっと前。R
　両手を合わせて食後の挨拶をした茜は颯爽と立ち上がった。R
KOE(000101621,001)【茜】「歩美ちゃんそろそろ行こうっ」R
$char2(000, aka01, ayu01)//10ayu-normal
【歩美】「……………」R
$char0(000)
　食事を終えてぽーっとテレビを見ていた歩美ちゃんは、茜に促されるとパッと立ち上がって居間を出て行った。R
　その所作はきびきびしている。R
　歩美ちゃんは無口だが無気力な訳じゃない……何だか見れば見るほど不思議な子だ。PAGE

$char1(000, tuba02)
KOE(000101627,005)【椿】「じゃあ、私もお片付けしちゃいましょう」R
$char0(000)
　椿さんは立ち上がると台所へ向かい、雪乃は空になった食器を重ね始めた。R
【孝志】「なあ、茜。お前学校で眠くならないのか？」R
$char1(000, aka06)
KOE(000101630,001)【茜】「え、なんで？」R
【孝志】「ほら、朝も夕方も配達だし部活もやってんだろ」R
$char1(000, aka01)
KOE(000101632,001)【茜】「ああー、平気平気。授業中寝てるから」R
　茜はどこか悟ったような表情で自慢げに答えた。R
【孝志】「授業聞かなくて大丈夫なのか？」R
KOE(000101635,001)【茜】「後でノートのコピー貰ってるから問題無いし」R
【孝志】「いや、そうじゃなくてだなぁ……」PAGE

$char2(000, yuki01, aka01)
KOE(000101638,003)【雪乃】「授業なんてどうせ通り一遍の事しかやらないんだから、後でちゃんとやってれば問題ないでしょ」R
　いつの間に話を聞いてたのか、俺の後ろに立ったままの雪乃が茜に加勢する。R
KOE(000101640,003)【雪乃】「授業を受け身で一方的に聞かされてるより、後でノート借りて自主勉強するほうがいいんじゃない？　やっぱり自発的にやる人とやらない人じゃ差ができるのよねー」R
【孝志】「まぁ、うーん……確かにそうだな」R
　理には適っていると思うが……本当にそれでいいのだろうか。R
　雪乃に理屈をこねて勝てそうにないから黙っていると、茜はしてやったりとばかりに指を鳴らした。PAGE

$char2(000, yuki01, aka02)
KOE(000101645,001)【茜】「さっすがセンパイ、分かってますねぇ」R
【孝志】「じゃあアレか。結構成績良かったりするんだな。どの位の順位なんだ？」R
$char2(000, yuki01, aka12)
KOE(000101647,001)【茜】「フ………教えてやろう。後ろから数えて丁度四十番目だ」R
//◆◆◆音声合成場所ではない
$char2(000, yuki18, aka12)
KOE(000101649,003)multi_msg【孝志】「だめじゃん！」nl next_msg【雪乃】「だめじゃん！」R
　さすがに俺と雪乃が一緒になってツッコミを入れると、茜は照れ笑いを浮かべた。R
$char2(000, yuki18, aka08)
KOE(000101651,001)【茜】「ノート写したりはするけどさ、やっぱ勉強する時間中々作れないんだよねー」R
【孝志】「まぁ、塾とか行く時間も無さそうだしな……」PAGE

$char2(000, yuki01, aka01)
KOE(000101654,001)【茜】「塾かー、センパイは塾とか行ってました？」R
　茜に振られて、雪乃はきょとんとした顔をした。R
KOE(000101656,003)【雪乃】「私は行った事ないわ、お金も無かったし。と言うかね、塾なんてのは頭が悪い人間が行くものでしょ？　茜ちゃんみたいに忙しい子なら分かるけど、学校で勉強しておきながらあんな所行く人間の気が知れないわ……」R
　流石だ……俺は思わず感心してしまった。R
　これだ、これ。R
　俺が雪乃に敵わない理由は！PAGE

　この世界は自分を中心に回ってるみたいなモノの言い様は、時として正論をすら曲げる。この理不尽さには敵わない。R
　より良い所へ行こうと塾通いする人間もいる筈なのだが、指摘したら視点を変えて反論されるに決まってるから、俺はあえて口を閉ざした。PAGE

KOE(000101664,003)【雪乃】「塾なんてお金勿体無いから行かなくて良いよ。代わりに私が教えてあげるから」R
$char2(000, yuki01, aka19)
KOE(000101665,001)【茜】「え、ほんとですか！？」R
KOE(000101666,003)【雪乃】「うん、また私の部屋に泊まった時とかなら時間も取らないで済むでしょ？」R
$char2(000, yuki01, aka02)
KOE(000101667,001)【茜】「ぃやった！　じゃあ早速、明後日とかお願いしちゃっていいですか？」R
KOE(000101668,003)【雪乃】「うん、大丈夫よ。椿さんに言っておかないとね」R
$char2(000, yuki01, aka01)
KOE(000101669,001)【茜】「ですね――あ、でもセンパイ。順位の事は椿さんには内緒ですよ……？」R
$char2(000, yuki08, aka01)
KOE(000101670,003)【雪乃】「ふ……安心しなさい、秘密は守るわ……」R
//◆◆◆音声合成場所
$char2(000, yuki08, aka08)
KOE(000101672,003)【雪乃】「キヒヒ……」R
KOE(000101673,001)【茜】「キヒヒ……」R
【孝志】「……………」PAGE

　――しかし、こうやって二人してほくそえんでいる所を見ると、雪乃と茜は母親に隠し事をする姉妹のようだな。R
　歩美ちゃんにとどまらず、茜や雪乃にとっても椿さんはお母さん代わりらしい。PAGE

$char1(000, tuba01)
　残りの食器を取りに居間に戻ってきた椿さんに、俺は思わず視線を注ぐ。R
　おっとりしているが包容力があって、確かにいいお母さんって感じだ。R
　俺の視線に気づいた椿さんは、視線の意図を勘違いしてか、何故かお茶をいれ始めた。PAGE

KOE(000101683,005)【椿】「はい、どうぞ」R
【孝志】「あっ、ありがとうございます」R
KOE(000101685,005)【椿】「雪乃ちゃんも飲む？」R
$char2(000, yuki01, tuba01)
KOE(000101686,003)【雪乃】「あ、私はいいですー」R
$char0(000)
　何か勘違いさせたようだなと思って、俺は苦笑した。R
$char1(000, tuba01)
　好意的な苦笑というのはそうそう厭味には見えないようで、椿さんもにっこりと微笑み返してくれる。PAGE

$char1(000, ayu03)//10ayu
　差し出されたお茶をずずっとすすりつつ、ふと目線を横に移すと、鞄を手に提げた歩美ちゃんが戸口の前で茜を待っていた。R
　茜も歩美ちゃんに気づいてすっくと立ち上がる。R
$char2(000, aka01, ayu01)//10ayu
KOE(000101692,001)【茜】「あっ、歩美ちゃん準備できた？」R
//$char2((000, ayu01)//10ayu
　…………こくり、と小さく頷く歩美ちゃん。PAGE

　その声を聞きつけた椿さんが台所から出てくると、歩美ちゃんの前で世話を焼き始めた。R
$char2(000, tuba01, ayu01)//10ayu
KOE(000101696,005)【椿】「忘れ物ない？　ハンカチ持った？」R
【歩美】「…………」R
　こくりと頷く歩美ちゃん。R
KOE(000101699,005)【椿】「ほら、口元汚れてる……」R
　椿さんが自分のエプロンで歩美ちゃんの口元を拭ってやっている。PAGE

　傍から見ると椿さんが歩美ちゃんを扱う様は、お出かけ前の子供の世話を焼く母親……といった感じである。R
　それはもう、まさに子供扱いなのだが、歩美ちゃんも一つ一つに頷いて嫌がっている様子もない。R
　椿さんは割と歩美ちゃんに対して過保護だなぁ。PAGE

　茜はすでに準備万端らしく、歩美ちゃんの手を取って言った。R
$char2(000, aka01, ayu01)//10ayu
KOE(000101707,001)【茜】「じゃあ、行こっか」R
KOE(000101708,007)【歩美】「………うん」R
$char0(000)
　居間を出て行く二人の背中に、椿さんは「車に気をつけるのよー」と声を掛けた。R
「はーい！」とすぐさま茜の声が返ってくるが、なお椿さんは二人を見送るために玄関口まで行く。PAGE

$char1(000, yuki06)
　……居間に残されて何気なく雪乃を見やると、雪乃は少し遠くを見つめるような目をしていた。R
【孝志】「……ん、どうした？」R
$char1(000, yuki01)
KOE(000101714,003)【雪乃】「うん？　別に……なんかああいうの良いなーって思っただけ……」R
【孝志】「ああいうの……？」R
KOE(000101716,003)【雪乃】「……ごめん、なんでもない」R
【孝志】「そっか……」PAGE

　俺はとぼけて見せたが、雪乃の考えている事はあらかた分かっていた。R
　雪乃は自分と境遇の似ている歩美ちゃんを、自分自身に重ねて見ていたのだろう……。R
//　でも、椿さんと言うruby("・")母ruby ruby("・")親rubyがいてくれる歩美ちゃんが羨ましいんだろうな。PAGE
　でも、歩美ちゃんには椿さんというruby(・)母ruby ruby(・)親rubyがいる。R
　本当の母親でないにしても、そういう風に接してくれる人がいるのは羨ましいんだろうな。PAGE

　雪乃には両親が居ない。R
　俺の実家の近くにある孤児院で育ったのだ。R
　俺は雪乃が孤児院にやって来た時からの付き合いなのだが、不思議と過去の話をした覚えが無い。R
　暗黙の了解という奴だろうか？R
　俺も幼いながらに立ち入ってはいけないような気がしていたのだろう……。PAGE

　まぁ過去を知った所で、何が変わるという訳でも無いからな。R
　そんな事は、雪乃が話す気になった時に聞いてやればそれでいいのだ。PAGE

$char0(000)
　ぼんやり雪乃を眺めながらお茶を啜っていると、俺の視線に気付いたのか、雪乃は赤面して立ち上がると戻ってきた椿さんと一緒に台所の方に行ってしまった。R
　居間に残された俺はさしあたってやる事が無くなってしまって、ぼーっとつまらないテレビに目を向けた。PAGE


if(@体験版 == 1){ return }

　―――と、それから数分も経たないうちに、台所から椿さんが忙しなく走り出してきた。R
【孝志】「ありゃ、雪乃。椿さんどうしたんだ？」R
　続いて出てきた雪乃に問い掛けると、雪乃は苦笑いに似た表情を浮かべた。R
$char1(000, yuki01)
KOE(000101738,003)【雪乃】「うん――歩美ちゃんにさ、洗濯した体育着を渡すの忘れたんだって」PAGE

$char2(000, yuki01, tuba22)
KOE(000101740,005)【椿】「――ごめんなさいね、雪乃ちゃん」R
　いそいそと椿さんが巾着袋を持って居間に戻ってくる。R
KOE(000101742,003)【雪乃】「いえいえ、困った時はお互い様ですよ。それじゃ、私ちょっと届けてくるね」R
　雪乃は肩に落ちかかる髪を、両手で後ろに跳ね上げた。PAGE

【孝志】「あ、俺が行こうか？　雪乃も講義あんだろ？」R
$char2(000, yuki06, tuba22)
KOE(000101746,003)【雪乃】「え……うん。まぁ、まだ時間的に大丈夫だけどね」R
　俺が申し出ると、雪乃は面食らったように曖昧な返事をした。R
　俺が親切で言ってやってるのに、驚く事はないじゃないか。R
　まるで俺が親切心出したらいけないみたいだぞ？PAGE

//◆1day09

//◆1day10a

【孝志】「いいよ。俺が行くから」R
KOE(000101756,005)【椿】「あの……いいんですか？」R
　椿さんは頬に手をやって、首をかしげながらそう言った。R
【孝志】「いやー、こっち来てから世話になりっ放しですからね。雑用くらい任せて下さいよ」R
$char2(000, yuki01, tuba22)
KOE(000101759,003)【雪乃】「孝志、あんた道分かるの……？」R
【孝志】「ああ、昔この辺で遊んだ事もあるしな。なんとか覚えてるだろ」R
$char2(000, yuki01, tuba01)
KOE(000101761,005)【椿】「そうですか？　では、お願いしますね」PAGE

　椿さんからブタのアップリケがついた巾着袋を受け取る。R
　歩美ちゃんらしいといえば“らしい”巾着袋である。R
【孝志】「じゃあ、行ってきます」R
KOE(000101766,003)【雪乃】「あんた、方向音痴なんだから気をつけてね。交通量多いトコあるし……」R
　巾着を肩に引っさげて居間を出ようとすると、雪乃が心配そうな顔をした。R
【孝志】「あのな、俺は子供か……」PAGE

KOE(000101770,003)【雪乃】「ちゃんと届けなさいよ。それから、道に迷ったら電話するのよ」R
【孝志】「わーってるよ。ちゃんと責任持って届けるから、心配すんな」R
　雪乃に向かって渋面を作ると、椿さんが声を掛けてきた。R
KOE(000101773,005)【椿】「では、すみません。気をつけて行って来て下さいね」R
【孝志】「はい、任せて下さい」PAGE

$clear(000)
$bg(000, bg001)
　玄関先まで椿さんと雪乃に見送られて家を出た。R
　外に出ると、スニーカーの履き加減を確かめるようにつま先をトントンと叩き、俺は玄関から続く階段を一段抜かしで駆け下りた。PAGE

$bg(000, bg011)
　……道は覚えているつもりだったが、昔とは軒並みも随分変わってしまっている。R
　とはいえ、かつて見知った街だし、学生を目印にすれば、そうそう迷うこともないだろう……。R
　俺は登校中の学生を見つけては見当を付けて走ることにした。PAGE

$bg(000, bg017)
　――幸い俺の判断は正しかったようで、程なくして茜と歩美ちゃんが通っているであろう学校が見えてきた。R
【孝志】「はぁー、はぁー、どこだよ歩美ちゃん……」R
　肩で息をしながら歩美ちゃんの姿を探す。R
　まさかもう学校の中に入っちまったか？R
　もしそうなら、教室までコレを届けないといけない訳で……いや、そんな恥ずかしい事態だけは避けなければ……。PAGE

　いやしかし、ブタさんの巾着袋を持って、キョロキョロしながら頭を抱えている今の俺の姿は、傍から見たらさぞや奇異に映るだろうな……。R
　皮肉にも、女生徒が危ない物を見たような目で俺の前を通り過ぎる。R
　頼む……俺を……俺を見ないで……。R
　そうこうしてるうちにも時間は刻々と過ぎてゆく。PAGE

　仕方ない、とりあえず職員室まで持っていくか……。R
　――と、その瞬間、誰かが俺の袖を引っ張った。R
$char1(000, ayu01)//10ayu
【歩美】「………………」R
　俺はハッとして振り向くと、そこには鞄を手に提げた歩美ちゃんが俺の目の前にちょこんと立っていた。PAGE

【孝志】「歩美ちゃん！　良かった………。まだ学校に入ってなかったのか……？」R
　……俺の目を見据えたまま、歩美ちゃんはこくんと頷く。PAGE

【孝志】「あれ、茜は一緒じゃなかったのか？」R
$char1(000, ayu03)
【歩美】「………………」R
　そう言うと、歩美ちゃんは視線を学校の中に移した。R
　なるほど、先に行ったのか。R
　では何で歩美ちゃんが一人でいるのかと言えば、やっぱりこれを思い出したんだろうな。PAGE

$char1(000, ayu01)
【孝志】「これ取りに戻ろうとしたんだろ？」R
　巾着袋を掲げて見せると、歩美ちゃんはこくこく首を振った。R
【孝志】「忘れ物、ちゃんと届けたぜ？」R
$char1(000, ayu08)
　そう言いながら巾着袋を手渡すと、歩美ちゃんは少し怪訝な顔で受け取って、それから巾着の中を覗いた。R
$char1(000, ayu12)
　その途端、ハッとした表情を見せる。R
【孝志】「はは、体育着忘れてただろ。まぁ、ここで捕まえられて良かったよ」R
$char1(000, ayu01)
【歩美】「………………」R
　俺は無事に届けられて安心していたが、歩美ちゃんはその後もじっと俺の顔を見ている。PAGE

　もしや、持って来る間に体操着にイタズラでもしたと思っているのか？R
　歩美ちゃんはそんな風に人を疑う子じゃないと思うが、周りにいる雪乃や茜の影響を受けているから分からない。R
【孝志】「……何もイタズラしてねぇよ？」R
$char1(000, ayu12)//07ayu驚く
【歩美】「………………」R
　俺がそう言うと歩美ちゃんはびっくりした顔をして、それからふるふる首を振った。R
　……どうやら俺の勘違いだったみたいだ。PAGE

$char1(000, ayu01)
【孝志】「ところで歩美ちゃん、どっちから来たの？」R
　歩美ちゃんは自分の来た方向を振り返って指をさした。R
$char1(000, ayu03)//11ayu
【歩美】「………………」R
【孝志】「そっか……俺、遠回りしてきちゃったみたいだな」R
$char1(000, ayu01)//10ayu
【歩美】「………………」R
　歩美ちゃんが一言も喋らないのに、俺一人が喋り続けている――。R
　そんな状況に俺は少し虚しくなってしまった……。PAGE

【孝志】「じゃあ、俺はもう帰るから……」R
　忘れ物を歩美ちゃんに渡して帰ろうとすると、歩美ちゃんがまた俺の袖を引っ張った。R
【歩美】「………………」R
【孝志】「――え、何？」R
$char1(000, ayu06)//ayu照れ、目線↓？
KOE(000101836,007)【歩美】「………………ありがとう」R
　歩美ちゃんはそう言うと、恥ずかしそうに頬を染めた。R
　俺はそんな歩美ちゃんの意外なお礼の言葉に、思わず拍子抜けしてしまう。PAGE

　よくよく考えると、歩美ちゃんが自発的に喋ってくれたのって、これが初めてなんじゃないか……？R
　極めて不器用な歩美ちゃんの謝辞だが、俺は何だか嬉しくなってしまった。R
　茜がわざわざ歩美ちゃんを構うのも、なんとなくだが分かるような気がしてきたな。R
【孝志】「――おう、気にすんなっ」R
　ぽんっ――と、歩美ちゃんの頭の上に手を乗せて、グリグリしてやる。R
$char1(000, ayu07)//ayu照れ上と変わらずか
【歩美】「………………」PAGE

　俺は兄貴になったつもりで接したのだが、歩美ちゃんは恥ずかしそうに下を向く。R
　他の生徒がこちらを見ているのを気にしたのだろう。R
【孝志】「よし、じゃあ頑張って来いッ」R
$char1(000, ayu04)//02ayu? 笑顔
【歩美】「………………」R
$char0(000)
//　俺は殊更元気な兄貴の様に振舞うと、普段に比べて元気よく頷いた歩美ちゃんはにっこり笑いながら校舎の中に走って行った。R
　俺が殊更元気な兄貴の様に振る舞うと、歩美ちゃんは普段に比べて元気よく頷き、にっこり笑いながら校舎の中に走って行った。R
　ペンギンのような可愛い走り方で、トテトテ駆けていく後姿を見送ると、俺は思わず感動してしまった。PAGE

　か、可愛い……。R
　なんか歩美ちゃんを見ていると、自分が父親になったような気分がしてくるんだよな……保護欲をそそられると言うか。R
　まぁ、普段見られないようなものを見て得した気分になった俺は、軽快な足取りで家路に着いた――。PAGE


$bg(004, kuro)
　――――筈だった。PAGE


$bg(004, bg011)
【孝志】「い、いかん……」R
　………帰り道、ふと困った事が起きてしまった。R
　歩美ちゃんを見つけるまでの間、学生を目印に来た訳なのだが、どこをどう来たのか覚えていないし見てもいない。R
　すると当然、今自分がいる場所もどこら辺か定かではない。R
　平たく言えば迷ってしまったという事だ……。PAGE

　一旦学校の方へ戻って大通りに出ればなんとか分かるかもしれないが、たまには来た時のように自分の勘を信じて歩くのも悪くはあるまい……。R
　多少は遠回りしても、道は繋がっているものだ。R
　また同じ道を戻るのも面倒臭いしな……。PAGE

　――ここだと思った道を進んで行き、覚えがありそうな路地を曲がる。R
　が、覚えがありそうな道も、歩いていくうちにまったく見覚えの無い風景に代わり、人の行き来もまばらになってくる。PAGE

　…………………。R
　やべえ、本格的に迷子になっちまった……。R
　歩美ちゃんを見つけるまではずっと走りっぱなしで、温かくなっていた体も徐々に冷えてきた。R
　走った汗が冷えると同時に、別種の冷たい汗も湧いてきて、うすら寒くなってきてしまう。R
　これ以上路頭を彷徨っていると風邪ひいちまいそうだな……。R
　通行人に道を聞くか、それとも販売店に電話して道を聞くか……。R
　どちらも恥ずかしいのが先に立つが、どちらかと言うと販売店の方が気が楽だな。PAGE

　また雪乃に何か突っ込まれそうだが……。R
　そう思いながらも、早速ジーンズのポケットから携帯電話を取り出し、販売店に電話を掛けた。PAGE

　プルルルル……。R
　プルルルル……。R
KOE(000101886,003)【雪乃】『はい、毎度ありがとうございます。毎朝新聞です』R
　椿さんが出てくれればと思ったが、電話に出たのは生憎と雪乃だった。R
【孝志】「あ、もしもし、俺俺」R
KOE(000101889,003)【雪乃】『孝志？　どうしたの』R
　さすが雪乃だ。わざとらしく怪しさ全開で話してやったのにまったく動じない。PAGE

【孝志】「ちょっと帰り道に迷ってさ、困ってんだけど」R
　とにかく弱気を見せると付け込まれてイジられるから、俺は堂々と言ってみた。R
KOE(000101894,003)【雪乃】『歩美ちゃんにはちゃんと届けられた？』R
【孝志】「ああ、それは大丈夫だ」R
KOE(000101896,003)【雪乃】『じゃあ頑張って帰ってらっしゃい』R
【孝志】「な……！？」R
　返し１秒でこの対応……あまりと言えばあまりに無体で、瞬間的に俺は泣きそうになった。PAGE

【孝志】「――わ、分かりました。自力で頑張ってみます……」R
KOE(000101901,003)【雪乃】『冗談よ、冗談。もう、ほんっとにバカなんだから』R
　電話の向こうで雪乃がくすくす笑ってるのが聞こえる。PAGE
//◆1day10a


/*●選択肢
「雪乃、すまんが迎えに来てくれないか？」
「むぅ……自力で帰る」
*/
//●●選択分岐
close
set_mwnd(2)
open

c[0] = selbtn(
	"「雪乃、すまんが迎えに来てくれないか？」",
	"「むぅ……自力で帰る」")
system.debug_write_log(c[0])
switch(c[0]){
	case(0) close
			set_mwnd(0)
			@迷子 = 1
			goto #maigo_yukino
	case(1) close
			set_mwnd(0)
			@迷子 = 2
			goto #maigo_jiriki
}

#maigo_yukino
//●「雪乃、すまんが迎えに来てくれないか？」
//◆1day11b
【孝志】「雪乃、すまんが迎えに来てくれないか？」R
　そう言うと、受話器の向こうから溜め息が漏れた。PAGE

KOE(000101916,003)【雪乃】『もう、しょうがないなー。今どこにいるの？』R
【孝志】「それが……適当に歩いてきたから全く知らない所に出ちまってな……」R
KOE(000101918,003)【雪乃】『あんたねぇ……』R
【孝志】「でなきゃ自力で戻ってこれるだろ」R
KOE(000101920,003)【雪乃】『もうっ、じゃあ何か特徴のある建物とかある？』R
　雪乃にそう言われて俺は周りを見渡した。R
【孝志】「ん、赤レンガのアパートがある。その向かいに酒屋かな……それから……えーと」R
KOE(000101923,003)【雪乃】『んー……あ、分かった。じゃあそこで待ってて。すぐ行ってあげるから』PAGE

【孝志】「え、もう分かったのか？」R
KOE(000101926,003)【雪乃】『まぁね、伊達に新聞配達やってないわよ』R
【孝志】「おぉ、さすがだ……」R
KOE(000101928,003)【雪乃】『ふん、褒めても何も出ないわよ』R
【孝志】「じゃあ、すまんが頼むわ」R
　頼んでいるにも拘わらず不遜に言い放つと、雪乃の声が辛味を帯びた。R
KOE(000101931,003)【雪乃】『そこ、動くんじゃないわよ？』R
【孝志】「はい……」PAGE

　ピッ。R
　携帯電話を切って一息つくと、思い出したかの様に寒さが襲ってきた。R
　このまま五分、十分と放置されていたら凍えちまうな……。R
　俺は酒屋の前の自販機で温かい缶コーヒーを買い、プルタブは開けずに両手で握り締めて暖をとることにした。PAGE

$bg(000, kuro)
$bg(000, bg011)
　――携帯電話でちょくちょく時間を確認していると、五分くらい経った所で雪乃が姿を見せた。R
$char1(000, yuki01)
KOE(000101940,003)【雪乃】「孝志ー！」R
【孝志】「おぉ、早いな……ってお前歩いてきたのか？」R
KOE(000101942,003)【雪乃】「当たり前でしょ。ここから家まで大して距離無いんだから」R
【孝志】「そうなのか……」PAGE

　俺はプルタブを開けて、幾分ぬるくなったコーヒーを口に含んだ。R
$char1(000, yuki02)
KOE(000101946,003)【雪乃】「あ、いいもん飲んでるじゃないの」R
【孝志】「ああ、奢るよ。手間賃だ」R
　尻のポケットから財布を取り出そうとした拍子に、雪乃は俺の手から缶コーヒーをひったくる。R
$char1(000, yuki01)
KOE(000101949,003)【雪乃】「いいよ。孝志の貰うから」R
　そして一口飲んで、顔を歪める。R
$char1(000, yuki09)
KOE(000101951,003)【雪乃】「ん………何これ、ぬるーい……」R
　勝手に飲んでおいて雪乃は文句を垂れた。R
【孝志】「だから奢るって言っただろうが、ホレ貸せ」PAGE

　俺は缶を奪い取って残りを飲み干すと、財布から小銭を取り出して自販機に投入した。R
【孝志】「何がいい？」R
$char1(000, yuki01)
KOE(000101957,003)【雪乃】「孝志と同じのでいい」R
【孝志】「はいはい。同じのね……」R
　俺は同じコーヒーのボタンを押すと、自販機から取り出して雪乃に差し出した。PAGE

$char1(000, yuki02)
KOE(000101961,003)【雪乃】「んっ、ありがと」R
　雪乃は俺が渡したコーヒーを、やっぱり両手で握り締めて頬を緩ませた。R
$char1(000, yuki01)
KOE(000101963,003)【雪乃】「ふぅ……あったかーい」R
　誰しも冬に温かいドリンクを買ったらする事は同じか。R
【孝志】「寒いから早く帰ろうぜ……」R
KOE(000101966,003)【雪乃】「うん、そだね」R
　俺が促すと、プルタブを開けてコーヒーを一口飲んだ雪乃がおもむろに口を開いた。PAGE

KOE(000101969,003)【雪乃】「ねぇ、孝志……」R
【孝志】「ん？」R
$char1(000, yuki18)
KOE(000101971,003)【雪乃】「明日もさ、朝起きれなかったら起こしてくれないかな？」R
　照れたように雪乃が言う。R
【孝志】「あ？　今更何言ってんだ。毎日起こしてやってんじゃねえか」R
$char1(000, yuki07)
KOE(000101974,003)【雪乃】「だってその……今まで面と向かってお願いなんてしてなかったしね」R
【孝志】「……お前ここで確約取って、俺が起こさなかった時の逃げ道、潰そうとしてるだろ……」R
$char1(000, yuki18)
　そう言うと雪乃は唇の端を歪めた。R
　――どうやら図星らしい。PAGE

【孝志】「んな自分で自分の首絞めるような約束できるか」R
$char1(000, yuki01)
KOE(000101980,003)【雪乃】「馬鹿ねぇ、勘ぐり過ぎだって……」R
【孝志】「と言うわけで、断る」R
$char1(000, yuki02)
KOE(000101982,003)【雪乃】「えー？　そんな事言わずに……ね？」R
　雪乃は可愛らしい声を作ってそう言うと、俺の腕を抱き込む様にしておねだりを始めた。R
KOE(000101984,003)【雪乃】「私が朝弱いの知ってるでしょ？　こうしてちゃんと頼んでるし……」PAGE

【孝志】「う………」R
//●●内部分岐
if(@雪乃の胸を揉んだ == 1){	//◆◆◆一日目朝の雪乃の胸を揉んでいた場合
　今朝こっそりと揉ませていただいた、あの柔らかい胸を思い出し、思わず俺は許しの言葉を吐き出しそうになる。R
}
else {	//◆◆◆揉んでいない場合
　胸の柔らかい感触が腕を伝わり、思わず俺は許しの言葉を吐き出しそうになる。R
}
　しかし、ここで落ちてしまえば地獄の日々が待っているのだ。R
　それだけはなんとしても避けなければならない。R
　俺は自分の煩悩を振り払うかのように雪乃の腕を振り切った。PAGE

【孝志】「そ、そんな甘えた態度取っても駄目なもんは駄目」R
$char1(000, yuki09)
KOE(000101997,003)【雪乃】「え～……」R
【孝志】「大体だな。お前を起こしに行く度に、俺のこの繊細な神経は削ぎ取られていく一方なんだぞ？」R
KOE(000101999,003)【雪乃】「は、そんな大袈裟な……」R
【孝志】「いや、仮にも女の部屋に入るんだ。そこへ踏み込むべきか否か……こちとらそういう葛藤を抱えながらお前を起こしてるんだぞ？」R
$char1(000, yuki08)
KOE(000102001,003)【雪乃】「そんなの、今更気にすることでも無いでしょ」R
【孝志】「俺は気にすんのッ」R
　寝起きはともかく、これでも一応は気にしてるのだ。PAGE

$char1(000, yuki10)
【雪乃】「………………」R
【孝志】「………………」R
　さぁどうやって切り返そうかと思っていると、雪乃は唇を尖らせて俺を睨んだ。R
KOE(000102008,003)【雪乃】「あんた、今朝私にキスしようとしたんでしょ……？」R
【孝志】「な……！？」R
KOE(000102010,003)【雪乃】「これって世間的に言えばセクハラよ？　ていうか犯罪ね」R
//●●内部分岐
if(@雪乃の胸を揉んだ == 1){	//◆◆◆一日目朝の雪乃も胸を揉んでいた場合
【孝志】「いや、アレは……もう決着したんじゃないの」R
KOE(000102013,003)【雪乃】「そう簡単にセクハラを許してあげると思った？」R
}
else {	//◆◆◆揉んでいない場合
【孝志】「いやあの、だからアレは冗談だって……納得しただろ？」R
KOE(000102016,003)【雪乃】「そう簡単に信じて許すと思った？」R
}
【孝志】「く………」PAGE

$char1(000, yuki08)
KOE(000102020,003)【雪乃】「椿さんに言っちゃおうかなー？」R
【孝志】「頼む……それだけは勘弁してくれ……」R
KOE(000102022,003)【雪乃】「歩美ちゃんでもいいかなー……」R
【孝志】「やめて……」R
KOE(000102024,003)【雪乃】「じゃあ、起こしなさい」R
【孝志】「な！？　既に命令口調……」R
KOE(000102026,003)【雪乃】「ギブ・アンド・テイクじゃない。朝起こすくらいなんでもないでしょ？」R
【孝志】「卑怯者め……」R
KOE(000102028,003)【雪乃】「あんたみたいな犯罪者と比べたらマシよっ！」R
　雪乃は子供のようにイタズラな笑みを浮かべてそう言うと、俺の額を小突いて販売店へ駆けていった。PAGE
//◆1day11b

bgm.stop(500)
$clear(000)

goto #1day_chushoku


#maigo_jiriki
//●「むぅ……自力で帰る」
//◆1day11c
【孝志】「むぅ……自力で帰る」R
KOE(000102036,003)【雪乃】『あら、やだ、怒ったの？』R
【孝志】「ええ、怒りましたよ。頑張って帰りますよ」R
KOE(000102038,003)【雪乃】『ちょっと、拗ねないでよ』R
【孝志】「………………」R
　拗ねているように聞こえたのか……それはそれで気恥ずかしい。PAGE

KOE(000102042,003)【雪乃】『で、今どこにいるの？』R
【孝志】「いい、大丈夫だ。俺は帰れる」R
KOE(000102044,003)【雪乃】『……絶対迷ってるでしょ？』R
【孝志】「帰れるから大丈夫だって！」R
KOE(000102046,003)【雪乃】『ふーん、あっそ。じゃあ頑張ってね。ばいばーい』R
　プッ……ツーツー……。R
　売り言葉に買い言葉で断ってしまったが、雪乃のヤツ……俺を子供扱いしやがって。PAGE

　……しかし、今の位置も分からないのは問題だな。R
　多少遠回りになっても、知ってる道に出るか。R
　あーくそぅ。R
　つまらん。PAGE

$bg(000, kuro)

$bg(000, bg014)
　……そして俺は適当に歩いて、歩いて、歩いて……何故かまた大通りに出て、そして今度は駅前に出たのだった……。PAGE

　大通りまで出れば、駅前に来る必要もないのだが……途中で勘を頼りに曲がった道がまずかったのか。R
　おかしい……方向は間違ってなかった筈なのに……。R
　駅前に出る前に元来た道を引き返して、ちゃんと知ってる道を行けばよかった。R
　いやしかし、何となく知らない道を歩いてみる方が面白いしな……と思ったのが一番の間違いだったりして……。PAGE

　とにかくここまで来れば、変な茶目っ気さえ起こさなければ帰れる。R
　しかし土地だけは広いこの街の事、迷っているうちにやけに歩いた気がする。R
　俺は近くの自販機でジュースを買って、ベンチに腰掛けた。PAGE

　すでに通学や通勤の時間も過ぎたのだろう、駅前だと言うのに人の出入りもまばらだ。R
　……ベンチで休んで一息つくと、自然とあくびが出た。R
　今朝も変な時間に起こされたからなぁ……。R
　ふと気を抜くと、眠気に襲われてしまう。PAGE

『ブブブブブ……ブブブブブ』R
　と、その時ポケットの中に入れたままの携帯電話が鳴った。R
　着信は……販売店からだ。R
　雪乃に連絡してから充分に帰れる時間が経ってるしなぁ……ひょっとして、心配されちゃってるのかもな。R
　いや、馬鹿にされてる方がありうる。R
　舌打ちをしながら、俺は携帯電話の通話ボタンを押した。PAGE

【孝志】「もしもし……」R
　頭の中では雪乃に何を言ってやろうか考えていたのだが、声の主は、雪乃ではなかった。R
KOE(000102080,005)【椿】『もしもし、孝志さんですか？』R
【孝志】「あ……椿さん？」R
KOE(000102082,005)【椿】『ええ。あの、家を出てから随分経つのでどうしたのかと……今どちらですか？』R
【孝志】「えっと、今は駅なんですけど……」R
　一人で苦笑いしながら言うと、椿さんは俺の言葉を遮って言った。R
KOE(000102085,005)【椿】『じゃあお迎えに行きますので、待っていて下さい』R
　椿さんの声が心なしか張っている。PAGE

【孝志】「大丈夫ですよ。ここからなら絶対迷わないで帰れますから」R
KOE(000102089,005)【椿】『あ、でも一応行きますから、待ってて下さい』R
【孝志】「………………」R
　椿さんの強い言葉に俺は詰まってしまった。PAGE

　椿さんが少し心配そうな声をしているという事は、雪乃のヤツが何か言っていったか。R
　大方、途中で迷ったらしいんですけど自力で帰るって言ってるんですよ。ちゃんと帰ってこれますかね～あはははは……てな所か。R
　はぁ……。R
　雪乃自身はもう大学行ってるだろうし、余計な事を椿さんに言いやがって……。PAGE

【孝志】「……大丈夫です。かえれま……」R
　数秒の沈黙の間で、電話は切れていた。R
　椿さんの声は妙に焦ってたし……本当に雪乃のヤツ、何を言ったんだ……。R
　しかし困ったな。R
　椿さんには電話切られちゃったから、下手に動くと椿さんと行き違う可能性はあるし、待ってるにしても何をしてりゃいいんだ俺は……。PAGE

$bg(000, bg101)
　俺は何気なくベンチに横になった。R
　すると、またあくびが出た。R
　寒さは相変わらずだが、カラッとした空気に降り注ぐ陽光は暖かくて、割といい気分だ……。PAGE

$bg(000, kuro)
　………。PAGE

　………………。PAGE

　………………………。PAGE

$bg(000, ev004a)
【孝志】「―――あ」R
KOE(000102115,005)【椿】「……ふふ、起きられました？」R
【孝志】「椿………さん？」R
　目の前に、椿さんの顔があった。R
　椿さんは俺を見下ろし、優しく微笑みかける。R
【孝志】「す、すみません……」R
　優しく微笑む椿さんに、俺はどう答えていいやら分からず、何となく謝った。PAGE

KOE(000102122,005)【椿】「ふふっ……疲れがたまってるんですね」R
　椿さんはそう言いながら、まるで子供をあやすかのように俺の頭を撫でる。R
【孝志】「やめて下さいよ、そんな……」R
　頭を振って、椿さんの手を払うと、柔らかい感触が後頭部に残った。PAGE

【孝志】「あわわわっ……」R
　俺はやっと気がついた。R
　後頭部の柔らかい感触と、この視界……。R
　うわ……ずっと膝枕されていたのか。PAGE

【孝志】「す、すいません」R
　俺は急に気恥ずかしくなって体を起こそうとしたが、椿さんは俺の頭に手を置いたまま、ふふっと微笑んだ。R
KOE(000102134,005)【椿】「あら、まだ良いですよ……」R
【孝志】「はは……」R
　俺は苦笑いしてごまかしたが、この柔和な笑みには照れるばかりだ。PAGE

【孝志】「あ……あの、俺、どの位眠ってました……？」R
KOE(000102139,005)【椿】「そうですねぇ……私が来て十分位経っているかしら。ぐっすり眠ってしまっていたから、なんだか起こすのが可哀相になっちゃって。ふふっ」R
【孝志】「そりゃあ……どうもすいません……」R
　……まさか、/*また*/眠ってる間に膝枕されてるなんて思ってなかったから、恥ずかしいやら嬉しいやら……。R
　多分顔中が真っ赤になってるだろう。PAGE

【孝志】「ははは……わざわざ来られなくても良かったですのに」R
　照れ隠しでそう言うと、椿さんは首を傾けた。R
KOE(000102146,005)【椿】「お帰りが遅かったので、心配したんですよ？」R
【孝志】「………………」R
　俺は二の句が継げなかった。R
　迷ったからって心配される歳でもないのに、どうして椿さんがそうまで心配するのか、何となく思い当たったからだ。R
【孝志】「雪乃が何か言っていきましたか？」R
　椿さんがわざわざ迎えに来ると強硬な姿勢を見せたのは、雪乃が何か吹き込んだのだろう。PAGE

KOE(000102153,005)【椿】「えっと……迷ったらしいけど、そのうち帰ってくるだろうって言ってました」R
　……俺の予想通りだ。R
【孝志】「はは……子供じゃないんですから、帰れない事はないですよ」R
　膝枕されながら言うセリフでもないなぁと思うと、今更ながらに恥ずかしくなってきた。R
【孝志】「ああ……すいません、椿さん」R
　それで俺はようやく椿さんの膝から離れた。PAGE

$bg(999, bg014)
$char1(000, tuba22)
　膝から離れた俺を見て、椿さんは少し名残惜しそうな表情をする。R
KOE(000102161,005)【椿】「それは……そうですけど……」R
　そして、何か言い辛そうに下を向いた。R
　椿さんは何も言わないが、雪乃はまた何か椿さんに吹き込んだんだろうか。R
　……でも、過剰に心配する椿さんにとっては、俺もまだまだ子供なんだろうなぁ。R
　何だかとっても恥ずかしくなってきた……。PAGE

　照れている俺を見て、椿さんは誤魔化すように笑いながら立ち上がった。R
$char1(000, tuba08)
KOE(000102168,005)【椿】「うふふっ……そろそろ帰りましょうか」R
【孝志】「はい……」R
　そして椿さんは先に立って歩き出す。R
　俺はどうにもばつの悪い態で椿さんの後に続いた。PAGE

bgm.stop(500)
$clear(000)

//◆1day11c

goto #1day_chushoku


#z02
#1day_chushoku
$kirikae//◆1day13
$bg(999, bg007)
$char1(001, tuba01)//シーン切り替え効果
bgm.play("談笑")
KOE(000102177,005)【椿】「はい、どうぞ」R
【孝志】「ありがとうございます」R
KOE(000102179,005)【椿】「今日のお芋の煮っ転がしは自信作なんですよ」R
【孝志】「じゃあ早速、いただきまーす」PAGE

　――昼過ぎ。R
　俺は椿さんと一緒に食事を取っていた。R
　叔父は仕事中、雪乃は大学へ行って、食卓は俺と椿さんの二人だけだ。R
KOE(000102185,005)【椿】「……どうですか？」R
　芋の煮っ転がしを口にした俺に、椿さんが期待を込めた目で訊いてきた。R
【孝志】「あ、美味いです！」R
　少し濃い目の味付けなのだが、ほおばった時に口の中に広がる甘味がそれを緩和し、後味もしつこくはなく、この煮っ転がしだけでご飯が進む。PAGE

$char1(000, tuba02)
KOE(000102190,005)【椿】「ふふ、たくさん食べて下さいね」R
【孝志】「いやぁ、椿さん、料理上手ですねぇ」R
　その言葉を聞いて、椿さんは手のひらを頬にあててにっこりと笑った。R
$char1(000, tuba01)
KOE(000102193,005)【椿】「あら、私の料理はみんな孝志さんのお母さんに習ったものよ」R
【孝志】「でも確かに美味しいですよ。こう、お袋とは一味違うって言うか」R
KOE(000102195,005)【椿】「人のご飯の好みってね、基本的にはお母さんの味付けになるんですって」PAGE

【孝志】「ああ、それ聞いた事あります。子供の頃からいつも食べてた味が、その人の一番好きな味になるって」R
KOE(000102198,005)【椿】「だから、孝志さんの口には私の料理は合うのかしらね？」R
【孝志】「はは、そうかも。お袋の味は食べ飽きる事ないですからねぇ。でも、それ抜きでも椿さんの料理は美味しいっすよ」R
KOE(000102200,005)【椿】「ふふ、ありがとう」PAGE

　お袋の味がその人の好み――確かにそうかも知れないが、改めて言われるとマザーコンプレックスを指摘されている様で恥ずかしいやらこそばゆいやらだ。R
　だから俺は食べる事に集中した。PAGE

KOE(000102205,005)【椿】「――あ、そうそう」R
【孝志】「はい？」R
KOE(000102207,005)【椿】「お食事が済んだら、悠依のお見舞いに行こうと思うんですが、お時間は大丈夫ですか？」R
【孝志】「ああ、平気ですよ」R
KOE(000102209,005)【椿】「良かった。じゃあ食事が済んだら準備しますので、お部屋で待っていて下さいね」R
【孝志】「はい」PAGE

　悠依か……椿さんと叔父が結婚して悠依が産まれた後、お袋は若い椿さんを気遣ってよくこの家に来ていたものだ。R
　お袋が椿さんに家事全般の教師役をしてる間、俺は悠依の子守り役を言い渡されて――というより一緒に遊んでいたのだ。R
　悠依が入院してからも、よくこの家には出入りしていたし、自らお袋にせがんで悠依のお見舞いに行った事もある。R
　……それが、いつからだろう、この家と妙に疎遠になっていったのは。R
　お袋も、もうこの家には出入りしないし、親父は叔父夫妻の事を口にしなくなってしまった……。PAGE

$char1(000, tuba06)
KOE(000102218,005)【椿】「孝志さん？」R
【孝志】「えっ、はい？」R
KOE(000102220,005)【椿】「どうかしたんですか、ぼーっとして？」R
【孝志】「あ、いや別になんでもないですよ」R
　特に後ろめたい事を考えていた訳でもないのだが、自分でもよく理解できない理屈で笑ってごまかしていた。PAGE

$clear(000)

$bg(999, bg007)
$char1(000, tuba01)
　盛られたご飯を平らげて、味噌汁を飲み干すと、俺の口から満足の吐息が漏れた。R
【孝志】「はぁ……美味しかった。ごちそうさまでした」R
KOE(000102226,005)【椿】「おそまつさまでした」R
【孝志】「じゃあ俺、部屋に居ますんで、行く時になったら呼んでください」R
KOE(000102228,005)【椿】「あっ、孝志さん」R
　立ち上がると、また椿さんに呼び止められた。R
【孝志】「はい？」R
KOE(000102231,005)【椿】「食後のお茶です」R
【孝志】「あっ、ありがとうございます」R
　椿さんはマイペースにお茶を出してくれた。PAGE
//◆1day13

bgm.stop(500)
$clear(000)


//◆1day14
$bg(000, bg022)
bgm.play("休息")
　悠依の居る診療所は、販売店からそう遠くないところにある。R
　途中、椿さんが買うものがあるということで寄り道をしたので正確な事は分からないが、ゆっくりと歩いて十分だ。PAGE

　ここは周りには緑が多く、建物の調度も比較的優しい。R
　心なしか落ち着く感じのする場所である。R
　恐らく、木造なので安心できる雰囲気を醸し出しているのだろう。R
　場所柄少し独特の匂いがするのがいくらか気になるが、まあ慣れれば問題ない程度ではある。PAGE

$bg(999, bg024)
$char1(000, tuba01b)
KOE(000102246,005)【椿】「――孝志さん、こちらです」R
【孝志】「はい」R
　椿さんの案内で診療所の中に足を踏み入れる。R
　いやしかし、エプロンを取って外出着に着替えた椿さんはいつにも増して若く見える。R
　元々スタイルが良いのに地味な服装しかしないから、服を変えて髪を下ろしてストレートにすると、より若々しく感じるのだろう。R
　二人の間柄を知らない人間に、「姉です」と言っても普通に納得されそうだ。PAGE


$char0(000)
　後ろから椿さんを見やってそんな事を考えながら、ロビーを抜けて備え付けのスリッパに履き替え、踊り場のある階段から二階へと上がる。PAGE

$bg(000, bg023)
　椿さんの足が、手前から二番目の部屋の前で止まった。R
　見るとドアの横には『緒川悠依』と名札が掛かっている。R
$char1(000, tuba01b)
KOE(000102257,005)【椿】「悠依の様子見てきますから、少し待っていて下さいね」R
【孝志】「あ、分かりました」R
KOE(000102259,005)【椿】「すみません、お花、持っていてもらえますか？」R
【孝志】「はい」R
KOE(000102261,005)【椿】「それでは、少し失礼しますね」R
$char0(000)
　椿さんから来る途中で買ってきた花を受け取り、残された俺は廊下の壁に背中からもたれ掛かって、椿さんからお声が掛かるのを待つ事にした――。PAGE

　悠依か……遊びに来る度に玄関先まで飛んできては、よく外へ連れ出されてたもんだな。R
　いつでも何処でも、何をするにも俺の手を握ったまま離そうともしない。R
　風呂も一緒。R
　寝るのも一緒。R
　挙句の果てにはトイレにまでついてきて、椿さんにこっ酷く叱られてたな……。PAGE

『――ひとりっ子ですから、お兄ちゃんが来てくれるだけで嬉しいんですよ』R
　椿さんが昔、そんな風に言っていた覚えがある。R
　実際、悠依には実の兄のように慕われていたし、俺もひとりっ子だったせいか、そんな悠依を鬱陶しがることも無く、実の妹のように可愛がっていた。PAGE

　――その後、悠依が倒れたと聞いた時は訳が分からず目の前が真っ暗になったものだ。R
　心臓を患い、病院へ担ぎ込まれたその日から悠依が退院する事は一度も無く、まともに学校へも行けず、ずっと病室で暮らしている。R
　入院した当初、俺はお袋にせがんで、何度か悠依に会いに行ったことがある。R
　しかし、当の悠依は起きている事が稀な状態で、俺はただ悠依の寝顔を眺めて帰るだけと言う事も少なくなかった。R
　運良く起きていたとしても長話をしたり、ましてや昔のように外で遊んだりする事など出来る筈もなく、ベッドの傍で本を読んで聞かせる位しか出来なかったのだ。PAGE

　そうこうしているうちに会う機会は徐々に減ってゆき、ここ数年は半年に一度行くか行かないか、という感じになっていた。R
　今、俺が悠依の前に出て行って、悠依は昔のように俺を慕ってくれるのだろうか……？R
　それに、妹とはいえもう年頃の女の子だ。R
　昔のようにはいかないかも知れないな……。PAGE

　そんな事を考えていると、不意に病室から椿さんが声を掛けてきた。R
KOE(000102286,005)【椿】「孝志さーん、どうぞー」R
;>>悠依は甘えんぼのクセに大人っぽく振舞おうとするおませさんですが、世間知がないためどうしても子供っぽいと言ったキャラになります。可愛らしくお願いします。
KOE(000102288,008)【悠依】「あ、お母さん駄目……！」R
　続いて悠依の拒否する声。R
　……………なんだ？R
【孝志】「……入りますよー」R
　とりあえず俺は、ノック代わりに声を掛けて病室の引き戸を開けた。R
　ガラッ。PAGE

$bg(000, bg025)
KOE(000102295,008)【悠依】「あっ！」R
　俺が病室に入ると、悠依は慌てて布団に潜ってしまった。R
【孝志】「どうかしました……？」R
$char1(000, tuba10b)
KOE(000102298,005)【椿】「こら、悠依……」PAGE

//　やはり子供の頃のようにはいかないようだ。R
　やはり子供の頃と同じ……という訳にはいかないようだ。R
　仮に俺の目の前にだ、子供の頃に可愛がって貰った近所の兄貴が突然やって来たとしたら、気まずい以外の何物でもねぇよな。R
　まあ、そういう事だろう。PAGE

【孝志】「俺……やっぱりお邪魔だったですかね？」R
KOE(000102305,008)【悠依】「………………」R
$char1(000, tuba02b)
KOE(000102306,005)【椿】「ふふ、違うんですよ。悠依ったら孝志さんに会うのが恥ずかしいんですって」R
【孝志】「……へ？」R
$char1(000, tuba01b)
KOE(000102308,005)【椿】「ほら悠依？　孝志さんに顔見せてあげなさい」R
KOE(000102309,008)【悠依】「………………」R
$char1(000, tuba10b)
KOE(000102310,005)【椿】「悠依っ、いい加減にしなさい！」PAGE

　うぉ、椿さんが怒るのは珍しいな……。R
　こんな事を言うのは失礼な話だが、ちゃんと母親やってるんだな。R
KOE(000102314,008)【悠依】「…………はぁい……」R
　椿さんの怒声に観念したのか、悠依は被った布団の隙間から、モグラのようにちょこんと目だけを覗かせた。PAGE

$bg(000, ev005m)//★★悠依：布団に潜った
【孝志】「――よう、久しぶりだな」R
KOE(000102318,008)【悠依】「う、うん……」R
【孝志】「なにやってんだよ、ちゃんと顔見せろ」R
KOE(000102320,008)【悠依】「だ、だって……」R
【孝志】「だって、なんだ……？」R
KOE(000102322,008)【悠依】「久しぶりに会うのに……私、一週間もお風呂入ってないし……」R
【孝志】「……あぁ？」R
KOE(000102324,008)【悠依】「髪も脂で……汚いし……」R
【孝志】「あほう」R
　俺はそう言いつつも、悠依の頭を撫でてやる。PAGE

　別に大した言葉を交わした訳でも無いのだが、悠依がぐずっている様子を見てちょっとほっとした。R
　半ば本気で忘れられてたらどうしようと思っていたが、その心配は杞憂だったようで何よりだ。PAGE

【孝志】「んな事、気にしなくてもいいんだよ」R
KOE(000102332,008)【悠依】「ん………」R
KOE(000102333,005)【椿】「ほら、いつまで布団に潜ってるつもりなの？」R
　椿さんが布団を捲ると、悠依は観念したように大人しくなった。R
$bg(000, ev005i)
KOE(000102335,008)【悠依】「んぅ……」PAGE

【孝志】「やっと顔出したな」R
　もぞもぞと布団の中で動く悠依。R
KOE(000102339,008)【悠依】「…………お母さん、体起こして」R
　椿さんが優しく悠依の上半身を起こしてやる。R
　同時に枕を少しずらして、腰のあたりにあてて負担を軽くしてやっている。R
【孝志】「………………」PAGE

$bg(000, ev005a)//通常
　――悠依の体は以前見た時よりもずっと小さく、痩せて見えた。R
　しかし、最後に見たのはほんの半年前だったが、そんな短い期間でこんなに痩せるものなんだろうか……。PAGE

KOE(000102347,005)【椿】「――孝志さん、どうぞ」R
【孝志】「あ、すいません」R
　椿さんが勧めてくれた椅子に腰をかける。R
【孝志】「……調子はどうだ？」R
KOE(000102351,008)【悠依】「うん、今日はずっといいの……」R
KOE(000102352,005)【椿】「あら、悠依ったら孝志さんが来てくれた途端に元気になったんですよ」R
;>>悠依の台詞には所々！マーク付きますが、病弱の設定ですので全般的に抑え目でお願いします。
$bg(000, ev005c)//拗ねる
KOE(000102354,008)【悠依】「もうっ！　お母さん……！」R
KOE(000102355,005)【椿】「ふふっ……」R
　椿さんは顔を真っ赤にした悠依を茶化してクスクスと笑った。PAGE

【孝志】「ははは。そうやって怒ったり笑ったりしてりゃあ、すぐに元気になるよ」R
$bg(000, ev005a)//normal
KOE(000102359,008)【悠依】「……うん」R
　ずっと不満げな顔をしていた悠依だったが、ようやく笑ってくれた。R
　親子だから当然なのだが、微笑んだ時の表情は椿さんに瓜二つだ。PAGE

KOE(000102363,008)【悠依】「あ……」R
【孝志】「うん？」R
　悠依の視線の先を見ると、椿さんと一緒に買ってきた花がそこにあった。R
　ずっと握り締めたまま今まで忘れてたな……。R
【孝志】「ああ、お見舞いの花だよ。来る前に買ってきたんだ」R
$bg(000, ev005b)//smile
KOE(000102368,008)【悠依】「……この花、私好きなの。嬉しい……」R
【孝志】「あ………」PAGE

　実際は椿さんが選んで買ってきた花で、俺は持っていただけなんだが……。R
　悠依の喜び様を見ているとそうも言えないよな。R
　ちらっと椿さんの方を見ると、あいかわらず黙って微笑んでいる。R
　ああ、分かってて俺に花を持たせたのか……。PAGE

$bg(999, bg025)
$char1(000, tuba01b)
KOE(000102376,005)【椿】「ふふ……じゃあ私、お花を替えてきますね」R
$char0(000)
　そう言い置いて、椿さんは買ってきた花と花瓶を持って部屋から出て行った。PAGE

$bg(000, ev005a)//normal
【孝志】「――お前、思ってたより元気そうじゃねぇか」R
KOE(000102380,008)【悠依】「うん。入院してからあまり会えなかったもんね……」R
　改めて悠依と向かい合うと、仲良く遊んだ子供の頃の感情がよみがえってくる。R
【孝志】「そうだな……なんか少し安心したよ」R
KOE(000102383,008)【悠依】「あの……お兄ちゃん？」R
【孝志】「ん？」R
KOE(000102385,008)【悠依】「今日はありがとう。その……お見舞いに来てくれて……」R
【孝志】「ああ。なんか無性に悠依の事が恋しくなってな」R
　何となく気まぐれでそう言うと、悠依は目を丸くして俺を見た。PAGE

【孝志】「ほら、思い立ったが吉日って言うだろ？　居ても立っても居られなくなって飛んで来ちまったよ……」R
$bg(000, ev005d)//tere
KOE(000102390,008)【悠依】「え……あ……ありがとうございます」R
　自分の冗談口に思わず照れてしまったが、悠依はこれでもかという位に顔を真っ赤にして丁寧な口調でお礼を言った。R
　ずっと病院暮らしで世慣れしてない所為だろうか、ちょっとした冗談でもすぐに真に受けてしまうのだろう。PAGE

【孝志】「……はははッ。冗談だよ冗談。お前も真に受けてんじゃねぇよ」R
$bg(000, ev005c)//puku-
KOE(000102395,008)【悠依】「え、えぇ……？　も、もうっ！　お兄ちゃん！」R
　からかわれたとやっと気が付いた悠依は、更に顔を真っ赤にして膨れっ面を見せた。R
$bg(000, ev005g)//sabisige
KOE(000102397,008)【悠依】「ふふ……そうだね、冗談に決まってるよね……」R
　そして怒ったかと思うと、微笑みながらも何処か寂しげに悠依はそう言った。PAGE

【孝志】「――あほか。何もお前の事忘れてた訳じゃねえよ。そうじゃなけりゃわざわざ来ないって」R
KOE(000102401,008)【悠依】「……う、うん」R
【孝志】「だから、そんな顔すんな」R
　俺はそう言うと、また悠依の頭をグリグリと撫でてやった。R
KOE(000102404,008)【悠依】「うん……」R
【孝志】「逆に悠依が俺のこと忘れてたんじゃないかって心配してたくらいだぜ」R
$bg(000, ev005d)//nakisou
KOE(000102406,008)【悠依】「え……そんな、お兄ちゃんの事忘れる訳ない！」R
　悠依は泣きそうな顔でそう言う。PAGE

【孝志】「……そうだな。俺も心配して損したわ。お前、子供の頃のまんまだもんなぁ……」R
$bg(000, ev005c)//puku-
KOE(000102410,008)【悠依】「もぅ！　それどういう意味ー？」R
【孝志】「さぁ、どういう意味だろうな……」R
KOE(000102412,008)【悠依】「むー……」R
　むーと唸って頬を膨らます悠依の仕草は、本当に子供の頃のままだ。PAGE

【孝志】「ああ、そうそう。実は茜に見舞いに行ってやってくれって頼まれてな」R
$bg(000, ev005k)//odoroki-yowai:kyoton
KOE(000102416,008)【悠依】「え、茜ちゃんに……何で？」R
　おっと、悠依は俺がこの街に来ている事を知らなかったのか？R
【孝志】「ああ。俺な、今悠依の家に居候してんだよ」R
$bg(000, ev005j)//odoroki
KOE(000102419,008)【悠依】「えぇ、そうなの……！？」R
【孝志】「聞いてなかったのか？」R
KOE(000102421,008)【悠依】「うん、全然……」PAGE

【孝志】「受験する大学がこっから近くてさ、受験勉強してるんだ」R
$bg(000, ev005e)//egao
KOE(000102424,008)【悠依】「ほ、ほんと……！？」R
　悠依は嬉しそうに聞き返す。R
【孝志】「嘘じゃねぇよ。先々週かな？　椿さんに“来ませんか？”って電話貰ってな」R
$bg(000, ev005a)//normal
KOE(000102427,008)【悠依】「ふぅん……お母さんが呼んでくれたんだ……」R
【孝志】「ああ。もう椿さんにも頭上がらねぇなぁ……」R
KOE(000102429,008)【悠依】「ふふ……そうだねぇ」PAGE

【孝志】「しかも三回目だからな。ここで受からないと椿さんに面目立たねぇ所の話じゃねぇな……」R
KOE(000102432,008)【悠依】「うん、そうだね……。今度こそ頑張ってね、お兄ちゃん！」R
【孝志】「……お、おうよ！」R
　悠依の嫌味の無い励ましの言葉を聞くと凄くこそばゆくなってくる。R
　親父やお袋だけならいざ知らず、今や雪乃や茜にまで散々言われてるからな……。PAGE

KOE(000102437,008)【悠依】「ん、ふふ………」R
【孝志】「……ん、なにが可笑しい？」R
KOE(000102439,008)【悠依】「ううん……お兄ちゃんが大学合格したら、また沢山会えるなーって思って」R
　おっと、これはまた期待されたものだ。PAGE

【孝志】「まあな。それに仮に落ちてもだ、合格発表まではここに居られるからな」R
$bg(000, ev005c)//me-nano
KOE(000102443,008)【悠依】「もうっ、そんな事言っちゃだめっ。そんなんじゃ受かるものも受からなくなっちゃうよ……？」R
【孝志】「あーはいはい」R
KOE(000102445,008)【悠依】「もぅ、ほんとに分かってるのー？」R
【孝志】「あーへいへい」R
KOE(000102447,008)【悠依】「もうっ……！」PAGE

//★★立ち絵を使わず。か
KOE(000102449,005)【椿】「――あら、悠依ったら今日は一段と元気ねぇ」R
　戻ってきた椿さんが、新しい花を挿し終えた花瓶をベッド脇の棚に置いた。R
KOE(000102451,008)【悠依】「だってお兄ちゃんがぁ……」R
　口を尖らせてぶーたれる悠依に、椿さんは口元を和ませた。R
KOE(000102453,005)【椿】「ふふ……あなた達、本当に兄妹みたいねぇ」R
　その言葉で俺も頬を緩ませると、悠依が椿さんに向かって言った。PAGE

$bg(000, ev005a)//normal
KOE(000102456,008)【悠依】「……あ、そうだお母さんっ。なんでお兄ちゃんが家に住んでるって教えてくれなかったの？」R
KOE(000102457,005)【椿】「ふふ……ごめんね。びっくりさせたくて黙ってたの」R
$bg(000, ev005l)//puku-suneru
KOE(000102458,008)【悠依】「もう……お兄ちゃんが来るんなら、ちゃんとお風呂入ってたのに……」R
KOE(000102459,005)【椿】「でも昨日は熱が高かったんだから、どの道無理だったわねぇ……」R
KOE(000102460,008)【悠依】「それでも入るもんっ」R
　……おやおや、椿さんに対する悠依は、割とわがままなんだな。PAGE

KOE(000102463,005)【椿】「……駄目よ悠依。お医者様の言う事はちゃんと聞かないと」R
$bg(000, ev005c)//puku-
KOE(000102464,008)【悠依】「分かってるよもぉ、ただの例え話でしょー？」R
　唇を尖らせる悠依に、椿さんは困った顔で切り返す。R
KOE(000102466,005)【椿】「でも、直ぐにお風呂お風呂って言うじゃない？　お風呂が好きなのは良いけど、ちゃんとお医者様の言う事を聞いて……」R
KOE(000102467,008)【悠依】「あーもぉ、うるさいなぁ……」PAGE

　心配性な母親とそれに反抗する娘の姿――。R
　実に微笑ましい光景だが、椿さんに逆らうなんて悠依も大きくなったものだ。R
$bg(000, ev005d)//sekimen-hazukasi
KOE(000102471,008)【悠依】「あ……」R
　そんな様子を眺めて和んでいる俺の視線に気が付いたのか、悠依は赤面して黙って俯いてしまった。PAGE

KOE(000102474,005)【椿】「ほら、ちゃんと良い子にしないと孝志さんに嫌われちゃうわよ？」R
//$bg(000, ev005d)//soppomuku
KOE(000102475,008)【悠依】「もぅっ、お母さんのせいだからね……」R
　悠依はボソッと呟き、頬を膨らませてそっぽを向いた。R
　そんな悠依の姿を見て、俺と椿さんは顔を見合わせて笑った――。PAGE

KOE(000102479,005)【椿】「あ……お母さん、そろそろお店に戻らないと」R
　椿さんが申し訳無さそうに口を開く。R
$bg(000, ev005g)//shobo-n/sabisige
KOE(000102481,008)【悠依】「え……もう帰っちゃうの？」R
　つい先程まで拗ねていた悠依だったが、椿さんの言葉を聞いた途端、急に寂しげな表情を見せた。R
　なんだかんだ言ってても、椿さんに信頼を置いているのは変わりはない様だ。PAGE

KOE(000102485,005)【椿】「うん、ごめんね。まだやる事残ってるの」R
KOE(000102486,008)【悠依】「そっか……お兄ちゃんも帰っちゃうの……？」R
　悠依が少し不安気に俺の顔を覗く。PAGE
//◆1day14

//◆1day15
KOE(000102491,005)【椿】「孝志さん、すみませんけど……もうちょっとだけ、悠依の面倒見ててもらえませんか？」R
　悠依の表情を汲み取っての事だろうか、椿さんも口を添えてくる。R
【孝志】「そうですねぇ……」R
　少し考える様な素振りを見せると、悠依が寂しそうな目で俺を見つめた。R
　とは言え、特に断る理由もない俺は、悠依に向き直って言ってやった。PAGE

【孝志】「しゃぁない、もう少しだけ居てやるか」R
$bg(000, ev005b)//smile
KOE(000102498,008)【悠依】「……やった」R
　悠依は、声になるかならないか位の小さな声で、ぽそっと呟いた。R
KOE(000102500,005)【椿】「ふふ……」R
　椿さんは娘が密かに喜ぶ様子を見て、眩しそうに微笑んだ。PAGE


$bg(999, bg025)
$char1(000, tuba01b)

	if(@体験版 != 1){

KOE(000102503,005)【椿】「じゃあ、お先に失礼しますね――あっ、孝志さん。帰り道、分かりますか……？」R
【孝志】「だ、大丈夫ですよ。今朝みたいな事はしませんって」R
　椿さんが思い出した様にそんな事を言うものだから、俺はわざと笑って答えたが、正直言って迷わないという確信は何処にも無い。R
　だからといって、ここで『分かりません』などと言ってしまうと、椿さんにまた子供扱いされそうで怖い……。R
KOE(000102507,005)【椿】「ふふ……そうですね」R
　そんな俺を見て椿さんはやんわりと微笑んだが……まだ俺の方向ヲンチぶりを心配している風ではある。PAGE

$bg(000, ev005k)//fusigi-gimon-kyoton
KOE(000102510,008)【悠依】「お兄ちゃん、今朝の事って何？」R
　そこに悠依が口を挟んでくるものだから、俺は思わず渋面を作ってしまった。R
【孝志】「………秘密だ」R
$bg(000, ev005c)//puku-suneru
KOE(000102513,008)【悠依】「えぇ？　ひどい……」R
　椿さんは口を尖らせて拗ねる悠依の頭をそっと撫でると、少しだけ口調を改めた。PAGE

	}

KOE(000102516,005)【椿】「悠依、明日も来るから良い子にしてるのよ？」R
$bg(000, ev005g)//shobo-n
KOE(000102517,008)【悠依】「……う、うん。お母さんも無理しないで頑張ってね……」R
KOE(000102518,005)【椿】「ふふ……ありがとう。じゃあ行くわね？」R
KOE(000102519,008)【悠依】「うん……」R
$char1(999, tuba01b)
$bg(000, bg025)
KOE(000102520,005)【椿】「孝志さん、悠依の事よろしくお願いします」R
【孝志】「はい、分かりました」R
　椿さんは俺に目線を合わせ、そして俺達を残して病室を後にした。PAGE

$bg(000, ev005a)//normal
【孝志】「悠依、椿さん毎日来てくれてるみたいだな」R
KOE(000102525,008)【悠依】「………うん」R
【孝志】「それって凄ぇよな。椿さんに感謝しなきゃな」R
KOE(000102527,008)【悠依】「……うん、そうだね」R
【孝志】「毎日なんて、なかなかできるもんじゃねぇよ。ましてやあれで結構忙しいんだぜ、お店のおかみさんってさ」R
KOE(000102529,008)【悠依】「うん、分かってる」R
　悠依は俺の言葉をやり過ごして、布団を顔の高さまで持ち上げて隠した。PAGE

【孝志】「椿さん好きだろ？」R
KOE(000102533,008)【悠依】「ん……うん」R
【孝志】「だったら悠依。あんまり椿さん困らせちゃだめだぞ？」R
$bg(000, ev005c)//puku-
KOE(000102535,008)【悠依】「むー……」R
　悠依は唸って、ぷっと頬を膨らませた。PAGE

//●●内部分岐
if(@クリア済み == 1){	//◆◆◆クリア済みの場合
$bg(000, ev005a)
KOE(000102539,008)【悠依】「それよりもねぇ、お兄ちゃん」R
【孝志】「ん？」R
KOE(000102541,008)【悠依】「お兄ちゃん恋人とかいるの？」R
【孝志】「はい？」R
　意外と言えば意外な悠依の問いに、俺は鳩が豆鉄砲をくらったような顔をしてしまった。PAGE

【孝志】「いや、いないけど？」R
$bg(000, ev005k)
KOE(000102546,008)【悠依】「えー、そうなの？」R
　急にそんな話題振られても、質問の意図が分からない。R
　俺にカノジョができたかどうかなんてどうでもいい事だろうに……ははぁ。PAGE

【孝志】「さては悠依もお年頃かな？」R
//$bg(000, ev005k)
KOE(000102551,008)【悠依】「えっ？」R
【孝志】「悠依も一人身が寂しくなってきたんだろ？」R
KOE(000102553,008)【悠依】「はぁ……？」R
　悠依は俺が何を言いたいか分からないとでも言う風に小首を傾げた。R
【孝志】「つまりお前も男の子と遊びたいんだろ？」R
KOE(000102556,008)【悠依】「えっ、違うよ～」R
【孝志】「だからそんな事急に聞くんだ。けどな、悠依。俺はお前の兄貴として、男にはうるさく言わせて貰うぞ？」PAGE

KOE(000102559,008)【悠依】「……例えば？」R
【孝志】「そうだな……まず遊び癖がついてる奴はダメだ。それから言う事が適当な奴、不良みたいな奴は論外だぞ？」R
KOE(000102561,008)【悠依】「ふーん……」R
　俺は偉そうに言ったが、言ってて気づいた。R
【孝志】「あ……」R
KOE(000102564,008)【悠依】「どうしたの？」R
【孝志】「いや、何でもない」R
　……３つとも俺に当てはまってるじゃないか。PAGE

KOE(000102568,008)【悠依】「じゃあ、どういう人ならお兄ちゃんの眼鏡に適うの？」R
【孝志】「……そうだな、何て言っても優しい奴、上品でユーモアがあって頭のいい奴かな。でなきゃ悠依は嫁に出さんぞ」R
$bg(000, ev005d)
KOE(000102570,008)【悠依】「よ……嫁って、えー」R
　思いっきり理想を言って笑わせようとしたのだが、悠依は最後の嫁に反応した。R
KOE(000102572,008)【悠依】「うぅ……お嫁さんなんて私……」PAGE

//ここに改行挟みました
　お、ちょっと意外な反応だ。悠依にも結婚願望と言うか、恋愛に対する憧れみたいなものはあるんだな。R
【孝志】「照れるなよ。例え話だからさ……おーい、聞いてるかー？」R
KOE(000102577,008)【悠依】「えぇ、ちゃんと聞いてたよ」R
【孝志】「本当かなぁ？」R
KOE(000102579,008)【悠依】「本当だよぅ」PAGE

　悠依がぽーっとした顔をしていたから俺は思わず聞き返したのだが、返事もぽーっとした感じで話が合っているとは思えない。R
　まぁ悠依は病院暮らしが長いから、男の子と遊んだ事もあまりない筈だ。R
　ましてやこの年頃の男なんて、想像もできないかも知れない。R
　悠依は何だかんだと言って世間知らずなのだ。PAGE

}	//◆◆◆クリア済みの挿入分。以上


$bg(000, ev005e)//odoroki
KOE(000102590,008)【悠依】「―――あっ……」R
　不意に悠依が驚いたような声を上げた。R
$bg(000, bg025)
　悠依の向く方向に目を向けると、栗色の物体がドアの端でゆらゆらと揺れているのが見えた。R
　なんだアレは………？R
KOE(000102594,008)【悠依】「茜ちゃん？」R
　悠依がドアの方に向かってそう尋ねると、謎の物体の本体が顔を覗かせた。PAGE

;>>気まずそうな雰囲気を隠す様に、わざとふざけた感じでお願いします。
$char1(000, aka18)//★★苦笑、ばつの悪い
bgm.play("散歩")
KOE(000102598,001)【茜】「……いよーう」R
　茜はドアの影から、顔だけをちょこんと覗かせてこちらの様子を窺っている。R
　柄にも無く遠慮でもしているのだろうか？R
【孝志】「何やってんだ？　お前」R
$char1(000, aka06)
KOE(000102602,001)【茜】「あ……お邪魔しちゃまずいかなーとか思ってさー」R
【孝志】「あ？　何をだよ。さっさと入ってこいって」R
KOE(000102604,001)【茜】「……う、うん」R
　俺がそう言うと、茜はそっぽを向いて素っ気ない素振りを見せつつ、病室の入り口に姿を現した。PAGE

【孝志】「――ほら、座れ」R
　病室に入って来た茜に、さっきまで自分が座っていた椅子を勧めてやる。R
$char1(000, aka01)
KOE(000102609,001)【茜】「あ、ありがと」R
　椅子に腰掛けた茜は、身を乗り出すようにしてベッドにもたれかけながら、悠依に話し掛けた。PAGE
//◆1day15


//◆1day16
$bg(000, ev005a)//normal
KOE(000102615,001)【茜】「――悠依、熱は？」R
KOE(000102616,008)【悠依】「うん、今日はずっと引いてる」R
KOE(000102617,001)【茜】「そっか。昨日酷かったみたいだったから心配してたんだよ？」R
KOE(000102618,008)【悠依】「ごめんね。ずっと寝ちゃってたみたいで……」R
KOE(000102619,001)【茜】「いいよいいよ。それよりさ――」R
　茜がゴソゴソと鞄を漁る。PAGE

KOE(000102622,001)【茜】「はい、これ」R
　中から出てきたのは薄く茶色い紙袋。R
　見た目や大きさからして何かの雑誌だろうか、袋の下に“萩野書店”と印刷してあるのが見えた。R
$bg(000, ev005k)//kyoton-odoroki
KOE(000102625,008)【悠依】「え、なに？」R
　悠依は差し出された紙袋を見てキョトンとした顔をしている。PAGE

KOE(000102628,001)【茜】「いいから、開けてみなよ」R
$bg(000, ev005a)//normal
KOE(000102629,008)【悠依】「……うん」R
　頷くと、悠依は袋の口に張り付いたテープを丁寧にゆっくりとはがし始めた。R
KOE(000102631,001)【茜】「――ん、またそれ取っとくの？」R
　悠依の慎重な手付きを見つめながら茜が聞いた。R
KOE(000102633,008)【悠依】「うん、何かに使えるかもしれないし」R
　どうやら紙袋を大事に保管しているようだ。R
　そういえば子供の頃、駄菓子の入った袋を俺から奪っては、後生大事に自分の部屋に仕舞いこんでいたような記憶がある。PAGE

【孝志】「お前の貧乏性も相変わらずだな……」R
KOE(000102638,008)【悠依】「えへへ……」R
　テープを綺麗に剥がし、悠依が袋の中から取り出したのはかなりの大判で比較的薄めの書籍。R
　表紙にはブックカバーが付けてあり、パッと見では何の本かは判別が付かない。R
　その本を開いた途端、悠依の表情がぱぁっと輝いた。R
$bg(000, ev005e)//odoroki-egao
KOE(000102642,008)【悠依】「わぁ……！」R
　まるで、子供が玩具屋で“欲しい物を買って貰える”と分かった時のような、そんな顔を見せてくれる。PAGE

KOE(000102645,001)【茜】「これ、前に欲しがってたっしょ」R
$bg(000, ev005f)//egao
KOE(000102646,008)【悠依】「茜ちゃんありがとぉ……嬉しい～」R
　悠依は早速、一枚一枚ゆっくりとページをめくり始めた。R
　茜はそれを見やりながら微笑んでいる。R
KOE(000102649,001)【茜】「ふふん、気に入った？」R
KOE(000102650,008)【悠依】「うんっ！」PAGE

【孝志】「――なんの本だ？」R
　俺は首を伸ばして悠依の手元を少し覗いてみた。R
　何やら小鳥や子猫やらがコミカルなタッチで描かれているが、色合いはどこか落ち着いている。R
　文字は書かれていないようだが、見るからに絵本、といった体裁だ。PAGE

【孝志】「絵本か……」R
$bg(000, ev005c)//puku-
KOE(000102658,008)【悠依】「……あ、お兄ちゃん今ばかにした？」R
　俺の中では絵本というとどうしても『子供向け』というイメージが強い。R
　そんな俺の浅はかな考えを見透かしたのか、悠依は口を尖らせた。PAGE

【孝志】「し、してないしてない。いやぁ、色んな本があるもんだなぁって思ってなぁ」R
KOE(000102663,001)【茜】「今のは馬鹿にしてた顔だね」R
【孝志】「く………」R
　いかんいかん。R
　茜にまで見透かされている。PAGE

$bg(000, ev005a)//normal
KOE(000102668,008)【悠依】「ふふ……ね、お兄ちゃん。こういうのって、なんかノスタルジックな感じでいいでしょ」R
　悠依が俺の方に本を傾けながら見せてくれる。R
　何やら悠依は俺に同意を求めているようだが、正直な所、俺にはこういうのはよく分からない。R
　自慢じゃないが、俺はこういった分野には興味がないから恐ろしく疎いのだ。PAGE

【孝志】「お前、結構本読むのか？」R
$bg(000, ev005g)//shobo-n
/*KOE(000102674,008)*/KOE(003700001,008)【悠依】「うん。他にする事ないからね……」R
【孝志】「そうか……」PAGE

『――他にする事がない』R
　世間一般の人間が聞けば何の事は無い言葉なんだろうが、悠依の場合は違う。R
　一日の大半をベッドの上で過ごしているのだ。R
　他にする事がないってのは、悠依にとっては痛切な思いなのかもしれないな……。PAGE

$bg(999, bg025)
$char1(000, aka01)
KOE(000102682,001)【茜】「――ねぇ孝志、一緒に読んであげたら？」R
【孝志】「んぁ……？」R
　茜の言葉に思わず間の抜けた返事をしてしまう。R
KOE(000102685,001)【茜】「だから絵本。一緒に読んであげたらどうかって言ってんの」R
【孝志】「ばっ……！　んな恥ずかしい事できるか……！」R
$char1(000, aka08)
KOE(000102687,001)【茜】「えー？　悠依はそんなこと無いよねぇ？」R
　悠依だってそんな子供扱いは嫌に決まってる。R
KOE(000102689,008)【悠依】「……う、うん。私……読んで欲しい………かも」R
　そう思っていたが、何だか見事に裏切られた。R
KOE(000102691,001)【茜】「ほら、やっぱり」R
　そんな悠依を見て、茜は俺を薄い目で見た。PAGE

　馬鹿な……。R
　この歳になって絵本を読んで聞かせろだと？R
　甘えるにしても子供っぽすぎるだろ……まぁ、可愛らしくていいけど。PAGE

$bg(000, ev005a)//normal
【孝志】「悠依は嫌じゃないのか？」R
　茜に子供扱いされてるのをさりげなく訴えようとしたが、悠依はそんな事は気にもしていない様子だ。R
KOE(000102700,008)【悠依】「うん。私、別に嫌じゃないよ？　お兄ちゃん、昔いっぱいご本読んでくれたもんね」R
【孝志】「あれは昔ッ、今は今だろうがッ。お前もいつまでも子供みたいな事言ってんじゃねぇよ」R
$bg(000, ev005c)//puku-
KOE(000102702,008)【悠依】「うぅ………」PAGE

　そう、幾ら体が弱いからといって、いつまでも子供のようでいてはいけないのだ。R
　椿さんだっていつまでも若いわけじゃない。R
　茜にしても一生悠依に付きっきりという訳にもいかないだろう。R
　いつか自立しなければ、常に誰か傍に居ないと何も出来ないような人間になってしまう。R
　絵本ぐらいで大袈裟と言われるかもしれないが、こういうことの積み重ねで人間は成長していくものなのだ。R
　……なんて理屈をこねても照れ隠しにしかならないのだが――。PAGE

　そんな俺の想いを知ってか知らずか、悠依は上目遣いでじっと俺の目を見つめている……。R
$bg(000, ev005e)//kitainomanazasi
【悠依】「………………」R
【孝志】「……そんな期待の眼差し送っても、無理なもんは無理だ。諦めろ」R
$bg(000, ev005l)//puku-
KOE(000102714,008)【悠依】「うぅ………」R
KOE(000102715,001)【茜】「いいじゃんその位。減るもんじゃなし読んであげたら？」R
　茜はチシャ猫のようにニヤけた顔で悠依に加勢する。PAGE

KOE(000102718,008)【悠依】「………お兄ちゃん」R
【孝志】「………駄目っつったら駄目だ」R
KOE(000102720,008)【悠依】「うぅ………」R
　俺がことさらに断るものだから悠依は短くうなったが、ねだるような視線は変えない。PAGE

$char1(999, aka10)
$bg(000, bg025)
KOE(000102723,001)【茜】「……孝志。あんたあたしの悠依を泣かす気ぃ？」R
【孝志】「あ？　馬鹿言ってんじゃねぇよ。悠依は俺のだ」R
KOE(000102725,008)【悠依】「え………」R
KOE(000102726,001)【茜】「馬鹿は孝志の方でしょー？　音読も出来ないような頭の悪い人間に、悠依を預けられるとでも思ってんの？」R
【孝志】「く………」R
KOE(000102728,008)【悠依】「え………？　え………？」R
　俺と茜のやり取りに悠依の目は点になっている。PAGE

KOE(000102731,001)【茜】「ふん……。孝志が見舞いに来ない間にね、もう悠依は既にあたしの所有物になってんのよ。もうあれ。こーんな事しちゃったりなんかしちゃったりして……」R
　茜はベッドの上へのし上がると、自分の手を悠依のパジャマの胸元に突っ込んだ。PAGE

$bg(000, ev006a)
bgm.play("軽妙")
KOE(000102734,008)【悠依】「きゃッ……」R
【孝志】「な……！？」R	
KOE(000102736,008)【悠依】「何……？　あ、茜ちゃんやめっ……んっぅ……」R
　今、悠依の胸は読んで字の如く、茜の手中にあるのだろう……。R
　茜は悠依の胸のあたりでゴソゴソとやりながら、何故か恍惚の表情を浮かべている。PAGE

KOE(000102740,001)【茜】「悠依の肌、すべすべできもっちいー」R
　茜がそう言いながら手を動かすと、悠依は目を泳がせて静かに息を吐いた。R
$bg(000, ev006b)
KOE(000102742,008)【悠依】「んっ……はぁっ…………だめ……」R
　パジャマの布地が膨らまないから手の平でさすっているだけなんだろうけど、悠依はちょっと感じてしまっているみたいだ。PAGE

KOE(000102745,001)【茜】「へへーん、羨ましいだろ？」R
【孝志】「馬鹿、やめないか」R
　俺が威嚇すると、茜は小癪にも悠依の後ろに隠れる真似をした。R
KOE(000102748,001)【茜】「悔しいだろー？」R
$bg(000, ev006a)
KOE(000102749,008)【悠依】「んっ……茜ちゃんってば……」R
　……ほんのりと上気してしまう悠依の頬を見ていると、羨ましいのも悔しいのもあるかも知れない。R
　だが、俺は努めて無表情を装う。PAGE

KOE(000102753,001)【茜】「孝志も触りたい？」R
【孝志】「阿呆、そういう事言うなっ！」R
　すげなく否定を続けていると、茜はいやらしい目で悠依の横顔を見た。R
KOE(000102756,008)【悠依】「んっ！　も、もぅ……んぅ………」R
　一瞬悠依の身体が跳ねるが、それ以上は何もできず為すがままに身悶えてしまっている……。PAGE

$bg(000, bg025)
//bgm.play("休息")
bgm.stop(500)
【孝志】「――仕方ねぇ、読んでやるよ……」R
　悠依を人質に取られて観念した俺は、仕方なく茜の言う事を聞いてやる事にした。R
$char1(000, aka12)
KOE(000102761,001)【茜】「……ふふん、よろしい」R
　茜はそう言うと悠依を解放し、ベッドから飛び降りる。PAGE

$bg(000, ev005a)//normal
【孝志】「ほら悠依、絵本貸せ……」R
KOE(000102765,008)【悠依】「…………う、うんっ」R
　悠依から絵本を受け取る。R
　が……ブックカバーを外して表紙を見た瞬間、俺は唖然としてしまった。R
【孝志】「り、り……でしでろ、えっせれ……だ……？」R
KOE(000102769,001)【茜】「孝志、何言ってんの……？」R
【孝志】「何語だよこれ……」R
KOE(000102771,008)【悠依】「イタリアの本だよ」R
　悠依が何事も無かったようにそう答えた。PAGE

bgm.play("軽妙")
【孝志】「そんなもん読めるかよ……」R
KOE(000102775,001)【茜】「読んでやるって言ったの誰だったっけ～？」R
【孝志】「く……」R
【孝志】「ゆ……悠依、お前この本読めるのか？」R
KOE(000102778,008)【悠依】「うん」PAGE

　まじか……イタリア語が読めるのか、悠依は。R
　このままじゃ兄貴分の俺のメンツが立たないぞ……ええい、ままよ！R
　読んでやるぜ！R
　俺は込み上げる悔しさを腹の底で抑え付け、悠依の傍に本を置いた。R
　そして、軽く深呼吸をしてページを捲る――。PAGE

【孝志】「あ………」R
　――俺はページをぱらぱらとめくった。R
　いくらページをめくっても、イタリア語らしき文章はない。R
　いや、それどころか文字すらない。PAGE

【孝志】「何だこれは……本なのか？」R
KOE(000102792,008)【悠依】「うん、本だよ？」R
　唖然として呟く俺に、悠依が言葉を返す。R
　俺はもういちどパラパラとページをめくった。R
　矢張り文章は無い。R
【孝志】「最初からこういう本なのか？」R
KOE(000102797,001)【茜】「そうそう」R
　茜がニヤニヤしながら言葉を返す。PAGE

【孝志】「俺をハメようとしやがったな？」R
KOE(000102801,001)【茜】「まさか。からかっただけだよ」R
【孝志】「悠依も分かってたよな？」R
KOE(000102803,008)【悠依】「うん……ごめんね、お兄ちゃん」R
　茜の言い分はともかく、俺はこんな文字のない本には初めてお目にかかった訳で、少し興味が湧いた。PAGE

KOE(000102806,008)【悠依】「ほら見て。字はなくても、この絵とか可愛いよ」R
　悠依が指し示すものは、綺麗な風景描写にコミカルなタッチのダルメシアンが描かれている。R
KOE(000102808,008)【悠依】「文字がないから何とも言えないけど、こういうの見て、色々と想像できるよ」R
【孝志】「ああ、そういう楽しみ方する本なんだ？」R
//★★PAGE->R
　俺は感心して絵本を覗き込んだが、悠依はえへっと笑って、「そうかも」と言った。R
　何で悠依がこの本を欲しがってたか分からないが……まぁ楽しみ方は千差万別だからな。R
//★★R->PAGE
　俺はこの本の事で口を出す事をやめた。PAGE

$char1(999, aka08)
$bg(000, bg025)
bgm.play("休息")
　茜は悠依が情緒的な事を言うのをニヤニヤして見ていたが、「さてと」と言いながら立ち上がった。R
KOE(000102815,001)【茜】「んじゃ、そろそろ帰るわー」R
【孝志】「……お？」PAGE

$bg(000, ev005k)//shobon
KOE(000102818,008)【悠依】「え、もう……？」R
KOE(000102819,001)【茜】「うーん、ご免ね。まだ夕刊配達しなきゃなんないんだ。それに今日はこの本届けるだけのつもりだったから」R
　悠依は茜が帰ると言った事で、少ししゅんとした。R
//★★PAGE->R
KOE(000102821,008)【悠依】「そう……」R
//★★R->PAGE
　そんな悠依に対して、茜は言葉を続ける。PAGE

$char1(999, aka01)
$bg(000, bg025)
KOE(000102824,001)【茜】「あはは、そんな暗い顔すんなよ。明日は部活終わったらすぐ来るからさ」R
KOE(000102825,008)【悠依】「ほんと……？」R
KOE(000102826,001)【茜】「ほんと。課題持ってくるからさ、一緒にやろ？」R
KOE(000102827,008)【悠依】「うん……！」PAGE

　一緒にやろうって言うか、課題はお前だけじゃないか、それは。R
　むしろ学校に行ってない悠依が手伝えるのか？R
　と、そう軽く疑問に思った。PAGE

KOE(000102833,001)【茜】「じゃあ、帰るけど――」R
　言いかけて茜は悠依の顔を覗き込んだ。R
$char1(000, aka17)
KOE(000102835,001)【茜】「悠依、なんか疲れてない……？」R
　鞄を持って立ち上がった茜が、心配そうに問い掛けた。R
$bg(000, ev005d)//funyu-komaru
KOE(000102837,008)【悠依】「うぅん、大丈夫………あっ」R
　俺は黙って悠依の額に手を伸ばすと、悠依と自分の額の温度を比べてみた。R
【孝志】「ちょっと熱い……か？　少し疲れちまったか。しばらく横になってた方がいいかもな」R
KOE(000102840,008)【悠依】「えっ……大丈夫……」PAGE

KOE(000102842,001)【茜】「孝志の言う通りだよ。無理したらまたぶりかえしちゃうよ？」R
KOE(000102843,008)【悠依】「うん……」R
$bg(000, ev005i)//futon-no-naka
　悠依は渋々といった感じで、体をずらして布団の中へ入っていく。R
【孝志】「ほら……」R
　俺は腕を伸ばして悠依の肩を抱くようにしたが、悠依は恥ずかしそうに身を震わせた。PAGE

KOE(000102848,008)【悠依】「ひ、一人でできるよぉ……」R
【孝志】「でも、この方が楽だろ？」R
KOE(000102850,008)【悠依】「ん～………」R
　悠依は口をへの字にまげて何か言いたげだった。R
　茜の前で、こうして触れられているのが恥ずかしいのかも知れない。R
　悠依の小柄な体がベッドの上に横になると、茜が気を利かせて枕を首もとにずらしてくれた。PAGE

【孝志】「お、すまんな」R
KOE(000102856,008)【悠依】「ごめんね、二人とも……お手数かけて……」R
【孝志】「何言ってんだ。んな事気にすんな」R
KOE(000102858,001)【茜】「そうそう、悠依は可愛いんだから良いの」R
KOE(000102859,008)【悠依】「も、もぅ、茜ちゃん……」R
【孝志】「……悠依、寝苦しくないか？」R
KOE(000102861,008)【悠依】「うん……大丈夫」R
　そう言いながら悠依は布団の中でごそごそとやっている。R
　自分で寝心地を調整しているのだろう。PAGE

KOE(000102865,001)【茜】「少し寝た方がいいかもね」R
　茜が悠依の体調を察して、そう促してくれた。R
KOE(000102867,008)【悠依】「うん……そうする」R
　たくさん話をしたからだろうか、本当に疲れたんだろう。R
　横になった途端、悠依のまぶたは見る見るうちに下がってきた。PAGE

【孝志】「悠依、おやすみ……」R
　悠依の頬に手の甲を当ててさすってやる。R
KOE(000102873,008)【悠依】「うんっ……くすぐったいよぉ……でも、気持ち良い……」R
　少しずれた掛け布団をきちんと悠依の体に掛かるよう直してやると、悠依がボソッと俺を呼んだ。PAGE

KOE(000102876,008)【悠依】「お兄ちゃん……」R
【孝志】「ん？」R
KOE(000102878,008)【悠依】「また来てね……」R
【孝志】「ああ、また来るよ――」R
$bg(000, ev005h)//neru
　俺が言い終わらないうちに、悠依はかすかに寝息を立て始めた。PAGE

【孝志】「はは、寝つきいいなぁ」R
KOE(000102883,001)【茜】「うん、気持ちよさそうな寝顔……昔っから変わんないね……」R
【孝志】「ああ、そうだな」R
　茜の言葉を聞いて、俺は頬を緩ませた。R
　久しぶりに会った従妹が、昔のままだった事に何となく安心したのだ。PAGE

$char1(999, aka01)
$bg(000, bg025)
bgm.play("散歩")
KOE(000102888,001)【茜】「孝志はまだここに居んの？」R
【孝志】「いや、もう帰るよ」R
　病室の時計を見ると、時刻は三時を過ぎていた。R
　悠依は既に寝てしまったし、これ以上ここに長居していてもしょうがないな。R

	if(@体験版 != 1){

　それに、茜と一緒に帰る絶好のチャンスを逃す手は無いだろう。R
　言っておくが、別に茜と二人きりで仲良くお話がしたいとか言う訳ではない。R
//●●内部分岐
if(@迷子 == 1){	//◆◆◆迷子部分で雪乃の世話になっていた場合
　歩美ちゃんの忘れ物を届けた後に迷子になったように、正直な所、方向音痴で来た道を完璧に覚えているとも言い切れない俺がいたりするのだ……。PAGE
}	//@体験版 -> @迷子 == 2 -> elseへ
else {	//◆◆◆迷子部分で椿の世話になっていた場合
　椿さんに『一人で帰れます』とは言いはしたものの、来た時には寄り道をしてきたから、道を完璧に覚えているとも言い切れない俺が居たりするのだ……。PAGE
}

　もしもまた、帰り道を間違えて道に迷いでもしたら、今度こそ迷子のレッテルが俺の歴史に永遠に刻み込まれる事になるだろう。R
　そんな事は是が非でも避けなければならない。R
　という訳で、茜には道標になってもらおう。R

　そんな俺の打算など茜は知らぬ顔。思っていた通りの言葉を俺に投げかけてくる。R

KOE(000102909,001)【茜】「そう。じゃあ一緒に行こっか」R
【孝志】「おう」R
　計画通りになって、俺はほっと胸を撫で下ろすのだった。PAGE


	}

/*	if(@体験版 == 1){
KOE(000102909,001)【茜】「そう。じゃあ一緒に行こっか」R
【孝志】「おう」PAGE

	}*/


bgm.stop(500)
$clear(000)

$bg(000, bg024)
bgm.play("散歩")
　診療所を出る時に受け付けの前を通る。R
　帰る事と、部屋には悠依一人しか居ないという事を看護師さんに伝えておかないといけないな。R
【孝志】「む、誰も居ないな」R
$char1(000, aka17)
KOE(000102916,001)【茜】「あれ、ホントだ」R
　しかし、受け付けの中には誰も居ない。R
　茜もそれを見て小首を傾げた。R
　ちょっとちょっと、いくら田舎の診療所だとは言え、これはないだろう。PAGE

$char1(000, aka01)
KOE(000102921,001)【茜】「……よいしょっ」R
　だが、さすが茜だ。迷わず呼び出しのブザーを押してくれた。R
　……ブザーが鳴って少しすると、白衣の女性が外から駆けてきた。R
KOE(000102924,001)【茜】「あ、せんせーっ！」R
$char2(000, aka01, naga01)//★★
KOE(000102925,004)【長沢先生】「あら、茜ちゃん、今日もお見舞いに来てたのね。ご苦労様」R
KOE(000102926,001)【茜】「いえいえ、いつもの事ですからっ」R
　見る感じ、ここのお医者さんだろうか。R
　黒いロングヘアーが綺麗な人だ。PAGE

KOE(000102930,004)【長沢先生】「あら、そちらの方は？」R
　女医さんの目が俺の方に向けられた。R
KOE(000102932,001)【茜】「ああ、悠依の兄貴です！」R
KOE(000102933,004)【長沢先生】「お兄さんですか。初めまして、悠依ちゃんの主治医をしています　“長沢麻美”　です」R
【孝志】「どうも」R
　女医さんがぺこりと頭を下げると、俺もそれに倣って軽く頭を下げた。PAGE

KOE(000102937,004)【長沢先生】「でも悠依ちゃんにお兄さんがいたなんて初耳ですね……今はお家から離れてらっしゃったのですか？」R
【孝志】「いえ……本当の兄じゃないんですよ」R
　そう言いながら、俺は茜の頭に手を置いた。PAGE

$char2(000, aka10, naga01)
KOE(000102941,001)【茜】「……何だよ？」R
【孝志】「紛らわしい事言ってんじゃないの」R
　兄貴と聞かれればはいそうですと答えていいが、知らない人が聞いたら誤解するだろうが。R
KOE(000102944,004)【長沢先生】「ああ……親戚のお兄さんなんですね」R
【孝志】「ええ、そういう事です」R
　さすがお医者さんだ。理解が早くて助かる。PAGE

KOE(000102948,004)【長沢先生】「今日は随分遅いお見舞いだったのね……お仕事は？」R
$char2(000, aka01, naga01)
KOE(000102949,001)【茜】「えへへ、実は帰る所なんですよ」R
KOE(000102950,004)【長沢先生】「あら、気づかなくてごめんなさいね」R
　そう言えば、この人外から来たけど、何をしていたんだろう。受け付けに誰もいないのに、無用心じゃないか。R
　少し不信感を覚えた俺は、世間話の様に気さくなやり取りをする二人の間に割って入った。PAGE

【孝志】「ああ、すいません、俺達もう帰らなきゃならないんですけど、病室に悠依一人なので、よろしくお願いします」R
KOE(000102955,004)【長沢先生】「はい、分かりました」R
　少し棘をつけた声で言ったが、長沢先生は顔色一つ変えずそう返してきた。R
　女医さんにとってはいつもの事なのだろうが、あまり慣れすぎた対応をされると困る。PAGE

KOE(000102959,001)【茜】「お、孝志ってば割と心配性だな」R
【孝志】「当然だろう？」R
　茜が茶化す様に笑うものだから、俺は憮然とした。R
　茜にとってもいつもの事なんだろうが、一人で動けない悠依を置いていくのに、これでは一抹の不安が残ると言うものだ。R
　本当に大丈夫かな……。PAGE

KOE(000102965,001)【茜】「じゃあ、私達帰ります」R
KOE(000102966,004)【長沢先生】「はい」R
【孝志】「ああ、悠依の事よろしくお願いします」R
KOE(000102968,004)【長沢先生】「分かりました」R
$char0(000)
　挨拶を終えた茜が歩き出してしまうと、俺もその後に続いた。R
　まぁ、要らぬ心配なのだろうが、分からない、知らない事には不安になるな。PAGE
//◆1day16

bgm.stop(500)
$clear(000)

if(@体験版 == 1){ return }


#z03
//◆1day17
$bg(000, bg011)
bgm.play("散歩")
　――診療所を出て販売店への帰り道。R
　茜は乗ってきた自転車を押して、俺の歩くペースに付き合ってくれている。R
$char1(000, aka01)
KOE(000102976,001)【茜】「――悠依、いつもより元気だったなぁ」R
【孝志】「そうなのか？」R
KOE(000102978,001)【茜】「うん。あんなにはしゃいでた悠依、久しぶりに見たよ」R
【孝志】「そうか……」R
KOE(000102980,001)【茜】「孝志が来てくれたのがよっぽど嬉しかったのかなぁ……」R
　空を仰ぎながら感慨深げな表情で茜は言った。PAGE

【孝志】「なあ、茜」R
KOE(000102984,001)【茜】「ん？」R
【孝志】「お前も椿さんみたいに、毎日悠依の所に行ってんのか？」R
KOE(000102986,001)【茜】「ううん、毎日はさすがに無理だよ。まぁ時間が空いたら行くようにはしてるけどねー」R
【孝志】「悠依が入院してから……ずっとか？」R
KOE(000102988,001)【茜】「まぁね。なんて言うかもう、生活習慣の一部、みたいな感じ？」R
【孝志】「そうか……」PAGE

KOE(000102991,001)【茜】「幼稚園時代からの腐れ縁だからねー」R
【孝志】「いや、幾ら親友でもそこまで出来る奴、そうそういねぇよ」R
KOE(000102993,001)【茜】「えー？　孝志と一緒だよ。あたしもあの娘の姉貴みたいなモンだから……」R
【孝志】「姉貴ねぇ……」R
　姉貴と言うより、どこからどう見ても１００％悪友と言う感じだろう。R
　俺は皮肉な目で茜を見やったが、当の茜は俺の視線に気付かず言葉を続けた。PAGE

$char1(000, aka12)
KOE(000102998,001)【茜】「でもなー。悪い虫が付かないようにちゃんと見ててやるのも、それなりに大変なんだよねー……」R
【孝志】「――悪い虫？」R
KOE(000103000,001)【茜】「そう、悪い虫。まあ、孝志がここに住むようになったんだから、あたしの役目ももう終わりだね」R
【孝志】「悠依に悪い虫が付く訳ねぇだろ。ずっと入院してんだぜ？」R
$char1(000, aka07)
KOE(000103002,001)【茜】「そういう事じゃないよもう……分かってないなぁ」R
【孝志】「あ？　何がだよ」PAGE

$char1(000, aka10)
KOE(000103005,001)【茜】「あーもー、何でもかんでも聞くな！　このにぶちん！！」R
【孝志】「誰がにぶちんだ……大体悠依は――」R
//$char0(000)
　――と、言いかけた瞬間、俺達と同じ方向へ歩いている見慣れた女の子の姿が目に入った。PAGE

【孝志】「あ、あれ歩美ちゃんじゃないか――？」R
$char1(000, aka06)
KOE(000103010,001)【茜】「もーッ話は終わって―――え、歩美ちゃん？」R
　……何をしているんだろうか。R
　俯きながら歩いて、手に何か持っている？PAGE

【孝志】「――ほれ、あそこ。あ、なんか持ってる……」R
　俺が歩美ちゃんの方を指差すと、茜は――R
$char1(000, aka02)
KOE(000103016,001)【茜】「ぅおーい！　歩美ちゃーん！」R
　と、右手をぶんぶんと振り回して歩美ちゃんを呼んだ。R
　が、歩美ちゃんは気付かない。PAGE

【孝志】「あれ、何の楽器だろう……」R
$char1(000, aka06)
KOE(000103021,001)【茜】「――ハーモニカかな？　吹きながら歩いてるみたい」R
　歩美ちゃんと俺達の距離が縮まるにつれ、微かに聞こえていた音も次第に大きくなってゆく。R
　たまに聞こえたり聞こえなかったりするのは、完全に曲を覚えていないからだろうか。R
　時折思い出すようにしながら吹いているようだ。PAGE

KOE(000103026,001)【茜】「はは。なんか夢中みたいだね」R
【孝志】「そうだなぁ」R
$char1(000, aka08)
KOE(000103028,001)【茜】「ねぇ、孝志。ちょっと後ろからびっくりさせてみようか」R
【孝志】「えー？　せっかく夢中になって練習してるのに、なんか可哀相じゃねぇか？」R
KOE(000103030,001)【茜】「でも、歩美ちゃんの驚く顔なんて滅多にみれないよ？」R
【孝志】「う………」PAGE

　確かに、それは興味深い――。R
　歩美ちゃんは普段、中々感情を表に出さない子だ。R
　レア物好きな日本人特有の好奇心が、沸々と俺の中に沸き上がってくる。PAGE
//◆1day17

//◆1day18a
【孝志】「…………よし、乗った！」R
KOE(000103040,001)【茜】「ふふん、おっけー」R
　ゴッ。R
　俺と茜は親指を突き立て、お互いの拳を横にしてぶつけ合う。R
　何だか男同士のやり取りだ……。PAGE

bgm.stop(2000)
$char0(000)
　俺は茜が押していた自転車を預かると、歩美ちゃんにバレないようにゆっくりと近づく。R
　次いで茜も抜き足差し足で歩美ちゃんに近寄る。R
　９０センチ、８０センチと、徐々に茜と歩美ちゃんの差が詰まってくる。R
　あと３０センチという所で、茜は口元に両手を添えて大きく息を吸った――。R
　――すぅー………。PAGE

KOE(000103051,001)【茜】「あッゆみちゃーーーんッ！！！」R
　その瞬間、歩美ちゃんは『びくぅッ』っとわななき、俯いていた頭を反り返るようにして後ろに振り上げる。R
$bg(002, ev007a)
pcm.play(se05)
$squake(001)		// と、同時に画面が揺れる
　ゴスッ！！R
　――と、物凄く鈍い音がしたかと思うと、次の瞬間には二人して地面に座り込んでしまった……。R
　歩美ちゃんは後頭部、茜は額の少し上を抱えてうずくまっている。R
　その拍子に歩美ちゃんの手から滑り落ちたハーモニカが、カラーンと乾いた音を立てて落ちた。PAGE

$bg(000, bg011)
bgm.play("軽妙", 3000)
【孝志】「……だ、大丈夫か？　歩美ちゃん」R
$char1(000, ayu16)//nakigao
【歩美】「…………………」R
　俺の言葉に反応し、座ったままこちらを向いた歩美ちゃんの顔は今にも泣きそうだ。R
　もうレアな表情がどうという状況ではない。R
　俺は自転車を止めてハーモニカを拾い上げ、歩美ちゃんの前に屈んでぶつけた辺りを撫でてやった。PAGE

【孝志】「ホントごめんなー……痛かったよなぁ……」R
　優しくそう言いながら撫でていると、歩美ちゃんはふるふると首を振ってゆっくりと立ち上がった。R
【孝志】「大丈夫か……？」R
【歩美】「………………」R
　歩美ちゃんはこくりと頷く。R
【孝志】「はい、これ」R
　そう言ってハーモニカを渡すと、歩美ちゃんはそれを大事そうに両手で受け取った。PAGE

$char1(000, aka10)
KOE(000103072,001)【茜】「あたしには何もなしか……」R
　なにやら茜は自分と歩美ちゃんの待遇の違いに不満があるようだ。R
【孝志】「何言ってんだよ、自業自得じゃねぇか。ほら、お前も謝れっ」PAGE

;>>悪気は、の句読点で一度区切った後で、はにゃーと笑った感じで誤魔化すみたいなノリです。
$char2(000, aka17, ayu16)
KOE(000103077,001)【茜】「………ってて――ご免ねぇ、歩美ちゃん……悪気は、無かったんだけどさー……」R
【歩美】「………………」R
　茜が額を押さえながらバツが悪そうに謝る。R
　しかし、歩美ちゃんは特に怒っている様子もないようで、またふるふると首を横に振った。R
$char2(000, aka17, ayu08)
KOE(000103081,007)【歩美】「……………あ……」R
　――と、珍しく歩美ちゃんが口を開く。PAGE

$char2(000, aka06, ayu08)
KOE(000103084,001)【茜】「ん、なに？　歩美ちゃん」R
$char2(000, aka06, ayu01)
【歩美】「………………」R
　歩美ちゃんはじっと茜を見据えた。R
$char2(000, aka01, ayu01)
KOE(000103087,001)【茜】「え……あ、あたし？　ははっ、あたしは鍛えてるからぜーんっぜん平気だよ」R
【歩美】「………………」R
　こくりと頷く所を見ると、どうやら茜を心配していた様だ。R
KOE(000103090,001)【茜】「へへ、ありがと。あたしのせいなのに、歩美ちゃんは優しいね」R
$char2(000, aka01, ayu06)//11ayu-tere
【歩美】「………………」R
　茜の褒め言葉に照れたのか、歩美ちゃんは頬を染めて俯いてしまった。PAGE

【孝志】「――茜、お前夕刊大丈夫なのか？」R
　ふと思い出した俺は、茜に言ってやった。R
$char2(000, aka19, ayu01)//normal
KOE(000103096,001)【茜】「え、今何時？」R
　俺は携帯電話を取り出して時間を見た。R
【孝志】「もうそろそろ三時半だな」PAGE

$char2(000, aka18, ayu01)
KOE(000103100,001)【茜】「げ……ごっめん！　あたし先戻るね……！」R
　茜は俺から自転車を奪い取りサドルに腰を落とすと、ペダルを後ろに蹴ってグルングルンと回した。R
【孝志】「おーう」PAGE

$char2(000, aka18, ayu01)
KOE(000103104,001)【茜】「歩美ちゃん、ホントご免ね」R
【歩美】「………………」R
　――ふるふる。R
KOE(000103107,001)【茜】「それじゃっ！」R
$char1(000, ayu03)
　片手を上げて茜はそう言うと、販売店のある方向へ颯爽と走り去って行った――。R
　その光景を表すなら、まさに風の様に去りぬ。R
【孝志】「うお、はえぇ……もう見えなくなったぞ……」R
【歩美】「………………」R
　歩美ちゃんも、ぽーっとして走り去って行く茜を見ていた。PAGE

bgm.play("散歩", 3000, 3000)
【孝志】「そういや歩美ちゃん。さっきハーモニカ吹いてたよな？」R
$char1(000, ayu01)
【歩美】「………………」R
【孝志】「ハーモニカが趣味なんだ？」R
【歩美】「………………」R
　歩美ちゃんは何も答えない。もしくは答えたくないのか？R
　俺と話すのが嫌って言われたらショックだな。PAGE

【孝志】「あー……あぁ、じゃあいいや」R
　たはは……この子と二人でいても間がもたない。R
　苦笑いして歩美ちゃんが喋るのを期待していると、十数歩歩いた所でようやく口を開いてくれた。PAGE

$char1(000, ayu02)
KOE(000103125,007)【歩美】「…………うん」R
　うん、だけだ。R
　また会話に詰まるから、俺は矢継ぎ早に問い掛けた。R
【孝志】「ハーモニカなんて、どこで覚えたんだ？」R
【歩美】「………………」R
【孝志】「珍しいよな、ハーモニカ吹いてる人って。割と身近な楽器みたいだけどあんまり見ないよなー」R
【歩美】「………………」R
【孝志】「あは、あははは……ちょっと聞かせてくれよ」R
　ハーモニカのメロディはまるで分からないが、話の流れ的にそう言うしかない。PAGE

　でも、歩美ちゃんはまただんまりだ。R
　お願いだから何か喋ってくれ～。PAGE

$char1(000, ayu01)
　すると、歩美ちゃんは上目遣いに俺を見てきた。R
【孝志】「ん……どした？」R
$char1(000, ayu03)
【歩美】「………………」R
　俺が見返すと、歩美ちゃんはまた視線を落とす。R
$char1(000, ayu06)
KOE(000103142,007)【歩美】「…………恥ずかしい…………」R
　まるで蚊が鳴く様に小さい声でぽつりとそれだけ言われると、俺は思わず吹き出してしまった。PAGE

【孝志】「恥ずかしいって、さっきまで吹いてただろ？」R
【歩美】「………………」R
【孝志】「もしかして、人前で吹くの苦手だったり？」R
【歩美】「………………」R
　―――こくり。R
　ああ、歩美ちゃんならそんなイメージはあるな。PAGE

$char1(000, ayu08)
KOE(000103152,007)【歩美】「………………下手だし……」R
　そして、また間を開けてそう言ってくれた。R
　俺は何となく安心した。どうやら俺と話すのが嫌と言う訳でもなさそうだ。R
【孝志】「まぁ、誰でも最初はそんなモンだろ？　何事も脳みそと体が覚えるまで何度も鍛錬すりゃあ、自ずと上手くなるモンだよ」R
$char1(000, ayu01)
【歩美】「………………」PAGE

【孝志】「歩美ちゃんもそれが分かってるから、歩きながらでも練習してたんだよな」R
【歩美】「………………」R
【孝志】「……そういや歩美ちゃん、家で練習してた事って無いよな……？」R
$char1(000, ayu02)
KOE(000103161,007)【歩美】「…………うん」PAGE

【孝志】「歩いて練習するより、家で練習してた方が集中出来るんじゃないか？」R
$char1(000, ayu01)
【歩美】「………………」R
$char1(000, ayu02)
　歩美ちゃんはまた俯いたが、口は何か言いたそうにパクパクと動く。R
【孝志】「ん……？」R
KOE(000103167,007)【歩美】「………………うるさいし……」R
　なるほど、そんな事を気にしてたのか。PAGE

【孝志】「歩美ちゃん、そんな遠慮する事ないと思うぞ」R
$char1(000, ayu01)
KOE(000103171,007)【歩美】「………………？」R
　歩美ちゃんが俺を仰ぎ見る。R
　そうだな………幾ら椿さん達に懐いているとはいえ、半年前に突然家族になったばかりだからな。R
　元々歩美ちゃんは内気そうだし、そう簡単に打ち解けられる筈もないよな……。R
　余計な事かも知れないが、少し俺の思う所を言ってやろう。PAGE

【孝志】「歩美ちゃん……椿さんが歩美ちゃんの事、本当の娘みたいに可愛がってくれてるのは分かるよな？」R
【歩美】「……………」R
　――こくり。PAGE

【孝志】「変に遠慮して貰うよりもな、歩美ちゃんに思い切り甘えて貰った方が、椿さんも嬉しいと思うぞ？」R
【歩美】「………………」R
【孝志】「椿さんさ、なかなか悠依の傍に居てやれないだろ？　いっつも明るく振る舞ってるけど、実は結構寂しい想いしてるんじゃないかなって思うんだ」R
【歩美】「………………」R
【孝志】「だからさ、歩美ちゃんが甘えてくれた方が、椿さんの寂しさも少しは紛れるかも知れないな」R
【歩美】「………………」PAGE

【孝志】「だから……椿さんの為に、な」R
【歩美】「………………」R
　俺が話すのをじっと聞いていた歩美ちゃんは、俺を見つめながらこくんと頷いてくれた。R
【孝志】「――分かってくれたか」R
【歩美】「………………」R
　またこくんと頷く。R
【孝志】「それからな。歩きながらの練習は止めた方がいいぞ。吹いてる時は前が見えないから危ないもんな」R
【歩美】「………………」R
【孝志】「それにまた、茜に脅かされるかも知れないからなぁ……」R
　笑って言うと、歩美ちゃんはマジマジとした顔をしてこくこくと頷いた。PAGE

$char1(000, ayu02)
KOE(000103199,007)【歩美】「…………あ、あの……」R
【孝志】「ん？」R
$char1(000, ayu01)
KOE(000103201,007)【歩美】「………………ハーモニカ、聞きたい？」R
　おおっと、歩美ちゃんがようやく乗ってきた。R
　俺はにっこり笑って口を開く。R
【孝志】「うん、聞いてみたいな、歩美ちゃんのハーモニカ」R
　そう言うと歩美ちゃんはハーモニカを口に当てた。PAGE

【孝志】「あ、でも歩きながら吹くと今度は顔から転びそうだよなぁ……歩美ちゃんとろいから」R
$char1(000, ayu10)
【歩美】「………………」R
　さっきのけぞって茜と衝突した事を茶化すと、歩美ちゃんはハーモニカを口から外して口を尖らせた。PAGE

【孝志】「ごめんごめん。雪乃とか茜と話してるノリで言ってみただけなんだよ」R
　俺は苦笑いして誤魔化そうとしたが、歩美ちゃんはムッとした顔のまま黙っている。R
　とろいなんて言ったから、怒っちゃったのかな？R
　そう思って、俺は慌てて語を繋いだ。PAGE

【孝志】「ごめん、許してくれよ」R
【歩美】「………………」R
　歩美ちゃんは無反応だ……いつも反応薄だけど、完全に無反応だといまさらながらに焦りを覚える。PAGE

【孝志】「ごめんってば、なぁ、拗ねないでくれよー」R
　プイと横を向いて歩き出してしまう歩美ちゃんを追いかけながら 「ごめん」 を連呼すると、不意に立ち止まった歩美ちゃんは振り向いて俺を睨みつけた。PAGE

$char1(000, ayu11)
KOE(000103223,007)【歩美】「………………知らない」R
　そう言って顔を背けると、さっさと歩き出してしまう。R
　……何気なく言っただけなのに、予想外に怒っちゃってるな……。PAGE

【孝志】「なぁ、機嫌直してくれよ。雪乃とか茜と同じノリを試してみたかっただけなんだ。分かるだろ？」R
【歩美】「………………」R
【孝志】「ねぇ、本心じゃなかったんだからさ……」R
$char1(000, ayu03)
【歩美】「………………」R
【孝志】「ああ、ぜひ聞きたいなぁ。歩美ちゃんのハーモニカ……」R
$char1(000, ayu04)
【歩美】「………………」R
　甘い声で擦り寄る俺をじっと見て、歩美ちゃんはようやくにこっと微笑んでくれた。PAGE

　しかし、こんなに怒る所を見ると、実は得意な曲があって、凄く上手なのかも知れないな。R
【孝志】「歩美ちゃんはどんな曲を吹くの？」PAGE

$char1(000, ayu01)
【歩美】「………………」R
　しかし、歩美ちゃんはまた首をふるふる。R
　ああ、もうっ、俺はどうすればいいんだ。PAGE

;>>歩美の台詞でお母さんに関わる所についてお願いしたいのですが、主人公に対して答えると言うよりどこか別の場所を向いて答えている、そんなイメージを作って頂ければと思っています。
$char1(000, ayu02)
KOE(000103243,007)【歩美】「………………曲名は、知らないの」R
【孝志】「え？」R
　ハーモニカを吹いているのに曲名を知らないなんておかしいな。知らずに吹いてるなんて事もないだろうし。R
【孝志】「……まぁ、いっか！」R
　もう余計な事は考えないで、家に帰ったら聞かせてもらおう。R
　いざ聞いてみたら分かるような有名な曲かも知れない。PAGE

【孝志】「それよりさ、ハーモニカ吹いてる人ってやっぱ珍しいよ。どこで習ったの？」R
$char1(000, ayu01)
【歩美】「………………」R
【孝志】「まさか独学？」R
【歩美】「………………」R
　これには首を振って否定した。PAGE

KOE(000103256,007)【歩美】「………………お母さんが、いつも吹いてたの」R
【孝志】「へぇ！　お母さんから習ったんだ？」R
【歩美】「………………」R
　またふるふるだ。R
　おいおい、それじゃあもうどう答えればいいのか分からないぞ。R
　ちょっとした連想ゲームだな。PAGE

【孝志】「ああ、お母さんが吹いてたのを真似して覚えたんだ？」R
【歩美】「………………」R
　歩美ちゃんがこくりと頷く。R
【孝志】「正解か！　やったー！」R
　どうやら一発で正解を出した様だな。R
$char1(000, ayu15)
　それで俺は得意げになったが、歩美ちゃんはふと寂しそうに目を伏せた。R
　あれ……どうしてこういう反応になるんだ？PAGE

　少し戸惑ったが、そう言えば歩美ちゃんのお母さんは……と思い返すと、さすがにばつが悪くなった。R
　歩美ちゃんのお母さんは半年前に亡くなった。R
　お母さんの真似をしてハーモニカを吹いていると言う事は、お母さんを思い出して吹いてるのだろう。R
　お母さんがまだ忘れられないのかな……そう思うと、いかにもうかつな事を言ってしまった様に思える。PAGE

$char1(000, ayu04)//smile
【歩美】「………………」R
　寂しそうな顔をして俯いた歩美ちゃんだが、ふと微笑むと俺の手を取って駆け出した。PAGE

【孝志】「おっ、おい？」R
　歩美ちゃんに手を引かれて走りながら、いつにない歩美ちゃんの行動に俺は驚いた。PAGE

$char1(000, ayu05)
KOE(000103282,007)【歩美】「……早くいこ……聞いて欲しいの」R
　そう言って俺の手をきゅっと握る。R
　俺もちょっと笑って答えた。R
【孝志】「ああ……早く聞きたいね」PAGE

bgm.stop(500)
$clear(000)

　………………………………。PAGE

$bg(000, bg001)
bgm.play("散歩", 1000)
　販売店に帰ってきた俺達は、さっさと自分の部屋に戻ろうと玄関へ続く階段の方へ向かった。R
　その時、作業場の扉前に従業員らしい女性の姿を見つけた。R
　話をした事はないが、ここで何度か見かけている人だ。R
　そういえば今朝は姿が見えなかったな。R
　しかし、何をしているのだろうか。夕刊配達に行く時間だろうが、新聞の束は持っていない。R
　ぼうっと見ていると、女性はこちらに歩いてくる。R
$char1(000, sino01)//無表情：冷たく
【忍】「………………」R
　……目があってしまった。PAGE

【孝志】「あ、どうも」R
//$char1(000, sino02)//視線そらし
【忍】「……………」R
$char0(000)
　目が合った拍子に軽く挨拶をするが、女性は何も言わずツイと目を逸らすと俺の横をすり抜けて行った。R
　寡黙というか何と言うか。R
　故意に無視されたようで感じが悪い。PAGE

【孝志】「歩美ちゃん、今の人誰？」R
$char1(000, ayu01)//normal
【歩美】「………………」R
　歩美ちゃんはこっくり首を縦に振ったが、誰かとは教えてくれなかった。R
　この子に聞くのが間違いだっただろうか。PAGE

$char0(000)
KOE(000103309,003)【雪乃】「いってきまーす！」R
　次いで作業場から、雪乃が新聞の束を抱えて走り出してきた。R
　ちょうどいいからあいつに聞こう。R
【孝志】「おーい、雪乃」R
$char1(000, yuki01)
KOE(000103313,003)【雪乃】「孝志、今帰り？」R
【孝志】「おう。雪乃は夕刊配達だな」R
KOE(000103315,003)【雪乃】「うん。友達と話してたら戻ってくるの遅れちゃった」R
【孝志】「そう言う割には余裕そうだな」R
KOE(000103317,003)【雪乃】「まぁね。夕刊は部数も少ないし」R
　さらっと挨拶代わりの会話をした所で、俺はさっきの女性が歩いて行った方向を見て言った。PAGE

【孝志】「ああ。ところでさ、さっきの女の人、誰？」R
$char1(000, yuki06)
KOE(000103321,003)【雪乃】「え？」R
　さっきと言っても俺の主観であるが、察しのいい雪乃の事だ、俺の足らない言葉を汲み取って頷いた。R
　だが、いささか脈絡もない事を聞いたから、雪乃はきょとんとした顔をした。PAGE

KOE(000103325,003)【雪乃】「ああ、あの人は『押坂　忍（おしざか　しのぶ）』さん。この店の専業の従業員さん」R
【孝志】「あっそう」R
　聞いておきながらつまらなそうに返すと、雪乃の顔に？マークが浮かんだ。R
KOE(000103328,003)【雪乃】「何で？」R
【孝志】「いや、さっき目が合って挨拶したんだけど、無視されてさ」R
　雪乃は、はは……と作り笑いをした。PAGE

$char1(000, yuki01)
KOE(000103332,003)【雪乃】「まあ、あんまり愛想のいい人じゃないからね」R
【孝志】「ふーん……ああ、これから配達だろ。悪かったな呼び止めて。がんばってな」R
KOE(000103334,003)【雪乃】「うん、ありがと」R
$char1(000, ayu01)//normal
【歩美】「………………」R
【孝志】「いこっか、歩美ちゃん」R
　雪乃が自転車に荷物を詰め込み始めるのを見て改めて階段を登ろうとした時、手ぶらで歩いて行く忍さんの姿が見えた。R
　感じよくない人だなと思ったが、あんまり顔も合わせない人だ。R
　特に気にするものでもないな……。PAGE

bgm.stop(500)
$clear(000)

//◆1day19
$bg(000, bg006)
bgm.play("朝霜")
　歩美ちゃんの部屋は、俺の部屋の廊下を挟んだ向かい側だ。R
　その隣は悠依の部屋だが、部屋の主人は病院暮らしで長いこと使われていない。PAGE

【孝志】「歩美ちゃん。おーい、歩美ちゃん」R
　ドアをノックして呼びかけるが返事はない。R
【孝志】「歩美ちゃん、入るぞ」R
【歩美】「………………」R
　再度呼びかけてもやっぱり返事はないが、無口な歩美ちゃんの事だ。R
　黙って入って来るのを待っているのだろう。R
　ややためらいつつも、ドアを開けた。PAGE

$bg(000, bg010)
　歩美ちゃんの部屋は、こじんまりとした六畳の部屋で、机とベッドで大部分が占領されている。R
　が、よく整理されていてなかなか小奇麗な部屋だ。R
$bg(000, ev008b)
　歩美ちゃんはベッドに腰掛けて、ハーモニカを吹かずに手の位置だけを練習していた。PAGE

【孝志】「よう、お待たせ」R
【歩美】「………………」R
【孝志】「おー、小綺麗な部屋だな」R
$bg(000, ev008a)
【歩美】「………………」R
　歩美ちゃんは俺が部屋に入ってくると、手を止めてこちらを見た。R
　喋ってくれないから、やっぱり俺の方からリードしないとな。PAGE

　俺は机の椅子を引き出し、それに腰掛けて歩美ちゃんを促した。R
【孝志】「じゃあ、さっそく聞かせてもらおうかな？」R
【歩美】「………………」R
　歩美ちゃんはこっくり頷いた。R
$bg(000, ev008e)
　俺に促されてハーモニカを口に当てた歩美ちゃんは、ゆっくりと吹き始める。R
　と、思ったのだが……。R
　口を笛にあてがいつつも、中々吹こうとしない。PAGE

【孝志】「そういえば人前だとあがっちゃう、って言ってたな」R
$bg(000, ev008f)
【歩美】「………………」R
　こっくり。R
【孝志】「俺しか見てないけど、それでもダメか？」R
【歩美】「………………」R
　ふるふる。R
【孝志】「じゃあ吹いて見せてよ」R
$bg(000, ev008e)
【歩美】「………………」R
　だんまり。PAGE

　何だ何だこの反応は……どうしたものだか分からないぞ。R
　だが黙っている訳にもいかない。R
　ここは俺がリードしなくては。PAGE

【孝志】「うーん、とりあえず深呼吸しよう。それから吹いてみようぜ」R
　恥ずかしいならとりあえず落ち着かせる事だ。R
$bg(000, ev008d)
　そう思って俺自ら深呼吸して見せると、歩美ちゃんも大きく息を吸い込んだ。R
【孝志】「すぅー、はぁー」R
KOE(000103390,007)【歩美】「……すぅー、はぁー」R
　歩美ちゃんは素直に真似をして深呼吸をした。PAGE

　気分がリラックスしてきた所で……。R
【孝志】「さんっはい！」R
$bg(000, ev008e)
　俺の掛け声と共に、歩美ちゃんの全身に力が入るのが目に見て分かる。R
　ぷ――――――――。R
　……何かが抜けるような情けない音がした。PAGE

$bg(000, ev008f)
【歩美】「………………」R
【孝志】「………………」R
　筋金入りのあがり症なんだな……。R
　何とかリラックスさせないとだめかな。PAGE

【孝志】「いいか歩美ちゃん、とりあえず落ち着いてな」R
$bg(000, ev008a)
【歩美】「………………」R
　歩美ちゃんは真剣な面持ちになって俺を見ている。R
【孝志】「そう、こうもっと……上手くやってる自分をイメージするんだ。イメージ・トレーニングってやつだな」R
【歩美】「………………」R
　歩美ちゃんはこくこく頷いたが、気合が入った分、かえって体に力を入れた。PAGE

【孝志】「想像してごらん。森の泉。キラキラ輝く水面。綺麗に響くハーモニカのメロディ。吹いてるのは歩美ちゃんだ」R
【歩美】「………………」R
　……いかん、俺何言ってんだ。R
$bg(000, ev008c)
　だが歩美ちゃんは無言でこくこくと頷き、俺に言われた様に想像しているようだ。R
　……素直な子で助かった。PAGE

【孝志】「じゃあ、もう一回やってみようか」R
　歩美ちゃんは想像する作業に必死で、俺が見ていることを忘れているようだ。R
　お蔭で今度は余計な力を入れずに済んでいる。PAGE

$bg(000, ev008g)
　歩美ちゃんは目を伏せ、顔ではなく手を動かしてハーモニカを吹く。R
　所々で一瞬止まるのは、思い出しながら吹いているからだろう。PAGE

　ぷ――――――――。R
　……が、やはり途中で力が入ってしまう。PAGE

【孝志】「あはは……俺しか見てないんだから緊張しなくていいぜ？」R
$bg(000, ev008e)
【歩美】「………………」R
$bg(000, ev008b)
　歩美ちゃんはハーモニカをじっと見つめ、そして俯いた。R
　だけど、その瞳は寂しそうと言うか、困惑していると言うか……。PAGE

$bg(000, ev008f)
　ぷ――――――――。R
　もう一度ハーモニカを口に当てるが、やはり同じ所で情けない音がする。R
　歩美ちゃんはハーモニカを口から外すと、おかしいな、と言わんばかりにハーモニカをくるくる回して見る。PAGE

【孝志】「ちょっと貸してみな」R
$bg(000, ev008e)
【歩美】「………………」R
　歩美ちゃんはじっとハーモニカを見つめ……それから俺に差し出してきた。PAGE

$bg(000, ev008a)
　よし、吹いてみるか。R
　俺は息を吸い込むと、ハーモニカに息を送り込む……。R
　ぷ――――――――。R
【歩美】「………………」R
　俺が吹いても、同じ音しか出ない。R
　でも、自分で吹いてみて分かった。R
　軽く息を吐いただけなのに変な音がするのは、どこかおかしくなってるんじゃないのか？PAGE

　ハーモニカを目の高さに上げて眺めてみるが、内部の構造なんて分からないから手出しができない。R
【孝志】「うーん……ひょっとして、壊れちゃってるんじゃないのかな？」R
KOE(000103451,007)【歩美】「………………え？」R
【孝志】「だって、どう吹いても変な音しかしないぜ？」R
【歩美】「………………」PAGE

【孝志】「新しいのを買ってもらったらどうだ？」R
【歩美】「………………」R
　歩美ちゃんはふるふる首を振りながら唇をへの字に曲げた。R
KOE(000103458,007)【歩美】「……だめ」R
【孝志】「だめって言っても、ほら」R
　ぷ――――――――。R
　いくら吹いても、ハーニモカから漏れる音は間抜けに響くだけだ。R
　ひょっとすると、さっき茜とぶつかった時におかしくなったのだろうか。PAGE

【孝志】「今度新しいのを買いに行こう？　それからまた聞かせて。なっ」R
KOE(000103465,007)【歩美】「だめ……！」R
　大声を出す歩美ちゃんに俺は息を呑んだ。R
　まさか歩美ちゃんに睨まれるとは思ってなかったからだ。R
　歩美ちゃんがこんな反応をするって事は……。PAGE

【孝志】「……あ、ひょっとして、このハーモニカもお母さんの？」R
KOE(000103471,007)【歩美】「うん……お母さんのハーモニカ……」R
　お母さんの形見か……そうとは知らなかったものの、壊れてるだとか買い換えた方がいいとか、重ね重ね俺は阿呆だ。PAGE

【孝志】「ごめん、俺……また」R
$bg(000, ev008b)
KOE(000103475,007)【歩美】「お母さんの……ハーモニカ……」R
　歩美ちゃんはハーモニカを俺の手から取り返すと、両手で握り締めた。R
　大切な形見の品が壊れてしまった……その歩美ちゃんの心持ちはいかばかりだろう。PAGE

【孝志】「うーん……直せるかなぁ？」R
　俺はハーモニカを見つめて呟いた。R
　中がどうなっているのか分からないが、深刻な故障でもない限りはすぐに直せるんじゃないのかな。R
　でも、やってみないと分からないな。PAGE

【孝志】「よしっ、歩美ちゃん、ハーモニカ貸して。直せるかどうかやってみるよ」R
$bg(000, ev008a)
KOE(000103485,007)【歩美】「………………直る？」PAGE

　俺は努めて明るく言ってみたが、歩美ちゃんはとても不安げに呟いた。R
【孝志】「きっとどこか詰まっただけだと思うし、意外にあっさり済むかもよ？」R
KOE(000103489,007)【歩美】「………………うん」R
　歩美ちゃんは頷いたが、手に持ったハーモニカを放さない。PAGE

【孝志】「ちょっと開けてみるだけだよ」R
　俺としても無理矢理いじるつもりはない。下手にいじって本当に壊れたりしたら歩美ちゃんに申し訳がないからな。R
【孝志】「それでダメだったら、楽器屋に行って直してもらおう？」R
【歩美】「………………」R
　予備策としてプロに頼む事を提案すると、歩美ちゃんはようやくハーモニカを渡してくれた。PAGE

【孝志】「うーん……どれどれ……」R
　とりあえず中を見るのに、分解しなきゃならない。R
　ハーモニカをよく眺めていると、カバーの両端が小さいネジで止まっているのが分かった。R
【孝志】「ここを外せばいいんだな……」R
　歩美ちゃんが覗いてくるから、俺はハーモニカを一緒に見れる高さに持ち上げた。R
【歩美】「………………」R
　そうすると、歩美ちゃんはうんうんと頷いた。PAGE

【孝志】「……っと、ドライバーが必要だな」R
　と、そこで俺は首を捻った。R
　そんな工具なんて持ってきてないし、この家のどこにあるかも分からない。R
【孝志】「うーん……どこかにないかな」R
　これから買いに行こうかと思ったが、下の作業場か事務所に行けばあるんじゃないかと思い立った。R
　あるかどうか分からないけど、とりあえず当ってみよう。PAGE

【孝志】「歩美ちゃん、ちょっと待っててな」R
【歩美】「………………」R
　こくんと頷く歩美ちゃんを残して、俺は部屋を飛び出した。PAGE

bgm.stop(500)
$clear(000)

$bg(000, bg003)
bgm.play("散歩")
　玄関を開けて外の階段を下りると、作業場まで一直線に飛び込んだ。R
【孝志】「すいませーん」R
　俺は一応部外者だから、誰かいないかと思って声を掛けてみた。R
【孝志】「………………」R
　だが作業場には誰もおらず、事務所からも反応はない。R
　誰もいないのかとruby("いぶか")訝rubyったが、この時間は皆夕刊配達に出てるんだとすぐ思い返した。R
　さすがに勝手に物色する訳にはいかない……。R
　でもここの人なら顔は見知ってるし、いいかと思い返して作業場内に入る。PAGE

　夕刊配達に行く前の準備でてんやわんやだったのだろう、作業台の上は夕刊の新聞で散らかっていた。R
　いやしくも商品なんだから、もっと丁寧に扱ってもいいだろうに……。R
　そう思いながら棚の上や作業台の下……道具が置かれていそうな所に目星を付けて見渡してみる。R
　……残念ながら工具箱のような物は見当たらない。PAGE

　でも俺の予想が正しければ、事務所にはきっとあるだろう。R
　何故ならば、ここは叔父の仕事場でもあるけれど、自宅の敷地内でもある。R
　そして叔父は家の中にいるよりも事務所にいる時間の方が長い。R
　だったら何か用があって工具を使う場合、家の方から事務所に持ち込んでそのままと言うのは、いかにもありそうじゃないか。PAGE

　俺は事務所のドアをノックして呼びかけた。R
【孝志】「すいませーん、誰かいませんか？」R
　……当然返事はない。返事があるなら作業場の前で呼んだ時に出てきている筈だ。R
　それなのにまた呼びかけてしまうのは、やっぱり部外者が勝手に入るので気まずいからだ。R
【孝志】「入りますよー……」R
　俺はそっとドアを開けて、事務所の中に足を踏み入れた。PAGE

$bg(000, bg004)
【孝志】「………………」R
　初めて見る事務所は、何と言うかちぐはぐな印象だ。R
//　革張りの背の低い大きなソファーが２つ置いてあるのが印象的だ。R
　革張りのソファーが２つ置いてあるのが印象的だが、大きさのわりに背が低い。R
　それに叔父のものだろう、店長の机と椅子は立派なのに、壁全体はくすんでいて全体的な雰囲気が暗い。R
　壁に貼られた周辺地域の地図は何度か張りなおした痕跡があり、ガムテープが残ってしまっている。R
　Ｌ字の机に置かれたパソコンも、何とも古ぼけたタイプだ。今時こんなもの使えるのかと思ってしまう。PAGE

　でもまぁ、一人でこんな所に入っているのを見られたら無用な誤解を招くかも知れない。R
　ざっと部屋を見渡して、ありそうな所と言えば、店長机の周辺だな。R
　そう思って回り込んで覗き込むと……あった。R
　机の下に、工具箱らしきものが置かれている。R
　俺はそれを机の上に乗せて蓋を開けてみた。PAGE

　……おお、あったあった。R
　精密ドライバーと書かれたドライバーセットが工具箱の一番上に置いてある。R
　マイナスドライバーだが、およそ０．４㎜刻みで８種類も入ってるから、どれか使えるだろう。R
　俺はそれを取り出すと、工具箱は元の場所に戻した。PAGE

#z20
　さて、目的の物は探せたし、長居は無用だ。R
　そう思って事務所を出ようとすると、机の上に置かれていた写真が目に止まって、俺はついついその写真に見入った。PAGE

/*文章変更
　……あれ、歩美ちゃんの写真だ。R
　写真の中の歩美ちゃんは、にこやかに微笑んでいる。R
　でも、写真の撮り方はお世辞にも上手いとは言えない……撮ったのは恐らく椿さんだろうな。PAGE

　こんな場所に写真を置いておくなんて、叔父も歩美ちゃんを可愛がってるのかな。R
　普段はまるっきり顔を見せないけど、奥さんの姪っ子だ。可愛くない訳もないか……。PAGE
*/


front.object[10].create(ev023a, 1)
front.object[10].x_eve.set(0, 500, 0, 2, start=-240)
front.object[10].tr_eve.set(255, 700, 0, 2, start=0)
//front.object[09].create(kuro, 1)
//front.object[09].tr_eve.set(255, 400, 0, 2, start=0)
　……あれ、歩美ちゃんの写真だ。R
　写真の中の歩美ちゃんは、横にいる女性に寄り添って、にこやかに微笑んでいる。R
　普段の歩美ちゃんを見ていると、へぇ、こんな顔もするんだと言う、晴れ晴れとした笑みだ。R
　歩美ちゃんがこんな風に笑うのは珍しいな。PAGE

【孝志】「ああ……！」R
　俺は一瞬小首を傾げたが、すぐに歩美ちゃんのお母さんだと気がついた。R
　実際には会った事はなかったし、葬式の時の写真をチラッと見た程度だった。R
　だから確証はないが、面影が似ているし、何より歩美ちゃんの笑顔がそうだと物語っている。R
　歩美ちゃん、お母さんの思い出はとても大事にしているみたいだしな……。PAGE

　ふむ……しかし、何でこんな写真が叔父の机の上にあるんだろう？R
　まぁ、叔父も歩美ちゃんを可愛がっているのだろう。R
　普段はまるっきり顔を見せないけど、叔父にとっても姪っ子だ。R
　可愛くない訳もないか。PAGE

//文章変更、以上

bgm.stop(500)
$clear(000)

　俺は作業場を出ると、急いで歩美ちゃんの部屋に戻った。R
　探すのに若干手間取ってしまったから、もう随分歩美ちゃんを待たせている。PAGE


$bg(000, ev008b)
bgm.play("朝霜")
【孝志】「お待たせ」R
　歩美ちゃんの部屋に戻ると、歩美ちゃんはハーモニカを握り締めてじっと見ていた。R
　心配でしょうがないんだなと思えた。R
【孝志】「ドライバー見つかったよ。ちょっとやってみるから」R
$bg(000, ev008a)
【歩美】「………………」R
　そう言って手を差し出すと、歩美ちゃんは俺を見て、おずおずとハーモニカを手渡してきた。R
【孝志】「だからそんなに心配すんなって」R
　俺は歩美ちゃんが安心するように笑って見せた。PAGE

$bg(000, bg010)
　ネジ穴にドライバーを合わせてみると、１．６㎜でぴったり合った。R
　極小のネジだから、慎重を心がけて作業を始める。R
　万が一にでも、ネジを飛ばしてしまったら大変だ。PAGE

front.object[5].create(ev009a, 1)
front.object[5].x_eve.set(0, 200, 0, 2, start=-100)
front.object[5].tr_eve.set(255, 400, 0, 2, start=0)
　すると、歩美ちゃんは身を乗り出して俺の手元を見つめてくる。R
　……自信があってやっている訳じゃないから、こう見られているとやりづらい。PAGE

　両端のネジを外してしまうと、すぐにカバーは取れた。R
　中身がどうなっているのか知らないから、やはり慎重に外していくと中は３枚のプレートが入っているのが分かった。R
　だが、それが何なのか全く知識のない俺には皆目見当が付かない。PAGE

　……うーん、これはどうしたらいいものか。R
【歩美】「………………」R
　内心で困っていると、ハラハラしながら見守っている歩美ちゃんの視線が突き刺さる。R
　行き当たりばったりでやるのもいいが、歩美ちゃんの大切なハーモニカだ。R
　万が一の事がない様にしたい。PAGE

　ハーモニカは横のスリットから息を吹き込むものだから、そこは下手に触らない方がいいだろうか……でも側面を持つ分には大丈夫かな。R
　そう思いつつ、まずは上カバーを持ち上げて見てみる。R
　……どこかおかしい所はないかなぁ……そう思いながら目を凝らしていると、吹き口のスリットに微細なゴミが付いているのが分かった。R
　汚れか？　これで音が詰まったんだろうか？R
　だとしたら、これを取り除いてやればいいんじゃないか？PAGE

【孝志】「歩美ちゃん、ティッシュ……いや、綿棒ある？」R
【歩美】「………………」R
　歩美ちゃんはこくこく頷くと、化粧箱から綿棒を取り出した。R
　化粧っ気がまるでないけど、すぐに出てくるなんて歩美ちゃんもやっぱり女の子なんだな。R
【孝志】「ごめん、それから尖った物……ピン……は怖いから、爪楊枝とか持ってきてくれる？」R
front.object[5].disp = 0
　汚れを掻き取るのに必要かと思って言うと、歩美ちゃんは部屋を飛び出して行った。PAGE


　歩美ちゃんが部屋を出て行くと、俺はプレートを持ち上げてみた。R
　こちらも微細なホコリが付いてるんだろうが、果たして触っていいものだろうか……。R
　素人目から見ても、内部のプレートはハーモニカの命の部分だろうし、下手にいじりたくないな。R
　手で触らずに、ふっ、ふっと息を吹きかけてみるが、特に違いは分からない。R
　気になる所があったら綿棒で汚れを取ろうかと思ったが、ゴミ以外はそうそう目立つ所もない。R
　……でも、いいのかなぁコレで。PAGE

　外した３枚のプレートを点検し終えて、順序を間違えない様に並べて置いていると、歩美ちゃんが戻ってきた。R
【孝志】「ああ、あった？」R
$char1(000, ayu01)//normal
【歩美】「………………」R
　俺がそう聞くと、歩美ちゃんは爪楊枝のケースを丸ごと差し出してくる。R
　一本で良かったんだけどな。PAGE

【孝志】「ありがとう、今見てみたんだけどさ、中は壊れてるとかそういう事もなさそうだよ」R
　俺がそう言うと、歩美ちゃんは嬉しそうに息を吐いた。R
【孝志】「もうちょっと待っててな。ちょちょっと掃除したら元に戻すから」R
front.object[1].disp = 0
front.object[5].create(ev009a, 1)
　カバーを手にとって、吹き口の周りについたホコリを爪楊枝で落として綿棒で撫でるようにして拭き取る。R
　下カバーもちょっと気になった所を綿棒で拭いてやって、簡単な掃除が終了だ。R
　これでいいのか不安だが、俺にできる事はもうこれ位しかない。PAGE

　外した時と同じ順序で組み立てて、ネジをしっかり締める。R
　簡単な構造だから組み立て自体はあっさりと終わったが、さてこれで上手く行っただろうか……？PAGE

$bg(000, ev008a)
【孝志】「歩美ちゃん、吹いてみな」R
【歩美】「………………」R
　ハーモニカを手渡すと、歩美ちゃんはこくんと頷いてハーモニカに口を当てた。PAGE

$bg(000, ev008e)
　プゥ―――。R
【孝志】「おおっ！」R
　俺は思わず歓喜の声を上げた。R
　さっきまでの間抜けな音じゃなくて、ちゃんとした音が出るようになっている。R
$bg(000, ev008f)
【歩美】「………………」R
$bg(000, ev008e)
　歩美ちゃんは、目を丸くして音の直ったハーモニカを見つめた。PAGE

【孝志】「何だ！　ちょっと詰まってただけだったんだよ！　良かったなぁ、歩美ちゃん！」R
　俺がそう言うと、歩美ちゃんはにっこり笑って言ってくれた。R
$bg(000, ev008h)//★★笑顔
KOE(000103647,007)【歩美】「……ありがとう！」R
　それは今までに見た事のない、晴れ晴れとした表情だった。R
　……俺はそれがちょっと眩しく見えて、目を細めて笑った。PAGE
//◆1day19

$clear(000)

/*if(@体験版 == 1){

　……でも、結局歩美ちゃんのハーモニカは聞かせてもらえなかった。R
　音は直ったが、歩美ちゃんとしては直ったばかりのハーモニカを吹く気にはなれなかったらしい。R
　大切な物なら、大事にしたいと言うのは分かる。R
　でもそうなると、俺が歩美ちゃんの部屋にいる理由もなくなった。PAGE

　さて、忘れないうちにドライバーを戻してしまおう。R
　大した事じゃないが、無断で事務所に入って無断で借りてきたものだから、少々後ろめたい気分になる。R
　できれば、誰もいない所でこっそり道具を戻してしまいたいものだ。PAGE

$bg(000, bg003)
bgm.play("散歩")
　そう思いながら作業場に足を踏み入れる。R
　幸いな事に人気はない。R
【孝志】「すいませーん」R
　事務所のドアをノックしてみても、返事はない。R
　丁度いいや。PAGE

$bg(000, bg004)
　道具を借りた時と同じ様に勝手に事務所に入り、店長机を回り込んで足元の工具箱にドライバーを入れる。R
　ああ、これでさっぱりだ。PAGE

　さて、用がない事務所はさっさと出るか。R
　工具箱を元に戻して立ち上がると、少しだけ違和感を感じた。R
　何だろう、さっき道具を持ち出した時と、何か違う。PAGE

　今見ている光景と引っ張り出した記憶とで間違い探しをすると、すぐに分かった。R
　歩美ちゃんの写真がなくなっているんだ。R
　はて……叔父はいつの間に片付けたんだろう。PAGE

bgm.stop(500)
$clear(000)

return
}*/	//体験版用。以上


//◆1day20
$bg(999, bg010)
$char1(000, aka01)
bgm.play("軽妙")
KOE(000103653,001)【茜】「歩美ちゃーん、いるー？」R
　突然ドアが開いて、茜が顔を覗かせた。R
　ドアを開けておいて、いるかも何もないもんだ。R
【孝志】「おい、ノックくらいしろ」R
$char1(000, aka20)
KOE(000103657,001)【茜】「うわあ！　なんで孝志がいンだよ！」R
　歩美ちゃんに代わって俺が睨むと、茜は大袈裟にのけぞった。R
【孝志】「何でそんなに驚いてんだよ」PAGE

$char2(000, aka01, ayu13)//kyoton-odoroku
KOE(000103661,001)【茜】「大丈夫？　歩美ちゃん、孝志に変な事されなかった？」R
【孝志】「アホか！！　……俺を何だと思っているんだ己は？」R
　いきなりの茜の闖入と、俺と茜のアホな会話に、歩美ちゃんは目を丸くしている。PAGE

KOE(000103665,001)【茜】「あ、そんな事より歩美ちゃん、実はまたチラシが噛んじゃってさ、ちょっと調整して欲しいんだけど、いい？」R
$char2(000, aka01, ayu01)//normal
【歩美】「………………」R
【孝志】「……噛んだ？」R
KOE(000103668,001)【茜】「まぁ、来れば分かるよ」R
　そう言って茜が歩き出すと、歩美ちゃんも立ち上がった。R
KOE(000103670,007)【歩美】「…………あっ、ちょっと待って」R
KOE(000103671,001)【茜】「うん？」R
　歩美ちゃんはハーモニカを丁寧にケースにしまうと、それを机の引き出しに入れた。PAGE

KOE(000103674,007)【歩美】「……いいよ」R
KOE(000103675,001)【茜】「うん、じゃあよろしくね！」R
$char0(000)
　茜が颯爽と部屋を出て行くと、歩美ちゃんもその後を追って行った。R
　歩美ちゃんが駆け出して行くなんて、ハーモニカが直ってご機嫌なんだな。R
　それは俺にも嬉しい事だったから、自然と頬が緩んでしまった。R
　……さて、俺も付いて行ってみるか。R
　ついでにドライバーも戻さないとな。PAGE

bgm.stop(500)
$clear(000)

$bg(000, bg003)
bgm.play("散歩")
　作業場まで来ると、床には破れていたり、クシャクシャになったチラシが散乱している。R
【孝志】「おーおー、随分とまぁ……」R
$char1(000, aka01)
KOE(000103684,001)【茜】「だから歩美ちゃんの出番なんだ」R
　この惨状で、なんで出番なのか分からない。PAGE

【孝志】「後片付けさせるのか？　ひどいな」R
$char1(000, aka10)
KOE(000103688,001)【茜】「違うよ！　いいから黙って見ててよー」R
　茜は折込機に寄ってスタートボタンを押す。R
　そうするとチラシが流れるのが分かったが、不調整のためかすぐに詰まってしまう。PAGE

$char1(000, aka17)
KOE(000103692,001)【茜】「な、こういう事なんだよ」R
【孝志】「なるほど、機械にチラシが詰まったのか」R
　俺は“噛んだ”の意味を何とはなしに理解した。R
KOE(000103695,001)【茜】「というわけで歩美ちゃん、頼むね」R
$char2(000, aka01, ayu01)//normal
【歩美】「………………」R
$bg(000, ev010a)
　歩美ちゃんはこくりと頷くと折込機の前に立ち、黙々と機械のつまみと滑り止めの針を下から順に調節していく。PAGE

【孝志】「茜の仕事だろ、自分でできないの？」R
KOE(000103700,001)【茜】「こればっかりは苦手なんだよなー」R
【孝志】「だから歩美ちゃんに押し付けるのか、ヒドイな、お前」R
KOE(000103702,001)【茜】「フッ……」R
　茜は憐れみにも似た笑顔を浮かべて俺の悪態を受け流すと、なにやら必要以上に神妙な面持ちで語りだした。PAGE

;>>声をひそめて重々しく言う感じでお願いします。
KOE(000103706,001)【茜】「――新聞販売店には、神が居るのだよ……」PAGE

KOE(000103708,001)【茜】「チラシ折込機はね、調整具合が難しいんだ。同じチラシが２枚３枚とダブってしまったり、紙が噛んで詰まってしまうなんて事はもう日常茶飯事……」R
【孝志】「はぁ」PAGE

KOE(000103711,001)【茜】「その度に、『噛んだー…』という哀愁に満ちた溜め息はもはや新聞屋名物と言っても過言ではない……」R
【孝志】「はぁ……」PAGE

KOE(000103714,001)【茜】「だが！　だがしかし！　各販売店に一人は折込機を自在に操る神が存在すると言う……！」R
【孝志】「……！！」PAGE

　茜は誇らしそうに歩美ちゃんを見て両手をかざした。R
KOE(000103718,001)【茜】「そう、この歩美ちゃんこそ！　この販売店の神さまだったんだよ！！！」PAGE

【孝志】「な……なんだってー！！」PAGE

　………………。PAGE

【孝志】「神ね……そんなふうには見えんが……」R
　背が低い為に上のほうに行くにつれ届かなくなり、ぴょんぴょんとジャンプしている歩美ちゃんを見ながら俺は呟いた。PAGE

　さりげなく歩美ちゃんの足元に小さい脚立を寄せてやる茜。R
　それに乗って歩美ちゃんは上段の調節を続ける。R
【孝志】「落っこちないだろうな……」R
　とろい歩美ちゃんの事だからついそんな事も考えてしまう。PAGE

　……そして、しばし無言で歩美ちゃんの動きを見守る。R
$bg(999, bg003)
$char1(000, ayu01)
【歩美】「………………」R
　終わったよ、と言わんばかりに茜を見返した歩美ちゃんは、おもむろにスタートボタンを押した。R
　と、ゴウンゴウンと騒音を立てながら、折込機が動き出す。R
　紙が詰まったりする事も無く、続々と折り込まれたチラシが機械の下から飛び出してくる。PAGE

//◆◆◆音声合成場所ではない
multi_msg KOE(000103739,001)【茜】「おお……」nl next_msg 【孝志】「おお……」R
　俺と茜はそろって感嘆の声をもらす。R
　茜は折込機の調節によほど難儀したのであろう。R
　妙に感動している。PAGE

　単に茜が大雑把なのが原因なのかもしれんが……。R
　ついでに俺も、人間意外な所に才能があるものだと妙な感心をしてしまった。PAGE

$char2(000, ayu04, aka02)
KOE(000103747,001)【茜】「やった！　歩美ちゃん、サンキュー！」R
【歩美】「………………」R
　無言だが照れているようだ。PAGE

　ガラッ。R
$char1(000, yuki01)
KOE(000103752,003)【雪乃】「ただいまぁー」R
　雪乃が夕刊配達から帰ってきた。R
　手には、余分に持っていったのだろう、少数の新聞の束を持っている。R
$char2(000, yuki01, aka01)
KOE(000103755,001)【茜】「おかえりなさーい」R
　茜の元気な声に釣られて俺も挨拶をする。R
【孝志】「お、おかえり」PAGE

$char2(000, yuki06, aka01)
KOE(000103759,003)【雪乃】「あれ、孝志、どしたのこんな所で？」R
【孝志】「いや、なんとなくなりゆきで、ここに居る」R
$char2(000, yuki24, aka01)
KOE(000103761,003)【雪乃】「なにそれ」R
　全く回答になってない俺に苦笑した雪乃は、髪を手ぐしで梳きながら余りの新聞を台の上に置いた。PAGE

$char1(000, aka06)
KOE(000103764,001)【茜】「そう言えば孝志さ、歩美ちゃんの部屋にいたみたいだけど何やってたの？」R
$char2(000, ayu01, aka06)
【孝志】「ああ、歩美ちゃんのハーモニカを聞かせてもらおうと思ったんだけどな」R
　そう言いながら歩美ちゃんに目を向けて、さりげなく目配せした。R
KOE(000103767,001)【茜】「何かあったの？」R
　少し語調を落とすと、心当たりのある茜が食いついてきた。R
【孝志】「それが……ちょっと壊れちゃった……のかな？　音が変になっちゃって」PAGE

$char2(000, ayu01, aka19)
KOE(000103771,001)【茜】「ええ？　あっ……あー……」R
　歩美ちゃんとぶつかった記憶がある茜はうめきながらもじもじした。R
KOE(000103773,001)【茜】「……ひょっとして……あたしとぶつかって落とした時？」R
　やっぱり茜はそう思っちゃうか。PAGE

$char2(000, ayu01, aka17)
KOE(000103776,001)【茜】「ごめんっ！　歩美ちゃん！」R
　さすがに悪いと思ったのだろう。茜は両手を合わせて、拝む様に謝った。R
$char2(000, ayu08, aka17)
【歩美】「………………」R
　茜に頭を下げられると、歩美ちゃんは困惑の瞳で茜を見て、次いで俺を見た。R
【孝志】「いや、茜のせいじゃないよ」R
　歩美ちゃんを代弁してそう言ってやるが、すまなそうな顔をした茜は、どうしよう……と呟いた。R
　そんな茜を見ていると、ちと早いがネタばらしをしてやった方がいい気がする。PAGE

【孝志】「何てな、ちょっと詰まっただけですぐ直ったよ」R
$char2(000, ayu08, aka06)
KOE(000103785,001)【茜】「はぁ？」R
　思ったとおり、茜は間抜けなリアクションをした。R
【孝志】「いや、だから、ちょっと音が変になったけどすぐに直ったんだって。なぁ歩美ちゃん」R
$char2(000, ayu05, aka06)
KOE(000103788,007)【歩美】「………うんっ！」R
　俺と歩美ちゃんが顔を見合わせて笑うと、茜は大きく息を吐いて胸を撫で下ろした。R
　自分のせいで壊れたなんて事になったら歩美ちゃんに申し訳ないもんな。PAGE

$char2(000, ayu05, aka09)
KOE(000103792,001)【茜】「……んだよ、孝志も人が悪ィなぁ」R
【孝志】「悪い悪い。でもイタズラした罰だ」R
　からかわれた茜は一瞬苦虫を噛み潰したが、何も言い返せないと悟ってさりげなく話の矛先を変えた。PAGE

$char2(000, ayu05, aka01)
KOE(000103796,001)【茜】「そう言えば歩美ちゃんのハーモニカって吹いてる所見た事なかったけど、上手なの？」R
$char2(000, ayu08, aka01)
【歩美】「………………」R
　歩美ちゃんがふるふる首を振ると、からかわれた茜が言葉を継いだ。R
$char2(000, ayu08, aka08)
KOE(000103799,001)【茜】「またまたー、そんな事言って実は上手なんでしょ？」R
【歩美】「………………」R
　またふるふると首を振る。PAGE

$char2(000, ayu08, aka02)
KOE(000103803,001)【茜】「そうだ！　後で皆で聞かせてもらおうよ！」R
【歩美】「………………」R
　恥ずかしがりやな歩美ちゃんは、もうブンブンと言う感じで首を振り出した。R
KOE(000103806,001)【茜】「えー、聞かせてくれないのー？　聞きたいなー。歩美ちゃんのハーモニカ」R
　負い目があるから話を逸らせた茜だが、歩美ちゃんのリアクションを見て面白くなってしまったのだろう。R
　歩美ちゃんが恥ずかしがり屋なのを承知でハーモニカをせがんでいる。PAGE

$char1(000, yuki01)
　俺はそんな様子を見て笑っていた雪乃に寄って、小声で聞いた。R
【孝志】「なぁ雪乃、今事務所の中誰かいる？」R
$char1(000, yuki06)
KOE(000103811,003)【雪乃】「えっ？　事務所？」R
　思いがけない言葉に雪乃は目を丸くしたが、すぐに首を振って言った。R
KOE(000103813,003)【雪乃】「ううん、今誰もいないよ……どうして？」R
【孝志】「いやさ、コレ、無断で借りちゃったから」R
　俺がドライバーセットを掲げて見せると、雪乃はさらに目を丸くした。PAGE

$char1(000, yuki01)
KOE(000103817,003)【雪乃】「え、孝志がハーモニカ直したの？　凄いじゃない！」R
【孝志】「直したって言うか、分解して汚れを取っただけだよ」R
　俺が謙遜して言うと、雪乃は目を細めた。R
$char1(000, yuki08)
KOE(000103820,003)【雪乃】「……まぁ、アンタも少しはいい所あるんじゃない？」R
【孝志】「うるせぇよ」R
$char1(000, yuki01)
KOE(000103822,003)【雪乃】「少し見直してあげる」R
　褒めているのか馬鹿にしてるのか。R
　雪乃は俺をつっついて、ふふっと笑った。PAGE

$bg(000, bg004)
　……さて、誰もいないうちに、こっそり道具を戻しておくか。R
　そう思い立ち、事務所に入った。R
　雪乃の言った通り、中には誰もいないから、俺は店長机を回り込んで足元の工具箱にドライバーを入れる。R
　ああ、これでさっぱりだ。PAGE

　さて、用がない事務所はさっさと出るか。R
　作業場に戻ろうとして立ち上がると、少しだけ違和感を感じた。R
　何だろう、ついさっきまでと違う。PAGE

　今見ている光景と引っ張り出した記憶とで間違い探しをすると、すぐに分かった。R
　歩美ちゃんの写真がなくなっているんだ。R
　はて……叔父はいつの間に片付けたんだろう。PAGE

$bg(000, kuro)
$bg(000, bg003)

//※一瞬暗転？何か効果お願いします

『プルルルルルル』R
　出し抜けに電話が鳴ったが、今朝と同じ音だから多分内線だろう。R
　一番近い所にいた茜が、すぐに受話器を取り上げた。R
$char1(000, aka01)
KOE(000103846,001)【茜】「はい、もしもし……はい分かりました……はい、おつかれさまでーす」R
　茜が受話器を置くと、雪乃が聞いた。PAGE

【孝志】「椿さんから？」R
KOE(000103850,001)【茜】「うん、ご飯だってー」R
　ああ、やっぱりか。予想が当たってちょっと嬉しい。R
KOE(000103852,001)【茜】「じゃあ、あたしはそろそろ帰るよ」R
　茜はそう言って立ち上がった。R
　夕食まではさすがに茜も一緒ではないのだ。PAGE

$char2(000, yuki01, aka01)
KOE(000103856,003)【雪乃】「ん、今日も一日お疲れ様」R
KOE(000103857,001)【茜】「おつかれさま！　また明日な！」R
【孝志】「おつかれ。もう暗いから気をつけてな」R
KOE(000103859,001)【茜】「おう、じゃーな」R
$char1(000, yuki01)
【孝志】「おーう」R
$char2(000, yuki01, ayu01)
　茜が荷物を持って、小走りで出て行くと、雪乃と歩美ちゃんも立ち上がった。R
【孝志】「さてと、俺達も行くか」R
KOE(000103863,003)【雪乃】「そうだね」PAGE
//◆1day20

bgm.stop(500)
$clear(000)

#z04
//◆1day21
$bg(000, bg007)
bgm.play("朝霜")
　俺と雪乃、歩美ちゃんの三人は揃って居間へ向かった。R
　居間では、既に四人前の夕飯が用意されていた。R
　おかずはハンバーグにサラダ、そして主食はいつもの通りにご飯と味噌汁。R
　ほかほかのご飯は、いつ見ても美味しそうだ。R
　それぞれテーブルの前に座ると、椿さんも自分のご飯をよそって四人で食卓を囲んだ。R
　美味しそうな匂いをかいで、皆一様に破顔する。PAGE

$bg(000, ev003c)
bgm.play("談笑", 500, 500)
【孝志】「いただきます」R
KOE(000103875,003)【雪乃】「いただきまーす」R
【歩美】「………………」R
KOE(000103877,005)【椿】「はい、めしあがれ」R
　ハンバーグに箸を付けると、醤油風味だが、あっさりとした味が口の中に広がった。R
　添えられた大根おろしが後味をさっぱりとさせてくれるのか。PAGE

【孝志】「このハンバーグ、美味しいですね」R
KOE(000103882,003)【雪乃】「ん、ほんとだ、美味しい～」R
　同じようにハンバーグに箸をつけた雪乃が、感嘆の声を漏らす。R
KOE(000103884,005)【椿】「うふふ、ありがとう」R
KOE(000103885,003)【雪乃】「椿さん、今度お料理教えて下さい」R
KOE(000103886,005)【椿】「いいわよ。私もお料理の支度するの助かっちゃいますから」R
　おや、椿さんでもそういう冗談言うんだな。PAGE

KOE(000103889,005)【椿】「歩美もどうかしら？」R
【歩美】「………………」R
KOE(000103891,005)【椿】「そう、良かったわ」R
　歩美ちゃんがこくこくと頷くと、椿さんはにっこりと笑った。R//　歩美ちゃんが控えめに首を振ると、椿さんはにっこりと笑った。R
　さすが椿さんだ。雰囲気だけで意思疎通ができるのだろう。R
　でも、歩美ちゃんは次々と箸が進んでいるから、ごきげんで食べているのがよく分かる。R
　無口だが、こういう時は分かりやすい子だ。PAGE

KOE(000103897,003)【雪乃】「そういえば孝志、勉強どう？」R
【孝志】「ん、まあまあだな」R
KOE(000103899,003)【雪乃】「今度は大丈夫そう？」R
【孝志】「んー、そうだな」R
　大丈夫だろう。R
　偏屈な省庁様のおかげで、入試の方法もまた変わって悩まされたりもしたが、今回ははっきり言って自信がある。R
　まぁ、三回目だしな……。PAGE

KOE(000103905,003)【雪乃】「私でよければ手伝うからね」R
【孝志】「んな事言って、いざお前の所行くと面倒くさいとか言うんだもん」R
KOE(000103907,003)【雪乃】「私にもいろいろやる事あるのよ。孝志も分かるでしょ？」R
　そう言われると、色々と思う所はある。R
　雪乃自身の勉強に仕事。これでも一応女だから身支度にも時間かかりそうだしな。PAGE

【孝志】「ん……まぁ、忙しそうだよな。もしかしてすげー疲れてる？」R
KOE(000103912,003)【雪乃】「んーもう慣れたから大丈夫だけど、やっぱ肩とかこるわ」R
【孝志】「肩が凝るのはその胸……いやいや、朝もなかなか起きないしなー」R
KOE(000103914,003)【雪乃】「何よ？」R
　雪乃のジトっとした視線を受けて、俺は咳払いをして話題を変えた。PAGE

【孝志】「そうだ椿さん、雪乃の目覚まし時計って結構うるさいんじゃないんですか」R
KOE(000103918,003)【雪乃】「もうっ、やめてよ、そういう事言うのは」R
　同意を得ようと視線を流すと、椿さんは少しだけいたずらな表情をして言った。R
KOE(000103920,005)【椿】「そういえば少し響きますね」R
　椿さんの言葉を受けて、雪乃は申し訳ないと感じたのか下を向いてうぅ……と唸った。PAGE

KOE(000103923,005)【椿】「でも、うち住み込みの子も来ますから、プライバシーのために防音処理を部屋ごとにしてあるんですよ」R
【孝志】「へぇ、凄いですね……」R
　部屋ごとに防音処理って、結構かかるんじゃないのだろうか？R
【孝志】「ん、待てよ……ってゆー事は、雪乃の目覚ましの被害を被ってるのって……」R
KOE(000103927,003)【雪乃】「孝志の部屋だけって事になるわね」R
　さっきまでの申し訳なさそうな表情とは一転して、雪乃は何が嬉しいのかニヤニヤした。R
KOE(000103929,005)【椿】「……さすがに襖に防音はできませんからね」R
　俺が憮然とすると、椿さんは苦笑いして言った。PAGE

【孝志】「うわー俺って貧乏くじ引いた感じ」R
KOE(000103933,003)【雪乃】「まぁ、我慢してよ。私もちゃんと起きるように頑張るからさぁ」R
　そうは言っても、お前のせいで被害を被っているのは俺なんだぞ、と言いたい。R
【孝志】「くそう……まぁしょうがないけどさ」PAGE

　目覚ましの音がうるさいからって不平不満を漏らしていたら、いかにも器量が小さく思われる。R
　それに椿さんは思案顔で首を傾けていた。R
　部屋の割り振りの事で何か考えているのだろうか。R
　俺がそう考えていると、雪乃は両手を合わせて俺に笑いかけた。R
KOE(000103941,003)【雪乃】「ふふっ、勉強の方はやる気があるのなら、今日にでも見てあげるから勘弁してよ」R
　なんか恩着せがましいなぁ……。PAGE

【孝志】「じゃあ頼もうかな」R
KOE(000103945,003)【雪乃】「うん。じゃあこの話はこれでお終い！　あ、椿さん、そういえばこの前話してた事なんですけど……」R
　雪乃はちゃっかり話題を切り上げて椿さんに向き直った。R
　俺は点けっ放しで誰も見ていないテレビを見ながら、女同士の他愛ない話を小耳に自分の食事をもくもくと食べる事にした。R
　あえて話に介入はしないが、食事がとても華やかではある。R
　……そのうち話題が反れて、椿さんが悠依の事を言葉の端に乗せた時は、俺も口を挟んだ。PAGE

KOE(000103951,003)【雪乃】「ふぅん、悠依ちゃんかぁ。そういえば私会った事ないですね」R
【孝志】「そうだったのか？　雪乃も見舞い来るか？」R
KOE(000103953,005)【椿】「大勢で行った方が悠依も喜ぶかしらね」R
　ノリでそう言うと、椿さんも同意して口を添えた。R
KOE(000103955,003)【雪乃】「あはっ、そうですね。じゃあ今度是非」R
KOE(000103956,005)【椿】「ええ、ありがとうございます」PAGE

　雪乃を悠依に会わせるのもいいかも知れないな。R
　何て言っても悠依はいつも一人ぼっちだから、話す相手が増えれば喜んでくれるだろうな。R
【孝志】「歩美ちゃんも悠依には会った事ある？」R
【椿】「………………」R
　こくんと首を振る歩美ちゃんに、椿さんは笑いかけた。R
KOE(000103963,005)【椿】「悠依と歩美も仲良しなんですよ」R
【孝志】「へぇ……そうなんですか……」R
　俺は大人しく首肯したが、世間知らずの悠依とこの無口な少女じゃソリが合わないと思ってしまう。PAGE

　二人っきりになった歩美ちゃんと悠依が、何も言わずに揃って黙っている所が想像できて、俺はプッと吹き出した。R
【歩美】「………………」R
　さすがの歩美ちゃんも、俺が何を考えたのか察したのだろう。R
　俺をじっと睨みつけると頬を膨らませた。PAGE

bgm.stop(500)
$clear(000)

$bg(000, bg007)
bgm.play("朝霜")
　……俺は一人先に食事を終えて、テレビに目をやったままお茶を飲んでいた。R
　喋りながらちまちまと食べていた皆もそろそろ食事を終えようとしていて、心なしか会話が少ない。PAGE

　そろそろ俺はお暇しようかな、と考えていた頃、居間のドアが開いた。R
　横目で見ると、叔父がのそっと入ってくる所だった。R
　そういえばここに来てから叔父と一緒に食事をするのは初めてだ。R
　仮にも店長だからそれなりに忙しいんだろう。PAGE

$char1(000, yosi01)
【義人】「おお、お疲れ。皆揃ってるな」R
【孝志】「あ、ご飯頂いてます」R
【義人】「おお、孝志君。遠慮せずいっぱい食べるんだぞ。ははは」R
　叔父は笑いかけながら、ちゃっかり雪乃の隣に腰を下ろした。PAGE

【義人】「椿、わしの飯よそってくれ」R
$char2(000, yosi01, tuba01)
KOE(000103986,005)【椿】「はい」R
$char1(000, yosi01)
【義人】「長谷川もいっぱい食べろよ。新聞配達は体が資本だからな」R
　そう言って雪乃の体を眺める叔父……目が垂れてきている。R
$char2(000, yosi01, yuki18)
KOE(000103989,003)【雪乃】「……は、はい」R
　雪乃は苦笑いして叔父から体を逸らした。R
　好々爺ぶっているが、今朝見たとおりのタヌキ親父だ。PAGE

$char1(000, yosi01)
【義人】「どうだい孝志君。少しは雰囲気に慣れたかい？」R
【孝志】「あ、はい。まぁ」R
【義人】「何かあったらすぐ椿に言うがいい。兄貴からもくれぐれも宜しくと言われてるしなぁ」R
【孝志】「あ、いえ……この家の雰囲気は慣れてますよ」R
【義人】「そうかそうか、ところでどうだい、勉強の方は」R
【孝志】「ええ、まぁぼちぼちですよ」R
【義人】「そうか、まぁ、今年は受かるように頑張らないとな」R
【孝志】「はは、頑張ります」R
　こういう話題には、愛想笑いを浮かべるよりない。PAGE

【義人】「若いうちは頑張れよ。まぁ、孝志君なら大丈夫か、わはは」R
【孝志】「はは……プレッシャーかけるような事言わないで下さいよ」R
$char2(000, yosi01, tuba01)
KOE(000104005,005)【椿】「あら、孝志さんなら大丈夫ですよ。雪乃ちゃんもついてるし」R
【義人】「わはは。そうか、長谷川の大学が志望校だっけかな。これは長谷川に宜しく頼んでおかないとなぁ」R
$char2(000, yosi01, yuki06)
KOE(000104007,003)【雪乃】「えー。本人のやる気次第ですよ」R
　話を振られた雪乃は、そっけなくそんな事を言う。PAGE

$char1(000, yosi01)
【義人】「やる気はあるよなぁ、孝志君」R
　叔父も弁護してくれるつもりなんだろうが、そんな事を言う。R
【孝志】「ええ、まぁ」R
　……当事者としては、黙って見守っててくれ、と言いたい。PAGE

【義人】「大学受験なんて、わしにとっちゃあ雲の上の出来事だ。兄貴も君に立派になって欲しいから言ってるんだろうて」R
　……む、情けない事に惰性でこうなっているだけ、というのが実なのだが。R
【義人】「それに応えようと頑張っているだけでも立派なもんだ」R
　…………散々誉められても、二浪してる身分からすると、とても誉められたとは思えない。PAGE

$char1(000, yuki07)
　俺は苦笑してごまかして、雪乃をちらっと見た。R
　こういう話題だと、必ず雪乃がツッコミを入れてくる――と思ってたのだが、いつもならかさに懸かって俺をイジめる雪乃も今回は大人しい。R
　まぁ店長と同じ席というのは、さすがの雪乃もやっぱ物怖じするのだろう。PAGE

$char1(000, yosi01)
【義人】「わしならとっくに諦めてしまっているがなぁ……ははは」R
　叔父は椿さんから受け取った食事をむしゃむしゃ食べながら、一人で喋っている。R
　当事者の俺は聞きながら相槌の一つも打たなくては申し訳ないが、雪乃と歩美ちゃんはそ知らぬ顔で食事をしている。R
　誰か、このぎこちない状況にさらされた俺を助けてくれ……。PAGE

$char1(000, ayu19)//normal
KOE(000104029,007)【歩美】「……ごちそうさまでした」R
$char0(000)
　歩美ちゃんは食事を終えると、食べ終えた食器を持ってそそくさと台所へ消えてしまった。R
$char1(000, yuki06)
KOE(000104031,003)【雪乃】「私もごちそうさまです」R
　雪乃もここぞとばかりに食器を持って席を立った。R
$char2(000, yosi01, yuki06)
【義人】「なんだ、もっとゆっくりしていけ」R
KOE(000104034,003)【雪乃】「すいません、今日中にレポート書かなきゃいけないんで、失礼します」R
【義人】「そうか、がんばれよ」PAGE

$char1(000, yosi01)
　二人ともいなくなると、観客がいなくなって叔父も物寂しくなったか、喋る事を止めてテレビに顔を向けてしまった。R
　これは、俺も退出するいい機会だな。R
【孝志】「じゃあ、俺も部屋戻ります」R
【義人】「おお。これからまだ勉強するんだろう。がんばれよ」R
【孝志】「はは、がんばります」R
　……俺は食器を持って居間を後にした。PAGE
//◆1day21

bgm.stop(500)
$clear(000)


//◆1day22
$bg(000, bg008)
bgm.play("朝霜")
　過剰に好意的な叔父から逃げ出して、自分の部屋に戻った。R
　部屋に戻ったはいいものの、部屋の整理をやりっぱなしにしておいたせいで見た目は逆に汚れている。R
　とりあえず散らかったものだけ整理しようと、手早く作業に取り掛かった。PAGE

$bg(000, kuro)
$bg(000, bg008)

　しっちゃかめっちゃかなダンボールの中はそのままで、不要なものを放り込んだ。R
　四角い部屋を丸く掃く、と言わんばかりの片付け方だが、上から放り込むだけではダンボールもたまったもんじゃない。R
　……結局、入れなおしたりしているうちに、結構時間が経ってしまった気がする……。PAGE

　それでは受験生らしく勉強でもするか……。R
　そういえばさっき、雪乃が手伝ってくれるって言ってたな。R
　でも今日中にやるレポートがあるとか言ってたし、迷惑にはならないだろうか。R
　どうせ夕飯の時のはリップサービスなんだろうからな……。R
　それに、そうそう雪乃にばっかり借りを作ってたまるか。PAGE

bgm.stop(500)
$bg(000, kuro)


if(@体験版 == 1){ return }


　………。R
　…………………。R
　……………………………………。PAGE


#z05
$bg(000, bg008)
bgm.play("朝霜")
　しばらく一人で頑張っていると、隣の部屋からはドライヤーの音が聞こえてきた。R
　雪乃が髪を乾かしているんだろうか。R
　という事は、風呂上がり、か……。R
　ふと、脳裏に今朝見た雪乃の胸の谷間が思い出される。R
　アイツ、結構でかかったよな。R
　幼馴染だからというのも何だが、雪乃は結構俺になついてる。R
　今朝の事件も、なんやかんやで自然に解決したし。PAGE

　あれでもうちょっと素直だったら可愛いんだけどな。R
　……改めて参考書に目を移すと、雪乃の部屋でごそごそ音が聞こえる。R
　何やってるんだろうか。R
　着替え、かな……。R
　俺は何を想像してるんだ！R
　余計な事を考えていたら、テキストが頭からすっぽ抜けていた。R
　どこまでやったか忘れかけている。PAGE

　よし、この際だ。夕食の時の言葉を盾に、雪乃に教えてもらう事にしよう。R
　レポートがあるんだか何だか知らないけど、約束した手前、無碍に断る事もできないだろうしな。R
　いつもやり込められているから、これはいい機会だぞ。PAGE

【孝志】「雪乃、いるかー？」R
　襖越しに問い掛けると、そっけない声が返ってきた。R
KOE(000104086,003)【雪乃】「ん、何ー？」R
【孝志】「ちょっと、いい？」R
KOE(000104088,003)【雪乃】「いいよ～」PAGE

$bg(999, bg009)
$char1(000, yuki06b)
　襖を開けると、雪乃はパジャマ姿で、コタツの上に置いた鏡の前で、髪をとかしていた。R
　しかし、俺が入ってきたのを鏡越しに見ると、振り返って俺に枕を投げつけてきた。R
$char1(000, yuki10b)
KOE(000104092,003)【雪乃】「ちょっ、ちょっとー！　勝手に入らないでよー！」R
　……いい？　って聞いたら、いいよって答えたじゃないかよ……。PAGE

　それにしてもこのほんのりと甘い香りは……。R
【孝志】「あ、悪い、やっぱり風呂上がりか……。なんか、イイな……」R
　うっかり思わず口に出してしまった。R
　女の子の風呂上がりってのは濡れた感じがして色っぽい。R
　雪乃は、ほてった頬をさらに朱に染めた。R
$char1(000, yuki05b)
KOE(000104100,003)【雪乃】「も、もう！　何考えてんの……！」PAGE

　風呂上がりを人に見られるのは恥ずかしいのか、雪乃は黙って鏡に向き直ってしまった。R
【孝志】「悪ィ悪ィ」R
KOE(000104104,003)【雪乃】「アンタさっき、やっぱり、って言ったわね……スケベ」R
　おっと、思わぬ失言をしていた様だ。R
【孝志】「いやいや、雪乃の聞き違いだよ」R
　さらっと嘘を言うと、雪乃は憮然とした面持ちで俺を睨んだ。R
　それでも雪乃は怒ってる感じではなく、鏡越しにやれやれと言った表情をしてみせた。PAGE

$char1(000, yuki01b)
KOE(000104110,003)【雪乃】「……で、何の用なの？」R
【孝志】「ああ、現役大学生に講義をしてもらおうと思ってな」R
KOE(000104112,003)【雪乃】「ん、いいよ、けどちょっと待ってて」R
　割とあっさりとした返事だ。R
【孝志】「あれ、そういえばレポートがあるんじゃなかったっけ？」R
$char1(000, yuki07b)
KOE(000104115,003)【雪乃】「んー、あれ嘘」R
　嘘って……さすがに雪乃はしたたかだ。PAGE

【孝志】「何、お前叔父さん嫌いなの？」R
$char1(000, yuki01b)
KOE(000104119,003)【雪乃】「……別に嫌いじゃないけど、上の立場の人だから一緒にいると遠慮しちゃって。孝志もそうでしょ？」R
【孝志】「ははっ、まぁ多少は」R
　叔父は存外人望がないのかな……そう思って曖昧な返事をすると、雪乃は再び鏡に向き直って言った。R
KOE(000104122,003)【雪乃】「髪乾かしたらそっち行くから待ってて」R
【孝志】「あいよ。じゃあ頼むな」R
　俺はそう言って、襖を閉めた。PAGE

$bg(000, bg008)
　やれやれ、ちょっと雪乃を困らせてやろうという思惑はちっとも通じなかったな。R
　まぁ雪乃の機嫌を損ねないで教えてもらう事になったから、いいか。PAGE

bgm.stop(500)
$bg(000, kuro)
　…………。R
　……………………。R
　………………………………。PAGE

$bg(000, bg008)
bgm.play("朝霜")
　……遅い。R
　すぐに来るものと思いきや、あれからもう３０分だ。R
　声をかけてやろうかと思ったが、催促するのも悪い気がして大人しく待っているが、雪乃はなかなか来てくれない。R
　開いたテキストは全然進まないし、面白くない。PAGE

　シャーペンを指の間でくるくる回していると、ようやく襖が開いた。R
$char1(000, yuki01b)
KOE(000104139,003)【雪乃】「ごめんねー待った？」R
【孝志】「待った。随分遅かったじゃん」R
$char1(000, yuki01b)
KOE(000104141,003)【雪乃】「女の子は色々大変なのよ～」R
　あからさまに笑いながら言う雪乃に、皮肉の一つも言ってやろうと顔を上げると、雪乃はあいかわらずパジャマのままで、俺の口はそのまま止まってしまった。R
　まったく、警戒心がないと言うか何と言うか。R
　俺がいきなり狼になったらどうするんだ……ならないけど。PAGE

$char1(000, yuki01b)
KOE(000104146,003)【雪乃】「これでも結構急いだんだから」R
【孝志】「まぁ、文句は言わないけど……」R
　俺は自然に見えるように、視線を雪乃からテキストに移した。PAGE

KOE(000104150,003)【雪乃】「で、何が分からないの？」R
【孝志】「分からないって言うか、さっき手伝ってくれるって言ったじゃん」R
KOE(000104152,003)【雪乃】「あはは、そうだったね。でも漠然と手伝ってくれって言われても困るよ」R
【孝志】「ああ、それもそうだ」R
　もっともな事を言われて頷くと、雪乃はテキストを摘みながら言った。R
KOE(000104155,003)【雪乃】「で、どこを教えればいいの？」R
【孝志】「………………」R
$char1(000, yuki06b)
【雪乃】「………………」PAGE

【孝志】「あははははは」R
$char1(000, yuki10b)
KOE(000104160,003)【雪乃】「呆れたー。本当に考えナシだったなんて」R
　俺は苦笑いしながら、今解いていた問題を指した。R
【孝志】「じゃ、とりあえずここ……」R
$char1(000, yuki01b)
KOE(000104163,003)【雪乃】「無理矢理言わなくていいわよ。横で見ててあげるから、気が付いた所で口出すよ」R
【孝志】「ああ、それ助かるよ。先生って呼んでいい？」R
KOE(000104165,003)【雪乃】「馬鹿言ってないの。ほら、さっさと始めなさい」R
【孝志】「うーい」PAGE

// =========================================================
// ここからシーン鑑賞
#z10
// シーン鑑賞の場合の素材準備
if(@回想中 == 1){
bgm.play("朝霜")

}
// =========================================================

$bg(000, ev011a)//もっとまえから？
　雪乃に促されて参考書に目を走らせるが、始まって２分ほどで雪乃の指摘が入った。R
　雪乃が身を乗り出して、指で問題点を指す。R
KOE(000104170,003)【雪乃】「そこ、ちょっと待って。解釈の仕方、ちょっと変えて」R
【孝志】「おう、ここの文法を少し変えればいいのか？」R
KOE(000104172,003)【雪乃】「正解。少し考えれば分かる所だからね」R
【孝志】「うん、まぁな」R
KOE(000104174,003)【雪乃】「自分で気づけなきゃダメなのよ。その所、間違えちゃだめよ？」R
【孝志】「う……はい」PAGE

　賢し気に言う雪乃だが、言っている事はもっともだ。R
　ちょっと考えれば分かるとは言っても、テストの最中では気づかなくて、回答が出た後に気づくというのでは遅すぎる。PAGE

　それよりも雪乃の身体が近づいた事で、風呂上がりのシャンプーの香りが感じられる方が気になる。R
　香りもそうだが、雪乃の肌の温もりまでも、触れてなくても伝わってくる。R
　これは、ちょっとエロい感覚だ。PAGE

KOE(000104184,003)【雪乃】「ほら、どうしたの？」R
【孝志】「いや、別に……」R
　意識を参考書に戻すが感覚はなくならず、それどころかよりいっそう強くなる。R
KOE(000104187,003)【雪乃】「だからそこ、違うって！」R
【孝志】「ああ……」R
　雪乃が身を乗り出すたびに体が近づいて、意識が拡散する。PAGE

KOE(000104191,003)【雪乃】「孝志ー、もうっ！」R
　雪乃が促すが、俺はどうしても雪乃の体温が気になって、集中の方向がそちらに向いてしまう。R
　ダメだ。R
/*　勉強に気を向けないと……。R
　無理矢理意識をテキストに向ける……いい匂い……。R
　俺の一生懸命にやっている姿勢は伝わったようで、雪乃は「もうっ！」とか、「ああっ！」とか言いながらも真面目に指摘を続けてくれる。PAGE*/
　勉強に気を向けないと……。R
　俺は無理矢理意識をテキストに向ける。R
　……あぁ、いい匂いにくらくらする……。R
　それでも俺の一生懸命にやっている姿勢は伝わったようで、雪乃は「もうっ！」とか、「ああっ！」とか言いながらも真面目に指摘を続けてくれる。PAGE

　しかし、どうしても隣にいる雪乃の胸の谷間がチラついて勉強に身が入らない……。R
　こいつ、まさかわざとやってるんじゃないだろうな。R
　風呂上がり、パジャマ姿、開いた胸。R
　意識するなと言う方が無理だ。PAGE

　……俺、たまってるのかな。R
　今朝見た雪乃の胸の谷間が頭の中に浮かんでくる。R
　はっきり言ってしまえば、一度全部脱がしてじっくり鑑賞してみたい。PAGE

bgm.stop(500)

　……例えばだ。R
　例えばの話だぞ！PAGE

close
set_mwnd(1)

bgm.play("愛情", 3000)
$bg(999, ev001a)
//type, time, speed_mode, fade_effect, direction
wipe(080, 1000, 0, [8, 1])

　いつもの様に深夜の目覚ましで叩き起こされた俺は、仕方なく雪乃を起こしに行く。R
　そしていつもの様に雪乃は起きない。PAGE

　だが寝ている雪乃が身じろぎすると、ふとした拍子にボタンが外れてしまって豊満な乳房が布地からこぼれてしまう。PAGE

$bg(000, ev001b)
　真っ白い肌と、ピンク色の乳首が曝け出されてしまい、俺はその乳房を触ってみたいと言う誘惑に勝てなくなってしまった。PAGE

　……恐る恐る乳房に手をかけるが、雪乃は寝ていて気付かない……それどころか一向に起きる気配すらない。PAGE

　柔らかい乳房はまるで極上の絹のような触り心地で、俺の手にぴたっと張り付いてくる。PAGE

　それでいて、形が崩れないマシュマロの様に弾力性に富んでいる。PAGE

KOE(000104219,003)【雪乃】「っ……んんぅ……ふぅ……すぅ……すぅ……」PAGE

　雪乃が寝息に混じってうめいた。PAGE

　雪乃、寝てるのに感じてるのかな……。PAGE

KOE(000104222,003)【雪乃】「んっ……んんぅ……すぅ……すぅ……」PAGE

　乳首を指で転がすと、雪乃の呼気が乱れる。PAGE

　間違いない、寝ているのに、感じちゃってるんだ。PAGE

　いけない事をしていると知りつつも俺の興奮は高まっていき、理性が沸点を超えて沸き立った。PAGE

$bg(000, ev012a)
　俺は歯止めが利かなくなってしまい、自分の息子を取り出して雪乃の胸の谷間に埋めた。PAGE

【孝志】「おお……っ」PAGE

　雪乃の乳房を両手で挟み込み、ぎゅっと寄せると柔らかい谷間が俺の息子を覆い尽くす。PAGE

【孝志】「う……むむっ……」PAGE

　雪乃の胸に包まれた俺の息子が歓喜に震える。PAGE

　ペニスで感じる雪乃の乳房は極上だ。PAGE

　温かくて……弾力があって……でも柔らかい。PAGE

　すべすべの肌がペニスに擦れると、それだけでカウパー液が分泌されてしまう。PAGE

【孝志】「くっ……うっ……」PAGE

　俺は雪乃の乳房を両手で寄せたまま、腰を振り出した。PAGE

KOE(000104239,003)【雪乃】「すぅ……すぅ……んんっ……すぅ……」PAGE

　谷間で肉棒をしごいていると、己のカウパー液で滑りが良くなった。PAGE

　興奮と相まって性感が刺激され、さらなる刺激が欲しくなった俺は、自らの快楽に従って腰を振り、掴んだ手に力を入れる……。PAGE

　……そんな事をしていれば、雪乃が目を覚ますのは当然だろうが、俺はそんな事も忘れて溺れてしまっていた。PAGE

KOE(000104244,003)【雪乃】「んんっ……すぅ……んんっ！　んっ？」PAGE

　雪乃が薄目を開けると、俺は充分に予期していたくせに慌てた。PAGE

$bg(000, ev012b)
KOE(000104246,003)【雪乃】「あ…………」PAGE

　声がでない俺の前で、雪乃は顔を真っ赤にさせて俯く。PAGE

　そして俺はようやく弁解をするのだ。PAGE

【孝志】「ごめん雪乃……こんな、無理矢理するつもりじゃなかったんだ」PAGE

【雪乃】「………………」PAGE

　雪乃は状況を呑みこめず、腰を動かす俺と、定期的に谷間から顔を覗かせる亀頭を見て目を丸くした。PAGE

　それも一瞬の事で、雪乃は微笑んで乳房を掴んでいる俺の手の上に自分の手を寄せた。PAGE

$bg(000, ev012c)
KOE(000104254,003)【雪乃】「……んっ……ふうっ。すごぉぃ……」PAGE

　雪乃は悩ましげな表情を作ると、自ら胸を搾り上げて俺の肉棒を刺激してくる。PAGE

;>>主人公の妄想なので（笑）誘うような感じでお願いします。
KOE(000104258,003)【雪乃】「我慢してたんだ……？」PAGE

【孝志】「あ……いや、そのだな……」PAGE

　言葉を濁す俺に、雪乃は悪戯な顔を見せた。PAGE

KOE(000104261,003)【雪乃】「こんなにしちゃって……たまってんだ？」PAGE

　その表情にはそそられるものがある……。PAGE

　俺は雪乃の乳房を掴んだ親指で乳首をこねあげながら、腰の位置を調節した。PAGE

KOE(000104265,003)【雪乃】「んはぁ……っ。あまりいじっちゃ……ダメだよう」PAGE

　そんな事を言いながら、雪乃は熱に浮かされた視線を俺によこした。PAGE

【孝志】「うっ……ぐっ！　雪乃っ！」PAGE

　亀頭から我慢汁が染み出して、雪乃の胸を汚す。PAGE

　雪乃のおっぱいを犯している……その興奮が俺を押し上げて、欲望が全身を支配した。PAGE

　もっと……もっと雪乃を汚したい。PAGE

　じゅっく……じゅっく……。PAGE

　染み出す我慢汁がおっぱいに擦れて、卑猥な音を立てる。PAGE

KOE(000104274,003)【雪乃】「ん……はぁ……もぅ、えっち」PAGE

　自分の胸が犯されているのに、雪乃は嫌がる所か、むしろ妖艶な笑みを覗かせた。PAGE

KOE(000104277,003)【雪乃】「……しょうがないなぁ……んっ……んっ！」PAGE

　そして自分から手を動かし、胸を上下に揺すって俺の肉棒を刺激し始める。PAGE

【孝志】「うあっ……！」PAGE

　肉棒を擦り付ける俺の腰使いに合わせて雪乃の乳房が揺すられると、敏感な亀頭に強い圧力が掛けられる。PAGE

KOE(000104281,003)【雪乃】「どう？　私のムネ、気持ちいい……？」PAGE

【孝志】「ああっ！　最高だ！　最高のおっぱいだよ！」PAGE

　雪乃も興奮に頬を赤らめつつ、ふふっと悩ましげな笑みを浮かべた。PAGE

KOE(000104285,003)【雪乃】「孝志の好きな時に、イッちゃっていいよ……」PAGE

　くぅっ……雪乃、何てエロイんだ！PAGE

　吐き出したい……雪乃のおっぱいで絶頂を迎えて、胸に、顔に、白濁した欲望を吐き出したいッ……！PAGE

KOE(000104289,003)【雪乃】「んっ……んっ……んっ！」PAGE

　自分の乳房を掴んで揺する雪乃の息遣いが荒くなった。PAGE

　俺でも分かるほど、パイズリをして興奮しているのだ……。PAGE

　雪乃が動かしてくれる胸の動きに腰を合わせて擦りながら、興奮と性感は最高潮に達してしまう。PAGE

【孝志】「う……くっ、雪乃……もうダメだ」PAGE

　俺の訴えに、雪乃は意地悪く微笑んだ。PAGE

KOE(000104296,003)【雪乃】「んっ……もう、出しちゃうの？」PAGE

　そう言いながらもさらに強く、全身を揺すって俺の肉棒を責め上げる。PAGE

　ぐ……雪乃らしい弄り方だ。PAGE

【孝志】「うっ……ダメだ……イくッ！」PAGE

　しかし、俺はもう限界だった。PAGE

　雪乃の乳房の感覚に酔い、乳房を犯す興奮に我を忘れた俺は、雪乃の乳房に肉棒を埋めたまま絶頂を迎えた……！PAGE

// =========================================================
// シーン鑑賞はここまで
if(@回想中 == 1) { return }

// 回想に登録
@回想(0) = 1
// =========================================================

bgm.stop(500)
$bg(002, siro)
$bg(001, ev011a)
bgm.play("朝霜")
　……なんて想像の中で雪乃を脱がしてみた。R
　ふぅ、埒もない。PAGE

close
set_mwnd(0)


$bg(000, bg008)
$char1(000, yuki01b)
【孝志】「…………ふうっ」R
$char1(000, yuki06b)
KOE(000104308,003)【雪乃】「どうしたの？　気分でも悪いの？　凄い汗かいてるよ……」R
　朦朧とする意識を無理矢理引き戻そうとすると、雪乃が俺の顔を覗きこんできた。R
　俺は勉強に疲れたフリをして、こめかみを押さえて表情を隠した。R
　それと同時に少し前屈みになって、さりげなく股間部も隠す……。PAGE

KOE(000104313,003)【雪乃】「顔も赤いし……疲れちゃった？」R
【孝志】「いや、そういう訳じゃないんだが……」R
　自分の妄想で顔は火照り、脂汗をかいている。R
　雪乃が真面目に教えてくれているのに、俺がこんなんじゃダメだ。PAGE

$char1(000, yuki09b)
KOE(000104318,003)【雪乃】「うーん、風邪ひいちゃったのかなぁ？」R
　怪訝そうに俺を見つめる雪乃は、案外真剣に俺を心配してくれている。R
$bg(000, ev011a)
　視線を雪乃に移すとパジャマの第二ボタンが外れてて、今朝見た胸の谷間が明るく飛び込んできた。R
【孝志】「うはぁ……そういう訳じゃなさそうなんだが……」R
　俺は言い様に参考書に向き直った。PAGE

//$bg(000, bg008)
//$char1(000, yuki06)
　雪乃と顔を合わせると何を考えてるか見抜かれそうで怖い。R
$bg(999, bg008)
$char1(000, yuki01b)
KOE(000104325,003)【雪乃】「気分悪いなら、早く寝た方がいいわよ。無理すると後に響くから」R
　……が、雪乃は勘違いしたか、俺から身を引くと優しく声をかけてくれた。R
【孝志】「ああ、そうだな」R
　俺は芸もなく、そう答えるしかない……。R
//$char1(000, yuki01b)
KOE(000104329,003)【雪乃】「ん、じゃあ早く寝なさいよ」PAGE

$char0(000)
　雪乃が出て行くと、俺は改めて一息ついた。R
　頭の中では、まだ雪乃の香りと胸の谷間がぐるぐるしていた。PAGE

　雪乃のパイズリか……いいだろうな。R
　一度ヤらせてくれないかなぁ……。PAGE

　………………………。R
　……無理だ。R
　雪乃をオトせるとも思わないし、無理矢理やったら絶対に速攻で/*逆撃*/反撃を受けるのは目に見えている。R
　そもそも、そんな度胸、俺にはないしなぁ……。PAGE

　しかし、何度も思わされるが、雪乃はどっか抜けている。R
　警戒心がない筈もないのだが、それ以上にふとした仕草が男を誘う。R
　それでいてあの性格だから、馬鹿な男の一人や二人はたぶらかしてそうだしなぁ……。PAGE

bgm.stop(500)
$clear(000)

if(@体験版 == 1){ return }

#z06

// =========================================================
// ここからシーン鑑賞
#z11
// シーン鑑賞の場合の素材準備
if(@回想中 == 1){
}
// =========================================================

//◆1day24
　………………………。R
$bg(000, bg008)
bgm.play("朝霜")
　それから妄想を振り払うのに小一時間を要した俺は、さすがに反省して再び勉強に取り組む事にした。R
　だが男の煩悩がそうそう簡単に退散してくれる筈もなく、ついつい悶々としてしまう。R
　頭に血が上ったままでは効率が出ない。PAGE

　ふと時計を見ると、１１時になるかならないかくらいだった。R
　冷たいものでも飲んで頭を冷やすか。R
　でも、外に出るのは億劫だな……。R
　少し逡巡したが、結局は台所で水でも飲もうと思い立ち、上に一枚羽織って廊下に出た。PAGE

$bg(000, bg006)
【孝志】「おおおおお……」R
　当然ながら廊下は冷え込む。R
　早々に暖房のついている部屋に戻りたくなった……。R
　俺は体を縮めながらそろそろと廊下を歩いた。R
$bg(003, bg007n)
　階段を下りて台所へ入って、冷たい水を一気に飲むと少しは頭が冷えてきた。PAGE

　体も冷えてくるが、今はむしろこれでいい。R
　何せ雪乃の隣の部屋だから、欲望を自分で発散できない。R
　だから頭に血が上る一方で困る。R
　しばらく煩悩は抑えないと。R
　……健全な男子たるもの、それはムリだ。R
　まぁ、とにかく今日はそろそろ寝ておこう。R
　新聞配達は深夜から行われるから、流石に皆寝るのが早い。R
　俺もそれに慣らされているな。PAGE

$bg(000, bg006)
　廊下に出ると、また寒さに身震いした。R
　自分で両肩をさすりながら廊下を歩くと、背後で叔父と椿さんの部屋のドアがきいっと少しだけ開いた。R
　しかし、叔父も椿さんも出てくる様子はない。R
　部屋から明かりも漏れてないから、電気はついてないみたいだ。R
　そうすると、二人とも寝ているのだろう。R
　外は風が強いみたいだったから、なんらかの拍子にドアが開いちゃったんだな。R
　俺は部屋のドアを閉めようと引き返したが、ドアに手をかけた瞬間、動けなくなってしまった。PAGE

close
set_mwnd(1)

$bg(000, ev013a)
bgm.play("凌辱")
　開いたドアの隙間から、白いものが見えた。PAGE

　視界は極端に狭く、霞んで見える程度だから、輪郭だけを見ているようなものなのだが、それが何かはすぐに想像できた。PAGE

　夫婦だから珍しくも何でもないが、そういう行為をしている場所に出くわしてしまったという事で俺の思考は半ば停止してしまったようだ。PAGE

　停止した思考にも拘わらず、部屋の中からは声が漏れて、聞こえてしまう。PAGE

KOE(000104385,005)【椿】「あんっ……はぁっ……」PAGE

【義人】「うむ……もっと強くしてみろ」PAGE

KOE(000104387,005)【椿】「んんっ……こう……ですか」PAGE

【義人】「馬鹿め、単に舌を出したから良いと言うものではない」PAGE

KOE(000104389,005)【椿】「はぁっ……んっ……こう……」PAGE

【義人】「もっと心をこめてしゃぶれ。舌を使うのと同時に吸い込んでみろ」PAGE

KOE(000104391,005)【椿】「んっ、んっ…………こう、ですか」PAGE

【義人】「おう……そうだ！　いいぞ、もっと強く！　そのまま続けろっ！」PAGE

　俺は音を立てないように身を引いて、廊下の壁に視線を移した。PAGE

　ドアの隙間から見えるのは白いもの、というだけで夫婦の情事がはっきりと見える訳ではない。PAGE

　だが聞こえてくる声がいやがおうにも想像力を掻き立てて、不思議と脳裏にはその情景がありありと浮かんだ。PAGE

　……椿さんは全裸のまま床にひざまずき仁王立ちになった叔父の股間に顔を埋めている。PAGE

　叔父は恍惚の表情をして椿さんに命令を下す。PAGE

【義人】「今度は喉の奥まで呑み込むんだ。のどちんこに先っぽを押し付けるようにな」PAGE

KOE(000104400,005)【椿】「は、はい……うぅ……うぐっ、かはっ！」PAGE

　椿さんはその命令を拒否する事はできず、叔父の言うように舌を、手を、喉を動かし続ける。PAGE

　野太い男の一物を喉の奥まで咥え込んだ椿さんは、苦痛の表情をしながらペニスを咥えつづける。PAGE

【義人】「よしよし、よくやった……そのままにしていろ」PAGE

　叔父は己の一物の先が口腔の柔らかい肉襞に当たる感触を楽しんで、自ら腰をグラインドさせる。PAGE

KOE(000104406,005)【椿】「んっ！　んんっ！　うぶっ……んっ、んんんーーっ！！」PAGE

【義人】「おっ、むおっ、イイぞ……お前も顔を振れ！」PAGE

　言いながら叔父は椿さんの顔を両手で掴んで前後に振り出した。PAGE

KOE(000104409,005)【椿】「んんんーーっ！　んっ！　んっ！　んっ！　んんっ！」PAGE

　椿さんは何か言おうとしているのだろうか。PAGE

　だが男の一物を突っ込まれた口では何を言う事もできず、うめき声だけが発せられる。PAGE

【義人】「舌を使え！」PAGE

　厳しい叱咤が飛び、椿さんは前後に顔を揺すぶられながら必死で舌をペニスに絡める。PAGE

　ちゅばっ！　ずっちゅ！　じゅっ……！PAGE

KOE(000104417,005)【椿】「うっ……うぐっ！　んはっ！　はっ！　はっ！　はっ！」PAGE

　舌を絡めながら咥えると淫靡な音がし、それに椿さんの嬌声が重なる。PAGE

　ずっちゅ！　びちゅっ！　じゅっ……！PAGE

【義人】「むおっ！　おおおっ！　イク！　イクぞ！」PAGE

$bg(002, siro)
$bg(001, ev013b)
KOE(000104421,005)【椿】「んはっ！　ああああぁぁ……」PAGE

　精子が口腔に発射される。PAGE

KOE(000104423,005)【椿】「ふっ！　はぁっ！　はぁっ！」PAGE

　射精してもなお、叔父は椿さんの口を解放しようとはしない。PAGE

　そのせいで、椿さんの息遣いは苦しそうだ。PAGE

【義人】「さぁ、全部飲むんだ。その後は、ちゃんと綺麗にしろ？」PAGE

KOE(000104428,005)【椿】「んっ、はぁっ……」PAGE

　叔父は両手を椿さんの顔から外して、後ろで組んだ。PAGE

　椿さんは一物を咥え込んだまま、べったりと粘りつく液体を喉の奥に飲み込んだ。PAGE

　そしてようやく一物を口から離す事が許されると、今度は改めて舌を出した……。PAGE
bgm.stop(500)
$clear(000)

close
set_mwnd(0)

if(@体験版 == 1){ return }

// =========================================================
// シーン鑑賞はここまで
if(@回想中 == 1) { return }

// 回想に登録
@回想(1) = 1
// =========================================================

$bg(000, bg006)
bgm.play("朝霜")
　……俺はようやく我に返って廊下を滑るように動き出した。R
　偶然と言えば偶然なのだが、こんな、デバガメしている所を知られたら、もうこの家の敷居はまたげない。PAGE

　しかし、叔父は、存外サディストなんだな。R
　何と言うか、夫婦の営みというより調教の感があった。R
　自分好みに女を慣らすというのはどうもヒドイ感じがするが、男としては正直羨ましい……！PAGE

　でも……同時にちょっとショックだなぁ。R
　椿さんを初めて見たのはほんのガキの頃で、子供心にも椿さんはとても綺麗で優しいお姉さんみたいなイメージがあった。R
　だからこんな事をするなんて思ってもいなかったと言うのはあるが……それでもこうして目の当たりにしてしまうと、叔父の奥さんなんだなって実感してしまう。R
　それは仕方がないのだが……あんなものを見てしまってはモヤモヤとした感覚がどうしても払えない。PAGE

　雪乃の胸で妄想してしまい、椿さんの営みを見てしまうと、また頭の中がカーッと熱くなってきた。R
　……頭を冷やそうとして来たのに、俺の頭は沸騰しそうだ。PAGE

　大体、雪乃とか椿さんの裸を想像するだけで勃起してしまうくらい溜まっていると言うのに、隣人に気取られると思うと怖くてできやしない。R
　気軽に発散する事もできないなんて……地獄だ。R
　でも我慢だ……我慢だ、俺！PAGE
//◆1day24

bgm.stop(500)
$clear(000)

//※※タイトルのみのアイキャッチ1で一呼吸。
//　　　二日目にも。


jump(Ｂ二日目)