// #SCENE_SCRIPT_ID = 0002 （スクリプトＩＤ：この行は削除したり、変更したりしないで下さい）
#Z00
system.debug_write_log(二日目)
//◆2day01
$kirikae

bgm.play("朝霜", 3000)
pcm.play(se22)
『ピピピピピピピピピピピピピピ……！』R
【孝志】「………………」R
　目覚ましの音が今日も部屋にこだまする……。R
　やかましい……こちとら眠いのに、何故に深夜に起こされなければならんのだ。PAGE

　枕を頭に押し付けてやかましい音を遮ろうとするが、アラームが鳴り止まない限り俺に安眠はない。R
　俺が止めるか、雪乃のヤツが自力で起きない限りはこの音は鳴り止まない……。R
　しかし、雪乃はしばらくは確実に起きないだろう。R
　ああ忌々しい……。PAGE

　寒いし布団から出たくないけど、放っておいたらいつまでも鳴り続けるし、雪乃からは何で起こしてくれなかったのって責められそうだ。R
　大体起きれないのは自分が悪いクセに……あ、なんかムカついてきた。R
　……とはいえ、ちょっと癪だが自分のためにも、素直に起こしに行った方がいいかな……。PAGE



//◆2day01

/*
選択肢
●雪乃を起こす
●やっぱめんどくさい…。
*/
//●●選択分岐
close
set_mwnd(2)
open

c[0] = selbtn(
	"雪乃を起こす", @体験版+1,
	"やっぱめんどくさい…")
system.debug_write_log(c[0])
switch(c[0]){
	case(0) close
			set_mwnd(0)
			@二日目雪乃を起こす = 1
			goto #2day_socho_okosu
	case(1) close
			set_mwnd(0)
			@二日目茜の手伝い = 1
			goto #2day_socho_okosanai
}

#2day_socho_okosu
//●雪乃を起こす
//◆2day02a　2day02b　2day03
　しょうがない……。R
$bg(000, bg008n)
　眠気の残る目じりを押さえて、嫌々ながらも気だるい体を起こす。R
　……寒いのは我慢しよう。R
$bg(000, bg008)
　部屋の電気をつけ、部屋を仕切っている襖に手を掛ける。R
【孝志】「雪乃ー！　おーい起こしにきてやったぞー！」R
$bg(000, bg009n)
『ピピピピピピピピピピピピピピ……！』R
　……いつもながら、寝起きの頭にはこの電子音は痛い。PAGE

　人間の脳にはよく響く音だと思うのだが、よくも雪乃は寝てられるもんだ。R
　とりあえず俺は目覚まし時計を止めて、改めて雪乃を見下ろした。R
$bg(000, ev001a)
KOE(000200039,003)【雪乃】「すぅ……すぅ……すぅ……すぅ……」R
　……雪乃は、昨日と同じような格好で寝ていた。PAGE

　コタツの中で、やっぱり寝乱れたパジャマから胸元が覗いているような格好で……。R
【孝志】「全くこいつは……」R
　どうしょうもないな……と独り言を呟きながら、俺はどうやって起こそうかと思案に暮れた。PAGE

　いつも思うのだが、相手は仮にも女の子だから禁じ手が多すぎて困るのだ。R
　男が相手なら思いっきり引っ叩いてやれるし、布団を引っぺがして強引に引きずり出してやってもいい。鼻と口を押さえて呼吸困難にしてやれば一発で飛び起きるだろう。R
　うーん、さすがにそれはやりすぎかと思うが……とは言え、生半可な事では起きないのだからしょうがない。R
　その割に、悪戯心を出すとすぐに目を覚ましやがる。PAGE

　……おお、そうだ。R
　昨日と同じ状況を作ってやれば起きるかも？R
　その代わり俺は殺されるな。R
　……もしくは目覚ましを耳元で鳴らしてみるか。R
　うん、普通の発想だな。R
　さっそく俺はそれを実行してみた。PAGE

　目覚ましをわざと鳴らして、雪乃の耳元に置く。R
『ピピピピピピピピピピピピピピ……！』R
KOE(000200060,003)【雪乃】「う～ん……」R
　雪乃はわずかに唸った。PAGE

『ピピピピピピピピピピピピピピ……！』R
　雪乃は目覚ましの音から逃げるようにごろんと横になった。R
　寝ている時は割と物臭だな。PAGE

『ピピピピピピピピピピピピピピ……！』R
　耳元で鳴らし続けていたが、いい加減俺の方がやかましさに耐えかねて目覚ましを消した。R
【孝志】「…………ありえねぇ」R
　これで起きないって、どういう神経してんだ。R
　まぁ、寝起きが悪すぎるのは今に限った事じゃねぇけど……。PAGE

pcm.stop
　古典的表現だが、ピコーンと電球が頭の上に浮かんだ。R
　そうだ、昨日と同じ状況ならタイミングよく起きるかも知れない。R
　我ながら素晴らしくダメな発想だ。R
　しかしダメで結構だ。PAGE

　試しに雪乃のほっぺたをつねってみる。R
KOE(000200079,003)【雪乃】「んぅ……ん」R
　雪乃はわずらわしそうに唸っただけだ。R
　音でも起きない、抓っても起きない。R
　……ふぅ、いよいよしょうがないな。R
　はははは。PAGE

【孝志】「じゃあ……いただきますっ」R
　俺はおもむろに顔を下ろして雪乃の唇を狙った。R
$bg(000, ev001c)
　……すると、俺の思惑通り雪乃はぱっと目を開いた。R
　こいつ、実は起きてるだろ。R
　そう思える程当然のように目を覚ます。PAGE

【孝志】「や、おはよう」R
KOE(000200092,003)【雪乃】「…………何してるの？」R
　俺は当然の様に朝の挨拶をしたが、寝起きでも雪乃は詰問口調だ。R
【孝志】「雪乃を起こそうとした」R
　雪乃はにっこり微笑んで言う。R
KOE(000200096,003)【雪乃】「ふ～ん……唇を奪って？」R
　それはまぁ見る者を惹き付けるようなすがすがしい微笑みであった……ただし目は全然笑ってないけど。PAGE

【孝志】「……そう、昨日と同じ状況になればタイミングよく起きるだろうなーと思って！　思った通りだ。我ながらナイスアイデアだろ、なっ！」R
　雪乃の両手が俺の頬に伸びた――そして。R
KOE(000200101,003)【雪乃】「なっ、にっ、がっ、ナイスアイデアよ！　もうちょっとまともな事考えなさい！」R
【孝志】「いひゃいっ！　いひゃい！　ひぃぃぃ……」R
　思いっきり頬っぺたをつねられながら引っ張られた。R
KOE(000200104,003)【雪乃】「分かったらハイは！？」R
【孝志】「ひゃい……」PAGE

　……思った通り、いいタイミングで起きた。R
　思った通りなのだが、釈然としない。R
【孝志】「起こして怒られるなんて割にあわねー……」R
KOE(000200110,003)【雪乃】「いたずらしてくれなんて、頼んだ覚えはないわよ」R
【孝志】「だってお前、なかなか起きないんだもん。大体、俺が来る前はどうやって起きてたんだよ？」R
KOE(000200112,003)【雪乃】「耳元に目覚まし置いといた」R
【孝志】「……じゃあそうしろよ」R
KOE(000200114,003)【雪乃】「……消して二度寝しちゃうから場所移動したの」R
【孝志】「なるほど！」R
　俺は妙に感心して深く頷いたが、雪乃はムッとした顔をした。PAGE

KOE(000200118,003)【雪乃】「それより、いつまで乗っかってるのよ！」R
【孝志】「ああ、悪ィ」R
　俺は言われて雪乃の上に四つん這いで乗っかってる事に気づいた。R
$bg(999, bg009n)
$char1(000, yuki10bn)
　あわてて身を起こすと、雪乃も上半身を起こして、ようやく寝乱れたパジャマを直し始めた。R
　俺に見せまいとコタツに体を押し付けるようにしているのが、ちょっと可愛らしかった。PAGE

KOE(000200124,003)【雪乃】「何よ？」R
【孝志】「いや、別にぃ」R
　……まぁ、出て行けと怒鳴られる前に退散する事にしよう。R
【孝志】「じゃ、俺部屋戻る」R
KOE(000200128,003)【雪乃】「ん……あ、孝志」R
【孝志】「何？」R
　今度は何だと思って振り返ると、雪乃は心なしか頬を赤らめて言った。R
KOE(000200132,003)【雪乃】「まぁ……起こしてくれたのは、ありがと」R
【孝志】「へーへー。その言葉で苦労が報われる思いですよ」PAGE

//※暗転。
bgm.stop(500)
$clear(000)

$kirikae

$bg(000, bg008)
bgm.play("朝霜", 3000)
　鈍い音が頭に響き、うっすら目を覚ました俺は枕元に置いてあったケータイを開いた。R
　時間は……うあ、もう７時半を過ぎている。R
　あ～、寝過ごした……二度寝した後は体がだるい。R
　もう皆は朝飯食べてるんだろうか……。R
　朝食はまだ食べる気にならないが、居候の身分で一人だけ時間をずらしてくれなんて言える訳がない。R
　……ぼーっとしたままの頭でのっそりと布団から起き出すと、茜の声が扉越しに響いた。PAGE

KOE(000200144,001)【茜】「孝志ー、まだ寝てるのかよー！　起きろー！」R
　ドンドンと戸を叩く音も聞こえる。さっきから聞こえる異音はこれだったのか……。R
【孝志】「うぅ……起きてるよ……」R
　俺は『できる限り』はっきりした声を出したつもりだったが、めちゃめちゃ寝ぼけ声だっただろう。R
　そもそも届いてないかもしれないな。PAGE

KOE(000200150,001)【茜】「早く来いよー！　皆待ってんだからッ！」R
　でもしっかり反応してるから、一応茜には聞こえたらしい。R
【孝志】「ああ、悪い。すぐ行くよ」R
KOE(000200153,001)【茜】「早くしろよー！」R
【孝志】「おーう……」PAGE

KOE(000200156,003)【雪乃】「ねぇ、まだ寝てるの？」R
KOE(000200157,001)【茜】「うーん、起きたような起きないような……」R
KOE(000200158,003)【雪乃】「ま、そのうち起きるでしょ。起きなかったらご飯抜きーとか言えば嫌でも起きると思うけど」R
KOE(000200159,001)【茜】「あはははっ！　そうですね！」R
　雪乃め、自分の事を棚に上げてひどい言い草だな。R
　ちょっとイラッとして俺は怒鳴った。PAGE

【孝志】「すぐ行くよー！」R
KOE(000200164,001)【茜】「あ、なんか怒鳴ってる」R
KOE(000200165,003)【雪乃】「じゃあ先にご飯食べてましょうか」R
KOE(000200166,001)【茜】「そうですね」R
　そんな話し声の後、階段を下りていく音が聞こえた。PAGE

　何がメシ抜きだ。R
　何が先に食べてましょうかだ。R
　大体、深夜に無理矢理起こされてしまったから眠気が取れないと言うのに……くそぅ、薄情なヤツらめ。R
　……俺も、早く着替えて居間に行くとするか。PAGE

bgm.set_volume_min(500)
$clear(000)

$bg(000, bg007)
bgm.set_volume_max(1000)
【孝志】「おはようございます……」R
　遅れて申し訳なさげに居間に入ると、みんな既に揃っており、それぞれのテーブルには食事があった。R
　俺が座る場所にも、その準備はされていた。PAGE

$char1(000, aka10)
KOE(000200179,001)【茜】「遅いッ！」R
　茜が手を腰にして怒鳴る。R
【孝志】「はは、悪い悪い」R
$char1(000, yuki09)
KOE(000200182,003)【雪乃】「もう、ご飯さめちゃうわよ」R
　と雪乃は皮肉を言ってくる。R
$char1(000, ayu01)//normal2
【歩美】「………………」R
　歩美ちゃんは無言の眼差しを俺に送る。PAGE
//＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
//◆2day02a　2day02b　2day03
//◆雪乃を起こした場合ここまで


goto #2day_choshoku





#2day_socho_okosanai
//●やっぱめんどくさい…。
//◆2day02b　2day04

　やっぱ、めんどくさい……。R
　布団の外に出るの寒いし、起こすのもだるいし。R
　起こしに行ってやってもあいつ起きないし……。R
　そうだ、俺が起こしてくれると思って甘えてるから、雪乃は安心して寝てられるんだ。R
　ここは一度起こさないって手もアリだよな。PAGE

『ピピピピピピピピピピピピピピ……！』R
　俺の思惑とは無関係に目覚まし時計は鳴り響く。PAGE

『ピピピピピピピピピピピピピピ……！』R
　ええい、こうなったら根競べだ！R
　目覚まし時計と俺の真剣勝負が始まった。PAGE

『ピピピピピピピピピピピピピピ……！』R
【孝志】「…………」R
『ピピピピピピピピピピピピピピ……！』R
【孝志】「………………」R
『ピピピピピピピピピピピピピピピピピピピピピピピピピピピ！』R
【孝志】「……………………！」PAGE

　布団にしがみついて耳をふさいで５分が経過した。R
pcm.stop
　……いい加減俺が根負けしそうになった時、不意に静寂が訪れる。R
　あれだけうるさく鳴っていた目覚まし時計が、ようやく途切れたのだ。R
　そう、音が途切れたのだ。R
　雪乃の部屋の気配はないから、雪乃が止めた訳じゃあない。PAGE

　俺は勝った……。R
　同時に、すっごくアホらしくなった。R
　なんでこんな思いして目覚まし時計に勝ったなんて喜ばなきゃならんのだ。R
　客観的に見て馬鹿丸出しだ。R
　しかも気を張ってたせいで、目が冴えてきている。R
　眠くない訳ではないが、意識が高揚して眠れないみたいな、実に中途半端な状態だ。PAGE

　布団を頭から被ってもそもそしてみるが、それでも一度覚醒してしまうとまたすぐには眠れない。R
　うーっ……自分の体温で温まった布団を引っ張り上げて頭から被る。R
　この心地よさがたまらない訳だが……同時に尿意に襲われて身震いした。R
　布団から出たくないために目覚ましと戦い、そして勝利した俺だが、自らの生理現象には勝てない。R
　俺はしぶしぶ布団から出た。R
　トイレの後にでも雪乃を起こすか……。PAGE

$bg(000, bg006)
　二階に下りてトイレを済まし、自分の部屋に戻ろうかと思っていた所、今日もトラックの音が聞こえた。R
　配達の業者が来てるのか。R
　……そう言えば茜も来てる頃なんだろうな。R
　少し冷やかしに行くかと思ったのは、なんだか目も冴えてきちゃったからだ。PAGE

$bg(000, bg001n)
bgm.play("散歩")
　昨日と同じように、玄関先に掛かった販売店のジャンパーを羽織って玄関から外に出ると、今日も凍てつく寒さが体を刺す。R
　まったく、深夜からご苦労なこった。R
　俺は酔狂で行ってるだけだからいいけど、寒がりの人にこの時間の仕事は辛いな。PAGE

$bg(000, bg003)
　入り口に尻を突っ込んで停まっているトラックの横を抜けて作業場に入ると、作業をしながら談笑している二人が見えた。R
　一人は業者のオヤジさんと、もう一人は茜だ。R
　作業場内を見渡すが、他には誰もいない。PAGE

$char1(000, aka01)
KOE(000200249,001)【茜】「おー孝志じゃん！　おはよー！」R
【業者】「おや、おはようございます」R
【孝志】「ちわっす」R
　俺は作業場の適当に腰掛けられる所を探して、一人で腰を下ろした。PAGE

【業者】「今日もお手伝いに来たんですか？　いやぁ、感心ですなぁ」R
【孝志】「いやぁ、冷やかしに来たんですよ」R
KOE(000200256,001)【茜】「またまたーそんな事言っちゃってっ」R
　茜は俺に寄ってくると、いきなり腕を掴んだ。PAGE

KOE(000200259,001)【茜】「手伝いに来てくれたんだろ？　あたしのために」R
【孝志】「いや、マジで冷やかしに来ただけだから、ここで見てるだけにする」R
　俺はわざと意地の悪い表情を作って茜を見返した。PAGE

$char1(000, aka02)
KOE(000200263,001)【茜】「照れなくてもいいからさぁ、ほらぁ」R
【孝志】「だから冷やかしだって。何回も言わせるなよ」R
　俺はあくまで面倒臭そうに言ったが、茜はわざと満面の笑みを作った。PAGE

$char1(000, aka10)
KOE(000200267,001)【茜】「わざわざ起きてきたんだろ？　少し体動かせよ」R
【孝志】「好きで起きちまった訳じゃねーよ。雪乃のおかげで目が覚めちまったんだよ」R
　あくまで手伝う意志がない事を表明すると、さすがに茜は焦れた様でそれまでのふざけた態度を消した。PAGE

$char1(000, aka12)
KOE(000200271,001)【茜】「はぁ～……女の子が一人で仕事してるってのに、眺めてるだけか？」R
【孝志】「うんっ」R
　あっけらかんと答えると、茜は憮然とした面持ちになった。
　……まぁ、いずれ手伝わされる事にはなるだろうが、強攻に出てくるまでは茜で遊んでやれ。PAGE

　もっとも、俺には手伝う理由はないけどね。R
　俺がフフンと笑うと、業者のオヤジさんも何故か笑った。R
【業者】「ははは、２人とも仲がいいねぇ」R
【孝志】「……何を見てたらそうなるんですか？」R
【業者】「はははは」R
　オヤジさんがなおも笑って言うと、今度は俺が憮然とする番だった。PAGE

$char1(000, aka11)
KOE(000200282,001)【茜】「もういいよ！　孝志には頼まないよ！」R
【孝志】「まぁ、その悪い口を少し噤んでれば手伝ってやらんことも……そう、やぶさかではない」R
$char1(000, aka06)
KOE(000200284,001)【茜】「……意味わかんねーよ、その言葉」R
　適当に言葉を濁していると、またオヤジさんは口を開いて、つまり手伝ってくれるって事ですよ、と結んだ。PAGE

【業者】「いやー、いい人が来てくれたね。なかなかの器量だし、茜ちゃん嬉しいでしょ？」R
$char1(000, aka02)
KOE(000200288,001)【茜】「うんっ。本当いい人なんですよー」R
【孝志】「はぁ？」R
　茜の奴、何オヤジさんに調子合わせてんだ？R
【業者】「照れ隠ししてるだけなんでしょう？」R
KOE(000200292,001)【茜】「何だ、孝志ってばそうだったのか～。そんな照れ隠しとか似合わないから、さっさと手伝っちゃえよ！」R
　ああ……そう来たか。PAGE

KOE(000200295,001)【茜】「あ、いっそここで働くとかどうだ？」R
【孝志】「勘弁してくれ。こう見えても朝弱いんだよ。起きて直ぐ働くってのがどうも苦手でな」R
KOE(000200297,001)【茜】「まぁまぁ、センパイと比べたら全然大丈夫じゃんか」R
【孝志】「あいつと比べること自体が間違ってるような気がするぞ……」R
　……何か妙な方向に話が流れてる気がする。R
KOE(000200300,001)【茜】「何事も慣れだぜ。あたし期待しておくから頑張れよっ！」R
【業者】「ほう、じゃあ私も応援しますよ」R
【孝志】「ああ、頑張ります……って、ここに就職するわけじゃないですし」PAGE

　どうもこの明るい２人にかかると調子を狂わされる。R
$char1(000, aka22)
KOE(000200305,001)【茜】「でもでもぉ、どうして手伝ってくれないなら……」R
　茜はわざとらしく可愛こぶりながら俺の後ろに回り込もうとする。R
　当然、俺は警戒してその場所を離れる。R
KOE(000200308,001)【茜】「スキありっ！」R
　だが茜は素早く俺の腕を掻い潜って後ろに抜けると、反転して俺の首を捕らえた。PAGE

$bg(000, ev002a)//
【孝志】「……また強引に仕事させる気か？」R
KOE(000200312,001)【茜】「だって孝志が素直になってくれないんだもん。だったら体に聞こうと思ってさ」R
【孝志】「これは脅してるって言うんだぜ？　民法では脅迫によって成された契約は無効になるんだ」R
KOE(000200314,001)【茜】「うるさいのっ」R
　ぐっと茜の腕に力が入り、俺の首を締め付ける……。PAGE

$bg(000, ev002b)
【孝志】「ぐぉ……待て、待てっ！」R
KOE(000200318,001)【茜】「手伝う気になった？」R
　力任せで俺を手伝わせようとしているのに、言葉だけはやけに明るい。何ていやらしい女だ。R
【孝志】「いや、手伝う気は毛頭ないね」R
KOE(000200321,001)【茜】「ふーん……」R
　ぎゅうっ……さらに腕の力を入れられ、首が締め付けられる……！PAGE

$bg(000, ev002c)
【孝志】「かはっ！　ちょ……まて……！」R
KOE(000200325,001)【茜】「まだギブアップしないの？」R
【孝志】「そういう……話じゃ…………ない」R
　おおおお……息が、できなくなる……！PAGE

KOE(000200329,001)【茜】「ギブ？　ギブぅ？」R
　そう言われても、息ができないのだから当然声も出せない……。R
　く……冗談じゃねぇ……このままだと……マジで……おちる。R
【孝志】「……あ……ぎふ……ぎふぅ……」R
　そう言いながら茜の腕をバンバン叩いてギブアップの合図を送った。PAGE

$bg(000, ev002a)
　それで腕の力を抜いた茜は、満面の笑みで言うのだった。R
KOE(000200336,001)【茜】「なんだ―。最初から素直にそう言ってくれればいいのにっ」R
　うわぁ、マジ小憎らしい。R
【孝志】「……ああ、俺も言ったよな。脅迫は無効にできるって」PAGE

$bg(000, ev002b)
KOE(000200340,001)【茜】「あっそ……」R
$bg(000, ev002c)
【孝志】「あ……おはなばたけ……」R
　再び首を絞められた俺は、結局茜に押し切られて手伝う事になってしまった。PAGE

$bg(000, kuro)
　……そんな笑劇を繰り広げている間にオヤジさんは仕事を終わらせていた。R
　そして昨日みたいにサインをもらうと、忙しなくトラックに乗り込んで去っていった。R
$bg(000, bg003)
【孝志】「……やっぱり、この量を朝一で全部配るなんて信じられんな」R
　俺は作業台一杯になった新聞を見やって呟いた。R
$char1(000, aka01)
KOE(000200349,001)【茜】「近場やマンションなら、この一束なんて１０分で配り終わっちゃうぜ？」R
【孝志】「へぇ、そんなもんなのか？」R
KOE(000200351,001)【茜】「ああ、今度一緒に行ってみっか？」R
【孝志】「いい、遠慮しとく」PAGE

　憮然とする茜を尻目に昨日と同じ様に新聞の束を仕分けながら、それにしても……と言葉を続けた。R
【孝志】「お前もちゃっかりしてるな」R
$char1(000, aka06)
KOE(000200356,001)【茜】「え？」R
【孝志】「おっちゃんの軽口に調子合わせて『いい人』なんて言ってさ、おだてて人を使おうなんてどこでそんな悪知恵覚えたんだよ」R
　俺は嫌味を言ったつもりだったのだが、茜は少し意味深に笑い、言う。R
$char1(000, aka01)
KOE(000200359,001)【茜】「ふふん、いい人なのはいい人なんじゃない？」PAGE

【孝志】「ああ、さいですか。でもいい人かどうかは知らん」R
　俺は溜め息を吐いて、おだてて来る茜を牽制した。R
KOE(000200363,001)【茜】「あたしは孝志がここに来る前から知ってたから、とりあえずいい人認定だったけど？」R
【孝志】「へ？　そうなのか？」R
　また適当な事を言って……と腹の内で思っていると、茜はうんと頷いた。PAGE

KOE(000200367,001)【茜】「悠依に優しいお兄ちゃんがいるって話聞いてたからな」R
【孝志】「へぇ、悠依そんな事言ってたのか……」R
　意外に思って唸ると、茜は一転して呆れ顔になる。R
$char1(000, aka12)
KOE(000200370,001)【茜】「まぁ、蓋開けてみるとこれがどうしようもない男だった訳だけどなー。悠依も結構騙されやすいんだな……」R
【孝志】「あのな……」R
　俺が反論しようとして口を開きかけた時、汁っぽい声でおはようと言うのが聞こえた。R
$char1(000, oda01)
　入り口を見ると、従業員が立っていた。R
　長髪で、いつもダルそうなこの男は……誰だっけ？PAGE

$char1(000, aka01)
KOE(000200376,001)【茜】「おはようございます、小田桐さん」R
　ああ、小田桐って名前だったっけ。R
　あまりに存在感ないから忘れてたが、従業員が来たのなら、これは脱出するいい機会だ。R
【孝志】「じゃあ、俺部屋戻るわ」R
KOE(000200380,001)【茜】「お……うん、分かった」R
$char0(000)
　ただ見てるのか睨んでるのか分からない小田桐の視線をかいくぐって入り口に出ると、茜が俺を呼んだ。PAGE

$char1(000, aka06)
KOE(000200383,001)【茜】「そういえばセンパイはまだ起きてないの？」R
【孝志】「…………」R
　……あ、忘れてた。R
　トイレの後に起こそうと思って、そのままこっちに来ちゃったんだ。R
　そう思い出したが、過ぎた事を言っても仕方がない。PAGE

【孝志】「ああ、そう言えばそうだな。でもすぐ来ると思うから、俺はもう帰って寝なおすぞ？」R
$char1(000, aka01)
KOE(000200390,001)【茜】「あい。お疲れ様ー！」R
【孝志】「おう、じゃあまたな」R
　俺は２度手を振って、作業場を飛び出して階段を駆け上がった。PAGE

bgm.stop(500)
$clear(000)

$char1(999, ayu20)//sleepy
$bg(000, bg005)
bgm.play("朝霜")
　玄関を開けて家の中に入ると、階段を登る所で歩美ちゃんに会った。R
　歩美ちゃんは昨日と同様、すごく眠そうな顔でふらふら歩いていた。PAGE

【孝志】「おはよう、歩美ちゃん」R
【歩美】「………………」R
　歩美ちゃんはいつもの様に無言だが、俺の姿を認めるとこくんと首を振った。R
　ちゃんと起きているのかな……。R
　体を寄せて道を譲ってやると、歩美ちゃんはふらふらしながら俺の横を通り過ぎて玄関に向かった。PAGE

　大丈夫かなと思っていると、玄関先でジャンパーが掛けてあるハンガーにガツンとぶつかった。R
【孝志】「おっ、おい！」R
$char0(000)
　大丈夫かと駆け寄ろうと思ったが、歩美ちゃんはそのまま何でもなかったかの様に玄関を出て行った。R
　……眠気で頭が回っていないのだろうか。PAGE

　まぁ、歩美ちゃんもいつも配達行ってるんだから、今日に限った事じゃないんだろう。R
　よく何かにぶつかる子だからな……。PAGE

bgm.set_volume(191,1000)
$clear(000)

$bg(000, bg008n)
bgm.set_volume(127, 1000)
　そして俺は、自分の部屋に戻って布団に潜り込んだ。R
　少し体を動かしたせいで、体があったまって眠気も戻っている。R
　じゃあ寝ようかな、と目を瞑ると、雪乃の部屋から叫び声が聞こえた。R
KOE(000200414,003)【雪乃】「あ―――目覚まし止まってる！」R
　……あ、また雪乃の事忘れてた。PAGE

bgm.stop(500)
$clear(000)
$kirikae
$bg(000, kuro)
bgm.set_volume_max
KOE(000200419,001)【茜】「……………し」R
　何かを叩く様な、こもった音がする。R
　あの音はどこから鳴っているのだろう……。R
KOE(000200422,001)【茜】「………かし……」R
　……誰かが呼んでる気がする。R
　けれど、まだ眠い。R
　深夜にも起きちまってるんだから、もうちょっと寝かしてくれよ。R
　後五分……。PAGE

　………………………………。PAGE

#z30
$kirikae//$bg(000, eventcg)//eventcg?
//$bg(001, ev022a)
$char1(000, aka24)
bgm.play("愛欲", 3000)
　ぱっと俺の目の前に茜が現れた。R
　茜はどことなく切なそうな瞳をして俺を見ていた。R
KOE(000200432,001)【茜】「……孝志……」R
　……その瞳が潤み、唇を小刻みに震わせながら呼びかけられると、訳もなく俺の心が揺れる。PAGE

　……茜？R
KOE(000200436,001)【茜】「どうしよう……あたし、身体が熱いの……」R
　俺が困惑しながら呼びかけると、茜は目じりに涙を湛えながら俺を見据えた。R
　その何となくエロい雰囲気に俺が尻込みしていると、茜は自分の身体を抱いていっそう身を震わせた。PAGE

KOE(000200440,001)【茜】「もう我慢できない……い、いれて……いい？」R
　……ああ、もちろんだ。R
　この雰囲気に逆らえる訳もなくて思わずそう言うと、茜は涙を湛えた瞳を細めて満面の笑みになった。PAGE

farcall(akane_ougi, 10)
//bgm.play("恐怖", 500, 500)
//KOE(000200444,001)【茜】「嬉しい…………じゃあ、いれるよ！！！」R
//$bg(000, ev021u)
　ゴゴゴゴゴゴゴ！R
　自分の身体を抱いたままの茜からオーラが立ち上ると、大気が震え、地響きが鳴る。PAGE

pcm.play(se25)
KOE(000200448,001)【茜】「おおおおおおおおおおおおお…………！」R
　しかも何かうなってるし！R
　気合ためか？　下がってタメで必殺技か？R
　何か……よく分からないけど何かやばい！PAGE

// ここから画像の先読み
　……次の瞬間ぶるぶると震えていた茜の両腕が開き、全身から緑色のオーラがぶわわっと放出されて俺を巻き込んだ！
farcall(akane_ougi, 00)R
KOE(000200454,001)【茜】「はああああああああああああっ！」
farcall(akane_ougi, 01)R
　闘気に耐えかねて腕を上げてガードすると、叫び声と共に疾風の如き勢いで茜が駆けて来る。
farcall(akane_ougi, 02)R
　来るぞ！　うわああああああっ！　来るっ！
farcall(akane_ougi, 03)PAGE


//★★ev021系
farcall(akane_ougi, 05)
//KOE(000200458,001)【茜】「必殺！　小島流最終奥義！　茜二十三式改、迅・風・真・空・突き！」R
close
set_mwnd(0)
//　俺が身構えていると、茜は高らかに技名を叫びながら拳を繰り出した！R
　凄まじい拳圧が爆発の様に巻き起こり、一瞬のうちに俺を吹き飛ばした！R
//$bg(001, siro)
　……うわあああああああっ！PAGE
pcm.stop
bgm.stop

$bg(000, bg008)
bgm.play("朝霜", 3000)
【孝志】「うわあああああっ！」R
　自分の叫び声を聞きながらばっと身体を起こすと、見慣れた部屋の風景が広がった。R
　あ……夢か。R
　今一瞬……すごく悪い夢を見た気がする。PAGE

$char1(000, aka01)
KOE(000200468,001)【茜】「やっと起きた？」R
【孝志】「うわああああああああああっ！？」R
　突拍子もない夢を見た後だから、茜がひょいっと覗き込んでくると俺は思わず叫んでそのまま引っくり返ってしまった。R
$char1(000, aka06)
KOE(000200471,001)【茜】「……何びっくりしてんだよ？」R
【孝志】「何で茜がいるんだ！」R
KOE(000200473,001)【茜】「何でって……起こしに来てやったんだよ？」R
　茜の方こそ驚いてきょとんとしてしまっている。R
　ああ……夢か。俺は夢を見ていたんだったな。PAGE

$char1(000, aka10)
KOE(000200477,001)【茜】「もう朝ご飯だぞ。寝ぼけてんじゃねーよ？」R
【孝志】「あぁ……ああ……」R
　茜の呆れた声で現実に引き戻されたが、まだ眠気は取れない。R
　髪を手でぐしぐしかき回して見せると、寝ぼけ眼の俺の前に茜が仁王立ちになった。R
KOE(000200481,001)【茜】「そのままでいいから、早くこいよ！　皆で待ってるんだから」R
【孝志】「ああ、悪い。すぐ行く……」R
KOE(000200483,001)【茜】「そう言って寝てんじゃねーヨ！」R
　適当に答えて布団に潜りこもうとすると、茜に軽く蹴られた。PAGE

【孝志】「すぐ行くって言ってんだろー」R
KOE(000200487,001)【茜】「早く来いって言ってんだよ」R
　俺は布団を掛けなおそうとすると、茜はそれを剥ぎ取りにくる。R
【孝志】「馬鹿っ！　やめろっ！」R
KOE(000200490,001)【茜】「起きればいんだよ起きれば！」PAGE

　茜は俺の布団を剥ぎ取ろうとしてくる。R
　俺はそれを阻もうと必死で応戦する。R
　布団を取られまいと必死の俺に、手をこまねいた茜が叫ぶ。R
KOE(000200495,001)【茜】「ええい！　未練がましい！」PAGE

【孝志】「うるせー！　俺はこの布団が一番大切なんだッ！」R
KOE(000200498,001)【茜】「子供か！」R
【孝志】「男にはっ……自分の世界があるんだぁ！　分かってくれ！」R
KOE(000200500,001)【茜】「ぜんぜん分かんねー！」R
　そりゃあそうだろう。R
　眠くてごねてるだけなのだから。PAGE

　それよりもだ、俺は寝ている。そして茜は、俺の頭のすぐ傍で、えらそうに足を開いて立っている。R
【孝志】「…………なぁ茜」R
KOE(000200506,001)【茜】「何だよ？」R
【孝志】「……パンツ見えてっ、うぐへぇ！」PAGE

　言うが早いか、茜は俺の顔面を踏みつけてきた。R
$char1(000, aka11)
KOE(000200510,001)【茜】「てめー最悪っ！」R
　いてて……くそっ、頭だけ床を突き抜けて居間に飛んでくかと思ったぞ。R
【孝志】「うるせー。んな所に立ってる方が悪いんだろ！」R
　また踏まれては堪らないと、上半身を起しながら茜に悪態をつく。PAGE

KOE(000200515,001)【茜】「このセクハラ野郎ー！」R
【孝志】「好んで見た訳じゃないわい阿呆！」R
KOE(000200517,001)【茜】「言うに事欠いてそれか！」R
　茜は唇の端を引きつらせて俺に迫ってきた。R
　あまりの気迫に俺は危機感を覚え、身構えようとしたところで茜に両足を持ち上げられた。PAGE

　こっぱずかしい体勢で顔中がカッと熱くなるが、茜が俺の脚を両脇に抱えると、次の行動を想像した俺は恐怖を感じた。R
【孝志】「うわ……まさか、馬鹿！　やめろっ！」R
KOE(000200523,001)【茜】「だめ！　ゆるさないっ！」R
bgm.play("軽妙")
　茜の足が俺の股間に乗った。R
【孝志】「うわーっ！　ばっ……ばっかもーん！」PAGE

$bg(000, ev014a)
　股間に乗った茜の足が上下に揺れる。R
KOE(000200528,001)【茜】「にゃははははっ！　どうだ！　まいったか！」R
【孝志】「あぎゃーっ！」R
　ま……まさかこんな電気あんまなんて食らうと思ってなかった……。R
　とは云え……素足で股間を刺激されている訳で……特別柔らかい所をかかとで踏まれなければ、そこまで深刻なダメージではない。R
　ひょっとしてこれは……いわゆる足コキ……と言うヤツか？R
　でも恥ずかしい事に変わりはなく、俺は顔を真っ赤にして叫んだ。PAGE

【孝志】「ぎゃあ！　もうやめれー！」R
KOE(000200536,001)【茜】「止めてやんない！　うりうりぃ！」R
【孝志】「ああっ！　酷い……！」R
　茜は俺の股間に当てた足を情け容赦なく揺らす。R
　踏みつけられて擦られているのだが、時折足の指が股間を擦過していくのは、いいかも……。PAGE

KOE(000200541,001)【茜】「おい……」R
【孝志】「あ？」R
　茜の足が止まった。R
　俺が不審の目を向けると、茜こそ同じ眼差しを向けていた。PAGE

KOE(000200546,001)【茜】「孝志……ちょっ……何してんの……」R
　上体を少し起こして、股間を見るとズボンに、こんもりと張るものが……。PAGE

【孝志】「うわっ！」R
KOE(000200550,001)【茜】「……はぁっ……最悪」R
　呆れたと言う様に俺を見る茜だが、これは俺だって言い分があるだろう。R
【孝志】「最悪ってゆーか朝だからしょーがないだろ！　男の生理現象だ！　それぐらい知ってるだろ！」R
　さすがに茜もたじろいだ。R
　そりゃあ朝勃ちくらい知ってるだろうから、そう言われると納得せざるを得ないだろう。R
KOE(000200555,001)【茜】「まぁ……それくらいは……ねぇ」R
　やっぱり知ってるじゃねぇか。PAGE

【孝志】「大体、男に電気あんまかますなんざ、どーゆー女なんだオメーはよ！」R
　茜が怯んだ隙に、俺はそうやり返した。R
KOE(000200560,001)【茜】「う……う……」R
　茜は俺の股間に足を乗せたまま、顔を真っ赤にして硬直した。R
　利いてる利いてる……さすがに茜も悪いと思っているのだろう。R
【孝志】「分かったら手を離せって！」R
　とりあえずこの状況を打破しようと言ったのだが、茜はフンッと息を吐いて叫んだ。PAGE

$bg(000, ev014b)
KOE(000200566,001)【茜】「うぅ……勝手に勃たせたくせに……」R
　茜の足が俺の股間から一瞬離れたが……次の瞬間茜が叫んだ。R
KOE(000200568,001)【茜】「馬鹿ーっ！」R
$bg(002, siro)
$bg(000, ev014b)
　ドカッ！R
【孝志】「……うえぁっぎゃるっぽ！　……」R
　股間に電流が走り、俺の口からは意味不明な言葉が漏れ出た……。R
　こ……こいつ……ふ……踏み付けやがった。PAGE

$bg(999, bg008)
$char1(000, aka04)
　それでようやく俺を放した茜は、真っ赤にした頬をぽりぽり掻きながらぱっと身をひるがえした。R
KOE(000200575,001)【茜】「あーもう！　孝志がこないとご飯が食べられないんだから、早く来いよ！」R
$char0(000)
　そして部屋からドアも閉めずに出て行くと、階段をトントンと下りて行ってしまう。R
　くそ……照れ隠しにしても、可愛げがねぇ……！R
【孝志】「て……てめぇ……覚えておけよ」R
　俺は股間の痛みに身悶えながら、そう捨て呟くのが精一杯だった……。PAGE

bgm.stop(500)
$clear(000)
$kirikae
$bg(000, bg007)
bgm.play("朝霜")
【孝志】「おはようございます……」R
　遅れて申し訳なさげに居間に入ると、みんな既に揃っており、それぞれのテーブルには食事があった。R
　俺が座る場所にも、その準備はされていた。PAGE

$char1(000, yuki09)
KOE(000200586,003)【雪乃】「遅いよー。もう、ご飯さめちゃうわよ」R
　雪乃が呆れ顔で俺を睨み、皮肉を言ってくる。R
【孝志】「はは、悪い悪い」R
$char1(000, ayu01)//normal
【歩美】「………………」R
　歩美ちゃんは無言の眼差しを俺に送る。R
　一方で茜は……。PAGE

$char1(000, aka02)
KOE(000200593,001)【茜】「…………てへっ☆」R
　茜は俺と目が合うと、かわい子ぶりっこして見せた。R
　男にあんな事をしておいて、笑って誤魔化すつもりかこいつは……。R
　俺がじっと睨むと、茜は両手を合わせて舌を出した。R
　ぶりっこしても許さん。R
　でも俺にとっても恥ずかしい事だから、ついーと視線を外してやった。PAGE

//＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
//◆2day02b　2day04
//◆茜の手伝いをした場合　ここまで

goto #2day_choshoku


#2day_choshoku
//◆共通
//◆2day05


$char1(000, tuba01)
　遅れてきてしまった俺は、椿さんに向き直ってすいませんと謝辞を述べた。R
【孝志】「先に食べていても良かったんですが……」R
KOE(000200608,005)【椿】「そういう訳にもいきません」R
　椿さんは優しく微笑んだ。R
KOE(000200610,005)【椿】「皆さん揃ってからご飯にするんですよ」R
　そういうもんなのか……。R
　実家でも、家族揃って食事する事自体があまりなくなってきていたから、そう言われても果たしてそうなのか実感が湧かないが、皆が俺を待っててくれたという気遣いはちょっと感動する。PAGE

　しかし椿さんの顔を見ると、思わず頭の中がカーッと熱くなってしまう。R
　偶然とは言え、昨夜情事を覗き見てしまったから仕方がないが……。R
　思わずその光景が浮かんでくるが、考えるのも悪い気がして頭を振って必死で打ち消す。R
　そんな俺を見て、椿さんは首を傾げた。R
$char1(000, tuba06)
KOE(000200618,005)【椿】「…………どうしました？」R
【孝志】「いえ……何でもないです」R
　何も言えない俺は、そう言って苦笑いするしかできない。PAGE

$bg(000, ev003a)//breakfast
bgm.play("談笑")
　俺がここ最近の指定席に座ると、椿さんがご飯をよそってくれる。R
　雪乃も味噌汁をよそってくれると、椿さんがぱんと手を打って言った。R
KOE(000200624,005)【椿】「じゃあ皆、揃った所でいただきましょうか」R
KOE(000200625,001)【茜】「は～い！」R
【孝志】「茜は待ちきれないって感じだなぁ」R
KOE(000200627,001)【茜】「えへへ。配達行く前は食べてこないからお腹すいちゃうんだよ」R
KOE(000200628,005)【椿】「ふふっ、いっぱい食べてね」R
　……なんかほのぼのする光景だな。PAGE

//◆◆◆音声合成場所。済み
KOE(000200632,001)【茜】「いただきまーす！」R
/*KOE(000200633,003)*/multi_msg KOE(003500001,009)【雪乃】「いただきまーす」nl next_msg
/*KOE(000200634,007)*/【歩美】「…いただきます」nl next_msg
/*KOE(000200635,005)*/【椿】「いただきます」R
　元気のいい唱和が重なって、それぞれ食事に手をつけ始めた。R
　今日の朝飯はお決まりのご飯と味噌汁に、焼き鮭の大根おろし添えと、のりと納豆という純和風の取り合わせだ。PAGE

【孝志】「やっぱり朝ご飯は洋食より和食に限りますねぇ」R
KOE(000200640,005)【椿】「ふふっ、そうですか？」R
【孝志】「はい、少なくとも俺は……茜も朝は和食が好きな口だろ？」R
KOE(000200642,001)【茜】「うん！　やっぱご飯食べないと力つかないよな！」R
　……それ以上力つけてどうする気だ？PAGE

KOE(000200645,001)【茜】「でも、椿さんの作るご飯だったら和食でも洋食でもどっちでもいいです！」R
KOE(000200646,005)【椿】「あら、ありがとう。お世辞でも嬉しいわ」R
KOE(000200647,001)【茜】「お世辞じゃありませんって！　一日のうちで朝ご飯が一番幸せです」R
　茜の浮付いた言葉を聞いていた俺は、冷やかしで口を挟んだ。R
【孝志】「単に食い意地張ってるだけだろ」R
KOE(000200650,001)【茜】「ほ～そういう事言うか？」R
　茜の眼がギロリと光った……とりあえず話題を逸らしておこう。PAGE

【孝志】「椿さんのご飯美味しいしなー？」R
KOE(000200654,001)【茜】「そうなんだよ～！　ここのご飯食べちゃうと、もう他の所じゃ食べられないッ！」R
【孝志】「うむ。俺も三食ここで食ってるから、すっかり味覚が敏感になっちまったな」R
KOE(000200656,001)【茜】「うらやましい～私もここの家の子になりたい！」R
　椿さんのご飯に対する思いは一緒だから、簡単に茜の機嫌が直る。R
　……扱い易いヤツ。R
KOE(000200659,005)【椿】「もう～二人とも誉めすぎですよ」R
　そう言う椿さんの顔は、思いっきり嬉しそうだ。PAGE

KOE(000200662,001)【茜】「そんな、謙遜ですって！」R
【孝志】「そうそう、ここのご飯が一番美味しいよなー。なっ、茜」R
KOE(000200664,001)【茜】「うん！　やっぱ家庭の味って感じですね！」R
KOE(000200665,005)【椿】「ふふ、おだてても何も出ませんよ～」R
　俺と茜と二人で言い立てると、椿さんは本当に嬉しそうに微笑んだ。PAGE

【孝志】「茜はよくおだてておけよ。あわよくば夕食もご馳走になるつもりなんだろ？」R
;>>椿さんのご飯～は、ほんのりとした幸せを噛み締めるような……心安らかに、何と言うか満たされている感じでお願いします。
KOE(000200670,001)【茜】「ムッ！　まぁ、その通り……だって椿さんのご飯、しみじみ美味しいんだもん」R
【孝志】「やれやれ。歯に衣着せないというか何と言うか」R
　話の流れでわざと呆れて見せると、茜はニッと笑って切り返してきた。R
KOE(000200673,001)【茜】「正直でいいだろ？」R
【孝志】「ああ、確かにそうだな。けどお前の場合、メシで釣られる野生児っぽいよな」R
KOE(000200675,001)【茜】「誰が野生児だ！」PAGE

【孝志】「歯に衣着せなくていいだろ？」R
KOE(000200678,001)【茜】「ただの悪口にしか聞こえねーよ！」R
【孝志】「気にするな。ただの悪口だ」R
　俺はしれっとしてずずーっと味噌汁を飲んだ。R
KOE(000200681,001)【茜】「ほぉ～っ。そういう事言う？」R
　いかん、殺気だ！R
　殺気を感じる！R
　俺は恐る恐る傾けたお茶碗から横目で茜を覗いた。PAGE

　と、茜の手には醤油が握られていて、今にも俺のご飯にたらされようとしている。R
【孝志】「テ、テメェ何しやがる！」R
　手を伸ばしてそれを妨害すると、茜はすっと手を上げて俺を見返した。R
KOE(000200689,001)【茜】「気にすんナ。ただの悪戯だ。可愛いもんだろ？」R
【孝志】「あぁ。程度が低すぎて怒るに怒れんな」R
KOE(000200691,001)【茜】「でもムカつくだろ？」R
【孝志】「おお！　ムカついたさ！」PAGE

KOE(000200694,001)【茜】「ふーん……えーい」R
　俺が焦るのを面白がった茜は、またわざとらしく醤油をたらそうとする。R
【孝志】「ちょっと待てい！」R
KOE(000200697,001)【茜】「……あっ！」R
　手を伸ばして一息に醤油を奪おうとしたのだが、運悪く醤油の容器に俺の手がぶつかって、注ぎ口からドボッと醤油が漏れてしまった。PAGE

【孝志】「あー……何してくれんの？」R
KOE(000200701,001)【茜】「いやっ……そんなつもりじゃなかったんだけど……」R
【孝志】「じゃあどんなつもりだ？」R
　責める俺に抗う茜。俺達の気質からはまた言い合いに発展するかと思われたが、ヒートアップしていく前に椿さんが手を打ちながら言った。R
KOE(000200704,005)【椿】「まぁまぁ二人とも。ケンカはそこまで」R
【孝志】「ぐっ……」R
KOE(000200706,001)【茜】「うぅ……」R
　俺も茜も椿さんが間に入ると弱い。R
　茜はぷいっとあっちを向いてしまった。PAGE

【孝志】「あ～あ。醤油たらされたご飯どうすんだよ。まぁ魚と一緒に食えば問題ないけどさ」R
【歩美】「………………」R
　俺が一人ごちると、何か思いついたのか、歩美ちゃんが立ち上がって台所へ向かった。R
【孝志】「どうしたんだ、歩美ちゃん？」PAGE

　すぐに戻ってきた歩美ちゃんは、俺に白くて小さくて丸いものを差し出した。R
【歩美】「………………」R
　歩美ちゃんが持ってきたものは、生卵だった。R
【孝志】「なるほど。ご飯に醤油で卵かければ丁度いいって事か？」R
【歩美】「………………」R
　歩美ちゃんはこくんと首を振った。PAGE

KOE(000200722,001)【茜】「あははははっ！　歩美ちゃんナイス！」R
　茜は歩美ちゃんの機転を褒めているが、俺は釈然としないぞ……。R
　まぁ、いいか。R
　歩美ちゃんの好意は素直に受け取っておこう。R
　俺はご飯に卵を落とし、さらに掻き混ぜて卵掛けご飯にした。PAGE

【孝志】「茜も歩美ちゃんくらい気が利けばなぁ」R
KOE(000200729,001)【茜】「いえいえ、孝志のアホさ加減に比べれば」R
【孝志】「何だと！」R
KOE(000200731,001)【茜】「少しはセンパイ見習った方がいいよ～ねっ、センパイ……ってセンパイ？」R
【雪乃】「………………」R
　今朝は随分大人しいと思ったら、雪乃はテレビに見入っていた。R
　画面の中では子供達が一生懸命にはしゃぎまわっている。R
　それを見る雪乃の横顔は、どこか懐かしいものを見るように和らいでいた。PAGE

KOE(000200737,001)【茜】「センパイって保母さん目指してるんですよね？」R
【孝志】「え、そうなのか？」R
KOE(000200739,001)【茜】「えー……孝志知らなかったの？」R
【孝志】「そういえば雪乃の専攻とかって聞いてなかったな」R
　何気ない振りを装って言うと、茜に睨まれた。R
　間柄を考えれば知らない筈はないのだが、当時は俺を差し置いて一人で上に上がった雪乃に引け目を感じていて、あえてそういう話題をしなかった。PAGE

KOE(000200744,001)【茜】「ハァ……それでもセンパイの下僕なの？」R
【孝志】「人聞きの悪い事言うな！　本来なら俺のほうが兄貴分なんだぞ！」R
　半ば誤魔化す様に口調を荒げると、茜は人が悪そうに唇の端をひん曲げた。R
KOE(000200747,001)【茜】「どう見ても弟分にしか見えないけど？」R
【孝志】「あーもう、どうとでも言え！」R
　口では勝てそうにないからそう言ってそっぽを向くと、茜は雪乃に向き直った。PAGE

KOE(000200751,001)【茜】「センパイ、本当に子供好きなんですねぇ。さっきから夢中でＴＶ見てますよ」R
【雪乃】「………………」R
KOE(000200753,001)【茜】「センパ～イ」R
KOE(000200754,003)【雪乃】「………え？」R
KOE(000200755,001)【茜】「よっぽど子供好きなんですね」R
KOE(000200756,003)【雪乃】「ああ……えへへ、だって、かわいいでしょ」R
　茜が再度呼びかけると、雪乃は顔をシアワセそうに緩ませて言った。PAGE

KOE(000200759,001)【茜】「でも、保母さんって大変そうですよね？」R
KOE(000200760,003)【雪乃】「う～ん、大変って言えば大変だろうけど、私の場合、昔からちっちゃな子の面倒見てきたからね。そんなに大変だって思わないんだ」R
【孝志】「それは言えてるな」R
　俺が軽く口を挟むと、雪乃はてへへっと笑った。R
KOE(000200763,003)【雪乃】「まぁ、環境が環境だったからねぇ。それに子供は好きだし」R
　雪乃は孤児院で育ったからな。R
　適職と言えば適職なのだろう。PAGE

KOE(000200767,001)【茜】「ところで……歩美ちゃん見てると妙に保護欲に駆られませんか？」R
KOE(000200768,003)【雪乃】「あ、分かる？　なんって言うかこう……母性本能くすぐられるのよねぇ」R
KOE(000200769,001)【茜】「そうそう、小動物的な可愛さがありますよねぇ」R
KOE(000200770,003)【雪乃】「ほっぺたなんてほんと子供みたい。もうっ可愛い～」R
　そう言って雪乃は歩美ちゃんに擦り寄り、ほっぺたに自分の頬を擦り付けたり、ぷにぷにと引っ張ったりしている。PAGE

　一方、食べるのに一生懸命な歩美ちゃんは、箸を手に持ったままちょっとイヤイヤしている。R
【歩美】「………………」R
KOE(000200775,001)【茜】「センパイ、歩美ちゃん困ってますよ？」R
KOE(000200776,003)【雪乃】「あ、ごめんね～」R
　助け舟を出した茜だが、歩美ちゃんが雪乃から解放されると今度は茜が後ろから抱きしめて『かわいがって』いる。PAGE

　相変わらずおもちゃにされている歩美ちゃんは「助けて」と言わんばかりにうらめしげに俺と椿さんを見た。R
　椿さんはその視線に気づいたのか気づかないのか、その様子を見てくすくす笑っている。R
　椿さんでもこういう時に意地悪くなるのは、ご愛嬌と言った所だろうか。R
　……まぁ、微笑ましい光景だ。R
　が、そろそろ歩美ちゃんが不憫になってきたな。PAGE

【孝志】「なぁ、保育士試験って大学行かないと受けられないのか？」R
KOE(000200786,003)【雪乃】「え……いや、そんなことは無いんだけどね……」R
【孝志】「保育士試験の受験資格ってどんなのなんだ？」R
　ふと聞くと、雪乃は指を折りながら答え出した。R
KOE(000200789,003)【雪乃】「えーと……確か高卒、大卒、短大卒、専門学校卒の人」R
【孝志】「なんだ、高卒でもいいんじゃねえか」PAGE

KOE(000200792,003)【雪乃】「うん。あと福祉施設において、五年以上児童の保護に従事した者……？」R
KOE(000200793,005)【椿】「あら、それなら雪乃ちゃんも資格あるんじゃないの」R
【孝志】「そうだな、お前ずっと孤児院の手伝いしてただろ？」R
　俺もそう言うと、雪乃はちょっとうつむいた。R
KOE(000200796,003)【雪乃】「私の場合はちょっと違いますし……」R
KOE(000200797,001)【茜】「新聞配達なんてしないでも保母さんになれるじゃないですか？」R
KOE(000200798,003)【雪乃】「ううん、ちゃんと公に認められる形でやらなきゃ。それに大学は行っておきたいし」PAGE

　…………ん？R
　あの大学って福祉方面の学科は無いような……。R
【孝志】「なあ雪乃、お前の専攻って何？」R
KOE(000200803,003)【雪乃】「臨床心理……」R
multi_msg KOE(000200804,001)【茜】「関係ないじゃん…！」nl next_msg 【孝志】「関係ないじゃん！」R
　茜と突っ込みがかぶってしまった。PAGE

KOE(000200807,005)【椿】「あら、お勉強することは悪い事じゃないわよ」R
【孝志】「ま、まあそうですね…」R
　確かに椿さんのいう事はごもっともなんだが、妙に雪乃の歯切れが悪いような気がするのは気のせいだろうか…？PAGE

KOE(000200811,001)【茜】「でも、どうして保母さんの勉強しないんですか？」R
KOE(000200812,003)【雪乃】「ま、まあ……何事も深く追求した方がいいでしょ？　ほらっ、例えば……幼年期の子供に対する教育は後の人格形成にも深く関わる事だし、将来その職業に就くなら、ええと……」R
KOE(000200813,005)【椿】「もしかして、同じ学校に好きな人でもいるのかしら……」R
KOE(000200814,003)【雪乃】「ぶっ……！！」R
　やんわりと言ってはいるが、突っ込み方は鋭い……。PAGE

KOE(000200817,001)【茜】「あー、図星ですかぁ？」R
【雪乃】「………………」R
　茜がニヤニヤと追い討ちを掛けると、雪乃が俺の顔をちらっと見た。R
【孝志】「なんだ？　俺の顔になんかついてるか？」R
KOE(000200821,003)【雪乃】「え……なっ、なんでもないわよっ。もう、椿さんも変な事言わないで下さいっ」R
KOE(000200822,005)【椿】「ふふ……ごめんなさいね」PAGE

　……………。R
　雪乃の反応からして、椿さんの言った事はあながち間違いじゃなさそうだな。R
　兄貴分の俺に隠れていつの間に……。R
　まぁ、雪乃ならありうる事ではあるか。PAGE

　―――ふと、歩美ちゃんの箸が止まった。R
　止まったというよりは、何か食べるのをためらっているという様子だ。R
【孝志】「どうしたんだ、歩美ちゃん」R
　歩美ちゃんは何も答えず、大きな目をくりくりさせて困ったように俺を見る。PAGE

　ははぁ、そうか。R
　手元を見ると、納豆を箸でぐりぐりしながらもそれを口に持って行こうとはしない。R
　納豆をひたすらぐりぐりしながら時折箸を持ち上げて伸びる糸を巻き取ろうとするが、ぐりぐりすればするほどに納豆の粘りは強くなって、どんどん糸を伸ばす。R
【孝志】「歩美ちゃん、結構不器用なんだな」R
【歩美】「………………」PAGE

　納豆は掻き混ぜれば粘り気を増す事を知らないのだろうか、その後もひたすらぐりぐり掻き混ぜている。R
【孝志】「そうだ、いっその事ご飯にそのままかけちゃえば？」R
【歩美】「………………」R
　歩美ちゃんはふるふると首を振って、それは嫌だと示した。PAGE

KOE(000200845,001)【茜】「歩美ちゃん、納豆嫌いだもんね」R
　茜がからかう様に言うと、歩美ちゃんは納豆を掻き混ぜる箸の動きを止めた。R
　何だ、それで納豆を食べないだけだったのか。R
KOE(000200848,003)【雪乃】「まぁ、誰だって好き嫌いがあるわよ」R
【歩美】「………………」R
　うつむく歩美ちゃんは、ちょっと困った顔をして、ちらっと椿さんを見た。R
　その視線に椿さんは気づいていない様だが、俺には歩美ちゃんが何を考えているか、何となく分かる。PAGE

　俺は正真正銘居候だから、出された食事を残すなんて失礼な事だ。R
　歩美ちゃんもこの家に引き取られたとは言え、俺と同じ感覚を持っているのかも知れない。R
　嫌いだからと言って、残してしまうのは悪い気がする……と言った所だろう。R
　きっと紅葉さんの教育が良かったんだろうな。R
　……それなら、俺が助け舟を出しておくとしよう。PAGE

【孝志】「歩美ちゃん、納豆嫌いならくれよ」R
　俺の分の納豆はまだ残っているし、白いご飯は黄色い卵掛けご飯に変わっている。R
　その上に納豆をかけるのはいささか不自然な気もするが、ありえない組み合わせじゃない。R
KOE(000200862,001)【茜】「あははっ！　その上にまだ納豆かけるの？」R
　色々なものをごちゃ混ぜにして食べるのはコントみたいだろうが、こうしてくれたのは誰のせいだ。R
【孝志】「いやー、誰かさんが俺のご飯ねこまんまにしてくれたからさー、丁度いいかなって思って」R
KOE(000200865,001)【茜】「むぅ…………うぅ」R
　俺のご飯に醤油を垂らした茜は、そう言われると一言もなく黙った。PAGE

KOE(000200868,003)【雪乃】「じゃあ鰹節とマヨネーズもかける？」R
　雪乃も乗ってきてそんな事を言うものだから、椿さんも笑って言った。R
KOE(000200870,005)【椿】「でしたら、すぐに用意しましょうか？」R
KOE(000200871,003)【雪乃】「あはははっ！　それに味噌汁もかけたらパーフェクトね」R
【孝志】「……いや、それはもう結構だ」R
　本気にされたらどこまでもエスカレートしそうだったから、すげなく断ると皆から再び笑いが漏れた。PAGE

【歩美】「………………」R
　その様をじっと見ていた歩美ちゃんは、納豆を俺の方に差し出した。R
　流れ的にもそうした方がいいと思ったのだろう。R
【孝志】「おー、サンキュ」R
　俺は謝辞を述べながら笑い顔を作って、自分の分の納豆と歩美ちゃんから受け取った納豆を全て自分の茶碗に流し込んだ。R
　……明らかにご飯の量より多くなった納豆を見るとちょっとうんざりしたが、ここまでしたら食わない訳にはいかないだろう。PAGE

　卵と納豆でべとべとになったご飯は箸で摘みにくく、茶碗を持ち上げてかっこむしかない。R
【孝志】「んがーっ……もぐもぐもぐもぐ」R
　それは見事に納豆の味しかしなかった。R
　口一杯にご飯入り納豆を詰め込んだ俺は、ちょっと考えて茶碗を置いた。R
【孝志】「ついでだからパーフェクトにしてみるか」R
　そうして味噌汁も茶碗の中に入れると、また笑いが漏れる。PAGE

KOE(000200889,001)【茜】「あははは！　こんなコントみたいな事するヤツ、初めて見たぜ！」R
【孝志】「うまいぜ？　茜もやったらどうだ？」R
KOE(000200891,001)【茜】「あたしはやだよ！　遠慮しとく……」R
　まぁ、確かに普通なら俺も遠慮したい所だな。R
　しかし、歩美ちゃんの納豆は食ってやれたし、場も和んだ。R
　一石二鳥で、結果オーライか？R 

【歩美】「………………」R
　歩美ちゃんの視線を感じて目を向けると、歩美ちゃんはふふっと微笑んだ。R
　俺はその笑顔が見れただけで充分だよ。PAGE
//◆2day05
//◆2day06a　◆2day06b　廃棄

bgm.stop(500)
$clear(000)


//◆2day07
$bg(000, bg007)
bgm.play("朝霜")
　……テレビのニュースは、ペット特集のコーナーが始まって、リポーターのお姉さんが、かわいい小動物を紹介している。R
　歩美ちゃんはいかにもだが、雪乃も動物は好きなのだろう。R
　テレビの中でruby("はつらつ")溌剌rubyと動き回る子犬の愛くるしい表情に、雪乃も見入っていた。PAGE

$char1(000, tuba01)
KOE(000200908,005)【椿】「はい、孝志さん」R
【孝志】「あ、どうもすいません」R
　椿さんがお茶を注いでくれる。R
　湯のみを傾けながら、こういうペットなら俺も欲しいなと思っていると、雪乃がポソッと呟いた。PAGE

$char1(000, yuki01)
KOE(000200913,003)【雪乃】「犬、飼いたいな……」R
$char2(000, yuki01, tuba01)
KOE(000200914,005)【椿】「あら、いいですねぇ」R
【孝志】「椿さんもペット欲しいんですか？」R
KOE(000200916,005)【椿】「そうですね……でも、お世話できませんから」R
KOE(000200917,003)【雪乃】「それでなくても今、大きいペット居ますからねぇ」R
【孝志】「……おい、何で俺を見て言う」PAGE

;>>節を付けて歌うような、少し大袈裟な感じでも良いと思います。
$char1(000, aka02)
KOE(000200921,001)【茜】「大きいペットっ、大きいペットっ！」R
【孝志】「お前も連呼すんなっ！」R
$char2(000, aka02, ayu01)//normal
【歩美】「………………」R
　茜が囃し立てるものだから、歩美ちゃんもじっと俺を見た。PAGE

【孝志】「あーもう！　皆で好き勝手言いやがって……勝手にしろ！」R
　さすがに拗ねた俺は腕組みをしてそっぽを向いた。R
$char1(000, yuki02)
KOE(000200928,003)【雪乃】「あはははっ！　ごめんごめん」R
　雪乃はあっけらかんと笑って言った。R
【孝志】「……人をそんな風に揶揄して、怒らないとでも思ったのか？」PAGE

$char1(000, yuki01)
KOE(000200932,003)【雪乃】「ごめん……それより孝志、今日予定とかないわよね？」R
【孝志】「なんだその、俺に予定がありえないような言い草は」R
KOE(000200934,003)【雪乃】「ないんでしょ？」R
【孝志】「………………」R
　雪乃の言葉にカチンときていた俺だが、あまりと言えばあまりな言葉に毒気を抜かれて、ついでに気まで抜けてしまう。PAGE

KOE(000200938,003)【雪乃】「今日は休みだし、街の案内とかしようと思ってたんだ。ついでにお昼ご飯外で食べない？」R
　意外な雪乃の言葉には思わず頷いた。R
【孝志】「あぁ、たまにはそういうのもいいな……」R
$char2(000, yuki01, aka01)
KOE(000200941,001)【茜】「そうそう、たまには勉強忘れて気分転換くらいしなきゃな」R
　茜も口を挟んでくる。R
【孝志】「……あぁ、昨日椿さんに同じ事言われたなぁ」R
　なるほど、気分転換も必要か。PAGE

【孝志】「街の案内も助かるな……子供の頃と今じゃ町並みも変わってるから下手に買いものにも行けねーし」R
$char1(000, yuki01)
KOE(000200947,003)【雪乃】「……あんたの方向音痴も筋金入りね」R
【孝志】「ほっとけ……」PAGE

$char1(000, ayu01)//normal
【歩美】「………………」R
　黙ってそのやり取りを見ていた歩美ちゃんが身を乗り出した。R
$char2(000, aka06, ayu01)
KOE(000200952,001)【茜】「ん？　どうしたの歩美ちゃん？」R
【歩美】「………………」R
KOE(000200954,001)【茜】「あ、なるほど」R
　その歩美ちゃんの仕草に気が付いた茜がぽんっと手を打った。PAGE

$char1(000, aka01)
KOE(000200957,001)【茜】「歩美ちゃんも案内してくれるって」R
　おいおい茜も勝手な事を言うなよ……歩美ちゃんは一言も喋ってないぞ。R
　でも……一応確かめてみるか。R
【孝志】「そうなのか？　歩美ちゃん」R
$char1(000, ayu01)//normal
【歩美】「………………」R
　歩美ちゃんはこくこくと首を振った。R
　マジか……椿さんといい茜といい、何で喋らないで意思疎通ができるんだ。PAGE

$char1(000, yuki01)
KOE(000200965,003)【雪乃】「あら、歩美ちゃんが行ってくれるなら私は遠慮しておこうかな」R
【孝志】「そうか？」R
KOE(000200967,003)【雪乃】「色々とやる事もあるし、それに歩美ちゃんがそんな事言い出すなんて珍しいもの」R
$char2(000, yuki01, tuba01)
KOE(000200968,005)【椿】「そうですね……歩美は少し引っ込み思案だから、孝志さんさえよければ一緒に外に出るのもいいですね」R
【孝志】「いやいやちょっと待って下さい」R
　勝手に流れて行く会話を、俺は手を振って止めた。PAGE

$char1(000, yuki06)
KOE(000200972,003)【雪乃】「ん、何？」R
　雪乃が首を傾げて聞くが……雪乃なら俺の性格を分かっている筈だ。R
　俺は別に歩美ちゃんが嫌いな訳じゃないが、あまりに歩美ちゃんが喋らないからまだ距離があるのだ。R
　それをいきなり二人にされても困る。PAGE

$char1(000, yuki01)
KOE(000200977,003)【雪乃】「何よ、歩美ちゃんじゃ役不足？」R
　黙って苦笑を浮かべる俺に、雪乃は追い討ちをかける。R
　つくづくいい性格してるぜこの女……。R
$char2(000, yuki01, ayu15)//
【歩美】「………………」R
　歩美ちゃんが俯いた……自分では役に立てないと思わせちゃったのだろうか？PAGE

【孝志】「あ、違うんだよ歩美ちゃん。俺はただ、雪乃は大学の事を知ってるから、だからいいかなーって思っただけなんだ」R
$char2(000, yuki01, ayu01)
【歩美】「………………」R
　苦し紛れに言った言葉だが、ある意味それはruby("せいこく")正鵠rubyを射ている。R
　歩美ちゃんは納得した様に頷いた。PAGE

$char1(000, aka01)
KOE(000200988,001)【茜】「で、孝志はどうすんの？　センパイと行くの？　歩美ちゃんと行くの？」R
　……茜の鋭い指摘に、俺の動きが一瞬止まる。R
　どちらと行くかと言われれば雪乃の方が気兼ねがないのだが、話の流れからして歩美ちゃんを選ばないといけない感じだ。PAGE

$char2(000, yuki01, ayu01)
KOE(000200992,003)【雪乃】「私はどっちでもいいわよ」R
【歩美】「………………」R
　雪乃と歩美ちゃんにじっと俺を見つめられると、ここで選ばなければならないのだろうか。PAGE

/*
　俺は……。
選択肢
●雪乃にお願いする
●歩美ちゃんにお願いする
*/
//●●選択分岐
//俺は……。
close
set_mwnd(2)
open

c[0] = selbtn(
	"雪乃にお願いする",
	"歩美ちゃんにお願いする")
system.debug_write_log(c[0])
switch(c[0]){
	case(0) close
			set_mwnd(0)
			@雪乃の街案内 = 1
			goto #yukino_tanomu
	case(1) close
			set_mwnd(0)
			@歩美の街案内 = 1
			goto #ayumi_tanomu
}

#yukino_tanomu
//●雪乃を選ぶ
【孝志】「やっぱり、雪乃に案内してもらおうかな」R
$char1(000, ayu02)//normal look below
【歩美】「………………」R
　俺がそう言うと、歩美ちゃんは無言で身を引いた。PAGE

【孝志】「歩美ちゃんにはまた今度頼むよ」R
　折角歩美ちゃんが名乗りを上げてくれたのに申し訳ないが、どうせ案内をしてもらうなら大学の近くの便利な店とか教えてもらった方が助かる。R
　そう考えて雪乃を選んだのだが、当の雪乃は不満げだ。PAGE

$char1(000, yuki09)
KOE(000201012,003)【雪乃】「てっきり歩美ちゃんと行くって言うと思ったわ」R
　……恐らく雪乃は俺と歩美ちゃんがうまく意思疎通をできていないのを分かって、その上で言っているのだろうが、言い方があまりにぶっきらぼうだったので俺も一言言い返さずにはいられなかった。PAGE

【孝志】「俺もその方がいいと思ったけど……今日は効率を考えてな」R
$char1(000, yuki10)
KOE(000201016,003)【雪乃】「何よ、その効率って？」R
【孝志】「いやー……お前だったら俺の知りたい所だけちゃっちゃと案内してくれるだろ？　二人で外出するなら歩美ちゃんの方がゆっくりできそうでいいんだけど」R
KOE(000201018,003)【雪乃】「むー……そういう事？」R
　雪乃が向けた、じとっとした視線を、俺はあえて無視してやった。PAGE

【孝志】「それともお前……自分が言い出しっぺのクセに面倒くさくなったんじゃないだろうな？」R
$char1(000, yuki02)
KOE(000201022,003)【雪乃】「あは……あはははっ、そんな事ないわよっ」R
　俺がそうやり返すと、さすがに雪乃も笑って誤魔化すしかなかった。PAGE

【孝志】「……と、言う訳なんだ。歩美ちゃんにも今度お願いするよ」R
$char1(000, ayu01)//normal
【歩美】「………………」R
　会話の流れで歩美ちゃんも納得したのだろう。R
　じっと俺を見つめるとこくこく頷いてくれた。PAGE

goto #2day_choshokugo


#ayumi_tanomu
//●歩美ちゃんを選ぶ
【孝志】「じゃあ、歩美ちゃんにお願いするよ」R
$char1(000, ayu01)//normal
【歩美】「………………」R
　俺がそう言うと、歩美ちゃんは無表情で頷いた。PAGE

　元々は雪乃が自分で言い出したものの何か面倒くさがっている感じだし、椿さんは歩美ちゃんの内向的な性格を心配して、ちょっとでも外へ出そうとしている。R
　歩美ちゃんと二人でうまく話せるか俺としては一抹の不安が付き纏うのだが、これは歩美ちゃんと距離を縮めるいい機会だ。PAGE

【孝志】「よろしくな、歩美ちゃん」R
【歩美】「………………」R
　歩美ちゃんは改めてこくこく頷いた。R
　しかし、この子の場合、どこを案内してくれるのだろう。R
　全く想像が付かん。PAGE

$char2(000, tuba01, ayu01)
KOE(000201045,005)【椿】「あら、じゃあ歩美の事よろしくお願いしますね……歩美、孝志さんにご迷惑かけちゃダメよ？」R
$char2(000, tuba01, ayu02)
【歩美】「………………」R
【孝志】「いや……よろしくされるのは俺の方なんですけど」R
　俺は案内される立場だからそう言う事になるのだろうが、椿さんにとっては俺より歩美ちゃんの方が心配なんだろう。PAGE

　何せ極端に口数の少ない子だから、少し刺激を与えてやりたいと言うのが椿さんの思惑だ。R
　……うーん、ちゃんと案内してくれるんだろうか。PAGE

goto #2day_choshokugo



#2day_choshokugo
//●以下共通

$char1(000, aka17)
KOE(000201055,001)【茜】「ありゃ、もうこんな時間だ……」R
　俺がしどろもどろになっているのを面白がって見ていた茜がうんざりしながら呟いた。R
$char2(000, aka01, tuba01)
KOE(000201057,005)【椿】「あら、もう出られますか？」R
KOE(000201058,001)【茜】「ええと……まだ余裕ありますから、平気です」PAGE

KOE(000201060,005)【椿】「休日も部活で大変ですね」R
KOE(000201061,001)【茜】「いやー、体は動かしてないと鈍っちゃいますから！」R
　茜はそう言って腕をぶんぶん振り回す。R
　……お前はもうちょっと鈍って丁度いいぞ。PAGE

$char0(000)
【孝志】「……あれ、今日休みだっけ？」R
　今日は金曜日だった筈だ。R
　雪乃にそう問い掛けると、冷たい返事が返ってきた。R
$char1(000, yuki09)
KOE(000201068,003)【雪乃】「祭日よ……ちょっと、それくらい覚えてなさいよ」R
【孝志】「茜がいつもの制服だから、平日だと思ってた」R
$char1(000, aka01)
KOE(000201070,001)【茜】「日がな一日家にいるから曜日感覚ないんだよな？」R
　茜がそう茶化すものだから、俺はムッとして返した。R
【孝志】「む……そう言うお前は今日が何の日か知ってるのか？」PAGE

$char1(000, aka12)
KOE(000201074,001)【茜】「あぁ……お茶が美味しい……」R
　茜はruby("とうかい")韜晦rubyした。R
　誤魔化すにも、もっと違う言い様があるだろうに。R
【孝志】「おい、ババくせぇぞ。それよりのんびりしてていいのか？　部活なんだろ」R
KOE(000201078,001)【茜】「あたしは先に支度してここに来てるからな。それにまだ八時にもなってないしぃ。余裕を持ってのんびりするのが私のモットーなんだよ」PAGE

　壁掛けの時計を指差して、お茶を手に取る。R
　俺は、テレビの画面に視線を移した。R
【孝志】「へぇ……茜、テレビ見てみな」R
$char1(000, aka19)
KOE(000201083,001)【茜】「え……？」R
　茜の視線の先では今日のニュースが流れているが、左上に表示されている時計は既に八時を過ぎていた。PAGE

$char1(000, aka20)
KOE(000201086,001)【茜】「んがっ！！」R
$char2(000, aka20, tuba01)
KOE(000201087,005)【椿】「あら、おかしいわねぇ。いつの間に１０分も遅れたのかしら…」R
　のんびりした椿さんとは対照的に、焦った茜が叫ぶ。R
$char1(000, aka17)
KOE(000201089,001)【茜】「い、い、いってきますっ！！」PAGE

$char0(000)
　慌しく荷物を持って立ち上がった茜は、そのままドタバタと居間を出て行った。R
【孝志】「いってらっしゃーい」R
　まぁ、茜らしいと言えばらしい。R
　俺と雪乃と椿さんは、それぞれに湯のみを持って、片手をひらひらさせてのんびり見送った。PAGE

$char1(000, tuba01)
KOE(000201096,005)【椿】「ふふ……さてと、後片付けをしないと」R
　椿さんは微笑みながら片づけを始めた。R
$char2(000, yuki01, tuba01)
KOE(000201098,003)【雪乃】「あー、手伝いますっ」R
　椿さんの言葉に反応した雪乃も片付け始める。R
KOE(000201100,005)【椿】「あら、そんなに気を使わなくてもいいですよ」R
KOE(000201101,003)【雪乃】「後片付けくらい手伝いますよー」PAGE

KOE(000201103,005)【椿】「いいですから、ゆっくりしていてください。あまり手伝ってもらうと私のやる事がなくなってしまいますよ」R
　椿さんは冗談めかして言ったが、皆の世話を焼くことがライフワークの椿さんだから割と本心だったりして。R
KOE(000201105,003)【雪乃】「えへっ。じゃあ……お願いします」R
$char1(000, yuki01)
　椿さんが台所へ入っていくと、雪乃は皆が食べた皿を片付け始めた。PAGE

$char2(000, yuki01, ayu19)
【歩美】「………………」R
　歩美ちゃんも一緒になって片付けを始めると、俺もやらなきゃいけない気がしてきた。R
【孝志】「あ、手伝うよ」R
$char1(000, yuki01)
KOE(000201111,003)【雪乃】「いいよ。もう手は足りてるし」R
　俺も手伝おうとすると、雪乃にあっさり遮られた。R
　こう言う時、男はいささか手持ち無沙汰になってしまうな。PAGE

//◆2day07

bgm.stop(500)
$clear(000)

//●●内部分岐
//条件分岐。雪乃を選んだ場合・歩美を選んだ場合
if(@雪乃の街案内 == 1){
	goto #annai_yukino
}
elseif(@歩美の街案内 == 1){
	goto #annai_ayumi
}
else{
//	size(48)ここを通ったら、エラーPAGE
}


#annai_yukino
//●雪乃を選んだ場合
$bg(000, bg008)
bgm.play("朝霜")
　片付けを女性陣に任せて、一足先に部屋に引っ込んだ俺は外出着に着替えておく事にした。R
　とは言え、普段の格好とそうそう変わるものでもない。R
　寝間着代わりのジャージはジーンズに履き替えているし、上着も部屋着用に着ているパーカーから少し身奇麗なシャツにでも替えればそれで足りる。R
　後はジャケットでも羽織ってお終いだ。PAGE

　とりあえず適当なものをチョイスして着替えた俺は、雪乃が準備を終えるまで真面目に勉強でもする事にした。R
　他にする事はないから、否が応でも勉強せざるを得ない。PAGE

$bg(000, kuro)
　……………………。R
　………………………………。R
　…………………………………………。PAGE

$bg(000, bg008)
　カリカリとペンを走らせていた俺は、キリのいい所で伸びをして、固まった体をほぐした。R
　やはり午前中が一番集中できる。R
　それにしても雪乃遅いな……集中していたおかげで時間が気にならなかったが、気づくともう午前１０時になろうとしていた。R
　時間の指定はしてなかったけど、食事が終わってからもう随分経つぞ。PAGE

【孝志】「雪乃ー、いるか？」R
KOE(000201139,003)【雪乃】「んー……いるよー」R
　襖越しに声を掛けると、すぐに雪乃の返事が返ってきた。R
　投げやりな返事だが、雪乃も俺と同じ様に勉強していたのだろうか。R
　俺より遥かに真面目な勉強家だからな。PAGE

$bg(000, bg009)
　でも行く時間くらいは決めておこうと思って、襖を開けて雪乃の部屋に入る。R
【孝志】「…………あれ」R
　俺は拍子抜けした。R
　雪乃は超リラックスモードで煎餅をかじりながら雑誌を読んでいたのだ。PAGE

$char1(000, yuki01)
KOE(000201149,003)【雪乃】「あ、孝志。もう準備できたの？」R
　ちらっと俺の方を見た雪乃は、すぐに雑誌に目を落とす。R
【孝志】「俺の方はいつでも行ける様にしておいたんだけどさ……」R
　思わず俺の顔が引き攣った。R
　ひょっとして、約束を忘れていたんじゃないだろうな？R
【孝志】「おいおい、いつ行くんだ……？」R
　俺が憮然として言うと、雪乃は口で煎餅をパリッと折って、咀嚼しながら考える素振りをした。R
$char1(000, yuki07)
KOE(000201156,003)【雪乃】「あー……うん。これから支度するからちょっと待って」R
【孝志】「おいおい……」PAGE

　俺はいつでも行ける様に支度しておいたというのに、雪乃のその言い草は少しだけ腹が立つ。R
　確かに何時とは決めてなかったけど、人と出かける予定立てているならもうちょっと相手をruby("おもんぱか")慮rubyってもいいんじゃないかと、そう思ってしまう。R
【孝志】「まぁ、いいや。部屋で待ってるから、行ける様になったら声かけて」R
$char1(000, yuki01)
KOE(000201162,003)【雪乃】「……あはっ、ごめんごめん！　すぐに支度するからちょっと待っててっ」R
　むすっとした俺の様子を見て取った雪乃は、読んでいた雑誌を置くと、のろのろと立ち上がる。PAGE

　いかにも面倒くさそうな動作だ……。R
【孝志】「ん、じゃあ待ってるわ」R
　そう言い置いて部屋に帰りかけた俺だが、ふと思い返して雪乃に近づいた。R
【孝志】「あのさ、雪乃」R
KOE(000201169,003)【雪乃】「何？　どうしたの？」R
　俺はコタツの上に乗っている袋を手に取って言った。R
【孝志】「煎餅、一つちょうだい」PAGE

$bg(000, bg008)
　パリパリの煎餅を齧りながら部屋に戻った俺は、テーブルの前に胡座をかいた。R
　雪乃が支度をすると言っても、さてどれだけ時間がかかるだろうか。R
　勉強を始めても中途半端になりそうだな。R
　……そう考えると、テキストを改めて開くのは億劫になって、俺も雑誌を手に取った。R
　この家に来る時、電車の中の暇つぶしに買ったものだから、中は全て目を通してある。R
　少しの時間の暇つぶしにはこれでも充分だ。PAGE

$bg(000, kuro)
$bg(000, bg008)

　…………が、雪乃は遅い。R
　雑誌に一通り目を通して、飽きてしまった俺は時間を確認した。R
　女の子だから髪を梳かしたり化粧をしたりと時間はかかるものだろうが、もう３０分も待っている。R
　すぐに支度するからと言っていたものの、雪乃の言う“すぐ”の基準はどうなってんだ。R
　焦れてきた俺は襖越しに声を掛けた。PAGE

【孝志】「雪乃ー、まだかー？」R
KOE(000201187,003)【雪乃】「うーん、ちょっと待って！」R
　雪乃は声を張り上げたが、俺は釈然としない。R
【孝志】「ちょっとってどれくらいー？」R
KOE(000201190,003)【雪乃】「もうー……せかさないでよー」R
　俺は随分待っていると言うのに、雪乃はひょうひょうとしたものだ。PAGE

　だが、さすがに雪乃の部屋に踏み込むのはできない。R
　俺は仕方なくテキストを開いた。R
　まだどれくらい時間がかかるか分からないなら、ちょっとでも勉強をしておこうと前向きに思い直したのだ。PAGE

KOE(000201197,003)【雪乃】「お待たせ。行けるよー」R
　……前向きになった途端、雪乃は襖を開けてやってくるのだからいいタイミングだ。R
　こんな所でも、わざとやっているのかと思わざるを得ない。R
　俺は折角開いたテキストを閉じると、傍らに置いておいたジャケットを手に取って立ち上がった。R
$char1(000, yuki01)
KOE(000201201,003)【雪乃】「感心感心、勉強してたんだ」R
【孝志】「まぁ、一応な」PAGE

　ぼそっと呟いて雪乃に視線を移すと……何かが違う。R
　いつも見ている顔なのだけど、可愛く見えると言うか綺麗になっていると言うか。R
　ああ、ナチュラルメイクだからあまり主張はしないが、きっちり身支度を整えていたんだ。R
　それなら時間かかってもしょうがないな。R
　それに、ちゃんと化粧をしてくる雪乃は、可愛いじゃないか……。R
$char1(000, yuki06)
KOE(000201209,003)【雪乃】「…………んっ？」R
　雪乃は俺の視線に気づいて首を傾げた。PAGE

【孝志】「まぁ、いいや。行こうか」R
$bg(004, bg006)
　雪乃を可愛いと思ってしまった俺は、あえてそっけなく言うとさっさと部屋を出た。R
KOE(000201214,003)【雪乃】「あっ、ちょっと！」R
　俺の後ろから雪乃の声が追いかけてくるが、振り返らなかった。R
　多分俺の表情は強張ってしまっていたから。PAGE

$bg(004, bg005)
　……階段を下りると、丁度椿さんが居間から出てくる所だった。R
$char1(000, tuba01)
KOE(000201219,005)【椿】「これからお出かけですか？」R
　椿さんは俺と雪乃を交互に見ると、何故かふふっと微笑んだ。R
KOE(000201221,005)【椿】「デートですね」R
　朝食の時に話は聞いていただろうに、椿さんもからかうような口調で言う。R
$char2(000, yuki03, tuba01)
KOE(000201223,003)【雪乃】「ただの散歩ですよ……」R
　椿さんにからかわれると、雪乃は口をもごもごさせて言った。PAGE

KOE(000201226,005)【椿】「お昼は食べてくるのですよね？」R
【孝志】「ええ、そうですね」R
KOE(000201228,005)【椿】「お夕飯はどうしますか？」R
【孝志】「さすがに夕飯までには戻りますよ。雪乃だって夕刊配達あるし」R
$char2(000, yuki01, tuba01)
KOE(000201230,003)【雪乃】「今日は夕刊ないわよ」R
　俺がそう言うと、雪乃がすぐに突っ込みを入れてくる。PAGE

【孝志】「そっか、じゃあ少し遊んで来るか？」R
　もう今日は仕事がないならと思ってそう振ってみるが、雪乃は微妙な表情だ。R
$char2(000, yuki09, tuba01)
KOE(000201235,003)【雪乃】「だめよ。アンタはまだハメ外して遊べる身分じゃないでしょ？」R
　……フン、ごもっともだ。PAGE

KOE(000201238,005)【椿】「でも、少しくらいゆっくりしてきたらどうですか？」R
　口うるさい雪乃に対して、椿さんの方がよっぽど大らかだ。R
KOE(000201240,005)【椿】「ふふ……」R
　椿さんは雪乃を見て微笑んだ。R
KOE(000201242,005)【椿】「雪乃ちゃん、頑張ってね……！」R
$char2(000, yuki19, tuba01)
KOE(000201243,003)【雪乃】「はい……え？　……なっ！！」R
　雪乃のヤツ、何しどろもどろになってやがるんだ？PAGE

【孝志】「さぁて、そろそろ行くか？」R
$char2(000, yuki01, tuba01)
KOE(000201247,003)【雪乃】「うん、それじゃあ椿さん、行ってきます」R
KOE(000201248,005)【椿】「はい、行ってらっしゃい」R
　俺が促すと、雪乃はさっそく靴を履き始めた。R
　椿さんにからかわれるのを嫌ったのかな？PAGE

　俺としては夕飯も食ってきてもいいんだがなぁ……そう思い返しながら気づいた。R
【孝志】「悪い、雪乃ちょっと待ってて」R
$char1(000, yuki01)
KOE(000201254,003)【雪乃】「どうしたの？」R
【孝志】「サイフ忘れた……」PAGE

$char1(000, yuki12)
KOE(000201257,003)【雪乃】「もう、しょうがないなぁ」R
【孝志】「早めに気づいて良かっただろ？」R
　呆れ顔になる雪乃にそう言うと、今下ってきた階段に足をかけた。R
$char1(000, yuki01)
KOE(000201260,003)【雪乃】「……作業場の前で待ってるから」R
【孝志】「ああ、すぐに行くよ」PAGE

$bg(004, bg008)
　……俺は階段を駆け上って自分の部屋に戻った。R
　そして、どこかに放り投げたまま放置してあるサイフを探したが、どこに置いたものかなかなか見つからない。R
　雪乃を待たせるとうるさいぞ……。R
　昨日の記憶を引っ張り出して、心当たりのある場所を探すが、サイフは出てこない。PAGE

　うーん……どこにやったかな。R
　ふと、さっき放り投げた雑誌に目をやると、下に何かがあって雑誌が浮いている。R
　丁度雑誌に隠れてしまっていたサイフをポケットの中にねじ込むと、急いで雪乃の待つ作業場へ向かった。PAGE
//◆2day08
//◆2day09a　◆2day09b　廃棄
bgm.stop(500)
$clear(000)

//◆2day10
$bg(000, bg002)
bgm.play("散歩")
　サイフを見つけるのに手間取ったから、雪乃に何か言われてしまうだろうな。R
　ご愛嬌と言う事で許してもらおうと気軽に構えて作業場前に行くと、そこには雪乃の他に尾沢さんがいた。R
　何やら尾沢さんは雪乃にへらへら笑いを取っているようだが、雪乃はつーんとした顔をしている。PAGE

$char2(000, yuki09, oza01)
【尾沢】「なっ、ゆっきー。今度さー遊び行こうぜ」R
KOE(000201281,003)【雪乃】「ごめんなさい。なかなか時間取れないんですよねー」R
【尾沢】「何でよー。これから遊び行くんだろ？」R
KOE(000201283,003)【雪乃】「遊び行くって言うか、孝志に街中案内してくるだけですよ」R
【尾沢】「はぁ？　そういうの世間一般ではデートって言うんじゃないのー？」R
KOE(000201285,003)【雪乃】「さあ、どうでしょう……」R
　尾沢さんはしきりに話し掛けているが、雪乃は取り付く島もないな。PAGE

【孝志】「お待たせ」R
　横から声を掛けると、雪乃は俺を睨んだ。R
$char2(000, yuki10, oza01)
KOE(000201290,003)【雪乃】「孝志っ！　遅い！」R
　すると尾沢さんも俺を睨んできた。R
【尾沢】「よおっ！　うらやましいなテメー！　デートだって？」R
【孝志】「さあ、雪乃に聞いて下さいよ」R
$char2(000, yuki23, oza01)
KOE(000201294,003)【雪乃】「知らないわよっ！」R
　一人の間に何か言い寄られて、イラついてるなコイツ……。PAGE

【尾沢】「くそう！　何だ何だテメーは！　デートならデートとはっきり言えコラ！」R
$char2(000, yuki23, oza01)
KOE(000201298,003)【雪乃】「デートじゃありません！　ちょっとそこら辺案内してくるだけですから！　大体こんな甲斐性なし、幼馴染でもなければ一緒にいませんから！」R
　……とほほ。R
　酷い言われようだ……いつもとばっちり食らうのは俺なんだから、尾沢さんも余計な事を言わないでくれ……。PAGE

　やれやれと肩を竦めると、ぽん、と肩に手を置かれ、尾沢さんからすっげぇ同情された眼差しを向けられた。R
【尾沢】「……まぁ、頑張れや」R
【孝志】「………………」R
　ムカつく……。PAGE

$char2(000, yuki09, oza01)
KOE(000201307,003)【雪乃】「もうっ、行こう！」R
【孝志】「あ、ああ」R
【尾沢】「俺も一緒に行っていい？」R
$char2(000, yuki10, oza01)
KOE(000201310,003)【雪乃】「結構です！　ほら、行くよっ！」R
【孝志】「おい、引っ張るなよ！」R
【尾沢】「チッ！　車に轢かれないように精々気をつけろよー！」PAGE

$char0(000)
　尾沢さんもぶっきらぼうに言い放つ。R
　自分が相手にされてないからってひがんでるのか。R
　第一、俺の方が酷い扱いされてるのに、ひがまれる筋合いはないぞ……。R
//◆2day10

//◆2day11
　尾沢さんから逃げる様に歩き出した雪乃を追いかけて隣に並ぶ。R
　雪乃は面白くなさそうな顔をしていたから、俺はつい冷やかしたくなった。R
【孝志】「何だよお前、言い寄られてたの？」R
$char1(000, yuki10)
KOE(000201323,003)【雪乃】「別に……関係ないでしょ！」R
【孝志】「そら、まぁそうだけど。しっかしお前みたいながさつなヤツでも言い寄られるんだな」R
$char1(000, yuki09)
KOE(000201325,003)【雪乃】「む……」R
　余計な事を言ったから睨まれた。PAGE

【孝志】「悪い悪い。冗談だから」R
KOE(000201329,003)【雪乃】「どうせ私はがさつですよーだ」R
【孝志】「おいおい、機嫌直せよ。昼飯はおごってやるから」R
$char1(000, yuki01)
KOE(000201331,003)【雪乃】「え、ホント？」R
　おごるって言った途端に雪乃は目を輝かせた。R
　本当、現金なヤツ……。R
【孝志】「そんな高い所行くつもりじゃないだろ？」R
KOE(000201335,003)【雪乃】「まぁ、せいぜいファミレスくらいね」R
【孝志】「それならまぁ、予定範囲内って事で」PAGE

$char1(000, yuki06)
KOE(000201338,003)【雪乃】「でも孝志、お金持ってるの？」R
　……なんか今馬鹿にされたような目で見られたぞ。R
【孝志】「まぁ、そこそこな。メシおごるくらいは全然ヨユー」R
KOE(000201341,003)【雪乃】「ふ～ん。まぁ期待してないから」R
【孝志】「ヒデー。俺って信用ないのな」PAGE

$char1(000, yuki02)
KOE(000201344,003)【雪乃】「じゃあおごってもらうわ♪」R
　それそれ、そのいきなり手の平返したような態度を取られると反発したくなる。R
【孝志】「やっぱヤダ」R
$char1(000, yuki09)
KOE(000201347,003)【雪乃】「あんた、そうやって信用なくしてるのよ……」R
　ぐぅ……ちょっとした茶目っ気じゃないか。R
【孝志】「……どうでもいいけど、今日はどこ行くんだ？」R
$char1(000, yuki01)
KOE(000201350,003)【雪乃】「うん！　そうだね。じゃあとにかく大学の方から行ってみる？」R
【孝志】「ああ。そうだな」R
KOE(000201352,003)【雪乃】「じゃあこっち！」R
　溌剌と歩き出した雪乃の隣で歩調を合わせて俺も歩き出した。PAGE

$bg(000, bg011)
　この町に来てからあんまり出歩く事もなかった。R
　最後に来たのは半年前でも、葬式があって色々と忙しかったから外をぶらつくなんてできなかったし、用事を済ませたらすぐに帰ってしまった。R
　その前に来たのは……何年前になるんだろう。R
　もう覚えてない。R
　子供の頃はよく来た覚えがあるんだけど、久しぶりに見る街並みは、初めて見る街にしか見えない。R
　もっとも子供の頃よく来たって言っても、あの頃は行動範囲も狭かったからしょうがないけどな。PAGE

$bg(004, kuro)
　……………………………………。PAGE

$bg(004, bg013)
　しばらく歩き、大学の方面へと足を伸ばす。R
　そこでは雪乃のお勧めの店を色々と紹介してくれたが、それだけだった。R
　必要な店と言われても文房具屋や本屋、軽く食事ができる軽食屋……そういう類の店ばかりだ。R
　そこに至るまでの道に、郊外型の大型スーパーがでーんとある訳でもなく、パッとするものがない。R
　パチンコ屋が散見されるが、俺は賭け事はやらないからあってもしょうがない。PAGE

　そもそも、大通りをずっと行った道なりに殆どの店があるから、案内されるほどのものはなかったかも知れない。R
　俺たちはしばらく町を歩いて回ったが、田舎も田舎で、案内されようにも何も目印になるような気の利いた場所なんて無い。PAGE

$bg(000, bg019)
【孝志】「何か、地味な街だな」R
　俺がそう呟くと、雪乃は肩を落とした。R
$char1(000, yuki13)
KOE(000201375,003)【雪乃】「うぅ、この町……ほんと何も無いじゃない……」R
【孝志】「所詮こんなもんだろうな」R
　俺は思い切り肩を落とす雪乃に、適当に慰めの言葉をかけてやった。R
【孝志】「まあ、田舎だしなあ……」PAGE

KOE(000201380,003)【雪乃】「ごめんね……」R
【孝志】「まあ、適当にのんびり歩き回るのもいいだろ。俺は道覚えられればそれでいいし」R
KOE(000201382,003)【雪乃】「うん……」R
【孝志】「いやしかし、尾沢さんがしつこくデートデート言ってたけど、ここのカップルとかどうしてんのかね？」R
$char1(000, yuki07)
KOE(000201384,003)【雪乃】「うーん……
$bg_mode = 1
$char1(000, yuki06)
電車で隣町まで行ったり……スーパーにたむろってたり？」R
【孝志】「ガキのカップルはそれでいいかも知れないけどさ……」R
　それじゃあまるでヤンキーの行動と同じじゃないか。PAGE

【孝志】「こんなんじゃ、やる事一つしかねえって話だよなぁ」R
　俺は偶然通りかかったホテル街を見上げながら呟いた。R
　ホテル街といっても４、５軒のラブホテルが近い場所に点在してるだけのささやかなもんだが。PAGE

$char1(000, yuki19)
KOE(000201392,003)【雪乃】「え……な！！　も、もう……信じらんないっ……」R
【孝志】「あ、気づいた？」R
$char1(000, yuki05)
KOE(000201394,003)【雪乃】「む…………」R
　俺が揶揄すると、雪乃は顔を紅く染めて早足でその場を去ろうとする。R
　ふ……可愛いとこもあるもんだな。PAGE

$bg(999, bg014)
$char1(000, yuki01)
KOE(000201398,003)【雪乃】「あ！　あそこが駅ねっ」R
　照れを誤魔化そうとでもしたのか、見えてきた駅を指差しながら雪乃が言った。R
【孝志】「ああ、この辺はなんとなく覚えてるな。来た時電車だったしな」R
　駅前というのは大概栄えるもんなんだろうが、ロータリーから続く道はかなり見通しがいい。R
　ちょっと綺麗に言ってみたが、要するに目立つ物が何もないって事だ。R
【孝志】「しかし、ボロっちい駅だよな」R
KOE(000201404,003)【雪乃】「そのうち取り壊されちゃうかもね」R
　ふぅむ……確かに、取り壊せとまでは言わないけど、建て替えた方がいいんじゃないかとは俺も思う。PAGE

【孝志】「駅前って何かあったっけ？」R
$char1(000, yuki07)
KOE(000201408,003)【雪乃】「んー……
$bg_mode = 1
$char1(000, yuki01)
スーパーとドラッグストアくらい……かな」R
【孝志】「ああ、スーパーなら行った気がする」R
KOE(000201410,003)【雪乃】「この辺は、駅前って言ってもね……何もないからなぁ」R
【孝志】「いやこう、なんかさ。知っておくと便利って感じの店とか目新しい所とかってないのか？」R
$char1(000, yuki06)
KOE(000201412,003)【雪乃】「な……ないかも……」R
【孝志】「本屋とかＣＤ屋とか駅前にないの？」R
$char1(000, yuki01)
KOE(000201414,003)【雪乃】「え、一応スーパーの二階に入ってるけど。ちゃんとした所もあるから後で案内するよ」PAGE

【孝志】「カラオケとかゲーセンは？」R
KOE(000201417,003)【雪乃】「ここから３０分……いや、３５分かな……そのくらい歩けばあるよ」R
【孝志】「歩いて３０分って遠くねぇか？　本当に何もない町なんだな」R
$char1(000, yuki18)
KOE(000201419,003)【雪乃】「ま、まぁね……」R
【孝志】「でも地方にしちゃあ、大手のドラッグストアが出てるだけでもマシなんじゃね？」R
$char1(000, yuki01)
KOE(000201421,003)【雪乃】「えへへ……それでマシとか言われると悲しいわ」PAGE

【孝志】「まさかファミレスすらないとか、そういう事はないよな」R
$char1(000, yuki09)
KOE(000201424,003)【雪乃】「そのくらいあるわよ！」R
【孝志】「お、よかったよかった。昼メシとか言って、そこら辺の大衆食堂に入り始めたらどうしようかと思っちゃった」R
KOE(000201426,003)【雪乃】「あんた、馬鹿にしてんの……まぁ、あんたもあの大学受かったらここの住人になるんだし、馴染んでおいた方がよろしいかしら？」PAGE

【孝志】「………受験、やめてもいいか？」R
$char1(000, yuki01)
KOE(000201429,003)【雪乃】「こらこら」R
　雪乃と一緒に落胆すると、腹が減ってきた。R
　見るべき所はそんなになかったが、広いだけは広い街だから結構歩いた。R
　時間も１２時を過ぎてお昼時だ。PAGE

【孝志】「ふぅ、腹減ったし、そろそろメシにすっか？」R
KOE(000201435,003)【雪乃】「ん、そうだね」R
　雪乃も同感なのだろう、すぐに頷いた。R
【孝志】「どこ行くかは任せるからよろしく」R
KOE(000201438,003)【雪乃】「よろしくって言われても……何か食べたいものある？」R
【孝志】「フランス料理フルコース」R
$char1(000, yuki09)
KOE(000201440,003)【雪乃】「そんな店ないわよ！」PAGE

【孝志】「じゃあ、さっき言ってたファミレス行こうぜ」R
$char1(000, yuki01)
KOE(000201443,003)【雪乃】「うん。ファミレスでいいなら、そこ行こっか」R
　いいならって言うか、土地勘がないんだからそれしか言えないだけだが。R
　先に立って歩き出した雪乃に、俺は後ろから声を掛けた。R
【孝志】「どれくらいかかる？」R
$char1(000, yuki06)
KOE(000201447,003)【雪乃】「ん……歩いて１５分くらい」R
【孝志】「はぁ……まぁぼちぼち行こうか」R
//◆2day11

$clear(000)

//◆2day12
$bg(000, bg013)
　また大通りまで出て、そこからまた少し歩くと、あまり名前を聞いた事のないファミレスがあった。R
　一応チェーン店なんだろうが、微妙な雰囲気を醸し出している外観だ。PAGE

$bg(000, bg018)
bgm.play("談笑")
　さっさとファミレスに入る雪乃に続いて俺も店内に入ると、それなり以上に客が多くてざわざわとしていた。R
　ウェイトレスはこちらを見つけるが、忙しそうで「いらっしゃいませ空いてる席へどうぞ」と一声で言っただけで店の奥に引っ込んでしまった。PAGE

【孝志】「……結構混んでるんだな」R
$char1(000, yuki01)
KOE(000201459,003)【雪乃】「休日のお昼時だしね。しょうがないんじゃない？」R
【孝志】「一時ちょい前か。本当にそんな時間だな。まっ、空いてる席探すか」R
　ぐるりと周りを見渡すが、空いてる席の方がまばらだ。PAGE

KOE(000201463,003)【雪乃】「あ……窓際の席埋まってる」R
【孝志】「まん中の所しか空いてないなら仕方ないな」R
KOE(000201465,003)【雪乃】「窓際の席が良かったな～」R
【孝志】「別にどこでもいいだろ？」R
$char1(000, yuki06)
KOE(000201467,003)【雪乃】「え～、まん中って何かヤじゃない？」R
【孝志】「まぁな」R
$char1(000, yuki01)
KOE(000201469,003)【雪乃】「ほら、やっぱり！　孝志もそうなんでしょ」R
【孝志】「そこしか空いてないんだからしょうがないだろ。ほら座れ」R
$char1(000, yuki09)
KOE(000201471,003)【雪乃】「ううぅ！　……しょうがないか」R
　渋る雪乃を座らせて、ともかくも席についた。PAGE

【孝志】「ほらっ、メニュー」R
$char1(000, yuki01)
KOE(000201475,003)【雪乃】「ん。ありがと」R
　席について雪乃にメニューを渡すと、雪乃はそれまでの渋顔を忘れて、わくわくした面持ちになっている。R
　メシが絡むと人って単純だよな。PAGE

$char1(000, yuki02)
KOE(000201479,003)【雪乃】「さてと、何食べようかなぁ～。孝志のおごりだしっ……高いの食べよっ」R
　あ、やっぱり俺のおごりなんだ……。R
【孝志】「まあ、いいけどな」R
　俺はふぅっと溜め息を吐いた。R
$char1(000, yuki08)
KOE(000201483,003)【雪乃】「冗談よ。あんたみたいな稼ぎの無い男からおごって貰おうなんて考えてないから安心して」R
　意地の悪い笑顔を閃かす雪乃に、俺は余裕の笑みで返す。R
【孝志】「なんだと……ふふん、俺だって遊んでたわけじゃねえんだよ」PAGE

$char1(000, yuki06)
KOE(000201487,003)【雪乃】「え、あんたお金あるの……？」R
【孝志】「コツコツ貯めたからなぁ……百万くらいならあるぜ」R
KOE(000201489,003)【雪乃】「アンタがひゃくまん！？　し、信じらんない……なんか見直しちゃったかも……」R
　俺が金貯めるのがそんなに意外か。R
　しかし雪乃が必要以上に驚いているから、俺はあえてふんぞり返った。PAGE

【孝志】「はっはっは。遠慮せずに好きなもん頼みなさい」R
$char1(000, yuki01)
KOE(000201494,003)【雪乃】「じゃあ……ステーキとかいっていい？」R
【孝志】「おう、好きにしなー……で、ちなみにソレいくら？」R
KOE(000201496,003)【雪乃】「えーと……１７００円プラスセットで３００円」R
【孝志】「………えー。そんなすんの？」R
　合わせて２０００円か……いくら銀行に金あるって言っても、昼飯にそれだけかかると言われるとちょっと躊躇うな。R
$char1(000, yuki02)
KOE(000201499,003)【雪乃】「なんでもいいって言ったの孝志だもん！　見て見て、なんかトリュフ乗ってるみたいよっ」R
　子供のようにはしゃぐ雪乃だが、こんなもんで機嫌が良くなるんなら安いもんだ。PAGE

$char1(000, yuki01)
KOE(000201502,003)【雪乃】「孝志は決まったの？」R
【孝志】「ん？　ああ、まだ。先にボタン押しといてくれ」R
KOE(000201504,003)【雪乃】「じゃあ、押しちゃおっ」R
　ピンポーン♪R
【孝志】「うわ、早っ！」R
$char1(000, yuki10)
KOE(000201507,003)【雪乃】「なによ。ボタン押しといてって言ったじゃない」R
【孝志】「うむー。まぁ、注文取りに来たら決める」R
$char1(000, yuki09)
KOE(000201509,003)【雪乃】「優柔不断ねー」R
【孝志】「あー。どうせこんな混んでりゃ、すぐには来ないだろ」R
$char1(000, yuki01)
KOE(000201511,003)【雪乃】「あっ、すいませーん！　オーダーお願いしまーす！」R
【孝志】「うわ、ヒデー！」PAGE

　雪乃が直にウェイトレスを呼びつけた事で、俺の目算はあっさりと崩れた。R
　ページをぱらぱらめくるが、今まで入った事のないファミレスで何がいいのか見当がつかない。R
　なんかもう、どうでも良くなってきた。PAGE

$char1(000, yuki06)//★★faceはっとする
KOE(000201518,003)【雪乃】「あ……！」R
　雪乃が小さく息を吐き出した。R
【孝志】「どうした、雪乃？」R
$char1(000, yuki17)
KOE(000201521,003)【雪乃】「別に……なんでもない」R
;>>今日子はころころと表情が変わりますが、基本はいつも笑ってるようなあっかるいキャラです。どうぞ宜しくお願いします。
$char2(000, yuki17, kyo08b)
KOE(000201523,002)【今日子】「お待たせいたしました～。ご注文はお決まりですか？」R
　なんか馴れ馴れしい感じで喋るウェイトレスだなーと思って顔を上げると、ウェイトレスは雪乃の方をニヤニヤしながら見ている。R
　雪乃はと言うと、そのウェイトレスから顔を背けるようにしていた。PAGE

KOE(000201527,002)【今日子】「あれー、ゆきのんじゃん！」R
　ウェイトレスはわざとらしく雪乃らしい名前を呼んだ。R
【孝志】「え、何？　知り合い？」R
KOE(000201530,003)【雪乃】「う……うん。私と同じ大学の人……」R
【孝志】「ふ～ん」R
　まぁ、そんなトコだろう。R
　口調が馴れ馴れしかったのも、それなら頷ける。PAGE

KOE(000201535,002)【今日子】「ゆきのんがここ来るなんて珍しいねー」R
KOE(000201536,003)【雪乃】「まぁ、たまにはね」R
【孝志】「ゆきのん？」R
$char2(000, yuki04, kyo08b)
KOE(000201538,003)【雪乃】「……別にどう呼ばれてたっていいじゃない」R
　雪乃は照れ臭そう……と言うより気まずそうに顔をしかめた。R
　ゆきのん……へぇ、そう呼ばれてるんだ。PAGE

KOE(000201542,002)【今日子】「へぇ～。ゆきのんって付き合い悪いと思ったら、隠れてカレシいたんだ。どうも男になびかないと思ってたらそういう事だったのね～」R
KOE(000201543,003)【雪乃】「べ、別に……この人彼氏じゃないからっ！」R
KOE(000201544,002)【今日子】「へ～、ふ～ん、怪しいな～。別に隠さなくてもいいよ？」R
KOE(000201545,003)【雪乃】「別に、隠すも何も……た、ただの幼馴染の友達よ」R
　二人のやり取りをぼーっと眺めていると、割かし雪乃が焦っているのが分かる。PAGE

KOE(000201548,002)【今日子】「幼馴染か～、いいねいいね。幼馴染から恋人へって黄金パターンだよね」R
$char2(000, yuki09, kyo08b)
KOE(000201549,003)【雪乃】「そんなの、ドラマのネタとしても古すぎるわよ……」R
KOE(000201550,002)【今日子】「あらそう？　結構お似合いだけど？」R
$char2(000, yuki05, kyo08b)
KOE(000201551,003)【雪乃】「馬鹿言わないでよ！　というかこんな所で喋ってていいの？」R
$char2(000, yuki05, kyo21b)
KOE(000201552,002)【今日子】「えへっ！　もうお店の中てんてこまい。お客様が早くご注文してくれないんで～なかなか動けないんですよね～」R
　話し掛けてきたのは相手なのだが、そう言われると雪乃が口篭もってしまう。R
　雪乃が押されているのは珍しいな。PAGE

$char2(000, yuki01, kyo21b)
KOE(000201556,003)【雪乃】「じゃあこのステーキセットとコーヒー」R
KOE(000201557,002)【今日子】「へぇ、ずいぶん高いものを頼むのね……いいなーカレシのオゴリ？」R
$char2(000, yuki05, kyo21b)
KOE(000201558,003)【雪乃】「だから彼氏じゃないって！」R
$char2(000, yuki05, kyo08b)
KOE(000201559,002)【今日子】「そなの？　ざんねんね～」R
　……って、何で俺を見て言う？PAGE

【孝志】「イヤ、俺に振られても」R
KOE(000201563,003)【雪乃】「もうっ！　孝志は決まったの？」R
【孝志】「うーん……同じものでいいや」R
$char2(000, yuki05, kyo01b)
KOE(000201565,002)【今日子】「フィレステーキセットをお二つですねー……ドリンクはサービスしてあげる」PAGE

$char2(000, yuki02, kyo01b)
KOE(000201567,003)【雪乃】「やったっ♪　でも、いいの？」R
$char2(000, yuki02, kyo13b)
KOE(000201568,002)【今日子】「……せっかく小声にしてるんだから、大声出さないでくんない？」R
$char2(000, yuki18, kyo13b)
KOE(000201569,003)【雪乃】「あっ、ごめんごめん」R
$char2(000, yuki18, kyo01b)
KOE(000201570,002)【今日子】「いいのよ、だま～って持ってきちゃうから」R
$char2(000, yuki01, kyo01b)
KOE(000201571,003)【雪乃】「さんきゅっ、今日子」R
KOE(000201572,002)【今日子】「御用の際はお手元のボタンでお知らせ下さ～い。でわ、失礼します！」R
　今日子は俺の顔をチラッと見て早足で駆けていった。PAGE

$char1(000, yuki01)
【孝志】「何？　今の女」R
KOE(000201576,003)【雪乃】「だから大学のクラスメイトよ。まさかこんな所見られるなんて思ってなかったよ……外面は可愛いんだけど噂好きって言うか……あんまりこういうトコは見られたくなかったかな」R
　雪乃はそこまで一気に喋ると口を閉ざした。R
　よっぽど相性の悪い相手なのかな。PAGE

【孝志】「ふ～ん。まぁ、確かに可愛かったかもな」R
$char1(000, yuki09)
KOE(000201581,003)【雪乃】「惚れても脈ないわよ」R
【孝志】「馬鹿言え。俺はうるさいのは苦手。それより。俺にはゆきのんの方がインパクト強かったがな……」R
$char1(000, yuki10)
KOE(000201583,003)【雪乃】「別にどうでもいいでしょ！」R
【孝志】「ゆっきーに続いてゆきのん……ぷぷ」R
$char1(000, yuki10)
KOE(000201585,003)【雪乃】「ぶっとばされたい？」R
【孝志】「……スイマセン。もう言いません」PAGE

$clear(000)
　…………。R
　……………………。R
　………………………………。PAGE

$bg(999, bg018)
$char1(000, kyo01b)
KOE(000201592,002)【今日子】「はーい。お待たせしました～」R
　それから雪乃とくだらないお喋りをしていると、今日子がトレイいっぱいに料理を並べて運んできた。R
【孝志】「うわ……」R
$char2(000, yuki01, kyo01b)
KOE(000201595,003)【雪乃】「あら、おいしそう」R
　雪乃は小躍りしそうな雰囲気で顔を綻ばせ、俺は予想外にちゃんとしたステーキに思わず唸った。PAGE

KOE(000201597,002)【今日子】「こちらロッシーニ風フィレステーキになりまーす」R
　丸い肉の上に白い物が乗っていて、さらにその上に黒いものが乗っている。R
【孝志】「ちょっ……何これ」R
//修正箇所★★KOE(000201600,003)【雪乃】「フィレ肉の上にフォアグラとトリュフが乗ってるんですよ」R
KOE(002200011,002)【今日子】「フィレ肉の上にフォアグラとトリュフが乗ってるんですよ」R
　メニューを取り出しながら物を確認しようとすると、今日子が教えてくれた。PAGE

【孝志】「おお……フィレ肉にフォアグラとトリュフで２０００円か……リーズナブルだな」R
KOE(000201604,003)【雪乃】「凄いね……自分で頼んで何だけど、びっくりしたわ」R
　目の前に料理が並べられると、俺と雪乃は感嘆の声を上げた。R
　その様子を面白がった今日子が口を挟んできた。R
KOE(000201607,002)【今日子】「ロッシーニさんが好きだったからロッシーニ風ステーキって言うんだって」R
【孝志】「ロッシーニさんってどこのロッシーニさん？」R
$char2(000, yuki01, kyo06b)
KOE(000201609,002)【今日子】「さぁ？」PAGE

　ただうんちくを披露したかっただけなのだろう、今日子は俺の疑問に首を傾げながら伝票を置いた。R
$char2(000, yuki01, kyo02b)
KOE(000201612,002)【今日子】「それでは、ごゆっくりどうぞー」R
$char1(000, yuki01)
　そして、そそくさと戻って行った。R
　その時にはもう、俺と雪乃の視線はステーキに固定されていた。PAGE

【孝志】「……フォアグラとトリュフか。初めて食うなぁ」R
KOE(000201617,003)【雪乃】「私も初めて……どんな味がするんだろう？」R
【孝志】「まぁファミレスのステーキだし、大体想像つくけどな」R
　俺はわざと毒づきながらナイフとフォークを手に取る。R
KOE(000201620,003)【雪乃】「ま、まぁ食べてみましょうか」R
　雪乃も初めて食べる食材を前に躊躇しながらステーキにナイフを入れた。PAGE

【孝志】「さぁ、食うか」R
KOE(000201624,003)【雪乃】「食べようか」R
　お互い牽制する様に相手の出方を伺い、肉にソースを絡めて口へ運ぶ……。PAGE

【孝志】「あーん……んぐんぐんぐ……」R
　うん、美味しい。俺の貧弱な語彙ではそれだけだった。R
$char1(000, yuki06)
【雪乃】「………………」R
　一方の雪乃も、肉を一欠けら頬張ったものの、表情はパッとしない。R
【孝志】「美味いな」R
KOE(000201632,003)【雪乃】「うん、美味しいわね」R
　それが俺達の会話だった。PAGE

　肉は万人向けな味付けだし、フォアグラとトリュフも食べた事がないから、こんなものかと思ってしまう。R
　雪乃の表情を見ていると、それは同じなのだろう。R
　……これなら椿さんの料理の方が味わいがあるかもな。PAGE

$bg(000, kuro)
$bg(000, bg018)

　それでも食べやすい料理に舌鼓を打って、食後のコーヒーを啜っていると雪乃が身を乗り出してきた。R
$char1(000, yuki01)
KOE(000201640,003)【雪乃】「さて、ご飯も食べたし、孝志はこれから予定ないでしょ？」R
【孝志】「だから、お前は何でそう言う……」R
　とりあえず否定するような物言いから入るんだ……でも実際その通りなのだから小憎らしい。R
　今の俺に予定なんぞある訳がないのだ。PAGE

KOE(000201645,003)【雪乃】「だったらさ、ちょっと遊び行こうか？」R
　雪乃が身を乗り出して言ったのに、ちょっと俺はびっくりした。R
　いつも勉強しなさいと叱る雪乃が遊びに行こうだなんて珍しい……お腹がいっぱいになってご満悦だな。R
　だが、そう言われると茶化したくなるのは俺の天邪鬼な所だ。R
【孝志】「この街のどこに？」R
$char1(000, yuki09)
KOE(000201650,003)【雪乃】「……アンタ今、もの凄くバカにした発言したでしょ？」R
【孝志】「いやいやいや。そんな事はないぞ」R
KOE(000201652,003)【雪乃】「そのニヤけ面がいい証拠」PAGE

【孝志】「あはっはっは～だって本当の事じゃん？　どこ行くつもりだったのさ？」R
$char1(000, yuki01)
KOE(000201655,003)【雪乃】「どこって……どこでもいいじゃない？　適当に回ってみれば」R
【孝志】「あ～。俺そういう無目的なのって好きじゃねぇ」R
$char1(000, yuki06)
KOE(000201657,003)【雪乃】「……そうなの？」R
　雪乃は唇を尖らせて、つまらなそうに視線を外した。R
　ちょっと素っ気なさ過ぎたかな。PAGE

　うーん。でもどうせ遊びに行くなら……どこか行きたいなぁ。R
　最近はずっとお篭りで勉強ばっかりだったから、遊びたい欲求が鎌首をもたげて来る。R
　贅沢は言わないけど、何かきっちり遊べる所がいいなぁ……。R
$char1(000, yuki01)
KOE(000201664,003)【雪乃】「まだ時間あるし、電車乗ってお買い物でも行く？」R
【孝志】「お前の荷物持ち？」R
$char1(000, yuki09)
KOE(000201666,003)【雪乃】「もうっ！　そういう事じゃないって！」R
【孝志】「あははは、悪い悪い」R
　雪乃が拗ねそうだったから、俺は笑って誤魔化した。PAGE

【孝志】「でも、やっぱりこの街から出ないと遊ぶ所もないのか？」R
$char1(000, yuki01)
KOE(000201671,003)【雪乃】「カラオケとかゲーセンとかボーリングとか、何かしらある事はあるんだけど、お買い物できる所が少ないのよね……ブランド直販のブティックじゃ高くて手が出せないし」R
　なるほど、そういう土地か……遊べるけど色気がない。R
　確かに女の子とデートするなら、それじゃあ物足りないよなぁ。PAGE

【孝志】「うん……ちょっと遠出するのもいいかもな」R
KOE(000201676,003)【雪乃】「そう？　私も電車乗って行くのは久しぶりだな……」R
　俺がそう言うと、雪乃はさっそく行く場所を考え始めた。R
　雪乃に付いて行けば、ちょっとしたデートスポットを色々教えてくれるかも知れない。R
　よし、近い未来の予行演習を兼ねて、ちょっと遠出するか！R
　……そう言いかけて、俺は言葉に詰まった。PAGE

【孝志】「あ……ごめん、俺、悠依の見舞いに行くって約束しちゃってたんだ」R
$char1(000, yuki06)
KOE(000201683,003)【雪乃】「え……悠依ちゃんの御見舞い？」R
　せっかく雪乃が行き先を考え始めてくれたと言うのに腰を折ってしまって申し訳ないが、電車に乗って遠出していたら昼間のうちに行ってやれない。R
　ああ、でも半端に遊ぶよりは雪乃を悠依に会わせるのもいいかも知れないな。PAGE

【孝志】「そうだ。いい機会だからお前も会ってみろよ」R
KOE(000201687,003)【雪乃】「え、う、うーん……」R
//◆2day12

//◆2day13a
【孝志】「どうせお前も予定ないんだろ？」R
KOE(000201692,003)【雪乃】「うん。予定なんてないけど……私、行ってもいいのかなと思って？」R
　雪乃が渋るから、俺は雪乃の論法を使ってやった。R
　さぁ、自分の論法で揶揄された雪乃がどういう反応をするものかと楽しみだったが、雪乃は意外にも見舞いに行く事を悩んでいた。PAGE

【孝志】「何で？」R
KOE(000201697,003)【雪乃】「だって……お話はたまに聞いてるけど、実際に会った事ないから、どうなのかなって思って」R
【孝志】「ん？　気にする所か？」R
$char1(000, yuki09)
KOE(000201699,003)【雪乃】「ちょっと、気にしてよ。悠依ちゃんが人見知りしたらどうするのよ？」R
　……はぁ、雪乃のヤツ、そういう気の使い方をするのか。ちょっと雪乃らしくないな。PAGE

【孝志】「う～ん、あいつ、あんまり人見知りする方じゃないと思うけど」R
$char1(000, yuki06)
KOE(000201703,003)【雪乃】「そう？　ならいいんだけど……」R
　雪乃は、そう言いながらも下唇を噛んだ。R
【孝志】「何だよ、やけに渋るな？　お前、人見知りするタチじゃねぇだろ？」R
KOE(000201706,003)【雪乃】「だって面識とかないしさ、何喋っていいのか分かんないし……」PAGE

【孝志】「別に何でもいいじゃん。悠依って結構人懐っこいから、実際に会えば自然に話できると思うぞ？」R
KOE(000201709,003)【雪乃】「そっかな？」R
【孝志】「そうだよ。それに椿さんにはお世話になってるだろ？　その娘の見舞いくらい行ってもいいんじゃない？」R
$char1(000, yuki01)
KOE(000201711,003)【雪乃】「あ……うん。そうだね」R
　椿さんの名前を出すと、雪乃もそれ以上渋らなかった。PAGE

【孝志】「悠依もさ、誰か来ると結構喜ぶと思うんだ。いつも一人の時間の方が多いからな」R
KOE(000201715,003)【雪乃】「分かった……じゃあ一緒に行ってみようかな」R
【孝志】「よし、決まりな。そうと決まれば早速行くか」PAGE

　雪乃の気が変わらないうちに伝票を持って先にレジへ歩くと、今日子とは違う店員が来た。R
　財布を取り出し、金を………げ。R
　やべえ……。PAGE

【孝志】「雪乃っ。雪乃、ちょっと……」R
$char1(000, yuki06)
KOE(000201723,003)【雪乃】「ん、何？」R
【孝志】「誠に言い辛いことなんだがな……」R
KOE(000201725,003)【雪乃】「何？　どうしたの」R
【孝志】「うっかり金下ろすの忘れててな……今５０円しか持ってねえ……」R
$char1(000, yuki10)
KOE(000201727,003)【雪乃】「はぁ！？　何それ、信じらんないっ！」R
【孝志】「すまん、金貸してくれ……」R
$char1(000, yuki09)
KOE(000201729,003)【雪乃】「もぅ……いいわよ。ここは払っておくからっ」R
【孝志】「明日になったら１０倍にして返すわ……」R
KOE(000201731,003)【雪乃】「もうっ、見直して損しちゃった」PAGE

bgm.stop(500)
$clear(000)
　……ファミレスを出た俺達は、雪乃の案内で銀行のキャッシュ・コーナーに立ち寄った。R
　金を下ろして、わざわざ銀行備え付けの封筒に入れてそっくり返してやる。R
　少し遠回りになったが、金は忘れないうちに返しておく方がいい。R
　特に雪乃には……！PAGE

bgm.play("散歩")
$bg(000, bg011)
　悠依の診療所の場所は俺も分かるし、雪乃も知っている。R
　道すがら、どこの道がどう繋がっているのかを雪乃と話しつつ歩くと、意外と道は真っ直ぐの様で曲がっていると思い知らされた。R
　理論上なら右、右、右、右と角を曲がれば、一周して同じ所へ出そうだが、そう言う訳でもないらしい。R
【孝志】「俺は割と理論派だから、そういう間違いするんだな、うん」R
　道を間違える事を自分でうまく言い繕おうとすると、雪乃は冷ややかに言った。R
$char1(000, yuki04)
KOE(000201743,003)【雪乃】「それを方向ヲンチって言うんじゃない」R
【孝志】「………………」PAGE

bgm.stop(500)
$clear(000)

$bg(000, bg022)
bgm.play("休息")
　……悠依の入院している診療所は、いつ来ても静かだ。R
　周囲を木立で囲まれて、街の喧騒から遠ざけられている。R
　もっとも、そこまで騒がしい街じゃないけどな。PAGE

$bg(999, bg024)
//$char1(000, naga01)//look below?
　入り口をくぐって受け付けの前に出ると、長沢先生が座っていた。R
　書類でも作っているのだろうか……下を向いたままこちらに気づかない。R
【孝志】「すいません」R
$char1(000, naga03)//surprise
KOE(000201753,004)【長沢先生】「あ……はい」R
　遠慮がちに声を掛けると、ビックリした様に顔を上げた。R
$char1(000, naga01)//normal
KOE(000201755,004)【長沢先生】「あら、悠依ちゃんのお兄さん。こんにちわ」R
【孝志】「こんにちわ」PAGE

KOE(000201758,004)【長沢先生】「悠依ちゃんの御見舞いですね。どうぞ」R
　長沢先生は慣れた感じでそう言った。R
【孝志】「どうも」R
　俺もそれだけ返してスリッパに履き替えると、雪乃も俺に続いて靴を脱いだ。PAGE

$char0(000)
　……俺は、この慣れた感じがあまり好きじゃない。R
　良く言えば煩わしくなくていいが、悪く言えば少し無防備に思える。R
　よく知った相手ならそれでいいかも知れないが、いくら田舎の診療所とは言え不特定の人間が出入りするからにはもう少し気を使ってもいいんじゃないか……。PAGE

$bg(000, bg023)
　階段を上がり、悠依の部屋の前で止まる。R
　入り口横にある名札に『緒川悠依』とあるのを確認してノックすると、待つことなく返事が返ってきた。R
KOE(000201769,008)【悠依】「はーい」R
　俺はドアを開けて、ひょいっと手を上げて見せた。PAGE

$bg(000, ev005a)//normal
【孝志】「よっ！」R
KOE(000201773,008)【悠依】「あっ、お兄ちゃん！」R
　悠依は具合がいいのか、上体を起こした状態でベッドに背をもたれさせて本を読んでいた。R
【孝志】「今日は調子いいみたいだな」R
$bg(000, ev005f)//smile
KOE(000201776,008)【悠依】「うん！」R
　悠依は手にしていた本に栞を挟むと、両手で持って膝の上に置いた。PAGE

【孝志】「何の本読んでたんだ？」R
$bg(000, ev005b)//tere
KOE(000201780,008)【悠依】「んー……秘密」R
　悠依はちょっと照れたように、膝の上に置いたばかりの本を両手で抱きこむようにする。R
【孝志】「どうして？」R
KOE(000201783,008)【悠依】「どうしてもっ」R
　悠依も年頃の女の子だ。R
　恥ずかしがってるから無理には聞かないけど、ちょっと意地悪してみたくなる。PAGE

【孝志】「ん～俺には見せられないの？」R
　そう言うと悠依は手元の本を見て、一人ふふっと笑った。R
【孝志】「ひょっとして、あんまり人に見せたくないものか？」R
$bg(000, ev005e)//smile
KOE(000201790,008)【悠依】「え～そんな事ないよ。ないない」R
【孝志】「あやしいなー。悠依もお年頃か」R
$bg(000, ev005d)//tere
　悠依は赤くなってうつむいた。PAGE

【孝志】「はははっ、冗談だよ冗談」R
$bg(000, ev005c)//puku-
KOE(000201795,008)【悠依】「もうっ！　お兄ちゃん！」R
　俺と悠依が笑い合うと、視界の端で何かが揺れた。R
　……雪乃だ。入り口付近で固まっている。PAGE

【孝志】「雪乃、お前何やってんだよ。来いよ」R
　俺が手招きすると、雪乃は申し訳なさそうに入ってきた。R
$bg(000, ev005k)//kyoton-expressionless
KOE(000201801,008)【悠依】「雪乃さん？」R
【孝志】「うん。茜から話聞いてるだろ？」R
KOE(000201803,008)【悠依】「あ、うん」R
KOE(000201804,003)【雪乃】「はじめまして、悠依ちゃん。長谷川雪乃です」R
　俺の横に並んで、ぺこっと頭を下げる雪乃。R
　悠依は少し下を向いて目を泳がせた。PAGE

　ちょっと緊張している感じの悠依の頭にぽんと手を置いて、R
【孝志】「ほら悠依。挨拶」R
　そう言うと、悠依は雪乃に向き直って、ちょこんと居住まいを正した。R
$bg(000, ev005j)//びくびく、無表情？
KOE(000201811,008)【悠依】「……はじめまして」R
　そうは言ったが、悠依はうつむきながら、少し上目使いに雪乃を見ている。PAGE

【孝志】「何だお前、緊張してるのか？」R
$bg(000, ev005d)//teretere
KOE(000201815,008)【悠依】「ううん。あの、雪乃さんは茜ちゃんからよくお話聞いてたし、会ってみたいと思ってたから……！」R
　悠依が照れ照れそう言うと、雪乃も照れた様に頬を緩ませた。R
KOE(000201817,003)【雪乃】「あはっ、ありがとう」PAGE

　俺は黙って二人を見つめた。R
　悠依は何か喋ろうとしているようで、雪乃はそれを待っている。PAGE

$bg(000, ev005j)//tension
KOE(000201822,008)【悠依】「……あのっ」R
KOE(000201823,003)【雪乃】「なぁに？」R
KOE(000201824,008)【悠依】「その……いつもお兄ちゃんがお世話になってます」R
【雪乃】「………………」R
　苦笑いして、俺の肩をポンと叩く雪乃。PAGE

『年下の従妹にまで被保護者扱いされるのね……』R
　口に出さないまでも目がそう語っている。R
　/*俺は*/自分の額を押さえて溜め息を吐いた。R
【孝志】「おいおい悠依、そんな台詞どっから出てきたんだ？」R
　俺がそう言うと、悠依は自分が口走った言葉を反芻して小さくなってしまった。R
$bg(000, ev005g)//shobo-n
KOE(000201833,008)【悠依】「あの。ごめんなさい……」R
KOE(000201834,003)【雪乃】「いいのよ。悠依ちゃんは礼儀正しいいい子ね」R
　雪乃はにっこり笑って悠依の頭を撫でた。R
　どことなく子供を扱うような所作だ。PAGE

$bg(000, ev005d)//komaru
【悠依】「………………」R
　すっかり大人しくなってしまった悠依に、雪乃は笑いかける。R
KOE(000201840,003)【雪乃】「やっぱり、いきなりお邪魔しちゃったから、ちょっと緊張しちゃったかな？」R
$bg(000, ev005j)//hawawa
KOE(000201841,008)【悠依】「あ！　いえっ、そんな事ないです。茜ちゃんからお話聞いてたから、嬉しいです」R
KOE(000201842,003)【雪乃】「ありがとう。茜ちゃんはどういう話してくれてたの？」R
KOE(000201843,008)【悠依】「えっと、頭が良くてスタイルが良くて、とっても優しいって」R
KOE(000201844,003)【雪乃】「あははっ、茜ちゃんは言いすぎだよ」R
　雪乃が謙遜すると、悠依は上目遣いに雪乃を見た。PAGE

$bg(000, ev005d)//teretere
KOE(000201847,008)【悠依】「……でも、憧れの人だって言ってました」R
　親友の言葉を鵜呑みにしているらしい悠依は、照れ照れしながら雪乃をちらちら見る。R
　悠依は人懐っこい性格だし、雪乃は子供の扱いに慣れているから、この二人ウマが合うかもな。R
　そんな事を考えながら悠依を見ると、悠依の視線が一箇所に固定されていた。R
　……どこかと思えば雪乃の胸だった。R
　悠依も気になるのか。PAGE

$bg(999, bg025)
$char1(000, yuki03)
【孝志】「そうか……やっぱり悠依も気になるか……」R
　俺がしみじみ言うと、悠依の視線を感じていた雪乃は軽く胸を押さえて身をよじった。R
KOE(000201856,003)【雪乃】「…………何」R
【孝志】「いやぁ、うちの家系は胸には恵まれ……っ！」R
　そこまで言うと、雪乃に後頭部をはたかれた。R
$char1(000, yuki05)
KOE(000201859,003)【雪乃】「悠依ちゃんの前で何バカな事言ってんの……」R
【孝志】「ははは……」PAGE

$bg(000, ev005j)//normal?興味津々
　その様を見ていた悠依は照れた様に笑ったが、やっぱり気になるのか、まだちらっ、ちらっと雪乃の胸を見ている。R
　女の子同士でも胸が気になるみたいな話はよく聞くし、茜のイタズラで胸を触られてたから、ひょっとしたら悠依も触ってみたいんじゃないかなーなんて思ってしまった。R
　下手に言ったら雪乃に怒られてしまうかも知れないが、茶化してみたいと思うとつい口が滑る。PAGE

$bg(999, bg025)
$char1(000, yuki03)
【孝志】「雪乃、悠依が触りたそうだぞ」R
KOE(000201867,003)【雪乃】「ん…………うん」R
　怒られるか呆れられるのを覚悟で言ってみたが、意外に雪乃は素直に頷いた。R
　目下の子の視線を胸に感じていた雪乃は母性本能を刺激されたのだろうか、戸惑いながらも少し恥ずかしそうに言った。PAGE

KOE(000201871,003)【雪乃】「ん……女の子同士だし、悠依ちゃんが触りたいならいいよ」R
　そう言われると悠依も我に返って顔を真っ赤にする。R
KOE(000201873,008)【悠依】「ふぇっ……いえ……あの、いいです……」R
　まぁ、当然の反応だろうな。R
　だがな悠依、俺としては見てみたかったぞ。PAGE

　まぁ、これ以上言うと雪乃に対しても悠依に対してもまずい。R
　素っ気ない振りで悠依を見返すと、照れていた悠依が慌てて言葉を繋げた。PAGE

$bg(000, ev005d)//teretere
KOE(000201880,008)【悠依】「でも、雪乃さん、とっても綺麗です……」R
KOE(000201881,003)【雪乃】「あはっ……ありがとう……」R
　悠依の言葉に雪乃も照れる。R
　なんとも微笑ましい光景だが、こういう所を見ると茶化したくなるのが俺の性分だ。PAGE

【孝志】「でも実はな、とってもガサツで乱暴者なんだ」R
$bg(000, ev005k)//odoroku
KOE(000201886,008)【悠依】「え？」R
　悠依が驚いたような視線を向け、雪乃は照れ顔のまま唇の端をひくつかせた。R
　それに構わず、俺は悠依の耳元に顔を寄せて、雪乃にギリギリ聞こえるくらいの小声で言った。R
【孝志】「それにだな……口は悪いし朝は起きないし、俺はこいつのせいで最近は寝不足だ」R
KOE(000201890,003)【雪乃】「こら、変な事言わない」R
　ぺしっ、と雪乃に手のひらではたかれた。PAGE

$bg(000, ev005g)//shobo-n
KOE(000201893,008)【悠依】「……よく知ってるんだね？」R
【孝志】「そりゃあ部屋が隣だからな。目覚ましの音が筒抜けでうるさいのなんの。しょうがなく起こしに行くんだけど起きやしないし」R
KOE(000201895,003)【雪乃】「こらっ！」R
【悠依】「………………」R
　悠依は俺と雪乃の顔を見比べた。R
【孝志】「どうした悠依？」R
KOE(000201899,003)【雪乃】「孝志が変な事言うからでしょ」R
　もう一度、ぺしっと雪乃の手のひらが鳴った。PAGE

KOE(000201902,008)【悠依】「あ…………仲いいんですね」R
　悠依は小さく息を吐き出しながら言った。R
【孝志】「うん？」R
　俺が聞き返すと、悠依は慌てて手を振った。R
$bg(000, ev005a)//nihahahaから笑い、愛想笑い
KOE(000201906,008)【悠依】「ううん。なんでもないない」R
　悠依はいつもより大人しめだ。PAGE

　……まぁ、初見のヤツがいればそうか。R
　雪乃はと言えば、にこにこ微笑んでいる。R
　悠依はこの通り、少し世間知らずだけど気質は明るいし、少し幼さの残る顔立ちが可愛い。R//悠依はこの通り、世間知はないけど気質は明るいし、少し幼さの残る顔立ちが可愛い。R
　雪乃には母性本能をくすぐられる相手だろうし、何より椿さんの娘だから、当初渋っていたよりもずっと悠依に近寄ろうとしているのが分かって、俺は少し嬉しくなった。PAGE

KOE(000201914,008)【悠依】「あ、お兄ちゃん。ちょっといい？」R
【孝志】「どうした？　喉渇いたか？」R
KOE(000201916,008)【悠依】「ううん。そうじゃないの。そこの棚の引き出しにね、ウェットティッシュ置いてあるから、取って欲しいの」R
【孝志】「ウェットティッシュ？」R
　悠依が指したのは、枕元の横にある棚だ。R
　引き出しを開けると、生活用品がきちんと納められていた。R
　きっちり収まっているのは椿さんの仕事だろう。PAGE

【孝志】「ウェットティッシュは、と……」R
　あった。R
　丸い筒状の箱が一番手前にはまっていた。R
【孝志】「ウェットティッシュなんて何に使うんだ？」R
KOE(000201926,008)【悠依】「ちょっと顔拭きたいの……雪乃さんが来てくれてるのに、こんな汚い顔じゃ恥ずかしいし」R
【孝志】「アホか。残念ながら誰も気にしてねぇよ」R
$bg(000, ev005c)//puku-
KOE(000201928,008)【悠依】「えー……お兄ちゃん、ひどいぃ」PAGE

　俺は笑いながらウェットティッシュを抜き取って、悠依の頬を拭いてやろうとした。R
$bg(000, ev005d)//tere?iyaiya?tereteokoru
KOE(000201931,008)【悠依】「んー！　や……ちょっとお兄ちゃん！　恥ずかしい……」R
【孝志】「何言ってんだ。気にする事ないだろ？　拭いてやるから動くな」R
//$bg(000, ev005d)//★★目閉じ、むぐぅ
KOE(000201933,008)【悠依】「んー！」R
【孝志】「ほら、顔上げて」PAGE

KOE(000201936,008)【悠依】「んーっ……」R
　強引にあごを持ち上げると、とうとう悠依も観念したようで、大人しくなった。R
【孝志】「別に汚れてないし、そんなにアブラだってついてないぞ？　気にしすぎじゃないのか、悠依は？」R
KOE(000201939,008)【悠依】「んー……」PAGE

KOE(000201941,003)【雪乃】「ふふっ、女の子には気になるのよねー」R
　雪乃は俺の手からウェットティッシュを奪った。R
KOE(000201943,003)【雪乃】「はい、孝志交代」R
　……雪乃は俺を押しのけるようにして悠依の前に立った。R
$bg(000, ev005a)//tere?odoroku?
KOE(000201945,008)【悠依】「あ……」R
　悠依は小さく息を吐き出して、黙った。PAGE

KOE(000201948,003)【雪乃】「はい、悠依ちゃん。目を閉じて」R
//$bg(000, ev005a)//★★目閉じ
　悠依は言われたままに黙って目を閉じた。R
　雪乃は、そんな悠依の顔を優しく拭いてやっている。R
　俺が拭いてやろうとした時よりも大人しい、というか嫌がっていないようだ。R
　やっぱりこういうのは女の子に任せた方がいいのかも知れないな。R
　それでも、髪を掻き上げておでこから、目の周りを拭いている時は少し顔をしかめた。PAGE

KOE(000201955,003)【雪乃】「はい、おしまい」R
　そう言って雪乃は、丁寧にウェットティッシュを折りたたんでゴミ箱に捨てた。R
$bg(000, ev005d)//tere?
KOE(000201957,008)【悠依】「あ……ありがとう……ございます」R
KOE(000201958,003)【雪乃】「いいえ。お兄ちゃんがやったんじゃ丁寧にやってくれないもんねー」R
【孝志】「それって俺がガサツだって事か？」R
KOE(000201960,003)【雪乃】「女の子の肌はデリケートなんだから、男なんかに任せておけないわよ」R
【孝志】「まぁ、それは見てて思ったけどなっ」R
　どうせ勝ち目がないからと、俺は素直に引いた。PAGE

KOE(000201964,003)【雪乃】「ついでに髪も梳こうか？」R
　雪乃が少し身を乗り出して悠依の前に出ると、悠依は少し身を引いた。R
$bg(000, ev005g)//しょぼーん、拒絶？tere
KOE(000201966,008)【悠依】「あ、でも……いいです」R
KOE(000201967,003)【雪乃】「遠慮しなくていいよ。ブラシあるかしら？」R
KOE(000201968,008)【悠依】「あの……ほんとに、いいです」R
KOE(000201969,003)【雪乃】「そう？」R
KOE(000201970,008)【悠依】「はい……私、あんまりお風呂とか入れないから……その……汚いですし」R
　悠依が恥ずかしそうな顔をしてそう呟くと、雪乃はなお和やかな笑顔を作った。R
KOE(000201972,003)【雪乃】「そんな事、気にしなくていいわよ」PAGE

KOE(000201974,008)【悠依】「でも、雪乃さん……」R
　悠依が恥ずかしがっているのが見て取れたが、あまり遠慮ばかりしていても距離は縮まらないよな。R
【孝志】「悠依は髪長いからなぁ。せっかくだからやってもらったらどうだ？」R
$bg(000, ev005d)//komaru
KOE(000201977,008)【悠依】「う～……」R
　俺も言葉を添えるが、悠依はそれでも遠慮して口をもごもごさせてる。PAGE

【孝志】「気にする事ねぇって。やってもらえよ」R
　と、もう一声掛けると、雪乃が前言を翻して悠依の側についた。R
$bg(999, bg025)
$char1(000, yuki01)
KOE(000201982,003)【雪乃】「女の子はあんまり自分の髪さわられたくないのよ。ねー悠依ちゃん」R
　悠依はやけに渋るなぁ、と思っていたが、そう言われれば納得だ。PAGE

KOE(000201985,003)【雪乃】「デリカシーのないお兄ちゃんで困るわねー」R
【孝志】「やかましい！　お前はいつも一言多いんだからよー」R
KOE(000201987,003)【雪乃】「言わせる方が悪いのよ？」R
　まったく……ああ言えばこう言う……。R
　元々は雪乃が言い始めた事だってのに、いつの間にか俺が無神経みたいな話にすり変わってるじゃないか。PAGE

【孝志】「ったく、悠依も何か言ってくれ。俺は悠依の事を思ってだなぁ……」R
KOE(000201992,003)【雪乃】「女の子同士の方が話が早いわよねー。ねっ、悠依ちゃん？」R
$bg(000, ev005a)//normal?
　俺と雪乃のやり取りを見ていた悠依はくすっと微笑んだが、
$bg_mode = 1
$bg(000, ev005g)//shobon
体をベッドにもたれかけて溜め息を吐いた。R
　いきなりうるさくしちゃったから、疲れちゃったのだろうか？PAGE



/*
●選択肢。
初めて雪乃と会ったから、気疲れしちゃったのかな？
雪乃が苦手な訳じゃないだろうしruby("のど")咽喉rubyが渇いただけかな？
*/
//●●選択分岐
close
set_mwnd(2)
open

c[0] = selbtn(
	"雪乃と会って、気疲れしちゃったのかな？",
	"雪乃が苦手な訳じゃないよな？")
system.debug_write_log(c[0])
switch(c[0]){
	case(0) close
			set_mwnd(0)
			@二日目茜と帰宅 = 1
			goto #yui_kidukare
	case(1) close
			set_mwnd(0)
			@二日目雪乃と帰宅 = 1
			goto #yui_nodokawaku
}

#yui_kidukare
//●初めて雪乃と会ったから、気疲れしちゃったのかな？　
【孝志】「ごめんな、うるさくしちゃって。疲れちゃった？」R
$bg(000, ev005a)//愛想笑い
KOE(000202006,008)【悠依】「え……ううん、大丈夫」R
　悠依はふるふると首を振って微笑んで見せたが、やっぱり表情に精彩はない。R
　悠依自身の気質は人好きするものだけど、他人とあまり関わらない生活だから初見の人とうまく付き合う術を知らないのかな。PAGE

KOE(000202010,003)【雪乃】「あ、何か飲もうか？　下に自販機あったよね……悠依ちゃんは何飲みたい？」R
$bg(000, ev005g)//shobon
KOE(000202011,008)【悠依】「あの……いいです、そんな」R
【孝志】「今日は随分大人しいな。遠慮しなくていいんだぞ？」R
KOE(000202013,008)【悠依】「うん……」R
　俺と同じ心持ちだったのだろう雪乃が気を利かせてくれるが、悠依は何故か遠慮してばかりだ。PAGE

$bg(999, bg025)
$char1(000, yuki01)
【孝志】「……じゃあ雪乃、適当に買ってきてよ」R
KOE(000202017,003)【雪乃】「うん。分かった。行ってくるね」R
　雪乃がいないうちに悠依の緊張を解いておこう。R
$bg(000, ev005g)//shobon
　そう考えた俺が促して、雪乃が病室を出て行くと、悠依はまた溜め息を吐いた。PAGE

【孝志】「どうしたんだ？　雪乃と会うのは初めてだから緊張したか？」R
KOE(000202022,008)【悠依】「ううん。大丈夫だよ」R
【孝志】「そうか？　まぁ、いきなり知らない人が来たら緊張するよな、やっぱ」R
$bg(000, ev005c)//puku-
　椅子に座り、身を乗り出しながら笑いかけると、悠依はむーっと唸った。PAGE

$bg(000, ev005k)//less
KOE(000202026,008)【悠依】「お兄ちゃん、雪乃さんと一緒に暮らしてるんだよね？」R
【孝志】「そうだけど」R
KOE(000202028,008)【悠依】「いいなぁ……私も一緒に暮らせたらな」R
【孝志】「お前の部屋はとってあるんだから、元気になれば一緒に暮らせるさ」R
KOE(000202030,008)【悠依】「でも、私帰っていいのかなぁ」R
【孝志】「何言ってんだコイツ」R
　俺は悠依のほっぺたを軽くつまんだ。PAGE

$bg(000, ev005g)//shobon
KOE(000202034,008)【悠依】「だってぇ、私が帰ってきたら、皆に負担かかっちゃうよ……」R
【孝志】「そんな事、気にする奴がいるか。気にする所じゃないだろう」R
$bg(000, ev005d)//d-shobon
KOE(000202036,008)【悠依】「うぅ～……」R
【孝志】「そんな事言ってるから病気治んないんだぞ？」R
$bg(000, ev005j)//hawawa-surprise
KOE(000202038,008)【悠依】「ふぇっ……離してぇ」R
【孝志】「あはははっ。悠依のほっぺはやわらかいな」R
KOE(000202040,008)【悠依】「ふぇっ…ふえぇ～」R
　困る悠依を見ていると、ちょっと面白くなった。PAGE

【孝志】「ほれほれ」R
KOE(000202044,008)【悠依】「ふぇっ……」R
【孝志】「ほ～れほ～れほ～れ」R
KOE(000202046,008)【悠依】「ふぇっ……やめてぇ……あっ、雪乃さん」R
$bg(999, bg025)
$char1(000, yuki09)
KOE(000202047,003)【雪乃】「……何やってんのアンタ？」R
　呆れ声を投げつけられて振り向くと、パックジュースを３つ抱えて冷ややかな目を向けている雪乃がいた。PAGE

$bg(000, ev005d)//komaru
KOE(000202050,008)【悠依】「お兄ちゃん、離してぇ……」R
【孝志】「ああ、すまんすまん」R
　ほっぺから指を離すと、雪乃が唇を尖らせた。R
KOE(000202053,003)【雪乃】「もうっ、ダメじゃないの、悠依ちゃんイジめて」R
【孝志】「そういう訳じゃねーよなぁ、なぁ悠依？」R
KOE(000202055,008)【悠依】「……うん」R
【孝志】「ほらな」R
　悠依は素直に頷いたが、言わされた感がたっぷりだ……自分で言うのも何だけど。PAGE

//修正箇所★★KOE(000202059,008)【悠依】「ふぅん……ジュース、牛乳とオレンジジュースとリンゴジュース買ってきたけど、悠依ちゃんどれにする？」R
$bg(999, bg025)
$char1(000, yuki01)
KOE(002200034,003)【雪乃】「ふぅん……ジュース、牛乳とオレンジジュースとリンゴジュース買ってきたけど、悠依ちゃんどれにする？」R
【孝志】「おお、全部栄養ありそうなの買ってきたな……俺、微妙にコーラ飲みたかったな」R
KOE(000202061,003)【雪乃】「わがまま言わないの。悠依ちゃんに合わせて買って来たんだから」R
【孝志】「へいへい」PAGE

$bg(000, ev005k)//less
【悠依】「………………」R
　悠依は雪乃を見て黙っている。R
【孝志】「悠依は何飲む？」R
KOE(000202067,008)【悠依】「……何でもいいよ」R
　ぼーっとしている悠依に話し掛けると、悠依はジュースを買ってきてくれた雪乃ではなく、俺に向かって言った。R
KOE(000202069,003)【雪乃】「悠依ちゃんには牛乳とかいいと思ったんだけど、どう？」PAGE

$bg(000, ev005g)//shobon
【悠依】「………………」R
【孝志】「おい、悠依？」R
KOE(000202073,008)【悠依】「あ……はい」R
　悠依はまたぼーっとして反応が薄い。しかも俺に対して「はい」って思わずよそよそしくなる。R
【孝志】「お前、何か今日変だな」R
KOE(000202076,008)【悠依】「え……別にそんな事ないと思うけど」R
　今日は疲れているのかなぁ……そう思っていると、雪乃が横から口を挟んできた。PAGE

$bg(999, bg025)
$char1(000, yuki09)
KOE(000202079,003)【雪乃】「孝志、もうちょっと優しく言えないの？」R
【孝志】「うあ？」R
　何の事だと思っていると、雪乃は悠依の前に身を乗り出して言った。R
$char1(000, yuki01)
KOE(000202082,003)【雪乃】「まったく、しょうがないお兄ちゃんだね」R
【孝志】「………………」R
　今度は俺が黙る番だった。R
　雪乃は俺をオトシメヨウとしてるのか……。PAGE

KOE(000202087,003)【雪乃】「あ、カーテン閉じっぱなしだね。開けようか？」R
　そんな事を言いながら、雪乃は即時行動している。R
$bg(000, ev005j)//awateru-odoroku
KOE(000202089,008)【悠依】「あっ……まっ……きゃっ」R
　昼過ぎの日光が部屋内に差し込むと、悠依は光を嫌って身をよじらせた。R
　俺は咄嗟に反応して、悠依の体を抱きとめた。R
KOE(000202092,003)【雪乃】「え……あ……！」R
　その様子を見て、雪乃が急いでカーテンを閉めるが、悠依は目をつぶったまま俺から離れない。PAGE

【孝志】「悠依……大げさだな」R
$bg(000, ev005g)//puku-
KOE(000202096,008)【悠依】「うぅ……だってぇ」R
KOE(000202097,003)【雪乃】「ごめんね……カーテン開けちゃいけなかった？」R
　雪乃がおろおろと問い掛けると、瞬間だが大袈裟な反応をしてしまった悠依は気まずそうに答えた。R
$bg(000, ev005g)//shobon
KOE(000202099,008)【悠依】「あ……あの、私肌が弱いから、直射日光ですぐ赤くなっちゃうんです」R
【孝志】「まじでか？　そんな大変なのか」R
KOE(000202101,008)【悠依】「うん……だから、あんまり外も出れないの」R
KOE(000202102,003)【雪乃】「ごめんね、そんな事知らなかったから、つい……」R
KOE(000202103,008)【悠依】「いえ……大丈夫です」PAGE

【孝志】「で、問題は、悠依がいつまで俺に抱きついてるかって事だな」R
$bg(000, ev005d)//teretere
KOE(000202106,008)【悠依】「え……ぅぅ……」R
　悠依は真っ赤になって俺から離れた。PAGE

　……でも、予想外だな。R
　人懐っこい悠依と、子供好きの雪乃だから上手く溶け込めると思ってたのだけど、意外とウマが合わないんだな。R
【孝志】「うーん……ごめん、悠依ちょっと待ってて」R
$bg(000, ev005k)//kyoton
/*KOE(000202112,008)*/KOE(003700002,008)【悠依】「うん？」R
【孝志】「雪乃、ちょっとこっち……」PAGE

$bg(999, bg023)
$char1(000, yuki06)
　悠依を待たせておいて、雪乃と一緒に廊下に出ると、開口一番俺は謝った。R
【孝志】「ごめん、悠依ちょっと大袈裟で」R
$char1(000, yuki01)
KOE(000202117,003)【雪乃】「あははっ、大丈夫だよ。悠依ちゃん、ちょっと緊張してたかな？」R
【孝志】「うん、そうだな。そんな感じ」R
　やっぱり雪乃にもそう見えたんだな。PAGE

$char1(000, yuki07)
KOE(000202121,003)【雪乃】「……なんか私ね、悠依ちゃんに避けられた感じするんだけど？」R
【孝志】「んな事ないだろう？」R
　……確かに距離は置こうとしてたみたいだけど、初見の人間だし、カーテン開けたのも、知らないでやった事だから仕方ない。R
　そもそも、それくらいで悠依が誰かを嫌うとも思えないけどなぁ。R
　とすると、あれか。PAGE

【孝志】「お前さ、悠依の事めっちゃ子供扱いしてただろ？」R
$char1(000, yuki06)
KOE(000202128,003)【雪乃】「ん……そう言えば、そうかも」R
【孝志】「あいつ子供扱いされるのあんまり好きじゃないからさ、それでちょっと機嫌損ねちゃったのかもな」R
KOE(000202130,003)【雪乃】「そっか……」R
【孝志】「世慣れしてないけど、一応悠依もお年頃だからさ」R
　そう茶化して言うが、雪乃は困った様に視線を落とした。PAGE

【孝志】「そう言っても、悠依もまだ子供だから気にすんな」R
KOE(000202135,003)【雪乃】「うん……分かった」R
　雪乃はちょっと釈然としないようだったが、初見から仲良くなれる奴もそうそういないだろう。R
　雪乃は孤児院育ちで年下の子の面倒をよく見ていたから、目下の女の子に反発されると結構ショックを受けてしまうんだろう。PAGE

$char1(000, yuki13)
KOE(000202139,003)【雪乃】「……ねぇ、孝志。私、今日は帰るよ」R
【孝志】「え？　何で？　悠依が懐いてくれないから？」R
　即座に俺が聞き返すと、雪乃は微妙な表情を作って言った。R
KOE(000202142,003)【雪乃】「別に悠依ちゃんの事が気に入らない訳じゃないよ……でも、悠依ちゃんちょっと驚いちゃってるみたいだから、少し時間を取った方がいいと思うの」R
【孝志】「そういうものかな？」R
　うーん……子供に例えればそうかも知れないけど、雪乃の知識からそういう結論が出たのなら大人しく従っておく方がいいかも知れない。PAGE

【孝志】「じゃあ上手くフォローしておくよ」R
KOE(000202147,003)【雪乃】「うん……ありがとう」R
　雪乃はもう一度、ごめんねと言って廊下を歩いて行った。R
　まぁ……誰もが最初から上手く行く訳でもないし、仕方がないか。PAGE

$bg(000, ev005a)//normal
KOE(000202151,008)【悠依】「あっ、お兄ちゃん……雪乃さんは？」R
【孝志】「うん、用事があるからって帰ったよ」R
　俺が一人で部屋に戻ると、雪乃がいない事に気づいた悠依は慌てた。R
$bg(000, ev005d)//ばつの悪い、しょぼん
KOE(000202154,008)【悠依】「あ……！　ごめんなさい、私がうまく話し合わせられなかったから……？」R
【孝志】「いやいや。雪乃は本当に用事があっただけで、悠依の事可愛いって言ってたぞ？」R
　……でも悠依のヤツ、雪乃に対しては一歩引いてた気もするな。PAGE

【孝志】「なぁ、悠依は雪乃の事どう思った？」R
$bg(000, ev005k)//less-kyoton
KOE(000202159,008)【悠依】「え……雪乃さん？」R
【孝志】「そう、珍しくお前が引いてたみたいだからさ」R
　思わず口が滑ってしまうと、悠依はうーっと唸った。R
【孝志】「いや、いきなり仲良くなれる訳じゃないと思うけど、悠依らしくないって言うかさ……」PAGE

$bg(000, ev005a)//normal
KOE(000202164,008)【悠依】「雪乃さんは……とても、優しい人だと思ったよ」R
【孝志】「うん……そっか」R
　途切れ途切れに言葉を紡ぐ悠依だが、そういう認識をしてくれたなら問題はないだろう。R
【孝志】「雪乃も悠依の事気に入ってくれたみたいだったから、また連れてくるよ」R
KOE(000202168,008)【悠依】「うん……でも、雪乃さん、お兄ちゃんの恋人なんでしょ？」PAGE

【孝志】「おいおい、どうしてそこまで話が飛ぶんだよ？」R
$bg(000, ev005d)//komaru
KOE(000202171,008)【悠依】「え……だって、茜ちゃんが……」R
　茜が何を言ったんだ……。R
　まぁ、それは置いておこう。R
　それよりも、ここは笑い飛ばしておいた方がいいかもな。PAGE

【孝志】「茜が何言ったか知らないけど、雪乃のヤツは凶暴なんだぜ？　悠依の半分も大人しければ可愛いのにな。あはははっ！」R
$bg(000, ev005j)//odoroku
KOE(000202177,008)【悠依】「ええっ、それは雪乃さんに対して酷いよ」R
【孝志】「いや、俺毎日いじられてるんだぜ？　さっきだって俺をワルモノにしようとしてたろ？」R
　誤魔化すために雪乃をことさらにいじると、悠依はそっと目を逸らす。R
$bg(000, ev005g)//shobon-sabisige-g
KOE(000202180,008)【悠依】「でも、仲良さそうだったから……」PAGE

【孝志】「そりゃあガキの頃から一緒にいるからな。今さら恋人なんてありえねー」R
　あくまで冗談めかすと、悠依はなおさら俯いた。R
　その表情を見て、俺はひょっとして……と思った。PAGE

【孝志】「ひょっとしてお前、ヤキモチ妬いてたのか？」R
$bg(000, ev005j)//odoroku-tere
KOE(000202187,008)【悠依】「えぇ……！」R
【孝志】「そうかそうか、雪乃が俺の恋人だと誤解してわざと冷たくしたのか！　愛い奴じゃのぅ」R
　本当の所は分からないが、あえてからかってやると、悠依はぷくっと頬を膨らませて腕を振った。R
$bg(000, ev005c)//puku-
KOE(000202190,008)【悠依】「うぅ！　お兄ちゃんなんて嫌い！」R
【孝志】「あっはははは！」R
　そんな悠依の所作に、俺は笑いが止まらなかった。PAGE

　それでも一旦冗談に混ぜてしまえば、悠依にも笑顔が戻った。R
　兄貴としては、悠依の機嫌が直ればしめたものだ。R
　……ただし、興奮した悠依は、頬を紅潮させてしまった。PAGE

【孝志】「大丈夫か？　悠依、顔赤くなってる」R
$bg(000, ev005a)//normal
KOE(000202199,008)【悠依】「えぇ……ううん、大丈夫」R
【孝志】「とりあえず横になろうか？　ほら」R
　俺が介添えになって、体を寝かせるのを手伝ってやると、悠依は小さく声を上げた。R
　やっぱり少し疲れてしまった様だ。R
【孝志】「寝ちゃってもいいぞ？」PAGE

$bg(000, ev005g)//shobon
KOE(000202205,008)【悠依】「でも……茜ちゃんが来てくれるんだけど……」R
　約束したのに寝ていたら申し訳ないと思っているのだろうか。R
　そんな事、今さら気にしなくてもいいのに……と思ってしまうが、悠依には本当に申し訳ない思いなのだろう。R
【孝志】「じゃあ一緒に待っててやるよ」R
KOE(000202209,008)【悠依】「うん……」PAGE

$bg(000, ev005i)//lie
　横になった悠依は、とろんとした目つきで俺を見た。R
　その目が眠たそうだったから、俺は黙って悠依の横に座った。R
【孝志】「………………」R
【悠依】「………………」R
　ほどなくして、視界の端に目を瞑る悠依が見えた。PAGE

$bg(000, ev005h)//sleep
　思った通り、睡魔に負けちゃったか。R
　ふぅ……俺は溜め息を吐いて腰を上げかけたが、茜が来ると言う事を思い出して腰を下ろした。R
　帰ってしまっても構わないと思ったのだが、悠依に一緒に待っててやると宣言した以上、ここにいた方がいいだろうか。R
　……帰ってしまったら後で信用問題になるな。PAGE

　そう思い返すが、悠依が寝てしまっている以上、俺には何もやる事がない。R
　精々が悠依の寝顔を眺めているだけだ。R
$bg(000, bg025)
　もしくは、悠依の本でも読むかと思って棚の上に乗った本を見渡す。R
　ブックスタンドに並んだ背表紙を見ていると、教科書らしきものもあった。R
　茜がおさがりを持ってきたのか、市販されているのを買ってきたのか分からないが、悠依も元気なら茜と一緒に勉強していた筈だ。PAGE

　わざわざベッドの横に教科書を置くほどだ、ちゃんと学校に行っていれば、きっと成績良かったんだろうなぁと思う。R
　でも実際に学校に行けない悠依は、教科書を手にして羨ましがっているだけなんだろうか。R
　悠依には早く良くなって欲しいな……。PAGE

　そして悠依の寝顔をまた見つめていると、ドアがノックされた。R
　俺は立ち上がってドアに近づくと、茜の声がした。R
KOE(000202234,001)【茜】「悠依ー、起きてるー？」R
【孝志】「寝てるー」R
　ドア越しに言いながらノブを捻ると茜も同じ事をしていた様で、勢い余った茜はドアノブを掴みながら部屋に転がり込んできた。PAGE

$char1(000, aka19)
KOE(000202238,001)【茜】「うおっ、何だ。孝志いたの？」R
【孝志】「何だとは何だ。いちゃ悪いか」R
$char1(000, aka06)
KOE(000202240,001)【茜】「悪くないけど……悠依、寝ちゃったのか？」R
　俺の肩越しにベッドを覗き込む茜は、少し落胆した声を漏らした。R
【孝志】「さっきまで茜が来るからって頑張ってたんだぜ」R
$char1(000, aka10)
KOE(000202243,001)【茜】「部活が思ったより長引いてさぁ……くっそ、あの顧問のやろー」R
　茜は静かに毒づいて、ベッドに駆け寄り悠依の寝顔を覗き込んだ。PAGE

　ふと顔を上げた茜は、俺にじとっとした視線を送って言った。R
KOE(000202247,001)【茜】「おい、悠依が寝てるからってイタズラしてないだろうな？」R
　悠依が寝てて俺がここにいるのが不満か？R
【孝志】「阿呆。悠依がお前の事を気に掛けてたから、わざわざ待ってたんだよ」R
　実はそんなに待ってないけど茜にはその言葉は効いた様で、ふうっと溜め息を吐いた。PAGE

$char1(000, aka17)
KOE(000202252,001)【茜】「あー……しゃーないか」R
【孝志】「まぁ、しょうがないな」R
　俺と茜は揃って肩を竦める。R
【孝志】「じゃあ、俺はそろそろ帰るか」R
$char1(000, aka01)
KOE(000202256,001)【茜】「うん、あたしも出直すとするよ」PAGE

$bg(000, bg025)
　静かに悠依の病室を出ると、茜が俺の服の裾を引っ張った。R
【孝志】「どうした？」R
$char1(000, aka01)
KOE(000202260,001)【茜】「せっかくだからさ、ちょっと付き合ってよ」R
【孝志】「ん？　どこか行くのか？」R
KOE(000202262,001)【茜】「うん、孝志が必要なんだ」R
【孝志】「……変な言い方だな」R
　思わず警戒すると、茜は俺をじっと見て言った。PAGE

KOE(000202266,001)【茜】「来てくれるだろ？　来てくれるよね？　一緒に来て欲しいの……」R
　何だその、ちょっと来いよの３段活用は。R
【孝志】「だんだん気持ち悪い言い方になるな……」R
$char1(000, aka10)
KOE(000202269,001)【茜】「人がお願いしてるのに気持ち悪いって言うなっ」PAGE

【孝志】「どこ行くんだよ？　まずはそれを教えろ」R
$char1(000, aka01)
KOE(000202272,001)【茜】「ただ買い物の付き合いを頼みたいのっ」R
$bg(000, bg022)
$char1(000, aka01)
bgm.play("散歩")
　……言いながら外に出ると、茜は入り口前に停めてあった自転車を押して俺の横についた。R
【孝志】「自転車なら荷物持ちいらないだろ？」R
$char1(000, aka12)
KOE(000202275,001)【茜】「はっ、そう考えるのが男の悲しい性だな」R
【孝志】「違うのか？」R
　茜はふふっと微笑むと誇らしげに言った。PAGE

$char1(000, aka01)
KOE(000202279,001)【茜】「スーパーでお一人様３点までの特価品が、今日はなんと３種類もあるんだ！」R
　それは声を上げて主張する所か。R
【孝志】「あー……なるほどな。それで俺が必要なのか」R
KOE(000202282,001)【茜】「分かるだろう？　食品の買出しは大切なんだ」R
　そりゃあ分かるが、それならそうと先に言え。R
　必要なんだ、何て言うから思いっきり警戒したじゃないか。R
【孝志】「……わざとらしく言うなよ。それなら別にいいぜ」R
$char1(000, aka02)
KOE(000202286,001)【茜】「そうこなくっちゃな！」R
【孝志】「………………」R
　茜は嬉しそうに言って、俺の足を軽く蹴った。PAGE

$clear(000)

$kirikae

$bg(000, bg101)//スーパーでの買い物CG？
KOE(000202290,001)【茜】「はい、これ持って」R
　……スーパーに着いて自転車を置いてきた茜は、さっそくカゴを二つ取ると一つを俺に渡した。R
【孝志】「ん、で、今日の特価品を３点ずつ買えばいいんだな」R
KOE(000202293,001)【茜】「そう、ほら早速あった！」R
　入り口正面からすぐ見える所に、特売５０円！　お一人様３点まで！　と書かれたのぼりが立てられて、その下には商品が山積みにされている。R
KOE(000202295,001)【茜】「んー……とりあえずコレね」R
　茜は商品を掴み上げると、まず自分のカゴに３つ、次いで俺のカゴに３つを放り込んだ。R
　カゴに放り込まれた商品はポテチだ。PAGE

【孝志】「コレ……ねぇ」R
KOE(000202300,001)【茜】「何だよ……悪いか？」R
【孝志】「悪くはないけど……ポテチ６個も買ってどうすんだ？　コンソメ、のり塩、ガーリック。まぁ別々の味が楽しめるけど……こんなのばっかり食べてたら太るぞ？」R
　わざと揶揄してやると、茜はふんっと息巻いた。R
KOE(000202303,001)【茜】「いいんだよ。その分ちゃんと体動かしてカロリー消費してんだから」R
【孝志】「んで、消費した分育たないんだなぁ……」R
　フッ……！R
　さらにからかう俺の目の前に、何か飛んできた。PAGE

　……気が付けば目の前に茜の拳がある。R
　一瞬何だか分からなかったが、寸止めじゃなかったら鼻っ柱折られてたぞ……。R
【孝志】「ちょっ……お前、危ねぇだろーが」R
　改めて恐怖を感じて、苦笑いしながらそう言うと、茜はつーんとして歩き出してしまう。R
KOE(000202312,001)【茜】「ふーん！　どうせあたしは魅力ないよー」R
【孝志】「おいおい、拗ねるなよ……！」PAGE

　茜の後について歩きながら、店内に散らばった特売品のコーナーを回る。R
KOE(000202316,001)【茜】「やったー！　全部残ってる。もうないかと思ってたんだ」R
【孝志】「おぉ、良かったな」R
KOE(000202318,001)【茜】「うんっ！　本当、もう助かるわー」R
　お目当ての商品を次々カゴに放り込んだ茜は、自然と機嫌を直していた。R
　確かに売り切れ御免の特売品はそれぞれ安かった。R
　俺はカゴ一杯になった商品を見て値段を計算するが、８００円に満たない。R
　そう言えばガキの頃母親と買い物に行くと、こうして特売品を買わされた記憶もあるな。PAGE

　特売品を求めて店内をぐるっと巡ってきたから、もうレジの前だ。R
　このまま清算して帰るのかなと思っていると、茜はまた入り口の方に歩き出す。R
【孝志】「おい、まだ何か買うのか？」R
KOE(000202327,001)【茜】「当たり前じゃん！　あ……白菜も安い！」R
　入り口付近の野菜売り場に目をとめた茜は小走りになった。R
　そして嬉しそうに半分に切られてパックされた白菜を手に取ってじっと眺めると、別の白菜も手に取ってじっと見る。PAGE

【孝志】「何やってんの？」R
KOE(000202332,001)【茜】「えへへ……少しでも大きいの選ぼうと思って」R
【孝志】「へぇ……」R
　大して変わらない様に見えるけど、茜はそういう所細かく見るんだ。PAGE

　コレだと言う白菜を選んだ茜は、自分のカゴに放り込むと顔を上げて店内を見渡した。R
　そして次の商品に目をつけると、同じ商品の中でじっと品定めをする。R
　真剣な表情をしているから、俺は黙ってその後に続いた。PAGE

KOE(000202340,001)【茜】「ねぎ……と、ほうれん草……後はー」R
　節をつけて言いながら歩く茜は随分楽しそうだ。R
　買い物は誰でも楽しいと思うが、それにしてもウキウキしているから、傍目から見ていてちょっと和む。PAGE

KOE(000202344,001)【茜】「おにくー、おにくー……は、いいや」R
　精肉コーナーでは一際目を輝かせた茜だが、手に取った肉のパックをそのまま戻した。R
【孝志】「肉買わないのか？　お前好きそうなのに」R
KOE(000202347,001)【茜】「うーん……お肉は冷蔵庫に入れといてもそんなに日持ちしないから今日はやめとく」R
【孝志】「へぇ、ちゃんと考えてるんだな」R
KOE(000202349,001)【茜】「食べる日に買った方がいいし、それにもうちょっと時間が経ったら安くなるから、そういう時狙って買いに来るんだ」R
　なるほど……しかし、そう言う茜はまるで主婦だな。PAGE

　ふと惣菜コーナーに目が止まった俺は、出来合いのおかずに近寄った。R
【孝志】「おーい、これ美味しそう」R
KOE(000202354,001)【茜】「どれどれ？」R
　手招きして呼び寄せると、惣菜を覗き込んだ茜は食いついて来ると思いきや、あっさり視線を外した。R
KOE(000202356,001)【茜】「うーん、惣菜もその日のうちに食べないとだから、パスかな」R
【孝志】「そっか、でも焼き鳥うまそうだから一つ買っておいて」R
KOE(000202358,001)【茜】「ダメ、ってゆーか自分で買って」R
　……ああ、そりゃそうだ。R
　つい母親の買い物に付き合うガキの心境になってしまった。PAGE

　自分のカゴに焼き鳥を一串だけ放り込んだ俺は、あくまで食材を中心にカゴを満たす茜を追いかけた。R
　見ると、茜のカゴはすでに一杯になりかけている。R
【孝志】「こんなに種類買って使いきれるのか？」R
KOE(000202365,001)【茜】「ん。全部使うよ？　一から料理すると割と必要なものっていっぱいあるんだよね」PAGE

【孝志】「なるほどねー……俺料理なんかした事ないから全然分からん」R
KOE(000202368,001)【茜】「ふっふーん！　今度あたしの料理食べさせてやろうか？」R
【孝志】「お前の料理ねぇ……椿さんが３食用意してくれるから、あんま機会なさそうだよな」PAGE

KOE(000202371,001)【茜】「じゃあ今度椿さんと一緒に作ってやるよ」R
【孝志】「おぉ、それなら楽しみにしてる」R
　……それにしても、茜が料理できるとは意外だ。PAGE

　……そう言えば、母親がいないって言ってたっけ。R
　だから買い物も料理も自分でする様になったのか。R
　乱暴な茜の家庭的な一面を見た俺は思わず感心した。PAGE

【孝志】「お前って、意外と生活能力あるんだな」R
KOE(000202380,001)【茜】「まぁな。少しは見直しただろ？」R
【孝志】「ああ、可愛いぜ」R
KOE(000202382,001)【茜】「…………っ！」R
　茜は途端に赤面してプイと横を向いた。R
　主婦の真似事をする茜を表現するなら可愛いでいいと思ったのだが、俺、何か変な事言っただろうか……。PAGE

KOE(000202386,001)【茜】「あ……ジュースも安い！　買っとこう」R
　そう言って駆け出す茜を追いかけると、茜はカゴを置いて２リットルのペットボトルを２本ぶら下げてきた。R
KOE(000202388,001)【茜】「あたしのカゴもう入らないから入れといて」R
　ペットボトルを俺のカゴに押し込む。R
　それを見て、俺は改めて思った。R
【孝志】「……やっぱ買いすぎじゃないのか？」R
　少し心配して言うと、茜はニヒヒ……と笑った。PAGE

　……………………。PAGE

$bg(999, bg013)
$char1(000, aka01)
　カゴをレジに持っていき、支払いを済ませると、レジ袋は４つに膨れ上がっていた。R
　そのうち二つを自転車のカゴに詰め込み、二つは俺が手に提げた。R
　結局、荷物持ちだ。PAGE

　俺は買った焼き鳥の串を片手に、茜と並んで歩く。R
【孝志】「茜の家にこのまま行くんだな？」R
KOE(000202402,001)【茜】「うん、悪いね」R
　荷物持ってるから当然の話だが、茜の家に行くのは初めてだ。PAGE

【孝志】「それで茜は食事の支度か？」R
KOE(000202406,001)【茜】「ううん、今日の夕飯は椿さんにお呼ばれしてるから、荷物置いたら一緒に行くよ」R
【孝志】「はっはー。だから肉買わなかったのか」R
KOE(000202408,001)【茜】「そういう事」R
【孝志】「そう言う事か……焼き鳥微妙だなぁ」PAGE

$char1(000, aka02)
KOE(000202411,001)【茜】「あはははっ、惣菜の焼き鳥なんてそんなもんだよ！　屋台で焼いて売ってる物を想像してたらダメだぜ」R
【孝志】「そうだな……」R
　べたべたとタレの絡みついた焼き鳥をつまらなそうに食べ終わると、ちょうど通り掛かったコンビニのゴミ箱に放り込む。PAGE

　串を捨ててくる間待っていてくれた茜は、俺が小走りで戻ると自転車を押して歩き出した。R
$char1(000, aka01)
KOE(000202416,001)【茜】「でも、助かったよ。孝志がいてくれて」R
【孝志】「まぁ、これくらい何でもないけどな」R
　袋二つを提げているが、かさばるポテチなんかが中心だからそんなに重くもない。R
　これくらいで礼を言われてもこそばゆいだけだ。PAGE

【茜】「……………」R
$char1(000, aka04)
　ふと見られている気がして目を向けると、茜はぱっと顔を逸らした。R
【孝志】「何だよ？」R
KOE(000202424,001)【茜】「何でもない」R
　茜は、そう言うと少し急ぎ足になった。R
　……まったく、おかしな奴だ。PAGE

bgm.stop(500)
$clear(000)

　……………………。PAGE

;>>販売店前にて、へ
goto #2day_hanbaitenmae



#yui_nodokawaku
//●雪乃が苦手な訳じゃないだろうしruby("のど")咽喉rubyが渇いただけかな？
【孝志】「悠依何か飲むか？」R
KOE(000202435,008)【悠依】「え……大丈夫」R
　悠依が遠慮するから、俺はわざと言った。R
【孝志】「ああ、少し喉渇いたな、何か飲むか」R
　実は俺は喉はあんまり渇いていない。R
　病気の悠依には水分補給が重要だと聞かされていたから、それを思い出して間接的に飲む様に勧めた訳だ。PAGE

KOE(000202441,003)【雪乃】「あ、じゃあ私買ってこようか？　悠依ちゃんは何が好みかな？」R
KOE(000202442,008)【悠依】「あの……いいです、そんな」R
【孝志】「今日の悠依は随分大人しいな。遠慮しなくていいんだぞ」R
KOE(000202444,008)【悠依】「うん……」R
　やっぱり雪乃がいる事で、少し緊張しているんだろうか？R
　でも、二人にしておいたら、何だかんだと喋りそうだけどな。PAGE

【孝志】「悠依の好きそうなものは、そうだなぁ……やっぱココアか？」R
$bg(000, ev005f)//smile
KOE(000202449,008)【悠依】「うんっ！」R
　俺の言葉に、悠依は大きく頷いた。R
【孝志】「お前って昔からココア好きだよな」R
$bg(000, ev005a)//normal
KOE(000202452,008)【悠依】「うん……覚えててくれたんだ」PAGE

【孝志】「覚えてるも何も、お前、ガキの頃はよく飲みたがったもんだぜ？　甘めのミルクココアな」R
$bg(000, ev005e)//smile
KOE(000202455,008)【悠依】「あははっ、でもココアは体にいいんだよ？」R
【孝志】「ああ、それで俺も一緒に飲んでたからな、今でも思い出すようにココア飲んでるよ……ちょっと待っててな、下の自販機で買ってくるから」R
$bg(999, bg025)
$char1(000, yuki01)
KOE(000202457,003)【雪乃】「あっ、私行くよ？」R
　そう言って俺が立ち上がると、雪乃も腰を浮かしかけた。R
【孝志】「いいよ、ちょっと悠依と話でもしてろって」R
KOE(000202460,003)【雪乃】「うん……分かった」PAGE

$bg(000, bg023)
　雪乃と悠依を二人にしてみたくって、俺は雪乃を押し切って悠依の部屋を出た。R
　いきなり二人にしたら戸惑うかも知れないが、今までのやり取りで雪乃も悠依も、お互いの人となりは知れただろう。R
　雪乃と茜は仲がいいんだから、雪乃と悠依だって仲良くなれる筈だ。PAGE

　そう思いつつ１階の自販機に向かうが、俺はふと嫌な予感に襲われた。R
　何が嫌かって、悠依が雪乃や茜に感化されて黒くなってしまったらどうしようと言う予感だ。R
　常に監視しておいた方がいいかも知れない。PAGE

$bg(000, bg024)
　……それにしても、木造の診療所って言うのも年季入ってるな。R
　夜とかって意外と恐そうだ。R
　あんまり患者とかもいなさそうだし、潰れたら廃屋になって肝試しの名所になりそうだな、と椿さんに聞かれたら怒られそうな不謹慎な事を考えながら、ともかくココアを３つ買って、冷めないうちにと急いで悠依の部屋に戻った。PAGE

$bg(000, bg023)
　……ところが、部屋の前で俺は立ち止まった。R
　紙コップの熱々ココアを３つも持っているせいで、ドアノブが開けられない。R
【孝志】「おーい、開けてくれー」R
　場所柄大声を出す事もできず、俺は声を抑えて雪乃を呼んだが、気づいた様子はない。R
【孝志】「雪乃ー、おい、気づけー」R
　熱々ココアの熱がじりじりと手の平に伝わってくるが、俺はノブを開けられない。R
　手は塞がっているのだから、足でノックしようかと思ったが、やっぱりそれは躊躇われた。PAGE

　仕方ない……俺は自分の分を口に咥えて、手の平に二つの紙コップを無理矢理乗せる。R
　……くぅ、滅茶苦茶熱いぞ……！R
　それでも自由になった手でドアノブを回し、部屋に滑り込むと急いでドアを閉めた。PAGE

$bg(999, bg025)
$char1(000, yuki01)
KOE(000202486,003)【雪乃】「あら、お帰り」R
$bg(000, ev005a)//normal
KOE(000202487,008)【悠依】「お帰りなさいー」R
　熱いココアに手の平を焼かれて、余裕のない俺は二つのココアを棚の上に置いて、それから自分の分を口から外した。R
KOE(000202489,003)【雪乃】「プッ、何やってんの？」R
【孝志】「…………雪乃、気づいてくれ」R
KOE(000202491,008)【悠依】「ごめんね、お兄ちゃん」R
　俺の必死な様相に思わず吹き出す雪乃を睨むと、なぜか悠依が謝った。PAGE

【孝志】「悠依が謝る事はないだろ？」R
$bg(000, ev005g)//shobon
KOE(000202495,008)【悠依】「雪乃さんとお話してて気づかなかったから……」R
　悠依がそういうものだから、俺は雪乃に目を向けた。R
【孝志】「いや、雪乃なら気づいてくれると思ってたんだけどな」R
KOE(000202498,003)【雪乃】「あはははっ、ごめんごめん」R
　雪乃は雪乃で、いつも通りひょうひょうとしている。R
　まぁ、話が弾んでいたなら良かった。PAGE

　俺は一度棚に置いたココアを悠依に手渡した。R
【孝志】「熱いから気をつけろよ？」R
$bg(000, ev005a)//normal
KOE(000202504,008)【悠依】「うんっ……」R
【孝志】「ほれ、雪乃も」R
$bg(999, bg025)
$char1(000, yuki01)
KOE(000202506,003)【雪乃】「ありがとう、わ、まだ熱いね」R
【孝志】「そうだろう、熱かったんだ……」R
$char1(000, yuki09)
　深く頷くと、雪乃は呆れた表情を作って見せた。R
　ちょっとしつこかったかな？PAGE

$bg(000, ev005a)//normal
KOE(000202511,008)【悠依】「……あ、そうだっ、お兄ちゃん、お兄ちゃんっ」R
　ココアを両手で大事そうに持った悠依は、何気なさを装った声を出した。R
　何か言いたい時、悠依はわざわざ演技臭い仕草をするが、それも世慣れしていない悠依のコミュニケーションの取り方の一つだ。PAGE

【孝志】「どうした？」R
KOE(000202516,008)【悠依】「お兄ちゃんってさ、今、恋人とかいるの？」R
【孝志】「ぶっ！」R
　思わず、飲みさしたココアを噴出しそうになった。PAGE

【孝志】「いきなり何を言い出すかと思えば……急にどうしたんだ？」R
　俺に恋人はいないしアテもないけど、悠依の前ではちょっとだけカッコつけておきたい。R
【孝志】「何でそんな事気になんだ……？」R
　だから平静を装って優しく聞くと、悠依はちょっとだけまごまごしながら口を開いた。R
$bg(000, ev005d)//tere
KOE(000202524,008)【悠依】「え……んっとね、茜ちゃんが最近好きな人ができたかもって言ってて」R
KOE(000202525,003)【雪乃】「え……本当？」R
　その言葉には、雪乃の方が激しく反応した。R
【孝志】「マジ？」R
　俺も首を傾げた。茜が恋なんて意外だ……。PAGE

【孝志】「へぇ、茜がねー」R
KOE(000202531,003)【雪乃】「で、その好きな人ってのはどんな人とか聞いたの？」R
　雪乃が食いついてくるが、悠依はふるふると首を振った。R
$bg(000, ev005a)//normal
KOE(000202533,008)【悠依】「ううん、全然。そう言っただけでちっとも教えてくれないの」R
【孝志】「何だ、悠依にも秘密なのか……本当は聞いてるんだろ？　言っちゃえよ」R
KOE(000202535,008)【悠依】「ううん、本当に教えてくれなかったの」R
　あっけらかんと言う悠依の表情に、嘘はなさそうに見える。R
　好きな人ができたかもって聞いただけで、それ以上の事は知らない様だ。PAGE

KOE(000202539,008)【悠依】「だからお兄ちゃんも恋人とかいるのかなぁって」R
　そこで話の矛先が俺に向けられるのか……。R
【孝志】「いない、いないよ！」PAGE

KOE(000202543,008)【悠依】「そうなの……？　でも、雪乃さん……」R
　そう言い置いて雪乃を見るものだから、俺も雪乃も慌てて手を振った。R
【孝志】「違う違う！」R
KOE(000202546,003)【雪乃】「ほ、ほら！　だから違うって言ったでしょ？！」R
$bg(000, ev005k)//less?
KOE(000202547,008)【悠依】「ん……」R
【雪乃】「………………」PAGE

　雪乃も一緒になって否定するが、悠依にじっと見つめられると黙ってしまう。R
　茜の事は言ってなかった様だけど、俺がココアを買いに行っている間にそんなことを話してたのか……。R
　悠依のヤツ、変な勘ぐり方してるなぁ。PAGE

【孝志】「あははは。俺と雪乃が恋人になる訳がないじゃないか」R
$bg(000, ev005l)//puku-?
KOE(000202555,008)【悠依】「なんでー？」R
【孝志】「うーん、そう言われても……なぁ」R
　思わず同意を求める様に雪乃を見るが、雪乃には無視されてしまった。PAGE

　……実際、俺は恋とか愛とかは、この歳になってもよく分からない。R
　例え気になった子がいたとしても、奇妙に冷めた目で見る自分を発見すると、それだけで気が萎えてしまうからだ。R
　それは恋などとは違うだろう。R
　多分、勘違いに過ぎないと思うのだ。R
　それよりこういう問題について、藪から棒に「なんで？」と聞かれても困る。PAGE

【孝志】「多分、俺に魅力がないんじゃないかな」R
　誤魔化し半分にそう答えると、今度は悠依が慌てる番だった。R
$bg(000, ev005l)//earnest?majime?puku-
KOE(000202567,008)【悠依】「そんな事ないよ！　恋人の一人くらい、いそうだもん」R
　俺が自分を卑下して見せたから、却って悠依は俺を励まそうとしてくれた様だ。R
【孝志】「あははっ！　そいつはありがとよ」R
　俺はわざと言ったのに、気を使ってくれる悠依は優しいな。PAGE

$bg(000, ev005a)//normal
KOE(000202572,008)【悠依】「くすっ。いいなぁ茜ちゃん、私も恋とかしてみたい……」R
【孝志】「………………」R
　俺は表情に困ったが、笑いながら黙って悠依の頭を撫でてやった。R
$bg(000, ev005c)//puku-
KOE(000202575,008)【悠依】「も、もう、お兄ちゃんてば、いつまでも子供扱いなんだから！」R
【孝志】「うん、ごめんごめん」R
KOE(000202577,008)【悠依】「ぜんぜんあやまってなーい」PAGE

//$bg(000, ev005c)//★★ｇでぷくー
　どうやら子供扱いされるのが気に食わなかったらしい。R
　悠依は、頬を膨らませてそっぽを向いてしまった。R
　やれやれだ。PAGE

【孝志】「ほら、ココア、飲んじゃえよ」R
$bg(000, ev005a)//normal
KOE(000202584,008)【悠依】「ん……」R
　悠依は両手でコップを持つと、くいっと飲み始めた。R
KOE(000202586,008)【悠依】「んくっ、んくっ……おいしい」R
　うれしそうにココアを飲む悠依は、そのままくーっと残りを飲み干す。R
　俺は紙コップを受け取ってやると、口を開いた。PAGE

【孝志】「まぁ、恋なんてものは一時の幻さ。時が過ぎれば忘れていく、そんなもんだよ」R
$bg(000, ev005k)//less?mu-
KOE(000202591,008)【悠依】「えぇ、そんな事ないと思うけどなぁ……」R
【孝志】「まぁ、人それぞれではあるかな、少し気が合ったから付き合うって奴もいれば、熱烈に恋をして、振られてもまだ想い続ける奴もいるだろうし」R
KOE(000202593,008)【悠依】「ふぅん……」R
　雪乃がニヤッと笑った気がしたが、とりあえずは無視。PAGE

【孝志】「あぁ、そう言えば遠距離恋愛とかしてる人は凄いな。だってちょっと周り見渡せば男友達だって女友達だっているのに、会えない人の事想ってるんだぜ？」R
$bg(000, ev005a)//normal
KOE(000202597,008)【悠依】「それは……素敵だね」R
【孝志】「ああ、そこまで想い続けられればな。距離も時間も関係ない程愛する事ができたら最高なんだろうなぁ」PAGE

　ふと俺はくすぐったい思いにかられた。R
　俺自身はそんな恋愛豊富な訳でもないのに、悠依の前だからと言って恋愛談義をするなんて、世慣れしていない悠依を相手にいい気になってるとしか思えなかったからだ。R
　それでも、悠依は真剣に聞いてくれたし、こんな話をするのも、まぁ、いいだろう。R
KOE(000202603,008)【悠依】「うん。距離も時間も超えて……かぁ」PAGE

KOE(000202605,003)【雪乃】「そうね……それはあるかも……」R
　ついさっきニヤけ顔をした雪乃も、いつの間にか真顔になっていた。R
　いじられるのを予期していた俺はいささか拍子抜けしたが、雪乃も思う所があるのだろうか。PAGE

　漠然とそう考えていると、悠依はさらに言葉を紡いだ。R
KOE(000202610,008)【悠依】「じゃあさ、私、お兄ちゃんの恋人になれるのかな……」R
【孝志】「は？」R
　……いきなり何を言い出すんだ。PAGE

【孝志】「………………」R
　ちらっと雪乃の様子をみると、驚きにも似た、何とも形容し難い表情で固まっていた。R
【孝志】「悠依、どうしてそう思うんだ？」R
　悠依の心情を計れなくて、内心で慌てながらもどうにか柔らかな表情を作って言うと、悠依はこそっと笑って言った。PAGE

$bg(000, ev005d)//tere?
KOE(000202619,008)【悠依】「あはは……だって、距離も時間も関係ないなら、私が好きだって言ったら、恋人になれる可能性もあるのかなぁって思って……」R
　悠依は言ってから口篭もり、そして笑顔を作った。R
　冗談めかそうとしているのだろうが、それにしては表情がぎこちない。PAGE

【孝志】「………………」R
　横目で雪乃を見ると、雪乃も俺に視線を向けてきた。R
　お前まで何だよその表情は……どうにか援護してくれ。PAGE

　悠依の突飛な言葉に困惑してしまったが、今まで特に考えもしなかった。R
　俺にとって、悠依はどういう存在なのだろう……？PAGE


/*
●選択肢
大切な妹だ
分からない
*/
//●●選択分岐
if(@クリア済み == 1){
close
set_mwnd(2)
open
	c[0] = selbtn(
		"大切な妹だ",
		"分からない")
	system.debug_write_log(c[0])
	switch(c[0]){
		case(0) close
				set_mwnd(0)
				@悠依は大切な妹 = 1
				goto #yui_imouto
		case(1) close
				set_mwnd(0)
				@悠依のことが解らない = 1
				goto #yui_wakaranai
	}
}
else{
	@悠依は大切な妹 = 1
	goto #yui_imouto
}

#yui_imouto
;◆◆◆大切な妹だ。の場合
　自問してみて改めて考えるが、悠依は大切な妹だ。R
　それは昔から変わらない。R
【孝志】「……お前は大切な妹だよ」R
$bg(000, ev005l)//less
　そう答えると悠依は黙って頷いた。R
　でも、だからこそ悠依が俺を必要としてるなら、俺はそれに答えてやりたいと思う。PAGE

　それに兄貴として虚勢を張りたかった俺は、わざとぞんざいな口調を作った。R
【孝志】「悠依が元気になったら、恋人候補にあげてやってもいいぞ？」R
$bg(000, ev005a)//normal
KOE(000202646,008)【悠依】「ほんと？」R
【孝志】「ああ、けど、まず体を治さないとな。それから色んな所に行こうな」R
KOE(000202648,008)【悠依】「うん―――」R
　悠依が頷くと、雪乃も表情を改めた。PAGE

;ＧＯＴＯ以上、以下、ほぼ共通
goto #yui_yaritaikoto


#yui_wakaranai
;◆◆◆分からない。場合
　自問してみて改めて考えるが、悠依は大切な妹だ。R
　それは昔から変わらない。R
　でも、だからこそ悠依が俺を必要としてるなら、俺はそれに答えてやりたいと思う。R
　ただの同情の念だとしても、それは無駄な事じゃない。PAGE

【孝志】「ああ、悠依がそう思うのなら、いいよ」R
　何気なく言ったが、悠依はたっぷり１分以上目を丸くしてから顔を伏せた。R
$bg(000, ev005j)//odoroku
KOE(000202661,008)【悠依】「ほんと―――」R
【孝志】「ああ、けど、まず体を治さないとな。それから色んな所に行こうな」R
$bg(000, ev005b)//normal
KOE(000202663,008)【悠依】「うん―――」R
　悠依が頷くと、雪乃も表情を改めた。PAGE
goto #yui_yaritaikoto

#yui_yaritaikoto
;◆◆◆以上、以下、ほぼ共通
KOE(000202667,003)【雪乃】「悠依ちゃんは、何かやりたい事とかあるの？」R
KOE(000202668,008)【悠依】「はいっ！　私、アニマルパークに行ってみたいの！」R
KOE(000202669,003)【雪乃】「動物園？」R
KOE(000202670,008)【悠依】「うん！　ライオンの赤ちゃん抱っこしてみたい」R
KOE(000202671,003)【雪乃】「うんうん」R
if(@悠依は大切な妹 == 1){	//◆◆◆大切な妹だ。の場合のみの追加文章
KOE(000202673,008)【悠依】「それから制服着て学校行きたい！　茜ちゃんと一緒に勉強するの」R
【孝志】「あははっ、それは悠依らしいな」R
}	//◆◆◆追加文章、以上
KOE(000202676,008)【悠依】「それからね、それから―――」PAGE

　雪乃の問いかけに、悠依は張り切って答える。R
　……騙すような感じもしたが、これで悠依が少しでも希望を持ってくれれば安いものだ。R
　元気になれば、普通の生活もできる。R
　そうなれば、世の中の色んなものも見えるし、そのうち俺を必要としなくなる日も来るだろう。R
　いや、そうなって当然なのだ。PAGE

$clear(000)
　………………。R
$bg(000, ev005a)//normal
【孝志】「どうした？　疲れちゃった？」R
KOE(000202686,008)【悠依】「ううん。大丈夫」R
　ふと気が付けば、ここに来てから一時間半ほどが経過している。R
//KOE(000202688,008)
「大丈夫」と言う悠依だが、白い頬が紅潮している。R
【孝志】「少し顔赤いかな。少し休むか？」R
　自分のおでこをさわって、温度を確認してから、悠依のおでこに手を当ててやる。PAGE

$bg(000, ev005d)//tere?toro-n
KOE(000202692,008)【悠依】「ん、やぁっ。お兄ちゃん」R
if(@悠依は大切な妹 == 1){	//◆◆◆大切な妹。の場合
　悠依は俺の手を払う仕草をした。R
}
else{	//◆◆◆分からない。場合。
　悠依の目つきはとろんとして、いかにも眠たそうだ。R
}	//◆◆◆場合別け、以上
【孝志】「ほら、少し熱い」R
KOE(000202699,003)【雪乃】「うん、顔少し赤くなってるよ」R
　雪乃も悠依の顔色を見て、促してくれた。PAGE

【孝志】「雪乃と会うのは初めてだから、緊張したんだろ」R
KOE(000202703,008)【悠依】「あ……うん……でも、とっても優しい人……」R
　……そう言う悠依の瞼が落ちてきた。PAGE

【孝志】「顔、赤いから。少し休もうな」R
KOE(000202707,008)【悠依】「んんーっ……」R
　悠依は眠気を追い払おうと身じろぎをするが、もう体に力がない。R
【孝志】「無理しちゃだめだぞ？」R
KOE(000202710,003)【雪乃】「うん、眠たくなったら寝ちゃった方がいいよ？」R
　俺と雪乃が交互に言うと、悠依は本当に残念そうに唸った。PAGE

【孝志】「それじゃあ今日は俺達もう帰るけど、おとなしくしてるんだぞ？」R
KOE(000202714,008)【悠依】「うん……でもちょっと残念」R
【孝志】「おい、毎回そんな顔するなよ。また来るから」R
KOE(000202716,008)【悠依】「うん、でもひまひまだから」R
KOE(000202717,003)【雪乃】「じゃあ今度は簡単なゲームでも持ってくるね。それで遊ぼう？」R
KOE(000202718,008)【悠依】「……うん」R
$bg(000, ev005i)//lie
　悠依が体をずらすのに合わせて、まくらを合わせてやる。R
　雪乃も腰を上げて、布団を掛けなおしてやった。PAGE

【孝志】「それじゃあ、お休み……」R
KOE(000202723,003)【雪乃】「お休み、悠依ちゃん」R
$bg(000, ev005h)//sleep
KOE(000202724,008)【悠依】「ん…………」R
　悠依は横になると、すぐに瞼を閉じて寝息を立て始めた。PAGE

KOE(000202727,003)【雪乃】「可愛い寝顔だね……」R
【孝志】「ああ」R
　雪乃は悠依の頭を撫でて、心持ち髪を直してやっている。R
　ちょっとしたすったもんだがあったが、雪乃も悠依も仲良くやれそうでまず一安心と言った所か。PAGE

【孝志】「さて、それじゃあ俺達も帰るか」R
KOE(000202733,003)【雪乃】「……そうね」R
　雪乃は悠依の髪を梳く手を止めると、俺に続いて立ち上がった。PAGE

bgm.stop(500)
$clear(000)

goto #2day_hanbaitenmae


#annai_ayumi
//●歩美を選んだ場合
$bg(000, bg008)
bgm.play("朝霜")
　片付けを女性陣に任せて、一足先に部屋に引っ込んだ俺は外出着に着替えておく事にした。R
　とは言え、普段の格好とそうそう変わるものでもない。R
　寝間着代わりのジャージはジーンズに履き替えているし、上着も部屋着用に着ているパーカーから少し身奇麗なシャツにでも変えればそれで足りる。R
　後はコートでも羽織ってお終いだ。PAGE

　とりあえず適当なものをチョイスして着替えた俺は、歩美ちゃんが準備を終えるまで真面目に勉強でもする事にした。R
　他にする事はないから、否が応でも勉強せざるを得ない。PAGE

$bg(000, kuro)

　……………………。R
　………………………………。R
　…………………………………………。PAGE
$bg(000, bg008)

　カリカリとペンを走らせていた俺は、キリのいい所で伸びをして、固まった体をほぐした。R
　やはり午前中が一番集中できる。R
　さて、もう一頑張り……とテキストに向かおうとすると、コンコンとドアがノックされる。R
　歩美ちゃんの準備ができたのかな？PAGE

【孝志】「はい、どうぞー」R
　俺が声を上げると、ドアがゆっくり開かれた。R
【歩美】「………………」R
　ドアの隙間から歩美ちゃんが顔を覗かせたが、中には入ってこない。R
【孝志】「どうしたの？　入ってきていいよ」R
　俺がそう言うと、歩美ちゃんはおずおずと俺の部屋に入ってきた。PAGE

$char1(000, ayu02b)//normal-below
【歩美】「………………」R
　部屋に入ってきた歩美ちゃんは、いつものセーラー服から、私服に着替えていた。R
　同じ家に住んでいても、顔を合わせるのは外か食事の時かだ。R
　歩美ちゃんも配達を手伝っていたりして、セーラー服そのままでいる事が多いから、歩美ちゃんの私服姿は案外珍しい。R
　歩美ちゃんの私服は、可愛くも清楚な感じで、俺は思わず破顔した。PAGE

$char1(000, ayu01b)//normal-tere
【歩美】「………………」R
　歩美ちゃんは上目遣いで俺を見てくる。R
　これは……何だ。R
【孝志】「歩美ちゃんの服、可愛いな」R
$char1(000, ayu07b)//teretere
【歩美】「………………」R
　とりあえず正直な感想を述べると、歩美ちゃんは照れた様に俯いた。R
　どうやら服を見せたかったらしい。PAGE

　そして両腕を広げ、ゆっくりと一回転して見せる。PAGE

【孝志】「歩美ちゃんは可愛い服が好きなんだ？」R
$char1(000, ayu04b)//smile
【歩美】「………………」R
　歩美ちゃんはこくんと首を縦に振ると、顔をほころばせた。R
　やっぱり女の子だな。服を褒めてあげると喜ぶらしい。PAGE

　俺は横に折りたたんでおいたコートを手にとって立ち上がると、さっと羽織りながら言った。R
【孝志】「それじゃあ、行こうか」R
　俺が先に立って歩き出すと、歩美ちゃんはその後ろにつきながら頷いた。R

KOE(000202787,007)【歩美】「………………うん」PAGE

bgm.stop(500)
$clear(000)
　返事だけでも言葉に出してくれるのは珍しい。R
　ひょっとして、俺と出かけるのを楽しみにしてくれていたんだろうか。R
　……俺はちょっとこそばゆい気分になった。PAGE

$bg(000, bg001)
bgm.play("散歩")
　階段を下りて玄関を抜けると冷たい風が吹き付けてくる。R
【孝志】「寒いな……」R
　誰にともなくそう言って階段を下りると、歩美ちゃんもトコトコ後ろから付いて来る。R
　案内をしてくれるなら、歩美ちゃんが先に立ってくれないといけないのだけど……どうなる事やら。R
　まぁ、なる様になるか……。PAGE

$bg(000, bg002)
　階段を下りて作業場の前に来ると、面倒くさい人と目が合ってしまった。R
$char1(000, oza01)
【尾沢】「ようー！　孝志君！　元気、してっか？」R
　尾沢さんだ……悪い人じゃないんだけど、この変なテンションには合わせられない。R
　今も何か変な所で言葉区切ったし、どこかおかしい。PAGE

【孝志】「ちわっす」R
　とは言え、無視するのも何なので、必要最低限意味の通じる言葉で挨拶をした。R
　ほな、さいなら～。R
【尾沢】「おい、無視すんなよ」R
【孝志】「いや、挨拶しましたし」R
【尾沢】「お前も変わったヤツだなぁ～」R
　……アンタに言われたくはない。PAGE

　尾沢さんに変わったヤツ呼ばわりされた俺は、憮然として顔を逸らす。R
　が、尾沢さんの興味は、俺の後ろについてきた歩美ちゃんに向けられた様だ。R
【尾沢】「おんや、歩美ちゃ～ん。かわいいべべ着てドコ行くの？」R
　べべ……べべってアンタ、昭和初期の人か？PAGE

$char2(000, oza01, ayu01b)//kyoton
【歩美】「………………」R
　勿論歩美ちゃんにはベベの意味が理解できず、俺に視線を移してきた。R
【孝志】「………………」R
　俺も無言で首を振った。話しても仕方がない。PAGE

【尾沢】「何だ、二人でどっかイくのか？」R
【孝志】「ええ、歩美ちゃんにそこら辺の案内してもらうんで」R
【尾沢】「何？　デートか？」R
【孝志】「そんなんじゃないっすよ」R
　俺はそっけなく言って、歩美ちゃんに行こうと促した。PAGE

【尾沢】「待て、孝志君！」R
　そんな俺の肩に、尾沢さんの手が乗せられる。R
【孝志】「今度は何っスか？」R
【尾沢】「まぁ、一言言っておこうと思ってな……」R
　不意に尾沢さんの表情が真面目になる。R
　……一体何なんだ。PAGE

$char1(000, oza01)
　尾沢さんに引っ張られて歩美ちゃんから離れると、尾沢さんは真面目な表情のまま突拍子もない事を言い始めた。R
【尾沢】「おめー、歩美ちゃんに手ェ出そうなんて思わない方がいいぞ……おっかないオジさんがついてんだからな」PAGE

　叔父さんねぇ……叔父は俺の前で厳しい所を見せた事はないが、店長やってるだけあって、実はそれなりに厳しい人なのかな。R
　いやしかし、歩美ちゃんの保護者は叔父さんと椿さんで、いずれは歩美ちゃんを養子にするかも知れない。R
　そうなったら、歩美ちゃんと結婚するヤツは、あの叔父さんを義父さんと呼ばなきゃいけないわけだ。R
　万が一自分がその立場になったらゾッとするなぁ……。PAGE

　そこまで考えると笑いが込み上げて来て、俺は思わず吹き出した。R
【孝志】「確かに、あの叔父さんを義父さんと呼ぶのは嫌かも……」R
　俺がそう言うと、尾沢さんは一瞬憮然とした顔をして、次いで笑い出した。R
【尾沢】「そうだろうそうだろう！　背筋冷えんだろーがッ！」R
【孝志】「まぁ、そんな事ないっすけどね。一応従兄妹ですし」R
　尾沢さんが笑ったので、俺は真顔に戻った。R
【尾沢】「……お前、本当に面白いヤツだよな」R
　だからアンタに言われたくないですって。PAGE

【尾沢】「まぁ、気をつけて行って来い」R
$char1(000, ayu01b)//normal
　尾沢さんが手を離したので、俺はそそくさとその場を離れ歩美ちゃんの傍に戻った。R
【歩美】「………………」R
　歩美ちゃんが俺を見返してくる。R
【孝志】「何なんだろうな、あの人」R
　そう言いながら苦笑すると、歩美ちゃんは無言で首をふるふるした。PAGE

【孝志】「行こうか」R
【歩美】「………………」R
　俺が改めて促すと、歩美ちゃんは少し小走りになって俺の先に立った。PAGE

bgm.stop(500)
$clear(000)

// ★★体験版ここから
#z01	// 体験版用呼び出し位置

bgm.play("散歩")
$bg(000, bg013)
//if(@体験版 == 1){
//　……今日は歩美ちゃんに街の案内をしてもらう事になった。PAGE
//}
//else{
　…………で、歩美ちゃんの街案内である。PAGE
//}

　歩き始めた歩美ちゃんの横に立ち歩調を合わせて歩いているが、歩美ちゃん自身が何らかのアクションも起こしてくれないので、俺も黙ってそのまま歩く。R
【歩美】「………………」R
【孝志】「………………」R
【歩美】「……………………」R
【孝志】「……………………」R
【歩美】「…………………………」R
【孝志】「…………………………」R
　歩く事５分、大通りまで出たが会話は全くなし。R
　いくら何でも会話ゼロはないんじゃないかな。PAGE

【孝志】「なぁ、歩美ちゃん、どこに行くの？」R
$char1(000, ayu01b)//normal
【歩美】「………………」R
【孝志】「ねぇ、歩美ちゃん、ここら辺ってカラオケとかゲーセンとかあるの？」R
【歩美】「………………」R
【孝志】「のぅ、歩美ちゃん、ここら辺でメシ食える所とかある？」R
【歩美】「………………」PAGE

$char0(000)
　歩美ちゃんは俺が聞くたびに首を縦に振ったり横に振ったりするものの、一言も喋ってくれない。R
　俺は辺りを見回した。R
　大通りと言っても、ただ二車線道路であるってだけで、後は雑多な街並みだ。R
　立ち並ぶ店にも統一感がなく、それぞれ敷地面積だけが広いだけに薄ら寒い印象だ。R
　こんな街じゃ、案内されても結局何もないかもなぁ……。R
　まぁ、適当に歩いて、道を覚えればいいや。PAGE

　歩美ちゃんと街を徘徊……いやいや、散歩していると、ふと歩美ちゃんの足が止まった。R
　お勧めの店にでも着いたのかと思って、歩美ちゃんの視線の先を見る。R
【孝志】「…………コレはないわ」R
　俺は思わず呟いていた。PAGE

　かっわいーピンクの看板に、ショーケースに並ぶデコレーションが施されたアクセサリーの数々、柔らかい印象の木製のドアは、この先女の子のみと言い放っている。R
$char1(000, ayu02b)//じー・・・
【歩美】「………………」R
$char1(000, ayu01b)
　歩美ちゃんは、店の外からショーケースを覗き込み、そして俺を見た。R
【孝志】「入りたいの？」R
【歩美】「………………」R
　こくこく頷く歩美ちゃん。R
　……俺は凄く入りにくいんですけど。PAGE

　俺は微妙な表情をしていたのだろう。R
$char1(000, ayu03b)
　歩美ちゃんはそっと俯いたが、目線は店の中に固定されている。R
　まぁ、歩美ちゃんの趣味を知るいい機会だ。R
【孝志】「分かったよ。入ろう」R
$char1(000, ayu04b)//smile
　さして抵抗もなく俺が折れると、歩美ちゃんはにこっと笑って俺の手を掴んだ。R
【孝志】「お、おい……！」PAGE

$bg(000, bg038)//?
bgm.play("軽妙")
　歩美ちゃんに引っ張られながら店内に入ると、俺の感性とボキャブラリーでは『可愛い』としか表現できない空間が広がっていた。R
　キラキラ煌めくアクセサリー。ピンクで彩られたフリフリレース。ふわふわの小物類が一角を占めていたり棚の上にはぬいぐるみが飾ってある。R
　どこを見てもピンクの比率が目立つのが眩しくて俺は一人で気後れしてしまう。R
　店員も何か可愛い格好しちゃってるし……。R
　うわぁ……何か俺、すげー場違い。PAGE

$char1(000, ayu03b)
　歩美ちゃんは目を輝かせて商品に食いつく様に見入っているが、俺はその後ろでひたすら身を縮めている事しかできない。R
　一応、状況としてはデートになるだろう。R
　でなければ俺がこんなファンシーショップに入る事なんてあり得ない。PAGE

　でも傍から見てどうだろうか……はしゃぐ女の子は無口で付き添っている男も無言で苦笑い。R
　店員には、無理矢理連れてこられたのねーとか思われてるんだぜ！　多分な。PAGE

　はぁ……溜め息を吐いて辺りを見渡すと、店員と目が合ってしまった。R
　さりげなく視線を外して歩美ちゃんを追いかける。R
【孝志】「歩美ちゃん、何か欲しいものとかあるのか？」R
$char1(000, ayu05b)
　そう言ってみても、歩美ちゃんは笑顔で首をこくこくするだけ。R
　まだ何か買って欲しいものをねだられた方が気が楽だ。PAGE

$char1(000, ayu02b)
【孝志】「歩美ちゃん……俺、外で待ってていい？」R
　俺は苦笑いしながらそう言ってみたが、歩美ちゃんは商品をあれこれ眺めるので忙しいらしい。R
【孝志】「歩美ちゃーん……」R
　今の歩美ちゃんに俺の弱々しい声など届く筈もない。PAGE

　……うーん、デートで無理矢理連れてこられたと思われるのはいいが、デートなら俺達には確実に足りないものがある。R
　それは会話だ……。R
　普通ならさ、もっとこう、キャッキャッウフフってな感じでやるもんじゃないのか？R
　いや……それも考えすぎか。R
　ここに入ってくる男なんて、皆俺と同じ様に、興味なさげにうろうろしてるだけだぜ……きっと。R
　店員でもない第三者から見たらシュールな光景なんだろうなぁ……。PAGE

　この雰囲気を楽しめる訳でもなく、かと言って勝手に外で待っている訳にもいかず、困惑に困惑を重ねた俺は、もう考えるのを止めた。R
　よくよく見ると、取り扱ってる商品は色々ある。R
　歩美ちゃんが主に眺めているのはアクセサリーなどの小物装飾品だが、有名なクマのキャラクター商品や少し落ち着いた感じのバッグなんかも置いてある。PAGE

【孝志】「歩美ちゃん、こういうのはどうだ？」R
　こういうのなら俺も少し分かるぞと思って、小麦色のバッグを手に取り歩美ちゃんに見せた。R
$char1(000, ayu01b)
【歩美】「………………」R
　しかしお気に召さなかったのか、首をふるふる振るだけだ。PAGE

【孝志】「じゃあこれは？」R
　いかにもやる気のなさそうなクマのキャラクターぬいぐるみを見せると、歩美ちゃんは喜んでそれを手に取った。R
$char1(000, ayu05b)
　そしてじっと見つめてにこっと笑う。R
　今、そのクマとお話でもしたのか？PAGE

　……歩美ちゃんが飽きるまでもうしばらく付き合うか。R
　達観した俺は、また黙って歩美ちゃんの後ろで見ている事にした。PAGE

　歩美ちゃんは特に気に入ったのか、花のヘアピンを付けて見せてご満悦だ。R
$char1(000, ayu15b)【歩美】「………………」R
　しかし、残念そうにヘアピンを外すと、元の所に戻した。R
$char1(000, ayu02b)
【歩美】「………………」R
　だがやはり気になるのか、もう一度それを手に取る。PAGE

【孝志】「それ欲しいのか？」R
$char1(000, ayu01b)
【歩美】「………………」R
　歩美ちゃんはじっと俺を見て、首をふるふると振った。R
　さっきまで付けて喜んでたくせに何言ってんだか……。PAGE

　それからも、何度となく同じヘアピンを手にとっては戻す。R
　やっぱり欲しいんじゃないか。R
【孝志】「買ってやろうか、それ」R
$char1(000, ayu02b)
【歩美】「………………」R
　そう言っても歩美ちゃんが渋っていたから、俺はヘアピンを手に取った。PAGE

【孝志】「………………」R
　だが、そこに付けられていた値札を見て、俺の手が思わず止まってしまった。R
　え……ヘアピン一個で２０００円もするのか。R	
　買ってやるって言ってるのに歩美ちゃんが渋ってる訳が分かった。PAGE

【孝志】「いいよ。買ってあげる」R
　それでも自分が言い出した以上後には引けない。R
$char1(000, ayu01b)
【歩美】「………………」R
　歩美ちゃんの表情が本当にいいの？　って言ってる。R
【孝志】「いいって……その代わり一つ頼みがあるんだが」PAGE

$char1(000, ayu13b)
【歩美】「………………」R
　歩美ちゃんは首を傾げた。PAGE

bgm.stop(500)
$clear(000)

//★★★ヘアピンの購入
@ヘアピン = 1

　……ファンシーショップを出た後も歩美ちゃんにくっついて歩いたが、歩美ちゃんはどこへ行くつもりだったんだろうか。R
　店らしい店には入らず、ただ単に歩かされたと言う感じだ。R
　まぁ、俺としては歩美ちゃんにくっついて歩いているうちに景色を眺めて、脳内に地図を作る作業をしていたから道の見当はついた。R
　地理を知ると言う点では充分だったな。PAGE

$bg(000, bg018)
bgm.play("散歩")
　それから偶然目に止まったファミレスに足を運ぶと、意外に混んでいるのに俺はびっくりした。R
　昼食時とさらに祭日だからだろう。R
　店内を見渡すと、入り口から程近い壁際の席が空いていたので勝手にそこに決める。R
【孝志】「歩美ちゃん、こっち座りな」R
　黙々と後ろをついてくる歩美ちゃんに壁際のソファー席を勧めて、俺は向かいの椅子に座った。PAGE

$char1(000, ayu01b)//normal
【孝志】「ほい」R
　俺は壁に立てかけて置いてあるメニューを二つ取り出して、一つを歩美ちゃんに渡す。R
【孝志】「好きなもの食べな」R
$char1(000, ayu02b)
　ざっとメニューに目を走らせるが特にこれといったものが無い。R
　ハンバーグにパスタ、カレー、ドリア、何でも揃っているが、どれでもいいと言うのが正直な所だ。R
　メニューを下ろして歩美ちゃんを見ると、歩美ちゃんは子供の様に一生懸命目を走らせている。R
　俺が歩美ちゃんを漠然と見ていると、歩美ちゃんの目が止まった。PAGE

【孝志】「決まった――？」R
　ふるふると首を振った歩美ちゃんだが、ページは固定している。R
【孝志】「どうしたの？　何か食べたいのがあったんだろう？」R
　一箇所をじっと見つめているのだから、ほぼ決まっている様なのに歩美ちゃんは首を振る。R
　変なの、と思って上からメニューを覗き込むと、歩美ちゃんはさっとメニューを閉じた。R
　……よく分からない反応だ。PAGE

　腰を下ろして改めてメニューを広げると、歩美ちゃんもメニューを広げる。R
　何だか怪しいな……。R
【孝志】「…………決まったら言って」R
　…………こくん。R
　歩美ちゃんは何が食べたいんだろうなぁ……と思いつつ、メニューに目を走らせる。R
　パスタやドリアじゃ少し物足りなそうだし、ここでカレー頼むのも味気ないよなぁ……。PAGE

　と、期間限定と書かれたメニューに目が止まった。R
【孝志】「歩美ちゃん、これ見てみなよ。ちょっと凄いぞ」R
　フィレ肉の上に、フォアグラ、トリュフを載せましたと書いてある。R
$char1(000, ayu12b)//kyoton
【歩美】「………………」R
　歩美ちゃんも目を丸くしてメニューを眺めた。R
【孝志】「世界の３大珍味が２つも乗ってるなんて贅沢だよなー。値段は若干高いけど、たまにはこういうのもいいかな？」R
【歩美】「………………」R
　歩美ちゃんは、ふんふんと首を大きく振った。PAGE

【孝志】「よし、じゃあ俺これにするわ。歩美ちゃんはどうする？」R
$char1(000, ayu01b)//normal
KOE(000203032,007)【歩美】「………………あの」R
【孝志】「決まった？」R
KOE(000203034,007)【歩美】「………………これ」R
　歩美ちゃんはメニューを広げて、食べたい物を指差した。R
【孝志】「どれどれ……うわ」R
　俺は覗きこんで絶句した。PAGE

【孝志】「お子様ランチ……はないだろ」R
$char1(000, ayu15b)//normal-below
【歩美】「………………」R
　控えめにツッこんでみると、歩美ちゃんはやっぱりお子様ランチに目を落とす。R
　どうしてもこれが食べたそうだ。R
　お前本物の子供か……心の中でツッコミを入れると俺はハッとした。R
　そうか……どうも前々からおかしいと思ってたけど……歩美ちゃんは……。PAGE

【孝志】「歩美ちゃん……年齢逆サバ読んでたのか……」R
$char1(000, ayu13b)//kyoton
KOE(000203047,007)【歩美】「………………？」R
　俺がしみじみと言うと、歩美ちゃんは小首を傾げた。R
【孝志】「うーん、そうだよなー。実は飛び級天才少女だったんだなー知らなかったよ」R
　実年齢より随分幼いと思ってたんだ――うん、きっとそうだ。PAGE

$char1(000, ayu12b)
　俺が一人で納得していると歩美ちゃんは首を振った。R
　…………ふるふる。R
$char1(000, ayu10b)//puku-mu-
　でも少し考える素振りを見せてからちょっと唇を尖らせる。R
　俺が考えている事を分かっているのかいないのか今一判断がつかないが、とりあえず俺にからかわれている事だけは分かったらしい。R
　まぁ、具体的に言うと歩美ちゃんに怒られちゃうから言わないけど、お子様ランチ食べたいってのも歩美ちゃんなりの冗談かなぁ。PAGE

【孝志】「残念だけど、歩美ちゃんそれ頼めないから」R
$char1(000, ayu15b)//shobon
【歩美】「………………」R
　歩美ちゃんは割と真面目に悔しそうな顔をした。R
　冗談で言ったんじゃないのか……？R
　でもメニューにも小さいお子様限定と書いてあるし、諦めてもらうしかない。R
【孝志】「他に何か食べたいもの選びなよ」PAGE

$char1(000, ayu02b)//normal
KOE(000203065,007)【歩美】「………………これ」R
【孝志】「どれ？」R
　次に歩美ちゃんが指差したのは、ファミレスのパスタでは定番のミートスパゲッティだった。R
【孝志】「ミートソースか。子供の頃は好きだったけど、最近はさっぱり食べてないなぁ」R
　ううむ……ミートスパねぇ……何か子供の好きそうなメニューだな。R
$char1(000, ayu01b)
　ふと歩美ちゃんを見ると、これでいいよとでも言いたげにこちらを見ていた。PAGE

【孝志】「じゃあ頼むけど、ミートソースって結構はねるぞ？」R
　歩美ちゃんの可愛い服に染みでもついたら大変だ。R
$char1(000, ayu10b)//puku-mu-
　そう思いながら言うと、本音では俺が何を言いたいか分かったのだろう。歩美ちゃんはぷうっと頬を膨らませた。PAGE

$char1(000, ayu01b)//normal
【歩美】「………………」R
【孝志】「………………」R
【歩美】「…………………………」R
【孝志】「…………………………」R
　……やってきたウェイトレスにオーダーをすると、ぱったり会話がなくなってしまった。R
　歩美ちゃんは相変わらず何を考えてるか分からない顔で、ただ目だけは俺を見ている。R
　二人して黙って見つめ合って何をしてるんだ俺たちは。R
　歩美ちゃんは引っ込み思案な性格だから、こちらから喋らなくては話が進まないか。PAGE

【孝志】「歩美ちゃんはいつも朝早くて大変じゃないか？」R
　…………ふるふる。R
【孝志】「授業中眠くならない？」R
　…………ふるふる。R
【孝志】「そっか、偉いな。配達やって学校だもんな。疲れないか？」R
【歩美】「……………」R
【孝志】「なぁ、俺とじゃ喋りにくい？」R
　思わずそんな事を言ってしまった。R
　歩美ちゃんはふるふると首を振ってやっと声を出した。PAGE

$char1(000, ayu02b)//上目遣いshobon?
KOE(000203095,007)【歩美】「………………そんな事、ないよ」R
【孝志】「うん。じゃあさ、もうちょっと喋ろうよ。歩美ちゃんいつも黙っちゃうから、俺ばっか喋ってる気がするじゃん」R
$char1(000, ayu01b)
【歩美】「………………」R
　下を向いて上目遣いになってしまう歩美ちゃん。R
　マテ。R
　この図では、何か俺がいじめてる様ではないか。PAGE

【孝志】「謝るこっちゃないよ。もうちょっと、喋ってくれたらいいんだけど？」R
　…………こくん。R
【孝志】「ほら、声に出してよ」R
　笑いながら言うと、歩美ちゃんの表情も少し和らいだ。R
$char1(000, ayu04b)//smile
KOE(000203106,007)【歩美】「………………うん」PAGE

　そして料理が運ばれてくる間におしゃべりが始まったのだが――。PAGE

$char1(000, ayu01b)
【孝志】「配達って結構大変なのか？」R
　…………こくこく。PAGE

【孝志】「そっか、毎朝頑張ってるよなぁ」R
$char1(000, ayu06b)
　…………てれっ。PAGE

【孝志】「歩美ちゃんは意外に体力あるんだ？」R
$char1(000, ayu01b)
　…………ふるふる。PAGE

【孝志】「でも朝弱そうだよな。朝起きるの辛くない？」R
$char1(000, ayu03b)
　…………こくこく。PAGE

【孝志】「雪乃起こしたついでに歩美ちゃんも起こしてやろうか？」R
$char1(000, ayu02b)
　…………ふるふる。PAGE

　……結局俺一人で喋って、歩美ちゃんが仕草で相槌をうつような状況だ。R
　ともかくも意思疎通はできているようだから、よしとするか。PAGE

　そんなこんなしているうちに料理が運ばれてくると、歩美ちゃんは目を輝かせた。R
　食べ物を前にすると、人って単純だよな……。PAGE

【孝志】「まぁ、メシ食っちまうか」R
　歩美ちゃんにフォークを取ってやり、俺はフォークとナイフを持つ。R
【孝志】「いただきまーす」R
$char1(000, ayu19b)
KOE(000203134,007)【歩美】「………………いただきます」R
　いつもの習慣でいただきますを言って、俺達は料理に手をつけ始めた。PAGE

【孝志】「ああ、ミートソースはねるから気をつけろよ……って、さっきも言ったか」R
$char1(000, ayu04b)
　歩美ちゃんの服を気にしてそう言ったが、歩美ちゃんはにこっと笑った。R
　そして食器カゴからスプーンを取り出すと、フォークでパスタを絡めてスプーンで押さえつける。R
　それでクルクルとパスタをフォーク巻きつけ、ソースが飛び散らない様に口に運ぶ。R
【孝志】「おぉ、食べ方うまいな」R
　さっきの笑いはこういう事だったのか。PAGE

　つまり、心配しなくてもいいですよーだ、って所か。R
　でも、確かイタリアではスプーンを使って食べるのは子供だけって聞いた覚えがあるな。R
　フッ……まだまだ子供だな。PAGE

【孝志】「ところで、何でお子様ランチなんか食べたかったんだ？」R
　あまりにも歩美ちゃんが上手にパスタを食べるものだから、子供っぽいから連想してお子様ランチに戻ってしまった。R
$char1(000, ayu01b)
【歩美】「………………」R
　案の定と言うか何と言うか、歩美ちゃんは答えてくれない。R
【孝志】「あははは……ごめんごめん、別に歩美ちゃんが子供っぽいから、なんてそんな事思ってないよ」R
$char1(000, ayu02b)
　わざとらしくそう言うと、歩美ちゃんは恥ずかしそうに視線を落とした。PAGE

$char1(000, ayu06b)
KOE(000203155,007)【歩美】「………………だって、食べた事なかったから」R
【孝志】「ふーん」R
　そう言えば俺もあんまり記憶にはないな。R
　食った事は食ったんだろうが、特に覚えてない。R
【孝志】「そんな事言ってるから椿さんや雪乃に子供扱いされちゃうんだぞ」R
$char1(000, ayu15b)
　と茶化してみると、歩美ちゃんはしゅんと俯いてしまった。R
　……ここ、怒ったり拗ねたりしていい所だぞ。PAGE

$char1(000, ayu19b)
　歩美ちゃんが反応薄なので、俺は自分の料理に手を付けた。R
　ステーキとフォアグラを切り分けて、ソースを絡めて口に運ぶ……。R
【孝志】「あむっ……んむ、んむ……おおっ、結構イケるな、これ」R
　値段の割には贅沢な食材の対価として肉自体は小さめだが、味はファミレスとしては申し分ない。PAGE

$char1(000, ayu01b)//じー normal?
【歩美】「………………」R
　さて、もう一口……と切り分けると、歩美ちゃんがじっと見ていた。R
【孝志】「食べたい？」R
【歩美】「………………」R
　ふるふると首を振る歩美ちゃんだが、その目は食べたいと言っている。R
【孝志】「遠慮すんな、ほら」R
　切り分けたステーキを歩美ちゃんの前に差し出すと、歩美ちゃんはたっぷり１０秒ほどそれを見つめ、とうとうステーキにかぶりついた。R
KOE(000203175,007)【歩美】「………………おいし」R
【孝志】「だろう？　ファミレスの味としてはなかなかだよな」PAGE

　………………。R
　じーっと俺のステーキを見る歩美ちゃん。R
【孝志】「もう一口いく？」R
　………………じーっ。R
【孝志】「…………ははは」R
　俺は苦笑いして、ステーキを切り分けて歩美ちゃんの目の前に差し出した。R
　……ぱくっ。PAGE

KOE(000203186,007)【歩美】「………………おいし」R
【孝志】「気に入った？」R
【歩美】「………………」R
　無言だがこくこくこくこく小刻みに首が揺れている。R
【孝志】「じゃあ、今度またこれ食べに来るか？」R
KOE(000203191,007)【歩美】「………………うん」PAGE

　………………じーっ。R
【孝志】「……もう一口いっとくか？」R
　どうやら歩美ちゃんはステーキを気に入ったようだ。R
　……この流れ、エンドレスにならないよな？PAGE

$bg(000, kuro)
$bg(999, bg018)
$char1(000, ayu01b)

【孝志】「ふぃ～っ。食った食った」R
　料理を平らげた俺は、コーヒーを飲みながら満足の溜め息を吐いた。PAGE

【孝志】「美味しかったな」R
$char1(000, ayu04b)//normal
KOE(000203202,007)【歩美】「………………うん。美味しかった……ステーキ」R
　結局、俺はステーキの半分を歩美ちゃんに食べさせたのだ。R
【孝志】「意外に食い意地張ってるな、このヤロ」R
$char1(000, ayu02b)//tere?
【歩美】「………………」R
　歩美ちゃんは例によって下を向いてしまう。PAGE

【孝志】「あははっ。まぁ、いいさ」R
　ちょっと悔しかったがな。R
【孝志】「さてと、食ったし、そろそろ行こうか」R
$char1(000, ayu01b)//normal
　…………こくん。R
　俺が先に立って歩き出すと、歩美ちゃんはすぐ後ろについてきた。PAGE

bgm.stop(500)
$clear(000)

if(@体験版 == 1){ return }



　……ファミレスで昼食をとった後、俺と歩美ちゃんは診療所へ向かった。R
　ファンシーショップで俺が提案したのは、悠依の見舞いに行ってやる事だったのだ。R
　話を聞く限り、歩美ちゃんと悠依は割とウマが合うみたいだから、歩美ちゃんの反対もなかった。PAGE

$bg(000, bg024)
//$char1(000, naga01)//↓を向く？
bgm.play("休息")
　入り口を入って受け付けの前に出ると、長沢先生が座っていた。R
　書類でも作っているのだろうか……下を向いたままこちらに気づかない。R
【孝志】「すいません」R
$char1(000, naga03)//odoroku-kyoton
KOE(000203222,004)【長沢先生】「あ……はい」R
　遠慮がちに声を掛けると、ビックリした様に顔を上げた。R
$char1(000, naga01)//normal
KOE(000203224,004)【長沢先生】「あら、悠依ちゃんのお兄さん。こんにちわ」R
【孝志】「こんにちわ」PAGE

KOE(000203227,004)【長沢先生】「悠依ちゃんの御見舞いですね。どうぞ」R
　長沢先生は慣れた感じでそう言った。R
【孝志】「どうも」R
　俺もそれだけ返してスリッパに履き替えると、長沢先生は俺に続いて来た歩美ちゃんの姿を認めて声を掛けてきた。PAGE

$char2(000, naga01, ayu01b)//normal-normal
KOE(000203232,004)【長沢先生】「あら、今日は歩美ちゃんも一緒なのね」R
【歩美】「………………」R
KOE(000203234,004)【長沢先生】「歩美ちゃんが来てくれると、悠依ちゃんも喜ぶわ」R
　歩美ちゃんはいつもの如く、こくこく首を振って返事の代わりにしているが、長沢先生にもそれで通じたらしく、一緒にうんうんと首を振っている。R
　それ以上の会話はなかったが、何だろう。R
　女性には歩美ちゃんの心の声が分かる能力でもあるんだろうか……。PAGE

$bg(000, bg023)
　階段を登って、二番目の部屋に、『緒川悠依』の名札を確認する。R
【孝志】「起きてるかなぁ」R
　今さらながらそう思いつつノックをする。R
KOE(000203242,008)【悠依】「はーい」R
　待つことなく返事が返ってきたから、悠依は起きていたようだ。PAGE

$bg(000, bg025)
【孝志】「よっ！」R
　俺は扉を開けて、片手を勢いよく上げて見せた。R
$bg(000, ev005a)//normal
KOE(000203247,008)【悠依】「あっ、お兄ちゃん！」R
　悠依は上体を起こした状態でベッドに背をもたれさせて本を読んでいた。PAGE

【孝志】「今日は調子いいみたいだな」R
$bg(000, ev005f)//smile
KOE(000203251,008)【悠依】「うん！」R
　悠依は手にしていた本に栞を挟むと、傍の棚へ置いた。R
【孝志】「何の本読んでたんだ？」R
$bg(000, ev005d)//tere
KOE(000203254,008)【悠依】「んー……秘密」R
　悠依はちょっと照れたように、棚に置いたばかりの本を両手で抱きこむようにする。R
【孝志】「どうして」R
$bg(000, ev005b)//fufufu
KOE(000203257,008)【悠依】「どうしてもっ」R
　悠依も年頃の女の子だ。R
　恥ずかしがってるから無理には聞かないけど、ちょっと意地悪してみたくなる。PAGE

【孝志】「ん～俺には見せられないの？」R
　そう言うと悠依は手元の本を見て、一人ふふっと笑った。R
【孝志】「ひょっとして、あんまり人に見せたくないものか？」R
KOE(000203264,008)【悠依】「え～そんな事ないよ。ないない」R
【孝志】「あやしいなー。悠依もお年頃か」R
$bg(000, ev005c)//puku-
　俺が揶揄すると、悠依はむーと可愛く唸った。R
【孝志】「はははっ、冗談だよ冗談」R
KOE(000203268,008)【悠依】「もうっ！　お兄ちゃん！」PAGE

【孝志】「今日も元気そうで何よりだ。ちゃんとメシ食ってるか？」R
$bg(000, ev005a)//normal
KOE(000203271,008)【悠依】「うん……」R
【孝志】「体寒くしてないか？　最近はとみに寒いから、肩に何か掛けておいた方がいいかもな」R
KOE(000203273,008)【悠依】「ん……」R
【孝志】「なんだ、俺、きちゃマズかったか？」R
　悠依の反応が鈍いので、そう思ったが、悠依は首を振って言った。PAGE


KOE(000203278,008)【悠依】「あ、ううん、嬉しいよ。今日も来てくれるなんて」R
【孝志】「ん？　また来るって言ったろ」R
　悠依の鼻先に指を突きつけて言ってやると、悠依は、あはっと軽く笑った。R
【孝志】「それにちょうど出かけててさ、帰りだったからちょうどいいかな、と思ってさ。こんな所に一人だと悠依がヒマヒマしてるんじゃないかと思ってさ？」R
KOE(000203281,008)【悠依】「うん。ひまひま」PAGE

【孝志】「ん、つー事は丁度良かったな。ヒマ潰しの相手連れて来たぞ」R
$bg(000, ev005j)//odoroku
KOE(000203284,008)【悠依】「ええっ？」R
　もう一人来ているとは思わなかっただろう。R
　悠依の驚き顔は予想通りのリアクションだ。R
【孝志】「ほら、おいでよ」R
　ドアの所で立ち止まっていた歩美ちゃんに手招きをすると、歩美ちゃんは影になっている所からこっそり顔を覗かせて小さく手を振った。PAGE

$bg(000, ev005a)//normal
KOE(000203290,008)【悠依】「あ、歩美ちゃん。こんにちわ」R
　悠依が歩美ちゃんを見て呼びかけると、歩美ちゃんは笑顔になって、ととととっと悠依のベッドの脇に駆け込んできた。R
　……何と言うか、控えめな所が歩美ちゃんらしいな。PAGE

KOE(000203294,008)【悠依】「元気だった？」R
【歩美】「………………」R
KOE(000203296,008)【悠依】「最近はどう？　お仕事忙しい？」R
【歩美】「………………」R
KOE(000203298,008)【悠依】「大変そうだけど、頑張ってるんだね」R
【歩美】「………………」R
　例によって歩美ちゃんは首を振るばかりで一言も喋らないのに、意思疎通ができているのか……。PAGE

【孝志】「……よく分かるなぁ」R
　俺が感心しつつ目を丸くしていると、悠依はくすっと笑って言った。R
$bg(000, ev005b)//smile
KOE(000203304,008)【悠依】「うん、テレパシーでね」R
【孝志】「嘘ぉ？」R
$bg(000, ev005d)//tehe-上目遣い
KOE(000203306,008)【悠依】「うん、うそだよー」R
　悠依は上目遣いにそう言って、わざとらしくちろっと舌を出した。PAGE

【孝志】「こいつめ……」R
　俺が思わず苦ると、悠依と歩美ちゃんは一緒になってくすくす笑った。PAGE

$bg(000, ev005a)//normal
KOE(000203312,008)【悠依】「何となく雰囲気で分かるの。お兄ちゃんも分かるでしょ？」R
$bg(999, bg025)
$char1(000, ayu01b)//normal
【孝志】「うーん……」R
　俺は唸って歩美ちゃんを見る。R
【歩美】「………………」R
　歩美ちゃんも俺を見る。R
　……やっぱり分からない。PAGE

【孝志】「あは、あはは……とりあえず座ろうか」R
　分からないとは言えず、誤魔化しついでにそう言った俺は、椅子を引っ張り出して歩美ちゃんに座るように勧めた。R
$bg(000, ev005a)//normal
【孝志】「そうだ、悠依に土産があるんだ」R
$bg(000, ev005k)//odoroku
KOE(000203322,008)【悠依】「え？」R
【孝志】「歩美ちゃんが持ってるんだ。なっ」R
　俺が促すと、歩美ちゃんはポシェットの中から小さな紙袋を取り出して悠依に差し出した。PAGE

【孝志】「歩美ちゃんのセレクトだぜ」R
　悠依は俺から紙袋を受け取ると、うきうきとして袋の口を止めているテープに手を掛けた。R
$bg(000, ev005a)//normal
KOE(000203328,008)【悠依】「開けていい？」R
　開けたくてうずうずしてるクセに何を言ってるんだか。PAGE

【孝志】「いいよ。開けてみな」R
$bg(000, ev005e)//smile
KOE(000203332,008)【悠依】「……うんっ！」R
　俺が促すと、悠依はさっそくテープを剥がして、袋の口から指を入れて中身を取り出した。R
$bg(000, ev005f)//破顔
KOE(000203334,008)【悠依】「わあっ！　可愛い……！」R
　それを見た悠依は目を輝かせた。R
　歩美ちゃんが悠依のために選んだのは、星の意匠が付いたヘアピンだった。R
　ファンシーショップで悠依に似合いそうなものを選ぶ様に頼んでおいたものだが、やっぱり歩美ちゃんに選んでもらって正解だったな。PAGE

【歩美】「………………」R
　歩美ちゃんは悠依に顔を寄せると、自分で付けているヘアピンをちょんと指差した。R
$bg(000, ev005a)//normal
KOE(000203341,008)【悠依】「あーっ……！」R
　デザインは違うが、同じヘアピンを歩美ちゃんもしている事にすぐに気づいた様だ。R
【孝志】「歩美ちゃんのとお揃いだぜ？」R
$bg(000, ev005f)//smile
KOE(000203344,008)【悠依】「嬉しいっ！　ありがとう、歩美ちゃん！」R
　悠依が目を輝かせているのを見ると俺も嬉しい。R
　……２つ買ってちょっと値は張ったけど。PAGE

【孝志】「付けてみたらどうだ？」R
$bg(000, ev005d)//はっとする
KOE(000203349,008)【悠依】「うんっ！　あ……でも……」R
　悠依はヘアピンを付けるが、すぐに取ってしまった。R
【孝志】「どうした？　気に入らなかったのか？」R
【歩美】「………………」R
$bg(000, ev005g)//shobon
KOE(000203353,008)【悠依】「ううん、ちゃんと髪洗った後に付けたいの」R
　俺と歩美ちゃんが見つめると、悠依はそう言って申し訳なさそうな表情をした。R
KOE(000203355,008)【悠依】「ごめんね、歩美ちゃん」R
　歩美ちゃんは無言だが、にっこり笑ってふるふると首を振った。PAGE

$bg(000, ev005a)//normal
KOE(000203358,008)【悠依】「そうだ、歩美ちゃん、ノド渇いてない？」R
【歩美】「………………」R
　歩美ちゃんはまたふるふるとやったが振り幅が小さい。R
　本当は飲みたいのに遠慮しているのだろうか。R
KOE(000203362,008)【悠依】「そこにジュースがあるの。一緒に飲もうっ」R
　悠依がそう勧めるって事は、正解みたいだな。PAGE

【孝志】「どこ？　取ってやるよ」R
KOE(000203366,008)【悠依】「うん、そこの冷蔵庫の中」R
　悠依が指したのはベッドの対面、テレビが置かれている下が冷蔵庫になっていた。R
　開けて見てみると、数種類のフルーツジュースが冷えていた。R
　オレンジ、グレープ、キウイ……キウイのジュースは珍しいな。R
　とりあえずその３種類を取り出して、二人の目の前にぶら下げてみた。PAGE

【孝志】「悠依はどれ飲む？」R
KOE(000203373,008)【悠依】「んーっとね……歩美ちゃんはどれ飲みたい？」R
【歩美】「………………」R
　俺から悠依へ、悠依から歩美ちゃんへ振られると、歩美ちゃんはキウイジュースを指差した。R
【孝志】「またレアなものを……」R
　歩美ちゃんが飲みたいならいいけどさ。PAGE

【孝志】「悠依はどうする？」R
KOE(000203380,008)【悠依】「じゃあ……これっ」R
　悠依はオレンジジュースを指差した。R
　プルタブを開けてやってからご希望のジュースをそれぞれ渡すと、二人は揃って両手でそれを持ち、ゆっくりと口へ運んだ。R
　……この二人、仕草が似ているな。PAGE

　ちょっとおかしくなって顔が綻ぶと、悠依はそんな俺を見やって口を尖らせた。R
$bg(000, ev005c)//mu-puku-
KOE(000203386,008)【悠依】「もぅ、何お兄ちゃん。変な顔してぇ……」R
【孝志】「いや、何でもない」R
　軽く受け流すと、悠依はそれ以上突っ込まず歩美ちゃんに視線を移した。R
$bg(000, ev005a)//normal
KOE(000203389,008)【悠依】「あ、歩美ちゃん、折角のヘアピン曲がってるよ」R
【歩美】「………………」R
KOE(000203391,008)【悠依】「ちょっとこっち来て」R
　自分の髪に手を当ててヘアピンを直そうとする歩美ちゃんに手招きをすると、歩美ちゃんは悠依の前に自分の頭を寄せた。PAGE

　悠依は歩美ちゃんのヘアピンを取ると、髪を軽く梳きながらピンの位置を調整する。R
　黙ってされるがままになっている歩美ちゃんは、上目遣いで自分の髪が弄られるのをじっと見ていた。R
KOE(000203396,008)【悠依】「ん～……はい、これでどうかな」R
【歩美】「………………」R
　悠依が手を離すと、歩美ちゃんは鏡を探して部屋の中をキョロキョロした。R
　それを見ていた悠依はくすっと微笑むと、体を伸ばしてベッド脇の棚に手を伸ばそうとした。R
【孝志】「おい、無茶すんなよ」R
　棚の引き出しを開けてやると、中に手鏡が置かれているのがすぐに分かった。R
【孝志】「はい、これだろ」PAGE

KOE(000203404,008)【悠依】「うんっ、ありがとう……どう、歩美ちゃん」R
　手鏡を手渡すと、悠依はそれを歩美ちゃんに向けた。R
　歩美ちゃんは悠依が持つ手鏡に自分の顔を映して、付け直されたヘアピンをじっと見つめた。R
【歩美】「………………」R
　そして満面の笑みを浮かべる。PAGE

　……何か意外な光景だなぁ。R
　普段皆から世話を焼かれている悠依が、歩美ちゃんの世話を焼いている。R
　歩美ちゃんの性格が子供っぽいからだと思うが、悠依もお姉さんぶりたいのかな。R
　でも、こんな元気な悠依を見るのは喜ばしい事だ。R
　……ああ、長沢先生が歩美ちゃんが来ると悠依が喜ぶと言った訳が分かった。PAGE

$clear(000)
　俺たちはそれから一時間ばかり話をした。R
　主に悠依が歩美ちゃんに喋りかけて、歩美ちゃんが頷いたり首をふるふるする何とも和やかな雰囲気だったが、次第に悠依の顔が紅潮してきた。R
　悠依はすごく楽しそうだったが、その楽しさに興奮して疲れてしまったのだろうか。PAGE

$bg(000, ev005a)//normal-toro-n
【孝志】「大丈夫か？　悠依、顔赤くなってる」R
KOE(000203421,008)【悠依】「えぇ……ううん、大丈夫」R
　俺が声を掛けると、悠依は歩美ちゃんみたいに首を振った。R
　でも、瞳は少しだけ熱っぽい。PAGE

【孝志】「とりあえず横になろうか？　ほら」R
　俺が介添えになって体を寝かせるのを手伝ってやろうとすると、悠依は小さく声を上げた。R
【孝志】「……横になった方がいいぞ？」PAGE

$bg(000, ev005d)//shobon
KOE(000203429,008)【悠依】「でも……せっかく歩美ちゃんが来てくれてるのに……」R
【歩美】「………………」R
　悠依が歩美ちゃんを見つめると、歩美ちゃんも悠依を見つめ返して微笑んだ。R
【孝志】「ほら、歩美ちゃんも無理しないでって言ってるぞ？」R
　勝手に解釈した俺は、悠依のおでこに手を当てた。R
KOE(000203434,008)【悠依】「やんっ……恥ずかしいよっ」R
【孝志】「あはははっ、歩美ちゃんが見てるからって恥ずかしがるなよ」R
　茶化してそう言ったが、俺の手の平が感じる悠依のおでこは上気してしまっている。R
//KOE(000203437,008) 中身は下の台詞と同じ
【孝志】「やっぱり、少し寝ようか？」PAGE

KOE(000203439,008)【悠依】「えぇ……もうちょっと……」R
　俺の勧めを渋る悠依を見て、歩美ちゃんが身を乗り出した。R
【歩美】「………………」R
　歩美ちゃんはじっと悠依の目を見つめ、視線で何やら訴えてる様だ。R
$bg(000, ev005a)//normal
KOE(000203443,008)【悠依】「うん……分かった」R
　眠るのを嫌がっていた悠依だが、歩美ちゃんの視線に頷いた。R
　……何か、本当にテレパシーで伝わったみたいだな。R
　しぶしぶ体を倒す悠依の背中を支えてやると、歩美ちゃんも背もたれのクッション代わりにしていた枕をずらしてくれる。PAGE

$bg(000, ev005i)//lie
　横になってしまうと、悠依はすぐにとろんとした目つきになってしまう。R
【歩美】「………………」R
　歩美ちゃんがうんうんと頷くと、悠依もうんと頷いた。R
KOE(000203449,008)【悠依】「じゃあ……少し寝るね……」R
$bg(000, ev005h)//sleep
　仕草だけで通じ合ったのだろうか、悠依はそう言って瞼を閉じた。PAGE

【孝志】「………………」R
　俺と歩美ちゃんが黙って見守る中、悠依は微かな寝息を立て始めた。R
【孝志】「やっぱり疲れちゃってたんだな」R
　そんな悠依の寝顔を見ながら、何気にほっぺたをぷにぷにと突っつくと、歩美ちゃんがその手を抑えた。R
$bg(999, bg025)
$char1(000, ayu10b)//puku-mu-
【歩美】「………………」R
　そして、めっ！　と言わんばかりに俺を睨む。R
【孝志】「あははっ。ごめんごめん」R
　そう言いつつ腰を上げると、歩美ちゃんも俺に続いて立ち上がる。PAGE

【孝志】「それじゃあ、そろそろ帰ろうか？」R
$char1(000, ayu01b)//normal
【歩美】「………………」R
　歩美ちゃんはこくんと頷くと、悠依のベッドに手を付いて身を乗り出した。R
KOE(000203464,007)【歩美】「………………おやすみ」PAGE

bgm.stop(500)
$clear(000)

goto #2day_hanbaitenmae


#2day_hanbaitenmae
;>>◆◆◆道案内終了。即条件分岐。販売店前にて
;>>◆◆◆茜、雪乃、歩美、それぞれと帰宅した流れがあります
if(@二日目茜と帰宅 == 1){
	goto #akane_kitaku
}
elseif(@二日目雪乃と帰宅 == 1){
	goto #yukino_kitaku
}
elseif(@歩美の街案内 == 1){
	goto #ayumi_kitaku
}
else {
//size(48)ここに来てたらエラー。PAGE
}



//◆◆◆茜と帰宅した場合
#akane_kitaku

$bg(000, bg001)
bgm.play("散歩")
　その後、茜の家に荷物を置いた俺達は、販売店へと足を向けた。R
　茜の買い物に付き合っていたから、販売店に帰ってくると時間は午後４時を過ぎていた。R
　いつもなら、夕刊配達に行っている時間だが、今日は祭日と言う事もあり夕刊はない。R
　仕事がないなら、ここにいても暇だろう。PAGE

【孝志】「お前、夕飯までどうすんの？」R
$char1(000, aka06)
KOE(000203476,001)【茜】「ん……センパイか歩美ちゃんに相手してもらうわ」R
【孝志】「そっか。じゃあ俺は部屋戻るわ」R
KOE(000203478,001)【茜】「勉強？」R
【孝志】「そ、勉強」R
KOE(000203480,001)【茜】「ご苦労なこったねー」R
　茜はまるっきり他人事の様に言い放つ。R
【孝志】「お前は進学しないの？」R
$char1(000, aka07)
KOE(000203483,001)【茜】「ん……まだ分かんない。
$bg_mode = 1
$char1(000, aka01)
まぁなるようになるさっ」PAGE

　両手を頭の後ろに置いて伸びをする茜を横目に、俺は二階へ続く階段に向おうとした。R
KOE(000203486,001)【茜】「あ、ちょっと待って、作業場覗いてくる」R
【孝志】「はいよ」R
$char0(000)
　そう言って茜は作業場へと走り出して行った。PAGE

　……配達もないのに雪乃や歩美ちゃんが作業場にいるとは思えないが、仕事に関しては真面目な茜の事だ。何か気になる事か思い出した事があるんだろう。R
　茜も家の中に入ってくるつもりなら、少し待っていよう。R
　作業場の扉前に背をもたれかけて動きを止めると突き刺すような寒さが思い出されて、俺は首を竦めて下を向いた。R
　その時人の気配がして、俺はふと顔を上げる。PAGE

bgm.set_volume_min(500)
$char1(000, shin01)
【真之介】「おう坊主、店長いるか？」R
　いきなりそう言われて、俺は面食らった。R
　いちおうネクタイとＹシャツという社会人スタイルだが、顔立ちは鮫のように凶悪で、全身から他者を威嚇するような雰囲気をかもし出している。R
　あまり関わりたくない人間だな。PAGE

【孝志】「この時間なら作業場にいると思いますが」R
$char0(000)
　男は、俺の返答に無言で通り過ぎて行った。R
　なんだ……。R
　目つきといい高圧的な口のきき方といい、暴力団か「どこかの先生」の私設秘書といった感じである。R
　あまり、まっとうな社会人とは思えない。PAGE

　それにいきなり坊主呼ばわりされたから、いい気はしない。R
　それでついその男を目で追う。R
　すると、男が作業場の扉を開けて中に入ろうとするのと、中から茜が飛び出してくるのがほぼ同時だった。PAGE

【真之介】「おう……」R
　男が茜に声を掛けると、茜は無表情で顔を上げた。R
　そして男に対して片手を上げると、そのまま横をすり抜けてくる……。PAGE

　男は軽く茜を振り返って困ったような表情を覗かせたが、それも一瞬ですぐに作業場へと入っていった。R
　何なんだ？R
　俺はまだ無表情で固まっている茜に向けて声を掛けた。PAGE

$char1(000, aka06)
【孝志】「あの人、何？」R
KOE(000203581,001)【茜】「え」R
【孝志】「なんかさ、いきなりガンつけられてボーズとか言われたんだけど」R
　俺が面白くなさそうに言い放つと、茜の表情が曇った。R
$char1(000, aka17)
KOE(000203584,001)【茜】「ごめん……あれ、あたしのオヤジ」R
【孝志】「えぇ……！」R
　俺は思わず言葉を失った。R
　憎らしいと言う点では親子だろうが、受けるイメージの性質はまるで逆だ。R
　茜が陽だとすると、あの父親は陰だ。PAGE

$char1(000, aka06)
　俺が戸惑っていると、茜はさっきの無表情になって言った。R
KOE(000203591,001)【茜】「ヤクザだと思ったろ？」R
【孝志】「あ、いや……別に」R
　正直言うとそんな印象ではあった。R
　茜の前でいけしゃあしゃあと言うのは憚られたから、俺は言葉を濁した。R
//◆◆◆音声コマンド挿入箇所
KOE(000203654,001)【茜】「いいよ。どうせ不良親父なんだから」R
　そう言う茜は、ようやく口元に笑みを浮かべて見せた。PAGE

bgm.set_volume_max(1000)
【孝志】「不良親父……」R
//◆◆◆音声コマンド挿入箇所
KOE(000203656,001)【茜】「そ。家には帰ってこないし、女癖悪ィし。どう思われてもしょうがない奴だよアイツは」R
【孝志】「はぁ」R
　茜の口元は笑っているが、目は笑っていない。R
　……普段から喜怒哀楽を表に出す茜が表情を消すのだから、父親に対して憤りがあるんだろう。R
　そんな風に考えて呆気に取られている俺に、茜は冗談を言うような口調で言った。PAGE

KOE(000203662,001)【茜】「あれで警察なんだから信じられないよな」R
【孝志】「え、マジ？」R
KOE(000203664,001)【茜】「やっぱ孝志でも信じられないよなー」R
【孝志】「は、何？　俺でもって……俺は善良な一般市民ですぜ？」PAGE

KOE(000203667,001)【茜】「まぁ、あたしの学費と生活の心配はないから別にどうでもいいんだけどさー」R
【孝志】「すさんでるな……お前も」R
KOE(000203669,001)【茜】「暴力親父だったら目もあてられなかったけどな」R
【孝志】「はぁ……」R
　俺が言葉に詰まると、茜は気持ちを切り替える様にハッ！　と息を吐き出した。R
KOE(000203673,001)【茜】「こんな事言ってると場が暗くなるじゃん！　さっさと家の中入ろうっ！」R
【孝志】「ああ……」PAGE

$char0(000)
　茜が階段を小走りで登っていくのを見て、俺もその後に続いた。R
　しかし、警察ねぇ。R
　あんなに人相の悪い警察もいたものだ。R
　ヤクザなんかと張り合うと思えば同じ顔つきになるんだろうが、警察のイメージと言えば一般的には交番のお巡りさんだ。PAGE

$char2(000, yosi01, shin01)
　……茜の後姿を見ながら階段を登っていた時、作業場のドアが開いて、茜の親父と店長がそろって出てきた。R

goto #oyaji_to_tencho


//--------------------------------------------------------------------
//--------------------------------------------------------------------
//--------------------------------------------------------------------

#yukino_kitaku

$bg(000, bg001)
bgm.play("散歩")
　診療所から販売店に帰ってくると、時間は３時半になっていた。R
　いつもなら丁度雪乃が夕刊配達に行く時間だが、今日は祭日と言う事もあり夕刊配達はない。R
【孝志】「半端な時間だなぁ……これからでもどっか行く？」R
　そうは言ったものの、もう帰ってきてしまっているし、出かけてもすぐに戻ってくるだけだろう。PAGE

$char1(000, yuki07)
　雪乃も同じ考えだった様で、うーんと少し困った振りをして言った。R
$char1(000, yuki01)
KOE(000203504,003)【雪乃】「ううん、今日はもうやめとこう。それより勉強するなら見てあげるわよ」R
【孝志】「おお、そりゃ有り難いな」R
　何しろ昨晩はあんな状況だったから、ちっとも勉強に身が入らなかった……雪乃にはとても言えないが。PAGE

KOE(000203508,003)【雪乃】「あ、ちょっと待って、その前にジュース買ってくるね」R
【孝志】「それなら俺の分も適当に頼む」R
KOE(000203510,003)【雪乃】「手数料込みで２００円ね」R
　……高い……ってゆーかセコイ。R
【孝志】「……まぁ、適当に頼むわ」PAGE

$char0(000)
　……俺は雪乃を待つ間、二階へ続く階段にそのまま腰掛けた。R
　寒さが体を打つから、こういう時は温かいものが飲みたくなる。R
　雪乃には適当にと言ってしまったが、温かいコーヒーと指定しておけば良かったな。R
　軽く後悔していると俺の周りにだけ影が落ちかかり、ふと顔を上げると同時に乱暴な言葉遣いが聞こえてきた。PAGE

bgm.set_volume_min(500)
$char1(000, shin01)
【真之介】「おう坊主、店長いるか？」R
　いきなりそう言われて、俺は面食らった。R
　いちおうネクタイとＹシャツという社会人スタイルだが、顔立ちは鮫のように凶悪で、全身から他者を威嚇するような雰囲気をかもし出している。R
　あまり関わりたくない人間だな。PAGE

【孝志】「この時間なら作業場にいると思いますが」R
$char0(000)
　男は、俺の返答に無言で通り過ぎて行った。R
　なんだ……。R
　目つきといい高圧的な口のきき方といい、暴力団か「どこかの先生」の私設秘書といった感じである。R
　あまり、まっとうな社会人とは思えない。PAGE

$char1(000, yuki01)
KOE(000203610,003)【雪乃】「ただいまー。はい、ご希望のドリンクよ」R
【孝志】「サンキュ」R
$char1(000, yuki06)
KOE(000203612,003)【雪乃】「ん、どうしたの」R
　俺がそっぽを向いていたからだろう、雪乃がそう聞いてきた。PAGE

【孝志】「あの人、何？」R
KOE(000203616,003)【雪乃】「え」R
【孝志】「なんかさ、いきなりガンつけられてボーズとか言われたぜ。礼儀とか教養って言葉知ってるのかね。きっと仕事も何やってるか分からない系の危険な奴なんだぜ」R
　雪乃は俺が指した方向とは逆を見て「あっ」と呟く。R
　それに前後して、背後から違う声が重なった。PAGE

$char2(000, yuki06, aka06)
KOE(000203633,001)【茜】「あれ、あたしのオヤジ」R
　そう口を挟んだのは茜である。R
【孝志】「あ、茜……ちゃん。一体いつの間にいたんですか……」R
　階段に腰掛けているのだから、家の中から出てきたのだろう。R
　さて、何で茜が家の中にいたのだろうか、その疑問はどうでもいい。R
　さすがに親の悪口を言われて機嫌のいい人はいないだろう。R
　俺は一人で気まずさを隠すように、手をぐーぱぐーぱーしながらしょうもない事を言ってしまった。PAGE

bgm.set_volume_max(1000)
$char2(000, yuki18, aka10)
KOE(000203646,001)【茜】「何下手に出てんだよ？　気持ちわりぃな」R
【孝志】「いや、なぁ……」R
　雪乃に視線を移したが、雪乃は苦笑気味だ。PAGE

$char2(000, yuki18, aka12)
　茜は表情を消して、呆れ顔になるとふぅと溜め息を吐いて言った。R
KOE(000203654,001)【茜】「いいよ。どうせ不良親父なんだから」R
【孝志】「不良親父……」R
KOE(000203656,001)【茜】「そ。家には帰ってこないし、女癖悪ィし。どう思われてもしょうがない奴だよアイツは」R
【孝志】「はぁ」R
　何だろう……茜はちょいキレ気味なのか？PAGE


KOE(000203662,001)【茜】「あれで警察なんだから信じられないよな」R
【孝志】「え、マジ？」R
KOE(000203664,001)【茜】「やっぱ孝志でも信じられないよなー」R
【孝志】「は、何？　俺でもって……俺は善良な一般市民ですぜ？」PAGE

KOE(000203667,001)【茜】「まぁ、あたしの学費と生活の心配はないから別にどうでもいいんだけどさー」R
【孝志】「すさんでるな……お前も」R
KOE(000203669,001)【茜】「暴力親父だったら目もあてられなかったけどな」R
【孝志】「はぁ……」R

$char2(000, yuki18, aka19)
KOE(000203676,001)【茜】「は！　こんな事言ってると場が暗くなるじゃん！
$bg_mode = 1
$char2(000, yuki18, aka01)
　センパーイ、夕飯までの間相手して下さいよー」R
$char2(000, yuki01, aka01)
KOE(000203677,003)【雪乃】「うん、いいわよ」R
　茜は思い直したように雪乃にじゃれついた。R
　普段から表情がころころ変わる奴だが、切り換えの早さも凄い。PAGE

　しかし、警察ねぇ。R
　あんなに人相の悪い警察もいたものだ。R
　ヤクザなんかと張り合うと思えば同じ顔つきになるんだろうが、警察のイメージと言えば一般的には交番のお巡りさんだ。PAGE

$char2(000, yuki01, aka01)
KOE(000203719,003)【雪乃】「あ、孝志、ジュース」R
【孝志】「あ、ああ、サンキュ」R
　まだ受け取ってなかったジュースの缶を見て、俺は失敗を悟った。R
　……冷たい炭酸飲料だ。R
　適当にとは言ったが、こんな寒い日に冷たいもの買ってこなくてもいいじゃねぇか……。R
　でも雪乃に文句を言う筋合いでもないから、俺はしぶしぶ雪乃が買ってきてくれたジュースを受け取った。PAGE

【孝志】「で、今日も椿さんにお呼ばれされてるのか？」R
$char2(000, yuki01, aka02)
KOE(000203728,001)【茜】「うんっ！　夕飯も椿さんの料理食べられると思うと楽しみーっ！」R
$char2(000, yuki02, aka02)
KOE(000203729,003)【雪乃】「あははっ！　良かったわね。じゃあ、とりあえず私の部屋行こうっか？」R
KOE(000203730,001)【茜】「はいっ！」R
　雪乃と茜は早速意気投合して、夕飯まで何をしようかと言う話し合いになっている。R
　勉強を教えてくれると言ったのは、すっかり忘れている様だ。R
　……まぁ、いいけど。PAGE

$char0(000)
　雪乃と茜が笑いながら階段を登って行く。R
$char2(000, yosi01, shin01)
　俺もその後に続こうと腰を上げると、作業場のドアが開いて、茜の親父と店長がそろって出てきた。PAGE

goto #oyaji_to_tencho


//--------------------------------------------------------------------
//--------------------------------------------------------------------
//--------------------------------------------------------------------

#z02
#ayumi_kitaku

$bg(000, bg001)
bgm.play("散歩")
　診療所から販売店に帰ってくると、時間は３時半になっていた。R
　いつもなら、夕刊配達が始まる時間だが、今日は祭日と言う事もあり夕刊はない。R
　だから作業場前は静かなものだった。PAGE

【孝志】「半端な時間だけど……まだどこか行きたい場所ある？」R
$char1(000, ayu01b)//normal
【歩美】「………………」R
　そう言ってみたが、歩美ちゃんは首を振る。R
【孝志】「そっか、残念だな」R
　ふと俺は思い出した。R
　今日は歩美ちゃんが街案内をしてくれると言う建前で一緒に出かけたものの、案内と言えるほどの案内はなかったな。R
　それでも土地勘はできたから、意味がなかった訳でもない。PAGE

【孝志】「それじゃあ、家の中入ろうか？」R
【歩美】「………………」R
　歩美ちゃんが頷いたので、俺は歩美ちゃんの背中を押して歩き出そうとした。R
　……その時、俺の肩が掴まれ、顔だけで振り向くと同時に乱暴な言葉遣いが耳を打った。PAGE

bgm.stop
$char1(000, shin01)
【真之介】「おう坊主、店長いるか？」R
　身体ごと向き直ると、そこに立っていたのは知らない男だった。R
　いちおうネクタイとＹシャツという社会人スタイルだが、顔立ちは鮫のように凶悪で、全身から他者を威嚇するような雰囲気をかもし出している。R
　あまり関わりたくない人間だな。PAGE

【孝志】「この時間なら作業場にいると思いますが」R
　男は、俺の返答に無言で通り過ぎる。R
　しかし、チラッと歩美ちゃんの方を振り向いて鼻を鳴らした。R
　なんだ……。R
　目つきといい高圧的な口のきき方といい、暴力団か「どこかの先生」の私設秘書といった感じである。R
　あまり、まっとうな社会人とは思えない。PAGE

$char0(000)
　男が作業場に入っていってしまうまで黙っていたいた俺だが、見えなくなってしまうと徐々にムカついてくる。R
【孝志】「あの人、何だろうね？」R
$char1(000, ayu01b)//normal
【歩美】「………………」R
【孝志】「なんかさ、いきなりガンつけられてボーズとか言われたぜ。礼儀とか教養って言葉知ってるのかね。きっと仕事も何やってるか分からない系の危険な奴なんだぜ」R
　歩美ちゃんは俺の言葉を半分無視するようにあらぬ方を向いた。R
　それに前後して、背後から違う声が重なった。PAGE

$char2(000, aka06, ayu03b)//normal
KOE(000203633,001)【茜】「あれ、あたしのオヤジ」R
　そう口を挟んだのは茜である。R
【孝志】「あ、茜……ちゃん。一体いつの間にいたんですか……」R
　俺は思わず慌ててしまった。R
　さすがに親の悪口を言われて機嫌のいい人はいないだろうと思っていると、茜は少しムカつき顔で腰を手に当てた。PAGE

bgm.play("散歩")
$char2(000, aka21, ayu01b)
KOE(000203646,001)【茜】「何下手に出てんだよ？　気持ちわりぃな」R
【孝志】「いや、なぁ……」R
$char2(000, aka10, ayu03b)//below 目逸らし
　歩美ちゃんに視線を移したが、案の定歩美ちゃんは無言でそっぽを向いてしまった。R
$char2(000, aka06, ayu03b)
　茜は表情を消して、呆れ顔になるとふぅと溜め息を吐いて言った。R
KOE(000203654,001)【茜】「いいよ。どうせ不良親父なんだから」R
【孝志】「不良親父……」R
KOE(000203656,001)【茜】「そ。家には帰ってこないし、女癖悪ィし。どう思われてもしょうがない奴だよアイツは」R
【孝志】「はぁ」R
　何だろう……茜はちょいキレ気味なのか？PAGE


KOE(000203662,001)【茜】「あれで警察なんだから信じられないよな」R
【孝志】「え、マジ？」R
KOE(000203664,001)【茜】「やっぱ孝志でも信じられないよなー」R
【孝志】「は、何？　俺でもって……俺は善良な一般市民ですぜ？」PAGE

//$char2(000, aka21, ayu03b)
KOE(000203667,001)【茜】「まぁ、あたしの学費と生活の心配はないから別にどうでもいいんだけどさー」R
【孝志】「すさんでるな……お前も」R
KOE(000203669,001)【茜】「暴力親父だったら目もあてられなかったけどな」R
【孝志】「はぁ……」PAGE

$char2(000, aka19, ayu01b)//normal
KOE(000203680,001)【茜】「は！　こんな事言ってると場が暗くなるじゃん！
$bg_mode = 1
$char2(000, aka01, ayu01b)
　歩美ちゃん！　夕飯まで暇なんだ。遊ぼっ！」R
【歩美】「………………」R
　茜は思い直したように歩美ちゃんにじゃれついた。R
　普段から表情がころころ変わる奴だが、切り換えの早さも凄い。PAGE


　しかし、警察ねぇ。R
　あんなに人相の悪い警察もいたものだ。R
　ヤクザなんかと張り合うと思えば同じ顔つきになるんだろうが、警察のイメージと言えば一般的には交番のお巡りさんだ。PAGE


【孝志】「あ、そう言えば、夕飯もうちで食ってくのか？」R
$char2(000, aka02, ayu01b)//normal
KOE(000203743,001)【茜】「おうっ！　夕飯も椿さんにお呼ばれされてるんだっ！　楽しみーっ！」R
【孝志】「そりゃ良かったな」R
$char2(000, aka08, ayu01b)
KOE(000203745,001)【茜】「へへへっ！　歩美ちゃん、行こう！」R
　気のない返事をすると、茜は歩美ちゃんの手を引っ張って階段を登って行く。R
$char2(000, yosi01, shin01)
　俺もその後に続こうとすると、作業場のドアが開いて、茜の親父と店長がそろって出てきたのが見えた。PAGE

goto #oyaji_to_tencho

//--------------------------------------------------------------------
//--------------------------------------------------------------------
//--------------------------------------------------------------------

#oyaji_to_tencho

bgm.set_volume_min(1000)

　そういえば茜の親父は店長と知り合いだって言ってたっけ。R
　その縁で茜がここでバイトしてるとかなんとか。PAGE

　新聞屋のオヤジと警察がこんな時間から何の用なんだか。R
　友達同士でこれから飲みにでも行くのかな。R
　……にしては時間が早いような。PAGE

$char1(000, sino01)//無表情？
　そんな事を考えながら見ていると、作業場からは忍さんも出てきた。R
　さっさと歩いていく叔父達の後ろに付いて歩いていく。R
　ますます良く分からない取り合わせだなと思っていると、忍さんが視線を転じて目が合ってしまった。R
//$char1(000, sino02)//視線そらし
　が、忍さんはさっと目を逸らすと、無言で歩いていく。R
$char0(000)
　昨日と同じ感じでちょっと印象悪いが、俺にはあまり関わりのない人だし、気にするものでもないな……。PAGE

bgm.set_volume_max(1000)


if(@体験版 == 1){ return }


if(@二日目茜と帰宅 == 1){

$char1(000, aka01)
KOE(000203709,001)【茜】「おい、孝志ー！　何してんだよ！」R
【孝志】「ああ！　悪い悪い！」R
　階上から茜が呼びかけてくるから、俺は階段を駆け上がる。R
　……その時ふと思った。R
　ひょっとして、茜がマジで怒ると無表情になるのかな。R
　万が一そうなった時には素直に謝る事にしよう。PAGE

bgm.stop(500)
$clear(000)

goto #2day_yushokumae

}

//◆◆◆雪乃と帰宅、歩美と帰宅した場合

$char0(000)
　うん、いつまでも外にいると寒い。R
　俺もとっとと部屋に戻ろう。R
　そう思っていると、今度は後ろから首を羽交い締めにされた。R
$char1(000, oza01)
【尾沢】「よぉ！　今帰りかー！」R
【孝志】「尾沢さん……」R
　あいかわらずやかましいな。R
　……しかし、次から次へと何でこうも人が現れるのか。PAGE

【孝志】「何やってんスか？」R
【尾沢】「俺か？　そりゃオメー仕事だよシ・ゴ・ト！」R
【孝志】「夕刊ないんでしょう？」R
【尾沢】「……っかーっ！　配達だけが仕事だと思うなよ！　仕事ってのは星の数ほどあるんだぜ？　書類に例えればチョモランマまで積み上がらぁ！」R
　そりゃあ随分大きく出たものだ。R
　大体そんな事は聞いてないし、わざわざ寄ってこないで欲しい。PAGE

【孝志】「とりあえず離れて下さいよ。暑苦しいから」R
【尾沢】「お、暑がりなのか？　がっははは！」R
【孝志】「……頭のネジ緩んでませんか？」R
【尾沢】「こないだ締め直したんだけどな！」R
　……糠に釘とはこういう事か。PAGE

//◆◆◆雪乃の道案内の場合
if(@雪乃の街案内 == 1){

【尾沢】「どうだった？　ゆっきーとのデートは？」R
【孝志】「デート……って程のモンでもないですけどね。適当に歩いてメシ食って、散々グチ聞かされてきただけですよ？」R
【尾沢】「はぁ～分かってないな！　女の子のグチの一つも聞いてやるのが男の包容力ってもんだろ？」R
【孝志】「そんなもんですかね？」R
　そんなの面倒くさいだけじゃないのか。PAGE

}

//◆◆◆歩美の道案内の場合
if(@歩美の街案内 == 1){

【尾沢】「で、どうだったよ？　歩美ちゃんとのデートは？」R
【孝志】「デート……デートねぇ……あれは俺が振り回されただけだったなぁ」R
　ファンシーショップでの一時を思い出して、俺は思わずげんなりしてしまった。R
【尾沢】「おお、歩美ちゃんは見かけによらず男を引っ掻き回すのか？」R
【孝志】「その言い方はないですけど、まぁ、その様なもんです」R
【尾沢】「まぁ、君のノリじゃあ女には振り回されるだけかも知れんがな！」R
　尾沢さんはもういっちょ詰め寄ってくると、意地の悪い顔を作って言った……殴りたい。PAGE

【尾沢】「それよりどこ行ったんだよ？　人生の先輩としてアドバイスしてやるぞ？」R
【孝志】「別に……そこら辺ぶらぶらして、ファンシーショップで辟易してメシ食って……そんくらいですよ」R
　面白くも何ともない回答に、尾沢さんは微妙な表情をした。R
　アドバイスしてやると言ったものの、何も言う事が浮かんでこないのだろう。R
【尾沢】「カカカカッ！　結構結構！」R
　そのうち一人で笑い出した。R
　何がしたいんだこの人は……！PAGE

}	//;◆◆◆以上、場合分け。以下、再合流

【尾沢】「いやいや、しかしイカンなぁ。受験生がふらふらして」R
【孝志】「いや、別にふらふらしてる訳じゃないっすけどね。従妹の見舞い行ってたんですよ」R
【尾沢】「見舞い？　女の子か！」R
【孝志】「どうしてまずそこに会話が行くんですか！？」R
【尾沢】「女の子だろ？」R
【孝志】「まぁ……そうですけど」PAGE

【尾沢】「おっ、いいな！　病弱っ子の見舞いか！　俺もしたいな」R
【孝志】「何言ってんですかアンタ」R
【尾沢】「だってほら、なんつーかこう、イイシチュエーションじゃねーの？」R
【孝志】「はぁ、俺にとっちゃあ妹みたいなもんですがね」PAGE

【尾沢】「その子可愛いのか？」R
【孝志】「さぁてね。叔父の娘ですけど？」R
【尾沢】「叔父……ああ、店長の娘さんか！　そうか、そういえば入院してるって聞いた事あるな」R
【孝志】「最初から気づいて下さいよ。大体店長の娘が入院してる事は知ってるでしょうに」R
【尾沢】「ああ……あの子か！　店長に似なくて良かったよなー。二、三度しか見た事ないけど可愛い子だったよなー」R
【孝志】「うわ、聞いちゃいねぇし。それより、悠依に会った事ないんですか？」PAGE

【尾沢】「おお、悠依って名前なのか？」R
【孝志】「何だ、名前も知らなかったんですか」R
【尾沢】「前にちょっと見かけた程度だけど、あの子箱入り娘って感じだよな！　椿さんもまぁ大事にしちゃってさ」R
【孝志】「箱入り娘ねぇ」PAGE

【尾沢】「いやあ、椿さん似で結構結構！　でも狙うとすると店長が親になるのか……そいつはキツいな」R
　病気じゃなかったら、きっと活発で尾沢さんなんか歯牙にもかけないだろうな。R
　わざと意地悪く考えてやるが、尾沢さんの暴走は止まらない。R
【尾沢】「今度俺も連れてけよ！　悠依ちゃんの見舞い」R
　それは全力で断る……！PAGE

　俺はこめかみを押さえて、話を逸らそうとした。R
【孝志】「一人で暴走しないで下さいよ。彼女とかいないんですか？」R
【尾沢】「かぁ～っ！　お前に言われるとは思わなかったぜ！　大体そういうお前はどうなのよ？」R
【孝志】「俺は今彼女作ろうとか考えてませんし」R
【尾沢】「またまたコノヤロウ！　毎日ソロ活動ばっかじゃ垢が溜まって腐っちまうぞ！」R
【孝志】「はぁ……俺そろそろ部屋に戻りますよ」PAGE

【尾沢】「おお、そうか。頑張れよ受験生！　そうだ、今度イイトコ連れてってやろう！」R
【孝志】「は？　何です……」R
【尾沢】「イイトコだ。一万や二万くらい持ってるだろ？　たまには遊べよ」R
【孝志】「一人で行ってて下さいよ……俺はそんな金ないですから」PAGE

【尾沢】「どことも言ってないのにつれない奴だなー」R
【孝志】「あー大体想像つきますんで、遠慮しときます」R
　一万二万握り締めて遊ぶ所なんて、女の子がいる所しかないだろう。R
【尾沢】「まぁ気晴らしでもしたくなったら俺の所に来い！　がはははは！」R
【孝志】「はぁ……」R
　俺は頭を掻いて誤魔化した。PAGE

【孝志】「じゃあ、本当に戻りますんで」R
【尾沢】「おう！　またな！」R
　尾沢さんはガッと手を上げると、そそくさと作業場へ戻って行った。R
　仕事があるなら集中して終わらせればいいのに。R
　さて……俺もいい加減で部屋に戻ろう。PAGE

bgm.stop(500)
$clear(000)

goto #2day_yushokumae


//★★★歩美と出かけた場合、歩美は私服、出かけなかった場合、制服？

#z03
;>>◆◆◆　夕食前
#2day_yushokumae
$kirikae
//◆2day20
$bg(000, bg008)
bgm.play("朝霜")
KOE(000203873,003)【雪乃】「孝志ー。そろそろご飯だよー」R
【孝志】「おうー」R
　一人で黙々と勉強していた俺は、雪乃に呼ばれて手を休めた。R
　肩を揉みながら伸びをすると、背中がボキボキ鳴った。R
　気づけば、もう夕飯の時間か。PAGE

　立ち上がって気を抜くと、窓の外で雨粒の弾ける音が聞こえた。R
　カーテンを開けると、窓に雨がぶつかって流れ落ちているのが分かった。R
　……いつの間に降り出していたのだろう、勉強してる間にちょっと冷えるなと思っていたら、こういう事だったのか。PAGE

$bg(000, bg007)
　腹へったなーと思いつつ居間に下りていくと、茜と歩美ちゃんがちょこんと座っていた。R
　いや、傍から見たら歩美ちゃんは「ちょこん」だが、茜の場合は「どかっと」だな。PAGE

$char1(000, aka01)
KOE(000203886,001)【茜】「よっ！　勉強お疲れっ」R
【孝志】「ういっす」R
　男同士のような挨拶を交わして俺も腰を下ろすと、雪乃も居間に入ってくる。R
$char2(000, yuki01, aka01)
KOE(000203889,003)【雪乃】「んっ、孝志お疲れ」R
　廊下からやり取りを聞いていたのだろうか、雪乃も同じ様に挨拶してくる。R
$char2(000, yuki01, tuba01)
KOE(000203891,005)【椿】「お疲れ様です」R
　すると、台所からおたまを持ったままの椿さんも出てきた。R
$char2(000, aka01, ayu01)//normal
【歩美】「………………」R
　歩美ちゃんも茜を真似して手を上げると、思わず皆から笑いが漏れた。PAGE

KOE(000203896,003)【雪乃】「あ、手伝います」R
KOE(000203897,001)【茜】「あ、あたしも！」R
【歩美】「………………」R
$char0(000)
　立ったままだった雪乃が台所へ入って行くと、茜と歩美ちゃんもその後に続いた。R
　４人もいればあっという間に食卓に食事が並べられて、居間は一気に談笑ムードになる。R
　……いつもの事だが、女性複数人と男一人だと話を振ってくれないと中々話に入れない。R
　無理に話に参加しようとしてもしょうがないから、どうしてもＴＶニュースに視線が行く。PAGE

　話し声は途切れる事なく、俺はいささか手持ち無沙汰だ。R
　だから目の前の食事に目を向けた。R
　今晩の夕食はヒレカツで、千切りキャベツが付け合せとして盛られている。R
　毎回食事に変化があるのは嬉しい限りだ。R
　いつも献立を考えて変化をつけるというのは大変なのではないだろうか。R
　まぁ、椿さんから言わせれば、食事は人数が多ければ楽しい、という事になるだろうが。R
//　この数日、食事は三食ごちそうになってて椿さんは結構そんな事言ってるしな。PAGE
　この数日、食事は三食ごちそうになってるけど、椿さん自身は結構そんな風に言ってるしな。PAGE

$bg(000, ev003a)
bgm.play("談笑")
if(script.check_skip == 0){ pcm.play(se09) }
　ぐぅ～っ。R
　食事を目の当たりにして俺の腹が鳴ると、それをきっかけに椿さんが言った。R
KOE(000203914,005)【椿】「それじゃ、いただきましょうか」R
KOE(000203915,001)【茜】「はいっ！」R
//◆◆◆音声合成場所
/*KOE(000203917,001)*/multi_msg KOE(003600001,009)【茜】「いただきまーす！」nl next_msg
/*KOE(000203918,003)*/【雪乃】「いただきまーす」nl next_msg
/*KOE(000203919,007)*/【歩美】「…いただきます」nl next_msg
/*KOE(000203920,005)*/【椿】「いただきます」R
　各々がいただきますを唱和して、それぞれに箸をつけ始めた。PAGE

　…………サクサクに揚がったヒレカツは美味しい。R
　茜も雪乃もカツに夢中で無言で食べているから、居間はちょっと不思議な静寂に包まれた。R
　こいつら、割と食い意地張ってるんだなぁと思うと、ちょっとおかしくなった。PAGE

　しかし、何だろう……このこってりとした味わいは。R
　肉の味付けか？　ソースか？R
　食べかけのカツを箸で持ち上げてじっと見ると、椿さんがふふっと笑った。PAGE

KOE(000203931,005)【椿】「分かりますか？　ソースに一手間加えてあるんですよ」R
KOE(000203932,001)【茜】「へぇ！　そうなんですか！」R
　俺を抑えて茜が感嘆の声を張り上げた。R
KOE(000203934,005)【椿】「一応市販のソースを使ってるんですけどね」R
KOE(000203935,001)【茜】「へぇ、凄いですね！　今度教えて下さいっ」R
KOE(000203936,005)【椿】「いいわよ……ふふっ」PAGE

　味に気づいたのは俺なのに、茜に話題をさらわれてしまった……。R
　それで別にどうたら言う気はないが、お株を奪われた様でちょっと悔しい。R
　俺は料理はできないが、料理を食べる事にはちょっとうるさいんだ。PAGE

KOE(000203942,003)【雪乃】「あ……」R
　椿さんと茜が、ソースの事で話し始めると、今度は雪乃が声を上げた。R
【孝志】「どうした？」R
KOE(000203945,003)【雪乃】「うん、作業場に忘れ物があったんだ」PAGE

【孝志】「後で取り行けば？」R
KOE(000203948,003)【雪乃】「ん……でも困った事に、コスメとか結構色々入ってるのよね」R
【孝志】「ああ～、そりゃあ尾沢さんに持っていかれちゃうかもな」R
　茶化して言うと、雪乃はえ～っと心底嫌そうな顔をした。PAGE

KOE(000203952,003)【雪乃】「それはないだろうけどそれは嫌」R
　雪乃はそう言ったものの箸は口元に、視線はＴＶに釘付けだ。R
　ＴＶでは人気少年アイドルグループが司会を務める、学園を題材としたバラエティーが流れている。R
　ふうん、と思わず鼻を鳴らしてしまった。R
　つまり、取りにいきたいけど取りに行きづらい訳か。PAGE

KOE(000203958,003)【雪乃】「孝志……お願い」R
【孝志】「お願い、じゃねーよ。自分の物だろうが」R
KOE(000203960,003)【雪乃】「……んー」R
【孝志】「可愛い声出してもダメだ。ちょこっと行って来ればいいだろうが」R
KOE(000203962,003)【雪乃】「えーだって……」R
【孝志】「何、お前こういう少年アイドル好きなの？」R
　アイドルグループなんてあまり興味なさそうに思えるが、やっぱり歳相応にミーハーなのかと思っていると、雪乃は鼻を鳴らして言った。R
KOE(000203965,003)【雪乃】「だって、もうすぐお子様からゴメンナサイのコーナーなんだもん」R
【孝志】「そっちかよ！」PAGE

KOE(000203968,001)【茜】「分かる。好きなコーナー見逃したくないですよね」R
KOE(000203969,005)【椿】「映画とか見ているとお風呂入りにいけなかったり、ＣＭに入るまでおトイレも我慢しちゃいますよね」R
【孝志】「あーもう……」R
　茜のみならず椿さんまで雪乃に同調している。R
　歩美ちゃんはと言えば、じーっと黙って俺を見ている。R
　つまり、行って来てあげたら？　と言う事だろう。R
　全く、女性の中に男一人だと、こういう時に立場が弱い。PAGE

【孝志】「しょうがないなぁ……はいはい。行ってきますよ」R
KOE(000203977,001)【茜】「さっすが孝志君。優しいんですね！」R
【孝志】「言ってろ……」R
　まあ、取りに行くくらいどうって事ないしな。R
　つまんない事でケチケチしてる方がつまんないよな。R
KOE(000203981,003)【雪乃】「外寒いから気を付けてね」R
【孝志】「…………おう」R
　雪乃め。R
　実はそっちが本音じゃないか？R
　どうも上手く使われてる気がするな。PAGE

bgm.stop(500)

$bg(000, bg001n)

　玄関を開けると突き刺すような寒さが襲ってくる。R
　幸いな事に雨はすでに止んでいるが、雨の後だから冷え込みが厳しい。R
　早く居間へ戻りたかったから、俺は駆け足で階段を降りて作業場へ急いだ。PAGE
//◆2day20

//◆2day21
$bg(000, bg003)
　作業場は明かりが付きっぱなしになっているが、誰もいない。R
　当然ストーブなど焚かれておらず、外よりはましという位の寒さだ。R
　雪乃の説明通りに棚の上を見ていくが、それらしいものは見つからない。R
　おかしいな……どこにあるんだろう。PAGE

　作業場内は色々と散らかっているから、これでは探すのも手間だ。R
　放り投げられる様に置かれた新聞の束をどかしてみたり、そもそも違う場所にあるのかと思ってあちこち見て回るが、残念ながら見当たらない。R
　この作業場内で、他に置き忘れるとしたらどこかと視線を巡らす。R
　ひょっとして、本当に尾沢さんに持っていかれたんじゃないのか？R
　そう考えていると、作業場に隣接している事務所のドアが音を立てて開いた。PAGE

;>>忍は境遇からどうしても明るさとは離れたキャラになってしまいます。言葉にも棘がありますが、決して冷たいキャラではないと言うイメージでお願いします。
$char1(000, sino01)//不振、怪しむ、怒る？睨む
KOE(000204005,006)【忍】「誰……？」R
【孝志】「あ、どうもすいません」R
　不審そうな声を出したのは、専業従業員の忍さんだ。R
　幸い作業場は明るかったから、先方にも俺の事がすぐ分かったらしい。R
　が、忍さんは不審そうな表情を崩さない。R
【孝志】「いやあ、雪乃の奴が忘れ物したそうで、代わりに俺が取りにきたんですけど」R
KOE(000204011,006)【忍】「そう。ごそごそしてるから何かと思ったわ……ちょっと待ってね」PAGE

　忍さんは事務所に引っ込むが、すぐに出てきた。R
　手には雪乃のポーチらしきものを一つ持っている。R
KOE(000204015,006)【忍】「これでしょ？　長谷川さんの忘れ物」R
【孝志】「ああ、すいません。多分それだと思います」R
　差し出されたポーチを受け取ると、忍さんは面白くなさそうに言った。R
KOE(000204018,006)【忍】「ここ、開きっぱなしだから、これでも防犯には気を使ってるのよ」R
　わざわざ保管しておいてくれたのか……愛想はないけど、意地の悪い人でもないのかもな。R
【孝志】「どうも、ありがとうござます」R
KOE(000204021,006)【忍】「別にいいのよ」R
$char1(000, sino03)//ふふっと笑う、微笑
　そう謝辞を述べると、忍さんはふっと笑った。PAGE

KOE(000204024,006)【忍】「君、店長の甥子さんよね」R
【孝志】「あ、はい。そうですが」R
KOE(000204026,006)【忍】「そろそろ受験ですって？」R
【孝志】「まぁ、そうです」R
KOE(000204028,006)【忍】「今、受験の追い込み中なんでしょ。大変ね」R
【孝志】「え、ええ。まぁ……」R
　俺は、忍さんはツンとした感じと、昨日無視された記憶があって少しだけ苦手だ。R
　が、先方が話し掛けているのに一方的に帰るのは失礼である。R
　どうしても返事はあいまいになってしまうが。PAGE

KOE(000204034,006)【忍】「どこの大学狙ってるの？」R
【孝志】「あ、この近くの萩大ですよ」R
KOE(000204036,006)【忍】「あそこ、結構偏差値高いんじゃなかったかしら？」R
【孝志】「公立ですしね。難しいと言えば難しいです」R
KOE(000204038,006)【忍】「ふーん、すごいわね」R
【孝志】「はは……」R
　あいまいに笑って誤魔化し、戻りますと言おうとすると、先に忍さんが口を開いた。PAGE

$char1(000, sino01)
KOE(000204042,006)【忍】「じゃあ君、女の子にかかずらっている暇はないんじゃなくて？」R
【孝志】「別に……」R
KOE(000204044,006)【忍】「追い込み中の受験生って、本当に篭って勉強してる筈だけどな。私もそうだったけど」R
　さすがにこうまで言われると余計なお世話だ、と言ってやりたくなる。R
　悔しい事に正論ではあるが……。PAGE

KOE(000204048,006)【忍】「じゃあ勉強頑張ってね。私も仕事に戻るから」R
【孝志】「あ、はい……」R
KOE(000204050,006)【忍】「そこのドア、ちゃんと閉めていってね」R
$char0(000)
　忍さんは勝手に会話を収束させると、事務所の中に戻って行った。R
【孝志】「ご忠告どうも……」R
　そう呟いた声が毒の篭ったものになったが、人付き合いが下手な人なんだと思えばなんでもない。R
　とにかく、俺の中で忍さんは苦手な人としてしまっておく事にする。R
　それよりもここは寒い……早く戻ろう。PAGE


$clear(000)
//◆2day21

//◆2day22
$bg(999, bg007)
$char1(000, aka01)
bgm.play("談笑")
KOE(000204059,001)【茜】「おー、おかえりー」R
　居間に戻ると、目ざとく俺を見つけた茜が声をかけてきた。R
$char1(000, yuki01)
KOE(000204061,003)【雪乃】「あ！　ありがとう孝志！」R
【孝志】「いえいえどういたしまして」R
　ポーチを雪乃に放ると、中を確認し始めた雪乃は途端に不機嫌になって、俺を上目遣いに睨んだ。PAGE

$char1(000, yuki09)
KOE(000204065,003)【雪乃】「随分遅かったけど……中見てないでしょうね？」R
【孝志】「何？　俺がそんな事する奴だと思う？」R
KOE(000204067,003)【雪乃】「思う」R
【孝志】「うわ。取りに行ってやったってのにヒデェ……」R
KOE(000204069,003)【雪乃】「だって……中ぐちゃぐちゃ……」R
【孝志】「知らないよ。大体忍さんが持っててくれたんだぜ？」R
$char1(000, yuki10)
【雪乃】「………………」R
　事実をありのままに言うと、雪乃は唇を尖らせて下を向いた。R
　でも、忍さんは几帳面そうだから、ポーチを開けて掻き回すなんて、尾沢さんか小田桐さんのどっちかだろう。PAGE

$char1(000, yuki13)
KOE(000204075,003)【雪乃】「あーあ、ちゃんと整理してたのに……」R
　雪乃はそう呟きながら中身を出し始めた。R
　女の子が自分の持ち物を勝手に覗かれれば嫌な気分になるだろうけど、取りに行った俺を忘れないで欲しいもんだな。R
【孝志】「はぁ……無闇に疑われた俺の心は傷ついたぜ」R
　そこで雪乃は手を止めると、苦笑いをした。R
$char1(000, yuki18)
KOE(000204080,003)【雪乃】「やだ。拗ねないでよ……」R
【孝志】「拗ねてなんかいねーよ」R
$char2(000, yuki18, tuba01)
KOE(000204082,005)【椿】「あらあら。孝志さんも雪乃ちゃんにかかると形無しねぇ」R
　椿さんが頬に手を当てて、面白そうに言うものだから茜がその後を継いだ。PAGE

$char2(000, tuba01, aka06)
KOE(000204085,001)【茜】「女房関白って奴だっけ？」R
KOE(000204086,005)【椿】「それを言うなら亭主関白よ。こういうのはかかあ天下ね」R
$char2(000, tuba01, aka01)
KOE(000204087,001)【茜】「そっかぁ。勉強になりました」R
【孝志】「あーもう、椿さんまで何言ってるんですか！」R
　俺が二人の会話を遮ると、雪乃もぷんっと怒って見せた。R
$char2(000, yuki01, aka01)
KOE(000204090,003)【雪乃】「亭主でもなければ女房でもないもん」R
$char2(000, yuki01, aka12)
KOE(000204091,001)【茜】「でも孝志がセンパイの尻に敷かれてるのは確かだしー」R
$char2(000, tuba01, aka12)
KOE(000204092,005)【椿】「まあ。茜ちゃん、言い過ぎよ」R
　椿さんが擁護してくれるが、そもそもの火種は貴女です。PAGE

　ふと話題が途切れた所で、俺は立ち上がった。R
【孝志】「俺ちょっとコンビニ行ってきます」R
　次いで茜も立ち上がり、俺の横に並んできた。R
$char1(000, aka01)
KOE(000204098,001)【茜】「じゃああたしも帰ろうっと。コンビニまで付き合うよ」R
【孝志】「お、サンキュ」R
$char1(000, aka08)
KOE(000204100,001)【茜】「孝志が迷子にならないようにね」R
【孝志】「余計なお世話だ！」PAGE

$char2(000, yuki01, aka01)
KOE(000204103,003)【雪乃】「じゃあジュース頼んでいい？」R
KOE(000204104,001)【茜】「センパイも一緒に来ればいいのに」R
KOE(000204105,003)【雪乃】「忘れてたけど、レポートあったのよね」R
【孝志】「忘れてたって……お前」R
$char2(000, yuki02, aka01)
KOE(000204107,003)【雪乃】「えへへ。だからちょっと頑張らないと」R
　忘れてたって、雪乃は余裕で笑ってやがるんだから可愛げがない。PAGE

【孝志】「まぁしょうがない、買ってきてやるよ。『赤味噌ジンジャー』でいいか？」R
$char2(000, yuki09, aka01)
KOE(000204111,003)【雪乃】「それは嫌……」R
　雪乃はこれ以上ないといった渋顔を作った。PAGE

bgm.stop(500)
$clear(000)

//◆2day22

if(@体験版 == 1){ return }


#z04
//◆2day23
$bg(000, bg001n)
bgm.play("散歩")
【孝志】「やっぱり外は寒いな……」R
　玄関から一歩外へ出ると、寒風が容赦なく吹き付けてくる。R
　身を縮めながら階段を下りていくと、先に立って歩く茜が振り返った。PAGE

$char1(000, aka10n)
KOE(000204121,001)【茜】「何だよ元気ねぇなー！」R
【孝志】「元気ねぇってお前、寒くないの？　……ってか、そもそも制服って寒そうだよな」R
KOE(000204123,001)【茜】「そうでもねーよ？」R
【孝志】「だってお前さー、それ防寒できる様な服じゃないじゃん」R
KOE(000204125,001)【茜】「しょーがないじゃん。制服なんだから」PAGE

【孝志】「……まぁ、寒くないならいいけど」R
$char1(000, aka12n)
KOE(000204128,001)【茜】「いや、これが結構寒いんだ」R
【孝志】「はっ、やっぱ寒いんじゃねーか」R
　俺は横目で茜を睨みつけた。PAGE

// =========================================================
// ここからシーン鑑賞
#z10
// シーン鑑賞の場合の素材準備
if(@回想中 == 1){
$bg(000, bg001n)
$char1(000, aka12n)
bgm.play("散歩")
}
// =========================================================

KOE(000204132,001)【茜】「あーあ。どっかにあたしの心まで温めてくれる人はいないかしら」R
【孝志】「尾沢さんでいーんじゃねーの？」R
$char1(000, aka17n)
KOE(000204134,001)【茜】「えー！　何でよ？」R
【孝志】「他に共通の知り合いいないから」R
KOE(000204136,001)【茜】「冗談やめてよ。
$bg_mode = 1
$char1(000, aka06n)
ん……」R
【孝志】「どうした？」R
KOE(000204138,001)【茜】「噂をすれば尾沢さん」R
【孝志】「……と、あれは……」R
　忍さんだ。R
　遠目にだが、二人で作業場にいるのが見える。PAGE

【孝志】「あれ、忍さんだ。雪乃のポーチ預かっててくれたんだけど、なんか苦手な人だったな」R
KOE(000204144,001)【茜】「忍さん？　あんま喋らないけど、いい人だよ」R
【孝志】「そうかぁ？」R
KOE(000204146,001)【茜】「それにしても、二人で何してるんだろ？」R
$char0(000)
　茜は小走りで作業場に近寄った。PAGE

　……と思ったら凄い勢いで走って戻ってきた。R
//★★苦虫を噛み潰したよう。ならば、aka23n
//★★慌てている様。ならば、旧aka_b35
$char1(000, aka20n)//★★変更候補：慌てふためく様
KOE(000204150,001)【茜】「！！！　……！　……！！」R
　これまたなんだか凄い顔をしている。R
【孝志】「どうした……苦虫噛み潰したような顔して」PAGE

KOE(000204154,001)【茜】「！！！！　…………！！　……！！！」R
　茜はこっちに戻ってきて、口をパクパクさせながら何か言おうとしているが、言葉にならない。PAGE

【孝志】「どうしたよ？」R
　茜の反応が尋常ではないので、俺は作業場を覗いた。R
　そこには……。R
【孝志】「……うわっ！」R
　俺は口を閉じると一歩身を引いて、目だけガラス越しに中を覗きこんだ。PAGE

close
set_mwnd(1)

$bg(000, ev015a)
bgm.play("凌辱")
　中には、忍さんと尾沢さんがいる。PAGE

　ただいると言うよりは、折り重なっている。PAGE

　折り重なっているだけならともかく、服がはだけている……。PAGE

　奥の壁に両手をついている忍さんの後ろで、尾沢さんがなにやら蠢いている。PAGE

　作業台が障害物になっていて見えづらいが、何をしているかは一目瞭然。PAGE

　一目瞭然……ではあるけど、まさかこんな所で……。PAGE

　おいおいおいおい、ありえないだろう！PAGE

KOE(000204171,006)【忍】『ぁ……ぁ……』PAGE

　かすかにではあるが、中から声が漏れてきた。PAGE

　女性の喘ぎ声に、思わず俺の思考がショートしそうになる。PAGE

【尾沢】『ほら……入ってるよ……入ってるよ……！　俺のデッカイのが、ほーら根元まで入っちゃった』PAGE

　……が、尾沢さんの濁声を聞くと、わざとらしくいやらしい声を出しているのが分かって急速に冷めた。PAGE

　どこのＡＶ男優を意識してるんだか。PAGE

【尾沢】『うっ……おお……いいぜぇ……うおっ』PAGE

KOE(000204179,006)【忍】『ううっ……ああっ……』PAGE

　忍さんの声より尾沢さんの声が勝っているのが何となく間抜けだ。PAGE

　……とは言え、視線を上げると重なる男女の姿がある訳で……俺はその光景に思わず目が離せなくなった。PAGE

KOE(000204183,001)【茜】「すごぉ……」PAGE

　横で押し殺す声が聞こえたと思ったら……ちゃっかり隣で、茜が一緒に覗き込んでいた。PAGE

【孝志】「おお……」PAGE

　呆然と同意しながら、中で続いている痴態を覗き込む。PAGE

KOE(000204188,006)【忍】『ああっ……いやぁぁ』PAGE

【尾沢】『へへへっ……しおらしい声出しちゃってよォ』PAGE

KOE(000204190,006)【忍】『ううっ……ダメ……』PAGE

【尾沢】『……そんな声出してもダメだぜぇ……おめぇはここに突っ込まれてるのが好きなんだろ！』PAGE

KOE(000204192,006)【忍】『うう……ああっ…………はい』PAGE

【孝志】「……ＡＶみたいだな」PAGE

KOE(000204195,001)【茜】「うー……むー……うん」PAGE

【孝志】「ＡＶ、見た事ない？」PAGE

【茜】「…………」PAGE

　茜はこくんと頷いた。PAGE

　尾沢さんが身を押したり引いたりするたびに忍さんの体が揺れる。PAGE

　乱れたブラウスからちらちらと覗く乳房が、尾沢さんの手で掴まれる。PAGE

KOE(000204202,001)【茜】「やだ……裸……！」PAGE

【孝志】「そりゃおめー……そうだろ」PAGE

　思わず茜と２人で見入ってしまったが、ふと我に返った。PAGE

【孝志】「つーかお前には目の毒だ、見るな」PAGE

KOE(000204207,001)【茜】「えー」PAGE

【孝志】「ダメ」PAGE

　茜の眼に手のひらを当てて目隠しをする。PAGE

　茜はその俺の手をどかしてひょいと俺と視線を合わせた。PAGE

KOE(000204211,001)【茜】「わぁ……」PAGE

　忍さんが体を反り返して息をつくと、尾沢さんはその動作に合わせて顔を自分の方に向かせ、唇を奪った。PAGE

　かなり慣れている動作だ……。PAGE

【尾沢】『へっへっへっ……こんな外から丸見えの所でしてると、燃えるよなぁ！』PAGE

KOE(000204217,006)【忍】『うっ……くうっ！　あっ！　はうっ！』PAGE

【尾沢】『ほれほれ！　もっとよがって見せやがれッ！』PAGE

KOE(000204219,006)【忍】『あああああーっ！　はうっ！　あ……うっ！　くぅっ！』PAGE

　尾沢さんは自分の言葉に興奮し始めたのだろう。PAGE

　声を高くして腰を打ち付ける。PAGE

　覗きなんて悪趣味だ……と思いつつ、茜と２人で視線を外せない。PAGE

KOE(000204224,001)【茜】「うわぁ……こんなの初めて見る」PAGE

【孝志】「まったくお前はよ。普段マセた事言ってるくせに……」PAGE

KOE(000204226,001)【茜】「やだ……何かドキドキしてきた……」PAGE

【孝志】「そりゃあ……興奮するだろうな……」PAGE

　ＡＶとは違い生で見ているのだから、興奮するなと言う方がおかしい。PAGE

　もっとも興奮の度合いで言うなら、忍さんの喘ぎ声で３歩進んでも尾沢さんのわめき声で２歩下がるから、ある程度冷静さをもってられるのが何とも滑稽な感覚だ。PAGE

KOE(000204231,001)【茜】「ひゃっ……」PAGE

　茜が小さく声を漏らしたのも、尾沢さんが腰を大きくグラインドさせて忍さんが大きく仰け反ったからだ。PAGE

　ラストスパートって所か？PAGE

　なんて観察するように眺めていると、ゴツッと音がした。PAGE

　興奮した茜が、無意識に軽く扉を蹴ったか。PAGE

【孝志】「…………！」PAGE

　はっと忍さんがこちらを振り向く。PAGE

　俺は瞬間的に茜の体を押し込むようにして身を沈めた。PAGE

close
set_mwnd(0)

$bg(999, bg002n)
$char1(000, aka03n)
bgm.stop
【孝志】「ばか……音出すな」R
KOE(000204242,001)【茜】「あっ……ごめん」R
　……これは、心臓に悪い。R
KOE(000204244,001)【茜】「孝志っ、重い。どいてよ……」R
【孝志】「阿呆、あの２人にバレる……」R
　俺は茜の体を抱く様に押し付けたまま、向こうから見えない所まで移動した。R
【孝志】「………………」R
【茜】「………………」PAGE

$bg(999, bg001n)
$char1(000, aka04n)
　俺も茜も無言だが息が荒い。R
　しばらく２人でぼーっと抱き合っていたが、俺と茜は顔を見合わせると、お互いに何事もなかったように離れて真顔になった。R
【孝志】「……さて、行くか」R
$char1(000, aka03n)
KOE(000204253,001)【茜】「……そうだな」R
　俺たちは暗黙の了解で、その場をそそくさと後にした。PAGE

// =========================================================
// シーン鑑賞はここまで
if(@回想中 == 1) { return }

// 回想に登録
@回想(2) = 1
// =========================================================

$bg(999, bg011n)
$char1(000, aka20n)
bgm.play("散歩")
KOE(000204256,001)【茜】「あーびっくりした！　まだ心臓がバクバクしてる！」R
　販売店から少し離れると、茜は堰を切った様に吐き出した。R
【孝志】「うん……急に振り返ったりして……見られてないだろうな」R
KOE(000204259,001)【茜】「さぁ……」R
【孝志】「まぁ、大丈夫だろ、多分……」R
　もう過ぎた事だ。R
　俺はもう忍さんとは話す機会もないだろうから、忘れてしまおう。R
　尾沢さんは、無視！PAGE

$char1(000, aka17n)
KOE(000204265,001)【茜】「あー……」R
　茜は振り返ると、眉に皺を寄せて唸った。R
【孝志】「どうした？　忘れ物でもしたか？」R
KOE(000204268,001)【茜】「いや、尾沢さんてさー。女癖悪いらしいって聞いた事あったなって」R
【孝志】「あー今の見るとなぁ……」R
KOE(000204270,001)【茜】「でも、尾沢さんってセンパイに気があるらしいような事してるんだよな」R
【孝志】「はぁ？　雪乃に？」R
KOE(000204272,001)【茜】「そう。ほら、センパイと一緒になると妙に張り切るし。なのに忍さんとあんな事して……最低」R
【孝志】「うむ……」PAGE

KOE(000204275,001)【茜】「でも、尾沢さんって押しが強そうだからな……センパイでも押し負けしちゃったらどうしよう！」R
【孝志】「……大丈夫じゃないか。あいつなら根負けする前に粉砕するだろ？」R
　例えば、逃げ場のない通路を歩いていると前から壁が迫ってくる。選択肢は大人しく命乞いをして助かるか、プライドを守って潰されて死ぬか二つに一つだ。R
　しかし雪乃は違う。目の前の壁をぶち破ってそのまま前に進む。R
　大袈裟な例えだが、雪乃ってそんな女だ。PAGE

$char1(000, aka20n)
KOE(000204281,001)【茜】「分かんないぞ～押し切りで尾沢さんの勝ち、なんて事態になったらどうするの？」R
【孝志】「どうするってお前……別にどうもしないし」R
$char1(000, aka08n)
KOE(000204283,001)【茜】「またまた強がっちゃって！　本当は内心ムカついてるでしょ？」R
【孝志】「別に？」R
　雪乃が尾沢さんに押し負けるなんてありえない事だが、万一そんな事になっても尾沢さんの本性をバラしてしまえば事足りるのだ。PAGE

KOE(000204287,001)【茜】「ほらほら、取られないように孝志も頑張らなきゃ！」R
　俺がひょうひょうとしていると、茜はさらに俺を炊き付けようとする。R
【孝志】「取られるも何も、別に雪乃と付き合ってる訳じゃないし」R
KOE(000204290,001)【茜】「でも好きでしょ？」R
【孝志】「馬鹿かお前……」R
KOE(000204292,001)【茜】「んだよ照れるなよ。分かってんだから！」R
【孝志】「残念ながら幼馴染以上になる予定はありません」R
KOE(000204294,001)【茜】「予定は未定……と」PAGE

【孝志】「とことん人をおちょくるなお前は。どうして誰も彼も俺と雪乃が付き合ってるって思うんだ？」R
KOE(000204297,001)【茜】「だって、孝志もセンパイも顔に出てるしィ」R
【孝志】「うわ、ナマイキな事言うな！」R
$char1(000, aka02n)
KOE(000204299,001)【茜】「あははははは！　でもセンパイは孝志の事好きなんだと思うよ」R
【孝志】「ふぅん……そうかね？」R
　わざと高笑いをする茜は、もう何も答えずにトットッと前にステップを踏むとくるりと向き直った。PAGE

$char1(000, aka01n)
KOE(000204303,001)【茜】「じゃ、コンビニそこだから。あたしはこのまま帰るね！」R
【孝志】「チッ！　好き勝手言いやがって」R
　そう言って走り出していく茜を見ながら、俺はふと気づいた。R
　俺も茜もここまで徒歩だったし、あいつ自転車忘れてるんじゃないか？PAGE

　……まぁ、ともかくコンビニ寄ってさっさと帰ろう。R
　寒いし。PAGE

bgm.stop(500)
$clear(000)

//◆2day23

if(@体験版 == 1){ return }


//◆2day24
$bg(000, bg002n)
bgm.play("散歩")
　……販売店に返ってくると、やっぱり茜の自転車が置きっぱなしだった。R
　作業場の明かりは相変わらず点いたままだったが、もう人の気配はない。R
　スリルを求めてこんな所でヤってたんだろうが、ほんの一時だったんだろう。R
　まだ事務所でヤってたりしてな。R
　俺はやれやれと溜め息を吐きながら家の中に入った。PAGE

$bg(000, bg006)
bgm.play("朝霜")
　階段を登り、自分の部屋の前を過ぎると、雪乃の部屋のドアをノックする。R
【孝志】「雪乃ージュース買ってきたぞー」R
KOE(000204323,003)【雪乃】「あ、ありがとー。入ってー」R
$bg(000, bg009)
　返事を待ってからドアを開けると、雪乃はコタツに張り付いて黙々と書き込んでいた。PAGE

　コタツの上には広げられたテキスト。その横に置かれたレポート用紙にペンを走らせる雪乃は真剣だ。R
　本当に、根は真面目な奴なんだよな……。R
【孝志】「…………」R
　ぴとっ。R
　何となくイタズラがしたくなって、頬に冷たいジュースを当てた。R
$char1(000, yuki19)
KOE(000204331,003)【雪乃】「ひゃあっ！　何するのよ」R
【孝志】「いや、真面目にやってるからつい……」PAGE

$char1(000, yuki09)
KOE(000204334,003)【雪乃】「つい……じゃないわよ！」R
【孝志】「ほら、ジュース」R
$char1(000, yuki01)
KOE(000204336,003)【雪乃】「ありがと」R
　頬に当てたジュースを差し出すと、雪乃はそれを受け取ったが、すぐに視線を落とした。PAGE

$char1(000, yuki06)
KOE(000204339,003)【雪乃】「ああもうっ！　すぐ終わると思ってたのに……」R
【孝志】「何、意外に大変だった？」R
KOE(000204341,003)【雪乃】「そうね……でも寝るまでに終わらせなきゃ」R
　雪乃はぶつくさ言いながらもテキストから目を離さない。R
　俺がいつまでもここにいると集中できないかな？R
【孝志】「大変そうだな。じゃあ俺はさっさと自分の部屋に退散するか」R
KOE(000204345,003)【雪乃】「んー、ゴメンねー。今日は勉強見てあげられそうにないわ」R
【孝志】「気にするな。いつもは一人でやってるんだから」PAGE

KOE(000204348,003)【雪乃】「サボらないように見張ってあげなくちゃいけないのにね」R
　一言余計な事を言わないと気が済まないのかコイツは。R
【孝志】「余計な事心配すんな。俺は部屋戻って自分の勉強するわ」R
KOE(000204351,003)【雪乃】「ん。あんたも真面目にやるのよ？」R
【孝志】「へいへい。しますよ」R
　軽い返事をして、俺は自分の部屋に戻った。PAGE

$bg(000, bg008)
　あー今日も疲れた。R
　また明日も深夜に起こされるのかと思うといささか馬鹿らしく思えてくる。R
　まぁ、起きていてもやる事と言えば受験勉強くらいだし、眠いから寝よう。R
　……いや、分かってるなら受験勉強しろよ、俺。R
　一人でツッコミを入れて、テーブルに向ってテキストを広げる。PAGE

　例文を読み上げ、ぶつぶつと呟いていると眠気が襲ってきた。R
　いかん、自分の声が眠りの呪文の様だ。R
　ならば口に出さず目だけで文字を追う。R
$bg(000, kuro)
timewait(250)
$kirikae
$bg(000, bg008)
　……ハッと気づくと、一瞬意識を失っていた。PAGE

　まずいまずい……こんな事じゃいかんぞ、俺。R
　背筋を伸ばし、顎を引く。R
　姿勢を正すだけでも多少の眠気覚ましにはなる。PAGE

　そして真面目に勉強に取り組もうとした俺が意識を取り戻したのは、日付が変わる時だった。R
　……どうしようもないな。寝ておこう。PAGE
//◆2day24
bgm.stop(500)
$clear(000)

jump(Ｃ三日目)