// #SCENE_SCRIPT_ID = 0003 （スクリプトＩＤ：この行は削除したり、変更したりしないで下さい）
#Z00
system.debug_write_log(三日目)
//１１/１８　修正箇所発見したのでついでに送ります



$kirikae

bgm.play("朝霜", 6000)
pcm.play(se22)
『ピピピピピピピピピピピピピピ……！』R
【孝志】「………………………………」R
　……今日もこのパターンか。PAGE

　雪乃の目覚ましによって、俺の睡眠は中断を余儀なくされた。R
　いつもの通り、雪乃の部屋に行って目覚ましを止めて雪乃を起こさないといけないのだけど……体がだるい。PAGE

　だるいって言うか動いてくれない。R
　精神に反して覚醒を強制された体が目覚めを拒否しているのだ。R
　ああ、布団がぬっくい……。R
　目覚ましの音はやかましくて癪に障るけど、でも、夢現でとろ～んとした感覚がいい。PAGE

『ピピピピピピピピピピピピピピ……！』R
　だからと言って眼をつむると、あの音が耳に付いて反射的に眼を開けてしまう。R
　……仕方がない、雪乃を起こしに行くか……。PAGE

$bg(000, bg008n)
　俺はいやいやながらも気だるい体をおして、のっそり布団から這い出た。R
【孝志】「うぅ……あぁ……あ……」R
　深い意味はないが、這いずってゾンビの真似とかしてみたりして。R
　だるそうに這ってる姿がそれっぽいだろう。R
　……いくら寝起きの変なテンションだからって、一人でやってて馬鹿みたいだけど。PAGE

『ピピピピピピ……！』R
pcm.stop
　と、襖に手を掛けようとしたその瞬間、目覚まし時計は鳴り止んだ。R
　うわあ……ショックだ！R
　せっかく起き出してやったって言うのに何で止まるんだ目覚まし時計よ。R
　ぬっくい布団から抜け出した俺の気持ちはどうなるんだよ……おい。PAGE

　いや、別にどうにもならないけど、何だろう……覚悟を決めて布団から出たのに、その行為自体が無駄になったこのモヤモヤ感。R
　雪乃が一人で起きれたらそれで文句はないんだが、一言で言うなら、癪だ。R
　これならもうちょっと布団に潜り込んでれば良かったじゃあないか！PAGE

　……でも雪乃は本当に起きたのだろうか？R
　もしや２度寝なんかしてないだろうな。R
　雪乃ならあり得る話だし、ちゃんと起こしてやらないと後で文句言われるだろうな。R
　……やっぱり癪だ。PAGE
//◆3day01

if(@体験版 == 1){
	goto #3day_okosu
}

/*
●選択肢
まぁ、起きたのならいいか。
でも、ここまで来たらちゃんと確認しておくか。
*/
//●●選択分岐
close
set_mwnd(2)
open

c[0] = selbtn(
	"まぁ、起きたのならいいか。",
	"でも、ちゃんと確認しておくか。")
system.debug_write_log(c[0])
switch(c[0]){
	case(0) close
			set_mwnd(0)
			@三日目茜の手伝い = 1
			goto #3day_okosanai
	case(1) close
			set_mwnd(0)
			@三日目雪乃を起こす = 1
			goto #3day_okosu
}

#3day_okosanai
//●まぁ、起きたのならいいか。
//◆3day02a

　まぁ、起きたのならいいか。R
$bg(000, kuro)
　……寝なおそう。R
　ぬっくい布団に包まれると幸せを感じる。R
　自分の体温で温まった布団は、真冬の夜中には至高の安心感を与えてくれる。PAGE

　……………………。R
　しかし一度目が覚めて、冷たい空気に触れたら目が冴えて眠れなくなってしまった。R
　布団に包まっていると確かに心地いいのだが、一気に寒気を感じた手足は熱を帯びたみたいに熱くって逆に寝苦しい。PAGE

　……チッ。R
　布団を頭から被って体を縮めたが、どうにも眠れそうにない。R
　これも雪乃が悪いんだ。R
　起こそうとしてやったら起きやがって。R
　なんだったらもうちょっと寝てろってんだ。R
　……それもそれで面倒くさい事になるんだが。PAGE

【孝志】「あー……」R
　目が覚めたとは言え、こんな時間じゃ何をするでもないしなぁ。R
　……また茜を冷やかしにでも行くか。PAGE

bgm.stop(500)
$clear(000)

$bg(000, bg001n)
bgm.play("散歩")
　作業場の前に行くと、また今日も納品の軽トラが荷物を降ろしている所だった。R
【業者】「あれ、おはようございます」R
　軽トラの横を通り抜けようとしたら、あの業者のおやじさんが声をかけてきた。R
【孝志】「おはようございます」R
　俺も一応声を返しておく。PAGE

【業者】「今日もお手伝いですか？」R
【孝志】「いえ、単なる冷やかしです。目がさめたから」R
【業者】「おーい、茜ちゃん。お兄さんが手伝いに来てくれたよー」R
【孝志】「なっ……！」R
　おやじさん……何を考えてんだ。PAGE

$bg(999, bg003)
$char1(000, aka02)
KOE(000300090,001)【茜】「あー！　孝志っおはよー！　手伝いに来てくれたんだー」R
　おやじさんの声を聞きつけて、作業をしていた茜が振り返った。R
【孝志】「おはよう」R
$char1(000, aka01)
KOE(000300093,001)【茜】「じゃあとにかく仕分け作業から頼むよ」R
【孝志】「えー、面倒臭い」R
　横目でぼそっと言うと、茜は腰に手を当てて胸をそらした。PAGE

$char1(000, aka06)
KOE(000300097,001)【茜】「何だよ？　手伝いに来たんじゃないの？」R
【孝志】「あいにく。冷やかしに来ただけだ。雪乃だってもう来てるだろ？」R
KOE(000300099,001)【茜】「センパイまだだよ？」R
【孝志】「なんだ、まだ来てないのか？」R
　何気なく言う俺に、茜は噛み付いてきた。R
$char1(000, aka10)
KOE(000300102,001)【茜】「ちょっと、センパイちゃんと起こしてくれた？」R
【孝志】「目覚まし止まったから多分起きてるよ」R
　素っ気なく言い放つと、茜はぐうっと唸った。PAGE

$char1(000, aka22)
KOE(000300106,001)【茜】「か弱い女の子だけに、こんな力仕事させておく気ー？」R
【孝志】「冷やかしたし、帰って寝よう……うげぇ！」R
　さて帰ろうかと後ろを向くと、茜に後ろから蹴られた。R
【孝志】「テメェ！　いきなり蹴るな！　服に足跡ついたらどうすんだ！」R
$char1(000, aka01)
KOE(000300110,001)【茜】「膝で蹴ったんだからいいでしょ？」R
【孝志】「そういう問題じゃないだろう！」R
【業者】「はっはっは。元気いいねぇ」R
　その様を見ていたおやじさんはのんびりとのたまった。PAGE

$char1(000, aka02)
KOE(000300115,001)【茜】「元気いいのがあたしの取り柄ですからね」R
【孝志】「それしかねぇけどな……」R
$char1(000, aka10)
KOE(000300117,001)【茜】「なんだとぅ！」R
【孝志】「やんのかコラ」R
　まさに売り言葉に買い言葉。R
【業者】「あっはっはっはっは」R
　お互い睨み合うが、一触即発の雰囲気はおやじさんの笑いで吹き飛ばされた。PAGE

【業者】「まるで漫才やってるようだね、茜ちゃんもやんちゃなんだから……可愛いんだからもうちょっと大人しくしてもいいと思うぞ、オジさんは」R
【孝志】「漫才ってゆーか……こいついつでもマジで」R
　怒ってますよ、と繋げようとしたが、
$bg_mode = 1
$char1(000, aka08)
茜は「もう、ヤダー」とか言ってる。PAGE

$char1(000, aka01)
KOE(000300127,001)【茜】「可愛いだなんてそんな事ないですよー。センパイや歩美ちゃんに比べたらまだまだ～」R
【業者】「いやいや、茜ちゃんも充分可愛いよ。元気な子ってゆーのはそれだけで輝くもんさ」R
KOE(000300129,001)【茜】「あははっ！　そんな事言っておだてて！　口説いてるつもりですかぁ？」R
【業者】「いやいや、私には妻と子がいるんだよ」PAGE

【孝志】「………………」R
　俺は絶句した。R
　漫才と言うならこの二人の方が遥かに漫才くさい。R
　気が抜けた俺は、潔く降参する事にした。R
【孝志】「いいや。分かった。手伝います」R
$char1(000, aka12)
KOE(000300137,001)【茜】「うむ、よろしい」R
【業者】「うんうん、さすが男の子だねぇ」R
　おやじさんは茜の調子に合わせてはやし立てた。PAGE

【業者】「こっちはこれで終わるから、茜ちゃんサインしてもらえるかな」R
$char1(000, aka01)
KOE(000300142,001)【茜】「はーい」R
　伝票にサインする茜を横目に、俺は面倒ながら作業を始めた。R
【孝志】「よい……しょっと」R
　新聞を種類別に並べるだけの作業だから楽と言えば楽だ。腕力を使うだけだからな。R
　しかし一個二個は何でもないものの、雑然と積み上げられた新聞の束を仕分けるのは骨が折れる。PAGE

　……ふと見ると、茜とおっちゃんは談笑ムードに入っている。R
　どうも話し好きのおやじさんと親父くさい茜は気があってるらしい。R
　なんか冷やかしに来たのに俺だけ体動かしてるのが馬鹿馬鹿しくなってきた。PAGE

【孝志】「茜、手伝え」R
$char1(000, aka08)
KOE(000300153,001)【茜】「あ、ごめんごめん」R
【業者】「じゃあ私はこれで」R
$char1(000, aka01)
KOE(000300155,001)【茜】「はーい！　おつかれさまでしたー！」R
　話途中だった筈だが仕事中と言う意識もあったのだろう、挨拶を交わすとおやじさんはさっさと軽トラに飛び乗りエンジンを掛けた。R
【孝志】「やれやれ、いい人そうなんだけど喋りすぎなんだよな」R
KOE(000300158,001)【茜】「あたしは嫌いじゃないけどね」R
　茜はそう言いいながら作業を始めた。PAGE

【孝志】「……それにしても他のヤツ等遅いな。いつもこんなもんなんか？」R
KOE(000300162,001)【茜】「まぁ、こんなものだよ」R
【孝志】「ふぅん。お前も大変だな」R
KOE(000300164,001)【茜】「でも、たまーに早く来る人もいるよ。ほら」R
　茜が指差した先には、小田桐とか言う従業員の姿があった。PAGE

$char2(000, aka01, oda01)
KOE(000300167,001)【茜】「おはようございます！　今日も頑張りましょう！」R
【小田桐】「…………うん」R
　小田桐さんは一言頷いただけだが、言葉を発したと言うより、もったり息を吐き出しただけと言う感じだ。R
　俺はこの人と喋る事もないから、あえて触れず黙々と作業を進めた。PAGE

KOE(000300172,001)【茜】「小田桐さん、今日は早いんじゃないですか？」R
【小田桐】「……うん、寝てないから」R
KOE(000300174,001)【茜】「また夜通しゲームでもしてたんでしょ？　ちゃんと寝ないとダメですよー！　あはははっ！」R
【小田桐】「………………」R
　小田桐さんは何も答えなかったが、茜は決め付けて笑った。PAGE

　同じ仕事をしている連帯感があるのか、茜の口調は小田桐さんに対しても変わらない。R
　変わらないと言う事は、多少なりとも認められているのだろう。R
　でも、どんな人でも変わらない態度で接するのが茜のいい所だな。R
　まぁ……俺にとっては尾沢さん同様あまり近寄りたくないイメージはあるが……。PAGE

　そう思いながら、ちらと当人を見ると、向こうも俺を見ていて目があってしまった。R
【孝志】「う…………」R
　……その一瞬、何と言うか、睨まれた気がした。R
　いや、確信的にそうとは言えないが……。R
　俺は目を逸らして茜を見た。R
KOE(000300188,001)【茜】「ん？　どうしたの孝志ー？」R
【孝志】「いや、何でもない」R
　今の視線は何だろう……何となく威嚇されているような雰囲気だった。R
　……俺、何にもしてないよな。PAGE

$char1(000, aka01)
KOE(000300193,001)【茜】「孝志っ、そっち終わった？」R
【孝志】「ん、ああ」R
　茜に呼びかけられたのを切っ掛けに気を取り直し、作業に意識を向ける。R
KOE(000300196,001)【茜】「じゃあ次、ハサミで切ってって」R
【孝志】「梱包だな……何かうまく使われてる気がするなー」R
$char1(000, aka08)
KOE(000300198,001)【茜】「えへへへへ。もうちょっと手伝ってよ」R
　茜は別の梱包を解きながら笑った。PAGE

【孝志】「それにしても、まだ雪乃は来ないのか」R
　ぼやくように言ってみると雪乃と歩美ちゃんがふらふらしながらやって来た。R
　噂をすれば、何とやらか。R
$char1(000, yuki01)
KOE(000300204,003)【雪乃】「おはようございまーす」R
$char2(000, yuki01, ayu20)//sleepy
【歩美】「………………」R
【孝志】「お、やっと来たな……」R
　雪乃は目をこすってあくびを噛み殺しているし、歩美ちゃんは実に眠そうだ。R
$char2(000, yuki01, aka01)
KOE(000300208,001)【茜】「センパイ！　歩美ちゃん、おはようございます」R
$char2(000, yuki18, aka01)
KOE(000300209,003)【雪乃】「ごめんねー茜ちゃん」R
　雪乃め、毎日そんな事言ってるんじゃないか？PAGE

$char2(000, yuki09, aka01)
KOE(000300212,003)【雪乃】「あ、孝志！　何でこんな所にいるのよ？」R
【孝志】「ざけんな、お前の目覚ましで目が覚めたからじゃねーか。冷やかしに来たらお前がいねーから半ば強引に手伝わされたんだぞ」R
$char2(000, yuki09, aka12)
KOE(000300214,001)【茜】「またまたそんな事言って、あたしのために手伝いに来てくれたんでしょ？」R
【孝志】「違うわ！」R
　茜にツッコミを返すと、雪乃の怒ったプラス拗ねた視線を感じた。PAGE

$char1(000, yuki10)
KOE(000300218,003)【雪乃】「ひどい！　起きたんなら起こしてくれてもいいじゃない！」R
【孝志】「お前自分で目覚まし止めただろうが！　勝手な事言うなっ」R
$char1(000, yuki18)
KOE(000300220,003)【雪乃】「うぅ……それはそうだけど！　私の寝起きの悪さ知ってるでしょ？」R
【孝志】「それは威張って言う事かっ！」PAGE

$char2(000, yuki09, aka12)
KOE(000300223,001)【茜】「まぁまぁ二人とも落ち着いて」R
$char2(000, aka12, ayu05)//笑う
【歩美】「………………」R
　茜がくすくす笑いながら言うと、歩美ちゃんは口元を押さえて息を吐いた。プッと笑うのを抑えたんだな。R
　しかし、雪乃は大方二度寝でもしてたんだろうが、そんなの俺の知ったこっちゃないぞ。R
　全く……この我侭女にも手を焼くな。PAGE

【孝志】「まぁ、雪乃も来たんなら俺はもういいだろう」R
$char1(000, aka02)
KOE(000300230,001)【茜】「あー、うん、ありがとね孝志！　また頼むよ！」R
【孝志】「気が向いたらな」R
　投げやりに手をひらひらかざして茜に対する返事をすると、後ろからまだ拗ねたままの雪乃の声が聞こえた。R
KOE(000300233,003)【雪乃】「来なくていいわよー」R
【孝志】「もう来ねーよ」R
　俺はきびすを返して作業場から出ようとしたが、小田桐さんのねちっこい視線が背に刺さった気がした。R
　俺あの人に嫌われてるのかな……何も喋った事もないのに。PAGE

bgm.stop(500)
$clear(000)

goto #3day_choshoku



#3day_okosu
//●でも、ここまで来たらちゃんと確認しておくか。
//◆3day02b
　でも、ここまで来たらちゃんと確認しておくか。R
　万一目覚ましが自動で止まっていたり、２度寝してる事は充分あり得るからな。R
　しかし立ち上がる気力が湧いてこなかったから、俺はだるそうに這ったまま襖を開けた。PAGE

$bg(000, siro)
　スーッと静かに襖を開けると眩しい光が射した。R
　……俺は思わず目を細める。R
　自分の部屋は電気を点けていなかったから、急に射し込んだ光は網膜に強烈な刺激だった。PAGE

　薄目で見つめる先には光の影になるものがある。R
　肌色だ。R
　これは足かな？R
　足？　生足？R
　……俺は恐る恐る上を見上げた。PAGE

$bg(000, bg009)
front.object[01].create(yuki21,1,400, 0)
front.object[01].y_eve.set(-20, 200, 0, 2, start=-43)
front.object[10].create_rect(0, 0, 800, 23, 0, 0, 0, 255, 1)
front.object[10].y_eve.set(0, 200, 0, 2, start=-23)
front.object[11].create_rect(0, 578, 799, 600, 0, 0, 0, 255, 1)
front.object[11].y_eve.set(0, 200, 0, 2, start=23)
　………………。R
front.object[4].create(sigma, 1, 400, 0)
front.object[4].load_gan(sigma)
front.object[4].start_gan(0, 0)
KOE(000300256,003)【雪乃】「あ……」R
　ブラとショーツと言う半裸の雪乃が、目の前にいた。R
【孝志】「………………」R
　一気に目が覚めたが、思わぬ光景に俺は固まってしまって一言も言葉が出ない……。R
　雪乃もあまりの事に、裸体を隠そうともしないで呆然としている。PAGE

　……ふと我に返ると、俺の立ち位置のまずさに気が付いた。R
　姿勢を低くしたままそっと襖を開けて、顔だけ覗かせている格好だ。R
　これじゃあノゾキに来ましたと言わんばかりじゃないか……！R
　いかん！　まずい！　どうしよう！R
　何とか誤魔化してこの場を乗り切らないと！PAGE

【孝志】「ピ……ピンクの下着がぷりちー」R
　テンパった俺は、思わず変な事を言ってしまった。R
　雪乃はいまさらのように身体を縮めて、両手で身体を隠してしゃがみ込んだ。R
front.object[4].free
//$char1(000, yuki21)//怒ったバージョン
KOE(000300271,003)【雪乃】「い、いつまで見てんのっ！」R
【孝志】「うぅ……すまん」R
　先に我に返った雪乃の叫びでようやく頭が働いた。R
　俺は這ったまま後退して、ゆっくりと襖を閉めた。PAGE

$bg(000, bg008n)
　……朝からいいモノを見てしまった。R
　雪乃の下着姿がそのまま目に焼き付いている。R
　うっ……息子が反応してしまった……。R
KOE(000300279,003)【雪乃】「も、もうっ……さいってー！」R
　なんだか下半身の事を言われている気になって、俺は一人で赤面した。R
KOE(000300281,003)【雪乃】「何で勝手に入ってくるのよ！　もうっ！　信じられない！」R
　襖越しに怒鳴り散らす雪乃だが、動揺してるのか声が微妙に震えている。PAGE

【孝志】「いや……ほんとすまん。悪気はないんだ」R
KOE(000300285,003)【雪乃】「もうっ！　それで謝ってるつもり！？」R
【孝志】「謝ってるじゃねーか。大体お前が寝過ごしちゃ可哀そうだと思って、起こしに行ってやったってのに……」PAGE

KOE(000300288,003)【雪乃】「目覚まし消したんだから気づいてよ！」R
【孝志】「お前寝起き悪いから、ちゃんと起きれたか心配してやったんだよ」R
KOE(000300290,003)【雪乃】「だからって！　ああ、もうっ！　一言声くらいかけてくれればいいじゃない！」R
【孝志】「ああ……そりゃそうだ。すまんかったな」R
　雪乃に押されて俺は平謝りだが、決して覗きに行ったんじゃない。起こそうとしに行ったんだ。R
　こればっかりはちゃんと伝えておかないと後が怖い。PAGE

【孝志】「悪かったって。俺だって寝起きで頭ぼーっとしててさ」R
　だが、自分を弁護する言葉はこれしか浮かばない。R
【雪乃】「………………」R
　呆れられているのだろうか。R
　雪乃からの返事はない。R
【孝志】「ただ起こしにいってやんなきゃって思ってただけなんだって」R
【雪乃】「………………」R
　雪乃の沈黙が怖い……。PAGE

【孝志】「お願い……信じて」R
KOE(000300305,003)【雪乃】「………もう、いいよっ」R
【孝志】「おお、マジで？」R
KOE(000300307,003)【雪乃】「今回はそういう事でいいよ！」R
　雪乃の言葉はもう投げやりだ。R
【孝志】「すまんかったな……」R
　改めて謝ると、雪乃はちょっと襖を押した様だった。PAGE

KOE(000300312,003)【雪乃】「……ううん、わざわざ起こしにきてくれてるもんね」R
【孝志】「ああ……まあな」R
KOE(000300314,003)【雪乃】「………………あ、ありがと」R
　控えめな謝辞に、俺は少し雪乃への心証を良くした。R
【孝志】「………雪乃？」R
KOE(000300317,003)【雪乃】「ん？」PAGE

【孝志】「……ピンクの下着、可愛かったぞ」R
pcm.play(se03)
　ザッ！！R
$char1(000, yuki10n)
　急に襖が開いたかと思うと、雪乃が俺の部屋に……いやむしろ、俺に向かって飛び込んできた！！R
　あ、スカートから何かピンクのものが見えた……と思ったのも束の間。R
$squake(000)
pcm.play(se05)
　ゴスッ！！R
【孝志】「ふぐぉ……！！！」PAGE

　雪乃ストンピングが背中に直撃して、一瞬だけ息が詰まった。R
$char1(000, yuki11n)
KOE(000300327,003)【雪乃】「もうっ！　この、馬鹿！！」R
$char0(000)
　怒鳴るなり部屋を出て行く雪乃に、俺は苦笑いしながら手を振った。R
【孝志】「い、いってらっしゃい………」PAGE

bgm.stop(500)
$clear(000)

goto #3day_choshoku



#3day_choshoku
//◆3day03
$bg(000, bg006)
bgm.play("朝霜", 3000)
　……雪乃に限った事じゃないが、二度寝してそのままぐっすりいっちまうのは、まぁたまにある事だ。R
　また起こしに来られるのも恥ずかしいから、俺は携帯のアラームをセットしておいた。R
　それで朝食の時間のちょっと前に起きた俺は、服を着替えて二階に下りる。R
　すると居間の方から毎度毎度の騒がしい声が聞こえる。R
　どうやら皆揃ってるらしいな。PAGE


#z01	// ★★体験版用


$bg(000, bg007)
bgm.play("談笑")
【孝志】「おはようございます」R
　挨拶をしながら居間に入ると、俺の姿を見つけた茜が元気良く手を上げた。R
$char1(000, aka01)
KOE(000300340,001)【茜】「よっ、おはよー！」R
$char2(000, yuki01, aka01)
KOE(000300341,003)【雪乃】「おはよっ」R
$char3(000, yuki01, aka01, ayu01)//normal
【歩美】「………………」R
　いつもの席に着くとすでに朝食が用意されていて、もう後は食べるばっかりだ。PAGE

$char1(000, aka01)
KOE(000300345,001)【茜】「今日はあたし達が作ったんだぜ。ちゃんと味わって食べるようにな！」R
【孝志】「へぇ。珍しい事もあるもんだ」R
　ちょっとだけ驚きつつ視線を落として食卓を見ると、いつも椿さんが準備してくれるのと変わらない光景があった。R
【孝志】「おっ、ちゃんと作ってるじゃん」R
$char1(000, aka08)
KOE(000300349,001)【茜】「だろー♪　えへへへっ」R
$char2(000, yuki01, aka01)
KOE(000300350,003)【雪乃】「でもあんまりロクなもの作れなかったけどね」R
　苦笑いで合いの手を入れる雪乃の言葉で、俺は改めて食事に目を落とした。PAGE

【孝志】「朝食のおかずは目玉焼き、ね」R
$char2(000, yuki01, aka10)
KOE(000300354,001)【茜】「なんだよー文句あっか？」R
【孝志】「いや、朝食の定番だからそんな事はないけど、付け合せにベーコンと野菜が乗ってるけどレタス一色か。椿さんならもうちょっと色つけるよな」R
$char2(000, yuki10, aka10)
KOE(000300356,003)【雪乃】「なによ、うるさいわね……」R
【孝志】「ちょっと目玉の色が焼きすぎた、って感じ？」R
　偉そうに批評をすると、茜が両手を腰に当てて俺を睨んだ。PAGE

KOE(000300360,001)【茜】「作ってもらっただけでもありがたいと思えよ！」R
【孝志】「へいへい。贅沢は言いませんよ。まぁ、よくよく見ると美味しそうじゃない？」R
KOE(000300362,001)【茜】「む……反省の色がねぇな……」R
　作ってもらったのに今の言い草はなかったかな。R
【孝志】「ごめんごめん。ついいつもの調子で言っちゃった」R
　普段の様に軽く謝ると、茜と雪乃は俺を睨んで口を揃えて言った。R
KOE(000300366,003)【雪乃】「調子に乗るんじゃないわよ」R
KOE(000300367,001)【茜】「調子こいてんじゃねーぞ」R
　……俺はたじろいで、苦笑いをしながら後ずさった。PAGE

$char0(000)
　だが、言うだけ言ったら気が済んだのだろう。R
　雪乃はしゃもじを取り出すと炊飯器の蓋を開けた。R
$char1(000, yuki01)
KOE(000300372,003)【雪乃】「あ、ご飯よそうね」R
【孝志】「ああ、サンキュ雪乃」R
$char1(000, aka01)
KOE(000300374,001)【茜】「孝志っ！　ほら味噌汁！」R
【孝志】「お、悪いな茜」R
　茜が味噌汁をよそってくれると、歩美ちゃんも俺にお茶を差し出した。R
$char1(000, ayu01)//ayu01?
KOE(000300377,007)【歩美】「………………お茶」R
【孝志】「ありがとう、歩美ちゃん」R
　……お茶は食後でいいんじゃないかな。PAGE

$char1(000, aka08)
KOE(000300381,001)【茜】「孝志～嬉しいだろ？」R
　茜がニヤニヤして俺の顔を見た。R
【孝志】「は、何が？」R
KOE(000300384,001)【茜】「女の子が三人掛かりで食事の支度してくれてるんだぞ？　他の男が見たら羨ましがられるぞ～」R
【孝志】「ああ、確かにそうかも知れねぇな。言われるまで気づかなかったけど」PAGE

KOE(000300387,001)【茜】「またとぼけちゃって～。恥ずかしがらないで正直に言いなよ？」R
　嬉しいか嬉しくないかと言われれば素直に嬉しいが、当人が言うのはどうなんだ？R
　茜のテンションはいつも高いが、今日のはいつもと何かが違う。PAGE

【孝志】「……茜、何か悪いものでも食ったか？」R
$char1(000, aka10)
KOE(000300392,001)【茜】「あっ、ヒデェ！　そういう事言うか！」R
【孝志】「だってさ、今日はどういう風の吹き回しだ？」R
　この、いかにも時間がなくてすみませんて料理を見れば、わざわざ俺に朝飯を作りたかった訳でもないだろう。R
【孝志】「ああ、俺のためにわざわざか。すまんなぁ」R
　でも勘ぐっててもしょうがないから、俺はそう言って茜を見返してやった。PAGE

KOE(000300398,001)【茜】「む、そんな事言うなら孝志のご飯はナシだな！　片付けちゃうぞ～！」R
　俺が冷やかすと、茜はムッとした目で俺を睨む。R
　おっと、これ以上茶化すと本気で飯抜きにされかねないから、ここは大人しくしておこう。R
【孝志】「いやいや、ありがたくいただきます」R
$char1(000, aka12)
KOE(000300402,001)【茜】「うむ。素直で良し」PAGE

$char1(000, ayu01)
　だが俺は、ことさらお茶を飲んで見せて歩美ちゃんに向き直って言った。R
【孝志】「特に歩美ちゃんが淹れてくれたお茶が一番うまいかな。ありがとうな、歩美ちゃん」R
$char1(000, ayu02)
　そう言われた歩美ちゃんは、黙って下を向いた。PAGE

$char1(000, aka10)
KOE(000300408,001)【茜】「まだ何も食べてないでしょ？　あたしの味噌汁も味見てみなよ？」R
【孝志】「へいへい。うわっ、しょっぺぇ！」R
KOE(000300410,001)【茜】「まだ飲んでねーだろ！」R
$char2(000, yuki02, aka10)
KOE(000300411,003)【雪乃】「あはははっ」R
　俺達のやり取りを見ていた雪乃が笑った。PAGE

$char1(000, yuki01)
KOE(000300414,003)【雪乃】「まぁまぁ、漫才はいいから。ご飯食べちゃおう」R
$char0(000)
【孝志】「そりゃ、そうだ。じゃあいただきます」R
　俺がさっさと箸を手に取ると、それぞれ「いただきます」と言って食事が始まった。PAGE

$bg(000, ev003e)
　目玉焼きに切れ目を入れて、カリカリに焼けたベーコンと一緒に口に放り込む。R
【孝志】「……へぇ、なかなかいい焼き加減じゃないか」R
//$char1(000, aka01)
KOE(000300420,001)【茜】「今日の目玉焼きはセンパイ作で～す！」R
　茜が大げさに言うと、雪乃はふふっと口元を押さえながら笑った。R
//$char2(000, yuki01, aka01)
KOE(000300422,003)【雪乃】「……おいしい？」R
【孝志】「ああ……うん」R
KOE(000300424,003)【雪乃】「ふふっ、ありがと」PAGE

//$char1(000, aka01)
KOE(000300426,001)【茜】「お味噌汁はあたし作だよ」R
【孝志】「ふむ……どれどれ……」R
　俺は味噌汁にはちょっとうるさいんだ。茜の御手並みを拝見と行こうじゃないか。R
　ずずっ……味噌汁を口に含んで俺は驚いた。R
【孝志】「へぇ……！　椿さんの味噌汁そっくりじゃないか」R
//$char1(000, aka02)
KOE(000300431,001)【茜】「だっしょ～！　えっへへへ！」R
　味噌汁なんてお湯の中に味噌を溶けば一丁上がりなのだが、それだけじゃあ風味も味わいもない。R
　だしの取り方やお湯の量によって風味が格段に違ってくるのに、椿さんの味噌汁と比べても遜色のない出来じゃないか。PAGE

【孝志】「椿さんに教わったのか？」R
　大方レシピを貰っていたんだろうと思ってそう言うと、茜はフフンと鼻で笑って、ない胸を逸らした。R
//$char1(000, aka01)
KOE(000300437,001)【茜】「まぁ、ちょっと聞いた事はあるけど、毎日飲んでるから味は盗んだぜ」R
【孝志】「おぉ……意外に料理上手なんだな」R
　真剣に驚いて見せると、茜は極上の笑顔でにっこり笑った。PAGE

　……不思議なもので女の子のちょっとした仕草には魔力がある。R
　雪乃の上目遣いのアクションに、茜の笑顔に、照れてしまった俺がいる。R
　これって、自意識過剰って奴か……？R
　ともかく表面は平静を装って、俺は視線を下に戻した。R
　これで世辞の一つも言えるようになれば、世事慣れしたと言えるのかな。R
　……大人になるって難しいよな。PAGE


if(@体験版 == 1){ return }


//●●内部分岐　雪乃or悠依フラグが
//無い場合→aa_episode　ある場合→yy_episode
if(@二日目雪乃を起こす == 1 && @二日目雪乃と帰宅 == 1){
	goto #yy_episode
}
elseif(@悠依のことが解らない == 1){
	goto #yy_episode
}
else{
	goto #aa_episode
}

#yy_episode
//◆◆◆雪乃・悠依フラグあり
//　　　　雪乃・悠依方面のエピソードへ。

//◆3day04
//$char2(000, yuki01, aka01)
KOE(000300529,003)【雪乃】「それはそうとさ、今日は孝志が後片付け手伝ってね」R
【孝志】「ん、ああ。いいけど。そう言えば椿さんは？」R
//$char2(000, yuki17, aka17)
$bg(000, ev003d)
KOE(000300531,001)【茜】「あ、うん……」R
　雪乃が茜と目を合わせる。R
【孝志】「今朝は姿が見えないよな。いつもなら居間でご飯作って待っているのに」PAGE

KOE(000300535,001)【茜】「あー、その椿さんは……」R
　喋りかけた茜だが、すぐに口を閉じた。R
【孝志】「何かあった？」R
　珍しく歯切れの悪い茜から雪乃に視線を移すと、雪乃もどこかそらぞらしい視線で明後日の方向を見ている。R
KOE(000300539,001)【茜】「あっ、うん……ちょっとおでかけしてて……」R
【孝志】「ふうん。珍しいな、こんな時間から」R
KOE(000300541,001)【茜】「うん、まぁ……」PAGE

【孝志】「あ、でも新聞屋なら珍しくもないのかな？　配達は深夜からやってるもんな」R
KOE(000300544,003)【雪乃】「そうね、椿さんも色々やる事あるし」R
【孝志】「家事に仕事に大変なのに、よくこなしてるよな。主婦の鑑と言うべきかな？」R
KOE(000300546,003)【雪乃】「うん」R
　雪乃は俺の言う事に、ただ頷くだけだ。R
　いまいち張り合いがない。PAGE

【孝志】「悠依もあんな調子だし、身体壊さないか時々心配になるよ」R
KOE(000300551,001)【茜】「ん……そうだね」R
　……雪乃も茜もどこかおかしい。R
【孝志】「なんだよ。歯切れが悪ィな」R
KOE(000300554,003)【雪乃】「そんな事もないけど」R
【孝志】「そうかあ？」R
　俺が露骨に疑問の顔をして見せると、茜は渋面を作って口をひくつかせた。PAGE

KOE(000300558,001)【茜】「あ～……いやぁ、悠依の事なんだけどね」R
【孝志】「悠依？」R
　茜はそこまで言って黙ったが、俺がじっと見ると仕方なく言葉を続けた。R
KOE(000300561,001)【茜】「あ……えっと、悠依が熱出したって連絡入って、椿さん朝からずっと悠依のトコ、行ってるんだよ」R
【孝志】「え、そうだったのか？」R
　だから朝食の支度はこいつらがしたのか。R
　そういう事なら納得だ。PAGE

【孝志】「何だよ。そうならそうともっと早く言えって」R
KOE(000300567,001)【茜】「いや、孝志が心配すると思ってさ」R
【孝志】「そりゃ、するさ。お前だって心配だろう？」R
KOE(000300569,001)【茜】「うん、そりゃあね……でも孝志ってば、悠依の事になると結構心配性になるじゃん？」R
　茜はまたそこで渋顔を作ったが、
//$bg_mode = 1
//$char2(000, yuki17, aka08)
一転していつものからかう様な表情を見せた。R
【孝志】「そうか？」R
KOE(000300572,001)【茜】「そう見えるね」R
　……これは冷やかされているんだろうか。PAGE

【孝志】「昔に比べりゃ元気になってたと思ってたんだけどな……で、容態は？」R
//$char2(000, yuki17, aka17)
KOE(000300576,001)【茜】「そこまでは分からないよ。あたしも部活あるから朝は寄れないと思うし……」R
【孝志】「ああ、そうだな……」R
　前々からよく熱は出すと聞かされていたが、いざこうなると心配だな。R
　茜にはからかわれるかも知れないが、様子くらい見に行くか。PAGE

【孝志】「よし、俺メシ食ったら悠依のトコ行ってくるわ」R
KOE(000300582,003)【雪乃】「あっ……行くんだ」R
　雪乃がボソッと言った不可解な発言を俺は聞き逃さなかった。R
　俺が悠依の見舞いに行っちゃいけないような、そんな感じに聞こえたからだ。R
【孝志】「何だよ？」R
　思わず睨むような口調になってしまう。PAGE

;>>ここは冷たく突き放すと言うよりも、やや気まずそうにお願いします。その後で可愛い従兄妹と言われてムキになっちゃう感じです。
//$char1(000, yuki09)
KOE(000300589,003)【雪乃】「本当はアンタには黙ってようと思ってたのよね……」R
　雪乃が呟く様に言うと、俺は少しカチンときた。R
【孝志】「何だよ、釈然としないなぁ。その言い方……」R
　ふてくされて見せると、雪乃にふうっと溜め息をつかれた。PAGE

//$char1(000, yuki12)
KOE(000300594,003)【雪乃】「だって、悠依ちゃんが熱だしたって言ったら、絶対行くでしょ？」R
【孝志】「そりゃ当然だろ。可愛い従妹の具合が悪くなったなら見舞いにでも行くだろ？　普通は」R
　俺は当然な事を言ったまでだが、雪乃には逆に怒ったような表情を向けられる。PAGE

//$char1(000, yuki10)
KOE(000300598,003)【雪乃】「それで誰かさんは勉強そっちのけになっちゃうからね」R
【孝志】「え……」R
KOE(000300600,003)【雪乃】「え、じゃなくて、受験勉強」R
　……まさかこいつ、俺が悠依の見舞いを口実に勉強をサボるとでも思ってるのか？R
【孝志】「いや、しかし……勉強と見舞いは関係ないだろ」R
//$char1(000, yuki17)
KOE(000300603,003)【雪乃】「……時間は無限じゃないのよ？」R
　雪乃は俺をチロッと見て、視線を逸らせた。PAGE

【孝志】「でも、それとこれとは話が別だろう、なぁ茜？」R
//$char2(000, yuki17, aka17)
KOE(000300607,001)【茜】「え、う……う～ん」R
　茜ならと思って振ってみたが、茜もうなって視線を逸らせてしまった。PAGE

【孝志】「………………」R
　何だか、雪乃にしては随分ねちねち来るな。R
【孝志】「あのさ、雪乃。お前何が言いたいんだ？」R
//$char1(000, yuki23)
KOE(000300613,003)【雪乃】「分からないの？」R
　雪乃はそう言いながらプイと横を向いてしまう。R
　その表情は何故か、ちょっと拗ねたような感じがした。R
【孝志】「分からないのって……つまり行くなって言いたいんだろ？」R
　雪乃はうっと詰まって、腕組みをして見せた。PAGE

//$char1(000, yuki17)
KOE(000300619,003)【雪乃】「そんな事、言える訳ないじゃない」R
【孝志】「まぁ、そうだよな」R
KOE(000300621,003)【雪乃】「ふん……！」R
　雪乃が俺に余計な心配をかけまいとしてくれているのは大筋では分かった。R
　しかし、それじゃあ俺は蚊帳の外に置かれてる事になる訳で……面白くない。PAGE

【孝志】「ひどい奴だな、病人の見舞いに行くのが悪い事か？　なぁ茜」R
//$char2(000, yuki17, aka17)
KOE(000300626,001)【茜】「うん……あたしは……悠依は孝志に来て欲しいと思うけど」R
【孝志】「ほら、茜もそう言ってるじゃん」R
//$char1(000, yuki09)
KOE(000300628,003)【雪乃】「茜ちゃんを巻き込まないでよ」R
　茜を味方につけて雪乃に対抗しようとすると、雪乃はいささか憮然とした顔をした。PAGE

KOE(000300631,003)【雪乃】「入試迫ってるんだよ？　もう余裕こいてる場合じゃないでしょ」R
　そう言いだされるとキツイ……。R
【孝志】「……ちょっと様子見てくるだけだよ」R
KOE(000300634,003)【雪乃】「またそう言って……私はもう心配だよ」R
　心配……心配してくれるのは嬉しいが、雪乃のは心配過剰だ。R
【孝志】「ちょっと待て、そこまで心配される程俺って頼りないか？」R
KOE(000300637,003)【雪乃】「頼りない」R
【孝志】「えー……」R
　はっきり断言されると、気が削がれてしまった。PAGE

　雪乃の言いたい事は分かるが……何と言うかコイツは俺の事を心配しすぎだ。R
　言葉がキツイのは雪乃の悪いクセだけど、そういう時は本気で言ってる……本気で心配してくれていると俺は知っている。R
　ただ、言い過ぎの感はあるよな……。R
　俺も言い返してやるべきかどうか……。PAGE


/*
●選択肢
雪乃の気持ちを察すると何も言えない。
言い返して悠依の見舞いに行く。
*/
//●●選択分岐
close
set_mwnd(2)
open

c[0] = selbtn(
	"雪乃の気持ちを察すると何も言えない",
	"言い返して悠依の見舞いに行く")
system.debug_write_log(c[0])
switch(c[0]){
	case(0) close
			set_mwnd(0)
			@雪乃を察する = 1
			goto #yukino_ienai
	case(1) close
			set_mwnd(0)
			@悠依の体拭き = 1
			goto #yukino_iikaesu
}


#yukino_ienai
//●雪乃の気持ちを察すると何も言えない。
　続く言葉が出てこない。R
　最後は売り言葉に買い言葉になったが、結局は押し切りで雪乃の勝ちだ……。R
　しかし、たかが悠依の見舞いに行くのに、何でこうまで言われなきゃならんのだと思うと、無性にムカッ腹が立つ。R
　雪乃が俺の心配してくれるのは分かるが、余計なお世話だと声を荒げたくなる。R
　が、何とか逆上するのを抑えた。PAGE

【雪乃】「………………」R
　重くなった空気に押されて雪乃が黙ると、俺も黙らざるを得なかった。R
//$char2(000, yuki09, ayu01)//normal
　歩美ちゃんも何も言う事なく、ただじっと俺達を見ている。R
//$char2(000, yuki09, aka17)//, ayu01)//normal
　ただ茜は、俺に近寄ってくると「ごめん」と言った。PAGE

【孝志】「別に、お前が謝る事はないだろう？」R
KOE(000300666,001)【茜】「ん……あたしは悠依は孝志に来て欲しいかもって思うけど……でも、センパイの言う事も分かってあげてよ」R
【孝志】「茜？」R
　茜は俺と雪乃のやり取りを見ていて何か思う所があったのだろう。R
　俺と雪乃を交互に見やったが、結局は下を向いてぼそぼそっと言い始めた。PAGE

KOE(000300671,001)【茜】「だって、二人とも人の心配してるんだもん。でも悠依には椿さんがいるけど、孝志を心配してるのはセンパイだけなんだもん……悠依が心配ならあたしが部活休んでも様子見てくるからさ」R
【孝志】「ああ……」R
　茜の視点からすると、そう映るのか。R
　……茜にも余計な心配かけちゃった様だな。PAGE

　でも、心配する方向が違ってれば話も噛み合わないか……。R
　見舞いに行く事を止めようとする雪乃の気持ちは俺には推し量れないが、そういう事なら一応の理解はできる。R
　俺は頭を掻きながら雪乃を見た。R
　雪乃は下を向いていたが、俺の視線に気づいたか、ちらとこちらを見た。PAGE

【孝志】「はぁーっ、何で朝っぱらからこんなしんみりしてんだ」R
//$char2(000, yuki17, aka17)//, ayu01)//normal
KOE(000300682,003)【雪乃】「孝志……ごめん」R
　雪乃がそう謝ってくると、少し気が抜けた。R
【孝志】「もういいよ……」R
　雪乃の気持ちも分かったから、俺もこれ以上何も言う気にはなれなかった。PAGE

KOE(000300687,001)【茜】「ごめん……あたし口軽くて……」R
【孝志】「お前が謝る事はないさ。後で聞かされるよりマシだよ」R
KOE(000300689,001)【茜】「うん……」R
　茜は余計な事を言っちゃったとでも言いたげに目を逸らしたが、もしも後になって悠依が熱を出したと聞かされたら、俺は間違いなく雪乃と茜を責めていただろう。R
　もしそうなっていたら、目も当てられなくなっていただろう。PAGE

【孝志】「それよりもメシ食っちまおうぜ。冷めちまうぞ」R
　この話は俺が折れてお終いだ。R
　そう決めた俺は、目玉焼きを突付き始めた。R
　……しかし、どうしても釈然としないものは残る。PAGE

//$char1(000, ayu02)
KOE(000300698,007)【歩美】「………………あの」R
　残りのご飯を無感動に食べていると、珍しく歩美ちゃんが呼びかけてきた。R
【孝志】「ん？　何……？」R
　俺と雪乃の言い争いに驚いていたのだろう、歩美ちゃんはちょっとおどおどしながら口を開いた。R
KOE(000300702,007)【歩美】「……悠依ちゃんなら大丈夫だよ」PAGE

【孝志】「………………」R
　思わず歩美ちゃんを見返す。R
//$char2(000, yuki17, aka17, ayu04)//smile
　視線が合うと、歩美ちゃんは不器用な笑みを見せた。R
　……歩美ちゃんが何でそう言ってくれたのか、意図は分かる。R
　歩美ちゃんなりに気を使った結果、そんな気休めを言ったのだろう。R
　本気で悠依を心配していれば確かに気休めに過ぎないかも知れないが、歩美ちゃんの気持ちは嬉しい。R
【孝志】「そっか、ありがとな」R
　だから俺は歩美ちゃんに笑顔でお礼を言った。PAGE

//$char1(000, ayu04)
【歩美】「………………」R
　それで歩美ちゃんがほっとした顔をすると、雪乃と茜は申し訳なさそうに下を向いた。PAGE

$bg(000, kuro)

$bg(999, bg007)
$char1(000, aka06)
KOE(000300716,001)【茜】「じゃあ、あたし早めに出ます！」R
$char0(000)
　……食事が終わると、茜は部活の前に悠依の所へ行くと言ってさっさと出て行ってしまった。R
　すると、雪乃が歩美ちゃんに向って言った。R
$char2(000, yuki06, ayu01)//normal
KOE(000300719,003)【雪乃】「歩美ちゃんも部屋に戻ってていいよ。片付けは私と孝志でやるから」R
【歩美】「………………」R
$char1(000, yuki06)
　雪乃の言葉を受けると、歩美ちゃんはこくんと頷いて居間を出て行った。R
　居間に残ったのは、俺と雪乃の二人だけだ。PAGE

【孝志】「…………じゃあ、片付けすっか」R
KOE(000300725,003)【雪乃】「うん……」R
　俺が立ち上がると、雪乃も手早く食器をまとめ始める。R
　炊飯器や鍋など、大きくて重いものを持って台所へ向かうと、雪乃も無言でついてきた。PAGE

$bg(000, kuro)

$bg(999, bg007)
$char1(000, yuki17)
　二人で台所に立つと、雪乃は流しに向かってスポンジに洗剤をつける。R
【孝志】「………………」R
　常になくお互い無言だ。R
　さっきのイザコザがあったから、会話がなくなるのも当然だ。R
　なのに何で、わざわざ二人でいるんだろう……。R
　気まずさに肩を竦めていると、食器を洗い始めた雪乃がぽつりと呟いた。PAGE

KOE(000300736,003)【雪乃】「ごめんね、生意気な事言って」R
【孝志】「……もういいって」R
　雪乃の謝辞に、俺は少しだけ困惑した。R
【孝志】「別に、さっきの話は俺も納得したんだからそれでいいじゃないか」R
KOE(000300740,003)【雪乃】「でも、悠依ちゃん心配でしょ？」R
【孝志】「そりゃあまぁ、なぁ……」R
　俺は言葉を濁した。過ぎた事をいくら言ってもしょうがないからだ。R
　いまさら謝られても、もうそれは雪乃の考えすぎでしかない。R
　……それは、ちゃんと雪乃に言っておくべきだろうな。PAGE

【孝志】「なぁ雪乃。お前、俺の事心配して、悠依の事知らせないようにしようとしたんだよな？」R
KOE(000300747,003)【雪乃】「え……うん」R
【孝志】「だったらそれでいいじゃねーか。確かに悠依の事は心配だけど、椿さんがついてるんだから心配ないよ」R
　雪乃は食器を洗う手を止めると、もう一度同じ言葉を呟いた。R
KOE(000300750,003)【雪乃】「ごめんね……」R
【孝志】「もういいって」PAGE

　俺も同じ言葉を繰り返すが、どうしても言葉に抑揚はつかない。R
　だから雪乃は俺がまだ怒っていると思ったのだろうか、何も言わず、食器を洗う手も止まったままだ。R
　だから俺は言葉を継いだ。R
【孝志】「まぁ、何というか……心配してくれてありがとう。まぁ、あんまり心配かけさせる男ってのも格好いいものじゃないな」R
KOE(000300757,003)【雪乃】「ん……」R
　冗談交じりに笑いながら言ってやると雪乃はこくんと頷いたが、それきり黙ってしまった。PAGE

　……まぁ、雪乃の事だから、頭では分かってはいるのだろう。R
　ちょっとした気持ちの問題でテンションが下がってるけど、時間が経てばすぐいつもの調子に戻るさ。PAGE

$bg(000, kuro)

$bg(999, bg007)
$char1(000, yuki17)
　四人分の片付けはすぐ終わり、雪乃が俺と顔を合わせようとしないまま台所を出る時、俺は咄嗟に雪乃の腕を掴んで引き止めた。R
【孝志】「お前、もう気にしなくていいよ」R
KOE(000300765,003)【雪乃】「ぁ…………！」R
$char0(000)
　口を開きかけた雪乃は、俺の腕を外して台所を出て行った。R
　……雪乃もあれで結構ナイーブなんだよな。R
　俺は一人台所に残されて、吐息混じりに頭を掻いた。PAGE


$bg(000, bg008)
　……一人で部屋に帰ってきた俺は、敷きっ放しの布団に身を投げ出した。R
　雪乃にはああ言ったものの、こうして一人になると、どうしても悠依の事が気になってしまう。R
　椿さんが朝から付き添っていると言っても、心配は心配だ。R
　悠依の病気の事はまだ詳しく聞いてないから尚更だ。PAGE

　もし知っていれば、熱を出したと言う事が悠依にとってどれくらいの負担になるのか分かっていれば、ここまでもやもやとした心持ちにならなくて済むだろう。R
　知らないと言う事は、意外と怖いものだ。PAGE

　……やっぱり悠依の所に行こうかなぁと思ったが、隣の部屋には雪乃がいる。R
　雪乃の手前おおっぴらに行く事はできなくて、俺は落ち着きなく体をごろごろさせた。R
　だが、それで気が紛れる訳でもない。PAGE

　勉強、しようか。R
　ここで気を紛らわせたいのなら、勉強するしかない。R
　必要最低限の物しか持ってきていないのだから、結局それしかないのだ。R
　……俺はテーブルに向ってテキストを広げた。PAGE

bgm.stop(500)
$clear(000)

　…………。R
　……………………。R
　………………………………。PAGE
$bg(000, bg008)

bgm.play("朝霜")
　……問題を解き始めると、一時は勉強にのめり込む事ができる。R
　しかし、ふとした瞬間に手を止めてしまうと集中が途切れ、悠依の顔がチラつく。R
　その度に無理矢理テキストに目を落とす……。PAGE

　そんな風にモヤモヤしながら勉強をしていていたが、これでは効率がいい筈がない。R
　それでも２時間は頑張っただろうか……時間を潰した割には進まないテキストを見て、俺は溜め息を吐いた。R
【孝志】「だめだ……つまんねぇ」R
　そして独り言を言い、そのまま後ろに倒れる。R
　やっぱり悠依の所に行って、容態を見てこよう。R
　雪乃に知られたら何か言われるかも知れないが、その方が気が楽だ。PAGE

　そう言えば、雪乃はどうしただろう。R
　雪乃は部屋にいたりするのだろうか……？R
　俺は襖に近寄って耳を凝らしてみたが、雪乃の部屋からは、物音一つしない。R
　いないなら好都合だ。PAGE

【孝志】「雪乃ー、いるか？」R
　思い切って声を掛けてみたが、やはり返事は返ってこない。R
　雪乃がいないのをこれ幸いに、俺は悠依の所に行く事にした。R
　俺は手早く着替えると、まるで勉強嫌いの子供が母親の目を盗んで遊びに行くような心境で部屋を抜け出した。PAGE

bgm.stop(500)
$clear(000)

$bg(000, bg022)
bgm.play("休息")
　……そして俺は診療所に足を運んだが、ここはいつも通り静かだ。R
　別に騒がしい様子もなければ、医師が慌てている様子もない。R
$bg(000, bg023)
　心配するほどでもなかったのかな、と思いながら悠依の病室に歩を進めた。R
　それでも気が急いていたのか、悠依の病室の前まで早足で歩き、ノックもせずにドアを開けると椿さんと鉢合わせた。R
$bg(000, bg025)
【孝志】「あ、椿さん……！」R
$char1(000, tuba19b)
KOE(000300818,005)【椿】「孝志さん……」R
　椿さんはびっくりした様子で俺を見返した。PAGE

【孝志】「どうですか、悠依の様子は？」R
　丁度良かったとばかりに矢継ぎ早に問い掛けると、椿さんは心持ち微笑んだ。R
$char1(000, tuba01b)
KOE(000300823,005)【椿】「はい、もう落ち着いて……今眠った所です」R
【孝志】「そうですか……良かった」R
　とりあえずほっと胸を撫で下ろすと、椿さんは目を細めて俺を見た。R
$char1(000, tuba22b)
KOE(000300826,005)【椿】「わざわざ来ていただいてすみません……お勉強はどうですか？」R
　俺は違和感を覚えた。悠依が熱を出したって言うのに、何で俺の勉強の話が出てくるんだろう。PAGE

【孝志】「え？　ちゃんとやってますけど……何でです？」R
$char1(000, tuba22b)
KOE(000300830,005)【椿】「えっと、それは……」R
【孝志】「ひょっとして、茜から何か聞きました？」R
KOE(000300832,005)【椿】「ええ……ちょっと」R
　茜から俺と雪乃の言い争いを聞いていたのだろう、椿さんは頬に手を当てて視線を逸らせた。R
　まったく茜も口が軽いんだから……。PAGE

$char1(000, tuba01b)
KOE(000300836,005)【椿】「悠依の事を気に掛けてくださるのは有り難いのですけど、孝志さんはご自分の事もちゃんと考えて下さいね」R
　……この言葉で茜がどこまで喋ったのか一目瞭然だ。R
　でもこれ以上椿さんに心配はかけられないと思って、俺は言い訳がましく弁解した。R
【孝志】「はは、でも今日はすごくいい調子で勉強が進んだんですよ。それで一息ついたら、ちょっと心配になっちゃって」R
　俺がそう言うと、椿さんはじっと俺を見た。R
　椿さんは勘がいいから、咄嗟についた嘘だと見破られたかも知れない。PAGE

KOE(000300843,005)【椿】「……ありがとうございます」R
　それでも見舞いに来た俺の気持ちを無碍にできる事もなく、椿さんはやんわりといつもの笑顔を向けてくれた。R
　そしてくすっと笑うと悠依に視線を投じ、また俺に向き直る。R
KOE(000300846,005)【椿】「でも孝志さんが来てくれたって言えば悠依も喜びますわ。悠依は孝志さんを本当のお兄ちゃんみたいに思っていますから」R
【孝志】「はは、そりゃどうも」R
　俺は苦笑した。R
　そういう言い方はくすぐったい。PAGE

【孝志】「でも落ち着いたなら良かったです……今日は悠依の顔を見たら早めに帰りますよ」R
KOE(000300852,005)【椿】「そうですか……わざわざすみません」R
【孝志】「いえいえ、大事な妹ですからね」R
　椿さんの言葉を転用して笑うと、俺は悠依のベッドに向かった。PAGE

$bg(000, ev005h)//sleep
　……悠依はベッドの上で静かに眠っていた。R
　だけど、頬が火照って赤くなっているのが熱が出たという事実を語っている。R
　手を伸ばして悠依の頬に触れると、結構熱い。R
　俺の手が冷たくなっているのも一因であろうか。R
【孝志】「こんなに熱出すんですか？」PAGE

KOE(000300862,005)【椿】「いいえ。そうそうあるものでもないのですけれど、最近この寒さでしょう？　体調を崩したんでしょうか」R
【孝志】「そうなんですか……心配ですね」R
　ひょっとして悠依の病気はとても重いのだろうか……。PAGE

　程度が分からず眉をひそめていると、椿さんの少しだけ弾んだ声がした。R
KOE(000300866,005)【椿】「でも安心して下さい。病状自体はだんだんと良くなっているって、お医者様が言ってましたから」R
【孝志】「そうですか……でも静かに眠ってるみたいだし、ちょっと安心しました」R
　椿さんはあえて明るめに振る舞っている感じだ。R
　悠依に加え、俺達まで心配させてるんじゃあ申し訳ない。PAGE

$bg(999, bg025)
$char1(000, tuba01b)
KOE(000300871,005)【椿】「あ、それより朝ご飯大丈夫でした？」R
【孝志】「あ、ええ。あいつらが作ってくれましたよ」R
$char1(000, tuba17b)
KOE(000300873,005)【椿】「私、つい何もしないで来ちゃって……ご迷惑をおかけしました」R
【孝志】「そんな、誰も迷惑だなんて思ってませんよ。あいつらにはかえっていい練習になりますよ」R
$char1(000, tuba01b)
KOE(000300875,005)【椿】「ふふっ、そうですか？」R
　話が変わったついでに、場を和ませようと俺は冗談口を叩く。PAGE

【孝志】「でも、味の方は今ひとつですね。やっぱり椿さんに作ってもらわないと」R
KOE(000300879,005)【椿】「……おだてても何もでませんよ？」R
【孝志】「ははっ。明日のご飯に期待しますよ」R
$char1(000, tuba03b)
KOE(000300881,005)【椿】「もうっ！」R
　こういう時の椿さんの反応は悠依みたいだな。R
　あ、順序が逆かな。R
　悠依の反応が椿さんみたいだ、と言うべきかな。PAGE

　少しでも椿さんが笑ってくれたなら良かった……早いけど、ここらが引き際かな。R
【孝志】「ははっ、じゃあ俺はそろそろ……」R
$char1(000, tuba01b)
KOE(000300888,005)【椿】「はい。お昼には私も帰りますから、そうしたらご飯作りますね。あ、でもすぐお昼になっちゃいますね」R
【孝志】「椿さんは悠依のそばにいて下さい。俺は適当に済ませますから」R
$char1(000, tuba17b)
KOE(000300890,005)【椿】「そうですか……すみません」R
　そう言って謝る椿さんだが、俺の方が逆に恐縮してしまう。PAGE

　今日は雪乃との事があるとは言え、普段から椿さんには面倒を掛けっぱなしだから、やっぱりこういう時こそ悠依の看病を代わってやりたいと思い返した。PAGE

　そう思っていたのだが、椿さんに機先を制されてしまった。R
$char1(000, tuba01b)
KOE(000300895,005)【椿】「でも悠依も落ち着きましたし、一緒に帰りましょうか」R
【孝志】「へ？」R
KOE(000300897,005)【椿】「孝志さんもお勉強がありますし、美味しいもの作りますね」R
　……そう来たか。R
　俺としては、悠依を一人にするのは忍びないと思うが、椿さんはあくまで俺と雪乃のイザコザまで考えてくれてるのか……。R
　まったく、どこまで人がいいんだろう、この人は。PAGE

【孝志】「椿さん、無理しないで下さいよ……食事の心配なんていいですから。それに、悠依を一人にしておくと心配でしょう？」R
KOE(000300903,005)【椿】「でも、私がいない時は看護婦さんが見てくださいますし……」R
【孝志】「いいえ、椿さんは心配性ですから自分で見ていた方がいいですよ。それに悠依が目を覚ました時、椿さんがいてくれた方が喜びますって」R
　椿さんの言葉を遮って言い立てると、さすがの椿さんも溜め息を吐いた。PAGE

$char1(000, tuba12b)
KOE(000300907,005)【椿】「そうですか……ではお昼は適当にお願いしますね」R
　その言葉を契機に、俺は引き際を悟った。R
【孝志】「はい……じゃあ俺帰ります」R
$char1(000, tuba01b)
KOE(000300910,005)【椿】「わざわざありがとうございました……お勉強、頑張って下さいね」R
　俺はその言葉を受けて、肩を竦めながら悠依の病室を後にした。PAGE

bgm.stop(500)
$clear(000)

$bg(000, bg022)
bgm.play("散歩")
　診療所を出た俺は、さてどうしようかと思案した。R
　適当に済ませると言ったが、この街で入った事のある店は、昨日のファミレスくらいしかない。R
　あそこまで歩くのも面倒臭かったし、土曜日の昼間に一人でファミレスも寂しい気がする。R
　何ともなればコンビニ弁当でもいいか……。R
　そう思いつつ販売店へと歩き出した。PAGE

$bg(000, kuro)


$bg(000, bg001)
　が、あいにくと診療所から販売店までの道の途中にコンビニはなく、販売店をそのまま通り過ぎてちょっと歩いた所まで行かないといけない。R
　面倒くせぇなぁ……とぼやきながら販売店の前を通り過ぎようとした時、ちょうど雪乃が階段を下りてくる所だった。R
　階上から見ている雪乃はすぐに俺に気づいたのだろう、階段を駆け下りてくる。R
　今朝はちょっとキツ目の言い争いしちまったから、どうにも顔を合わせづらい俺は、気づかなかった振りをしてそのまま通り過ぎようとした。R
　通り過ぎようとしたのだが……走ってきた雪乃は俺の前に立つと、いきなり口をへの字に曲げた。PAGE

$char1(000, yuki09)
KOE(000300926,003)【雪乃】「やっぱり悠依ちゃんの所に行ってたのね？」R
　……何か、いきなり詰問口調だ。R
【孝志】「ああ、そうだけど？」R
　だから俺は反発するようにぶっきらぼうに言ってやった。R
　雪乃はふぅっと溜め息を吐くと、眉をしかめる。R
　……さて、雪乃のうるさいお小言が始まるぞと思っていたが、意外にも雪乃は頬を綻ばせて笑った。PAGE

$char1(000, yuki01)
KOE(000300933,003)【雪乃】「まぁ、そうだろうと思った。あんたの性格じゃ、ほっとけないわよね」R
【孝志】「……一体どういう風の吹き回しだ？　俺はまた小言言われると思ったけどな」PAGE

KOE(000300936,003)【雪乃】「ってゆーか、あんたからそういう所引いたら、いい所なーんにも残らないじゃない」R
【孝志】「……おい」R
　一転していつもの軽口だ。R
　ちょっと驚きながら、でも態度は横柄にして睨むと、雪乃は都合が悪くなった時に見せる苦笑いを見せた。PAGE

$char1(000, yuki03)
KOE(000300941,003)【雪乃】「あのね、私の独り善がりで束縛しようとしてたのかなって思い直したの。お見舞いに行くくらいで目くじら立てちゃって……ごめんね？」R
　……なんだ、意外に素直じゃねぇか。R
【孝志】「いや、俺こそカッとなっちゃって悪かったな」R
　雪乃が素直になれば俺もばつが悪くなって頭を掻いた。R
$char1(000, yuki09)
KOE(000300945,003)【雪乃】「でも今日中に指定した所、ちゃんと終わらすのよ？」R
　……結局、そこに行き着くのか。PAGE

$char1(000, yuki01)
KOE(000300948,003)【雪乃】「ところで、どこ行くつもりだったの？」R
【孝志】「ん？　ああ、椿さんはまだ悠依の所だからさ、昼飯でも買いに行こうと思って」R
KOE(000300950,003)【雪乃】「お昼まだなのね？」R
【孝志】「お前は食ったのか？」R
　俺がそう言うと、雪乃はえへっと笑った。R
KOE(000300953,003)【雪乃】「私もこれから」R
　お昼まだなのね、何て言われたから釣られてしまったが、思い返せば当然だ。まだ正午にもなってない。PAGE

KOE(000300956,003)【雪乃】「じゃあさ、ご飯食べに行く？」R
　雪乃は今朝の調子とは打って変わって、鼻を鳴らすような声を出した。R
　多分自分の非を認めたから甘えた声を出すんだろうが……だったら俺も少しやり返してやろうかな。PAGE

【孝志】「いいよ。お前のオゴリでな」R
$char1(000, yuki18)//tehe
KOE(000300961,003)【雪乃】「私そんなにお金なーい……」R
　俺の読み通りだったのだろう、雪乃は苦笑いで誤魔化した。PAGE

bgm.stop(500)
$bg(000, kuro)

　結局、今日の所は割勘と言う事で決着が着いた。R
　それでどこに行くかと言う話になると、やっぱりファミレスくらいしか思いつかないのがこの街の悲しい所か……。PAGE

$bg(000, bg018)
bgm.play("談笑")
　昨日も行ったファミレスに足を運ぶと、土曜日と言う事もあり店内は相変わらずの賑わいだが、正午前と言う事もあって席はちらほら空いていた。R
$char1(000, yuki01)
KOE(000300969,003)【雪乃】「孝志ー、こっちこっち」R
　雪乃は窓際の奥まった席が空いているのを目ざとく見つけて、俺を呼ぶとさっさと座った。R
　俺も雪乃の対面に座ると、メニューを抜き取った雪乃が一つを俺に渡してくれた。R
KOE(000300972,003)【雪乃】「はい、メニュー」R
【孝志】「ん、サンキュー」R
　早速俺はメニューを広げた。PAGE

KOE(000300976,003)【雪乃】「さて、今日は何食べようかなぁ……」R
　雪乃もメニューに目を移すと、パラパラとページをめくり始める。R
　俺は少し意味ありげに首を傾げて言った。R//　俺は少しだけ首を傾げた。R
【孝志】「雪乃さぁ、ここにはよく来るだろ？」R//「雪乃さぁ、ここにはよく来るの？」R
$char1(000, yuki06)
KOE(000300980,003)【雪乃】「え？　うん……何で分かったの？」R
【孝志】「メニューめくるのが手馴れてるから。あらかたメニューが分かってるんだろうなって思ってさ」R
　俺がそう言うと、雪乃は素直に驚いたようだ。R
$char1(000, yuki01)
KOE(000300983,003)【雪乃】「すごい、探偵みたい……無駄な所で洞察力いいのね」R
【孝志】「一言多いんだよ！」PAGE

【孝志】「うーん……」R
　無駄な洞察力を披露した俺は、メニューを一通り見終わると、唸りながらページを最初に戻した。R
　ファミレスって言うのは何かなぁ……全部美味しそうに見えるけど、どれでもいい様な気になってしまう。R
　そう言えば昨日食べたステーキは美味しかったけど、昼から一食２０００円なんて、そうそう毎日食えるもんじゃない。R
　どれもパッとこなかった俺は、とりあえず雪乃に振ってみる事にした。R
【孝志】「なぁ雪乃、お勧めある？」R
　ついでにもう一つ無駄な事をしておこう。PAGE

KOE(000300994,003)【雪乃】「うーん、私はパスタとかハンバーグが好きだけど」R
【孝志】「へぇ、どれどれ？　どれが美味いの？」R
KOE(000300996,003)【雪乃】「えっ、えーっとね……」R
　俺はメニューを広げてお勧めを聞こうとしたが、雪乃が示そうとする指は迷っている。R
　そこで俺は、わざとくすっと笑った。R
【孝志】「もしかしてこのメニューに載ってないのがお勧めだったりする？」R
KOE(000301000,003)【雪乃】「えぇ？」R
　雪乃が素っ頓狂な声を上げたから、俺はニヤッと笑って言ってやった。R
【孝志】「だってお前、ランチメニュー専門だろ？」R
　そう言うと、雪乃はまたビックリした顔をした。PAGE

$char1(000, yuki06)
KOE(000301005,003)【雪乃】「えぇ、何で分かるの？」R
　俺に指摘されたのが意外だったのだろうが、予想以上のいいリアクションに俺は笑いがこみ上げてきた。R
KOE(000301007,003)【雪乃】「え？　何で笑うの？」R
【孝志】「あははっ、普通に考えりゃ当然だよ！　だって朝晩は椿さんの料理食べてんだもん」R
　そう、考えなくても分かる。俺はただ単に雪乃の反応を見ながら、驚く様に誘導しただけだ。R
$char1(000, yuki09)
KOE(000301010,003)【雪乃】「むっ……！」R
　雪乃は唸って俺を睨みつけた。PAGE

　普段ならこういう事をやるのは雪乃の十八番なのだが、最初に雪乃が驚いてくれたおかげでうまく行って俺はご機嫌になった。R
KOE(000301014,003)【雪乃】「引っ掛けたのね？」R
【孝志】「いやぁ、たまには俺もやり返してやろうと思ってな！」R
　俺がまた笑うと、雪乃は憮然とした顔をして黙った。R
【孝志】「それで、お勧めはどれ？」R
KOE(000301018,003)【雪乃】「ふんっ！　知らない」R
　やれやれ、ちょっと拗ねたみたいだ。PAGE

KOE(000301021,003)【雪乃】「私決まったからボタン押しちゃおう」R
【孝志】「お、おい……！」R
　拗ねるついでに、雪乃は強硬策に出た。R
　オーダーを取りに来るのが少しでも遅くなりますようにと心の中で願いながらメニューをめくるが、そういう時に限って早く来るものだ。R
　この時も予想に違わず、偶然近くを通りかかったウェイトレスがオーダーを取りに来た。PAGE

$char1(000, yuki01)
KOE(000301027,003)【雪乃】「私はきのこの和風スパゲティのコーヒーセットお願いします……孝志は決まった？」R
　雪乃は即座に注文をすると、わざとらしく俺を促してきた。R
　正直言って決まってないが、また呼ぶのも悪い気がする……。R
【孝志】「……じゃあそれ２つ」R
　数秒だけ考えたが、結局俺も同じものを頼んだ。PAGE

　注文を受けたウェイトレスが去っていくと、雪乃はニヤニヤしながら俺を見やった。R
$char1(000, yuki08)
KOE(000301034,003)【雪乃】「じゃあそれ２つ、なんて主体性がないわねぇ」R
【孝志】「てめぇ、勝手にボタン押しておいて、何言ってやがる！」R
KOE(000301036,003)【雪乃】「ごめんねぇ、あんたが優柔不断なの忘れてたわ」R
　こいつ……俺にやり込められて、子供っぽいイヤガラセに走りやがった。PAGE

　俺はにがにがしげに雪乃を睨んだが、さすがに正面からやり合ったら口で勝てる気がしない。R
　かと言って今日はこれ以上折れる気はないから、俺は苦虫を噛み潰してそっぽを向いた。R
$char1(000, yuki02)
KOE(000301041,003)【雪乃】「プッ……ふふっ！　やぁね、むくれないでよ」R
　でも、それで雪乃は気が済んだようだ。PAGE

$char1(000, yuki01)
KOE(000301044,003)【雪乃】「ところで悠依ちゃんの具合どうだったの？」R
【孝志】「ん……あぁ」R
　何だかんだと言っても悠依は椿さんの娘だから、雪乃も気になっていたのだろう。R
【孝志】「大丈夫。椿さんの言う分には、もう落ち着いたってさ」R
　俺がそう言うと、雪乃もほっと胸を撫で下ろした。R
KOE(000301049,003)【雪乃】「そう……良かったね」R
【孝志】「ああ、椿さんが付いてるし、一安心だよ」R
　一安心か……俺は自分で言った言葉に安堵すると、体の力を抜いてソファにもたれた。PAGE

KOE(000301053,003)【雪乃】「椿さんはまだ悠依ちゃんを見てるのね」R
【孝志】「うん、本当は俺と一緒に帰りますって言ってたんだけど、悠依見てて下さいって言っといた。椿さんってほら、割と心配性だから」R
$char1(000, yuki08)
KOE(000301055,003)【雪乃】「ふぅん……孝志にしては気が利くじゃない」R
【孝志】「何だとコラ？」R
　いつもながら雪乃は一言多い。R
　いつの間にか慣らされてしまったが、このクセどうにかならんもんかね？PAGE

【孝志】「しかし茜のヤツ、朝のゴタゴタを椿さんに言いつけやがって」R
$char1(000, yuki06)
KOE(000301061,003)【雪乃】「え？　何か言われたの？」R
【孝志】「だって勉強は捗ってますか？　なんて言い出すんだもん。茜がチクってったに決まってるぜ」R
$char1(000, yuki09)
【雪乃】「………………」R
　今度は雪乃が苦虫を噛み潰す番だった。R
　考えてみれば、雪乃は悠依の見舞いに行くなって言った立場だから、椿さんに聞かれたらばつが悪いよな。R
　でも、そう思うなら最初からもっと違う言い方をすればいいのに……。PAGE

//$char1(000, yuki17)
KOE(000301068,003)【雪乃】「はぁ、椿さんに怒られちゃうかなぁ……」R
　少しいじってやろうとも思ったが、雪乃が心配げに溜め息を吐くものだから俺は口調を柔らかくした。R
【孝志】「大丈夫だよ、椿さんは気にしてねぇから。むしろ、雪乃の気持ちを汲んで俺を帰そうとしたんだぜ？」R
$char1(000, yuki06)
KOE(000301071,003)【雪乃】「……そう？」R
【孝志】「ああ、茜だって椿さんが気分を悪くするような言い方はしてねぇよ。心配すんな」R
KOE(000301073,003)【雪乃】「………うぅん」R
　雪乃が考えすぎないように言ってやったが、自分の言動を思い返した雪乃は沈みこむ。R
【孝志】「椿さんは分かってくれてるよ」R
　俺がなおそう言うと、伏せた目を少しだけ上げた。PAGE

$char1(000, yuki12)
KOE(000301078,003)【雪乃】「はぁ……私何やってんだろ……椿さんにも悠依ちゃんにも、孝志にも申し訳ないわ……」R
【孝志】「だからもう気にすんなって。これ以上はフォロー入れようにも入れられないぜ？」R
　少しだけ茶化す様に言うと、雪乃は唸って上目遣いに見つめてくる。R
【孝志】「そんな目すんな！　雪乃らしくねぇから」R
$char1(000, yuki09)
KOE(000301082,003)【雪乃】「………むぅ」R
【孝志】「まぁ、拗ねた所は可愛いけどな！」R
$char1(000, yuki04)
KOE(000301084,003)【雪乃】「……ばっ、ばかじゃないの……」R
　雪乃が思わず毒づくと、俺は得意げに顔を逸らして言った。R
【孝志】「馬鹿で結構」PAGE

$char1(000, yuki13)
KOE(000301088,003)【雪乃】「孝志……ごめんね」R
　これで雪乃の調子も戻るかなと思ったが、雪乃は穴があったら入りたいと言う心境なんだろうか、まだそんな事を言う。R
【孝志】「だからもう謝るなって。誰も怒ってねぇから」R
　いい加減で雪乃をなだめるのに困った俺は、矛先を逸らす事にした。PAGE

【孝志】「でもさ、椿さんもすげぇよな。毎日悠依の世話して、俺達のご飯作って、心配までしてくれてさ」R
KOE(000301093,003)【雪乃】「……うん、そうだね」R
【孝志】「椿さんに感謝してるんだったら、これ以上心配かけさせんなよ」R
$char1(000, yuki06)
KOE(000301095,003)【雪乃】「え……？」R
　雪乃らしくなく俺の言い回しにピンと来ないらしいから、俺は続けて言ってやった。PAGE

【孝志】「だから、お前が自分の言動をいつまでも気にして椿さんに悪いなぁとか思ってると、それでまた椿さんを心配させちゃうからいつも通り振る舞ってろって事」R
KOE(000301099,003)【雪乃】「…………うん」R
　かなり間を置いて頷く雪乃を見て、俺はちょっと溜め息を吐いた。R
　いつも憎まれ口を叩くクセに本質はナイーブなんだから、一度崩れると扱い辛い。R
　でもまぁ、頭では分かってる筈だから、夕食で椿さんと会う時までには立ち直ってるだろう。PAGE

　……二人で黙りがちになってしまっている間に料理が運ばれてきた。R
　会話がないならないで、何かしらしていないと落ち着かないから、俺は食器カゴからフォークを取り出して、雪乃に渡しながら言った。R
【孝志】「熱いうちに食っちまおうぜ」R
KOE(000301107,003)【雪乃】「あ……ありがとう」R
　雪乃はフォークを受け取ると、おもしろくなさそうにパスタをかき混ぜ始めた。R
　いつまでも雪乃に付き合っていると何も進まない。R
　だから俺は、あえて一人で食事を進めた。PAGE

【孝志】「うーん、デリシャ～ス」R
　パスタを食べるお笑いタレントがやる様に、ほっぺたに指を当ててくりくり回して見せる。R
　それを見ていた雪乃は思わず毒づいた。R
$char1(000, yuki12)
KOE(000301115,003)【雪乃】「それやるならボーノよ……？」R
　……そうだっけ。素で間違えた。R
【孝志】「いいんだよ、どっちでも！　美味しいって言ってるのは変わらないんだから」R
　俺がつまらなそうに言うと、雪乃はくすっと笑った。PAGE

$char1(000, yuki08)
KOE(000301120,003)【雪乃】「ホント、アンタってバカね」R
【孝志】「バカバカ言うヤツがバカなんだぜ」R
　子供っぽいやり取りになったが、この際はそれでいいだろう。R
　ちょっとでも雪乃の気が晴れればそれでいいさ……。PAGE

　俺はそれ以上雪乃に構わずにパスタを食べ続ける。R
　イタリア語はボーノ、だったか。デリシャスは英語か？　中国語だとハオチーだし、フランス語は何と言っただろう……日本語ならマイウーでいいか。R
　素で間違えたものだから、思わずそんな事を考えてしまう。R
　雪乃はちょこちょこパスタを突付いていたフォークでパスタを絡め始めたが、口に運ぶ前にぽそっと言った。PAGE

$char1(000, yuki01)
KOE(000301130,003)【雪乃】「……ありがと。孝志の優しい所、私は好きだよ」R
　フランス語はセボンだったかなぁとぼーっと考えていたが、雪乃の言葉が耳に入って思わず思考を止めた。R
【孝志】「はぁ、何つった？」R
　そして思わず聞き返してしまうと、雪乃は急に顔を真っ赤にして下を向いてしまう。PAGE

$char1(000, yuki04)
KOE(000301135,003)【雪乃】「……ただでさえバカなんだから、一つくらい取り得があっていいわねって言ったのっ」R
　バカバカ言われて嬉しい訳じゃないけど、雪乃の表情があまりに面白かったから、俺はつい茶化してしまう。R
【孝志】「何だ、照れ隠しか？」R
$char1(000, yuki04)
KOE(000301138,003)【雪乃】「……バカって犯罪ね」R
　雪乃はお決まりの台詞を言うと、パスタを口に運び始めた。PAGE

bgm.stop(500)
$clear(000)

$bg(999, bg013)
$char1(000, yuki01)
bgm.play("散歩")
　……食事を終えた時には、雪乃はいつもの調子を取り戻していた。R
KOE(000301143,003)【雪乃】「ん～っ！　美味しかったわねぇ！」R
　ファミレスを出て伸びをした雪乃は、お腹いっぱいになってご満悦みたいだ。R
【孝志】「……安いなお前」R
KOE(000301146,003)【雪乃】「何か言った？」R
【孝志】「いや別に何も……」R
　沈んだ雪乃が調子を取り戻すのに、いつもよりちょっと大目に毒づかれた俺は少々うんざりしていた。PAGE

【孝志】「まぁ、メシも食ったし、帰るか」R
　俺がそう言うと、雪乃は思い出したかの様に手を打った。R
$char1(000, yuki06)
KOE(000301152,003)【雪乃】「うん……あ、私ちょっと用事があるから先帰ってて」R
【孝志】「何だ用事って？　よければ俺も付き合おうか？」R
　軽くそう言うと、雪乃は首を振った。R
$char1(000, yuki09)
KOE(000301155,003)【雪乃】「ううん、大丈夫。それよりアンタは勉強してなさいよ」R
【孝志】「……ああ、そうだな」R
　口うるさく勉強と言う辺り、雪乃は完全に本調子だ。PAGE

【孝志】「ああ、じゃあ俺は帰るとするか」R
$char1(000, yuki01)
KOE(000301160,003)【雪乃】「うん、後で見てあげるから」R
【孝志】「期待しないで待っとくよ」R
　俺のやる気のない返事に、雪乃はくすくす笑った。R
KOE(000301163,003)【雪乃】「じゃあ、また後でね！」R
【孝志】「おう、じゃーな」R
$char0(000)
　雪乃は片手を上げて走り出して行った。R
　俺はその後姿を眺めながら、一人溜め息を吐いた。PAGE

bgm.stop(500)
$bg(000, kuro)

$bg(000, bg008)
bgm.play("朝霜")
　俺は販売店に戻ると、雪乃との約束の箇所をこなすべく、机にかじりついた。R
　とりあえずそこくらいは終わらせておかなくちゃ、雪乃に対して立つ瀬がねぇ。R
　……でも、もう悠依の心配をする事もなくて勉強ははかどった。R
　やっぱり気分ってのは重要だよなぁ。PAGE

$bg(000, kuro)

　…………。R
　……………………。R
　………………………………。PAGE

goto #3day_yushokumae


#yukino_iikaesu
//●言い返して悠依の見舞いに行く。

【孝志】「あのなぁ……雪乃」R
　俺は取っておきの渋い顔を作った。R
　雪乃にいつもやりこめられるとはいえ、いつまでもそうそう好きにされてたまるものか。PAGE

【孝志】「お前が俺の心配をしてくれるのは嬉しい。すげー嬉しい。だけどな、俺がいつお前にそこまで心配してくれって頼んだよ？」R
　小うるさい雪乃にいつか言ってやろうと、あらかじめ頭に入れておいた言葉だ。R
　その先の言葉も頭の中には入っていたのだが、雪乃の表情が急に沈み込んだのを見て、俺はたじろいだ。R
//$char1(000, yuki13)
KOE(000301191,003)【雪乃】「……何よ」R
【孝志】「う……ああ、あのな、大体お前はいつもいつも俺のする事に口挟んでくるだろ」R
【雪乃】「………………」PAGE

【孝志】「け、けどさ、お前口出しすぎ。勉強だってちゃんとやってるし後で帳尻は合わせるよ」R
//$char1(000, yuki09)
KOE(000301196,003)【雪乃】「……あっ、そう」R
　たじろいだ俺が何とか場を繕おうと早々と妥協を始めると、雪乃はつまらなそうに吐き捨てる。R
【孝志】「……何その態度、お前何か勘違いしてねぇか？」R
　だから俺もまたカチンときてしまう。PAGE

//$char2(000, yuki09, aka17)
KOE(000301201,001)【茜】「孝志ぃ……ちょっと大人気なくない？」R
　その様子を見ていた茜が非難の声を上げた。R
【孝志】「そうは言ってもさぁ……悠依の見舞いに行くのに、四の五の言われる筋合いはねぇだろ」R
KOE(000301204,003)【雪乃】「……悪かったわね」R
　俺は茜に言ったつもりなのだが、雪乃はそう漏らして立ち上がった。R
【孝志】「おい、雪乃っ」R
//$char1(000, aka17)
　そして俺たちを置き去りにして、居間を出ていく……。PAGE

$bg(999, bg007)
$char2(000, aka17, ayu01)//normal 非難？じー
　茜だけじゃなく歩美ちゃんも俺を見る。R
　……しょうがない、追いかけるか。R
【孝志】「ちっ、面倒くせぇなぁ……」R
　俺も立ち上がって、雪乃を追った。PAGE

$bg(000, bg006)
【孝志】「おいっ、雪乃ってば！」R
　廊下をとぼとぼ歩いていた雪乃を、俺は階段を登る所で捕まえた。R
$char1(000, yuki09)
　肩を掴んで振り向かせると、雪乃は唇を尖らせて拗ねるような表情をしていた。R
【孝志】「おい、お前何だよ！　勝手に出て行かれたらすっきりしないじゃねぇか」R
KOE(000301218,003)【雪乃】「別に……悪かったって言ったじゃない」R
【孝志】「お前、そういう言い方はねぇだろ」PAGE

　雪乃は拗ねた表情のまま、俺をキッと睨んだ。R
KOE(000301222,003)【雪乃】「ごめん……言い過ぎたのは謝るけど、自分の事も考えて。本当にもう時間ないんだよ？」R
【孝志】「だから、心配だから見に行くだけだって、ただそれだけの事を何でお前が止める訳だ？」R
　堂々巡りになりがちな言葉だが、雪乃は珍しく怯んだ。R
【孝志】「それに俺に知らせないとか、そういうのはないだろ」R
KOE(000301226,003)【雪乃】「うん……」R
　雪乃が口篭もるのも分かる。R
　こいつは言い方が悪いからいつも衝突するが、これで一応心配してくれてるんだ。R
　一応気持ちは汲んでおこう。PAGE

$char1(000, yuki13)
KOE(000301231,003)【雪乃】「ごめん……」R
　雪乃がボソッと言った所で、俺は潮時だと思った。R
【孝志】「悠依の様子だけ見てすぐ戻ってくるさ。それでいいだろ？」R
　話は平行線でこれ以上続けても埒があかないから、俺は勝手にそう結んだ。R
KOE(000301235,003)【雪乃】「……うん」R
　雪乃も思う所があって言ったんだろうが、自分が言い過ぎたのも自覚してるんだろう。R
　大人しく頷くと、視線を落とした。PAGE

【孝志】「……じゃあ行ってくるわ」R
$char0(000)
　しかし、雪乃がしょげてしまったのは、ちと心苦しいな……。R
$char1(000, yuki10)//★★したべろ(方言)
　そう思って振り返ると、雪乃は思いっきり舌を出していた。R
//修正箇所★★KOE(000301242,003)【雪乃】「………………おい」PAGE
【孝志】「………………おい」PAGE

　さすがに呆れた目線を送ると、雪乃は片手をひらひらさせて言った。R
$char1(000, yuki08)
KOE(000301245,003)【雪乃】「あは、いってらっしゃい」R
【孝志】「…………ああ」R
　何だよ……心配して損した。PAGE

bgm.stop(500)
$clear(000)


//◆3day12
$bg(000, bg022)
bgm.play("休息")
　……俺は急いで診療所に足を運んだが、ここはいつも通り静かだ。R
　別に騒がしい様子もなければ、医師が慌てている様子もない。R
　心配するほどでもなかったのかな、と思いながら悠依の病室に歩を進めた。R
$bg(000, kuro)
$bg(000, bg025)
$char1(000, tuba01b)
　それでも気が急いていたのか、悠依の病室の前まで早足で歩き、ノックもせずにドアを開けると椿さんと鉢合わせた。R
【孝志】「あ、椿さん……！」R
$char1(000, tuba19b)//★★驚く
KOE(000301258,005)【椿】「孝志さん……」R
　椿さんはびっくりした様子で俺を見返した。PAGE

【孝志】「どうですか、悠依の様子は？」R
$char1(000, tuba17b)
KOE(000301262,005)【椿】「朝早くからわざわざ来ていただいてすみません……今さっき眠った所です」R
【孝志】「そうですか……」R
$bg_mode = 1
$char1(000, tuba01b)
　俺に心配をかけまいとしてか、にっこり笑って言う椿さんだが、ちょっと疲れた感じがした。R
　いつからここに来ていたのか知らないが、今まで悠依の看病で気を揉んでいたのだろう。R
　朝ご飯も食べていないのだろうに……。PAGE

【孝志】「入ってもいいですか？」R
KOE(000301269,005)【椿】「ええ、もちろんです」R
　だが、とにかく悠依の顔が見たくて部屋に入り込むと、そこには長沢先生もいた。R
$char2(000, tuba01b, naga01)//normal?
KOE(000301271,004)【長沢先生】「おはようございます……朝早くからご苦労様です」R
【孝志】「いえ、先生こそこんな時間から有難う御座います」R
　儀礼的な挨拶もそこそこに、俺はベッドで寝ている悠依を覗き込んだ。R
$bg(000, ev005h)//sleep
　酷く汗をかいているし、頬が紅潮しているのが、ぱっと見でも分かった。R
　はぁっ、はぁっと、息遣いも荒い。R
　……おでこに手のひらを当てると、かなり熱かった。PAGE

【孝志】「随分ひどい熱だな……悠依っていつもこんなに熱出すんですか？」R
KOE(000301279,004)【長沢先生】「最近はそうでもなかったのだけれど……最近の冷え込みで体調を崩したみたいね」R
【孝志】「そうですか……心配です」R
KOE(000301281,004)【長沢先生】「でも一過性のものだからそんなに心配しなくていいわ。今日中に熱も下がるだろうし」R
【孝志】「そうですか……」R
　お医者さんがそう言うなら大丈夫なんだろうが、悠依が熱を出す時はいつもこうなのだろうか。R
　見舞いに来てやった時の、ころころと笑っている悠依からはかけ離れた姿だ……。PAGE

$bg(000, bg025)
$char2(000, tuba06b, naga01)//normal
　椿さんはそっと俺の後ろに立つと、長沢先生に向けて言った。R
KOE(000301287,005)【椿】「ありがとうございます。落ち着いた様ですから先生も少し休んで下さい。しばらく私が付き添ってますから」R
KOE(000301288,004)【長沢先生】「そうですか……お兄さんも来てくれましたし、ご好意に甘えさせて頂きます」R
　その言葉から推し量るに、長沢先生も椿さんに連絡を入れる前から悠依を見ていてくれたのだろう。R
　よくよく見ると、長沢先生も疲れた顔をしている。R
KOE(000301291,004)【長沢先生】「では、何かあったら、すぐにナースコールを押して下さいね」R
KOE(000301292,005)【椿】「はい……」R
$char1(000, tuba06b)
　椿さんが頷くと、長沢先生は病室を出て行った。PAGE

【孝志】「割と親身になってくれる先生なんですね」R
KOE(000301296,005)【椿】「はい……」R
　椿さんは呟いて、後ろのソファに腰を下ろした。R
【孝志】「それより椿さん、いつからこちらに？」R
KOE(000301299,005)【椿】「え、どうしてです？」R
【孝志】「少し疲れた顔してますよ？　朝食だってまだなんじゃないですか？」R
KOE(000301301,005)【椿】「ええ……まぁ」PAGE

　さすがに椿さんの声に覇気がない。R
　俺も釣られてしょげてしまっては仕方ないから、努めていつもの調子で振る舞った。R
【孝志】「だったら、俺が悠依を看てますよ。椿さんは朝食でも摂ってきたらどうですか？」R
$char1(000, tuba06b)
KOE(000301305,005)【椿】「ええ、でも大丈夫ですよ」R
　椿さんもいつもの調子でにっこり笑ったが、顔に浮かぶ疲れの色は隠せない。PAGE

KOE(000301308,005)【椿】「孝志さんこそ、戻ってお勉強して下さい。私もお昼には戻りますから」R
　そう言われても、こうして見ていて心配が募る。R
【孝志】「疲れてるの分かりますよ。いいから、とりあえず俺に任せて下さい」R
KOE(000301311,005)【椿】「あ……いえ、でも大丈夫です。看護婦さんもいらっしゃいますし、悠依のためにそこまでお時間を割いてもらうのは……」R
【孝志】「いや、そんな事もないっすよ。悠依は俺にとっても妹みたいに思ってるんですよ？」R
　俺がそう言うと、椿さんはやんわりと微笑んだ。PAGE

$char1(000, tuba08b)
KOE(000301315,005)【椿】「うふっ、ありがとうございます。悠依が聞いたらさぞ照れるでしょうね」R
【孝志】「ははっ、怒るかも知れませんよ？　子供扱いしないで、って」R
　それが一番悠依の心を代弁した言葉の様に思える。R
$char1(000, tuba19b)
KOE(000301318,005)【椿】「……まぁ！」R
　椿さんも同じ様に感じたのだろう、ビックリした表情を作って見せたから、俺は思わず吹き出した。R
【孝志】「あはははっ」R
$char1(000, tuba08b)
KOE(000301321,005)【椿】「うふふふっ……！」PAGE

$bg_mode = 1
$char1(000, tuba01b)
　俺と椿さんはひとしきり笑い合ったが、椿さんは気を引き締めるようにして、でも大丈夫ですからと繰り返した。R
　何度大丈夫と言われても、椿さんは疲れている様に見えるのだからなおさら俺は心配になる。R
【孝志】「気を張って無理して、椿さんまで倒れたらどうするんですか？　そんな事になったら悠依が逆に悲しみますよ？」R
　あくまで俺の申し出を拒否する椿さんだが、この言葉は効いたようだ。R
　が、しゅんとした顔をしてしまったのには、ちょっと効きすぎたかなという思いもした。PAGE

$char1(000, tuba22b)
KOE(000301329,005)【椿】「……分かりました。それじゃあお願いします」R
【孝志】「はい、任せといて下さい」R
KOE(000301331,005)【椿】「朝食を頂いて、少し休んだらまた来ますから、その間だけお願いします」R
【孝志】「何だったらもっと休んできてもいいですよ？」R
　朝食の支度をする前から来ていたのだから、早朝から２時間、もしくは３時間はずっと付きっきりで看病していたのだろう。R
　俺は椿さんを慮って言ったのだが、椿さんは首を振った。PAGE

KOE(000301336,005)【椿】「いえ、孝志さんに悪いですよ」R
【孝志】「いえいえ、椿さんこそちゃんと休まないと、お肌荒れちゃいますよ？」R
$char1(000, tuba03b)
KOE(000301338,005)【椿】「あら……もうっ……！」R
　冗談口を叩いて見るが、椿さんには気持ちは伝わったみたいで、照れた様に、だが和んだようにも見えた。PAGE

$char1(000, tuba01b)
KOE(000301341,005)【椿】「でも孝志さんが来てくれたって知れば悠依も喜びますわ。悠依は孝志さんを本当のお兄ちゃんみたいに思ってますから」R
【孝志】「はは、そりゃどうも」R
　俺は苦笑した。R
　そういう言い方はくすぐったい。PAGE

KOE(000301346,005)【椿】「それでは、また来ますから、それまでお願いします」R
【孝志】「はい、心配しないで下さい」R
　椿さんは少し眠たそうに微笑んだ。R
KOE(000301349,005)【椿】「では、よろしくお願いします」R
$char0(000)
　椿さんは何度も頭を下げて、ようやく病室を出て行った。R
　そこまで礼を言われる事でもないが、椿さんにしてみれば心中は複雑なのだろう。PAGE

　……しかし、椿さんも大変だ。R
　朝は早くから皆の朝食を作って、掃除、洗濯、すぐに昼食の準備、悠依の世話をして、帰ったら今度は夕食の支度だ。R
　気の休まるヒマもないだろう。R
　今日のように悠依が突然熱を出したとか言う時はなおさらだ。PAGE

$bg(000, ev005h)//sleep
　俺はベッドの傍らに置かれた椅子に腰掛けて悠依を見つめた。R
　悠依は赤い顔をして少し息を荒くしている。R
　はぁっ、はぁっ、という呼吸の合間に、んうぅ……と苦しそうに小さくうめく。R
　額には玉のような汗が噴きだして、汗が筋を作って流れ落ちる。R
　普段寝ていてこんなに汗をかくのを見ないから、それにはびっくりした。PAGE

　俺はタオルを軽く押し付ける様にして、悠依の額に浮いた汗を拭いてやりながら視線を回した。R
　紅潮する頬、汗で濡れた髪、苦しそうな表情とは裏腹に、悠依の体は動かない。R
　熱で苦しんでいるのなら、無意識に体をよじっても良さそうなのに……。R
　ずっと入院暮らしの悠依だから、筋力が衰えているんだろう。R
　昨日や一昨日はそれなりに一生懸命体を動かしていたけど、俺の目の前でがんばって見せてたのだろうか。PAGE

　ふと思い返すと、俺は悠依の病状を何も知らない――。R
　俺は掛け布団からはみ出した悠依の手を握った。R
KOE(000301372,008)【悠依】「……お兄ちゃん」R
　ちょうどタイミングよく悠依が俺を呼んだから起きたのかと思ったが、どうやら寝言で呟いたみたいだった。R
　夢を見ているのだろうか。R
　それとも、手を繋いだのが分かったのかな？PAGE

【孝志】「悠依、ここにいるよ」R
　寝ていても伝わるのなら、俺は悠依を安心させてやろうとして言った。R
KOE(000301379,008)【悠依】「んっ……」R
　聞こえたのだろうか……いや、悠依の瞼は閉じたままだ。R
　しかし、悠依の奴、どんな夢を見ているんだか……。R
　いい加減お兄ちゃんから卒業しなきゃダメだぞ、と笑ったその時、悠依はうっすらと瞼を開けた。PAGE

$bg(000, ev005i)//lie
KOE(000301384,008)【悠依】「………………ぅっ……んっ」R
【孝志】「あれ、起きちゃったか」R
KOE(000301386,008)【悠依】「………………お兄ちゃん？」R
　悠依は熱に浮かされた声でそう呟いた。R
【孝志】「もっと寝てていいんだぞ。椿さんは今外してるけど、俺が見ててやるから」R
KOE(000301389,008)【悠依】「うん……」R
　ぼんやりとした返事だ。R
　意識が朦朧としているのか。PAGE

$bg(000, ev005h)//sleep
　……悠依は目を閉じたが、いささか寝心地が悪いらしく、体をもぞもぞと動かした。R
【孝志】「どうした？」R
$bg(000, ev005i)//lie
KOE(000301395,008)【悠依】「……汗かいちゃって、気持ち悪い」R
【孝志】「ああ、そうか」R
　見た目には分からないけど、額にこれだけ汗をかいていると言う事は、腕や背中も随分汗をかいているのだろう。R
　拭いてやって、できればパジャマも替えてやった方がいいな。R
　汗をかいたままの衣服は冷たくなって、体温を逆に奪ってしまう。PAGE

【孝志】「悠依、体起こせるか？」R
KOE(000301402,008)【悠依】「え……うん……」R
　ぼうっとした返事だが、とにかく悠依が反応をしたので、俺は下から悠依の体を抱えるようにして上体を起こしてやった。PAGE

$bg(000, ev005g)//★★眠そう
【孝志】「替えのパジャマとかってある？」R
KOE(000301406,008)【悠依】「……うん、棚の……中」R
　棚というのは、ベッドに隣接して置いてあるこの棚だ。R
　引き出しの大きさから推測して、一番下の大きめな引き出しを開ける。R
　中はきっちりと整頓されていたから、替えのパジャマを探すのも早かった。R
　同じデザインのものがあったから、すぐにそれと分かったと言う事もある。PAGE

【孝志】「体拭いて、パジャマ替えるか？」R
【悠依】「………………」R
　悠依は目をとろんとさせて何も答えなかった。R
　しかし、いくら妹みたいなものとは言え、女の子のパジャマを脱がすのは気が引けたが、状況が状況だけに仕方ない。PAGE

【孝志】「悠依、ちょっとごめんよ」R
KOE(000301418,008)【悠依】「んぅ……？」R
　悠依はまだ夢うつつなのだろう、俺が何を言っているのか分からないようだ。R
　一応謝ってから俺は悠依の布団を剥いで、まずはパジャマの下を脱がした。R
$bg(000, ev400a)
【孝志】「………………」R
　真っ白いショーツが目に入る。R
　じろじろ見ては悪いと思い、俺は悠依の背後に回る。R
　今度は肩を抱きかかえるようにして上体を起こしてやると、悠依は力が入らず俺の腕にもたれかかってきた。PAGE

　ベッドの上で女の子座りした悠依の横に替えのパジャマとタオルを置いて、次は背中についているパジャマのボタンを外した。R
　背中のボタンを外すと、フリルに隠れたゴムが緩む。R
　すると首周りが大きく開いて、パジャマは悠依の体を滑る様に落ちるから、手間取る事もなく脱がせる事ができた。R
　看病する人の事を考えて、こういうデザインなのだろうか？PAGE

　悠依をショーツ一枚の姿にすると、少し胸がズキッとした……。R
　初めて見る悠依の裸体は、想像以上に華奢だった。R
　いくら病人とは言え、痩せすぎの体は見ていて痛々しい。R
　だが、それでも体つきは女の子のもので、なだらかなラインと胸の２つのふくらみが可愛らしい。R
　っ……従妹の女の子を見て、俺は何を考えているんだ。PAGE

【孝志】「体拭くよ？」R
【悠依】「………………」R
　相変わらず悠依は何も言わないが、ぼうっとしているなら逆にやり易いと思った。R
　悠依が惚けているうちに手早く済ませてしまおう。R
　しかし、悠依の意識がはっきりしていたら、顔中真っ赤にして泣き出しちゃうかも知れないな。PAGE

　俺はまず背中の汗を拭き取って、次は肩から腕の汗を拭いてやった。R
　タオルをぽんぽんと押し当てるように、優しく、しかし手早く。R
　……と、そこまでは良かったが、背中から肩、腕を拭くと、残りは前だ。R
　さすがに俺も戸惑った。R
　その、胸や腹を拭いてやるのがいけない訳ではないが、やはり悠依も女の子な訳で……。PAGE

【孝志】「悠依、自分で体拭ける？」R
【悠依】「………………」R
　タオルを悠依の目の前に差し出してみたが、やっぱりダメだ。R
　悠依はもう、うっつらうっつらしてしまっている。R
　夢うつつもいい所で、意識が途切れる寸前と言った感じだ。PAGE

　いつまでも悠依を裸のままにしておく訳にもいかないから、俺は看病だと割り切って悠依の体に手を伸ばした。R
　首を拭いてやって、そこから下へ、どんどんタオルを動かしていく。R
　………………。R
　……あまり主張しない小振りなふくらみだが、やっぱり女の子だなぁ。R
　かすかな膨らみは弾力があって、柔らかかった。R
【孝志】「……………………」R
　だからっ、俺は何を従妹に興奮しそうになってんだ！PAGE

　ええい……意識するな……。R
　自分で自分に言い聞かせて、できるだけ手早く悠依の体にタオルを当てて汗を拭き取っていく。R
　後ろから前に手を伸ばすのはやり辛かったが、幸いにも悠依が嫌がらないから仕事はやり易かった。PAGE

　しかし、足はどうしよう。R
　ここばっかりは悠依を寝かせて前に回ってやるかと思ったが、真正面から裸を見るのはやっぱり躊躇われた。R
　……少し考えた結果、悠依の上体を俺の胸にもたれ掛からせて、悠依の足を持ち上げて膝を立てるようにしてやった。R
　こうすれば足も全部拭いてやれる。PAGE

KOE(000301472,008)【悠依】「…………んんぅ……」R
　悠依が朦朧としたままの頭でうめいて、頭を俺の肩に乗せてきた。R
【孝志】「…………っ」R
　顎が上がり、悠依の顔が見えると、今さらながらに悠依が今取っている態勢が、とても恥ずかしいものである事に気づいた。R
　上半身を俺に寄りかからせてＭ字開脚だ……。R
　こんな所を誰かに見られたら、弁解しても聞いてくれないかも知れないなぁ。PAGE

　そんな心配をするくらいなら、真正面から普通に拭いてやった方が良かったかも知れない。R
　……ごめんよ悠依。R
　でも、俺は見てない。見てないんだぞ。R
　それが俺の唯一の自己弁護だ。PAGE

$bg(000, kuro)
　……それからも手早く悠依の体を拭いてやって、脱がせた時と逆の順序で悠依の新しいパジャマを着せてやった。R
　悠依の意識は半分以上飛んでたから良かったものの、脱がせた時には簡単だった上着も着せる時は意外に難儀した。PAGE

$bg(000, ev005h)//sleep
　脱がせたパジャマをちゃんと畳んで棚の上に置くと、俺は椅子に腰を下ろしてぐったりと悠依のベッドに前のめりにもたれた。R
　何とか元通りに悠依を寝かす事ができて、ほっと一息吐いたと言う所だ。R
　やたらと気を使う仕事だった……どっと体が重くなったような気がする。R
　一方の悠依は、頬は紅潮しているし、まだ少し呼吸も荒いみたいだが、さっきよりは幾分マシな表情になっている。R
　瞼を閉じて気持ちよさそうだ。R
　……まぁ、汗を拭いてやって正解か。PAGE

　俺はベッドに肘を付くと、その上に自分の顎を乗せて悠依の寝顔を見た。R
　何とまぁ、あどけない顔で眠っている事か。R
　そんな悠依を見ながら俺は毒づいた。R
　……やれやれ、手間のかかるお姫様だ。PAGE

bgm.stop(500)
$clear(000)


//◆3day13
//★★★要確認：該当シーンでは、悠依は寝ている格好になっているか
bgm.play("休息", 3000)
KOE(000301500,005)【椿】「孝志さん……」R
【孝志】「ん…………」R
$bg(001, ev005b)//normal-smile
KOE(000301502,008)【悠依】「お兄ちゃん」R
　突然の覚醒に、俺は一瞬何が何だか分からなかった。PAGE

　顔を上げると視界の端に悠依の顔があって、俺を見て微笑んでいる。R
　悠依は目を覚ましていて、顔を横に向けて俺を見ていた。R
　……あれ、悠依のやつ、いつ起きたんだ？PAGE

$bg(999, bg025)
$char1(000, tuba01b)
KOE(000301509,005)【椿】「起きましたか？　こんな所で寝ると風邪ひきますよ？」R
　今度は後ろから声を掛けられて、俺は上半身を反らせる様にして跳ね起きた。R
　どうやら俺は、悠依のベッドに突っ伏したままうたた寝してしまっていたらしい。R
【孝志】「あ……！　すいません！」R
　俺が眠ってしまっていたのを詫びると、椿さんはくすっと笑った。R
$char1(000, tuba08b)
KOE(000301514,005)【椿】「いいえ、大丈夫ですよ。悠依も良くなったみたいですし」R
【孝志】「ああ、でも、俺が看てますって言ったのに……」R
　俺は看病をするとか言いながら寝てしまった自分を恥じて小さくなった。PAGE

$bg(000, ev005a)//normal
KOE(000301518,008)【悠依】「お兄ちゃん、おはよう」R
　改めて悠依が声を掛けてくる。R
【孝志】「ああ……おはよう」R
　俺も悠依に向き直って、照れながら挨拶を返した。R
KOE(000301522,008)【悠依】「お兄ちゃん……いてくれたんだね」R
【孝志】「まぁな、急に熱だしたって聞いたからさ。大丈夫か？」R
KOE(000301524,008)【悠依】「うん……大丈夫だよ」R
　そうは言うが、悠依の声はまだ熱っぽい。R
　普段より間延びした喋り方だ。PAGE

KOE(000301528,005)【椿】「まだ微熱があるのかしら……」R
　悠依のおでこに手を当てた椿さんは、自分のおでこと比べた。R
KOE(000301530,005)【椿】「……でも、随分熱は引いたようね。孝志さんのおかげかしら？」R
　椿さんがそう言うと俺はこそばゆい。R
【孝志】「俺は別に大した事してませんし……」R
KOE(000301533,005)【椿】「いえ、悠依のパジャマを着替えさせて下さったでしょう」R
　椿さんがさらっと言うと、悠依の顔がみるみるうちに紅色に染まっていく……。PAGE

$bg(000, ev005d)//hawawa-sekimen
KOE(000301536,008)【悠依】「お兄ちゃん……悠依の裸見たの？」R
　顔中を真っ赤にした悠依は、口元をわなわなさせながら少し泣きそうな表情になった。R
　うぅ……知られた時を想定していたのと寸分違わぬ予想通りのリアクションだが、いざそういう顔をされると困る。R
【孝志】「いや、見ないようにやったから」PAGE

$bg(000, ev005c)//puku-拗ねる
KOE(000301541,008)【悠依】「嘘ぉ……見ないとできないよ……」R
　悠依が拗ねてしまうと、俺は慌てて言葉を継いだ。R
【孝志】「しょうがないだろう、汗かいたままの服だと、冷たくなって体温奪っちゃうんだから」R
　そう弁解するものの、悠依は口をへの字に曲げて眉を落とした。R
$bg(000, ev005d)//puku-pui
KOE(000301545,008)【悠依】「うぅ……ばか……お兄ちゃんなんてキライ……」R
　それでもいっそう拗ねる悠依には、もう苦笑するしかない。PAGE

KOE(000301548,005)【椿】「こら、孝志さんは悠依のためにやってくれたんだから、そんな事言っちゃダメよ」R
$bg(000, ev005g)//★★ｇで照れ
KOE(000301549,008)【悠依】「うぅ……だってぇ」R
　椿さんが叱ると、悠依は口を尖らせてそっぽを向いてしまった。R
KOE(000301551,005)【椿】「すみません、孝志さん」R
【孝志】「いいえ、全然気にしてませんから」R
　拗ねてしまった悠依に溜め息を吐いた椿さんだが、それ以上は何も言わなかった。R
　照れて言ったのは分かっているし、何より年頃の女の子だ。R
　いくら従兄妹とは言え、男に裸を見られるのは恥ずかしくてしょうがないだろう。PAGE

KOE(000301557,005)【椿】「しょうがないわね……悠依、お熱測りましょうか」R
　一転して椿さんが柔らかく言うと、悠依は大人しく頷いた。R
【孝志】「悠依、拗ねるなよ」R
$bg(000, ev005c)//puku-
KOE(000301560,008)【悠依】「拗ねてないもん……」R
　……勝手に服を脱がせた俺にはまだ怒ってるらしい。R
　でも、じっと俺を見て言う辺り、最初の驚きから立ち直った様だ。R
　椿さんにはその光景が微笑ましく映ったのか、困った様にくすっと笑いながら棚の引き出しから体温計を取り出した。PAGE

$bg(000, ev005a)//less?normal?
KOE(000301565,008)【悠依】「あっ、いい、自分でやる……」R
KOE(000301566,005)【椿】「はいはい」R
　悠依はちらと俺の方を見て手を伸ばす。R
　きっと、俺の前で子供扱いされているのが恥ずかしいんだろうな。R
　そんな悠依に、椿さんは微笑みながら体温計を手渡す。PAGE

$bg(000, ev005k)//muu
KOE(000301571,008)【悠依】「……んしょっ」R
　悠依はパジャマの胸元から手を入れるが、どうも上手くいかず、窮屈そうに身体を動かす。R
　胸元がゴムになっていて開き易いとは言え、手を突っ込むにはゴムを伸ばさないといけない。R
$bg(000, bg025)
　……悠依に何か言われる前に、俺は無言で顔を横に向けた。R
　背後でごそごそする音が聞こえて、すぐに悠依の声がした。R
KOE(000301576,008)【悠依】「いいよ……」R
$bg(000, ev005a)//normal
　その声で向き直ると、悠依は胸元のリボンを直している所だった。PAGE

$bg(999, bg025)
$char1(000, tuba01b)
KOE(000301579,005)【椿】「じゃあ、体温を測っている間に、お花のお水替えてきますね」R
KOE(000301580,008)【悠依】「はい、行ってらっしゃい」R
$char0(000)
　椿さんは悠依が体温計を入れたのを確認すると、花瓶を持って部屋を出る。R
　いつもおっとりとしてるけど、椿さんは物事の間に隙間を見つけると何かしようとする。R
　割とせっかちな人なのかな。PAGE

$bg(000, ev005d)//mu-
　そんな事をぼーっと考えていると、悠依がまたごそごそ身体を動かした。R
【孝志】「どうした？」R
KOE(000301587,008)【悠依】「……体温計、ずれちゃった」R
【孝志】「自分で取れるか？」R
KOE(000301589,008)【悠依】「うん……」R
　俺はまた顔を横に向けてやった。PAGE

//★★★横を向けているのに、見ている描写
　悠依はフリルを緩めた胸元から手をいれて体温計を直し始めた。R
KOE(000301593,008)【悠依】「いいよ……」R
　ただ体温計を直すだけだから時間は掛からなかったが、それから一分もしないうちに、悠依はまたごそごそし始めた。PAGE

//$bg(000, ev005d)//arere
KOE(000301596,008)【悠依】「あれ、あれ……」R
【孝志】「おいおい」R
　また目を背けてやるが、悠依はまだごそごそしている。R
$bg(000, ev005c)//mu-
KOE(000301599,008)【悠依】「うぅ……」R
　そんな風に唸っている所を見ると、また失敗したらしい。R
　意外に不器用なのか？PAGE

$bg(000, ev005g)//★★ｇで照れ
KOE(000301603,008)【悠依】「お兄ちゃん……あの……」R
【孝志】「何？」R
　悠依が掛けるから何かと思ったが、悠依はそのままもじもじしている。R
【孝志】「どうしたのさ？」R
KOE(000301607,008)【悠依】「…………うまくいかない……」R
　重ねて問い掛けると、悠依は俯きながら言った。R
　つまり、やってくれって事か。R
【孝志】「はいはい、分かった分かった」R
　裸を見られるのが嫌で、服の中に手を突っ込まれるのはいいのか？R
　何て思ったが口にせず、俺は頭をポリポリ掻きながら、悠依の服の中に手を入れた。R
　もちろん顔は背けたままだ。PAGE

//$bg(000, eventcg)//ev401
$bg(000, ev005d)
　襟元から手を入れるとすぐに、指先にふにっとした感触が伝わる。R
　悠依の胸に指が触れてしまったらしい。R
KOE(000301617,008)【悠依】「んぅぅ……お兄ちゃん」R
【孝志】「しょ、しょうがないだろ」R
　悠依が責める様に俺を見るが、こればっかりは仕方ない。R
　そう言いながら肌を伝って指を降ろしていくが、顔を背けたままだからなかなか体温計の位置が掴めない。PAGE

【孝志】「あ、あれ？」R
KOE(000301623,008)【悠依】「お兄ちゃん……まだ？」R
【孝志】「ちょ、ちょっと待って……どこだ？」R
KOE(000301625,008)【悠依】「んんぅ！　……くすぐったい」R
　俺の指が悠依の肌を擦ると、悠依はくぐもった声を上げた。R
【孝志】「わっ、わりぃ……」R
　悠依が声を上げるのに俺も照れながら探って行くと、指先に硬質の感触がした。R
　体温計が落ちていたようだ。R
　手際よく……とはいかなかったが、どうにか体温計を探り当てると、一旦胸元から手を抜いた。R
　何回も落としちゃったみたいだから、うまく測れないだろう。PAGE

　体温計の数値を一度リセットすると、俺は悠依の胸元に再び手を入れた。R
KOE(000301634,008)【悠依】「んっ……お兄ちゃん……」R
【孝志】「いいよ、悠依は不器用なんだから」R
　恥ずかしがる悠依のためにわざとからかう様に言って、改めて腋の下に体温計を差し込んでやる。R
【孝志】「はい、腋しめて」R
KOE(000301638,008)【悠依】「うん……」R
【孝志】「ちゃんと挟めたかな……」R
　悠依が腕を閉じて体温計を挟んだのを確認して、さて手を外そうかとしているところでドアが開いた。PAGE

bgm.stop
$bg(999, bg025)
$char1(000, tuba08b)
 KOE(000301642,005)【椿】「……何を、しているんですか？」R
bgm.play("休息", 3000)
　椿さんはにっこり笑ったまま聞いてきたが、俺の手は悠依の胸元に入れられたままだ。R
　俺はばつが悪くなって、必死で弁解を開始した。R
【孝志】「あ、あの、体温計がずれちゃったらしくて、それでうまく直せないらしいから、それでちょっと直してたんですよ」R
【椿】「………………」R
　椿さんは無言で俺を見ている……。R
【孝志】「あ、あの……本当ですよ？」R
　看病で服を脱がすのはＯＫでも、服の上から手を入れるのは椿さん的にＮＧなんだろうか。PAGE

$bg(000, ev005d)
KOE(000301651,008)【悠依】「……お兄ちゃん……手……」R
【孝志】「う……ごめん」R
//$bg(000, ev005d)//うー、赤面
　悠依にそう言われると、俺は突っ込みっぱなしだった胸元から、急いで手を引き抜いた。R
【悠依】「………………」R
　悠依は熱で紅潮した頬を、さらに羞恥で赤く染め上げて俯いた。PAGE

　……そしてしばらくすると、ピピピピ……と体温計の音がなる。R
　今度は椿さんが体温計を取り出して、数値を確認した。R
KOE(000301659,005)【椿】「……まだ少しだけあるわね。もう少し寝てなさい」R
　椿さんが眉を曇らせて言うと、悠依はあからさまに口を尖らせた。R
$bg(000, ev005c)//puku-
KOE(000301661,008)【悠依】「えぇ……折角お兄ちゃん来てくれてるのに……」R
KOE(000301662,005)【椿】「ダメよ。その前に熱があるんだから」R
【孝志】「そうだな、先に熱をとらないとな」R
KOE(000301664,008)【悠依】「うぅん……はぁい」R
$bg(000, ev005i)//shobo-n
　少しつまらなそうな返事をして、悠依は瞼を閉じた。PAGE

$bg(000, bg025)
$char1(000, tuba01b)
　ちょっとドタバタしたけど、悠依も目を覚まして落ち着いたらしい。R
【孝志】「さて、それじゃあ俺はそろそろ帰ります」R
KOE(000301669,005)【椿】「はい、どうもありがとうございました」R
　椿さんの言葉を受けて悠依にも目を向ける。R
$bg(000, ev005i)//shobo-n
【孝志】「悠依はちゃんと寝るんだぞ？」R
KOE(000301672,008)【悠依】「うぅ…………」R
　でも、悠依はちょっと不服そうだ。PAGE

【孝志】「どうしたんだ、悠依」R
　拗ねる子供をあやす様に言うと、悠依はむーと唸ったが、すぐに目を伏せた。R
//$bg(000, ev005c)//mu-
KOE(000301677,008)【悠依】「……んん、お兄ちゃん、もうちょっといて欲しい」R
　熱が出て気が弱ってるのかな……そう思うと、すぐに椿さんが悠依を軽く叱った。R
KOE(000301679,005)【椿】「だめよ、わがまま言っちゃ……」R
　俺は頭を掻いて二人を見やった。R
　悠依に甘えられるのはむしろ嬉しいが、悠依を寝かせるならあえて帰った方がいいのだろうな。PAGE

/*
●選択肢
帰る
いてやる
※※この選択肢は不要かも？
*/
//●●選択分岐
close
set_mwnd(2)
open

c[0] = selbtn(
	"帰る",
	"居てやる")
system.debug_write_log(c[0])
switch(c[0]){
	case(0) close
			set_mwnd(0)
			goto #kaeru
	case(1) close
			set_mwnd(0)
			goto #iteyaru
}


#iteyaru
//●いてやる
【孝志】「しょうがねぇな……でも、すぐに寝るんだぞ？」R
//$bg(000, ev005f)//smile
KOE(000301692,008)【悠依】「うん……！」R
$bg(000, bg025)
$char1(000, tuba01b)
　悠依の具合もよくなってるから、もう少しくらいいいでしょうか？R
　そう言った意味を込めて椿さんに視線を送る。R
【椿】「………………」R
　椿さんは黙って頷いてくれて、後ろに置いてあるソファに腰掛けた。PAGE

$bg(000, ev005i)//normal
　さて、悠依の希望を聞いた訳だが、あまり話し込んでしまうとかえって悠依の負担になってしまうかも知れない。R
　軽めの話でお茶を濁して、早く寝かせるようにしないと……。R
　そう考えたが、軽めの話ってどんなんだ？PAGE

　俺は椅子ごと移動して、悠依が顔を横に向ければ自然に見える位置に移動した。R
KOE(000301703,008)【悠依】「ねぇ、お兄ちゃん……」R
【孝志】「ん？」R
KOE(000301705,008)【悠依】「私、お兄ちゃんとお出かけしたいな……」R
【孝志】「うん、でもまずは病気を治さないとな」R
　俺が当然の様に言った月並みな台詞に、悠依は寂しげな表情を見せた。PAGE

KOE(000301709,008)【悠依】「それじゃ……いつになるか分かんない……」R
　悠依はそう言ってむくれたが、むくれるのも仕方のない事かも知れない。R
　ずっと入院生活の悠依にとって、早く治そう、早く治そうと言うのはずっと思って果たせない事だろう。R
　だからと言って、ここで悠依に同調する事はできない。周りの人間が励まし続けなきゃいけないんだ。R
【孝志】「何言ってんの。病気なんて心持ち次第だよ。良くなってるってお医者さんも言ってるんだからさ、頑張ろうぜ」R
　……それでも、励ましの言葉なんてどうしても月並みになってしまう。PAGE

【孝志】「じゃあさ、悠依は出かけられるとしたら、どこか行きたい場所はあるのか？」R
　俺は雰囲気を明るくするために話を続けた。R
　出かけたいと言っているのだから、きっと行きたい場所があるんだろう。R
　そう思ったが、悠依はうーんと唸って黙ってしまった。R
【孝志】「………………」R
　黙って悠依の言葉を待っていると、俺の視線に気づいた悠依は、あはっと誤魔化す様に笑った。PAGE

KOE(000301723,008)【悠依】「あは……お兄ちゃんとなら、どこでもいいや」R
【孝志】「おいおいおい、どこかあるだろう？　遊園地とか、水族館とか」R
KOE(000301725,008)【悠依】「うん、アニマルパークに行ってライオンの赤ちゃん抱っこしたい……」R
　そう言えば昨日もそんな事言ってたな。よっぽど動物園にご執心らしい。R
【孝志】「そっか、悠依は動物好きだったっけ？」R
KOE(000301728,008)【悠依】「うん、小さい頃は猫とか飼いたかったな……」R
　悠依がそう言うと、椿さんはふと顔を上げて困った顔をした。R
　きっと椿さんが飼うのを反対したんだろう。普段の生活を考えるとしょうがない事ではあるな。PAGE

【孝志】「ふーん。動物園か……悠依を動物に例えるなら……コアラかな？」R
　コアラも可愛いが、本来ならリスとかうさぎとか、くるくると動き回る小動物系を悠依みたいな子に例える所だが、俺はついそんな例えを言ってしまった。R
KOE(000301734,008)【悠依】「うー……毎日寝てるから……？」R
　悠依は俺の考えを見破ったのか、そう言ってむくれた。コアラは可愛いけど一日を殆ど寝て過ごすからなぁ。R
【孝志】「そういう事じゃないぞ？　俺は悠依もコアラも見ているだけで幸せになれるからな」R
　俺はさらっと誤魔化して、ついでに会話もすり替えた。PAGE

【孝志】「それはそうと、一人の時とかは、いつもどうやってヒマ潰ししてるんだ？」R
KOE(000301740,008)【悠依】「うーん……本読んだり、本読んだり……本読んだりかな？」R
【孝志】「うぅっ、不憫だな……」R
KOE(000301742,008)【悠依】「なんて、ちゃんとテレビとか見てたりね」R
　そう言った悠依は、ころころと表情を変える。R
　動物に例えると、やっぱりコアラじゃなくて子猫と言う所だろうか。R
　ちょっと臆病だけど好奇心旺盛で、とっても気分屋な子猫だ。PAGE

KOE(000301747,008)【悠依】「ん？　お兄ちゃん何笑ってるの？」R
　考えてた事が表情に出てしまっていたのだろう、悠依はruby("いぶか")訝rubyしげな視線を俺に向けた。R
【孝志】「いや、何でもないよ」R
KOE(000301750,008)【悠依】「嘘、何か考えてた」R
【孝志】「んー。動物に例えるなら。やっぱり悠依は子猫かなって」R
　悠依がせっつくものだから、俺は素直にそう答えた。R
【孝志】「うりうりうりうり」R
KOE(000301754,008)【悠依】「んんぅ、やめてよー」R
　ついでにあごの下をこちょこちょくすぐってやると、悠依は嫌がっているような事を言ったが、その実じゃれるのを面白がっている。PAGE

KOE(000301757,008)【悠依】「……子猫かぁ……猫みたいに、気ままに遊びに行けたらいいのにね」R
【孝志】「そうだな……」R
　俺は頷いたが、悠依がお出かけするのにこだわりたいのを見せ付けられた思いだ。R
　俺としても悠依が遊びに行きたいなら、どこへでも連れてってやりたいが……。R
【孝志】「外出はできないんだよな？」R
　だからそう言ってみると、悠依ははにかむ様に笑ったが、瞳は寂しげだ。PAGE

KOE(000301764,008)【悠依】「うん、許可がないとダメなの……」R
　許可がないとダメか……辛いな。R
　でも逆に言えば、許可があれば外出ができるんだ。R
【孝志】「……じゃあ受験が終わったら、悠依の許可下りるのを待ってちょっと遊び行くか？」R
KOE(000301768,008)【悠依】「ほんと？」R
　割と軽はずみで言ったのだが、悠依は本気にとってしまったようで目を輝かせた。PAGE

【孝志】「ああ。約束する」R
KOE(000301772,008)【悠依】「絶対だよ……？」R
【孝志】「うん。約束するよ」R
　嬉しそうに微笑む悠依に笑いかけて、俺は悠依の頬を撫でた。R
　……すると、悠依の頬が火照っているのが分かってしまう。R
　そうと分かれば、俺の立場では悠依と話を続けるのはできない。PAGE

【孝志】「あぁ、ちょっと熱くなってきちゃったかな……やっぱり寝ようか」R
　頬をさすりながら寝るのを勧めると、悠依は拗ねた顔をした。R
　でも一度わがままをしてしまっているから、今度は大人しくする事にしたらしい。R
KOE(000301781,008)【悠依】「うん……分かった」R
　悠依が大人しくなると、後ろのソファで黙って俺達を見ていた椿さんが腰を上げた。PAGE

KOE(000301784,008)【悠依】「お兄ちゃん……明日も来てくれる？」R
【孝志】「うん、いいよ」R
　見舞いに来て１、２時間喋るだけならお安い御用だ。R
　俺が即答すると、悠依はふっと息を吐いて、瞳を閉じた。R
【孝志】「お休み、悠依」R
KOE(000301789,008)【悠依】「……うん」R
$bg(000, ev005h)
　明日の約束を取り付けて安心したのだろう、瞳を閉じた悠依はそのまま眠りに落ちた。R
　喋っているうちに眠くなってたんだろうな。PAGE

　さて、悠依も寝てくれたし、俺もそろそろ勉強しないといけないな。R
【孝志】「悠依も寝たようですし、そろそろ帰ります」R
　椅子から腰を浮かして振り返ると、椿さんは満面の笑みを浮かべていた。R
　普段からにこやかな椿さんだが、これほどの表情は見た事がない。PAGE

$bg(999, bg025)
$char1(000, tuba01b)
KOE(000301798,005)【椿】「ありがとうございます。悠依の事を気遣って頂いて」R
【孝志】「いいえ……俺なんかが役に立っているかどうか、自分じゃ分かりませんが」R
KOE(000301800,005)【椿】「そんな、孝志さんが来てくれるようになってから、悠依が嬉しそうでほっとしています」R
　俺はただ普通に振る舞っているだけのつもりだ。それなのに改まってお礼を言われるのはくすぐったい。R
　俺は頭を掻いて、くすぐったい気持ちを誤魔化した。PAGE

【孝志】「それじゃあ、改めて俺はこれで」R
KOE(000301805,005)【椿】「あ、孝志さん」R
　俺はそう言って部屋を出て行こうとすると、椿さんに呼び止められた。R
KOE(000301807,005)【椿】「お昼ご飯、冷蔵庫に簡単なものができてますから、温めて食べて下さい」R
　さすが椿さん、用意のいい事だ。R
【孝志】「はい。ありがとうございます。それじゃ」R
　俺は再び椿さんに挨拶をして部屋を出た。PAGE

bgm.stop(500)
$clear(000)

goto #3day_yushokumae


#kaeru
//●帰る
【孝志】「ごめんな……俺もやる事あるし、今日は帰るよ」R
KOE(000301815,008)【悠依】「うぅ……」R
KOE(000301816,005)【椿】「悠依、孝志さんにも都合があるのよ？　あまり無理を言ったら嫌われちゃうから」R
　なおも拗ねるように唸る悠依を制したのは、椿さんの言葉だった。R
　悠依もそう言われてしまっては一言もない。R
　目を瞑って、唇を尖らせてしまった。PAGE

【孝志】「悠依、そんな顔すんな」R
KOE(000301822,008)【悠依】「うん……うぅ」R
　不承不承頷く悠依に、俺はお兄さんらしい態度を取った。R
【孝志】「悠依はちゃんと寝る事、いいね？」R
KOE(000301825,008)【悠依】「……はーい」R
　ありゃ、本気で拗ねちゃったのかな……。R
　でも、仕方がないな。R
$bg(999, bg025)
$char1(000, tuba22b)
　思わず顔を見合わせた俺と椿さんは、揃って苦笑いをした。PAGE

【孝志】「それじゃあ、俺はこれで」R
$char1(000, tuba01b)
KOE(000301831,005)【椿】「あ、孝志さん」R
　俺はそう言って部屋を出て行こうとすると、椿さんに呼び止められた。R
KOE(000301833,005)【椿】「お昼ご飯、冷蔵庫に簡単なものができてますから、温めて食べて下さい」R
　さすが椿さん、用意のいい事だ。R
【孝志】「はい。ありがとうございます。それじゃ」R
　俺は再び椿さんに挨拶をして部屋を出た。PAGE

bgm.stop(500)
$clear(000)

goto #3day_yushokumae

//★★★要確認　は、ここまで。

//@体験版の続きはここから


#z02
#aa_episode
//◆◆◆雪乃・悠依フラグなし
//　　　　茜・歩美方面のエピソードへ。
$clear(000)
$bg(000, bg007)
【孝志】「ああ、そう言えば椿さんはどうしたんだ？」R
　俺は今さらながらに周りを見回して聞いた。R
　今日は居間に入った時から姿が見えない。R
　朝食も雪乃と茜で作ったと言う事は、早朝から用事で出かけているのだろうか。R
　時間的に早すぎるが、仕事は深夜から行われているのだから違和感はあまり感じないが。PAGE

$char1(000, aka17)
KOE(000300458,001)【茜】「あぁ、椿さんなんだけどね……」R
　茜はちょっと困ったように眉を寄せて、一度言葉を区切った。R
　そんな歯切れの悪い茜を見ると、ぽりぽり頭を掻いていて言い辛そうにしている。R
【孝志】「ん？　どうしたよ？」R
KOE(000300462,001)【茜】「うん……悠依が熱を出しちゃって、それで悠依の見舞いに行ってるんだ」R
　俺が促すと、茜は眉を寄せたまま言った。R
　茜は悠依と仲良しだから、言い辛いと言うか言葉に出すのが辛いのだろう。PAGE

【孝志】「そっか……心配だな」R
KOE(000300467,001)【茜】「うん……あたしも心配……」R
　俺と茜が同じ言葉を口にして黙る。R
　……茜が黙ってしまうくらいだから、悠依の容態がより心配になってしまう。R
$char1(000, yuki13)
KOE(000300470,003)【雪乃】「でも椿さんが行ってるなら心配ないわよ」R
　すると、雰囲気を察した雪乃が口を開いた。R
　気休め程度の言葉だが、沈黙が続くより言ってもらった方がいい。R
【孝志】「あぁ、椿さんが付き添ってるなら心配ないよな」R
　だから俺も口に出して、無理矢理安心しようとした。PAGE

$char0(000)
　でも、考えてみれば俺は悠依の病気の事など詳しくは知らない。R
　ここ最近を見ているだけでも、疲れやすくて眠る頻度が高いのだから、熱を出したと言えば大事の様に思えてしまう。R
【孝志】「よし、俺メシ食ったら悠依のトコ行ってくるわ」R
$char1(000, aka01)
KOE(000300479,001)【茜】「うん、あたしも行くよ」R
　手に箸を持ったままそう言うと、茜も同調して言った。PAGE

$char2(000, yuki01, aka01)
KOE(000300482,003)【雪乃】「茜ちゃん部活あるでしょ？」R
　しかし雪乃からツッコミが入ると、茜は心なしか唇を尖らせた。R
KOE(000300484,001)【茜】「だからその前に顔だけ見てきます」R
【孝志】「よし、そうと決まったらさっさとメシ食っちゃおうぜ」R
$char1(000, aka02)
KOE(000300486,001)【茜】「うんっ、そうだな！」R
　俺はそう言って、雪乃が作ってくれた目玉焼きを箸で丸めてかぶりついた。R
　茜も目玉焼きを箸で千切って、ご飯と一緒に口に放り込む。PAGE

$char1(000, yuki01)
KOE(000300490,003)【雪乃】「じゃあ片付けは私と歩美ちゃんでやっておくわ」R
$char2(000, yuki01, ayu01)
【歩美】「………………」R
　俺と茜が急いで朝食を食べ始めると、雪乃がそう言ってくれて、歩美ちゃんが頷いた。R
【孝志】「ああ、悪いな」R
$char1(000, yuki01)
KOE(000300494,003)【雪乃】「いいのよ。家事を椿さんから頼まれちゃったし、こんな時くらい家の方は心配ないですよって言ってあげなきゃ」R
　この中では悠依と繋がりの薄い雪乃だが、雪乃なりに気を使ってくれている。R
　椿さんも雪乃がいれば家の事は心配しなくて済むだろうな。PAGE

【孝志】「うむっ……はふはふほ」R
　俺は口いっぱいにご飯を詰め込みながら頷いた。R
$char1(000, yuki06)
KOE(000300500,003)【雪乃】「ちょっと、日本語喋ってよ」R
【孝志】「うむっ……むぐっ、んっ、んんっ。うん、助かるよ」R
$char1(000, yuki01)
KOE(000300502,003)【雪乃】「うんっ！　任せといて」R
　ご飯を飲み込んでもう一度同じ言葉を言うと、雪乃は笑顔で言ってくれた。PAGE

$char1(000, ayu01)//視線こちら
【歩美】「………………」R
　ふと視線を感じて首を巡らせると、歩美ちゃんがじっと俺を見ていた。R
【孝志】「歩美ちゃんにも面倒かけるけど、よろしくな」R
　俺がそう言うと歩美ちゃんはふるふると頭を振った。そんな事ないよって謙遜しているのだろう。R
　だから俺は微笑んで言った。R
【孝志】「ありがとう」PAGE

$char1(000, yuki08)
KOE(000300512,003)【雪乃】「あ、でも孝志は自分の勉強も忘れちゃダメよ？」R
【孝志】「へいへい……」R
　やれやれ、一言多い所は雪乃らしいと言うか何と言うか。R
$char2(000, yuki08, aka02)
KOE(000300515,001)【茜】「あははっ！　センパイは孝志のお母さんみたいだね！」R
【孝志】「ブッ！」R
　茜に変な茶化し方をされて、俺は新たに口の中に詰め込んだご飯を全て噴きだす所だった。R
$char2(000, yuki07, aka02)
KOE(000300518,003)【雪乃】「こんな手間かかる子供ならいらないわね」R
　雪乃は呆れるような顔をしてそう呟いた。PAGE

$clear(000)


if(@体験版 == 1){ return }


//→3day06
//◆◆◆雪乃・悠依フラグなし以上
//茜・歩美の場合はこちらへ。
//◆3day06

#z03
bgm.stop
$kirikae
//$bg(000, bg022)
　……急いでご飯を平らげた俺と茜は、揃って悠依の診療所へ向かった。PAGE

$bg(000, bg024)
bgm.play("休息")
　診療所はいつも通り静かだ。別に騒がしい様子もなければ、医師が慌てている様子もない。R
　心配するほどでもなかったのかなと思いながらスリッパに履き替えていると、自転車を入り口の前に停めた茜が小走りで追いついてきた。PAGE

$bg(999, bg025)
//$char1(000, tuba01b)
　それでも気が急いていたのか、俺と茜は無言のまま悠依の病室の前まで早足で歩き、ノックもせずにドアを開けると椿さんと鉢合わせた。R
【孝志】「あ、椿さん……！」R
$char1(000, tuba19b)
KOE(000301851,005)【椿】「孝志さん……茜ちゃんも」R
　椿さんはびっくりした様子で俺達を見返した。PAGE

【孝志】「悠依は大丈夫ですか？」R
$char1(000, tuba13b)
KOE(000301855,005)【椿】「朝早くからわざわざ来ていただいてすみません……今さっき眠った所です」R
【孝志】「そうですか……」R
　俺達に心配をかけまいとしてかにっこり笑って言う椿さんだが、ちょっと疲れた感じがした。R
　いつからここに来ていたのか知らないが、今まで悠依の看病で気を揉んでいたのだろうR
　朝ご飯も食べていないのだろうに……。PAGE

【孝志】「入ってもいいですか？」R
$char1(000, tuba06b)
KOE(000301862,005)【椿】「ええ、もちろんです」R
$bg(000, ev005h)//sleep
　椿さんが道を譲ってくれると、俺と茜は揃ってベッドで寝ている悠依を覗き込んだ。R
　酷く汗をかいているし、頬が紅潮しているのがぱっと見でも分かった。R
　はぁっ、はぁっと、息遣いも荒い。R
　……おでこに手のひらを当てると、かなり熱かった。PAGE

【孝志】「随分ひどい熱だな……悠依っていつもこんなに熱出すんですか？」R
$bg(999, bg025)
$char1(000, tuba13b)
KOE(000301869,005)【椿】「いいえ。そうそうあるものでもないのですけれど、最近この寒さでしょう？　体調を崩したんでしょうか」R
【孝志】「そうなんですか……心配ですね」PAGE

　程度が分からず眉をひそめていると、茜が口を挟んできた。R
$char2(000, tuba13b, aka17)
KOE(000301872,001)【茜】「でも最近はずっとよくなってるって思ってたんですけど」R
$char2(000, tuba01b, aka17)
KOE(000301873,005)【椿】「はい、それはお医者様も言ってくれてます。熱も今日中には引くだろうって言ってましたから安心して下さい」R
【孝志】「そうですか……」R
　椿さんはあえて明るめに振る舞っている感じだ。R
　悠依に加え、俺達まで心配させてるんじゃあ申し訳ない。PAGE

KOE(000301878,001)【茜】「悠依……はやく良くなってよ……」R
　茜はそう呟きながら、悠依の額に浮いた汗をタオルで拭ってやっている。R
　……本当に悠依の事が好きなんだな。R
KOE(000301881,005)【椿】「ありがとう、茜ちゃん」R
　俺が頬をほころばすと、椿さんが俺の気持ちを代弁してくれた。R
$char2(000, tuba01b, aka08)
KOE(000301883,001)【茜】「えっへへへ……」R
　茜が照れて笑うから、俺は茜の頭を撫でてやった。PAGE

KOE(000301886,005)【椿】「あ、それより朝ご飯大丈夫でした？」R
【孝志】「ええ、こいつと雪乃が作ってくれました」R
KOE(000301888,005)【椿】「私、つい何もしないでここ来ちゃって。ご迷惑をおかけしました」R
【孝志】「誰も迷惑だなんて思ってませんよ。なぁ茜？」R
　茜の頭に手を置いたままそう言うと、いい加減で茜は俺の手を外した。R
$char2(000, tuba01b, aka01)
KOE(000301891,001)【茜】「そうそう、ご飯作るくらい何でもないですよー。誰かさんは食べる前からチクチク言ってましたけど」R
【孝志】「いやぁ、やっぱり椿さんの料理が一番なんで」R
　俺と茜が突っつき合うと、椿さんはくすっと笑った。PAGE

KOE(000301895,005)【椿】「じゃあ今日の夕飯には期待してて下さいね。腕によりを掛けますから。茜ちゃんもよかったらどうぞ」R
$char2(000, tuba01b, aka02)
KOE(000301896,001)【茜】「はいっ、ぜひいただきますっ」R
　それで茜もにっこり笑うと、椿さんの表情から余分な力が抜けた様だ。R
　椿さんは疲れてそうだったから、少しでも和んでくれたなら良かった。PAGE

KOE(000301900,001)【茜】「……悠依の顔も見たし、あたしそろそろ部活行かないと」R
　茜がそう言って荷物を持つのを見て俺は閃いた。椿さんに休む様に言ういい機会かも知れない。R
【孝志】「椿さんも少し休んできたらどうですか？　悠依は俺が見てますから」R
$char1(000, tuba01b)
KOE(000301903,005)【椿】「あ……いえ、でも大丈夫です。看護婦さんもいらっしゃいますし、悠依のためにそこまでお時間を割いてもらうのは……」R
【孝志】「いや、そんな事もないっすよ。悠依は俺にとっても妹みたいに思ってるんですよ？」R
　俺がそう言うと、椿さんはやんわりと微笑んだ。PAGE

KOE(000301907,005)【椿】「うふっ、ありがとうございます。悠依が聞いたらさぞ照れるでしょうね」R
【孝志】「ははっ、怒るかも知れませんよ？　子供扱いしないで、って」R
　それが一番悠依の心を代弁した言葉の様に思える。R
$char1(000, tuba19b)
KOE(000301910,005)【椿】「……まぁ！」R
　椿さんも同じ様に感じたのだろう、ビックリした表情を作って見せたから、俺は思わず吹き出した。PAGE

$char1(000, tuba01b)
KOE(000301913,005)【椿】「でも、孝志さんは帰って勉強した方がいいですよ」R
　そう言われてしまうと一言もない。R
　俺がまごまごしていると、椿さんはさらに言葉を足した。R
KOE(000301916,005)【椿】「それから申し訳ないのですけど、孝志さんには歩美をお願いしたいと思っていたのですが」R
【孝志】「歩美ちゃんですか？」R
　そう言えば、雪乃は出かけるだろうし、歩美ちゃんは家に一人だ。R
　あのぽーっとした子が一人じゃ、そりゃ心配かも知れない。PAGE

【孝志】「でも歩美ちゃんだって子供じゃないんだし、一人にしておいても……やっぱり心配かも知れない」R
　椿さんが俺を帰すための口実だと思ったが、自分で言っているうちに心配になってしまった。R
KOE(000301923,005)【椿】「男の人がいてくれた方が安心できますわ」R
　さらにそんな事を言われると、もうどうしようもない。R
　作業場には男手がある事はあるが、尾沢さんや小田桐さんじゃ色々な意味で却って心配だ。R
　叔父も毎日忙しそうで、家の中より事務所にいる時間の方が圧倒的に長い。PAGE

　どうするべきか……椿さんも疲れてるだろうし、一度帰って休んでもらいたい。R
　しかし、悠依の面倒を見るなら、俺より椿さんの方が心得ている。R
　それに、歩美ちゃんと留守番するぐらいなら、俺でも椿さんでもどちらでもいい話だ。R
【孝志】「………………」R
$char2(000, tuba01b, aka10)
　俺の気持ちも椿さんの言い分も分かるのだろう、茜は黙って成り行きを見守っていたが、俺と目が合うとこっそり目配せしてきた。R
　……調子を合わせておくか？PAGE


if(@体験版 == 1){
	goto #akane_awaseru
}


/*
●選択肢
茜と調子を合わせる
歩美と留守番する。
*/
//●●選択分岐
close
set_mwnd(2)
open

c[0] = selbtn(
	"歩美と留守番する",
	"茜と調子を合わせる")
system.debug_write_log(c[0])
switch(c[0]){
	case(0) close
			set_mwnd(0)
			@歩美と留守番 = 1
			goto #ayumi_rusuban
	case(1) close
			set_mwnd(0)
			@茜に合わせる = 1
			goto #akane_awaseru

}


#ayumi_rusuban
//●歩美と留守番する。
　少し悩んだが、やっぱり効率とか能力的な事を考えると椿さんに残ってもらった方がいい。R
　歩美ちゃんは大袈裟に心配する事はないと思うが、あの子が一人でいると思うと、それはそれで心配になる。R
【孝志】「分かりました……じゃあ俺帰りますね」R
　俺が折れると、横で茜が頭をぽりぽりと掻いた。PAGE

$char2(000, tuba01b, aka01)
KOE(000301948,001)【茜】「ん……じゃああたしはそろそろ部活いかなくちゃ」R
　茜がそう言い出したので、それで俺も引き上げる事にした。R
【孝志】「それじゃあ、俺もこれで……家の方は俺がいますんで、椿さんは悠依の傍にいて下さい」R
KOE(000301951,005)【椿】「はい……わざわざありがとうございました。お勉強、頑張って下さいね」R
　俺は椿さんに軽く頭を下げると、茜と一緒に部屋を出た。PAGE

bgm.stop(500)
$clear(000)

$bg(999, bg022)
$char1(000, aka07)
　診療所を出ると、茜はやれやれと言いたそうに溜め息を吐いた。R
【孝志】「どうした？　溜め息なんかついて」R
$char1(000, aka17)
KOE(000301956,001)【茜】「いや、こんな時にのうのうと部活行くのかったるいなーって思って」R
　悠依が体調を崩したのをそんなに心配してくれているんだと思うと、茜には頭が下がる思いだ。R
　でも、だからと言って目先の事を放り出してしまって良い、と言う訳にはいかないだろう。R
【孝志】「部活には行けよ。俺なんて留守番だぜ？」R
　自分の事を落して言うと、茜は横目で俺を見やった。PAGE

KOE(000301962,001)【茜】「妥当な所だよな。椿さんに任せて正解だと思うよ」R
　茜が控えめに憎まれ口を叩く。何か言われるのは分かっていたから、俺は話を流した。R
【孝志】「……うん、俺だってこんな時こそ椿さんの負担を減らしてやりたいけど、看病の経験なんてないからなぁ」R
KOE(000301965,001)【茜】「自分でそう言うんなら、なおさら椿さんに任せておいて良かったよ」R
【孝志】「そうかも知れないな……」R
　茜も悠依の傍にいてやりたいと言う憤りがあるのだろう。R
　いつものからかうような言葉だが、抑揚のない喋り方だった。PAGE

【孝志】「まぁ、そんなに心配すんなよ。椿さんがついてるんだし、特別に容態が悪くなったって訳でもないんだろ？」R
KOE(000301971,001)【茜】「うん……そりゃま、そうだけど……」R
　茜は一瞬頬を膨らませると、両手を腰に当てて釈然としなさそうな表情をしたが、すぐにその表情を捨てた。R
　いわゆる無表情になった茜は、つまらなそうに言った。PAGE

$char1(000, aka06)
KOE(000301975,001)【茜】「……じゃあ、あたし部活行くね」R
【孝志】「ああ、頑張ってこい」R
$char0(000)
　俺が手を上げると、茜は自転車に乗り込んでさっさと走り出して行ってしまった。R
　茜の気持ちは分かるが、いささか心配性な気もするな。R
　その姿を見送って、俺も家に帰ろうと改めて思い直した。PAGE

$clear(000)
$kirikae

$bg(000, bg005)
//bgm.play("朝霜")
　……真っ直ぐに家に帰って玄関で靴を脱いでいると、居間のドアがちょっと開いているのが分かった。R
$bg(000, bg007)
　誰がいるのだろうかと思って居間を覗くと、歩美ちゃんが一人でテレビを見ていた。R
【孝志】「……歩美ちゃん」R
bgm.play("散歩")
　こそっと呼びかけると、歩美ちゃんはこちらを振り向いて、俺の姿を認めると腰を浮かした。R
$char1(000, ayu01f)//視線こっち
【歩美】「………………」R
　見ていたテレビはそっちのけで、俺を見つめてくる。R
　その瞳がいかにも心配げで、悠依の事を心配してくれてるんだと言うのが分かった。PAGE

KOE(000301989,007)【歩美】「…………悠依ちゃん、大丈夫？」R
【孝志】「うん、悠依はまだちょっと熱があるけど、今日中には良くなるってさ」R
$char1(000, ayu02f)
【歩美】「………………」R
　俺がそう言うと、歩美ちゃんは口をすぼめた。悠依の事が心配なのは歩美ちゃんも同じなんだな……。R
【孝志】「大丈夫、椿さんが付いてくれてるから心配ないよ」R
　安心させるために言葉を繋ぐと、歩美ちゃんはふうっと息を吐き出した。R
【孝志】「歩美ちゃんも悠依を心配してくれてるんだな。ありがとう」R
$char1(000, ayu04f)//微笑
【歩美】「………………」R
　ことさらお礼を言う俺に、歩美ちゃんはにっこりと微笑んだ。PAGE

　さてと、現実問題として俺も勉強しなきゃいけないけど、部屋に篭ってると留守番も何もないな。R
【孝志】「歩美ちゃんはまだここにいる？」R
$char1(000, ayu01f)//normal
【歩美】「………………」R
　歩美ちゃんがこくんと首を振る。R
【孝志】「じゃあさ、無用心だから俺もここで勉強してていい？」R
【歩美】「………………」R
　歩美ちゃんはさらにこくこく首を振って了承してくれた。R
【孝志】「じゃあちょっとテキスト持ってくるわ」R
　俺はそう言うと、そそくさと居間を出て自分の部屋に向かった。PAGE

$clear(000)

$bg(000, bg007)
　……自分の部屋から勉強道具一式を持ってきた俺は、歩美ちゃんの対面に座るとさっそくテキストを広げた。R
　いつも無味乾燥な自分の部屋でやっているから、生活感のある居間でテキストに向かい合うと、勉強するにも雰囲気が違う。R
　歩美ちゃんはテレビを見ているし、俺は黙って勉強を開始した。PAGE

　テレビの音が少々集中力を乱すが、歩美ちゃんが目の前にいるからだらけられない。R
　そんな心持ちだったから差し引きはプラスと言う所で勉強を続けていたが、キリのいい所で伸びをすると歩美ちゃんと目が合った。R
$char1(000, ayu01f)//視線こっち
　歩美ちゃんの目は、何か訴えかけてくる様だ。PAGE

【孝志】「ああ、気にしなくていいよ。歩美ちゃんはテレビ見てな」R
$char1(000, ayu03f)//normal視線あっち
【歩美】「………………」R
　歩美ちゃんはばつが悪そうに目を伏せて、それからテレビに向き直った。R
　俺がここで勉強している事で気を使わせてるな。PAGE

$char0(000)
　そうかと思っていると、歩美ちゃんはテレビを消して立ち上がると、たったったったっと小走りで居間を出て行った。R
　却って歩美ちゃんに悪い事をしちゃったかな。R
　でも留守番をするなら自分の部屋よりもここの方が都合がいい。R
　さて、どうするべきかと考えていると、階段を下りる音が聞こえて歩美ちゃんが居間に戻ってきた。R
$char1(000, ayu01f)//normal
　その手には教科書やらノートを持っている。PAGE

【孝志】「歩美ちゃんも勉強するの？」R
　俺に釣られて勉強する気になったのか。R
【孝志】「じゃあ一緒にやろうか。分からない所があったら教えてやるぞ？」R
【歩美】「………………」R
　こくこくと首を振る歩美ちゃんに年上らしい所を見せてやろうとして言ったが、歩美ちゃんには首を振られてしまった。R
　俺の勉強の邪魔しては悪いと遠慮しているのだろうが、そう見ると思わず茶化してしまうのが俺の悪いクセだ。PAGE

【孝志】「浪人中とは言え勉強してるんだけどな、俺」R
　わざと泣きそうな顔をして言うと、歩美ちゃんは首と一緒に両手をかざしてぶんぶんと振った。R
　そう言う事じゃないよって言うジェスチャーか。R
【孝志】「ははっ！　少しは頼りにしてくれていいぜ？」R
$char1(000, ayu10f)//puku-
【歩美】「………………」R
　俺が一転して笑顔を作ると、歩美ちゃんはむすっと膨れた。PAGE

$clear(000)
$kirikae
$bg(999, bg007)
$char1(000, ayu02f)//normal-see below
　……そうして、歩美ちゃんと二人で勉強を始めた。R
　それぞれのテキストに集中しているから会話はなかったが、俺が問題に詰まってうーんと唸ると、歩美ちゃんもうーんと唸る。R
【孝志】「分からない所、ある？」R
$char1(000, ayu01f)//normal
【歩美】「………………」R
　歩美ちゃんが唸るからと言うのもあるが、自分の軽い気分転換も含めてそう聞いてみる。R
　しかし歩美ちゃんは黙って首を振るばかりだ。R
　無理矢理ノートを覗き込もうとすると嫌がられるだろうから、首を振られれば俺は大人しく自分のテキストに目を落とす。PAGE

　……二人してうんうん唸りながら勉強している所は、雪乃なんかが見たらさぞ微笑ましい光景だっただろう。R
　実際には、問題に取り組んでいる俺と歩美ちゃんは、お互いに四苦八苦していたのだが。PAGE

$clear(000)

　…………。R
　……………………。R
　………………………………。PAGE

$bg(999, bg007)
$char1(000, ayu02f)//normal see below
【孝志】「うーん……」R
KOE(000302058,007)【歩美】「…………んー」R
if(script.check_skip == 0){ pcm.play(se09) }
　相変わらず二人で唸りながら勉強を続けていると、うーん、じゃなくてぐぅ～と音が鳴った。R
$char1(000, ayu13f)//normal-Surprised?
【歩美】「………………」R
　異音を聞いて、歩美ちゃんが顔を上げる。R
【孝志】「悪い、俺の腹の虫だ」PAGE

『……ぐぅ』R//pcm.play?
　俺が苦笑いしていると、歩美ちゃんのお腹も鳴った。R
$char1(000, ayu07f)//照れ、うつむき
【歩美】「………………」R
　歩美ちゃんは自分のお腹を押さえると、真っ赤になって俯いてしまう。R
【孝志】「そろそろお昼食べようか？」R
　苦笑いしたままの俺がそう提案すると、歩美ちゃんは小さくこくんと頷いた。PAGE

【孝志】「ああ、でも椿さんいないし、お昼どうしようか？　コンビニで買ってきてもいいし、出前でも取る？」R
$char1(000, ayu01f)//normal-blank look
　そう言ってみるが、歩美ちゃんはふるふると首を振った。R
【孝志】「歩美ちゃんは何か食べたいものある？　また外に食べに行くか？」R
　重ねて問いかけるが、やっぱり歩美ちゃんは首を振った。R
【孝志】「食べたくない訳じゃないよな？」R
【歩美】「………………」R
　歩美ちゃんの言わんとしている意図を測り損ねて困惑していると、何とも意外な言葉が聞こえた。PAGE

KOE(000302079,007)【歩美】「…………私、お昼作るね」R
　意外や意外。歩美ちゃんが手料理を作ってくれると言ったのか。R
【孝志】「まじ？　やったー！」R
$char1(000, ayu05f)//smile
KOE(000302082,007)【歩美】「……くすっ」R
　素直に喜ぶと、歩美ちゃんはいつもとは違う、ちょっと大人びた笑い方を見せた。PAGE

【孝志】「そう言えば、歩美ちゃんが料理してる所は見た事なかったけど、何が得意なんだ？」R
$char1(000, ayu13f)//perplex
【歩美】「………………」R
　何気なく聞いたのだが、歩美ちゃんはちょっと困惑した顔を覗かせた。R
【孝志】「得意な料理があるんだろ？」R
$char1(000, ayu09f)//bitter smile
【歩美】「………………」R
　もう一度聞きなおすと、歩美ちゃんは珍しく苦笑いをする。R
　……大丈夫かな。R
　俺も付いていよう。PAGE

$char0(000)
【孝志】「と、その前に何があるか、だよな」R
　例え歩美ちゃんが料理全般万能だとしても、食材がなければ料理はできない。R
　だから先ず、家にある食材の確認を始めた。R
　冷蔵庫にはそれなりの食材が入っているが、個々で食材を見ても何ができるのか俺には分からない。R
$char1(000, ayu01f)//normal
【歩美】「………………」R
　冷蔵庫の中身を見て顔をしかめていると、後ろから歩美ちゃんが冷蔵庫を覗いてくる。R
【孝志】「歩美ちゃん、任せた」PAGE

if(@ヘアピン == 1){
	$bg(000, ev019a)
}
else{
	$bg(000, ev019b)
}
bgm.play("軽妙改")
　俺は冷蔵庫の調査を歩美ちゃんに任せると、今度は戸棚を開けて中を見てみた。R
　こちらには封を切ってない予備の調味料や乾物など、冷蔵庫で保存しなくてもいい物がしまわれていた。R
　レトルトカレーやカップラーメンの買い置きも数点あったが、これはいざと言う時の最後の手段に取っておこう。PAGE

　……歩美ちゃんが何を作れるか心配する前に、俺自身に料理の知識が殆どない。R
　ここは歩美ちゃんを信頼して任せようかと思ったが、俺はその段階である事に気が付いた。R
【孝志】「あ、朝のご飯残ってねぇんだ……」R
　朝は雪乃と茜が作ってくれたが、残してしまうと後でどうなるか分からないから、余計には炊かなかったのだろう。R
　おかずを作ってもご飯がないと仕方ない。PAGE

【孝志】「歩美ちゃん、ご飯炊かないとないや……」R
　俺は困って歩美ちゃんに問い掛けた。R
【孝志】「どうしよう？　ちょっと炊く？」R
　ご飯は炊けばいい話だけど、今から米を洗って炊いていたら俺のお腹と背中がくっ付いてしまう。R
【孝志】「腹減っちゃったし、パンとか麺類とかにする？」R
　せっかちにそう言うと、歩美ちゃんも小首を傾げる。PAGE

　俺は次に冷凍庫を見てみた。R
　ひょっとしたら出来合いの冷凍食品でもないかと期待したのだが、その目論見は見事に外れた。R
　冷凍食品がある事にはあるが、付け合せ用の食材や、自宅では作る事の難しいおかずだけだ。R
　俺が思い浮かべていた、冷凍ですぐにできるラーメンとかはない。PAGE

【孝志】「…………うーん」R
　米はないし、冷蔵庫見ても何ができるのか分からない。R
　困り果ててうーんと唸っていると、歩美ちゃんが俺が見た戸棚を開けた。R
　そして何やらごそごそと漁り始めた。PAGE

　何かいいものがあるのだろうかと思って見ていると、歩美ちゃんは乾燥パスタを取り出して見せた。R
【孝志】「ああ、スパゲティか。それなら簡単でいいかもな」R
　歩美ちゃんはうんうんと頷くと、戸棚の中からレトルトのパスタソースを取り出して、改めて冷蔵庫を漁り始める。PAGE

　俺は歩美ちゃんの取り出したソースを手にとって見た。R
【孝志】「またミートソースか……歩美ちゃんミートスパ好きだよな」R//【孝志】「またミートソースか……歩美ちゃん、昨日の昼もミートスパ食ったけど、いいの？」R
　冷蔵庫に手を突っ込んでいた歩美ちゃんは、ひょいっと俺に向き直り、にっこりしてこくこく頷く。R
【孝志】「まぁ、何と言うか、歩美ちゃんらしいなぁ……」R//【孝志】「歩美ちゃんがいいならいいけど……」R
　俺はそう呟いて、歩美ちゃんが冷蔵庫に向き直るのを眺めた。PAGE

　しかし、乾燥パスタにレトルトソースか……まぁ、しょうがないかと思っていると、何やら歩美ちゃんは色々と食材を取り出し始めた。R
　ケチャップ、ソース……それからタマネギにトマトにひき肉？　レトルトソースがあるのに、そんなに出してどうするんだろう。R
【孝志】「なぁ、歩美ちゃん、何作る気なんだ？」R
　歩美ちゃんが何をするのか、いまいち分からなくて困惑する俺を見て、歩美ちゃんは椿さんみたいにふふっと笑った。PAGE

　あらかたの食材を出し終えた歩美ちゃんは、少しだぼだぼのエプロンをかけて気合充分だ。R
　まぁ、ピンクのエプロンが歩美ちゃんらしくて可愛い。R
KOE(000302146,007)【歩美】「……大きいお鍋にお湯沸かして」R
【孝志】「ん、おっけぇ～」R
　意外な事に、歩美ちゃんが指示を出してくる。R
　何か美味しそうな物を作ってくれそうな気がしたから、俺は指でＯＫサインを作って素直に従う事にした。PAGE

【孝志】「えっと、なべ、鍋……」R
　棚に色んな大きさの鍋が置いてある。R
　パスタはたっぷりのお湯で茹でるのは俺でも知っているから、そのうちの一番大きい物を取った。R
　流しの蛇口を捻って、その中になみなみとお湯を注ぎコンロにかける。R
　流しが空くと、歩美ちゃんはタマネギの皮を剥いて、水洗いをしながら言った。R
KOE(000302156,007)【歩美】「……お湯にお塩入れておいてね」PAGE

【孝志】「……割と慣れてるんだな」R
　俺は歩美ちゃんの手つきを見て感心した。R
　タマネギを半分に切ると、トントンと小気味いい音を立てて包丁を入れていく。R
　歩美ちゃんはいまいち料理ができそうにない印象だったのだが、今包丁を扱っている手つきは危なげがない。R
　決して速くはないが、丁寧な手つきだ。PAGE

　タマネギを千切りにした後は、向きを変えてまた包丁を入れて、みじん切りにしていく。R
　しかし、タマネギを切っているのに涙が出てこないのは、切り方がうまいからだろうか。R
【孝志】「ほぅ……うまいもんだ」R
【歩美】「………………」R
　俺は感嘆の声を上げたが、歩美ちゃんは何も答えない。R
　目つきは真剣そのもので、ちゃんと集中してやっているのが分かった。PAGE

　昔は料理してたのかな……そう言えば、お母さんと二人で暮らしてたんだっけ。R
　普段はぽーっとしていかにも頼りなさげだけど、意外と苦労してきたのかもな……。PAGE

KOE(000302174,007)【歩美】「……お湯、沸いたよ」R
　そんな事を考えていると、お湯が沸騰しているのを歩美ちゃんに指摘されてしまった。R
【孝志】「パスタ入れていい？」R
【歩美】「………………」R
　歩美ちゃんがこくんと頷いたので、俺は結束を解いたパスタの束を２つ鍋に放り込む。R
　こっちはもう、時々かき回しながら茹るのを待てばいい。R
　歩美ちゃんはトマトを水洗いして少し大きめにみじん切りにすると、今度はフライパンにバターを塗って、みじん切りにしたタマネギを炒め始める。PAGE

　タマネギに色が付いてきた所でひき肉を入れ、ヘラでバラバラにしながら炒めると、何とも美味しそうな色になってきた。R
　タマネギとひき肉の用意ができると、今度は火を弱火にして、レトルトのソースとトマトを入れる。R
　炒めた物とレトルトソースをフライパンの中で掻き混ぜていた歩美ちゃんは、ソースが泡だってくると火を止めて味見をした。R
【歩美】「………………」R
　歩美ちゃんはちょっと考える様に上を向いて、味が足らないと思ったのかケチャップを足した。PAGE

【孝志】「どうだい、お味は？」R
【歩美】「………………」R
　俺が問い掛けると、歩美ちゃんはにっこりしながらこくんと頷いた。R
　うまくできたよ、と言う事だな。R
【孝志】「そりゃ楽しみだ」PAGE

　どれ、こっちもいいかな。R
　適当に掻き混ぜていたパスタを菜箸で摘んで持ち上げてみる。R
　大体パッケージの表示時間通りに茹でたからいいと思うけど、一本を指で摘んで千切って口に運ぶ。R
　少しだけ中に芯が残っている感触だけど、こんなものか。R
【孝志】「どう？　歩美ちゃん」R
　パスタの硬さを確かめてもらおうと差し出すと、歩美ちゃんも食べてにっこりだ。PAGE

【孝志】「よし、それじゃあ皿に盛って食うか！」R
KOE(000302202,007)【歩美】「……うん！」R
　皿にパスタを盛って、歩美ちゃんアレンジのソースをかけると、特製ミートスパゲティの出来上がりだ。R
【孝志】「さぁ、早く食おうぜ」R
　香ばしい匂いが鼻をつくと、俺はもう我慢できずに歩美ちゃんを促した。R
　居間にスパゲティを持って行き、テーブルの上に開きっぱなしだったテキストを片付けると、後はもう食べるばかりだ。PAGE

$bg(000, bg007)
$char1(000, ayu01f)
bgm.play("散歩")
【孝志】「それじゃあ、いただきます！」R
【歩美】「………………」R
　子供の様に張り切っていただきますを言う俺を見て、歩美ちゃんはちょっと得意げに微笑んだ。R
　どこかで見たような顔だなと思ったが、すぐに気が付いた。R
　そうだ、いつも俺達がいただきますを言うと、椿さんが見せる笑顔にそっくりなんだ。R
　……こいつめ、一丁前な顔しやがって。PAGE

　そう心の中でからかいながら、パスタにソースを絡めて口に運ぶ。R
　……一口食べて驚いた。レトルトのソースだと水っぽくてパスタに味がついている程度のものだが、ひき肉で見事にボリュームアップされているし、ぶつ切りのトマトがいいアクセントになっている。R
　レトルトをベースに一手間加えただけで、ちゃんと食べ応えのあるソースに仕上がっていた。PAGE

KOE(000302219,007)【歩美】「…………おいしい？」R
　予想外の味に驚いた俺が無言でパスタを食べていると、歩美ちゃんがそう聞いてきた。R
【孝志】「うまいよ……正直ビックリだ」R
$char1(000, ayu10f)
【歩美】「………………」R
　そう言うと、歩美ちゃんはちょっとムスッとして俺を睨んだ。R
KOE(000302224,007)【歩美】「……歩美だってお料理できるもん」R
　あまりに意外だったのを強調してしまったせいか、却って歩美ちゃんの機嫌を損ねちゃったのかな。PAGE

【孝志】「いやいや、本当に美味いよ。ビックリしたのはレトルトがこんなに美味くなるもんかーってね、あっははは」R
$char1(000, ayu05f)
KOE(000302228,007)【歩美】「…………ふふっ」R
　笑いながら誤魔化すと、歩美ちゃんは元からご機嫌だった様に微笑んだ。R
　ムスッとして見せたのは演技だったのか。R
　そういう所は雪乃の悪影響か？　歩美ちゃんまで雪乃みたいにしたたかになったら困るぞ。PAGE

　しかし、このパスタは文句なしに美味い。R
　一緒に作ったから味もひとしおだ。R
　……俺は茹でただけだけど。PAGE

【孝志】「でも手際良かったよな。実は料理得意だったりするんだ？」R
【歩美】「………………」R
　歩美ちゃんはこっくり頷くと、自分の分のパスタを口に運んだ。R
　ゆっくり噛んで味を確かめて、満足げだ。R
KOE(000302241,007)【歩美】「……簡単なものだったら、おかあさんが作ってくれたの見てたから」R
【孝志】「へぇ、そうなんだ……」R
　作ってくれたのを見てたと言う辺りに引っ掛かりを感じて、俺は一瞬言葉を失ったが、ここで黙るのもいけないと思ってすぐに言葉を繋いだ。PAGE

【孝志】「歩美ちゃんはお母さんが大好きだったんだな」R
KOE(000302246,007)【歩美】「……おかあさん、忙しいから……でも……いつも歩美のためにお料理してくれるんだよ」R
　歩美ちゃんはそう言って微笑んだが、どこか寂しそうな笑みだ……お母さんを思い出しているのかも知れない。PAGE

KOE(000302249,007)【歩美】「それにね、おかあさんは歌も上手なの……それにね……」R
　でも、顔を上げた歩美ちゃんはそれまでとは打って変わって明るい声で言った。R
　急にテンションが高くなった所を見ると、寂しさを隠すためなのかも知れない。R
【孝志】「そうなんだ。じゃあ歩美ちゃんも歌うの好きか？」R
KOE(000302253,007)【歩美】「うん……！」R
【孝志】「じゃあ今度皆でカラオケにでも行こうか？」R
$char1(000, ayu06f)
【歩美】「………………」R
　俺がそう言うと、歩美ちゃんは顔を赤くして俯いてしまった。R
　自分の恥ずかしがり屋な性格を自覚しているのだろう。PAGE

【孝志】「あはははっ、じゃあこっそりと二人で行く？」R
【歩美】「………………」R
　歩美ちゃんはぶんぶん首を振った。R
　いくら恥ずかしがっているにしても、そう力強く拒否されると若干ヘコむなぁ。PAGE

　……しかし、歩美ちゃんのお母さんはどういう人だったんだろう。R
　椿さんの妹だし、きっとほがらかで多才な人だっただろうな。R
//　そう考えながらエプロンを着けたままの歩美ちゃんを眺めると、歩美ちゃんも将来は優しいお母さんになりそうだ。R
　そう考えながらエプロンを着けた歩美ちゃんを思い出すと、歩美ちゃんも将来は優しいお母さんになりそうだ。R
　でも優しいお母さんって言うのは、奥さんにするのだったら理想のタイプだな。R
【歩美】「………………」R
　俺に見られている歩美ちゃんは、また恥ずかしそうに顔を伏せた。PAGE

【孝志】「歩美ちゃん、俺の奥さんになって」R
$char1(000, ayu07f)
　先物買いをするなら今の内……とばかりについそんな事を言ってしまうと、歩美ちゃんは真っ赤にして顔を俯いて隠し、ぶるぶるぶるぶるっと思いっきり首を振った。R
　口数が少ない子だから、あまりにオーバーリアクションをされると俺は苦笑いして誤魔化すしかない。PAGE

　しかし、思い返したら凄い事言っちゃったな。R
　皆から子供扱いされているから俺も感化されてしまっているけど、歩美ちゃんも立派なレディーだ。R
　俺の奥さんになって、なんて普通に考えればプロポーズだよな……。PAGE

【孝志】「あははっ、まぁ冷めないうちに食っちゃおうぜ」R
　思い返すと俺も照れてしまうから、話を軽く流す様にあっさりとした口調を作った。R
　しばらく顔を俯かせていた歩美ちゃんだが、やがておずおずと顔を上げるとこくこく頷いたが、歩美ちゃんは今の言葉をどう受け取ったんだろうか。R
　……冗談だと受け取ってくれていいよ。歩美ちゃん。PAGE

$bg(000, kuro)

$bg(000, bg007)
$char1(000, ayu01f)
【孝志】「あー食った食った……」R
　……ご飯を食べ終わって片付けを済ませるとほっと一息吐いた。R
　でも歩美ちゃんは、奥さんになってなんて言った辺りからまた無口の歩美ちゃんに戻ってしまったから、残念ながらそれ以上の弾んだ会話はなかった。PAGE

【孝志】「………………」R
【歩美】「………………」R
　特に何を話す訳でもなく、二人でまったりしていると、玄関のドアが開いた音がした。R
　椿さんか雪乃が帰ってきたのだろうかと思って腰を浮かすが、聞こえたのは茜の声だった。R
KOE(000302292,001)【茜】「こんにちわー！」R
　玄関先で茜が呼びかけている。R
$bg(000, bg005)
$char1(000, aka01)
　俺は廊下に出ると、茜に手招きをして居間に引っ込んだ。R
$bg(000, bg007)
　廊下は寒いからとっととこっちに来いと言うジェスチャーだ。PAGE

$char1(000, aka02)
KOE(000302297,001)【茜】「おっす！」R
【孝志】「ういっす」R
KOE(000302299,001)【茜】「歩美ちゃんもおっす！」R
　茜は居間に飛び込んでくると、俺と歩美ちゃんにいつもの明るい挨拶をした。R
$char2(000, aka01, ayu01f)
【歩美】「………………」R
　歩美ちゃんが茜の真似をして手を上げると、茜は暖まっている場所を探して居間をうろうろし始めた。R
$char1(000, aka12)
KOE(000302303,001)【茜】「あー……ここは暖かいなぁ」R
　エアコンの温風が出ている直下に落ち着いた茜は、そこにあぐらをかいた。R
　……パンツ、見えるぞ。PAGE

【孝志】「部活終わったのか？」R
$char1(000, aka17)
KOE(000302308,001)【茜】「ああ、もうやってらんないよ。途中で抜け出して悠依の具合見てきた」R
　そんな事もあるだろうかと思っていたが、悠依の事を心配してくれてる辺り、年長者らしくサボるなと言う事もできない。PAGE

$char2(000, aka17, ayu01f)
KOE(000302311,007)【歩美】「…………どう？　悠依ちゃんの具合」R
　歩美ちゃんが心配げに聞くと、茜は顔を和らげた。R
$char2(000, aka01, ayu01f)
KOE(000302313,001)【茜】「大丈夫、朝より全然落ち着いて、そろそろ熱も引きそうな感じだったよ」R
【孝志】「ああ、そりゃ良かった」R
　茜にそう知らされると、俺も一安心だ。PAGE

$char2(000, aka06, ayu01f)
KOE(000302317,001)【茜】「ところで、こんな所で何してたの？」R
　俺と歩美ちゃんの組み合わせがそんなに珍しいのか、茜は首を傾げて聞いてきた。R
【孝志】「一緒にメシ作って、食い終わった所」R
　端的に事実を述べると、茜は目を細めた。R
$char2(000, aka22, ayu01f)
KOE(000302321,001)【茜】「それって、一緒に作ったじゃなくて、歩美ちゃんに作ってもらった、だろ？」R
　うわー、細かい所を拾ってくる茜は面憎い。R
【孝志】「いいんだよ。一緒に作ったのに変わりはないんだから」R
$char2(000, aka08, ayu01f)
　俺がつまらなそうな顔をすると、茜はニヒヒと笑った。PAGE

【孝志】「でも歩美ちゃんは料理上手だったぜ？　お前は精々味噌汁だろうけどな」R
$char2(000, aka10, ayu01f)
KOE(000302327,001)【茜】「失礼な！　あたしだって料理はできるんだぜ？」R
【孝志】「ほぉ、お前でもメシ作るんだ？　感心感心」R
　そうやって茶化してやると、茜は鞄と一緒に持って来ていた籠を俺の前にずいっと突き出した。R
$char2(000, aka11, ayu01f)
KOE(000302330,001)【茜】「またまた失礼な事言うな～……これを見ろっ！」R
【孝志】「その籠が……何だ？」R
$char2(000, aka22, ayu01f)
KOE(000302332,001)【茜】「あたしの作ってきたサンドイッチだ」R
　茜はそう誇らしげに言うが、サンドイッチなら誰にでもできるんじゃないのか？PAGE

【孝志】「うわ、簡単だな」R
$char2(000, aka09, ayu01f)
KOE(000302336,001)【茜】「簡単なモンで悪いか！　サンドイッチだって手をかけりゃすごく美味しくなるんだぞ！」R
　そりゃそうだろうが、歩美ちゃんのアレンジミートソースに比べればイメージ的に見劣りしてしまうだろう。R
【孝志】「ふ～ん。じゃあ何挟んだか言ってみ？」R
$char2(000, aka07, ayu01f)
KOE(000302339,001)【茜】「っと～卵とかレタスとかトマトとか～」R
【孝志】「ぷっ。本当に簡単なものじゃん」R
$char2(000, aka09, ayu01f)
KOE(000302341,001)【茜】「殺すぞ……」R
　茜が山猫のように殺気だった。PAGE

　俺は思わず一歩下がって身構えたが、茜が飛び掛ってくる様子はない。R
　代わりに籠の蓋をカポッと開けると、中にはサンドイッチがちょうど籠半分に収まっていた。R
【孝志】「で……この食い残しが、何？」R
KOE(000302347,001)【茜】「悠依がおいしいって言って食べたサンドイッチだ！」R
　俺は籠の中身を覗き込んで見ると、確かに美味しそうなサンドイッチなのが見て取れる。R
　でも俺は、会話の流れ的にどうしても茶化したくなって真顔を作った。R
【孝志】「……悠依に変なモン食わせたのか」R
KOE(000302351,001)【茜】「失礼な！　変なモンじゃない！」PAGE

　真顔でそう言うと、茜は憮然とした表情をする。R
【孝志】「まぁ、冗談冗談」R
　と、俺は苦笑いして誤魔化した。R
　……ノリだけで言ってしまったからこの後のフォローが思いつかん。R
　こういう場合はさらっと流してしまった方が賢明だ。PAGE

【孝志】「で、それが何？　そもそも悠依起きてたのか？」R
$char2(000, aka06, ayu01f)
KOE(000302360,001)【茜】「ううん、まだ寝てたし。でも、もし良くなってたら一緒に食べられるかなーと思って作ってきたんだよ」R
　うーん、起きていたとしても食べられるのかな？R
　そもそも病院食を出されちゃうんじゃないか？R
　俺はそう思うが、わざわざ口に出しても茜に不愉快な思いをさせるだけだ。余計な事は言わないでおく。R
$char2(000, aka17, ayu01f)
KOE(000302364,001)【茜】「……あー悠依に食べさせたかったな」R
　でも、からかうなら茜が怒るだけだからいいだろう。R
【孝志】「やめとけ。腹壊す」PAGE

$char2(000, aka09, ayu01f)
KOE(000302368,001)【茜】「まだ言うか……まぁいいや。孝志、コレ食え」R
【孝志】「却下する」R
　さっきまでの流れでさらっと断ってしまったが、茜が差し出してきたサンドイッチはさっぱりした物に見えるが、割といいボリュームだ。R
　タマゴサンドはいいとしても、ＢＬＴサンドはちょっと重いだろう。R
　これを熱が出た悠依に食わせようとしていたのかと思うと、茜もどっか抜けてるな。PAGE

$char2(000, aka17, ayu01f)
KOE(000302374,001)【茜】「あ～あ、折角作ってきたのにな」R
【孝志】「自分で食えばいいじゃないか」R
　俺が当然の様にそう言うと、茜は口を尖らせた。R
KOE(000302377,001)【茜】「自分の分はもう食ったんだよ」R
【孝志】「俺もメシ食ったばっかだからな。実際腹に入らないんだよ」R
KOE(000302379,001)【茜】「ああ、そっか……」R
【孝志】「折角作ってきたのに残念だけどさ、次があったら食わしてくれや」R
　俺がそう言うと、余ったサンドイッチを持て余した茜は歩美ちゃんに目を向けた。PAGE

KOE(000302383,001)【茜】「うーん……歩美ちゃん食べる？」R
【孝志】「お前……余ったから誰かに食わせたいだけじゃないのか？」R
$char2(000, aka09, ayu01f)
KOE(000302385,001)【茜】「むむむ……そんな事はない！　断じて違う」R
【孝志】「歩美ちゃんだってさっき俺と一緒に食ったばかりだからな。食べられないだろ、なぁ？」R
　俺がそう言いつつ歩美ちゃんを振り返ると、歩美ちゃんはサンドイッチに見入っていた。PAGE

KOE(000302389,007)【歩美】「…………いいの？」R
$char2(000, aka02, ayu01f)
KOE(000302390,001)【茜】「うん！　食べられればいいよ」R
$char2(000, aka02, ayu01f)
KOE(000302391,007)【歩美】「…………いただきます」R
　歩美ちゃんは茜のサンドイッチを一つ取って食べ始めた。R
　無表情でぱくぱくとタマゴサンドを食べてしまうと、すぐに次のに手を伸ばす。R
【孝志】「……うそぉ」R
$char2(000, aka01, ayu01f)
KOE(000302395,001)【茜】「ふふん。あたしのものは別腹だってさ」R
　茜が得意そうに胸を反らすが、驚くべきは歩美ちゃんの胃袋だ。R
　ちっこいのによく入るな。PAGE

$char2(000, aka01, ayu05f)
KOE(000302399,007)【歩美】「…………おいしい」R
　ぱくぱくと茜のサンドイッチを完食した歩美ちゃんが呟くと、茜は空になった籠の蓋を閉めながら言った。R
KOE(000302401,001)【茜】「あたしがここにいるからさ、孝志は自分の部屋で勉強に集中しなよ」R
　茜の口から勉強だなんて、いきなりそんな事を言われると俺は困惑せざるを得ない。R
【孝志】「まぁ、茜がいいならそうするけど、でもどうしてまた？」R
　テーブルの端に乗せられたテキストを見て、気を利かせたのだろうか？R
　……いや、違うな。R
【孝志】「椿さんがそう言ってたのか？」PAGE

KOE(000302408,001)【茜】「うん、椿さんに留守番頼まれてね。どうせあたしもヒマだしいいですよって」R
　自分の部屋に引っ込んでいたら留守番にならない。だから居間にいるだろうって推測したのか。R
　さすが椿さんだ。痒い所に手が届く。R
　……でも、歩美ちゃんなら一緒にいて苦痛じゃないし、見られていると思うと気を張っていられる。R
　だから特に部屋に戻らなくてもいいと思ったが、歩美ちゃんとしては間近でずっと勉強されているとやり辛くはないだろうか？R
　少なくとも、俺だったら嫌だな。PAGE

【孝志】「……よし、じゃあ俺部屋に戻るわ」R
　留守番を茜にバトンタッチすると、俺はテキストとペンを抱えて立ち上がった。R
$char2(000, aka02, ayu02f)
KOE(000302417,001)【茜】「おう！　勉強頑張れよ！」R
　茜がいつもの様に声を張ると、歩美ちゃんが身じろぎした。R
【歩美】「………………」R
　俺が出て行こうとする足を止めて振り返ると、歩美ちゃんも控えめながら声を上げてくれる。PAGE

$char2(000, aka01, ayu02f)
KOE(000302422,007)【歩美】「…………頑張ってね！」R
　歩美ちゃんがそう言ってくれるなんてビックリしたが、俺より茜の方がびっくりした顔をしている。R
　……でも、嬉しいな。R
【孝志】「おう……！」R
　俺がひらひらと手を振ると、歩美ちゃんも小さく手を振り返してくれた。PAGE

bgm.stop(500)
$clear(000)

goto #3day_yushoku


//@体験版はここから

#akane_awaseru
//●茜と調子を合わせる

【孝志】「なぁ、茜はどう思う？」R
$char1(000, aka17)
KOE(000302433,001)【茜】「ん……あたしも椿さんは少し休んだ方がいいと思う」R
　茜の視線の意味は図りかねたが、きっと俺の肩をもってくれると思った。R
　それに茜も、椿さんが疲れてそうなのを見て心配していたんだろう。PAGE

【孝志】「それじゃあ、とりあえず椿さんは少し休んで下さい。椿さんまで根詰めて疲れたらしょうがないですよ。椿さんは家の事もやんなきゃいけないんだから」R
$char2(000, tuba22b, aka17)
KOE(000302438,005)【椿】「……分かりました。それじゃあお願いしますね」R
//修正箇所★★KOE(000302439,001)【茜】「はい、任せといて下さい」R
【孝志】「はい、任せといて下さい」R
　茜の言葉を膨らませて言うと、椿さんも折れた様だ。PAGE

$char2(000, tuba22b, aka01)
KOE(000302442,001)【茜】「それじゃあ、行きましょうか、椿さん」R
　茜が椿さんを促してくれた。R
　椿さんの気が変わらないうちにと、気を利かせてくれたのだろう。R
$char2(000, tuba01b, aka01)
KOE(000302445,005)【椿】「はい……では、よろしくお願いします」R
　朝からずっと付きっきりで看病していた椿さんは、茜に引っ張られると少し足元がふらついた。R
　やっぱり疲れてたんだよな……休む様に言って正解だったな。PAGE

$bg(000, ev005h)//sleep
　茜と椿さんが出て行ってしまうと、俺は悠依のベッドの傍らに置かれた椅子に腰掛けた。R
　悠依は赤い顔をして少し息を荒くしているが、確かに落ち着いてはいるようだ。R
　寝息は規則的だし、苦しむ様子などは見られない。PAGE

　……俺は悠依の寝顔を見ながら、しばらくの時間を過ごした。R
　浮いた汗を拭き取ってやったり、布団を直して中の空気を入れ替えてやったりしていると、悠依の様子は落ち着きを見せてきた。R
　大した事はできないけれど、少しでも悠依が落ち着けばそれでいい。PAGE

$bg(000, bg025)
　そうやって悠依の世話をしていると、コンコンとドアがノックされた。R
【孝志】「はい」R
$char1(000, yuki06)
KOE(000302459,003)【雪乃】「お邪魔します……」R
　ごく自然に椿さんかと思ったが、そろそろと部屋に入ってきたのは雪乃だった。R
【孝志】「あれ、どうしたの？」R
$char1(000, yuki01)
KOE(000302462,003)【雪乃】「うん、悠依ちゃんの様子どう？」R
　雪乃は俺の問いかけを無視して悠依の顔を覗き込んだ。PAGE

【孝志】「もう大分落ち着いたって所かな」R
KOE(000302466,003)【雪乃】「そう……良かったわね」R
　俺がそう言うと、雪乃も喜んでくれた。R
　しかし、雪乃が来た理由は不明だ。R
【孝志】「で、お前は何しに来たの？」R
　もしや椿さんから聞いて、俺を連れ戻しに来たんじゃないだろうなとruby("いぶか")訝rubyっていると、雪乃は笑って見せた。R
$char1(000, yuki08)
KOE(000302471,003)【雪乃】「そんな顔しないでよ。いいもの持ってきたから」R
　雪乃はそう言って、鞄をごそごそし始めた。R
　何だろう、いいものって……いいものの様な気はしないけどなぁ。PAGE

KOE(000302475,003)【雪乃】「はい、テキスト持ってきてあげたわよー。悠依ちゃんの看病と勉強、両方頑張ってね」R
【孝志】「ああ……そう来たか」R
　抜け目がない。さすが雪乃……と言う所だろうか。R
$char1(000, yuki01)
KOE(000302478,003)【雪乃】「目が離せないような状況だったら私が代わりに見るつもりだったけど、大丈夫そうだからね」R
【孝志】「ああ……ありがと」R
　俺は素直にテキストを受け取ると、心にもないお礼を言った。PAGE

【孝志】「そうだ雪乃、ここにいるついでに一つ頼まれてくれよ」R
KOE(000302483,003)【雪乃】「ん？　私でできる事ならいいよ」R
【孝志】「看病してて気づいたんだけどさ、かなり汗かいてるから服着替えさせてやった方がいいと思うんだ」R
　俺がそう言うと、子守りの経験豊富な雪乃はぽんっと手を打った。R
KOE(000302486,003)【雪乃】「ああ、いい所に気づくじゃない。確かにそれは孝志じゃできないわね」R
【孝志】「うん、だから雪乃が来てくれて助かった」R
　さすがに俺が悠依の服を脱がして着替えさせる訳にはいかないしな。PAGE

KOE(000302490,003)【雪乃】「着替えはどこにあるかな……」R
【孝志】「多分……ここじゃないかな」R
　雪乃が部屋を見渡すが、俺は何となく想像がついてベッドの脇にある引き出しを開けた。R
　思った通り衣類などがしまわれていて、丸められたタオルと一緒に同じデザインのパジャマが置いてある。R
KOE(000302494,003)【雪乃】「あっ、あったあった。じゃあ孝志はちょっと出てて」R
【孝志】「あいよ。じゃ、頼んだ」R
　俺はテキストを掴んでトイレに入った。PAGE
//◆◆◆→個室の中にあるトイレ

$clear(000)
　……便座に腰掛けながらテキストを開く。R
　何気なくページに目を落とすが、すぐに終わるだろうなと思っていたから内容は全然頭に入ってこない。R
　そのままぼーっとテキストを眺めていると、少し飽きてきた。R
　こんな所で着替えが終わるのを待ちながらじゃあ全然集中できない。PAGE


　……それで１０分くらいは待たされただろうか。R
　ようやくドアがノックされて、俺はトイレから出る事ができた。PAGE

$bg(000, bg025)
$char1(000, yuki01)
【孝志】「随分かかったんだな」R
　待たされた事を軽く責めると、雪乃はそ知らぬ顔でうんうん頷いた。R
KOE(000302509,003)【雪乃】「体も拭いてあげたからね。でもさっぱりしたと思うよ？」R
【孝志】「ああ、汗も拭いてくれてたんだな……ありがとう」R
　雪乃はまた頷いて悠依の頬を撫でた。R
　汗で湿ったパジャマを取り替えて寝心地が良くなったのだろう。R
　新しいパジャマに着替えた悠依の寝息は、それまでより穏やかになっている様だ。PAGE

KOE(000302515,003)【雪乃】「さてと、私まだやんなきゃいけない事もあるから、これで帰るね」R
　もう帰るのか……容態次第では代わるなんて事も言ってたけど、元々の用があるなら仕方ないよな。R
【孝志】「ああ、ありがとうな」R
KOE(000302518,003)【雪乃】「どういたしまして、それより勉強もちゃんとやるのよ？」R
【孝志】「はいはい……」R
　雪乃は二言目には勉強勉強だ。R
　でも、これも雪乃の優しさなんだろうなと思うと、俺は一言もない。PAGE

$char0(000)
　……雪乃が持ってきてくれたテキストを眺めながら悠依の様子も見る。R
　新しいパジャマに着替えさせて全身の汗を拭いてくれたから、悠依は大分落ち着いてきた様だ。R
　だから俺は少し安心できたが、ペンなんか持ってしまうと悠依に注意が向かないから、頭の中で考えるだけに留める。R
　勉強に集中しきれないのはあるが、悠依がこんな状態だから仕方がない。R
　どうせ家にいても悠依が心配で同じ事だったろう。PAGE

　……しかし、腹へったな。R
　空腹感を覚えて時間を確認すると、とっくにお昼を過ぎていた。R
　細々と悠依の様子を見ながら勉強していたせいで、やたらと時間の過ぎるのが早い。R
　椿さんには休憩を勧めたものの、椿さんも一旦家に帰ってしまえばやらなきゃいけない事もあるだろうから、なかなかこっちには来れないのだろうな。R
　昼は食いっぱぐれるかな……。R
　まぁ、仕方ない。椿さんが戻ってきたら適当にメシでも買って食おう。PAGE

$bg(000, ev005h)//sleep
　ふと悠依を見ると、ふっくらした顔がふにふにして柔らかそうだ。R
　別に食欲を刺激された訳ではないが、腹減ったと思うと、悠依のほっぺたでマシュマロを連想してしまう。R
【孝志】「悠依ー。あんまり可愛いと、ほっぺた食っちゃうぞ？」PAGE

　冗談交じりにそう言ってほっぺたをふにふにすると、悠依は「うーん」と唸った。R
　……俺の声が聞こえたのだろうか。R
　いや、そんな事はないな。R
　と、思っていると、背後で嫌な予感がした。PAGE

$bg(999, bg025)
$char1(000, aka08)
KOE(000302545,001)【茜】「聞ーいちゃった」R
　恐る恐る後ろを見ると、そこにはニヤけた顔をした茜が立っていた。PAGE

KOE(000302548,001)【茜】「悪いお兄ちゃんだ。従妹にかわいいだなんて犯罪もんだぜ？」R
【孝志】「別に、冗談だし……つーか別に犯罪じゃないし」R
KOE(000302550,001)【茜】「ふぅん、いつも妹扱いしてる子に可愛いだなんて……ぷぷっ」R
【孝志】「っ！　…………」R
　俺はついいつもの調子でカッと言おうとしたが、悠依が傍で寝ているから、寸前で大声を出すのを止めた。R
　しかし、やられたらやり返すのが俺の流儀だ。PAGE

【孝志】「まぁ、悔しかったらお前も可愛いって言われるように頑張ってみたらどうだ？」R
$char1(000, aka10)
KOE(000302556,001)【茜】「てめぇ――」R
【孝志】「おっと、悠依が寝てるぜ？」R
　茜が戦闘態勢に入ったのを見やって、俺はわざとそう言ってやった。R
　思った通り、茜はそのまま口篭もった。PAGE

$char1(000, aka05)
/*KOE(000302561,001)*/KOE(003700003,001)【茜】「へいへい、どうせあたしは可愛くねぇよ」R
【孝志】「そう拗ねるなよ。いつかお前にも可愛いって言ってくれる奴が現れるからさ」R
　プイと横を向いてしまう茜を励ますが、どうしても余計な一言が入る。R
【孝志】「それが何年後かは分からないけどな」PAGE

$char1(000, aka23)
　茜は顔を引きつらせて、ふふふと押し殺した笑いをした。R
　怒るに怒れないといった感じだ。R
　が、ぷしゅ～と音を立てるような感じで茜はしぼんだ。PAGE

$char1(000, aka12)
KOE(000302570,001)【茜】「あーあ。折角弁当作ってきてやったのに、どうしようかなぁコレ。捨てるのはもったいねぇなー」R
　茜は手にさげたカゴをぶらぶらさせた。R
【孝志】「何それ……食い物か」R
$char1(000, aka06)
KOE(000302573,001)【茜】「ああ、どうせまだここにいるだろうと思って作ってきたよ」R
　茜は分かったようなしゃらくさい口を利く。R
　メシがある分、ここは挑発するような態度は控えておくか。PAGE

【孝志】「おお、気が利くな。実は昼飯まだだったんだ……それじゃあ早速よこせ」R
$char1(000, aka23)
KOE(000302578,001)【茜】「へぇ、それが人から物を貰う態度なの？」R
【孝志】「そのお弁当をワタクシめに下さいませ」R
$char1(000, aka17)
KOE(000302580,001)【茜】「……いきなりそんな低姿勢になられてもキモイんだけど」PAGE

【孝志】「あーごちゃごちゃうるせぇな。実は腹減って死にそうなんだよ」R
$bg(000, ev017a)
KOE(000302583,001)【茜】「はいはい、しかし本当にいるとはねー。椿さんはまだ戻ってないの？」R
　茜は弁当箱を開きながら、そう聞いてきた。R
【孝志】「うん、帰ったら帰ったでやる事もあるだろうし、仕方ないさ」R
　俺はカゴにぎっしり入ったサンドイッチに見入りながら、思っていた事を言った。R
KOE(000302587,001)【茜】「ふーん、そっか」PAGE

　ほぅ……サンドイッチの中身はレタスにトマトと卵と、ベーコン……色合いも豊富だし、中々バラエティに富んでいるじゃないか。R
KOE(000302590,001)【茜】「美味しそうだろ？」R
【孝志】「ああ、食っていいよな？」R
KOE(000302592,001)【茜】「いいよ」R
　茜がそう言ってくれた所で、俺は卵とベーコンが挟まったやつに手を伸ばした。R
【孝志】「それじゃ、いただきまーす」PAGE

KOE(000302596,001)【茜】「どう、悠依の具合は？」R
【孝志】「ああ、とりあえず落ち着いてるよ。服も着替えさせたし、寝心地良さそうだろ？」R
$bg(000, ev017b)
KOE(000302598,001)【茜】「そうなんだ……ってぇ！　悠依の服脱がせたの？」R
　茜はビックリして思わず大声を上げる。R
　言葉足らずだったから驚きもするか。R
【孝志】「ちゃうわい。雪乃も来てくれたから、その時頼んだんだよ」R
　素っ気なく言葉を足すと、茜はまたまたビックリした顔をした。PAGE

KOE(000302604,001)【茜】「おろっ？　センパイも来たの？」R
【孝志】「ああ、椿さんが帰った後でテキスト持ってきたよ。勉強しなさいってな……あむっ」R
　俺は手に持ったままのサンドイッチにかぶりつきながら、テキストを持ち上げて見せた。R
$bg(000, ev017e)
KOE(000302607,001)【茜】「はははっ、センパイらしいなぁ」R
【孝志】「んん、雪乃らひぃだろ？　わらわらテキふトもってきたりさ……んぐ」R
　サンドイッチを頬張りながら喋っていると、パンが口の中の水分を吸収してノドに詰まりそうだ。R
　口の中に放り込んだ分をなんとか飲み込むと、茜に向けて言った。R
【孝志】「飲み物……持ってきてない？」PAGE

$bg(000, ev017c)
KOE(000302613,001)【茜】「ずうずうしいなぁー……まぁコーヒー牛乳も作ってきたけど」R
【孝志】「さすが茜だ。気が利くじゃないかー」R
　いつもと違う事を言いながら手を伸ばすと、茜は苦笑いしながらポットを取り出して注いでくれる。R
$bg(000, ev017a)
KOE(000302616,001)【茜】「ふふん、あたしだってガサツなだけじゃないぜ？」R
【孝志】「うむ、今日から見直す事にする」R
　俺の中で茜の好感度が１上がった。R
KOE(000302619,001)【茜】「餌付けすればいいんだから単純だな」R
　なんて考えていると、茜はまた憎まれ口を叩いた。PAGE

【孝志】「じゃあ大人しく餌付けされておく……」R
　コーヒー牛乳を一口飲んで、さらにもう一つサンドイッチに手を伸ばす。R
　次はベーコン、レタス、トマトが挟まった一番大きいやつだ。R
　ボリュームがありすぎて口を大きく開けて頬張ったが、これが意外にしっかりできている。R
　バランスよく具材が挟まっているから、パンの間からこぼれる心配もなさそうだ。R
　ふん……なかなかうまいもんだ。PAGE

$bg(000, ev017d)
KOE(000302629,001)【茜】「……どうだ、うまいか？」R
　茜はニヤニヤして聞いてきた。R
【孝志】「まぁ、味は二の次だな。腹が減ってれば何でも食える」R
KOE(000302632,001)【茜】「へぇ……どうしてお世辞の一つも言えないのかねー」R
【孝志】「もう一つ貰うぜ」R
　呆れ顔をする茜を尻目に、俺はもう一つあった同じものに手を伸ばした。PAGE

$bg(000, ev017a)
KOE(000302636,001)【茜】「あっ、それダメ」R
【孝志】「何で？」R
KOE(000302638,001)【茜】「それはあたしの」R
【孝志】「ああ。お前もメシまだだったか」R
KOE(000302640,001)【茜】「うん、部活途中で抜け出して、コレ作ってすぐきたから」R
　ほぅ……と言う事は、マジで俺がここにいると見越して、わざわざ作ってきてくれたのか。R
　……なかなか可愛い所あんじゃねぇか。PAGE

　そうは思っても口には出さない。R
　茜とは互いに馬鹿やってる方が好きだからな。R
　マジで思った事は言わない。PAGE

【孝志】「しかし、サンドイッチなら誰でも作れるよな」R
$bg(000, ev017c)
KOE(000302649,001)【茜】「何だよ、その言い方。文句あんのか？」R
【孝志】「いーや、うまいぜ」R
KOE(000302651,001)【茜】「……ふん」R
　だから俺はわざわざ茶化してから言うのだ。PAGE

KOE(000302654,001)【茜】「ねぇ孝志……」R
【孝志】「何だー？」R
KOE(000302656,001)【茜】「今度はまた別の作るからさ……食べてくれる？」R
　……そう言われて思わず見返すと、茜は唇を尖らせていた。R
　何怒ったような顔してしおらしい事言ってんだ……。R
【孝志】「ああ、作ってくれるならいつでも食うぜ」R
　俺はそう言って食べかけのサンドイッチを全部口の中に放り込んだ。PAGE

$bg(000, ev017e)
　むしゃむしゃと咀嚼していると、その様子を見た茜はフヒッと言う感じで笑う。R
【孝志】「何だよ……」R
KOE(000302664,001)【茜】「いやー…………何でもない！」R
　茜はそこで言葉を切ると、自分の分のサンドイッチを頬張り始めた。R
　何か言いたそうな感じだったのに……ちぇっ、素直じゃないな。R
　……素直じゃないのはお互い様だけどな。PAGE

$bg(000, ev005h)//sleep
　茜と２人でサンドイッチを頬張ってしまうと、俺は悠依に向き直った。R
【孝志】「ああ、また汗拭いてやらないとな」R
$bg(999, bg025)
$char1(000, aka01)
KOE(000302671,001)【茜】「あ、あたしやるよ」R
　茜が俺の手からタオルを奪い取り、悠依の額に浮いた汗を拭いてやっていると、出し抜けに扉が開いて椿さんが部屋に入ってきた。PAGE

$char2(000, tuba01b, aka01)
KOE(000302674,005)【椿】「あら、茜ちゃん、来てたんですね」R
KOE(000302675,001)【茜】「はい、やっぱり気になっちゃったものですから、急いで来ちゃいました」R
KOE(000302676,005)【椿】「ふふっ……有難うございます」R
　椿さんはふふっと微笑み、空になったカゴとポットを見て、あらっと小さく声を上げた。R
KOE(000302678,005)【椿】「茜ちゃんがお昼ご飯作ってくれたんですね……」R
　そういう椿さんは申し訳なさそうに目じりを下げた。R
$char2(000, tuba22b, aka01)
KOE(000302680,005)【椿】「すぐに戻ってこれなくてすみませんでした」PAGE

KOE(000302682,001)【茜】「何言ってんですか。椿さんも色々と忙しいでしょうし、これくらいラクショーですよ」R
【孝志】「そうそう。そんな事、椿さんは気にしないで下さい」R
　俺と茜が口々に言うと、椿さんはほうっと溜め息を吐いた。R
KOE(000302685,005)【椿】「お昼を用意する時間がなかったのでサンドイッチ買ってきたんですが……これどうしましょう」R
　困った様にそう言って、バッグの中からコンビニの袋を取り出した。PAGE

【孝志】「……じゃあ、頂きます」R
　茜の作ってきたサンドイッチは結構なボリュームだったからもう腹八分目も過ぎていたが、折角の好意を無駄にする訳にはいかない。R
$char1(000, aka02)
KOE(000302690,001)【茜】「じゃあ、あたしも食べますー」R
　俺がそう言ってサンドイッチを受け取ると、茜も手を上げた。R
【孝志】「お前、まだ食えんの？」R
$char1(000, aka01)
KOE(000302693,001)【茜】「うん、入るだけしか作れなかったから、ちょっと物足りなくて」R
【孝志】「そ……そうだな」R
　俺は苦笑いして、受け取ったサンドイッチを茜と分けた。R
　小柄なのに食うんだな……。PAGE

$char0(000)
【孝志】「……うっ、ぷ」R
　茜が作ってきてくれた分と椿さんが買ってきてくれた分を食べきってしまうと、さすがに腹が重い。R
　俺は満腹になって密かに息を吐いたが、茜はけろっとしている。R
　普段ならツッコミの一つも入れる所なのだが、とにかく腹が膨れると急激な倦怠感に襲われて、俺は黙って椅子にもたれかかった。PAGE

$char1(000, tuba01b)
KOE(000302703,005)【椿】「お疲れでしょう……孝志さんも少し休んで下さい」R
　満腹で動けないだけなのだが、椿さんにはそう見えたのだろうか。R
【孝志】「あ、俺なら大丈夫です」R
　実際、ここに来てかなりの時間が経過しているから疲れてない訳でもないが、そう言われると思わず虚勢を張ってしまう。R
　すると茜も口を開いた。R
$char2(000, tuba01b, aka01)
KOE(000302708,001)【茜】「孝志も朝からずっといるんだろ？　勉強もしなきゃだろうし、ここからはあたしと椿さんに任せろよ」R
　茜も椿さんと同意見らしい……できれば悠依が目を覚ますまではいてやりたかったのだが、もうここは二人に従った方がいいか。PAGE

【孝志】「……はい、じゃあお言葉に甘えてそうします。椿さんと茜もいるなら、俺のできる事もないでしょうし」R
KOE(000302712,001)【茜】「そんな事もないよ。孝志がいてくれたから悠依も落ち着いたし」R
　俺が言った謙遜に、茜は真面目に答えてくれる。R
【孝志】「うん、そう言ってくれると嬉しいわ」R
　だから茜にそう返して立ち上がった。PAGE

【孝志】「じゃあ、悠依が起きたら宜しくな」R
KOE(000302718,001)【茜】「おう、孝志も勉強頑張ってな」R
　俺が手を上げると、茜はその手を叩いてきた。R
　まったく、どこまでも男勝りなヤツだな。PAGE

KOE(000302722,005)【椿】「孝志さん、ありがとうございました」R
【孝志】「いいえ、では俺は帰ります……」R
$char0(000)
　そう言って背を向けると、茜があっと声を上げる。R
【孝志】「どうした？」R
$char1(000, aka08)
　何があったのかと思って振り向くと、茜がテキストを手に差し出していた。R
KOE(000302727,001)【茜】「忘れ物だぜ」R
【孝志】「ああ……ありがとな」R
　テキストがあったのをすっかり忘れていた……。PAGE

bgm.stop(500)
$clear(000)


if(@体験版 == 1){ return }


goto #3day_yushoku



#3day_yushokumae
$bg(000, bg008)
bgm.play("朝霜")
　一人で部屋に篭り、テキストを開いてペンを走らせる。R
　集中して勉強していると、脳内から何か出てくる様で段々と楽しくなってくる。R
　そういう時は時間も忘れ、ひたすらにのめりこむ事ができるのだが、一度時計を見るとダメだ。R
　ふと時間を意識してしまうと、我に返って余計な事を考えてしまう。PAGE

　あぁ、もう何時間やったな、とか、まだこれしかやってないのか。ペースはどうだろうとか思い始めると、集中していた時と同じテンションに戻すのに存外力がいるものだ。R
　そして、その時に力が不足していると、代わり映えのしない自分の行為に飽きてしまう。R
　そんな時、我ながら情けないな～などと自嘲するのは厳禁だ。テンションが下がりまくってしまうから。R
　そして俺は、今そんなテンションだったりする。PAGE

　こういう時はひたすら机にかじりつくか、軽く気分転換するしかない。R
　俺は立ち上がって背筋を伸ばし、思いっきり身を反らせてみた。R
　固まった身体がボキボキ言うが、これはむしろ気持ちいい。PAGE

　立ち上がったついでだ。自販機で冷たいジュースでも買ってくるかな。R
　それくらいなら時間はかからないし、ちょうどいい気分転換になるだろう。R
　そう思った俺は、上着を引っ掛けて部屋を出た。PAGE

//販売店外観

$bg(000, bg001)
bgm.play("散歩")
　玄関を出ると寒風が吹き付けてくる。R
　この家の玄関は２階にあって、風通しがやたらいいと言う事はあるが、今日はそもそも風が出てきているらしい。R
　気分転換ついでにジュースを買うだけのつもりだったのに、寒さで身体が縮こまってはテンションがますます落ちてしまう。R

$bg(000, bg002)
　最寄の自販機でジュースを買って、とっとと部屋に戻ろうと階段を駆け下り、作業場の前を通りかかる。R
【尾沢】「イヨゥ！　そこを通りかかる君～！」R
　すると、いやなダミ声が聞こえた……。PAGE

　尾沢さんか……。R
　俺は尾沢さんに向き直り、ちゃっと手を上げて通り過ぎようとしたのだが、そうは問屋が卸さなかった。R
$char1(000, oza01)
【尾沢】「よっ、よっ！　どこ行くんだヨ」R
　そう言いながら近寄ってこられると、すげなく無視する訳にもいかない。PAGE

【孝志】「ジュース買いに行くだけですよ」R
　俺は出てきた用件を明快に言うと、自販機の方向に向けて歩を……。R
【尾沢】「何だよそっけねぇなぁ！　勉強ばっかしてると人間腐っちまうぞ！」R
【孝志】「はぁ……でも入試近いんでしょうがないっスね」R
　見てる限り性根が腐ってる人に言われるのは癪だったが、俺は大人の態度で言い返した。PAGE

【尾沢】「大変だなぁ……ま、俺は勉強なんかしなくても一発で入っちまったから分からない苦労だがね！」R
【孝志】「………………」R
　尾沢さんが俺が受ける大学の元学生だった事は聞いた様な気もするが、何が言いたいんだこの人は。R
　人をおちょくりたいのか。R
【尾沢】「あっ、悪ィ、怒った？」R
　俺がムッとした顔をすると、尾沢さんは表情を弛緩させて取り繕おうとする。PAGE

【孝志】「別に……それじゃ」R
　俺は手をあげてすげなく去ろうとしたのだが、尾沢さんはなおもついてくる。R
【尾沢】「ハハハハハッ！　怒るな怒るな！　気分転換も必要だよな！　ワハハハハッ！」R
　真剣にうざいなこの人……。R
　何と言って追い返してやろうかと思って振り返ると、俺が何か言う前に尾沢さんが口を開いた。PAGE

【尾沢】「あ、そうだ！　気分転換なら俺に任せておけ！　今度いい所連れてってやるからよ！」R
【孝志】「いい所？」R
【尾沢】「そうだ！　いい所だ！　酒池肉林と言う……」R
【孝志】「はぁ……」R
　本当、ノリだけで喋るなこの人は。PAGE

【尾沢】「どうだ？　行くか！？」R
　呆れて返答に詰まっている間にも、尾沢さんは詰め寄ってくる。R
　この人に対する場合、適当に誤魔化して答えたら埒が明かなくなりそうだ。R
　俺はこめかみをぽりぽり掻きながら答えた。PAGE

/*
●選択肢
「行きません」
「じゃあ今度」
――――――
*/
close
set_mwnd(2)
open

c[0] = selbtn(
	"「行きません」",
	"「じゃあ今度」")
system.debug_write_log(c[0])
switch(c[0]){
	case(0) close
			set_mwnd(0)

【孝志】「行きません」R
　俺はすげなく答えてついと視線を逸らせた。R
【尾沢】「何だよ、つまらねぇ野郎だなぁ」R
　ＮＯと言える日本人、それが俺だ。R
　ただし男に限る。PAGE

	case(1) close
			set_mwnd(0)
			@凌辱前提 = 1

【孝志】「じゃあ今度」R
　一応肯定しつつ、期限を明示しない事で煙に巻いてやろうとそう言うと、尾沢さんはクケケッと笑った。R
【尾沢】「オッケーオッケー！　まぁ、任せとけや！」R
　何でそんな風に笑うのだろう。R
　……この人の思考回路は相変わらず分からない。PAGE

}	//◆◆以下合流


　と、ふと俺は思い立った。R
　時間的に夕刊配達の時間じゃないのか？R
【孝志】「ところで尾沢さん、配達は？」R
【尾沢】「ハ……ハハハハッ！　じゃーな！」R
$char0(000)
　尾沢さんは口の端を歪めて笑うとそそくさと回れ右をした。R
　大方、雪乃達に遅れて出る所で俺を見つけてちょっかいをかけたくなったが、仕事を思い出して焦ったのだろう。R
　その予想は的を射ていたようで、尾沢さんは作業場に駆け込むなり荷物を持って出てきた。PAGE

　ああ言う人にはなりたくないなと思う一方、俺も自戒する気になった。R
　…………俺もさっさと部屋に戻って、真面目に勉強しよう。PAGE

bgm.stop(500)
$clear(000)

goto #3day_yushoku


#z04
#3day_yushoku
//◆◆◆以下共通部分
　…………………………。PAGE//$kirikae
$bg(000, bg008)
bgm.play("朝霜")
KOE(000302734,003)【雪乃】「孝志――孝志！」R
　雪乃の声が耳に突き刺さる。R
　それで薄目を開けると、目の前にはテキストの文字が広がっていた。R
　勉強しながら、いつの間にか眠ってしまっていたようだ。PAGE

【孝志】「んあ……ふわあああ……なにー？」R
　あくびをしながら精一杯の声を出すと、やや呆れた声が返ってきた。R
KOE(000302741,003)【雪乃】「ちょっと、寝てるの――？」R
【孝志】「ああ……今起きたーっ……」R
　……テーブルから上半身を起こして背筋を伸ばす。R
KOE(000302744,003)【雪乃】「もうすぐご飯になっちゃうよ」R
【孝志】「うん……」R
　寝ぼけ眼で答えていると、雪乃がドアを開けて入ってきた。PAGE

$char1(000, yuki12)
KOE(000302748,003)【雪乃】「疲れてるのも分かるけど、こんな時間から寝てるなんてしょうがないなぁ……」R
【孝志】「うん、悪ィ……勉強してた筈なんだけど、いつの間にかばったりいってた」R
　居眠りをしてしまった俺に、雪乃は呆れ顔を向けた。R
$char1(000, yuki08)
KOE(000302751,003)【雪乃】「はぁ……今さら勉強嫌いしてるの？」R
【孝志】「いやいや、ここの所毎日な、深夜に目が覚めるもんだから眠りが浅くってな……ふわああ」R
　わざとおちゃらけてあくびをして見せると、雪乃はプッと頬を膨らませた。PAGE

$char1(000, yuki10)
KOE(000302755,003)【雪乃】「何よ……私のせい？」R
【孝志】「いやいや、誰もそんな事言ってないよ？」R
KOE(000302757,003)【雪乃】「こらー！　今のは絶対そう言いたかった顔だー！」R
【孝志】「あはは、違うって！」R
　雪乃がこぶしを振り上げたので、俺は咄嗟に立ち上がった。R
KOE(000302760,003)【雪乃】「まてー！　待ちなさいっ！」R
　そして寝起きとは思えない俊敏さで逃げるように階段を下りて行った。PAGE

$clear(000)

//◆3day15
$bg(000, bg007)
　居間に入ると、茜と歩美ちゃんがＴＶに見入っていた。R
$char1(000, aka01)
KOE(000302765,001)【茜】「よっ、孝志！　ちゃんと勉強してっか？」R
【孝志】「おう。バッチリだ！」R
　いつものノリの茜に俺がそう答えると、後から追いついてきた雪乃が口を挟んできた。R
$char2(000, yuki08, aka01)
KOE(000302768,003)【雪乃】「嘘つき。寝てたクセに……」R
$char2(000, yuki08, aka12)
KOE(000302769,001)【茜】「はーっ、こんな時間から？」R
　雪乃の言葉に、茜も溜め息を吐いた。PAGE

【孝志】「わざわざ言わなくてもいいじゃんか。ちょっと疲れが出たんだよ」R
$char1(000, aka10)
KOE(000302773,001)【茜】「体鍛えろっ！　疲れなんて気合で吹き飛ばせっ！」R
【孝志】「気合なんかで疲れが取れるワケねーだろ」R
　茜が少年マンガみたいなノリで言うものだから、俺はすげなく否定してやった。R
KOE(000302776,001)【茜】「あのなぁ、健全な魂は健全な肉体に宿る――って言葉あるだろ」R
【孝志】「あるけど、それが何？」R
KOE(000302778,001)【茜】「つまりな、健康な体してれば心もそれにふさわしくなってくワケだよ！」R
【孝志】「分かるよーな分からんよーな……」R
　茜の言いたい事は分かるが、疲れとは明らかに違うだろう、ソレ。PAGE

【孝志】「で……誰の言葉だっけ？」R
$char1(000, aka06)
KOE(000302783,001)【茜】「さぁ？　でも誰でも知ってる言葉だろ」R
　何となく引用しただけか。茜らしいな。R
【孝志】「知ってるか？　それ本当は『健全なる魂は健全なる肉体に宿れかし』って言うんだぜ」PAGE

KOE(000302787,001)【茜】「何それ？」R
【孝志】「つまり、語尾の『かし』って言うのは『だったらいいな』って言う事だ。健全なる魂が健全な肉体に宿ればいいな、と」R
KOE(000302789,001)【茜】「えー本当？　意味まるっきり逆じゃん」R
【孝志】「そうなんだ実は。一つ勉強になっただろ？」PAGE

$char2(000, yuki03, aka06)
KOE(000302792,003)【雪乃】「孝志……」R
　雪乃がじっと俺を見る。R
【孝志】「何だよ？　雪乃も俺の博識ぶりを見直したか？」R
KOE(000302795,003)【雪乃】「ムダ知識はどうでもいいんだけど、その言葉、魂じゃなくて精神だから……」R
【孝志】「………………」R
【茜】「………………」R
【孝志】「茜！　一つ勉強になったな！」R
$char1(000, aka18)
KOE(000302799,001)【茜】「ああ！　そうだな！」R
　間違って引用した茜と、間違いに気付かなかった俺は、気まずさと言う連帯感からガシッと腕を合わせた。PAGE

【孝志】「ところで椿さんは戻ってるのか？」R
　さりげなく話題を変えると、茜がうんと頷いた。R
$char1(000, aka01)
KOE(000302804,001)【茜】「ああ、さっき悠依の所から戻って、今夕食の支度してるよ」R
【孝志】「そっか、良かった」R
　まぁ俺が見舞いに行った時も落ち着いた傾向だったから、もう心配いらないか。PAGE

【孝志】「でも戻ってるなら、椿さんに挨拶しておくか」R
　下ろした腰を再び上げると、台所の戸が開いて椿さんが顔を覗かせた。R
　どうやらこっちの話が聞こえていたらしい。R
$char1(000, tuba01)
KOE(000302811,005)【椿】「すみません、今日はご迷惑をおかけしました」R
【孝志】「いいえ、悠依が落ち着いて何よりですよ」R
　俺が手を振って言うと、椿さんは微笑んで言葉を継いだ。PAGE

KOE(000302815,005)【椿】「もうすぐお夕飯できますから、もう少し待ってて下さいね……歩美、手伝ってくれる？」R
$char2(000, tuba01, ayu01)//normal
【歩美】「………………」R
　椿さんの指名にこくこく頷いた歩美ちゃんは、立ち上がって台所に駆けて行った。PAGE

$char1(000, aka08)
KOE(000302819,001)【茜】「さてー、今日のご飯はなっにっかなー」R
　茜が節をつけて言うと、雪乃がそれに同調する。R
$char2(000, yuki01, aka01)
KOE(000302821,003)【雪乃】「一日の楽しみよねー……私も手伝いに行こうっ」R
　そう言いながら雪乃が立ち上がると、茜もつられて立ち上がった。R
KOE(000302823,001)【茜】「じゃあ、あたしもっ！」R
　夕飯が待ちきれないのか、二人とも手伝いに行くとなると、俺も何かやらないといけない気になってくる。R
【孝志】「じゃあ俺も……」R
　腰を浮かしかけると、雪乃が首を振った。PAGE

$char1(000, yuki08)
KOE(000302828,003)【雪乃】「いいよ。台所そんなに入らないから孝志は待ってて」R
【孝志】「そうか……？」R
$char0(000)
　雪乃がそんな事を言うから、俺は腰を落ち着けて夕飯が出てくるのを待った。R
　さりとてする事もないので、俺も台所を覗き込むと、茜が味噌汁のお鍋を持って出てくる所に鉢合わせた。PAGE

$char1(000, aka08)
KOE(000302833,001)【茜】「今日のおかずは肉じゃがだよ！」R
　茜はそう言うと、鍋と一緒に鍋敷きを俺に向けてきた。R
　運べと言う事か。R
$char0(000)
　俺は素直に鍋を受け取って居間へ戻ると、テーブルに鍋敷きを置いて、その上に鍋を置く。R
　肉じゃがか……うまそうだな。R
　そう思いつつ台所へ戻ると、雪乃が炊飯器を持って来る所だった。PAGE

$char1(000, yuki01)
KOE(000302840,003)【雪乃】「あ、丁度いいわ、炊飯器運んで」R
【孝志】「おう、分かった」R
　雪乃から受け取った炊飯器をテーブルの横に置くと、台所から茜の声がした。R
$char1(000, aka01)
KOE(000302843,001)【茜】「次これよろしく」R
【孝志】「あいよっ」R
　食器を渡されて、それをテーブルの上に置くと、今度はまた雪乃の声がした。R
$char1(000, yuki01)
KOE(000302846,003)【雪乃】「後これもねー」R
【孝志】「ん……」R
　あれ、俺待ってていいよって言われたのに、随分と便利に使われてるな。PAGE

KOE(000302850,003)【雪乃】「あ、私ご飯よそいますね」R
$char0(000)
　台所の中にいる椿さんに呼びかけながら出てきた雪乃が炊飯器の蓋を開けると、茜も台所から出てきて、おわんに味噌汁を注ぎ出す。R
　歩美ちゃんが台所から大きなお皿を持ってきて食事の準備が整えられていくと、その後から椿さんも出てくる。PAGE

$char1(000, tuba01)
KOE(000302854,005)【椿】「お待たせしました。お夕飯にしましょうか」R
　椿さんがそう言うと、皆がそそくさとテーブルの前に座りだした。R
　いつもの光景だが、何とも和やかだな。PAGE

$bg(000, ev003a)//shokuji
bgm.play("談笑")
KOE(000302858,001)【茜】「いただきまーす！」R
KOE(000302859,003)【雪乃】「いただきます」R
KOE(000302860,007)【歩美】「…………いただきます」R
　茜の元気いい頂きますを皮切りに、いつも通りの夕食が始まった。R
KOE(000302862,005)【椿】「今日はまとめてよそいましたので、皆さんで取り分けて下さいね」R
　椿さんの言う通り、深い器の中は肉じゃがでいっぱいだ。いつもはそれぞれの分をきっちり分けて出す椿さんだが、鍋とかこういう肉じゃがは皆でつつくに限るな。PAGE

KOE(000302865,001)【茜】「わあ！　すごい！　でっかい！」R
　茜は肉じゃがが好きなのか、やたら興奮している。R
KOE(000302867,005)【椿】「ちゃんと火は通ってると思うんですけど」R
KOE(000302868,001)【茜】「大丈夫ですよ！　椿さんの料理なら！」R
KOE(000302869,005)【椿】「あらあら」R
　椿さんはちょっと困ったような顔をして片頬に手をやった。PAGE

【孝志】「じゃあ、早速いただきます」R
　一番大きなじゃがいもに、二本の箸が伸びる。R
　俺と、茜の箸だ。R
【孝志】「…………！」R
KOE(000302876,001)【茜】「ふん」R
　俺と茜は顔を見合わせ、さりげなく伸びた箸同士を激突させた。R
【孝志】「…………！」R
KOE(000302879,001)【茜】「…………！」PAGE

　無言の死闘が繰り広げられた。R
　カシャン、カシャンと箸と箸とがぶつかり合う。R
　じゃがいもを掴もうとする相手の箸をすくい上げるように妨害する。R
　いかにも間違えたかのように相手の箸をつまむ。R
KOE(000302885,001)【茜】「…………！」R
　茜が俺の顔をちらっと見る。R
　これはあたしんだと言いたいのだろうが、勝負している時に余所見をするとは茜らしくもないな……！PAGE

KOE(000302889,001)【茜】「……ぁっ！」R
　俺の箸が茜の箸を弾き飛ばした……！R
　勝った……。R
　今だ！R
　おじゃが確保！PAGE

　……ぷすっ。R
　俺の箸がじゃがいもを確保しようとしたその瞬間、第三者の箸が狙っていたじゃがいもに突き刺さった。R
KOE(000302897,003)【雪乃】「二人とも何やってるの？」R
　やられた……無言の真剣勝負だったがために、最後は雪乃の箸に取られるとは……。R
　茜も愕然とした表情をしている。PAGE

　雪乃はそ知らぬ顔で肉じゃがを自分の取り皿に持って行くと、箸で割ってぱくりとかじった。R
【孝志】「ずっけーなオイ！」R
KOE(000302903,001)【茜】「センパーイ……」R
KOE(000302904,003)【雪乃】「え、何よ？」R
　雪乃は俺たちの死闘を見ていなかったのだろうか、俺たちの非難にあっけに取られた顔をした。R
【孝志】「……何でもない」R
KOE(000302907,001)【茜】「うっ……うっ。私のおじゃがー」PAGE

KOE(000302909,005)【椿】「まぁまぁ、まだたくさんありますから」R
　一部始終を見ていた椿さんは、笑いながら俺と茜を慰めてくれた。R
　改めてじゃがいもを取ろうと箸を伸ばすと、また箸がぶつかった……茜の箸だ。R
　わざとか偶然か、また茜のチョイスとぶつかったらしい……なるほど、まだ戦いの決着は着いていないと言う事か。R
【孝志】「ぬっ……！」R
KOE(000302914,001)【茜】「ふん……！」R
　第２ラウンドだ……！PAGE

　……ぷすっ。R
【孝志】「………………」R
　俺と茜が顔を見合わせて火花を散らしている時、目標のおじゃがは歩美ちゃんの箸に確保されていた……。R
KOE(000302920,007)【歩美】「…………おじゃがおいしい」R
　じゃがいもを頬張ってにっこりして言う歩美ちゃんを見ていると、何かもうどうでも良くなってきた。PAGE

　……ふとテレビに目を向けると、ニュースは近頃の犯罪の実態調査などをやっている。R
KOE(000302924,003)【雪乃】「それにしても、ぶっそうな世の中になってきたねぇ」R
【孝志】「まぁ、ムカついてキレたから殺しちゃいましたなんて訳の分かんない奴が普通にいるような時代だからなぁ。いきなり刺されてもおかしくないぜ」R
　雪乃の呟きに同調してそう言うと、雪乃は眉をしかめて俺を睨んだ。R
KOE(000302927,003)【雪乃】「本当にぶっそうな事言わないでよ……」R
　その話を聞いていた椿さんも、眉をひそめる。R
KOE(000302929,005)【椿】「でも、最近は本当に物騒な事があるらしいですよ」R
【孝志】「え、何です？」PAGE

KOE(000302932,005)【椿】「最近、変質者が地区内に出ると言うらしいんですよ。他店から情報が入りまして……配達途中の女の子が襲われたって……」R
　配達中の女の子が襲われたって、雪乃達にとっては他人事じゃないな。R
KOE(000302934,001)【茜】「でも地区って言っても広いじゃないですか」R
KOE(000302935,003)【雪乃】「うーん、この辺は皆車乗ってるから分からないよ」R
　茜が楽観すると、雪乃が口を挟んだ。R
　変質者の行動範囲が広ければ、どこで被害に遭うか分からない。用心するに越した事はないな。PAGE

KOE(000302939,005)【椿】「それに時間も問題なんでしょうね。朝刊配達ってまだ暗いうちですし、集金だって夜にかかったりしますから、皆も気をつけて下さいね」R
　椿さんが真剣な顔をして言うと、雪乃も茜も、歩美ちゃんも頷いた。R
　が、俺の見立てでは、襲われても平気……平気と言うか自力で即撃退できそうなヤツは一人いる。PAGE

【孝志】「ま……茜は大丈夫そうだけどな」R
KOE(000302944,001)【茜】「なにー！　かよわい茜ちゃんを捕まえて何言うー」R
　ハッ……かよわいかよ、お前が。R
【孝志】「お前なら大丈夫だ。万が一襲われたとしても顔面にワンパン入れて蹴りまくるだろ？　想像つくぜ」R
KOE(000302947,001)【茜】「えー。襲われたらどうなるか分かんないじゃん」R
【孝志】「へっ、どの口が言うんだよ」R
　俺が毒づくと茜はなよなよと体をくねらせ、どこか遠くを見る目付きでうっとりとのたまった。PAGE

KOE(000302951,001)【茜】「あー、どこかにあたしを守ってくれるような王子様はいないのかしら」R
【孝志】「歩美ちゃんならともかく、守り甲斐のないお姫様を守る物好きがどこに……！」R
　そう言いかけた途端、目の前に風を感じた。R
　気が付くとモーションなしの正拳突きが鼻先でピタッと止まっていて、俺は遅まきながら冷や汗を噴出した。R
【孝志】「あ……茜、やっぱりお前は絶対大丈夫だ」R
　心臓の動悸を抑えながら呟くと、雪乃がプッと噴きだした。PAGE

KOE(000302958,003)【雪乃】「まぁ、いざと言う時は孝志が守ってくれるわよね？」R
【孝志】「どんな時になるか知らないけど……もしそんな場面に遭遇したらな」R
　言葉を濁すと、茜がフンッと息巻いた。R
KOE(000302961,001)【茜】「孝志に守ってもらう必要なんてないもん！」R
　ちょっと拗ねて見せるあたりは茜も可愛いが、さっきの正拳突きの後ではもっともな言葉だ。PAGE

【孝志】「でも、歩美ちゃんは気をつけた方がいいかもな。ぽーっとしてるし……護身用の武器でも持ってた方がいいかもなぁ」R
【歩美】「………………」R
　そう言って歩美ちゃんを見ると、歩美ちゃんは握り拳を作って、えいっとパンチを繰り出した。R
　心意気は認めたいが、虫も殺せない様な弱々しいパンチを見て、俺はふと思った。R
　明日、痴漢撃退スプレーでも買いに行こうかな。PAGE

bgm.stop(500)
$clear(000)


if(@体験版 == 1){ return }


/*
※※各キャラルート確定地点。
　　　視覚的に分かりやすくする為、ここでアイキャッチを入れます。
　　　決定ルートのキャラ絵→タイトルのみの物を二枚表示。
凌辱ルートはキャラ無しのもの。
　　　何かしら効果音が欲しい。
*/
//●●内部分岐
//

/*
//ルート分岐を配置する
歩美：@歩美の街案内　@歩美と留守番
雪乃：@二日目雪乃を起こす　@雪乃の街案内　@三日目雪乃を起こす
	　以上前提：yy_episode：@雪乃を察する
茜　：@二日目茜の手伝い　@二日目茜と帰宅　@三日目茜の手伝い　@茜に合わせる
悠依：@悠依のことが解らない
	　以上前提：yy_episode：@悠依の体拭き
凌辱：前提：yy_episode：@凌辱前提
帰郷：これら以外
*/
if(@凌辱前提 == 1){
	jump("Ｒ凌辱ルート")
}
elseif(@歩美の街案内 == 1 && @歩美と留守番 == 1){
	jump("Ｄ歩美ルート序盤")
}
elseif(@二日目雪乃を起こす == 1 && @雪乃の街案内 == 1 && @三日目雪乃を起こす == 1 && @雪乃を察する == 1){
	jump("Ｇ雪乃ルート")
}
elseif(@二日目茜の手伝い == 1 && @二日目茜と帰宅 == 1 && @三日目茜の手伝い == 1 && @茜に合わせる == 1){
	jump("Ｍ茜ルート序盤")
}
elseif(@悠依のことが解らない == 1 && @悠依の体拭き == 1){
	@悠依経路 = 1
	jump("Ｍ茜ルート序盤")
}
else{
	jump("Ｓ受験失敗ＥＮＤ")
}

//以上、分岐終わり
