// #SCENE_SCRIPT_ID = 0009 （スクリプトＩＤ：この行は削除したり、変更したりしないで下さい）
#Z00
system.debug_write_log(今日子×雪乃序盤)


//※※クリアフラグ回収後に選択肢発生。
//※※現雪乃ルートから派生。

//$bg(000, bg008)
//bgm.play("朝霜")
//から、続く。夕食後。


　…………勉強かな。やっぱり。R
　少しだけ考えてみたが、やっぱり行かない事にした。R
　尾沢さん自身が、気が向いたら来いって言ってたし、俺が行っても行かなくてもどうでもいい事なんだろうな。R
　それに、雪乃の出したノルマこなさないと、あいつうるさいし。R
　テーブルに向かい、テキストに向かうと、俺は気合を入れた。R
　……つもりで眠気を感じてしまった。R
　いかん。食後ってのはどうしてこう眠くなるんだろうか……。PAGE


$clear(000)
bgm.set_volume_min
$eyec(ev916a)

　……………………。PAGE

　………………………………。PAGE

　…………………………………………。PAGE
bgm.set_volume_max
$bg(000, bg008)
【孝志】「～～～～～～～～っ！」R
　俺は寒気を感じて跳ね起きた。R
　自分の状況が分かったのは３秒くらい時間が経ってから、どうやらテーブルに両肘を突いてうっつらうっつらしてたみたいだと分かった。R
　……意志弱いな、俺。PAGE

　ふと時計を見ると、８時３０分……２０分くらい寝てたようだ。R
　こう半端に眠ると頭が働かない。R
　立ち上がって思いっきり伸びをしてみると、乾いた空気が肺を満たす。R
　さらに運動不足の体がポキポキ音を立てる。R
　そこで俺は今さらながらに思い至った。R
　ご飯を食べて体が温まってたからすぐ気づかなかったけど、暖房を点けたつもりで忘れていたみたいだ。PAGE

　……暖房を点けて温まろうと思ったが、すぐに考えを変えた。R
　今の俺のコンディションだと部屋を暖めてもまた眠くなるだろうから、この際外へ出て頭を冷やそう。R
　別に尾沢さん待ってないだろうし。R
　俺は上着を羽織って、ちょっと散歩のつもりで外出する事にした。PAGE

bgm.stop(500)
$clear(000)

　…………。R
　……………………。R
　………………………………。PAGE

$bg(000, bg011n)
bgm.play("散歩")
　……迷った。R
　まさかの迷子だ。R
　悠依の診療所まで歩いて来たのは分かってる。R
　そして悠依の部屋の灯りが消えているのを見て、そのまま歩き出した。R
　ここで同じルートを帰れば良かったのだが、この時は何故かこのまま前に進もう。同一方向に３回曲がればくるっと回って帰る方向に出るさ。などと気楽に考えていたのが間違いだったか。R
　最初から同じ道を逆に進めば帰れる筈だったのだが、どこで方角を間違えたものだろう。R
　ふと気が付くと、自分がどこにいるのかさえ分からなくなっていた……。PAGE

$bg(000, bg026n)
　とりあえず辺りを見渡すと、目立つのは何棟か並んで立っている団地くらいだ。R
　しめた。そういう所なら地域の案内板なり地図なりあるものだ。R
　そう思ってふらふらと団地に向かって歩いた。PAGE

　……しかし、何だろう。この静けさは。R
　時間が遅いからか、周りに店が少ないからか、集合住宅だと言うのに閑散としている。R
　たまに通行人とすれ違うくらいで人通りも少ない。R
　もう少し会社帰りのリーマンなんかが行き交っていても良さそうなのだが。R
　おまけに道を照らす電灯の数も少ない気がする。だから余計に閑散とした感じがするんだ。R
　もう少し地域インフラって言うものを考えろ、全く。PAGE

　……などと考えてしまうのも、案内板やら地図を見つける事のできないゆえの愚痴である。R
　あったのかも知れないが、暗いから見落としてたのかも知れないな。R
　月明かりを見上げてどうにか方向の見当が付かないものかと逡巡していると、不意に視線を感じた。PAGE

　視線を巡らすと、茜よりちょっと長いくらいのセミロングの髪の女の子がこっちを見ていた。R
　誰だろうと思って記憶を探ってみるが、こっちに知り合いはいないからすぐに記憶を探るのをやめた。R
　向こうが知ってるなら勝手に話し掛けてくるかな……と、ちゃらんぽらんに受身の姿勢でいると、その女の子はどんどんこっちへ来る。PAGE

　近づくにつれ、その女の子の格好が分かるようになってきた。R
　やっぱり髪の長さは茜より長いくらいだが、あいつよりやぼったくない。R
　少し地味な服装をしているが、趣味は悪くない。R
　でも、やっぱり誰だか分からない……。R
　と思っていると、女の子は俺の手前５歩くらいの所で足を止めた。R
$char1(000, kyo06n)//★★今日子の発言？
KOE(000900078,002)【今日子】「あっ……」R
　顔がはっきり分かる距離まで来ると、女の子は小さく声を上げた。PAGE

$char1(000, kyo01n)
KOE(000900081,002)【今日子】「こんばんわー」R
　俺は思わず息が詰まった。R
　どこかで見た顔だと思ったが、結局誰か思い出せないまま軽く挨拶されて、すごく気まずい気分になってしまったのだ。R
　……と言うか、思い出せないとかめちゃめちゃ失礼だ。PAGE

　そんな内心の事は一先ず仕舞っておいて、俺はごくさりげなく自然に挨拶を返した。R
【孝志】「どうも」R
　すると、女の子はプッと吹きだした。R
$char1(000, kyo21n)
KOE(000900089,002)【今日子】「私の事、分かってないですよね？」R
　そう言われて閃いた。R
　この人をからかうような口調は、雪乃とファミレスに行った時のウェイトレスだ。R
　この子の場合、顔よりも口調と雰囲気の方が特徴がある。PAGE

【孝志】「覚えてるよ。ええと、今日子さんだ」R
$char1(000, kyo22n)
KOE(000900095,002)【今日子】「あ、ゆきのんから名前聞いてたんですね」R
　今日子はころころと笑うと、じゃれつく子犬の様に俺の腕に腕を回してきた。R
$char1(000, kyo01n)
KOE(000900097,002)【今日子】「今日はゆきのんと一緒じゃないんですか？」R
【孝志】「うん。まぁ、ね」R
　茜とは違った意味で馴れ馴れしいヤツだな……とは思うが、女の子が腕を絡ませてきて悪い気はしない。PAGE

KOE(000900101,002)【今日子】「なんでこんな所にいるんですか？」R
【孝志】「散歩……かな」R
$char1(000, kyo08n)
　迷ったとは言えず言葉を濁すと、今日子はふーんと言って俺の顔を見上げた。PAGE

$char1(000, kyo01n)
KOE(000900105,002)【今日子】「じゃあ、今時間ありますか？」R
【孝志】「え？」R
//$char1(000, kyo01n)
KOE(000900107,002)【今日子】「もしお暇なら、ご飯食べに行くのに付き合ってくれませんか？」R
　俺は面食らって息を詰まらせた。R
　初対面じゃないし、共通の友人に雪乃がいるとは言え、何で急にそういう展開になるんだ？PAGE

【孝志】「いいよ。付き合うよ」R
$char1(000, kyo02n)
KOE(000900112,002)【今日子】「あはっ、ありがとうございます！」R
　とは言え、俺は即答で了承していた。R
　何しろずっと屋外にいて、体が冷え切ってしまっている。R
　この際だからどこか温まれる所に避難したかった。PAGE

　……なんて言っても本音は違う。R
　俺も健全な男だ。女性に誘われて無碍にするなんてアホらしい。R
　それによく見たら可愛いし、新しい恋の予感もした。R
　……だが往々にして『恋の予感』とやらは『気のせい』に変化を遂げるものだから過信は禁物だが。R
　後、払いは俺になる事は今から覚悟しておこう。PAGE

$char1(000, kyo01n)
KOE(000900123,002)【今日子】「じゃあ、とりあえずどっかお店入りましょうか。どこ行きます？」R
【孝志】「……俺はまだこの街あまり知らないから、任せるよ」R
KOE(000900125,002)【今日子】「そうなんですか？」R
【孝志】「うん、でも寒いから近い所がいいな」R
　笑いながら言ったが、意識すると寒さが身に染みる。表情も少し固まっていた事だろう。R
　今日子はそんな俺を見やりながら、くすくす笑った。R
$char1(000, kyo02n)
KOE(000900129,002)【今日子】「あははっ、確かに今日は寒いですね……近場だと、ファミレスでいいですか？」R
【孝志】「うん。任せる」PAGE

$bg(000, bg013n)
　……今日子が腕を軽く絡ませたまま歩いて行くのに、俺も歩調を合わせて歩く。R
　歩いている途中、どこか知ってる道に出るかと思いつつ、辺りを見渡しながら歩いた。R
　まぁ、歩いて来た距離でしかないからすぐに大通りまで出た。それでかなり安心した。R
　……今日子はその間も俺に話し掛けてくれていたが、道を探りながら歩いていたものだから、ついそっけない態度になってしまった。R
　が、寒くて口を開くのがだるい、と言う事で今日子には納得してもらおう。PAGE

$char1(000, kyo01n)
KOE(000900138,002)【今日子】「ここでいいですよね？」R
　今日子が足を止めた先は、この前のファミレスだ。R
【孝志】「うん、いいから入ろう……」R
KOE(000900141,002)【今日子】「はいはい、せっかちですねー」R
$bg(000, bg018)
　今日子は店内に入ると、席の状況をささっと見渡して俺の手を引いた。R
　出てきたウェイトレスさんに軽く手を振りながら、さっさと歩いていく。R
　勝手知ったる何とやらか。PAGE

$char1(000, kyo01)
bgm.play("談笑")
KOE(000900146,002)【今日子】「ここでいいですか？」R
【孝志】「ん、うん」R
　今日子は少し奥まった席を選ぶと、椅子を引いて俺を促してくれた。R
【孝志】「ああ、ありがとう」R
KOE(000900150,002)【今日子】「どういたしまして」R
　へぇ……この子、気が利くじゃないか。R
　俺は感心しながら椅子に座り、上着の前を少し開けた。R
KOE(000900153,002)【今日子】「よいしょっと……」R
　今日子も俺の対面に座って、ソファの背もたれにもたれかかった。R
　……俺もソファ席のが良かったな。PAGE

　もしや、気が利くと見せておいて、ちゃっかりしてるんじゃないか？R
　まぁ、俺はそんな細かい事を気にするほど小さい男じゃないけどな。R
　それでもファミレスに入って席に着くと少し生き返った。PAGE

　……明るい所で改めて見ると、今日子はなかなか可愛い。R
　地味めに見えた服装も、活動的で少しかしましいくらいの今日子には似合いの格好だろう。PAGE

$char1(000, kyo06)
KOE(000900164,002)【今日子】「………………？」R
　俺が見ていたからだろう、今日子が小首を傾げる振りをしたから、俺は慌てて誤魔化した。R
【孝志】「ふぅ……店の中は暖かいな」R
$char1(000, kyo01)
KOE(000900167,002)【今日子】「今日は寒いですからね、私もすっかり冷えちゃいましたよ」R
【孝志】「うん、とりあえず温かいの飲みたいな……」R
　俺はテーブルの端に置いてあるメニューを取るが、一つしか置いてないから先に今日子に差し出した。PAGE

KOE(000900171,002)【今日子】「私はいいですから、先決めちゃっていいですよ」R
【孝志】「や、実は俺メシ食っちゃってるから、コーヒーだけでいいよ」R
KOE(000900173,002)【今日子】「そうですか？　じゃあメニュー借りますね」R
　メニューを受け取った今日子は、ぱらぱらとページをめくったり戻したりしている。R
　ここで働いてるから特に見る物でもないんだろうけど、それでも何を食べようかなと思案している時は楽しいんだろう。R
　結構楽しそうにメニューを凝視している。PAGE

　今日子が注文を決めてる間、俺は店内を見渡してみた。R
　雪乃におごらされたトリュフ入りのステーキのでかいポスターが貼られていたり、３つくらいテーブルを挟んだ先には、甘そうなデザートのポスターも貼られている。R
　……ふわふわいちごのパンケーキと言うポスターが目にとまったが、見てくれは普通のパンケーキにホイップクリームとイチゴのソースがかかってるだけにしか見えないぞ。R
　あれはいささか特徴に欠けるんじゃないか？PAGE

$char1(000, kyo06)
KOE(000900183,002)【今日子】「どうしたんですか？」R
　ハテナ顔の俺を見て、今日子がメニューを降ろした。R
【孝志】「うん、あの、ふわふわいちごのパンケーキって何？　ちょっとイメージができなくてさ」R
$char1(000, kyo01)
KOE(000900186,002)【今日子】「え、ふわパンですか？　美味しいですよ！」PAGE

【孝志】「へぇ、ただのパンケーキにいちご乗ってる様にしか見えないんだけど」R
$char1(000, kyo02)
KOE(000900188,002)【今日子】「あははっ、確かに！　でもでも、ですね。パンケーキの生地自体が違うんですよ。イチゴ風味の生地をふわふわになるように焼いて、その上にクリームでデコレーションするんですよ。私作るの得意なんです」R
　……ちょっと聞いたら怒涛の勢いで返事が返ってきた。R
　さすがウェイトレスさんだ。PAGE

【孝志】「へぇ、今度甘いものが食べたくなったら頼もうかな？」R
$char1(000, kyo21)
KOE(000900193,002)【今日子】「お勧めですよ！　食べてみたらどうですか？」R
　……にこにこしながら喋る今日子には悪いが、やっぱりイメージが湧かない。R
　無難な取り合わせだからハズレはないと思うのだけど、イチゴが生地に練りこまれていると想像すると微妙だ。R
　……うん、やっぱりこれはいいや。PAGE

【孝志】「ははは、でも、今日は遠慮しておくよ」R
$char1(000, kyo13)
KOE(000900199,002)【今日子】「そうですか？　意外に美味しいのに……」R
　今日子は残念がって俺を見る。R
　お勧めを断るのは少し気まずいから、さらっと流してしまおう。R
【孝志】「それはそうと、注文は決まった？」R
　さりげなく話を逸らすと、今日子は「はい！」と頷いて、俺にメニューを渡してきた。PAGE

【孝志】「ああ、俺はコーヒーでいいよ」R
KOE(000900206,002)【今日子】「えー。コーヒーだけでいいんですか？」R
【孝志】「ん……じゃあちょっと見ようかな」R
　うーん。確かに今日子だけ食べて、一緒にいる俺が飲み物だけと言うのも、今日子にしては悪い気がするんだろう。PAGE

　とは言え、もうガッツリ食うような気分ではないし、からあげなんかのサイドメニューを単品で頼むのも物足りない気分になるだろうし、ふわパンを断った手前、甘いものを頼むのも気が引けるかな。R
　そうして消去法で考えていると、普通のパンケーキが目にとまった。R
　これなら単品で頼んでもいいし、シロップで甘さは調節できるだろうから、甘いものと言う訳でもないだろう。PAGE

【孝志】「……じゃあ、コーヒーと普通のパンケーキでいいや」R
$char1(000, kyo01)
KOE(000900215,002)【今日子】「普通のでいいんですか？　どうせなら、ふわパン頼めば……？」R
　やけにふわパンを勧めてくる今日子だが、俺はと言うとやっぱりイメージができなくて、ちょっと悩んだフリをしたが普通のパンケーキを押し通す事にした。PAGE

【孝志】「いや……やっぱり普通のでいいや」R
$char1(000, kyo07)
KOE(000900219,002)【今日子】「チェッ……残念」R
　舌打ちにも似た「チェッ」に、俺は密かな悪意を感じた……ひょっとして、地雷を食べさせようとしたんじゃないのかこいつ……。R
　ひとつ、カマかけてみるか。PAGE

【孝志】「そんなに美味しいならさ、おごるから少しだけ食べさせて」R
$char1(000, kyo18)
KOE(000900224,002)【今日子】「え？　そんな悪いからいいですよ～」R
　今日子は手をひらひらさせて断ってきた。R
【孝志】「いやぁ、そこまで勧められると気になるし、でも一つ食べる気分じゃないからさ」PAGE

KOE(000900228,002)【今日子】「あははっ！　本当にいいですよ！　悪いですから！　じゃあオーダー呼びますね！」R
　今日子は勢いで押し切ると、丁度通りかかったウェイトレスを呼んだ。R
　悪いと言って乗り切ったが、俺の反撃は不発に終わってしまった。残念ながらふわパンなるものが地雷かどうか確信が持てないままだ。R
　やるな……こやつめ。R
　俺が憮然としてる間に、今日子は自分の分と俺の分のオーダーをさっさと済ませて、にっこり笑った。PAGE

$char1(000, kyo21)
KOE(000900234,002)【今日子】「本当に美味しいですから、今度食べてみて下さいね！」R
【孝志】「ああ、雪乃にでも食べさせてみるわ……」R
　暗に俺は食べないぞと言うフリだったのだが、同時に余計な事を言った気がする。R
$char1(000, kyo01)
KOE(000900237,002)【今日子】「そう言えば、お兄さん、本当にゆきのんのカレシじゃないんですか？」R
　……雪乃の名前を出した時に思ったが、やっぱりそういう流れになるか。PAGE

【孝志】「残念ながら俺と雪乃はただの幼馴染だ。受験のためにこっち来たらあいつがいたってだけだ」R
$char1(000, kyo06)
KOE(000900241,002)【今日子】「ふ～ん、そうなんですか……意外だなぁ」R
【孝志】「意外？　そうかな」R
$char1(000, kyo01)
KOE(000900243,002)【今日子】「うん、初めて見た時、何て言うのかな……ゆきのんと雰囲気が馴染んでたから、てっきり」R
　……ふむ、そう言われてみるとそうかもな。R
【孝志】「ガキの頃から一緒にいたからな。そりゃあ馴染むって」PAGE

KOE(000900247,002)【今日子】「それに、ゆきのんって全然っ、男っ気ないんですよ。あの顔で」R
　今日子は“全然”にアクセントを置いて言った。それだけ雪乃に男っ気がないって事なんだろうか。R
【孝志】「それに関しては俺も意外だわ。新聞配達なんてやってたら時間も限られるし、しょうがないかくらいに思ってたけどさ」R
KOE(000900250,002)【今日子】「近寄ってくる男を片っ端からフッてるんだもん。どこかに内緒のカレシがいるって誰でも勘ぐりますよ」R
【孝志】「だから俺が内緒のカレシねぇ……買いかぶられたもんだ」R
　今日子はテーブルに両肘を突いて、俺の顔を見た。PAGE

KOE(000900254,002)【今日子】「お兄さん、カノジョいるんですか？」R
【孝志】「いや、いない」R
　自慢じゃないが俺も女っ気がない。R
　いや、こっちに来てから周りは女性ばっかりだがそれがどうした。R
KOE(000900258,002)【今日子】「ふーん……そうなんですか。お兄さん、モテそうだけど」R
【孝志】「縁がねぇんだよな、多分」PAGE

　女ってヤツはどうして、こう色恋沙汰の話が好きなんだろう。R
　俺が淡白なんだろうか。そりゃあ付き合った女がいない訳じゃないが、生憎愛しいとか思った事はない。R
　別れ話でも、あーそうかいそうかいと言って一刀両断にした過去は自分でも忘れ去りたい思い出だが、あまりにも不義理だったなと思うくらいの気持ちはある。R
　だからと言ってはなんだが、今日子の話からは少し引いて話題を変えたかった。PAGE

【孝志】「まぁ、雪乃とは付き合い長すぎるからさ。今さらって感じなんだよな」R
KOE(000900267,002)【今日子】「ふーん……そうなんだ」R
　釈然としなさそうな今日子の相槌を皮切りに、俺はまたさらっと話題を変えた。PAGE

【孝志】「それよりさ、君の家、あそこなの？」R
$char1(000, kyo06)
KOE(000900271,002)【今日子】「へ？　うちですか？」R
【孝志】「あの団地さ。あそこから出てきたんじゃないの？」R
$char1(000, kyo01)
KOE(000900273,002)【今日子】「違いますよ？　あそこはちょっと用があっただけで、家は全然別の所ですよ」R
　ああそうか、家から出てきてわざわざ外食ってのも変だな。R
【孝志】「へぇ、じゃあ、あそこで会ったのも凄い偶然だ」R
KOE(000900276,002)【今日子】「本当。まさかお兄さんとばったり会うなんて思ってなかったもの。実は私も最初分からなかったし」R
　そりゃ最初は、お互いに観察してる風だったもんな。PAGE

【孝志】「俺もそうだな。だってここの制服着てる姿しか見た事なかったからな」R
$char1(000, kyo08)
KOE(000900280,002)【今日子】「ヤだ。お兄さん制服フェチ？」R
【孝志】「違う……って言うかどうしてそこへ飛ぶ？　飛躍しすぎだ！」R
$char1(000, kyo22)
KOE(000900282,002)【今日子】「あはっ、怒らないで下さい。冗談ですよー」R
　人の性癖をでっち上げておいて何を言うか。R
【孝志】「まったく、変なヤツだな、君も」R
KOE(000900285,002)【今日子】「あははっ、よく言われます」R
【孝志】「そこは否定する所じゃないのか？」R
$char1(000, kyo01)
KOE(000900287,002)【今日子】「私、嘘はつかないんですよ」PAGE

【孝志】「面白いヤツだな……雪乃が苦手なワケだ」R
$char1(000, kyo13)
KOE(000900290,002)【今日子】「えー、私ゆきのんに嫌われてるんですか？」R
【孝志】「いや、別に嫌ってないよ。あいつは根が真面目なヤツだから、はぐらかされると途端に空回りするんだよ。だからさ」R
$char1(000, kyo01)
KOE(000900292,002)【今日子】「うんうん、それはある」R
　俺と今日子はプッと吹きだした。R
　今日子と二人がかりで雪乃をイジったら、雪乃泣くかもな。R
　そんな悪巧みを考えていると、今日子が少し身を乗り出してきた。PAGE

KOE(000900297,002)【今日子】「そう言えば、お兄さんの名前、まだ聞いてなかったですね」R
【孝志】「そうだっけか？　言った気もするけど……まぁ、いいや。緒川孝志だ。よろしくな」R
KOE(000900299,002)【今日子】「お兄さんは私の名前知ってるけど、一応私も。萩原今日子です」R
　随分と遅い自己紹介が終わると、ウェイトレスが料理を運んできた。PAGE

【ウェイトレス】「はい、今日子、お待たせ」R
$char1(000, kyo02)
KOE(000900303,002)【今日子】「ありがとう～」R
　今日子はウェイトレスから皿を受け取ると、危なげない手つきでテーブルの上に並べる。R
　ウェイトレスも心得たもので、トレイに乗せて持ってきた一式をほいほいと今日子に渡している。R
　トレイが空になったウェイトレスは、伝票を今日子に渡すと、じゃあねと言ってさっさと戻っていった。PAGE

【孝志】「すごいバランス感覚だな。下手にやったらこぼすぞ」R
$char1(000, kyo01)
KOE(000900309,002)【今日子】「慣れですよ、慣れ」R
　とは言え……渡されたコーヒーカップの底にうっすら茶色い液体が溜まってるのはご愛嬌か？R
　まぁいいや……。R
　俺の前には普通のパンケーキとコーヒー、今日子には和風スパゲティと小さいサラダに紅茶が並べられた。R
　今日子が小さいフォークとナイフを取って渡してくれる。PAGE

KOE(000900315,002)【今日子】「それじゃあ、いただきましょうか」R
【孝志】「うん、いただきます」R
　それを受け取った俺は、いただきますを言ってパンケーキに手をつけようとした。R
$char1(000, kyo21)
KOE(000900318,002)【今日子】「……うふふっ！」R
　だが、今日子の小さい笑いにその手が止まる。PAGE

【孝志】「何？」R
$char1(000, kyo01)
KOE(000900322,002)【今日子】「食べる前に、律儀にいただきますって言うのも、ゆきのんみたいだなって思って」R
【孝志】「そうか？　普通だろう」R
　雪乃みたいか……茶化してくる相手にそう言われると、俺はついはぐらかしてしまう。R
KOE(000900325,002)【今日子】「こういうファミレスだと、あまり言わないと思うけど」R
【孝志】「……うちは教育が良かったんだよ」R
　本当はあの家でお世話になってから身についた事だが、余計な事は言わないようにした。PAGE

　しかし共通の知り合いが雪乃だから、どうしてもネタがそっちに流れる。R
　食べてる間は会話も少なくなるだろうから、ネタフリでも考えておくかと思いながらパンケーキにシロップを垂らした。R
　俺が漠然とネタを考えていると、今日子が話しかけてきた。PAGE

KOE(000900333,002)【今日子】「お兄さんもうちの大学受けるんですか？」R
【孝志】「うん、まぁね。２回滑ったけど」R
$char1(000, kyo22)
KOE(000900335,002)【今日子】「じゃあ３度目の正直ですね！　頑張って下さい」R
　恥ずかしながらも堂々と言う俺を、今日子は満面の笑みで励ましてくれる。R
【孝志】「ありがとう。受かったらよろしくな」R
KOE(000900338,002)【今日子】「はい！　こちらこそよろしくです」PAGE

$char1(000, kyo01)
　今日子はスパゲティをひょいっと口に運ぶ。R
　俺もパンケーキを切り分けさて食べようかとしていると、今日子がフォークにスパゲティを巻きつけながら話し掛けてきた。R
KOE(000900342,002)【今日子】「そう言えばこの街あまり知らないって言ってましたよね？　こっち来たばっかりなんですか？」R
【孝志】「いや、そう言う訳でもないけど、基本は部屋に篭って追い込みやってるからあちこち見て回るなんて事もできなくてさ」R
KOE(000900344,002)【今日子】「なるほど、でも外に出ないと腐っちゃいますからね」R
【孝志】「そうそう、一日中家の中に篭ってたらくさくさして死んじゃうよ。散歩くらいしないとな」PAGE

KOE(000900347,002)【今日子】「今はウィークリーマンションでも借りてるんですか？」R
【孝志】「いや、叔父さんがこっちにいるから居候させてもらってるんだ」R
KOE(000900349,002)【今日子】「へぇ、じゃあ気楽ですね」R
【孝志】「そういう訳にも行かないよ。いくら親戚でも遠慮する事はあるし、炊事洗濯はお世話になってるけど、それだって下着なんか洗濯してもらうのは気まずいよ」PAGE

$char1(000, kyo02)
KOE(000900352,002)【今日子】「あはっ！　それはそうですね～。でも一人暮らしだと色々と時間取られますし、親戚の家って言うのはいいと思いますよ？」R
【孝志】「うん、それは分かってる。おかげで頭が下がりっぱなしだよ」R
　わざと肩を竦めて見せると、今日子は俺の仕草を見てまた笑う。R
KOE(000900355,002)【今日子】「あははっ！　ご苦労様です。じゃあ、受かったら住む所とかどうするんですか？」R
【孝志】「んー、さすがにお世話になりっぱなしじゃ悪いから、近くにアパートでも借りる事になるかな」PAGE

$char1(000, kyo01)
KOE(000900358,002)【今日子】「そうですね、そうしたら遊び行きますから」R
【孝志】「じゃあ、ついでに料理も頼む。近い将来栄養不足で苦しんでるかも知れないから」R
　気安い事を言い出す今日子を見ていると、俺も行きずりで話しているだけなのを忘れて軽口を叩いてしまう。R
$char1(000, kyo22)
KOE(000900361,002)【今日子】「それはその時までに考えておきます」R
　今日子はケタケタ笑って言った。PAGE

$char1(000, kyo01)
KOE(000900364,002)【今日子】「でも、それならゆきのんに作ってもらえばいいじゃないですかー」R
【孝志】「作ってくれるかなぁ……あいつ横着だし、意外に不器用なんだぜ？」R
KOE(000900366,002)【今日子】「それは知らなかったなぁ。お砂糖とお塩間違えちゃったり？」R
【孝志】「古典的なギャグだなそれ。そこまではしないと思うけど、鍋焦がしたり、電子レンジの中で卵爆発させたりはやりそう……」R
$char1(000, kyo21)
KOE(000900368,002)【今日子】「あははっ！　ひどーい、ゆきのんに言いつけちゃおう！」R
【孝志】「あ、ごめん、これはオフレコで頼む……」R
　今日子は意地悪そうに笑いながらスパゲティを口に運んだ。PAGE

$char1(000, kyo01)
　しかし今日子は食べる合間合間に器用に口を挟む。R
　俺がパンケーキに殆ど手をつけてないのに、今日子は喋りながらひょいぱくと料理を食べているのだ。R
KOE(000900374,002)【今日子】「でも、本当に今回は受かるといいですね。こうして知り合えたし、お友達が増えると嬉しいです」R
【孝志】「うん、今回は雪乃が勉強見てくれてるからいいセン行きそう。現役が近くにいると頼もしいや」PAGE

$char1(000, kyo06)
KOE(000900377,002)【今日子】「ゆきのんも近くに住んでるんですか？」R
【孝志】「…………うん、まぁね」R
　一緒に暮らしてますとは言えないから、俺はさりげなく言葉を濁した。R
KOE(000900380,002)【今日子】「ふ～ん……それで、本当に付き合ってないんですか？」R
【孝志】「付き合ってない」R
　本当の事だからすっぱり言うと、今日子はもう一度ふ～んと唸った。R
　俺はパンケーキを一切れ頬張って、コーヒーを口に含んだ。PAGE

$char1(000, kyo01)
KOE(000900385,002)【今日子】「じゃあ私、お兄さんのカノジョに立候補します」R
　ブッ！R
　噴き出しそうになって、思わず横を向きつつ口を手で抑える。R
　口の中でシェイクされたパンケーキの欠片とコーヒーを無理矢理のどの奥に押し込むと、俺は大きく息を吐いた。R
　そこまでは良かったが、勢い余って咳き込んでしまった。PAGE

【孝志】「ぅ……げほげほっ！　……っ……はぁーっ」R
$char1(000, kyo13)
KOE(000900392,002)【今日子】「ちょっと……大丈夫ですか？」R
【孝志】「大丈夫……ちょっとムセただけだから……」R
　呼吸を落ち着かせると、俺は今日子に向き直った。R
【孝志】「で、何だって？　もう一回頼む」R
　照れ隠しに不適切な行動をしてしまう、と言う事がある。R
　例えば今の様に、いくら驚いたからと言っても、噴き出しそうになってそのまま咳き込んだ挙句、聞き返す等と言うのは傍から見ても格好いいとは言えまい。R
　さすがの今日子もにっこり笑って言った。PAGE

$char1(000, kyo01)
KOE(000900400,002)【今日子】「何でもないです」R
　今日子がどこまで本気で言ったかは分からないが、本気ならフラグをぽっきり折っただろうし、冗談で言ったとしても２度言うのは恥ずかしいだろう。R
　だから俺は苦笑いして返した。PAGE


　……それからも今日子との話は弾んだ。R
　基本的に今日子がどんどん喋るので、俺は相槌を打って、聞かれた事に答えて、たまに突っ込みを入れればそれだけで会話が途切れる事はなかった。R
　楽な相手だと思う。雪乃や茜とは少し違うノリだが付き合いやすい女友達と言う感じだろうか。R
　結局ファミレスに入ってから約１時間半は喋っていただろうか。時間も遅くなったので、いい加減で帰る事にした。R
　俺が立ち上がって伝票を手に取ると、今日子は「いいですよ」と言って俺の手から伝票を取った。PAGE

KOE(000900411,002)【今日子】「私が誘ったんですから、私が払いますよ？」R
【孝志】「へ？　そう？」R
　思わず間抜けな返事をしてしまうが、今日子はにんまりと笑った。R
$char1(000, kyo21)
KOE(000900414,002)【今日子】「はい！　今日は突然誘っちゃったし、楽しかったですし」R
　少し意外に感じたが、男として女のオゴリと言う訳にはいかない。PAGE

【孝志】「いいよ。俺も楽しかったし、払っておくよ」R
KOE(000900418,002)【今日子】「いいですって！　無理に付き合わせたのは私だし！」R
　むぅ……俺は少し唸った。R
　このままいいよいいよを続けていてもしょうがない。R
　ここは間を取った妥協案を提示しておこうか。R
【孝志】「じゃあ……俺の分」R
　サイフを開いて、千円札を一枚取り出す。俺が注文した分は多分６００円くらいだったろうが、少し多めに払っておくのが男の甲斐性だ。PAGE

$char1(000, kyo01)
KOE(000900425,002)【今日子】「……じゃあ、いただきますね」R
　今日子もそれで納得したのだろう。俺から千円札を受け取るとレジの方に歩いて行った。R
$char0(000)
　俺もその後ろに続いて、今日子が支払いを終えるのを待った。R
　……ふとそちらに目をやると、レジに立ったウェイトレスと目が合った。R
【ウェイトレス】「ねぇ今日子、その人、カレシ？」R
KOE(000900430,002)【今日子】「ううん、違うよ」R
【ウェイトレス】「へぇ～、仲よさげだったけどね」R
KOE(000900432,002)【今日子】「えへへ～」R
　そんな会話が聞こえてきたが、俺は何気ない振りをしてついと目を逸らした。PAGE

$char1(000, kyo01)
KOE(000900435,002)【今日子】「お待たせしましたっ」R
【孝志】「うん」R
　会計を終えた今日子が後ろから声をかけてきて、二人揃って外へ出た。PAGE

bgm.stop(500)
$clear(000)

$bg(999, bg013n)
$char1(000, kyo18n)
bgm.play("散歩")
KOE(000900439,002)【今日子】「う～……寒いですね」R
【孝志】「中は温かかったな……」R
　……外へ出るなり寒風が吹きつけてきて、一気に寒さを思い出すと、今日子が寄り添ってくる。R
　悪い気はしないから何も言わないが、本当に人懐っこいヤツだな。PAGE

【孝志】「これからどうするの？」R
$char1(000, kyo01n)
KOE(000900445,002)【今日子】「今日はもう帰るだけですよ」R
　まぁ時間も時間だし、そうだろうな。R
【孝志】「そっか。じゃあ近くまで送って行くよ」R
KOE(000900448,002)【今日子】「いいですよ。悪いですし」R
【孝志】「いいよ、女の子の一人歩きは危険だからな」R
KOE(000900450,002)【今日子】「本当に、大丈夫ですから」R
　会計の時と同じく、いいよいいよを続けるハメになりそうだ。PAGE

KOE(000900453,002)【今日子】「じゃあ、道が同じうちはお願いします」R
【孝志】「俺はこっちだけど、君の家もこっちでいいの？」R
KOE(000900455,002)【今日子】「はいっ」R
　今度は今日子が間を取った妥協案を出して、俺と今日子はとりあえず歩き出した。PAGE

$clear(000)


$bg(000, bg011n)
$char1(000, kyo01n)
　……寒いとさすがに今日子の口数も少なくなる。R
　しばらくは黙って歩いていたが、５分も歩くと今日子は俺を見上げるようにして言った。R
KOE(000900461,002)【今日子】「今日はありがとうございました」R
【孝志】「いえいえ、どーいたしまして。むしろ、楽しませてもらったのは俺の方だけどな」R
KOE(000900463,002)【今日子】「そうですか？　ちょっと引かれちゃったかなって思ってたんですけど」R
　押しが強くて口数が多いのは自覚してるんだな、なんて内心で苦笑をした。PAGE

【孝志】「全然そんな事ないよ。退屈せずに済んだし、いい気分転換になったよ」R
KOE(000900467,002)【今日子】「そうですか……良かったです」R
　今日子はふふっと笑うと、ぱっと俺から離れた。R
　丁度十字路で俺は直進しようとしていたが、今日子は左を指し示して言った。R
KOE(000900470,002)【今日子】「それじゃあ、私の家こっちなんで、失礼しますね！」R
【孝志】「うん、気を付けてな」R
KOE(000900472,002)【今日子】「はい、それじゃあ、また」R
　今日子はぺこりとお辞儀をすると、そのまま小走りに駆けて行った。PAGE

$char0(000)
　俺はその後姿を見やりながら、今日子に対する評価を高めていた。R
　かしましいだけの子かと思っていたが、なかなかどうして気も利くし、何より喋りやすい女の子だ。R
　フィーリングも合うし、また喋りたいな……。R
　と同時に、俺は苦虫を噛み潰した。R
　彼女候補とか言われた時にとぼけた事やったのは失敗だったかなぁ……。PAGE

//〇PAGE
bgm.stop(500)
$clear(000)


$bg(000, bg008)
bgm.play("朝霜")
　留守にしている間に部屋が冷え切ってしまっていたから、俺は手始めに暖房をつけた。R
【孝志】「うぅ……寒い寒い……」R
　上着を脱がないまま寒さを凌いでいると、襖の向こうでがさごそと音がした。R
KOE(000900486,003)【雪乃】「孝志？　帰ったの？」R
　襖越しに雪乃が呼んでくる。PAGE

【孝志】「何？」R
KOE(000900490,003)【雪乃】「入るよ」R
$char1(000, yuki07)
　否応なしに雪乃は襖を開けた。R
　と、雪乃はスゥと顔を５度から１０度上げた。PAGE

$char1(000, yuki09)
KOE(000900494,003)【雪乃】「……ドコ行ってたのよ？」R
【孝志】「ん、ちょっとでかけてた」R
KOE(000900496,003)【雪乃】「ふ～ん。一人で？」R
【孝志】「うん、一人だったけど」R
KOE(000900498,003)【雪乃】「嘘。誰かと一緒にいたんでしょ」R
　……雪乃は鋭い。しかし、何で分かるんだ？PAGE

【孝志】「まぁ……ちょっとな」R
KOE(000900502,003)【雪乃】「ふ～ん。誰と会ってたか当ててあげようか？」R
【孝志】「あぁ？」R
　一瞬ドキッとして無愛想に聞き返すと、雪乃はじっとりした目で俺を見て言った。R
KOE(000900505,003)【雪乃】「今日子と会ってたでしょ？」R
【孝志】「……いや、違う違う」R
KOE(000900507,003)【雪乃】「嘘吐き。今日子の使ってる香水の匂いするもん」R
　うむ……部屋に入った時匂いを嗅ぎつけたのか。R
　そりゃあ腕を組んで歩いていれば匂いもつくか？PAGE

【孝志】「うわ……鋭すぎる。いや、でも偶然会っただけだし」R
KOE(000900512,003)【雪乃】「じゃあ、何で嘘吐いたのよ？」R
　今日子は雪乃の天敵みたいなもんだし、話がこじれると面倒くさいから、ただ何となくなんだけどな。PAGE

【孝志】「嘘吐いたつもりじゃなくてさぁ……そもそも一人で散歩に出たのは本当だし、今日子ちゃんの事は嘘吐いたって言うんじゃなくて、お前が鋭すぎるから、つい……な」R
KOE(000900516,003)【雪乃】「へぇ～」R
【孝志】「いや、マジマジ。たまたま偶然会って、ちょっとメシ食って……」R
KOE(000900518,003)【雪乃】「へぇ～へぇ～」R
【孝志】「なかなか面白いよな、あの子……」R
KOE(000900520,003)【雪乃】「へぇ～へぇ～へぇ～」R
　へぇへぇ言って迫ってくる雪乃の目線がきつい……。PAGE

KOE(000900523,003)【雪乃】「本当に偶然会っただけ？」R
【孝志】「おいおい、何言ってんだよ。つい最近会ったばかりの女の子だぜ？」R
　雪乃はキッと俺を睨んで、プイと横を向いた。R
　何だろう……雪乃、変に勘ぐってるんじゃないのか？PAGE

$char1(000, yuki12)
KOE(000900528,003)【雪乃】「はぁ……それは置いておいても、勉強やった？　昼間までは大目に見てたけど、それからやってた？」R
【孝志】「痛い痛い」R
$char1(000, yuki09)
KOE(000900530,003)【雪乃】「茶化さないの。しっかりしてくれなきゃ、勉強教えてる私の努力が報われないんだから！」R
【孝志】「努力はしてるって」R
KOE(000900532,003)【雪乃】「そうかしら？　夜中に突然ぶらっと出かけて、２時間以上ほっつき歩いてるのに？」R
【孝志】「いや……だから気分転換さ。毎日お篭りじゃくさっちまうだろ？」R
　うぅ……雪乃の指摘が痛い。PAGE

KOE(000900536,003)【雪乃】「まぁ何しようと勝手だけどさ、ちゃんと受かるように頑張ってよ！」R
【孝志】「頑張ってるよ、ただ気分転換は必要だろ……な？」R
　完全に雪乃に押されて苦笑いして誤魔化そうとすると、雪乃は思いっきり溜め息を吐いた。R
KOE(000900539,003)【雪乃】「はぁ……何よ、誰のためにこんな事言ってると思ってるの」R
【孝志】「雪乃……お前、誰のためにって言葉はないだろう……」PAGE

　雪乃が俺の事を思っているのは分る。R
　それに、夜中にふらふらと出歩いていたとなれば悪いのは俺だ。R
　それにしても雪乃の態度は酷い。R
　誰のために……なんて、溜め息まで吐かれて言われる筋合いはないぞ。PAGE

【孝志】「雪乃、ひょっとしてさ、ヤキモチやいてたりする？」R
$char1(000, yuki19)
KOE(000900548,003)【雪乃】「え……」R
【孝志】「俺が今日子ちゃんと会ってたから、わざとキツく言ってるんだろ？　そうか、そう言う事かー」R
$char1(000, yuki04)
KOE(000900550,003)【雪乃】「……ばっ、ばっかじゃないの！」R
　押された雰囲気を盛り返そうと軽い口調で言うと、雪乃はキッと俺を睨んで唇を尖らせた。R
　だが、雪乃の気勢が落ちて目を泳がせる。R
　あまり見せないが、雪乃が困ると見せる仕草だ。PAGE

【孝志】「でなきゃさ、お前、ちょっとおせっかいが過ぎるぜ？　ノルマはこなしてるし、必要以上に口出しされるとさすがにイラッとするんだけど？」R
【雪乃】「………………」R
　雪乃が怯んだ隙にたたみ掛ける様に言うと、何とはなしに後悔の念が持ち上がってきた。R
　俺、何でこんな事言ったんだろう……。PAGE

KOE(000900560,003)【雪乃】「……あっ、そう」R
　……そこまで言ってしまうと、雪乃はぼそっと呟いてキッと顔を上げた。R
$char1(000, yuki11)
KOE(000900562,003)【雪乃】「ごめんね、おせっかいで！　もう知らないから！」R
$char0(000)
　雪乃はそれだけ言い残して自分の部屋に戻っていく。R
【孝志】「おい、雪乃！」R
KOE(000900565,003)【雪乃】「もういい！　寝るね」R
　ピシャン！　と襖が閉められる。PAGE

　チッ……と、俺は心の中で舌打ちをした。R
【孝志】「話は終わってねぇだろうが！」R
　……今度は逆ギレかよ。R
　こうなると俺も瞬間的にカッとなったが、すでに目の前に雪乃の姿はなかった。R
　しかし、部屋を出て行った雪乃を戻すのも変な感じがして、俺は苛立ちを抑えてその場に座り込んだ。R
　少し、消化不良を起こしたような感じだ……。PAGE

bgm.stop(500)
$clear(000)

　…………。R
　……………………。R
　………………………………。PAGE

$bg(000, bg008n)
bgm.play("朝霜", 3000)
【孝志】「………………」R
　……外はまだ暗いのに当然のように目が覚めた。R
　あくびをしながら体を起こす。R
　頭を振って軽く残る眠気を追い出して、ケータイを見ると午前三時過ぎ。R
　……ありえない。R
　なんでこんな時間に当然のように目が覚めてるんだろうか。R
　雪乃の起きる時間に毎日起こされているから体が慣れてしまったのだろうか。R
　いやはや、慣れというのは恐ろしいものである。PAGE

　それはそうとして、いつもだったら雪乃の目覚ましが鳴り響いている時間だが……今日は鳴ったのか鳴らなかったのか。R
　記憶にはないが、この時間で起きてなかったら、仕事遅れるんじゃないか？R
【孝志】「………………」R
　一応声くらいかけておこうか。R
　昨夜、凄く感じの悪い終わり方したから、わざわざ俺が気を揉んでやるのも癪だが、ほっといたら、また愚痴言われそうだからな。PAGE

【孝志】「雪乃ー。起きてるかー？」R
　当然返事はないだろうと思って襖に手をかけたが、開けようとした途端に返事が返ってきて、逆に俺は面食らった。R
KOE(000900596,003)【雪乃】「起きてるわよ」R
【孝志】「お、起きてたのか？」R
KOE(000900598,003)【雪乃】「起きてたら悪い？」R
【孝志】「いやいや、悪くはないが、奇跡だな」R
KOE(000900600,003)【雪乃】「……一人でもちゃんと起きられるわよ」R
　……何か、拗ねてる感じだな。PAGE

【孝志】「その言葉を早く実践してくれてたら、どんだけ楽だったかな」R
KOE(000900604,003)【雪乃】「悪かったわね。もう朝起こさなくていいから」R
【孝志】「あん、そうだったら助かるけどさ、ちゃんと起きれるのかお前？」R
KOE(000900606,003)【雪乃】「大丈夫よ！　もう孝志には頼らないもん」PAGE

【孝志】「あ…………」R
　脳裏に昨夜のやり取りが思い出される。R
　……ちょっと茶化しすぎたとは思うが、雪乃のヤツ根に持ってるのか。R
　だとすると、今は下手に刺激しない方がいいのかな……。R
【孝志】「そっか、じゃ俺は寝るわ。頑張って来い」R
【雪乃】「………………」R
　何気ない振りを装って声をかけたが、それに対する返事はなかった。PAGE

bgm.stop(500)
$clear(000)

　…………。R
　……………………。R
　………………………………。PAGE

$bg(000, bg008)
bgm.play("朝霜")
　二度寝したら、起きたのは朝七時二十五分。R
　いけね……危うく寝過ごす所だった。PAGE

$bg(000, bg007)
【孝志】「おはようございますー」R
$char1(000, aka01)
KOE(000900624,001)【茜】「よおっ、おはよう！　孝志っ！」R
　急いで着替えて居間に下りていくと、もう全員が揃っていて、俺を見つけると茜が気さくに声を掛けてきてくれる。R
【孝志】「おお、今日も茜は元気いいなー」R
$char1(000, aka02)
KOE(000900627,001)【茜】「おぅ！　なんてったってあたしのチャームポイントは元気だからな！」R
【孝志】「はっはー。お前から元気を取ったら何も残らないしな？」R
KOE(000900629,001)【茜】「何にも取り得がないヤツよりマシだろ？」R
【孝志】「うむ、そりゃそうだ。ははは」PAGE

KOE(000900632,001)【茜】「な！　孝志！」R
【孝志】「ナゼ俺を指して言う？」R
$char1(000, aka12)
/*KOE(000900634,001)*/KOE(003700037,001)【茜】「……何にも取り得がないヤツ」R
【孝志】「俺を指してなにをっ！」R
　いつものノリで凄んで見せると、茜は笑いながら雪乃に飛びついた。R
$char1(000, aka02)
KOE(000900637,001)【茜】「きゃーあははは！　孝志が怒ったー！　センパイ助けてー」R
【孝志】「おいコラ、ダレが取り得がないって？」PAGE

$char2(000, yuki23, aka17)
KOE(000900640,001)【茜】「きゃー！　センパ……イ」R
【雪乃】「………………」R
　俺と目が合うと、雪乃は無言でそっぽを向いた。R
【孝志】「おい、雪乃……」R
【雪乃】「………………」PAGE

$char2(000, yuki23, aka06)
KOE(000900646,001)【茜】「………………？」R
　茜は視線で『何かあったの？』と聞いてきた。R
　そう言われても、俺は苦笑いだ。R
　茜に言うと茶化される。PAGE

$char1(000, tuba01)
KOE(000900651,005)【椿】「さあ、ご飯ですよー」R
$char2(000, tuba01, aka02)
KOE(000900652,001)【茜】「わあ、待ってました！」R
　台所から椿さんが出てくると、茜はその雰囲気を忘れたようにはしゃいだ。PAGE

$bg(000, ev003a)
KOE(000900655,005)【椿】「今朝は卵焼きと肉団子ですよ。前作ったのを冷凍しておいたんですけど、まだ美味しく食べられると思いますよ」R
　椿さんは殊更に料理の説明を始めた。R
　台所から出てきた時点で妙な雰囲気に気づいて気を回してくれたんだろう。R
　椿さんがそう言えば茜がお世辞を言い始めて、雪乃が茜に同調する。R
　二人のおかげで場の雰囲気が多少なりとも和らいだ。PAGE

　……食事が始まれば、女性陣は和気あいあいとし始めた。R
　俺が話題を振られない限りは、テレビでも見ながらもくもくと食べているのはいつもの事だ。R
　だからその点では何も言わずに済んで助かったのだが、感心ないフリをして雪乃を見ると、他愛なく笑っていても目が合うとむすっとされてしまう。R
　……これは、真剣に嫌われたらしい。PAGE

$clear(000)


$bg(999, bg007)
$char1(000, aka01)
KOE(000900666,001)【茜】「じゃあ、いってきま～す！　歩美ちゃん、いこ」R
$char2(000, aka01, ayu01)//normal
KOE(000900667,007)【歩美】「…………いってきます」R
$char0(000)
　食事が済むと、茜が歩美ちゃんの手を引っ張って居間から出て行く。R
　そうなると椿さんがお茶を淹れてくれて、３人で食後のお茶……と言う流れになるのだが、雪乃はお茶を一杯飲み終わるとすぐに席を立った。R
$char1(000, yuki09)
KOE(000900670,003)【雪乃】「……ごちそうさまでした。講義行ってきますね」R
$char0(000)
　椿さんがいる手前不機嫌そうじゃなかったが、まだ俺の話は聞いてくれないだろうか……。R
　すぐに追いかけようとしたのだが、俺はどうもばつが悪い思いで居間に残った。PAGE

$char1(000, tuba01)
KOE(000900674,005)【椿】「もう一杯お茶飲みますか？」R
【孝志】「はい……どうも」R
　いつもなら椿さんと雪乃で後片付けをする所だが、今日は椿さんも自分の湯のみを持っていて、二人でのんびりお茶をすすった。PAGE

　さて、どうやったら雪乃が許してくれるかなぁ……そう考えながら俺は所在なくお茶をすすっていると、それまで黙っていた椿さんがやにわに口を開いた。R
$char1(000, tuba06)
KOE(000900679,005)【椿】「孝志さん、雪乃ちゃんと何かありました？」R
【孝志】「いや、別に……」R
$char1(000, tuba01)
KOE(000900681,005)【椿】「くすっ……今朝の様子、見てれば分かりますよ」R
　うーん、あからさまな雪乃の態度見てりゃ、そりゃそうだよな……。PAGE

$char1(000, tuba22)
KOE(000900684,005)【椿】「もうっ、雪乃ちゃんに優しくしてあげないとダメですよって言ったのに」R
　非難する形で言って、椿さんはくすくす笑った。R
【孝志】「はぁ、俺だってケンカしたい訳じゃなかったんですけど……雪乃のヤツが勝手に誤解して……」R
　俺は気恥ずかしくなってテレビに視線を移すと、椿さんがにっこり笑って言った。PAGE

$char1(000, tuba08)
KOE(000900689,005)【椿】「あら、そうですか……だったら、その誤解を解いて、ちゃんと話した方がいいんじゃないかしら」R
　……そう言われればそうだ。R
　昨夜はその前に言い合いになっちゃったから、すっかり失念していた。R
【孝志】「……ちょっと失礼します」R
$char1(000, tuba01)
KOE(000900693,005)【椿】「はい、いってらっしゃい。頑張ってね」R
　椿さんに後押しされて居間を出ると、雪乃が階段を下りて来る所だった。PAGE

$bg(000, bg006)
$char1(000, yuki10)
【孝志】「あ、雪乃」R
KOE(000900697,003)【雪乃】「……何よ？」R
　お怒りモードが抜けない雪乃の声には突き放す様な迫力がある。R
　一瞬怯んだが、俺の方から歩み寄っておかないと雪乃は許してくれないのは経験から分かってる。R
　一緒に暮らしてるのだから、仲直りしておかないと俺たちだけじゃなくて周囲も迷惑するんだ。R
【孝志】「昨夜の事、とりあえず謝っておこうと思ってな」PAGE

KOE(000900703,003)【雪乃】「……謝らなくていいよ。孝志は孝志の好きにすればいいじゃない」R
　おっと、いきなりのジャブだ。チクチク痛い。R
【孝志】「そういう事言うなって。昨夜は俺も言いすぎたって思ってるんだから」R
$char1(000, yuki08)
KOE(000900706,003)【雪乃】「ふぅん……私、おせっかいじゃないんだ？」R
【孝志】「思ってない思ってない思ってない」R
　３回繰り返しながら手を凄い勢いで横に振ってみた。R
KOE(000900709,003)【雪乃】「…………………」R
　雪乃はふぅっと溜め息をついてそっぽを向いた。PAGE

【孝志】「雪乃ー……まだ怒ってるの？」R
$char1(000, yuki09)
KOE(000900713,003)【雪乃】「別に、もう怒ってないよ」R
　改めて向き直った表情は、少し和らいでいた。R
　やれやれ、仕方ないなぁと言う感じだが、口に出してはこんな事を言う。R
KOE(000900716,003)【雪乃】「あまりツンツンしてると皆にも心配かけちゃうしね」R
【孝志】「そうだな」R
　別の切り口から来たが、まぁとりあえずはこれで仲直り成立って事にしておこう。R
　これならもう、今日子の事は言わないでいいな。PAGE

【孝志】「そうだ、今日昼メシでもどうだ？」R
$char1(000, yuki01)
KOE(000900722,003)【雪乃】「おごり？」R
【孝志】「はいはい……おごらせて頂きます」R
　いきなり「おごり？」と来るのは大概だが、軽い会話になったのは良い事だ。R
　むしろ昼メシ程度で機嫌が取れれば安いもんだ。PAGE

KOE(000900727,003)【雪乃】「じゃあお昼ね。もう出なきゃだから、後でメールしておくね」R
【孝志】「おっけー」R
　親指を立てて了解の意を示すと、雪乃は表情を改めた。R
$char1(000, yuki09)
KOE(000900730,003)【雪乃】「後、ちゃんと勉強しておく事！」R
【孝志】「……はい」R
　雪乃の厳しい言い方に俺は肩を竦めた……。PAGE


bgm.stop(500)
$clear(000)

//●昼、一緒にファミレス。


$bg(000, bg008)
bgm.play("朝霜")
　午前中は真面目に勉強をしていた俺だが、昼前に雪乃からメールを受け取って勉強の手を止めた。R
　講義中に打ったのだろう、メールには時間と場所の指定と、後は申し訳なさそうに一言が加えられている。R
　曰く、遅くなってごめんね、だ。R
　それもその筈、指定の時間まで３０分しかない。R
　椿さんには雪乃と食事をしてくる事は言っておいたからいいものの、メールしてくるのが遅すぎるだろう。PAGE

bgm.stop(500)
$clear(000)


$bg(000, bg018)
bgm.play("談笑")
　……とりあえず簡単に服を着替えて急ぎ足でファミレスに行くと、雪乃の姿が見えた。R
【孝志】「お待たせー」R
　何か一言言ってやろうと思いながら席の前まで行くと、雪乃の対面に座っていた女の子が振り向いた。R
　そして俺の姿を見つけると、ぴょこんと立ち上がった。PAGE

$char1(000, kyo01)
KOE(000900749,002)【今日子】「あ！　お兄さん、こんにちわ」R
【孝志】「あれ、今日子ちゃん」R
$char2(000, yuki09, kyo01)
　何でいるのと思って雪乃の表情を盗み見ると、雪乃は少し苦そうな顔をしている。R
　大方、一緒にご飯食べようと誘われて断りきれなかったと言う所だろうな。R
　……ああ、だからメール送るの遅くなったのかな。PAGE

【孝志】「雪乃、今日子ちゃんも誘ったんだ？」R
　殊更にそう言ってみると、雪乃は唇を尖らせた。R
KOE(000900757,003)【雪乃】「まぁ、ね……」R
　さすがに嫌だとは言えないだろうから、物凄く歯切れの悪い言葉になってしまう。R
$char2(000, yuki09, kyo02)
KOE(000900759,002)【今日子】「あはっ、お邪魔してます！」R
　今日子は悪気も何もなくひょうひょうとしている。R
$char2(000, yuki09, kyo01)
KOE(000900761,002)【今日子】「お兄さん、こっちどうぞー」R
【孝志】「ああ、ありがとう」R
　今日子が席を詰めてくれたから、俺は今日子の隣に腰を下ろした。PAGE

$char1(000, kyo01)
KOE(000900765,002)【今日子】「はい、お兄さん」R
【孝志】「ああ……ありがとう」R
　席に着くと今日子がメニューを取ってくれた。R
　ぱらぱらとメニューをめくって見るが、すぐにこれと言うものが浮かばない。R
【孝志】「うーん、何かお勧めある？」R
KOE(000900770,002)【今日子】「えっとですね……私のオススメは、パスタかなぁ」R
　今日子が半身を乗り出してメニューを指し示す。PAGE

KOE(000900773,002)【今日子】「もし物足りなかったら、こっちのドリアなんかでもいいと思いますけどー」R
【孝志】「そうだなぁ……昼だからもう少しガッツリしたものがいいな」R
KOE(000900775,002)【今日子】「ドリアって結構お腹に溜まりますよ」R
【孝志】「そうだろうけど、量が少なそうだしさ」R
KOE(000900777,002)【今日子】「そうですねぇ……ガッツリ食べるなら、ちょっといいですか」R
　わがままに注文をつけてみると、今日子はうーんとうなりながら俺の前に開かれたメニューのページをぱらぱらとめくり始めた。R
　そうすると、今日子は俺に寄り添う格好になる。PAGE

　あ……今日子の香りがする。R
$char2(000, yuki10, kyo01)
　そんな事を考えていると、雪乃の目線が突き刺さる。R
　今日子がくっついてくるこの体勢はマズイかも……。R
　俺はさりげなくメニューを今日子の方に寄せて、腰を半分ずらした。PAGE

KOE(000900786,002)【今日子】「やっぱり定食系のメニューがガッツリですよね。あと、ハンバーグとかステーキ？」R
【孝志】「ステーキはこないだ食ったばっかりだからな……あ、雪乃はもう注文決まった？」R
$char2(000, yuki01, kyo01)
KOE(000900788,003)【雪乃】「うん、えっとね……」R
　手持ち無沙汰に目線を泳がせていた雪乃に会話を振ってみるが、雪乃が口を開く前に今日子が言葉を継ぎ足す。PAGE

$char2(000, yuki09, kyo21)
KOE(000900791,002)【今日子】「はい、私とゆきのんは日替わりランチです」R
【孝志】「ふーん……今日の日替わりって何？」R
//$char2(000, yuki09, kyo01)
KOE(000900793,002)【今日子】「和風おろしのハンバーグとサーモンフライです」R
【孝志】「へぇ、二品ついてるのか……じゃあ俺もそれでいいや。安いし」R
　さくっと同じものに注文を決めると、今日子が唇を尖らせてぶーたれた。PAGE

$char2(000, yuki09, kyo13)//★★拗ねる
KOE(000900797,002)【今日子】「もぅー、そんな決め方するんだったら一緒に考えてあげた意味がないじゃないですかー」R
【孝志】「あはははっ、ごめんごめん」R
　今日子が手をぐーにして、ぽかぽかと俺を殴る真似をする。R
　そんな幼い仕草が可愛くてニヤニヤ笑ってしまうと、再び雪乃の視線を感じた。PAGE

【孝志】「んっ！　ごほごほっ！」R
　俺はわざとらしい咳払いであらぬ方を見やり、今日子はつつーと俺から離れた。R
　……雪乃の目が、昨夜言い合いをした時のものになっている……。R
$char2(000, yuki09, kyo01)
KOE(000900805,002)【今日子】「じゃあ、注文しちゃいますね」R
　一人だけ気を取り直した今日子が呼び出しのボタンに手を伸ばすが、俺はふとアレを思い出した。R
　地雷かどうか測りかねた、例のアレだ。PAGE

【孝志】「そうだ、雪乃、これ食べてみない？」R
　例のふわパンを雪乃に勧めてみた。R
$char2(000, yuki06, kyo01)
KOE(000900811,003)【雪乃】「うん、それ今日子にも勧められたけど、何かイメージ湧かないからいい」R
　雪乃の嗅覚にも、ふわパンは地雷だと映ってるのだろうか。R
$char2(000, yuki06, kyo13)
KOE(000900813,002)【今日子】「……美味しいのに」R
　今日子がちょっとだけふてくされた。PAGE

【孝志】「美味しいなら自分で頼めば？」R
$char2(000, yuki06, kyo18)
KOE(000900817,002)【今日子】「私は、ほら、いつでも食べられるから！」R
　そう言いつつ、今日子は通りがかったウェイトレスに手を振った。R
　ウェイトレスがテーブルの前に来ると、今日子は慣れた感じで言った。PAGE

$char1(000, kyo01)
KOE(000900821,002)【今日子】「日替わりランチ３つよろしくね」R
【ウェイトレス】「はいはい。コーヒーでも飲む？」R
KOE(000900823,002)【今日子】「うん、お願い」R
　ウェイトレスと今日子は示し合わせた様な含み笑いをしたが、そのままウェイトレスはさっさと行ってしまう。R
$char2(000, yuki06, kyo01)
　昼時の忙しい時間だから、知り合いには必要以上に構ってられないと言う感じだ。R
　しかし、この前は今日子が接客してくれたからドリンクをサービスされてラッキーと思っていたが、今日のウェイトレスは知らない人だし、いいのかと思ってしまう。PAGE

【孝志】「コーヒーいいのか？　従業員同士でも、あまり大っぴらにやってると怒られないの？」R
KOE(000900829,002)【今日子】「うちはコーヒーはお代わり自由でやってますから、大丈夫ですよ」R
　今日子はけろっとして言い放つ。R
　いい性格してるなと思うが、雪乃もこの件に関しては口をつぐんで見ないフリだ。R
　女ってこういう時、割とちゃっかりしてるよな。R
　まぁ、俺も黙っていただいておこう。PAGE

KOE(000900835,002)【今日子】「そう言えば、昨夜お兄さんと会ったんだよ。すっごい偶然で」R
$char2(000, yuki09, kyo01)
KOE(000900836,003)【雪乃】「へぇ……そうなんだ」R
KOE(000900837,002)【今日子】「お暇ならどうですかってゆー事で、ご飯付き合ってもらったんだけどね」R
【雪乃】「…………」R//★★これは雪乃では
　何故か雪乃はさりげなくそっぽを向いて、興味ないフリをしている。R
　昨夜はソレが元で言い合いに発展した様なものだから、ここでしっかり突っ込んでおけばいいのにと思ったが、それを言うと何で知ってるのって話になるか。PAGE

【孝志】「何か今日子ちゃんと会うのって、いつもこのファミレスだよな」R
$char2(000, yuki09, kyo02)
KOE(000900843,002)【今日子】「あははっ！　そうですね。それでね、ゆきのん……」R
KOE(000900844,003)【雪乃】「んー……？」R
　今日子は雪乃に話を振ろうとしたのだが、雪乃はあらぬ方を見やって生返事をした。R
　雪乃、いくら何でもその態度はどうかと思うぞ。R
　困惑顔になった今日子は、俺の袖を引っ張って少し目を細めて見せた。PAGE

$char2(000, yuki09, kyo18)
KOE(000900849,002)【今日子】「ねぇ、お兄さん……私、お邪魔じゃないですか？」R
【孝志】「邪魔？　何で？」R
KOE(000900851,002)【今日子】「だって、お兄さんとゆきのんなら２人の方がいいんじゃないですか？」R
　雪乃は今日子の言葉に反応して口を挟む。PAGE

$char2(000, yuki03, kyo18)
KOE(000900854,003)【雪乃】「ちょ、ちょっと今日子！　べ、別に付き合ってる訳じゃないから……」R
$char2(000, yuki03, kyo06)
KOE(000900855,002)【今日子】「そう？　付き合ってないの？」R
KOE(000900856,003)【雪乃】「うん……うん！」R
　付き合ってる事を完全否定。R
　確かに付き合ってはいないけど、何か悔しい……。PAGE

【孝志】「でもさぁ、君の場合、付き合ってたら付き合ってたで顔出してくるだろ？　面白そうだって」R
$char2(000, yuki03, kyo22)
KOE(000900861,002)【今日子】「あはははっ！　ひどーい。私そんなお邪魔虫じゃないですよぅ」R
　ころころと笑う今日子はひょいっと身を乗り出して雪乃を眺めた。R
$char2(000, yuki09, kyo06)
/*KOE(000900863,003)*/KOE(003700019,003)【雪乃】「…………何よ？」R
　じーっと見つめられて、雪乃が身を引く。PAGE

KOE(000900866,002)【今日子】「やばっ、ゆきのん、ちょっとちょっと」R
　今日子は雪乃を手招きして顔を近づけさせた。R
$char2(000, yuki03, kyo06)//★★０６？
　そして何やらぼそぼそ耳うちすると、雪乃は目を丸くした。R
　次いで「嘘っ！」と叫んで顔を両手で隠した。PAGE

$char2(000, yuki03, kyo21)
KOE(000900871,002)【今日子】「うん、嘘ー♪」R
　何を言ったか知らないが、雪乃は顔を真っ赤にして肩をわななかせた。R
$char2(000, yuki10, kyo21)
KOE(000900873,003)【雪乃】「……何でそんなしょうもない嘘つくのよ」R
$char2(000, yuki10, kyo18)
KOE(000900874,002)【今日子】「だって、ゆきのんてば少しつんつんしてるんだもん。少し和ませようと、ね」R
【孝志】「おい、何やってんだお前ら」R
KOE(000900876,003)【雪乃】「……別に何でもないわよ」R
　俺がたまらずに突っ込むと、そう言いつつ雪乃は立ち上がった。R
KOE(000900878,003)【雪乃】「……ちょっとトイレ行ってくる」R
KOE(000900879,002)【今日子】「うん、行ってらっしゃい」PAGE

$char1(000, kyo01)
　席を立った雪乃が足早に去っていくと、今日子はすっと俺に向き直った。R
KOE(000900882,002)【今日子】「さて、ゆきのんはトイレに行っちゃったし、何かあったのか聞かせてもらえますか？」R
【孝志】「いや、何もない」R
KOE(000900884,002)【今日子】「嘘。ゆきのんの様子、明らかにおかしいでしょ」R
　……さすが今日子は鋭い。ここは正直に話しておいた方が得策だな。PAGE

【孝志】「うーん。何て言うか、昨夜、メシ食ってっただろ？」R
$char1(000, kyo06)
KOE(000900888,002)【今日子】「はい、それが？」R
【孝志】「それが昨夜のうちに雪乃にバレて、色々あって少しこじれたんだよな」R
　簡単にそう言うと、今日子は少し呆れ顔になった。R
$char1(000, kyo12)
KOE(000900891,002)【今日子】「何それ？　訳分かんないんですけど」R
　あぁ……俺達が一緒に住んでる事を知らない今日子からしたら訳も分からないか。R
　しかし同居してるとも言い難いから、俺は今日子が聞きたいであろう疑問には答えず、あえて強引に先を続けた。PAGE

【孝志】「だからさ、雪乃がツンツンしてるのはそういう理由があるから、できるだけ穏便に済ませてくれよ」R
　そう言うと、今日子は面白い物を見る様な目で俺を見た。R
$char1(000, kyo08)
KOE(000900897,002)【今日子】「その前に、どうしてそういう事になるのか、知りたいですねぇ」R
　やっぱり、そうなるよな……そりゃあ一緒に住んでるし、部屋が隣だからな……いっその事今日子にそう言ったら楽なんだろうが、言ったら雪乃に殺されそうだ。R
　とりあえずはぐらかしておこう。PAGE

【孝志】「うん、それはおいおい教えるよ。多分、雪乃から言う形でさ」R
$char1(000, kyo06)
KOE(000900902,002)【今日子】「ゆきのんがどうして？」R
【孝志】「俺は隠す事はないんだけど、雪乃の方が嫌がるかも知れないからさ」R
$char1(000, kyo13)
KOE(000900904,002)【今日子】「うーん……そういう事ならいいですけど」R
　今日子は不承不承と言う風に頷いた。PAGE

//$char1(000, kyo01)
KOE(000900907,002)【今日子】「でも不思議です……彼女じゃないのに一緒にいるし、やけにゆきのんに気を使うじゃないですか」R
【孝志】「そりゃあ幼馴染だし、今一番身近にいるヤツだからさ。どうしても顔を合わせるんだよ」R
　俺はことさら笑いながら言ったが、今日子はまだ納得してない風だ。R
KOE(000900910,002)【今日子】「おかしいの……一緒に暮らしてる訳でもないのに」R
【孝志】「あはははは……」R
　今日子は本当に鋭いな……。PAGE

　これ以上の詮索をされるのも面倒くさいから、俺は逆に今しがたの疑問をぶつけてみた。R
【孝志】「ところで君、雪乃に何言ったの？」R
$char1(000, kyo01)
KOE(000900916,002)【今日子】「それは教えない」R
【孝志】「一言で雪乃をトイレに行かせるとか、どんなトリックがあるのか知りたいな」R
$char1(000, kyo08)
KOE(000900918,002)【今日子】「うーん……教えてもいいけど、このマジックはお兄さんには使えませんよ？」R
　今日子はニヤッと笑いながらうそぶいた。R
　俺には使えないって何だ……？PAGE

【孝志】「じゃあタネ明かしだけ聞きたいな」R
$char1(000, kyo13)
KOE(000900923,002)【今日子】「本当に知りたいんですか？」R
【孝志】「うん。知りたい」R
$char1(000, kyo23)
KOE(000900925,002)【今日子】「じゃあ、こっそり教えちゃいますね」R
　今日子は人目をはばかる様に辺りをキョロキョロ見回すフリをしてから、俺の耳元に顔を近づけた。R
KOE(000900927,002)【今日子】「…………えーっとですね…………」R
　そこで一旦言葉を区切る。R
KOE(000900929,002)【今日子】「…………マジックのタネは」R
　また言葉を区切る。もったいつけないで教えてくれ。PAGE

$char1(000, kyo22)
KOE(000900932,002)【今日子】「…………秘するが華なんですよ」R
　そう言われた俺が憮然とすると、今日子はキャッキャッと手を叩いて喜んだ。R
【孝志】「おい…………引っ張っておいてそれかよ」R
$char1(000, kyo21)
KOE(000900935,002)【今日子】「タネ明かししたら面白くないじゃないですか。自分で考えて下さい～」R
【孝志】「気になるじゃん！　教えようよ、減るもんじゃないし」PAGE

$char1(000, kyo01)
KOE(000900938,002)【今日子】「だめですよぅ！　どうしても知りたかったらゆきのんに聞いたらいいじゃないですか？　多分教えてくれないけど」R
【孝志】「……こいつめ」R
　本当にいい性格してやがる。さて、どうやって口を割らせてやろうかと顔をしかめていると、今日子はついと指を伸ばして俺の鼻の頭を軽く払った。R
【孝志】「何？」R
KOE(000900942,002)【今日子】「ゴミついてる」R
【孝志】「ん……ああ、ありがとう」R
　こんな所にゴミなんかつくかなぁと自分の鼻に手をあてると、横合いから冷たい声が掛けられた。PAGE

KOE(000900946,003)【雪乃】「何やってんのよ、あんた達」R
【孝志】「へ？」R
$char2(000, yuki09, kyo01)
　振り向くと、雪乃がじとーっとした無機質な目で見下ろしていた。R
　ちょうど顔を寄せていた所を見られたらしい。R
KOE(000900950,002)【今日子】「あ、おかえり～」R
　今日子はいつもの調子だが、俺は苦笑いしかできない。PAGE

KOE(000900953,002)【今日子】「お兄さんの鼻の頭に何かついてたから取ってただけだよ」R
KOE(000900954,003)【雪乃】「そう……」R
KOE(000900955,002)【今日子】「あっ、料理来たよ」R
　雪乃が戻ってくるより若干遅れて、オーダーした食事が運ばれてきた。PAGE

$char2(000, yuki01, kyo01)
　今日子は昨日と同じ様に、ウェイトレスと食器のバトンをしてささっとテーブルに料理を配っていく。R
　ウェイトレスはさも当然の様にコーヒーも俺達３人の前に置くと、伝票をテーブルの端に置いた。R
【ウェイトレス】「ごゆっくりどうぞー」R
KOE(000900961,002)【今日子】「ありがとうーがんばってねー」R
　ウェイトレスは今日子に小さく手を振って、小走りに戻って行った。PAGE

　今日子も手を振り返して、フォークとナイフが入っているバスケットに手を伸ばした。R
KOE(000900965,002)【今日子】「はい、お兄さん」R
【孝志】「サンキュ」R
　バスケットの中から自分の分を取ると、今日子は次に雪乃にバスケットを差し出した。R
KOE(000900968,002)【今日子】「はい、ゆきのん」R
KOE(000900969,003)【雪乃】「ありがとう」R
　雪乃にも食器を取らせてから、今日子も自分の分を取る。PAGE

　それぞれ食器を手にすると、雪乃と今日子は揃って言った。R
KOE(000900973,003)【雪乃】「いただきます」R
KOE(000900974,002)【今日子】「いただきまーす」R
　……わざわざ今日子がいただきますを言うのも俺と雪乃がいるからだろうか。R
　しかし、食事が目の前にあると、女ってテンション上がるよな。PAGE

　さっきじとっとした目をした雪乃も、目の色が普通の状態に戻っている。R
　いいタイミングで料理が運ばれてきたから雪乃の追求は免れたが、雪乃はどこから見ていたのだろうか。R
　今日子は少し過剰なスキンシップをするから、雪乃の誤解は深まるばっかりだな。R
　……そう言えばトリックのネタが知りたかったがお預けだな。もしくは後で雪乃に聞くか。R
　俺も「いただきます」と言って、目の前の食事に目を落とした。PAGE

【孝志】「……値段の割にはボリュームあるんだな」R
　皿の上にはおかずが２品と小さく盛られた野菜、それにポテトサラダも少ないが付いている。R
KOE(000900986,002)【今日子】「ランチは安くしないとお客さん来ませんしね。それに日替わりで飽きられないようにもしないと」R
【孝志】「まぁ、弁当でも買って済ませた方が早くて安いしな」R
KOE(000900988,002)【今日子】「そうそう、時間の勝負もあるから、バイトしてるとお昼時は戦場なんですよ」R
　実際、この前は忙しそうだったもんな。R
　意外に根は真面目なのかなぁと思っていると、雪乃はハンバーグを切り分けながら少し笑った。PAGE

KOE(000900992,003)【雪乃】「私もちょっとやってみたいな、ウェイトレス」R
　雪乃がぼそっと呟いたのに、今日子はすぐさま反応を示した。R
KOE(000900994,002)【今日子】「ゆきのんバイト来る？　何だったら話しておくよ？」R
KOE(000900995,003)【雪乃】「……言ってみただけよ。配達やってたら他のバイトなんてできないわよ」R
　雪乃はそれでもちょっと残念そうに言って、ハンバーグを一切れ口に運んだ。PAGE

KOE(000900998,002)【今日子】「じゃあ服だけ着てみる？　お兄さんもゆきのんのウェイトレス姿見たいでしょ？」R
【孝志】「あ、それはちょっと見たいかも……」R
$char2(000, yuki03, kyo22)
KOE(000901000,002)【今日子】「やだっ、即答！」R
　今日子はさも面白そうにケタケタと笑って俺の腕を叩いた。PAGE

　……俺はちょっと雪乃のウェイトレス姿をイメージしてみた。R
　だが、イメージの中の雪乃は皿を割ったり料理をぶちまけるイメージが出てきて少し笑えた。R
$char2(000, yuki09, kyo22)
KOE(000901005,003)【雪乃】「何笑ってるのよ？」R
【孝志】「いや、割と似合うんじゃないかってね」R
　誤魔化す様にそう言うと、今日子はぽんと手を打った。PAGE

$char2(000, yuki09, kyo01)
KOE(000901009,002)【今日子】「あ、ここのじゃちょっと地味だから、もっと可愛いの着る？　用意するよ」R
$char2(000, yuki01, kyo01)
KOE(000901010,003)【雪乃】「……遠慮しとく。柄じゃないもん」R
　確かに柄じゃないなと思っていると、今日子はさらに茶化し始めた。R
KOE(000901012,002)【今日子】「お兄さんもゆきのんの可愛いウェイトレスさん見たいって。どうする？」R
$char2(000, yuki03, kyo01)
KOE(000901013,003)【雪乃】「えー……いいよそんなの～」R
　少し照れた様に拒否する雪乃を見ると、俺も少し悪ノリしたくなる。PAGE

【孝志】「じゃあピンクで、胸が強調される様なヤツ頼む」R
$char2(000, yuki03, kyo22)
KOE(000901017,002)【今日子】「おっけ～！　ひらひらもつけようか？」R
　ピンクのひらひらで胸が強調されたウェイトレスの雪乃か。それなら雪乃でなくても可愛く見えるだろうな。むしろ雪乃と今日子、セットで見たいもんだ。R
KOE(000901019,003)【雪乃】「ちょっと、勝手に話を進めないでよ！」R
【孝志】「着るだけならいいんじゃないか？」R
　わざとニヤニヤして追い討ちをかけると、雪乃はプイと横を向いてしまった。PAGE

$char2(000, yuki05, kyo01)
KOE(000901023,003)【雪乃】「着ても孝志には見せないもん」R
【孝志】「えー……」R
　今度は俺が膨れっ面をして見せる番だった。R
$char2(000, yuki05, kyo18)
KOE(000901026,002)【今日子】「あらら～、残念だねぇ、お兄さん」R
　そのやり取りを見ていた今日子は、またしてもケタケタと笑った。PAGE

$clear(000)


$bg(999, bg018)
$char2(000, yuki01, kyo01)
　食事中の会話はそれなりに楽しく進んだ。R
　主に今日子が雪乃と俺を交互にからかうという感じではあったが、３人でいるのも適度にほぐれてきた感じがした。R
　全員が食べ終わってコーヒーに手をつけていると、今日子が俺をちらっと見た。R
KOE(000901034,002)【今日子】「そうそう、昨夜お兄さんと会ったって話したよね」R
KOE(000901035,003)【雪乃】「うん……ちょっと言ってたね」R
　待て、それに触れるな……と言いたいがあからさまに言う事もできない。PAGE

　実際、今日子の夕飯に付き合って帰っただけなのだからやましくも何もないけど、昨夜は会話の流れが少しまずかったというのもあるし、雪乃の視点からどう見えるかはまた別だ。R
　とりあえず大人しくしておいて、まずくなったら強引にでも会話を変えてやれ。R
KOE(000901040,002)【今日子】「それでね、どこで会ったと思う？」R
$char2(000, yuki07, kyo01)
KOE(000901041,003)【雪乃】「え……どこだろう」R
　雪乃は少し考え込んだ。考えたって心当たりもないだろうに。PAGE

　少し間を持たせてから、今日子は言った。R
KOE(000901045,002)【今日子】「えっとねぇ、不思議なもので、団地の前をうろうろしてた」R
　今日子がそう言うと、雪乃がプッと吹きだした。R
$char2(000, yuki02, kyo01)
KOE(000901047,003)【雪乃】「孝志、また迷ってたの？」R
【孝志】「…………うるさい」R
　俺がそっぽを向くと、今日子も面白そうに笑った。R
$char2(000, yuki02, kyo02)
KOE(000901050,002)【今日子】「ああ！　散歩なんて言ってたけど、やっぱり迷子だったんですか」R
　やっぱりって……気づかれてたのか。PAGE

【孝志】「散歩はほんと。迷子じゃなくて知らない道に出ちゃっただけ」R
KOE(000901054,003)【雪乃】「それを迷うって言うのよ」R
　苦しい言い逃れをするが、すかさず雪乃が追い討ちを掛けてくる。R
【孝志】「いや、来た道を戻れば帰れる道理なんだから、迷ってない」R
KOE(000901057,003)【雪乃】「そう言ってこの前も迷ってたじゃない。迎えに行ってあげたでしょ？」R
$char2(000, yuki02, kyo22)
KOE(000901058,002)【今日子】「プッ……あははははっ！」R
　雪乃が俺の恥をバラすと、今日子が盛大に吹きだした。PAGE

【孝志】「おいおい、そんなに笑うなよ……」R
KOE(000901062,002)【今日子】「あはははっ！　はぁ……っ。ごめんなさい、あまりに面白かったんで……プッ」R
　憮然とする俺の目の前で笑い転げる今日子。雪乃も今日子に釣られて笑った。R
$char2(000, yuki02, kyo02)
KOE(000901064,002)【今日子】「お兄さん、方向ヲンチなんだ。そんな風に見えないけどな」R
【孝志】「方向ヲンチって訳じゃないよな、雪乃？」PAGE//「方向ヲンチって訳じゃないよな、雪乃」PAGE

KOE(000901067,003)【雪乃】「確かに方向は分かってるみたいだけど、どうしてか知らない道に行きたがるのよね。でも道はあまり覚えないのよこの人」R
【孝志】「いや、そのネタはもういいから……」R
KOE(000901069,002)【今日子】「ああ、知らない道でＵターンするのは自分が迷ってる感じで嫌ですよね？」R
　否定すればネタにされる、芸人のパターンだ。R
　いいさ……もう好きなだけネタにすれば。R
　俺が不貞腐れると、雪乃と今日子はまた笑った。PAGE

$char2(000, yuki01, kyo01)
KOE(000901074,002)【今日子】「でもお兄さん面白いよね。ゆきのん、いつも構ってもらえて羨ましいなー」R
KOE(000901075,003)【雪乃】「そんな事ないわよ……こいつバカだし、手間がかかるし……スケベだし」R
【孝志】「おいコラ……」R
　こいつって言うな。ってゆーか、そこまで貶される筋合いはないぞ。R
　今日子はまぁまぁと言った。R
KOE(000901079,002)【今日子】「それに、帰りもわざわざ送ってくれたんだよ」R
KOE(000901080,003)【雪乃】「ふぅん……送って行ったんだ？」R
　……それは雪乃には言ってなかったな。PAGE

【孝志】「いや、帰り道が同じ所までな」R
$char2(000, yuki09, kyo01)
KOE(000901084,003)【雪乃】「へぇ……優しいのね、あんた」R
　さっきまで笑ってたのが一転、雪乃がジト目で俺に向かって言う。R
　何だか、雪乃の感情の起伏が激しすぎないか……。R
　もうこの話は強引にでも変えてやろうとしたが、雪乃の様子を見ていた今日子が口を挟んでくる。PAGE

$char2(000, yuki09, kyo08)
KOE(000901089,002)【今日子】「うん、お兄さん、とっても優しくてね……」R
　あれ……今日子の声音が変わった。R
$char2(000, yuki09, kyo23)
KOE(000901091,002)【今日子】「私が寒いですねって言ったら、肩に手を回してくれて温めてくれちゃったりして」R
【孝志】「いやいやいやいや」R
　即行で否定する俺に構わず、今日子はさらに妄言を吐き出す。PAGE

KOE(000901095,002)【今日子】「お兄さんの手、温かかったなぁ……」R
　雪乃の視線が突き刺さる。R
$char2(000, yuki10, kyo23)
KOE(000901097,003)【雪乃】「へぇ～……それは随分とお優しい事で……」R
【孝志】「おい雪乃。お前何考えて……るぅ…………」R
　キッと睨まれて俺は沈黙した。R
　ジョークなのはちょっと考えれば分かるだろうに……今日子も今日子だが、雪乃のヤツ、冗談も通じないのか。PAGE

$char2(000, yuki10, kyo24)
KOE(000901102,002)【今日子】「私は、これからもお兄さんと仲良くして行きたいなっ」R
【孝志】「あ、その言葉は冗談でも嬉しい……」R
　いや、本音を吐露してる場合じゃなくて、誤解を深めてどうする。R
【孝志】「待て待て、俺はまだ君のメアドだって知らない――」R
$char2(000, yuki10, kyo01)
KOE(000901106,002)【今日子】「あっ、そう言えばまだでしたね……ちょっと待ってて下さい」R
　今日子はカバンの中から名詞サイズの紙とペンを取り出すと、さらさらっとペンを走らせて俺に差し出した。R
KOE(000901108,002)【今日子】「これ私のメアドです」R
【孝志】「あっ、どうも……」PAGE

　違うだろ、状況的に考えてあっさり受け取ってどうするよ俺！R
　その時、雪乃が乱暴にカップを置き、ガチャンと派手な音が鳴った。R
$char2(000, yuki10, kyo08)
KOE(000901113,002)【今日子】「ゆきのん嫉妬してる？」R
KOE(000901114,003)【雪乃】「してない」R
　売り言葉に買い言葉で即答する雪乃を、今日子は覗きこむ様にして言った。PAGE

KOE(000901117,002)【今日子】「ゆきのんがいらないなら、私がお兄さんもらっちゃおうかな？」R
【孝志】「………………」R
　おいおい、待ってくれよ……そりゃあどういう意味だ。R
　俺はフリーだから言葉通りなら嬉しいし、今日子ならオッケーかなーって思うけど、今日子は雪乃をからかってるだけなのは状況からして明らかだ。R
　はたして雪乃はどう受け取っているのか……。R
KOE(000901122,003)【雪乃】「……別に、あんた達がどうしようと私の知った事じゃないし」R
　からかわれて意地になっている様に見えた。PAGE

KOE(000901125,002)【今日子】「ふーん。ゆきのんはそうなんだ？」R
【雪乃】「………………」R
　雪乃と今日子のやり取りに介入する事ができなかった俺だが、雪乃が一瞬言葉に詰まったから、わざと冗談めかしてお茶を濁す事にした。R
【孝志】「ははは……今日子ちゃん、あまり冗談言うと雪乃が本気にするぜ？　俺も本気にしちゃうかも……なんてな」PAGE

$char2(000, yuki10, kyo01)
KOE(000901130,002)【今日子】「私、お兄さんのカノジョに立候補宣言しましたよね？」R
【孝志】「………………」R
　軽い男を演じてここらで手打ちにしたかったが、そうは問屋が卸さなかった。R
　それは確かに言ってたけど、真面目に受け取ってなかった。R
　照れがあったとしても、それを真面目に聞いてなかったという事は、今日子に対して失礼であり……ことさらに冗談だよなと笑って済ます事ができなくなってしまった。PAGE

KOE(000901136,003)【雪乃】「…………何よそれ」R
　雪乃は少しうつむき、肩をわななかせながら、それだけ言った。R
KOE(000901138,002)【今日子】「ゆきのんに関係あるのかな？」R
　そんな雪乃に、今日子は茶化す様に言った。R
KOE(000901140,003)【雪乃】「…………っ！」R
　ダンッ、とテーブルが鳴った。R
　次いで顔を上げた雪乃は、顔中を真っ赤にして立ち上がった。PAGE

【孝志】「おい、雪乃……！」R
　雪乃は自分のバッグを引っつかむと、そのまま歩き出して行ってしまった。R
$char1(000, kyo02)
　これに今日子は慌てて声を掛けた。R
KOE(000901147,002)【今日子】「ちょっと！　ゆきのんってばー！　うそー！　うそだって！」R
　しかしその言葉を無視して、雪乃は店を出て行ってしまった。R
【孝志】「…………あー」R
　またややこしい事になっちまった……。PAGE

$char1(000, kyo01)
KOE(000901152,002)【今日子】「ちょっとイタズラが過ぎちゃいましたか？」R
　今日子はてへっと言う感じで自分の頭を小突いた。R
　今そんな真似されても可愛くも何ともない。R
【孝志】「どうすんだよ……このフォロー」R
　溜め息交じりに軽い非難の視線を送ると、今日子はにやにやした笑いを消して困惑顔を作った。R
KOE(000901157,002)【今日子】「うーん、とりあえずメールしときます」R
　今日子はケータイを取り出してメールを打ち始めた。R
【孝志】「はぁ……しょうがねぇな……」PAGE

　今日子のイタズラにも困ったものだが、雪乃にも困ったものだ。R
　俺も雪乃へのフォローをどうすべきかとも考えたが、同時に今日子の事も気になっていた。R
　雪乃を煽るために俺をダシにしたと、そう思えるけど、もし冗談じゃないとしたら？R
　いや、あまりにも今日子が積極的すぎて、本気で言っているとは思えない。PAGE

KOE(000901166,002)【今日子】「一応メールしときました。ちょっと調子にのりすぎたって」R
【孝志】「……ああ、あいつ冗談でも真に受けるんだよな」R
$char1(000, kyo13)//★★拗ねる
KOE(000901168,002)【今日子】「それは分かってますけど……」R
　今日子はイタズラを見咎められた子供の様に体を小さくさせた。R
　それも束の間、今度はぱあっと表情を変えて言った。R
$char1(000, kyo01)
KOE(000901171,002)【今日子】「それとも、本当に付き合っちゃいますか？」R
【孝志】「は……冗談言うなよ。そんな軽軽しく……」R
　思わず頭を掻いて誤魔化そうとするが、今日子は真正面から俺の顔を見てくる。PAGE

$char1(000, kyo18)
KOE(000901175,002)【今日子】「……冗談じゃないですよ。私は、初めて見た時から、いいなって思ってましたよ」R
　今日子の目線を受けて、俺は一瞬にして息を詰まらせた。R
　ずっと冗談めかしてるから、俺も本気だと受け取ってなかったと言う事はある。R
　冗談に見せかけてテレを消す子なのかな、とも思った。R
　今だってギリギリまで遊ばれていると思う反面、本気だったら棚からぼた餅だ。PAGE

【孝志】「俺は、君がどこまで本気か分からないな」R
　でも俺は、あくまで慎重に言葉を選んだ。R
　今日子も自覚があるらしく、俺の言葉に項垂れた。R
　そう見えたが、今日子はおもむろに顔を上げて、俺の顔を直視してきた。R
KOE(000901185,002)【今日子】「でも私、何回も確かめましたよ？　……ゆきのんと付き合ってないのって……」R
【孝志】「そりゃ付き合ってないけど……」R
　今日子は少し目を伏せて、ぼつぼつと言葉を続ける。PAGE

$char1(000, kyo03)
KOE(000901189,002)【今日子】「私、お兄さんとゆきのんが付き合ってれば、それで仕方ないと思ってたんです……それに、ゆきのんは私の友達だから、好きな人を取るのも嫌だなって思って」R
　ちょっと待ってくれ、そこは俺の理解と違っている。R
　明言していないだけで俺と雪乃は好き合っていると今日子は思っているのだろうが、そこは微妙な関係だ。R
　うーんと唸ると、今日子は小首を傾げた。PAGE

$char1(000, kyo13)
KOE(000901194,002)【今日子】「ゆきのんの気持ちは、お兄さん、分かってる筈ですよね……」R
【孝志】「さぁ……どうだかなぁ……」R
　正直言うと、俺は雪乃に好かれてるとは思う。R
　けれど幼馴染で長い付き合いでも、俺の方が年上だし、ずっと妹みたいなもんだと思ってたから……どうするもこうするもないんだよな……。PAGE

【孝志】「………………」R
【今日子】「………………」R
　言葉にすると難しい。R
　口数を減らしてしまった俺と同様、今日子も黙ってしまった。R
　……しかし、結論は出さなければならない。R
　あまりうだうだとしていては、さすがに今日子も白けるだろう。PAGE

【孝志】「……あのさ」R
$char1(000, kyo01)
KOE(000901207,002)【今日子】「はい」R
　俺の言葉を待っていたのだろう、今日子は即座に短い返事を返してきた。R
　その声に弾かれ、俺は内心で迷いながらも言った。R
【孝志】「……君が本気だって言うのなら、付き合うか？」R
KOE(000901211,002)【今日子】「いいんですか？」R
　少しだけ躊躇いがちな確認の言葉に、俺は却って気持ちを入れる事ができた。R
【孝志】「いいよ。俺も君の事は気になってたし」PAGE

$char1(000, kyo13)
KOE(000901215,002)【今日子】「ゆきのんは……どうするんですか？」R
　今日子は少し安堵した様に溜め息をついたが、やはり雪乃の事は気になるのだろう。R
　すぐに弱気になってしまった。R
【孝志】「関係ないとは言わないけど、元々そういう間柄じゃないからな」R
KOE(000901219,002)【今日子】「それってどういう事ですか？」R
【孝志】「言葉通りだと思うけど……」PAGE

KOE(000901222,002)【今日子】「分かりません……だって、ゆきのんとお兄さんはすっごく親しい仲みたいだし、ゆきのんはお兄さんの事好きみたいですよ」R
　……雪乃の事をそうハッキリ言われると心苦しい。R
　俺だって雪乃の事は嫌いじゃないし、憎からず思った事は確かにある。R
　でもあまりに長い付き合いは、逆に一線を引かせていた。R
　……俺はさっき頭の中で考えてた事を呟く様にして言った。PAGE

【孝志】「雪乃はさ、ガキの頃からずっと知ってるから……俺にとっては妹みたいな感じなんだよな」R
$char1(000, kyo06)
　今日子は目を丸くして俺を見た。R
【孝志】「もちろん雪乃は好きだけど、恋愛感情じゃないと思う……満足する回答かどうか分からないけど」R
KOE(000901231,002)【今日子】「そんなに付き合いが長いんですか？」R
【孝志】「ああ、すごいガキの頃からの腐れ縁ってヤツだな」R
$char1(000, kyo13)
【今日子】「………………」R
　今日子は下唇を噛んで、眉根を寄せた。PAGE

　それ自体は可愛らしい仕草なのだが、見ようによっては、睨まれてるみたいにも見える。R
　何を考えているか分からないが、またズケズケと聞いてくるに違いないから、俺は先手を打つ事にした。R
【孝志】「何、俺が雪乃と二股かけると思うの？」R
　多分、今日子の考えてる事はこうだ。R
　幼馴染だけあって情があるから、いつ雪乃に転んでもおかしくないでしょ、と。R
　当っていたかどうかは分からないが、俺がそう言うと今日子は笑顔を向けた。PAGE

$char1(000, kyo02)
KOE(000901243,002)【今日子】「あはっ、二股かけられるようなタマじゃないって分かってますけどね」R
【孝志】「そんな甲斐性ねぇかな、俺」R
$char1(000, kyo22)
KOE(000901245,002)【今日子】「やだ、いきなり浮気宣言？」R
【孝志】「おいおい」R
　軽く小突く真似をすると、今日子はふざけて俺の腕に体を絡ませてきた。PAGE

$char1(000, kyo01)
KOE(000901249,002)【今日子】「……じゃあ、私でいいんですね？」R
【孝志】「うん」R
$char1(000, kyo21)
　俺が頷くと、今日子はえへへーと微笑んだ。R
　子供が何か誤魔化す時の様な笑い方だが、案外本気でテレている様な、そんな笑い方だ。R
　そんな今日子を見ていると、多少の気恥ずかしさを感じて俺もつい顔が緩んだ。R
　それだけでちょっとした安心を感じる事ができたのだが、今日子の方がふと我に返った。PAGE

$char1(000, kyo18)
KOE(000901256,002)【今日子】「あ……やばっ！　もうちょっとお話したかったんですけど、講義あるんで、またです」R
【孝志】「ああ……そっか」R
KOE(000901258,002)【今日子】「……ごめんなさい」R
【孝志】「仕方ないさ」R
　今日子はするっと俺から離れると、バッグを胸元に引き寄せて立ち上がった。R
$char1(000, kyo01)
KOE(000901261,002)【今日子】「じゃあ、お先に失礼します。後でメールしますね」R
【孝志】「ああ、講義頑張って」R
　俺が手を上げると、今日子も手をひらひらとさせながら足早に店を出て行った。PAGE

$char0(000)
　一人残された俺は、頭をぽりぽりと掻いた。R
　これで今日子と付き合う事になったのかと思うと、唐突でイマイチ実感が湧かないが、可愛い彼女ができたと思えば自然と心は弾む。R
　この事は、雪乃にはしばらく伏せておいた方がいいだろうか……。R
　いや、隠し事なんてモノは隠してるから弱みになるのであって、さらけ出してしまえばどうという事はない。R
　ちょっと雪乃の反応が怖いが……。R
　それ以前に今日子が雪乃にぽろっと言いそうな気もするが、その時はその時で覚悟を決めよう。PAGE

bgm.stop(500)
$clear(000)


$bg(000, bg008)
bgm.play("朝霜")
　……今日子と別れた後、俺はまっすぐ自分の部屋に戻って真面目に勉強を始めた。R
　勉強しなければと思ったのも当然、よくよく考えれば受験に落ちたら地元に帰らなきゃならないから、今日子ともあっけなくお別れだ。R
　いささか不純な動機だが、人生には張りも必要さ。PAGE

　そう思いつつテキストに目を落とすが、ある事に気づいて手を止めた。R
　……そう言えばメアド貰ったけど教えてないぞ。R
　後でメールするって言ってたけど、知らなきゃメールしようがないよな。R
　とりあえずメールして、メアドだけ教えておくか。PAGE

　今日子から貰ったメモを見ながらメアドをケータイに打ち込んだ。R
　とりあえず登録して、本文はどうしようかな……。R
【メール】『すまん、メアド教えてなかったからとりあえず送っておくよ。登録しといて』R
　……まぁ、こんなものだろう。R
　俺はケータイを傍らに置いて、頭を切り替える事にした。R
　まだ今日子は講義中だろうし、俺もメールをマメにする方じゃないから、とりあえず置いておいていいだろう。PAGE

　さて、気を取り直して勉強勉強……。R
　テキストとにらめっこを始めるとすぐに、床に転がしておいたケータイが鳴った。R
　見ると今日子からのメールだ。R
　さっき送ったばっかりなのに随分早いな……５分も経ってないんじゃないか。R
　俺はケータイを開いてメールを見た。PAGE

【メール】『どうもありがとうございます＾＾　登録しておきました！　そう言えばお兄さんのメアドまだ聞いてなかったですよね。うっかりしてました＞＜nli
携帯の番号も交換しておくべきでした！　さっきはドタバタしちゃってゴメンナサイです＾＾；　まだ講義中なんですけどちょっとたいくつですnli"(~△~)"』PAGE

　今日子、講義中にメール打ってるのか。R
　ふむ……。R
【メール】『ちゃんと講義受けてな。俺も家で勉強してるから君も頑張れ。ケータイの番号書いてくな。後でワンコして履歴残しておいてくれれば登録しておくよ→０９０……』R
　こんなものか。R
　どうせまたすぐに返信が来るだろうなと思ってケータイを横に置くと、案の定すぐに着信がワンコール着て切れて、次いでメールが来た。PAGE

【メール】『はーい、ワンコしておきましたｖ・。・ｖ　わん♪　ちゃんと登録しておいて下さいね！』R
　何とも今日子らしいメールだ。R
　普段散発的な文章のメールしかやり取りをしないから、返信が少し面倒ではある。R
　……んーむ。PAGE

【メール】『登録したよ。俺はもうしばらく根を詰めて頑張るよ。メールはまた後でいいかい？』R
　メールの応酬になるといけないので、一時終わらせる方向で文章を打った。R
【メール】『はい！　がんばって下さいね"ヽ(⌒‐⌒)"』R
　今日子の短い返信でメールを一段落させて、テキストに向き直った。PAGE


　…………。R
　……………………。R
　………………………………。PAGE

　一人静かに勉強をしていると、ドタドタと階段を登って来る音がした。R
　こんな足音を立てて来るヤツは茜くらいしかいないな。R
　そう思っていると、ノックもなしにドアが開いた。PAGE

　案の定、遠慮なしに部屋に入ってきたのは茜で、開口一番叫ぶように言った。R
$char1(000, aka01)
KOE(000901324,001)【茜】「孝志ー！　晩ご飯だよー！」R
　俺はペンを止めて、少し体を傾けて茜を見た。R
【孝志】「ああ、すぐに行くよ」R
　俺のそっけない返事に、茜は少しだけ唇を尖らせた。R
$char1(000, aka17)
KOE(000901328,001)【茜】「冷めないうちにおいでよ」R
【孝志】「ん……」R
　短く答えて手を振ると、茜は言う事だけ言ったぞ、と言わんばかりに、またドタドタと階段を下りて行った。PAGE

$char0(000)
　俺はペンを置くと、自分で肩を揉んで固まった筋肉をほぐした。R
　次に立ち上がって背筋を伸ばした。R
　両手を上げて思い切り体を伸ばすとポキポキと体が鳴って少し痛い。R
　体が固まるまで集中してたって事は、わりと調子良く頭が回っていた様だ。R
　……丁度キリのいい所だったし、メシにするか。R
　俺は携帯をサイレントモードにしてからポケットに押し込んで、部屋を出た。PAGE

$bg(000, kuro)


$bg(000, bg007)
//$char2(000, aka01, ayu01)//normal
　……居間に入ると、茜と歩美ちゃんが座ってテレビを見ていた。R
【孝志】「うっす」R
$char2(000, aka01, ayu01)//normal
　ぽけーっとテレビを見ていた茜と歩美ちゃんが振り向く。R
KOE(000901342,001)【茜】「よっす！　御疲れさん！　珍しくがんばってたみたいじゃん」R
【孝志】「いつも頑張ってるぜ」R
KOE(000901344,001)【茜】「嘘つけ、いつも寝てるかサボってるクセに」R
【孝志】「お前がいつも休憩中に来るからだよ」R
$char1(000, aka01)
　茜が俺に絡んでくる横で、歩美ちゃんはまたテレビに目を向けた。PAGE

　テレビではアニメが流れていて、歩美ちゃんの目は釘付けだ。R
　コミカルなキャラがきゃいのきゃいのやっているのを見ると、子供向けアニメだな。R
　それに釘付けな歩美ちゃんだ……何と言うか、歩美ちゃんらしいな。PAGE

【孝志】「随分ご執心だな」R
KOE(000901353,001)【茜】「歩美ちゃんの好きな番組だからねぇ」R
$char0(000)
　そう言いながら茜もテレビに目線を移す。R
　茜も好きなアニメなんじゃないのか？　結構ガン見してるし。R
　そんな事を思いつついつもの定位置に座ると、椿さんと雪乃が台所から出てきた。PAGE

$char2(000, yuki01, tuba01)
KOE(000901358,003)【雪乃】「はーい、晩ご飯だよ～」R
　２人とも両手にお盆を持っている。R
　俺は立ち上がって手伝おうとしたが、雪乃と目が合って一瞬動きが止まった。R
　雪乃、まだ怒ってるかなぁ……と言う頭が働いて体が勝手に警戒したみたいだ。R
　その間に、茜の方が先に立ち上がって言った。PAGE

//$char1(000, aka01)
KOE(000901364,001)【茜】「あ、椿さん手伝います！」R
　それで自然と茜の方に目線が移った。R
　俺は再び雪乃を見た……ただし、半ば盗み見る様に。R
　お盆を置いて食器をテーブルの上に運ぶ雪乃は、普段と変わらない様に見える。R
　……俺と話をする時にどうなるかは分からないが。R
KOE(000901369,001)【茜】「孝志も手伝いなよ！」R
【孝志】「ああ」R
　手伝う……と言っても、椿さんの方は茜がやってるし、もう片一方は、雪乃だ。PAGE

　……仕方ない。R
　内心でヒヤヒヤしつつ、俺は腰を上げて雪乃に近づいた。R
$char1(000, yuki01)
　それに気づいた雪乃は、顔をくいっと上げて俺を見る。R
　どんな顔をされてもしょうがないと決めていた俺だが、雪乃がふっと微笑んだのを見て意外に感じた。PAGE

;>>雪乃は今日子に刺激されて、主人公に優しくなっています。
KOE(000901379,003)【雪乃】「今日は頑張ってたみたいね」R
【孝志】「……まぁな」R
　目を逸らされるか、睨まれるかと思っていたから、何か凄く安心した。R
【孝志】「手伝うよ。何すればいい？」R
KOE(000901383,003)【雪乃】「じゃあ、料理並べて。私ご飯よそうから」R
【孝志】「はいはい」R
$char1(000, yuki09)
KOE(000901385,003)【雪乃】「はい、は一回でいいの」R
【孝志】「はい、はい」R
　俺はわざと茶化して見せて雪乃の反応を見た。PAGE

　雪乃は少し拗ねた表情を作って俺を睨んで、俺はニヒヒと笑って誤魔化した。R
　うん、普段通りの感覚だ……昼間は凄い剣幕で出て行ってしまったが、どうやら心配は杞憂で済んだらしい。R
$char0(000)
　俺が配膳を始めると、テーブルの真中にドンと鍋が置かれた。R
　今晩は鍋か。寒い日が続いてるから丁度いい。R
　食卓に料理が並べられ、それぞれがいつもの席に着くと、茜が歓声を上げた。PAGE

//$bg(000, ev003a)//ev003-鍋
$char1(000, aka02)
bgm.play("談笑")
KOE(000901395,001)【茜】「わあっ！　お鍋だお鍋！」R
　よっぽど好物なのだろうか、いつも食事になるとテンションが上がる茜だが、今日はやたらと嬉しそうだ。R
【孝志】「そう言えば今日もお呼ばれか。お前、家でメシ食ってる時の方が少ないよな」R
$char1(000, aka07)
KOE(000901398,001)【茜】「うーん、そうかもねぇ。でも、どうせ家居ても一人だからなぁ」R
　それは悪い事を言ったなと心の中で茜に頭を下げると、椿さんが優しく声をかけた。PAGE

$char2(000, tuba01, aka07)
KOE(000901401,005)【椿】「茜ちゃん、毎日食べて行ってもいいわよ」R
$char2(000, tuba01, aka01)
KOE(000901402,001)【茜】「わーい！　椿さんのご飯大好き～」R
KOE(000901403,005)【椿】「うふふ……それに今日は特別ですよ」R
　椿さんの含み笑いに、茜が素っ頓狂な顔をした。R
$char2(000, tuba01, aka06)
KOE(000901405,001)【茜】「あやっ、椿さん、今日は何ですか？」R
KOE(000901406,005)【椿】「今日はぼたん鍋です」R
　ぼたん鍋……はて、何だっけ。R
　茜も知らないらしく、そう言われて口を閉ざしてしまった。R
　歩美ちゃんはまだテレビに釘付け。PAGE

$char2(000, yuki01, aka06)
KOE(000901411,003)【雪乃】「猪の肉よ」R
　茜も俺も知らなかったからだろうか、雪乃は少し得意げに言った。R
$char2(000, yuki01, aka01)
KOE(000901413,001)【茜】「へぇ、猪？　私初めて！」R
【孝志】「俺も初めてだ……ここら辺で売ってるんですか？」R
$char2(000, tuba01, aka01)
KOE(000901415,005)【椿】「いいえ、知り合いで猟をしてる人がいまして、その人からお裾分けで貰ったんですよ」R
$char2(000, tuba01, aka19)
KOE(000901416,001)【茜】「猟？　てっぽう持って？　バーンって！」R
　茜のリアクションは大袈裟で、てっぽうと言った時は両手で銃を構えるポーズを取って、バーンの時は両手を大きく上げた。R
$char2(000, tuba08, yuki02)
　椿さんはそれを見てくすくす笑って、釣られて俺も雪乃もプッと噴きだした。PAGE

$char1(000, tuba01)
KOE(000901420,005)【椿】「さぁ、温かいうちに頂きましょうか……歩美」R
$char2(000, ayu01, tuba01)//normal
　歩美ちゃんは呼びかけられてようやく、テレビからこちらに体の向きを変えた。R
$bg(000, ev003a)
KOE(000901422,001)【茜】「いただきまーす！」R
【孝志】「いただきます」R
KOE(000901424,007)【歩美】「……いただきます」R
　今日は珍しい物だけに、いつもよりわくわく感のある夕食だ。R
　いただきますを言った茜は、真っ先に鍋に身を乗り出した。PAGE

KOE(000901428,001)【茜】「一番乗りもらい！」R
　猪肉と、ついでに野菜も自分の皿に取り分ける。R
　俺も鍋の中を覗き込むが、肉と野菜が煮られている、案外普通の鍋だ。R
　匂いからして、味噌で味付けがしてあるのだろう。R
【孝志】「ここら辺で猪なんて取れるんですか？」R
KOE(000901433,005)【椿】「いいえ、猟場は少し離れた山の奥なんですよ」R
KOE(000901434,003)【雪乃】「珍しいわね。滅多に食べれないわよ」R
　俺が椿さんに話し掛けてる間に、茜は自分の分を取り分けて引っ込み、次いで雪乃が身を乗り出した。PAGE

KOE(000901437,001)【茜】「ではではぁ、いただきま～す」R
　わくわくしながら肉を口に運んだ茜は、口に入れるなり何とも言えない顔をした。R
【孝志】「美味い？」R
　間髪入れず突っ込むと、茜はへらへらと笑った。R
KOE(000901441,001)【茜】「う……うん」R
　いつもオーバーリアクションで美味しい！　と言う茜なら、こんな時うーまーいーぞー！　と叫んでもおかしくないが、何だ、その微妙な反応は。PAGE

KOE(000901444,003)【雪乃】「ほら、孝志、お皿貸しなさいよ。取ってあげるから」R
【孝志】「ん……ああ、ありがとう」R
　取り皿を渡すと、雪乃は手際よく盛り付けてくれた。R
KOE(000901447,003)【雪乃】「はい、孝志」R
【孝志】「お、サンキュ」R
KOE(000901449,003)【雪乃】「歩美ちゃんも、ほら、取ってあげる」R
　雪乃に言われて、歩美ちゃんは自分の皿を雪乃に渡した。R
　俺は自分の皿に盛られた猪肉を見た。R
　さて、どんな味がするんだろうか。R
　わくわくしながら一口食べてみる。PAGE

【孝志】「………………」R
　獣の独特の臭味などがあるのかなと思っていたが、意外とそうでもない。味噌でしっかり味も付いていて肉も柔らかい。が、やはり初めて味わうものはどうもしっくり来ない。R
　茜と同様に、俺も微妙な顔になった。R
KOE(000901458,005)【椿】「歩美も食べなさい」R
　雪乃に猪肉を取り分けてもらい、椿さんに促された歩美ちゃんは、興味深そうに肉を眺めて、それからゆっくりと口に運んだ。PAGE

【歩美】「………………」R
　歩美ちゃんも猪肉を食べるなり、しゅんとした。R
【孝志】「なぁ、茜……どうだ、猪肉？」R
KOE(000901464,001)【茜】「う、うん？　まぁ、何て言うか……」R
　俺と茜は、小声で口を揃えて言った。R
【孝志】「何と言うか……普通だな」R
KOE(000901467,001)【茜】「うん、普通……」R
　俺も茜も箸が微妙に止まる。R
　いや、決して不味い訳じゃない。味はしっかりと付いていて柔らかいし、脂が乗っている割にはしつこくないし、独特の歯触りがあるし……美味しいと言っても過言ではない。PAGE

　だが……飛びぬけて美味いと言う訳でも、癖がありすぎて嫌と言う訳でもない。R
　強いて言うならば……期待していたより、あくまで普通。そう、普通だったと言う感覚。何故だかすっごくガッカリ感があって、どうにも気を萎えさせる。R
　俺や茜と違って歩美ちゃんは慣れない味に戸惑ってるらしく、箸を持ったまま目を泳がせている。R
　舌が肥えてないと、珍しい物を食った時はこんなもんだろうな。PAGE

KOE(000901476,003)【雪乃】「あら、美味しいじゃない！」R
　そんな中、顔を綻ばせて肉を口に運んでいるのが約一名いた。R
KOE(000901478,003)【雪乃】「へぇ、ぼたん鍋ってこんなに美味しいんだ！　珍しい物ってやっぱり違いますね！」R
　雪乃は目を輝かせて猪肉を頬張っている。R
　しかも、すっごくイイ笑顔だ。R
KOE(000901481,005)【椿】「獲ってきたばかりと言ってましたから新鮮ですよ。美味しいでしょう？」R
　雪乃があまりに嬉しそうに食べるのだから、料理した椿さんも凄く嬉しそうに微笑んだ。R
　椿さんからしたら、自分の作った料理で満面の笑みになってくれる人がいるのは嬉しいだろう。PAGE

KOE(000901485,003)【雪乃】「はい！　……んむんむ……んーっ！　幸せ」R
　雪乃は満面の笑みで肉を頬張る。R
　味の違いが分かるのか、舌が肥えているのか？R
　それとも雪乃の獣性が目を覚ましたのか……動物に例えるなら肉食系の猫科だもんな。R
　獣の肉を食うと野生が蘇るんだろう……なんてな。PAGE

KOE(000901491,003)【雪乃】「…………何？」R
　俺が見ていたから、雪乃は俺を見返した。R
【孝志】「いや、何でもない」R
　椿さんはいつもの様に淡々と食事をしているが、味の違いは分かっているのだろう、どことなく楽しそうに見える。R
　箸が止まってしまった俺と茜と歩美ちゃんを見て、雪乃は不思議そうに言った。PAGE

KOE(000901497,003)【雪乃】「あら、どうしたの？　食べないの？」R
【孝志】「……いや、折角だから食う」R
KOE(000901499,001)【茜】「あたしもー！」R
　内心で文句を垂れていても、珍しさが先に立って食わなきゃ損だって気になってくる。R
【孝志】「ほら、歩美ちゃんも食べなよ」R
　俺が促すと、歩美ちゃんはこっくり頷いた。PAGE

bgm.stop(500)
$clear(000)


$bg(000, bg007)
$char1(000, tuba01)
bgm.play("朝霜")
KOE(000901506,005)【椿】「……さて、そろそろ片付けますね」R
　食事も終わり、椿さんが淹れてくれたお茶を啜っていると、椿さんが立ち上がった。R
【孝志】「あ、俺手伝いますよ」R
$char2(000, tuba01, aka01)
KOE(000901509,001)【茜】「あたしも手伝います！」R
　茜も挙手して俺の後に続いた。R
$char2(000, yuki01, aka01)
KOE(000901511,003)【雪乃】「じゃあ私も……」R
　雪乃も腰を上げようとしたのだが、茜が手を振った。PAGE

$char2(000, yuki01, aka02)
KOE(000901514,001)【茜】「センパイは準備を手伝ってるんですから、あたしと孝志でやりますよ！　なぁ、孝志？」R
【孝志】「ん、そうだな。交代って事でいいんじゃないか」R
KOE(000901516,001)【茜】「そうそう、センパイも、椿さんも、休んでて下さい」R
　そう言った茜が早速食器をまとめ始めると、雪乃は浮かせた腰を下ろした。R
KOE(000901518,003)【雪乃】「んー……じゃあお任せしちゃおうかな」R
KOE(000901519,001)【茜】「はーい。孝志は先に鍋を台所持ってって」R
【孝志】「お、おう」PAGE

$char0(000)
　茜が仕切り始めたから段取りは任せてしまって、俺は大人しく鍋を両手で抱えて台所へ向かった。R
　で、台所へ鍋を持ってきたはいいものの、どこへ置くべきかと少しまごついていると、茜が細々とした物をお盆に載せて台所へ入って来た。R
$char1(000, aka01)
【孝志】「茜、これどこに置いとけばいい？」R
KOE(000901525,001)【茜】「流しに置いとくと後で邪魔になるから、そっちの台に置いておいて」R
【孝志】「へいへい」R
KOE(000901527,001)【茜】「後、残りの食器持ってきてね」R
【孝志】「はいよ」PAGE

$char0(000)
　シンクの脇にあるスペースに鍋を置いて居間に戻ると、テーブルの上は雪乃が片付けてくれていたらしく、食器がまとめられてお盆に載せられていた。R
　俺はそのお盆を持ち上げて、再び台所へ戻った。R
$char1(000, aka01)
KOE(000901532,001)【茜】「食器は流しの中に入れてー」R
　スポンジで食器を洗い始めていた茜に従ってシンクの中に食器を置く。R
KOE(000901534,001)【茜】「あたしが洗うから、ふきんで拭いて」R
【孝志】「んー」R
　茜は手際よくてきぱきと洗い物を片付けていく。PAGE

$char0(000)
　俺は掛けられていたふきんを手に取り、茜が洗った食器を拭いて水切りの中に入れていく。R
　大した作業でもないのだが、すぐにふきんが水気でびしょびしょになってしまい、鬱陶しい。R
　ふきんを絞りながら食器を拭いていると、茜が俺の顔を見て言った。PAGE

$char1(000, aka01)
KOE(000901542,001)【茜】「センパイと仲直りしたんだ？」R
　何を言い出すかと思えば、そんな事か。R
【孝志】「……別にケンカしてねぇよ」R
$char1(000, aka08)
KOE(000901545,001)【茜】「へっへー。とりあえず機嫌直ってて良かった良かった」R
【孝志】「そうかい」R
　俺はそっけなく答えたが、茜は少し面白そうにククッと笑って言った。PAGE

$char1(000, aka01)
KOE(000901549,001)【茜】「でも、夕刊の時まではまだツンツンしてたんだけどね。尾沢さんが寄ってきた時なんか、凄い冷たくしたりして」R
【孝志】「そりゃあ、雪乃はあの人あんまり好きじゃないだろ」R
KOE(000901551,001)【茜】「そう見える？」R
【孝志】「イメージ的に、そうだよな」R
　茜はやっぱそうだよなぁーと言って笑うと、表情を変えて人の悪い目つきになる。PAGE

$char1(000, aka08)
KOE(000901555,001)【茜】「まぁ、そうなんだけど、夕飯の時にはガラッと変わったよ」R
【孝志】「それって、ぼたん鍋で機嫌が良くなったんじゃないか。よっぽど気に入ってたみたいだし」R
$char1(000, aka02)
KOE(000901557,001)【茜】「あはははっ、そうかもねぇ……でも、機嫌が良くなったのって夕飯の前だよ」R
【孝志】「へぇ、割と感情の起伏の激しいヤツだな」R
$char1(000, aka01)
KOE(000901559,001)【茜】「誰かさんと顔合わせる前に、気持ちを切り換えたんじゃないの？」R
　……茜が何を言わんとしているのは分かったが、素直に首肯するのも癪に触るので、俺はわざと誤魔化した。PAGE

【孝志】「誰？」R
KOE(000901563,001)【茜】「孝志」R
　俺は持っていたふきんを茜の頭の上に落とした。R
【孝志】「年上をからかうんじゃない」R
$char1(000, aka02)
KOE(000901566,001)【茜】「ぷわっ！　えへへへっ……」PAGE

　……２人でやれば片付けも早い。R
　食器を全て洗い終えた茜はシンクの周りも綺麗に拭いて、その頃には俺も全ての食器を拭き終えてふきんを絞った所だった。PAGE

【孝志】「ほい、これで終わりっと……俺はぼちぼち部屋に戻ろうかな」R
$char1(000, aka01)
KOE(000901572,001)【茜】「あいよー。おつかれさん！」R
$bg(000, bg007)
　居間に戻ると、椿さんと雪乃がテレビを見ながらお茶を飲んでいた。R
　歩美ちゃんはもう部屋に戻ったのか、姿は見えない。PAGE

　二人ともテレビに釘付けで、俺には気づいていない様だったが、とりあえず声だけは掛けておいた。R
【孝志】「ごちそうさまでした。俺部屋に戻りますね」R
$char1(000, tuba01)
KOE(000901578,005)【椿】「はい、後片付けありがとうございました」R
　椿さんは俺を振り返ったが、雪乃はテレビを見たままだ。R
　まぁ、いいかと思い直し、俺はそろそろと居間を出た。PAGE

$clear(000)


$bg(000, bg008)
　俺は先に部屋に戻って、ポケットに入れたままだった携帯を取り出して、着信が入ってないかを見た。R
　とは言え、食事中にバイブが動いた事はなかったから、当然着信はないのは分かっていた。R
　こんな無駄な行動をしている辺り、俺は割と今日子の事が気になっていると思う。R
　メールでもしておこうかと思い立って、携帯を操作していると、ドアがノックされた。PAGE

【孝志】「はーい」R
　俺は反射的に携帯を閉じて返事をした。R
　わざわざノックするのは椿さんかなと思ったが、そこに立っていたのは雪乃だった。R
$char1(000, yuki01)
/*KOE(000901592,003)*/KOE(003700020,003)【雪乃】「どう？　勉強」R
【孝志】「まぁ、今日は調子良かったよ」R
$char1(000, yuki02)
KOE(000901594,003)【雪乃】「そうみたいね。茜ちゃんが今日は珍しく真面目に勉強してたって言ってた」R
　雪乃は可笑しそうに笑って言うと、部屋の中に入ってきた。PAGE

　俺は慌てて、携帯を隠す様にポケットに押し込んだ。R
$char1(000, yuki01)
KOE(000901598,003)【雪乃】「ちょっと見せて」R
　雪乃は俺の隣に座ると、さも当然と言う感じで開きっぱなしのテキストを覗き込んでくる。R
KOE(000901600,003)【雪乃】「どれどれ～」R
　雪乃が目を走らせると、すぐに雪乃が何か気づいた様で、指でテキストを軽くなぞった。PAGE

KOE(000901603,003)【雪乃】「んー……ここの解釈ちょっと違うかな」R
【孝志】「え、マジ？」R
KOE(000901605,003)【雪乃】「うん、ここはね……」R
　……雪乃の指摘を受けながら、俺はどうもまごまごしていた。R
　勉強の事ではなくて、もっと違う事で……。PAGE

　まず、雪乃の位置だ。R
　いつもならテーブルの向かい側に座るのに、今日は何故か俺の隣だ。R
　向かい側だと身を乗り出した時に胸の谷間が見えてしまうのが気になるが、隣に座られると温もりが近くてドキドキしてしまう。R
　それにふとした拍子に雪乃が首を振ると、長い髪が揺れて甘い香りが鼻腔をくすぐる。R
　その匂いを嗅ぐと、思わず顔がニヤけそうになる。PAGE

　……それと同時に、今日子との事をいつ、どこで切り出そうかと考えていた。R
　雪乃の温もりと香りを感じながらそんな事を考えるのは、酷い背徳感がある。R
　そんな訳だから、雪乃が教えてくれているのも、半分方聞き流してしまって、ちょっと睨まれてしまった。PAGE

$char1(000, yuki06)
KOE(000901619,003)【雪乃】「……孝志？　聞いてる？」R
【孝志】「ん！　……ああ、うん、うんうん」R
　思わず生返事を返すと、雪乃はずいっと顔を寄せてきた。R
　間近に雪乃の顔が、瞳が飛び込んできて少しドキッとしたが、雪乃の口から飛び出してきたのは明らかに苛付いた言葉だった。PAGE

$char1(000, yuki09)
KOE(000901624,003)【雪乃】「聞いてなかったでしょ？」R
　雪乃はちゃんと教えてくれているから、怒って当然だ。R
　だが、俺としては誤魔化すしかなくて、苦笑いして返すしかなかった。PAGE

【孝志】「ちょっ……雪乃、顔近い」R
$char1(000, yuki03)
　そう言うと、雪乃もはっと我に返って身を離した。R
KOE(000901630,003)【雪乃】「じゃあ同じ様なトコ探すから、やってみて」R
　雪乃の追撃を免れてホッとしたのも束の間、雪乃がテキストを取り上げて、ぱらぱらとめくり始めた。R
KOE(000901632,003)【雪乃】「じゃあ、ここ。見てるから教えた通りにやってみて」R
【孝志】「ん……おう」R
　やってみてと言われても、大体、雪乃の説明をきちんと聞いていなかったのだから、やってみてと言われてもその通りできる筈がない。R
　……まぁ、それはそれ。これはこれ。間違ってたら「ごめん間違えちった」で済まそう。R
　指定された問題に取り掛かった。PAGE

$char1(000, yuki01)
【孝志】「………………」R
【雪乃】「………………」R
　俺が問題を解いていると、雪乃は俺の横でじっとしている。R
【孝志】「あのさぁ、見られてるとやり辛いんだけど……」R
KOE(000901642,003)【雪乃】「何言ってるの。過程を見なくちゃアドバイスできないでしょ」R
　うーん、雪乃はいつも教えてくれるけど、今日は何か違う。R
　何が違うって、雰囲気だ。R
　言葉遣いなんかはいつもと変わらないけど、感じる雰囲気が柔らかい様な気がする。PAGE

　……そう言えば、思い返したら食事の時からそうだったよな。R
KOE(000901648,003)【雪乃】「あー、同じ所間違えた！」R
【孝志】「ごめん、間違えちった」R
　考えてた通りに、笑って済まそうとすると、雪乃は少し呆れた顔で言った。R
$char1(000, yuki12)
KOE(000901651,003)【雪乃】「あんたね、折角教えてるのにそんな軽く流さないでよ」R
【孝志】「はい……すいません」R
　雰囲気が違っても雪乃は雪乃だ。R
　俺は自分の非を認め、素直に謝るしかなかった。PAGE

$clear(000)
//間

$bg(999, bg008)
$char1(000, yuki01)
KOE(000901658,003)【雪乃】「……うん、まぁ良し。今日はここまでにしときましょうか」R
【孝志】「よっしゃあ！　あー疲れた！」R
　……その調子で雪乃の個人授業は続き、時間はいつの間にか１０時を回っていた。R
　かれこれ２時間以上も雪乃には付き合ってもらった事になる。R
　感謝はしているが、さすがに集中力が保てない。PAGE

KOE(000901664,003)【雪乃】「今日は頑張ったわね。お疲れさま」R
　そう言って雪乃は柔らかく微笑んだ。R
　俺は何か違和感を感じた。R
　やたらとにこにこしていたり、ツンツンしたり……感情の起伏が激しすぎないか？R
　訝しがるのを心の中に留めて、俺は疲れてぐったりしたフリをした。R
　雪乃はそんな俺を見て引き際を悟ったらしい。R
KOE(000901670,003)【雪乃】「私、お風呂入るね」R
【孝志】「ああ、俺は少し頭を冷却するー……」PAGE


$char0(000)
　雪乃が出て行った後、俺は布団に大の字に寝そべり、携帯を開いた。R
　見ると、やっぱりメールが入っていた。R
　８時半に一件。R
【メール】『こんばんわです。今お勉強中ですか？　もし大丈夫だったらメール付き合って下さい"(^^)"』R
　まだ入ってる。R
　９時にも、もう一件だ。R
【メール】『忙しいですか？　気長に待ってますから後でメール下さいね"('-'*)"』R
　……いかん。１時間以上経ってるじゃないか。最初のメールからは１時間半だ。R
　俺はすぐにメールを打ち始めた。PAGE

【メール】『ごめん、今まで勉強しててメールに気づかなかったよ』R
　急いで打ち終わると、返信が送れたメールの文章としてはアッサリしすぎかと思ったが、５分もすると返信が返って来た。R
【メール】『おつかれさまです"^^"頑張ってたんですね！　私そんなに集中できないなぁ"("＞ω＜")"』R
　うーん、半強制的だったからなぁ。PAGE

　それより、俺は実はメールが苦手だ。R
　内容の薄いメールでもやり取りをしてれば意思疎通はできるのだが……一通一通は無意味なものとして捉えてしまうのがいけないのかも知れない。R
　幸いな事に、返信が遅れたが今日子は怒ってないみたいだし、ついでだから次に会える約束でも取れないかな……。PAGE

　そう考えると、なかなかいいアイデアの様に思えてきた。R
【メール】『ごめん、今日は遅くなっちゃったから明日でよければ埋め合わせするよ。空いてる時間ある？』R
　……こんなもんかな。R
　そして携帯を握り締めて待つ事３分、返信が来る。PAGE

【メール】『私はいつでもいいですよ"(^o^)/"』R
　……いつでもいいって事はないだろうよ。R
【メール】『講義はどうした？（笑）』R
　そう返すと、現実的な時間が指定された。R
【メール】『あはは"(^-^;)"　でも明日なら２時過ぎには空きますから、２時半頃にどうです？』R
　ふむ……時間はいいとして、待ち合わせ場所もこっちで指定しておいた方がいいかな。R
【メール】『待ち合わせは駅前とかなら分かりやすいかな？』PAGE

【メール】『そうですね～じゃあ駅前で！』R
　とんとんと会う予定が立っていく。R
　俺はちょっと嬉しくなって、メールを続けてもいいかなって思い始めたが、さて、何かネタを振ろうと思ったが思いつかない。R
　……いいや、顔見て話した方が面白いし。R
【メール】『ＯＫ！じゃあ２時半に駅前で待ってるよ。今日は後少し追い込みして寝るわ。おやすみ』PAGE

　……うん、追い込み勉強するって言うのは見栄だ。R
　何で変な所で見栄張るんだろう俺は。R
【メール】『はーい　勉強頑張って！nliオヤスミなさ～い"(≧∇≦)b"』R
　……ＯＫだ。明日も今日子と会える。R
　俺は携帯を傍らに置いて、畳の上で体を伸ばした。R
　長時間の勉強と、慣れないメールで固まった体がぽきぽきなるが、さて気が楽になると、さっきメールで打った事が思い出された。R
【メール】『今日は後少し追い込みして寝るわ』PAGE

　……俺頑張ってますって見栄を張った訳だが、誰かにそう告げてしまうと、本当にやらなくてはいけない衝動にかられる。R
　勉強……追い込みするか。R
　俺は腹筋を使って上半身を跳ね上げると、机に向かってテキストを広げた。R
　さっきやった所の復習をしておくだけでも全然違うだろう。R
　……いやぁ、嘘から出た真って言うのかな。こういうの。PAGE

//◆
bgm.stop(500)
$clear(000)


$bg(000, bg008n)
bgm.play("朝霜", 3000)
pcm.play(se22)
　ピピピピピピピピピピピピピピピピピピ……！R
　…………うるせぇ。R
　午前３時。いつもの電子音に安眠を妨害され、俺は嫌々目を覚ました。R
　布団から出ると寒いから、できれば無視してやりたいんだが、雪乃を起こさないと俺が眠れない。R
　寒いのは割り切ろう……それが、最近俺が身につけた教訓だ。R
　そして、できるだけ迅速に雪乃を起こして俺は寝なおす！PAGE

$bg(000, ev001a)//
pcm.stop
【孝志】「雪乃ー、おーい雪乃ー！」R
　声を上げながら襖を開けると、案の定雪乃は神経に障る爆音目覚ましの中で安らかな寝息を立てていた。R
　昨日ツンツンしてた時はちゃんと起きてたのに、今日はまた寝坊助かよ。R
　毎度毎度面倒くさい……。R
　さて、今日はどんな手段で起こそうかと思案したが、方法はそう多くないのは実証済みだ。R
　……何故か一番確実に起こす方法があるのだが、それはやりたくない。R
　俺は雪乃の鼻っ柱を人差し指で押してみた。PAGE

【孝志】「ブタ面！」R
$bg(000, ev001c)//
　雪乃の顔で遊ぶと、当の雪乃はうっすら目を開けた。R
　意外や意外。こういう方法でも起きるんだ……。R
　でも、こいつはたまに起きているけど起きたくないから寝たフリをしている困った所があるから、今の悪戯も気づかれているかな。R
　そう思うとまた怒られそうだが、雪乃は目を覚ますとガバッと飛び起きた。PAGE

$bg(999, bg008n)
$char1(000, yuki09bn)
【孝志】「あ、起きた？」R
KOE(000901751,003)【雪乃】「う……うん、おはよう」R
　俺は内心でほっとした……どうやらブタ面を作って遊んだのはバレていない様だ。R
　でも、今日は珍しい起き方だな。R
　いつもなら起きてもグズグズとしてる癖に、今日は寝起きでスッキリ目を覚ますなんてな。R
【孝志】「お前、いつも起こす身になってくれよ」R
$char1(000, yuki17bn)
KOE(000901756,003)【雪乃】「うん……ごめん……」R
　それでも、一言恨み言が漏れてしまうと、雪乃はしゅんと萎れた。PAGE

　……これはまた、新しい反応だ。R
　大体はぐずるか反発してくるのにな。R
　ちょっと雪乃が可愛く思えて、俺は慌てて笑い返した。R
【孝志】「いや、起きたならいいんだよ……俺、寝なおすから配達頑張ってな」R
KOE(000901763,003)【雪乃】「うん、ありがとう」R
　俺は、じゃーなと手の平を振って自分の部屋に戻ると襖を閉めたが、困った顔で微笑み返してくる雪乃は、今までの見てきた寝起きバージョンのどれよりも素直で可愛かった。R
　……何なんだろうね、この反応は。PAGE

$clear(000)

$kirikae

$bg(000, ev003a)
　朝食は割といつも通りだった。R
　椿さんと歩美ちゃんと茜と雪乃と俺……５人の談笑があって、雪乃は寝起きに見せた可愛いリアクションの欠片も見せず、つつがなく時間が過ぎて行った。R
$bg(000, kuro)
$bg(000, bg008)
　そして朝食が過ぎると、部屋に置きっぱなしだったケータイにメールが入っていた。R
【メール】『これから講義行ってきます"∩`･◇･)"　後で会えるの楽しみにしてますね』R
　朝から今日子のメールを見た俺は、ちょっとテンションが上がった。PAGE

　……うん、今まではメールなんて細切れのやり取りだと思っていたけど、こういうのも悪くないんじゃないかと思えてくる。R
【メール】『おーう、頑張って来い！でも約束の時間に遅れるなよｗ』R
　何となく俺らしいメールかなぁと思って送信すると、今日子からの返信は早い。R
【メール】『はい！私も楽しみにしてますから"(^_^)"　お兄さんも勉強頑張って下さいね！』R
　そう言われると天邪鬼な反応をして見たくなる……。R
【メール】『まぁぼちぼちやるさｗ』PAGE

　……そう返信するが、今度は待っても返信は返って来なかった。R
　つっこみが返ってくると予想してた俺は、いささか拍子抜けした。R
　これで区切りがついたと思われたのだろうか。R
　それとも出かける準備をしているのだろうか、はたまた何か用事ができてメールが返信できないのか……。R
　色々と想像をしたが、考えてもしょうがない。R
　どうせ午後には会えるのだから、その時に顔を見て直接話しをしよう……。PAGE

bgm.stop(500)
$clear(000)
//◆


$bg(000, bg014)
bgm.play("散歩")
　……午後２時２０分。R
　待ち合わせ場所の駅前に着いた俺は、ベンチに腰掛けるといそいそとケータイを取り出した。R
【メール】『今駅前にいるよ』R
　着いた事を知らせる簡潔なメールを送ると３分後、今日子からのメールが届いた。R
【メール】『ごめんなさい。今向かってます＞＜』R
　待ち合わせ時間にはまだ時間があるから、俺は慌てず待つ事にした。PAGE

$bg(000, kuro)


$bg(000, bg014)
　……さて、約束の時間になって周りを見回すが、今日子の姿は見えない。R
　少し遅れてるのかなと思ってベンチに座りなおすとケータイを取り出した。R
　今日子からのメールは来ていなかったが、俺の心配は杞憂に終わった。R
　背後の日が翳り、はぁはぁと軽く息を吐く今日子が立っていた。R
$char1(000, kyo01)
KOE(000901800,002)【今日子】「ごめんなさい、お待たせしました」R
　少しくらい待っても良かったのに、わざわざ走ってきたんだと思うと今日子の律儀さが可愛く見える。PAGE

【孝志】「いや、俺が早く着ちゃったからだし。メール送ったのも早かったしな」R
　そう返して笑うと、今日子は俺の横に座った。R
//修正箇所★★KOE
KOE(002200057,002)【今日子】「あー……時間に遅れそうで走ってきたから疲れちゃった」R
【孝志】「メールしてくれれば良かったのに。講義に出てて遅れるなら仕方ないしな」R
　理解力のある所を見せようと鷹揚に振る舞うと、今日子はえへへ、と笑った。PAGE


$char1(000, kyo18)
KOE(000901810,002)【今日子】「いやー。困りましたわ。さすがに昨日の事があったから、ゆきのんが冷たくて」R
　いきなり今日子が雪乃の話を振ってきた。しかも何故かイントネーションが変だ。R
　思う所があって雪乃を挑発した今日子だが、やっぱり好きな友達には嫌われたくない、と言う所か。R
　でも今朝の雪乃は普通だったけどな……。R
【孝志】「あれ、もう機嫌直してると思ってたんだけどな」R
　だから思わずそう口走ってしまうと、今日子の視線が突き刺さる。PAGE

$char1(000, kyo10)
KOE(000901817,002)【今日子】「昨日の今日で、何で分かるんですか？」R
　しまった。今日子には一緒に暮らしてる事はまだ言ってないから、確かに不自然極まりない。R
　……ここは適当にお茶を濁しておくか。R
【孝志】「いや、長年付き合ってる人間の勘かな」R
　さらっと言ってのけるが、勘がどうのこうので納得できる状況じゃない。R
　今日子の訝しがる視線を感じて、俺は前言を翻した。PAGE

【孝志】「いや、実は昨夜会ってるんだよ。叔母さんの所でメシ食ってる時、一緒になるんだ」R
　突っ込まれても痛くないコツ。それは隠し事をするよりも事実を言う事だ。R
　しかし、伏せておく事が多すぎて、少しキツイが。R
$char1(000, kyo13)
KOE(000901827,002)【今日子】「そうなんですか？　ゆきのんって叔母さんとも仲いいんだ……何か、家族公認の仲みたいな感じじゃないですか」R
　当然今日子は反応した。R
【孝志】「いやいや、幼馴染だからな。そこら辺はなぁなぁだよ」R
　あくまで本当の事をさりげなく誤魔化しつつ話を進めるが、今日子の視線が痛い……。PAGE

KOE(000901832,002)【今日子】「仲良しにも程がありますよ。本当に、どういう関係なんですか？」R
【孝志】「だから幼馴染なんだよ。それ以外はおいおい教えるから」R
　怪しまれても当然だが、本当の事は言っている。一部を隠しているだけで。R
【孝志】「それに何度も言う様だけど、雪乃の方が嫌がるかも知れない事だからさ」R
　それはまぁ、このやり取りの殺し文句だ……でも、いっその事一緒に暮らしている事も白状してしまうか。その方が後腐れがないだろうと考えていると、今日子はすんなりと折れた。PAGE

KOE(000901838,002)【今日子】「まぁ……いいですけど。後でちゃんと教えてもらいますからね！」R
【孝志】「雪乃と調整しておくから……」R
　俺はうーんと唸って困った顔を作って見せたが、内心でも本当に困っていた。R
　雪乃の雰囲気がいつもと違ってて、ついぞ今日子と付き合い始めた事を言い出しそびれたままだ。R
　と言う事は、雪乃と調整するためにはその事も言わなくてはならないんだ。R
　何と言うか……その事自体を考えると面倒くさい。R
　俺が立ち上がると、今日子も立ち上がって腕を取ってきた。PAGE

$char1(000, kyo01)
KOE(000901846,002)【今日子】「さて、どこ行きましょうか？」R
　口調は明るい。気分の切り換えが上手い子だ。R
　それは助かるが、どこへ行こうと聞かれても土地勘がないから仕方がない。R
【孝志】「任せるよ。俺まだまともに遊べるような所知らないからさ」R
　今日子に丸投げする形になってしまったがしょうがない。R
　せめて駅前にファーストフード店でもあればとりあえずそこで……みたいな感じで話を進めてもいいが、定食屋しかない。定食屋でカフェはできる筈ないし、大体昼飯時を過ぎているから店は閉まっている。PAGE

$char1(000, kyo07)
　今日子はあごに手を当てて、うーんと唸った。R
$char1(000, kyo01)
KOE(000901854,002)【今日子】「何にもないですからねぇ。カラオケとかどうですか？」R
【孝志】「うーん。俺、あまり歌得意じゃないんだけど……」R
KOE(000901856,002)【今日子】「それじゃあ……電車乗ってもう少し開けた所行きましょうか」R
【孝志】「電車って、１時間に２本くらいしかなかったよな？」R
$char1(000, kyo07)
KOE(000901858,002)【今日子】「うーん……」R
　何か、軽いデジャブを感じた。R
　そうだよ。雪乃ともここらで同じ様な会話をした事がある。PAGE

【孝志】「足もないし……ここで生きていくには車必須だな」R
$char1(000, kyo01)
KOE(000901863,002)【今日子】「そうですね。お兄さん免許は？」R
【孝志】「持ってるよ。自分の車は持ってないけど！」R
　……何か、物凄く寂しい会話だ。R
　雪乃の時は、それで近くてゆっくりできる場所としてファミレスがチョイスされ、今日子と初めて会ったんだっけ。R
　でも、今日子じゃまたあそこのファミレスも芸がないよなぁ……。PAGE

【孝志】「ああ、近くにあるなら、カラオケでもいいぜ？」R
　正直言って俺は音痴だ。流行の歌も知らなけりゃ王道のカラオケソングも音程を外す。R
　でも、他に行く所が見つからないなら仕方がない。R
　こんな土地だから料金は１時間ナンボでガッツリ取られるんだろうが、このまま立ち話を続けるよりマシだ。PAGE

　そう思っていたが、今日子は俺の腕に絡めた体を寄せながら言った。R
$char1(000, kyo23)
KOE(000901875,002)【今日子】「とりあえず、ちょっとゆっくりできる所行きましょうか」R
【孝志】「そうだな。落ち着ける場所ならどこでもいいや」R
$char1(000, kyo21)
KOE(000901877,002)【今日子】「じゃあ行きましょうか！」PAGE

$clear(000)


$bg(000, bg019)
$char1(000, kyo01)
　……今日子に連れられて着いた先は、駅前から少し外れた所にあるラブホテルだった。R
　俺は苦笑いをした。R
【孝志】「……確かにゆっくりできるけどさぁ」R
　苦笑いをしながら今日子に向き直ると、ひょうひょうとした顔で聞き返してきた。R
KOE(000901883,002)【今日子】「嫌、ですか？」R
【孝志】「そんな事はないけど」R
　こんな所に入って、お喋りをするだけ……等と、そんな事がある筈がない。R
　いや……今日子にその気がなければ我慢するのはできるだろうけど。PAGE

　そういう点ではちょっと自信があるんだ、俺。R
　ってそれただのヘタレじゃねぇか。R
　でも、期待していいんだろうなぁ……。R
　内心のモヤモヤが表情に出ていたのだろうか、今日子はいささかわざとらしく目を細めた。R
$char1(000, kyo23)
KOE(000901892,002)【今日子】「あなたさえ良ければ……ですけど」R
【孝志】「うん、いいよ」R
　もう何も考えずに答えると、俺は今日子に腕を引かれてホテルの中に入って行った。PAGE

bgm.stop(500)
$clear(000)

$bg(000, bg020)
bgm.play("愛欲")
　適当に部屋をチョイスして中に入ると、なかなかしっかりした部屋だった。R
　カラオケやゲームも備え付けられているし、まぁ遊ぶには充分だろう。R
　今日子はと言うと、部屋に入るなりコートを脱いで、ベッドに身を放り出してすっかりリラックスムードだ。R
　ゆっくりするにはいい場所ではあるだろうなと思い直し、俺もベッドに腰掛けると、今日子がベッドのスプリングの反動で抱きついてきた。R
$char1(000, kyo23)
【孝志】「ちょ、ちょっと……今日子」R
　焦って引き剥がすと、今日子は頬を膨らませた。PAGE

$char1(000, kyo13)//★★ぶーぶー
KOE(000901904,002)【今日子】「ぶー……拒否られたー」R
【孝志】「いや、そう言う訳じゃないし」R
　ただ、いきなりそういうアクション取られると過剰に反応してしまう。R
　だって俺、男だしさ……。PAGE

$char1(000, kyo13)
KOE(000901909,002)【今日子】「嫌いなんですか？」R
【孝志】「そんな訳はない」R
$char1(000, kyo23)
　そこだけ素早く切り返すと、今日子は頬を緩めた。R
KOE(000901912,002)【今日子】「……照れてる？」R
【孝志】「密室に二人きりだしな。襲っていいものかどうか今考えてる」R
$char1(000, kyo22)
KOE(000901914,002)【今日子】「あはははっ！　何でそんな冷静なんですか」R
　そう言う今日子も口調が安定してる辺り相当冷静なんじゃないか？PAGE

【孝志】「君は思わせぶりな行動が多いからなぁ……俺だって、そりゃあ君が良ければしたいし？」R
　考えながら冗談口を叩くつもりでそんな事を言った。R
　押されると引いて、引いたら押せと言うのはいささか優柔不断かも知れないなぁ。R
　今日子は、俺の腕に身体ごとしがみつくと、上目遣いに言ってくる。PAGE

$char1(000, kyo23)
KOE(000901922,002)【今日子】「……じゃあいいじゃないですか？」R
　自分で考えてたより、ずっとハイペースで事態が動いていて困惑する。R
【孝志】「いいのかよ？」R
　違う。もうここで押し倒しても文句は言われない所だろうが。何引いてんだ俺。R
　今日子は俺の腕をぎゅっと抱き直して、口元を尖らせた。R
　ほら……つまんない男だって思われた。R
　内心の葛藤に心を悶えさせながら、どうしたもんかと困っていると、今日子がぽつりと口を開いた。PAGE

$char1(000, kyo13)//★★発情３　拗ねる
KOE(000901930,002)【今日子】「だって……お兄さんの近くにはゆきのんがいて……私じゃ、こうするしかないって……」R
　今日子はそう言うと俺の肩におでこをつけた。R
　くうぅ……何て可愛い事を言ってくれるんだろうね、この子は。PAGE

【孝志】「雪乃は幼馴染だしさ、関係……ないよ」R
【今日子】「………………」R
　何度も言ったセリフだが、これ以上雪乃に対する言葉を並べても仕方がない。R
　それよりも今日子がこうして迫っているのに、男がおろおろしているのも情けないものだ。R
　俺はしがみつかれている腕を外して今日子の肩を抱くと、胸の中に引き寄せようとした。PAGE

$char1(000, kyo23)
KOE(000901940,002)【今日子】「んっ……！」R
　俺が不器用に引き寄せようとしていると、今日子が自ら身体を反転させて首を伸ばした。R
　今日子の顔がドアップで迫った一瞬、唇にかすかな感覚があった。PAGE

【孝志】「………………」R
KOE(000901945,002)【今日子】「……ふふっ」R
　俺が驚いた表情のまま今日子の顔を見返すと、今日子は照れ臭そうに笑った。R
　今キスされたのかと思うと、改めて今の状況が実感できて顔が熱くなってくる。R
　だが、それと悟られるのは恥ずかしい。PAGE

【孝志】「……やろうぜ」R
　見事に機先を制されてしまったが、こうなったからには遠慮は無しだ。R
　今日子の体温を感じながら昂ぶる動悸を抑え、わざとらしく身体を求める。PAGE

$char1(000, kyo21)
　……今日子は、いささかの困惑顔であはははっと笑うと、俺の腕から抜け出した。R
　ここまで迫っておいて、いざとなったら引くのか？R
　やきもきして訝る俺に、今日子は身体全体をもじもじさせながら言った。PAGE

$char1(000, kyo03)
KOE(000901958,002)【今日子】「私……シャワー浴びてきますね」R
【孝志】「ん……ああ」R
　俺は雰囲気に呑まれて性急になっていたと思い直した。R
　セックスするなら、先にシャワーを浴びたいと思うのはその通りだ。PAGE

$char0(000)
// =========================================================
// ここからシーン鑑賞
#z10
// シーン鑑賞の場合の素材準備
if(@回想中 == 1){
$bg(000, bg020)
bgm.play("愛欲")

}
// =========================================================

　小走りでバスルームに入って行く今日子の後姿を眺めながら、ベッドに身を投げ出した。R
　期待感と同時に、心地よい焦燥感が襲ってくる。R
　実際には一緒にシャワーを浴びたいくらいなのだが、ここはグッとこらえて自分を焦らす事にしよう。R
　自分のモノがムクムクと大きくなっていくのを感じつつ、ふと周りを見渡して備え付けてある棚に目を移す。PAGE

　その棚の引き出しを開けてみると……あった。ゴムだ。R
　その横に、爪切りも置いてある。R
　……うん、指先はきちんとしておこうかな。R
　少し伸びていた爪をぱちんぱちんと切っていると、不意に一方の壁際が明るくなった。PAGE

/*※イベント絵指定
バスルームで鏡を覗き込んで前屈みになっている今日子の図があれば
一回戦は戦えると思う。鏡に映りこみは欲しい。
笑顔照れ顔感じ顔差分、主人公入って乳揉み差分
余力があれば挿入後は主人公から見た絵があると映えるかも
*/
close
set_mwnd(1)

//$bg(000, eventcg)//?
【孝志】「ぶっ！」PAGE

　その方向を見て、俺は思わず噴きだした。PAGE

　そこに見えたのは、何と全裸の今日子の姿だった。PAGE

　……気づかなかったが、バスルームは外から丸見えだ。PAGE

　バスルームの壁がガラス張りなのか……いや、ガラス張りになっているなら照明が暗くなっていても分かる筈だ。PAGE

　今日子はあちこち視線を飛ばして備品を確認していた様だが、ふとこちらを向くと少しだけ表情を曇らせて手を伸ばした。PAGE

　目が合った気がして思わず身構えたが、今日子はそのままついと目を逸らして、すぐに機嫌の良い顔になった。PAGE

　見ている限り、俺が見ているのに気づいてる様子じゃない。PAGE

　ガラス張りじゃないとすると、マジックミラーか。PAGE

　恐らくはバスルームの壁一面が鏡張りになってるんだろう。PAGE

　それが気になって顔をしかめて手を伸ばした……でもこちらから見られてるとは思ってないんだろうな。PAGE

　……見られているとは知らないだろう今日子は、嬉々としてシャワーのハンドルに手を掛けた。PAGE

　シャワーを浴びる今日子は、気持ちよさそうに顔を緩めた。PAGE

　同時に湯気がバスルームに満ちてゆくが、それもまた一種の雰囲気があり、俺は思わずその光景に見入ってしまった。PAGE

　細く均整の取れた、すらっとした肢体に不似合いな豊満な胸。腰つきもやや柔らかい。PAGE

　その今日子のしなやかな肢体に、シャワーの水滴が弾けて流れ落ちる。PAGE

　今日子の手が自らの首筋から肩を通り、腕を撫でていく。PAGE

　……今日子の手が自らの乳房に触れる。PAGE

　このまま見ているのも面白そうだと思ったが、今日子がまたこちらに顔を向ける。PAGE

　向こうから見えてないのは仕草で分かるが、今日子の目が見えてしまうと、どうしてもたじろいでしまう。

　そんな俺の目の前で、今日子は視線を上の方に向けて前髪をいじり始めた。PAGE

　自然な感じになる様にセットしているのだろう。たまにくちゃっと前髪を崩しては、また細かく調整してゆく。PAGE

　そして、前髪が決まると、ニッと笑って見せた。PAGE

　……俺には、そうやってＨの前の準備をする今日子がとても可愛く見えた。R
　これで興奮するなと言う方が無理だろう。PAGE

　今日子のシャワーシーンを見ているだけでは我慢できず、俺もバスルームに入っていく事にした。PAGE

　大概、ラブホのバスルームなんてカギはついてないもんだし、勝手に入って行くのも、まぁアリなシチュエーションだよな！PAGE

　……俺は服を脱いで全裸になると、自分のギンギンに張ったイチモツを握った。R
　我ながら今日の反り返りは絶好調だ。PAGE

　いそいそと脱衣所に入り、できるだけ音を立てない様にゆっくりとバスルームのドアノブを押すと、カチャッと音を立ててドアは開いた。PAGE

　湯気とシャワーの音で今日子はまだ気づいていない様だったが、外気が入り空気が変わったからだろう、何気なく振り向いて、そして俺の姿を見て目を丸くした。PAGE

KOE(000902016,002)【今日子】「え？　なっ、何で入って来るんですか！」PAGE

　今日子は腕で自分の身体を抱いて、俺から隠れるように身を捩じらせた。PAGE

　だが、狭いバスルームではいかんともし難い。PAGE

【孝志】「いや、一緒に入ろうと思って」PAGE

　噴き出しそうになるのを堪えて、大真面目な顔で言った。PAGE

　本当に、予想外で困惑していると言う感じで、予想以上のいいリアクションだ。PAGE

KOE(000902023,002)【今日子】「ちょっ……ちょっと待って！　カギかけたのに」PAGE

【孝志】「カギ？」PAGE

　俺は扉を閉めて取っ手の辺りを見た。PAGE

　カギの様な物はあるし、ひねるとカチカチ音が鳴るが、どちらに回しても扉は開く。PAGE

【孝志】「ダミーだよ、これ」PAGE

　その様を見せて扉を開閉すると、今日子は信じられないと言う風に悲鳴を上げた。PAGE

KOE(000902029,002)【今日子】「えええええええ？」PAGE

　電気が点かないとマジックミラーと分からないバスルームにダミーキーか。R
　なかなか面白いラブホだ。PAGE

　思わずくすくす笑いながら、俺は今日子の後ろに立って言った。PAGE

【孝志】「一緒にシャワー浴びようと思ったんだけど、いいよね？」PAGE

KOE(000902035,002)【今日子】「えぇ……ちょっと……恥ずかしいですし」PAGE

　よっぽど俺が入ってきたのが意外だったのか、状況を把握しきれない困惑さが見て取れて、とても可愛らしい。PAGE

　さて、どうしようかと周りを見渡すと、ボディソープのボトルが目に入った。PAGE

【孝志】「洗ってあげるよ」PAGE

KOE(000902040,002)【今日子】「ええっ！　いいですいいです！」PAGE

　今日子は俺に背中を向けたが、ぷりんとしたお尻がこんにちわをして、思わずそのお尻を撫でたくなった。PAGE

　それでなくても、横の壁一面は鏡張りだ。ちょっと視線を飛ばせば今日子の裸体は角度を変えて見れる。PAGE

【孝志】「遠慮しなくていいぜ？」PAGE

KOE(000902045,002)【今日子】「遠慮してませんー！」PAGE

　今日子が恥ずかしがって拒否するのに構わずに、ボディソープのポンプボトルを押すと泡状の石鹸が出た。PAGE

$bg(000, ev601a)
　俺は手に山盛りの泡を取ると、後ろを向いてしまった今日子を後ろから抱きしめるようにして、肩に手をかけた。PAGE

　俺の手が触れると、今日子はビクッと肩を竦めた。PAGE

KOE(000902050,002)【今日子】「んっ…………ちょっと、お兄さんってば！」PAGE

【孝志】「何？」PAGE

KOE(000902052,002)【今日子】「だから……恥ずかしいですからぁ！」PAGE

　今日子は肩にかけられた手を外そうとするが、後ろに腕が回る訳がなく、俺は今日子の伸ばした手を軽く掴んだ。PAGE

　その反応が面白くて、俺は思わず笑い声を隠せなくなった。PAGE

【孝志】「いやいや、洗ってあげるだけだから。あっはっは」PAGE

　そう言いながら後ろから抱きしめて、ぴったりと身体を密着させると今日子はいよいよ大人しくなった。PAGE

KOE(000902058,002)【今日子】「うー……イジワルです……」PAGE

【孝志】「あははははっ」PAGE

　今日子の可愛らしい非難を笑って受け流して、俺は肩から二の腕へと指を流した。PAGE

$bg(000, ev601b)
KOE(000902062,002)【今日子】「んっ……もう、手つきがやらしいです」PAGE

【孝志】「そうかな？」PAGE

KOE(000902064,002)【今日子】「んーっ…………」PAGE

　そのまま指を流して指と指を絡めると、今日子は小さく唸って動きを止めた。PAGE

　今日子の手は柔らかく、触っているだけでふとした興奮がある。PAGE

　俺は細かく指を動かして、その感触を味わった。PAGE

　そうしていると、今日子は俺の手を握り返して、顔を上げてちょこっと振り返り、俺の顔を見上げた。PAGE

【孝志】「何？」PAGE

KOE(000902071,002)【今日子】「っ…………何でもないです」PAGE

　ぷいと今日子が目線を外してしまったから、俺も絡めた指を外した。PAGE

　そして、下から腕を回して、いきなり乳房を鷲掴みにした。PAGE

$bg(000, ev601a)
KOE(000902075,002)【今日子】「ひゃっ！　……あっ、んむっ…………やだぁっ、ちょっと……」PAGE

　そっと乳房を丸くなぞって、乳房全体に泡を付けてみた。PAGE

　次にその泡を押しつぶす様に、ふにふにと乳房を揉んで、持ち上げては離してみる。PAGE

　弾力に富んだ大きな乳房は、そうやって弄ぶとぷるぷるとよく跳ねた。PAGE

【孝志】「柔らかいな。いいおっぱい」PAGE

KOE(000902081,002)【今日子】「んっ…………んっ、ふぅ……恥ずかしいですよぅ……やんっ！」PAGE

　ぷっくりとした乳首を親指と人差し指で摘んでコリコリと転がすと、今日子は身体を俺に預け、両手で俺の腕を掴んだ。PAGE

$bg(000, ev601b)
KOE(000902084,002)【今日子】「っっ～～～あっ！　……はぁっ……んっ！」PAGE

【孝志】「乳首、気持ちいい？」PAGE

$bg(000, ev601b)
KOE(000902086,002)【今日子】「あ……洗ってるだけじゃなかったんですかぁ……んんっ！」PAGE

【孝志】「そうだったそうだった。ゴメンゴメン」PAGE

　なおも執拗に乳首を責めて今日子の反応を楽しむ。PAGE

KOE(000902089,002)【今日子】「んふっ……あう……ちょっと……お兄さん！」PAGE

【孝志】「んー？」PAGE

　気のない返事を返すと、今日子は身体を縮めて諦めた様に項垂れた。PAGE

　ただし、いささかわざとらしく。PAGE

　最初のショックが薄れて、この状況を受け入れたのだろう。PAGE

　だったら、もう少し先に進んでもいいだろう。R
　そう判断した俺は、さらにボディソープを出して、泡を立てながら下腹部に手を這わせる。PAGE

$bg(000, ev601a)
KOE(000902097,002)【今日子】「んん……ふぅ……はぁ……」PAGE

　俺は今日子の大切な所を避けて太腿に手を流し、ぴったりと閉じた太腿をこじ開けて泡を擦りこんで行く。PAGE

【孝志】「足閉じてたら、洗えないよ」PAGE

　閉じた内腿に強引に手を入れて、太腿の感触も味わっていると、今日子は上気した顔で俺を見返した。PAGE

KOE(000902102,002)【今日子】「…………えっち」PAGE

　俺は笑って左手で今日子の身体を押さえた。PAGE

　まんべんなく泡が付く様に太腿を撫で続けると、今日子の口からは興奮の熱い吐息が漏れる。PAGE

KOE(000902105,002)【今日子】「っ……はぁっ……んっ……んんっ……」PAGE

【孝志】「そろそろアソコも洗おうか？」PAGE

KOE(000902107,002)【今日子】「アソコって、どこですか……」PAGE

【孝志】「もちろん、今日子の、大事な所」PAGE

　そして言いながら右手に付いた泡をシャワーで洗い流し、今日子の股間に手を伸ばした。PAGE

$bg(000, ev601b)
KOE(000902111,002)【今日子】「やんっ！　……ふっ……うぅっ……！」PAGE

　恥丘を指でなぞりながら膣の入り口を探る。PAGE

KOE(000902113,002)【今日子】「っ～～！　や……そこ、ダメっ！」PAGE

　秘裂に指が引っ掛かってじっとりとした熱さが伝わってくると、今日子は短い叫びを上げた。PAGE

　と、同時に俺は中指を挿入した。PAGE

KOE(000902117,002)【今日子】「んんっ！　はぁ、っ……っっ～～～」PAGE

　だましだまし指を挿入していくと、意外にあっさりと膣内に吸い込まれて行く。PAGE

　温かい膣内に中指の第二間接まで挿し込んだ所で、俺は今日子の顔を覗き込んだ。PAGE

【孝志】「あれ、ボディソープ付けてないのに、ここはぬるぬるだよ？」PAGE

$bg(000, ev601a)
KOE(000902122,002)【今日子】「んっ、っ…………お兄さんばっかり、ズルイです」PAGE

　指でくちゅくちゅすると、今日子はお返しとばかりに後ろ手に俺の肉棒を握ってくる。PAGE

　さすがにそんな不自然な体勢で握られても、ただ握る程度で手を動かせない。PAGE

　俺は、左手で乳房を掴み、右手で膣への刺激を与えながら囁いた。PAGE

【孝志】「どうしたの？　洗ってるだけなのに、感じちゃってるの？」PAGE

KOE(000902128,002)【今日子】「そんな事言って……あなたのオチ○チンも、ビクビクしてますよ」PAGE

　確かに、今日子とじゃれているだけで俺の息子はいきり立ってしまい、もうのっぴきならない状態だ。PAGE

【孝志】「うん、今日子が可愛くって、大きくなっちゃった」PAGE

　そう言いながらペニスの先っぽを今日子のお尻に押し付けた。PAGE

$bg(000, ev601b)
KOE(000902133,002)【今日子】「あっ……んん～～～っ！　っうっ！　はあっ……んぅぅ……！」PAGE

　亀頭をお尻に擦り付けながら、指で今日子の秘部を掻き回す。PAGE

　シャワーの音とは別に淫靡な水音が立つ。R
　挿し込んでいる右手の中指は、温かく湿った液体で湿っている……。PAGE

【孝志】「今日子のアソコも、凄い事になってるよ」PAGE

　ぼそっと呟いて指をいっそう挿し込み、前後へスイングさせる。PAGE

　丁度いい所に指が当っているのだろうか、今日子は小刻みに身体を震わせて、身悶えた。PAGE

$bg(000, ev601a)
KOE(000902141,002)【今日子】「あ、あっ、あっ、ああっ……！　ちょっと……激しすぎますよ……」PAGE

【孝志】「まだ指一本しかいれてないよ？」PAGE

KOE(000902143,002)【今日子】「んっ……いじわるしないでくださいぃ……！」PAGE

　よがる今日子をもっと見たくて、薬指も秘部に挿し込むと、今日子は後ろ手に握った肉棒を器用にしごきながら、自らお尻を押し付けてくる。PAGE

　棹をしごかれ、敏感な亀頭をお尻で擦られ、過剰な刺激に息子が悲鳴を上げる。PAGE

KOE(000902147,002)【今日子】「んっ……はぁっ……んふっ。気持ちいいですか？」PAGE

【孝志】「んおっ……凄い……」PAGE

　今日子はそんな俺の反応を見てくすっと笑った。PAGE

　これは……ボケッとしてると、すぐにイカされそうだ。PAGE

　俺もすぐさま、お返しと言わんばかりに指を動かして秘部を刺激する。PAGE

$bg(000, ev601b)
KOE(000902153,002)【今日子】「んあっ！　ふわあっ！　あ……んっ、ああっ！」PAGE

【孝志】「くっ……」PAGE

　自分で擦り付ける分には快感を制御ができるが、擦り付けてくる今日子は容赦がない。PAGE

　ガマン汁でぬるぬる濡れた亀頭に与えられる刺激は、今にも限界を超えそう……だ。PAGE

　が、先に根を上げたのは今日子だった。R
　ガクガクと足が揺れ、俺にもたれかかってきた。PAGE

$bg(000, ev601a)
KOE(000902160,002)【今日子】「んあっ！　んあっ！　うぅ……はうっ……も……ダメ。我慢できない……」PAGE

　俺は秘部から指を抜き、今日子を抱きとめた。PAGE

$bg(000, ev601b)
KOE(000902163,002)【今日子】「はぁっ……はぁっ……はぁっ……んんぅ……」PAGE

　荒い息をつきながら目を閉じる今日子だが、実はまだ余力がありそうだ。PAGE

　そんな振りをしながら俺の息子に刺激を与えるのをやめないのだから。PAGE

　だが、もういい頃合だろう。PAGE

　実は絶頂ギリギリ限界だったのだが、今日子へのアピールと、亀頭への刺激を逃がすために、俺はわざと腰をぴったりと押し付けた。PAGE


【孝志】「そろそろ……いれていい？」PAGE

$bg(000, ev601a)
KOE(000902170,002)【今日子】「んぅ……はい……お兄さんのオチ○チン、私のナカに下さい」PAGE

　今日子もすっかりその気で、とろんとした目で俺を見て言った。PAGE

　熱に浮かされた様なその瞳が、どうしようもなく俺の劣情をそそる……。PAGE

【孝志】「それじゃあ……壁に手をついて」PAGE

　俺の言う事に従って、今日子はタイルの壁に手をついた。PAGE

【孝志】「いや、そっちじゃなくて、こっち」PAGE

　俺は鏡張りの壁を指した。PAGE

KOE(000902178,002)【今日子】「え……こっちは……」PAGE

【孝志】「いいから、ほら」PAGE

　俺は強引に今日子の身体を動かして、鏡張りの壁に向わせた。PAGE

　仕方なく鏡に手をついて、お尻をこっちに向けた今日子は、顔を真っ赤にして俺を振り返った。PAGE

KOE(000902183,002)【今日子】「やっ……こっち鏡ですよ……」PAGE

【孝志】「バックは嫌？」PAGE

KOE(000902185,002)【今日子】「んぅ……だって、これじゃあ、してる所自分で見えすぎで……」PAGE

　この体勢だと、今日子は自分の感じてる顔を見ながらされるワケだ。PAGE

　せっかくある環境は充分に利用しないと勿体無い。PAGE

【孝志】「それがいいんだけどなぁ……」PAGE

　つい嗜虐的な感覚そのままで呟いてしまうと、今日子はムッと唇を尖らせた。PAGE

KOE(000902191,002)【今日子】「やっぱり意地悪……」PAGE

　そう言われても、このエロい状況は外せないよな。PAGE

　俺は返事をする代わりに今日子のお尻を撫でて、自分の息子を握った。PAGE

【孝志】「いれるよ……」PAGE

KOE(000902196,002)【今日子】「んぅ～…………はい、あなたの……下さい」PAGE

　亀頭を膣の入り口に押し付けると、今日子はしぶしぶと言うより、むしろ期待をこめた声で言った。PAGE

　何だかんだ言ってノリノリじゃないか。R
　……ゆっくり今日子の肉を押し広げながら挿入する。PAGE

$bg(000, ev601c)
KOE(000902201,002)【今日子】「んっ……入って……入ってくるっ……んーっ……」PAGE

　充分に濡れていた今日子の膣内だが、どうしても最初には肉の抵抗がある。PAGE

　しかし、その最初のひっかかりを過ぎてしまうと、ずぶずぶと肉棒は膣内に埋もれていく。PAGE

KOE(000902204,002)【今日子】「んんぅ……すごい……おっきぃ……んくっ！　はぁっ、はぁっ……！」PAGE

　俺のペニスが温かく包まれる……。R
　ゆっくり、ゆっくり挿入し、ついに膣内に俺の肉棒が全て収まった所で動きを止める。PAGE

$bg(000, ev601d)
KOE(000902208,002)【今日子】「ふあっ！　んんっ……あぅ！　……あ……子宮のおくちまで、届いてる……」PAGE

【孝志】「そう……相性良さそうだな、俺たち」PAGE

KOE(000902210,002)【今日子】「うふっ……そうですね……っ……んんっ！」PAGE

　俺は今日子の膣内を楽しみ、腰をゆるやかにグラインドさせた。PAGE

KOE(000902212,002)【今日子】「んーっ……んっ、んふぅ……はあっ！　はっ！」PAGE

　半分ほど抜いて、また突き入れる。PAGE

KOE(000902214,002)【今日子】「んふぅっ！　ふわあっ……あうっ！」PAGE

　今日子の膣内は熱く俺の息子を締め付けてくる。PAGE

　なおかつ、粘り気のある愛液が溢れ出して俺の息子を受け入れてくれている。PAGE

【孝志】「すごい……今日子のナカ、ぐちゃぐちゃだ……」PAGE

$bg(000, ev601c)
KOE(000902219,002)【今日子】「んっ……おにいさんのオチ○チンも、びくん、びくんってしてますよ」PAGE

【孝志】「そりゃあ……気持ちいいからさ……」PAGE

　そう言いながら、軽く引いた腰を奥まで一気に突き込んでやる。PAGE

KOE(000902222,002)【今日子】「んふっ、うれしい……んあっ！　んっ！　んっ！　んっ！　っうく……！」PAGE

　膣道を貫いたまま腰を揺すると、俺の動きに合わせて今日子の声が跳ねる。PAGE

$bg(000, ev601d)
KOE(000902225,002)【今日子】「んあっ！　はげし……っ！　んっ！　っうっ！」PAGE

【孝志】「……っ、たまんねぇ」PAGE

　粘膜が擦れる感覚に逆らえず思わずうめくと、今日子は鏡越しに俺を眺めてきた。PAGE

KOE(000902228,002)【今日子】「あうっ！　はぁっ……私のなか……イイですか？」PAGE

【孝志】「もちろん……」PAGE

$bg(000, ev601c)
KOE(000902230,002)【今日子】「そう……じゃあ、もっといっぱい感じて下さい……」PAGE

　……そんな事を言われたら、もっと激しく、強くしたくなるじゃないか。PAGE

　俺は腰をお尻にぶつける勢いの、激しいピストンを開始した。PAGE

KOE(000902234,002)【今日子】「んあうっ！　ヤッ……いきなり、んんっ！」PAGE

　出しっぱなしのシャワーが床に跳ねる音よりも、ぱんっ！　ぱんっ！　と肉と肉が爆ぜる音の方が、より直接的に耳に響いてくる。PAGE

$bg(000, ev601d)
KOE(000902236,002)【今日子】「はうっ……んんっ～……んんんっ～～……あうっ！」PAGE

　何より、膣内のうねりと今日子の嬌声が俺を昂ぶらせる。PAGE

　バックからだと突き易い反面、女の子の表情が見えなくて、ついつい機械的な挿入になりがちだ。PAGE

　しかし、鏡があるから面白い。R
　鏡越しに今日子の顔が見えるし、腰を突き入れる度におっぱいが揺れているのが分かる。PAGE

$bg(000, ev601a)
KOE(000902242,002)【今日子】「んっ！　んんっ……んんぅ～？」PAGE

　鏡越しに窺っているのがバレて、今日子はふと目を細めた。PAGE

KOE(000902244,002)【今日子】「んあっ！　んあっ、んっ！　はうっ！　んむぅ……えっち。見てました……よね」PAGE

【孝志】「うん、すごい見える。鏡ってすげぇなぁ……こういうのって燃えない？」PAGE

　返答を期待せず、言いながらも腰を振ると、今日子は俺の動きに揺られながらも律儀に答えてきた。PAGE

KOE(000902248,002)【今日子】「……うぅ、はい……すごい……感じちゃいます……でも、ちょっと変態ちっくかも？」PAGE

　……そうだろうか？　ちょっと考えたが、アナル責めやスパンキングをしてる訳じゃないのだから決して変態ではないと思う。PAGE

　それより、今日子自身が感じちゃうと言っているのだから、お互い様じゃないか。PAGE

　俺は内心で可笑しくなって、くくっと咽喉を鳴らして笑った。PAGE

KOE(000902253,002)【今日子】「んんっ……何笑ってるんですかぁ？」PAGE

【孝志】「いやだって、気持ちいいんでしょ？」PAGE

　わざと意地悪に言うと、今日子は顔を背けてこくんと首を傾げた。PAGE

　鏡越しにその表情が見えて、俺は一気に今日子が愛しくなった。PAGE

【孝志】「可愛い……今日子、少し激しくするよ？」PAGE

$bg(000, ev601b)
KOE(000902258,002)【今日子】「んっ……どうぞ」PAGE

　まったりするのもいいが、もうそろそろ燃え上がりたい……。PAGE

　今日子のあえぐ声が聞きたい。R
　今日子の感じる様を見たい。R
　もっと今日子を感じたい。PAGE

　……俺は、今までより激しく、奥まで届く様にペニスを突き入れた。PAGE

KOE(000902266,002)【今日子】「んはぅっ！　んあっ！　はあああっ！　……っ、くぅ！」PAGE

【孝志】「……っ、く」PAGE

$bg(000, ev601c)
KOE(000902268,002)【今日子】「ああああああっ！　すごっ……はげしっ……んあっ！　ああっ！」PAGE

　俺は今日子の腰をしっかりと掴み、今日子の膣内を感じる事に没頭して行く。PAGE

　ぬるぬるとした今日子の膣は、ペニスが突き入れられる度に微妙に締まる。PAGE

　鏡越しに目が合うと、今日子は切なそうな目で俺を見返した。PAGE

$bg(000, ev601d)
KOE(000902273,002)【今日子】「もっと、もっと突いて……あうっ！　んあっ！　んやああああああっ！」PAGE

　俺は今日子の昂ぶりに答えるべく、腰のストロークを深く、長く、激しくした。PAGE

　膣道いっぱいをカリで擦り、かつ奥深くまで突き入れ思う存分に蹂躪する。PAGE

【孝志】「うっ……くぅっ！　凄い！　今日子のナカ……！」PAGE

KOE(000902278,002)【今日子】「っ、ああああああっ……はぁっ！　はぁっ！　はぁっ！　い……いやっ！　いあっ！」PAGE

　今日子は肩をいからせ、首を小刻みに振る。PAGE

　……そろそろ、限界かな……今日子も、俺も。PAGE

　快楽の度が高まっていくと、よりいっそう今日子の膣内が気持ちよく感じる。PAGE

　今日子の足がガクガクと震え始めた。R
　どうにか鏡に腕をついて、お尻を持ち上げていると言った状態だ。PAGE

　正直、俺も立っているのが覚束ないほどだ。PAGE

【孝志】「はぁっ……くっ、そろそろ限界……」PAGE

$bg(000, ev601c)
KOE(000902288,002)【今日子】「ううっ！　んんっ！　はぁっ！　いいですよ、イって！　私のナカでイってぇ！」PAGE

　今日子がそう口走るのと同時に、俺はスパートをかけた。PAGE

　身体を反り返らせんばかりの勢いで、腰を突き入れる事ばかりに集中する。PAGE

$bg(000, ev601d)
KOE(000902291,002)【今日子】「んあぅうう……んあーっ！　あーっ！　うっ、ううっ……あああああああああっ！」PAGE

　今日子の喘ぎ声を聞きながらふと視線を下ろすと、立ちバックだから肉棒の挿入がよく分かる。PAGE

　愛液が肉棒に絡まり、ヌラヌラと光っている……。PAGE

KOE(000902295,002)【今日子】「んあああああっ！　ダメ……だめぇっ！　いっ、イッちゃう！」PAGE

【孝志】「ぐっ……くっ……」PAGE

　脳みそがとろけそうな程の強い快楽に身を委ねて、なお理性を繋ぎ止める。PAGE

　でないと、自分自身でも理解ができぬままに絶頂を迎えそうだ。PAGE

KOE(000902300,002)【今日子】「んあああああっ！　きて、きてぇっ！　んあっ！　んやあああああああああっ！」PAGE

　……不意に今日子の膣が俺のペニスを締め上げた。R
　どうやらオーガズムに達したらしい。PAGE

　だが一際強い締め付けはペニスには耐えがたい刺激で、脊髄から脳へ、急激な射精感が上ってくる。PAGE

【孝志】「クッ……！」PAGE

　……俺の理性も途切れそうだ。PAGE

【孝志】「いくよ……膣内に、出すよっ……！」PAGE

　今日子の奥深くで、短いが激しいストロークを繰り返す。PAGE

KOE(000902309,002)【今日子】「んあっ！　はいっ……んんあっ……ふわあああああああああっ！」PAGE

　今日子の嬌声を聞きながら俺は限界を迎え、瞬間的に頭が真っ白になった。PAGE

$bg(002, siro)
$bg(001, ev601e)
　ドクッ……ドクッ……。PAGE

KOE(000902313,002)【今日子】「くあっ！　あああああああっ！　はぁっ……ふわぁあああああっ！」PAGE

　俺は何も考えられずに、今日子の膣内に精子をぶちまけた。PAGE

【孝志】「はぁっ……はぁっ……」PAGE

$bg(000, ev601f)
KOE(000902317,002)【今日子】「ふぅっ……はぁ……っ……すごい、ドクドクって……熱い……」PAGE

　今日子はうわ言を言う様に呟いた。PAGE

【孝志】「くぅっ……はぁっ……くはあっ」PAGE

　俺はと言うと、膣内発射のあまりの気持ちよさに半ば呆然として、それでも余韻を楽しもうと、緩く腰を振り続けた。PAGE

$bg(000, ev601g)
KOE(000902322,002)【今日子】「はぁっ、はぁっ……凄い……まだ……でてる……」PAGE

　射精がまだ止まらない。R
　……ここの所、オナニーもできない状況だったから、よっぽど溜まってたのだろうか。PAGE

　今日子の膣内にたっぷりの精子を注ぎ込んでなお、俺の息子は収まらない。PAGE

　なおも腰を突き上げると、今日子は快楽に身体を震わせた。PAGE

KOE(000902328,002)【今日子】「んっ……やっ……まだイケるんですかぁ？」PAGE

【孝志】「うん、今日子が可愛くって……収まらないよ」PAGE

　自分の息子がまだ元気な事を腰を振って伝えると、今日子は薄く笑った。PAGE

KOE(000902332,002)【今日子】「あはっ……でも、私もイッちゃったばかりで、この体勢は……ちょっと辛いかな」PAGE

　……さすがにそう言われると無理強いはできないと思う。PAGE

　このまま続けるのは俺もちょっとキツいし、どちらかと言えば体重をかけられる今日子はもっとキツい筈だ。PAGE

【孝志】「そうだね、ベッド行って続きしようか……？」PAGE

　それでもヤり足りない俺がそう促すと、今日子はこくんと首を振って答えた。PAGE

$bg(000, kuro)
//※ラブホ部屋と裸立ち絵で進行？

close
set_mwnd(0)

$bg(000, bg020)
//$char1(000, kyo06h)
KOE(000902340,002)【今日子】「…………あっ！」R
　今日子の肩を抱いてバスルームを出ると、今日子は違和感に気づいて声を上げた。R
【孝志】「んっ？」R
KOE(000902343,002)【今日子】「あの……シャワー……」R
　俺はわざとバスルームの電気を点けたままで出てきたから、薄暗い部屋の一方だけが明るい。R
　思った通り、今日子はバスルームが外から丸見えだった事に気づいた。R
【孝志】「どうやら、マジックミラーで電気が点くと見えるようになってたようだな」R
　くすくす笑いながら教えてやると、今日子は真っ赤になった。PAGE

//$char1(000, kyo03h)
KOE(000902349,002)【今日子】「んあー……ずっと見てたんですか……？」R
【孝志】「シャワー浴びながら前髪整える所くらいまでね」R
//$char1(000, kyo04h)
【今日子】「………………」R
　今日子は羞恥に真っ赤になった顔をしかめて俺を睨んだ。R
　予想以上の可愛いリアクションだ。R
【孝志】「シャワー浴びてる今日子は綺麗だったよ」R
　さらにぬけぬけと言う俺に、今日子は真っ赤にした顔でポカポカと俺を叩いてくる。PAGE

//$char1(000, kyo05h)
KOE(000902357,002)【今日子】「もぅもぅ！　恥ずかしいですからっ、やめて下さいそういうの！」R
【孝志】「えっへっへ」R
　さすがに俺も、柄にもない事を言っていると思う。R
　でも今日子が恥ずかしがるのを見ていると、もっと恥ずかしがらせたいと言う欲望が湧いてくる。PAGE

　……改めて今日子の身体を見やる。R
　Ｄカップはあろうかと言う豊満な胸の、その先端のぷっくりとした乳首に目が止まる。R
　視線をさらに下へ流すと、スレンダーな肢体に、ぷりんとしたお尻が目に付く。R
KOE(000902365,002)【今日子】「……えっち、どこ見てるんですか」R
【孝志】「いや、別に」R
　目ざとく俺の視線を見咎めた今日子に苦笑いするが、裸の女の子が横にいるのに明後日の方向を向いていたらそれこそ失礼だ。R
　だから俺は苦笑いしながらも、堂々と今日子の身体を鑑賞した。PAGE

//$char1(000, kyo03h)
KOE(000902370,002)【今日子】「あんまり、まじまじ見ないで下さい」R
　今日子は身体を腕で隠す仕草をして見せた。R
　バスルームではセックスまでしているのに、わざわざそんな事をするのは興奮から冷めたからだろうか。それが女の子の感性なのだろうか。R
　それとも演技をして雰囲気を楽しんでいるのかな。R
　まぁ、どちらにしてもいい仕草だ。ちょっとグッと来る。R
　また苦笑いで誤魔化しながらベッドの前まで来ると、俺はすぐにでも行為に及びたくなってしまう。PAGE

【孝志】「どうしようか？　また前戯から始める？」R
　だが、すぐにまた挿れたくなる感情を抑えて、そう言いつつ片手で軽く胸を弄った。R
【孝志】「それとも、もう挿れちゃう？」R
　もう片方の手は、秘部に指を這わせて、恥丘をなぞり上げる。R
//$char1(000, kyo24h)
KOE(000902381,002)【今日子】「んっ……もう続きするんですかぁ？」R
【孝志】「うん、したい」R
　すぐに第２ラウンドをするつもりでベッドに来たんじゃないのかと言う疑問は切り捨て、正直に即答すると今日子は妖しく微笑んだ。PAGE

KOE(000902385,002)【今日子】「しょうがないですねぇ、ココ、もうこんなにして」R
　そう言いながらも、今日子は俺の股間に手を這わせて握ってくる。R
　さっき射精したばかりだと言うのに、俺のペニスは再びギンギンになっていた。R
　一度の射精では物足りず、火照った身体は一刻も早く今日子と繋がりたいと叫んでいるが、この芝居じみた雰囲気を楽しむのも一興だ。PAGE

【孝志】「どうする？　前戯がいい？　それとも、挿れる？」R
　わざとらしくもう一度聞きながら、指を膣内に入れてくちゅくちゅと掻き混ぜた。R
　すでに一回した後だから、膣肉が濡れそぼっていて俺の指を濡らす……。PAGE

KOE(000902393,002)【今日子】「んっ……はうっ、ううん……だめ」R
　だめが何を指して言っているのかは無視して、ベッドに今日子を押し倒した。R
　仰向けになった今日子の上に四つん這いで覆い被さると、今日子は笑って言った。PAGE

$bg(000, ev602a)
KOE(000902397,002)【今日子】「いいですよ……あなたの好きにして下さい……」R
　好きにしてなんて言われたら、もう挿入するしかないじゃないか。R
　……でも、我慢して前戯からやり直すのも面白いかも知れない。R
　もう挿れるか、焦らして楽しむか、意外と悩む……。PAGE

【孝志】「…………ん～」R
　選択権を与えられたものの、即断できない俺は思わず考え込んでしまった。R
　その様子を見ていた今日子は、しょうがないなぁと言わんばかりにふふっと微笑んで言った。PAGE

KOE(000902405,002)【今日子】「じゃあ……挿れて下さい……」R
　変な所で優柔不断になった俺に方向性を与えてくれるが、そんな事を言う辺り、どうやら火照った身体を持て余してるのは今日子も同じらしい。R
【孝志】「それじゃあ、挿れるよ……」PAGE

KOE(000902408,002)【今日子】「……はい」R
　こくんと頷く今日子の腰を持って、身体の位置を調整した。R
　正常位で、怒張したモノを秘裂に押し当てる。R
　そのまま真っ直ぐに挿入し、鈴口が膣肉にゆっくり埋もれて行くと、今日子はくぐもった声を上げた。PAGE

/*
※イベント絵指定
２回戦オーソドックスな正常位　イチャエロ
*/

close
set_mwnd(1)

$bg(000, ev602b)
KOE(000902418,002)【今日子】「あっ、くる……入って、くるっ……！」PAGE

　２回目の挿入は、バスルームでした時よりも熱く、しかし柔らかく俺のモノを迎えてくれた。PAGE

KOE(000902420,002)【今日子】「っ……はぁっ……んん、んーっ！」PAGE

　今日子の膣奥に亀頭を押し付ける勢いで挿入し、俺はそこで一旦動きを止めた。PAGE

　肉棒が膣内に全て収まってしまうと、不思議な安堵感がある。PAGE

　恐らくは女の子を征服したと言う支配欲が満たされる瞬間だからか。PAGE

【孝志】「ふぅっ……全部入った」PAGE

$bg(000, ev602a)
KOE(000902426,002)【今日子】「うぅ……あなたのおっきいから……もう、気持ちいい……」PAGE

【孝志】「……そう？」PAGE

　ペニスの大きさなんて測った事もないし、他の男のと比べた事もないから分からない。PAGE

　お世辞だと思うが、とりあえずは喜んでおこう。PAGE

KOE(000902431,002)【今日子】「……んっ、んー……」PAGE

　むずがる様に身体をくねらせた今日子は、俺の背中に腕を回しながら、顎を上げた。PAGE

　キスのおねだりだろう……そう言えば、まだキスしてなかったな。PAGE

　上体を傾けて今日子と顔の位置を合わせると、どちらともなく目を閉じ、俺は唇と唇を触れさせた。PAGE

　触れさせただけの軽いキス……薄目を開けると、今日子と目が合った。PAGE

　上気し桃色に染まる頬に半分開いた唇……蕩ける様な瞳がとてつもなく可愛い。PAGE

$bg(000, ev602c)
/*KOE(000902438,002)*/KOE(003700038,002)【今日子】「ん…………」PAGE

　俺は思わず再び唇を合わせて、今度は唇を吸った。R
　今日子もそれに合わせて唇を動かす。PAGE

　お互い唇を吸って、探り合っていく。PAGE

　じゃれつく様な行為を続けていたが、次第に俺の舌は今日子の口内に侵入し、今日子もそれに合わせて舌を絡めてくれる。PAGE

$bg(000, ev602d)
KOE(000902444,002)【今日子】「ふっ……ん……はぁ……っ」PAGE

　いつしか互いに舌を絡め合い、濃厚なディープキスをしていた。PAGE

　送り込まれる熱い吐息が俺を興奮させ、身じろぎをすると挿入した肉棒に絡まる膣ヒダが締まった。PAGE

　挿入しながらのキスにお互い興奮を隠せず、身体が反応する。PAGE

$bg(000, ev602a)
/*KOE(000902449,002)*/KOE(003700058,002)【今日子】「んっ、ぷわっ！　あ……オチ○チン、ビクビクしてる」PAGE

　思わず唇を離した今日子は、エロティックな微笑みを浮かべて俺をからかう。PAGE

【孝志】「今日子のナカも、きゅってしたよ」PAGE

$bg(000, ev602b)
KOE(000902452,002)【今日子】「オチ○チンがビクビクするんだもん」PAGE

【孝志】「どっちが先でもいいけどさ」PAGE

　俺は笑いながら肉棒に力を篭めて、膣内で反り返らせた。PAGE

KOE(000902456,002)【今日子】「んっ！　や……すごっ……ナカで動いてる」PAGE

【孝志】「動かしてるんだよ」PAGE

　２、３回反り返らせてたくましさをアピールし、同時に今日子の反応を楽しむ。PAGE

　俺の肉棒が反り返る度に、今日子は顔を軽くしかめるのは面白い。PAGE

　するとペニスへの刺激が欲しくなり、軽く腰を前後にグラインドさせた。PAGE

$bg(000, ev602a)
KOE(000902461,002)【今日子】「……っ、んーっ……んー、気持ちいいです……」PAGE

　今日子がペニスの抽送にうっとりと頬を緩ませる。R
　ならば、もっと悦ばせてやりたくなるのが男だ。PAGE

【孝志】「動かすよ」PAGE

$bg(000, ev602d)
KOE(000902466,002)【今日子】「んっ、はい……」PAGE

　ゆっくりと腰を使い、膣道をペニスで探る。PAGE

$bg(000, ev602c)
KOE(000902468,002)【今日子】「んっ！　はうっ！　ん……んんーっ……ん……はぁっ！」PAGE

　微妙に角度を変えながら、上に、下にカリをこすりつけると、一目瞭然で上の方に反応する。PAGE

　何となく今日子が感じる所の見当をつけた俺は、そこを重点的に責めた。PAGE

$bg(000, ev602e)
KOE(000902471,002)【今日子】「うあっ！　んっ、あうっ！　あ……そこ、や……」PAGE

　今日子の反応が昂ぶってきた所で、俺は腰をグラインドさせながら、三度唇を合わせた。PAGE

KOE(000902474,002)【今日子】「んっ！　んんーっ！　ふっ……ぷうっ！　あうっ……んんーっ！」PAGE

　俺の唇に塞がれてなお喘ぎ声が潰れる。R
　腰の動きはそのままに舌を突き出して、淫らに口腔への刺激を加える。PAGE

　舌と舌が絡まり合い、熱い吐息と唾液が互いの唇を濡らし、下ではペニスが温かい愛液に包まれ、漏れ出る蜜に股間も濡れている。PAGE

　バスルームで激しくした時より、今日子が濡れているのを実感した。PAGE

【孝志】「正常位の方が気持ちいいみたいだね」PAGE

$bg(000,ev602d)
KOE(000902481,002)【今日子】「あ……うん、私、こっちの方が感じる……」PAGE

　互いの反応を楽しめるから、雰囲気も味わえるしな。PAGE

　挿れて動かしながら、キスをするというのも、今日子は気に入ってるのかも知れない。PAGE

　ゆるやかな抽送を繰り返しているだけなのに、膣内のヒダはきゅっと俺のモノを締め付けてくる。PAGE

　その反応が可愛らしくて、さらに激しくキスを求めながら腰を動かす。PAGE

$bg(000, ev602c)
KOE(000902487,002)【今日子】「んっ！　……ん、ぷっ、あむっ…………んんーっ……んっ！」PAGE

　肉棒を締め付ける刺激と、ディープキスの甘ったるい興奮が心地よい。PAGE

　舌で唇をなぞり、歯茎を刺激し、舌と舌を絡め合い粘膜を刺激する……。PAGE

$bg(000, ev602f)
KOE(000902490,002)【今日子】「んふっ！　んっ、ふぅっ！　……ぷあっ！」PAGE

　だが、今日子は興奮に耐え切れなくなったか、唇を離すと荒く息を吐いた。PAGE

KOE(000902493,002)【今日子】「や……すごっ、気持ちよすぎて……おかしくなっちゃいそう……」PAGE

　とろけた瞳と膣の蠕動が、今日子が感じている何よりの証拠だとは思う。PAGE

　が、言葉に出して言われると、改めて今日子を気持ちよくさせているのは自分だと言う、誇らしげな気持ちになる。PAGE

【孝志】「俺も、すげー気持ちいいよ……」PAGE

KOE(000902496,002)【今日子】「あはぁ～……私のナカ、気持ちいいですか？」PAGE

【孝志】「ああ、最高……」PAGE

$bg(000, ev602d)
KOE(000902498,002)【今日子】「あは……じゃあ、もっと気持ちよくなって下さい……」PAGE

　今日子は頬をほころばせて、そんな健気な事を言うが、実際はもっと刺激が欲しくなったんじゃないのか？PAGE

　俺は膣奥までペニスを挿し入れて、なお深く挿入しようと、密着した腿を擦り合わせた。PAGE

$bg(000, ev602f)
KOE(000902502,002)【今日子】「んっ……あっ、それ……奥まで当って……る」PAGE

【孝志】「ここ？」PAGE

　俺は上体を起こし、今日子の腰を持ち上げる形で突き上げた。PAGE

$bg(000, ev602d)
KOE(000902506,002)【今日子】「あふっ！　んぅ……はい、奥まで突かれるの、好きです」PAGE

【孝志】「くくっ……今日子って、Ｈだよな」PAGE

$bg(000, ev602c)
KOE(000902508,002)【今日子】「んむー、そんな事言っちゃ嫌ですよ……」PAGE

　甘ったるい抗議の声には答えず、俺は激しく動ける様に今日子の腰を調節した。PAGE

　キスをしながらのまったりＨもいいが、そろそろ、本格的な刺激が欲しい……。PAGE

【孝志】「動くよ」PAGE

　自分の太腿に今日子の太腿を乗せて、腰を引く。PAGE

　そして、一旦引いた腰を突き入れて、一気に膣道を貫いた。PAGE

$bg(000, ev602g)
KOE(000902515,002)【今日子】「んっ！　ふっ！　……んっ！　んっ！　んっ！」PAGE

　長いストロークで抽送を繰り返すと、今日子はその度に堪えきれず甘い声を上げる。PAGE

$bg(000, ev602f)
KOE(000902518,002)【今日子】「ふあっ！　んっ！　ああーっ！　すご……っ……はげし……っ！」PAGE

　思うがままに膣道を掻き回し、快楽を貪る。PAGE

　体重をかけて腰を打ち込む度にベッドのスプリングが軋む。PAGE

　その軋みを利用して腰と腰を打ち付けると、今日子は身を縮めて俺の責めに堪えた。PAGE

$bg(000, ev602e)
KOE(000902522,002)【今日子】「んっ、ふわあっ！　やっ……うう……うあーっ」PAGE

　激しく揺する度に今日子の乳房がゆさゆさと揺れる。PAGE

　そちらにも手を伸ばして揉みしだいてやりたいが、今はペニスで今日子のナカを感じる事で精一杯だ。PAGE

$bg(000, ev602f)
KOE(000902526,002)【今日子】「んんんんっ！　ああああああっ！　いやっ！　いやっ！　だめっ、イッちゃう！」PAGE

　不意に今日子が絶頂に達し、その証拠に肉ヒダが蠕動して俺の肉棒を締め付けた。PAGE

　俺はその刺激に逆らえず、動きを緩めた。R
　そうしないと、俺も鋭い刺激に引っ張られて限界を超えそうだったからだ。PAGE

$bg(000, ev602g)
KOE(000902531,002)【今日子】「ふぅっ……ふぅっ……ふぅっ……んんっ……」PAGE

　肩で荒い息をする今日子は、瞼を閉じてしばしぐったりとしていたが、陶酔した瞳を開くと少ししゅんとなった。PAGE

$bg(000, ev602c)
KOE(000902533,002)【今日子】「あ……ぅ……ごめんなさい」PAGE

【孝志】「え、何？」PAGE

　いきなり謝られて、俺は戸惑った。R
　謝られる理由なんてないから当然だが、今日子は思いもかけない事を言った。PAGE

KOE(000902538,002)【今日子】「あの……一人でイッちゃって……その……」PAGE

　バスルームからの行為を考えると、今日子はかなり頑張ってくれている。PAGE

　当然、身体も敏感になっている筈だ。PAGE

　だから謝られる事なんかないのだが、それでも俺の事を気づかう今日子は、なんてエロいのだろう。PAGE

【孝志】「ん……じゃあ、次は一緒にイこう？」PAGE

　今日子が敏感になっている事を承知の上で、俺はまた腰を振り始めた。PAGE

$bg(000, ev602f)
KOE(000902545,002)【今日子】「ああうっ！　あ……待って！　いまっ……イッたばかりだから……っ！」PAGE

【孝志】「今日子だけずるい……俺も、イクから」PAGE

　今日子の言葉を逆手に取って、そんな事を言ってみる。PAGE

　いや……今日子が感じてくれるなら、何度でもイカせてやりたい。PAGE

$bg(000, ev602e)
KOE(000902550,002)【今日子】「んあっ！　やぁっ！　はいっ！　……あなたもっ……一緒にっ……！」PAGE

　俺は再び激しい抽送を繰り返す。PAGE

　俺の動きに合わせて揺らされる今日子は、今絶頂に達したばかりだと言うのに、俺の動きに合わせてくれた。PAGE

$bg(000, ev602f)
KOE(000902553,002)【今日子】「ふわぁっ！　んや……とんじゃいそ……んん！　んああっ！」PAGE

　肉棒を包む膣内は焼ける様に熱く、粘度の高い肉ヒダが絡みついてくるのだから、気を抜くと俺も一足飛びに絶頂に達しそうになる。PAGE

KOE(000902556,002)【今日子】「や！　わ、わたしっ……も、だめ……だめ……イッた、ばかりなのに……」PAGE

　今日子がうわ言の様に叫ぶのを見て、俺は心持ちピストンを緩めた。PAGE

　何度でもイカせて愉しむのもいいが、やっぱり今日子と一緒にイキたい……。PAGE

$bg(000, ev602g)
KOE(000902560,002)【今日子】「あっ！　あっ！　あっ！　……んっ、くうっ！　やっ……あっ……！」PAGE

　だが、俺の方もそろそろ限界が近づいてきている。PAGE

【孝志】「クッ……俺もイキそう」PAGE

　そう言うと今日子は足で俺の腰をはさみ、自ら腰を激しく振ってさらなる快楽を貪り出した。PAGE

$bg(000, ev602e)
KOE(000902565,002)【今日子】「んあっ！　んっ、あなた……もっ、いっ、いっしょに、一緒にきてぇ……」PAGE

　ペニスが膣の快楽に負けそうになるが、今日子がもう一度絶頂に達するまではどうにか凌ぎたい。PAGE

　昂ぶった気持ちを抑えながら吐き出し、ギリギリの所で騙し騙し快楽を調整する。PAGE

KOE(000902568,002)【今日子】「んはっ！　んんっ……あっ！　あっ！　ああっ！」PAGE

　深い挿入とぐちょぐちょになった膣内の締め付けに、脳が溶けそうになる。PAGE

　射精感が沸きあがり、今にもイキそうになる……。PAGE

　……が、全身を包む快楽に先に負けたのは今日子だった。PAGE

　全身を震わせながら、うわ言の様にうろんな声で叫ぶ。PAGE

$bg(000, ev602f)
KOE(000902574,002)【今日子】「くるっ……やああっ！　だめぇっ！　イッちゃう……イッちゃう！」PAGE

【孝志】「俺も……イクよ……っ」PAGE

　ここぞとばかりにラストスパートを掛ける。PAGE

　腰を思いっきり挿し込み、膣道を突き通し、その勢いを利用して腰を引く。PAGE

　そしてまた深い挿入――。PAGE

$bg(000, ev602e)
KOE(000902580,002)【今日子】「いやあああああっ！　っ、くっ！　……んやあああああああっ！」PAGE

　今日子は叫びながら絶頂に達し、膣肉をきゅっと締め付けさせた。PAGE

　それと同時に俺の理性も弾けとんだ。R
　先ほどから脊髄を昇ってきていた射精感が一気に飽和し、一瞬頭が真っ白になる。PAGE

$bg(002, siro)
$bg(000, ev602h)
　ドクッ、ドクッドクッ……！PAGE

KOE(000902586,002)【今日子】「んああああああああああああああっ！」PAGE

　今日子の膣内でぶるぶると震えていたペニスから精子が迸ると、今日子は一際高い嬌声を上げた。PAGE

　その声で一気に射精の快感が頭の中を満たし、膣の蠕動を感じていっそうの快楽を実感した。PAGE

　絡み付く肉ヒダの誘いに乗って、ぐちゃぐちゃと音をさせながら膣内を軽くシェイクし、余韻を味わう。PAGE

$bg(000, ev602i)
KOE(000902591,002)【今日子】「はぁっ、はぁっ、はぁっ、はぁっ……はぁ、んっ……」PAGE

　連続でイカされた今日子も、荒く息を吐きながら絶頂の余韻に酔っている。PAGE

　俺は身体を倒して、今日子を抱きしめると唇を求めた。PAGE

【孝志】「ふぅ……はぁ、はぁ……」PAGE

$bg(000, ev602j)
KOE(000902595,002)【今日子】「んっ……はぁっ……んっ……」PAGE

　お互い汗まみれで息は荒く、身体を動かすのもおっくうだったが、それでも軽く舌を絡めた。PAGE

　さすがにそれも長くはなく、俺は腰を引くと挿れっぱなしだった肉棒を抜き、今日子の横に倒れ込んだ。PAGE

//ADVここまで。以後背景
close
set_mwnd(0)

$bg(000, bg020)
KOE(000902599,002)【今日子】「はぁっ、はぁっ……ちょっと、キツかった……ですね」R
　今日子は辛そうな半笑いで俺の手を握ってきた。R
KOE(000902601,002)【今日子】「でも、すごい、気持ち良かったです……まだ、おなか、きゅんってしてる……」R
　膣内にペニスが入っている感覚が抜け切らないと言う事だろうか。R
　それは俺も同じで、まだ鮮明に膣の感覚を感じられる。R
　指を絡ませながらじゃれついていると、今日子は息は上がったままだが、少し持ち直した様で、ふふっと笑って言った。PAGE

KOE(000902606,002)【今日子】「えへっ……また……お風呂入らなきゃ……ですね」R
　その言葉を受けて、俺は何気なく答えた。R
【孝志】「一緒に入る？」R
　本当に何気なく言っただけだったのだが、今日子ははっきりそれと分かる苦笑いをした。R
KOE(000902610,002)【今日子】「あは……少し休ませて下さい」PAGE

// =========================================================
// シーン鑑賞はここまで
if(@回想中 == 1) { return }

// 回想に登録
@回想(11) = 1
// =========================================================

$bg(000, kuro)
　ぐったりした今日子にいちゃいちゃと軽い悪戯をしながら、何だかんだと言って一緒にシャワーを浴びてホテルを後にした時には、もうとっくに辺りは暗くなっていた。PAGE

bgm.stop(500)
$clear(000)
//◆

$bg(000, bg019n)
$char1(000, kyo01n)
bgm.play("散歩")
　ホテルから出ると、今日子はすーっと息を吸い込み、ぶるっと身震いをした。R
　火照った体に夜の冷たい空気が心地よいが、一気に冷えた身体にはいささか毒だ。R
【孝志】「相変わらず寒いなぁ……」R
　肩を抱いて温もりを与えると、今日子は俺を見上げて面白そうに笑った。PAGE

$char1(000, kyo21n)
KOE(000902622,002)【今日子】「あーっ、楽しかったねーっ！」R
【孝志】「え、Ｈが？」R
　茶目っ気のつもりでくだらない事を口走ると、今日子はあはははっと笑って軽く俺を突き飛ばしてきた。R
KOE(000902625,002)【今日子】「はいそこ、調子に乗らなーい」R
　そんなやり取りに、俺も笑った。PAGE

【孝志】「その言い方、雪乃みたいだなっ」R
$char1(000, kyo13n)
/*KOE(000902629,002)*/KOE(003700039,002)【今日子】「…………そう？」R
【孝志】「………………」R
　そう言った途端に今日子の表情がうっすら曇った。R
　気持ちが楽になって、うっかり禁句を口にしていた……か？R
　今日子が黙ってしまうと、俺もおいそれとは口を開けなくなってしまう。PAGE

　俺にとっては雪乃は幼馴染で妹みたいな存在だが、今日子にとっては大事な友達だ。R
　その友達を出し抜いた罪悪感からか、今日子はずっと俺の雪乃への気持ちを確かめたがっていた。R
　それなのに、する事したら即雪乃を思い出す、と言うのでは今日子には面白くないだろう。R
　失敗を悟って頭を掻くと、今日子はぱっと俺から離れた。PAGE

$char1(000, kyo18n)
KOE(000902640,002)【今日子】「あははっ！　それじゃあ今日はそろそろ帰りますっ」R
$char0(000)
　いささか乾いた笑い声で勢いをつける今日子は、そう言ってくるっと背を向けた。R
KOE(000902642,002)【今日子】「またメールしますね！」R
【孝志】「……ああ、よろしく」R
　今日子の温もりが離れて行くと、ついつい追いかけそうになるが、それは躊躇われた。R
　我慢してその場に立ち竦むと、今日子は言わずもがなの事を言った。PAGE

KOE(000902647,002)【今日子】「あ、ムリして返さなくてもいいですよ。メール慣れてなさそうだし」R
【孝志】「……バレたか」R
KOE(000902649,002)【今日子】「あははっ、バレバレだよっ！」R
　俺は苦笑いをしたが身動きが取れなくなっていた。R
KOE(000902651,002)【今日子】「じゃあね」R
　今日子が小走りで駆けて行くのを見送りながら、俺は軽い焦燥感に苛まれていた。R
　……例えに雪乃を出したのは失言だったな。PAGE

bgm.stop(500)
$clear(000)


$bg(000, bg005)
bgm.play("朝霜")
//◆

　今日子との時間は楽しくあっという間に過ぎたが、最後のたった一言の失言でぎこちない別れ方になってしまった。R
　もう夕飯の時間は過ぎてしまっていたし、俺の体には今日子の匂いが染み付いていたから、時間を取るためにもわざと外で食事を済ませて販売店へと戻った。PAGE

【孝志】「ただいま……」R
　玄関のドアを開けて控えめに声を掛けると、椿さんが律儀に居間からぱたぱたと出てきた。R
$bg(999, bg006)
$char1(000, tuba01)
KOE(000902662,005)【椿】「お帰りなさい、遅かったですね」R
【孝志】「はい……」R
KOE(000902664,005)【椿】「ご飯は食べてきましたか？　孝志さんの分取ってありますけど」R
　うっ……そう言われると申し訳ない。PAGE

【孝志】「連絡しないですいません。食事は外で済ませてきました」R
KOE(000902668,005)【椿】「あら、そうだったんですか」R
　居候の分際で、折角用意してくれた食事を無駄にさせるのは本当に申し訳ない気分だ。R
【孝志】「ごめんなさい……」R
　もう一度謝ると、却って椿さんが困った様な照れ笑いを返してくれた。PAGE

$char1(000, tuba08)
KOE(000902673,005)【椿】「ふふっ、そんなにかしこまらなくてもいいですよ」R
【孝志】「すいません、俺部屋に戻ります」R
$char0(000)
　申し訳なさにちょっとしょぼくれた俺の雰囲気に気づいたのだろうか、椿さんは背を向けると居間に戻っていってくれた。R
$bg(000, bg008)
　靴をきっちり揃えて置いて、階段を上って自分の部屋に入る。R
　いや、相変わらず寂しい部屋だ。PAGE

　……あれ、今日子はどう思っただろうな。R
　あれだけで嫌われはしないだろうが、何だかんだと言っても雪乃の事が頭の隅にあると思われるには充分だ。R
　それに、無理してメール返さなくてもいいですよと来たもんだから、俺の失言は明らかだ。R
　ケータイを開いてみるが、やはりメールは届いていない。PAGE

　フォローを入れておかないと……と思い至ったが、今すぐは何を言っても逆効果な気がする。R
　もう俺の本音を言うなら、今日子が機嫌を直してくれないかなぁと思うが、それは虫が良すぎるか。R
　メールを送るのは、せめて明日まで待つか……。PAGE

　気苦しい焦燥感に駆られながらケータイを閉じたり開いたりしていると、襖がざわついた。R
$char1(000, yuki09)
　はっとしてそちらを見ると、雪乃が無断で襖を開けてきた所だった。R
　俺はケータイを後ろに隠して、わざと大儀そうに雪乃に向き直った。PAGE

KOE(000902692,003)【雪乃】「……ドコ行ってたの？」R
　雪乃の開口一番がそれだった……。R
　何故か明らかに怒っている雪乃の雰囲気だ。R
　雪乃には怒られる理由はないぞ。R
【孝志】「や、ちょっと人と会っててな、遅くなった」R
KOE(000902697,003)【雪乃】「へぇ、珍しいわね。誰？」R
　さくっと切り返してくる雪乃に、俺は口篭もった。R
　だけど、ここで誤魔化す方が後々まずい事になるだろう。PAGE

【孝志】「今日子と会ってた」R
KOE(000902702,003)【雪乃】「へぇ……」R
　そう言うと雪乃は唇を尖らせたが、すぐに言葉が続かない。R
【孝志】「……で、何か用か？」R
　口を尖らせながら、何か言ってやろうかと思っている雪乃の機先を制する。R
　一瞬、うっと咽喉を詰まらせた雪乃だが、すぐに持ち前の気の強さで言い返してきた。PAGE

KOE(000902708,003)【雪乃】「何か用かじゃなくて、どうしてこんな時間までほっつき歩いてるのよ。勉強しなきゃ」R
【孝志】「ノルマは日中に済ませたよ。これから復習するから」R
　そう言ってやると雪乃も返す言葉がない。R
　でも、何か言いたくて口はぱくぱくしている。R
　……多分、雪乃は俺と今日子の事を訝しがってる。R
　ここらで今日子との関係を伝えておくべきなのだろうが、最後の失言で気負ってしまった俺に、それを言い出す余裕はなかった。R
　代わりに口を突いて出たのは、雪乃と今日子との関係だ。PAGE

【孝志】「あ、そう言えば今日子がお前に避けられたって言ってたぞ」R
$char1(000, yuki06)
KOE(000902717,003)【雪乃】「えっ……」R
【孝志】「お前らしくねぇな」R
　思わずぶっきらぼうな言葉遣いになってしまうと、雪乃はフンっと息巻いた。R
$char1(000, yuki09)
KOE(000902720,003)【雪乃】「何よ……孝志には関係ないじゃない」R
　……関係なくはないが、言い出すと面倒臭くなる。R
【孝志】「そうだな」R
　だからわざと言葉を区切ってプイと視線を流した。PAGE

【雪乃】「………………」R
　雪乃が俺を睨んでいるのが雰囲気で分かる。R
　雪乃と視線を合わせるのは嫌だが、ただ逃げているだけと言うのも嫌だ。R
【孝志】「……今日子、気にしてたぞ」R
$char1(000, yuki13)
KOE(000902729,003)【雪乃】「っ……」R
　友達の間柄を気づかう振りを装って優しく言ってやると、さすがに雪乃は眉を曇らせた。PAGE

KOE(000902732,003)【雪乃】「うん……分かった。じゃあね」R
$char0(000)
　……そう言って襖を閉めてしまう雪乃の後姿を見て、今度は罪悪感に囚われた。R
　雰囲気を誤魔化すためだけに雪乃を煙に巻いて、今日子までダシにしてしまった。R
　……最悪かもな、俺。PAGE

bgm.stop(500)
$clear(000)


//◆

　…………。R
　……………………。R
　………………………………。PAGE

$bg(000, bg008)
bgm.play("朝霜")
　うーん……。R
　目を覚ました俺は、すでに辺りが明るくなっているのを感じて、時計代わりのケータイを開いた。R
　時間は７時過ぎ……久しぶりにまとまった時間を寝た気がして、まどろみが中々抜けて行かない。R
　布団の温もりが気持ちよくて、ついつい掛け布団を引っ張ってしまったが、俺はふと思い返してケータイを見直した。PAGE

　……メールの着信はない。R
　メールが着てないのが若干残念だったが、焦っても仕方がない。R
　それに、一晩経ってみると昨日の事は俺の気負いすぎかなとも思えた。R
　失言と言っても、今日子の口調が雪乃みたいだと言っただけだ。R
　冷静に考えれば、たかがそれだけの事の様に思える。PAGE

　……でも、フォローは考えておかないといけないか。R
　あくまでナチュラルに、今日子を刺激しない様にするのが一番だが……さて、どうするべきか。R
　ぐちゃぐちゃと考えていると、バタバタと階段を駆け上ってくる音がして、ドアがドンドンと叩かれた。PAGE

KOE(000902758,001)【茜】「おーい！　メシだぞ！　寝てるのかー？」R
$char1(000, aka10)
　茜だ……相変わらずやかましいと思いながら上半身を起こすと、バンッとドアが開かれた。R
【孝志】「おい……部屋に入る時はもっと静かにしろ」R
KOE(000902761,001)【茜】「何だよ。起きてたなら返事すりゃいいのに」R
【孝志】「勝手に部屋に入るのはマナー違反だぞ」R
KOE(000902763,001)【茜】「ノックしたよ」R
【孝志】「返事する余裕なくドア開けただろうがっ！」R
$char1(000, aka08)
　茜はニヒヒッと笑って両手を頭の後ろで組んだ。PAGE

KOE(000902767,001)【茜】「ご飯だからすぐ来いよ？」R
【孝志】「ああ、分かった分かった」R
$char0(000)
　手の平でしっしっとやると、茜はドアを開けっ放しのまま戻って行った。R
　誰かあいつに礼儀ってモノを教えてやってくれ……。PAGE

$clear(000)

$bg(000, bg007)
$char1(000, tuba01)
　軽く着替えて居間へ行くと、椿さんがにっこりと挨拶してくる。R
KOE(000902774,005)【椿】「おはようございます」R
$char2(000, tuba01, ayu01)//normal
【孝志】「椿さん、おはようございます。歩美ちゃん、おはよう……と」R
//$char2(000, ayu01, aka01)//normal
　雪乃と顔合わせるのは億劫だなぁと思いつつ視線を巡らせるが、居間には椿さんと茜、歩美ちゃんしかいない。PAGE

【孝志】「あれ、雪乃は？」R
$char1(000, aka01)
KOE(000902779,001)【茜】「何か用があるって言って、もう出ちゃったよ」R
　茜がテーブルにお皿を並べながら教えてくれた。R
【孝志】「随分早いな」R
　……そう言えば、今朝は雪乃の目覚ましに起こされなかったな。R
　雪乃は怒らせておいた方が目覚めがいいのだろうか。R
　俺に起こされるのが嫌で、気を張ってるんだろうなぁ。PAGE

bgm.play("談笑")

　そんな事を考えながら席に着くと、茜がいつも通りのテンションで歌う様に言った。R
$char1(000, aka02)
KOE(000902787,001)【茜】「さーてご飯だ！　ごっはんごっはん」R
　今朝はシンプルに、目玉焼きに添えられたサラダ。それに海苔と３種類の漬物と味噌汁だ。シンプルだが、これだけおかずがあると豪勢に見える。R
　おまけに歩美ちゃんが嫌いな納豆もある。R
$char1(000, ayu15)//shobon
　ちらと歩美ちゃんの表情を盗み見ると、案の定ずーんと沈んでいた。PAGE

【孝志】「……納豆、食べてやろうか？」R
$char1(000, ayu04)//smile
　小声で囁くと、歩美ちゃんの表情がぱーっと明るくなった。R
　雪乃と今日子で気まずい思いをしていたから、その表情は和む……。R
$char2(000, ayu04, tuba22)//normal
KOE(000902795,005)【椿】「孝志さん、あまり甘やかさないで下さいね」R
$char2(000, ayu15, tuba22)//shobon
【孝志】「あっ、あははは……」R
　だが、椿さんはよく分かっている。R
　機先を制されると歩美ちゃんはしおしおと萎れてしまった。PAGE


$char1(000, aka01)
KOE(000902801,001)【茜】「いただきまーす！」R
【孝志】「いただきます」R
　茜の音頭でいただきますと言った俺は、さっそく目玉焼きに手をつけようとした。R
【孝志】「茜、塩とコショウ取って」R
$char1(000, aka06)
KOE(000902805,001)【茜】「……ん。どうすんのそれ？」R
【孝志】「どうするって……目玉焼きにかける」R
$char1(000, aka10)
KOE(000902807,001)【茜】「えー……！　目玉焼きには醤油だろ！」R
【孝志】「お前も子供だな。塩とコショウの奥深い味を知らんとは……」R
　フッと笑ってやれやれのポーズを取ると、茜はずいっと平手を突き出してきた。PAGE

$char1(000, aka08)
KOE(000902811,001)【茜】「いいや、醤油の魅力には勝てないね……これ一つで焼き魚からラーメンまで味が変わる魅惑の調味料！」R
【孝志】「味が変わったら意味ないだろ？」R
$char1(000, aka18)
　俺の冷静な突っ込みに、茜はうっと詰まった。R
　あっという間に勝負あったな。R
　その証拠にほら、横でぽけーっと話を聞いていた歩美ちゃんが塩とコショウを目玉焼きにかけている。PAGE

$char1(000, aka01)
KOE(000902817,001)【茜】「でも醤油味って好きだろ？　ラーメンとかおせんべいとか」R
【孝志】「ああ、揚げ餅は醤油で味付けるのが一番だなぁ」R
$char2(000, aka01, tuba01)
KOE(000902819,005)【椿】「お料理にも醤油はかなり使いますよ」R
　椿さんがさりげなく口出ししてくると、茜はそれ見たかと言わんばかりにない胸をそっくり返らせた。PAGE

$char1(000, aka12)
KOE(000902822,001)【茜】「そう！　日本人に好まれるベストな調味料は醤油！　その醤油を目玉焼きにかけて何が悪い！」R
【孝志】「いや、誰も悪いとは言ってねぇよ……それより早く塩とコショウ取ってくれよ」R
　ああ、そう言えば塩とコショウは歩美ちゃんが使っていたな……。R
　歩美ちゃんに取ってもらおうと思って視線を流すと、茜の熱い口調に感化されたのか、塩コショウの上から今度は醤油をかけていた……。PAGE

$char1(000, ayu01)//normal
【孝志】「味が濃くなりすぎるだろう、それ」R
　歩美ちゃんはぽーっと俺の顔を見返して、塩、コショウと醤油にまみれた目玉焼きを見返した。R
【歩美】「………………」R
　そして俺を見返すと、歩美ちゃんの目は大丈夫と語っていた。R
【孝志】「そうかい」R
　まぁ、塩コショウと醤油なら、味は濃くなるかも知れないけど合わない味じゃないから好きにさせておくか。PAGE

$char1(000, aka06)
　茜はまだ何か言い足りなさそうだったが、ふと椿さんに話題を振った。R
$char1(000, aka01)
/*KOE(000902835,001)*/KOE(003700040,001)【茜】「椿さんは何かけるんですか？」R
　恐らく味方が増える事を期待していたのだろうが、返答は俺たちの予想を上回るものだった。PAGE

$char2(000, aka19, tuba01)
KOE(000902838,005)【椿】「ソースですよ」R
【孝志】「……えっ」R
　見ると、確かに目玉焼きにどろどろした濃厚ソースがかけられている。R
　……俺と茜は揃って脱帽した。R
$char1(000, ayu01)//normal
　でも、それを見ていた歩美ちゃんがソースに手を伸ばそうとすると、俺は間髪入れずに待ったをかけた。R
【孝志】「歩美ちゃん、さすがにソースまでかけるのはやめとけ」R
【歩美】「………………」R
　歩美ちゃんは俺の顔を見ると、こくんと頷いて素直に手を引いた。PAGE

$char0(000)
　目玉焼きには塩コショウか醤油かの議論は、ソース派と言う異分子の闖入によって終戦を迎えた……。R
　ここに雪乃がいたら、俺の勝利は間違いなかっただろう。R
　あいつも塩コショウ派だったからだ。R
　そんな事を考えながら黄身が二つ乗った目玉焼きをつついていると、茜が口出ししてきた。PAGE

$char1(000, aka01)
KOE(000902852,001)【茜】「そう言えばさぁ、孝志、センパイと何かあった？」R
【孝志】「んん？　別に」R
　大有りなのだが話しを始めると面倒くさいからあっさりと誤魔化したが、年中一緒にいる茜は雪乃を見ていて思う所ありなのだろう。R
KOE(000902855,001)【茜】「センパイ、ちょっと考え込んでる感じだったぜ」R
【孝志】「ふぅん……」R
　俺は口を尖らせて唸った。PAGE

　そうは言われても、俺にはどうしようもない。R
　どうも雪乃とは今日子の事になるとソリが合わない。R
　いや、合わないのは当然としても、タイミングが悪い。R
　タイミングが悪いと言うより……今日子と会って帰ってきた時は大体雪乃怒ってるからなぁ。R
　俺がうーんと唸ると、椿さんが珍しく人を茶化す様に笑った。R
$char1(000, tuba08)
KOE(000902864,005)【椿】「二人ともお年頃ですものね」R
　お年頃ねぇ……もうティーンと呼ばれる年齢は過ぎてるんだけどなぁ。PAGE

bgm.stop(500)
$clear(000)

//◆

$bg(000, bg008)
bgm.play("朝霜")
　食事を終えて部屋に帰ると、ついケータイを開いてしまう。R
　着信は……やっぱりない。R
　さて……どうしたもんだろうだろうか。R
　昨夜の別れ方のフォローを入れるにしても、下手なメールじゃただの言い訳っぽくなって、却って今日子の機嫌を損なうかも知れないし、かと言って早急に会わないといけない用がある訳でもないし……。R
　とりあえず、おはようの挨拶メールだと思い立ってケータイをいじる。PAGE

【メール】『おはよう。昨日は……』R
　……そこまで打って、文章を消した。R
　昨日は何だ？　いきなり謝るのか？R
　それじゃあ雪乃との間柄を誤解されたままになるじゃないか。R
【メール】『おはよう。今日空いてる時間ある？』R
　……何か違うな。R
　昨日の今日で性急すぎる男だと思われても嫌だ。R
　弁解をするにしても、もっとナチュラルな感じでやりたいなぁ……。PAGE

【メール】『おはよう。今日はこれから講義？』R
　……無難だな。我ながらメールの短さが気になるが、とっかかりとしてはいいだろう。R
　メールを送信して、しばらく待った。R
　だが返信が来るまで、今回は１０分以上かかって、来た返事がこれだった。R
【メール】『おはようございます"^^"はい！これから出ます。ちょっと寝過ごしちゃったから急がなきゃ＞＜おにーさんも勉強がんばって下さいね』PAGE

　急いでると言われれば、メールしてる時間はないと察してやらないといけない。R
　ぐ……これは暗に返信するなって事か？R
　メールを読んで詰まったが、とりあえず無難に……そう、無難に返しておこう。R
【メール】『おー、頑張ってなー』R
　……それだけ返すと、それっきりで今日子のメールは来なかった。R
　なんと言う、つまらないメールだ。R
　とっかかりさえ作れずにばっさり切られて、何を言う訳でもなく終わりなんて……。PAGE

　やめた。悩めば悩むほど自分が滑稽に見えてくる。R
　……大体、昨夜メールが来なくって、今ちょっとスルー気味にされたからって言って、落ち込んでどうするんだ俺。もっとポジティブ・シンキングだ！R
　うん、昨日の失言はたかが雪乃の名前を出しただけだし、今日子は別に怒ってないし俺と雪乃の関係も疑ってない。R
　そうだ。それで行こう。R
　無理にそう考えて、俺はテーブルに向かってテキストを広げた。PAGE

$bg(000, kuro)

　…………。R
　……………………。R
　………………………………。PAGE

$bg(000, bg008)
【孝志】「はかどらん……」R
　自分の部屋に一人だと言うのに、俺はわざと一人ごちた。R
　テキストに目を向けているものの、内心では今日子がどう思ったのか、今どうしているのかと気になっているのだから、勉強していてもはかどる訳がない。R
　そんなこんなで午前中の時間が過ぎて行った。R
　調子がよければ昼までの時間が一番はかどるんだが……ちょっと時間を浪費した感じがして、気が急いた。R
　急いても何が変わる訳でもなく……俺は敷きっ放しの布団にごろっと身を投げた。PAGE

　……つまんねぇ。R
　自分じゃ割とドライだと思ってたんだけど、どうも今日子の事が気になっているらしい。R
　セックスした相手だからか？R
　それは否定しない。むしろ否定できたら外道だ。R
　……思わず昨日の情事を思い返してしまう。PAGE

　見られているとも知らずにシャワーを浴びて前髪を整えている今日子は可愛かったし、生で感じる今日子のナカは最高だった。R
　いや、何より俺とのセックスで感じてる今日子を見るのは凄く嬉しかった。R
　回想の中で乱れる今日子の姿を見ていると、自然とペニスが勃起してきた。R
　……俺は初体験を終えたばかりの高校生か何かか！PAGE

　ふぅと息を吐いて気持ちを鎮めるが、息子は鎮まってくれない。R
　思わず股間に手を伸ばした時、ドアがコンコンとノックされた。R
【孝志】「ハイッ！」R
　我に返った勢いで思いっきり返事を返すと、少し間が空いて、ドア越しに椿さんの声が聞こえた。PAGE

KOE(000902932,005)【椿】「お昼ご飯できましたよー」R
【孝志】「はい。すぐ行きます……」R
　……冬だと言うのに変な脂汗を滴らせた俺は、そろそろと立ち上がった。R
　それはいいが、居間に下りていくのはもう少し時間が掛かりそうだ。R
　息子よ……早く治まってくれ。PAGE

bgm.stop(500)
$clear(000)


　…………。R
　……………………。R
　………………………………。PAGE

$bg(000, bg008)
bgm.play("朝霜")
　随分元気なお返事でしたね、などと椿さんにからかわれながら昼食を食べた後、俺はすぐに部屋に戻った。R
　ここにいる限り、俺の行動パターンなんて基本的に勉強しかない。R
　少し気分を変えて何か別の事をしたかったのだが、基本的に無駄な物は持ってきていない。R
　ノートパソコンは持ってきているが、この家は事務所に業務用の通信は来ている様だが一般のネット環境はない。PAGE

　外へ出て散歩でもしようかとも思ったが、午前中は全然勉強ができていない。R
　ほっつき歩いて時間を消費するのは勿体ない気がして、結局俺はテキストに向わざるを得なかった。R
　無理にでも机に向えば、どこかでスイッチが入るものだ。R
　それでもダメなら、椿さんと一緒に悠依の見舞いに行こう。R
　そう思い返してテキストとにらめっこを再開した俺に天啓が舞い降りた。PAGE

　今日子に勉強教えてもらう様にお願いしてみようかな……。R
　ほら、そうすればナチュラルに今日子と会って接する事ができそうな気がする……。R
　ダメだ。その前に雪乃に今日子との事を話さないとここには呼べないし、外で勉強すると言ってもファミレスなんかじゃ集中できそうにないし、図書館の場所すら知らない。R
　何より、今日子には雪乃に勉強を教えてもらってると言ってあるから、ゆきのんに教えてもらってるんじゃないんですか？　なんて言われたらそれでおしまいだ。PAGE

　舞い降りた天啓は翼を翻してどこか遠いお空の上に飛んで行ってしまった。R
　……いいや。根性出して一人で地道に頑張ろう。PAGE

$bg(000, kuro)

　…………。R
　……………………。R
　………………………………。PAGE

$bg(000, bg008)
　人間、根性出していればどうにかなるものである。R
　一度集中してしまえば、何も見えないし何も聞こえなくなる。R
　順調にテキストは消化して行き、日中のうちに今日のノルマが達成できそうな目星がついた。R
【孝志】「あー……」R
　長時間同じ態勢で凝り固まった肩をほぐしながら溜め息を吐く。R
　ここでだらけるといけないので、よしっと気合を入れなおしてテキストに向き直ると、隣の部屋のドアが開いた音がした。PAGE

　……雪乃が帰ってきたのかな。R
　とは言え時間は３時前。R
　もう雪乃も夕刊配達に行く頃だ。R
　すぐ出て行くと思いきや、バタバタと雪乃の部屋が騒がしくなった。PAGE

KOE(000902977,003)【雪乃】「ちょっ……やめてよ！」R
　雪乃のそんな声も聞こえてくる。R
　茜が雪乃の部屋で悪戯でもしているのだろう。声を荒げないのは隣にいる俺を気遣ってくれてるんだろうが、それなら音を立てずにやってくれ。R
　むしろ暴れるな。PAGE

　……だが、雪乃の部屋から聞こえてくるドタバタは治まる気配を見せない。R
　茜なら遠慮はいらないな。R
　嫌味の一つでも言ってやろうと、俺は立ち上がって襖を開けた。R
$bg(000, bg009)
【孝志】「おい、茜！　もう少し静かに……！」R
　そこまで言うと、俺は完璧にフリーズした。PAGE

$char2(000, yuki06, kyo06)
　雪乃と一緒に茜が来たものだと思って襖を開けたのだが、そこにいたのは雪乃と……今日子だった。R
$char2(000, yuki06, kyo08)
　雪乃もフリーズ状態。今日子は一瞬驚いた顔をしたが、すぐに立ち直って俺に小悪魔の笑みを浮かべる。R
　でも二人の位置関係は、今日子が部屋を物色して、雪乃がそれを止めている様な構図だ。R
　雪乃は今日子を避けていると聞いていたから、ここに今日子が来るハズがないと思っていたのに予想外だ。PAGE

【孝志】「ちょっ……何でいるの？」R
　どちらともなく問い掛けると、雪乃はついと視線を外した。R
KOE(000902995,002)【今日子】「ゆきのんに借してたノートがあったから、返してもらおうと思ってお邪魔しました～」R
【孝志】「……ふーん」R
　なるほど、理に適った理由だ。それ以上俺も何も言えずにいると、今日子が雪乃に向けて言った。PAGE

KOE(000902999,002)【今日子】「同居してる人がいるから静かにしてって言うのは、こういう事だったんだねぇ」R
$char2(000, yuki04, kyo08)
　そう言われた雪乃は、真っ赤にした顔をプイと背ける。R
　何も言う事はないわよ！　そんな感じだ。R
KOE(000903002,002)【今日子】「おにいさんもやけにゆきのんに気を使うなぁと思ってたら、こういう事だったのか～。納得納得」R
　こうなったら、もう誤魔化しも何も通用しない。どうとでもなれという感じだ。PAGE

KOE(000903005,003)【雪乃】「今日子、私もう配達行かなきゃならないから……」R
　この場の雰囲気に耐えられなくなった雪乃が、そう言って今日子を促した。R
　私と一緒に来たんだから私と一緒に帰ろうとでも言いたそうな感じだが、今日子はけろっとしている。R
$char2(000, yuki04, kyo01)
KOE(000903008,002)【今日子】「大丈夫、大丈夫。少しおにいさんと遊んでもらうから」R
$char2(000, yuki20, kyo01)//★★１８？
KOE(000903009,003)【雪乃】「………………！」R
　その言葉に、雪乃は言葉を詰まらせた。PAGE

KOE(000903012,002)【今日子】「ね、いいでしょ？」R
　今度は俺に振ってくると、俺には否定のしようがない。R
【孝志】「俺は構わないけどさ」R
$char2(000, yuki10, kyo01)
KOE(000903015,003)【雪乃】「………………！」R
　そう言ってしまうと、雪乃のキッとした瞳で睨まれた。R
$char1(000, kyo21)
KOE(000903017,002)【今日子】「おにいさんのお宅ほうも～ん」R
　猫のような気楽さで、俺の部屋に乗り込んできた今日子はあちこちに視線を飛ばしたが、あまりの何もなさっぷりに少々残念そうだ。PAGE

$char1(000, kyo13)
KOE(000903020,002)【今日子】「何も……ないですね」R
【孝志】「そりゃあ仮の住まいだしな」R
$char1(000, kyo01)
KOE(000903022,002)【今日子】「エロ本の一冊くらいないの？」R
【孝志】「あるよ。と言うか、男として持ってない方がおかしいだろ？」R//「これでも勉強しに来てるんだ。残念だが一冊として持ってきてねぇよ」R
KOE(000903024,002)【今日子】「あるんだ？」R
【孝志】「そりゃ実家にはあるさ。と言うか、男として持ってない方がおかしいだろ？」R//「あるよ。と言うか、男として持ってない方がおかしいだろ？」R
$char1(000, kyo02)
KOE(000903026,002)【今日子】「あはははっ！　それはそうですね！」R
$char2(000, yuki20, kyo01)
　他愛もない会話を交わす俺と今日子だが、雪乃が、あっ！　と声を張り上げた。PAGE

　……今日子が俺の腕にしがみついたからだ。R
【孝志】「おいおい……ひっつくなよ」R
　雪乃が見ているから、今日子をそっと押しやる。R
KOE(000903032,002)【今日子】「あ、ゆきのんは気にせずにお仕事してきていいよ」R
　あからさまな今日子の挑発にぎょっとして見返すが、今度は雪乃の苛付いた声が飛んできた。PAGE

$char2(000, yuki10, kyo01)
KOE(000903035,003)【雪乃】「……だめよ！　孝志は勉強しないといけないから」R
$char2(000, yuki10, kyo08)
KOE(000903036,002)【今日子】「女房のヤキモチ？」R
KOE(000903037,003)【雪乃】「違うわよっ！　こいつには受験受かってもらわないと、今まで勉強見てきた私の苦労が水の泡だからっ！」R
　……こいつ呼ばわりかい。R
　思わず雪乃にじとっとした視線を送ると、また今度は今日子の声が響いた。PAGE

$char2(000, yuki10, kyo01)
KOE(000903041,002)【今日子】「それなら大丈夫！　何だったら私が勉強教えるよ」R
KOE(000903042,003)【雪乃】「だめっ……確かに今日子は成績いいけど、人に教えるのは向いてないでしょ？」R
KOE(000903043,002)【今日子】「ご心配なく、去年ちょこっと家庭教師のバイトしたし」R
　何か言えば今日子に即返される……どう見ても雪乃が劣勢だ。PAGE

KOE(000903046,002)【今日子】「それに、おにいさんもいいよって言ってくれたし！　決まりじゃない？」R
KOE(000903047,003)【雪乃】「だめ……とにかくだめ！」R
　キレ気味に叫ぶ雪乃を見て、今日子は俺にぴったり寄り付いてきた。R
KOE(000903049,002)【今日子】「うー……ゆきのんが意地悪するー！」R
　それを見た雪乃は、キッと俺を睨んだ。R
　だから何で俺を睨むんだよ……。R
　毎度の事ながら、今日子にかかると雪乃は形無しだ。PAGE

【孝志】「ま、まぁ……俺もちょうど一息吐く所だったし、少しぐらいならいいんじゃないか？」R
　俺としても今日子と話しができるから好都合だ。R
　今日子の肩を持つと、今日子は飛び上がって喜んだ。R
$char2(000, yuki10, kyo02)
KOE(000903057,002)【今日子】「やったぁ！　決まりね！」R
　なおも食い下がろうとする雪乃だが、時間は無情だ。R
【孝志】「ところでお前、配達行かなくていいのか？　もう時間だろ？」R
　はっとして時計を見やる雪乃は、うーっと唸った。R
　俺と今日子の事が気になるけど、生真面目な雪乃は仕事を疎かにする訳にもいかない。そんな感じだ。PAGE

KOE(000903063,003)【雪乃】「孝志……ちょっとこっち来て」R
【孝志】「おっ……おい！」R
$bg(000, bg006)
$char1(000, yuki10)
　雪乃は俺の腕を強引に引っ張ると、ドアを開けて廊下に出た。R
　そして俺も廊下に引っ張り出すと、勢いよくドアを閉めた。PAGE

【孝志】「何だよ……！」R
KOE(000903069,003)【雪乃】「私、配達行くけど……」R
　そこで雪乃は言葉を区切ってしまう。R
　雪乃の視線ばかりが突き刺さるが、気まずい沈黙が流れる。R
【孝志】「けど、何だよ？」R
　俺が促すと、雪乃はきっと俺を睨んで言った。R
KOE(000903074,003)【雪乃】「今日子に手を出したら承知しないから」R
【孝志】「…………ああ」R
KOE(000903076,003)【雪乃】「じゃあねっ！」R
$char0(000)
　雪乃はそれだけ言い残して、足早に階段を下りて行った。PAGE


$bg(000, bg008)
　……雪乃が見えなくなるのを待って、俺はドアを開けて部屋に戻った。R
$char1(000, kyo01)
KOE(000903081,002)【今日子】「おかえりなさい。ゆきのん、何だって？」R
【孝志】「え、ああ……Ｈなんかすんなよって」R
　わざと茶化すと、今日子はあはははっと笑った。R
KOE(000903084,002)【今日子】「本当にそんな事言ったの？」R
　今日子の口調が明るいので、俺もつい気が楽になった。PAGE

【孝志】「嘘、今日子に手を出したら承知しないって言われた」R
$char1(000, kyo06)
KOE(000903088,002)【今日子】「ふぅん……付き合い始めた事、ゆきのんに言ってなかったんですね」R
　しまった……これってまた誤解されるパターンじゃないか。R
【孝志】「あいつ、ちょっと情緒不安定でな。言うに言えず……」R
　いい加減誤魔化そうとするのも限界だ。R
　せめて困った顔をして見せて今日子の共感を呼ぼうとしたのだが、今日子は口を尖らせた。PAGE

$char1(000, kyo09)//★★拗ねる
KOE(000903094,002)【今日子】「でも、一緒に暮らしてるなんて、もっと早く言って欲しかったですよ」R
【孝志】「だから、俺は隠すつもりじゃなかったんだよ。むしろ雪乃の方がバレるのを嫌がるだろ？」R
$char1(000, kyo01)
KOE(000903096,002)【今日子】「確かに、ゆきのんは隠したがると思いますね」R
【孝志】「だろう……でも帰りが遅くなっただけで怒鳴るんだぜアイツ？　だから付き合いだしたって言うに言えなかったんだよ」R
$char1(000, kyo07)
KOE(000903098,002)【今日子】「なるほど……だからゆきのんと仲いいんだね……」R
　困り顔でうーんと頷いた今日子は、一転して小悪魔の表情を閃かせる。PAGE

$char1(000, kyo08)
KOE(000903101,002)【今日子】「でも、こんな近くにいて何もないって言うのも凄いですね」R
【孝志】「そう言われても、本当に何もないんだから」R
KOE(000903103,002)【今日子】「本当ですか？」R
【孝志】「そればかりは本当だ。確かに毎朝起こしに行ったり、夜は勉強見てもらったりするけど、基本的に幼馴染だからさ。発展しないと言うか何と言うか……」R
　例え俺が雪乃にムラムラしたとしても、幼馴染って言う関係である以上ブレーキが掛かる。R
　それを分かってもらうのは辛かったが、今日子は溜め息をつきながら首肯した。PAGE

$char1(000, kyo01)
KOE(000903108,002)【今日子】「分かりました……」R
　恐らく、俺と雪乃の性格を考慮してくれたのだろう。思ったよりあっさりと引き下がってくれる。R

// =========================================================
// ここからシーン鑑賞
#z11
// シーン鑑賞の場合の素材準備
if(@回想中 == 1){
$bg(000, bg008)
bgm.play("朝霜")
$char1(000, kyo01)

}
// =========================================================

KOE(000903110,002)【今日子】「……でも、ちょっとおしおきですよ？」R
　分かってくれたと思いきや、思わぬ今日子の台詞に俺は腰が引けた。R
【孝志】「げ、お手柔らかにな……」PAGE

KOE(000903114,002)【今日子】「うっふっふ～……どうしようかな～」R
　そう言いながら今日子は俺の上に乗っかってくる。R
【孝志】「おいおい……」R
　そのまま体重をかけられて、俺は今日子を支えたまま尻餅をついた。PAGE

$char1(000, kyo23)
KOE(000903119,002)【今日子】「ん～……してください」R
【孝志】「ん……」R
　今日子が瞳を閉じて口をすぼめてそんな事を言うから、俺は素直に目を閉じた。R
　一瞬だが、唇を押し当てられる感触があったR
$char1(000, kyo01)
KOE(000903123,002)【今日子】「うっそ……」R
　今日子の笑う様な声で薄目を開けると、今日子の指が横に押し当てられていて、キスの期待をした自分がすごく恥ずかしくなった。PAGE

【孝志】「ぬぅ……」R
　眉を曇らせた俺を尻目に、今日子はそのまま頭を降ろして迷いなくズボンのジッパーを開けた。R
　すまん、正直に言おう。さっき指で騙されたが、その時点で俺の息子は半勃ちだ。PAGE

/*
※イベント絵指定
フェラ主人公視点　手コキ　咥え　せーえき差分よろぴく
*/
// ---------------------------------------------------------
#z01	//★★体験版用
// ---------------------------------------------------------


close
set_mwnd(1)

$bg(000, ev603a)//
bgm.play("愛欲")
KOE(000903135,002)【今日子】「おち○ちんさんにこんにちわ～」PAGE

　おいおい、どこのバカ女だ！　と突っ込みをいれたくなるほどあっ軽く俺の息子が取り出される。PAGE

　そのままトランクスとズボンがずり下ろされると俺は凄く無様な格好になった。PAGE

【孝志】「君、そんなキャラだったっけ？」PAGE

　少しだけ呆れながら今日子を見つめると、小悪魔的に光る瞳に気圧された。PAGE

$bg(000, ev603e)
KOE(000903141,002)【今日子】「昨日は初めてだったからちょっと遠慮してましたけど、今日はもう遠慮しませんよ……？」PAGE

　……どうやらそういうキャラだったらしい。PAGE

　意外だが、Ｈな女の子は別に嫌いじゃない。大体昨日も今日子から誘われたんだった。PAGE

$bg(000, ev603g)
　俺の息子を取り出した今日子は、有無を言わさずいきなり口腔に含んだ。PAGE

【孝志】「っ……で、コレがおしおきなのか？」PAGE

　ぬめっとした感覚が棹全体をおおって、思わず声が漏れそうになってしまう。PAGE

KOE(000903148,002)【今日子】「んっ……ふっ……じゅるっ…………ん、じゅるっ！」PAGE

　さらにいきなりのバキュームフェラだ。一気に快楽の度合いが上がって、俺は後ろ手に拳を握り締めた。PAGE

　展開が早すぎて気持ちが付いていかないが、肉棒に与えられる快楽は本物だ。PAGE

　そのギャップで、すぐにでもイキそうになってしまう……。PAGE

【孝志】「……コレじゃあ、俺が気持ちいいだけなんだが？」PAGE

$bg(000, ev603c)
KOE(000903154,002)【今日子】「されるがままになってて何言ってるんですか」PAGE

　何とか手を緩めさせようと声を掛けるが、今日子はにべもない。PAGE

【孝志】「いやぁ、コレがお仕置きなら、いいんだけどさ……」PAGE

　すぐに顔を落とす今日子にまた声を掛けると、ふふっと笑われた。PAGE

$bg(000, ev603f)
KOE(000903159,002)【今日子】「すぐに泣き言を言うハメになりますから」PAGE

　口腔から肉棒を抜いて唾液を垂らした今日子は、今度は手の平で亀頭をこねくり始めた。PAGE

【孝志】「うあっ！　……それッ……！」PAGE

$bg(000, ev603d)
KOE(000903162,002)【今日子】「いいでしょ……んっーっ……」PAGE

　さらに唾液を垂らしてローション代わりにすると、執拗に亀頭だけを苛めてくる。PAGE

　身をよじって快楽をどこかへ逃したかったが、半分ずらされたズボンが邪魔して下半身の動きが取れない。PAGE

【孝志】「ぅ……ぐっ！　やばっ！」PAGE

$bg(000, ev603e)
KOE(000903167,002)【今日子】「ん？　気持ちいいですか？」PAGE

【孝志】「ぐっ！　いいっ……から一旦やめてくれ！　イッちまうっ！」PAGE

　俺は過度の刺激に神経を侵されて、必死で今日子に待ったをかけた。R
　始めて３分も経たずにイクのは格好悪すぎる！PAGE

$bg(000, ev603b)
KOE(000903172,002)【今日子】「んふっ……しょうがないですねぇ」PAGE

$bg(000, ev603h)
　必死の哀願が利いたのか、今日子は亀頭責めを止めると、また顔を落として棹を咥え込んだ。PAGE

　ただしさっきの様なバキュームフェラではなく、キャンディを嘗める様なじゃれたフェラだ。PAGE

KOE(000903175,002)【今日子】「んっ……んむっ、れろっ……んんーっ……れろ、れろっ……」PAGE

　口がゆっくり上下しながら棹を丹念に舐めて行く感覚は、さっきのより刺激が少なくて素直に気持ちいい。PAGE

　安堵して体を倒すと、今日子は棹を支える手を離した。PAGE

KOE(000903179,002)【今日子】「んちゅっ……んんーっ……んあーっ……んふっ……んんーーっ……」PAGE

　口だけで棹を支えて舐められると、不安定になった肉棒のどこかしらが口腔の粘膜に刺激されて、ぬめぬめした感覚が増してきた。PAGE

【孝志】「……おおっ！」PAGE

　そのまま舐め続けられると、思わず腰が引けてしまう。PAGE

【孝志】「すごっ……今日子、うますぎっ」PAGE

　昨日はイニシアチブを譲ってくれていたが、実は相当な床上手か？PAGE

$bg(000, ev603g)
KOE(000903186,002)【今日子】「うふふっ……出そうだったら出してもいいですよ？」PAGE

　わざわざ上目遣いでそんな事を言ってくる辺り、手馴れてるとしか言いようがない。PAGE

KOE(000903188,002)【今日子】「んむっ……んっ……んふっ……んんっ、んーっ……」PAGE

　首を起こして今日子が勃起を咥えている姿を見ると、視線に気づいたか妖しい微笑みを返してくる。PAGE

　だが口だけの奉仕はどうしてもやり辛そうで、見ているだけなら嗜虐心をそそる。PAGE

　でも快感はいやがおうにも増して、爆発しそうな気持ちよさも付きまとう。PAGE

【孝志】「ああっ……それならまだいけそうかな」PAGE

　どうにか頑張りたい俺が却って虚勢を張ると、今日子は肉棒を口から離して手で肉棒をしごき始めた。PAGE

$bg(000, ev603j)
KOE(000903195,002)【今日子】「そうですかぁ？　じゃあ遠慮なく……」PAGE

【孝志】「ううっ！」PAGE

　たっぷりした唾液で滑りやすくなった棹が、今日子の手の中で上下に擦られていく。PAGE

　握られているのは棹だが、亀頭までまんべんなく刺激する手つきは激しい。PAGE

$bg(000, ev603g)
KOE(000903200,002)【今日子】「あはっ、我慢汁出てる……！」PAGE

　ペニスを苛めながらそういう今日子の表情は、本当にいやらしい。PAGE

【孝志】「くそぅ、楽しみやがって……！」PAGE

　ペニスに与えられる快感に震えながらも、俺は気を落ち着けるべく強気に笑って見せた。PAGE

$bg(000, ev603h)
KOE(000903204,002)【今日子】「我慢しないでいいですよぅ……あーぅ」PAGE

【孝志】「っ……！　ぐあっ！」PAGE

　手つきはそのまま、ざらざらとした舌で亀頭を刺激されたのだから堪らない。R
　それで俺は本当に射精感を感じてしまった。PAGE

$bg(000, ev603g)
KOE(000903209,002)【今日子】「我慢できない……？」PAGE

【孝志】「……っ！　イクっ……！」PAGE

　本当に、フェラを始めてからものの数分しか経っていないのにイクのは恥ずかしい。PAGE

　それだけで歯を食いしばって快楽の波に耐えるが、今日子は俺の絶頂を感じて顔を下ろした。PAGE

$bg(000, ev603i)
KOE(000903213,002)【今日子】「どうそ……んっ！　んっ！　じゅるっ！　じゅじゅっ！　んっ……じゅるっ！　じゅるっ！」PAGE

【孝志】「うああっ！」PAGE

　甘ったるく絶頂を促す言葉と激しい吸い込みに、俺は一瞬我を忘れてしまった。PAGE

$bg(002, siro)
$bg(000, ev603k)
KOE(000903217,002)【今日子】「んっ！　じゅるっ……んんっ！　……んぶっ！」PAGE

　ドクッ！　ドクッ！　とペニスが脈打つ鼓動が忘我の思考を呼び覚ました。PAGE

　我に返った時にはペニスが限界を迎え、俺は今日子の口の中で果てていた……。PAGE

【孝志】「～～～っ」PAGE

　何だかすっごく恥ずかしい。PAGE

　早かったのもあるが、イカされたと言うか……弄ばれたと言うか……。PAGE

　男のプライドが邪魔をして、今日子の口の中で射精していると言う達成感があまり感じられない。PAGE

　俺は身体を倒して射精後の倦怠感に身を任せていたが、今日子はペニスを口から離さない。PAGE

$bg(000, ev603l)
KOE(000903226,002)【今日子】「うふふっ……じゅるっ……んーっ……れろれろれろれろ……あーっむっ」PAGE

　それどころか、口から精液を垂らせながらも舌で亀頭責めを続ける。PAGE

【孝志】「……っ、今日子？」PAGE

　口の端から白濁した液体を滴らせながら俺の肉棒を咥え込む今日子は、ひどくエロティックだ。PAGE

【孝志】「うっ……」PAGE

　俺は短くうめいた。出したばかりのペニスに、執拗な亀頭責めは刺激が強すぎる。PAGE

KOE(000903233,002)【今日子】「じゅぱっ、んんっ……んふっ……じゅるっ……じゅっ……んあっ、れろれろっ……んっ、むぅ……」PAGE

【孝志】「……っ！　うああああっ？」PAGE

　俺だけが声を上げているのはみっともないが、今日子は構わず責め続けてくる。PAGE

KOE(000903236,002)【今日子】「んむっ！　んんっ……じゅるっ……じゅるっ……んはっ……んっ、んっ……」PAGE

【孝志】「っ！　ちょっと、待って！　限界！」PAGE

　一度射精したばっかりだから射精感は沸きあがらない。PAGE

　それでも刺激は亀頭に集中してきて、ペニスの先端だけがじくじく熱くなってくる。PAGE

KOE(000903241,002)【今日子】「んーむっ……れろれろ、んっ！　ふふっ……れろれろれろれろ……」PAGE

　俺の哀願を聞いてくれると思った今日子だが、ペニスを口の中に含みながら鼻で笑い、なおも舐め上げてくる。PAGE

【孝志】「うああっ！」PAGE

　亀頭のじくじくした熱さは、やがて肉棒全体を覆い、それがどんどん体全体に伝播してくる。PAGE

　もちろん一番熱いのは亀頭なのだが、棹全体も震え、脊髄まで痺れてくると感覚すら麻痺してきた。PAGE

【孝志】「……っ！　ぐっ！」PAGE

　しまいには呼吸をする事もままならなくなってきた俺は、床をバンバン叩いて叫ぶ。PAGE

【孝志】「勘弁してくれっ！　もう限界だってっ！」PAGE

　恥も外聞もない、心からの哀願だった。PAGE

$bg(000, ev603m)
KOE(000903251,002)【今日子】「れろれろれろっ……んむっ……ちゅぽっ……もう、しょうあないれすねぇ……」PAGE

　俺の精液と、自らの唾液とを口いっぱいに含んだまま顔を上げた今日子が呟いた。PAGE

【孝志】「はーッ……はーッ……はーッ！」PAGE

　荒く息をする事しかできない俺は、ようやく開放された安心感からぐったりと身体を倒した。PAGE

$bg(000, ev603n)
KOE(000903256,002)【今日子】「んっ……んふふっ……おくちの中でこなれたから飲みやすいかも……？」PAGE

　そう言って俺に近づいてくる……まさか、それを俺に飲ませる気じゃないよな？PAGE

　見事なサディストと化した今日子を見て……背筋が凍った。PAGE

【孝志】「はーッ……はーッ！　ふざけんな！」PAGE

　自分の精液を飲まされるかも知れないと言う嫌悪感で思わず叫ぶと、今日子はにまっとした顔をした。PAGE

　そして、心持ち顔を上げると口腔に含まれた液体を、俺に見せつける様に飲んで見せた。PAGE

$bg(000, ev603o)
KOE(000903263,002)【今日子】「んー……んっ。こくっ……あーっ……ふふっ、おいし」PAGE

　飲んだ事を口を開けて証明して見せる今日子は、まさに小悪魔……いや、淫魔だ。PAGE

　だが、それで今度こそようやく安堵した俺は、火照った頬を冷やすためと、照れ隠しも兼ねて手で顔を覆った。PAGE

// ---------------------------------------------------------
if(@体験版 == 1){ return }
// ---------------------------------------------------------
//$bg(999, bg008)
//$char1(000, kyo24)
KOE(000903266,002)【今日子】「気持ち良かったですかぁ？」PAGE

【孝志】「はーッ……はーッ……ちょ……タイム」PAGE

　気持ち良かったかと問われても、今はもう何も考えたくない。PAGE

KOE(000903270,002)【今日子】「お仕置き、完了♪」PAGE

　そんな俺を見て今日子は面白げだが、限界を超えた快楽に身を引き裂かれた俺は息も絶え絶えだ。PAGE

【孝志】「はッ！　はーッ……ふざけんなよ……」PAGE

　悪態を吐くのも勢いがない。R
　なるほど、お仕置きだ。PAGE

　……天国へ昇る気持ちで地獄行きなんて……。PAGE

KOE(000903277,002)【今日子】「男の人もね、これで潮噴いちゃうそうですよ？」PAGE

【孝志】「マジか……想像できねぇなぁ……」PAGE

　快楽の先にあるのが垣間見えたが、行き過ぎた快楽は身体に毒だ。R
　想像する事すら、論外。PAGE

KOE(000903282,002)【今日子】「んーっ……でも、おち○ちんはまだ元気ですねぇ」PAGE

　言われて気が付いたが、俺の息子はまだまだ太さと硬さを保っていた。PAGE

　射精した後にもあれだけの刺激を与えられ続けられたのだ。勢いを失ってもおかしくはないが、我ながら頑丈な息子を持って嬉しい。PAGE

【孝志】「どうだろうなぁ……」PAGE

　多少身体の痺れが取れてきたから、俺は下腹部に力を入れてみた。PAGE

KOE(000903288,002)【今日子】「あはっ！　動いたっ」PAGE

　息子はまだ張る事ができて、今日子の目の前で嬉しそうに左右に振れた。PAGE

　しかし勃起できると言う事は、まだまだやれると言う事だ。PAGE

【孝志】「くそっ……今度は俺が襲ってやるっ！」PAGE

KOE(000903293,002)【今日子】「いやああん！　襲われちゃう！」PAGE

　腹筋を使って上体を起こし様に、がおーっと両手を広げて襲うポーズをすると、今日子はそれに合わせておどけて見せた。PAGE

　ついでだから、そのまま今日子に覆い被さって、さて、どこから責めてやろうかと思案を巡らせていると、今日子がぽつりと言った。PAGE

$bg(999, bg008)
$char1(000, kyo01)
KOE(000903297,002)【今日子】「あ、でも服脱いじゃいますからちょっと待って下さい。シワになっちゃいますから……」PAGE

【孝志】「……はい」PAGE

　ノリとしてはそのまま襲いたかったが、あまりにも現実的な今日子の言葉に思わず首肯してしまう。PAGE

　俺、弱ぇ……。PAGE

$char0(000)
　出鼻を挫かれた俺が身体を起こすと、今日子も起き上がって自らの服に手を掛け始めた。PAGE

　カットソーをするっと脱いでしまうと、ジーンズも躊躇いなく下ろしてしまう。PAGE

　俺はズボンとトランクスを半分ずらされていたから座ったまま服を脱いでいたが、下から見上げる脱衣のシーンは、なかなかそそるものがある。PAGE

　特にカットソーがめくられる時に、布地に干渉して持ち上げられた胸がぷるっと震える所とか、ジーンズを脱ごうとして屈んだ時の胸の谷間とか。PAGE

　黒いランジェリーが今日子の身体を引き締めて見せているから、綺麗なボディラインが揺れる様はまさに絶景だ。PAGE

KOE(000903308,002)【今日子】「…………ん？」PAGE

　俺の視線に気づいた今日子が視線を落とす。R
　怪訝な視線を向けられると、俺は少し気まずくなって笑って誤魔化した。PAGE

【孝志】「ああ、いや……あははは」PAGE

　もうすでにお互いの裸は見ているのだが、まだ付き合いは全然短い。PAGE

　新しい発見なんていくらでもあるから、とりあえずこの場は我慢しようとしたが、今日子はさすがと言うか何と言うか、男心を分かってる。PAGE

KOE(000903315,002)【今日子】「このままが……いいですか？」PAGE

【孝志】「むしろそのままがいい！」R
　そう言われると頷くしかない。PAGE

KOE(000903318,002)【今日子】「……お兄さんのエッチ」PAGE

【孝志】「しょうがないだろう。今日子のカラダの方がエッチなんだから」PAGE

　俺は今日子の手を取って引き寄せた。PAGE

$bg(000, ev604a)//a
　ぐいっと引っ張ると、バランスを崩した今日子が俺の上にのしかかってくる。PAGE

KOE(000903323,002)【今日子】「きゃっ……ん、もぅ……」PAGE

　今日子の身体を抱いて強引に唇を奪い、舌で唇を舐めてやる。PAGE

KOE(000903325,002)【今日子】「んむっ……んっ……ぺちゃっ……あむぅ……」PAGE

　唇の感触を楽しむのもそこそこに、舌を口腔に侵入させる。PAGE

　今日子はいきなりのディープキスもすんなり受け入れてくれて、舌を挿し入れようとすれば、舌を出して絡めてくれる。PAGE

　それに、ザラザラした舌の粘膜の感触をお互い味わっているうちに今日子も腕を伸ばして抱き返してくれた。PAGE

　ねっとりとした、だが柔らかなキスを交わしているうちに、俺の興奮はまた昂ぶっていく。PAGE

KOE(000903330,002)【今日子】「ん……ちゅっ。おち○ちん、まぁた大きくしてる」PAGE

　唇を離した今日子は、太腿に当たる肉棒を見やってうっすらと笑った。PAGE

【孝志】「元気な息子さんだろ？」PAGE

KOE(000903333,002)【今日子】「こういうの、節操がないって言うんだよ？」PAGE

　そうやり返されると俺は黙らざるを得ない。PAGE

　節操がないのは今日子の方だと返したかったが、冗談口にムキになって対応すると今日子にからかわれそうだからやめた。PAGE

$bg(000, ev604d)
KOE(000903337,002)【今日子】「でも、これが私のなかに入っちゃうんだね……」PAGE

　そう言われると今日子の膣内の感覚が思い出される。PAGE

　ねっとりとした膣内はペニスに心地よい刺激を与えてくれた。R
　お互いの身体の相性も良いと思った。PAGE

$bg(000, ev604a)
KOE(000903342,002)【今日子】「んー……うんっ、やっぱり、やめた」PAGE

【孝志】「へ？」PAGE

　いきなりの止めた宣言に頭の中が真っ青になる。R
　ここまで来て本番中止？　どんな焦らしプレイだよ！PAGE

KOE(000903346,002)【今日子】「あははっ、勘違いしないで下さい。襲われるのはやめたって事です」PAGE

　俺の心の内を読み取ったか、今日子はけたけたと笑う。PAGE

【孝志】「……じゃあ、どうするの？」PAGE

KOE(000903349,002)【今日子】「今日はあくまで私が襲わせてもらいますっ」PAGE

　今日子は俺を両手で跳ね飛ばすと、俺の上にまたがった。PAGE

KOE(000903352,002)【今日子】「でも、ちょっと待って下さいね……」PAGE

　俺の目の前で、なんと今日子は自分の秘部を弄り始めた。PAGE

KOE(000903354,002)【今日子】「んっ……っぅ……ふぅっ…………うん、大丈夫」PAGE

　パンティをちょっとずらして自分の指を挿し込んでいた今日子は、指を抜くと顔を上気させた。PAGE

　俺は全く弄ってやってないから、今日子の身体の準備は本当にいいのか。PAGE

【孝志】「大丈夫なのか？」PAGE

　確かめる様にそう聞くと、今日子は濡れた指を恥ずかしそうに隠した。PAGE

KOE(000903360,002)【今日子】「うん、フェラしてるうちに……私も濡れちゃいました」PAGE

　そう言った今日子は、片手でパンティをずらし、片手に俺の肉棹を持って改めて俺の上にまたがった。PAGE

KOE(000903362,002)【今日子】「よいしょっ……」PAGE

　今日子は自分で俺の肉棒を秘部にあてがうと、ゆっくりと腰を下ろしていった。PAGE

/*
※イベント絵指定
騎上位　正面思いっきりアオリとかどうかしら。もしくは２時方向から
　ブラアリ、ブラ上にずらし差分よろしくです
*/

$bg(000, ev604b)//b
KOE(000903371,002)【今日子】「んっ……っ……ああっ！」PAGE

　亀頭が入り口の狭い所を通過しようとすると今日子は小さい唸り声を上げたが、それでも腰を下ろすのはやめない。PAGE

　……しかしそこさえ通過してしまえば、俺の肉棒はずぶずぶと今日子の膣内に埋もれて行く。PAGE

KOE(000903374,002)【今日子】「くふっ……っーっ……！」PAGE

　今日子が身体を下ろしきると、膣道を貫いた肉槍が一気に子宮にまで達する。PAGE

KOE(000903377,002)【今日子】「やあっ！　きたっ！　とどいたぁっ！　お腹の中、いっぱいっ！」PAGE

　肉棒が全て埋もれてしまうと、今日子は歓喜の声を上げた。PAGE

　俺もペニス自体にねっとり絡みつく膣肉と愛液に身を震わせた。PAGE

$bg(000, ev604a)
KOE(000903380,002)【今日子】「はぁっ……はぁっ……はぁっ……指じゃ、ここまで届かないもんね」PAGE

【孝志】「どうやらお役に立てたようで……」PAGE

　ペニスを根元まで咥え込んで、うっとりと呟く今日子に俺は苦笑した。PAGE

$bg(000, ev604b)
KOE(000903384,002)【今日子】「んっ……っう……はぁっ……んっ、んっ……んあっ、んんーっ……ふうっ……」PAGE

　一番深い所に挿入して子宮を刺激する今日子は、ぐりぐりと自分の善い所をこすりつける様に腰を動かし出した。PAGE

【孝志】「……っ！　おおっ……」PAGE

　俺も快楽の波にさらわれて眉をしかめた。R
　膣内に一気に挿っていった肉棒に与えられる刺激は、昨日したセックスとはまた一味違ったからだ。PAGE

　昨日よりも膣内はぬっとりとして、絡み付いてくる愛液の濃度が高い……。PAGE

【孝志】「っ……昨日より、興奮してる？」PAGE

KOE(000903392,002)【今日子】「んっ……そうかも……ここじゃ、いつゆきのんが帰ってくるか、分からないしね……」PAGE

　さりげなくドキッとする事を言ってくる。R
　思わず時計を見るが、雪乃が帰ってくるまでは充分な時間があるのを確認して、俺は平静を装った。PAGE

【孝志】「大丈夫……あいつはまだ来ないよ」PAGE

KOE(000903397,002)【今日子】「うんっ……そうだとしても、やっぱり感じちゃうのっ……あはぁっ！」PAGE

　雪乃の行動パターンを知っている俺と違って、今日子には雪乃が来るかも知れないと言う緊張感が付き纏っているのだろう。PAGE

　その緊張感が興奮になって、よりいっそう快感を煽っているのだろう。PAGE

　証拠と言っては何だが、今日子が自分だけのために腰を振っている……。PAGE

$bg(000, ev604c)
KOE(000903402,002)【今日子】「んあっ！　はあっ！　……うやぁっ、子宮のおくち、ぐりぐりきてる……」PAGE

　確か今日子は子宮が感じる女の子だ。PAGE

　ペニスに秘部を押し付けながら、自分で位置を調整して善がっているのを見るのもいいが、これじゃあ俺ってばただの肉棒の持ち主じゃないか。PAGE

　いや、俺の肉棒で今日子が善がってるなら、それはそれでいいんだけど。R
　でも俺は少しつまらないかなぁ……。PAGE

【孝志】「今日子、気持ちいい？」PAGE

$bg(000, ev604d)
KOE(000903409,002)【今日子】「んっ、はいっ……お兄さんのお〇んちん、長いから一番感じる所まで届くのっ……！」PAGE

【孝志】「そりゃあ良かった……っ！」PAGE

　それならばもっと深い所へ届かんとばかりに下から腰を突き上げた。PAGE

$bg(000, ev604e)
KOE(000903412,002)【今日子】「ひゃあっ！　ああっ！　……ああーっ！」PAGE

　瞬間的だが子宮が圧迫されて、今日子は目を見開いて嬌声を上げた。PAGE

【孝志】「それっ……それっ……それっ……！」PAGE

$bg(000, ev604f)
KOE(000903416,002)【今日子】「あっ、ひゃあああっ！　……あああああああっ！　くぅ！　それ、イイ……っ！」PAGE

　よほど深い所を突かれるのが好きなのだろう。腰を跳ね上げる度に声を上げてしまう。PAGE

　その姿を見ていると、俺も一緒に興奮の度合いが高まって行く。PAGE

　瞬間瞬間に乱れる今日子の表情もいいが、跳ね上げられる度にぷるんぷるん揺れるおっぱいは、ブラジャーに包まれていてもなお弾け飛ぶ。PAGE

　むしろ、ブラジャーに包まれているからこそ、二つのふくらみが均等に揺れて、芸術的とも言える放物線を描いている。PAGE

【孝志】「そらっ！　……いいかっ？」PAGE

$bg(000, ev604c)
KOE(000903424,002)【今日子】「いいっ！　やっ！　待って！　すごすぎ……っ！」PAGE

　今日子の腰を掴んで、跳ね上げる瞬間に今日子の腰を引く。PAGE

　よりいっそうの深い挿入に、今日子の快楽は鰻上りだ。PAGE

KOE(000903428,002)【今日子】「うあああっ！　ああああああっ！　おなか、パンクするっ……！　パンクしちゃうっ！」PAGE

　今日子は善がりまくっているが、俺の肉棒は瞬間的に擦りあげられているくらいだから、刺激で言うならまだ弱い。PAGE

　むしろ、唾液のついた指でこねくり回された方が刺激は強いくらいだ。PAGE

　けれど今日子を征服している雰囲気が俺を持ち上げて、セックス独特の嗜虐感に襲われる。PAGE

【孝志】「それっ！　……どうだっ！」PAGE

　蕩けてくちゃくちゃになった表情を見ていれば、今日子が感じているのは分かった。PAGE

　それがもうとてつもない快絶で、俺は面白がって腰を跳ね上げ続ける。PAGE

KOE(000903435,002)【今日子】「うあああああっ……だめ……！　こんどはっ……私もうっ……たえられない！」PAGE

　おや……今度は今日子がダウンか？PAGE

【孝志】「じゃあ、さっきのお返しな。うりゃっ！」PAGE

KOE(000903438,002)【今日子】「あひいいいいいっ！　ひっ、ぐっ！　やめて……イクっ……イッちゃいますからっ！」PAGE

　だらしなく開かれた口から涎の糸が一筋垂れた。PAGE

　今日子の床上手を知った身からすれば、半分は演技だと思っていて楽しんでいたが、どうやら本当に感じすぎているらしい。PAGE

　まぁ、最初から今日子は身体の疼きに耐えられなくて挿入を急いだのだし、挿れてからも自分の善い所を重点的に弄っていたのだ。PAGE

　俺のテクニックで今日子をイカせるのでないにしても、男の面目躍如と言った所か……。PAGE

【孝志】「そらっ！　……そらっ！」PAGE

$bg(000, ev604b)
KOE(000903445,002)【今日子】「ひっ！　……ああっ！　……あっ！　……あっ！」PAGE

　何度となく腰を跳ね上げて悦ばせていると、今日子の反応が単調になってきた。PAGE

　昇りつめている間は快楽がどんどんと増していったのだろうが、もう限界に達して快楽の飽和状態になってしまったのだろうか。PAGE

【孝志】「……くっ！」PAGE

　とどめの一突きは、特に気合を入れて突き上げた。PAGE

$bg(000, ev604c)
KOE(000903451,002)【今日子】「うっ！　ひゃああああああっ！　イクっ……あああああああああっ！！」PAGE

　大きな快楽の波に襲われた今日子は、たまらず絶叫を放った。PAGE

　膣肉がビクビクと痙攣して、俺の肉棒を締め付ける。PAGE

　自分が半分以上冷静なまま女をイカせるのは、すごく達成感がある……！PAGE

KOE(000903456,002)【今日子】「はぁっ……はぁっ……はぁっ……やっ、はぁっ……」PAGE

　肩を落とした今日子を支えてやって、俺はわざとニヤニヤ笑った。PAGE

【孝志】「お返しだい……でも気持ち良かったか？」PAGE

$bg(000, ev604e)
KOE(000903459,002)【今日子】「むぅ……」PAGE

　ぷっと唇を尖らせた今日子は、俺の指を掴んで支えにすると、すぐに上体を起こした。PAGE

$bg(000, ev604d)
KOE(000903462,002)【今日子】「……今度は私がイかせてあげますから……！」PAGE

【孝志】「ははっ、何の勝負してんだよ」PAGE

　強気の今日子は一方的にイかされたのが悔しいのか、絶頂に達して敏感になった身体を押して腰を振り始めた。PAGE

KOE(000903465,002)【今日子】「んっ……んっ！　……んっ！　んっ！　……んっ！」PAGE

　だが、やはりイった直後だ。さすがに動きにセーブが掛かっている。PAGE

　無茶だなと悟った俺は、責めるポイントを変えた。PAGE

KOE(000903469,002)【今日子】「えっ……あっ！　きゃん！」PAGE

　俺は、腰は揺する程度に留めておいて、腕を伸ばすとブラジャーに包まれたふくらみに手を伸ばした。PAGE

//$bg(000, ev604)//c
　下からずらす様にしてブラジャーを押し上げると下乳が露出して、まぁるい膨らみが恥ずかしげに顔を覗かせた。PAGE

　その状態で、ブラジャーの中に手を滑り込ませる。PAGE

$bg(000, ev604a)
KOE(000903474,002)【今日子】「ふっ……あっ……やっ、おっぱい、いじっちゃダメ」PAGE

　ブラジャーの中でおっぱいを鷲掴みにすると、今日子はくぐもった声を上げた。PAGE

【孝志】「何で？　触らせてよ」PAGE

$bg(000, ev604b)
KOE(000903477,002)【今日子】「……だって、身体がっ……敏感で……んんっ！」PAGE

　そう言葉と同時に膣肉が自然と蠕動する。今日子が感じている証拠だ。PAGE

　もっと感じている今日子が見たい……そうなればブラジャーは邪魔だ。PAGE

　手の甲でブラジャーを跳ね上げて豊満な乳房を丸出しにすると、自己を主張する様にすっかり尖った乳首が目に止まった。PAGE

$bg(000, ev604c)
KOE(000903482,002)【今日子】「ふわっ！　ああっ！　……やっ、だめぇっ！　だめですって……！」PAGE

　乳房自体は鷲掴みのまま、指で乳首をこねくり回すと今日子は可愛らしい喘ぎ声を上げた。PAGE

　秘部と乳房を刺激されて、二つの快楽に心地よさを感じているのかも知れない。PAGE

【孝志】「ははっ……可愛いなぁ」PAGE

KOE(000903487,002)【今日子】「んっ……ばか……っ！　今っ、そんなコト、言っちゃイヤです……」PAGE

【孝志】「いや、本当に可愛いよ」PAGE

　表情は熱に浮かされた様に上気し、瞳は焦点が定まらない程に蕩けている。PAGE

　それにむわっと漂ってくる発情した雌の匂い……それら全てが今日子の昂ぶり具合を示していた。PAGE

　張りのあるおっぱいを乱暴に揉みながら乳首を苛め続けると、よりいっそう今日子の反応は激しくなる。PAGE

$bg(000, ev604f)
KOE(000903493,002)【今日子】「ふうっ！　んああっ……ああーっ……すご、っ……！」PAGE

　……そうやって、しばらくは今日子の反応を楽しんでいたが、絶頂の余韻から立ち直った今日子が逆襲してきた。PAGE

$bg(000, ev604a)
KOE(000903495,002)【今日子】「んっ……ふふっ、じゃあまた私の番ですね……」PAGE

　そう言いながら淫靡な視線を向ける今日子に、俺は苦笑いした。PAGE

【孝志】「はは……お手柔らかに頼むよ……」PAGE

KOE(000903499,002)【今日子】「い～やっ☆」PAGE

【孝志】「うぐっ！」PAGE

　いきなり今日子の腰使いが変わった。R
　腰を少し上げるとひねりを加えて、肉棒をねじる勢いで腰を回す。PAGE

　ぴったりと膣肉に包まれた肉棒が回転の刺激を受けて、亀頭が悲鳴を上げた。PAGE

　カリの一番太くなっている部分が擦られて、どうしようもない快感に支配される……！PAGE

KOE(000903506,002)【今日子】「うふふっ……こうすると、男の人はすぐイッちゃうんだって」PAGE

【孝志】「うああっ！　ちょっ……今日子！」PAGE

　荒く息を吐きながらも、サディスティックな笑みを浮かべる今日子は、俺の反応を楽しんでまた同じ様に腰を回す。PAGE

【孝志】「…………っ！」PAGE

　背筋がぞわっとした。PAGE

　亀頭責めをされた時はとにかくそこが熱かったのだが、これはペニスに与えられる快楽がそこだけに収まらず、全身に伝播するかの様だ。PAGE

【孝志】「うっ……ぐっ！」PAGE

　今日子の腰使いは決して激しいものではないのに、俺は与えられる快楽に翻弄される一方だPAGE

KOE(000903514,002)【今日子】「はぁ……っ、ふふっ……！」PAGE

　息を吐きながら俺を見下ろす今日子は、妖しく笑いながらも少し辛そうに顔を歪めた。PAGE

$bg(000, ev604d)
KOE(000903517,002)【今日子】「気持ちいいよね……でも……コレ、私もきついかも……」PAGE

　それはそうかも知れない。男の敏感な所を責めているが、同時に太い部分を膣内で回しているのだ。膣肉が擦れて、そこだけが敏感になってしまう。PAGE

【孝志】「ぐっ……ううっ！」PAGE

　俺は耐え切れずに腰使いを再開した。同時に鷲掴みにした乳房を強く揉みしだいた。PAGE

$bg(000, ev604e)
KOE(000903522,002)【今日子】「んはあっ！　やっ！　だめ……私の番……！」PAGE

【孝志】「知るかっ！」PAGE

　今日子の膣道を貫く肉槍に力を入れて、引いては突き入れたっぷりとした温かさを感じる。PAGE

　ぐちゅぐちゅになった膣内に収まっている肉棒はそれだけでも快感なのに、膣肉に圧迫され、敏感になった亀頭を刺激され続ける。PAGE

　これでは、いつ爆発してしまってもおかしくない……。PAGE

$bg(000, ev604f)
KOE(000903527,002)【今日子】「くうっ……やっ！　私……またお腹熱いっ！　子宮が疼くのっ！」PAGE

　どうやら爆発しそうなのは今日子も同じらしい。R
　俺をイかせようとしていたのに、いつの間にかスイッチが入ってしまったらしい。PAGE

【孝志】「つ……突くぞっ！」PAGE

KOE(000903531,002)【今日子】「はい……お願いっ……！　突いて！　奥まで突いてっ！」PAGE

　今日子のおねだりに、俺もスイッチが入った。R
　思いっきり腰を突き上げ、子宮口まで肉棒の先端を届かせる！PAGE

$bg(000, ev604c)
KOE(000903535,002)【今日子】「あひいいいッ！　やらっ！　すごい……きたぁっ！」PAGE

　俺は腰を引くと、さらに激しく腰を突き上げた。PAGE

KOE(000903537,002)【今日子】「あああああああっ！　や……いいのっ！　いいのっ！　もっとして……！」PAGE

　淫らに喘ぐ今日子はおねだりを繰り返して快楽に震える。PAGE

【孝志】「はぁっ……はぁっ……！」PAGE

　今日子が腰を引くと同時に俺も腰を引き、腰を落とすと同時に一気に突き上げる！PAGE

　その瞬間、乾いた部屋に肉が爆ぜる音が響き、聴覚でも激しいセックスをしている事を実感させられる。PAGE

　さっき今日子をイかせたのは深い抽送だがストロークそのものは短かった。PAGE

　が、今度のは今日子も俺も一緒にイかそうとしているから、とてつもなく長く、深い……。PAGE

　ずりゅっ……ずりゅっ……。R
　ペニスの感覚では間違いなくそんな音がしているが、鼓膜にさえ肉棒が膣道を往復する音が聞こえてきそうだ。PAGE

KOE(000903547,002)【今日子】「うっ……くうっ！　私、死ぬ……！　死んじゃうよぉ！　はっ……はぁっ！」PAGE

　膣を貫き、子宮を圧迫される感覚に今日子が耐えられなくなってきた……。PAGE

　俺の息子も限界間近でビクビクしっ放しだが、今日子の弱い所を責めている俺の方がまだ耐えられそうだ。PAGE

　俺はニヤリと笑って、乳房を掴んだままの指に力を篭めた。PAGE

【孝志】「はぁっ……はぁっ……、今日子、イク？」PAGE

KOE(000903553,002)【今日子】「うっ！　くうっ！　あっ！　だめ……だめ！」PAGE

　快楽に抗う今日子は切なそうに俺を見返してきた。R
　その瞳には、さっきまでのサディスティックな光はなくて、純粋に潤んでいた。PAGE

KOE(000903557,002)【今日子】「だめ……っ！　あなたもっ！　一緒にっ……イかなきゃダメっ！」PAGE

【孝志】「ああ……っ！」PAGE

　それも道理だ。お互い相手をイかせるための独り善がりなセックスを続けていてはつまらない。PAGE

　快楽は得られるかも知れないが、気持ちが付いていかないのでは終わった後の悦楽には浸れない。PAGE

【孝志】「じゃあ、俺もイくようにするから……頑張って」PAGE

KOE(000903562,002)【今日子】「うん！　……っ、やぁっ！　あああああっ！」PAGE

　今日子と息を合わせて抽送を繰り返す。PAGE

　深く、長いストロークは次第に短くなっていったが、その代わりに激しさを増して淫靡な水音を立てる。PAGE

　ぴちゃっ、ぴちゃっと液体の跳ねる音も聞こえた。R
　……肉棒と秘裂の隙間から、ぐちょぐちょの愛液が漏れ出していたのだ。PAGE

　すごい濡れ方だ……でもそれは、今日子が感じている事の証明でもある。PAGE

KOE(000903569,002)【今日子】「やっ、ああっ！　ひいいっ！　息、できなくなる……っ！　ああっ！」PAGE

　それは俺も同じだ……締まる膣の蠕動にペニスの神経を奪われて、快楽の波が脊髄を抜けて脳まで押し寄せてくる……。PAGE

【孝志】「うあっ……！　ぐうっ……！　今日子……俺、もう……！」PAGE

KOE(000903573,002)【今日子】「はあんっ！　イってぇ！　イってぇ！　私もイくからっ……！　一緒に……きてぇ……！」PAGE

　その甘い吐息の誘惑に俺は勝てない。R
　反射的に腰を突き上げる動きも、もはや朧になって行った。PAGE

【孝志】「うっ……ぐうっ！」PAGE

　膣道を突き抜けるペニスに絡みつく粘液の温かさと膣肉の刺激に恍惚とした俺は……いつしか目の前が真っ暗になって、強烈な射精感に襲われていた。PAGE

KOE(000903579,002)【今日子】「やあああああっ！　来てるっ！　お腹の中っ！　せーし出てるっ！」PAGE

　はっと気づいた時にはもう襲い。R
　肉棒のドクドクした脈動を感じて、俺は今日子の膣内で射精してしまったのに遅まきながら気づいた。PAGE

$bg(002, siro)
$bg(001, ev604g)//d射精差分
KOE(000903583,002)【今日子】「っはあっ！　……やあああああああっ！　……イくっ！　いっちゃうううっ！」PAGE

　俺の放った熱い精子で膣内を叩かれた今日子も、絶叫を放ちながら絶頂を迎えた。PAGE

　膣がきゅうっと締まって、俺のペニスから精液を搾り取る……！PAGE

$bg(000, ev604h)
KOE(000903587,002)【今日子】「ぅ……あっ……すごいっ……こんな……おち○ちんビクビクして……私のおなかで震えてる……」PAGE

　２度の射精を経ても、なお勃起したままの息子が膣内で脈動を繰り返すと、今日子は柔らかく微笑んでお腹に手を当てた。PAGE

KOE(000903590,002)【今日子】「はぁっ……はぁっ……はぁっ……あなたのせーし、なかで出ちゃった……気持ちいい」PAGE

　今日子は絶頂の快楽の中で、悪戯な表情を閃かせながらそんな事を口走る。PAGE

　恍惚とする今日子と一緒に、快楽に溺れてしまってもいいかも知れない。PAGE

　そんな事を思いながらまた腰を振ろうとしたが、今日子の方が少しだけ冷静だった。PAGE

$bg(000, ev604i)
KOE(000903595,002)【今日子】「…………んっ」PAGE

$bg(000, ev604j)
　今日子がゆるゆると腰を上げると、ちゅぽっと音がして膣内からペニスが抜けた。PAGE

　膣内に挿入されていた時はギンギンに張って治まらなかった息子も、外の空気に当てられると照れくさそうに首を垂れた。PAGE

// =========================================================
// シーン鑑賞はここまで
if(@回想中 == 1) { return }

// 回想に登録
@回想(12) = 1
// =========================================================

//ADV形式ここまで
close
set_mwnd(0)

$bg(999, bg008)
$wipe(000)//$char1(000, kyo13h)
　今日子は俺から離れると、びしょびしょになったパンティを脱いで、両手で広げた。PAGE

KOE(000903600,002)【今日子】「あぅ……パンティ、せーしで汚れちゃった」R
【孝志】「あー……」R
　横にずらしたまま激しいセックスを交わしていたのだから、精子だけでなく二人の愛液でべとべとだ。R
【孝志】「さすがに……これは穿けないなぁ」R
　確かに、べとべとになったパンティを穿いたままでいるのは気持ちが悪いだろう。PAGE

KOE(000903606,002)【今日子】「どうしよ……これ漏れてきちゃうんだよね」R
　なるほど、それではパンティを穿かないでジーンズを穿くなんて事をしたら、ジーンズがべたべたになってしまって外を歩けなくなってしまう。R
【孝志】「そうだなぁ……雪乃の無断で借りる訳にもいかないしなぁ」R
　二人してうーんと唸ると、今日子が顔を近づけてきた。R
KOE(000903610,002)【今日子】「また、お兄さんので詮してくれる？」R
【孝志】「まだやりたりないのかよ？」R
KOE(000903612,002)【今日子】「うそうそー、これ以上やったら私、本当に壊れちゃうかも……」R
　冗談を言いつつも、流し目で俺を挑発する今日子は本物の小悪魔だ。PAGE

【孝志】「とりあえず、俺のトランクス貸すから、今日はそれで我慢して」R
KOE(000903616,002)【今日子】「うん、そうする……」R
　頷く今日子よりも、俺は時間が気になった。R
　そろそろ後片付けをしないと、雪乃が帰ってきてもおかしくない時間になってしまっていた……。PAGE

bgm.stop(500)
$clear(000)
//◆


$bg(000, bg006)
bgm.play("朝霜")
　……タオルでべたべたになった身体を拭いて、服を着た俺と今日子はそっとドアを開けた。R
　今日子を送って行くにしても、できれば雪乃に見られたくはない。R
　先に部屋を出て階段下を覗き込んだ俺は、誰もいないのを確認して今日子に手招きした。PAGE

$char1(000, kyo01)
KOE(000903627,002)【今日子】「堂々としてればバレませんよ」R
　しかし俺の思惑は無視されて、今日子はノンキに階段を下りていく。R
【孝志】「まぁ、そうだろうけどさぁ」R
$char1(000, kyo02)
KOE(000903630,002)【今日子】「居候としては辛いですねぇ。昼間から女の子連れ込んで」R
　そう言ってケタケタ笑う今日子を俺は軽く睨んだ。R
【孝志】「そう思うならもう少し俺を慮ってくれよ」R
KOE(000903633,002)【今日子】「ダメですっ」R
　とは言え、部屋から玄関までそう距離はない。PAGE

$bg(000, bg005)
　雪乃の気配は見えず、安心して玄関で靴を履いていると居間から椿さんが顔を覗かせた。R
$bg(000, bg006)
$char1(000, tuba01)
KOE(000903637,005)【椿】「あら、お帰りですか？」R
$char2(000, tuba01, kyo01)
KOE(000903638,002)【今日子】「はい、お邪魔しましたーっ」R
　靴を履いた今日子は、すくっと立ち上がると、ぺこりとお辞儀をして元気良く挨拶をする。R
　俺はセックスの後で気分が高揚していると言うのに、今日子はひょうひょうとしたものだ。PAGE

【孝志】「俺、そこまで送ってきますから」R
KOE(000903643,005)【椿】「はい、お気をつけて」R
$bg(000, bg005)
　平素を装い玄関のドアを開けて、先に今日子を通した。R
$bg(000, bg001)
　玄関から続く階段を下りて、作業場の前を通らない様に反対方向に誘導して歩き出すと、今日子は小首を傾げた。PAGE

$bg(000, bg011)
$char1(000, kyo06)
bgm.play("散歩")
KOE(000903647,002)【今日子】「あの人、誰ですか？」R
【孝志】「椿さんって言って、俺の叔母さん」R
$char1(000, kyo06)
KOE(000903649,002)【今日子】「えーっ、叔母さん？　可愛らしい人ですねっ」R
　……椿さんを誰かに紹介するなんてなかった事だし、親戚に過ぎないんだけど、身内を褒められると心持ち気分がいい。R
【孝志】「だろう、自慢の叔母だよ」PAGE

$char1(000, kyo13)
KOE(000903653,002)【今日子】「……でも、ずっと家にいたのなら、声聞かれちゃってませんか？」R
　それでも茶化すのを忘れないのは、いかにも今日子らしい。R
【孝志】「防音処理がしてあるらしいから大丈夫だよ」R
$char1(000, kyo21)
　それを聞いてふふっと笑った今日子は、俺の腕に抱きついてきた。R
　振り返って、販売店から離れたのを確認する。PAGE

【孝志】「なぁ、今日子……」R
$char1(000, kyo01)
KOE(000903660,002)【今日子】「はい？」R
　セックスの前から、俺はうっすらと考えていた事がある。R
　今日子には、いい加減で言い訳とか誤魔化しはやめよう。R
【孝志】「俺、雪乃にちゃんと言うよ」PAGE

KOE(000903665,002)【今日子】「うん……そうですね」R
　意味不明瞭な短い言葉だけだが、今日子にはそれで伝わったらしい。R
　ただでさえ襖一枚隔てた部屋に住んでいるのだ。いくらセックスを交わした仲だと言っても、今日子が訝しがるのは当然だ。R
　何となく雪乃との関係が壊れるのが怖くってうやむやにしてきたが、今日子に俺と雪乃の間柄を知られた今となっては、まず雪乃に話さなくてはならないだろう。PAGE

【孝志】「でも……さ、今日子的にはどうなんだ？　雪乃と気まずくなっちゃうかも知れないぜ」R
KOE(000903671,002)【今日子】「ひょっとしたら、絶交！　って言われちゃうかも知れませんけど……しょうがないですよ」R
　俺は今日子を見返した。R
　最初こそ冷やかし半分で俺と雪乃に近づいてきた今日子だが、それは雪乃に冷やかしをかけるだけのつもりで、本当は大事な友達だと思っている筈だ。PAGE

【孝志】「しょうがないか……まぁ、しょうがないな」R
KOE(000903676,002)【今日子】「私の事より、自分の心配した方がいいんじゃないですか？　一緒に住んでるんだし」R
【孝志】「そりゃあ……やっぱりしょうがないさ」R
　俺も雪乃には避けられるだろうか。雪乃がジェラシー剥き出しの感情を俺にぶつけてくる辺り、今より居心地の悪い事にはならないだろうが、本当にどうなるかなんて事は分からない。R
　何より、今日子にしっかりした安心を与えるためには、雪乃に付き合っている事を伝えなくては始まらない。R
　その後の事は、しょうがないとしか言い様がないのだ。PAGE

【孝志】「……できるだけ、穏便に済ませるよ」R
KOE(000903683,002)【今日子】「ゆきのんに殺されないようにね」R
【孝志】「さらっと怖い事言うなぁ……」R
　今日子は、俺の腕からぱっと離れると、ステップを踏む様に前に出た。R
　そのままくるっと振り返って俺に向き直る。R
KOE(000903687,002)【今日子】「ありがとうございます。ここでいいですよ」R
【孝志】「うん……」R
KOE(000903689,002)【今日子】「それじゃあ、またです」R
【孝志】「またな」R
$char0(000)
　駆け出していく今日子の後姿を見ながら、俺は軽く溜め息を吐いた。PAGE

bgm.stop(500)
$clear(000)


$bg(000, bg005)
bgm.play("朝霜")
　販売店に戻ると、美味しそうな匂いが玄関口まで漂ってくる。R
　もう夕食の支度してるのか……と言う事は雪乃は一緒に手伝ってるのかな。R
　雪乃に今日子との仲を話すと決めたものの、いざ実際言うとなると勇気がいる。R
　会えば文句を言われそうだけど、とりあえず雪乃の顔を見ておきたい。R
　そう思って、俺は居間へと足を向けた。PAGE

$bg(000, bg007)
$char1(000, tuba01)
KOE(000903700,005)【椿】「あら、おかえりなさい」R
【孝志】「あ……ただいまです」R
　ちょうど台所から出てきた椿さんと目が合って、俺は会釈を返した。R
　椿さんは持って来ていたお鍋をテーブルの上の鍋敷きに置くと、普段とは違うこっそりした声で聞いてきた。PAGE

KOE(000903705,005)【椿】「あの女の子、どなただったんですか？」R
　入ってきた時は雪乃と一緒だったろうに、その時は椿さんは見ていないのか。R
　女の子を連れ込んでいたなどと思われるのも気まずいが、椿さんになら誤魔化す必要もない。R
【孝志】「俺の彼女です」R
　俺がそう言うと、椿さんは関係ないのに何故か照れくさそうに言った。PAGE

$char1(000, tuba03)
KOE(000903711,005)【椿】「あら、私は雪乃ちゃんを応援してたんですけど」R
【孝志】「はは……そうですか」R
　俺は苦笑いするしかなかった。R
　そして、照れ隠しと実用を兼ねて聞いた。R
【孝志】「雪乃は部屋ですか？」R
$char1(000, tuba06)
KOE(000903716,005)【椿】「どうでしょう……多分、まだ作業場にいるんじゃないんですか？」R
【孝志】「そうですか」R
　部屋にいないのか……。PAGE

　それなら俺はとりあえず部屋に帰っておこうかなと考えていると、台所から茜が顔を覗かせた。R
$char1(000, aka01)
KOE(000903721,001)【茜】「おう孝志！　来てるんなら手伝えよ！」R
　相変わらず元気な奴だ。R
$char1(000, tuba01)
　そう思いつつ椿さんを見返すと、椿さんはやんわりと微笑んだ。PAGE

【孝志】「やっぱり手伝います」R
KOE(000903726,005)【椿】「ありがとうございます。じゃあ食器とか運んで下さいね」R
【孝志】「はい」R
$char0(000)
　台所に入ると、茜が食器を出している所だった。PAGE

$char1(000, aka01)
【孝志】「よっ、どれ運べばいい？」R
KOE(000903731,001)【茜】「まず炊飯器運んでよ。重いんだからさ」R
【孝志】「了解」R
$char0(000)
　茜の言葉に従って炊飯器を持って居間へ戻る。R
　そして俺は、テーブルの上に食器を並べていた茜に声を掛けた。PAGE

【孝志】「なぁ、雪乃はまだ作業場？」R
　そう聞くと、茜はううんと首を振った。R
$char1(000, aka01)
KOE(000903738,001)【茜】「配達が終わるとどっか行ったよ」R
【孝志】「どこ行ったの？」R
KOE(000903740,001)【茜】「知らないよー。ふらっと出て行っちゃったもん」R
　いつも配達が終わると作業場で茜と喋ってるか、部屋に来るか、もしくは夕飯の支度を手伝っている雪乃がどこか出て行っちゃったのか。R
　俺と顔を合わせないつもりなのかな……。R
　朝も雪乃いなかったし、もしかして外で夕飯を済ませてくるつもりか？R
　そう考えていると、茜が小声で話し掛けてきた。PAGE

KOE(000903746,001)【茜】「で、あの女の人、誰？」R
【孝志】「誰の事？」R
KOE(000903748,001)【茜】「一緒に玄関から下りてきた人」R
　しらばっくれたつもりだったが、茜にもきっちり見られていたらしい。R
【孝志】「雪乃の友達」R
$char1(000, aka17)
　そっけなく言うと、茜はえーっと声を出した。PAGE

【孝志】「何だよ。雪乃が連れてきたんだぜ？」R
$char1(000, aka06)
KOE(000903754,001)【茜】「ふーん」R
　茜はあまり話すと茶化されるからお茶を濁しておいた方がいい。R
　雪乃も見ていたのか聞きたかったが、下手な事を言うと変に疑られるからやめる。R
　それを聞いていた椿さんは、さっきと違う言い分に一瞬きょとんとしたが、すぐに察してくれたらしい。R
　苦笑いするように一人で微笑んだ。PAGE

$char1(000, aka01)
KOE(000903760,001)【茜】「じゃ、あたし歩美ちゃん呼んでくるね」R
$char0(000)
　食器を運び終えて、茜が歩美ちゃんを呼びに居間を出ると、玄関から声が聞こえた。R
KOE(000903762,003)【雪乃】「ただいまー……」R
KOE(000903763,001)【茜】「あっ、おかえりなさいー」R
　茜の返す言葉も聞こえた。R
　俺も居間を出て雪乃を迎える。R
$bg(000, bg005)
$char1(000, yuki09)
【孝志】「雪乃、おかえり」R
$char0(000)
　そう言うと、雪乃は目を伏せて階段を登って行ってしまった。PAGE

$char1(000, aka10)
【茜】「………………」R
　歩美ちゃんを呼びに行く筈だった茜は、無言で俺に視線を移した。R
$char0(000)
　その射竦める様な視線を無視すると、茜は雪乃に続いてバタバタと階段を上がっていく。PAGE

$bg(000, bg007)
　……俺は先に居間に入って、いつもの場所に座った。R
　雪乃に何と言おうか……まぁありのままを話すしかないのだが、雪乃のあの態度だと言い出し辛いな……。R
$char1(000, aka10)
　そんな事を考えていると、茜が先に戻ってきて、俺をじっと見つめた。PAGE

【孝志】「何？」R
KOE(000903778,001)【茜】「なんでもない」R
　なんでもないと言ったが、めちゃくちゃ俺を疑っている表情だ。R
$char2(000, yuki09, ayu01)//normal
　そしてまたしばらくすると、歩美ちゃんと雪乃が一緒に居間に入ってきた……が、雪乃は無言だ。R
　まるで歩美ちゃんの無口な所が雪乃に乗り移った様に、二人で黙って入ってきた。PAGE

$char1(000, aka01)
KOE(000903783,001)【茜】「あ、揃ったね！　じゃ、あたし、椿さん呼んでくるよ！」R
$char0(000)
　静寂に耐えられなくなった茜が立ち上がり、台所へ向かった。R
$clear(000)
　……そして椿さんが来ると夕食が始まったが、いつもにぎやかな筈の夕食は妙に静かで、美味しい筈の料理は味があやふやだった。R
　主に、俺と雪乃のせいで。PAGE

$bg(000, bg007)
【孝志】「……じゃあ、俺部屋に戻ります」R
　夕食を食べ終わった俺は一人で席を立った。R
$char1(000, tuba01)
KOE(000903791,005)【椿】「はい、お勉強頑張って下さいね」PAGE


$bg(000, bg008)
bgm.play("哀愁")
　マイペースを崩さない椿さんに見送られて居間を出て、まっすぐ部屋に戻ると、俺は部屋を見渡した。R
　いつもと何も変わらない部屋だ。R
　全部きっちり片付けたから、今日子との情事の後は微塵も感じられない。R
　でも、俺の脳裏には今日子とのセックスが蘇った。PAGE

　雪乃がどこまで勘付いているのか分からないが、できるだけその事は知られたくない……。R
　雪乃にはっきり話しをしたらすっきりするのかな？R
　でも、雪乃が部屋に帰ってこないうちには、その話を切り出す事もできない。PAGE

　……居間に行って雪乃を連れてきたかったが、そこまでするのもどうだろうと思い直した。R
　もやもやとした気持ちを抱えながらテキストを広げるが、身が入らないのはさもありなんかな。R
　雪乃がどう思っているか、考えるのは正直辛い所ではある。R
　手前ミソでうぬぼれだとも思うが、俺は雪乃に好かれていたんだと思う。R
　俺と雪乃は長い付き合いだし、その分お互いを分かっている。PAGE

　そこへ入り込んできた今日子という女の子。R
　雪乃にとっては厄介な友達だが、決して嫌ってはいなかった筈だよな……。R
　……………………。R
　そんな事を考えていると、ドアがノックされた。R
【孝志】「はい」R
　椿さんでも雪乃でもいい様に返事をすると、ドアがゆっくり開かれた。PAGE

$char1(000, yuki17)
KOE(000903814,003)【雪乃】「孝志。入るよ？」R
【孝志】「ん……ああ」R
　雪乃は部屋に入ってくるが、俺と視線を合わせようとしない。R
　雪乃も気づいてるんだろうな。前々から今日子に会う事が多くなっていたし、雪乃が配達に行った後も、今日子が俺といたと言う事で。R
　俺も怖いが、雪乃も怖がっている……そんな嫌な雰囲気に包まれて、お互い無言になる。PAGE

【孝志】「………………」R
【雪乃】「………………」R
　でも、言わなきゃならない。R
　雪乃には悪いが……俺にも俺の都合がある。PAGE

【孝志】「なぁ、雪乃……」R
$char1(000, yuki13)
KOE(000903826,003)【雪乃】「何？」R
　俺が口火を切ると、雪乃はやっと俺の方を見た。R
　その瞳がどこか悲しそうで、俺は俺は息を吸い込むと、吸った分以上の呼気を吐き出した。R
　やっぱり、勇気がいる……。R
　心臓がドクドクして、言葉が詰まってしまう……。R
　呼吸を落ち着かせて表情を消すと、妙に乾いた空気に耐えられなくなった雪乃がボソッと呟いた。PAGE

KOE(000903833,003)【雪乃】「孝志……今日子とどういう関係なの？」R
　ついに雪乃の方から直接的に言い出した。R
　それで俺は吹っ切って、はっきりと答えた。R
【孝志】「ああ、今まで言えなかったけど、俺、あいつと付き合う事にしたから……」R
KOE(000903837,003)【雪乃】「そう…………」R
　雪乃も分かっていたのだろうか、むしろ諦めた様な口調だ。PAGE

//$char1(000, yuki13)
　だが、次の瞬間、雪乃の顔がくしゃくしゃになった。R
　泣き出す前の、可哀相な表情だ……。PAGE

KOE(000903843,003)【雪乃】「孝志……今日子の事、好きなの？」R
【孝志】「え……」R
　好きなのって改めて聞かれると、俺は一瞬訳が分からなくなってしまった。R
　何でだろう……今日子の事は好きと言えば好きなのに、はっきりそうとは言えなくなった。PAGE

　今日子といると楽しいし、フィーリングは合う。それに何より身体を合わせた間柄でもある。R
　本当に手前ミソな言い方になるが、そういう意味では離したくない相手だと思ってしまう。R
　……だが、よくよく考えてみると、今日子とはセックスだけで付き合いは薄い。PAGE

　女の子から言い寄られて舞い上がっていると言えばそうなのだろう。R
　そこに来て、雪乃の泣き顔を見せられた俺は、動揺を隠せない。R
　この一年離れていたとは言え、雪乃は今までずっと俺の傍にいてくれたのだから……。PAGE

【孝志】「ごめんな……雪乃」R
　掛ける言葉が見つからなくて、思わずそらぞらしい贖罪の台詞を吐いた。R
　そう言うと、雪乃は両手で顔を覆った……泣き顔を見せられないとでも言う様に。PAGE

$char1(000, yuki10)
KOE(000903860,003)【雪乃】「何で謝るのよっ！　今日子が好きなんでしょ」R
【孝志】「だから……雪乃には悪いと思ってる」R
　そう言うと、雪乃は両手を下ろして、俺を睨みつけてきた。R
KOE(000903863,003)【雪乃】「私はあんたの事なんて何とも思ってないんだからっ！」R
　そんな泣き顔で怒鳴られても、迫力はない……むしろ痛々しいよ。PAGE

　これからどうするべきか分からなかったが、とにかく雪乃を落ち着かせようと思って、俺は立ち上がった。R
【孝志】「なぁ、雪乃、ちょっと落ち着いてくれよ」R
KOE(000903868,003)【雪乃】「来ないでよっ！」R
　俺が近づこうとすると、雪乃は差し出した手を思いっきり払った。R
　ばちんと音がして、俺の手の甲がビリビリと痺れる。R
　反射的に叩かれた手を引っ込めて、雪乃を見やる。PAGE

$char1(000, yuki13)
KOE(000903872,003)【雪乃】「…………っ」R
　差し出した手を叩かれて驚いたが、叩いた雪乃の方がもっと驚いているらしい。R
　目を丸くして、口元を抑えた雪乃は、そのまま振り返ると部屋から出て行った。PAGE

$char0(000)
【孝志】「雪乃っ！」R
　呼びかけるが、雪乃は振り返らない。R
　俺は自分の部屋に取り残されて、思わず溜め息を吐いた。R
　……追いかけた方がいいのだろうか？R
　いや、時間が癒すのを待つしかない。R
　でも、このままだと俺と雪乃、雪乃と今日子の関係はズタズタになってしまう。R
　だからと言って、雪乃に何て言えばいいんだよ……。R
　歯軋りしながら立ち尽くしたいた俺を我に返したのは、階段をドタバタ上がってきて半分開きっぱなしのドアを開けた茜だった。PAGE

$char1(000, aka17)
KOE(000903885,001)【茜】「おい、今センパイが凄い勢いで外へ出てったけど、孝志何かやったのかよ？」R
【孝志】「別に……」R
　年下の女の子に怒鳴られて、俺は思わずやさぐれた。R
【孝志】「子供じゃないんだから放っておいても帰ってくるよ」R
　そう口走った俺だが、すぐに思い返した。PAGE

　そうだ、雪乃ともう一度ちゃんと話さないといけない。R
　それに雪乃があのまま外へ飛び出したと言う事は、上着も着ていない。R
　部屋着のままだと風邪をひいてしまうだろうし、最近不審者が出るみたいな話も聞く。R
　加えて雪乃のあの精神状態だと、何があるか分からないぞ……！R
KOE(000903895,001)【茜】「おい、相変わらず無責任なヤツだなー！」R
　怒り心頭と言った感じの茜に見向きせず、俺はコートを羽織ると、茜をすり抜けて部屋を出た。R
$char1(000, aka19)
KOE(000903897,001)【茜】「お、おいおい……！」R
　突然血相を変えた俺に驚く茜を無視して、俺は家を飛び出した。PAGE

bgm.stop(500)
$clear(000)

　…………。R
　……………………。R
　………………………………。PAGE

$bg(000, bg014n)
bgm.play("焦燥")
　俺は遮二無二駆け出した。R
　急いで雪乃を探さなきゃ……それで頭は一杯だが、俺の行動範囲は雪乃より狭い。R
　慣れた道である悠依の診療所前を通って、駅前に出る。PAGE

　丁度電車が着いていたのだろう。駅前には仕事帰りの人の姿があるが、それでもまばらだ。R
　雪乃の姿を探して視線をあちこち飛ばすが、雪乃がいない事はすぐに分かった。PAGE

$bg(000, bg013n)
　そのまま道なりに走り、大通りの大きな交差点に出ると俺はたたらを踏んだ。R
　この先で俺が知っている所と言えば、今日子がバイトしてるファミレスくらいだ。R
　店はいっぱいあって、中には一人で過ごせる様な場所があるのかも知れないが俺は知らない。R
　それに、反対方向に行けば大学の方に出る。R
　万が一大学の方に行ってたら探すのも手間だ。R
　道だけは分かるが、店などは何があるのかまでは全く知らない。PAGE

$bg(000, kuro)

$bg(000, bg013n)
　くそっ……どっちだ？R
　気が急いて、思わず大学の方向へと走り出した。R
　……だが、土地勘もなく辺りは真っ暗だ。R
　これで一人の人を探せと言う方がおかしいと走り出してから気づいた。R
【孝志】「くそっ……」R
　一人で毒づくと、俺は凄く間抜けな事に気づいた。R
　目当てもなく探し回るより、電話しろよと。PAGE

　ケータイを取り出して、雪乃の番号をコールする。R
　走り回って上がった息を抑えるつもりで、俺は電信柱に背をもたれかけて電話が繋がるのを待った。PAGE

【孝志】「………………」R
　しかし、プルルルル……と言うコール音は１０回を超えても繋がる様子はない。R
　出たがってないのか。R
　いや、そもそもコートも着ないで飛び出した雪乃は、ケータイすら持って行ってないんじゃないのか。PAGE

【孝志】「あーっ、くそっ！」R
　俺は雪乃にコールするのを止めると、背もたれていた電信柱を叩いた。R
　硬い無機物を叩くのに、つい加減を忘れて手の皮膚が擦り剥ける。R
　だが、ケータイを握っていると、ある方策が思いついた。PAGE

　こんな時だが……今日子の力を借りよう。R
　俺より街に詳しいし、女同士で行く場所もある筈だ。R
　メールはやり取りはしたが、電話するのは初めてだ。R
　できれば違う形で電話してやりたかったが、背に腹は替えられない。R
　登録しておいた今日子の名前を探し出すと、コールボタンを押した。PAGE

　プルルルル……プルルルル……。R
　コール音だけが耳に鳴り響く。R
　頼むから出てくれよ……！R
　すがる様な思いで祈っていると、急にコール音が途絶えた。R
　そして感じられるかどうかのごくごく微妙なノイズが走る……繋がった。PAGE

KOE(000903951,002)【今日子】『もしもしおにいさん？　いきなり電話なんてどうしたんですか？』R
　今日子の声が聞こえると、俺は安堵した。R
【孝志】「あ、今日子か？　ちょっと助けて欲しい事があるんだ」R
KOE(000903954,002)【今日子】『え？　いきなり切羽詰った声出して、どうしたんですか？』R
　俺の真剣な声に、今日子は驚いている。R
　だができるだけ呼吸を整えて、用件を手早く話さなければならない。PAGE

【孝志】「実は雪乃が家を出ちまって、どこへ行ったか分からないんだよ……雪乃が行きそうな場所を知ってたら教えてくれ」R
KOE(000903959,002)【今日子】『ゆきのん……どうしてゆきのんを探すんですか？』R
　翻って今日子の声が冷たく響く。電話を通して話をしているだけに、余計に冷たく聞こえるのだろう。R
　ただでさえ、今日子には俺と雪乃の関係を勘ぐられたままなのだから、雪乃の話が出ればおかしいと思われても仕方がないだろうが、今は別だ。R
　俺はまた息を整えて、頼む様に言った。PAGE

【孝志】「……今日子と付き合い始めた事を話した後、そのまま出て行っちまったんだよ」R
KOE(000903965,002)【今日子】『それは……ちょっと責任感じちゃいますね……』R
　言葉足らずだが、ニュアンスは今日子に伝わったらしい。R
　今日子の言葉も真剣みを帯びた。R
【孝志】「すまん、雪乃が行きそうな場所とか知ってたら教えてくれ」PAGE

KOE(000903970,002)【今日子】『おにいさん、今どこですか？』R
【孝志】「えっと、大通りの……大学へ行く方向」R
KOE(000903972,002)【今日子】『めっちゃアバウトですね』R
【孝志】「ごめん、土地勘がないんだ」R
　その短いやり取りで、今日子が溜め息を吐いたのが聞こえた。PAGE

KOE(000903976,002)【今日子】『おにいさん方向ヲンチだからねぇ……私も行きます』R
【孝志】「いいのか？」R
KOE(000903978,002)【今日子】『ゆきのんが飛び出したって言うんなら、私にも責任、あるもん』R
【孝志】「ごめん」R
　今日子にも嫌な気持ちを味わわせると思うと気が塞ぐが、俺が思っているよりも今日子の声のトーンは落ちていなかった。PAGE

KOE(000903982,002)【今日子】『とりあえずどこかで落ち合いましょう』R
【孝志】「どこがいいかな？」R
KOE(000903984,002)【今日子】『そうですね、道が分からないなら、まず駅前に来て下さい。それからまた考えましょ？』R
【孝志】「その方がいいな。すぐ駅前に向かうよ」R
KOE(000903986,002)【今日子】『私もすぐ出ますから、電話切りますね』R
【孝志】「ああ、ありがとう」R
　それで電話が切れる。R
　どうやら今日子も前向きに考えてくれている様で安心した。PAGE

$bg(000, bg014n)
　駅前まで戻り、きょろきょろと辺りを見回していると、ちょうど今日子も来た所だったらしい。R
KOE(000903993,002)【今日子】「おにいさん！」R
$char1(000, kyo06n)
　後ろから呼び止められて、忙しなく振り返った。R
【孝志】「早かったな」R
KOE(000903996,002)【今日子】「走ってきましたから……でもちょっと休ませて下さい」R
　そう言う今日子の息は荒い。R
　ベンチに座らせると、ぜいぜい言っていた息が少し楽になった様だ。PAGE

【孝志】「ごめんな、助かるよ」R
KOE(000904001,002)【今日子】「いいえ……いいんですけど、とりあえずもう一回状況を教えて下さい」R
【孝志】「ああ……」R
　俺はそわそわしながら説明を始めた。R
　雪乃にはっきりと付き合っている事を伝えた事。R
　その後すぐに雪乃が出て行った事。R
　部屋着のままであるし、最近変質者も出る事も含めて言うと、今日子は眉をしかめた。PAGE

KOE(000904008,002)【今日子】「ヤバ……ゆきのん、パニくってるのかな？」R
【孝志】「う……そうかも知れない」R
$char1(000, kyo07n)
　今日子は人差し指の背を唇の下に当てて、何か考える素振りをした。R
KOE(000904011,002)【今日子】「ところで、電話してみました？」R
【孝志】「ああ……けど出ないんだ。さすがに避けられてるのかもな」R
KOE(000904013,002)【今日子】「うーん……」R
　今日子は俺の顔を見返して言った。PAGE

$char1(000, kyo06n)
KOE(000904016,002)【今日子】「ゆきのんは話をした後に、すぐ出て行っちゃったんですよね」R
【孝志】「そう」R
KOE(000904018,002)【今日子】「じゃあ、ケータイ持って出てない可能性ないですか？」R
【孝志】「それは俺も考えたけど、電話に出ないんじゃどの道ケータイあってもなくても意味ないし」R
　ふぅん……と呟く今日子は、さらに言ってきた。PAGE

KOE(000904022,002)【今日子】「ケータイも持ってないとすると、お財布も持って出てないんじゃないかなぁ……」R
【孝志】「あっ……！」R
　その可能性は大いにある。R
　男ならポケットに何でも入れて持ち歩けるけど、雪乃の服はそういう訳にはいかない。R
　夜だからどこか店の中に入ってると思ったが、そう考えるとこの寒空の下をほっつき歩いているんだろうか。PAGE

$char1(000, kyo13n)
KOE(000904028,002)【今日子】「外じゃ寒いよ……お家に帰ってたりしないかな？」R
【孝志】「連絡してみるよ」R
　善は急げとばかりにケータイを取り出して、販売店に電話をする。R
　家には誰かいる筈だから、繋がらない筈はない。R
　プルルルル……とコール音が３回した所で電話に出る音がした。PAGE

KOE(000904034,005)【椿】『はい、緒川です』R
【孝志】「椿さんですか？　あの、雪乃帰ってきましたか？」R
　椿さんが電話に出た事を確認すると、俺は矢継ぎ早に用件を切り出した。R
KOE(000904037,005)【椿】『雪乃ちゃん、まだ帰ってきてないんですよ……見つからないのですか？』R
【孝志】「そうですか……すいません」R
　茜から聞いていて気にかけていてくれたのだろう。椿さんの返事は明確だった。PAGE

【孝志】「ありがとうございます……雪乃が帰ってきたら俺のケータイに連絡お願いします」R
KOE(000904042,005)【椿】『はい……それか』R
　椿さんが何か言いかけていたが、気が急いていた俺は通話を切ってしまっていた。PAGE

KOE(000904045,002)【今日子】「帰ってないの？」R
　話を聞いていた今日子が見上げてくる。R
【孝志】「ああ、帰ってないみたいだ」R
　残念ながらうーんと唸る俺の横で、今日子もうーんと唸った。R
KOE(000904049,002)【今日子】「お金もってないとすると……どこか歩き回ってるのかな？」R
　それだと見つけるのは困難だ。R
　大きい道こそ多くないが、配達で細い道まで知っている雪乃の事だ。どこにいるかも分からない。R
　でも、金がかからなくて、かつ雪乃の行きそうな場所を考えれば、一つだけ心当たりがある。PAGE

【孝志】「……確か小さい公園があったよな」R
$char1(000, kyo06n)
KOE(000904055,002)【今日子】「え？　ありますけど、まさかあんな所に？」R
【孝志】「意外とああ言う所が好きなヤツなんだよ」R
　言葉ではそれだけ言ったが、半分確信めいたものがあった。R
【孝志】「マジで風邪ひくぞ……全く！」R
　独りごちて歩き出すと、今日子も立ち上がった。R
KOE(000904060,002)【今日子】「あっ！　待って下さい！」PAGE

$clear(000)


$bg(000, bg016n)
bgm.play("逆境", 3000, 3000)
　駅から販売店へ向かう道を２ブロック逸れた所に公園があった筈だ。R
　今日子は疲れているだろうに、どうしてもせかせかする俺の歩調に合わせて小走りで付いてきてくれる。R
【孝志】「いるって決まった訳じゃないし、後から来てもいいんだぞ？」R
　はぁはぁと息を吐く今日子にそう言ったが、今日子はふるふると首を振った。R
$char1(000, kyo06n)
KOE(000904067,002)【今日子】「いいえ……私もいかなきゃ」R
【孝志】「……ありがとう」PAGE

$char0(000)
　今日子も雪乃を心配してくれている。それが分かって、俺は嬉しかった。R
　公園の入り口にさしかかると遊具が見えるが、雪乃はそんな所にはいない。トイレもあるが、まさかそんな所にもいないだろう。R
　外したかな……そう思って視線を漂わせていると、肩で息を吐いていた今日子が目ざとく見つけた。PAGE

KOE(000904074,002)【今日子】「ゆきのん！」R
　今日子が叫んで走り出した。R
　雪乃は、俺が見ていた方向とは反対側のベンチに座っていた。R
　その呼びかけではっと気づいた雪乃は立ち上がって、駆け寄ってくる今日子から逃げ出そうとした。PAGE

$char2(000, yuki13n, kyo13n)
KOE(000904079,002)【今日子】「待ってったら！」R
　今日子が雪乃を抱きしめる様にして止めた。R
KOE(000904081,003)【雪乃】「放して……っ！」R
　走ってきて疲れている今日子だが、それでも雪乃にしがみつく。R
　雪乃もずっとここに座ったままだったのだろうか、寒さで表情が凍てついていて、身体にも力が入らない様で動きに力がない。R
　俺も雪乃に駆け寄って、暴れる雪乃の前に立った。PAGE

【孝志】「馬鹿……ずっとこんな所いたのか？」R
　雪乃の腕を取ると、雪乃は嫌々をするように身じろぎをした。R
KOE(000904088,003)【雪乃】「いいよ！　放っておいてよ！」R
【孝志】「放っておけるか！」R
KOE(000904090,003)【雪乃】「いやっ！　いやっ！」R
　雪乃が身じろぎする度に、今日子は抱きしめる力を強くした。R
KOE(000904092,002)【今日子】「ちょっと、落ち着いてよ……」R
KOE(000904093,003)【雪乃】「何よ二人して……ほっといてよ！」R
　そう言うが、こんな状態の雪乃を放っておく訳にもいかない。PAGE

【孝志】「雪乃、とりあえず帰ろう？　茜や椿さんも心配してるから！」R
　それは茜や椿さんをダシにした、ちょっとずるい言葉だ。R
　そう言えば雪乃は多少なりとも大人しくなると思ったのだが、俺と今日子がセットでいる事が気に入らないのか、雪乃は聞こうともしない。PAGE

KOE(000904100,003)【雪乃】「だから何よ！」R
KOE(000904101,002)【今日子】「ゆきのん、おにいさんも心配してたんだよ……！」R
KOE(000904102,003)【雪乃】「心配する事なんてないでしょ！」R
　今日子が叫ぶ様に言うが、雪乃の耳には届いていても心には届いていなさそうだ。R
　それでも、雪乃は今日子を振り解こうとする動きを止めた。R
　少し落ち着いた……と言うより疲れて動きを止めたのだろう。PAGE

【孝志】「俺の話も聞いてくれよ」R
　雪乃の腕を握り締めた指に力が入る。R
$char2(000, yuki10n, kyo13n)//★★悲しくにらむ
KOE(000904109,003)【雪乃】「何……？」R
【孝志】「………………っ！」R
　雪乃に改めて見つめられると、俺は不甲斐なく口篭もってしまった。R
　話を聞けと言ったものの、今の雪乃には何を言っても無駄かも知れないと言う葛藤があったからだ。PAGE

KOE(000904114,003)【雪乃】「話す事なんてないんでしょ？　孝志は今日子を選んだんだから、私なんて放っておけばいいじゃない！」R
　……そうまで言われても、俺には返す言葉がない。R
　やり場のない苛立ちに身を震わせていると、雪乃を抱きしめていた今日子がぼそっと呟いた。R
KOE(000904117,002)【今日子】「ごめんね……ゆきのん」R
　その言葉に、雪乃は猛烈に反発して怒鳴った。PAGE

KOE(000904120,003)【雪乃】「何よ………嫌い……嫌い！」R
　雪乃には嫌われてもしょうがないと思っていたが、これほどに感情を露にする雪乃を見たのは初めてだ。R
　その剣幕に、俺だけでなく今日子も戸惑っている……。PAGE

　普段はペースを乱されっぱなしの雪乃が今日子を圧倒していると言う事は、雪乃がここまで怒っているのは今日子にとってもショックなのだろう。R
　……黙ってしまった俺と今日子を見て、雪乃はキッと目を吊り上げた。PAGE

KOE(000904127,003)【雪乃】「謝る事なんてないわよ！　私が孝志の事好きなの知ってて、それで手を出したんでしょ？　確信犯じゃない！」R
KOE(000904128,002)【今日子】「それは……そうかも知れないけど、ゆきのんには何度も確かめたじゃない？」R
KOE(000904129,003)【雪乃】「確かめたって言うの？　あんな風に言われたら誰だって素直になれる訳ないじゃない！」R
　ファミレスでのやり取りを思い返す限りそうかも知れないけど、だからと言って心配してくれる友達に怒鳴るなんてあんまりじゃないか……。PAGE

【孝志】「雪乃、落ち着けよ」R
KOE(000904133,003)【雪乃】「孝志は黙っててよ！」R
　俺は一蹴され、雪乃の怒気の矛先は、今日子に向かう。R
KOE(000904135,003)【雪乃】「今日子は応援してるつもりでお節介なのよ！　それで手の平返した様に彼女になりましたなんて……卑怯よ……！」PAGE

　今日子はこれまで黙っていたが、そこまで言われて大人しくしてるほど気の小さい女の子じゃない。R
　むしろそこまで言われたから引っ込めなくなったのだろうか。R
　抱きしめていた雪乃からぱっと離れると、雪乃を睨み返す。PAGE

;>>本当に苛付いていたら怒るの？で口調を強める所ですが、むしろトーンを落としてとつとつと語る感じでお願いします。「それにしても限度が～」から少しずつ爆発して「泣かないでよっ！」で大噴火です。
$char2(000, yuki10n, kyo10n)
KOE(000904142,002)【今日子】「私が卑怯なの？　自分からは何もしないのに、他から手を出されたら怒るの？」R
KOE(000904143,003)【雪乃】「……それとこれとは話が違うわよ！」R
　反撃を受けた雪乃は、その一言でたじろいだ。R
　今日子はなおも雪乃に詰めより、怒りを露にして言葉を紡ぐ。PAGE

KOE(000904147,002)【今日子】「大学でも私、ゆきのんに何度も話振ったよね？　その時もずっと照れ隠し？」R
$char2(000, yuki13n ,kyo10n)
KOE(000904148,003)【雪乃】「それは……」R
KOE(000904149,002)【今日子】「それにしても限度があるよ！　私が好きだから手を出すなって何で言えないの！」R
KOE(000904150,003)【雪乃】「………………っ、くっ……」R
　……どういうやり取りが交わされていたかは想像するしかないが、雪乃が黙ってしまった所を見ると、俺の知らない所で今日子は雪乃に真剣に話していたのだろうか。PAGE

KOE(000904153,002)【今日子】「最初はゆきのんの事応援しようと思ってたよ！　でもゆきのんの態度は何？」R
KOE(000904154,003)【雪乃】「うっ……」R
　雪乃には気まずくなる心当たりがあるのだろう。完全に今日子に押されて黙ってしまう。R
KOE(000904156,002)【今日子】「私もおにいさんの事好きになっちゃったんだよ？　私の気持ちはどうなるの？」R
　そこまで言われると、雪乃の目頭が潤んできて、表情がくしゃくしゃになる……。PAGE

$char2(000, yuki14n, kyo10n)
KOE(000904159,003)【雪乃】「う……うえーっ…………ううぅ……」R
　そして、とうとう雪乃は子供の様に泣き出してしまった。R
KOE(000904161,002)【今日子】「泣かないでよっ！」R
　泣き出した雪乃を尻目に、今日子はさらに激しく言い募る。PAGE

KOE(000904164,002)【今日子】「都合がいいのはどっち？　それとも私の言葉なんていつも冗談だと思ってたの？　おにいさんを取られる訳ないって思ってた？」R
　雪乃は顔を両手で押さえて今日子から目を背けた……まるで、叱られる子供が、それ以上の叱責を恐れる様に……。R
　さすがに雪乃が可哀相になってきて、俺は雪乃と今日子の間に割り込んだ。PAGE

【孝志】「待って、そこら辺で勘弁してやってくれよ……今日の所は連れて帰るから」R
　俺がそう言うと、今日子はつっと視線を外した。R
$char2(000, yuki14n, kyo06n)
KOE(000904170,002)【今日子】「ごめんなさい…………私、帰る」R
$char1(000, yuki14n)
　俺が雪乃の肩を持つのが気に入らなかったのだろうか。R
　今日子は一人でさっさと歩き出して行ってしまう……。R
　声をかけて呼び止めたかったが、この状態の雪乃を一人にしてはおけない。PAGE

　……俺は、今日子の後姿が見えなくなるまで眺める事しかできなくて、その姿が消えると、子供の様に泣きじゃくる雪乃の背中を押した。R
【孝志】「雪乃……帰ろう」R
KOE(000904177,003)【雪乃】「ぅ……うぅ……ごめん……なさい」PAGE

bgm.stop(500)
$clear(000)

//◆

$bg(000, bg005)
bgm.play("朝霜", 3000)
【孝志】「ただいま……」R
　雪乃の肩を抱く様にして家に入ると、椿さんがぱたぱたと出てきた。R
$bg(999, bg006)
$char1(000, tuba01)
KOE(000904183,005)【椿】「あっ、良かった……見つかったんですね」R
【孝志】「すいません。ご心配をお掛けしました」R
$char2(000, yuki13, tuba01)
　今日子に責められて泣いていた雪乃だが、歩いてくる間に涙は止まっていた。R
　だが、表情に精彩はない。PAGE

$char2(000, yuki13, tuba06)
KOE(000904188,005)【椿】「雪乃ちゃん、大丈夫ですか？」R
　心配してくれる椿さんが雪乃に手を触れると、びっくりした様に手を離した。R
　長時間冬空の下にいた雪乃の身体は、氷の様に冷たくなっていたからだ。PAGE

KOE(000904192,005)【椿】「雪乃ちゃん、お風呂入りましょう、替えの下着は私が持ってきておきますからね」R
【雪乃】「………………」R
【孝志】「そうしろよ……風邪ひくぜ」R
$char0(000)
　うつむいて何も答えない雪乃を押して、俺は風呂場まで雪乃を連れて行った。R
　脱衣所のドアの前で椿さんにバトンタッチして、俺はドアの前で待った。R
　が、そうそう待たされる事もなく椿さんは出てくる。R
　多分、一人にさせた方がいいと思って、わざわざ世話を焼くのを止めたのだろう。R
　椿さんらしい優しさだ……。PAGE

$char1(000, tuba10)
　だが、椿さんは俺に向き直ると、心なしか睨んだ様だ。R
KOE(000904202,005)【椿】「もうっ……電話の後、茜ちゃんも探しに行くって言い出して、大変だったんですよ」R
　それが非難の言葉だったから、俺はすぐに何を言いたいのか思い出せた。R
【孝志】「ああ、すいません。途中で電話切っちゃって」R
　確かに、茜なら雪乃を探しに行くと言い出しても不思議じゃない。それを止める説得をするのも、椿さんには大変だっただろう。R
　茜にも心配かけたから、一言詫びを言っておかなければならないな。PAGE

【孝志】「茜はまだいますか？」R
$char1(000, tuba01)
KOE(000904209,005)【椿】「もう時間も遅いので帰らせました……それに、孝志さんが見つけないといけない事ですし」R
　それは……重ね重ね、椿さんには気苦労をかけた事だ。R
　すいません、ともう一度謝ると、椿さんは微妙な表情で微笑んだ。PAGE

KOE(000904213,005)【椿】「いいえ、いいんですよ……寒かったでしょう？　ココアでも飲みますか？」R
【孝志】「ああ、助かります」R
　俺もずっと外にいたから、身体の芯まで冷めている様だ。温かい飲み物は助かる。R
KOE(000904216,005)【椿】「居間で飲みますか？　それともお部屋に運びましょうか？」R
【孝志】「いえ、居間で大丈夫ですよ」R
KOE(000904218,005)【椿】「……はい、ではちょっと待ってて下さいね。先に雪乃ちゃんの着替えを取ってきますから」R
$char0(000)
　階段を上がっていく椿さんを見送って、俺は居間に入った。PAGE

$bg(000, bg007)
　いつもの場所に座ると妙な倦怠感が襲ってきて、俺は何も考えずにぼーっとしていた。R
　空っぽの頭に、廊下を歩く音と脱衣所のドアが開かれる音が響く。R
　部屋から着替えを持ってきて脱衣所に置いてきたのであろう椿さんは、居間に入ってくると「すぐに用意しますからね」と言って台所へと入った。PAGE

$char1(000, tuba01)
KOE(000904225,005)【椿】「お疲れ様でした。温かいココアですよ」R
【孝志】「あっ、ありがとうございます」R
　すぐに椿さんが熱々のココアを持って来てくれる。R
　俺はその湯気で、冷えた顔を温めた。R
　甘ったるい香りが鼻腔をくすぐり、一口すすってみると本当に甘い。R
　それでいて、ピリッとした苦味が口の中に広がる。R
　嚥下すると、咽喉元から胃に流れ込む熱い液体がじんわりと身体を温めてくれる。PAGE

【孝志】「このココア、美味しいですね」R
KOE(000904234,005)【椿】「それは良かったです。私のお気に入りのココアなんですよ」R
【孝志】「へぇ、椿さんのお気に入りですか」R
　俺はもう一口すすった。冷えた体に、このもったりとした液体が流れ込む感覚が心地よい。R
　悠依の好みのココアとは違って、いかにも大人の味のココアだ。PAGE

　少しほっとすると、今日子の事が気になってきた。R
　最後はあんな風に帰っちゃって、俺は何も言えなかったけど……。
　実は今日子だって雪乃を心配していたし、友達でいたいと思っている筈だ。R
　……と、俺はそう思う。PAGE

　今日子が俺と付き合いたいから雪乃と縁を切るような激しすぎる女の子なら、わざわざ出てきてくれたりはしないだろう。R
　もし、万が一にでも、雪乃と今日子の縁が切れる様な事になったら、俺はどうするべきだろう。R
　恋人を取るか、幼馴染を取るか、選択を迫られる事になるのだろうか……。R
　恋愛感情で言うなら、俺の心は今日子に傾いている。PAGE

　今日子とお喋りをするのは楽しいし、ふと今日子の事を考えたりもする。R
　雪乃は近くにいすぎたせいで無意識にストッパーがかかっているのは確かだが、だからと言ってすぐに切れる縁でもない。R
　できれば二人には仲直りして欲しいが、間に俺がいるだけでそれは難しいんだろうな……。R
　こりゃ、甘いのに苦いわ。R
　俺はぼりぼりと頭を掻いて、うーんと唸った。PAGE

$char1(000, tuba06)
KOE(000904254,005)【椿】「どうしたんですか？　考え込んだり困ったりして」R
　俺の向かい側に座った椿さんが、テーブルに片肘をついて俺を見つめていた。R
　今、俺の周囲でこういう相談ができる人と言うのも少なくって、唯一の適任者と言えばこの人だけだろう。R
　だけど、あけすけにする事もできないなと思い返した。R
【孝志】「いやぁ……あははは……どうしたもんかと」R
　苦笑いして誤魔化すと、椿さんはくすっと笑った。PAGE

$char1(000, tuba01)
KOE(000904261,005)【椿】「んふっ……いいですね、そんな風に悩めて」R
【孝志】「そんなオバサンみたいな事言って茶化さないで下さいよ」R
KOE(000904263,005)【椿】「あら……私、もうおばさんよ？」R
【孝志】「椿さんはまだまだ若いですよ」R
$char1(000, tuba02)
　そう茶化し返すと、椿さんは困った様に、でもちょっとだけ嬉しそうにふふっと笑った。PAGE

　椿さんは外見年齢不詳だし、綺麗とも可愛いとも言えるから、まだまだ新しい恋もできそうだ。R
　……でも、たった今女の修羅場を見てきたばかりだから、もしトライアングルの関係になったら椿さんも相手の女性に食って掛かるのだろうか……そう思うが想像はできない。R
　むしろしたくない。PAGE

$char1(000, tuba01)
KOE(000904271,005)【椿】「でも、孝志さんも罪な人ですね」R
【孝志】「え……」R
　俺はドキッとして椿さんを見返した。R
/*KOE(000904274,005)*/KOE(003700021,005)【椿】「雪乃ちゃんの“好き”にはとっくに気づいていたんでしょう？」R
【孝志】「う……それは気づいていたと言うか……わざと遠ざけていたと言うか……」R
KOE(000904276,005)【椿】「それで新しい恋人ができました、なんて私でも納得できないでしょうね」R
【孝志】「………………」R
　そう言われると返す言葉がなく、熱々のココアを前に、冷たく固まってしまう。PAGE

　雪乃の好きに気づいていながら今日子に応えたと言う事は、結局の所、俺の優柔不断が全ての元凶なのかな。R
　雪乃と今日子は友達で、雪乃は照れがあって素直になれなくて、今日子は積極的で天真爛漫。R
　この３人で三角関係に陥れば、性格の違いから考えると雪乃には分が悪いが、決めたのは俺だ。R
　でもやっぱり俺としては、雪乃と今日子が友達でって言う所も重視したいな……なんて考えるのは虫が良すぎるだろうか。PAGE

　……椿さんは断片的にしか知らないが、俺が彼女だとか雪乃の友達だとか言った今日子をどう見ているのだろうか。R
　俺は、思わず考えを口走っていた。R
【孝志】「雪乃と、俺の彼女は友達なんですよ……それが俺のせいでケンカしちゃって。俺、どうするべきなんだろうって思っちゃって」R
　言葉足らずで喋る俺に、椿さんはうーんと唸った。PAGE

$char1(000, tuba07)
KOE(000904290,005)【椿】「そう言われましても、私は一部始終を見ていた訳ではありませんので」R
　それはもっともな答えだ。俺の口からは情報提示をしていないのだから、椿さんは自分が口出しをできる立場にはないと言える。PAGE

$char1(000, tuba01)
KOE(000904293,005)【椿】「でも、あえて言うなら、今からでも雪乃ちゃんの気持ちに応えてあげて下さい」R
【孝志】「雪乃の……？」R
KOE(000904295,005)【椿】「だって、取り乱すほど孝志さんの事が好きなんですよ……可哀相じゃないですか」R
【孝志】「そう言われても、彼女にだって言い分はあるでしょう？」R
KOE(000904297,005)【椿】「それはそうですが、ここは孝志さんの気持ち次第だと思います」R
　……それは、今日子を捨てて雪乃と元の鞘に収まれって事かな。友達以上、恋人未満の関係に。R
　元から雪乃擁護派だけど、割と椿さんもキツい事言うんだな……。PAGE

KOE(000904301,005)【椿】「……彼女さんとは、お友達の関係には戻れないのかしら…」R
【孝志】「それは、どうでしょう……あいつなら受け入れてくれそうな性格してるんですけど、やっぱり俺にはそれは裏切りになると思っちゃいますよ」R
　……自分で言ってて何故か酷く納得した。R
　一度雪乃を裏切って、その上今日子まで裏切れば、俺の居場所はなくなってしまう様な気がする。R
　今日子と雪乃がそれで納得するなら、話は別だが……。PAGE

$char1(000, tuba13)
KOE(000904307,005)【椿】「はぁ……それもそうですね」R
　椿さんは溜め息を吐くと、微妙な表情で視線を流した。R
$char1(000, tuba01)
KOE(000904309,005)【椿】「それでは悩んで納得の行く結論を出すしかありませんね」R
　そう言う椿さんはもう諦観の境地に至った様で、いつものあっさりとした表情に戻った。R
【孝志】「そうですね……」R
　元から俺は、椿さんに何も言わないまま相談めいた事を喋ったのだから呆れられてもしょうがないし、明確な答えを求める方が間違っている。PAGE

　俺はマグカップの中でruby("ぬる")温rubyくなったココアを、一気に咽喉の奥に流し込んで立ち上がった。R
【孝志】「ココア、美味しかったです。俺、部屋に戻ります」R
KOE(000904316,005)【椿】「はい、雪乃ちゃんの事は宜しくお願いしますね」R
　最後の一言が、俺の背中に鋭く突き刺さった。PAGE

$bg(000, bg008)
　部屋に戻ると、今日子との温もりで満たされていた筈の部屋が寒々しく感じられた。R
　暖房をつけて部屋を暖めると、テーブルの上から落ちていたテキストを拾った。R
　椿さんにはああ言われたが、俺としては、どうにか雪乃と今日子の仲を取り持ちたい。R
　そう考えるのは都合のいい事なんだろうなと思うと、やり切れない気持ちになる。R
　俺は床に身体を投げ出して、天井を見上げた。PAGE

　板目の天井の木目を眺めてうーんと唸ると、今度はごろっと横になる。R
　気分が落ち着かなくて、どうにもならない。R
　……しばらくそんな心持ちでふらふらしていると、ドアがコンコンとノックされた。PAGE

【孝志】「はい」R
　もう椿さんが来る筈もないだろう。R
　雪乃だなと直感的に悟った俺は、立ち上がって自分でドアを開けた。PAGE

$char1(000, yuki13b)//★★着替えた後の雪乃の服装
KOE(000904333,003)【雪乃】「あ…………」R
　ドアの前に立っていたのは、やっぱり雪乃だった。R
【孝志】「廊下は寒いから、入りなよ」R
　俺は頭を掻いて、雪乃を促した。R
　雪乃は素直に頷いて、部屋に入ってくる。R
　そしてテーブルの前にちょこんと座った。PAGE

KOE(000904340,003)【雪乃】「ごめんね……心配かけて」R
　そう言ってくる雪乃は、まだ表情は暗いままだが、心持ち落ち着いた様に見えた。R
　だが俺の顔は見たくないらしく、それだけ言うとしゅんと項垂れてしまう。R
【孝志】「いいんだよ……それよりごめんな」R
KOE(000904344,003)【雪乃】「謝らなくていいよ……私のヤキモチで……嫌な思いさせてごめんね」R
　随分と奥ゆかしい事を言い出す雪乃を見るのは意外だ。R
　てっきり、恨み言の続きを言われると思っていたのに……。R
　でも、それで幾分かは気が晴れた俺の口調は茶化し半分になってしまう。PAGE

【孝志】「お前、俺達が見つけなかったら、ずっとあそこにいるつもりだったのか？」R
KOE(000904350,003)【雪乃】「ん……あの時は、何も考えてなかったから、そのままいたかもね」R
【孝志】「はぁ……良かったよ、見つかって。身体だるくない？」R
KOE(000904352,003)【雪乃】「うん、お風呂入ったから、もう大丈夫」R
【孝志】「そっか」R
　俺は雪乃の隣に腰を下ろした。R
　まだまだ話さないといけない事が山ほどある。R
　何から切り出そうかと考えていると、雪乃は俺を不思議そうな瞳で見つめた。PAGE

KOE(000904358,003)【雪乃】「でも、よく……分かったね」R
【孝志】「何が？」R
KOE(000904360,003)【雪乃】「私のいる場所」R
【孝志】「かなり探し回ったけどな」R
KOE(000904362,003)【雪乃】「……ごめん」PAGE

【孝志】「謝るなよ。子供の頃から、お前そうだっただろ。嫌な事があると公園に逃げてたじゃん」R
KOE(000904365,003)【雪乃】「そうだっけ……私、覚えてないな」R
【孝志】「お前だって俺の覚えてない癖を知ってたりするだろ。人の事の方がよく見えるんだよ」R
//$char1(000, yuki13)//★★寂しく笑う
$char1(000, yuki01b)
KOE(000904367,003)【雪乃】「ふふっ、そうかもね」PAGE

　短いがテンポのいいやり取りをしていると、雪乃は素直な笑顔を見せてくれた。R
【孝志】「ガキの頃は雪乃がいなくなったら大体公園を探しに行ってたしな」R
$char1(000, yuki05b)
KOE(000904371,003)【雪乃】「むぅ……何度も言わなくていいよ」R
【孝志】「ははっ……」R
　雪乃が恥ずかしそうに頬を膨らませたので、俺は笑った。PAGE

　子供の頃の雪乃は、素直で大人しい子だった。大人の言いつけは大概ちゃんと聞いていたが、孤児である雪乃の環境は、雪乃自身が望むと望まないとに拘わらず変わっていった。R
　今はしたたかさを身に付けた雪乃だが、当時は同じ孤児院の子が引き取られて去っていく度に、意地悪な子に苛められたりする度に泣いて、一人で公園で泣いていたものだ。R
$char1(000, yuki01b)
KOE(000904377,003)【雪乃】「うん……そうかもね」R
　雪乃も自分の記憶を回想したのか、懐かしそうに呟いた。PAGE

$char1(000, yuki13b)
KOE(000904380,003)【雪乃】「でも、もう子供の頃とは違うんだね……」R
　それも一瞬で、すぐに現実に引き戻される。R
KOE(000904382,003)【雪乃】「子供の頃は私が泣くと孝志がそばにいてくれたけど……もう違うんだね」R
　……雪乃は俺と今日子の間柄の事を言っているのだろう。R
　それが雪乃の気持ちなのだと分かっていても、俺は埒もない事を口走ってしまう。R
【孝志】「一緒に住んでるうちは、そばにいるよ」R
　少し誤魔化す様で気が悪いけど、現象で言えば俺はまだ雪乃のそばにいる。PAGE

$char1(000, yuki10b)
KOE(000904388,003)【雪乃】「そう言う事じゃないよ……もうっ！　本当にバカって犯罪ね」R
　ごめん、俺と言う存在がいるかどうかじゃなくて、心がどこにあるかの話なのは分かってた。R
　心の中でそう謝って、雪乃を見返した。R
【孝志】「すまん、お前の気持ち考えてなかったな……」R
　そう言うと、雪乃は反射的に俺を見返した。PAGE

$char1(000, yuki13b)
KOE(000904394,003)【雪乃】「でも、違うの……本当は、今日子の言う通りなの……」R
　俺も雪乃を見つめ返す。R
　……視線が合うと、雪乃はボソッと言った。R
KOE(000904397,003)【雪乃】「私っ……いつもの嘘っぽい感じじゃなくて、言われてたの」R
　それは二人のやり取りと、雪乃が黙ってしまった事で気づいていた。R
　客観的に事象だけを追いかければ、雪乃にも非はあるのだろう。R
　頭がカッカしていた時は自分の都合だけで動けたかも知れないが、少し冷静になった雪乃は下唇を噛んで下を向いた。PAGE

KOE(000904402,003)【雪乃】「分かってたのに……私……どうにもならなくなっちゃって……！」R
【孝志】「ああ……ごめん」R
　今日子に宣告を受けた雪乃の気持ちはいかばかりであったろうか。雪乃の性格からすれば、そう言われても突っぱねざるを得なかったんだろうなと思うと俺も辛い。R
　今日子は割とあけすけだから、事象を追って迫ったが、雪乃は内心の葛藤に苛まれていた。R
　俺にはそれが分かってしまう。R
　それはどちらが悪いとかではなくて、そうなるべくしてなってしまったのだ。PAGE

KOE(000904409,003)【雪乃】「だから、しょうがないよね。孝志が今日子を選んだんだもん」R
【孝志】「雪乃？」R
KOE(000904411,003)【雪乃】「私は、諦めるよ……」R
　……そう言う雪乃の身体から力が抜けて、テーブルにもたれかかった。R
　その姿を見ながらも、俺は考えていた事が口から漏れてしまう。PAGE

【孝志】「今日子との仲は……どうするの？」R
KOE(000904416,003)【雪乃】「…………分かんない」R
　分かんない、か。R
　雪乃の事だから、今日子から話し掛けてきても遠慮して避けてしまって、結局そのまま縁が切れてしまうんだろうな。R
　俺がこの家に厄介になっているうちは普段通りに接するだろうが、もしここを出た後、今日子の隣に俺がいる限り、雪乃は俺にも今日子にも近づかないだろう。R
　そんな、期限付きで許してもらってもどうしょうもない……。R
　そう思っていると、雪乃は俺を見上げた。PAGE

KOE(000904423,003)【雪乃】「大丈夫よ……今日子と縁切ったりはしないから」R
　雪乃も勘がいいから、俺が何を考えているのか悟ったのだろう。R
【孝志】「そう言ってくれると気が楽だけどさ」R
KOE(000904426,003)【雪乃】「今日子には貸してる物もあるし借りもあるし……せめて貸してる物は返してもらわなきゃ」R
　貸し、借りと言うと何か怖いな。R
　雪乃が何を考えているのか分からなくて、一瞬安堵した気持ちがまた沸騰する。R
　俺は雪乃の隣に腰掛けて、目線を合わせた。PAGE

【孝志】「今日子もさ、悪気があった訳じゃないんだよ。自分に正直なだけで」R
KOE(000904432,003)【雪乃】「うん、孝志より付き合い長いから分かるよ……私もツンツンして今日子の話聞かなかったし」R
【孝志】「それで爆発しちゃった……か」R
KOE(000904434,003)【雪乃】「ごめん……本当に、迷惑かけて」R
【孝志】「だから、そう言うなって……また３人でメシ食いに行こうぜ」R
　雪乃をなだめつつ、関係を修復させる方向に話を持っていけないかと軽い口調で言ったが、雪乃は明らかに眉を曇らせた。PAGE

KOE(000904438,003)【雪乃】「ごめん……それは、無理」R
　きっぱりと否定されると、少し軽率だったかも知れない。R
【孝志】「何で？」R
　それでも俺は食い下がった。R
　雪乃が今日子の事を許せなく思っているにしても、関係を修復させる糸口くらいは欲しい。R
　それには話をしないと先に進まない。PAGE

$char1(000, yuki17b)
KOE(000904445,003)【雪乃】「……っ……だって……」R
　雪乃は言い辛そうに口をもごもごさせた。R
　……が、雪乃の目が突然怒りの色を帯びた。R
　怒りと言うより嫉妬だろうか、俺を見つめる瞳は、どこか悲しそうなのに、怖い。R
　そのまま二人で黙ってしまう……。PAGE

KOE(000904451,003)【雪乃】「…………今日子と……してたでしょ」R
　やがて雪乃が口を開くと、鳥肌が立った。R
【孝志】「したって……」R
KOE(000904454,003)【雪乃】「えっち……してたでしょ」R
【孝志】「………………」R
　雪乃にバレていたのが恥ずかしいと言うより、気まずい。R
　長い事一緒にいてお互いを知っている雪乃より、身体の関係で今日子を取るんだって言われていた様な気がしたからだ。R
　そしてそれは、多分正解だ……。PAGE

$char1(000, yuki13b)
KOE(000904460,003)【雪乃】「隠さなくてもいいよ。だって、二人で家から出てきた後にこっそり部屋に入ったら、分かっちゃったんだもん」R
【孝志】「う……」R
　そこまで言われると、もう返す言葉もない。R
　雪乃が過剰なまでに反応したのも、それが一因なのかなと勘ぐってしまう。R
【雪乃】「………………」R
　雪乃が無言で見つめる先、俺は正直に話すしかなかった。R
【孝志】「うん、今日子とした……」PAGE

　改めて暴露すると、雪乃は今度こそ嫉妬の中に怒りの色を露にした。R
　雪乃が口を開く……俺は何を言われるかと内心でビクビクしてしまったが、雪乃の言葉は予想外のものだった。PAGE

KOE(000904471,003)【雪乃】「……私の事も、抱いて」R
　俺は困惑して、笑った。R
【孝志】「はは……お前まで冗談うまくなったな」R
　完璧に誤魔化すつもりでそう言うと、雪乃は俺を見据えて言った。R
KOE(000904475,003)【雪乃】「冗談じゃない」R
　……少なくとも、その瞳に偽りはない。R
　でも、何でそうなるのか、俺には理解ができない。R
【孝志】「何で……俺に抱かれたいの？　諦めたんじゃなかったのか？」R
　理解できなかったから、俺は愚かにもそんな事を口走ってしまう。PAGE

KOE(000904481,003)【雪乃】「悔しいんだもん！　今日子にあっさり取られて！」R
【孝志】「だからって……雪乃……それは違うだろう」R
　困惑が勝ってついそんな事を言うと、雪乃は一気に沸騰した。R
KOE(000904484,003)【雪乃】「私も孝志が好き！　今日子としたなら私としてくれてもいいでしょ！」R
【孝志】「………………っ！」R
　常ならそんな事を言い出すヤツじゃないのに、よっぽど取り乱しているんだろうか。PAGE

【孝志】「それで気が済むなら、俺はそれでいいけどさ……お前本気なの？」R
KOE(000904489,003)【雪乃】「……本気よ」R
　一時の気の迷いだろうと思って問い返したが、雪乃は怯まない。R
　俺は溜め息を吐くしかない……。PAGE

【孝志】「今日子を裏切れって言うのか？」R
$char1(000, yuki20b)
KOE(000904494,003)【雪乃】「裏切る……？」R
　そこで初めて雪乃の表情が曇った。R
　雪乃からしてみれば、裏切ると言えば今日子の方が先になるのだろうが、それは雪乃の言い分なのだ。R
　時計の針を戻せるならば、雪乃の気持ちに答えたい……それが俺の本音だ。R
　でも、一度回った時計は逆には戻らないのだ。PAGE

【孝志】「そういう事になっちゃうだろう……お前の気持ちは分かったけど、お前は今日子の気持ちを考えたのか？」R
$char1(000, yuki13b)
KOE(000904501,003)【雪乃】「うぅっ……！」R
　雪乃は言葉に詰まって、肩を震わせた……。R
　しょうがない、諦めると言っておきながら、内心では収まりがついていないのだろう。R
　喋っているうちに、また頭に血が上ってしまったのかも知れない。PAGE

$char1(000, yuki14b)
KOE(000904506,003)【雪乃】「うっ……うぇーっ……うぐっ…………うーっ……」R
　俺の言葉で自分が矛盾した事を言っているのに気づいた雪乃は、あるいはその矛盾故に混乱してしまって……また子供の様に泣き出してしまった。R
　雪乃の本質は、普段の振る舞いよりも、ずっと子供なのかも知れない。R
　俺は雪乃が可哀相になって、思わず抱きしめた。PAGE

【孝志】「ごめん……泣くなよ」R
KOE(000904512,003)【雪乃】「うっ……ううーっ…………うっ、ぐっ……」R
　背中をさすってなだめてやるが、雪乃は一向に泣き止む気配がない。R
KOE(000904514,003)【雪乃】「ううっ……ごめ……ごめんなさい……」R
【孝志】「謝らなくていいから……」R
　雪乃は涙に咽ながら俺の胸に頭をもたせかけてきた。PAGE

KOE(000904518,003)【雪乃】「ぐすっ……だって、私……自分のこと、ばっかりでっ……うぅーっ……！」R
　それは俺も同じだ。自分の事で雪乃を省みなかったのだから。R
　背中を撫でて、ぽんぽんと叩いてやると、いきなり雪乃は顔を上げた。R
　そして、涙に濡れた顔で哀願する様に言った。PAGE

KOE(000904523,003)【雪乃】「……わがままでもいいの……私、あなたに抱かれたいの……」R
【孝志】「うっ…………」R
　俺は言葉に詰まった。R
　そうまで言った雪乃の気持ちに応える事は、果たしていいのだろうか……？PAGE

/*
●選択肢
●雪乃を抱く→今日子×雪乃ルート雪乃ＥＮＤ
●雪乃の気持ちには答えられない
*/
//●●選択分岐
close
set_mwnd(2)
open

c[0] = selbtn(
	"雪乃を抱く",
	"雪乃の気持ちには応えられない")
system.debug_write_log(c[0])
switch(c[0]){
	case(0) close
			set_mwnd(0)
			jump("Ｊ今日子×雪乃雪乃ＥＮＤ")
	case(1) close
			set_mwnd(0)
}

//●雪乃の気持ちには答えられない
　俺は雪乃の背中から肩に手を移した。R
　そして、雪乃を俺から離し、視線を合わせる……。R
　言い辛かったが、きちんと言うしかない。R
【孝志】「ごめん。やっぱダメだよ……今日子は裏切れない」R
$char1(000, yuki13b)
KOE(000904539,003)【雪乃】「…………っ！」R
　雪乃は涙に濡れた顔をしかめた。PAGE

【孝志】「俺は今日子が好きになっちゃったし……今日子も、俺の事を好きでいてくれてると思う」R
KOE(000904543,003)【雪乃】「分かってる……今日子、本当に怒ってる顔だった」R
　雪乃はそう言って、しゅんとしおれた。R
　俺としても意外だった。今日子があんなに雪乃に対して怒るなんて思ってなかった。R
　俺より付き合いの長い雪乃にとっては尚更だろう……。R
【孝志】「ごめん……雪乃」R
　その言葉で、雪乃の感情の線がぷつりと切れた。PAGE

$char1(000, yuki14b)
KOE(000904550,003)【雪乃】「ううっ……うあっ……うっ……ううっ……うわああああああああーっ！」R
$char0(000)
　一心不乱に泣きじゃくる雪乃は、俺を押し退けて自分の部屋に向かった。R
【孝志】「おっ……おい！」R
　俺の呼びかけも虚しく、襖はぴしゃんと閉められてしまう。R
【孝志】「雪乃……おい……」R
　呼びかける声に力が入る事もなく、俺はその場で立ち竦んでしまう。PAGE

KOE(000904557,003)【雪乃】「うあああああっ……うううっ……ああああああっ……」R
　襖越しだから、雪乃の泣く声が聞こえてしまう。R
　……でも、雪乃を拒絶した俺には、もう何も言う資格はなかった……。PAGE

bgm.stop(500)
$clear(000)

//◆

$bg(000, bg008)
bgm.play("朝霜")
　……翌朝、雪乃の部屋の目覚ましは鳴らなかった。R
　日が昇ってから目覚めた俺は、枕元に置いてあるケータイで午前７時である事を確かめると、起き上がってもそもそと着替えを始めた。R
　まず、顔を洗おう。そして、雪乃に会おう。R
　会ってかける言葉がある訳じゃなかったが、とにかく雪乃と会っておきたかった。PAGE

　……昨夜、ずっと雪乃の泣き声は止まらなかった。R
　俺は襖にもたれ掛かって座り込み、その泣き声を聞いているしかなかった。R
　好きだと言ってくれた雪乃の気持ちは嬉しい……でも、しょうがないじゃないか……。R
　俺は今日子と付き合ってて、今日子を裏切れない……。R
　だからと言って雪乃を無碍にする事もできない。R
　だったら、とにかく会って話をするしかない。PAGE

$bg(000, bg006)
　……着替えを終えて、階下に下りると居間のドアが開いていた。雪乃はいるんだろうか……。R
$bg(000, bg007)
【孝志】「おはようございます」R
$char1(000, ayu01)//normal
　開きっ放しのドアから入ると、歩美ちゃんが食器を運びこんで並べている所だった。R
【孝志】「ああ、歩美ちゃん、おはよう」R
【歩美】「………………」R
　歩美ちゃんはこくんと会釈して、そのまま食器を並べ始める。いつもながら変わった子だ。PAGE

【孝志】「雪乃、来てる？」R
　歩美ちゃんなら他の人に話す事もないだろうし、気楽に聞く事ができる。R
【歩美】「………………」R
　すると歩美ちゃんはふるふると首を振って、雪乃がいない事を教えてくれた。R
【孝志】「そっか……何か手伝う？」R
　また歩美ちゃんはふるふると首を振った。PAGE


$char2(000, tuba01, ayu01)//normal
KOE(000904590,005)【椿】「あら、おはようございます、孝志さん」R
【孝志】「椿さん、おはようございます」R
KOE(000904592,005)【椿】「……ああ、歩美、こっちもお願いね」R
　台所から顔を出した椿さんは、挨拶もそこそこに歩美ちゃんに呼びかけた。R
　こくんと頷いた歩美ちゃんが台所へ戻っていくと、俺は途端に手持ち無沙汰になった。PAGE

$char0(000)
　妙な疎外感がある……。R
　それはもちろん俺の気のせいなのだろうが、雪乃への後ろめたさのせいだろうか。R
$bg(000, bg006)
　どうしよう……作業場に行ってみるかと思って居間を出て行こうとすると、丁度玄関のドアが開いて茜が入ってきた。PAGE

$bg(999, bg005)
$char1(000, aka01)
KOE(000904600,001)【茜】「おっす、おはよー」R
【孝志】「うっす」R
　まるで男同士の挨拶だが、茜とはこんなものだ。R
　ちょっと安心して手を上げると、茜は肩を叩きながら、あー疲れた疲れたとババくさい事を言った。R
【孝志】「お疲れさん」R
$char1(000, aka17)
KOE(000904605,001)【茜】「朝から本当に疲れちゃった……ねぇ、ちゃんとセンパイ起こしてやってよ」R
【孝志】「雪乃起きてなかったのか？」PAGE

KOE(000904608,001)【茜】「うん、最近では珍しくセンパイ遅刻してきてさ、ギリギリまで手伝ってたから」R
　雪乃……起きられなかったんだ。R
　原因が分かってる俺は胸が苦しい。R
　恐らく、泣き疲れてそのまま眠ってしまったのだろう。PAGE

KOE(000904613,001)【茜】「昨夜からさぁ……おかしいよね」R
【孝志】「え？」R
KOE(000904615,001)【茜】「何があったか知らないけどさ……何かセンパイかわいそうだよ？　孝志自覚あるんでしょ？」R
【孝志】「………………」R
　昨夜、雪乃が家を飛び出した所も見ている茜はさすがに気づくか……でも、わざわざ顛末を話す気にはならない俺は、茜に対してそっけない振りをした。PAGE

【孝志】「しょうがねぇんだよ……それより雪乃は？」R
　はぐらかされた茜は薄目で俺を見たが、追求してくる様な真似はしなかった。R
KOE(000904621,001)【茜】「今さっき、もう行かなきゃって出てったよ……よっぽど誰かさんに会いたくないんじゃない？」R
【孝志】「そっか……」R
　俺はそれだけ答えて、それきり黙った。PAGE

$clear(000)

$bg(000, bg008)
　……朝食の時も口をきくのが億劫で、俺は黙々と食べて、せめてごちそうさまでしたと挨拶をするとすごすごと部屋に引っ込んだ。R
　茜の不審げな目がやたらと突き刺さるのが苛立った。R
　俺と今日子が一緒に出てくるのを見ていたから、椿さんと同じ様に感づいてるんだろうな。PAGE

　……しかし、こうして不貞腐れていても始まらない。R
　俺はどうしようかと思うのをやめて、ケータイを手に取った。R
　メールを開くと新規のメール作成欄に今日子のアドレスを入れて文章を打ち始めたが、なかなか文章が決まらない。PAGE

　そもそも昨日ケンカした相手に何を言えばいいんだろう。今日子は雪乃に対してカッとしたが、普段の様子を見ていると、何だかんだ言っても雪乃の友達だから、非難する様な事を書いたら逆に怒られるだろう。R
　フォローを頼むのも筋違いだろうし……。R
　唸りながら文章を考えていると、ケータイが震えてメールの着信が来た事を告げた。R
　今日子か……ありがたい。R
　作りかけの文章はそのままで着信ボックスを開くと、やっぱり今日子からのメールだった。PAGE

【メール】『おはようございます。。。昨日はカッとしちゃってすいませんでした・・・ゆきのん、怒ってますよね？』R
　俺はほっとした。やっぱり今日子も雪乃の事を気にかけていてくれたんだ。R
　そう言われれば、俺も急いで返信を打ち始めることができた。PAGE

【メール】『おはよう、昨夜はごめんな。雪乃も少しは落ち着いたと思うけど、まだちょっとパニくってる感じがするんだ。できれば刺激しないであげて』R
　メールを送信してしばらくすると、今度は電話の着信があった。PAGE

KOE(000904647,002)【今日子】『あ、すいません電話しちゃって……今、いいですか？』R
　急いで電話を受けると、数秒送れて今日子の少し沈んだ声が聞こえた。R
【孝志】「うん、電話してくれて助かったよ……正直言っちゃうと、弱ってた所でさ」R
KOE(000904650,002)【今日子】『あの後、大丈夫でしたか？』R
【孝志】「うん、一応帰ってから落ち着かせたんだけど、朝は会えなかったから……避けられるのは当然だろうけど、やっぱキツイわ」PAGE

KOE(000904653,002)【今日子】『ごめんなさい……一緒に住んでるのに、気まずくなっちゃいますよね……』R
【孝志】「それはしょうがないよな。分かってた事なんだから」R
/*KOE(000904655,002)*/KOE(003700022,002)【今日子】『………………』R
　そう言ってしまうと、今日子は黙ってしまった。R
　電話の向こうでどんな顔をしているのか想像するのも辛いが、きっと今日子も弱った顔をしているのだろう。PAGE

KOE(000904659,002)【今日子】『私……ゆきのんと話した方がいいかな？』R
【孝志】「話すって、何を？」R
KOE(000904661,002)【今日子】『おにいさんとの事……ちゃんと分かってもらう』R
【孝志】「ん……今はまだ、そっとしておいた方がいいかもな」R
/*KOE(000904663,002)*/KOE(003700023,002)【今日子】『………………』R
【孝志】「少し、時間置いた方がいいよ……俺と雪乃の事なら心配いらないし……」R
　雪乃のあの調子だと、今日子を見た途端に敵意を剥き出しにしそうな感じはあった。それを伝えるのは難しそうだったから、俺はあえてそれ以上は言わなかった。PAGE

KOE(000904667,002)【今日子】『分かりました。ごめんなさい朝からこんなお話で』R
【孝志】「いや、電話してくれただけでも助かったよ。ありがとう」R
KOE(000904669,002)【今日子】『じゃあ私、そろそろ出ますから……また後でメールか、電話しますね』R
【孝志】「うん……よろしく」R
/*KOE(000904671,002)*/KOE(003700024,002)【今日子】『それじゃ……』R
　短い電話だったが、朝の忙しい時間にわざわざかけてきてくれた今日子の思いやりが嬉しかった。R
　……雪乃は、今どうしているだろう。PAGE

$clear(000)

　…………。R
　……………………。R
　………………………………。PAGE

$bg(000, bg008)
　もやもやしながらテキストを進めるが、今一集中できない。R
　それでも、俺が今やる事は勉強しかない。R
　無理にでも意識を集中させて、テキストの文字を読み進めていると不思議なもので、ある一定のラインを超えるとテキストにのめり込めた……。PAGE

　そうしている内に、無味乾燥な一日が過ぎていく。R
　朝以来、今日子からのメールもなかったし、夕食の時も雪乃はいなかったから、まったく動きのない一日だった。R
　もやもやした気分と集中を繰り返しながら勉強をしていたが、もうじき雪乃が帰ってくるかなと思うと気持ちがざわついた。R
　目を通していた単語帳を放り投げて、ちょっと気分を切り換えようかなと思っていたその時、出し抜けにケータイが鳴った。PAGE

　ケータイを開いて内容を確認すると、送り先は今日子だが、やけにさっぱりした文章だった。R
【メール】『昨日の公園に来て下さい』R
　ただそれだけ。R
　おかしいなと思いつつ、俺はとりあえず返信をした。R
【メール】『分かった。すぐに行けると思うから待ってて』R
　昨日の公園……雪乃とやりあった公園か。R
　雪乃がらみで何かあったのだろうか……。R
　俺はコートを羽織ると、足早に家を出た。PAGE

bgm.stop(500)
$clear(000)


$bg(000, bg016n)
bgm.play("散歩")
　……公園へは歩いても５分とかからない。R
　それでも、この寒空の下で今日子が待っているかと思うと、急がずにはいられない。R
　小走りで公園の入り口まで差し掛かると、昨夜雪乃が座っていたベンチの前に今日子が立っていた。R
$char1(000, kyo01n)
KOE(000904701,002)【今日子】「あっ！　おにいさん！」R
　手を振りながら近寄ってくる今日子に俺も手を振り返しながら近づくと、視界の隅にベンチが見えた。R
　そして、そこに座っている雪乃の姿も。PAGE

$char1(000, yuki10n)
【孝志】「あれ、雪乃？」R
　思わず呼びかけると、雪乃は俺を見て憮然とした表情を返した。R
【孝志】「仲直りした訳じゃないんだ？」R
$char2(000, yuki10n, kyo13n)
KOE(000904708,002)【今日子】「一応、話し合いはしたんですけど……」R
　まだ怒り顔が抜けない雪乃を見ていると、どうやら聞く耳持たなかったって感じかな。PAGE

KOE(000904711,002)【今日子】「ごめんなさい。おにいさんには放っておけって言われたけど、私、放っておけなくって」R
【孝志】「いや、ありがとな。雪乃の事気にかけてくれて」R
　今日子も大切だけど、雪乃もまた大切だ。だから今日子の気持ちは素直に嬉しいのだが、ヘソを曲げた雪乃はつーんとして言った。R
KOE(000904714,003)【雪乃】「別に私の事なんてどうでもいいでしょ？」R
【孝志】「雪乃……お前そういう言い方はないだろ」PAGE

KOE(000904717,003)【雪乃】「何、これ以上何て言えばいいの？　放っておけばいいじゃない」R
【孝志】「だからお前さー……」R
　さて、何と言い返してやろうかと眉をしかめると、今日子が俺の腕を引いた。R
KOE(000904720,002)【今日子】「おにいさんちょっと待って……ゆきのんもさっきまでは普通だったのにっ……！」R
　一気にバトルに発展しそうになった俺と雪乃を止めるのに、今日子は珍しく困り顔だった。PAGE

KOE(000904723,003)【雪乃】「ちゃらんぽらん！」R
【孝志】「へそ曲がりっ！」R
KOE(000904725,002)【今日子】「あーもう……本当は仲いいの分かったからもう止めて下さいよ」R
KOE(000904726,003)【雪乃】「今のやり取りでどう見たら仲いいって思うのよ……」R
　今日子はふぅと溜め息を吐いて、俺と雪乃の間に入った。PAGE

KOE(000904729,002)【今日子】「今はゆきのんこんな感じだけど、ちゃんと話したんですよ」R
【孝志】「雪乃が聞く耳もたなかったと思うけど？」R
　そう毒づくと、一気に沸点を通り越した俺と雪乃はフン！　と互いにそっぽを向いた。R
KOE(000904732,002)【今日子】「ああっ！　もうっ……！」R
　今日子は俺の腕を取って、きゅっと握り締めた。R
　その感じに違和感を覚えた俺は、今日子の顔を見返す。PAGE

bgm.play("流転")
KOE(000904736,002)【今日子】「ね……やっぱり私達、別れた方がいいんじゃないですか？」R
【孝志】「……今日子？」R
$char2(000, yuki20n, kyo13n)
KOE(000904738,003)【雪乃】「え…………」R
　そう言われた時、俺は息が詰まったし、雪乃も驚いて目を丸くした。PAGE

KOE(000904741,002)【今日子】「だって、ゆきのんはずっとおにいさんが好きだったのは分かってたし、そこに一方的に割り込んできたのは私だし……」R
　雪乃が口をぱくぱくさせて今日子に何か言おうとするが、言葉にならない。PAGE

KOE(000904744,002)【今日子】「それにゆきのんとは友達でいたいし……私もね……このままじゃ気まずいんですよ」R
　そうか……今日子にも今日子の思惑があるんだ。R
　恋愛感情を抜きにして居場所のいい所を求めたいなら、それも一つの選択肢か。R
　何と言うか、今日子らしいと言えばらしい。R
$char2(000, yuki13n, kyo13n)
KOE(000904748,003)【雪乃】「でも……孝志は今日子の事が……」R
　雪乃がうろたえて口篭もると、今日子は雪乃に笑いかけた。PAGE

$char2(000, yuki13n, kyo02n)
KOE(000904751,002)【今日子】「大丈夫だよ。本当は、おにいさんもゆきのんの事好きだったでしょ？」R
【孝志】「え…………」R
　俺も思わずうろたえてしまうと、今日子の視線が突き刺さった。R
$char2(000, yuki13n, kyo10n)
KOE(000904754,002)【今日子】「幼馴染だから妹みたいなもんだって言って誤魔化してたけど……幼馴染じゃなかったら好きだったでしょ？」R
【孝志】「それは……例え話にもならないよ」PAGE

KOE(000904757,002)【今日子】「傍から見てて感じてましたよ」R
　そう言いきる今日子の声には、あえて否定する事もできないだけの力が篭められていた。R
　正直に言えば今日子の言う通りだろう。PAGE

KOE(000904761,003)【雪乃】「……だからって、そんな事で別れられたら私の方が後味悪いじゃない！」R
　そうだ、今日子の思惑で俺と雪乃が気まずくなるなら、人が変わっただけでどこかに歪みは残ったままだ。R
$char2(000, yuki13n, kyo01n)
KOE(000904763,002)【今日子】「元の関係に戻るだけだよ？」R
　しかし今日子はあっさり言ってのけた。PAGE

KOE(000904766,002)【今日子】「私もやりすぎたし、これでゆきのんに許してもらえるなんて思ってないけど、でもすっきりさせたいの」R
KOE(000904767,003)【雪乃】「だから別れるの？　孝志の事は好きじゃなかったの……？」R
　あれだけ嫉妬していた雪乃だけど、今日子の言い分に釈然としないらしい。R
　確かに、これで別れたら雪乃も後味が悪いだろうが、もしかして諦める心の準備をし始めている時に言われたから混乱しているのだろうか。R
　今日子は、そんな雪乃を見てにこっと笑った。PAGE

$char2(000, yuki13n, kyo02n)
KOE(000904772,002)【今日子】「好きだよ……だから勘違いしないでね、一度別れてもゆきのんがぼやぼやしてたらあっという間によりを戻しちゃうから」R
$char2(000, yuki03n, kyo02n)
　その言葉で雪乃は一気に顔を上気させて今日子を睨む。R
　雪乃が黙ってしまった所で俺は口を挟んだ。PAGE

【孝志】「ちょっと待てよ、俺が別れたくないって言ったらどうするんだよ？」R
$char2(000, yuki03n, kyo01n)
KOE(000904777,002)【今日子】「だから、おにいさんに決めてもらおうと思ってるんですよ」R
【孝志】「………………」R
　首筋に冷たい汗が流れる様な感覚があった。R
　こんな真冬に自然と汗が出る筈もないのだが、最終決定権をこうもあっさり渡されると、正直言ってかなりビビる。PAGE

KOE(000904782,002)【今日子】「私は二人とも好きだし、別れても仲良くできればいいですし……それに……」R
　今日子は言葉を区切ると、俺の耳に顔を寄せてこそっと言った。R
$char1(000, kyo23n)
KOE(000904784,002)【今日子】「私はセフレでもいいですから」R
【孝志】「…………おい……！」R
　確かに今日子とのセックスは魅惑的だったが、そういう風に言われると俺が軽い男に見られていると思う……正直言って今日子との付き合いは、いきなり肉体関係からだと言われればその通りなのだが、別れたからセフレになりますよじゃ意味ないだろうが。PAGE

$char2(000, yuki09n, kyo23n)
KOE(000904788,003)【雪乃】「何？　どうしたのよ？」R
$char2(000, yuki09n, kyo21n)
KOE(000904789,002)【今日子】「何でもないよっ」R
　顔をしかめて見せる俺に雪乃が食って掛かり、今日子が誤魔化す。R
　……でも、今日子のセフレ宣言はブラフと言うか、俺の今日子に対するアドバンテージを消すためのものだったのだろうか。R
　そうすると、暗に私はいいですよって言われてる様なものなのか……？PAGE

KOE(000904794,002)【今日子】「私はそう思ってたんだけど、ゆきのん……それでいい？」R
$char2(000, yuki17n, kyo01n)
/*KOE(000904795,003)*/KOE(003700025,003)【雪乃】「えっ……？」R
　振られた雪乃も困惑して視線を泳がせたが、俺を見てうんと頷いた。R
KOE(000904797,003)【雪乃】「うん……今日子がそう言うなら、後は孝志が決める番だと思う……」R
【孝志】「………………」R
　今日子は雪乃より低位に自分を置こうとしている様に見えるし、雪乃も状況の推移を見守っているだけで積極的な動きはしない。R
　二人の心の内が見えないままでも、俺は決めないといけないのか。PAGE

KOE(000904802,002)【今日子】「おにいさん……」R
KOE(000904803,003)【雪乃】「孝志……」R
　二人に促されて、俺は心を決めた。PAGE


/*
●選択肢
今日子を選ぶ→今日子ＥＮＤ
雪乃を選ぶ→ハーレムＥＮＤ
*/
//●●選択分岐

close
set_mwnd(2)
open

c[0] = selbtn(
	"今日子を選ぶ",
	"雪乃を選ぶ")
system.debug_write_log(c[0])
switch(c[0]){
	case(0) close
			set_mwnd(0)
			jump("Ｋ今日子×雪乃今日子ＥＮＤ")
	case(1) close
			set_mwnd(0)
			jump("Ｌ今日子×雪乃ハーレムＥＮＤ")
}



