// #SCENE_SCRIPT_ID = 0013 （スクリプトＩＤ：この行は削除したり、変更したりしないで下さい）
#Z00
system.debug_write_log(茜ルート序盤)
;◆◆◆茜の場合、悠依の場合で部分で場合分けをくわえること
//茜前提か、悠依前提かの判別は、@悠依経路 == 1にて行う
$bg(000, bg007)
bgm.play("朝霜")
　食事が終わって皆が一息ついていると、茜がやにわにはしゃぎ出した。R
$char1(000, aka01)
KOE(001300007,001)【茜】「それはそうと、今日はよろしくお願いします！　暇つぶしにゲームも持ってきたんですよ――」R
【孝志】「あん？　ゲーム？」R
$char1(000, aka08)
　何のこっちゃ……俺がぼやけた顔をしていると、茜はにへっと笑って続けて言った。R
KOE(001300010,001)【茜】「今日はセンパイの所泊まるんだよ」R
【孝志】「雪乃の部屋に泊まるのか？」R
　ちょっと嫌な予感がして憮然とした顔をするが、茜はそんな俺の表情には構わず溌剌と答えた。R
$char1(000, aka02)
KOE(001300013,001)【茜】「うん！」PAGE

【孝志】「おい雪乃、茜泊める理由ってあんのか？」R
　茜が隣の部屋にいるときっとうるさいし、絶対俺も被害を受けるぞ……そう思って雪乃を見返したが、雪乃はあっさりと俺の言葉を封じ込めた。R
$char2(000, yuki01, aka02)
KOE(001300017,003)【雪乃】「茜ちゃん、たまに私の所泊まってたからね」R
　……あぁ、もう慣習になってるのか。PAGE

【孝志】「へぇ、もう日常化してたんだ」R
$char1(000, aka01)
KOE(001300021,001)【茜】「日常ってゆーほどお邪魔してないよー」R
　まぁ、勝手知ったる何とやらだしな……でも一応釘を刺しておこう。R
【孝志】「あー。どうでもいいけど静かにしてろよ。うるさいと勉強できないからな」R
$char1(000, aka19)
KOE(001300024,001)【茜】「えっ！　孝志勉強してたんだ！」R
【孝志】「失礼なっ！　一応俺は受験生だぞ？」R
　俺が睨むと茜は当然の様に笑って茶化す。R
$char1(000, aka08)
KOE(001300027,001)【茜】「悪かった悪かった。どうも勉強なんかしてないイメージあってさ」R
　どうしても茜は俺をコケにしたいらしい。PAGE

　しかし、同じ土俵に乗る事もない。R
【孝志】「雪乃……この非礼者に何か言ってやれ」R
　軽く流してやれと思ったが、雪乃は少し考えてこう言った。R
$char2(000, yuki01, aka01)
KOE(001300033,003)【雪乃】「茜ちゃん、滅多に頭使わない人ががんばってるんだから茶化しちゃダメよ？」R
　……ダメだこいつら、この二人が揃うと勝てる気がしない。PAGE

KOE(001300036,003)【雪乃】「でも、茜ちゃんもメインはお勉強だからね」R
　しかし、雪乃が年上のお姉さんらしく振る舞うのを見て、俺の茶目っ気も刺激された。R
【孝志】「ああ、茜も雪乃に勉強見てもらってたんだ？　お前こそ勉強してないイメージあったけどなぁ」R
$char1(000, aka10)
KOE(001300039,001)【茜】「一応やってますよーだ」R
【孝志】「じゃあゲームって何だ？」R
$char1(000, aka18)
　すぐさまツッコミを入れてやると、茜はえへへ……と苦笑いして誤魔化した。PAGE

【孝志】「お前こそちゃんとやれよ？」R
$char1(000, aka02)
KOE(001300044,001)【茜】「えへっ、は～い」R
　朝晩一緒にいると言っても、さすがに他人の家だ。R
　泊まるとなればそれなりの名目が必要で、それが勉強なんだろうけど、話してばっかりなんだろうなぁ。R
　でも、雪乃が付いてるなら茜もサボりようがないか。PAGE

bgm.stop(500)
$clear(000)


$bg(000, bg008)
bgm.play("朝霜")
　夕食を終えて自分の部屋でくつろいでいた俺は、思わず布団に大の字に寝そべった。R
　腹いっぱいになった後は無条件で眠くなる……。R
　やっぱ食欲の後は睡眠欲か性欲か。R
　人間の３大欲だもんな。R
　……性欲を分かち合う人がいないのが凄く残念ではあるけども。R
　まぁ、俺はいつか運命の人と出会えればそれでいいのさ……とか言ってみる。PAGE

　……ちょっと一人で虚しくなった。PAGE

　気を取り直した俺は体を起こしてテーブルに向かい、今日の仕上げ、つまり平たく言えば間違い探しでもするかとテキストを広げる。R
　……一人でモチベーションを上げるのは大変で、特に答えを合わせてる時はなかなか上がらない。R
　一人でうんうん唸りながらやる気を絞り出していると、雪乃の部屋から何やら騒がしい声がしてきた……。PAGE


if(@悠依経路 == 1){
	goto #yui_no_baai1
}

;◆◆◆茜ルート用テキスト
$bg(000, bg009)
【孝志】「何やってんだお前ら……」R
$char1(000, aka10b)
KOE(001300066,001)【茜】「あー！　孝志勝手に開けるなよー」R
　気になってしょうがなかった俺が襖を開けると、茜が声を張り上げる。R
$char2(000, yuki19, aka10b)//★★慌てる
KOE(001300068,003)【雪乃】「茜ちゃん！　隠してっ！」R
　次いで雪乃の焦った声だ。PAGE

【孝志】「ん…………」R
　だが、俺は雪乃の部屋に踏み込むと少し意外な物を見て動きを止めた。R
【孝志】「珍しいな……茜私服じゃん」R
$char2(000, yuki03, aka08b)
KOE(001300074,001)【茜】「へっへー。たまにはいいでしょ？」R
　茜は自分でそう言うと、くるっと回って私服姿を俺に見せてくれた。R
【孝志】「ああ……茜らしい」R
　いつも制服で済ませてる茜だから、珍しい私服姿を見て、俺の頬が思わず綻ぶ。R
　……だが、話の論点はそこじゃない。PAGE

【孝志】「でもさ、お前ら何やってんだよ？」R
KOE(001300081,001)【茜】「センパイの下着見せてもらってたの」R
$char2(000, yuki03, aka08b)
KOE(001300082,003)【雪乃】「茜ちゃん！」R
【孝志】「し……下着」R
　女の子の下着か……ちょっと興味、あるな。R
$char2(000, yuki05, aka08b)
KOE(001300085,003)【雪乃】「何想像してんのよっ！」R
【孝志】「いや、何も……うん」R
　雪乃が恥ずかしそうに言うものだから急いで表情を引き締めたが、茜は俺を見返すとニヤニヤして言った。R
$char2(000, yuki05, aka08b)
KOE(001300088,001)【茜】「鼻の下伸ばして何言ってんだか」PAGE

【孝志】「フン……うるさいから様子見に来たんだよっ。勉強ができやしないじゃないか」R
$char2(000, yuki05, aka19b)
KOE(001300091,001)【茜】「あ、勉強してたんだ？」R
【孝志】「してたんだよ！」R
　……まったく、ああ言えばこう言う……。PAGE

　すると茜は、後ろ手にまわした手をふりふりさせて、ニヤリと笑った。R
$char2(000, yuki05, aka01b)
KOE(001300096,001)【茜】「センパイの下着見たい？」R
【孝志】「へぇ、どんな柄？」R
KOE(001300098,001)【茜】「センパーイ、孝志が見たいってー？」R
　思わず素直に返してしまうと、茜は俺を盾にして雪乃を茶化す。R
$char2(000, yuki03, aka01b)
KOE(001300100,003)【雪乃】「ちょっと！」R
　慌てる雪乃だが、茜は後ろの手を俺にも雪乃にも隠すようにして続けた。R
KOE(001300102,001)【茜】「すっげーえっちだぜ？」R
【孝志】「はぁ！？」PAGE

KOE(001300105,001)【茜】「色はピンクで、フリルが入って……」R
【孝志】「うん、それで？」R
　思わず鼻息が漏れる。R
KOE(001300108,001)【茜】「シースルーで地肌スケスケ。しかもローライズ！」R
【孝志】「なにぃ！」R 
　ピンクでフリフリでスケスケでローライズ？PAGE

　俺のつたない知識ではすぐに思いつかなかったから、とりあえず頭の中でレースでスケスケでローライズな下着を着た雪乃を組み立ててみた。R
　…………。R
　………………………。R
　………………………………………………。R
　そ……想像できん！R
　いや、あらかた想像はできるんだが、そんな下着を雪乃が着てる図が想像できない。PAGE

　俺は雪乃をじっと見た。R
　雪乃は俺から体を隠してR
$char2(000, yuki04, aka01b)
KOE(001300121,003)【雪乃】「何想像してんのよ」R
　と言った。PAGE

【孝志】「いや、マジでそんな下着持ってんのか？」R
$char2(000, yuki04, aka12b)
KOE(001300125,001)【茜】「孝志……鼻息荒い。ちなみに嘘だから」R
【孝志】「嘘？　テメェ今自分でそう言ったじゃねぇか」R
　あっけらかんと嘘と言われると恥ずかしさが込み上げてきて、思わず茜に詰め寄ってしまった。R
$char2(000, yuki04, aka10b)
KOE(001300128,001)【茜】「だから嘘だって。大体想像すんなよ、このエロガッパ！」R
【孝志】「えろ……がっぱ」R
　なんかそう言われると、凄くみじめな気分になった。PAGE

【孝志】「ヒデェよ……」R
$char2(000, yuki04, aka17b)
KOE(001300133,001)【茜】「落ち込むなよ、打たれ弱いな」R
　コイツ、男の純情を弄びやがって……！R
【孝志】「茜、後で殺す」R
$char2(000, yuki04, aka02b)
KOE(001300136,001)【茜】「おう、できるもんならやってみやがれ！」R
　こいつを殺るには、闇討ちしかねぇ。R
　いつか本当にやってやる。PAGE

$char2(000, yuki03, aka08b)
KOE(001300140,001)【茜】「でも、センパイの下着はいつも見てるでしょ」R
【孝志】「ふざけんな、こいつが下着見せるタマか？　なぁ？」R
　俺は雪乃を見て言うと、雪乃は人差し指を唇に持っていった。R
KOE(001300143,001)【茜】「見せてる事は見せてるんだけどね」R
【孝志】「なにぃ！　俺の記憶にはねぇぞ」R
　ひょっとして、俺の目に入りそうな所で着替えてたりしてるのか……？PAGE

【孝志】「まさか雪乃……」R
KOE(001300148,003)【雪乃】「……なによ」R
【孝志】「…………露出趣味？」R
$char2(000, yuki05, aka08b)
KOE(001300150,003)【雪乃】「そんな訳ないでしょ！」R
【孝志】「そりゃそうだ」PAGE

　この話を振った張本人、茜は俺と雪乃の様子を見てニヤニヤしている。R
【孝志】「茜、どういう事だよ？」R
KOE(001300155,001)【茜】「ん～……センパイから聞いて」R
【孝志】「話振ったのお前だろうが」R
　茜を睨んで言うが当の本人はひょうひょうとしたものだ。R
KOE(001300158,001)【茜】「でもさぁ、やっぱこういう事はあたしからじゃ言いづらいでしょ？」R
【孝志】「まぁ、それもそうだな……」R
　俺と茜は一緒に雪乃を見た。R
　俺も茜も一緒に雪乃に説明を求めている。PAGE

KOE(001300163,003)【雪乃】「ん、もう。たいした事じゃないから。私がいつも着てるこのセーターね」R
【孝志】「ああ、肩まで開いたヤツな。結構それ、エロいよな」R
　余計な一言を言うと雪乃に睨まれてしまう。R
KOE(001300166,003)【雪乃】「……うるさいわね。で、これ、なんだと思う？」R
　と、雪乃は自分の肩の紐を親指で跳ね上げた。PAGE

【孝志】「それ、インナーだろ？　よく分からんけど」R
$char2(000, yuki03, aka08b)
KOE(001300170,003)【雪乃】「ううん、これブラの紐」R
【孝志】「ブラァ？　お前、いつもブラの紐見せてんのか？」R
KOE(001300172,003)【雪乃】「まぁ、これ見せブラだし」R
【孝志】「あぁ、だからいつも見てるって言ったのか」R
　茜はへへっと笑って小さく舌を出した。R
【孝志】「チッ、くだらねぇ……」PAGE

　変な勘違いしてしまったじゃないか。R
KOE(001300178,001)【茜】「勝手に想像して興奮して何言ってんだよ」R
【孝志】「う、うるせえな……でも……その紐ブラだったのか」R
　女の服はよく分からん。R
　知らないものはいくら考えても分からないのだから困惑する俺に、雪乃があっさり頷いた。R
KOE(001300182,003)【雪乃】「そうよ」R
【孝志】「ん、どうなってんだ？」PAGE

　……俺は自然に雪乃の胸元に手をかけた。R
　セーターを人差し指で引っ張ると、雪乃の胸の谷間が見えた。R
$char2(000, yuki19, aka19b)
/*KOE(001300187,003)*/KOE(003700035,003)【雪乃】「やっ……」R
//★★何かされている？エフェクト？
KOE(001300188,001)【茜】「えええええええ！」R
【孝志】「あー……」R
　最後のあーという間の抜けた声が俺のだ。PAGE

$char2(000, yuki10, aka10b)
KOE(001300192,003)【雪乃】「……っこのバカ！　信じられない！」R
KOE(001300193,001)【茜】「孝志っ！　何やってんだよ！」R
【孝志】「いやスマン、なんか普通にやってた。悪気はないんだ、スマン」R
KOE(001300195,003)【雪乃】「悪気がなくてなんで胸覗くのよ！」R
KOE(001300196,001)【茜】「そうだよ！　話にかこつけてセンパイのおっぱい見たくなったんでしょ！　このエロガッパ！」R
【孝志】「エロガッパ言うな！　いや、マジでなんかこう、普通にどうなってんのかなーって思っちゃっただけだし！」PAGE

KOE(001300199,001)【茜】「普通に変態さんだって事か？」R
【孝志】「違う！　ふと思って、何も考えずに見ちゃっただけだし！　ホント悪気はないの！　なっ、雪乃！」R
　俺が拝む真似をすると、雪乃は心底呆れた顔で俺を見下した。R
$char2(000, yuki12, aka10b)
KOE(001300202,003)【雪乃】「……もう～仕方ないわね。ほんっっとにバカなんだから」R
　……何と言われようと、これは言い返せない。PAGE

【孝志】「どうせバカだよ……チクショウ」R
$char2(000, yuki09, aka17b)
KOE(001300206,001)【茜】「なんだよ。そんなに拗ねるなよ」R
【孝志】「拗ねるよ…！」R
$char2(000, yuki09, aka17b)
KOE(001300208,003)【雪乃】「はいはい、もういいから、孝志は出てって」R
【孝志】「はい……」PAGE

$char2(000, yuki09, aka08b)
KOE(001300211,001)【茜】「くくっ、また肩身が狭くなったな、孝志っ」R
【孝志】「うるさい…！　俺は勉強してんだからうるさくすんなよっ」R
$char0(000)
　俺は照れ隠しに憎まれ口を叩いて部屋を出ようとしたが、雪乃の声が背中を打った。R
KOE(001300214,003)【雪乃】「はいはい、できるだけ善処します」R
【孝志】「善処かよ……」PAGE

$bg(000, bg008)
　うかつな事をしてしまった俺は、それ以上言い返す言葉もなく、逃げるように自分の部屋に戻った。R
　しかし、あの調子だと茜どころか雪乃も勉強してねーんだろうな……。PAGE

bgm.stop(500)
$bg(000, kuro)
【孝志】「ふぅ……」R
　茜は雪乃の所に勉強に来てるというのに、騒ぎ声は一向に止まない。R
　すると、襖一枚隔てた俺の部屋も当然騒がしくなる。R
　そこで俺は、とりあえず落ち着くまで風呂に入ろうと思い立ち風呂に入る事にした。R
　手早く準備をして風呂に入ると、湯船に浸かって上に息を吐き出した。PAGE

// =========================================================
// ここからシーン鑑賞
#z10
// シーン鑑賞の場合の素材準備
if(@回想中 == 1){


}
// =========================================================

//★★背景無し？
bgm.play("愛情")
　……やっぱり、布団に入った時と湯船に浸かった時は最高にリラックスできる。R
　まさに極楽極楽～である。R
　やっぱり日本の冬はコタツと風呂だな。PAGE

　後で雪乃のコタツも分捕ってやれないかな……などと埒もない事を考えていると、脱衣所に誰か入ってきた。R
　そしてごそごそと音がする。R
　……まさか、入ってくる訳じゃないよな、と思いつつ固まっていると、何事もなく戸が開いた。PAGE

$bg(000, ev200a)
【孝志】「………………」R
KOE(001300236,001)【茜】「あ、孝志入ってたんだ」R
　あっかるい声に目を向けると、裸の茜が立っていた。R
　手にタオルを持っているが、隠していない……。R
　俺は裸の茜をモロに見てしまってから、顔を背けた。PAGE

close
set_mwnd(1)

//$bg(000, ev200a)
KOE(001300241,001)【茜】「まっいーか。一緒に入らせてもらうわ」PAGE

【孝志】「……はい？」PAGE

KOE(001300243,001)【茜】「別にいいでしょ？」PAGE

　……別にいいでしょ、とか言われても困る。PAGE

　茜はそのまま何気に入ってきて、桶にお湯を溜め始めた。R
　風呂椅子があるのに、タイルに直に腰をつく。PAGE

【孝志】「あのさ、お前……何考えてんの？」PAGE

KOE(001300249,001)【茜】「え？　何って？」PAGE

【孝志】「普通、男と一緒に風呂入るか？」PAGE

KOE(001300251,001)【茜】「え？　だってもう家族みたいなもんじゃん。センパイとか悠依とかとも入ってるんでしょ？」PAGE

【孝志】「そりゃお前、ケツの青いガキの頃は一緒に入ったけどよォ……」PAGE

KOE(001300253,001)【茜】「じゃ、いいじゃない」PAGE

【孝志】「阿呆！　オメー何考えてんだ！」PAGE

　風呂場に俺の声が反響する。PAGE

　俺は大声を出してから、しまったと思って口を閉じた。PAGE

　万が一こんな所を見られたら、一方的に糾弾されるのは俺だ。PAGE

　茜はそんな俺の憂慮など知らぬ顔で、体にお湯をかけている。PAGE

　男に裸を見られて恥ずかしくないのかコイツは……。PAGE

　まぁ、家族なら恥ずかしくないと言うか男として見られてないと言うか……どちらにしても恥ずかしいとかそういう感情はないんだろうな。PAGE

　……俺は呆れて湯船に背をもたれさせた。PAGE

【孝志】「はぁ～っ」PAGE

KOE(001300266,001)【茜】「気持ちよさそうだな」PAGE

　脱力して溜め息を吐き出すと、茜の言い分がまた滑稽で、もうどうでもよくなってきた。PAGE

　万が一、次に雪乃が「茜ちゃん一緒に入ろう」などと入って来ても、茜が平然としているのだから俺も平然としておこう。PAGE

　うん、そうしよう。R
　それでいい。R
　俺は開き直って茜に目をやった。PAGE

　茜の裸を観察すると、なんというか、うん、普段の振る舞いからは想像が付かないくらい可愛らしい。PAGE

　胸も小振りで、体付きはしっかりしているが、それでも肌はやっぱり女の子だ。R
　ふくよかで柔らかそうである。PAGE

KOE(001300277,001)【茜】「ん、何？」PAGE

　俺の視線を感じたのか、茜は振り返った。PAGE

【孝志】「いや、何でもねぇよ」PAGE

　ついと目線を逸らすと、視界の端で茜は体を隠すそぶりを見せた。PAGE

KOE(001300281,001)【茜】「まさか、いきなり変な事考えたんじゃない？」PAGE

【孝志】「阿呆。お前相手じゃ俺の愚息も反応しません」PAGE

KOE(001300283,001)【茜】「ほぅ、つまりあたしに魅力がないと？」PAGE

【孝志】「家族同然の奴に反応する程変態じゃないんでね」PAGE

　茜の言い草をそのまま返してやると、茜は「まぁ、反応されても困るけどね」と毒づいた。PAGE

　茜の神経はよく分からんが、大人になっても父親と一緒にお風呂に入る話をする芸能人もいるくらいだ。PAGE

　こういう神経の奴もいるんだろう。PAGE

KOE(001300290,001)【茜】「孝志ー」PAGE

【孝志】「あん？」PAGE

KOE(001300292,001)【茜】「背中流して」PAGE

【孝志】「あー？」PAGE

　本当に何を考えてるんだこの馬鹿は。PAGE

【孝志】「自分でやれ」PAGE

KOE(001300296,001)【茜】「何だよー、人に流してもらうのが気持ちいいんじゃん」PAGE

　あっけらかんとしている茜を見ていると、口論するのも馬鹿らしくなってくる。PAGE

【孝志】「はいはい分かりました！　分かりましたよ！」PAGE

KOE(001300300,001)【茜】「やたー。やっぱそうじゃないとね！」PAGE

　茜が裸な以上は、こっちも裸の付き合いだ。PAGE

　前を隠さず湯船から上がると、茜は俺の股間に目をやって、こともあろうに酷い一言を投げつけた。PAGE

KOE(001300303,001)【茜】「ん……孝志の小さいんだな」PAGE

【孝志】「……………………」R
　ショックだ。PAGE

【孝志】「……つーかテメェ、他の男の見た事あんのかよ？」PAGE

KOE(001300308,001)【茜】「子供の頃親父の見たぜ？」PAGE

【孝志】「ガキん時じゃ大きさだって見え方違うだろうが。それともお前、いまだに親と風呂入ってんのか？」PAGE

KOE(001300310,001)【茜】「はっ！　馬鹿言うなよ。誰があんな親父と入るもんか」PAGE

【孝志】「ふーん……でもな、いざって時はこの倍以上に膨らむんだぜ？」PAGE

KOE(001300312,001)【茜】「ほぅ～……」PAGE

　……って、俺は何を喋っているんだ。PAGE

　小さい呼ばわりされたのはショックだけど、こんなアホ話、下品だ。PAGE

　俺はふんっと鼻息を荒くして、茜の後ろに座った。PAGE

【孝志】「あーもう背中流すぞ？」PAGE

KOE(001300319,001)【茜】「うん～頼むわー」PAGE

　俺はタオルに石鹸をつけて、泡が染み込むように少し揉んでから、タオルを茜の背中に押し当てた。PAGE

KOE(001300322,001)【茜】「はぁ～やっぱ背中流してもらうって気持ちいいな」PAGE

　そんな事を言う茜の背中を流しながら、俺はタオル越しにちょっと気づいた事がある。PAGE

　ごついと思っていた茜の背中は、柔らかかった……。PAGE

　タオル越しでも、手に、こう、吸い付くような柔らかさが伝わってくる。PAGE

　肌のキメは細かくて綺麗だし、張りがあって触りごこちもいい。PAGE

　……やっぱり、女の子なんだな。PAGE

【孝志】「やべっ！」PAGE

KOE(001300331,001)【茜】「どーしたの？」PAGE

【孝志】「……何でもねぇ。テレビの予約録画忘れた」PAGE

KOE(001300333,001)【茜】「ああ」PAGE

　適当に誤魔化したが、茜はすっかりリラックスして追及してこなかった。PAGE

　が、実は息子がのっぴきならない事になっている。PAGE

　茜に触れて、女の子の体を体感したからだろう。PAGE

【孝志】「き……気持ちいいか？」PAGE

KOE(001300339,001)【茜】「ああ、最高」PAGE

　……背中だけでも結構柔らかいんだから、他の部分はどうなんだろうな。PAGE

　って、今こんな状況なんだからかこつけて試してみればいいじゃないか！PAGE

　俺は茜の腕を持ち上げて、水平にした腕をタオルでこすった。PAGE

KOE(001300344,001)【茜】「あ～気持ちいい。気が利くじゃん」PAGE

【孝志】「まぁな」PAGE

　掴んだ手の平に、茜の腕の弾力が伝わってくる。R
　これは……本当に柔らかい。PAGE

　まずは右手の二の腕から手の甲までを洗ってやり、同じ要領で左手も洗ってやる。PAGE

　本当に警戒していないのか、ちらっと表情を盗み見ると、茜は目を閉じて気持ちよさそうだ。PAGE

　……ものはついでだと言わんばかりに、俺は石鹸をつけた手を茜の胸に回した。PAGE

【孝志】「…………やわあけぇ」PAGE

KOE(001300354,001)【茜】「…………おい」PAGE

【孝志】「何だ？」PAGE

KOE(001300356,001)【茜】「何だじゃねーよ、ドコさわってんだよ……」PAGE

【孝志】「洗ってやってんじゃん」PAGE

　俺は茜の胸を揉みながら、そううそぶいた。R
　茜は唇を尖らせたが、黙ってそのまま前を向いた。PAGE

　……こいつ、恥ずかしがってるクセにそう悟られたくないらしいな。PAGE

　顔を見なくてもバレバレだ。R
　茜も感じる声を出すかな、と思って、思いっきりいやらしく胸を揉んだ。PAGE

【茜】「………………」PAGE

　もにもにもにもに……。PAGE

【茜】「………………」PAGE

　もにもにもにもにもにもにもにもに……。PAGE

KOE(001300370,001)【茜】「…………おいっ」PAGE

【孝志】「何だ？」PAGE

KOE(001300372,001)【茜】「いつまで洗ってんだよ……」PAGE

【孝志】「女の子の大事な所だから念入りにしてやってんじゃん」PAGE

　そう言い様に乳首を指でつまむと、茜は体をびくっと震わせた。PAGE

$bg(000, ev200b)
KOE(001300375,001)【茜】「んんっ！」PAGE

　堪えきれずに声を出す茜。R
　その耳元で俺は囁くように言った。PAGE

【孝志】「何だったら下も念入りに洗ってやるよ」PAGE

KOE(001300380,001)【茜】「やっ、いいよ！」PAGE

【孝志】「ふふん」PAGE

　流石にひるんだ茜を鼻で笑って、右手は胸をいじったままに、左手を太腿に伸ばした。PAGE

　手のひら全体で太腿を撫でてやると、茜はふうっと押し殺した声を出した。PAGE

【孝志】「すべすべしてて気持ちいいぜ？」PAGE

$bg(000, ev200c)
KOE(001300385,001)【茜】「ふっ……くっ！」PAGE

　俺は内腿にも手を伸ばす。R
　秘部に近い所にも指が触れて、お湯で湿っている恥毛が親指をかすめた。PAGE

KOE(001300389,001)【茜】「やだっ……いい加減に……」PAGE

【孝志】「何だ、いっちょまえに感じちゃった？　あははは」PAGE

$bg(000, ev200d)
KOE(001300391,001)【茜】「っ……このばかっ……」PAGE

　拳を振り上げて振り返った茜に俺はとっさに身構えた。PAGE

　が、茜は視線を下に向けて、そのままぴたりと止まった。PAGE

/*KOE(001300395,001)*/KOE(003700036,001)【茜】「やだ……本当にでかくなってる……」PAGE

【孝志】「げえっ！」PAGE

　身構えたせいで、腕で息子をカバーするのを忘れてた。PAGE

$bg(000, ev200a)
KOE(001300399,001)【茜】「へぇ、あたしじゃ反応しないんじゃなかったっけ？」PAGE

【孝志】「ぐっ！　……そりゃあ……まぁ、何と言うか、なぁ……そうだ、これはただの生理現象だ！」PAGE

　誤魔化し半分にそう開き直るが、股間を隠そうとするより前に茜の手が伸びて俺の息子を捕まえた。R
　そしてニヤッと笑う。PAGE

$bg(000, ev201a)
【孝志】「……何だ、その笑いは？」PAGE

　勃起した息子を捕まれては逃げも隠れもできない。R
　むしろ俺は居直って胸を張った。PAGE

KOE(001300407,001)【茜】「孝志のも洗ってやろうか？」PAGE

【孝志】「……遠慮しとく」PAGE

KOE(001300409,001)【茜】「へへーっ……」PAGE

$bg(000, ev201b)
　茜はニヤッと笑って、俺の息子を上下にしごきだした。PAGE

【孝志】「のおーっ！　アホか、やめろっ！」PAGE

KOE(001300413,001)【茜】「洗ってやってんじゃん？」PAGE

【孝志】「ばかもーん！　それは洗ってるのと違う！」PAGE

KOE(001300415,001)【茜】「あたしにだけ恥ずかしい思いさせといて、それはないんじゃない？」PAGE

　息子をしごきあげる茜だが、手加減がない。R
　しかも強く握るから刺激が強い。PAGE

　気持ちいいというか、単純に刺激が強いだけだ……。PAGE

　が、裸でペニスをしごく少女を目の前にして、それで興奮しないヤツはいないと思う。PAGE

【孝志】「やめろって……出ちまったらどうすんだ」PAGE

$bg(000, ev201c)
KOE(001300423,001)【茜】「あー……男の人の出す所って、ちょっと見てみたかったんだ」PAGE

【孝志】「マジかよ！」PAGE

　茜のとんでもない言葉に思わず大声を出してしまったが、ふと今の状況を思い返して口を抑えた。PAGE

　いくら開き直ったとしても、いざ困った事態になるのは勘弁して欲しいし、ましてやこんな状況を他人に見られたら俺は終わりだ。PAGE

【孝志】「ええい！　ともかく、もうやめれ！」PAGE

$bg(000, ev201d)
KOE(001300429,001)【茜】「へへへ……」PAGE

//　茜は人の悪い笑みをした。R
　茜は人の悪い笑い方をする……。R
　おそらく、逃がさないぞ、と言う事か……。PAGE

【孝志】「おーっ！　のぉーっ！」PAGE

KOE(001300434,001)【茜】「我慢してないで出しちゃえよ？」PAGE

【孝志】「うがーっ！　そんな事できるかぁ！」PAGE

　恥ずかしい……こんな状況で射精するのはすっごい恥ずかしい気がする……。PAGE

$bg(000, ev201e)
KOE(001300437,001)【茜】「ふーん、いつまで耐えられるかな？」PAGE

　俺の思惑とは関係なしに茜は笑う。PAGE

　……やばい。PAGE

　こんな特殊な環境だが、それだけに俺の意思とは関係なく息子は元気いっぱいになっている。PAGE

【孝志】「ふ……ふん！　茜なんかにイかされてたまるか」PAGE

　心頭滅却すれば火もまた涼しって言葉を思い出した。PAGE

　それで俺はふーふーと長い息を吐いて、精神を鎮めようとした。R
　……だが、体は正直だ。PAGE

KOE(001300447,001)【茜】「何か……すごい……ビクビクしてる。これって気持ちいいの？」PAGE

【孝志】「ふ……フン！　ある程度なら自由自在だ。素晴らしい息子だろ？」PAGE

　俺は素直に気持ちいいと言うのもイヤで、わざと息子に力を入れて見せた。PAGE

　茜がふと手を離すと、それは上下に振れた。PAGE

$bg(000, ev201c)
KOE(001300452,001)【茜】「……き……気持ち悪い。エイリアンだ……」PAGE

　気持ち悪い……しかも言うに事欠いてエイリアンだって。R
　ちょっとショックだ。PAGE

【孝志】「じゃあ、もう止めろ」PAGE

　俺は今至極真っ当な事を言った。R
　その筈だ！PAGE

　……が、茜はそうは思わなかったらしい。PAGE

$bg(000, ev201a)
KOE(001300460,001)【茜】「まだ余裕あるのは分かった」PAGE

　俺を見返してニヤリと笑う。R
　こいつ……楽しんでやがる。PAGE

$bg(000, ev201d)
KOE(001300464,001)【茜】「しょうがないから気持ちよくしてやるよ」PAGE

【孝志】「何が気持ちよくしてやるだ。俺をイカせたかったら口くらい使ってみせろってんだ」PAGE

KOE(001300466,001)【茜】「それは嫌」PAGE

【孝志】「……あっ、そ」PAGE

　そう言えば茜は怯むかと思ったが、にべもなく拒否されて、俺がヘコむ形になった。PAGE

　だが、さらに茜の手での攻撃は続く。PAGE

$bg(000, ev201e)
KOE(001300471,001)【茜】「どう、気持ちいい？」PAGE

【孝志】「馬鹿かおのれは……」PAGE

　気持ちいいとは言えないのが今の俺の心境だ。PAGE

　どうせならフルサービスでご奉仕して欲しいとも思ったが、見事に色気のない会話の応酬で、冗談めかしてすら言う雰囲気でもない。PAGE

　だが、脊髄を駆け上がるような快楽は、茜も敏感に察したようだ。PAGE

$bg(000, ev201b)
KOE(001300478,001)【茜】「気持ちいいんだろ……ほらほらぁ」PAGE

　茜はさらに激しく、今度は両手で俺の息子をしごき出した。PAGE

【孝志】「……う！」PAGE

　刺激を与えられれば、男のモノはカウパー液を分泌するものだ。PAGE

　そして、そのカウパー液は滑りを良くして、刺激は快感になっていく。PAGE

KOE(001300484,001)【茜】「ふふっ……」PAGE

　茜が薄く笑って、不覚にも俺は劣情をそそられた。PAGE

【孝志】「馬鹿！　いい加減に……しろ」PAGE

KOE(001300487,001)【茜】「どう、これ？」PAGE

　茜は俺の反応を見ながら、しごきつつ、カリを手のひらでこねまわしたりする。PAGE

　……どこでそんなの覚えたんだ！PAGE

【孝志】「ふーっ！　ふーっ！」PAGE

　俺は荒い息を吐いて、鎮めようとしたが、さすがに、これほどにしごかれると、げ……限界が……！PAGE

【孝志】「ふんぬーっ！」PAGE

　限界間際で焦った俺は、思わず茜を突き飛ばしてしまう。PAGE

KOE(001300495,001)【茜】「うわあっ！」PAGE

$bg(000, ev202a)
　すると、茜は風呂場のタイルに仰向けに倒れこんだ。PAGE

　全裸で姿勢を崩す茜のポーズに、俺の息子は我慢できないくらいに突っ張ってしまっている。PAGE

KOE(001300499,001)【茜】「いたた……何すんだよ？」PAGE

【孝志】「そりゃこっちのセリフだっ」PAGE

//$bg(000, ev202a)
　肉棒の興奮で頭が真っ白になった俺は、すかさず茜にのしかかった。PAGE

KOE(001300502,001)【茜】「えっ、ちょ、ちょっとどけよ！」PAGE

　倒れて仰向けになったまま、後ろへタイルを這って逃げようとする茜を強引に捕まえた。PAGE

【孝志】「どうしてくれんだよ、火ついちまったじゃねぇか」PAGE

KOE(001300506,001)【茜】「知らないよ！　勝手に燃えてんじゃねぇよ」PAGE

【孝志】「ざけんなよ。ここまでしたのはどこのどなたでしょうかねぇ？」PAGE

$bg(000, ev202b)
　息子を茜の秘部に押し当てると、茜はひっと小さい叫びを上げた。PAGE

KOE(001300510,001)【茜】「ちょ、ちょっと……何する気？」PAGE

【孝志】「悪ィ、我慢できない」PAGE

KOE(001300512,001)【茜】「ちょっ……ちょっと待てって！」PAGE

　さすがの茜も驚くばかりだが、それだけに抵抗は激しい。R
　よく動くから挿れる事ができない。PAGE

【孝志】「暴れるな！　じっとしてろ！」PAGE

$bg(000, ev202c)
KOE(001300517,001)【茜】「やだやだ！　まだした事ないんだぞ！　初めてが孝志なんてヤだー！」PAGE

【孝志】「…………あー」PAGE

　あまりに酷い茜の嫌がり方に俺は脱力した。PAGE

　俺じゃイヤかー……そりゃそうだよな。R
　それに、初めての女の子に強引に迫ると言うのも気が引ける。PAGE

【孝志】「……あ～もう分かった、分かりましたよ！　もういいですよ」PAGE

　頭の中が冷えてしまった俺は、ぱんぱんに張った息子を抱えて引き下がらざるを得なかった。PAGE

$bg(000, ev202d)
KOE(001300525,001)【茜】「ったく……バカ」PAGE

【孝志】「でもよぉ、ここまでした俺の息子どうしてくれんだよ？」PAGE

KOE(001300528,001)【茜】「自分でヌけば？」PAGE

【孝志】「そんな虚しい事できっか！　お前がこんなにしたんだぞ？　せめて責任を取れ」PAGE

KOE(001300530,001)【茜】「はぁ？」PAGE

　責任を取れと言われた茜は思いっきり間抜け顔を作った。PAGE

【孝志】「そうだなぁ、ヤるのが嫌なら、スマタとかいいなぁ」PAGE

KOE(001300533,001)【茜】「スマタ？」PAGE

【孝志】「何だ、知らんのか？」PAGE

KOE(001300536,001)【茜】「知らない知らない……それより、いつまで乗っかってんだよ？」PAGE

【孝志】「お前がうんと言ってくれたら」PAGE

KOE(001300538,001)【茜】「うんって言うと思うか？」PAGE

【孝志】「思わないね」PAGE

　だから俺は強引に茜の前に迫った。PAGE

$bg(000, ev202c)
KOE(001300542,001)【茜】「ひっ！　……何すんだよ」PAGE

【孝志】「安心しろよ、挿れないからさぁ、その代わり足をしっかり閉じて」PAGE

KOE(001300544,001)【茜】「えぇー……」PAGE

　しぶる茜の目の前で、俺は息子をいきり立たせる。PAGE

【孝志】「じゃあどうしてくれんだよ？　この始末……」PAGE

KOE(001300547,001)【茜】「うぅ……」PAGE

【孝志】「大丈夫だよ、挿れないから、足閉じてりゃいいんだ」PAGE

KOE(001300549,001)【茜】「むぅ…………しょうがないなぁ」PAGE

　茜は不承不承と言った感じだが、ともかくも足をぴっちり閉じた。PAGE

　俺は強引に茜の股間の下に息子を差し込んだ。R
　俺の息子が茜の太腿に挟まれる。PAGE

【孝志】「おおっ、そう、そのままにしてろよ……」PAGE

　俺は勝手に腰を振り出した。PAGE

　太腿に挟まれた感覚は、手で握られているよりぴっちりとした密着感がある。PAGE

　肉茎が柔らかくきめ細かい肌に包まれて歓喜の声を上げた。PAGE

$bg(000, ev202e)
KOE(001300559,001)【茜】「んっ……やだっ、動いたっ？」PAGE

　太腿と秘部の近くで擦られている息子が動いたを感じたのか、茜はビックリして声を漏らす。PAGE

【孝志】「何だ、感じてる？」PAGE

$bg(000, ev202c)
KOE(001300562,001)【茜】「ぶっ……ばかっ」PAGE

　俺は腰を上げて、息子の位置をずらした。PAGE

$bg(000, ev202e)
KOE(001300565,001)【茜】「ふっ……！」PAGE

　息子が茜の秘部に当たるようにしてやると、茜は今度こそ大きく息を吐いた。PAGE

　茜の大事な所にも刺激が行っているのだ、感じていない筈はない。PAGE

【孝志】「おうっ……気持ちいい」PAGE

　俺は自分の思うままに、茜の太腿を使って息子をしごき上げた。PAGE

　たまに茜の秘部にこすりつけるようにすると、茜は顔をしかめて呻き声を漏らすが、足の力は緩めない。PAGE

　硬直してしまっているのか、秘部に当たる感覚と刺激を楽しんでいるのか、それは分からない。PAGE

　もしかすると未経験の女の子には、これくらいの刺激が丁度いいのかも知れない。PAGE

【孝志】「どうだ？　お前も気持ちいいか？」PAGE


KOE(001300575,001)【茜】「んっ……分かんない……」PAGE

　ひょっとして……と思いながら聞いてみると、茜の声が甘く変わっている。PAGE

　……俺はこの状況が楽しくなってきた。PAGE

【孝志】「茜の太腿、弾力があっていいよな。すっげー包まれてる感じがして気持ちいいぞ？」PAGE

$bg(000, ev202c)
KOE(001300580,001)【茜】「……あたしは恥ずかしいんだけど」PAGE

【孝志】「そうかぁ？　自分からテコキした方が恥ずかしくないか？」PAGE

　ニヤニヤ笑いながら突っついてやると、さすがの茜も恥ずかしそうに顔を歪めた。PAGE

KOE(001300583,001)【茜】「うっ……あれは、その……ノリだし」PAGE

【孝志】「ほぅ、じゃあノリで何でもするのかお前は？」PAGE

KOE(001300585,001)【茜】「ぐっ……そうじゃないけど」PAGE

【孝志】「でもまぁ、こっちの方がお前も気持ちいいだろ？」PAGE

KOE(001300588,001)【茜】「うっ……うん」PAGE

【孝志】「あははははは！」PAGE

　茜の本音が出て俺は思わず笑った。PAGE

【孝志】「じゃあもっと気持ちよくしてやるからさ、少し我慢しろよ」PAGE

　俺は太腿の間から息子を離すと、茜の秘部と俺の息子を密着させた。PAGE

$bg(000, ev202b)
KOE(001300594,001)【茜】「え……何？」PAGE

　そのまま、息子を恥丘にこすりつける。PAGE

$bg(000, ev202c)
KOE(001300597,001)【茜】「うっ……やだっ……」PAGE

　茜もいい加減恥ずかしさが限界に来たか、俺の息子を握って離そうとした。PAGE

【孝志】「おおっ……いいぞ！」PAGE

　が、俺には新たな刺激が加わっただけだ。PAGE

【孝志】「茜……そのまま握ってろよ」PAGE

$bg(000, ev202b)
KOE(001300603,001)【茜】「はぁ？」PAGE

【孝志】「もう少しでイケそうなんだからよ」PAGE

　そのまま茜の秘部に擦り付けるように腰を振る。PAGE

　腰を前後する毎に、茜の手が敏感な亀頭に擦れて、その度にペニスに快電流が走る。PAGE

KOE(001300608,001)【茜】「や……なんか……手の中でビクビクしてる……」PAGE

【孝志】「それだけイイんだよっ」PAGE

$bg(000, ev202e)
KOE(001300610,001)【茜】「んっ…………」PAGE

　茜も秘部をこすられて気持ちよさそうに視線を落とした。PAGE

KOE(001300613,001)【茜】「あっ……うっ……ふぅっ……」PAGE

【孝志】「そのまま……もうちょっと」PAGE

　断続的に刺激を与えつづけると、茜はくたっと上半身を折った。PAGE

　俺は茜の腰を掴んで、いっそう強く腰を振り出した。PAGE

KOE(001300618,001)【茜】「うっ、ふっ、ふっ、ううっ！」PAGE

【孝志】「おおっ……イクっ！」PAGE

　下半身に込み上げるものを自覚した俺は、気兼ねなくその波に従った。PAGE

$bg(002, siro)
$bg(001, ev202f)
　ドクッ……ドクッ！PAGE

KOE(001300623,001)【茜】「ああっ……」PAGE

　茜の手に握られたまま、俺は絶頂に達した。PAGE

　一方の茜は、自分の手についた精子と俺の息子を見比べながら、感心したような呆れたような声を出した。PAGE

$bg(000, ev202c)
KOE(001300626,001)【茜】「……こんな出るんだ……でもまだビンビンだね」PAGE

　恍惚に身を震わせる俺を見て、興味津々と言った所だろうか。PAGE

【孝志】「その気になればまだイケるぜ？」PAGE

　茜さえ良ければ本番でも何でもやってやろうかと言う意味でそう言うと、茜はぱっと俺から離れた。PAGE

KOE(001300631,001)【茜】「いやぁ……もういい」PAGE

　……まぁ、そうだろうな。PAGE

$bg(000, kuro)
$bg(000, ev200d)
　俺は息子についた精子を洗い流すと、湯船に浸かりなおして溜め息をついた。PAGE

【孝志】「ふぃー……極楽極楽……」PAGE

　何だかんだと言っても、久しぶりに思いっきり射精したからとてつもなくいい気分だ。PAGE

　この家に来てから、手淫もままならない禁欲生活だったもんなぁ……。PAGE

　湯船でふやける俺の横で、茜は体を洗い直している。PAGE

KOE(001300641,001)【茜】「何か……べたべたしたの取れないんだけど」PAGE

【孝志】「あーちょっとカピカピするかもな」PAGE

KOE(001300643,001)【茜】「最悪……」PAGE

　まったく、口が減らないなぁ……。PAGE

【孝志】「でも気持ちよかったんだろ？」PAGE

$bg(000, ev200c)
KOE(001300646,001)【茜】「まぁ、ちょっとね……えへへっ」PAGE

　茜は少し照れたようだが、快活に笑った。PAGE

　こういうさばけた所は、いかにも茜らしい。PAGE

【孝志】「またやるか？」PAGE

KOE(001300651,001)【茜】「もういい」PAGE

【孝志】「……つれないなぁ」PAGE

$bg(000, ev200a)
KOE(001300653,001)【茜】「あまりスケベな事してっと、センパイや悠依に言っちゃうぞ？」PAGE

【孝志】「頼むからそれはやめてくれ……」PAGE

　こういう行為に及んだ事が知れたら、二人ともどういうリアクションが来るのか想像もつかない。PAGE

　むしろある程度想像はつくけど考えたくはない……。PAGE

　もっとも、一緒に風呂に入ったとか言って、それだけでも知れたら恥ずかしい事になる。PAGE

$bg(000, ev200d)
KOE(001300660,001)【茜】「まぁ、あたしも、孝志とこんな事したなんて言えないよなぁ」PAGE

【孝志】「そりゃそうだ。ははは」PAGE

　茜にしても同じか。R
　大体が茜の方から風呂に入ってきたんだから、俺が何か気にする必要はない。PAGE

　その後の事はノリだノリ。PAGE

【孝志】「それにしても茜よ」PAGE

$bg(000, ev200a)
KOE(001300667,001)【茜】「うん？」PAGE

【孝志】「お前って結構感じやすいのな」PAGE

KOE(001300669,001)【茜】「……なっ！」PAGE

　俺は湯船から出て、ひょうひょうとして脱衣所に向かった。PAGE

KOE(001300672,001)【茜】「なんだとコラー！」PAGE

【孝志】「俺先に出るから、ごゆっくり」PAGE

KOE(001300674,001)【茜】「むおー！」PAGE

　両手を振り上げて怒る素振りを見せる茜を尻目に、俺は逃げる様に風呂を出た。PAGE

// =========================================================
// シーン鑑賞はここまで
if(@回想中 == 1) { return }

// 回想に登録
@回想(16) = 1
// =========================================================

bgm.stop(500)
$clear(000)

close
set_mwnd(0)

goto #akane_r_yokuasa
;ＧＯＴＯ　合流地点へ


#yui_no_baai1

;◆◆◆悠依ルート用テキスト
$bg(000, bg009)
【孝志】「何やってんだお前ら……」R
　そこまでうるさくはないが、楽しそうな声が耳に入るとモチベーションは急降下してしまう。R
　ちょっとうらめしい気持ちになって、嫌味の一つでも言ってやろうかと襖を開けた。PAGE

$char2(000, yuki01, aka01b)
【孝志】「ん…………」R
　だが、俺は雪乃の部屋に踏み込むと少し意外な物を見て動きを止めた。R
【孝志】「珍しいな……茜私服じゃん」R
$char2(000, yuki01, aka02b)
KOE(001300687,001)【茜】「へっへー。たまにはいいでしょ？」R
　茜は自分でそう言うと、すくっと立ち上がったと思いきや、くるっと回って私服姿を俺に見せてくれた。R
【孝志】「ああ……茜らしい」R
　いつも制服で済ませてる茜だから、珍しい私服姿を見て俺の頬が思わず綻ぶ。R
　……だが、話の論点はそこじゃない。PAGE

【孝志】「で、お前ら何やってんだよ？」R
$char2(000, yuki01, aka06b)
KOE(001300694,001)【茜】「え、ゲームしてただけだけど？」R
【孝志】「ほぅ……ゲーム……ゲームねぇ……」R
　コタツの上に並べられたカードを見て、俺は何ともこそばゆい気持ちになる。R
　夕食の時に聞いた時は流していたが、茜の言うゲームとは、ただのカードゲームだった。R
　トランプじゃないが、それぞれのカードには大きい数字やアルファベットが印刷されている。R
　ぱっと見では、俺の知らないカードゲームだった。PAGE

【孝志】「……随分ノスタルジックなゲームだな」R
　てっきり携帯型の小型ゲーム機でも持ってきてると思っていたから、予想外のシロモノに頬が緩むと同時に、ちょっと懐かしい気分になる。R
　今時、人の家に泊ってカードゲームをやるヤツもそうそういないだろう。R
　それにだ、別にカードゲームなんかやらんでも、雪乃の部屋なんだから暇潰しはいくらでもある筈だ。R
　修学旅行に来た学生かお前らは。PAGE

　そう思って微妙な表情をしていると、茜は雪乃の対面に座って俺を見上げてきた。R
KOE(001300708,001)【茜】「孝志も一緒にやる？」R
【孝志】「やらん」R
$char2(000, yuki18, aka10b)
　俺が即答すると茜は口を尖らせ、雪乃は苦笑いをした。PAGE

【孝志】「しかしお前らも慎ましいねぇ……泊まりに来てカードゲームしかする事ないのか」R
　思った事をズバリ言ってのけてからかうと、茜はふんっ！　と息巻いた。R
KOE(001300714,001)【茜】「いいだろうっ別にっ！」R
【孝志】「まぁ、楽しんでるなら構わないけどさぁ、カードゲームねぇ……ぷっ」R
　金はかからないし手間もない。R
　ほんのちょっと自分達の頭の中で想像力を膨らませればいくらでも楽しめるが、テレビゲームが流行ってるこの時代にカードゲームとはレトロ感覚が拭えない。PAGE

　だがいかにもこいつらっぽくて笑ってしまうと、茜は頬を膨らませてうーっと唸る。R
KOE(001300720,001)【茜】「いいんだよ、悠依に勝つために特訓してんだからっ」R
【孝志】「ああ……そういう事ね」R
　茜の負け惜しみを聞いて、俺は黙って口を閉ざす。PAGE

　確かに悠依とゲームをするなら、テレビゲームをするよりこう言ったカードゲームの方がいいだろう。R
　一応テレビは部屋にあるが、目まぐるしく動く画面を見ていると悠依じゃ酔ってしまうかも知れないし、それでなくてもチカチカする画面を見ているだけで気分を悪くしそうだ。R
　悠依に合わせたチョイスなんだと思えば納得するが、茜の今の口ぶりだと連戦連敗中なんだろう。PAGE

【孝志】「こういうゲームは悠依強そうだもんなぁ……茜は単純だから負けがこんでると見た」R
KOE(001300729,001)【茜】「む～……うるさいなぁ」R
　茜はうらめしそうな目で俺を睨んでくる。R
【孝志】「あ、図星か。あっはははは！」R
　嵩にかかって攻めると、今度はプイと横を向いてしまった。R
$char2(000, yuki18, aka09b)
KOE(001300733,001)【茜】「やんないならあっち行っててよ！」R
　子供っぽく拗ねてしまう茜を見ると、雪乃がまた苦笑した。R
　ゲームに付き合っているが、本当に弱いんだろう。PAGE

【孝志】「いや、気が変わったから少し混ぜてもらうわ」R
　俺はそう言って二人の横に座り込む。R
【孝志】「雪乃、いいだろう？」R
　遊んでいるとうるさい雪乃だから、何か言われる前に雪乃に振ってしまう。R
$char2(000, yuki01, aka09b)
KOE(001300741,003)【雪乃】「うん、息抜き程度にね」R
　何か言われるかなと思ったが、案外すんなり承諾してくれた。R
　隣の部屋で騒いでいると、俺が気にして集中できないと思ったのだろう。PAGE

$char2(000, yuki18, aka10b)
KOE(001300745,001)【茜】「何だよ……やんないんじゃなかったの？」R
　俺に茶化された茜は不満顔だ。R
【孝志】「いいじゃないか。俺ゲームは強いぜ？」R
　そんな茜に、ニッと笑って挑発する。R
KOE(001300749,001)【茜】「ふんっ！　素人なんて相手にならないねっ！」R
　茜も負けん気を出して息巻くと、俺も即座にやり返す。R
【孝志】「その素人に負けない様に頑張れよー」R
　夕食の時と同様、俺と茜の視線がぶつかる中間で火花が飛び散った。PAGE

　まぁ、俺も今度悠依とやろう。R
　なんやかんやと世話を焼いているうちに悠依との時間は過ぎてしまうが、一緒にやる事があればまた会話が弾む筈だ。R
　……俺はそう思いつつ、横で苦笑いしている雪乃に問い掛けた。R
【孝志】「ごめん、まずルール教えて」PAGE

bgm.stop(500)
$clear(000)



#akane_r_yokuasa

;◆◆◆合流地点
$bg(000, kuro)
front.object[0].bright_eve.set(128, 3000, 0, 0)
bgm.play("朝霜", 6000)
　……なんか頭がガンガンする。R
　いつもの目覚まし時計だろうか……いや、違う。R
　いつもの電子音じゃない。R
　誰かが、枕元で俺の名前を呼んでいる……。R
　開かない目蓋を通して、光が差し込んでくる。PAGE

$bg(000, siro)
　この光は何だ……。R
　もう朝飯の時間なのか……？R
$bg(999, bg008)
back.object[0].bright = 128
wipe(time = 1000)
KOE(001300769,001)【茜】「孝志……孝志……」R
【孝志】「…………あ？」R
$bg(999, bg008)
$char1(000, aka06)
KOE(001300771,001)【茜】「孝志っ！　起きた？」R
　何だ……呼んでいたのは茜か……。R
//　部屋の電気はつけられていて、部屋中が既に明るかった。PAGE
　部屋の電気はつけられていて、俺は眩しさに目を細めた。PAGE

【孝志】「今……何時？」R
KOE(001300776,001)【茜】「３時」R
【孝志】「…………寝る」R
　俺は布団を被りなおした。R
KOE(001300779,001)【茜】「起きてよ！」R
　茜は俺の耳元でどなった。PAGE

【孝志】「っっつ……うるせぇ！」R
KOE(001300783,001)【茜】「起きた？」R
【孝志】「…………寝る！」R
$bg(000, kuro)
　俺は再度布団を被りなおした。PAGE

$squake(001)
　げしっ！R
　布団越しに衝撃が走った。R
$bg(999, bg008)
$char1(000, aka06)
【孝志】「痛い……何すんだコラ！」R
KOE(001300790,001)【茜】「蹴っただけ」R
【孝志】「何で蹴る？」R
KOE(001300792,001)【茜】「孝志が起きないから」R
　……俺はむっくりと体を起こした。PAGE

【孝志】「あのなぁ茜、今何時だと思ってるんだ？」R
KOE(001300796,001)【茜】「だから３時って言ってるじゃん」R
【孝志】「で、そんな時間に何で俺が起きなきゃあかんのだ？」R
$char1(000, aka01)
KOE(001300798,001)【茜】「おお、よくぞ聞いてくれました！　センパイを起こしてもらおうと思いまして～」R
【孝志】「…………勝手に起こせ」R
$bg(000, kuro)
　俺はうつ伏せになると、また布団を被りなおした。PAGE

$squake(001)
　ゴスッ！R
　布団越しに、鈍痛が走った。R
　聞く耳もたぬと、うつ伏せになった後頭部を踏ん付けられたらしい。R
$bg(999, bg008)
$char1(000, aka06)
　俺はもそもそと起き上がる。R
【孝志】「いてぇ……しまいにゃ怒るぞ……」R
$char1(000, aka17)
KOE(001300807,001)【茜】「起こしても起きてくれないんだもん！　ねぇ、頼むよ」PAGE

　……あぁ、茜も雪乃の寝起きの悪さに手を焼いてる訳か。R
【孝志】「面倒だから嫌だ」R
KOE(001300811,001)【茜】「そんな事言わないでさぁ」R
【孝志】「雪乃ほっといて先に行けば？　雪乃も朝起きれないなんて仕事の自覚ない証拠だろ？」R
　俺の言葉に茜はたじろいだが、それでもなお俺を揺さぶってくる。R
KOE(001300814,001)【茜】「えー。ちゃんと起こすって約束しちゃったんだもん」PAGE

【孝志】「そういやぁ、昔は茜や椿さんが起こしていたって言ってたじゃん。だったら起こせるだろ？」R
KOE(001300817,001)【茜】「…………寝起き、悪くなってる」R
【孝志】「…………アホか」R
KOE(001300819,001)【茜】「だから、センパイ起こしのプロに頼もうかな～って」PAGE

【孝志】「…………２回も蹴られて、ハイそうですかって快諾すると思うか？」R
$char1(000, aka06)
KOE(001300822,001)【茜】「２回も蹴ってないよ」R
【孝志】「じゃあ２回目のは何だよ？」R
KOE(001300824,001)【茜】「んっとね、肘落とした」R
　あっけらかんと言う茜に、俺は絶句した。PAGE

【孝志】「…………己は何を考えてるのだ？」R
KOE(001300828,001)【茜】「孝志が起きないから！」R
【孝志】「だから何で雪乃起こすのに俺を起こさなきゃならんのだ！」R
$char1(000, aka17)
KOE(001300830,001)【茜】「だからっ……」R
【孝志】「雪乃が起きねぇんだよな」R
KOE(001300832,001)【茜】「分かってるじゃん」PAGE

【孝志】「いい加減堂々巡りするのも飽きた」R
KOE(001300835,001)【茜】「じゃあ、頼むよ」R
【孝志】「……面倒」R
　俺は布団を被りなおそうとした。PAGE

if(@悠依経路 == 1){
	goto #yui_no_baai2
}

;◆◆◆茜ルート用テキスト
KOE(001300840,001)【茜】「ねぇ～お願い！」R
【孝志】「だあぁ！　ひっつくな！」R
　布団にもぐりこもうとする俺を、茜は体を張って止めようとする。R
　意外に柔らかい感触に、俺は動きを止めた。PAGE

【孝志】「茜……」R
$char1(000, aka06)
KOE(001300846,001)【茜】「何？」R
【孝志】「もうちょっと育ってもいいな、お前」R
KOE(001300848,001)【茜】「ほぇ？」R
　茜は不思議そうな顔をしたが、俺と茜の体が密着してる事に、今さらながらに気づいたようだ。R
　そそくさと俺から離れる。PAGE

$char1(000, aka21)
KOE(001300852,001)【茜】「……今の、セクハラ」R
【孝志】「誰が色気のない奴にセクハラすんだよ」R
$char1(000, aka23)
【茜】「…………」R
　俺は今度こそ布団に潜り込もうとして、やめた。R
　茜が頬を引きつらせながら笑みを浮かべている。PAGE

KOE(001300858,001)【茜】「へぇ、そういう事言っちゃうんだ～」R
【孝志】「…………あの、茜さん？」R
KOE(001300860,001)【茜】「だったらあたしにも考えがあるぞ～」R
【孝志】「…………何、考えてらっしゃいますか？」PAGE

KOE(001300863,001)【茜】「昨日、あたしに何したか忘れた訳じゃないよねぇ～」R
【孝志】「ん？　何かしたっけ？」R
　俺がしれっと惚けて見せると、茜は怒ると思いきやとびっきり人の悪い顔をした。PAGE

KOE(001300867,001)【茜】「あの事、皆にバラしてもいい？」R
$bg(999, kuro)
wipe(time = 0)
$bg(999, bg008)
$char1(000, aka23)
【孝志】「へぁ？」R
　……一瞬、目の前が真っ暗になる。R
KOE(001300870,001)【茜】「いたいけな少女を強引に犯したって、泣きついたらどうなるのかなぁ？」R
【孝志】「おい……確かに昨日はちょっと無茶しちまったよ、でも挿れてねぇぞ！」PAGE

KOE(001300873,001)【茜】「へぇ、あたしで感じまくってたクセに、よく言うわ」R
【孝志】「うっ……まぁ、それは否定しないが……ってゆーかお前女のクセにそういう事自分で言うな！」R
KOE(001300875,001)【茜】「そんな事はどうでもいいの！　昨日の事ばらされたくなかったらセンパイ起こしてきてよ」R
【孝志】「ぐっ……さばけてると思いきや……意外としたたかなのな」R
KOE(001300877,001)【茜】「だって女の子だもん」R
　女とはかくもおそろしや……。PAGE

　俺が唸っていると、茜はさらに畳み掛けてきた。R
$char1(000, aka12)
KOE(001300881,001)【茜】「そうだ、悠依に言っちゃお。孝志があたしに変な事したって」R
【孝志】「おい、バカ言うな！」R
KOE(001300883,001)【茜】「それにセンパイの胸を堂々と見たし」R
【孝志】「やめろっ！　やめてくれぇ！」R
KOE(001300885,001)【茜】「そりゃもうある事ない事悠依に吹き込むか。よし、そうしよう。それがいい」PAGE

　……馬鹿な！R
　悠依はあれで世間知らずだから、茜の言う事を真に受けてしまう可能性がある。R
　それこそ茜節である事ない事喋られたら、恥ずかしくて悠依に顔向けできん！PAGE

【孝志】「茜！」R
$char1(000, aka10)
KOE(001300892,001)【茜】「何よ？」R
　勢いに任せて反発しようとしたのだが、茜につーんと睨まれてしまうとさすがに萎れた。R
【孝志】「雪乃、起こしに行こうか……」R
$char1(000, aka02)
KOE(001300895,001)【茜】「そうこなくっちゃ！」PAGE

;ＧＯＴＯ　共通パート
goto #yukino_okosu

#yui_no_baai2
;◆◆◆悠依ルート用テキスト
KOE(001300900,001)【茜】「ねぇ～お願い！」R
【孝志】「だあぁ！　ひっつくな！」R
　布団にもぐりこもうとする俺を茜は体を張って止めようとするが、俺はあえて無視を決め込む。R
　すると、茜は意地の悪そうな声で言ってきた。R
$char1(000, aka10)
KOE(001300904,001)【茜】「だったらあたしにも考えがあるぞ～」R
【孝志】「……んだよ？」R
　軽く嫌な予感がして茜を見返すと、やはり意地の悪そうに微笑む茜がそこにいた。PAGE

$char1(000, aka23)
KOE(001300908,001)【茜】「悠依にある事ない事言いふらしてやる！」R
　……それが何だ。事実でない事なら、何を言われようと痛くも痒くもない。R
【孝志】「ふん……そんな程度の低い挑発に乗ると思うか？」R
KOE(001300911,001)【茜】「いーや、乗るねっ」R
　思いっきり上から目線で言ってやるが、茜はニヤッとした顔をして続けた。PAGE

KOE(001300914,001)【茜】「孝志は悠依の前じゃいいお兄さんぶりたいから、適当な事言われるの嫌でしょ？」R
【孝志】「…………むぅ」R
　……何と言うか、したたかと言うか、妙な計算を働かせる事もあるのな、こいつ。R
　悠依をダシにするとはとんでもないヤツだが、そんな風に言われたら俺のいい人の面が出てきて「面倒くさいからヤダ」というより「些細な事だからやってやるよ」と言ってしまうじゃないか。PAGE

【孝志】「ふん……まぁいい。起こしてやるよ」R
　いい加減根負けした俺が布団から出ると、茜は満面の笑みで頷いた。R
$char1(000, aka02)
KOE(001300921,001)【茜】「そうこなくっちゃ！」PAGE

//悠依用テキストここまで。共通パートへ


#yukino_okosu


;◆◆◆共通パート
$bg(000, ev001a)
　……で、雪乃はと言うと、いつもの通りに健やかな寝息を立てている。R
　枕元には目覚まし時計が放置されており、雪乃のケータイも転がっている。R
　恐らく、茜は音の出る機械に頼ってみたのだろう。PAGE

【孝志】「枕元で目覚まし……とかやったのな？」R
KOE(001300930,001)【茜】「うん。携帯のアラームも鳴らしてみた」R
【孝志】「耳元で怒鳴ってみたか？」R
KOE(001300932,001)【茜】「一応、それもした」R
　やっぱり、ここまでは俺がいつもやる手順だ。R
　とは言え、俺は遠慮してできなかったが、茜にならやらせられる事がある。PAGE

【孝志】「布団から引きずり出したらどうだ？」R
KOE(001300937,001)【茜】「えー。そんな事したら体冷えちゃうじゃない。風邪ひくよ」R
　あっさりと却下された。R
　が、有効かも知れない方法を、ここで捨てる訳にもいかない。R
【孝志】「そんな事心配してたら起こせないぞ？」R
　俺は食い下がったが、茜は不満そうだった。PAGE

$bg(999, bg009)
$char1(000, aka06)
KOE(001300943,001)【茜】「…………いつも起こしてるやり方で起こせばいいじゃん？」R
【孝志】「え？」R
KOE(001300945,001)【茜】「いつもどうやって起こしてるの？」R
【孝志】「あ……あ～……それは、だな」R
KOE(001300947,001)【茜】「うん？」R
　まさか……イタズラすると起きるよ～ん。なんて言える訳がない。PAGE

　ではどうやって起こすかと言うと、他の方法も思いつかない。R
　だから俺は誤魔化すつもりでおごそかに言った。R
【孝志】「……儀式をするんだ」R
$char1(000, aka10)
KOE(001300953,001)【茜】「はぁ？　何言ってんの」R
【孝志】「儀式だ」R
$char1(000, aka17)
KOE(001300955,001)【茜】「……頭、大丈夫？」R
【孝志】「大丈夫……だと思う多分」R
KOE(001300957,001)【茜】「…全然ダメじゃん」PAGE

　だって、おおっぴらに言えないのだからしょうがないじゃないか。R
　何かアクション起こすと、決まって反応するアニメみたいなヤツだからな。R
　他の方法もあるんだろうが……。PAGE

KOE(001300963,001)【茜】「まぁ、何でもいいからさ、その儀式で早くセンパイ起こしてよ」R
【孝志】「…………」R
　そう言われても、ムリだ……。R
KOE(001300966,001)【茜】「ねぇ、早く！」R
【孝志】「…………」R
　急かされても、茜の目の前で何かできる訳もない。PAGE

$char1(000, aka10)
KOE(001300970,001)【茜】「ねぇ、孝志！」R
【孝志】「あ～分かった分かった。儀式をやるから、お前は俺の部屋に行ってろ」R
$char1(000, aka06)
KOE(001300972,001)【茜】「何で？」R
　シンプルだが、もっともな質問だ。PAGE

【孝志】「何でって……儀式は誰かがいるとできないんだ」R
KOE(001300976,001)【茜】「そんな事言って、イタズラするんじゃないの？」R
【孝志】「んっ、ん～……」R
　実にその通りだ。R
　正確には、イタズラする振りをするが正解だが、傍から見たら変わりない。PAGE

KOE(001300981,001)【茜】「咳払いした。ビンゴ？」R
【孝志】「阿呆か己はっ！　お前がすぐそこにいるのに何かできる訳ねぇだろ？」R
KOE(001300983,001)【茜】「だって、センパイが起きなきゃ何してるか分かんないじゃん」R
【孝志】「大丈夫。お前が消えれば１分以内に起こせる……と思う。それなら何か変な事しようとしても、時間ないだろ？」R
　もっともらしく言うと、茜は少し考えた。PAGE

KOE(001300987,001)【茜】「まぁ、それもそうかぁ……でも、１分したら部屋入るからね？」R
【孝志】「おう、それで上等だ」R
/*KOE(001300989,001)*/KOE(003700044,001)【茜】「じゃあ１分ね！　１分だよ！」R
【孝志】「しつこい！　黙って待ってろ！」R
　茜はこちらをちらちら見ながらも、俺の部屋に入って襖を閉めた。PAGE

$bg(000, ev001a)
　それを確認して、俺は雪乃に近寄った。R
　…………さて、いつも通りにタイミングよく起きるだろうか？R
　起きるにしろ起きないにしろ、本当にやる事はできない。R
　今回はイタズラをする感じじゃなくて、ただの義務的な作業っぽいから、ちょっと気が萎える。R
　まぁ、なるようになるさ……。PAGE

　俺は、雪乃の唇に、ゆっくりと自分の唇を近づけて……。R
$bg(002, ev001c)
pcm.play(se04)
　パ――ン！！R
　予想通り俺の頬が鳴った……。PAGE




if(@悠依経路 == 1){
	//この場面を維持して移動
	goto #yui_no_baai3
}

bgm.stop(500)
$clear(000)




;◆◆◆茜ルート用テキスト
$bg(000, bg003)
bgm.play("散歩")
【孝志】「で、何で俺がここにいるんだ？」R
　……今俺がいるのは寒風吹きすさぶ作業場内である。PAGE

$char1(000, aka10)
KOE(001301007,001)【茜】「あれほど言ったのにセンパイにイタズラしようとしたんでしょ？　当然の罰じゃん」R
【孝志】「だから、あれが戦略だって」R
KOE(001301009,001)【茜】「儀式じゃないの？」R
【孝志】「どっちでもいいんだよ。ああすると何でか起きるんだから……本気じゃないんだぜ？」R
KOE(001301011,001)【茜】「まぁ、孝志が変態に近づいたのは認める」R
【孝志】「……だから嫌だったんだ。他に起こしようがないからお前だって無理矢理俺を起こしたんだろうが……さっきも言っただろ？」PAGE

　そう、唇を近づけた途端にぱっと目を覚ました雪乃は、いきなり俺の頬を引っぱたいて、俺をなじったのだ。R
　それにつられて茜も乱入してきたから、俺の立場は一気に悪くなった。R
　同じ言い訳をさっきもしたが、当然それが受け入れられる訳もなく、散々なじられた挙句に手伝いを言い渡されたのだ。PAGE

　雪乃はまだここには来ていない。R
　女の子は準備に時間がかかるものだそうだ。R
　準備と言えば、昨夜は私服を見せてくれた茜も今はもう制服だ。R
　その方が後で面倒がないんだろうな。PAGE

$char1(000, aka01)
KOE(001301023,001)【茜】「それにしても、今日はいつもより遅くなっちゃったけど……助かりました小田桐さん！」R
$char2(000, aka01, oda01)
【小田桐】「………………」R
　茜に声を掛けられた小田桐は、茜を見返すとこっくりと頭を下げた。R
　作業台の上には梱包された新聞が山積みになっている。R
　茜が来る前に作業場に来ていた小田桐が納品を済ませていたらしい。PAGE

【小田桐】「あ…………まだ」R
KOE(001301030,001)【茜】「あ、でも仕分けまだなんですね……
$bg_mode = 1
$char1(000, aka01)
じゃあ孝志、頼むわ」R
　そんな唸るだけの一言でも茜は小田桐の言いたい事を理解したのか、快活に言うと俺に指示を出してきた。R
　それにしても……よく分かるもんだ。PAGE

【孝志】「にしても、あの人いるなら、もう俺必要ないんじゃないのか？」R
KOE(001301035,001)【茜】「ダーメ！　今日はいつもより遅れちゃってるんだから」R
　それこそ従業員がちゃんとやればいいじゃねーか。R
　と思ったが、一応そっちに、その従業員がいるからそう言うのははばかられた。PAGE

【孝志】「ああ～寒い。うぜぇ。だりぃ。かったりぃ～」R
KOE(001301040,001)【茜】「はいはい。口より先に手を動かす！」R
【孝志】「へーいへい」PAGE

$char0(000)
　俺はふてくされて新聞の束に目を移すと、じっとりとした視線を受けた。R
$char1(000, oda01)
　小田桐がこちらを見ている。R
【小田桐】「………………」R
　言葉は発していないが、何でお前がいるんだ、と言ってるように見えた。R
　俺だって好きでこんな事やってる訳じゃねぇよ。あんたの力で俺を解放してくれ。PAGE

$char1(000, aka01)
KOE(001301049,001)【茜】「３人いれば早いでしょ？　孝志はいいから梱包解いて」R
【孝志】「……あいよ」R
　年下の女の子に使われるのも癪だが、もう早く終わらせて布団に潜りたい。PAGE

【孝志】「雪乃はまだ来ねぇの？」R
KOE(001301054,001)【茜】「もうじき来ると思うから。それまでがんばれがんばれ」R
【孝志】「がんばりたくねぇ」R
$char1(000, aka17)
KOE(001301056,001)【茜】「……いちいち反発するなぁ」R
【孝志】「お前に対する仕様だ。気にするな」R
$char1(000, aka10)
KOE(001301058,001)【茜】「むっ……」R
　俺は舌を出してへらへら笑ってやった。PAGE

　我ながら子供っぽい動作に、茜はむっとした顔をした。R
KOE(001301062,001)【茜】「このっ……」R
　ぶんっ。R
【孝志】「うわっ！　あぶねぇ！」R
　俺の手前に新聞の束がドスッと音を立てて落ちた。R
$char1(000, aka01)
KOE(001301066,001)【茜】「それも解いておいてね～」PAGE

【孝志】「ばっかもん！　こんなの当たったら怪我するじゃないか！」R
KOE(001301069,001)【茜】「大丈夫だよ！　ちゃんと狙ってないもん！」R
【孝志】「そういう問題じゃないだろうが！」R
KOE(001301071,001)【茜】「当たらなかったでしょ！」PAGE

$char1(000, oda01)
【小田桐】「…………うるさい…………」R
【孝志】「あ、すいません」R
　のっぺりして、どこか要領を得ない声ながら、苛立ちが篭った声だった。R
　俺が反射的に謝ると、茜も苦笑いした。PAGE

$char1(000, aka12)
KOE(001301078,001)【茜】「ほら、うるさいってさ」R
【孝志】「お前も同罪だろ？」R
$char1(000, aka01)
KOE(001301080,001)【茜】「何よー孝志が悪いんでしょー」R
【孝志】「…………」R
　いい加減、言い返すのも面倒臭くなってきた。PAGE

【孝志】「あーへいへい。俺が悪いんでやんすよー」R
$char1(000, aka01)
KOE(001301085,001)【茜】「うむ。分かればよろしい」R
【孝志】「……ったく生意気なんだからもう」R
KOE(001301087,001)【茜】「何か言った？」R
【孝志】「何も言ってねーよ！」PAGE

$char0(000)
　ダンッ。R
　鈍い音がする。R
　見ると小田桐が新聞の束を乱暴に解いている所だった。R
$char1(000, oda01)
　目が合うと、小田桐に睨まれた。R
　その濁った目は、何となく恐い。R
　恐いというか、嫌悪感を与えてくる。PAGE

$char0(000)
　俺は目を逸らすと、茜に近寄った。R
【孝志】「……なぁ茜、俺、あの人恐いんだけど……」R
$char1(000, aka06)
KOE(001301099,001)【茜】「え？　小田桐さん？」R
【孝志】「うむ、何か近寄りがたくねぇ？」R
KOE(001301101,001)【茜】「うん――あたしは別に」R
【孝志】「そう――」PAGE

　どうやら茜は平気っぽいけど俺はどうもダメだ。R
　生理的に受け付けない感じだ。R
　俺は顔をしかめて作業に戻った。PAGE

$char2(000, yuki01, ayu01)
KOE(001301108,003)【雪乃】「おはようございまーす」R
KOE(001301109,007)【歩美】「……おはよう」R
　雪乃と歩美ちゃんが来たのは、そのすぐ後だ。R
【孝志】「お、雪乃やっと来たか」R
KOE(001301112,003)【雪乃】「ん、ありがとう。後はやるからいいよー」R
【孝志】「じゃあもう一眠りさせてもらうわ」R
KOE(001301114,003)【雪乃】「はいはい、お休み」R
【孝志】「まったく、お前等のおかげで最近寝不足だよ……」PAGE

$char0(000)
　俺はぼやきながら作業場を出ようとしたが、後ろから突き刺さるねちっこい視線が気になった。R
　……俺、あの人に何かしたかなぁ。PAGE

;ＧＯＴＯ　共通朝ご飯


goto #choshoku


#yui_no_baai3
;◆◆◆悠依ルート用テキスト
$clear(000)
　勢い良く鳴り響いた音を聞いて茜が部屋に入ってくるが、ぱっちり目を覚ました雪乃が「何でもないのよ？」と言うと、きょとんとした顔で引き下がる。R
　引っ叩かれるのを覚悟で敢行したにも拘わらず、言い返せない立場の弱い俺は、苦笑いしかできないが、早めに撤退しないと茜に突っ込まれて面倒になりそうだ……。R
　ともかくも雪乃を起こして自分の役割を果たした俺は、部屋に戻って寝直す事にした。PAGE

bgm.stop(500)

　………………。R
　ケータイのアラームで目を覚ました俺は、頭を振って眠気を追い出した。R
　深夜に一度起きているから、ここで気を抜くと２度寝、３度寝になってしまう……。R
　俺はのろのろと布団から出て服を着替えると、トイレに寄ってから居間に向かった。PAGE



#choshoku
;◆◆◆共通朝ご飯
$bg(999, bg007)
$char1(000, aka02)
bgm.play("談笑")
KOE(001301134,001)【茜】「ごはんだー！」R
　朝食の席で茜は出し抜けにそう叫んだ。R
KOE(001301136,001)【茜】「ごっはん！　ごっはん！　ごっはん！」R
　テーブルの上で、食器をカンカン鳴らしながらリズムを取る茜。R
【孝志】「お前は子供か……」R
$char1(000, aka02)
KOE(001301139,001)【茜】「失礼な！　これでも立派なレディーですぜ？」R
　……淑女がごはんごはん言いながら食器鳴らしたり、ですぜ？　なんて言葉遣いするか？R
【孝志】「…………頭イテェ」PAGE

$char1(000, yuki06)
KOE(001301143,003)【雪乃】「孝志、体冷やしちゃった？」R
　雪乃が少し心配そうに言ってくる。R
【孝志】「いや、違う。このあっぱらぱー女の面見てたら気が滅入ってきた」R
$char1(000, aka10)
KOE(001301146,001)【茜】「むっ！」R
　茜が立ち上がって身構えるのと同時に、俺もばっと立ち上がって身構えた。R
　ナイフとかフォークとか飛んできたらシャレじゃ済まないから、顔と心臓を防御しながら距離を取る。PAGE

$char2(000, tuba01, aka10)
KOE(001301150,005)【椿】「はいはい。茜ちゃん、ご飯ですから座って下さい。孝志さんも」R
　そんな恥ずかしいやり取りをしていると、椿さんが口を挟んでくる。R
$char2(000, tuba01, aka01)
KOE(001301152,001)【茜】「はぁーい」R
　椿さんにかかると茜も素直だ。R
　素直に頷いて元の位置にちょこんと座った。PAGE

$char1(000, yuki01)
KOE(001301156,003)【雪乃】「アンタと茜ちゃんも仲いいわね～」R
【孝志】「いや、壊滅的に相性が悪いだろう？」R
　雪乃もそんな事を言いながらくすくす笑ってるし。R
　俺は今朝の話をぶり返されないかと、そっちの方が心配だがな。PAGE

$bg(000, ev003a)
KOE(001301161,001)【茜】「いただきまーす！」R
KOE(001301162,003)【雪乃】「いただきまーす」R
KOE(001301163,005)【椿】「はい、どうぞ」R
　なにはともあれ、今日も楽しい朝食の時間だ。R
　茜が幸せそうにご飯に手をつける。PAGE

　今朝の献立は、一皿の上に卵焼き、ソーセージ、野菜もろもろが盛られた色とりどりな一品だ。R
　赤緑黄色の食材が皿の上にあふれて、賑やかさを演出している。R
　いつものようにご飯と味噌汁が主食なのが味気ない。R
　これでパンとスープがでてくれば形としては立派なフレンチ・スタイルだと思うんだが。PAGE

KOE(001301172,001)【茜】「今日のご飯は凄いですね！　綺麗」R
【孝志】「彩りがいいよな。センスの良さだよな」R
KOE(001301174,001)【茜】「ほんと、椿さんは料理の天才ですね！」PAGE

KOE(001301176,005)【椿】「うふっ……もう、誉めすぎですよ」R
　謙遜して言う椿さんだが、皆に褒められて嬉しそうなのは嬉しそうだ。PAGE

【孝志】「茜ももっと落ち着いて、大人のセンスを磨かないとな」R
KOE(001301180,001)【茜】「ふんっだ！　どうせあたしは子供っぽいですよーだ」R
　ああ、分かってんだな。と茶化してやろうとした所に椿さんのさりげないフォローが入る。R
KOE(001301182,005)【椿】「元気なのが茜ちゃんのいい所ですよ」R
KOE(001301183,001)【茜】「さすが椿さん、話せるぅ！」R
【孝志】「まぁ、それは俺も同感だがね……でも、物怖じしないガキって感じだよな」R
　ぷっ、と笑いながら言うと、茜はむーっと顔をしかめた。PAGE

KOE(001301187,001)【茜】「何だよソレー？」R
【孝志】「いや、悪い意味じゃない。ほら、お前って誰にでも明るいし、そういう所はいいと思うぞ」R
KOE(001301189,003)【雪乃】「そうだね、それはある」R
　俺の言葉に雪乃も同調してくれる。PAGE

【孝志】「朝とかもさ、配達のおっちゃんやらにも人気あるしな」R
KOE(001301193,001)【茜】「まぁ、なんつーの？　あたしの魅力？」R
　茜は体をくねらせた。R
【孝志】「いや、絶対女性的には見られてないから安心しろ」R
　そう言うと、雪乃はくっくっと笑った。PAGE

KOE(001301198,001)【茜】「まぁ、オジさんに色眼鏡で見られてもねぇ」R
【孝志】「それに小田桐さんだっけ？　あの人ともよく喋れるな。俺はどうも近寄りがたくてダメだ」R
KOE(001301200,003)【雪乃】「あ～……うん」R
　はっきりとは言わないが、これも雪乃は同調した。R
　一方で茜は「そう」とあっけらかんな顔をした。PAGE

KOE(001301204,001)【茜】「普通にしてればいいじゃん。まぁ、私もあんまり喋る事ないけど」R
KOE(001301205,005)【椿】「そうですね。茜ちゃんのそういう所は、絶対将来の財産になりますよ」R
　そうだろうな、社交性あるのはいい事だろう。R
KOE(001301207,005)【椿】「歩美も茜ちゃんを見習って、もうちょっと元気よくしなきゃダメよ？」R
【歩美】「………………」R
　椿さんがお母さんらしく歩美ちゃんに言うと、歩美ちゃんは真顔でこくんと頷いた。PAGE


　椿さんもお母さんだから、歩美ちゃんに対してはどうしても口がすっぱくなってしまう。R
　悠依といい歩美ちゃんといい、子育ても大変だな。R
　まぁ、茜も雪乃も、さらには俺に至っても、椿さんから見たら子供みたいな扱いなんだろうが……。PAGE

KOE(001301216,001)【茜】「あ、そうそう、話は変わるんだけどさ、今日は悠依のトコ行く？」R
【孝志】「んあ？　ん……そうだな……」R
　俺がふと考えるような素振りを見せると、それを敏感に感じた茜が顔をしかめさせた。R
KOE(001301219,001)【茜】「何だよ。気乗りしなさそうだなぁ……」R
【孝志】「え？　んな事ないぜ？」R
　別に気乗りしない訳じゃなくて、悠依が起きてる時間は何時かなーと考えていただけなのだが、茜はそんな俺を見て続けて言った。R
KOE(001301222,001)【茜】「ねぇ、行こうよ。行ってやれば喜ぶよ」R
【孝志】「うん、そうだな……そうしようか」PAGE


KOE(001301226,003)【雪乃】「あぁ、でも勉強も忘れちゃダメだからね？」R
　俺の家庭教師気取りの雪乃が口を挟んでくると、茜がすぐさま援護してくれる。R
KOE(001301228,001)【茜】「まぁまぁ、センパイ。病室で優しいお兄ちゃんを待ってる女の子のためだと思って」R
【孝志】「優しいお兄ちゃんな……うむ、そのとおりだ」R
　俺が思いっきり頷くと、雪乃は白けた顔をした。R
KOE(001301231,003)【雪乃】「自分で言ってちゃ世話ないわね」R
　雪乃が呆れると、俺と茜は揃って苦笑いした。R
　もっとも、優しいお兄ちゃんと言ったのは茜だから、それで苦笑いされても俺は複雑だぞ……。PAGE

KOE(001301235,005)【椿】「いつもすみません。孝志さんと茜ちゃんには面倒をかけてしまって……」R
　椿さんが少し微妙な表情で謝辞を述べると、茜と俺は口を揃えた。R
KOE(001301237,001)【茜】「そんな事ないですよ、ねぇ孝志？」R
【孝志】「そうですよ、椿さん。俺達は好きでやってるんですから。なぁ茜」R
　それで二人でフヒヒッと笑い合うと、椿さんは柔らかく微笑んで口を閉ざした。PAGE

【孝志】「ああ、そうだ。たまには見舞いの品でも買ってくか」R
KOE(001301242,001)【茜】「お、いい事言った！」R
【孝志】「当然だろう」R
　生意気な茜に向けて胸を反り返らせてやる。PAGE

【孝志】「……ところで、何が喜ばれるんだ？」R
KOE(001301247,001)【茜】「そうだな……本はいつも持ってってるけど……やっぱここは孝志のセンスだろ？」R
【孝志】「う、う～む」R
　俺のセンスかぁ……そう言われても自信ないな。R
KOE(001301250,005)【椿】「ああ、そんな、お構いなく……」R
　俺が頭を悩ませていると、やっぱり椿さんが口を挟んできた。悠依絡みになると、椿さんの反応が一気にお母さんになるな。R
【孝志】「あはは、構いませんよ」R
　俺が苦笑いしていると、茜がぽんっと手を打った。PAGE

KOE(001301255,001)【茜】「そうだ、一日一緒にいてあげる券をやったら？」R
【孝志】「何ソレ……肩タタキ券みたいな」R
KOE(001301257,001)【茜】「孝志にゃそんなもんで精一杯でしょ～」R
【孝志】「おいおい、バカにすんなよ……そうだ、じゃあ茜にゃ買えないようなのがいいな」R
KOE(001301259,001)【茜】「口紅とか服とか下着とか？」R
【孝志】「バカか己は！」R
KOE(001301261,003)【雪乃】「茜ちゃん……」R
　思わず雪乃も苦笑いしている。PAGE

KOE(001301264,001)【茜】「えー悠依喜ぶと思うんだけどな～……」R
【孝志】「だとしても、親御さんの前で口紅とか服とか下着だとか贈る相談はしないな、普通」R
　その親の椿さんはと言うと、口を押さえて笑っている。PAGE

【孝志】「……まぁ、道々考えるか」R
KOE(001301269,001)【茜】「うん、まぁ孝志のセンスが見物だな～」R
　茜が茶化して言うと、今日は大人しめだった雪乃も俺を薄く見て調子を合わせてくる。R
KOE(001301271,003)【雪乃】「あんまり期待すると悠依ちゃんが可哀相ね」R
【孝志】「コラ……雪乃まで何を言うか、全く……こいつらは揃いも揃って俺をバカにしやがって」R
　……だが、残念な事に二人を見返して悠依を喜ばせるような物は思い浮かばない。R
　やっぱり、ここは無難に花か？PAGE

KOE(001301276,001)【茜】「をほほほほほ。普段の孝志見てたらセンス良くても花くらいと見当つくわよね」R
【孝志】「うっ……実はそう考えてた」R
　……俺の考えを読んだのか、茜が変な笑い方をしながらわざとらしく言ってくると、俺は苦りきった顔で呟くしかない。R
KOE(001301279,001)【茜】「をほほほほほほのほ。やっぱりね」R
【孝志】「茜、変だからその笑い方やめろ……」PAGE

$bg(999, bg007)
$char1(000, aka01)
KOE(001301283,001)【茜】「さて、じゃあそろそろ片付け始めよっか。歩美ちゃん手伝って」R
　食事が終わって会話も一区切りつくと、椿さんに代わって茜がすくっと立ち上がって言った。R
$char2(000, aka01, ayu01)//normal
KOE(001301285,007)【歩美】「…………うん」R
　茜の言葉に応えて歩美ちゃんも立ち上がる。R
$char2(000, aka01, tuba01)
KOE(001301287,005)【椿】「茜ちゃん、いいんですよ」R
　椿さんはと言うと、自分の仕事だと言わんばかりに言葉をかけるが、茜は笑いながら溌剌と言葉を返す。R
KOE(001301289,001)【茜】「いつも後片付けやってもらってますから、休みの時くらい私達でやりますよ！」R
　おお、感心感心だ。PAGE

$char2(000, aka01, yuki01)
KOE(001301292,003)【雪乃】「じゃあ、私も手伝うよ」R
KOE(001301293,001)【茜】「センパイもいつもやってくれてるじゃないですか。いいですよ！」R
　そう言って立ち上がりかける雪乃も手で制すと、茜はさっそくテーブルの上の食器を片付け始める。R
　椿さんはそんな茜を見てにっこりと微笑んだ。R
KOE(001301296,003)【雪乃】「そう？　じゃあお願いしちゃおうかしら？」R
KOE(001301297,001)【茜】「はいっ！　任せて下さい！」R
　茜は何故かご機嫌で、やたらに張り切っている……その様を見ていると、思わず俺も頬が緩んだ。PAGE

$char0(000)
【孝志】「さて……俺は朝のうちに勉強しとくか」R
　悠依の見舞いに行くのなら、若干一名うるさそうなのを黙らせておかないといけない。R
　だから俺はわざとそう言って立ち上がったのだが、居間を出ようとすると茜が声をかけてきた。R
$char1(000, aka06)
KOE(001301304,001)【茜】「あ、孝志、何時ごろ行くの？」R
【孝志】「そうだな……昼飯食ったらかな。何で？」R
$char1(000, aka01)
KOE(001301306,001)【茜】「うん、あたしも一緒に行こうかなって思って」R
　ああ、それなら好都合だな。正直、買い物するにしても店の場所もよく分からない。R
【孝志】「じゃあプレゼント買いに行くのつきあってもらうぞ？」R
KOE(001301309,001)【茜】「うんっ！　いいよ」PAGE

　なおさら好都合だ。内心でほっとしていると、茜は俺を見てニヤッと笑った。R
$char1(000, aka08)
KOE(001301312,001)【茜】「あっ、そうか。方向ヲンチだから買い物してるうちに迷っちゃうかもね」R
【孝志】「方向ヲンチは関係ないだろ……」R
　俺が憮然としていると、雪乃がプッと噴きだした。R
　そうすると、茜はさらに俺を茶化してくる。R
$char1(000, aka02)
KOE(001301316,001)【茜】「あっはっはっ。やーい方向ヲンチー」R
【孝志】「………………」R
　ムカつくけど、また売り言葉に買い言葉になるからやめとこう。PAGE

【孝志】「じゃあ、俺はそれまでに一区切りつけとくから」R
$char1(000, aka01)
KOE(001301321,001)【茜】「うん、じゃあまた後で呼ぶからね」R
【孝志】「おうよー」R
　俺は後ろに手をひらひら振りながら居間を出た。R
　勉強はできる限り進めておこう。PAGE

bgm.stop(500)
$clear(000)

$bg(000, bg013)
bgm.play("散歩")
　……んで昼過ぎ――予告通り俺は茜と一緒に大通りを歩いていた。R
　俺に合わせた茜は販売店に自転車を置き、一緒に徒歩移動である。R
　歩く道すがら、俺は茜を見返して聞いてみた。PAGE

$char1(000, aka01)
【孝志】「で、どこかにいい店あるのか？」R
KOE(001301332,001)【茜】「うん、量販店とか可愛い店もあるよ」R
【孝志】「へぇ……そんなのあったんだ？　雪乃のヤツ、教えてくれなかったな」R
KOE(001301334,001)【茜】「こっち来なかったからじゃない？」R
　そう言われればそうだ。R
　もっぱら移動の事を考えて駅前の方を中心に動いていたから、こっちの方はあまり来なかったな。PAGE

【孝志】「駅前より大通りの方が栄えてるなんて、変な町だな」R
KOE(001301339,001)【茜】「うん、電車より車使うからじゃない？」R
【孝志】「……やれやれ、車持ってないと不便だな」R
　大学受かったら自転車くらい買わないとやってられんなぁ……。R
　自転車で思い出したが、茜の自転車に乗ってくれば良かったな。PAGE

【孝志】「こんなに歩くとは思ってなかったし、チャリで２ケツした方が早かったよなぁ」R
KOE(001301345,001)【茜】「そういう事は早く言えよ～！」R
　家を出る時に当然の様に歩き出した茜は、今更ながらにそう言ってくる。R
【孝志】「……なんでチャリ置いて来たんだよ？」R
$char1(000, aka10)
KOE(001301348,001)【茜】「んだよ、孝志に合わせてやったんじゃん！」R
　…………むぅ、そう言われると一言もない。R
　でも、販売店を出てから、もう３０分くらいは歩いている……と思う。PAGE

【孝志】「遠いよな……」R
$char1(000, aka17)
KOE(001301353,001)【茜】「なんだよ、体力のないオヤジだな」R
【孝志】「無駄に広いんだよ、この町が！　都内だったらもう電車の二駅くらいとっくに歩いてるぞ？」R
KOE(001301355,001)【茜】「はっ！　東京と一緒にされちゃ困るね、なにせここは田舎なんだから！」R
【孝志】「…………まぁ、新鮮っちゃ新鮮だけどな。で、あとどんくらい？」R
$char1(000, aka01)
KOE(001301357,001)【茜】「もうちょっとで着くから、もう看板見えてるし」R
【孝志】「ふぅ、買い物行くのにも大変だな……」PAGE

　茜が足を止めたのは、外見からして可愛らしいファンシーショップだった。R
　悠依や歩美ちゃんがいかにも好きそうな店構えで、外からショーウィンドゥを覗き込むだけで俺は目がくらくらしてきた。R
【孝志】「ここ、入るのか……」R
KOE(001301363,001)【茜】「そうだよ、ほらっ、入るよー」R
　店の前で躊躇している俺を尻目に、茜はずんずん店の中に入って行く。R
　俺も仕方なくその後に続くと、ピンクに占領された光景を見て少しうんざりした。PAGE

$bg(000, bg038)//★★ファンシーショップ店内
　何だろうな……男と女で感性が違うとは言え、こうまで自分の感性と違う空間に迷い込むと、思わず尻込みしてしまう。R
　まぁ、女の子が好みそうな所だなぁと思いながら店内を見回していると、こんな店を知っている茜もやっぱり女の子だなと改めて思わされる。R
　……その茜は、店に入ると俺の事はそっちのけで商品の吟味を始めた。R
　入り口付近で取り残された俺は内心戸惑っていたが、気を取り直して店内を見回す。PAGE

　さてと……悠依が喜びそうな物は何かな？R
　雑貨から小物、アクセサリーやヌイグルミまで、悠依が喜びそうな物は何でも揃っているが、それが却って俺を困惑させた。R
　いっぱいありすぎて何を選んだらいいのか分からん。R
　だから直感で、これだっ！　と思ったものを頭の中でキープしつつ、もっといい物もないかなーと視線を巡らせていると、急に横から袖を引っ張られた。PAGE

//$char1(000, aka01)
//$bg(000, ev203a)
KOE(001301377,001)【茜】「孝志っ、孝志っ」R
【孝志】「何だよ………………」R
　思わず俺は絶句した……。R
$bg(000, ev203a)
　そちらに目をやると、茜は淡くて薄いブラとパンティのセットを持って、それを広げて見せていたのだ。PAGE

//$char1(000, aka08)
KOE(001301382,001)【茜】「こんなのどうかなぁ？」R
【孝志】「エロオヤジか己は……こんなのどこにあったんだ？」R
　いきなり目の前に突きつけられた物から視線を外して、さり気なさを装うと茜は店の奥を指差した。R
KOE(001301385,001)【茜】「あっちー」R
　見ると、確かに下着のコーナーがあった。R
　俺は店内入り口側からあまり移動してないから分からなかったのだが、この際はそういう話じゃない。PAGE

【孝志】「……あのな、どこの世界に、従妹の見舞いにブラとパンツ持ってく人間がいるんだ？」R
//$char1(000, aka01)
KOE(001301390,001)【茜】「でも可愛いでしょ、コレ」R
【孝志】「まあ、フリフリしてて可愛いけどな」R
　俺が呆れているのに、茜はひょうひょうとしたものだ。R
KOE(001301393,001)【茜】「あたしでも似合うかな？」R
【孝志】「似合わん」R
　やる気なく断言して棚に目を移すと、茜は不服そうに「えー」と言った。PAGE

//$char1(000, aka17)
KOE(001301397,001)【茜】「こういうのあげた時の悠依の顔が楽しみなのになー」R
【孝志】「あー、それが本音か？　つまりは悠依で遊びたいだけなんだろ？　そうだろ？　今分かった」R
//$char1(000, aka01)
KOE(001301399,001)【茜】「え？　バレた？」R
【孝志】「……まぁ、確かにこんなの贈ったら悠依の顔が見物だな」R
　照れて真っ赤になる悠依の顔を想像したら、途端に可笑しくなって、思わず苦笑いしてしまった。PAGE

KOE(001301403,001)【茜】「そうでしょ？　だからホレ」R
【孝志】「ホレと言われても、俺はそんなのは贈らんぞ」R
　俺に下着を贈らせようとするなんて、茜もなかなか味なイヤガラセをしてくる。R
KOE(001301406,001)【茜】「つまんなーい。たまには茶目っ気出してみなよー」R
【孝志】「そんなの贈ったら俺の人格が疑われるだろうが！」R
　思わず声を荒げると、茜は上目使いでニヤッと笑った。PAGE

//$char1(000, aka22)
KOE(001301410,001)【茜】「まったく、悠依の前ではいいお兄ちゃんぶりたいんだから」R
【孝志】「ああ？」R
KOE(001301412,001)【茜】「まぁ、そうでないと悠依がなついてくれないもんね？」R
【孝志】「言ってろ。俺にとっちゃあいつは妹だからな」R
//$char1(000, aka06)
KOE(001301414,001)【茜】「ふぅん……そっか」R
　こいつは悠依絡みになると、いつも意味深な事を言うな。PAGE

【孝志】「でも悠依の困った顔を見るのもいいな……茜、お前が買ってやれば？」R
//$char1(000, aka18)
KOE(001301418,001)【茜】「あたし、お金ない……」R
　俺がそう言うと、茜はさっぱりとした苦笑いをした。R
　自分で言い出しておきながら、自分も勘弁して欲しいって事か。PAGE

【孝志】「しょうがねぇな、俺が買ってやるよ……ソレいくら？」R
KOE(001301423,001)【茜】「上下セットで５０００円」R
【孝志】「高っ！」R
　驚いて突っ込む俺に、茜はきょとんとした顔を返した。R
//$char1(000, aka06)
KOE(001301426,001)【茜】「そんなに高くないよ」R
【孝志】「俺の下着なんて３着１０００円しないぞ？」R
　……男の下着と女の子の下着一緒にする方が間違っているのか？R
　でもこういう店だし、普通の衣料品の店より高額なんだろうか……。PAGE

//$char1(000, aka01)
KOE(001301431,001)【茜】「買ってくれるんでしょ？　ありがとう～」R
　しかしこうなると、かさにかかって言い募ってくるのが茜だ……。R
　今のきょとんとした表情も、引っ掛けられた気になるが、まぁいいか。R
【孝志】「分かった分かった。一緒に買ってくるからソレよこせ」R
KOE(001301435,001)【茜】「孝志は何買ってあげるの？」R
　……茜の事だから、俺が何を選んでも茶化してくるだろう。それで決められなくなっても困るな。R
【孝志】「それは秘密だ。向こう行ってからのお楽しみだな」R
KOE(001301438,001)【茜】「ふーん……ケチー」R
【孝志】「ケチが５０００円も出しません。すぐ行くから表で待ってろ」PAGE

KOE(001301441,001)【茜】「ふんっ、分かったよ。じゃあ表で待ってる」R
　俺が素っ気なくしているから、茜は聞いても無駄だと悟って早々と諦めてくれた様だ。R
　そしてくるりと振り向いて行ってしまうと、俺は直感で決めていた物に手を伸ばした。PAGE

//$char0(000)
$bg(000, bg038)
　しかし……今さらながらに気がついたのだが、女の子の下着を握り締めている俺って周りから見ると危ないヤツではないだろうか。R
　しかも、茜は追い出してしまったから、レジも俺が持っていくんだよな……。R
　今さらながらに恥ずかしくなってきた。R
　茜は店の外に行ってしまったから、呼び戻す事もできない……。R
【孝志】「おーい茜ー戻ってこーい……」R
　俺は茜を追い出した事を悔いて小さく呟いた。PAGE


$bg(999, bg013)
$char1(000, aka10)
　包装された包みを持って店の外に出ると、茜が所在なげに佇んでいた。R
【孝志】「お待たせ」R
KOE(001301455,001)【茜】「むー……遅かったじゃん」R
【孝志】「ほれ！」R
　小さい包みの方を投げてやると、茜はそれをうまくキャッチした。R
【孝志】「ラッピングしてもらってたからちょっと遅くなっちまった。悪ィな」PAGE

　俺は大きい方の包みを抱えなおして、先を歩いた。R
　茜は小走りになって俺の横に並ぶと、抱えている包みを覗き込む様にしてきた。R
$char1(000, aka01)
KOE(001301462,001)【茜】「何買ったの、それ？」R
【孝志】「あぁ、だから悠依が開けるまで秘密だ」R
　俺は得意げに言って、先を歩いたのだが、茜は「あっ」と声を出した。R
【孝志】「どうした？　何か忘れたか？」R
KOE(001301466,001)【茜】「いや、道こっちじゃないから」PAGE

【孝志】「…………あっ、そう」R
　さりげなーく方向転換すると、茜に指で突付かれた。R
$char1(000, aka22)
KOE(001301470,001)【茜】「いやんもう孝志ったらっ、あいかわらず方向ヲンチなんだからっ」R
【孝志】「……ほっとけ」PAGE

bgm.stop(500)
$clear(000)


$bg(000, bg023)
bgm.play("休息")
　診療所に着いて受け付けを済まし、悠依の部屋の前で立ち止まる。R
　プレゼントを渡したら、悠依はどんな顔をするかなーと考えると思わず顔がにやけそうになる。R
　だから一生懸命表情を繕ってドアをノックすると、中から悠依の返事が聞こえた。PAGE

$bg(999, bg025)
$char1(000, aka02)
KOE(001301477,001)【茜】「悠依ー！　来たよー！」R
　茜は返事と同時にドアを開けて、いつもの調子で部屋に駆け込んで行く。R
$bg(000, ev005e)//smile
KOE(001301479,008)【悠依】「あ、茜ちゃん。いらっしゃい」R
　毎度毎度騒がしいヤツだが、そこら辺は悠依も心得たもので、茜の顔を見ると嬉しそうに微笑んだ。R
【孝志】「よぉ、悠依」R
KOE(001301482,008)【悠依】「あ……お兄ちゃんも来てくれたんだ」R
　俺も続いて部屋に入ると、悠依は本に栞を挟んで枕元に置いた。PAGE

//★★★@悠依経路の場合のテキスト変更
$bg(000, ev005a)//normal
KOE(001301485,008)【悠依】「どうしたの、二人揃って？」R
【孝志】「揃っても何も、お前の見舞いに来たんだよ。具合はどうだ？」R
KOE(001301487,008)【悠依】「……うん。大丈夫だよ」R
　悠依ははにかんでそう言うが、昨日は熱出していたから心配は心配だ。R
　でも、今日は顔色も良くなっている様で安心した。PAGE

【孝志】「昨日も、できればもうちょっといてやりたかったんだけど、残念だったな」R
//★★★@悠依経路変更案該当箇所、以上
　少し申し訳なさそうに言うと、悠依は俺を心配させまいとしてか、はにかんで首を振る。R
$bg(000, ev005a)//normal
KOE(001301495,008)【悠依】「ううん。お兄ちゃんは受験生なんだから、私の事より自分のお勉強して」R
　健気な事を言う悠依を見ていると、心が軽くなる。PAGE

【孝志】「言ってくれるな、コイツ」R
$bg(000, ev005f)//smile
KOE(001301499,008)【悠依】「あはっ……やめてぇ」R
　従妹に対する気軽さで頭をぐりぐりしてやると、悠依は笑いながら身を縮めた。R
　そのやり取りで笑うのは茜も一緒だが、ぱんぱんと手を打ち鳴らすと肩を竦めて見せる。R
$bg(999, bg025)
$char1(000, aka12)
KOE(001301502,001)【茜】「はいはい、相変わらずの仲良し兄妹ねー」R
　改めてそう言われるとくすぐったいな。PAGE

【孝志】「妬いてるのか、お前」R
　この場の主導権を握ろうと、わざと茜を炊き付ける。R
　茜も悠依が大好きだから、そう言えば反発してきて却ってやり易いと思っていたのに、茜は何故か肩を落とす。R
$char1(000, aka17)
KOE(001301508,001)【茜】「……そうなの、あたし一人っ子だから、兄弟とか欲しかったんだ……」R
　そう言われると目を落とすのは悠依の方だ。R
KOE(001301510,008)【悠依】「……そうだったんだ」R
【孝志】「………………」R
　茜がまた変な事言い出した。PAGE

$char1(000, aka08)
KOE(001301514,001)【茜】「なーんてあたしが言うタマだと思う？」R
　……本当、ノリだけで喋るなコイツは。R
　それだけに予測不可能な言動で悠依がきょとんとしてしまったから、ここは俺が突っ込まざるを得ない。R
【孝志】「ぜんっぜん思わねぇ。むしろ兄弟いても毎日ケンカばかりしてそう。それにお前、ガキの頃は男の子とケンカしてただろ？」R
$char1(000, aka18)
KOE(001301518,001)【茜】「……んーまぁ、そんな事もあったかな」R
　茜は苦笑いする所を見ると当たりだろう。R
　言動は予測不可能なのに、性格は実に分かりやすいヤツだ。PAGE

【孝志】「悠依は昔からちっこくて可愛かったぞー。何も言わずに俺の後をちょこちょこついてきたりな」R
$bg(000, ev005c)//puku-
KOE(001301523,008)【悠依】「お兄ちゃん！　それいつの話？」R
　茜といると、何故か悠依の取り合いになる。R
　それで茜を煽ろうとしたのだが、悠依の方が恥ずかしがって声を上げてきた。R
【孝志】「ガキの時分だ。いつ頃かなんて覚えてないな」PAGE

KOE(001301528,001)【茜】「ふーん、どうせその頃はつっけんどんに悠依の事連れまわしてたんだろ？」R
　うぅ……それは否定できない。R
【孝志】「……どうだった？」R
　誤魔化すついでに悠依が口を添えてくれるのを期待したが、悠依はうーんと唸って苦笑いした。R
$bg(000, ev005b)//苦笑
KOE(001301532,008)【悠依】「あはは……確かにそんな感じだったかも」R
KOE(001301533,001)【茜】「ほんっと、孝志も分かり易いよなー」R
　見事に仕返しされた俺は黙って横を向いた。PAGE

　横を向くと、花瓶に活けられた花がまだ瑞々しい輝きを保っているのに気付く。R
【孝志】「ん……椿さんもう来てたんだな」R
$bg(000, ev005a)//normal
KOE(001301538,008)【悠依】「うん、午前中に来てくれた。お母さんも、お兄ちゃんと茜ちゃんが来るって知ってたなら教えてくれれば良かったのに……」R
　悠依が一人でそう呟く時は決まってある事を考えている時だ。R
【孝志】「うん？　身だしなみが気になるのか？」R
$bg(000, ev005b)//tere
KOE(001301541,008)【悠依】「えへへ……ちょっとね」PAGE

$bg(000, bg025)
　やっぱりそうか……それなら茜に頼むか。R
【孝志】「ああ、茜」R
$char1(000, aka12)
KOE(001301545,001)【茜】「うん、皆まで言うな」R
　俺の意図を察して……いささか察しすぎだが、茜はブラシとウェットティッシュを取り出すと、悠依の枕元に回って、顔を拭き始めた。PAGE

$bg(000, ev005d)//mu-tere
KOE(001301548,008)【悠依】「んっ……ゃぁっ、くすぐったい……」R
KOE(001301549,001)【茜】「すぐ済むから、がまんがまん」R
　むずがる悠依を捕まえて、それでも茜は優しく顔を拭いている。R
KOE(001301551,008)【悠依】「んぅぅ……やってくれなくても、できるよぉ」R
【孝志】「あはははっ、悠依はおませさんだからな？」R
　その様を見ていて俺が茶化すと、悠依はまた恥ずかしがる。PAGE

KOE(001301555,008)【悠依】「えぇぇ……お兄ちゃーん……」R
KOE(001301556,001)【茜】「ほら悠依、んーってして、んーーっ」R
KOE(001301557,008)【悠依】「んーっ…………」R
　茜に世話を焼かれている悠依は、少し恥ずかしそうにしているが、同時に甘ったるい声で唸っている。R
　その様がいかにも小動物っぽくて愛らしい。R
KOE(001301560,001)【茜】「髪もセットしようね」R
　茜は顔を拭き終わると、今度は後ろに回って髪を梳き始めた。R
　悠依は茜を信頼しているから、俺が傍にいてもされるがままだ。PAGE

　その様を見ていると、お母さん猫の世話を無条件で受け入れる子猫みたいで、ますます小動物っぽい。R
　茜は安心して髪を触らせている悠依を見ながら、優しく声をかける。R
KOE(001301566,001)【茜】「そうそう、今日はプレゼント持ってきたんだ」R
【孝志】「あぁ、プレゼント……うん。まぁプレゼントだな」R
　見舞い品という方が正解だが、プレゼントと言った方が響きがいい。PAGE

$bg(000, ev005k)//kyoton
KOE(001301570,008)【悠依】「プレゼントって……今日は何かある日だっけ？」R
【孝志】「特に何もないけど、悠依が早く元気になるようにな」R
　きっかけはほんの気まぐれだったから、俺は何気なく言葉を継いだ。R
$bg(000, ev005d)//komaru
KOE(001301573,008)【悠依】「でも……急にそんな、悪いよ」R
　悠依がいささか気後れしてしまうと、今度は茜が悠依に声をかける。R
KOE(001301575,001)【茜】「あたしも一緒に行って買ってきたんだよ」PAGE

$bg(000, ev005k)//kyoton
KOE(001301577,008)【悠依】「そうなんだ？」R
　悠依が振り向こうとすると、茜はその頭を軽く押さえて毛先をブラシで整える。R
KOE(001301579,001)【茜】「……はい、終わり。悠依の髪はストレートだから触りごこちいいな」R
　一通り髪を梳き終えた茜は、ベッドの横に置いた包みを取り出した。PAGE

KOE(001301582,001)【茜】「はい、開けてみて！」R
$bg(000, ev005f)//smile
KOE(001301583,008)【悠依】「うんっ！」R
　茜が勢いよく包みを渡すと、悠依は嬉しそうにそれを受け取って、ごそごそと包みを開いた。R
$bg(000, ev005j)//kyoton
KOE(001301585,008)【悠依】「………………これ」R
　淡い青の下着を取り出すと、悠依は不思議なものでも見るようにそれを見やった。R
KOE(001301587,001)【茜】「悠依に似合うと思って選んだんだ」R
KOE(001301588,008)【悠依】「えー……でもこんな可愛いの私に似合うかなぁ？」R
KOE(001301589,001)【茜】「似合う似合う！　絶対似合うよ！」R
　悠依は俺の方を見て、すぐに目をそらせた。PAGE

KOE(001301592,008)【悠依】「これ……お兄ちゃんも一緒に選んだの？」R
【孝志】「いや、俺は……」R
　悠依に変な誤解されたらたまらないから即座に否定しようとするが、俺がそれを言い出す前に茜が声を潜めて悠依に囁きかけた。R
KOE(001301595,001)【茜】「孝志に着てみせてあげたら？」R
　またそうやってからかう……。R
　悠依はちょっと言葉の意味を考えてから、ぼっ、と顔を赤くした。PAGE

【孝志】「茜、悠依をからかうのもいい加減にしろ。ちなみに俺はそれノータッチだし」R
KOE(001301600,001)【茜】「うそ、これにした時ノリノリだったじゃん」R
【孝志】「別にノリノリじゃないし」R
KOE(001301602,001)【茜】「嘘つけ、くすくす笑いながらソレイイネなんて」R
【孝志】「言ってない！　俺はそんな事言ってないぞ、悠依」R
KOE(001301604,008)【悠依】「……う、うん」R
　茜と俺のやり取りを見ていた悠依は目を丸くしていたが、俺がムキになって否定すると、戸惑いながらも頷いてくれる。PAGE

【孝志】「まったく、悠依が困ってるじゃないか。俺が選んだのはこっち」R
　さっさと話題をずらしてやろうと、大きい方の包みを出す。R
　それなりに大きい物だったから、悠依が開けやすいようにお腹の上に乗せてやると、悠依はびっくりして……それ以上にきょとんとして俺の顔を見返した。R
KOE(001301610,008)【悠依】「……開けていいの？」R
【孝志】「いいよ」R
　俺のその言葉を聞いた悠依は、ごきげんで包みを開き始める。PAGE

KOE(001301614,001)【茜】「そういやソレ、あたしも何か知らないんだよな」R
【孝志】「ふふん、見て驚くなよ～」R
　これならハズレはない筈だ。R
　包みを開いた後の反応をわくわくしながら待っていると、案の定悠依は包みを開くと目を輝かせた。R
$bg(000, ev005f)//smile
/*KOE(001301618,008)*/KOE(003700045,008)【悠依】「わあ……可愛い！　くまさん！」R
【孝志】「テディベアだ」R
　俺がそう言いなおすと、悠依はテディベアを持ち上げて胸に抱きしめた。PAGE

【孝志】「気に入った？」R
KOE(001301623,008)【悠依】「うん！　大切にする」R
　悠依はテディベアを抱いてご満悦だ。R
　茜も物欲しそうな目をして悠依とテディベアを見比べているから、俺のセンスを茶化す暇もない。R
　……だが、しばらくしてハッとした茜は俺に囁く様にして聞いてきた。PAGE

KOE(001301628,001)【茜】「ところで、いくらしたのコレ？　結構高そうだけど……」R
　いきなり金の話をするなんて茜も無粋だが、突発的なプレゼントにしたらいささかやりすぎな感はあると思っていたからしょうがないか。R
【孝志】「そんなに高くないよ。１万ちょっとくらい」R
$bg(000, ev005j)//odoroku
KOE(001301631,008)【悠依】「ええっ！　高いよ！」R
　俺の言葉に悠依はまた目を丸くする。R
【孝志】「悠依、俺をなめちゃいけないな。それくらい買ってやれるだけの甲斐性はあるんだぜ？」PAGE

KOE(001301635,001)【茜】「へぇ、随分ムリしたんだ……」R
　気を取り直した茜が茶化してくるが、値段を承知で買ってきた俺は動じない。R
【孝志】「お前とは経済観念が違うからな」R
KOE(001301638,001)【茜】「……その割にはジュース一本買おうかどうかで迷うんだろ？」R
【孝志】「俺は無駄に小銭使わないで、一気にどかんと使うタチなんだよ」R
KOE(001301640,001)【茜】「……意外だ……とっても意外！」R
　茜は重ねて言うと、俺をじろじろ見てきた。R
　俺も茜を見返してふふんと鼻で笑うと、テディベアを胸から離した悠依が声を上げる。PAGE

$bg(000, ev005f)//smile
KOE(001301644,008)【悠依】「ありがとうお兄ちゃん！　じゃあこの子、なんて名前にしようかな？」R
【孝志】「名前？　名前つけんの？」R
　今度は俺が悠依の意外な言葉に驚く番だった。R
　ぬいぐるみに名前を付けるなんて乙女チックな事は考えた事もない。PAGE

KOE(001301649,001)【茜】「……で、どういう名前にするの？」R
　俺が呆然としていると、すかさず茜がフォローを入れてくれる。R
$bg(000, ev005d)//komaru-思案顔
KOE(001301651,008)【悠依】「うんっと、うーん……うー……」R
　しかし改めてそう言われると、悠依は頭を悩ませ始めた。R
　こうやって考えている瞬間が一番楽しいんだろう。R
　悠依は一人でふふっと笑ったりしている。PAGE

　俺と茜がじっと見守っていると、その視線に気づいた悠依ははにかんで言った。R
$bg(000, ev005e)//smile
KOE(001301657,008)【悠依】「お兄ちゃんと茜ちゃんも考えてよ～」R
　……考えてと言われても、すぐには何も思いつきそうにない。R
$bg(999, bg025)
$char1(000, aka07)
　茜もそれは同じだった様で、あごに手を当てて視線を宙に彷徨わせた。R
【孝志】「うん、そうだな……」R
　俺は唸りながらパッと浮かんだ名前を言った。R
【孝志】「ジョン……」R
$char1(000, aka12)
KOE(001301663,001)【茜】「はぁっ……犬じゃないんだから……」R
　茜に溜め息を吐かれてしまった。PAGE

　しかしぬいぐるみの名前なんて、ペットに使いそうな名前しか思い浮かばない。R
　それどころか、考えれば考える程いい名前は浮かばない気がした。R
　まったく見当外れな名前を出しても茜に即座に却下されるだろうし……それなら考え続ける振りをして黙っていた方がマシかな。R
　そう思っていると今度は茜が口を開いた。PAGE

$char1(000, aka01)
KOE(001301671,001)【茜】「うーん…………ジョージ」R
【孝志】「……どっから出てきたんだ、ジョージって」R
　それもそぐわない気がして茜を見返す。R
$char1(000, aka18)
　そうすると、言った茜もちょっと困惑顔になって苦笑いを返してきた。R
KOE(001301675,001)【茜】「……まぁ、なんとなくジョージって顔してるじゃん？」R
【孝志】「そうかぁ？　そんなスカした名前かなぁ？」R
　思わず口が出てしまうと、茜はちょっとムッとした顔をした。PAGE

$char1(000, aka10)
KOE(001301679,001)【茜】「何だよ。ジョンよりマシじゃん？」R
【孝志】「俺よりマシだけど、もうちょっといいセンスを期待してたんだがなぁ……」R
　いつもの売り言葉に買い言葉が始まろうとすると、悠依が小さく息を吐いた。R
$bg(000, ev005j)//odoroku
　視線をめぐらすと、悠依はびっくりした顔をして俺と茜を見比べている。PAGE

【孝志】「ん、どうした？」R
KOE(001301685,008)【悠依】「あの……ケンカしないで」R
　別にケンカしてる訳じゃないが、傍から見たら俺と茜のやり取りは喧嘩腰に映るかな。R
【孝志】「ああ、俺とこいつはいつもこんな感じだからな、気にしなくていいよ」R
KOE(001301688,001)【茜】「いつも孝志が茶々をいれるから悪いんだろ？」R
　だから悠依を安心させようとするが、茜が口を挟んでくる。R
【孝志】「な、こうやって突っかかってくるヤツがいるからな」PAGE

$bg(000, ev005d)//komaru
KOE(001301692,008)【悠依】「…………仲いいのか悪いのかわかんないね」R
　悠依も困惑顔だ。R
【孝志】「まぁ、相性最悪だろうな」R
KOE(001301695,001)【茜】「そうだなー、あたしもそう思うもん」R
　カッ！R
　俺と茜は視線をぶつけ合わせて威嚇しあった。R
$bg(000, ev005b)//kusho
KOE(001301698,008)【悠依】「まぁまぁ、二人とも……」R
　今度は悠依は苦笑いだ。PAGE

【孝志】「それはそうと、名前どうする？　俺と茜で決めてもしょうがないしな」R
KOE(001301702,001)【茜】「そうだね。悠依はどんな名前がいいの？」R
　俺と茜に話を振られた悠依は、小首を傾げて頭を悩ませ始めたが、うんと呟いて手を合わせた。R
$bg(000, ev005a)//normal
KOE(001301704,008)【悠依】「テディって言うのはどう？」R
　テディベアだからテディ……かR
【孝志】「ああ、シンプルでいいんじゃないか」R
　やもすれば俺より茜より適当に聞こえるが、言葉の柔らかさとイメージからしたら俺より茜よりしっくり来る。PAGE

KOE(001301709,001)【茜】「うん、あたしもいいと思うよ」R
　茜もそれで頷くと、悠依はテディを抱き上げて改まって挨拶した。R
KOE(001301711,008)【悠依】「……じゃあ、この子はテディ。これからよろしくね」R
　……いやぁ、何だか微笑ましいなぁ。PAGE

KOE(001301714,001)【茜】「やーん、もう悠依ってば可愛いー」R
$bg(000, ev005d)//tere?smile
KOE(001301715,008)【悠依】「あん……茜ちゃん」R
　悠依がイヤイヤするのも構わずに、茜は横から抱きついてほお擦りしているが、ふと顔を上げるといやにさっぱりした顔で悠依に迫った。R
KOE(001301717,001)【茜】「じゃあ次はあたしの贈った下着着てみようかぁ」R
【孝志】「あほか…………」R
　俺はがくーんと肩を落とした。PAGE

【孝志】「茜、自分でオチつけようとして自爆するのもいい加減にしろよ……」R
KOE(001301722,001)【茜】「あたしはただ可愛いものを愛でているだけだぞ？」R
【孝志】「……どうでもいいから悠依から離れろ」R
　襟首を掴んで猫のように持ち上げると、茜はぶらーんとぶらさがって「うにゃあ」と鳴いた。R
【孝志】「悠依も嫌だったら嫌って言えよ？」R
$bg(000, ev005b)//kusho
KOE(001301726,008)【悠依】「え……あははっ」R
　茜にされるがままの悠依に向かって言うが、困った様に苦笑いをされた。PAGE

KOE(001301729,001)【茜】「まぁ、下着は後で着て見せてねっ」R
　それでもネタが残っているうちは悠依をからかいたいらしい。R
　お願いするような口調で言うから悠依は困惑を隠せず照れ照れして言った。R
$bg(000, ev005d)//tere
KOE(001301732,008)【悠依】「あはっ……あははっ……下着は、後で着るね」R
【孝志】「ふむ、それは俺も見たいな」R
　照れて言う悠依が可愛いから俺もついつい同調して口を滑らせた。R
KOE(001301735,001)【茜】「ついに本性あらわしたよ、このエロガッパが」R
【孝志】「……冗談だ、流せ」PAGE

$bg(000, kuro)
　……それからも悠依との話は続いて……続いてというか、殆ど俺と茜の舌戦が続いて、悠依は専ら苦笑いをしていた。R
//$bg(999, ev005a)//smile
　そしていつの間にか時間が過ぎて、気が付くと外が暗くなり始めていた。PAGE
$bg(000, ev005a)

KOE(001301741,001)【茜】「悠依、今日は調子良いね」R
KOE(001301742,008)【悠依】「うん、昨日は調子わるかったから、代わりに今日は調子良かったみたい」R
【孝志】「そんなもんかね？」R
KOE(001301744,001)【茜】「悠依は孝志が来ると元気になるんだよなー」R
　悠依は冷やかされるとすぐ赤くなって黙ってしまう。PAGE

【孝志】「でも今日はそろそろ帰るよ……いいな？」R
KOE(001301748,001)【茜】「そうだね、悠依も疲れてるだろうし、もう休もう？」R
　俺と茜が口を揃えると、悠依はしぶしぶながら頷いた。PAGE

$bg(000, ev005i)//lie
　ベッドに寝かせると、悠依はすぐに目をとろーんとさせてきた。R
　昨日の熱が引いて体調を回復させたとは言え、今日はかなりの時間喋ってたから仕方がない。R
KOE(001301753,008)【悠依】「……お兄ちゃん、茜ちゃん。今日はありがとう」R
　そう言う悠依に、茜は微笑みかけた。R
KOE(001301755,001)【茜】「どういたしまして。また明日ね」R
　それで悠依も微笑みを返すと瞼を落とした。PAGE

$bg(000, ev005h)//sleep
　二人で黙って悠依が寝入るのを見守っていると、すぐに可愛い寝息が聞こえ始めた。R
　俺と茜は互いに顔を見合わせてふふっと笑った。R
【孝志】「……それじゃ、帰ろうか」R
KOE(001301761,001)【茜】「うん、悠依寝ちゃったから静かにね」R
　そうして俺達は悠依の部屋を出て行った。PAGE

bgm.stop(500)
$clear(000)

　…………。R
　……………………。R
　………………………………。PAGE

$bg(999, bg011n)
$char1(000, aka01n)
bgm.play("散歩")
KOE(001301768,001)【茜】「しっかし孝志もアレだねー。そのうち従兄妹の仲越えちゃうんじゃない？」R
　……診療所からの帰り道、夕暮れの中を並んで歩いていると、茜はいきなり変な事を言い出した。R
【孝志】「はぁ？　何でそんな所に話が飛ぶんだよ？」R
　脈絡もない言葉に呆れて見せると、茜はふふんと笑って俺を覗き込んでくる。PAGE

$char1(000, aka02n)
KOE(001301773,001)【茜】「あははは！　自分で気づいてないんだ！」R
　そう言ってなおも笑うのだから俺は面白くない。R
【孝志】「何の事か分かんないなぁ」R
　俺は正直に分からないのだけど、茜は俺が誤魔化していると思っているのか意地の悪い笑みを閃かせた。R
$char1(000, aka01n)
KOE(001301777,001)【茜】「あ～あ。それじゃ悠依も可哀相だなぁ」R
【孝志】「……何ぃ？　どういう事だよ？」R
　そう言うと、茜は小走りになって俺の前に立つ。R
　そして振り返ると舌を出して言った。PAGE

$char1(000, aka08n)
KOE(001301782,001)【茜】「べーっだ！　教えてあげないよっ！」R
【孝志】「……何だとぉ！」R
　俺が顔を苦らせて追いかけようとすると、茜はもう一度振り返ると舌を出した。R
KOE(001301785,001)【茜】「やーい、にぶちん！」R
【孝志】「……待てコラ！」R
　走り出した茜を追っかけて、俺も走り出した。PAGE

$bg(000, bg001n)
　……ぜーぜーぜーぜー。R
　そのまま販売店まで走って、着いた頃には、もう息が上がっていた。R
　あぁ……我ながら体力落ちたな。R
　茜はさすがに日頃鍛えているだけある。R
　俺より速いペースで走っているのに、息もあがっていやがらねぇ。PAGE

　茜はそのまま家の中に入って行くかと思いきや、２階へ続く階段の前で立ち止まる。R
【孝志】「ぜぇーぜぇー……おい、茜」R
$char1(000, aka10n)
　近づくと、茜は何かを睨みつけるようにしていた。R
　その方向に目をやると、叔父と誰かが作業場の中に入る所だった。R
【孝志】「あれは……お前のオヤジさんか」R
$char0(000)
　声をかけると、茜は俺の声を無視して階段を上がっていった。PAGE

　俺はその後を追いかけて階段を上がる。R
【孝志】「おい、どうした？　何かあったのか？」R
$char1(000, aka10n)
KOE(001301804,001)【茜】「別に……なんでもないよ」R
　そういえば、こいつオヤジさんとは仲悪いんだったっけか。R
【孝志】「おーい」R
$char0(000)
　茜は、そのまま足早に玄関に入っていった。R
　……これは、俺なんかは口出ししない方がいいのだろうな。R
　茜も茜で、色々大変だな。PAGE


$bg(000, bg005)
bgm.play("朝霜")
　家の中に入って携帯で時間を見ると、もう５時を過ぎている。R
　こっちを出たのが、午後１時半くらいだったから、買い物の時間をさっぴいても、かなり悠依の所にいた計算になるのか。R
　この時間なら、もう居間で待つか……。PAGE

$bg(000, bg007)
　俺は部屋には戻らず、そのまま居間に向かった。R
　居間では、すでに雪乃と歩美ちゃんと茜が揃って、皆でテレビを見ていた。R
$char1(000, yuki01)
KOE(001301817,003)【雪乃】「あ、孝志、お帰り」R
【孝志】「ただいま」R
　俺は適当に挨拶をして、いつもの定位置に座った。PAGE

KOE(001301821,003)【雪乃】「どうだった悠依ちゃん？」R
【孝志】「ああ、今日は元気そうだったよ。プレゼントも喜んでくれたし、行った甲斐はあったよな？」R
$char2(000, yuki01, aka01)
KOE(001301823,001)【茜】「うんっ、そうだな！」R
　茜はさっきの鬼のような形相でオヤジさんを睨んでいた雰囲気など微塵も見せず、にこやかに笑う。PAGE

KOE(001301826,003)【雪乃】「良かったわね……で、孝志は何をあげたの？」R
【孝志】「ああ…て」R
　テディベアと続ける所を、茜はまたも遮ったR
$char2(000, yuki01, aka08)
KOE(001301829,001)【茜】「それが笑っちゃうんですよ。下着ですよ下着！」R
　俺が顔を引きつらせるのも構わずそう言うものだから、雪乃の顔がとたんに冷めた。R
$char2(000, yuki09, aka08)
KOE(001301831,003)【雪乃】「へぇ～下着……」R
【孝志】「ノーノーそんなの私知りません」R
　こうまで茶々を入れられるといい加減怒る気にもなれなくなって、俺も調子を合わせて茶化して誤魔化す。PAGE

KOE(001301835,001)【茜】「フリフリで淡い青の可愛いヤツだよね」R
【孝志】「ああ、悠依に似合いそうだったな」R
　雪乃ならさすがにこんな話は信じないだろう。R
　もう一々説明するのも面倒くさくなって、雪乃に誤解させたままにしておいた。R
KOE(001301839,003)【雪乃】「ばっかじゃないの！」R
　すると、雪乃は冷めた表情のまま大声を出した。PAGE

【孝志】「雪乃……お前マジで怒ってない？」R
KOE(001301843,003)【雪乃】「別に。あんたが悠依ちゃんに何贈ろうが勝手だけど、そういう目で悠依ちゃん見てたなんて見損なった！」R
【孝志】「はぁ…………」R
　俺は茜を見た。PAGE

　茜のフォローを期待して視線を送ると、さすがにこの状況には茜も気が引けたのだろう。R
$char2(000, yuki09, aka18)
KOE(001301848,001)【茜】「というのは嘘でぇ～下着贈ったのはあたし。選んだのもあたしだし」R
　と、苦笑いしながらのたまった。R
　その言葉を聞いた雪乃はもばつが悪くなったのか、俺と茜を見返した。R
$char2(000, yuki06, aka18)
KOE(001301851,003)【雪乃】「え……そうなの？」R
【孝志】「そうなの」R
　俺がやる気なさげにして茜の言を肯定すると、雪乃はあはっ、と笑った。PAGE

$char2(000, yuki02, aka18)
KOE(001301855,003)【雪乃】「あん、ごめんね。孝志も調子合わせるからてっきり本当かと思っちゃった」R
　……茜と言い、雪乃と言い、こいつらは俺の事をどう見てるんだ。R
【孝志】「まぁ、どうでもいいけどな」R
　俺が一人ごちると、雪乃は身を乗り出して聞いてくる。PAGE

$char2(000, yuki01, aka01)
KOE(001301860,003)【雪乃】「で、本当は何贈ったの？」R
【孝志】「ヌイグルミ」R
　俺は端的にそれだけ言うと、茜は笑った。R
【孝志】「何笑ってんだよ？」R
KOE(001301864,001)【茜】「あははっ！　どんなヌイグルミだっけ？」R
【孝志】「くま」R
KOE(001301866,001)【茜】「ただのくま？」R
【孝志】「テディベアだよテディベア」R
　そう言うと、雪乃はへぇ～と唸った。R
$char2(000, yuki08, aka08)
KOE(001301869,003)【雪乃】「そうなんだ、へぇ。そうなんだ」PAGE

【孝志】「何一人で納得してんだよ？」R
KOE(001301872,003)【雪乃】「いや別に。なかなかキザなんだと思って」R
【孝志】「キザぁ？」R
KOE(001301874,003)【雪乃】「いやいや、孝志にしてはいいセンスだなって思った」R
【孝志】「そうだろそうだろ。俺センスいいだろ？」R
KOE(001301876,001)【茜】「センスいいねぇ……うふふふふっ！」R
　俺は得意げに胸を張ったが、その様を見た茜は常にない含み笑いを漏らす。PAGE

KOE(001301879,003)【雪乃】「ふふっ！」R
　そうすると雪乃も何か言いたそうに鼻で笑った。R
【孝志】「何だよ？」R
KOE(001301882,003)【雪乃】「プレゼントにもメッセージがあるって知ってる？」R
【孝志】「いや、全然知らない」R
　俺がそう言うと、茜と雪乃は、二人してまた笑った。PAGE

KOE(001301886,003)【雪乃】「例えば……口紅だったら、何て言うメッセージになると思う？」R
　雪乃はクイズでも出してるような口調で喋る。R
　何かバカにされてる気がするが、さすがにそれくらいなら察しはつく。R
【孝志】「口紅だったらキスしたいとかそういう感じだろ？」PAGE

KOE(001301891,003)【雪乃】「うん、じゃあ服だったら？」R
【孝志】「……脱がしたい？」R
KOE(001301893,001)【茜】「ピンポーン」R
【孝志】「お前ら、何が言いたい……」R
KOE(001301895,003)【雪乃】「下着は置いといて……さて、テディベアは何て言うメッセージでしょう？」R
【孝志】「さぁ、知らない」R
　やる気なく言ってのけると、茜はくすくす笑いながら俺を見て言った。PAGE

KOE(001301899,001)【茜】「テディベアを贈る時のメッセージはね『あなたを守ります』って言うんだよ」R
【孝志】「……あ！」R
　それを聞いた瞬間、帰り道での会話を思い出した。R
『そのうち従兄妹の仲越えちゃうんじゃない？』R
　……なるほど、意味を知ってたら赤面ものだな。PAGE

【孝志】「いや、俺はそういうメッセージ知らなかったし、ただ単に悠依が気に入ると思ったから贈っただけで……」R
　俺がしどろもどろになって言うと、茜は口の両端を吊り上げて笑う。R
KOE(001301907,003)【雪乃】「まぁ、孝志ならそんなもんだよねぇ」R
【孝志】「そんなもんで悪かったなぁ……って、そこまで笑われる筋合いはねぇぞ？」R
　俺には他意はなく、ただ悠依に喜ばれそうな物を選んだだけだ。R
　それなのにこんなに笑われるのは納得できん。PAGE

$char2(000, yuki02, aka08)
KOE(001301912,003)【雪乃】「あははは……ごめんごめん。でも悠依ちゃんもテディベアなんて贈られたら嬉しいだろうね」R
　雪乃は俺の苦りきった表情を見て笑いを収めた。R
　一方で茜はまだ俺の事をいじり足りないらしく、わざとうっとりした表情で言った。R
$char2(000, yuki02, aka22)
KOE(001301915,001)【茜】「うん、誰かあたしにも贈ってくれないかなぁ～？」R
　遠まわしに俺を茶化しているのかそれは……。PAGE

【孝志】「これなら俺が下着でも贈ってた方が話のネタとしては美味しかったな……くそっ」R
　ヤケクソになってぼやくと、雪乃と茜は「ごめ～ん」と両手を合わせた。PAGE


$char1(000, tuba01)
KOE(001301922,005)【椿】「ご飯できましたよ～」R
　椿さんの声が台所から掛かると、雪乃と茜が腰を上げてめいめいに食事を運び始めた。R
　……今日の夕食は鮭のムニエルらしい。R
　作り方は知らないが、椿さんは洋風なものも作れるのか。R
　ほんと、レパートリーの多い人だよな、と感心させられる。PAGE

$bg(000, ev003a)
bgm.play("談笑")
KOE(001301928,001)【茜】「ではでは、気を取り直して、いただきま～す！」R
KOE(001301929,003)【雪乃】「いただきまーす」R
　茜の元気な掛け声で夕食が始まる。R
【孝志】「それにしても何だな、俺の知ってる限り朝夕はかなりここで食ってるよな」R
　ふと思った事を言うと、茜は箸を口の中にいれたままうんうん頷いた。PAGE

【孝志】「家じゃあ自分で作るんだろ？」R
KOE(001301935,001)【茜】「うん。でも椿さんの料理食べてる方が幸せだし。ムニエルおいしぃー！」R
【孝志】「何気に横着者だろお前？」R
　さっきのお返しだとばかりに言ってやると、雪乃が口を挟んでくる。R
KOE(001301938,003)【雪乃】「そう言っても、私達の中だと茜ちゃんが一番お料理できるんだよ？」R
【孝志】「あぁ、それは何となく分かる」R
　この家の中だと茜が料理する機会はそうそうないけど、買い物してる時とか真剣だったな。R
　あの時は普通に感心したものだが……。PAGE

　そう思いつつ茜を見ると、ふと視線が合う。R
　……割と可愛い所もあるんだよなぁ……。R
　そんな事を思うと意識してしまって、俺は茜の代わりに雪乃を茶化し始めた。R
【孝志】「どういう訳か、雪乃は料理苦手だしなぁ？」R
KOE(001301947,003)【雪乃】「うっ……ほっといてよ」R
【孝志】「歩美ちゃんはぽ～っとしてるけど雪乃よりできそう」R
【歩美】「………………」R
　歩美ちゃんはぽーっと俺を見返してきた。R
　何を考えているか分からないけど、椿さんと同じ血が流れているから雪乃よりは上手いだろう。PAGE

KOE(001301953,001)【茜】「センパイ、今度一緒にお料理しましょうよ！」R
　今口を開くと自滅しそうな雪乃が黙ってしまうと、茜がすかさずフォローを入れた。R
　それで自然に雪乃と茜間で話が進んでしまうと、俺は黙って視線を外した。PAGE

　……雪乃と茜の話を横で聞きながら先に料理を平らげて所在なげにしていると、割と面白い構図が出来上がっていた。R
　茜の料理話をうんうん頷きながら聞いている雪乃と、こっそり耳を傾けている歩美ちゃん。椿さんはたまに反応して話に入ろうとするのだが、茜が得意げだから話の腰を折らない様に黙って聞いている。PAGE

　……しかし、主役の茜のネタが尽きてしまうと、急に会話が途切れた。R
　それぞれに頭の中で何やら考えていたみたいだったが、そうすると椿さんが思い出した様に話を始める。R
KOE(001301962,005)【椿】「そうそう、改めて言いますけど、みんな配達の時気をつけるようにしてね」R
　あまり穏やかそうじゃない話に全員が顔をしかめた。R
【孝志】「また何かなんかあったんですか？」PAGE

KOE(001301966,005)【椿】「ええ、朝刊の配達中に変質者を見たから気を付ける様にって連絡が入りまして……」R
KOE(001301967,003)【雪乃】「え？　また配達中にですか」R
　真っ先に雪乃が反応した。R
　早朝から変質者が出ると聞けば、襲いやすい状況を狙っているだろうとすぐ思いつくから雪乃も同じ事を考えたのだろう。PAGE

【孝志】「それ、いつの話なんですか？」R
KOE(001301972,005)【椿】「はい、昨日あったお話なんですよ」R
【孝志】「昨日ですか？　随分情報早いんですね」R
KOE(001301974,005)【椿】「販売店の横のつながりもありますから、大変な事はすぐ聞こえてくるんですよ。特に今回、事件が起きたのは隣のお店ですし」R
【孝志】「物騒ですね」R
KOE(001301976,005)【椿】「ええ、本当に」R
　ややもすれば次は我が身……そんな感じで押し黙る雪乃達に代わって俺が話を進めた。PAGE

【孝志】「じゃあ万が一の時の為に防犯スプレーとか用意しといた方がいいかも知れないな」R
KOE(001301980,003)【雪乃】「それいいわね……護身用のグッズとかあるとないとじゃ全然違うし」R
【孝志】「特に歩美ちゃんなんかには必須だなぁ……ぽーっとしてるから」R
【歩美】「………………」R
　思わずそう言うと、歩美ちゃんは上目遣いになって非難の眼差しを俺に向けた。R
　心配して言ったものだが、一言余計だったらしい。PAGE

【孝志】「まぁ、あれだ。襲われたらマジで股間狙え。男は股間蹴られたら息止まるぞ、マジで。やりすぎると白目剥いて口から泡吹くから」R
　俺が力説すると、雪乃は何を考えたか顔をしかめた。R
KOE(001301988,003)【雪乃】「……げひんっ」R
【孝志】「……いや、下品とかそういうんじゃなくて、これはマジだから」PAGE

KOE(001301991,005)【椿】「今回は被害はなかった様ですけど、皆も気を付けて下さいね。特に茜ちゃんは帰り道も気を付けて下さい」R
KOE(001301992,001)【茜】「はぁーい」R
　椿さんの言葉に素直に頷く茜だが、実際の表情と口からは心配してる素振りなんかない。R
【孝志】「まぁ、茜なら自力で撃退できるよな？」R
　思わず茜を茶化すが、昨日も同じ事を言った気がするぞ……こういう時に言うセリフはなかなかバリエーションがないものだな。R
　でも口を突いて出てしまった言葉はしょうがない。PAGE

　だから思わず苦笑いをすると、茜は身をくねらせておどけて見せた。R
KOE(001301999,001)【茜】「えー。私かよわいもんっ」R
　……茜のセリフも昨日と変わりない。R
　あまり日常的な会話じゃないから、どうしてもボキャブラリーに制限がかかるものか……。R
【孝志】「へっ、いつも蹴りくれてくる奴がかよわいかよ」R
　それに対する俺のセリフも、またまた同じようなものになってしまった。PAGE

　……と、昨日のパターンだとこの後で正拳突きが飛んできた事を思い出したから、俺は慌てて雪乃に振ってみた。R
【孝志】「雪乃、突っ込んでくれ」R
KOE(001302007,003)【雪乃】「え、あ……まぁ気をつけなきゃね」R
　雪乃もさらっと流すと、茜はぶーと口を尖らせた。PAGE

KOE(001302010,001)【茜】「あーあ、孝志もここで、いざとなったら俺が守ってやるよ、キラーン☆とか言ったらカッコイイのにな」R
【孝志】「キラーンって何だキラーンって……大丈夫、そもそもお前なら変質者もスルーするから」R
　ノリで口を滑らせると、茜は口を尖らせたままプイと横を向いた。R
KOE(001302013,001)【茜】「どうせあたしはブスですよー！」R
【孝志】「ブスじゃないぞ、お前は。ただちょっと色気が足りないだけだ」PAGE

KOE(001302016,001)【茜】「どうせセンパイとか椿さんみたいに色気ないですよ～うえーん」R
　茶化し続けると、今度茜は泣き真似を始めた。R
　……こうなると、茜相手でもさすがに引っ込まざるを得ない。R
　例え冗談だとしても、/*ここで嵩にかかると却って逆激を食らって、*/ここで嵩に懸かると不意の反撃を食らって、その後雪乃からも一緒に責められるハメになりそうだ。PAGE

【孝志】「……じゃあ帰りは俺が送ってってやろうか？」R
KOE(001302022,001)【茜】「え、あたしの魅力に気が付いた？」R
【孝志】「いや、いざ襲われたら自力で撃退するだろうから、その活劇を見たい」R
　ワンクッション置いてまたイジってやる。R
　それでくっくっと笑うと、茜はまたまたプイと横を向いた。R
KOE(001302026,001)【茜】「いいよ！　もうっ！」R
【孝志】「悪い悪い、冗談だよ」PAGE

KOE(001302029,005)【椿】「でも男の人が一緒にいれば襲われる心配もないでしょうからお願いできますか？」R
　俺達のやり取りを見守っていた椿さんだが、ここぞと言う所で口を挟んできた。R
【孝志】「はい。配達の時はさすがにムリだけど、夜出歩く時くらい付き合ってやるよ。雪乃も、歩美ちゃんもな」R
/*KOE(001302032,005)*/KOE(003700046,005)【椿】「さすが男の子ですね。頼りになります」R
【孝志】「わははは！　任せて下さい椿さん！」R
　椿さんに頼りにされると悪い気はしない。PAGE

　だが茜は目を細めて俺を見て言った。R
KOE(001302037,001)【茜】「でも問題は、孝志に襲われないかって事だよね」R
【孝志】「何か言ったか、茜？」R
KOE(001302039,001)【茜】「何も言ってないよー。ついうっかり手を出されても困るからね」R
　冗談と分かっていてもそこで反発し合うのが俺達だ。R
　視線をぶつけると火花が飛び散る。R
　そんな一触即発の事態を収めたのは、椿さんのおおらかな声だった。R
KOE(001302043,005)【椿】「あらあら……仲がいいですね」R
　そう言われると、俺と茜は鼻息を荒くして互いにそっぽを向いた。PAGE

bgm.stop(500)
$clear(000)


$bg(999, bg007)
$char1(000, aka01)
bgm.play("朝霜")
　夕食を食べ終わると、茜はすぐに席を立った。R
KOE(001302047,001)【茜】「ごちそうさまでした。あたしはそろそろ帰りますね」R
　いつもは夕食が終わっても雪乃と喋っている茜だが、今日は早く帰る様子だ。R
$char2(000, yuki01, aka01)
KOE(001302049,003)【雪乃】「うん。お疲れ様」R
　雪乃がひらひらと手を振ると、茜も手を上げてにっこり笑った。R
KOE(001302051,001)【茜】「はい、また明日です！」R
　俺も立ち上がって、茜の後についた。PAGE

【孝志】「じゃあこいつ護送してきます」R
$char1(000, aka10)
KOE(001302055,001)【茜】「いいよ、孝志じゃ送り狼になりかねないし」R
【孝志】「そういうセリフは、もっといい女になってからのたまうんだな」R
KOE(001302057,001)【茜】「どうせ色気ないし。心配しなくても大丈夫だよ！」R
【孝志】「ああ、心配はしてねーよ」R
$char1(000, aka11)
KOE(001302059,001)【茜】「むっかー！　そういう風に言うか？」R
　いささかバカにしすぎたかも知れない。R
　茜が本気で怒った顔になってきたから、俺は少し真剣に言った。PAGE

【孝志】「何言ってんだ、一種の防犯措置だよ。椿さんも言ってたろ？　男といれば違うって」R
$char1(000, aka06)
KOE(001302064,001)【茜】「そんなもんかな？」R
$char2(000, tuba01, aka06)
KOE(001302065,005)【椿】「そうですよ、茜ちゃんも女の子なんですから夜道には注意しないと……」R
【孝志】「よしんば襲われても、投げ飛ばすだろうけどな」R
$char1(000, aka09)
/*KOE(001302067,001)*/KOE(001600026,001)【茜】「……いいよ！　別に送ってくれなくったって！」R
$char0(000)
　あくまで茶化し続けるとさすがに茜もへそを曲げたか、鼻息も荒く居間を出て行ってしまった。PAGE

　いつものノリには違いないのだが、少しやりすぎたかな……。R
【孝志】「じゃあ、ちょっと行ってきます」R
$char1(000, tuba01)
KOE(001302072,005)【椿】「はい。孝志さんも気を付けて下さいね」R
　俺も立ち上がると、先に行ってしまった茜を追って居間を出た。PAGE

bgm.stop(500)
$clear(000)

$bg(000, bg001n)
bgm.play("散歩")
【孝志】「茜ーちょっと、待てって」R
　先に居間を出た茜に追いつこうと走っていくと、階段を下りた所で追いついた。R
　茜は自転車を出していたから、その分の時間で追いついたみたいだ。R
　……茜は俺に見向きもしないで、自転車を押しながら歩き出す。R
　俺はそれに付いていくようにして話かけた。PAGE

;◆◆◆悠依フラグが立っている場合→悠依ルート用テキストへ
if(@悠依経路 == 1){
	goto #yui_no_baai4
}

;◆◆◆茜ルート用テキスト
$bg(000, bg011n)
【孝志】「おい、待てよ」R
$char1(000, aka09n)
KOE(001302085,001)【茜】「何よ」R
【孝志】「送ってくから」R
KOE(001302087,001)【茜】「いいよ。一人で帰れるから」R
　茜は素っ気なく切り返して自転車を押して歩く。R
　何だ……割と根に持つタイプなのか？PAGE

【孝志】「ぶっそうな話があったばっかりだろ。２日連続そんな話聞けばさすがに用心しなきゃさ？」R
KOE(001302092,001)【茜】「そっ？　なら、センパイとか歩美ちゃんの護衛してあげれば？」R
　もっともらしく言って見せたが、やっぱり茜はにべもなく俺を突き放す。R
【孝志】「そういう状況があればそうするつもりだよ。お前はいつも夜帰るから、だから差し当たってはな……」PAGE

$char1(000, aka06n)
KOE(001302096,001)【茜】「ふうん。優しいんだ？」R
【孝志】「別に～……俺は厄介になってる身分だしな。普段は椿さんだとかの役に立てないから、こういう時くらいは役に立たなきゃさ」R
　俺がそっけなく言い放つと、茜は顔をしかめた。PAGE

$char1(000, aka10n)
KOE(001302100,001)【茜】「まさか……悠依の事も同じように思ってる？」R
【孝志】「悠依？　何で悠依が出てくんだよ？」R
KOE(001302102,001)【茜】「孝志が不器用でどうしようもないから！」R
【孝志】「むぅ、その言い方は何か嫌だな……」R
　訳が分からんし、そもそも何を怒っているんだ、こいつは……。PAGE

;ＧＯＴＯ　共通護衛
goto #bunkimae


#yui_no_baai4
;◆◆◆悠依ルート用テキスト
【孝志】「待てって」R
$char1(000, aka09n)
KOE(001302110,001)【茜】「何よ」R
【孝志】「送ってくから」R
KOE(001302112,001)【茜】「いいよ。一人で帰れるから」R
【孝志】「狼なんかにならないぞ？」R
KOE(001302114,001)【茜】「狼なんか怖くないから」PAGE

【孝志】「ぶっそうな話があったばっかりだろ。２日連続そんな話聞くと、さすがに用心しなきゃだろ？」R
KOE(001302117,001)【茜】「なら、センパイとか歩美ちゃんの護衛してあげれば？」R
【孝志】「そういう状況があればそうするつもりだよ。お前はいつも夜帰るから、だから差し当たってはな……」PAGE

$char1(000, aka06n)
KOE(001302121,001)【茜】「ふうん。優しいんだ？」R
【孝志】「別に～……俺は厄介になってる身分だしな。普段は椿さんだとかの役に立てないから、こういう時くらいは役に立たなきゃさ」R
　俺がそっけなく言い放つと、茜は顔をしかめた。PAGE

$char1(000, aka10n)
KOE(001302125,001)【茜】「まさか……悠依の事も同じように思ってる？」R
【孝志】「悠依？　何で悠依が出てくんだよ？」R
KOE(001302127,001)【茜】「孝志が不器用でどうしよーもないから！」R
【孝志】「むぅ、その言い方は何か嫌だな……」R
　訳が分からんし、そもそも何を怒っているんだ、こいつは……。PAGE


#bunkimae
　……なんて心の中で毒づいてみるが、茜の言いたい事は何となく分かる。R
　俺が悠依の見舞いに行っているのは、世話になっている椿さんへの義理からかと言いたいのだろう。R
　俺と悠依の仲の良さを見てれば分かりそうなものだが、ことさらカッとする茜の気持ちはどうも分からん。R
　茜が何か勘違いしている様だったら、弁解しておいた方がいいのかな……うーん。PAGE

$char1(000, aka06n)
KOE(001302136,001)【茜】「ねぇ、孝志にとってさ、悠依ってどんな存在？」R
【孝志】「はぁ？」R
　茜の気持ちを探っていると、出し抜けにそう言われて間抜けな声を出してしまった。R
　……どんな存在って言われても、悠依は従妹で……それだけだが、改まって聞かれると何だか茜に試されている気がするな。PAGE

;条件分岐
;◆◆◆悠依フラグが立っている場合、茜トゥルーへ
/*
※２週目以降選択肢
●あくまで従兄妹同士だと強調する。→茜トゥルー
●茜の誤解を解くために話を進める。→茜３Ｐ
*/
if(@悠依経路 == 1){
	jump("Ｎ茜トゥルー")
}
if(@クリア済み == 1){
	close
	set_mwnd(2)
	open

	c[0] = selbtn(
		"あくまで従兄妹同士だと強調する。",
		"茜の誤解を解くために話を進める。"
	)
	system.debug_write_log(c[0])
	switch(c[0]){
		case(0) close
				set_mwnd(0)
				jump("Ｎ茜トゥルー")
		case(1) close
				set_mwnd(0)
				jump("Ｐ茜ハーレムＥＮＤ")
	}
}
// 悠依フラグ無し、一週目の場合
	jump("Ｎ茜トゥルー")
