// #SCENE_SCRIPT_ID = 0014 （スクリプトＩＤ：この行は削除したり、変更したりしないで下さい）
#Z00
system.debug_write_log(茜トゥルー)
//※BADのテキストは青字です。
//※共通部分は緑です。

//●あくまで従兄妹同士だと強調する。
【孝志】「まぁ、悠依は特別だよ。しばらく会ってなかったけど、実際会ってみると守ってやらなきゃって思うよな。テディベア贈ったのはそういう意味じゃなかったけど」R
　俺がもっともらしくそう言うと、茜はふぅんと呟いて、それからうんうんと首を振り出した。PAGE

【孝志】「それから、お前は俺と悠依を妙に焚き付けるけどよ、俺と悠依は従兄妹同士だからな」R
　だが従兄妹同士だと強調して言うと、茜はつーんと明後日の方向を向いてしまう。R
$char1(000, aka09n)
KOE(001400013,001)【茜】「そっか、じゃあいいや」R
【孝志】「何が？」R
KOE(001400015,001)【茜】「ううん、いい。送るのもいいよ。自転車の方が速いし」R
【孝志】「お、おい！」R
$char0(000)
　話は中途半端なまま、茜は自転車にまたがるとさっさと漕ぎ出して行ってしまう。PAGE

　俺はちょっと釈然としない感じだ。R
【孝志】「待てコラ！」R
　だから俺はムキになって茜の漕ぐ自転車を追った。PAGE

close
bgm.set_volume_min

if(script.check_skip){
	script.set_ctrl_skip_disable
}

if(@悠依経路 == 1){
	$bg(010, ev914a)
}
else{
	$bg(010, ev913a)
}
script.set_ctrl_skip_enable
	timewait(2200)
	$bg(010, bg011n)

//　…………。R
//　……………………。R
//　………………………………。PAGE
//	$bg(000, bg011n)
bgm.set_volume_max

　……とは言え、自転車に走りで追いつけるはずもなく、すっかり茜の姿を見失ってしまった。R
　くそう、しょうがねぇな……諦めて帰るか。R
$bg(000, bg011n)
　そう思いふと視線を動かすと、診療所のすぐ近くだという事に気づいた。R
　茜の家は、診療所の方角だったのか……。PAGE

　これなら帰りも迷わずに帰れそうだなと思いつつ、どうせなら悠依の顔でも見てやろうと診療所に足を向けた。R
　悠依のヤツ、やっぱ寂しがってるのかな……。R
　夕方、去り際の悠依の顔を思い出して、なら、会う機会はいっぱい作ってやった方がいいな、と思う。R
　もっとも、この時間じゃ迷惑かも知れないけどな。PAGE

;条件分岐
;◆◆◆悠依フラグが立っている場合→悠依ルートへ
if(@悠依経路 == 1){
	jump("Ｑ悠依ルート")
}
// 以下、茜トゥルー続行

$bg(000, bg022nl)
【孝志】「…………」R
　茜に言われた事も色々考えながら歩くと、すぐに診療所は見えた。R
　外から悠依の部屋を確認すると、電気は点けられているが、薄暗い。R
　常夜灯だけが点いているのだろう。R
　……すると、悠依はもう寝たか。R
　そう考えつつも、なんだかんだで俺は診療所の入り口まで歩いてきてしまった。R
　……引き返すか。PAGE

bgm.stop(3000)

$squake(001)
【孝志】「うわっ！」R
　俺が入り口で踵を返すと、診療所の入り口から飛び出してきた何かにぶつかられて、そのまま前のめりに倒れそうになった。R
KOE(001400050,001)【茜】「あっ……！」R
　ぶつかってきた奴もよっぽど急いでいたのだろうか……視界の端に、そいつが勢い余って地面に転がったのが見えた。PAGE

KOE(001400053,001)【茜】「つっ……」R
　地面に転がっているのは、後姿ですぐに茜と分かった。R
【孝志】「何やってんだよお前……」R
　俺は溜め息をついて茜を起こそうとしたが、何を考えたのか茜は俺の手を払った。R
$char1(000, aka10n)
KOE(001400057,001)【茜】「…………！」R
　振り返った茜はもの凄い形相で俺を睨みつけた。R
　だがすぐに視線を逸らせたが、目つきが尋常じゃなかったぞ……。R
KOE(001400060,001)【茜】「…………っ！」R
　茜は頭を振ってそのまま駆け出して行こうとする……俺はその手を咄嗟に掴んだ。PAGE

bgm.play("流転", 6000)
【孝志】「おいっ！　どうした？」R
$char1(000, aka11n)
KOE(001400064,001)【茜】「…………離せっ！」R
$char0(000)
　俺の手をまた振り払った茜は、そのまま駆け出してしまう。R
　……何なんだ、一体。PAGE

$bg(000, bg011n)
【孝志】「おいっ！　待てよ！」R
　俺は茜を追って走り出したが、日頃から配達で鍛えられている茜は足が速い。R
　追いつくためには、俺も必死で走らざるを得なかった。R
　……だが、本気になれば男と女の歩幅がある。R
　何とか追いつく事ができた俺は、腕を伸ばして茜の腕を再び掴む。PAGE

$char1(000, aka10n)
KOE(001400074,001)【茜】「ううーっ！」R
　茜を捕まえて止まらせようとするが、茜はなおも暴れて俺の手を振り解こうとした。R
【孝志】「茜っ！」R
　だから俺は暴れる茜を押さえつけるために、首元に腕を回し、抱きしめるようにして押さえつけるしかなかった。PAGE

【孝志】「どうした、落ち着け」R
KOE(001400080,001)【茜】「やだっ！　離してっ！」R
【孝志】「茜！　どうしたんだよ！？」R
KOE(001400082,001)【茜】「うるさい！　離せよ！　痛い！」R
【孝志】「あ……悪い」R
　力を入れすぎたか。R
　……俺は少し力を抜いたが、離そうとはしなかった。R
　様子がおかしいのは目に見えているから、さすがに放っておけない。PAGE

【孝志】「……どうした？　らしくないじゃないか。悠依とケンカでもしたか？」R
$char1(000, aka17n)
KOE(001400089,001)【茜】「悠依……ううん……違う……違うの！」R
　何があったと言うのか、茜は身体を震わせて戦慄いている……。R
【孝志】「じゃあどうした？」R
KOE(001400092,001)【茜】「違うの……あた……あたしは……ああ……」R
　茜は震えながら喚くだけだ……この元気印がこんなにらしくない態度を取るのはおかしい。R
　普段はやかましい子ザルなのに、今はまるで孤独に震える子ウサギじゃないか……。PAGE

【孝志】「とにかく落ち着け！　話をしてみろ！」R
$char1(000, aka16n)
KOE(001400097,001)【茜】「あ……違う……違うの……」R
　茜は首を振りながら違うと連発するが、何を言っているのかまるで要領を得ない。R
　何だ一体？R
　……茜がここまで恐がるのは何なんだ？PAGE

KOE(001400102,001)【茜】「離せっ！　離せよっ！」R
【孝志】「落ち着けっ！」R
　怯えていたと思ったら、今度は急に叫んで俺を振り払おうともがき出す。R
KOE(001400105,001)【茜】「うわあああああっ！」R
　茜の奴、錯乱状態になっているのか……？R
　だが前後不覚でも俺を振り払おうとする力は予想以上に強く、暴れる茜を押さえきれない……。PAGE

　……乾いた空気に、ぱしーんと派手な音が響いた。R
　もがいて俺の腕から離れた茜の頬を、俺の平手が捉えたのだ。R
　少し荒っぽくなったが、声が届かないなら仕方がない事だ……。PAGE

　頬を叩かれた茜は少しぼうっとしたが、しばらくして俺から目を逸らすと、あ……と呻いた。R
【孝志】「悪かったな……落ち着け」R
$char1(000, aka13n)
【茜】「………………」R
　茜は一転、がっくりと肩を落として黙る。PAGE

【孝志】「どうした？　幽霊でも見たか？」R
KOE(001400119,001)【茜】「違う……あ……」R
【孝志】「どうした？　お前診療所から出てきたな」R
KOE(001400121,001)【茜】「…………悠依…………あぁ…………」R
　茜はぶるぶると首を振って、唇をわななかせた。R
　何か言いたいが言葉にならないのだろうか……でも、今悠依って言った。PAGE

【孝志】「悠依がどうかしたのか？」R
KOE(001400126,001)【茜】「悠依…………大変なの…………」R
　大変……大変って何だ？R
【孝志】「お前……悠依がどうしたって？」R
KOE(001400129,001)【茜】「………は………あ…………」R
　ちっ……俺は舌打ちをした。R
　茜はまったく要領を得ない。R
　悠依が大変ならすぐ行ってやらないといけない。R
　……が、錯乱した茜を放っておく訳にもいかないから、俺は茜の腕を引っ張った。PAGE

【孝志】「茜、悠依の所に戻るぞ！」R
$char1(000, aka16n)//★★怯える２
/*KOE(001400136,001)*/KOE(003700047,001)【茜】「ダメ！」R
　茜の腕を引っ張ると、茜は逆に俺の腕を引いた。R
【孝志】「何がダメだ！　悠依が大変だって言ったじゃねぇか！」R
KOE(001400139,001)【茜】「ダメ！　ダメ！　行ったらダメぇ！」R
【孝志】「何言ってんだお前は！」R
KOE(001400141,001)【茜】「ダメなの！」PAGE

　……俺は茜から腕を離して、悠依の所に行こうと踵を返した。R
KOE(001400144,001)【茜】「…………！」R
　すると、茜はなおも俺の腕を掴んだ。R
　行くな、と言う事だろう。PAGE

【孝志】「何だよ、悠依の所行こうぜ？」R
　煮え切らない態度に苛立った俺がそう言いつつ腕を引くと、茜はいよいよ気勢を落とした。R
$char1(000, aka24n)
KOE(001400150,001)【茜】「だめぇ……」R
【孝志】「だから何がダメなんだ！」R
$char1(000, aka14n)
KOE(001400152,001)【茜】「…………うぅ…………」PAGE

　苛立ちまかせに怒鳴ると、茜はみるみるうちに泣き顔になり、あっという間に涙を流し始めた。R
//修正箇所★★KOE【孝志】「…………行かないで…………お願い」R
KOE(002200123,001)【茜】「…………行かないで…………お願い」R
【孝志】「………………」R
　ぽろぽろと涙を流す様を見ていると俺も困惑する。R
　だが、どうも茜の言う事は良く分からない。R
　悠依が大変だと言うのに、悠依の所に行ってはいけないなんて言葉がちぐはぐじゃないか。PAGE

【孝志】「いい加減落ち着けよ！　何があった？」R
KOE(001400162,001)【茜】「……それは…………それは言えない…………」R
【孝志】「何だそりゃ！　訳わかんねぇぞ！」R
　茜は唇を噛んで目を伏せた。R
【孝志】「もういい！　お前は勝手にしろ！」R
　茜の腕を強引に振り解いて、俺は悠依の診療所へ走った。R
KOE(001400167,001)【茜】「待って！」R
　……俺はもう茜に構おうとはしなかった。PAGE


$bg(000, bg024)
bgm.stop(1000)
　診療所に戻ってきた俺は一直線に悠依の病室へ向かった。R
　受け付けには誰も詰めていなかったが、悠依の事が気になっていたから、俺は黙って院内に入った。PAGE

$bg(000, bg023n)
　……夜の診療所は静まり返っていて、いっそ不気味だ。R
　照明が抑えられた廊下を歩く。R
　木張りの廊下に俺の歩く音が響く。R
　……俺は悠依の病室の前に来ると、迷わずドアを開けた。PAGE

$bg(000, bg025n)
bgm.stop
　………静寂………。R
　常夜灯のみが点けられた悠依の病室は薄暗い。R
　悠依の様子を確認するまでは明かりを点るのももどかしく、そのまま悠依の枕元に進む。PAGE

$bg(000, ev414e)//ev414?
　玉の汗を浮かべた悠依は、顔が火照って息遣いも荒い。R
　かなり苦しんでいる様子ではあるが、それにしてはあまりにも静かだ。R
　……辛そうだ。R
　こんな辛そうな所を見ると、俺の胸も辛くなってくる。R
　茜の奴、こんな悠依を見捨ててきたのか？PAGE

　舌打ちして棚からタオルを取り出す。R
　友達なら介抱するなり医者を呼ぶくらいしたらどうだ。R
　はぁ……はぁ……と悠依の荒い息遣いが聞こえてくる。PAGE

KOE(001400193,008)【悠依】「……お兄ちゃん」R
【孝志】「ん？」R
　……悠依に呼ばれて反射的に返事をしたが、悠依は眠っている。R
　俺がここにいるのは気づいてない様だ。R
　熱に浮かされながらうわごとに俺を呼ぶ悠依は、呼吸を荒くした。PAGE

KOE(001400199,008)【悠依】「……お兄ちゃん…………痛いよ……苦しい…………」R
【孝志】「悠依？」R
KOE(001400201,008)【悠依】「助けてぇ…………お兄ちゃん…………」R
　悪い夢でも見ているのだろうか……。R
　俺は布団からはみ出ている悠依の手を握ってやった。PAGE

bgm.play("疑念", 9000)
　……………………。R
　……何かおかしい。R
　何だろうと少し考えると、悠依の腕は肘まで露出していて、パジャマを着ている感じではない。R
　俺は掛け布団を肩の所まで少しずらした。R
　すると、直に悠依の肌が見える。R
　……何でパジャマを着てないんだ。R
　そう思ったが、まさか裸の悠依を見るのも気がひけて、俺はふと辺りを見渡した。PAGE

　…………あれ、何だ。R
　足元に、ベッドの下に隠れるようにして床に落ちているものがある。R
　俺はしゃがんでそれを手に取ると、いつも悠依が着てるパジャマと、今日茜が贈った下着だ。R
　それはくしゃくしゃになって落ちていた。R
　いかにも無造作に放り捨てられたように……。PAGE

　……………………。R
　俺はふと嫌な予感を覚えた。R
　大体、悠依のパジャマがこんな風になっているのはおかしい。R
　下着だって、何でこんな所に転がっているものか。R
　悠依一人では、何をするにも難儀するのだ。R
　とすると、誰かが脱がしたとか言う事だろうか？PAGE

　誰かが脱がす？R
　茜か？R
　まさか――そんな事をする筈がない。R
　と、すると、まさか部外者が入って脱がした？R
　そんな、病人を保護する施設で、そんな事はありえない……。R
　そのありえない事が悠依の身に起こった？PAGE

　……茜の慌て様を思い返して、背筋に寒気が走った。R
　だが、確かめなければならない義務感が俺を突き動かした。R
　息を整えて、恐る恐る悠依の布団をめくっていく。PAGE

bgm.stop
//$bg(000, ev414)//414?
bgm.play("流転", 6000)
　……………………。R
　布団をめくると、悠依は何も身に着けていなかった。R
　小ぶりの胸に華奢な腰……よく見ると、悠依の体はそこここに痣のようなものがついている……。R
　……汚れた下腹部に、ベッドに付着した血……。PAGE

【孝志】「あぁ…………………………」R
　……しばらく俺は放心して、その場に立ち尽くした。R
　まさかまさかと考えていた事が実際に起こっていたと確認してなお、信じられない思いで一杯だ。R
　俺はその場で身動きすらできなかった。PAGE

$bg(999, bg025n)
$char1(000, aka13n)
　後ろでカサッと音がして振り向くと、茜がドアに半分もたれるようにして立っていた。R
【孝志】「…………茜」R
【茜】「………………」R
　茜は何も答えず、ふらふらとこっちに歩み寄ってくる。R
【孝志】「茜、お前もこれを見たのか……」PAGE

　自分で呟いてからやっと気づいた。R
　そうか茜も、これを見たのか……だからあんなに取り乱して。R
　だから、これを俺に見せまいとして、強引に止めたのか……。PAGE

$char1(000, aka14n)
KOE(001400257,001)【茜】「悠依…………ごめんね…………ごめんね」R
　そして、茜は悠依の枕元まで歩くと、その場でしゃがみこんで泣いた。R
【孝志】「クソッ！」R
　突如俺の中に怒りがこみ上げてきた。R
【孝志】「どうして悠依がこんな目に遭わなきゃいけないんだよ……誰がこんな事をしやがったんだ！」PAGE

　俺は皮膚に爪が食い込むほど強く拳を握った。R
//　何の因果で悠依はこんな目に遭わなきゃならないんだ。R
　何の因果で悠依がこんな目に遭わなきゃならないんだ。R
　ずっとこの診療所で、静かに暮らしていただけの悠依が、何で……。PAGE

【孝志】「畜生！　誰がやったんだ……！」R
KOE(001400268,001)【茜】「…………孝志」R
【孝志】「畜生……畜生！！　誰がやったんだ！　誰が！」R
【茜】「………………」R
【孝志】「誰がやったんだよ！　茜っ！」R
KOE(001400272,001)【茜】「…………知らない」R
　……茜は小さく頭を振った。R
　どうせ聞いても知らないだろう、俺は元から明確な返事を期待していなかった。R
　ただ、そう言わずにはいられなかったのだ。PAGE

　それに、こいつの気性だったら現場を目撃したらそのままにしておく筈がない。R
　後先を考えずに突っかかって行く筈だ。R
　その茜は、悠依の頬に手を伸ばして俺を振り返った。PAGE

KOE(001400281,001)【茜】「悠依……このままじゃ可哀相だよ……」R
【孝志】「ああ、綺麗にしてやらないとな……手を貸せよ」R
/*KOE(001400283,001)*/KOE(003700048,001)【茜】「うん……」PAGE

bgm.stop(500)
$clear(000)

$bg(000, ev005hn)//sleep
bgm.play("哀愁")
　俺は茜に手伝わせて悠依の体を綺麗にしてやって、新しいパジャマを着せた。汚れたシーツも変えた。R
　乱暴された痕を全て消してしまうと、怒りに代わって焦燥感が体を支配した。R
　悠依が乱暴されたなどと、椿さんに言える訳もないから、そうした……。R
　茜も同じ気持ちなのだろう……怒りを通り越して悲しみ、そして現実に立ち戻る。R
　そういう段階を俺も見ているし、たった今経験もした。R
　だからだろう、茜は俺のやる事に一切反発は示さなかった。PAGE

　だが、問題はこれからだ。R
　悠依が目を覚ました時、どんな反応をするのか。R
　その時、俺はどう接するべきか考えずにはいられない。PAGE

　悠依は怖かっただろう……痛かっただろう……乱暴された時にどんな気持ちでいたかなんて、考えるだけで切なくなる。R
　俺にできる事はあるのだろうか。R
　目を覚ましたら、慰めてやればいいのか……それともいつもどおりに接したらいいのか……それもまだ分からない。R
　全ては悠依が目を覚ましてからの事だ。PAGE

　俺は床に転がっていたテディを悠依の枕元に置いた。R
$bg(999, bg025n)
$char1(000, aka13n)
KOE(001400302,001)【茜】「孝志……」R
　ふと茜に声をかけられたが、茜は続く言葉を出さなかった。R
【孝志】「椿さんには……こんなの言えないな」R
KOE(001400305,001)【茜】「…………うん」R
【孝志】「こんな事になるんだったら、夕方から悠依についててやれば良かったよな……」PAGE

【孝志】「俺がついててやれば、こんな事にはなってなかったのにな……」R
KOE(001400309,001)【茜】「…………それは、考えすぎだよ」R
　……それは、そうかも知れない。R
　こういう事態が起こってしまった以上は、もしもなんて話は欄外に置くべきなのだ。R
　だが、一度でもそう思ってしまうと、酷く後悔の念に囚われる。PAGE

【孝志】「……にしても、誰がこんな事したんだろうな……悠依は病気と戦いながら、一所懸命生きてただけなのにな……」R
【茜】「………………」R
【孝志】「テディベアを贈るメッセージは、あなたを守ります……だっけか。贈ったばっかでこんなんなると、皮肉だな……」R
　俺は自嘲気味に呟いた。PAGE

KOE(001400319,001)【茜】「孝志……あの…………」R
【孝志】「…………何だ？」R
【茜】「………………」R
　茜は何か言いたそうに呟いたが、結局は黙ってしまった。PAGE

bgm.stop(500)
$clear(000)

　…………最悪だ…………。PAGE

$bg(000, kuro)//★★または、黒
bgm.play("哀愁", 3000)
　……眠らずに、悠依が目を覚ますのを待った。R
　悠依が起きた時に傍についていてやれるように、ずっと気を張って起きていた。R
　茜と交代で悠依の汗を拭いてやったりしながら看病を続けているうちに、茜は配達に行く時間になった。R
　しぶる茜を配達に行かせて……その後も俺はずっと悠依の顔を見て、どうすべきかを考え続けた。PAGE

　考えても考えても、結局は悠依の反応次第だと、何回もそう考える。R
　自分にできる事も再確認してみる。R
　まず、悠依の傍についていてやる事。R
　悠依が起きた時に、何らかの形で支えてやる事。R
　その上で、椿さんに話すかどうかを決める。PAGE

　……悠依の反応は分からない。R
　目が覚めて、いきなり恐怖を思い出して怯えるかも知れないし、それでも何事もなく振る舞うかも知れない。R
　問題は矢張り、その後の悠依の気持ちだろう。PAGE

　できれば犯人を俺の手で捕まえてやりたい……正直に言えば、ぶっ殺してしまいたい。R
　が、既に犯人の姿はなく、犯人を特定できるような痕跡もない。R
　あまりにもデリケートな問題だから、警察に行くのも勝手な判断ではできない。R
　もっとも、警察に駆け込んだとしてそれでどうなるのだろうか……。R
　いずれこれからの処置としては、この診療所の管理体制を糾弾したい所だが、今はまだその時期ではない。PAGE

$clear(000)

$bg(999, bg025)
$char1(000, aka17)
　……悠依、起きないな……。R
　白々と夜が明け始め、配達を早く終わらせてきた茜がここに寄ってくれた。R
KOE(001400349,001)【茜】「まだ寝てるんだね……」R
【孝志】「ああ……」R
　何を話す訳でもなく、たった一言二言で俺たちは黙った。PAGE

$clear(000)

　……殆ど口を利かないまま、茜を俺の指示で販売店に戻した。R
　とてもじゃないが椿さんに何があったかなんて言えない……。R
　だから茜には朝食前に戻ってもらって、椿さんに対する牽制をしてもらわなくては困る。R
　茜にはすまないと思いながらも、部屋から半分強引に追い出した。PAGE

　あんな姿の悠依を目撃して、ショックだって隠し切れないだろうに、黙って普段通りに振る舞え、などと酷な話だと思う。R
　深刻な秘密を持ってしまうと、それを隠しているのは辛いものだ。R
　が、何も知らない椿さんに、取り乱す悠依の姿を見せる方も酷だろう。PAGE

　その場合、ダメージは椿さんだけじゃない。R
　悠依だって自分が凌辱された事を忘れてはいまい……何を話していいか分からなくなってるだろうし、一人で仕舞い込んでしまう事だってある。R
　だったら、最初の聞き役は事情を知っている俺がいい……理屈を捏ねればそうなる。PAGE

　俺はひたすらそんな事を考えながら、悠依の目ざめを待ち続けた。PAGE

$bg(000, ev005h)//sleep-pain
　……しかし、悠依は、そのまま目を覚まさなかった。R
　悠依の世話をして、外が少しずつ明るくなってきた頃、悠依が突然苦しみだした。R
　息遣いが、今までより急激荒くなってきているし、なにより顔が苦痛で歪んでいる。R
【孝志】「悠依……おい悠依！」PAGE

　……こんな症状が、あるものだろうか。R
　今まで悠依は、こんな風に苦しんでいたのだろうか。R
　悠依の苦しみを一瞬想像して胸が痛むが、はっと気づいてナースコールを押した。PAGE

$bg(000, bg025)
　悠依の額に浮いた汗を拭きながら待っていると、ほどなくして部屋のドアが開かれた。R
$char1(000, naga03)//odoroku
　病室に入ってきた長沢先生は俺の姿を見て驚いただろう、目を丸くして口元を押さえた。R
KOE(001400379,004)【長沢先生】「え……悠依ちゃんのお兄さん……どうして……」R
　驚くのは当然だ。
　受け付けに誰もいなかったから黙って入ってきたし、それから一歩もこの部屋から出ていない。
　さらに時間もまだ早朝だ。いつどこから入ったのか不審に思われた事だろう。PAGE

　だが、そんな警備の甘さだからこそ悠依はこんな目に遭ったんだと思うと、そんな事はどうでも良くなった。R
　怒りは診療所に対しても向けられそうになったが……その前に悠依を診てもらう方が先だ。PAGE

【孝志】「先生……早く悠依を診て下さい……酷く苦しんでるんですよ」R
$char1(000, naga05)//sincere
KOE(001400386,004)【長沢先生】「えっ……ええ、分かったわ」R
　長沢先生は悠依のベッドの脇に立つと、すぐに悠依を診始めた。R
　手で熱を測り、瞼を開いて瞳孔を見る。R
　そして布団を捲り上げると俺を振り返った。R
KOE(001400390,004)【長沢先生】「すいません、ちょっと脱がせますから手伝って下さいますか？」R
【孝志】「…………はい」R
　俺は複雑な心境で返事をして、長沢女医の手伝いをする事にした。PAGE

$char1(000, naga03)//odoroku
KOE(001400394,004)【長沢先生】「え……何でこんな……」R
　思っていた通り、悠依を脱がせると長沢先生は絶句した。R
　汚れた体は綺麗にしたし、パジャマもシーツも変えた……でも、悠依の体についた痣は消せない。R
　何を思ったか、長沢先生は俺を振り返った。R
　が……逆に俺の厳しい視線を受け、慌てて悠依に視線を落とす。R
　言ってやりたい事は山ほどあったが、まずは悠依を落ち着かせるのが先だ……。R
　俺は感情を押し殺して、ただ長沢先生が悠依を診察するのを見守った。PAGE

bgm.stop(500)
$clear(000)

　…………。R
　……………………。R
　………………………………。PAGE

bgm.play("哀愁", 3000)
　……長沢先生はひとしきり悠依の診察を終えると、看護師を呼び、あくせくと指示を出 し始めた。R
　次々と運ばれてくる機材……それが何なのなのかは分からなかったが、点滴や呼吸器などがあったように思う。R
　一体何をしているのか分からなかったが、後から入ってきた看護師は部屋の隅で所在なげにしている俺が気にかかったのだろう。丁寧な言葉遣いで待合室で待つように言ってくれたが、実質俺は部屋から追い出されたようなものだ。PAGE

$bg(000, bg024)
　そして、待合室でしばらく待っていると長沢先生がやってきた。R
$char1(000, naga04)//komaru
【孝志】「どうでした……悠依の容態は？」R
　立ち上がった俺が詰め寄ると、長沢先生は顔を曇らせて説明を始めた。R
　どうのこうのと医療言葉を話されてもパッとしなかったが、ともかく発熱で衰弱しているが、呼吸器は一時的なもので命には別状のない事が分ると少し安堵した。R
　だが、ショック症状と言う言葉が出ると、素人の俺でもどうしてこうなったか見当がついた。PAGE

【孝志】「……過度の心理的、肉体的ストレスによるショック症状ですか……」R
　説明された中で、思い当たる事を反芻して呟く。R
　悠依に身に降りかかった事を思えば、それは当然の様に思えた。R
KOE(001400419,004)【長沢先生】「はい……今はそれで苦しんでますが、その症状が引けばじきに良くなると思います」R
【孝志】「………………」R
　思います、かよ……そんな曖昧な事でよく医者やってられるな。PAGE

【孝志】「どれくらいで良くなるんですか？」R
KOE(001400424,004)【長沢先生】「はい……それはこれからの様子を見てからでないとはっきりとは……」R
　これからの様子を見てから……か。R
　医者が使いそうな言葉だな……。PAGE

　話を聞き終えると、沸々と怒りが沸いてくる。R
【孝志】「先生……悠依がどうしてそうなったか、分かりますよね……」R
　この場でわめいてしまいたくなる感情を抑えて、低い声を出すと長沢先生は口を噤んで下を向いた。R
【孝志】「黙らないで下さいよ……分かってるんでしょ？」R
KOE(001400432,004)【長沢先生】「はい……申し訳ありません。責任は痛感しております……」R
　……俺は大きく息を吐いた。PAGE

　悠依を襲った誰かがいる……それがそもそも許せないが、診療所の警備の甘さにも腹が立つ。R
　それは以前から感じていた事でもあるから、この場で長沢先生を糾弾してやりたかった。PAGE

【長沢先生】「………………」R
　……だが、肩を落として震える女医を見るとその気も削がれた。R
　一人でずっと考えていたおかげで少しだけ自分を抑えられたのはあるが、今さらこの人に何を言ってもしょうがない……いずれはっきりとした形での対応をしてもらいたいものだ。R
　……それよりまだこの人と話しておかなければならない事がある。PAGE

【孝志】「この事は……椿さんに言いますか？」R
KOE(001400444,004)【長沢先生】「…………はい、こちらの落ち度で大変ご迷惑をお掛けしましたから、この事は……」R
【孝志】「やめて下さい。椿さんには言わないで下さい」R
　俺は長沢先生の言葉を遮って言った。PAGE

　大切な一人娘を預けた先で暴行された……その事実の中にはいくつもの憤りがあるだろうけど、椿さんが最もショックを受けるのは暴行された事そのものだろう。R
　どれほど悲しむだろう……そう思うと、とてもじゃないが椿さんにはこの事は伝えられない。PAGE

【長沢先生】「………………」R
　長沢先生は俺の言葉に遮られたまま黙っているが、何を考えているのだろうか。R
　いずれ責任を取ってもらうとしても、それは椿さんじゃなく叔父を通してやってもらおう……俺はそうしたたかに思いつつ、改めて弁解を始めた長沢先生の言葉を聞いた。R
　もうこの人に対しては、何の感情も湧かなかった。PAGE

$char0(000)
　……そしてそのまま待合室でじっとしていた。R
　暴行された事実は黙っておいて欲しいと伝えたものの、椿さんにはどういう顔をすればいいのか分らない。R
　分らないままに時は過ぎて……。R
　そして俺は、呼吸器をつけた悠依の前で、椿さんと会うハメになってしまった。PAGE

$bg(999, bg025)
$char1(000, tuba06)
KOE(001400461,005)【椿】「孝志さん……どうしてここに？」R
【孝志】「…………すいません」R
　息せき切らせながら駆けつけた椿さんに対面すると、俺は思わず謝った。R
　椿さんもまだ何も事情を知らず、俺に謝られて、戸惑っている。R
　俺自身はすいませんと言ったが、何に対しての「すいません」なのか、自分でも測りかねた。PAGE

$char2(000, tuba06, aka17)
KOE(001400467,001)【茜】「……孝志」R
　椿さんの後ろには、茜が付き添っていた。R
　苦痛な顔をして黙っている。R
　どうやら話してないみたいだが、この調子じゃ悠依の身に何事かあったとすぐ悟られただろう。R
　だから俺は、遠からず椿さんには話すだろうと覚悟をした。PAGE

KOE(001400473,005)【椿】「……どうしてここにいるんですか……いえ、それより悠依の状態は？」R
　俺は重い口で、女医から聞いた事を話した……ただし少し言葉を濁して。R
　はっきりした原因は分からないものの、発熱が続いている事。R
　それに伴って酷く衰弱している事。しかし症状が治まれば良くなるだろうと言う事。R
　命に別状はない事も伝えたのだが、俺の話を聞き終わると悲しそうに目を落とした。PAGE

$bg_mode = 1
$char2(000, tuba13, aka17)
　今までも悠依が熱を出す度に心配してきたのだろうけど、今回の症状は今までにない事だ。R
　言葉なく項垂れる椿さんの姿が酷く寂しく見えた。R
　ショックと言うなら、茜のショックだって相当なものだろう。R
　それだけに、茜がいきなり何を言い出すか分からない。PAGE

KOE(001400484,001)【茜】「椿さん……」R
　声をかける茜を俺は目で抑止した。R
KOE(001400486,001)【茜】「あの、あの…………」R
　茜はさらに何か言おうとするが、息が詰まって言葉にならない。R
【孝志】「…………」R
　俺は無言で茜の肩を押さえた。R
　椿さんはそんな俺達をどう見たのだろう……。R
　そっと目を伏せると、誰にともなく、呟くように言った。PAGE

$char2(000, tuba24, aka17)
KOE(001400493,005)【椿】「……分かっては、いたんです。悠依は、長く生きられない事は……」R
【孝志】「何ですか……それ？」R
　椿さんの悟ったような口調に思わず反発してしまう。PAGE

KOE(001400497,005)【椿】「お医者様には聞いていたんです……悠依の病気は、変異性のものだって……だから、いつ病状が変わってもおかしくないと聞かされてましたから……」R
　……椿さんはこんな姿になった悠依を見て落ち込んでいる。R
　命に別状はないと言っても悲観的になり、けれど俺達がいるから気丈に振る舞おうとしている……その姿は痛々しい。R
　でも、まさか悠依の命は保証されてなかったと言うのは初耳だ。PAGE

【孝志】「椿さん……そんな諦めた事言わないで下さい。悠依は大丈夫ですから」R
　俺はそんな椿さんを慰めようとしたが、原因を喋る訳にはいかなかったから言葉は濁さざるを得ない。R
KOE(001400504,001)【茜】「そうですよ椿さん……長沢先生だって大丈夫って言ってたんでしょ……ねぇ孝志？」R
【孝志】「ああ、そうですよ椿さん！」R
　茜が口を添えてくれたから、声を大きくして椿さんを励ます事ができた。PAGE

KOE(001400508,005)【椿】「ありがとう……」R
　だけど、当の椿さんはそれだけで言葉を切った。R
　原因も詳しい症状も教えてないから悲観的になるのはしょうがない。いつ病状が変わってもおかしくないと言われていたのならなおさらだ。R
　これは、例えは悪いが勘違いなんだ。R
　そう言いたかったが、言えばどうしてこうなっているのかを言わないとならない。R
　俺がジレンマに身を焦がしていると、椿さんは俺と茜を見返して、いつもより儚げな微笑みを見せた。PAGE

$char2(000, tuba22, aka17)
KOE(001400515,005)【椿】「……もうお二人は休んで下さい……後は私が付き添いますから」R
【孝志】「いえ、俺もここにいます」R
KOE(001400517,001)【茜】「あたしも……」R
　俺達がそう言うと、椿さんは伏目がちに溜め息をついた。PAGE

$char2(000, tuba23, aka17)
KOE(001400520,005)【椿】「茜ちゃんは学校があるでしょう……孝志さんだってお勉強が」R
【孝志】「俺の事なんてどうでもいいんです。一緒にいさせて下さい」R
$char2(000, tuba09, aka17)
KOE(001400522,005)【椿】「いけません！　今まで悠依の元についていてくれただけで充分です」R
【孝志】「いえ……俺もここに……」R
　俺は言い切ったが、椿さんは静かに首を振った。PAGE

$char2(000, tuba24, aka17)
/*KOE(001400526,005)*/KOE(003700049,005)【椿】「いえ……お願いですから、私と悠依を二人にさせて下さい……」R
【孝志】「………………」R
　……椿さんは相当思いつめている。R
　勘違いだとしても、それを伝える術がない。R
　無言で俺達を見つめる椿さんに、俺は逆らう事はできなかった。PAGE

【孝志】「茜……行こう」R
KOE(001400533,001)【茜】「孝志っ……」R
　俺は茜の手を引いて、病室を出た。PAGE


bgm.stop(500)
$clear(000)

$bg(999, bg022)
$char1(000, aka13)
bgm.play("慰撫")
KOE(001400536,001)【茜】「孝志っ……ねぇ孝志……悠依本当に大丈夫なんだよね？」R
　診療所を出ると茜は悠依の状態を聞いてきた。R
　中では椿さんがいるから遠慮していたんだろうが、あんな呼吸器なんかを付けた悠依を見ると、誰でも心配になるか……。PAGE

【孝志】「大丈夫……長沢先生の話だとな」R
KOE(001400541,001)【茜】「本当……？」R
【孝志】「本当だよ……ただ椿さんには言ってなかったけど、体と心のストレスでショック症状が出てるらしい」R
$char1(000, aka16)
KOE(001400543,001)【茜】「えぇ……？　それって……」R
【孝志】「だと思うよ……直接の原因はそれだ」R
　茜も事情を知っているから、俺は先回りして言葉を繋いだ。PAGE

　悠依は暴行されて今の状態になっている。R
　そう思うと脳が沸騰しそうだ。R
　しかし……今の状態だとどうしてもやり切れない。R
　茜も同じ気持ちだろう……怒りと同時にやり場のない悲しみを抱いている。PAGE

　……医師に聞いた話だ。R
　悠依の病状は、ほぼ膠原病の症状を出している。R
　原因不明の発熱。関節や筋肉の痛み。免疫の異常。R
　だから悠依は、今までずっと熱に苦しみ、動かしにくい体と必死で付き合ってきたのだ。PAGE

　それに悠依は心臓が弱い。R
　発熱と心身の痛みによる消耗を繰り返す度に心臓も相当弱っていたと医師は言った。R
　特に苦しんだ様子なのは、脈が薄れているのだと……。PAGE

　特に今回は、乱暴された事でかなり精神的に苦しんだのだろう。R
　命には別状はないと言っても曖昧な言い方だったし、下手をすればこの事が切っ掛けで元の病状が悪化するかも知れない。R
　できれば悪い方向には考えたくはないが、万が一の事にまで発展するかも知れない。R
　そう考えると、椿さんの悲しみは察する事ができて、余計やり切れなくなる。PAGE

$char1(000, aka13)
KOE(001400566,001)【茜】「……そんなぁ」R
　茜は泣きそうな顔をして俺にしがみついた。R
　俺は言い終えて、茜にも言うべきではなかったと後悔した。R
　友達が暴行された事で今の状態になった等と、わざわざ言う事ではなかったのだ。R
　なんだかんで茜だってまだまだ精神的には未熟な女の子だ。R
　精神的にかなりこたえた筈だ。R
　普段うるさいほど元気な筈の茜が、足を震えさせてわなないている……。PAGE

【孝志】「これからどうするか、考え直さなきゃならないな。椿さんには乱暴されたなんて言えなくなっちまったし……今、あんな事がありました、なんて言ったら、本当にまいっちまうよ」R
KOE(001400575,001)【茜】「…………うん」R
　茜は呆けたように、ただ頷いたように見えた。PAGE

　……悠依と椿さんも心配だが、茜も心配だ。R
　一睡もしていないし、深夜から配達に行って体力も消耗している。これでさらに心配し続けたら、さすがのこいつもまいってしまう。PAGE

【孝志】「お前は家に帰って休め……寝てないだろう」R
　俺がそう声を掛けると、茜は首を振った。R
KOE(001400583,001)【茜】「……嫌。帰りたくない」R
【孝志】「けど、無茶だろ。寝ないときついぜ……」R
【茜】「………………」R
　今度は無言で頭をぶんぶんと振る。R
【孝志】「足元ふらついてるクセに強がってんじゃねぇよ……」R
　茜は唇を噛んで俺から離れようとしたが、足に力が入らないらしい。PAGE

【孝志】「帰れ」R
KOE(001400591,001)【茜】「嫌……」R
　俺は突き放した言い方をした。R
　この場合、優しい言い方をしても茜は聞かないだろうから、そうするしかないのだが、だが茜ははっきりと嫌と言った。PAGE

【孝志】「帰れって」R
KOE(001400596,001)【茜】「嫌っ……！」R
【孝志】「何お前そんなワガママ言ってんだよ！」R
KOE(001400598,001)【茜】「だって……あたしのせいで悠依はあんな事になったんだもん！　悠依の近くにいる！」R
【孝志】「お前のせいじゃねぇだろ……」R
　一番最初に発見してしまった茜は何もできなかった自分を責めているんだろうが、もう過ぎてしまった事だ……自分のせいにしても仕方がない。PAGE

【孝志】「それにさ、椿さんは気をつかう人だから、俺たちがずっと診療所にいれば却って気を揉ませるよ……だからお前も少し休んでろ」R
　俺は理屈を言っている。R
　多分、正論だ。R
　だが俺が今、感情で正論を振りかざしている様に、茜も茜の感情がある。R
$char1(000, aka17)
KOE(001400606,001)【茜】「そうかも……しれないけど」PAGE

【孝志】「椿さんが二人になりたいって言ったんだ……その通りにしておいてやろうぜ……」R
　今ごろは……椿さんだって泣いてるかも知れない……。R
　そんな時にのこのこと顔を出して、慰めの言葉を言った所でどうなると言うのか。R
【孝志】「クソッ！」R
　俺は憤って自分自身の手の平に拳を打ちつけた。R
　乾いた朝の空気に、パーンという音が派手に響く。PAGE

$char1(000, aka13)//shobon
KOE(001400615,001)【茜】「違う……違うよ……」R
【孝志】「何が違うんだよ……訳分んねぇよ？」R
KOE(001400617,001)【茜】「だって……あたし……悠依……っ」R
　茜は口をぱくぱくさせるだけで言っている事は要領を得ない。R
　感情が爆発してどうにもならなくなっているのだろう。R
【孝志】「もう何も言うな……堪えてくれよ」PAGE

KOE(001400622,001)【茜】「堪えるって何……あたしも悠依の傍にいたいだけなんだよ……」R
　茜がなおも抗弁するのに業を煮やした俺も、つい感情を抑えられなくなった。R
【孝志】「分かってるよ！　俺だって付いていてやりてぇよ！　けどな、今は椿さんの事を考えろって言ってんだよ！　俺だってもう頭いっぱいいっぱいだ……もう面倒かけさせないでくれ……」R
　俺が頭を抱えると、茜は下を向いたまま呟く様に言った。PAGE

KOE(001400627,001)【茜】「誰も孝志に面倒見てもらおうなんて思ってない……」R
　……心がざわつく。R
　どうしようもなく、無力感が俺を襲った。R
【孝志】「そう思ったら、ここは一旦帰ろうぜ？　俺だってお前と同じ気持ちなんだから……販売店の方ならすぐに連絡も来るだろうから……雪乃の部屋で休ませて貰おう……な？」R
KOE(001400631,001)【茜】「…………うん」R
　茜は頷いたが、肩を落として上の空で呟いた感じだ。PAGE

　寒さが体に突き刺さる。R
　こんな所にずっといれば、茜だって体を壊す……昨日から寝てないし、ちゃんと飯を食ったのかも分からない。R
　俺は未練がましく悠依の部屋を見つめる茜を引きずって、販売店への道を歩いた。PAGE

bgm.stop(500)
$clear(000)
$kirikae
$bg(000, bg005)
$char1(000, yuki01)
bgm.play("哀愁")
　……販売店に戻り玄関を潜ると、その音を聞きつけた雪乃が居間から出てきた。R
　雪乃は悠依が熱を出して椿さんが出て行った事は承知しているだろうが、俺が悠依の所にずっといたとは知らなかったから、俺の顔を見るなり眉を曇らせた。R
$char1(000, yuki10)
KOE(001400640,003)【雪乃】「どこ行ってたの？　ずっと帰ってこないで」R
【孝志】「うん、悠依の所」R
KOE(001400642,003)【雪乃】「悠依ちゃんの所って……昨夜から？」R
【孝志】「ああ……それより、茜の事頼む……結構まいってるから」R
$char2(000, yuki10, aka17)//shobon
　俺は抱えるようにしていた茜を雪乃に預けた。PAGE

　それで雪乃の追求を避けると、俺も少し休むために自分の部屋に向おうとした。R
$char1(000, yuki06)
KOE(001400647,003)【雪乃】「……そんなに悠依ちゃんの病状悪いの？」R
【孝志】「まぁ……その話は今はやめてくれ……俺も部屋で少し休むから」R
KOE(001400649,003)【雪乃】「うん……分かった。でも茜ちゃん、学校は？」R
【孝志】「……それどころじゃねぇよ。今回は大目に見てやってくれ」R
　雪乃は俺と茜を見比べて何か言いかけたが、茜の腕を取って引っ張っていった。PAGE

KOE(001400653,003)【雪乃】「行こう、茜ちゃん」R
KOE(001400654,001)【茜】「…………はい」R
　茜も力なくそれに従う。R
　俺はその姿を見送って、自分の部屋に戻った。PAGE

$bg(000, bg008)
　部屋に帰って一人になってみると、どっと気が抜けた。R
　椿さんは、今どんな気持ちで悠依といるのだろう。R
　落ち着いて悟った事を言っていたが、そう言う事自体が弱気になっている証拠だ。R
　また、そうして自分の覚悟を決めるように、自分なりの精神作用が働いているのかも知れない。R
　どのみち、精神的には辛い事に変わりはない。PAGE

『いつかこうなる事は分かってました』R
　そう言った椿さんだが、そう諦めて献身的に看護をする母親はいないと思う。R
　ホスピスに入ったのならまた違うだろうが、最近はだいぶよくなったと椿さんも言っていたのだ。PAGE

　あんな小さい体で凌辱を受けた悠依……犯人が許せない。R
　大体あの診療所も警備はどうなってるんだ。R
　状況と俺の思惑を重ねて今回は何も言わなかったが、本来ならもっと責めてやるべき所だ。R
　それをしなかったのは、椿さんに過度の心配をかけさせないためと、悠依の尊厳を守るためだ。R
　女の子が性的暴行を受けたなどと、そうそう軽く口にするものではない。PAGE

　そして結局、悠依は機械の力を借りなければいけない所に追い詰められている。R
　神がいるなら、どうか悠依を助けて欲しい……。R
　俺が思い悩んでいると、不意にドアがノックされた。R
　無言でドアを開けると、トレイを持った雪乃が立っていた。PAGE

$char1(000, yuki06)
KOE(001400679,003)【雪乃】「孝志、ご飯持ってきたよ」R
【孝志】「ああ……」R
KOE(001400681,003)【雪乃】「もう、昨日から何も食べてないんでしょ？　朝食、孝志の分持ってきたから、食べなさい」R
【孝志】「ああ……」R
　俺はトレイを受け取ってテーブルに置いた。R
　温められたご飯を目の前にしたが、俺はあまり食欲が湧かなかった。R
　生返事をして、食事をぼーっと眺めていると、雪乃が心配げに俺の顔を覗き込んでくる。PAGE

KOE(001400687,003)【雪乃】「悠依ちゃん、大変なんだ？」R
【孝志】「ああ…………」R
　俺は相槌を打って一口ご飯を食べてみたが、味がしなくて箸を置いた。R
【孝志】「……はぁっ」R
　溜め息が漏れた。R
　この一口が、却って俺の疲労を誘ったようで、完全に食べる気をなくした。PAGE

KOE(001400694,003)【雪乃】「疲れてるようだね」R
【孝志】「ああ……少しな」R
　俺は下を向いて頭を抑えた。R
KOE(001400697,003)【雪乃】「孝志……大丈夫？」R
【孝志】「ああ……大丈夫、それより茜は？」R
KOE(001400699,003)【雪乃】「うん、お風呂入ってる。体も冷えてたから入らせたんだけど、茜ちゃん、相当まいってるね」R
【孝志】「ああ、精神的にショックが大きかったんだろうな、それにほら、今朝だって配達行ってただろ？　体にも疲れ出てるんだよ」PAGE

KOE(001400702,003)【雪乃】「孝志もかなり疲れてるんじゃない？　寝てないでしょ？」R
【孝志】「まぁな……そういや一睡もしてないな」R
KOE(001400704,003)【雪乃】「少し寝た方がいいよ。目の周りが凄い事になってる」R
【孝志】「ああ……でも、そう言われても、いつ悠依の状況が変わるかも知れないからな。おちおち寝る訳にもいかないよ……」R
　雪乃は口を尖らせて、俺をじっと見据えた。PAGE

$char1(000, yuki09)
KOE(001400708,003)【雪乃】「もぅ……孝志は悠依ちゃんの事になると目の色変えるんだから」R
【孝志】「……そうか？」R
KOE(001400710,003)【雪乃】「そうよ」R
　雪乃は何やかやと俺の世話を焼いてくれるが、こういう時には少し放っておいて欲しい。PAGE

　俺はまた溜め息をついた。R
【孝志】「すまねぇけどさ、これ片付けてくれるか？　もう食べたくない」R
　力なく言う俺に、今度は雪乃が溜め息をついた。PAGE

KOE(001400717,003)【雪乃】「ダメ。ちゃんと食べないと」R
【孝志】「いや……本当に食いたくない」R
KOE(001400719,003)【雪乃】「しっかりしてよね……ちゃんと食べないと後ろ向きになるだけだよ？」R
【孝志】「ああ……そうだな。後で食うわ」R
　雪乃はまた、はぁと溜め息をついた。PAGE

$char1(000, yuki12)
KOE(001400723,003)【雪乃】「悠依ちゃんが大変な事になって辛いのは分かるけど、少しは前向きに考えなきゃ」R
　……悠依があんな目に遭ったと言うのにこいつはよくものうのうと……いや、雪乃は何も知らないんだ。R
　雪乃が俺を励まそうとしてくれていると思い返したが、だからと言って気が晴れる訳じゃない……。R
【孝志】「あぁ……」R
$char1(000, yuki13)//shobon
KOE(001400727,003)【雪乃】「……後で食器取りにくるよ」R
　再三の俺の生返事に雪乃は悲しそうな目をして、俺の部屋を出て行った。PAGE

$char0(000)
　雪乃は心配してくれてたのだろうが、俺はその気持ちを汲んでやる余裕はなかった。R
　雪乃が持ってきてくれたご飯を無理矢理もう一口食べたが、やはり味はしない。R
　食べるのを止めて体を仰向けにすると、俺はまたどっと疲れが出たのを自覚した。PAGE

　後ろ向きか……確かに、今の俺は煩悶してばっかりで建設的な事は考えてはいない。R
　俺はどうすればいいのだろう……。R
　できる事は、悠依の傍についていてやる事だけだ。R
　それしかない……それくらいしか俺にできる事はないのか。R
　そうして俺はまた煩悶する。PAGE

　俺は昨夜からの事を反芻してみた。R
　……昨夜は茜を送って行こうと家を出た。R
　結局茜は何か怒っていて先に行ってしまった。R
　ついでに悠依の診療所に寄ったら茜と出くわしたんだな。R
　その時の茜は酷い慌て様だった。R
　それこそ自分を見失うくらいに……。PAGE

　俺は、そんな茜を放って、悠依の所に向かった。R
　そして、ベッドの中の、無残な悠依の姿を見つけた……。R
　強く握られたような痣、汚れた肢体、何者かが悠依の部屋に入って強姦した事は明らかだった。PAGE

　………………。R
　俺は少し違和感を覚えた。R
　改めて思い返してみると少し引っ掛かる事があった。R
　悠依の様子が辛そうだったし、パジャマが落ちていたからそっちに目が行ってしまったが、状況に対して不自然な程丁寧に布団が被せられていた事を思い出した。PAGE

　悠依は暴行された姿のままだったが、布団はきちんと掛けられていた……？R
　犯行を終えた何者かがわざわざそんな事をすると思えない。犯行を隠す意図があるなら悠依の体を綺麗にしなければいけないし、その意図がないなら布団なんか上から適当に掛けるだけだろう。R
　きちんと布団を掛けるだけなんて無駄な行為だ。PAGE

　しかし、茜も悠依の体をそのままにして布団だけ被せるなんて事はしないだろう。R
　茜は俺より先に悠依の元へ行っていた……そして慌てたという事は、茜も悠依の姿を見ていた筈だ。R
　それで布団を掛けたとは思い至るが、それにしたって中途半端だ。PAGE

　茜が始めに悠依の所に行った時、すでに犯行は行われた後だろう……でなければもっと凄い騒ぎになっていた筈だ。見て見ぬ振りは到底できないだろうからな。R
　だが、その後布団だけ丁寧に掛けて慌てて診療所から出てきたのかと考えると、それもおかしいだろう。R
　悠依の様を見て、さらにその場に誰もいなければ、すぐに医者を呼ぶなり何なり対応はできる筈だ。R
　悠依の姿を見て慌てて、ちゃんと布団を掛け直して、そこで怖くなって飛び出してきた……しっくり来ない。PAGE

　……と言う事は、茜が見たのは、俺とは違う状況だったのではないだろうか。R
　飛び出してきた茜を追いかけて、問答している時間があった。R
　また、診療所へ戻る時間もかかった。R
　だから、茜の見たものは、俺とは違うものだったと考える事もできる。PAGE

　それは……例えば悠依の凌辱現場とか……。R
　思えば茜は、自分からは何も語っていない。R
　口篭もるうちにまどろっこしくなって、俺が口を挟んでしまった。R
　茜は、何かを見ているのだろうか……。R
　そう考えると茜の慌て様とおかしな状況の説明が少しはつく。R
　……休めと言ったのは俺だが、この事を放置しておく事もできない。R
　とにかく、茜に話を聞こうと思い、俺は居間に向かった。PAGE

$bg(000, bg007)
$char2(000, yuki13, aka17)//shobon*2
　居間では食事を前にして、やはり手をつけてない茜と、それを困った顔で見守る雪乃の姿があった。R
　歩美ちゃんの姿は見えないが、今日は平日だし、雪乃が学校に行かせたのだろう。PAGE

KOE(001400785,003)【雪乃】「あ……孝志」R
　雪乃は俺の姿を見つけて、困った目線を飛ばしてきた。R
　それもそうだろう……俺といい茜といい、落ち込んだ奴の世話を焼いていると自分も気が重くなってくるものだ。PAGE

【孝志】「茜、ちょっと話があるんだが、いいか？」R
【茜】「………………」R
　茜は無言で頷く。R
【孝志】「雪乃……ちょっと」R
　雪乃は俺が何を言いたいか察したのだろう。R
　黙って頷いて、居間を出て行った。PAGE

$char1(000, aka17)
　……俺は茜の対面に座って茜の様子を窺った。R
　沈痛な面持ちは変わっていないが、それでも風呂に入って少し落ち着きを取り戻したのだろう。R
　もしくは疲れ果ててしまったのだろうか……テーブルの前に座って、じっと俯いている。R
【孝志】「茜、少し聞きたい事があるんだが、いいか？」R
　俺が言葉を掛けると、茜はうんと返事をする。PAGE

　……俺の思い違いでなければ、これから俺が茜にするのは尋問に近い形になるだろう。R
　だから俺は、２度同じ事を聞いて、一つ大きく息を吸い込んだ。PAGE

【孝志】「……昨夜、お前は何を見たんだ？」R
【茜】「…………」R
【孝志】「どうも思い返したら腑に落ちなくてよ……少し状況を話してくれないか？」R
KOE(001400808,001)【茜】「……腑に落ちないって何が？」PAGE

【孝志】「ああ……俺が診療所に着いた時、ちょうどお前が慌てて出てきたよな。そしてお前を追って、診療所に戻ったら悠依があんな事になってた訳だけど、一見したら悠依はきちんと寝ていたっぽいんだよ」R
【茜】「………………」R
　茜は無言で頷こうともしない。R
　だから俺はそのまま先を続けた。PAGE

【孝志】「そこが不思議なんだよ……お前は悠依の状態を見て、そして布団を戻してから慌てて診療所を飛び出した……お前の慌て様を見ると、その行動はちぐはぐだと思うんだ。普通、きちんと布団を掛け直してやるくらいなら、呆然とするにしても飛び出すところまで行かないと思うんだ……違うか？」R
【茜】「………………」PAGE

【孝志】「それにお前なら、悠依の事は放っておかないだろ。悠依の体を汚れたままにして、布団だけかけるなんてありえないよな」R
【茜】「………………」PAGE

【孝志】「だから思ったんだ。お前……ひょっとして犯人の顔見てないか？」R
$char1(000, aka13)
【茜】「………………」R
　茜は、無言のままだが、さぁっと顔色が変わった。R
　息遣いもやけに荒くなって、下を向いた目に力が入っている。PAGE

【孝志】「悠依がやられてる所……見ちまったんだな？」R
【茜】「………………」R
【孝志】「見たんだろ？」R
　思わず語気を荒くして言うと、茜は首を縦だか横だか分からないくらいにわずかに振った。R
//$char1(000, aka00)//哀しい２
KOE(001400830,001)【茜】「……ごめんなさい……あたし……恐くなって……」PAGE

　……その言葉は茜の肯定だ。R
　しきりに自分のせいにしたがるのも、違う違うと訳の分らない事を言っていたのも、見たのに逃げ出してしまったと言う罪の意識に起因したんだろう。R
　だけど、もう仕方がない……。PAGE

【孝志】「そんな事で責めねぇよ……あん時お前、頭パニくってたしな。仕方がねぇよ」R
KOE(001400837,001)【茜】「でも、あたし……悠依を……」R
【孝志】「仕方がねぇって言ってんだろ！」R
　茜らしくなくまごまごとされると、俺は口調が強くなってしまう。R
　一人で煩悶を繰り返していた自分を見ているようで、自分に腹が立ったのだが、怒鳴ってしまうなんて茜に対して悪いな……。R
【孝志】「ごめん……」R
　素直に謝ると、茜は再び顔を落とした。PAGE

【孝志】「それより、犯人の顔覚えてるな？」R
KOE(001400845,001)【茜】「えぇ……うん」R
【孝志】「なら……椿さんに打ち明けるか……」R
　俺が呟くと、茜は急に慌てた。R
$char1(000, aka16)
KOE(001400848,001)【茜】「ええ！　何でいまさら椿さんに言うの？」PAGE

【孝志】「お前が証言すれば犯人だって捕まえられる……けど、勝手に警察行く訳にもいかないだろう？」R
KOE(001400851,001)【茜】「そんな！　椿さんに言うなって言ったの孝志じゃん！　椿さん悲しませちゃいけないって！」R
【孝志】「状況が変わってるんだよ！　悠依があんな事になって犯人許しておけるか？」R
$char1(000, aka13)
【茜】「………………」PAGE

【孝志】「犯人見つけるアテがなかったら、ずっと黙ってた方がいいと思ってたけどな……お前が見てるなら話は違う。警察に行けば、犯人を捕まえられるよ」R
【茜】「………………」R
【孝志】「できれば、自力で犯人探し出してぶっ殺してやりてぇ所だよ……」R
　自分で喋っているうちにまた感情が沸騰してきた。R
　それでも何とか苛立ちを抑えつけると、俺は茜を直視した。PAGE

【孝志】「……協力してくれるな？」R
【茜】「……………………」R
　茜は沈黙を続ける。R
　俺はそんな茜をしばらく見やった。R
　俺は簡単に言ったが、茜は事が大きくなって尻込みしているのだと思う。PAGE

【孝志】「どうなんだ？」R
KOE(001400868,001)【茜】「…………少し、考えさせて」R
【孝志】「何をいまさら考える事があんだよ？」R
KOE(001400870,001)【茜】「……だって、孝志だって椿さん悲しませちゃいけないと思って黙ってようって言ったんでしょ？　椿さんの気持ちも考えてよ！」PAGE

【孝志】「考えてるよ！　いいか、今は知らないでいいかも知れないけど、後で椿さんがこの事を知ったらもうやりきれねぇだろう？　確かに椿さんは悲しむだろうけど、犯人を捕まえられるなら、その方がさっぱりするじゃねぇか！」R
$char1(000, aka11)//拒絶
KOE(001400873,001)【茜】「さっぱりするって何だよ！　そんなの理屈じゃん！」R
【孝志】「……………………」R
　俺の剣幕に押された茜だが、同時に俺の言葉が冷淡に聞こえたのだろう。R
　きっと睨んで言い返してくる……だから俺は言葉を翻した。PAGE

【孝志】「言い方が悪かったな……悠依の尊厳を守ってやるんだよ」R
KOE(001400879,001)【茜】「尊厳？　何それ？　それこそ理屈じゃん！　そんなの分かんないよっ！」R
　俺が理性的に振る舞おうとすればするほど、茜の方が激していく。PAGE

【孝志】「後で知られたらそれこそどうしようもないって言ってんだよ……お前だって後から聞かされたらどうだよ？　実は悠依は強姦されましたって言われて、その時になって怒っても矛先がねぇんだぜ？　怒っても悲しんでも一人相撲で、自分の中だけで葛藤するしかねぇんだ……その方が残酷だと思っちまってよ……」R
　激情を抑制したまま一気に言い放ってしまうと、俺も何だか力が抜けた。PAGE

【孝志】「確かに俺は理屈で物を考えてるよ……椿さんに知らせるって言うのも、後で知られるよりは……いいだけで、知られなければずっと黙っていてもいいんだ……」R
KOE(001400886,001)【茜】「じゃあ！」R
【孝志】「けど！　このまま隠し通しても、どこでどうなるかなんて分かんねぇしよ……そうだろ？」PAGE

　遅かれ早かれ同じ事になるなら、辛くても受け入れた方がいい。R
　だがそれは、椿さんに対してじゃなく、先ず俺達にこそ必要な覚悟だった。R
　茜はまだ何か言いたそうに泣きそうな顔をしていたが、俺が黙ってしまうと気勢を落として言った。R
$char1(000, aka13)//shobon
KOE(001400892,001)【茜】「…………ごめん」R
　……俺は溜め息を吐いた。PAGE

【孝志】「俺も他にどうしていいかわかんねぇんだよ……」R
　考えがまとまりきらなくて、頭の中がぐちゃぐちゃになっている。R
　やり場のない怒りと悲しみ、そしてどうにもならない状況がのしかかってきて、右を向いても左を向いても落ち着かない。R
　それは茜も同じか……。PAGE

【孝志】「どうするかってのは早めに決めなきゃなんねぇけど……どうも俺もお前もテンパってるみてぇだな……」R
　茜は何か言いたげに口を開いたが、俺と目が合うと伏せてしまう。PAGE

【孝志】「お前は少し寝ろ……雪乃の部屋使わせて貰おう」R
【茜】「………………」R
【孝志】「な、そうしよう」R
　茜は寝れるもんか、と呟いたが、俺は茜の腕を取って居間を出た。PAGE


$clear(000)

$bg(000, bg008)
　……俺は鬱屈した頭を抱えて、自分の部屋で煩悶を繰り返していた。R
　事の発端は昨夜の事件だ。R
　悠依の病室で凌辱された悠依を見た時から全てが狂ってしまった。R
　茜は喚き、叫びながらも口を噤んでしまうし、椿さんは一気に弱気になってしまった。R
　それについて俺が何かできるかと言えば、ただ事件を公にするか否かの相談だけだ。R
　何の役にも立っちゃいない。PAGE

　……まだ、悠依の容態が変わる前までは、こんな事態になるとは思ってなかった。R
　目が覚めた悠依が、泣きながら俺に訴える。R
　俺はそれをなだめて、とにかく悠依を落ち着かせてやろう、椿さんへの対応はそれから考えようと思っていた。R
　だが現実は非情だ。R
　悠依は容態を悪化させ、その様を椿さんに見られてしまった。R
　この上で椿さんに悠依が暴行を受けた事を知られたら、椿さんはどんな顔をするだろう……それを考えるだけでどうしようもない気分になる。PAGE

　……茜もさすがにまいってしまっているようで、あの状態では話にならない。R
　今は隣の雪乃の部屋にいる。R
　寝ろと言ってあるが、ちゃんと寝ているだろうか。R
　でも、雪乃がついていてくれているみたいだから、とにかくは安心しておこう。R
　あいつが落ち着くまで待って、それからまた対応しなきゃならない。PAGE

　椿さんに知らせるのは、はっきり言って俺も嫌だ。R
　辛い時に追い討ちをかけるようで、どう切り出していいか分からない。R
　できれば、自分の手で犯人を捕まえてやりたい。R
　しかし、手がかりは何もないから、警察に行くべきだと強弁したが、椿さんだったらどうだろう……。PAGE

　大切な一人娘が凌辱されたと知ったら、どういう顔をするだろうか。R
　矢張り悲しむだろう。R
　それだけだろうか……椿さんは芯の強い人だけど、さすがにこの事には参ってしまうだろう。R
　そんな椿さんを見るのは忍びない……。PAGE

　埒もない事を散々考えて、俺は立ち上がった。R
　叔父さんに話をしておくべきだ。R
　今回は椿さんより叔父さんの方が話しやすい。R
　いまいち存在感の希薄な叔父の顔を思い浮かべると、ちゃんと対応してくれるのだろうかと思ってしまう。R
　存在感が希薄なだけに頼りになるとは思わなかったが、実の娘の大事だ。R
　ともかくも話しておくべきだと俺は思った。PAGE

$clear(000)

$bg(000, bg006)
　……俺は叔父と椿さんの寝室を訪れた。R
　コンコンと２回ノックをして少し待ったが、中にいる雰囲気はない。R
　いないのだろう。R
　……とすると、作業場か事務所か。R
　外出しているとすれば悠依の所なのだろうな。R
　俺は作業場に足を向ける。PAGE

bgm.stop(500)
$clear(000)

$bg(000, bg003)
bgm.play("疑念")
【孝志】「………………」R
　肌寒い作業場に足を踏み入れるが、誰もいなかった。R
　ならば事務所かと、事務所の扉をノックしてみた。R
　コンコン――。R
　……返事はない。R
　やはり悠依の所に行ったのだろう。PAGE

　それでも矢張り話を通すなら叔父の方が気が楽に思えて、もう一度ノックをしてみた。R
　コンコン――。R
　……いないのか。R
　俺は諦めて帰ろうとした時に、事務所の中から「入れー」と尊大な声がした。PAGE

$bg(000, bg004)
$char2(000, shin01, yosi01)
　事務所に入ると、そこには叔父と茜の親父がいた。R
　何故か俺が入ると二人は一瞬だけ顔をしかめた。R
　まるで呼ばれもしないのに何の用があるんだと言われているみたいだったが、叔父の方はすぐにいつもの柔和面になる。PAGE

【義人】「おや、どうした、孝志君」R
【孝志】「いえ、悠依の事で話がありまして……」R
　叔父は目を伏せて、ああと曖昧な返事をしたが、眉を曇らせて言った。PAGE

【義人】「ああ……孝志君がいち早く悠依の事を知らせてくれたんだったな。おかげで大事にならずに済んだと聞いているよ。ありがとう」R
【孝志】「いえ……」R
【義人】「今は落ち着いているようだな」R
【孝志】「はい、それでもまだ心配ですよ」R
【義人】「ああ、心配だな。だが椿が行っている。心配はないだろう」PAGE

　……何を言っているのだこの親父は。R
　俺はまだ何も言っていない。R
　何も言ってないのに、椿さんが行ってるから心配ないだろうとは、何をどう考えたら言えるんだ。R
　仮にも自分の娘だろうが……。PAGE

【孝志】「……悠依が心配じゃないんですか？」R
【義人】「ああ、孝志君、誤解されちゃあ困る」R
　叔父は目を細めて先を続けた。R
【義人】「誰も心配していないなどとは言っていない。わしだって心配だ。だがな、仕事があるからな――何せ従業員を養っている身だから、そうそう仕事を休んでいる訳にもいかないのだよ」R
　叔父は悠依の所に行かない自分の身を責められていると思ったのだろうが、いかにも即物的な考え方、言い方に腹が立つ。PAGE

【孝志】「………………」R
　俺は噛み付きそうな眼をしていたのだろうか。R
　叔父は慌てて語を継いだ。R
【義人】「分かるだろう？　わしの身にもなってくれ」R
【孝志】「ええ……それは正論です。分かります」R
【義人】「物分りが良くて助かるよ。で、他に何か用でもあったのかな？」PAGE

【孝志】「ええ、それで来たんですが……悠依の事で、言いにくい事なんですが……」R
【義人】「何だ？」R
【孝志】「その前に、人払いをお願いします」R
　俺は茜の親父を見て言った。R
【義人】「構わんよ。こいつはこれでも刑事でな。口は固い」R
【孝志】「ああ……刑事さんだったんですか……」R
　そう言えばそんな話を聞いた気がする。PAGE

　身近に刑事がいるとなると心強い気がするが、だからと言って、第三者に話すのもどうか……。R
【孝志】「いえ……人払いを……」R
【義人】「……しかたないな。真之介」R
【真之介】「………………」R
　茜の親父は、何も言わずに事務所を出て行った。PAGE


$char1(000, yosi01)
【義人】「で、どうしたと言うんだい？」R
【孝志】「あぁ……実は、ですね……言い辛い事なんですが……俺、昨日の夜に……ですね」R
【義人】「何だ、はっきり言いなさい」R
　口篭もりながら話す俺を細い目で見やって、叔父は先を促してきた。PAGE

【孝志】「はい……実は……昨夜、乱暴された後の悠依を見つけたんです」R
【義人】「……なんだと？」R
　さすがに叔父の顔色も変わった。R
【義人】「どういう事だね、孝志君！」R
【孝志】「……言ったままの通りです」R
　状況を詳しく説明する気にはなれなかった。R
　それだけを言うと、叔父は何やら考え込む仕草をした。PAGE

【義人】「……他に、この事を知ってる者はいるのか？　椿は知っているのか？」R
【孝志】「いえ……椿さんには言えませんでした」R
　俺がそう言うと、叔父は目を瞑って椅子に背をもたれ掛けさせた。R
【義人】「そうだな……あれには言わないでやってくれ、いささか気が弱くてな」R
【孝志】「はい…………」R
　やはり椿さんには言わない方が良かったか。R
　叔父が溜め息を吐いて安堵すると、改めてそう思い返す。PAGE

【義人】「ああ、そうか……だから真之介を遠ざけたのか」R
【孝志】「……まぁ、そうです」R
【義人】「さすが孝志君だ。機転が利くな」R
【孝志】「は？」R
【義人】「娘が強姦されたなどと世間体が悪いからな――」R
　世間体……世間体か……。R
　そういう考えもあるのか。R
　俺は、恥だとか世間体だとか、そんなもの以前に、悠依の気持ちを慮って欲しかった。PAGE

【孝志】「どうしますか……この事は？」R
【義人】「どうする、とは？」R
【孝志】「警察に訴えるか……このまま黙っているか……」R
【義人】「そうだな。そうそう簡単に警察などと言われてもなぁ」PAGE

【孝志】「俺も色々考えました……けど、悠依の事を考えると……許しちゃおけませんよ！」R
　俺は言い返すうちに、思い返す度に興奮してきて声を荒げた。R
【義人】「おい、落ち着け。そう言うがな、こういう場合は黙っている方が懸命だ」R
【孝志】「何でですか？　世間体ですか？」PAGE

【義人】「まぁ、そういう考え方で捉えてもらってもいいが、告訴できなかったらどうする？」R
【孝志】「それは……」R
【義人】「近所に娘が乱暴されました等と言える筈もあるまい。それと同じでな、わしも椿も立つ瀬がないわ」R
【孝志】「そんな！　悠依は被害者なのに……」R
　同情される事はあっても白い目で見られる訳がない……それは正論だが、実際は違う。R
　同情されたとしても、言の葉に上がるだけで被害者の方が辛くなるのは世の常だ。PAGE

　俺が言いかけた口を閉ざすと、叔父はまた溜め息を吐いて言った。R
【義人】「君は犯人の顔を見ていないのだろう？　証拠になる遺留品とか残っているのか？　そうでなければ訴えただけ無駄だ」R
【孝志】「……さっきの、茜の親父さんは刑事だって言うじゃないですか？」R
【義人】「だからと言っても、結局司直に任せるのだから、やっぱり証拠なり何なりがないといけないのだよ」R
　……まぁ、そうだろうな。刑事なんて言っても、所詮人一人の力なんてそんなもんだ。PAGE

　しかし、茜が見ている。R
　犯人を見つけ出すのは不可能じゃない。R
　親父が刑事ならなおさら話は早い。R
　そう思うと興奮してきたが、同時に困惑もした。R
　何故なら、茜自身がそれについて口を閉ざしているからだ。R
　俺自身が言い聞かせた事だが、今の茜は椿さんに知られたくない一心で頑なになってしまっている。R
　果たして、叔父に言うべきなのだろうか――。PAGE

/*
●●●選択肢
●茜と椿さんの事を第一に考える。→トゥルー
●叔父に話して理解を求める。→ＢＡＤ
*/
close
set_mwnd(2)
open

c[0] = selbtn(
	"茜と椿さんのことを第一に考える",
	"叔父に話して理解を求める")
system.debug_write_log(c[0])
switch(c[0]){
	case(0) close
			set_mwnd(0)
			@茜トゥルーフラグ = 1
			goto #hanasanai
	case(1) close
			set_mwnd(0)
			goto #hanasu
}

#hanasanai
//●茜と椿さんの事を第一に考える。
　……いや、やっぱりまだ言わないでおこう。R
　今はまだ時期尚早と思ってそれについては口を噤んだが、叔父の対応は冷淡に過ぎる。R
　このまま見て見ぬ振りをする訳には行かない。R
　茜が見ている事は省いたが、俺はさらに叔父に詰め寄った。PAGE

【孝志】「でも、それでいいんですか！　悠依は強姦されたんですよ！」R
【義人】「だからだ、何度も言わせるな。そんな事が公になったら一番辛いのは悠依なんだぞ！」R
【孝志】「………………」R
【義人】「悠依が目を覚まして、それから周りが自分の事で騒ぎ立てていたら悠依はどう思うと思う？　本人がどう思っていようが、周りから騒げば自覚が出るものだ。周りの者も巻き込んでどん底にハマるぞ？」PAGE

　そうか、強姦されたのは他の誰でもない、悠依自身だ。R
　叔父の言っている事は正論だ。言い返す言葉がない。PAGE

【義人】「せめて、悠依の気持ちをそれとなく確かめてからでも遅くはないぞ」R
【孝志】「でも、確かめるまでもなく悠依はパニックになりますよ！　その時にどう言ってやればいいんですか？」R
【義人】「そうなったらそれまでだ……悪戯に悠依を貶めるような事をするより、静かにしておいてやった方がいい」R
【孝志】「っ……！」R
　その瞬間、思わず気が昂ぶった。R
　叔父の言い草はもっともかも知れないが、どこまで行ってもまるで他人事だ。PAGE

【義人】「君もむやみに騒ぎ立てないようにな」R
【孝志】「ええ……ええ、分かってますよ。結局俺がどんなに憤っても、仕方ないのは分かっているんです……」R
【義人】「……言い出しにくい事だったろう……受験前に面倒をかけてすまんな。わしも少し考えるから、とにかくこの事は口をつぐんでいてくれ」R
【孝志】「はい……」R
　叔父の言葉に、俺は頷くしかなかった。PAGE

【義人】「それと、こんな時だが受験勉強はちゃんとしておけよ。わしは兄貴から君の事をよろしくと言われているんだ。悠依の事で迷惑かけては申し訳ないからな」R
　やはり世間体が気になるか……。R
　頼りになるかどうかは最初から疑わしかったが、これでは悠依の事は黙殺されて終わりだな……。R
【孝志】「……失礼します」R

goto #taishutu
/*
$bg(000, bg003)
　俺は溢れる溜め息を吐き出して事務所を出た。R
$char2(000, shin01, sino01)//less
　作業場では茜の親父と忍さんが何やら話しをしていたが、俺は一礼して通り過ぎた。PAGE
*/



#hanasu
//●叔父に話して理解を求める。
　……これは突破口だ。R
　この事がなかったら俺は黙って指を咥えるしかないが、犯人を見つけ出せて、罪に対する罰を与えられるなら、少しは椿さんや悠依を慰められるのではないだろうか。PAGE

【孝志】「けど、茜が犯行を見てます！　犯人は見つけられますよ！」R
【義人】「……何と」R
　俺がそう言うと、叔父はびっくりした様に目を丸くした。R
【義人】「そうか……あの子がな……」R
　叔父は口をすぼめて、ほおぉと息を吐き出した。PAGE

　これで叔父も少しは考えを変えただろうか。R
　……でも現実は、俺の考えだけで動いてる訳じゃない。R
【孝志】「あいつが証言してくれればいいのでしょうが……残念ながら乗り気じゃないみたいです」R
　俺は語調を落としたが、叔父に何か言い返される前に言葉を継いだ。R
【孝志】「茜は俺が説得しますから、叔父さんも対応を決めておいて下さい」R
【義人】「むぅ……分かった」PAGE

　叔父に今後の対応を迫ると、それ以上何も言う事はできなくなった。R
　家族でもない俺がここまで物を言うのも変な話だ……結局の所、判断を任せるしかないのに。R
　それで口を閉ざすと、叔父は頷いた。R
【義人】「あい分かった。だが、君もみだりに騒ぎ立てたいようにな」PAGE

【孝志】「ええ……ええ、分かってますよ。結局俺がどんなに憤っても、仕方ないのは分かっているんです……」R
【義人】「……言い出しにくい事だったろう……受験前に面倒をかけてすまんな。わしも少し考えるから、とにかくこの事は口をつぐんでいてくれ」R
【孝志】「はい……」R
　叔父の言葉に、俺は頷くしかなかった。PAGE

【義人】「茜君にも、とりあえず他言はしないように言っておいてもらえるか？」R
【孝志】「分かりました……」R
【義人】「それと、こんな時だが受験勉強はちゃんとしておけよ。わしは兄貴から君の事をよろしくと言われているんだ。悠依の事で迷惑かけては申し訳ないからな」R
　やはり世間体が気になるか……。R
　頼りになるかどうかは最初から疑わしかったが、これでは悠依の事は黙殺されて終わりだな……。PAGE

【義人】「それから、茜君に何か変わった事はないかね？」R
【孝志】「は？」R
【義人】「かなりショックが大きそうだが」R
【孝志】「ええ……そうですね……女の子にはキツイでしょう」R
【義人】「うむ、そうだな」R
　叔父はもっともらしく頷いて机に両手をついた。PAGE

【義人】「それじゃあ善後策を考えにゃならん。しばらく一人にしてくれんか……」R
　とりあえずこんな所か……もう俺から言える事は何もないな。R
【孝志】「はい……失礼します」R

#taishutu

$bg(000, bg003)
　俺は溢れる溜め息を吐き出して事務所を出た。R
$char2(000, shin01, sino01)//less
　作業場では茜の親父と忍さんが何やら話しをしていたが、俺は一礼して通り過ぎた。PAGE

bgm.stop(500)
$clear(000)



//※以下共通
//＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿

　散々憤ったが、叔父の態度には愕然とした。R
　俺が勝手にああだこうだと勝手に考えていただけだったのが甚だ愚かしく見えた。PAGE

　……所詮俺は親類ではあっても家族ではない。R
　叔父の意向は、明言してないとは言えどもこのまま黙っている事だと思い知らされただけだ。R
　その方が良い事もあるだろうが、俺は釈然としない。R
　凌辱などと言う問題は見て見ぬ振りをされるのかと思うと、どうしてもやりきれなさが残った。PAGE

$bg(000, bg008)
bgm.play("哀愁")
　訳もなく自分の部屋に戻ると、またどっと疲れが出てきた。R
　思えば昨日は一睡もしてないし、何も食べてない上に気を張り詰めていたのだから当然か。R
　それに、この半日ずっと考え続けてきた事も俺の勇み足だったのだと思うと、これはもう脱力するしかない。PAGE

　けれど、まだ悠依の事がある。R
　悠依が今でも病魔と戦っていると思えば、ここでへばる訳にもいかない。R
　悠依の様子を見に行くか……。R
　一応雪乃に告げて行った方がいいか。R
$bg(000, bg009)
$char1(000, aka17)//shobon
　襖を少し開けて雪乃の部屋を窺うと、ぼうっと座っているだけの茜がいた。PAGE

【孝志】「茜、雪乃は？」R
KOE(001401189,001)【茜】「……ガッコ」R
【孝志】「そうか。雪乃の奴、茜に付いていてやれって言っておいたのに……」R
KOE(001401191,001)【茜】「ううん、センパイにはあたしから言ったの。大丈夫だからって。センパイも今日講義あるのに、休んでてくれたんだよ？」R
【孝志】「ああ……そうか。雪乃にも面倒かけたなぁ」R
　雪乃の事情を無視していた事を遅まきに気付くと申し訳ない気分になる。R
　だが今ここにいない雪乃の事より茜の事だ。普段見た事もない酷い面になっている。PAGE

【孝志】「ああ、いないならいい。それよりお前、ちゃんと寝たか？」R
KOE(001401198,001)【茜】「……ううん」R
【孝志】「寝ろよ」R
KOE(001401200,001)【茜】「寝れる訳ないじゃん……」R
　茜はぼそっと呟いた。R
　その様子を見ると、俺はもう何も言う事はなかった。R
　何を言っても無駄だ。PAGE

【孝志】「ああ、そうだ、茜。叔父さんには話してきたよ……」R
KOE(001401206,001)【茜】「店長に？　悠依の事を？」R
【孝志】「ああ……叔父さんはどうも黙って忘れて欲しいみたいだ。それが家族の意向なら、俺にはもう何も言えねぇよ」R
KOE(001401208,001)【茜】「……そんな簡単に意見変えるの？」R
【孝志】「変えてる訳じゃねぇよ……ある選択肢のうちから、合理的なものを選んだだけだ……」R
　俺は自分の言葉を鼻で笑った。R
　何だかんだと理屈を捏ねてみても、結局言い方は叔父と同じか。PAGE

【孝志】「とにかく、もうこの事は黙ってろ……叔父さんから椿さんに言わない限りは絶対に言うなよ？」R
$char1(000, aka13)
KOE(001401214,001)【茜】「あ……うん」R
　茜は素直に頷く。まるで茜らしくない。R
【孝志】「俺は悠依の所行ってくる。おっと、一緒に来るなんて言うなよ？」R
KOE(001401217,001)【茜】「何で！　またそんな勝手な事……」R
【孝志】「あー！　来るなら一人で来い。俺はお前の事など知らん」PAGE

　茜の言葉は分かっているから、俺はあえてそれを遮って喋った。R
　この頑迷な馬鹿女は人の話なんか聞いちゃいない。R
　だから無理に止めても無駄な事だ。R
　だったら黙認してやった方がいい。PAGE

$bg(000, bg008)
　世慣れしていない女の子にその意味が伝わったかどうかは分からないが、とにかく俺は襖を閉めて、自分の部屋で最低限の身なりを整えた。R
　同じ服を着っぱなしだし、髪だってくしゃくしゃだ。R
　別に普段から身なりに気を使っている訳でもないが、だらしないと悠依に嫌われるからな……。R
　もう俺にできる事は、悠依の傍にいてやる事しかないのだから……。PAGE

bgm.stop(500)
$clear(000)


$bg(999, bg025)
$char1(000, tuba13)
bgm.play("慰撫")
　悠依の部屋に入ると、悠依のベッドの脇に椿さんが一人きりで座っていた。R
【孝志】「椿さん……」R
　呼びかけると、振り向いた椿さんの目は少し腫れていた。R
　一人で泣いていたのだろう。R
KOE(001401236,005)【椿】「あ、どうぞ座って下さい」R
　隣の椅子を勧められて、それに腰掛ける。PAGE

【孝志】「悠依の容態は……？」R
$char1(000, tuba01)
KOE(001401240,005)【椿】「ええ、今は少し安定しているみたいです」R
【孝志】「そうですか……じゃあすぐに良くなりますよ！」R
　俺は努めて明るく振る舞い、押し潰させれそうになる気分を吹き飛ばそうとした。R
　それに、その方が椿さんにとってもいいと思えた。PAGE

【孝志】「少し休んできました。付き添い代わりますよ」R
KOE(001401246,005)【椿】「ああ……いえ、大丈夫です」R
　椿さんは俺の申し出を断るが、さすがに疲れは隠せない。R
【孝志】「無理しないで下さい。昼食くらいとってきて下さい」R
$char1(000, tuba06)
KOE(001401249,005)【椿】「孝志さんこそちゃんと休んだんですか？　酷い顔ですよ……」R
　あくまで固辞する椿さんは、俺の顔をじっと見つめてくる。R
【孝志】「どうしても気にかかってしまいまして……でもちょっとは休みました」PAGE

　椿さんは勘がいい人だから、嘘をつけばすぐに分かってしまうだろう。R
　だから俺は、できるだけ表情を消すようにして、それから笑顔を作った。R
　……笑顔を作るのが、これほど苦しいものだとは思わなかった。PAGE

　果たしてその笑顔が利いたのかどうかは分からないが、椿さんは溜め息を吐くと腰を上げた。R
$char1(000, tuba12)
KOE(001401258,005)【椿】「そうですね……少しだけ悠依の傍にいてやって下さい。私は食事を買ってきますから」R
【孝志】「はい。それがいいですよ。気を張ってたら椿さんまで倒れちゃいますからね」R
　わざと冗談口を叩くと、椿さんはそれに応えて言う。R
$char1(000, tuba22)
KOE(001401261,005)【椿】「その言葉はそのままお返しします……孝志さんも昼食まだでしょう？」R
【孝志】「あ……ええ、そう言えばまだでした」R
　不思議なもので、言われると腹が鳴る。PAGE

KOE(001401265,005)【椿】「一緒に何か買ってきますね。待合室で食べましょう」R
【孝志】「はい……そうします」R
　俺が素直に頷くと、椿さんは席を立った。R
KOE(001401268,005)【椿】「……すぐ戻ってきますから」R
　そう言い残して、椿さんは足早に部屋を出た。PAGE

$char0(000)
　椿さんは俺の事も気にかけてくれたのだろうか。R
　俺が茜の頑固さに辟易した様に、椿さんも俺が言い出したら聞かないと思って席を外したのだろうか。R
　そんな事を考えると少し恥ずかしくなるが、それだけに気持ちは汲んでもらっているのだろう、とそう思い直した。R
　だが、思いは自然と目の前の悠依に行く。PAGE

$bg(000, ev005h)//sleep-
　俺は悠依の手を両手で握って、その手を頬に当てた。R
　悠依の手は、ひんやりとして冷たかった。R
　起きたらすぐにパニックを起こすだろうか……そう思うと辛くなるが、だからと言ってこのまま目を覚まさないなんて事は考えたくない。R
　俺が悠依を励ましてやれるとすれば、こうやって手を握る事くらいしかない。R
　諸々の事情が頭を悩ませたが、何より悠依が早く良くなってくれるに越した事はない。PAGE

　棚の上には俺が贈ったテディベアが置かれている。R
　それを見ると皮肉な運命を感じてしまう。R
　守ってやれなくてごめんよ……。R
　俺は悠依の手を額にあてて、心の中で謝った。R
　そして、悠依の手を握ったまま、意識が拡散していった……。PAGE

$clear(000)

$bg(000, ev005h)//sleep
　………………。R
　覚醒したのは何時頃だろう。R
　目の前には繋いだ手がある。R
　はっとして背筋を伸ばすと、はらりと肩に掛かっていたものが落ちた。PAGE

KOE(001401293,005)【椿】「起きましたか？」R
　横から声を掛けられて、俺はうかつにも寝ていた事に気づいた。R
$bg(999, bg025)
$char1(000, tuba22)
【孝志】「あ……椿さん……すいません！　俺、寝ちまって……」R
KOE(001401296,005)【椿】「大丈夫ですよ。お弁当、冷めちゃいました」R
【孝志】「ああ……すいません」R
　申し訳ない気分でいっぱいになる。PAGE

　ついつい気を抜いてこんな所で寝てしまうなんて、男としては情けない。R
　これではまた椿さんに要らぬ心配をかけてしまうかも知れない。PAGE

【孝志】「あ……それより悠依は……？」R
$bg_mode = 1
$char1(000, tuba01)
　椿さんはおぼろげながらもうっすらと微笑んだ。R
　その微笑は、今までの沈痛なものとは少しだけ違う。R
　俺はその意図を察して、顔を明るくした。R
KOE(001401307,005)【椿】「はい……回復に向かっているそうです」PAGE

【孝志】「良かった……悠依……早く良くなってくれよ……」R
KOE(001401310,005)【椿】「悠依も孝志さんが分かったんでしょうね……寝ている間もずっと手を握ってくれてましたから」R
【孝志】「あ……」R
　冷たかった悠依の手だが、今は少し温かく感じた。PAGE

KOE(001401314,005)【椿】「そう言えば……茜ちゃんは大丈夫でしたか？」R
　椿さんの言葉を聞くと、俺ははっとして頭を上げた。R
【孝志】「ああ、茜、来ませんでした？」R
KOE(001401317,005)【椿】「はい……」R
　……そうか、意外だな。R
　茜の事だから来ると思っていたが、来なかったのか。PAGE

【孝志】「……まぁ、結構ショック受けてましたけど、良くなってるって言えば安心しますよ」R
$char1(000, tuba17)
KOE(001401322,005)【椿】「そうですね……お二人にはご迷惑おかけします」R
【孝志】「迷惑だなんて思ってませんよ。当然の事じゃないですか」R
KOE(001401324,005)【椿】「特に孝志さんがいち早くお医者様を呼んで頂いたおかげです、もう本当にお詫びのしようもないです……」R
【孝志】「いえ……そんな事ありませんよ」R
　隠し事があるから、そう謝辞を述べられても素直にはなれない。R
　表情を隠すために悠依の顔を覗き込むと、椿さんの声が背後から突き刺さった。PAGE

$char1(000, tuba06)
KOE(001401329,005)【椿】「でも、そう言えば何で悠依の所にいたのですか？」R
　…………来た。R
　いつか聞かれると思っていた。R
　とりあえず椿さんには伏せておくと言うのは叔父と話した事だ。R
　悠依もまだ意識を取り戻していないし、今の段階ではまだ言う事ではあるまい。PAGE

【孝志】「ええ、あの、昨日茜を送っていったついでに悠依の病室に寄ったら結構汗かいてましたから、少し一緒にいたんですよ。それでそのままうたた寝してしまいまして……」R
KOE(001401336,005)【椿】「まぁ……それじゃあ孝志さん、昨日からずっと悠依の傍に？」R
【孝志】「ええ……まぁ、そうですね」PAGE

　後ろめたい事があるとはっきりと物が言えないのが人間らしい。R
　思わず俺は語尾を濁したが、椿さんはそこまで気にしなかったようだ。R
KOE(001401341,005)【椿】「……それでお体の方は大丈夫なんですか？」R
【孝志】「大丈夫です。これでも頑丈なのが取り得なんですよ。心配には及びません」R
　そう軽く言うと、椿さんはふふっと笑った。PAGE

KOE(001401345,005)【椿】「……孝志さんに一つお願いがあるんですけど、いいですか？」R
【孝志】「何でしょう？　俺にできる事なら何なりと」PAGE

KOE(001401348,005)【椿】「家に帰ってあの子達の面倒を見てもらえませんか？　晩御飯は雪乃ちゃんに作ってもらうように頼んでありますから」PAGE

　……面倒を見るなんて、皆そんな歳じゃない。R
　だがそんな言葉でお茶を濁せず、俺は不承不承頷くしかなかった。R
【孝志】「ええ……それはいいですけど、椿さんは？」R
KOE(001401353,005)【椿】「私は、悠依の目が醒めるまで、ここにいます」R
　椿さんの役に立てるなら何でも言う事を聞こう。R
　素直にそう思ったが、椿さんの言葉は俺を遠ざけるものだった。PAGE

　…………椿さんはまだ落ち込んでいるのだろう。R
　今までは俺がいたから普段通りに振る舞っていたのかも知れない。R
　だから……俺がいると却って気疲れしてしまうのだろうか。PAGE

【孝志】「俺が言える事でもないですけど、無理はしないで下さい。後でまた様子を見にきますから」R
KOE(001401362,005)【椿】「いえ……孝志さんもお疲れでしょうから、今夜はゆっくりお休みになって下さい」R
　椿さんとそういう会話を交わして、俺は腰を上げた。PAGE

bgm.stop(500)
$clear(000)

$bg(000, bg001n)
　……そして俺は家へ帰ってきた。R
　時間はもう午後６時を過ぎていた。R
　茜はどこに行ったのだろう……あいつとはまだ話す事がある。PAGE

　茜を探すが、作業場にもいなかったし雪乃の部屋にもいない。R
　居間に行くと、椿さんの言った通り、台所で雪乃が晩御飯を作っていた。R
　しかし、やはり茜の姿は見えない。PAGE

$bg(000, bg007)
$char1(000, yuki01)
bgm.play("哀愁", 6000)
【孝志】「なぁ雪乃、茜知らないか？」R
$char1(000, yuki06)
KOE(001401374,003)【雪乃】「茜ちゃん？　私の部屋にいない？」R
【孝志】「ん……いなかったな」R
　出し抜けに問い掛けたが、雪乃は承知していた様に答えてくれた。PAGE

【孝志】「ああ、あいつ、夕刊は配達行ったの？」R
KOE(001401379,003)【雪乃】「うん。夕刊配達は一緒に行って、帰ってきた所までは見てるんだけど……おかしいね」R
【孝志】「チッ……茜の奴、どこで何してるんだか」R
　診療所にも来なかったから、茜は何を考えて動いているか分からない。PAGE

【孝志】「悠依の容態が良くなってるから茜にも早く伝えてやりたかったんだけど……診療所行ったのかな？」R
KOE(001401384,003)【雪乃】「そうかもね。茜ちゃんも随分気を揉んでたから……夕飯一緒に食べる約束だから、もうじき帰ってくるんじゃないかな？」R
【孝志】「そうか……」R
　茜の考えが読めなくて、俺は頬を引っ掻きながら首を捻る。PAGE

KOE(001401388,003)【雪乃】「ご飯はもう少し待ってね。急いで作っちゃうから」R
【孝志】「あ、ゆっくりやってくれ。俺ちょっと探しに行ってくる」R
　雪乃の返事を聞かずに俺は踵を返したが、雪乃自身は何か言いたそうだったから俺は慌てて言葉を継いだ。R
【孝志】「茜が帰ってきたら携帯にコールくれよ。そうしたらすぐに帰るよ」R
KOE(001401392,003)【雪乃】「うん、分かった」R
【孝志】「じゃあ見つかったら連れて帰るから」R
　そう言うと、今度は本当に居間を出て行った。PAGE

bgm.stop(500)
$clear(000)



$bg(000, bg103)
bgm.play("流転")
　……とは言え、茜が行った所など全く見当がつかない。R
　とにかく、有力なのは診療所だ。R
　俺はまずは診療所へ向かった。R
　診療所までならそれほどかからない。R
　俺は診療所までの道のりを走った……。PAGE

$bg(000, bg022nl)
　少し息を弾ませながら診療所に辿り着く。R
　そして一直線に悠依の病室に向かう。PAGE

$bg(000, bg025nl)
$char1(000, tuba13)
bgm.play("慰撫")
　部屋の電気はついたままで、俺はそっと病室を覗くが茜の姿はない。R
　椿さんは気配で気づいたのだろう。R
$char1(000, tuba06)
　覗きこんでいる格好の俺は、椿さんと目が合ってしまって少しばつが悪そうに頭を掻いた。R
　それに、さっき一度別れたばかりだ。PAGE

$char1(000, tuba01)
KOE(001401417,005)【椿】「あら、どうしました？」R
【孝志】「いえ……茜は、来てませんでしたか？」R
$char1(000, tuba06)
KOE(001401419,005)【椿】「茜ちゃん？　いえ……来てませんよ……どうかしたんですか？」R
【孝志】「いえ、夕刊配達に行ってから、そのままどっか行っちゃったらしいんですよ。茜の奴も悠依の事心配してる筈ですから、早く容態が安定した事を教えてやりたいなと思いまして」R
KOE(001401421,005)【椿】「あら……本当……どこ行っちゃったんでしょうね」R
　椿さんは少々疲れたという感じがしたが、それでも心配そうに目を細めた。PAGE

【孝志】「悠依も心配ですけど、茜も無茶するクセにナイーブな性格だから何やってんのか心配ですよ。俺、引き続き探してきますから、もし来たら俺の携帯に連絡入れてもらえますか？」R
KOE(001401425,005)【椿】「分かりました」R
【孝志】「じゃあ、失礼します」R
　短いやり取りを交わすと、俺は早々に悠依の病室を立ち去った。PAGE

$bg(000, bg022nl)
bgm.play("流転")
　ここはハズレか……。R
　ともかく椿さんに言伝を頼んだし、他を探そう。PAGE

$bg(000, bg012n)
　……俺は色々な所を歩いて茜を探し回った。R
　とは言え、俺の知っている道なんて限られてるし、茜の行きそうな店だって知らないのだから、探すというより、無闇にほっつき歩いている……そんな感じだ。PAGE

　そんな事で時間だけが過ぎる。R
　雪乃からも椿さんからも連絡はない。R
　全く……どこに行ったんだ茜は！R
　ひょっとしたら家に帰っているのだろうか。R
　何故か茜は家に帰るのを嫌がっていたからその線は薄いだろうと思ったが、連絡を取ってみようと思った。PAGE

　俺は携帯を取り出し、家の電話にコールした。R
　電話に出た雪乃は、開口一番に食事が冷めちゃうよと、軽く不満をぶつけてきた。R
　食事を作って待ってくれているのは承知しているが、今そんな事を言われても聞いてられないから、俺は生返事だ。PAGE


KOE(001401444,003)【雪乃】『…………遅いじゃない。まだ茜ちゃん見つからないの？』R
【孝志】「ああ、茜もどこ行ったんだか……雪乃、茜の行きそうな所知らないか？」R
KOE(001401446,003)【雪乃】『ん～、私も茜ちゃんの行きそうな所って、実はあんまり知らないんだ。ごめん』R
【孝志】「いや……何も謝る事じゃないさ」R
　雪乃もそれなりに心配はしているだろうが、背面の事情までは知る筈もないから、口調は楽観的に聞こえる……だからと言って、俺がどうこう言える筋のものでもないけど……。PAGE


if(@茜トゥルーフラグ != 1){
	goto #akane_sagasi_bad
}

//※↓トゥルー分
//＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿


【孝志】「それより茜のヤツ、もしかして家に帰ってるかも知れないからちょっと連絡入れてくれないか？」R
KOE(001401451,003)【雪乃】『ううん、私もそう思って茜ちゃん家には連絡してみたけど、誰も出なかったよ』R
【孝志】「さすが雪乃……俺の考える事なんてもうやってるんだな」R
KOE(001401453,003)【雪乃】『はぁっ……どこ行っちゃったんだろうねぇ……もう遅いし、心配だね』R
【孝志】「ああ、とにかく、俺はもうちょっと探してみる」PAGE

　俺は電話を切って、少し息を整えた。R
　冷たい空気が肺に入って、すきっ腹に堪える。R
　そう言えば、メシはずっと後回しにしている。R
　俺もいい加減疲れが出てきたが、茜を見つけるまで、もう一踏ん張りだ。PAGE

　……茜を探して歩いた道順を脳内でなぞってみた。R
　診療所から大通りに出て、駅前……そしてまた大通りが分かる道を中心に移動したが……あるいは見当違いな場所を探していたかも知れない。R
　俺ならある程度店が連なる道を好むが、茜ならどうだろう。PAGE

　学校の友達……という可能性はないだろうか。R
　もしそうなら、俺には探す手立てがない。R
　だが、その線は薄いだろう。R
　友達に会って慰めてもらうには、今回の事情は重過ぎて一切を話せないだろうから。PAGE

　とすると、人がこなくて一人になれる場所……？R
　それがどこだかは分からないが、人気のない場所を当たるしかない。R
　…………ええい、くそっ！R
　俺は舌打ちしてまた走りだした。R
　とりあえず知っている道を行くしかないか……。PAGE

$bg(000, kuro)
　…………。R
　……………………。R
　………………………………。PAGE

$bg(000, bg016n)
　無心で走り続けて、そのうちに錆びれた小さな公園に差し掛かった。R
　そこでふと閃いた。R
　茜がいるとしたら、こういう所もアリじゃないか？PAGE

　色々な遊具が置いてある小さな公園だが、意外に奥行きは広い。R
　道路からでは見えない暗がりもある。R
　何故か茜がそこにいる気がして、俺は歩を進める。PAGE

　……そしてやっと見つけた。R
　公園の奥で、一人ぼっちで木にもたれ掛かっている、覇気のない後姿を……。PAGE


$char1(000, aka17n)
【孝志】「茜！」R
　俺が駆け寄ると、茜は顔を上げて俺を見た。R
【孝志】「お前、何やってんだよ」R
KOE(001401495,001)【茜】「……うん、ちょっと色々考えてた」PAGE

【孝志】「考えてたって。悠依の事？」R
KOE(001401498,001)【茜】「……うん」R
　茜は肩を首を同時に落とした。R
【孝志】「だったら聞いてくれ。悠依の容態良くなったよ」R
　俺がそう言うと茜は弾かれた様に顔を上げたが、すぐにしょんぼりと顔を下げてしまう。PAGE

【孝志】「……どうしたんだよ？　悠依が良くなってるって言ってんじゃん。嬉しくないのかよ？」R
KOE(001401504,001)【茜】「ううん。そんな事ない。嬉しいよ……でも、もうあたし、どんな顔して悠依と椿さんに会えばいいのか……分かんないよ」R
　茜がそう言い出すのは、事情を知っていればもっともだと思う。R
　……だが、俺の心には変なしこりみたいなものが残った。PAGE

【孝志】「何でだよ？　悠依の容態が良くなった事を喜んでやればいいだけじゃないか？」R
　俺はそう言ってから改めて言葉を捜した。R
【孝志】「お前は現場を見ちまって、それで逃げ出しちゃったからって責任感じてるかも知れないけど、それは違うだろう。悪いのは犯人だ」R
　落ち込む茜を慰めるつもりで言葉を選んだが、茜自身は何を考えているのか……頭を抱えて背を丸める。PAGE

;>>静かに怒鳴る……そんな感じでお願いします。
//$char1(000, aka00)//拒絶
KOE(001401512,001)【茜】「あたしはっ！　悠依を見殺しにしたんだよ！」R
【孝志】「それはっ、お前にはどうしようもなかった！　そうだろう？」R
　茜の顔が見る見るうちに歪んでいく。R
KOE(001401515,001)【茜】「……違う！　違う！　あたしは……誰よりあたしが許せないんだよっ！」R
【孝志】「だからっ！　それはお前の責任感じすぎなんだよ！」R
　興奮して震え出す茜に感化されて、俺の口調も激しくなっていった。PAGE

KOE(001401519,001)【茜】「そうじゃないの！　あたし……あたしっ……悠依があんな目に遭ってる時、動けなかったのっ！」R
【孝志】「アホかお前！　仮にお前が止めに入ってたとしても返り討ちに遭う可能性だってあるじゃねぇか！」R
　思わず叫ぶ様に言ってしまってから後悔した。R
　感情は抑えているつもりだが、言い方が悪い。R
　……俺は溜め息を吐いて言葉を繋いだ。R
【孝志】「悠依だけで済んで良かったなんて事じゃないけどさ、お前は無事で良かったと思ってるよ。だから……もう何も考えんな」PAGE

//$char1(000, aka00n)//怯える２
KOE(001401522,001)【茜】「ほんと……孝志は何も分かってない！」R
　茜の言っている事は俺には分からない。R
　俺は思わずカッとして怒鳴った。R
【孝志】「分かってないってどういう事だよ！　まどろっこしい！　はっきり言え！」PAGE

　茜は唇を噛み締めて震える体を抑えているようだったが、震えは収まらずとうとう泣き出した。R
$char1(000, aka14n)
KOE(001401528,001)【茜】「あたしっ……悠依を見捨てたんだよぉ……」R
【孝志】「さっき聞いたよ……」R
　……茜の言っている事は無茶無茶だ。R
　ずっと、ずっと混乱していたんだと思うと俺も切なくなるが、あえて何も言わず震える肩を押さえてやった。PAGE

$char1(000, aka15n)
KOE(001401533,001)【茜】「あたし孝志の事が好き！」R
　茜は泣きながら肩を怒らせて、両手を強く握ってそう強く言った。R
　……一方で俺は、突然の告白にたじろいだ。R
　こんな時にそんな事を言われても返す言葉が見つからない。R
　それ所か、余計に困惑が広がってしまう。PAGE

【孝志】「茜お前……何馬鹿な事を……」R
KOE(001401540,001)【茜】「どうせ馬鹿だもん！　悠依は孝志が好きで、孝志だって悠依の事誰よりも想ってるじゃない！　そんな仲に割り込めないからっ、諦めてたのに……」R
　俺の言葉を遮って茜は叫ぶ様に言ったが、当の俺は脈絡のない言葉にさらに戸惑ってしまう。R
　気づけば俺も茜の肩を強く握って体をわななかせていたが、どうにか自分を落ち着かせた。R
　そして、殊更に茜の気持ちを無視した。PAGE

【孝志】「ああ……分かった。お前の気持ちは嬉しい、けど、今はまだ悠依の事を考えてやってくれ……それは分かるだろ？　あいつはまだ病気と戦ってるんだから……」R
$char1(000, aka14n)
KOE(001401546,001)【茜】「孝志はっ……こんな時でも優しいんだから……嫌になるよ……」R
　……俺は茜の言っている事の意味が分からなかった。R
　叱れば良かったのだろうか。R
　いや、そんな短絡的な事じゃないか。PAGE

【孝志】「すまん、そう言われても俺には分からない……」R
KOE(001401552,001)【茜】「そう……そうだよね……悠依と比べればあたしなんて……」R
【孝志】「そういう事じゃねぇよ！」R
　俺は強く言い放ってそっぽを向いた。PAGE

　いつもケンカばかりしてるし、手も早くて考えなしに動く馬鹿女だけど、それだけにこいつとなら上手くやっていけるんじゃないかと思った事もある。R
　けど、今は茜の気持ちは汲んでやれない。R
　茜は自分の思惑で悠依を見捨ててしまった事を悔やんでいると分かったが、だからと言って今話すべきなのはそんな事じゃない。PAGE

　まだ頭がパニック状態なら、とりあえず落ち着かせる事だ……そう思い直してかける言葉を探していると、茜は俺を睨んでぽつりと言った。PAGE

KOE(001401562,001)【茜】「孝志……あたしを犯して」R
【孝志】「はぁ……？　お前何を言って……」R
KOE(001401564,001)【茜】「強姦してよ！」R
$char0(000)//★★裸立ち絵？でも、脱いでいる途中
　茜は泣きながら服を脱ぎ始めた。R
【孝志】「馬鹿っ！　お前何考えてんだ！」PAGE

KOE(001401568,001)【茜】「あたしは悠依を見殺しにしたんだもん！　こうでもしないと気持ちが収まらないよ！」R
　突飛な行動に度肝を抜かれて呆然としていると、茜は俺の目の前で次々と服を脱いでいく。R
【孝志】「見殺しとか縁起でもない事言うな！　ああああ阿呆っ！　人に見られていいのかお前はっ！」R
KOE(001401571,001)【茜】「いいのっ！　犯されるんだもん」R
【孝志】「……つっ！　何でそうお前は……」PAGE

　荒々しくセーラー服を脱ぎ、スカートを下ろす。R
　ブラに手をかけた時に、俺は咄嗟に辺りを見回した。R
　こんな所を人に見られたら大事だと思ったが、幸いな事に人通りはない。R
　それに少し奥まった場所にいるから、この場所から道路はあんまり見えない。R
　……と言う事は道路からも見えないと言う事だ。PAGE

$char1(000, aka03hn)//★★裸立ち絵？
　俺はこの状況に一人で焦ったが、茜はとうとうショーツすらも下ろして全裸になった。R
　月明かりに照らされ、冷たい光を帯びた茜の裸体が浮かび上がる。PAGE

【孝志】「訳分かんねぇ事ばっかり……考えてんだよ……」R
　俺はやっとの事でそれだけ口にできた。R
KOE(001401585,001)【茜】「……悠依と同じ痛みを分かんなきゃいけないんだ……そうでなきゃ、あたし……壊れちゃいそうだよ！」PAGE

　……今の茜は異常だ。R
　泣きながら俺の事を好きだと言ったり、そのクセに睨みながら犯せと言う。R
　今は何か思いつめたような表情になっていて、俺の言う事など聞きそうにない。R
　それでも全裸の茜を見ると思わず息を呑んでしまうが、俺はそこに見えない一線があるような気がして、意識的に茜から一歩引いた。PAGE

【孝志】「お前、俺を好きって言ったのは何でだ？」R
KOE(001401593,001)【茜】「そのまんまだよ！　孝志が好き！」R
【孝志】「そのクセに何で好き好んで犯せってんだよ！　好きだから抱いてって意味じゃねーよな？　お前の勝手な思い込みだよな！」R
KOE(001401595,001)【茜】「そうだよ！　あたしが悠依と同じ目に遭わないと気がすまないんだよ！」R
　俺は重い息を吐き出して茜を睨み付ける。R
　茜の思惑が分からなかったから、俺にはそうするしかできなかった。PAGE

【孝志】「本当にお前馬鹿か！　何もそこまでする必要はないだろ！　お前はお前！　悠依は悠依だ！」R
　どうにか茜を落ち着かせなきゃと思うが、うまい言い方は見つからない……くそっ。R
【孝志】「お前は現場を見ちまったから自分のせいだって思ってるんだよな？　でもっ、どの道悠依の運命は変わんなかったんだ！　それを分かれよ！」R
KOE(001401600,001)【茜】「それが分かんないよ！　なんでそんなもしもの話するんだよ……」R
【孝志】「お……おい！」PAGE

// =========================================================
// ここからシーン鑑賞
#z10
// シーン鑑賞の場合の素材準備
if(@回想中 == 1){
bgm.play("流転")
$bg(000, bg016n)
$char1(000, aka03hn)
}
// =========================================================

　茜は膝立ちになって身体を倒すと、俺のズボンに手をかけた。R
【孝志】「やめろ……馬鹿っ……」R
　口ではそう言ったものの、抗い難い迫力を茜から感じて動けずにいるうちにチャックが下ろされていく。R
　……呆然としている俺の目の前で、茜の手が俺のペニスを探り出した。PAGE

close
set_mwnd(1)

$bg(000, ev205a)
bgm.play("愛情", 1300)
【茜】「………………」PAGE

　トランクスからペニスが零れると茜は一瞬ためらったが、次の瞬間には俺のペニスを手に取った。PAGE

　長く屋外にいたせいだろう、茜の手は酷く冷たくて、触られるとペニスが驚いて跳ねた。PAGE

　こんな状況だ……さすがに勃起はしていないが、そんな事などお構いなしに、茜は俺の股間に顔を埋めた。PAGE

【孝志】「おおっ……」PAGE

　茜がペニスを口に含むと生温かい感覚が下腹部にまとわりつく。PAGE

　何が何だか分からないうちに咥えられたが、ペニスは勝手に充血し始める。PAGE

　気が付くと、あっという間に俺のモノは勃起していた。PAGE

$bg(000, ev205b)
KOE(001401618,001)【茜】「んっ…………ん、んんっ……」PAGE

　知識と勢いだけで経験はない。PAGE

　だから茜は口の中に含んでいるだけだが、それでも外で咥えられているという感覚が俺の気分をも昂ぶらせる……。PAGE

　包み込まれたペニスが焼けるように熱い。PAGE

KOE(001401622,001)【茜】「んっ……あんっ……ああっ……あうっ……」PAGE

【孝志】「ぐっ……茜っ……！」PAGE

　俺は必死で手を動かして茜の頭を抑えた。PAGE

　このままじゃいけない。R
　どうにか茜の奴を落ち着かせないと……。PAGE

　茜の頭を後ろに押しやって、俺のペニスから離そうとしたが、茜は食らいついてくる。PAGE

　そのせいで、俺の思惑とは逆にペニスが茜の口の中を行き来する。PAGE

$bg(000, ev205a)
KOE(001401630,001)【茜】「はふっ……ふっ……はぁっ……」PAGE

【孝志】「くっ……」PAGE

　俺の思惑とは裏腹に、温かい感触と刺激を受けたペニスは茜の口の中で喜んでビクビクしている。PAGE

　意識を拡散させて、ペニスから受ける刺激を無理矢理散らそうとするが、それが却って深い快楽へと俺を誘う。PAGE

【孝志】「やめろって……」R
　そう言う俺の言葉には、もう力がない。PAGE

KOE(001401637,001)【茜】「やめない……」PAGE

　茜はそれだけ言うと、また息子に口をつけた。PAGE

KOE(001401640,001)【茜】「あふっ……はっ……はんっ、ちゃぷちゃぷちゃぷちゃぷ……」PAGE

　舌が俺のペニスをなぞる。PAGE

　知らないまでも精一杯舌を動かしているのだろう。R
　全然荒削りだが、唾液が弾けて音が立つ程に激しい。PAGE

$bg(000, ev205b)
KOE(001401645,001)【茜】「ふぁっ……んんっ……ちゃぷちゃぷ……んんぅ！」PAGE

【孝志】「くおおっ！」PAGE

　やばい……正直気持ちいい。PAGE

　勃起したペニスを吸い付ける舌が小刻みに動き、間断ない刺激を与えてくる。PAGE

KOE(001401650,001)【茜】「んふぅっ……はあっ……ちゅくっ……じゅるっ……」PAGE

【孝志】「茜、やべぇよ！　出ちゃうよ！」PAGE

　気持ちいいが……これは嘘だ。R
　そう言えばとりあえず離すと思ったのだが、茜はやめる気配すら見せない。PAGE

【孝志】「茜、いい加減にしてくれ……っ！」PAGE

　何か、こいつは本当に自分が犯されるまでやるつもりか。R
　やり方もしらないクセに……！PAGE

【孝志】「そんなに犯されたいのか？」PAGE

$bg(000, ev205a)
【茜】「………………」PAGE

　茜は息子を口に含んだままこくんと頷いた。PAGE

　こんな状況を仕方がないとは考えたくないが、俺と茜の感情は平行線だ。PAGE

　なのにこういう行為をしているのは、ひどく虚しい。R
　これならいっその事……。PAGE

【孝志】「…………わかった。犯してやる」PAGE

KOE(001401667,001)【茜】「…………え？」PAGE

$bg(000, ev206a)
【孝志】「犯してやるから、立てよ」PAGE

　俺は茜を立たせて、近くの木に両手をつかせた。PAGE

KOE(001401670,001)【茜】「あっ……ああっ？」PAGE

　俺が茜の股間に手を這わせると、茜は戸惑ったような声を上げた。PAGE

KOE(001401672,001)【茜】「…………っ」PAGE

　昨夜はペニスを擦り付けた秘部だが、指で股間を触られるのは初めてだ。PAGE

　それに自分の大事な所に異物が侵入するなどとは予想の外にあったのだろうか。PAGE

　俺の指が膣内に侵入すると、くぐもった声を上げて体を強ばらせた。PAGE

　俺はそのまま指を挿し込んだ。PAGE

KOE(001401679,001)【茜】「ひっ……やあっ……」PAGE

　茜の内腿が閉じる。R
　なんだかんだと言っても、未知の体験に恐怖を感じているのだろう。PAGE

　強姦してくれと言った茜の無意識は、俺を拒んでいる。PAGE

　だがここまで誘っておきながら、今さら破棄するのは理屈に合わない。R
　俺は挿し込んだ指を動かした。PAGE

KOE(001401686,001)【茜】「うあっ…あっ…あっ…あっ……ああーっ！」PAGE

【孝志】「あまり大きい声出すな。マジで人が来ちまうぞ？」PAGE

KOE(001401688,001)【茜】「孝志っ……ああーっ！　やめてっ！　恐いっ！」PAGE

【孝志】「本当に馬鹿だなお前。やれって言ったのはお前だぞ……」PAGE

　耳元に顔を近づけて冷たく言い放つと、茜はひぃっと小さく金切り声を上げた。PAGE

【孝志】「これから挿れるからな……痛むから、覚悟しろよ」PAGE

KOE(001401693,001)【茜】「はぁっ……やだ……やだぁっ……」PAGE

　茜は拒みながらもその体勢を解こうとはしない。PAGE

　本気で恐がっている素振りだから、動こうにも動けないのだろう。R
　蛇に睨まれた蛙とは正にこの事だ……。PAGE

　俺は自分のペニスを突き出た尻に押し当てた。R
　そのまま下にずらして、秘部に先っぽを当てる。PAGE

KOE(001401701,001)【茜】「ううっ……うっ……うえぇぇっ……」PAGE

　……そして茜は声を上げて泣いた……。PAGE

　……悠依も、こんな風に怯えていたのだろうな。PAGE

　今さらながらに、守ってやれなかった自分が歯がゆい。PAGE

【孝志】「はぁっ……」PAGE

　俺は息を吐き出して、身を乗り出した。PAGE

$bg(999, bg016n)
$char1(000, aka14hn)
KOE(001401708,001)【茜】「んっ！」PAGE

　茜の首をこっちに向けさせて、軽くキスをする。PAGE

KOE(001401710,001)【茜】「……えっ……」PAGE

　そして茜の肩を抱いた。PAGE

// =========================================================
// シーン鑑賞はここまで
if(@回想中 == 1) { return }
$bg(999, bg016n)
$char1(000, aka14hn)
// 回想に登録
@回想(17) = 1
// =========================================================

close
set_mwnd(0)

//$bg(999, bg016n)
//$char1(000, aka14hn)
bgm.play("慰撫", 3000, 3000)
【孝志】「……もう充分だろう……やめようぜ」R
KOE(001401714,001)【茜】「うっ……うぐっ……うぐっ……」R
【孝志】「もう、こんな事して何になるってんだよ……お互い虚しくなるだけだぜ」R
KOE(001401716,001)【茜】「いやっ……最後までして……」R
【孝志】「悠依と同じ、恐い思いはもう十分味わっただろう……それじゃダメなのか？」R
　何が茜をそこまで駆り立てるのかは分からないが、もうこれまでだ。R
　大体俺には、今ここで茜を犯す意志はない。PAGE

KOE(001401721,001)【茜】「だって……あたしっ……あたしはっ……」R
【孝志】「悠依を見捨てた、か？　そんなセリフは聞き飽きた」R
　茜は首を縮めて自分の体を抱いた。PAGE

【孝志】「けどな、そこまで自分をおとしめる事じゃねーよ。俺も何回でも言うぜ？　自分で勝手な責任感じてんじゃねーよ馬鹿！」R
KOE(001401726,001)【茜】「あうっ……うわぁっ……あああっ、あああっ……」R
【孝志】「それに、そんなお前の気持ちだけで事が済むなんて思うなよ……俺の気持ちはどうなる？　人の事ももう少し考えるんだよ！」R
　俺は泣きじゃくる茜の肩から手を外して、落ちている茜の服を拾った。PAGE

【孝志】「服着て……帰ろう。あんまり遅いから雪乃だって心配してる。椿さんにもお前がいないって言っちゃったから、連絡しなきゃ……」R
//$char1(000, aka14hn)
KOE(001401731,001)【茜】「ううっ……うああっ……はぁっ……はぁっ、うっ、うっ……」R
　依然泣き止まない茜に、俺は笑いかけた。PAGE

【孝志】「ホント、お前ってバカな」R
//$char1(000, aka25hn)
KOE(001401735,001)【茜】「うっ……ううっ……なんだよぉ……どうせバカだよぉ……」R
【孝志】「いいから服着ろ。こんな所じゃ風邪ひいちまう。これでまたお前に風邪でもひかれた日にゃ、心配事が増えちまうだろ……」R
　そう言いながら服を差し出すと、茜は小さく頷いて服を手に取った。PAGE

$char0(000)
　のろのろと服を着る茜は、ただ静かに悲しみの表情をたたえている。R
　その様を見ると、茜の悠依に対する責任感を余計に強めてしまったような気がした。R
　……ひょっとしたら、俺は選択を間違えたかも知れない。PAGE

　この場合責任感自体が茜の思い込みだから、溜め込むと暴走するかも知れない。R
　……そうならないように、俺が見ててやるしかねぇよな。R
　元通り服を着た茜の手を取って、俺は販売店への道を歩いた……。PAGE

bgm.stop(500)
$clear(000)

$bg(000, bg006)
bgm.play("哀愁")
【孝志】「……ただいまぁ」R
　玄関を潜り、控えめに声を上げる。PAGE

$char1(000, aka17)
　茜は無造作に服を脱ぎ捨てたものだから服は汚れているし、顔だって泣きはらして酷いもんだ。R
　俺は茜を先に入れて静かにドアを閉めたが、雪乃は耳ざとく音を聞きつけて、居間から顔を出してきた。PAGE

$char2(000, yuki01, aka17)
KOE(001401754,003)【雪乃】「お帰り。遅かったじゃない」R
【孝志】「あぁ……ごめん」R
$bg_mode = 1
$char2(000, yuki09, aka17)
　居間から顔を出した雪乃に苦笑いを向ける。R
$char2(000, yuki06, aka17)
KOE(001401757,003)【雪乃】「どうしたの、茜ちゃん？」R
　軽く俺を睨んできた雪乃だったが、茜の姿を見つけるとびっくりした声を出した。PAGE

【孝志】「いやぁ、何でもない」R
KOE(001401761,003)【雪乃】「孝志に聞いてるんじゃないの。茜ちゃん」R
　雪乃は俺にはにべもない。R
KOE(001401763,003)【雪乃】「服だって汚れて……何かあった？」R
KOE(001401764,001)【茜】「あ……いえ、何でもないんです」R
KOE(001401765,003)【雪乃】「そんな事言って……ちゃんと話しなさい」R
【孝志】「大丈夫だって、お前が気にするこっちゃないから。とりあえず茜は風呂入って来い」R
KOE(001401767,001)【茜】「……うん」R
　俺が強引に仕切ると雪乃は「もぅ」と言って唇を尖らせたが、追求はせずあっさり引き下がった。PAGE

KOE(001401770,003)【雪乃】「じゃあ私ご飯温め直しとくよ」R
【孝志】「ああ、サンキュ」R
KOE(001401772,003)【雪乃】「それから、茜ちゃんには私のパジャマ貸すよ」R
KOE(001401773,001)【茜】「あ……大丈夫です。これで」R
KOE(001401774,003)【雪乃】「汚れちゃってるじゃない。遠慮しなくていいわよ」R
KOE(001401775,001)【茜】「あ、そんな悪いです……鞄の中に体操着ありますから、それでいいです」PAGE

【孝志】「茜、ここは雪乃の借りとけ」R
KOE(001401778,001)【茜】「あ……うん」R
　雪乃に口を合わせて俺も勧めると、茜は素直に頷いた。R
　もう泣き疲れて、反発する気力もないのだろう。PAGE

KOE(001401782,003)【雪乃】「そういえば茜ちゃん、鞄どこにあるの？」R
KOE(001401783,001)【茜】「あ……作業場置きっぱなし……」R
【孝志】「ったくお前はうっかりしてんなぁ。取ってきてやるから風呂入っとけ」R
KOE(001401785,001)【茜】「うん……」R
KOE(001401786,003)【雪乃】「じゃあ茜ちゃん、いらっしゃい」R
　雪乃は茜の様子を見て、子供を扱うような感じで手を引っ張っていった。PAGE

bgm.stop(500)
$clear(000)

　俺はまだ靴を脱いでなかったからそのまま外へ出た。R
　外は寒いから、とっとと取って来よう。PAGE


$bg(000, bg001n)
bgm.play("流転")
　外へ出ると俺は息を吐き出して、自分の息が白く濁っていくのをぼーっと見つめた。R
　錯乱した茜を雪乃に預けてまず一安心と言う所だが、俺もこんな事態は初めてだから、茜にどう接していいか分からなくなってきた。PAGE

　……ほんの数十分前の事だと言うのに、茜にあんな事を言われたのも、茜にあんな事をしたのも信じられなくなっている。R
　落ち着けば二人の間での笑い話程度にはなるのだろうが、その割にはあの時の茜は真剣すぎた。R
　いい。忘れよう……どちらにしても、時間が経てば変わる。PAGE

$bg(000, bg003)
　俺は何も考えない様にして薄寒い作業場に入った。R
　相変わらず電気は付きっ放し、事務所には誰か詰めているのだろうが声をかける事はしなかった。R
　茜の鞄はどこだと見回すと、事務所の扉の脇に立てかけてあった。R
　俺はそれを取ろうと手を伸ばす。PAGE

bgm.set_volume(127, 1000)
　……すると、事務所から誰かの話し声が聞こえた。R
　少し語調が荒いようだが、叔父と、茜の親父の声……だろうか。PAGE

bgm.set_volume_max
bgm.play("疑念", 3000)
【真之介】「ああ、だがお前娘の事ぁうっとおしがってたじゃねぇか」R
【義人】「馬鹿野郎。この事が椿に知れたら大事だぞ……まぁ悠依は回復に向かっているらしいから、椿にはこのまま黙っておく手はずだ」R
【真之介】「ああ、そうだなぁ」PAGE

　……叔父は、悠依の事をうっとおしがってた？R
　断片的に聞こえた言葉は俺を苛立たせた。R
　どうやら刑事の茜の親父に相談を持ちかけているようだが納得がいかない。R
　悠依はあんたの娘だろうに……何かうっとおしがる理由があるのか？R
　病気で外へ出れない悠依が、あんたに何か迷惑でもかけたのか？R
　うっとおしがってたら、それで悠依の事が露見するのはそりゃあ嫌だよな……くそっ。PAGE

　俺は茜の鞄を引っ張って取ると、わざと扉に当てる様にしてゴンと音を鳴らしてやった。R
　そしてそのまま足早に作業場を出た。PAGE

bgm.stop(500)
$clear(000)

goto #yushoku


/*
※↓ＢＡＤルート分
ところどころ修正がはいっているがコロンが付いてないようなので要注意
＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
*/
#akane_sagasi_bad
/*トゥルーと共通のため
　……とは言え、茜が行った所など全く見当がつかない。R
　とにかく、有力なのは診療所だ。R
　俺はまずは診療所へ向かった。R
　診療所までならそれほどかからない。R
　俺は診療所までの道のりを走った……。PAGE

　少し息を弾ませながら診療所に辿り着く。R
　そして一直線に悠依の病室に向かう。PAGE

　部屋の電気はついたままで、俺はそっと病室を覗くが茜の姿はない。R
　椿さんは気配で気づいたのだろう。R
　覗きこんでいる格好の俺は、椿さんと目が合ってしまって少しばつが悪そうに頭を掻いた。R
　それに、さっき一度別れたばかりだ。PAGE

KOE(001401844,005)【椿】「あら、どうしました？」R
【孝志】「いえ……茜は、来てませんでしたか？」R
KOE(001401846,005)【椿】「茜ちゃん？　いえ……来てませんよ……どうかしたんですか？」R
【孝志】「いえ、夕刊配達に行ってから、そのままどっか行っちゃったらしいんですよ。茜の奴も悠依の事心配してる筈ですから、早く容態が安定した事を教えてやりたいなと思いまして」R
KOE(001401848,005)【椿】「あら……本当……どこ行っちゃったんでしょうね」R
　椿さんは少々疲れたという感じがしたが、それでも心配そうに目を細めた。PAGE

【孝志】「悠依も心配ですけど、茜も無茶するクセにナイーブな性格だから何やってんのか心配ですよ。俺、引き続き探してきますから、もし来たら俺の携帯に連絡入れてもらえますか？」R
KOE(001401852,005)【椿】「分かりました」R
【孝志】「じゃあ、失礼します」R
　短いやり取りを交わすと、俺は早々に悠依の病室を立ち去った。PAGE

　ここはハズレか……。R
　ともかく椿さんに言伝を頼んだし、他を探そう。PAGE

　……俺は色々な所を歩いて茜を探し回った。R
　とは言え、俺の知っている道なんて限られてるし、茜の行きそうな店だって知らないのだから、探すというより、無闇にほっつき歩いている……そんな感じだ。PAGE

　そんな事で時間だけが過ぎる。R
　雪乃からも椿さんからも連絡はない。R
　全く……どこに行ったんだ茜は！R
　ひょっとしたら家に帰っているのだろうか。R
　何故か茜は家に帰るのを嫌がっていたからその線は薄いだろうと思ったが、連絡を取ってみようと思った。PAGE


　俺は携帯を取り出し、家の電話にコールした。R
　電話に出た雪乃は、開口一番に食事が冷めちゃうよと、軽く不満をぶつけてきた。R
　食事を作って待ってくれているのは承知しているが、今そんな事を言われても聞いてられないから、俺は生返事だ。PAGE

KOE(001401871,003)【雪乃】『……遅いじゃない。まだ茜ちゃん見つからないの？』R
【孝志】「ああ、茜もどこ行ったんだか……雪乃、茜の行きそうな所知らないか？」R
KOE(001401873,003)【雪乃】『ん～、私も茜ちゃんの行きそうな所って、実はあんまり知らないんだ。ごめん』R
【孝志】「いや……何も謝る事じゃないさ」R
　雪乃もそれなりに心配はしているだろうが、背面の事情までは知る筈もないから、口調は楽観的に聞こえる……だからと言って、俺がどうこう言える筋のものでもないけど……。PAGE

*/

【孝志】「それより茜のヤツ、もしかして家に帰ってるかも知れないからちょっと連絡入れてくれないか？」R
KOE(001401878,003)【雪乃】『ううん、私もそう思って茜ちゃん家には連絡してみたけど、誰も出なかったよ』R
【孝志】「さすが雪乃……俺の考える事なんてもうやってるんだな」R
KOE(001401880,003)【雪乃】『はぁっ……どこ行っちゃったんだろうねぇ……もう遅いし心配だね。茜ちゃんのお父さんも探してるみたい』R
【孝志】「ああ、そうなんだ……」PAGE

　……俺は前に見た茜の親父の顔を思い浮かべた。R
　魚類を思わせるが、鮫みたいにいかつい面構えに尊大な物腰。R
　警察官と言うよりヤクザと言った風貌だが、それでも娘が帰ってこないのを心配しているのだろう。R
　考えてみれば、茜は一昨日から家に帰ってない。PAGE

KOE(001401888,003)【雪乃】『……だから孝志は一旦帰ってきたら？』R
【孝志】「ああ……そうだな親父さんが動いているなら、茜の事は心配いらないか……」R
KOE(001401890,003)【雪乃】『孝志も、あんまり無茶すると風邪ひいちゃうから』R
【孝志】「ん……まぁ、俺は大丈夫だけどさ。とりあえず帰るわ」R
KOE(001401892,003)【雪乃】『うん、気を付けてね』R
　それで電話を切ると、俺は少し気が抜けて来た道を引き返し始めた。PAGE

　……そうだ、椿さんにも一応伝えて行くか。R
　茜が来たら連絡するように言ったままだから、家に帰る旨は言っておこう。R
　幸い、ここからなら診療所は通り道だ。R
　……何か、どっと疲れが出た気がする。PAGE

　悠依が乱暴されたのから始まって、悠依の容態が悪化、取り乱す茜、他人事のように真剣に取り合わない叔父。R
　そして今は茜がどっか行ったまま帰ってこない。R
　全く……一体全体、どうしちまったんだ。R
　何でこんなんなってるんだ……。PAGE

　元凶は悠依を凌辱した犯人だが、それに対する対応が決まらないから気持ちがはっきりとしない。R
　叔父は騒がれるのが面倒なのだろうから、このまま何もなかった事にしてしまいたいようだし、茜は俺よりもっと直接的に見てしまって頭がパニックを起こしたままだ。PAGE

　悠依も心配だが、茜も心配だ。R
　いつもならこんな時は激発するタイプだ。R
　悠依が乱暴されているのを見て、黙っていられるような奴じゃない。R
　今までは頭がこんがらがって怯えている感じがしたが、いつ暴発するか分からない。PAGE

　ひょっとすると、今あいつは犯人を探して動き回っているのかも知れない。R
　椿さんに知られず、事を大きくする事もなく、それでいて自分の感情を満足させるにはそれしかない。R
　犯人の顔を見ているのなら、俺だって闇雲に走り回ってもそうするだろう。PAGE

　しかし、一度見たきりの人間を、それもどこにいるか分からないヤツを探し出すなんて雲を掴むような話だ。R
　もしそうなら探して落ち着かせてやらないといけないが、俺はこの街はさほど詳しくないし、土地勘もない。見慣れた茜一人さえ探し出せない有様だ。R
　そういう点では、茜の親父の方が俺より早く見つけそうではある。PAGE

　……ともかく、仕切りなおしだ。R
　このまま当てもなく歩いていても、探し出せる確率は少ない。PAGE

$bg(000, bg103)
【孝志】「ふぅ……」R
　俺は溜め息をついて空を仰ぎ見た。R
　冬の夜空はなんと暗いのだろう。R
　見ていても気持ちが晴れる訳でもない。R
　逆に押しつぶされそうだ。R
　どうしようもない気持ちになって、俺はともかく診療所に急いだ。PAGE

　……と、診療所の近くまで来た時、どこかで茜の声がした。R
　茜の奴、こんな所にいたんだ。R
　俺は声のした方に急いだ。PAGE

$bg(000, bg011n)
$char2(000, shin01n, aka10n)
bgm.play("疑念")
　角を曲がって、診療所からわずか離れた場所に茜の姿を見つけた。R
　茜の前には男が一人立ちはだかっている。R
　茜はその男と何か話しているようだが、遠目に見てもどうも様子がおかしい。R
　まさか茜の奴、自力で犯人を見つけ出したのか？R
　……いや、そうじゃない。R
　よく見てみると、茜の前に立ちはだかっている男は茜の親父だと言う事が分かった。R
　俺は近寄ろうとして歩みを止めた。PAGE

【真之介】「もう許さんぞ！　お前は当分家から出さんからな！　覚悟しておけ！」R
KOE(001401944,001)【茜】「馬鹿野郎！　そんな事してみろ！　拉致監禁で訴えてやる！」R
　……何やら、言い争いをしているようだ。R
　親子間のやり取りなら俺が踏み込んでも仕方がないと思ったのだが、茜は必要以上に殺気立っている。PAGE

【真之介】「馬鹿はお前だ！　お前親に向かって何を言ってやがる！」R
KOE(001401949,001)【茜】「アンタが親？　ふざけんなよ！　アンタを親父だって思った事はないよ！」R
【真之介】「つけあがりやがってこのっ！」R
　ひとしきり罵り合うと、顔面を怒気に染めた親父が娘に向かって手を伸ばす。R
　すると茜は軽快なバックステップで親父と間合いを取り、手に持った鉄パイプを真っ直ぐに構えた。PAGE

【真之介】「馬鹿がっ！」R
/*KOE(001401955,001)*/KOE(003700050,001)【茜】「殺してやるっ！」R
　言い様に茜は一歩踏み込み、躊躇なく鉄パイプを振り下ろす。R
　……おい、そんな物で殴りかかるなんて、本当に殺す気か……？PAGE

　鉄パイプの風きり音が、少し離れた俺の方まで聞こえてくる。それほどまでに強烈な一撃だったが、親父は体格の割に素速い動きで、しかも半分体を捻っただけで斬撃をかわした。R
　渾身の一撃を空振りにされた茜だが、間髪入れずに今度は横に薙ぐ。R
　今度は親父が下がって茜と距離を取る番だった。PAGE

【真之介】「この馬鹿が！　危ないだろう！」R
【茜】「………………」R
　親父が怒鳴ったが、茜は無言で睨み返すだけだ。PAGE

　……俺は唖然としてその光景を眺めた。R
　何でこんな事になっているか分からないが、何とも壮絶な親子ゲンカだな。PAGE

KOE(001401970,001)【茜】「ヤァーー！」R
　威勢の良い掛け声と共に茜がまたも切り込むが、柔道と空手の経験がある茜と言えども剣道の心得はないのだろう、鉄パイプを闇雲に振り回しているだけだ。R
　それに得物の重さに負けて、振り回す度にバランスを崩している。PAGE

　手ぶらの親父はうかつに近寄れず一定の距離を取って下がっていたが、茜が鉄パイプを上段に振り上げると同時に前に出る。R
　攻撃の手が緩まったのを見計らって一気に取り押さえようとしたのだろうが、そこはさすが茜だ。R
　親父の接近を許す前に鉄パイプを振り下ろす――。PAGE

　……だが、親父の方が上手だった。R
　上段に振りかぶっていたのだからどうしても軌道が単調になる。R
　そう分かっていたのだろう、鉄パイプをすれすれの所でかわし、茜に肉薄した。PAGE

　そして斬撃をかわす動作から、掴みかかる動作が見事に繋がった。R
　茜が捕まえられたと思いきや、パーンと派手な音がして茜が吹っ飛んだ。R
$char1(000, shin01n)
　平手打ちがまともに顔面に入ったのだろう、茜はそのまま仰向けに倒れてしまった。PAGE

【孝志】「………………」R
　……何なんだこの状況は。R
　親子関係がいかに悪いとは言っても尋常じゃない。R
　俺は唖然として見送るだけだったが、吹っ飛ばされた茜に親父が近づくのを見てようやく気を取り直した。PAGE

【孝志】「おっ、おい！」R
　俺は茜に向かって走り出した。R
【孝志】「大丈夫か？」R
　俺は素早く茜を抱き起こした。PAGE

【真之介】「何だお前は……ああ、義人の甥か」R
　茜の親父は俺に気づいて一瞬ばつが悪そうな顔をしたが、知人の甥だと分かると尊大な態度に戻った。PAGE

【真之介】「どけ、邪魔だ」R
【孝志】「ちょっとオッサン、いくら自分の子供だからってやりすぎじゃないのか？」R
【真之介】「うるさい！　不良娘にはこれくらいやらんと分からん！　家庭の事情に口を出すな！」R
【孝志】「いやぁ、そう言われても、公衆の面前で暴力はいけないっすよ？」PAGE

　周りに人影はないと言っても、立派に道路のど真ん中だ。R
　こんな所で立ち回りをしていれば、俺でなくても近寄ってくるだろう……いや、近寄らないか。R
　少なくても不信感は抱くに違いない。PAGE

　茜の親父も慌てて辺りを見渡した。R
　公衆の面前と言われた事に反応したのだろう。R
　いくら実子でも、乱暴は世間に対していかにも体面が悪い。PAGE

$char1(000, aka10n)
KOE(001402012,001)【茜】「う、う～っ……」R
【孝志】「茜、お前もお前だ。いきなり殴りかかるなんて何考えてんだ。親父さんに謝れ」R
KOE(001402014,001)【茜】「…………いやだ」R
【孝志】「つっ～……あのな、お前いきなりいなくなるから皆心配してたんだぞ。親父さんだってお前の事を心配して探してたんだぜ？　そうでしょう？」R
$char2(000, shin01n, aka10n)
【真之介】「……うむ」R
　俺の調子のいい言葉に、親父もぎこちなく頷いた。PAGE

$char1(000, aka10n)
【孝志】「お前も動揺してるのは分かるけど、とにかく落ち着け！」R
　俺は茜を諭そうとしたが、そんな事を言うのが精一杯だ。R
　何しろ、何で茜が親父とケンカしてるのか分からないからしょうがない。PAGE

【孝志】「まぁ、ともかく一旦帰って頭を冷やせ！」R
$char1(000, aka11n)
KOE(001402024,001)【茜】「…………いやだっ！」R
【孝志】「聞き分けがない事言うなっ！」R
$char1(000, aka10n)
【茜】「………………」R
【孝志】「親父さんも何か言って下さいよ……」R
$char1(000, shin01n)
　どうしようもなくなって、俺は茜の親父に救いを求めたが、親父は親父で難しい顔をして立ち尽くしている。PAGE

　……やれやれ、親も親なら子も子だ。R
　相当に厄介な親子関係である事は想像がついた。R
　この場は俺が収めるしかないか……。PAGE

$char1(000, aka10n)
【孝志】「そうだ、お前の分の夕食取ってあるんだぜ？　雪乃も待たせてるんだから早く帰らなきゃな」R
　俺は雰囲気をぶち壊すような笑い声でそう言った。R
　茜も親父も顔を少し歪めたが、心中察してやる余裕は俺にもない。R
【孝志】「そういう事なんで、茜を預かります」R
　ちらっと親父の方を見ると、勝手にしろと言わんばかりに背を向けた。PAGE

【孝志】「なっ、帰ろうぜ、茜？」R
【茜】「………………」R
【孝志】「茜……」R
KOE(001402043,001)【茜】「……畜生」R
【孝志】「お、おい……」R
$char1(000, aka11n)
KOE(001402045,001)【茜】「チクショウ！　チクショウ！　チクショウ！　チクショウ！」R
【孝志】「………………はぁっ」R
　俺は重い溜め息を吐き出した。PAGE

　茜が何に苛ついているのか分からないが、聞く耳もたぬなら俺も強引にするしかない。R
【孝志】「行くぞ、茜……」R
　俺は茜の腕を取って強引に立たせると、引きずるようにして販売店に帰った。R
　振り向くと、茜の親父の姿はもうなかった。PAGE

bgm.stop(500)
$clear(000)


$bg(000, bg006)
bgm.play("哀愁")
【孝志】「……ただいまぁ」R
　玄関を潜り、控えめに声を上げる。R
　気づけばもうどれだけ時間が過ぎたものか、俺と茜の分の食事はとっくに冷めている事だろう。PAGE

$char1(000, aka09)
　しかし茜の奴、派手にすっころんだもんだから服が汚れている。R
　顔だって思いっきり引っ叩かれてうっすらと痕がついてしまっている。R
　俺は茜を先に入れて静かにドアを閉めたが、雪乃は耳ざとく音を聞きつけて、居間から顔を出してきた。PAGE

$char2(000, yuki01, aka09)
KOE(001402064,003)【雪乃】「お帰り。遅かったじゃない」R
【孝志】「あぁ……ごめん」R
　居間から顔を出した雪乃に苦笑いを向ける。R
$char2(000, yuki06, aka09)
KOE(001402067,003)【雪乃】「どうしたの、茜ちゃん？」R
　軽く俺を睨んできた雪乃だったが、茜の姿を見つけるとびっくりした声を出した。PAGE

【孝志】「いやぁ、何でもない」R
$char2(000, yuki09, aka09)
KOE(001402071,003)【雪乃】「孝志に聞いてるんじゃないの。茜ちゃん」R
　雪乃は俺にはにべもない。R
$char2(000, yuki06, aka09)
KOE(001402073,003)【雪乃】「服だって汚れて……顔も赤くなってる……何かあった？」R
$char2(000, yuki06, aka17)
KOE(001402074,001)【茜】「あ……いえ、何でもないんです」R
$char2(000, yuki09, aka17)
KOE(001402075,003)【雪乃】「そんな事言って……ちゃんと話しなさい」R
【孝志】「大丈夫だって、お前が気にするこっちゃないから。とりあえず茜は風呂入って来い」R
KOE(001402077,001)【茜】「……うん」R
　俺が強引に仕切ると雪乃は「もぅ」と言って唇を尖らせたが、追求はせずあっさり引き下がった。PAGE

$char2(000, yuki01, aka17)
KOE(001402080,003)【雪乃】「じゃあ私ご飯温め直しとくよ」R
【孝志】「ああ、サンキュ」R
KOE(001402082,003)【雪乃】「それから、茜ちゃんには私のパジャマ貸すよ」R
KOE(001402083,001)【茜】「あ……大丈夫です。これで」R
KOE(001402084,003)【雪乃】「汚れちゃってるじゃない。遠慮しなくていいわよ」R
KOE(001402085,001)【茜】「あ、そんな悪いです……鞄の中に体操着ありますから、それでいいです」PAGE

【孝志】「茜、ここは雪乃の借りとけ」R
KOE(001402088,001)【茜】「あ……うん」R
　雪乃に口を合わせて俺も勧めると、茜は素直に頷いた。R
　寝てもいないし食事もしていない。R
　さすがに疲れて、反発する気力もないのだろう。PAGE

【孝志】「じゃあ雪乃、茜の事頼むわ」R
KOE(001402094,003)【雪乃】「うん、分かった。茜ちゃん、おいで」R
　雪乃が手を握ると茜はもう何も言わず、とぼとぼと手を引かれて行った。PAGE


//※↓共通
//トゥルー：茜を頼み、親父達の会話を聞いて戻る
//バッド　：茜を頼む
//＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿

#yushoku

$bg(999, bg007)
$char1(000, ayu01)//normal
bgm.play("哀愁")
　居間に入ると、歩美ちゃんがちょこんと座っていた。R
　歩美ちゃんは丸っこい瞳で俺を見つめた。R
　どうしたの……そう聞かれている様だったが、わざわざ心配させる必要もない。R
　俺は歩美ちゃんにぎこちなく笑いかけて誤魔化すと、疲れていた身体をテーブルにもたれ掛からせた。PAGE

$char1(000, yuki06)
KOE(001402107,003)【雪乃】「孝志、茜ちゃんどうしたの？」R
　茜の様子を見ていれば気になるだろう。R
　夕食を温めなおしてくれていた雪乃だが、エプロンをつけたまま台所から顔を覗かせて聞いてきた。R
　俺は歩美ちゃんから目を逸らして雪乃の方に向き直った。PAGE

【孝志】「え？　ああ、ちょっと錯乱状態」R
$char1(000, yuki09)
KOE(001402113,003)【雪乃】「はあっ！？」R
【孝志】「うわっ、お前リアクションでかいな。マジにすんなよ」R
KOE(001402115,003)【雪乃】「アンタがバカな事言うからでしょ？　今の茜ちゃんの様子見たら信じちゃうじゃない！」R
【孝志】「お前もまだまだ修行が足りんな」R
$char2(000, yuki12, ayu13)//amaze
　フンと鼻で笑ってやると、雪乃と……歩美ちゃんにまで思いっきり呆れた顔をされた。PAGE

$char1(000, yuki09)
KOE(001402119,003)【雪乃】「ＴＰＯ考えて物言いなさいよね。ところで、茜ちゃんと何かあった？」R
【孝志】「え……いや……何も」R
　つい先ほどの事を思い出して、俺はぎくっとしたが、なるだけ平静を装う事にした。R
【孝志】「まぁ、悠依の事でも色々あってさ、無駄に色々しょいこもうとしちゃってんだよ」R
$char1(000, yuki06)
KOE(001402123,003)【雪乃】「ふぅん……難しいね」R
【孝志】「ああ……」PAGE

　雪乃なりに何か思う所があるのかも知れないが、事情を知らなければそう言うしかない。R
　むしろこの話題は突っ込んで欲しくない。PAGE

$char1(000, yuki01)
KOE(001402129,003)【雪乃】「孝志も大変だね？」R
【孝志】「何でだよ？」R
$char1(000, yuki18)
KOE(001402131,003)【雪乃】「茜ちゃんに頼られてるみたいだから」R
　雪乃は苦笑い気味にそう言って語を継いだ。R
KOE(001402133,003)【雪乃】「ちゃんと面倒見てやんなさいよ」R
　俺はフンと鼻を鳴らして腕組みをした。R
【孝志】「嫌だよ面倒臭い。誰が好き好んであんな奴の世話しなきゃなんねーんだよ」R
　ついと視線を上に流してぼやく。PAGE

　毒づいて誤魔化しでもしないとやってられない……。R
　この件について気を揉んでいるのは茜だけじゃない。椿さんも俺も、ダメージは深い。R
　だから今だけは何も考えずに身体を休めたいと思っていると、雪乃は俺の気持ちを察してくれたのか、一つ息を吐いたがすぐにいつもの口調で言ってくれた。PAGE

KOE(001402142,003)【雪乃】「ご飯もう温まるから、食べちゃう？」R
【孝志】「ああ、頼むわ」R
$char1(000, yuki01)
　そう言うと、雪乃はにっこり頷いた。PAGE

$clear(000)


$bg(000, bg007)
　……テーブルに突っ伏したまま待っていると、ほどなくして雪乃が俺の分の食事を持ってきてくれた。R
　雪乃が作った夕飯は、見た目が少しコゲた感じの卵焼きと、型崩れした肉じゃがだった。R
　何故だか少しほっとした。PAGE

　そして俺はいただきますを言って今日初めての食事を始めたが、歩美ちゃんの視線に気付いて何気なく口を開いた。R
$char1(000, ayu01)//normal
【孝志】「……ところで、歩美ちゃんはここで何してるの？」R
【歩美】「………………」R
　歩美ちゃんはテレビを見るでもなく、本を読むでもなく、ただぽーっと俺を見ている。R
　見つめられていると飯が食いにくい。R
　……俺の問いに対する返答もない。PAGE

$char2(000, yuki01, ayu01)//normal
KOE(001402157,003)【雪乃】「歩美ちゃんだって心配してるんだよ。罰当たりな事言わないの」R
【孝志】「ああ、ごめんごめん」R
　俺と雪乃のやり取りに、歩美ちゃんはこくこくと頷く。R
　歩美ちゃんは無口だから、こういう時何を考えているのか分からなくて、俺はついにべもない事を言ってしまった。PAGE

　俺は雪乃からも歩美ちゃんからも目を逸らして箸でつまんだ肉じゃがを頬張った。R
　少しぱさぱさしていて、煮込みが足りないと思ったが、温かくて美味しかった。PAGE

【孝志】「すまんな、迷惑かけて」R
KOE(001402166,003)【雪乃】「んー、何よいまさら？」R
【孝志】「いや、何か色々と迷惑かけてるかな……って」R
$char1(000, yuki17)//★★困る２
　何とはなしに謝辞を述べると、雪乃は困惑顔になる。R
KOE(001402169,003)【雪乃】「そんなの気にしなくて良いよ。一緒に住んでるんだから当然じゃない……私は大した事できないけど」R
【孝志】「いや……今はこうして何気なくしてるのが一番落ち着くよ。これで誰もいなかったら、ひたすら沈むだけだからな」R
　雪乃は一瞬寂しそうな顔をしたが、すぐにいつもの顔に戻った。PAGE

$char2(000, yuki01, ayu01)//normal
KOE(001402173,003)【雪乃】「まぁ、困った時はお互い様だから」R
【孝志】「あぁ、今度からは朝もうちょっと優しく起こすから」R
KOE(001402175,003)【雪乃】「間違ってもキスして起こそうなんてしないでよ？」R
【孝志】「雪乃……歩美ちゃんが聞いてる」R
$char2(000, yuki19, ayu12)//odoroku
KOE(001402177,003)【雪乃】「…………あ」R
　素っ気なく突っ込むと、口を滑らせた雪乃は口を押さえて歩美ちゃんを見返した。R
　そのやり取りを聞いていた歩美ちゃんはと言うと、目を丸くして俺と雪乃を見ていた。PAGE

　こうしているのが当然の、何気ない日常に戻りたい。R
　切にそう願いながら、味の染みていないじゃがいもを噛み締めた。PAGE

$clear(000)


$bg(999, bg007)
$char2(000, yuki01, ayu01)//normal
　………………。R
【孝志】「ごちそうさん、美味しかった」R
KOE(001402186,003)【雪乃】「あれ、もう食べたの？　速いね」R
　俺は出された夕飯を全て平らげると、すぐに腰を上げた。R
【孝志】「ん、ああ……腹減ってたからな」R
　実は、冷静になればなるほど、このまま茜と顔を合わせるのは気が引けた。PAGE

【孝志】「ああ、そうだ。茜は泊めてやってよ……もう帰れないだろうからさ」R
KOE(001402192,003)【雪乃】「うん、私もそのつもりだった。孝志は心配しなくていいよ」R
　雪乃が俺の意図を諒解して頷いてくれる。PAGE

【孝志】「じゃあ俺、部屋戻って少し休むわ」R
　頭をスッキリさせたい気分でもあったから、そう言って居間を出た。R
$bg(000, bg006)
　食べた後の食器はそのままである。R
　雪乃は何も言わずに俺の食器を片付け始めた。R
　……いつもはそんな事にまで気を回さないのにな。R
　早く日常に戻りたいと、またそう思ってしまうと、急に寂しさが込み上げてきた……。PAGE

bgm.stop(500)
$clear(000)

//翌朝

　…………。R
　……………………。R
　………………………………。PAGE

$bg(000, bg008n)
bgm.play("哀愁", 3000)
　ふと目が覚めると、俺は時計代わりの携帯を探し始めた。辺りはまだ暗い。R
　どうやら夕食を食べ終えて部屋に帰ってきた俺は、着の身着のままで寝てしまったらしい。R
　だが、毛布だけは掛けていた。R
　これは出してかけてから眠ったものか、無意識に出したものか、はたまた誰かが掛けてくれたものか判然としなかった。PAGE

　睡眠不足と体が冷えた事でどうにも頭が痛い。R
　こめかみを指で押さえて薄目で隣を見やると、襖越しにも光が漏れている。R
　習慣でいつもの時間に目を覚ましたから、ちょうど配達に行く時間だ。PAGE

　……こんな時だが、やはり茜は配達に行かなくちゃならない。R
　日常というものがあるのだ。R
　そしてこんな時でも雪乃を起こすのに難儀しているのだろうか。R
　今考えるには馬鹿馬鹿しい事だが、それが日常というものだ。PAGE

　俺は襖越しに声を掛けた。R
【孝志】「茜、雪乃は起きたか？」R
$char1(000, yuki09n)
KOE(001402223,003)【雪乃】「……失礼ね」R
　襖を開けて出てきたのは、身なりを整えた雪乃だった。PAGE

【孝志】「あれ、茜じゃねーの？」R
$char1(000, yuki01n)
KOE(001402227,003)【雪乃】「しっ……茜ちゃんまだ寝てるから」R
　雪乃は自分の部屋の電気を消して、俺の部屋に入ってきた。PAGE

【孝志】「そうか……でもあいつ、配達は？」R
KOE(001402231,003)【雪乃】「ううん、このまま寝かせておいて。私今日お休みだけど、茜ちゃんの代わりに行ってくるから」R
【孝志】「ああ、すまないな」R
KOE(001402233,003)【雪乃】「いいよ、困った時はお互い様だって」PAGE

　茜にも疲労が溜まっているのだろうな。R
　肉体的にも精神的にも。R
　このまま寝かせておいてやると言うのは、俺も同意見だ。PAGE

KOE(001402239,003)【雪乃】「孝志も、もうちょっと寝てた方がいいよ。疲れてるでしょ？」R
【孝志】「ん……ああ、そうだな。でも、少ししたらちょっと悠依の様子見てくるよ。椿さんは？」R
KOE(001402241,003)【雪乃】「分からないけど、昨日のうちには帰ってこなかったね」R
　……ずっと悠依の所に付きっきりなのか。R
　俺が黙っていると、雪乃が口を添えてきた。R
KOE(001402244,003)【雪乃】「早く安心できるようになるといいね」R
【孝志】「ああ……」PAGE

KOE(001402247,003)【雪乃】「……じゃあ、私配達行ってくるね。もし茜ちゃん起きちゃったら、私が代わりに行ったって言っておいて」R
【孝志】「ん、分かった」PAGE

$char0(000)
　配達に行く雪乃を見送ると、俺はまた横になった。R
　悠依の事も心配だが、隣で寝ている茜の事も気に掛かっている。R
　茜は現場を目撃してしまって、恐くてその場から逃げ出した。R
　あいつに言わせれば見殺しにしたという風になるのだろうが、それはあいつの感じすぎだと今でも思う。PAGE


if(@茜トゥルーフラグ != 1){
	goto #sisaku_hannin
}

//◆↓トゥルーＥＮＤルート文章
//＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿

　だが、それだけならそれほど気にかけない。R
　俺の頭に引っかかっているものは、茜が俺を好きだと言った事だ。R
　そして自分を悠依と比較して喚いた……。R
　あえて考えない様にしていたが、最初から想像は付いていた。PAGE

『悠依は孝志が好きで、孝志だって悠依の事誰よりも想ってるじゃない！　そんな仲に割り込めないからっ、諦めてたのに……』PAGE

『そうだよね……悠依と比べればあたしなんて……』PAGE

『孝志……あたしを犯して』PAGE

　脳内で昨夜の記憶がフラッシュバックする。R
　一見脈絡のない言葉だが、その前に好きだと言われていれば茜の思惑は推測する事はできた。PAGE

　……あまり自分で考えるのも自惚れが過ぎるのだが、茜は俺から悠依を引き剥がすために、悠依の凌辱を黙認したと言う事なのだろうか。R
　そんな結果主義的な奴だとは思わないが……多分、一瞬なりともそう考えてしまって、自己嫌悪に陥ったのだろう。R
　でなければ茜が言った言葉と行動の意味が分からない。PAGE

　……好き、か。R
　成り行きとは言え、茜に酷い事をしてしまった。R
　だから昨夜も風呂に入れて、夕飯を食ったらそのまま部屋に戻ってしまった。R
　茜にどういう顔をすればいいのか分からなかったからだ。R
　それに、俺自身も茜をどう見ていたかも分からなくなっていた。PAGE

　嫌いじゃない。むしろフィーリングは合う相手だから、一緒にいると楽しい。R
　茜の気持ちに答えるために、いずれは話をしようと思うが……今はまだダメだ。R
　臆病な事だが、今回くらいは俺にも考える時間が必要みたいだった。PAGE


goto #5jihan


//◆ＢＡＤ分↓
//＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿

#sisaku_hannin

bgm.play("疑念")
　だが腑に落ちない事がある。R
　茜が親父に殴りかかったのはどういう事だ。R
　/*しかも悠依の近くで*/……元から親子関係が悪かったとしても、あれは少し変だ。PAGE

　悠依を心配して家を空けていたけど、その事を責められてカッとしたのだろうかと思ったが、一連のやり取りを聞いていると、どうもそういう風にも見えない。R
　親父の方もカッカしていたし、取り付く島もない。PAGE

　……計り知れない事を考えていても仕方がないが、ふと嫌な想像が頭を過ぎった。R
　茜が犯人を探して出歩いていたと考えた事と、親父に殴りかかった事が繋がると、もしやと言う気になってしまう……。PAGE

　いくら何でもそれは飛躍しすぎだろう。R
　茜の親父と叔父は友人らしいし、友人の娘にそんな酷い事をする道理がない。PAGE

　取り乱した茜を見ているのは辛くて昨夜は一人で部屋に戻ってしまったが、茜が起きたらまた話をしないといけないな。R
　……俺は何故か証言を渋った茜の顔を思い出して身震いをした。PAGE



//◆共通？↓
//＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿


#5jihan

bgm.stop(500)
$clear(000)

　…………。R
　……………………。R
　………………………………。PAGE

$bg(000,bg008)
bgm.play("哀愁")
　午前５時半。体は温まったし頭痛薬も飲んだ。R
　茜はまだ寝ているが、この時間になれば雪乃が代わりに配達に行った事を伝えなくてもいいだろうと思い返し、俺は出かける事にした。PAGE

　悠依の所に行こう。R
　椿さんも１日中付きっきりでは体がもたないだろう。R
　……今日も、長い一日になりそうだ。PAGE

bgm.stop(500)
$clear(000)


$bg(000, bg022n)//★★二月頭の日の出の時間は六時半
bgm.play("慰撫")
　診療所に着いたのは、午前６時頃だった。R
$bg(000, bg024)
　人気のないロビーを過ぎて階段を登る。R
$bg(000, bg023)
　薄暗い廊下を渡り、悠依の病室に入ると、椿さんがふいと顔を上げた。R
$bg(999, bg025nl)
$char1(000, tuba06)
KOE(001402330,005)【椿】「孝志さん……」R
　俺は無言で会釈をして、椿さんの隣に腰掛けた。PAGE

【孝志】「どうですか、悠依は？」R
KOE(001402334,005)【椿】「ええ、あれ以来静かに眠ってますわ」R
【孝志】「そうですか……」R
　……短いやり取りで一旦言葉を区切る。PAGE

　椿さんは悠依が暴行を受けた事に気付いてはいないようだ。R
　静かに悠依を見守る椿さんを見るとそう思えたが、だから何だと思い返す。R
　椿さんにとっては、悠依が目を覚まして元気な笑顔を見せてくれるまでは気が休まらない事だろう。PAGE

KOE(001402342,005)【椿】「それより、こんな時間にどうしたのですか？　まだお休みになっていてもいい時間でしょう」R
　昨日と同じ様に、椿さんは俺の身を案じてそんな事を言ってくる。R
【孝志】「今度はちゃんと休んできましたからね。大丈夫です。それより、椿さんの方こそ大丈夫ですか？　ひょっとして一睡もしていないんじゃないですか？」R
KOE(001402345,005)【椿】「ええ……まぁ」R
　正鵠を射ていたのだろう。椿さんは言葉を濁しながらも頷いた。PAGE

【孝志】「付き添い、変わりますよ。椿さんも少し休んでて下さい」R
KOE(001402349,005)【椿】「いえ……結構です」R
【孝志】「またそんな事を言って……昨日からずっと付きっきりでしょう」R
KOE(001402351,005)【椿】「いえ、私はここにいます」R
【孝志】「そんな、悠依が目を覚ますまで休まないつもりですか？　体壊しますよ。悠依が目を覚ました後椿さんが倒れたんじゃ話になりませんよ」R
　……椿さんが固辞する気持ちは分かるが、俺はあえて諭す様に言った。PAGE

　しかし椿さんは首を横に振り、寂しげに目を落とす。R
$char1(000, tuba13)
KOE(001402356,005)【椿】「……何と言われようと、私はここにいたいんです……悠依は、私の全てなんです」R
【孝志】「………………」R
　そう言い切られると、返す言葉もない。R
　どうして、揃いも揃ってここの女性は頑固なんだと思ったが、それは俺の勝手な目線なのだとすぐ思い返した。PAGE

　……俺はずっと思っていた事がある。R
　椿さんは何故叔父と結婚したのだろう。R
　もっとも最初は偏見からだ。R
　叔父の容姿と性格は、椿さんには似つかわしくない。R
　ただそれだけの偏見である。PAGE

　二人の間にどういう出会いがあって、どういう出来事があったのかは知らないが、日常叔父と椿さんは殆ど顔も合わせていないだろう。R
　朝から晩まで叔父は働いている。R
　それは一家の家長として賞賛すべき事であろうが、叔父は悠依の事をあまり可愛がってはいない。R
　病気がちだから面倒臭いのであろうか。R
　それとも治療費がかさむ、という事かも知れない。R
　どちらであろうがこの際は関係ない事だ。R
　そんな父親は、家庭的には不適応だと思わざるを得ないだろう。PAGE

　……だがその一方で、叔父と椿さんは肌を重ねている。R
　例えどんな状態にあろうとも、子供を疎ましがる者がどうして生殖行為をするのか。R
　そう考えると椿さんは不憫だ。R
　家事と、夜の相手をするためだけに妻がいる訳ではなかろう。PAGE

　椿さんは叔父に比べれば、真逆だ。R
『悠依は私の全てなんです』R
　今しがたそう言ったのを聞いて、何でこの二人は結婚したんだろうと思った事が記憶の沼から浮上してきたのだった。PAGE

　椿さんは悠依という子供がいるにしてもまだ若い。R
　朝は早くから起きてご飯を作り、家の家事をこなし、立派に妻の役割を務めているが、実の娘とは一緒に暮らせていない。R
　普段料理が好きだと、子供達の世話を焼くのが好きだと言っているのは表層的な事で、内心は酷く寂しい思いをしている筈だ。R
　そんな生活の中で、椿さんの思いは悠依に集中していたのではないか……。PAGE

　だからこそ、椿さんに対して返す言葉を無くしたのだが、やはり無理をして欲しくない。R
　……そこまで思いを巡らせば、休めと言っても詮無い事だとも思う。R
　長い沈黙の後に、俺はようやく言葉を出した。PAGE

【孝志】「分かりました。でも疲れたら休んで下さい。俺もここにいますから」R
$char1(000, tuba01)
KOE(001402394,005)【椿】「はい。ありがとうございます」R
　椿さんは柔らかくそう言ったが、毅然ともしていた。R
　母親は……強いな。R
　昨日ここで寝てしまった自分を思い返して、少し恥ずかしくなった。PAGE

$bg(000, ev005h)//sleep
　そのまま椿さんと一緒に悠依を見守りつづけた。R
　会話はなく、静かな空間に悠依の息遣いだけが響く。R
　俺は椿さんに何を言っていいか分からなかったし、椿さんもまた疲労して口が重くなっていたと思う。R
　だが、いくら悠依の大事だとは言え、受験生なのですから、と言われれば俺は返す言葉もない。PAGE

　今に悠依が臨終を迎える訳でもないのだから、本来俺がここに留まる理由はない。R
　それを言われなかった事だけは良かったと言うべきだろう。R
　悠依が目を覚ました時に、俺も一緒にいてやりたい。R
　それだけが俺の望みだったのだが……。PAGE

bgm.stop(500)
　……が、変化は突然訪れた。R
$bg(000, ev005h)//sleep-illness
bgm.play("焦燥")
　突然悠依の呼吸が激しくなり、身体をぶるぶると震わせ始めたのだ。R
KOE(001402412,005)【椿】「悠依！」R
　椿さんが思わず立ち上がり、悠依の名を叫ぶ。R
KOE(001402414,005)【椿】「っ…………」R
　椿さんは悠依の手を掴んで胸元に引き寄せた。PAGE

　俺は一瞬、ぼうっとしてしまった。R
　まさか、という思いでいっぱいだった。R
　容態は良くなっているのではなかったのか？R
　……とにかく、医者を呼ぼう。R
　今できるのは、それだけの事だ。R
　俺は震える手でナースコールを押した。PAGE

$bg(000, kuro)
　長沢先生が来ると、俺と椿さんは病室から追い出された。R
　肩を落とした椿さんと待合室に移り、ともかく椿さんを座らせると、焦燥感だけが残った。PAGE

$bg(999, bg023)
$char1(000, tuba24)
　姿を現した長沢女医に怒鳴ってやりたかったのを堪えた。R
　責任と言えばこの診療所にも責任はある。R
　ずさんな管理が変質者を悠依の病室まで通したのだ。R
　糾弾されて当然だが、事が事なだけに言えないだけだ。PAGE

【孝志】「畜生……適当な診断をしやがって」R
　腹に溜めた事が多くて、何か言ってやらなくては気が済まなかったが……結局はそれだけ呟くので精一杯だった。R
　椿さんは何も聞こえていないようだ。R
　ただ肩を落として俯いている。R
　一心に悠依の事を思っているのだろう。R
　寂しい気持ちでいっぱいなのだろう。PAGE

【孝志】「椿さん、気を落とさないで下さい……」R
【椿】「…………」R
　陳腐な言葉しか言えない。R
　頭の中に出てこない。R
　何もできない自分が情けなくなって、体が震えた。R
　回りの物に当たり散らさなかった辺りは少しは冷静なのだろう。PAGE

【孝志】「大丈夫ですよ。悠依は……大丈夫ですよ……」R
　俺は自分に言い聞かせるように繰り返した。R
　不安と焦燥は、絶える事はなかった……。PAGE

　心配と不安で動悸が激しくなる。R
　横にいる椿さんも、両手を組んで項垂れたままだ。R
　そんな椿さんを見やって俺も首を垂れた時に、ぱたぱたと人の歩く音がした。R
　はっと顔を上げると、そこには茜の姿があった。PAGE

$char2(000, tuba24, aka13)
KOE(001402455,005)【椿】「茜ちゃん……」R
　顔を上げた椿さんも茜の姿を見つけて溜め息混じりの声を出した。R
KOE(001402457,001)【茜】「孝志……椿さん……悠依の容態は？」R
　息が弾んでいる。R
　ただでさえまとまりのない髪がさらに乱れている。R
　起き抜けに急いでここに来たのだろうか。PAGE

【孝志】「ああ。今、長沢先生が診てる」R
　俺は答えにならない事を言った。R
　昨夜みたいに、少し明るく振る舞おうと思ったが、無理だった。PAGE

$char2(000, tuba24, aka16)
　だが、待合室で揃って腰掛けている様を見ればおかしいと思うだろう。R
　茜は眉をひそめて泣きそうな顔になった。R
【孝志】「大丈夫だよ……とりあえず座れ……」R
　俺はあごで座席を差して茜を促した。R
　茜はただ、あらぬ方を見つめている。PAGE

$char2(000, tuba24, aka13)
KOE(001402472,001)【茜】「何で……昨日は良くなってるって言ってたのに……！」R
【孝志】「……落ち着け、茜。声がでかい……」R
　茜の声は泣き声で、そう大きい物ではなかったが、椿さんになおさら心配をかける。R
　茜が感情を表したおかげで……と言う言い方は変だが、とりあえずその分俺の頭は冷静さを取り戻して、咄嗟にそう考える事ができた。PAGE

$char2(000, tuba24, aka24)//★★非難、拒絶
KOE(001402477,001)【茜】「孝志は何でそう落ち着いていられるの？　落ち着ける訳ないじゃない！」R
【孝志】「馬鹿野郎……椿さんの前だ。それを考えろ」R
$char2(000, tuba24, aka15)
KOE(001402479,001)【茜】「そんな事言ったって……悠依がっ……悠依がっ！」R
　茜は感極まって涙を流し始めた。PAGE

【孝志】「命に別状はないって最初に聞いただろう……いいから座れ……！」R
　殊更にそう言ったが、自分で言ってて虚しくなった。R
　医療の知識はまったくないから分からないが、この診療所に対する不信感、そして椿さんと茜の心配そうな顔を見ていると、それに引きずられて行ってしまう。R
　俺は起きた時の頭痛がするのを思い出した。R
　頭の裏がズキズキと痛む。PAGE

$char2(000, tuba24, aka14)//★★泣く３
KOE(001402488,001)【茜】「あたし……あたしのせいなんだ……」R
【孝志】「今さらそんな事を言うか、この馬鹿っ……」R
　不安と心配、その中に怒りが混ざると、何も考えられなくなった。R
KOE(001402491,001)【茜】「だって……だってっ！　……あた……は……っ」R
　茜は身を震わせて何か言おうとしたが、最後は言葉にすらならなかった。R
【孝志】「お前のせいじゃないだろうが……」R
　茜の気持ちは分かっているが、この状況では何も言えない。R
　切なさを堪えきれなくて、茜からも椿さんからも顔を背けた。PAGE

$char2(000, tuba22, aka14)//★★泣く３
KOE(001402497,005)【椿】「そうですよ。茜ちゃんのせいじゃありませんよ」R
　椿さんは茜が何故自分のせいにしているのか分かっていないだろうが、俺と同じ様に茜の様子を見ていて、却って冷静さを取り戻したのだろう。R
　茜に向かって優しく諭す様に言うと、茜は今まで以上に体を震わせた。R
　……この状況をどうしようか。R
　そう考え始めた俺の前で、茜は顔をくちゃくちゃにさせて口を開く……。PAGE

KOE(001402503,001)【茜】「……うっ……孝志っ……あたし……もう我慢できないよ……」R
　……我慢できないって……まさか。R
【孝志】「茜っ！」PAGE

//◆ＢＡＤはここから別ファイルへ。

if(@茜トゥルーフラグ != 1){
	jump("Ｏ茜ＢＡＤ")
}


//◆↓以下トゥルー分
//＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿

bgm.play("疑念")
KOE(001402514,001)【茜】「悠依は……強姦されたんです」R
　俺は立ち上がって茜を止めようとしたが、遅かった。R
$char2(000, tuba20, aka14)//★★泣く３
KOE(001402516,005)【椿】「…………えっ？」R
　椿さんの顔色が、途端に真っ青になる。PAGE


KOE(001402519,001)【茜】「あたし……それ、見たのに……逃げちゃったんです……だから……だからあたしのせいなんです！」R
【孝志】「……っ、茜っ……！」R
　椿さんは目を大きく見開いた。R
　よほど驚いたのだろう。R
　何でよりにもよってこんな最悪の状況で言い出すんだ。PAGE

KOE(001402525,005)【椿】「……本当ですか？」R
　俺はまた目を伏せた。R
　伏せざるを得なかった。R
KOE(001402528,005)【椿】「本当に悠依は……そんなっ……嘘ですよね？」R
　椿さんの声が震えている……。PAGE

　当然だろう。R
　今までずっと心配して付き添っていて、今また容態が悪化した事に気を揉んでいた椿さんに、さらに追い討ちを掛けたようなものだ。R
　椿さんが今どんな心境でいるのか、俺には想像さえつかない……。PAGE

　茜は二の句が告げずにいる。R
　思わず言ってしまったものの、自分が何を言ってしまったのかを思い返してしまっているのだろう。PAGE

　心臓の動きが高鳴る。R
　椿さんの問いに答えるのは俺しかいない。R
　辛い役目だが、俺が言わなくてどうする……。R
　俺は精一杯の勇気を振り絞って顔を上げた。PAGE

【孝志】「茜の言った事は本当です……一昨日の夜……乱暴された後の悠依を見つけました……悠依の容態が悪化したのは、その後です」R
KOE(001402544,005)【椿】「何で……そんな事黙って……」R
【孝志】「すいません……その時はただ、言えなかったんです……」R
KOE(001402546,005)【椿】「なんで言ってくれなかったんですか……」R
　椿さんの消え入りそうな声を聞いて、俺はあたふたと弁解を始めた。PAGE

【孝志】「一応……叔父に相談しました」R
$char2(000, tuba16, aka14)
KOE(001402550,005)【椿】「あの人に？」R
【孝志】「はい。それで、とにかく椿さんには黙っておこうと、そういう事になったんです……」R
　俺はちらと椿さんの顔色を窺った。R
　思った通りだ……椿さんは顔面蒼白で、口元に当てた手をぶるぶると震わせている。PAGE

KOE(001402555,001)【茜】「椿さん……ごめんなさい……」R
　俺には茜の気持ちも察するに余りある……何を考えて椿さんに暴露してしまったのか、そして口にしてしまった今、ごめんなさいと言う言葉にどれだけの思いが篭められているのだろう。PAGE

KOE(001402558,005)【椿】「茜ちゃん…………悠依……！」R
　椿さんは茜を見返したが、悠依の名を呟くと両手で顔を覆った。R
　両手の間から垣間見える唇が忙しなく動いている……声に出さぬまま何か繰り返し呟いている様だったが、唇の動きから、まさかまさかと言っている様に見えた。R
　まさか……信じられないのだろう。PAGE

　今の椿さんには何もかける言葉がない。R
　茜も服の袖を目元に当てて、零れる涙を押さえるばかりだ。PAGE

　……重苦しい沈黙がこの場を包む。R
　椿さんも茜も自分の感情に押し潰されそうになって、相手を見る事すらできない。R
　俺はこの場を抑えようと思うも、言葉を見つけられないままにうろたえるしかない。PAGE

　椿さんを慰められるとしたら、それは悠依が早く元気になってくれる事だが、そんな事を言っても俺にはどうしようもない。R
　ならば悠依が目を覚ました時の事を考えて、あえて現実的な対応を迫るべきかと思ったが、今の椿さんにはそれも酷な話だ。PAGE

　……だが、椿さんがふと顔を上げた。R
　その顔には表情と言う物が無く、まるで感情が壊れてしまったみたいな面持ちだ。R
　怒りも悲しみも感じられない……一気にドン底まで突き落とされた人間はこういう顔をするしかないのであろうか……。PAGE

【孝志】「…………椿さん」R
　同情の念はあるが、同時に慄然として呟いた。R
　すると椿さんは身体をびくっと震わせて顔を歪ませると、また両手を顔に当てて俯いてしまう。R
$char2(000, tuba15, aka14)//★★泣く３
KOE(001402580,005)【椿】「っ……うっ…………っ！　うっ……！」R
　感情を取り戻した椿さんは、今度は嗚咽を漏らし始めた……。PAGE

$char2(000, tuba15, aka15)
KOE(001402583,001)【茜】「うっ……ああっ！」R
　……この状況をもたらした茜は、顔を涙でいっぱいにして飛び出して行ってしまう。R
$char1(000, tuba15)
【孝志】「茜っ！」R
　茜は俺の呼びかけを無視して走り去ってしまう。PAGE

　泣き崩れる椿さんを見て居た堪れなくなったのだろうが、錯乱した状態で外へ出たら危ない。R
　静かに嗚咽を漏らす椿さんも心配だったが、俺は茜を追った。PAGE

bgm.stop(500)
$clear(000)


//※雪描写追加
$bg(000, bg022n)
$snow(000)
bgm.play("悲哀")
　……階段を駆け下りロビーを抜け、診療所を出ると厳しい寒さが襲ってきた。R
　それもその筈だ。悠依を見守っているうちに、いつの間にか雪が降り始めていた。PAGE

　小粒の雪がチラチラと視界を遮り俺を苛立たせるが、そこで茜の姿を捉える事ができた。R
　奇しくも、一昨日の夜、診療所から飛び出てくる茜を捕まえた所だった。PAGE

【孝志】「茜っ！　待てっ！」R
$char1(000, aka15n)
KOE(001402599,001)【茜】「いやだよぉ……もう、あたし嫌だぁ」R
【孝志】「待てって！」R
　俺を振り切って行こうとする茜の腕を掴み、引きよせ、そのまま抱きしめた。PAGE

//$char1(000, aka14n)
$snow_end(999)
$bg(000, ev207a)
　茜は小さな体を震えさせてむせび泣いた。R
　うっ…うっ……という嗚咽が俺の耳に届いた。R
【孝志】「茜っ！　とにかく落ち着け！」R
KOE(001402606,001)【茜】「いやだぁ……いやだぁ……」R
【孝志】「嫌だって言ってるだけじゃ訳わかんねーよ！　頼むから落ち着いてくれ！」R
KOE(001402608,001)【茜】「いやだ！　もう離してよぉっ！」R
【孝志】「茜っ！」R
　茜を押さえつけたはいいものの、こんな状態じゃ何と声をかけていいのか……俺は成す所をなくしてしまった。PAGE

　すでに事情は聞いているから茜の苦しみは分かるつもりだ……自分が悠依を見殺しにしたと思って責任を感じているのは分かる。R
　でも状況から察するにどうしようもない事だ。R
　また、茜の心も聞いたから、それで必要以上に自分を責めているとも分かる。PAGE

　だが、あのタイミングで堪えきれなくなるとは俺も予想外だった。R
　悠依の容態が悪化したと聞いた事で今まで抑えていたものが一気に溢れてしまったのだろうが、それに対して俺はどうすればいいのだろうか……。PAGE

　優しく宥めるべきか、それとも叱るべきか……。R
　茜が自分を責めて錯乱するのは充分承知しているが、あの場で椿さんに暴露したのは、恐らく最悪のタイミングだろう。R
　それは茜の自分に対する気持ちの発露でしかない。R
　椿さんに対する配慮は欠けていた。R
　しかも椿さんから逃げ出したとなれば、叱ってやる方がいい……。PAGE

KOE(001402625,001)【茜】「孝志……離してよぉ……」R
　少し考えている間、俺はずっと茜を抱きしめていた。R
　俺は茜の体を離したが、腕は掴んだままにした。PAGE

【孝志】「……何で、椿さんに言った？」R
【茜】「………………」R
　心も決まらぬまま切り出すと、茜は黙って俯いた。R
【孝志】「何で言っちまったんだよっ？」R
【茜】「………………」R
　一度言葉に出すと、感情が溢れ返ってくる。PAGE

【孝志】「強姦されたなんて知られたら椿さんが悲しむ事くらい分かってただろうが……！」R
　静かに息を吐き出す様に……だが言葉そのものには力を篭めて言う。R
【孝志】「お前一人で責任感じるのはやめてくれ……俺の言いたい事、分かるよな……？」R
【茜】「………………」R
　茜は俯いたままこくんと頷く。R
　必死に感情を抑えた俺の言葉に反応しただけかに見えたが、キッと顔を上げる。PAGE

//$char1(000, aka15n)
KOE(001402643,001)【茜】「でも……でも、隠しておけなかったんだ！」R
【孝志】「あぁ…………」R
　俺は重い息を吐いて頷いた。PAGE

　……それは俺が言った言葉だ。R
　いずれは分かる事だ……椿さんが自身で気付かぬまでも、悠依が目を覚まして椿さんに訴えればそれでお終いだ。R
　だからその前に何らかの手を打っておきたかったから、茜には協力する様に言った。R
　それも悠依が目を覚まさない事でずるずると後延ばしにした。R
　椿さんが悲しむと思って、刹那的な判断に終止していた。R
　これは俺の曖昧な態度が招いた事なのか……。PAGE

【孝志】「茜……すまない。俺が……お前に要らない責任をかけてるのかもな……」R
//$char1(000, aka13n)//★★泣く３
【茜】「………………」R
　声を潜めて謝ると、茜は何も言わず俺の肩に顔を埋めた。R
　俺は茜の髪に積もる雪を払い、言葉を紡ぐ……。R
【孝志】「お前にはお前の考えだってあんだよな……思えば、俺が一人であれこれ言うから、お前そのたびに反発してたもんな」R
//$char1(000, aka13n)
KOE(001402659,001)【茜】「孝志……」PAGE

【孝志】「でもさ、俺だってその時その時でいっぱいいっぱいだったんだよ……お前の気持ちは汲んでやれなかったよ…………ごめん」R
　茜だけが悪いんじゃない、俺が茜を振り回した結果がこれだ……そう思うともうどうしようもなくなって、俺も顔を伏せた。PAGE

　……茜は俺を見上げて口を開いた。R
KOE(001402665,001)【茜】「だから……違うんだよ」R
　また否定だ……頭がぐちゃぐちゃになりそうで気持ちが壊れそうだ。R
【孝志】「何が違うんだよ……はっきり言ってくれ！」R
//$char1(000, aka15n)
KOE(001402668,001)【茜】「孝志が……あたしの事気にかける必要ないんだよ！　だって……だって……！」PAGE

$bg(999, bg022n)
$snow(999)
$char2(000, yosi01n, aka13n)//★★泣く３
【義人】「おや、そこにいるのは孝志君じゃないか」R
　俺は反射的に茜の腕を離して声の主を見た。R
　そこには傘を差した叔父が、いつもの顔をして立っていた。R
【孝志】「叔父さん……」R
【義人】「何をしとるんだ、こんな所で。茜君も」R
【孝志】「いえ……別になんでも……」PAGE

　俺は苛立ちを紛らわそうとしてそっぽを向いた。R
　また悠依の容態が悪化したと聞いて配達の後に来たのだろうが、叔父の気は知れない。R
　悠依の親だから見舞いに来るのは当然だが、病気がちの悠依の事をうとましがっていたと分かってしまっている今、こんな奴と目を合わせるのも嫌だった。PAGE

【義人】「いやぁすまんなぁ、孝志君には迷惑をかけたな」R
　朝から診療所にいる俺に労いの言葉を掛けてくるが、俺はあえて無視した。R
　俺の態度が叔父にどう映ったか分からないが、今度は茜に向かって声がかかる。PAGE

【義人】「茜君にも心配をかけてすまんな……もういいから君達は帰りなさい」R
【孝志】「………………」R
　帰れか……叔父の立場からは当然の言葉だが、俺は反発した。R
【孝志】「まだ帰れませんよ」R
　悠依が苦しんでいると言うのに帰れる訳がない。PAGE

【義人】「心配をしてくれているのは分かるが、君はもうすぐ受験だろう。自分の事をおろそかにしてはいかんな」R
【孝志】「…………いえ、悠依の事を放っておけませんから」R
　はっきりと言うと、叔父は頭をぼりぼりと掻いてうーむと唸った。PAGE

【義人】「まぁ、しょうがないな……しかし茜君は帰りなさい」R
$char2(000, yosi01n, aka13n)
KOE(001402696,001)【茜】「いえ！　あたしもいます！」R
【義人】「……君はここ最近家にも帰っとらんそうじゃないか？　お父さんが心配していたぞ？」R
　叔父の言葉で茜の背中がビクッと震えた。PAGE

KOE(001402700,001)【茜】「オヤジは……あたしの心配なんてしません」R
【義人】「そう言うな。ちゃんと学校には行っているのか？　そんな事ではワシが君のお父さんに怒られてしまうからなぁ」R
【茜】「………………」R
【義人】「今うちに来ているから、行って謝りなさい」R
　茜は唇を噛んだ。PAGE

　筋から言えばその通りだ。R
　だから茜は返す言葉もないのだろう。R
　だが俺は少し釈然としなくて、茜と叔父の間に割り込んだ。PAGE

【孝志】「なんで、茜の親父さんがうちにいるんです？」R
【義人】「当然だろう。配達は行ってくれているようだがな、娘が帰らない学校へも行っていない。しかしバイトだけは出ているというのでは心配にもなるだろう。それでうちに来たのだよ。長谷川に聞いたら鞄も置きっぱなしで家を出たと言うから、帰って来るのを待っていると言ってな。実はその言づても預かってたんだ」R
【孝志】「あぁ……」R
　なるほど、確かにそんな状況なら、茜のオヤジが販売店で待っているというのも得心がいく。PAGE

【義人】「まぁ、茜君はとにかく帰りなさい。悠依の事はわしと椿で見るよ」R
　叔父に帰れと言われた茜は、俺を見上げて眉根を寄せた。R
　口添えを期待しているのだろうが、俺は黙って首を振った。R
　筋が通っていれば、俺に反対する事はできない。PAGE

【孝志】「茜、お前はとりあえず帰れ」R
KOE(001402721,001)【茜】「えぇ？　ちょっと待ってよ……！」R
【孝志】「オヤジさんと話をして、その上でまた来い。それならいいでしょ？　叔父さん」R
【義人】「ああ……そうだな」PAGE

　俺が言ってやれるのはこれくらいの事しかなかった。R
　衝動的に飛び出したのだろうが、茜だって悠依の所にいたいのは分かっている。R
　こういう場面では、俺には影響力がないと常々思い知らされる。PAGE

【孝志】「茜、とにかく親父さんに顔だけでも出してやれ……」R
【茜】「………………」R
　茜は何か堪えるように下を向いて両手を握り締めた。R
　大人の事情で振り回されている気になっているのだろうが、まだ取り返しのつかない事になっているとかそう言う事ではないから、最低限の面目は立てておかねばならない。R
　例え家族間であっても、それは当たり前の事だ。PAGE

【義人】「とにかくちゃんと帰るんだぞ？　わしは悠依の所に行くから……」R
　叔父は言いたい事だけ言って、さっさと診療所の中に入っていく。PAGE

$char1(000, aka13n)
　……立ち竦む茜を見やると、ひどく困惑した様子が窺えた。R
【孝志】「茜、とりあえず行こう」R
KOE(001402740,001)【茜】「……嫌だ」R
【孝志】「あぁ……こんな時まで聞き分けのない奴だな……」R
KOE(001402742,001)【茜】「だって……あたしっ……オヤジの顔なんて見たくない！」PAGE

【孝志】「お前が親父さん嫌ってるのは知ってるけどさ、それでも心配するのが親なんだろうよ……」R
　俺は苛立ち紛れに茜を諭した。R
　苛立ちとは言え感情が戻ると思考力が戻る……しかし茜はなお首を振る。R
KOE(001402747,001)【茜】「嫌だ……」R
【孝志】「そんなに自分の親の顔見るのが嫌なのか？」R
【茜】「………………」PAGE

　茜はまた唇を噛んだ。R
　俺は実際こいつが何を考えているのか分からない。R
　悠依の事で責任を感じ、なお心配しているのは分かる。R
　椿さんに暴露してしまい、それを暗に責められたから俺をうらめしく思っているだろう。R
　だとしても、こうまで反発しなくてもいいだろう。R
【孝志】「おい……」R
　俺は茜に手を伸ばしたが、その手は叩き落とされた。PAGE

KOE(001402759,001)【茜】「うっ……いいよもう！」R
$char0(000)
　そして茜は走り出して行った。R
　いいよもうとか言われても、俺の方は訳が分からず呆然とするだけだった……。PAGE


　俺は悠依の部屋に足を向けた。R
　茜には結局何も言ってやれなかったようなものだが、やはり今は悠依の傍にいてやるべきなのだろう。PAGE

bgm.stop(500)
$clear(000)


$bg(000, bg025nl)
bgm.play("慰撫")
　そう思って悠依の部屋を覗くが、二人の姿は見えなかった。R
$char1(000, naga03)//★★驚く：困る：しょぼん
KOE(001402768,004)【長沢先生】「あっ…………」R
　ただ長沢先生が一人いて、俺の姿を見つけると困惑の息を吐いた。PAGE

　俺はこの人に何も言う事はない。R
　今さら警備がどうのとか言っても始まらないし、悠依の体の事も今すぐ治せと言っても仕方がない。R
　苦々しいが、悠依の容態はこの人に聞くしかない。R
　俺は長沢先生に会釈をして声を掛けた。PAGE

【孝志】「悠依の様子はどうですか……？」R
　感情を押し殺してそれだけ言うと、長沢先生は表情を改める。R
$char1(000, naga05)//★★無表情
KOE(001402778,004)【長沢先生】「ショック症状は治まりました。まだ目を覚ます様子はありませんが、回復しています」R
【孝志】「……そうですか」R
　俺は布団から出ている悠依の手を握った。PAGE

【孝志】「命に別状はないんですよね……？」R
KOE(001402783,004)【長沢先生】「はい。それはありません……」R
　昨日には俺に責められているから、長沢先生の声は重い。R
　何を思っているか想像が付くが、今は責める気はない。R
　悠依が回復して目を覚ましてくれればそれでいい。PAGE

【孝志】「……そうだ、椿さんと叔父は来ませんでしたか？」R
　ふと思い返してそう言うと、長沢先生は軽く首を横に振った。R
KOE(001402790,004)【長沢先生】「いえ……来てませんが」R
【孝志】「そうですか……」R
　椿さんと叔父は待合室の方か。PAGE

【孝志】「悠依の事はよろしくお願いします」R
　俺はそう言い置いて悠依の部屋を出た。R
$bg(000, bg023)
　回復しているなら悠依の傍にいてやりたいが、その前に椿さんを呼んでこよう。R
　かなりショックを受けていたが、悠依の顔を見た方が落ち着いてくれるだろう。R
　叔父も叔父なりに椿さんを慰めているだろう……世慣れた大人が声を掛ければまた違うだろうから、椿さんも少しは落ち着いているだろうと期待して待合室に向かった……。PAGE

$bg(000, bg024)
bgm.play("疑念")
KOE(001402800,005)【椿】「あなたっ！」R
【義人】「声がでかい。周りの人に聞かれるぞ」R
　だが待合室に近づくと、椿さんの激昂した声が聞こえた。R
　対して叔父は実に冷静に聞こえる。R
　この対比はなんだ？R
　椿さんは悠依の事で気が昂ぶっているにしても、叔父はなんでこんな横柄でいられるんだ？R
　俺はその場に入るのを躊躇って、息を殺して事態の推移を見守った。PAGE

$char2(000, yosi02, tuba11)
KOE(001402808,005)【椿】「悠依は強姦されたのですよ……」R
【義人】「ああ」R
KOE(001402810,005)【椿】「知っていたのですか？」R
【義人】「知っていた。孝志君から聞いたよ」R
KOE(001402812,005)【椿】「聞いた？　そうじゃないでしょう？　あなたは知っていたはずです」R
【義人】「何の事だ？」PAGE

KOE(001402815,005)【椿】「そうでしょう！　あなたが何をしていたのか、ご自分で分からない筈はないでしょう！」R
【義人】「だからと言って、わしのやった事だと言う証拠はあるのか？」R
【椿】「………………」PAGE

　そこで、一旦声は止んだ。R
　しかし、すぐに勝ち誇ったような叔父の声がした。R
【義人】「わしも孝志君から聞いただけだが、巷の強姦魔の仕業なんだろうて。野良犬に噛まれたと思って諦めろ」PAGE

　………………。R
　椿さんと叔父の会話は明らかにおかしい。R
　椿さんは叔父に何か問い質そうとしたのだろうか？R
　叔父が何をしていたか知らないが、悠依の事と密接な関係があるのだろうか。R
　ここまで来て最悪の想像が過ぎる。R
　もしや悠依の強姦に、叔父が絡んでいた……。PAGE

KOE(001402830,005)【椿】「そんな事で……諦められますか」R
【義人】「道理の分からん奴め……娘が強姦されましたなどと近所に知られたくあるまい？」R
KOE(001402832,005)【椿】「あなたはっ……いつもそうやって！」R
【義人】「だからわしは知らんと言っている」PAGE

　まさか……そんな事はありえない。R
　実の父親が、娘の強姦に関与していたなどと……。PAGE

//$bg(000, bg024)
$char2(000, yosi02, tuba20)
KOE(001402838,005)【椿】「孝志さん……」R
　椿さんが目を剥いて、驚いた顔を俺に向けている。R
　俺は無自覚なまま、ふらっとその場に入ってしまったようだ。R
【義人】「……孝志君、困るな。椿には言わない約束だっただろう」R
　叔父の声はひどくあっさりしていた。PAGE

$char1(000, yosi02)
【孝志】「ええ……そう話してましたが、今の話は何です？」R
【義人】「ああ……聞いていたのか？」R
【孝志】「はい……今の話だと、叔父さん、あんた悠依の強姦に関与しているって聞こえましたよ」R
【義人】「何を聞いたか知れないが、事実無根の話だ」R//わしは事実無根だ」R
　叔父は堂々とした姿勢を崩さない。PAGE

【義人】「それにわしは悠依の親だぞ？　子を凌辱させる親があるか？」R
　それどころか、態度は不遜になっている。R
　これでは疑って下さいと言わんばかりだ。R
　だから叔父はこの件に一枚噛んでいると、俺はそう確信した。PAGE

【孝志】「でも、今のやり取りはおかしいです」R
【義人】「分からん奴だな君も。わしがどうして悠――」R
【孝志】「もうしらばっくれても無駄ですよ」R
　叔父の言葉を遮って言うと、叔父の顔付きが少し変わった。R
【義人】「……何の事だ？」R
【孝志】「とぼけたって無駄です」R
　俺はわざと言葉をそこで区切った。PAGE

【義人】「だから……どうしたと言うのだ？」R
　俺は語を濁したまま、叔父を睨みつけた。R
【孝志】「……いい加減白状したらどうです？」R
　叔父も俺を睨みつけている。R
　実際は今聞きかじった事しか知らないから何も言えないだけなのだが、叔父も俺がどこまで知っているか分からない筈だからうかつな事を言えないのだろう。PAGE

【義人】「白状するも何も、わしは知らんと何度も言っているだろう？」R
【孝志】「いい加減にして下さい。悠依の事をうとましがっていたのは分かってるんです」R
　同じ台詞を繰り返すようだが、椿さんと叔父のやり取りを聞いて感じた事を膨らますしかない。R
　それで昨夜の事を持ち出したのだが、叔父は何か思う所があるのか、眉を上げた。PAGE

【義人】「だから、何の事だ――」R
【孝志】「昨日の夜、何か話してましたよね。悠依の事を」R
【義人】「まさか……お前がっ――」R
　叔父は言って口を閉ざした。PAGE

　そこまで分かって言った訳でもないが、殊のほか昨夜の話は思い当たるものがあるのだろう。R
　叔父の目がわずかに泳ぐ。R
【義人】「………………」R
【孝志】「………………」R
　……また互いに黙る結果となった。R
　結局、俺の情報はここまでで終わりだ。R
　叔父のリアクションを待つかと身構えたその時、静寂は椿さんの口で破られた。PAGE

$char2(000, yosi02, tuba20)
KOE(001402887,005)【椿】「あなた……悠依を売ったのですか……？」R
　売った……？R
【孝志】「え……！」R
　あまりに突飛な言葉に驚きを隠せない。R
　硬直する俺を見て、椿さんは目を丸めた。R
　俺がカマをかけていただけとは思わなかったのだろうか。PAGE

　翻って叔父の顔は強ばっている。R
　強ばったまま、叔父は後ずさる。R
【義人】「馬鹿な！　椿の言った事はデタラメだ！　妄想だ！　いい加減にしろっ！」R
　後ずさりながらも虚勢を張るが、その態度が肯定であると如実に物語っている。PAGE

【孝志】「椿さん…………何で分かったんですか？」R
　恐る恐る問い掛けると、椿さんはこくんと頷く。R
$char2(000, yosi02, tuba21)
KOE(001402901,005)【椿】「はい……お話します」R
【義人】「椿っ！」R
　叔父が椿さんを睨みつけるが、椿さんはすでに意を決していたのだろう。R
　言葉を切らずに、そのまま続けた。PAGE

$char2(000, yosi02, tuba24)
KOE(001402906,005)【椿】「この人は、以前販売店ぐるみで売春の斡旋をやっていたんです」R
【孝志】「……売春？」R
　今度は俺がたじろぐ番だった。R
　叔父が売春の斡旋をやっていたなど……そこまで考えてはなかった。PAGE

KOE(001402911,005)【椿】「はい……お店に来た従業員の子を脅迫して、売春をさせていたんです」R
【孝志】「え…………」R
　……想像もしてなかった椿さんの告白に、何だか頭がくらくらしてきた。R
【孝志】「本当なんですか……それ……」R
　俺はまだ信じられなくてぼんやりと呟いた。R
【義人】「フン……十数年前の事だ……もう証拠すらないぞ」R
　対して叔父はふてぶてしく言い放つ。R
　早くもショックから立ち直って思考能力を取り戻したらしい。PAGE

　茜が暴露した時、口の中で呟いていたまさかまさかと言う言葉はこの事だったのか。R
　十数年前の事だが、その因果がここに来て浮き上がってきた……。R
　それに思い当たって、一瞬顔を上げたのか。PAGE

　それに、そういう事実があったのなら叔父が椿さんに事を伏せておきたいのも当然だ。R
　何故今さらと言う疑問はあったが、そんなものはすぐに吹き飛んだ。R
　ここまで事態が進んでは黙っていられない。R
　俺は叔父を睨みつけながら、さりげなく退路を潰すように移動した。R
　とりあえず一発ぶん殴ってやらないと気が済まない。PAGE

$char1(000, yosi02)
【義人】「それにわしは知らんと何度も言っている……警察に行きたければ勝手に行くんだな」R
　椿さんの暴露にも平然としている様は流石だ。R
　だが……今までのやり取りで叔父が噛んでいるのは確実だ。R
　腸が煮え繰り返り、俺は無言で叔父に詰め寄った。PAGE

【義人】「何だお前……そんな面して何を……っ！」R
　至近に迫る俺を嘲る叔父を、俺は手加減なしでぶん殴っていた。R
$char1(000, yosi03)
pcm.play(se05)
【義人】「うがあっ！」R
　叔父は顎を押さえてしゃがみ込んだ。R
　拳骨が顎骨に当たった衝撃が後からじんわりと感じられた。R
　殴ったのは俺自身だが怒気が勝っていて、拳に残る感覚だけは何だか他人事の様に思える。PAGE

【義人】「ひいっ……ひいっ！」R
　俺が見下ろすと、叔父は冷静さを失った者の目で辺りを見回した。R
　秘密は暴露され、殴られた後ではるが、先ほどまでの尊大な態度から見ると、その姿はひたすらに滑稽だった。PAGE

　しかし、そのおかげで俺は少し頭を冷やす事ができた。R
　叔父の口から聞き出さないといけない。R
　……実行犯は誰かと言う事だ。PAGE

【孝志】「悠依をやったのは誰だ……」R
　そう問いただすと、叔父は逃げ腰で後ずさった。R
　そのぶざまな姿勢はあわれだった。R
　すぐに明確な答えが聞けるとも思わなかったが、だが悠依をあんな目に遭わせておいてそういう体たらくをされると、無性に腹が立った。PAGE

【孝志】「誰なんだよ！」R
　怒りに任せて襟首を掴んで首を絞める。R
【義人】「ひぃっ……ひぃっ！」R
KOE(001402958,005)【椿】「孝志さん……！」R
　椿さんを無視して、俺はさらに叔父に睨みをきかせた。R
　すると、叔父は狼狽して声を上げた。PAGE

【義人】「わしは関与してない！　わしは知らなかったんだ！」R
　今さらそんな言い逃れが通ると思うのか……！R
【孝志】「………………」R
　黙って襟首を締め付けたまま拳を振り上げると、叔父は聞こえにくい声で、小島……と言った。R
　小島……茜の苗字？R
　茜の…………親父。PAGE

　……俺は突然に理解した。R
　いまいち関わりが薄かったから結びつけるまで時間がかかったが、叔父と悠依の話をしていた人物がいる。R
　それは茜の親父だ。R
　反応を見るために昨夜の話を持ち出したが、それで叔父がうろたえたのはおかしい。R
　心にやましさがなければうろたえはしない。R
　だとすると、何がしか聞かれてはまずい事でも話してたのだろうか……。PAGE

　やばい……かも知れない……。R
　茜を一人でやってしまったのはうかつだ。R
　現場を見ていた茜は親父の顔を見れば食って掛かるだろう。R
　その時親父が驚くかと言えば、そうではない。R
　叔父と茜の親父が共犯だとしたら、昨夜の話を聞いたと思われる人物を放置しておくだろうか。PAGE

　あの時作業場には茜の鞄が置いてあった。R
　俺は断片的に聞いて腹立ち紛れにドアに音を立ててきたが、叔父達は茜が取りに来たと勘違いしたとしたらどうだろうか？R
　そして話を聞かれたと思えば、何らかの対抗手段を取るだろう。R
　口封じをするために、まずは呼び出すとか……。PAGE

　そうだ、大体娘が心配だと理屈ではあっているが、わざわざ他人の家で待っている必要はないし、こんな朝早くから来ているのもおかしい。R
　だが、叔父達が焦っていれば、そうした説明もつく。R
　実の娘相手に、まさか乱暴な真似はしないと思うが……茜の気性だから無茶をするかも知れない……。PAGE

【義人】「離せっ……わしは何も知らん……！」R
　俺がそこまで思考を進めると、首を絞められたままの叔父がうめいた。R
　……白々しい！R
【孝志】「………………」R
　俺は怒りに任せ、今度こそ顔面を殴りつけた。R
　鼻っ柱を折られた叔父は、だらしない顔で崩れ落ちた。PAGE

　俺は叔父を放して立ち上がった。R
　……茜の所に行こう！PAGE

$char1(000, tuba16)
KOE(001403001,005)【椿】「…………孝志さん」R
【孝志】「椿さん、俺、茜の様子見てきます！」R
　呆然としてその様を見ていた椿さんにそう言い残して、俺は診療所を飛び出した。PAGE

bgm.stop(500)
$clear(000)


$bg(000, bg103)
$snow(000)
bgm.play("焦燥")
　……雪はますます厳しくなっていて、天候の悪化は俺の不安を煽った。PAGE

　俺は販売店を目指して駆けた。R
　思えば茜には不審な行動が目立った。R
　茜が俺に言った言葉は置いておいても、自分の父親の犯行を見てしまったから自分のせいだと言っていたのか。R
　しかも実の親であるだけに、誰にも言えずに苦しんでいたのか。R
　いや、何度か言おうとしていた筈だが、そうとは知らずに俺は、自分の考えだけで茜を引っ張り回した。PAGE

　その度に茜は苦しんだのだろう。R
　俺が犯人を許さないと言った事が茜の枷になっていたのかも知れない。R
　だが……とにかく、もう四の五の言ってられない。R
　今は行動あるのみだ！PAGE

$clear(000)


$bg(000, bg003)
【孝志】「茜っ！」R
　販売店に辿り付くと、俺は作業場に飛び込んだ。R
　……だが、誰もいない。R
　茜はいないのか？R
　次いで事務所の扉に引っ付く。R
　すると、中に誰かいる気配はする。R
　こっちか！PAGE

【孝志】「茜っ！　いるか！」R
　俺は事務所の扉に取り付いたが、鍵がかかっている。R
【孝志】「くっ！」R
　なりふり構わずに扉に体当たりするが、さすがに開かない。R
　だが２回、３回と体当たりをすると、ガタンと鈍い音を立てて、あっけなく扉は外れた。R
　毎日数限りなく開かれる扉だ。相当ガタがきていたのだろう。PAGE

$bg(000, bg004)
$char1(000, shin01)//★★ここからの表現方法
【孝志】「茜っ……」R
　事務所に入り込むと、小田桐に組み付かれた茜がいた。R
　そして、それを見やる茜の親父。R
【孝志】「茜っ！」R
　茜の親父は俺の姿を見ると、顔をしかめた。PAGE

$char0(000)
　小田桐はふーっふーっと荒い息を吐き出して、茜に組み付いている。R
　自分の行為に夢中で、ドアを破った音にすら気付いていない。R
【孝志】「この馬鹿野郎！」R
　俺はごく短距離を飛ぶ様に駆けて、その勢いのまま小田桐の腹に蹴りを入れた。R
　小田桐はぐぉ……と鈍い声を出して横に転がった。PAGE

　その体をさらに蹴り飛ばして茜を解放する。R
　茜はruby(さるぐつわ)猿轡rubyをされ、手を後ろ手に縛られていた。R
【孝志】「茜っ！　大丈夫か？」R
KOE(001403049,001)【茜】「んんーっ……」R
　俺は茜の猿轡を解いてやろうと茜を後ろから抱き起こした。R
　だが服は乱れていたにしても、暴行された跡はない。R
　間一髪と言う所だろうか……良かった。PAGE

$char1(000, shin01)
【真之介】「何だ小僧、勝手に入ってくるな」R
　良かったなと思ったのも束の間、茜の親父の存在を失念していた事を思い出させられた。R
　親父が腰掛けていた店長の椅子から立ち上がって凄んでいる……。R
　俺は睨み返したが、ともかく茜に向き直った。R
　この戒めを解くのが先だ。PAGE

//$char1(000, aka00)//★★猿轡：おびえ
【孝志】「茜っ！　すまなかった。話は聞いた」R
　茜は泣きそうな目で俺の顔を見る。R
　茜がしょげた顔をしている……よっぽど恐かったのだろう。R
//$char1(000, shin01)
【真之介】「小僧……茜から何か聞いたのか？」R
　茜の親父がそう言葉を放った瞬間にカッと頭が熱くなった。PAGE

【孝志】「茜は何にも喋んなかったよ。でも叔父が全部吐いたぜ」R
【真之介】「何っ！」R
【孝志】「あんたが悠依を強姦したんだろ？」R
【真之介】「ハッ！　馬鹿な事を」R
【孝志】「白を切る気かよ！」R
　俺がそう断言すると、茜の親父はこちらに歩いてきた。PAGE

$char1(000, aka16)//猿轡解除
　俺はとにかく急いで茜の拘束を解いてやろうと手を動かしたが、猿轡はともかく、両手の束縛はかなりきつく結ばれている。R
　うまく解けなくて指先が滑る。R
screen.effect[0].dark =128
　焦っているうちに目の前に影が差して、俺はハッとして振り返る。PAGE

front.object[0].x_eve.set(45, 60, 0, 1)
front.object[0].y_eve.set(5, 60, 30, 0)
front.object[0].x_eve.set(-30, 60, 60, 1)
front.effect[0].dark_eve.set(255, 70, 50, 1)
$bg(001, bg004)
pcm.play(se05)
 　その瞬間、頬に衝撃を受けて……気づくと俺は小田桐の上に転がっていた。R
　痛烈な一撃だ……頬骨が痛み、一瞬だけ意識が飛んだ。PAGE

$char1(000, aka16)
KOE(001403080,001)【茜】「孝志っ……うぐっ！」R
$char0(000)
pcm.play(se05)
　茜が何か言おうとした瞬間、茜も頬を張り飛ばされた。R
【孝志】「……テメェ！　実の娘に何をしやがる！」R
　俺は小田桐の身体の弾力を利用して立ち上がりながら怒鳴り返した。R
$char1(000, shin01)
【真之介】「お前には関係のない事だ！　親が子供をどうしようと構わんだろうが！」R
　茜の親父は轟然として言い放つ。PAGE

　……俺はぞっとした。R
　茜の親父の、感情のまるで篭ってない眼を見てしまったからだ。R
　目の前の男が言葉の通じる相手ではないと、そう思った。R
　言葉が通じないから暴力がくる。R
　しかも茜の親父は体格が良く、刑事であるからには武道の心得もあるだろう……最悪な相手だ。PAGE

【孝志】「それが親か！　目の前で子を犯させるのが親か？」R
【真之介】「言いたい事はそれだけか？」R
　それでも何とか時間をかせぎたいと思い非難する言葉を吐いたが、やはり無駄だったようだ。PAGE

　茜の親父は俺の胸元に左手を伸ばす。R
$squake(001)
　襟首を捕まれるのを阻止しようと後ろにステップを踏んだが、次の瞬間には右手が迫っていて、鼻っ柱に拳が打ち込まれた。R
　後ろに退いていたからまだ良かったものの、ただ一撃で吹っ飛ばされた俺は後ろの棚にぶちあたった。R
【孝志】「かはっ！」R
　背中を強打した……息が詰まる。PAGE

KOE(001403103,001)【茜】「孝志っ！　わああっ！」R
【真之介】「黙ってろ！」R
　茜の叫びが聞こえる。R
　頭はクラクラするし、足にも力が入らない。R
　俺は眼前に茜の親父の足を見て必死で体を動かしたが、予想以上の衝撃を受けて痛む体では如何ともし難く、容易に茜の親父に捕まえられてしまった。PAGE

【孝志】「ぐっ……」R
　襟首を絞められ、さらに息が詰まる。R
　その腕を両手で掴み振り解こうとしたが、びくともしない……。R
【真之介】「小僧。どこまで聞いた？」R
【孝志】「………………」PAGE

　精一杯虚勢を張って睨み返すが、茜の親父の迫力は本物だ。R
　目を逸らす事もできず、俺はただ黙して睨みつけるしかなかった。R
$squake(001)
【孝志】「……かはっ！」R
　そこへ、みぞおちへの一撃が飛んできた。R
【真之介】「何を知ってるんだ？　言え！」PAGE

KOE(001403121,001)【茜】「やめろよ馬鹿親父！　孝志に触るな！」R
　茜の叫びを聞いた親父はうっすら笑った。R
【真之介】「茜、お前が悪いんだぞ。知らぬ存ぜぬを決め込んでいれば良かったのにな」R
KOE(001403124,001)【茜】「ふざけんなよボケ！　悠依にあんな事しやがって！　黙ってらんないよ！」R
【真之介】「あんな事たぁどんな事だ？　あぁ？」R
　……嘲笑ってやがる。R
　一方的な加害者にコケにされるほど怒りを駆られるものはない。PAGE

【孝志】「……やっぱり……テメェが悠依をやったのか」R
【真之介】「ああ、いい具合だったぜ？　さすが椿の娘だ。マグロだったが締まりは一品だったぜ」R
　脳が沸騰して目の前が真っ暗になる。R
　親父の腕を振りほどこうとしていた両腕を離して、一撃なり見舞ってやろうと力を篭めた。PAGE

【孝志】「カハッ……！」R
　その瞬間だった。R
　一気に襟首を絞められ、呼吸が止まった。R
KOE(001403137,001)【茜】「孝志いっ！」R
　先ほど殴られた時は瞬間的な痛みでだが、今度は自分で意識が飛びそうなのが知覚できる……。PAGE

screen.effect[0].dark_eve.set(128, 500, 0, 0)
screen.effect[0].dark_eve.wait
screen.effect[0].dark_eve.set(0, 250, 0, 0)
　全身の力が抜けて視界が暗転しそうになった所で、ふっと解放された。R
　俺はその場に尻餅をついて、転がった。R
【真之介】「大人しくせぇや。知ってる事ぁ吐けっ！」R
　咳き込みながら呼吸を整え、立ち上がろうとしたが足が言う事を聞いてくれない。R
　だが、こいつだけは許せない！PAGE

【孝志】「お前の……お前のせいで悠依は……！」R
【真之介】「死ぬ訳じゃないだろうよ」R
　茜の親父は何と言われても傲慢な姿勢を崩さない。R
　よほど神経が太いのか、そもそもそんな神経など持ち合わせていないのか……。PAGE

【真之介】「面倒くせぇから沈めちまうか。あぁ？」R
　茜の親父は顔を近づけてきた。R
　きたねぇ顔だ……！R
　だがこの間合いなら、殴ってやれる。PAGE

　そう直感した時、恐怖も弾け飛んだ。R
　怒りが爆発して親父の横面目掛け、拳を横に薙いだ。R
【孝志】「…………！」R
　だが、茜の親父は顔をそらして、拳は空を切った。R
【真之介】「いい度胸してるじゃねぇかよ」R
　また殴られるのを警戒して無意識に防御をしようと腕を上げたが、攻撃はなかった。R
　恐る恐る茜の親父を見返すと、むしろ楽しそうに笑っている。PAGE

【真之介】「今の若いモンにもお前くらいの元気があればなぁ……それ、そこの役立たずを見ろ」R
　茜の親父は小田桐に視線を投げて、憎らしげに役立たずめと吐き捨てた。R
【真之介】「せっかく欲しがってた茜をくれてやったのにな。代わりにお前にやろうか？」R
【孝志】「……ざけんな」R
　つまらない冗談に対して、俺にとっては当然の答えだ。PAGE

【孝志】「どうして、そんな簡単に娘を売れる？　茜の親父だろうが！」R
　……俺の糾弾は、冷笑をもって報われた。R
【真之介】「あれが勝手に生んだ子など知らん。生んだら生んだで逃げやがって……俺は茜の養育費だって出すのは嫌だったんだ。頃合だから売っちまおうと思ってたのよ」PAGE

　この男……無茶苦茶だ。R
　大体人を売買するなど嘘か実か知らないが、そんな事を言える神経が知れない。R
　茜は、信じられないという顔で目を丸くしている。PAGE

KOE(001403178,001)【茜】「そんな……お母さんが勝手に生んだってどういう事だよ！」R
【真之介】「あれがお前を身ごもった時な、堕ろせと言ったんだがなぁ……一緒になったのは成り行きだ」R
　この男は、自分の妻をあれと言った……つまり、物扱いか？R
　……茜は私生児だとでも言うのか。PAGE

KOE(001403183,001)【茜】「このっ……馬鹿親父！　最低だこのっ！　死ねっ！」R
【真之介】「フンッ……！」R
　茜の嘲りもまた、冷笑によって報われた。R
　まさに蛙の面に小便だ。PAGE

【真之介】「だからよ、今からでも遅くネェ。お前、茜を犯してみせろ」R
【孝志】「……共犯になれとでも言うのか」R
【真之介】「そうだ。共犯になれ。そうすれば今までの事を全部許してやる。それどころかいい思いもさせてやれるぞ」R
　馬鹿な……親が娘をだしに共犯者を作ろうと言うのか。R
　何をされるか分かったものじゃないが、共犯者になるのなんてまっぴらごめんだ。R
【孝志】「…………狂ってるぜ、アンタ」PAGE

$squake(000)
　――顔面にキツイ一撃が入り、口の中に血の味がした。R
　俺が知覚したのはそれだけだった。R
　もう痛みと言う感覚を失っているようだ。R
　耳もくわんくわん鳴っている。PAGE

KOE(001403200,001)【茜】「孝志……！　もうやめてよぉ！」R
【真之介】「やめて欲しいか？　オイ！」R
　親父は俺の襟首を掴んで、殊更俺に向けて言った。R
KOE(001403203,001)【茜】「孝志ぃっ！」R
　茜の叫びは無視され、茜の親父は俺に向いている。PAGE

【真之介】「つまらん正義感は捨てろ、これからいい暮らしができるってのによ、仏の顔も３度までだぜ？」R
　……最後の懐柔か。R
　だが、俺は首を横に振る。R
　茜の親父は訳が分からないという風に呆れた顔をした。R
【真之介】「何故だ？　これ以上痛い思いもしねぇしいい思いもさせてやるって言ってるんだぞ？　お前にとって損な話ではあるまい？」PAGE

【孝志】「……残念ながら売春なんてゲスな趣味は持ち合わせてないんでね」R
　口の中に溜まった血を吐き出してそう言ってやると、小島は眉をヒク付かせた。R
【真之介】「……何の事だ？」R
【孝志】「とぼけんじゃねぇよ……叔父とつるんで売春をやらせてたんだろうが」R
【真之介】「クククッ……そうかそうか。そんな事まで喋ったのか、義人め」R
　茜の親父は、喉を鳴らして笑った。R
　途端に俺はギクッとした。R
　この懐柔策が俺の処分を下す尋問であった事に、遅まきながら気がついた。PAGE

【真之介】「そこまで知ってるならアメで口封じなんてチャチな真似しても無駄だろうな……残念だよ」R
　俺は息を呑んだ。さらに親父は続ける。R
【真之介】「それに、茜も日に当たる場所には出せんな」R
　つまり、俺も茜も、世間的には失踪という形を取るという事か……。PAGE

【孝志】「茜は……やめろ」R
　切れ切れにだが、ようやくそう声を出すと、茜の親父はそこで少し考えた素振りをした。R
【真之介】「ふむ。俺も人の親だ。あまりに可哀相だとは思うがな」R
　確かに、何か考えている。PAGE

【真之介】「今まで警察も内部から丸め込んできたが、俺が主犯だと知れればマズイからな。やはり無理だな」R
　そんな事を真剣に考えてたのか……？R
　こいつには情も何もないのか……こんな奴に突っ込んで行った俺がうかつだったのか……。PAGE

【真之介】「まぁ少し喋りすぎたか……」R
　おもむろに俺の首に手が掛かる。R
【孝志】「ぐっ……」R
　手を伸ばして、茜の親父の両腕を掴む。R
　が、まるで力が入らない。PAGE

【孝志】「かぁっ……！」R
screen.effect[0].mono_eve.set(255, 2000, 0, 0)
　……やばい。R
　意識が薄れてきた。R
　目の前の色が失われて、白と黒のモノトーンになる。PAGE

　意識が薄れているのに、何でそんな自分の状況を冷静に考えているのだろう。R
　あぁ、アドレナリンが大量に分泌されているのか。R
　このままだと、首の骨が折れるかも知れないな。R
　首の骨は結構もろいらしいからな。R
　そうなったら一巻の終わりだ。R
　……その前に一矢報いてやる！PAGE

　俺は腕を上げて指を突き出した。R
　目を狙えば手を外してガードせざるを得ないだろう。R
　そういう目論見だったのだが、肘を跳ね上げられて指は顔面まで届かなかった。R
【真之介】「往生せいやッ！」R
【孝志】「うっ……ぐうぅぅぅッ！」R
　さらにきつく締め付けられると、目の前が真っ暗になって……。PAGE

bgm.stop(500)
$clear(000)
screen.effect[0].init

　…………。R
　……………………。R
　………………………………。PAGE

$bg(999, bg004)
back.object[0].mono = 255
back.object[0].dark = 128
$wipe(000)
bgm.play("流転", 3000)
front.object[0].dark_eve.set(0, 2000, 0, 0)
【孝志】「う……けほっ、けほっ」R
　……意識が戻る。R
front.object[0].mono_eve.set(0, 1000, 0, 0)
　白黒だった視界に色が戻ってくる。R
　荒く息を吐きながら首をさすって目を開くと、眼前で茜の親父が倒れていた。PAGE

　……どうやら助かったようだが、状況が分からない。R
$char1(000, aka16)//★★呆然、無表情
　急いで辺りを見渡すと、呆然とした顔の茜が親父の後ろに立っていた。R
　焦点の合わない目で親父を見下ろしている茜の手には、テーブルの上にあった灰皿が握られている。PAGE

【孝志】「……あかね」R
　かすれる声で何とか茜の名前を呼ぶと、茜の表情はみるみるうちに泣き顔に変わっていった。R
$char1(000, aka14)
KOE(001403275,001)【茜】「うっ……孝志ぃっ……」R
　抱きついてくる茜を受け止める力もなくて、そのまま俺は抱きつかれるままにしていた。R
KOE(001403277,001)【茜】「ごめんね……ごめんね！」PAGE

【孝志】「ああ……助けてくれたのか……よくもまぁ……」R
　薄れた意識で茜を見やると、茜の片手は力を失ってぶらーんとしている。R
　片手には結ばれた紐がそのままついている。R
　……片手……折れてるんじゃないのか。R
　まったく……いつもながら無茶しやがる……。PAGE

【孝志】「ははっ……」R
　俺は溢れた感情が一気に高まって、思わず笑った。R
KOE(001403287,001)【茜】「何……わらってんだよぉ……」R
【孝志】「いや……さすが茜だと思ってな」R
KOE(001403289,001)【茜】「……訳、わかんないよ」R
　俺の胸に顔を埋める茜の頭を撫でてやりながら、俺は力を抜いた。R
【孝志】「茜……」R
　そして、今度こそ俺の意識は飛んだ……。PAGE

bgm.stop(500)
$clear(000)


$bg(000, bg102)
bgm.play("哀愁")
　それから俺が意識を取り戻したのは、病院のベッドの中だった。R
　どうして自分がこんな所にいるのか分からなくて、少し惚けていた。PAGE

　……窓の外を眺めると、冬の空は黄昏時を迎えようとしていた。R
　冬は黄昏時なんて時間短いからな。R
　多分４時くらいか。R
　そんな事を考えながら俺は体を起こす。R
　その途端首の辺りが酷く痛んで、起こそうとした体をまた横たえる。PAGE

　……そうだ、俺は茜の親父に首を絞められて、茜に助けられたんだった……。R
　それだけ思い返して、思考するのを止めた。R
　色々常識外れの出来事が乱積して頭がおかしくなりそうだ。R
　ぼーっと空を眺めていると、不意にドアが開いた。PAGE

$bg(000, ev208a)//ev208
KOE(001403309,001)【茜】「孝志いっ！」R
　ドアを開けて入ってきた茜は、俺が目を覚ましているのを見ると、顔をくしゃくしゃの泣き顔にして抱きついてきた。R
【孝志】「茜……」R
　片手は包帯でぐるぐる巻きだ。そんな手で抱きつくな……痛いだろう？R
KOE(001403313,001)【茜】「馬鹿ぁ……」R
【孝志】「いきなり馬鹿とは何だ。失敬な奴だな」PAGE

KOE(001403316,001)【茜】「びっくりしたぞ！　いきなり倒れたから死んだのかと思ったら、寝てるだけじゃん！」R
【孝志】「知らねぇよ。疲れが溜まってたんだよ。つーか勝手に殺すな」R
　俺は茜の体を抱き返して、包帯に包まれた手を見やった。PAGE

【孝志】「……手、どうやって外したんだ？」R
KOE(001403321,001)【茜】「だって……孝志が死んじゃうと思って、無我夢中だったから分かんないよ。今すっごい痛い」R
【孝志】「阿呆……つっ！」R
　少し安心すると、殴られた痕が急に痛み始めた。PAGE

　茜も頬が少し腫れている。R
　俺は体を横たえて、茜の頬に手を伸ばした。R
【孝志】「ヒデェなぁ。顔殴りやがって」R
KOE(001403328,001)【茜】「ごめん、あたし……」R
【孝志】「うん？」R
KOE(001403330,001)【茜】「孝志も、こんな目にあわせちゃった……最初から打ち明けとけばよかったんだ」R
　そう言う茜の髪を撫でて、俺はふっと笑った。PAGE

【孝志】「……さて、どうだろうなぁ。俺の事だから聞いたら真っ先に飛び込んで同じ目にあってたかもな」R
　何はともあれ茜が無事で安心したからちょっと茶化して言うと、茜は本気で泣きそうになった。R
KOE(001403335,001)【茜】「そんな事言うなよぉ！」PAGE

【孝志】「おいおい、そんな顔すんな。お前にゃ似合わない」R
KOE(001403338,001)【茜】「うっ……何だよぉ」R
【孝志】「冗談だ」R
KOE(001403340,001)【茜】「こんな時まで、冗談言うなよぉ」R
【孝志】「……すまんな」R
　俺は茜の頬を引き寄せた。R
【孝志】「助けてくれて、ありがとな」R
　そして、茜の唇を俺の唇に引き寄せた。PAGE

　茜は目を閉じて、俺のやる事に従った。R
　唇と唇が触れる、それだけの軽いキス。R
　手を外すと、茜は目を丸くした。PAGE

KOE(001403350,001)【茜】「なに……」R
【孝志】「キス。知らないのか？」R
KOE(001403352,001)【茜】「分かってるよそんな事！　どうしてキスしたの？」R
【孝志】「……何でだろうなぁ。俺にも分からん」R
KOE(001403354,001)【茜】「わかんないでするなよぉ……」R
【孝志】「はは……すまんすまん」R
　俺は茜から手を離すと、目を閉じた。PAGE

　一気に安堵感が込み上げてくると、やけに体がだるくなってきた。R
　起きているのも辛い……。R
【孝志】「茜……」R
KOE(001403361,001)【茜】「何？」R
【孝志】「もうちょっと……寝かせて」R
KOE(001403363,001)【茜】「うん……」PAGE


bgm.stop(500)
$clear(000)


　…………。R
　……………………。R
　………………………………。PAGE

$bg(000, bg101)
bgm.play("悲哀")

　あれから一週間が経過したが、その間は散々なものだった……。R
　色々な報せが届いて俺は混乱していた。R
　多忙な日々はあっという間に過ぎて、ようやく落ち着けたと思った頃には周りの環境は激変していた。PAGE

　色々あったが、先ずは叔父が逮捕される事で一応の決着が着きそうだ。R
　後で聞いた話だが、俺が病院に担ぎ込まれた頃に前後して、椿さんが警察に行ったという事だった。R
　それについて詳しい事情を知っている者はいなかったが、椿さんが過去にあった事を警察に話したのだろう事は容易に想像が付く。PAGE

　その想像が正しかった事を裏付ける様に、新しい情報が次々と入ってきた。R
　警察の調べによって、販売店絡みの悪事が露呈したからだ。R
　叔父は十年以上前で証拠はないと言ったが、どうやら売春斡旋行為は再開されていた様だった。R
　椿さんは最近の事は知らなかったみたいだったから、事は悠依の事を離れて大きくなってしまった。PAGE

　その悠依は２日経ってようやく目を覚ましたが、強いショックで口を閉ざしてしまっている。R
　俺が見舞いに行っても、何も言ってくれないし答えてもくれない。R
　椿さんも警察の事情聴取を受けっぱなしで悠依の傍にいてやれないし、これには心配が募るばかりだ。PAGE

　この一件のせめてもの救いは、犯人を逮捕できた事だろうか。R
　犯人と言っても、叔父と茜の親父なのだから、その凄惨さには目も当てられない。R
　誰にとっても後味の悪い事件だ。PAGE

　その茜の親父は、ガラスの灰皿で脳天をかち割られたものの命に別状はないらしい。R
　生命力が強くしぶといが、いずれは叔父と一緒に牢屋の中か。R
　……こんなものか。R
　狼狽していた時は犯人に制裁を加えてやると息巻いていたが、いざ終わってみると何だか空しくなった。PAGE

　販売店は店長が不在になったばかりでなく、従業員も関与していたと思われるものが証拠品として発見され、販売店は当然の様に営業不能に陥った。R
　雪乃は奨学生の待遇はそのままに隣の販売店に移る事になり、歩美ちゃんは一先ずうちの実家で引き取る事になった。R
　椿さんが落ち着いたら二人で暮らすのだろうか……そこまではまだ分からない。PAGE

　俺はまだ受験があるからという事で、ウィークリーマンションに移った。R
　だが正直言って、この町で暮らすのに自信はなかった。R
　だから一人部屋にいても、鬱々としたまま時間を過ごしていた。PAGE

　茜はどうしているのだろう。R
　学校と警察と病院に行ったり来たりらしくて、なかなか連絡が取れない。R
　病院で目を合わせたのを最後に、茜の姿は俺の前から消えた。R
　あいつには言いたい事があるのに……。PAGE


$clear(000)


$bg(000, bg103)
KOE(001403408,003)【雪乃】『孝志、茜ちゃんそっちに行ってない？』R
　雪乃からそう電話が入ったのは、受験を３日後に控えた夜だった。R
【孝志】「何、茜がどうしたんだ？」R
KOE(001403411,003)【雪乃】『茜ちゃんの親戚の人が探してるんだけど、どうしても見つからなくて私の所まで連絡が来たのよ』R
【孝志】「は？　何で茜の親戚がきてんの？」R
KOE(001403413,003)【雪乃】『え、あれ、聞いてない？』R
【孝志】「何が？」PAGE

KOE(001403416,003)【雪乃】『茜ちゃん、親戚の家に引き取られるらしいよ』R
【孝志】「………………」R
KOE(001403418,003)【雪乃】『それで今日迎えに来たらしいんだけど、茜ちゃんが見つからないらしいのよ』R
【孝志】「聞いてねぇよ」R
//KOE(001403420,003)
  KOE(003400001,003)【雪乃】『うん、そっか。ごめんね、お手数かけて』PAGE

　それであっさり電話は切れた。R
　茜が親戚の家に引き取られる？R
　……それも、もう今日。R
　冗談じゃない！R
　茜の行方が知れないと雪乃は言ったが、こうしてはいられない。R
　俺はマンションを飛び出した。PAGE

$clear(000)


$bg(000, bg016n)
　販売店の近くまで来ると、ここ一週間寄り付きもしなかった風景が目の前に広がる。R
　たった一週間だと言うのに、嫌に懐かしい風景だ。R
　俺は茜が一人でいそうな場所を目指して走った。R
　いるとすれば、前に茜を見つけたあの公園だ。PAGE

　夜の公園は静まり返っている。R
　公園の前に人通りはない。R
　公園の中にも人気がない。R
　だから、広い空間はいっそう暗く見えた。R
　だが、植木のせいで道路からは死角になっているブランコがある。R
　俺は期待を篭めつつ奥へ進んだ。PAGE

$char1(000, aka13n)
【孝志】「……やっぱり、ここにいたな」R
/*KOE(001403442,001)*/KOE(003700051,001)【茜】「孝志……」R
　茜はブランコに乗って、寂しげに笑った。PAGE

【孝志】「何やってんだお前。親戚の人が探し回ってるらしいぞ？　それで雪乃のトコまで連絡回って、俺のトコまで来たんだぜ？」R
KOE(001403446,001)【茜】「……うん」R
　茜は頷いたものの、動こうとはしなかった。R
　ブランコの柱に添うように立って、俺は茜を見下ろした。PAGE

【孝志】「この街から、離れるんだな？」R
/*KOE(001403451,001)*/KOE(003700052,001)【茜】「うん……」R
【孝志】「何で俺に言ってくれないんだ」R
KOE(001403453,001)【茜】「うん……ごめん。何か、言い出せなくて……それに、孝志には合わせる顔がなかったし」R
【孝志】「馬鹿。何で合わせる顔がないんだよ？」R
KOE(001403455,001)【茜】「だって……あたし……孝志の事好きだから……」R
　俺は溜め息をついて、茜を後ろから抱きしめた。PAGE

【孝志】「お前、それ訳わかんねーよ。だったら普通に会いに来ればいいじゃん」R
KOE(001403459,001)【茜】「ううん、あたし孝志とは会わないって決めてたんだ」R
【孝志】「会っちゃったじゃん」R
KOE(001403461,001)【茜】「いきなり来るからだよぉ……知ってればさっさとどっか行ってたよ」R
【孝志】「そうしたらまた追いかけるぞ。どのみちどっかで会うんだから観念しろい」R
　いつもの何気ない風を装うと、茜は力なく笑って、淡々として言葉を綴りはじめた……。PAGE

KOE(001403465,001)【茜】「本音を言うね。あたし……悠依がやられてる時、動けなかった訳じゃないんだ。この事が孝志に知れれば、孝志の心が悠依から離れるって思っちゃった……」R
【孝志】「茜？」R
KOE(001403467,001)【茜】「馬鹿だよね……孝志はあたしの事なんて好きじゃないのに……悠依から孝志を取ろうと思ったんだ……そのせいであんな事になっちゃった……だから……あたし最低だよ」PAGE

【孝志】「ああ……最低だな」R
　茜はびくっと体を震わせた。R
【孝志】「茜、お前何か勘違いしてるぞ？　お前がそこで止めに入ったとしても、悠依の二の舞になってた筈だぜ？　そりゃあ、自分の都合で悠依を見殺しにしようとしたのは誉められた事じゃねーが、その後お前壊れちゃうかと思うくらい取り乱してじゃねぇか。そんな事、責められねぇよ」R
KOE(001403472,001)【茜】「だけど、あたし……悠依に引け目感じるよ……」PAGE

【孝志】「でも、結果的にだけど、お前だけでも助かったじゃねーか。それだけでも良かったよ」R
KOE(001403475,001)【茜】「孝志は、やっぱ優しいよ……普通なら、あたしだったら許さないよ」R
【孝志】「……茜、お前もう一つ勘違いしてる」R
【茜】「…………」R
　俺が抱く力を強めると、茜はきゅっと体を強ばらせた。PAGE

【孝志】「俺だって……お前が好きだったんだぜ？　気づいたのはつい最近だけどな……はは」R
　茜は、つと俺の顔を見返した。R
【孝志】「そりゃあ……悠依の事は好きだけど、お前まで失ったら最悪だぜ。これだけは、俺の意思を汲んでくれねぇかな」R
KOE(001403483,001)【茜】「孝志……」R
【孝志】「分かったか？　お前、自分の事責めるのもたいがいにしろ」R
KOE(001403485,001)【茜】「……うん」PAGE

　茜は頷いたが、これからも自分を責め続けるだろう。R
　起こってしまった事象の問題じゃない。R
　心の問題だからだ。R
　俺にはその心を癒してやる事はできそうにない。R
　ただ、時間だけがその間隙を埋めるのだろう……。PAGE

【孝志】「だから、お前がどこ行っても会いに行くよ。もう会えない訳じゃねぇしな」R
KOE(001403494,001)【茜】「……うん」R
【孝志】「しばらくは会えないだろうけど、落ち着いたら連絡よこせよ？　俺の携番知ってるな？」R
KOE(001403496,001)【茜】「うん」R
【孝志】「よし。じゃあ帰ろうか。親戚の人も心配してるだろうから」R
KOE(001403498,001)【茜】「うん……」PAGE

　俺は後ろから抱きついたまま茜を立たせた。R
　茜は素直に立ったが、俺を見つめて動こうとはしなかった。R
KOE(001403502,001)【茜】「でも……一つだけお願いがあるの」R
【孝志】「何？」R
KOE(001403504,001)【茜】「あたし……孝志に抱いて欲しい」R
　……そう言えば、ここは茜が自分を犯してと言った場所だ。R
　それを思い返して、俺は茜をちょっと睨んだ。PAGE

KOE(001403508,001)【茜】「あ、違うの。自分を責めて言ってるんじゃないの」R
　俺の視線を受けて、茜は一瞬だけ慌てた。R
　茜がまたヤケになってるんじゃないかと思ってしまったが、続く言葉は柔らかかった。PAGE

KOE(001403512,001)【茜】「孝志と繋がった証が欲しいの……離れてても、お互い想ってるって証が欲しいの」R
　離れてても……か。R
　それは別れを暗に語る言葉だが、そう言われれば俺に断る理由はない。PAGE

【孝志】「うん……俺も茜としたい……でもこの前みたいにいきなり脱ぐなよ？」R
　そう言って笑ってやると、茜はむくれた顔をした。R
KOE(001403518,001)【茜】「うぅ……やっぱいいよ……人が決死の覚悟で言ったのに……」R
【孝志】「あぁ……意外にロマンチストと言うか、ぶっとんでると言うか」R
　俺はわざと苦笑いして見せた。PAGE

【孝志】「だってさ、俺とお前にはこういうのが合ってるよ」R
KOE(001403523,001)【茜】「なによぉ……こんな時までふざけるの？」R
　茜は膨れるが、恥ずかしさで顔を真っ赤にしている。R
　確かにロマンの欠片もない言い草だが、俺には俺の思惑があって、それを茜に伝えたかった。PAGE

【孝志】「ふざけてる訳じゃないよ……俺はお前と、ずっとこういう感じでいたいんだ」R
KOE(001403528,001)【茜】「え……？」R
【孝志】「１０年先も、２０年先も……結婚して子供が産まれても、お互い年取ったとしても、同じ感じでケンカしてんだぜ？　いいだろ？」R
　冗談に紛らわせたが、俺の精一杯の告白だ。R
　今は離れ離れになるかも知れないけど、将来は一緒にいようと……俺もちょっとぶっとんだ発想だったかな。PAGE

$char1(000, aka01n)
KOE(001403533,001)【茜】「うん……いいね、それ」R
　……茜も俺が思い描いた未来に共感してくれたのだろうか。そう言ってふんわりと笑ってくれた。R
【孝志】「あはははっ……」PAGE

　俺は笑いを収めると、茜の顔を横に向けさせて唇を寄せた。R
$char1(000, aka03n)
KOE(001403538,001)【茜】「んっ……」R
　唇と唇が触れ合うと、茜はびっくりして唇を閉めてしまう。R
　俺は舌を出して、そんな茜の唇をなぞった。R
KOE(001403541,001)【茜】「んっ！　んんぅ……！」R
　驚いて口を開きかけた所に舌を侵入させる。R
KOE(001403543,001)【茜】「んっ……はぁっ」R
　茜はぎこちなく舌を出して応えるが、やり方は全く知らないらしい。PAGE

// =========================================================
// ここからシーン鑑賞
#z11
// シーン鑑賞の場合の素材準備
if(@回想中 == 1){
$bg(000, bg016n)
$char1(000, aka03n)
}
// =========================================================
bgm.play("愛情")
【孝志】「無茶……するなよ？」R
　そう言うと、茜はムッとした顔になって言った。R
$char1(000, aka05n)
KOE(001403548,001)【茜】「無茶なんてしてない……」R
$char0(000)
　そして茜は、自分で服を脱ぎ始めた……。R
　ショーツ一枚になると、茜は今更のようにもじもじした。PAGE

//$char1(000, aka03hn)//★★下着一枚
【孝志】「茜…………」R
　以前に見た事のある茜の裸だが、夜の闇と、それに対比する月光に照らされて、とても綺麗に見えた。R
KOE(001403554,001)【茜】「…………どうすればいい？」R
【孝志】「えっ……ああ」R
　茜は照れた表情を隠しながら、次にする行動を聞いてきた。R
　普段はあの調子だが、やっぱり初めての女の子だ……俺がちゃんとリードしないとな。PAGE

close
set_mwnd(1)

$bg(000, ev206a)//★★公園バックの差分？
【孝志】「じゃあ、そこの木に両手ついて」PAGE

KOE(001403560,001)【茜】「……こう？」PAGE

　茜は俺の言う通りにこの前と同じポーズを取った。R
　だが、以前よりも柔らかく、艶やかに見えた……。PAGE

　俺は後ろから茜の身体を抱きすくめると、その体勢のままふくらみきってない茜の乳房を愛撫する。PAGE

KOE(001403565,001)【茜】「んんっ……やぁっ」PAGE

　下から上に押し上げるように愛撫すると、茜はくぐもった声を出した。PAGE

　乳房を触られただけでも感じてしまったのか……。PAGE

KOE(001403569,001)【茜】「んーっ……んん……はぁっ」PAGE

　次に指で潰すように揉みしだくと、茜はびくっと身体を弾ませた。PAGE

　目は瞑ったままだから、恐らく無意識の行動だろう。PAGE

　俺の指でこんなに敏感に反応している……。PAGE

【孝志】「……感じる？」PAGE

KOE(001403574,001)【茜】「うん……気持ちいい……ぁっ！」PAGE

　言いながら乳首を摘み上げると、茜の背中が震えた……感じている茜が愛しい。PAGE

【孝志】「可愛い……茜っ」PAGE

　俺は腰にも手を這わせた。PAGE

KOE(001403579,001)【茜】「あっ……そこはっ」PAGE

　……パンティーを腿のあたりまでずらすと、一息に秘部に指を滑り込ませる。PAGE

KOE(001403581,001)【茜】「やあっ……！」PAGE

　指を挿し入れると、固い割れ目は意外にもあっさりと俺の指を迎え入れた。PAGE

KOE(001403584,001)【茜】「んんっ……んあっ……んんっ、んーっ……」PAGE

　指で秘裂を割り、膣肉を押し広げる。R
　温かいそこはしっとりと湿っていて、早くもエッチな汁が溢れ出ていた。PAGE

　屋外だから、緊張と興奮の度が高いのだろう。R
　かくいう俺も、茜の裸を見ただけで息子がいきり立ってしまっている……。PAGE

【孝志】「もう、濡れちゃってるな」PAGE

KOE(001403591,001)【茜】「バカぁ……恥ずかしいんだからぁ……！」PAGE

　茜は顔を歪ませてそう言ってくるが、膣内はどろどろの愛液が分泌され素直に気持ちいいと言っている。PAGE

KOE(001403593,001)【茜】「んっ……ふぅっ……んっ……！」PAGE

　膣壁にまんべんなく擦り付けるように指を回すと、茜の息も甘くなってきた……。PAGE

　敏感な身体なんだな……。PAGE

【孝志】「これなら、もう大丈夫だね……」PAGE

　俺はズボンのチャックを開けてギンギンに張ったペニスを取り出し、先端を秘部に押し付けた。PAGE

KOE(001403599,001)【茜】「ぁっ……待って。こんな格好じゃ、恥ずかしい……」PAGE

【孝志】「いいだろ……」PAGE

　我慢ができなくなった俺は、茜の声を半分無視して腰を押し込む……。PAGE

$bg(000, ev206b)//★★挿入
KOE(001403603,001)【茜】「ぁぁーっ…………」PAGE

　膣内に侵入を果たすと、茜は消え入りそうな声を上げた。PAGE

　屋外だから声を押し殺しているのだろうが、必死で堪えるような声が可愛らしい。PAGE

【孝志】「大丈夫か？」PAGE

KOE(001403607,001)【茜】「うん……大丈夫」PAGE

　茜の言葉を待って、俺はゆっくりと挿入を始めた。PAGE

KOE(001403610,001)【茜】「んんっ……んんっ！　んあっ！」PAGE

　めりめりと俺のペニスが入っていく。PAGE

　初めて男のモノを受け入れる処女の膣はかなりの痛みがある筈なのに、茜は声を押し殺すだけで必死に堪えている。PAGE

　さすがと言うか何と言うか……でも、耐えているだけでは苦しそうだ。PAGE

【孝志】「茜……もっと楽にして……」PAGE

$bg(000, ev206c)
KOE(001403616,001)【茜】「んっ……えっ……あっ、んっ……」PAGE

　優しく声をかけながら、腰を突き入れて行く。PAGE

　どろどろだがまだ固い膣内でペニスの先端が処女膜に触れると、異物を押し戻そうと反応を始めた。PAGE

　だが膣内が収縮して、逆に俺のペニスに心地よい刺激を与えてくる……。PAGE

【孝志】「おおっ……茜、力抜いて……」PAGE

KOE(001403621,001)【茜】「んっ……んんんーっ……」PAGE

　……肉の抵抗は本当にペニスを押し出すだけの力はない。だから却ってその締め付けが気持ちいいのだが、やはり茜の膣内をいっぱい感じたい。PAGE

KOE(001403624,001)【茜】「んあっ……んんっ……んっ……んんーっ……」PAGE

　膣壁のあちこちに亀頭を擦りつけて、ゆっくりと、だましだまし挿入を続ける。PAGE

　……思ったより挿入にてこずって気持ちが焦り始めるが、腰を押さえた右手を下にずらし、クリトリスに指をあてると茜の反応が急激に変わった。PAGE

KOE(001403628,001)【茜】「んあっ！　あっ…………あっ……」PAGE

　ズリュッ……！PAGE

　茜が一際大きく鳴いた……その瞬間膣肉が開き、俺のペニスが膣の最奥まで一気に進んだ。PAGE

KOE(001403631,001)【茜】「ああ……っ！　んっ！　くうっ！」PAGE

　根元まで挿入してしまうと、茜はくぐもった声を上げながら俺のモノを受け入れた。PAGE

　相当の刺激だっただろうに、場所柄声を出すのをはばかっているのだろう。PAGE

【孝志】「……全部挿っちゃったよ」PAGE

　お尻にぴったり腰を押し付けてやると、茜は恥ずかしそうに身体を縮ませた。PAGE

　しかし、なお膣内はきゅうきゅうに締まってきてペニスに強烈な快楽を与えてくる。PAGE

KOE(001403639,001)【茜】「んっ……んんっ……んんっ……！」PAGE

　声を押し殺す茜の膣内で、押し付けた腰をゆっくりと揺する。PAGE

　ペニスの先で子宮をコツコツ叩いてやると、徐々に膣がほぐれて挿入がしやすくなってきた。PAGE

　必死で耐えているが、気持ちは俺の方に向いていてくれていると分かって嬉しい。PAGE

【孝志】「……茜のナカ、気持ちいい」PAGE

KOE(001403645,001)【茜】「あっ……ううっ……本当？」PAGE

【孝志】「本当……」PAGE

　じゃれる様にそう言ってやると、膣内のどろどろが増してきた。PAGE

　気分と興奮が高まって、どんどん愛液が分泌されていく……本当に敏感な身体だ。PAGE

　ぴしゃっ……ぴしゃっ……。R
　結合部から飛沫が飛んだ。PAGE

　暗闇の中、さらに影になってて見え辛いが、破れた処女膜が出血したのだろうか。PAGE

　俺はそこで一旦腰の動きを止める。PAGE

KOE(001403655,001)【茜】「はぁっ……はぁっ……はぁっ……はぁっ……」PAGE

　俺がじっとしていると、茜にもかろうじて呼吸を整える余裕が出てきた。PAGE

【孝志】「…………っ」PAGE

　動かないままでも茜の膣内は気持ちいい。R
　肉ヒダと愛液がペニスに絡まり、止め処ない興奮を俺に与えてくる……。PAGE

【孝志】「少し、動いてもいい？」PAGE

KOE(001403662,001)【茜】「んっ…………うん」PAGE

　茜の呼吸が落ち着くのを待って、俺は抽送を再開させた。PAGE

　膣肉の締め付けを感じながら腰を引き、閉じた膣肉を再び押し分けて突き込む。PAGE

　短めのストロークだが、ペニスが擦れる度に茜は声を出すのを堪えて身体を震わせる。PAGE

KOE(001403666,001)【茜】「んっ……んっ……んっー……！」PAGE

　……ちくしょう。R
　可愛いじゃねぇか。PAGE

　……徐々にストロークを長くし、勢いも増していく。PAGE

　茜の膣内はよく締まり、肉棒全体を温かく包む。R
　俺はゆっくりゆっくりその感触を楽しんだ。PAGE

【孝志】「はぁっ……茜……いいよ……」PAGE

KOE(001403674,001)【茜】「はぁ……はぁ……んんんんんーっ……！」PAGE

　茜の喘ぎ声が、唇を噛む悲鳴になった。R
　身体が快楽を受け入れ初めて、たまらなくなってきたのだろうか……。PAGE

【孝志】「……大丈夫か？」PAGE

KOE(001403679,001)【茜】「やぁっ……足が……ガクガクする……」PAGE

　茜は木に額を押し付けて踏ん張っている様子だったが、慣れてないのに立ったままは厳しかったか。PAGE

$bg(000, ev209a)
　限界だなと思った俺は腰を引いてペニスを膣内から抜くと、茜を振り向かせて柔らかい草むらに押し倒した。PAGE

　もつれるようにしながら仰向けになると、茜の泣き顔が視界に入ってきた……。PAGE

$bg(000, ev209b)
KOE(001403684,001)【茜】「あ…………」PAGE

　瞬間、ひどく切なくなってしまう……無理させてたのかなと思うと、このまま止めてしまった方がいいんじゃないかとすら思える。PAGE

　だけど、俺が一瞬戸惑ったのを察した茜はふっと微笑んだ。PAGE

$bg(000, ev209a)
KOE(001403688,001)【茜】「大丈夫……大丈夫だから……続き……して」PAGE

【孝志】「あっ……ああ……」PAGE

　俺は茜の頬を伝う涙を拭いてやって、まだ少し戸惑いつつも挿入を再開した。PAGE

KOE(001403692,001)【茜】「んああっ……うっ、ううーっ……」PAGE

$bg(000, ev209c)
　今度は簡単に挿入ができて、肉棒は根元まで埋もれてしまう。PAGE

　そこで一旦動きを止めると、俺は茜を抱きしめて優しく問い掛けた。PAGE

【孝志】「さっき、何で泣いてたの？」PAGE

$bg(000, ev209d)
KOE(001403696,001)【茜】「ううん……何でもない」PAGE

【孝志】「俺には……気になるよ」PAGE

　挿入した状態のまま、俺は真っ直ぐ茜の目を見た。PAGE

　初めてのセックスで痛みはあるだろうが、身体の痛みだけじゃない。きっと、心の痛みもある。PAGE

　俺達は望んで身体を重ねているが、多分茜は満たされていないんじゃないかと思ってしまう。PAGE

【茜】「………………」PAGE

　じっと見つめていても、茜はなかなか口を開こうとはしない。PAGE

　……茜が何を考えたが分からないが、でも俺は茜を受け入れてやろう。PAGE

【孝志】「…………少し、激しくするぜ？」PAGE

KOE(001403707,001)【茜】「……うん」PAGE

　辛い静寂を打ち消すために、俺はそう言って腰を振り出した。PAGE

$bg(000, ev209c)
KOE(001403710,001)【茜】「ぁ……ゃぁーっ……！」PAGE

　押し殺す声にはまだ辛さが感じられる。PAGE

【孝志】「いいんだぜ？　声出しても」PAGE

KOE(001403713,001)【茜】「ゃぁっ……だって、人来ちゃう……」PAGE

【孝志】「馬鹿、そんな辛そうな声聞いてる方が辛いぜ？」PAGE

KOE(001403715,001)【茜】「んっ……ごめんね」PAGE

【孝志】「謝るのナシ。少し力抜けよ」PAGE

KOE(001403717,001)【茜】「うん……あ……！」PAGE

　俺はまた茜の体を抱きしめて、そのままの姿勢でペニスを突き入れた。PAGE

　腰を密着させて、茜の腰を持ち上げるような勢いで押し込む……。PAGE

KOE(001403721,001)【茜】「や……だっ……すごい……」PAGE

【孝志】「こっちの方が、茜の体温が感じれていいな……」PAGE

【茜】「………………」PAGE

　安心させようとして軽口を叩くと、茜は照れて俺の身体にしがみついてくる。PAGE

　……温かく絡み付いて来る膣の感覚に身を奮わせながらも、俺は同時に切なさを感じた。PAGE

【孝志】「もう少し激しくしていい？」PAGE

$bg(000, ev209d)
KOE(001403728,001)【茜】「……うん」PAGE

　俺はそんな感情を振り払う様に、抱きしめた茜の身体を大きく揺さぶって腰を突き上げた。PAGE

$bg(000, ev209c)
KOE(001403731,001)【茜】「んっ……んっ……んっ……んっ……」PAGE

　ペニスが茜の膣内に埋もれたままのあまり長くない抽送だが、深い挿入が続く。PAGE

　揺さぶる度にペニスが子宮にゴツゴツと当たり、茜の呼吸が乱れる……。PAGE

　しっかりと抱きしめた茜の身体は、小刻みにぶるぶる震えていた。PAGE

KOE(001403735,001)【茜】「ん……あっ……孝志……もっと強く抱いて！　あたしを離さないで！」PAGE

【孝志】「ああ……」PAGE

　茜は、本当に辛そうな声を出した。PAGE

　これでお別れなんだ……そう思うと俺も辛くなる。PAGE

　俺だって、離れたくない。R
　今別れても、お互いしこりの残ったまま生きる事になる。PAGE

　茜と悠依の関係。R
　悠依の淡い恋心。R
　茜の本当の心。PAGE

　俺だって割り切れた訳じゃないが、できるならずっと一緒にいたいんだ……！PAGE

KOE(001403747,001)【茜】「あっ……んっ」PAGE

　茜の唇が何かを求めるように動く。R
　だが、茜の口から何か言わせるのは酷だ……。PAGE

　だからその唇に唇を合わせて言葉を止めてしまう。PAGE

KOE(001403751,001)【茜】「んんーっ！　んーっ！　はぁっ！　ああっ！」PAGE

　唇を塞がれて喘いでいた茜だが、ふとした瞬間に口が開くと、そこから声が漏れてしまう。PAGE

　茜が感じてくれてる……今はそれだけでいい。PAGE

KOE(001403755,001)【茜】「あっ……んんーっ！」PAGE

【孝志】「うっ……！」PAGE

　強く抱きしめながら茜に囁いた。PAGE

【孝志】「離したく……ない」PAGE

KOE(001403759,001)【茜】「んっ！　んんーっ…………うっ」PAGE

　茜が息を詰まらせる。PAGE

$bg(000, ev209d)
KOE(001403761,001)【茜】「……あたしだって」PAGE

　荒い息遣いはそのままに、茜は搾り出すように声を出した。PAGE

KOE(001403763,001)【茜】「だけど…………ごめん」PAGE

　俺は唇を噛んだ。PAGE

　この行為が終われば茜とは離れ離れになる。R
　茜はもうそれを覚悟してるんだ。PAGE

　でも……だからと言って会えなくなる訳じゃない。R
　だから今は、ただひたすらに茜を感じていたい。PAGE

　それでいいよな……茜。PAGE

【孝志】「茜っ……茜っ……！」PAGE

$bg(000, ev209c)
KOE(001403773,001)【茜】「あっ……う、ううーっ！」PAGE

　俺はややもすれば沈んでしまいそうな気持ちを昂ぶらせるために、茜の名を呼びながら、激しく、激しく、ただがむしゃらに突いた。PAGE

KOE(001403775,001)【茜】「うっ……うっ……うっ……あっ！」PAGE

　茜は顔をしわくちゃにさせて耐えるが、俺は何も考えずに茜の温もりだけを追う。PAGE

【孝志】「好きだ……茜っ！」PAGE

KOE(001403779,001)【茜】「うっ……ああっ！　あ……あたしもっ……んっ！」PAGE

　……気持ちを伝えると、茜の膣内がきゅうっと収縮した。PAGE

　同じ気持ちでいてくれている……茜の身体が反応すればそう思える事ができる。PAGE

KOE(001403783,001)【茜】「んあっ！　あっ！　あっ！　んんっ！　くうっ！」PAGE

　今の今まで声を出すのを堪えていた茜だが、快楽に逆らえずに高い声を上げてしまう。PAGE

　俺だってもう昂ぶった精神が抑えきれない。PAGE

【孝志】「茜……俺の子供を産んでくれ！」PAGE

　精神が快楽に蕩けた瞬間、俺はふと思いついた事をそのまま叫んでいた。PAGE

KOE(001403789,001)【茜】「んっ！　ああっ！　んあっ！　うんっ！　んんぅ！」PAGE

　快感に必死に耐える茜の反応は、喘ぎ声とも頷きとも取れなかった。PAGE

　だが、俺の頭はいっぱいいっぱいで反応を待つ余裕はない。PAGE

　ペニスを深く突き刺し、ただただ茜を感じていると……茜は喘ぎながら言葉を返してくれた。PAGE

$bg(000, ev209d)
KOE(001403794,001)【茜】「んあっ！　ああっ！　うんっ！　出して……孝志の精液……あたしの膣内で出してっ！」PAGE

【孝志】「茜……茜……っ！」PAGE

　俺達はなんて不器用なんだろう。R
　まともな告白もできないまま、ただ結果だけを求めるなんて……。PAGE

　でも、茜と一緒にいられるならそれでいい。茜に俺の子を宿してもらいたい！PAGE

$bg(000, ev209c)
KOE(001403800,001)【茜】「んあっ！　あっ！　あっ！　あっ！　……あっ！」PAGE

　茜の呼気と共に、急速に性感が高まる。PAGE

　射精したい……茜の膣内に……子宮に直に精液を浴びせ掛けたい。PAGE

【孝志】「くっ……！」PAGE

KOE(001403805,001)【茜】「ああああああああああっ！」PAGE

　茜の叫びと前後して、ペニスから精が迸る。PAGE

//フラッシュ
$bg(002, siro)
$bg(001, ev209e)
　ドクッ……ドクッ……！PAGE

　頭の中が真っ白になっていて、気付いた時には茜の膣内で果てていた。PAGE

//※↓大幅修正部分

KOE(001403812,001)【茜】「あっ……あっ……あっ……！」PAGE

　ペニスがドクドクと脈動して、膣内に俺の精子が流れ込んでいる間、茜は苦しそうに、だが嬉しそうに荒く息を吐いていた。PAGE

　俺は腰を引く事はなく、茜の子宮になおペニスをぶつけた。PAGE

　そして俺たちは、しっかりと抱き合ったままじっとして、少しの時を過ごした……。PAGE

// =========================================================
// シーン鑑賞はここまで
if(@回想中 == 1) { return }

// 回想に登録
@回想(18) = 1
// =========================================================
$bg(000, kuro)
$bg(000, ev209f)
　……裸のまま抱き合って温もりを分け合っていると、あの時感じた色々な思いが複雑に絡まって思い出される。PAGE

　茜は事の初めから悠依に対し一方ならぬ贖罪の意識があった……それなのに俺が好きだと言った。PAGE

　その相反する感情は、茜にとっては悠依への裏切りと言う最も茜自身が望まない形になっただろう。PAGE

　それで自分の気持ちを抑えきれなくなった茜は、泣きながら自分を犯してと言った。PAGE

　……もしかしたら、親戚が引き取ると言うのは茜には幸いだったかも知れない。PAGE

　親父の件があるから悠依には顔を合わせられないだろうし、実を言えば俺とも会い辛かったかも知れない。PAGE

　でも一方的にこの町から離れるのも忍びなくて一時逃げ出したのだろう。PAGE

　……何でこんな事になったんだ。PAGE

　少なくとも茜のせいじゃない。R
　茜だけが悪い訳じゃないのに、俺達を取り巻いた事象は茜にとって酷すぎた……。PAGE

　そう思い返すと、今繋がっている肉体の感覚すら寂しく思えてしまう。PAGE

KOE(001403831,001)【茜】「んっ…………」PAGE

　俺は心の中を占める切なさを誤魔化すために腰を揺り動かした。PAGE

　勢いの衰えたペニスでも、膣内を擦ると確かな快楽を得られ、全てを忘れられる。PAGE

【孝志】「っ…………くっ……」PAGE

　寂しさに震えていても、茜の膣内に埋もれている間は温もりを感じられる。PAGE

【茜】「………………」PAGE

　茜は俺に貫かれたままじっとして、穏やかに微笑んでいた。PAGE

　やはり繋がっている間だけは……全てを忘れられるのだろうか。PAGE

　だとしたらこの行為は無駄じゃないよな……。PAGE

【茜】「………………」PAGE

　できれば、このままずっと繋がっていたい。PAGE

　その気持ちだけで腰を揺すっていると、茜がぽんぽんと俺の肩を叩いた。PAGE

　時間切れか……。PAGE

$bg(000, ev209g)
　俺は無言で茜から体を離すと、持っていたハンカチで茜の汚れた体を拭いてやった。PAGE

$bg(000, bg016n)
bgm.play("悲哀")
　茜は少しふら付きながら起き上がって、自分の制服を身に付けた。PAGE


$char1(000, aka24n)
【孝志】「ごめん、ナカに出しちゃった」PAGE

KOE(001403853,001)【茜】「ううん、いいよ……嬉しかったから」PAGE

　俺は照れた様に頬をほころばせる茜に、わざと苦笑いを送る。PAGE

【孝志】「そんなしおらしい事言って……デキちゃったらどうすんだよ？」PAGE

$char1(000, aka13n)
KOE(001403856,001)【茜】「うん？　そしたら責任取ってもらうから」PAGE

　茜はそう言って冗談に紛らわした。PAGE

【孝志】「ふぅん……そうだな、そうしよう」PAGE

　子供ができれば茜と一緒にいる事ができる……そんな思いがあってはにかみながら言うと、茜は一瞬きょとんとした顔をした。PAGE

　だが、次いで苦笑いするように顔をくしゃくしゃにすると、照れを隠すようにコミカルに叫んだ。PAGE

$char1(000, aka20n)
KOE(001403862,001)【茜】「あっけらかんと言うなー！」PAGE

【孝志】「あははははっ！」PAGE

　照れ隠しとは言え茜がいつもの調子を取り戻すと、俺は思いっきり笑う事ができた。PAGE

　そんな笑う俺を見て、茜は少し哀しそうに微笑む。PAGE

$char1(000, aka24n)
KOE(001403867,001)【茜】「孝志だったら大丈夫だよね……もし、できちゃったとしても……うちの親父みたいな真似しないよね？」PAGE

　……冗談に紛らわした茜だが、父親の暴言が頭に残ってるのだろう。PAGE

　その声は寂しそうだった。PAGE

【孝志】「当たり前だろ……そうしたら二人で育てよう……」PAGE

　優しく、だがはっきりと明言すると、茜は微笑みを取り戻す……。PAGE

　……本音を言えばやっぱり離れたくないけれど、今はしょうがないのかも知れない。PAGE

　茜の気持ちが落ち着くまでは、まだ少し時間がかかってしまうのだろう。PAGE

　でも、すぐにまた会える……迎えに行く。PAGE

　そうしたら、一緒に悠依と会おう。PAGE

　そのための段取りは任せてくれよ。PAGE

　そう思い返して、俺は笑って見せた。PAGE

【孝志】「当然だろ。こう見えても俺は思い込んだら一筋だからな！　お前が逃げても捕まえに行くからな！」PAGE

　茜の気持ちを払拭させてやるつもりで叫ぶと、茜はいつもの様に朗らかな表情で頷いた。PAGE

$char1(000, aka01n)
KOE(001403882,001)【茜】「うん……待ってる！」PAGE

　俺は茜を抱きしめて続けた。PAGE

【孝志】「俺は茜が好きだからな！」PAGE

KOE(001403886,001)【茜】「あはっ！　分かってるよ！」PAGE

【孝志】「それに、次はベッドでちゃんとやるからな！」PAGE

KOE(001403888,001)【茜】「うん、楽しみにしてる！」PAGE

【孝志】「それから、子供ができたらちゃんと連絡入れろよ！」PAGE

KOE(001403890,001)【茜】「その一言は余計だよっ！」PAGE

　抱き合っていてもいつもみたいな冗談交じりのやり取りが交わされると、俺達は安堵してプッと吹きだした。PAGE

$char1(000, aka24n)
KOE(001403893,001)【茜】「ごめんね……」PAGE

　……安堵すると、茜は寂しそうな表情に戻ってしまう……だからそれこそが、茜の本音なんだろう。PAGE

【孝志】「馬鹿……もうそんな事言うな……」PAGE

　俺は茜の髪を撫でて溜め息を吐き出した。PAGE

　……茜の謝辞を聞いて、やっぱり離れなければならないと実感した。PAGE

【孝志】「………………」PAGE

【茜】「………………」PAGE

$bg(000, ev210a)
　俺は茜の身体を引き寄せて、別れのキスをした。PAGE

　唇と唇が触れるだけのキス――。PAGE

　……それは寂しい口付けだ。PAGE

$bg(999, bg016n)
$char1(000, aka24n)
【茜】「………………」PAGE

　わずか数秒のキスを終えると、茜は俺の体を押すようにして離れる。PAGE

　そして勢いよく手を上げると、泣きそうな顔で笑った。PAGE

KOE(001403908,001)【茜】「じゃあまたね！」PAGE

【孝志】「……おう」PAGE

$char0(000)
　それで踵を返した茜は、そのまま駆けて行った。R
　やけにあっさりした別れ方だが、これ以上は別れが辛くなるとでも言う様に……。PAGE

　俺は茜が見えなくなるまでその後姿を見送っていたが、一人になっても寂しさはなかった。PAGE

　自分でも笑ってしまうほど不器用でしょうがないが、いずれ茜を迎えに行くと約束した。PAGE

　それで俺は、一時の別れでしかないと思う事ができた……そう、明日になれば笑顔の茜が見れる。PAGE

　……勿論それは錯覚に過ぎない。PAGE

　当分は会えなくなるだろうが、手の平に残った茜の温もりは俺に希望を与えてくれた。PAGE

　その温もりを胸に当てて、俺はそっと呟いた。PAGE

【孝志】「またな……茜」PAGE

farcall(_endroll, 00, 1)
//茜トゥルー：クリアフラグ：エンディングへ

@クリアフラグ = 1	//クリアフラグ
@トゥルー(2)  = 1	//エンドリスト



system.debug_write_log(茜トゥルーＥＮＤ)
returnmenu