// #SCENE_SCRIPT_ID = 0016 （スクリプトＩＤ：この行は削除したり、変更したりしないで下さい）
#Z00
system.debug_write_log(茜ハーレム)
/*変更
　夕食を食べ終わると、茜はすぐに席を立った。R
KOE(001600006,001)【茜】「ごちそうさまでした。あたしはそろそろ帰りますね」R
　いつもは夕食が終わっても雪乃と喋っている茜だが、今日は早く帰る様子だ。R
KOE(001600008,003)【雪乃】「うん。お疲れ様」R
　雪乃がひらひらと手を振ると、茜も手を上げてにっこり笑った。R
KOE(001600010,001)【茜】「はい、また明日です！」R
　俺も立ち上がって、茜の後についた。PAGE

【孝志】「じゃあこいつ護送してきます」R
KOE(001600014,001)【茜】「いいよ、孝志じゃ送り狼になりかねないし」R
【孝志】「そういうセリフは、もっといい女になってからのたまうんだな」R
KOE(001600016,001)【茜】「どうせ色気ないし。心配しなくても大丈夫だよ！」R
【孝志】「ああ、心配はしてないけどな」R
KOE(001600018,001)【茜】「むっかー！　そういう風に言うか？」R
　おっと、少しからかいすぎたかも知れない。R
　茜が本気で怒った顔になってきたから、俺は一転して真剣な顔で言った。PAGE

【孝志】「何言ってんだ、一種の防犯措置だよ。もしどこかに変質者がいたとしても、男と歩いてるの見てれば少しは違ってくるだろう？」R
KOE(001600023,001)【茜】「そんなもんかな？」R
KOE(001600024,005)【椿】「そうですよ、茜ちゃんも女の子なんですから夜道には注意しないと……」R
【孝志】「まぁ、よしんば襲われても、お前なら軽く投げ飛ばすだろうけどな」R
KOE(001600026,001)【茜】「……いいよ！　別に送ってくれなくったって！」R
　あくまで茶化し続けるとさすがに茜もへそを曲げたか、鼻息も荒く居間を出て行ってしまった。PAGE

　いつものノリには違いないのだが、少しやりすぎたかな……。R
【孝志】「じゃあ、ちょっと行ってきます」R
KOE(001600031,005)【椿】「はい。孝志さんも気を付けて下さいね」R
　俺も立ち上がると、先に行ってしまった茜を追って居間を出た。PAGE

【孝志】「茜ーちょっと、待てって」R
　先に居間を出た茜に追いつこうと走っていくと、階段を下りた所で追いついた。R
　茜は自転車を出していたから、その分の時間で追いついたみたいだ。R
　……茜は俺に見向きもしないで、自転車を押しながら歩き出す。R
　俺はそれに付いていくようにして話かけた。PAGE

【孝志】「待てって」R
KOE(001600041,001)【茜】「あんだよ？」R
　……あ、拗ねてる。R
【孝志】「送ってくから」R
KOE(001600044,001)【茜】「いいよ。一人で帰れるから」R
【孝志】「狼なんかにならないぞ？」R
KOE(001600046,001)【茜】「うん、昨日みたいに？」R
　茜は口の端を曲げ、俺をからかうように笑ってきた。PAGE
*/
//bgm.play("散歩")
【孝志】「お前、何考えてんだよ？　悠依は従兄妹なんだから大事にして当然だろう」R
　茜は何か誤解をしていると感じたが、茜の真意を測りそこねた俺は結局はぐらかす事にした。R
【孝志】「ひょっとしてお前、俺が義理で悠依の見舞いに行っているでも思ってるのか？」R
$char1(000, aka10n)
【茜】「………………」R
　しかし茜は、如才ない言葉で逃げようとする俺をじっと見つめ、視線で退路を断つ。R
　何だよ……言いたい事があるなら言ってくれよ。R
　いつもやかましいくらい喋る茜なのに、らしくないじゃないか。PAGE

【孝志】「あ、そうか！　お前、俺が悠依の事可愛がるから妬いてるんだろ？」R
$char1(000, aka03n)//★★～０５
　少々困った俺は、苦し紛れに場の空気を入れ替えようとわざと茶化して見せただけなのだが、茜は戸惑った様に一歩引いた。R
　そうか、茜は勢いはあるけど雪乃みたいに弁が立つワケじゃないから、押されると意外に弱いんだな。PAGE

【孝志】「そうかそうか。お前も意外に可愛い所あるじゃないか！」R
$char1(000, aka09n)
　あえて空気を読まず笑い飛ばすと、茜は顔を上気させてプイと横を向いてしまう。R
　そしてそのまま自転車を押して歩き出す。PAGE

【孝志】「おいおい、待てって」R
KOE(001600041,001)【茜】「あんだよ？」R
　……あ、これは拗ねてる声だ。R
　どうやら機嫌を直したと言うか、自分で何を言っていたか分からなくなって素に戻ったらしい。PAGE

　俺はそう思う事にして、小走りで茜の横に並んだ。R
【孝志】「送ってくよ。狼なんかにならないからさ」R
$char1(000, aka08n)
KOE(001600046,001)【茜】「うん、昨日みたいに？」R
　あくまであっけらかんと言う俺を見上げた茜は、口の端を曲げ、からかうように笑ってきた。R
　気分がころころ変わるのはいかにも茜らしいが、言うに事欠いて何を言いやがる……！PAGE

//以上、変更結果

【孝志】「ばっ……！　アレはお前が誘ってきたようなもんじゃねぇか！　スマタで我慢したし……」R
KOE(001600050,001)【茜】「へぇ～」R
【孝志】「ばかテメー……俺がその気になったらあの場でヤってたぞ！　多分……」R
KOE(001600052,001)【茜】「へぇ～へぇ～」R
【孝志】「へぇへぇ言うな！」R
KOE(001600054,001)【茜】「いやぁ、だってさぁ、ちょっと嫌がったらあっという間に引いたし？」R
【孝志】「………………」PAGE

　そりゃあ……だってさ、初めてなのに嫌ーとか言われたら引くじゃん……。R
　こちとらマジで爆発しそうなのを必死こいて我慢したんだぞ。R
　いやいや、それ以前に発端は茜だろうが。PAGE

【孝志】「ってゆーかさ、そもそもお前さ、男がいるのに風呂に入ってくるなよ」R
KOE(001600062,001)【茜】「いいじゃん別に見られて減るもんじゃないし」R
【孝志】「まぁ、減りはしねぇだろうけどさ……」R
　その後の反応から羞恥心がない訳じゃないんだろうが、なんと言うサバけたヤツだ。R
　サバサバしすぎ。PAGE

$bg(000, kuro)
bgm.set_volume_min
$eyec(ev915a)
bgm.set_volume_max
$bg(999, bg011n)
$char1(000, aka01n)
　………………。R
　俺は憮然としながらも茜に付いて歩いた。R
　一応家までは送っていってやろうと言う親切心が俺にもあったのだ。R
　少なくとも俺はそのつもりだったのだが、茜はまたまた悪戯っぽく笑った。PAGE

$char1(000, aka08n)
KOE(001600072,001)【茜】「あ、もうすぐ家だよ」R
【孝志】「あ、そう……」R
KOE(001600074,001)【茜】「風呂でも入ってくか？」R
　誘っていると言うより、俺をへたれだと思って挑発している感じだ。R
　そう見えたから、俺はわざと意地悪く笑って見せた。PAGE

【孝志】「一緒にか？」R
KOE(001600079,001)【茜】「そう」R
　茜はあっけらかんと頷いた。R
　……こいつ、また一緒に入るつもりか？R
【孝志】「お前……俺をへたれだと思ってるだろ？」R
KOE(001600083,001)【茜】「その気になったら凄いんでしょ？　多分」R
　茜は多分にアクセントを置いて言った。R
　さっき俺が照れ隠しの冗談口で言ったのをからかってやがる。PAGE

【孝志】「フン！　そこまで言われると俺だって男見せちゃうぜ？」R
KOE(001600088,001)【茜】「できるもんならやってみろ」R
【孝志】「………………」R
　くそっ、どこまでからかうつもりだ……面憎い。R
【孝志】「フン！　覚悟しろよ」R
　俺は茜を見下ろして息巻いた。PAGE

bgm.stop(500)
$clear(000)

　…………。R
　……………………。R
　………………………………。PAGE

// =========================================================
// ここからシーン鑑賞
#z10
// シーン鑑賞の場合の素材準備
if(@回想中 == 1){
bgm.play("朝霜")

}
// =========================================================

close
set_mwnd(1)

$bg(000, ev200e)//★★イベント絵？
bgm.play("愛欲")
　……まさに売り言葉に買い言葉だった。PAGE

　冗談と挑発とハッタリと……変な意地の張り合いで後に引けなくなった俺は、またも茜と一緒に風呂に入っていた。PAGE

　今度は茜の家の風呂で……。PAGE

KOE(001600102,001)【茜】「えっへっへ。背中流しっこってあたし好きだけどな」PAGE

【孝志】「まぁ、俺も嫌いじゃないけどさ」PAGE

　そんなこんなで茜は俺の背中を流してくれていた。PAGE

　普通なら恋人同士でもない男と女が一緒に風呂入るなんてそうそうないが、茜の場合は男勝りで照れた様子がないのが憎い。PAGE

　これではいやらしい気持ちにもなりようがないぞ。PAGE

KOE(001600108,001)【茜】「ほらー、腕上げて」PAGE

【孝志】「ほいほい」PAGE

　茜に促されて腕を上げると、茜の手が俺のわきから伸びてきた。PAGE

【孝志】「前はいいぞ？」PAGE

KOE(001600112,001)【茜】「遠慮すんな、洗ってやるから！」PAGE

　遠慮してる訳じゃないが、茜の手は遠慮なしに俺の体をまさぐる。PAGE

　茜は俺の反応を楽しんでじゃれついている様だが、柔らかい手の感覚が伝わってくると少しムラっ気が出てきた……。PAGE

【孝志】「お前の手、筋肉質かと思ったらそうでもないのな？」PAGE

KOE(001600117,001)【茜】「そりゃ女の子だもん」PAGE

　そりゃあそうか、茜だって女の子だ。R
　男と体の構造が違うんだよなぁ。PAGE

　女か……それを茜自身は分かってやってるのか？PAGE

　分かってやってるなら確信犯だ。R
　どうせ俺が勃起したら、またなじるつもりだろう。PAGE

　こうなれば俺が女の子に優しい紳士だって所を見せてやろうじゃないか。PAGE

　そのためには、まずは勃起しない事だ。PAGE

　……しかし、柔らかい手の感触を受ける度にムラっ気は膨らんでしまう。PAGE

　馬鹿やってる気持ちとは別に身体が反応して、精神に影響を与えてくる。PAGE

　…………やべ、勃ちそう。PAGE

KOE(001600131,001)【茜】「気持ちいいかー？」PAGE

【孝志】「んー、まぁな」PAGE

KOE(001600133,001)【茜】「……何だよ、生返事して」PAGE

　まさか、おったちそうなんで頭真っ白にしてます、なんて言えないから俺は強引に会話を逸らした。PAGE

【孝志】「しかし何だな、万が一にでもこんな所親父さんに見られたら大問題だな」PAGE

KOE(001600137,001)【茜】「あははっ！　最近噂の強姦魔にされちゃうかもな！」PAGE

【孝志】「うわあっ……シャレにならんなソレ……」PAGE

　冗談で言ったのだが、よくよく考えると冗談にならない状況だ。PAGE

　内心でビクついてしまう俺が身体を硬直させると、茜は意地悪そうに笑った。PAGE

KOE(001600142,001)【茜】「平気だよ。親父はどうせ帰ってこないから」PAGE

【孝志】「そうなのか？」PAGE

KOE(001600144,001)【茜】「とゆーより、最近は顔を合わせる事すら稀だよ」PAGE

【孝志】「一緒に住んでるのにか？」PAGE

　俺が首を巡らすと、茜は複雑な表情をした。PAGE

$bg(000, ev200h)
KOE(001600147,001)【茜】「ん……うん」PAGE

　親父さんとうまく行ってないのかと思ったが、まぁ、色々と家庭の事情ってのはあるか。PAGE

$bg(000, ev200e)
KOE(001600150,001)【茜】「だから何しても平気だぜ～？」PAGE

　そんな事を考えている俺だが、茜はすぐに気を取り直して馬鹿な事を言い出した。PAGE

【孝志】「ハァ？　ナニするんすか？」PAGE

KOE(001600153,001)【茜】「へっへっへ……逃がしゃしないよ」PAGE

【孝志】「きゃーっ助けてー！　おムコに行けなくなるうぅぅ」PAGE

【茜】「………………」PAGE

【孝志】「………………」PAGE

KOE(001600158,001)【茜】「……アホだな」PAGE

【孝志】「ああ、アホだ」PAGE

　これが一緒に風呂入っている男女の会話か。R
　馬鹿やってばっかりで俺の息子も萎えてきた。PAGE

【孝志】「まぁ……いっか」PAGE

KOE(001600164,001)【茜】「何がいいのさ？」PAGE

【孝志】「お前とは馬鹿やってる方が似合ってるよ」PAGE

　お互いすっ裸だが、そんな軽いノリで付き合えるのは、よっぽどフィーリングが合ってる証拠だ。PAGE

　そういう意味で言ったのだが、茜は何が気に障ったのか呆れた表情で俺を見返した。PAGE

【孝志】「……さて、今度は俺が背中流してやるよ」PAGE

KOE(001600170,001)【茜】「うんっ、サンキュ！」PAGE

　一瞬会話が止まってしまったが、俺が交代しようと振ると茜は素直に頷いて手を止めた。PAGE

　俺が立ち上がると、茜はさっきまで俺が腰掛けていた風呂椅子に腰掛けた。PAGE

【孝志】「さて、それじゃ洗おうかね」PAGE

KOE(001600175,001)【茜】「うん、お願いね～」PAGE

　茜は無防備に俺に背中を預ける。PAGE

　……本当に、こういう悪びれない所が可愛くないんだよなぁ。R
　ちょっとイタズラしてやろうかな。PAGE

$bg(000, ev200f)
KOE(001600180,001)【茜】「んんっ？」PAGE

　俺が手を這わせると、茜がびっくりした声を出す。PAGE

　そりゃあ当然だ。R
　俺は手のひらに石鹸をたっぷり付けて、直に茜の背中を撫で始めたのだ。PAGE

$bg(000, ev200e)
KOE(001600185,001)【茜】「なあぁにしてんだよ？」PAGE

【孝志】「洗ってやってるんだぜ？」PAGE

KOE(001600187,001)【茜】「……何でタオル使わないんだよ？」PAGE

【孝志】「あぁ、タオル使うより、手で直にやった方が綺麗になるんだぜ」PAGE

KOE(001600189,001)【茜】「嘘つけっ！」PAGE

【孝志】「嘘じゃないって」PAGE

　俺は堂々と答えた。R
　どこかでそんな話を聞いたと思うが、素肌に対してやる事じゃなかったと思う……でも嘘はついてない。PAGE

　どこかで聞いた事を適当解釈して言ってるだけだ。R
　思いっきり屁理屈だが、これでいいのだ。PAGE

KOE(001600197,001)【茜】「あっ……このっ、スケベっ！」PAGE

【孝志】「何？　背中で感じちゃってる？」PAGE

　茜がびくっと体を震わせたから、俺はわざと意地悪な口調で言った。PAGE

KOE(001600201,001)【茜】「そんな……背中じゃ感じないよ！」PAGE

【孝志】「感じるって……そら！」PAGE

　肩甲骨からわき腹へ手を滑らせると、茜はまたびくっと体を震わせて俯いた。PAGE

　声こそ出さなかった様だけど、ちゃんと感じたみたいだな。PAGE

【孝志】「やっぱ感じちゃったんじゃん？」PAGE

$bg(000, ev200g)
KOE(001600207,001)【茜】「っ……ぅ……ばっ、馬鹿言わないっ！」PAGE

【孝志】「強がっちゃって……」PAGE

KOE(001600209,001)【茜】「強がってないってば！」PAGE

　最初こそイタズラのつもりだったのだが、茜が感じないと言えば、それに対抗して俺の行為はエスカレートして行った。PAGE

　どこで間違えたのだろうか……いや、最初からか。PAGE

　まぁ、こうなればやれる所までやってしまえ……。PAGE

【孝志】「じゃあさ、こっちならちゃんと感じるだろ？」PAGE

　俺は茜を抱きすくめるようにして、前に手を伸ばした。PAGE

$bg(000, ev300a)
KOE(001600216,001)【茜】「あんっ！　ンッ……！」PAGE

　茜はびっくりした顔で俺を見たが、俺の手が胸に伸びると口をへの字に曲げた。PAGE

　石鹸のついた手で発展途上の茜の胸をこねまわす。PAGE

　弾力があって張りがある肌が、まるで俺の手にぴたっと吸い付く様で触っていて飽きない。PAGE

　俺はもっと触りたい感覚に突き動かされて、少し乱暴に茜の胸を揉み始めた。PAGE

KOE(001600223,001)【茜】「ん……はぁ……はぁ…っ……」PAGE

【孝志】「気持ちいいだろ？」PAGE

KOE(001600225,001)【茜】「……はぁ……はぁ……んっ！」PAGE

　茜は何かに耐えてるかの様に口を閉ざした。PAGE

　必死で耐えている茜を感じていると、ちょっとした嗜虐心が鎌首をもたげて来る。PAGE

KOE(001600229,001)【茜】「っ……んっ……はあっ……！」PAGE

　乳首を摘んで指の平でこねてやると茜は熱い息を吐き出すが、感じていると思われない様に意識して身を固める。PAGE

　……でも、乳首は興奮でコリコリになっている。PAGE

【孝志】「あまり強情張ると、おかしくなっちまうぜ？」PAGE

　俺は片手で胸をまさぐりながら、もう片手で茜の大事な所に手を伸ばした。PAGE

$bg(000, ev300b)
KOE(001600235,001)【茜】「ああっ！　馬鹿っ！」PAGE

　さすがに秘肉に指を這わせると、茜の声が昂ぶる。PAGE

【孝志】「お、やっと声出た」PAGE

KOE(001600238,001)【茜】「ちょっと、そこやめてよぉ……」PAGE

【孝志】「あれ、感じないんじゃなかっけ？」PAGE

　……ノリは悪ふざけだが、俺の頭はもうピンク色に染まりきっていた。PAGE

　こいつ……結構可愛いんじゃないか。PAGE

　茜は指の感触に、身体を震わせて耐えて俯いていたが、やがて耐え切れなくなったのか一際大きく身体を跳ね上げる。PAGE

KOE(001600244,001)【茜】「っ～～～～んあっ……！」PAGE

　……俺は茜の声に反して、さらに指を進める。PAGE

　もちもちとした恥丘をなぞり、いよいよ秘裂へ指を挿入させる。PAGE

KOE(001600248,001)【茜】「やだっ！　そこっ……あっ、だめっ！」PAGE

　中指の先っぽを挿しこむと、茜の声が裏返った。R
　こんな声を聞かされては、もう止まれない……。PAGE

【孝志】「何がダメなんだ？」PAGE

KOE(001600252,001)【茜】「あっ！　だって、だってソコはぁ……！」PAGE

　侵入させた中指を第二関節まで挿し込んだ。PAGE

KOE(001600255,001)【茜】「んああああああーーーーっ！」PAGE

　大きいが、消え入りそうな声だった。R
　指を挿入しただけでこれか。R
　結構……感度いいんじゃん。PAGE

$bg(000, ev300a)
KOE(001600260,001)【茜】「んあっ、んあっ！　んっ……やあっ！」PAGE

　茜は前かがみになって俺から逃げようとする。R
　だが、嗜虐心と興奮に煽られた俺はその体を捕まえて、膣内で指を上下に掻き回す。PAGE

【孝志】「ん？　くちゅくちゅ音してるぞ。気持ちいいなら気持ちいいって言えよ」PAGE

$bg(000, ev300b)
KOE(001600264,001)【茜】「はっ！　やあっ！　あっ！」PAGE

　俺の指が上下するたびに、茜の声があがる。PAGE

KOE(001600267,001)【茜】「んあっ！　やあっ！　ダメっ！　ああんっ！」PAGE

　指を膣壁の上下に擦りつけ始めると、じんわりと湿った感覚が指に絡み付いてくる。PAGE

　膣の収縮も感じられて、茜が感じているのが充分に分かる……。PAGE

【孝志】「……お前、下つきなのな」PAGE

KOE(001600272,001)【茜】「んっ！　はぁっ……ええっ？」PAGE

　茜の反応を見ていて思った事を言うと、茜は何の事か分からないと言いたげな視線を向けてきた。R
　上つきとか下つきとか知らないのか？PAGE

【孝志】「こういう事だよ」PAGE

　俺は指を腹の方に向けて擦ってみた。PAGE

$bg(000, ev300a)
KOE(001600278,001)【茜】「んんっ……！　んんーっ……！」PAGE

　茜は体をびくっと震わせたが、リアクションはまだ少ない。PAGE

【孝志】「はい、お次はこっち」PAGE

　今度は反対側を指でこする。PAGE

$bg(000, ev300b)
KOE(001600282,001)【茜】「んっ！　やっ！　ハァァーッ！」PAGE

　茜は身体をブルッと震わせ、大きく息を吐いた。R
　喘ぐ声もさっきより大きい。PAGE

【孝志】「つまり、こっち責めた方が感じるだろ？　って事だ」PAGE

KOE(001600287,001)【茜】「あっ！　んんんっ……！　馬鹿っ！　そんなの知らない！」PAGE

　まぁ、こんな所で一席ぶつつもりはないが……。PAGE

　茜を苛めるのが面白くて、俺は調子に乗って膣内を指で掻き回した。PAGE

KOE(001600291,001)【茜】「んあっ……やめっ……！　あっ……おかしく……なっちゃう！」PAGE

　相当感じてるんだろう。茜の膣内は愛液でどろどろのぐちょぐちょだ。PAGE

【孝志】「だから気持ちいいんだろ？」PAGE

　さぁ、いい加減で根を上げるかな……。R
　そう思ってサドっ気たっぷりに言ってやると、茜は何を考えたか後ろに手を伸ばして俺の息子を掴んだ。PAGE

【孝志】「お……」PAGE

　馬鹿をやっていた時に萎れてしまった息子も、茜のよがった声を聞いているうちに元気を取り戻していた。PAGE

$bg(000, ev300a)
KOE(001600299,001)【茜】「んっ……んっ……んっ……んっ……！」PAGE

　茜は俺の指に責められながらも、お返しだとばかりにしごいてくる。PAGE

　昨夜に俺を責めた時ほどの勢いはないが、逆にこのぎこちなさが初々しく感じて興奮をそそらせる。PAGE

　……そのおかげでペニスがぶるっと震えてしまった。PAGE

KOE(001600304,001)【茜】「んっ……ふっ、ふっ……んんっ！　んっ！　んっ！」PAGE

　よっぽど俺に感じさせられるのが悔しいのだろうか……茜の指に力が入る。PAGE

　けど、ケンカしてる訳じゃないんだぞ？PAGE

　それよりも、茜がこうも感じながら俺のモノを掴んできたのが嬉しくて、自分のたくましさを誇示するべく息子に力を入れた。PAGE

KOE(001600309,001)【茜】「んっ！　んっ……あっ！　きゃっ！」PAGE

　手の中で俺の息子が跳ねたからだろう、茜はびっくりして手を離してしまった。PAGE

【孝志】「だめじゃんか、一回握ったらそのままやってくれないと」PAGE

　お互いイタズラの延長上にある行為だと言う事を忘れてそんな事を言ってしまうが、茜は割と素直に……あるいは恥ずかしがって身体を縮こまらせた。PAGE

KOE(001600314,001)【茜】「……だって、ビクッって……した」PAGE

【孝志】「させたんだよ」PAGE

　その茜の反応にとりあえず満足した俺は、膣内から指を抜いた。PAGE

【孝志】「ふっふーん、しっかり感じてたじゃないか……気持ち良かった？」PAGE

KOE(001600319,001)【茜】「むぅ…………ずるい！　いきなりこんなトコいじるなんて反則だ！」PAGE

　そして勝利宣言をするつもりで笑いかけるが、茜は持ち前の勝気さで抵抗してくる。PAGE

【孝志】「だってお前が強情張るんだもん。素直に気持ちいいって言えよ～」PAGE

KOE(001600322,001)【茜】「う……くぅ～っ……ばかあっ！　言えるか！」PAGE

　手を止めていると、茜はすぐ調子を取り戻す。R
　何ともはや、こうなれば意地でもへろへろにしてやりたくなったぞ……。PAGE

KOE(001600326,001)【茜】「大体……触っていいなんて言ってないし、いれるなんて反則すぎだよ……！」PAGE

【孝志】「ああ、すまんすまん」PAGE

　ついつい行為がエスカレートして行ったけど、茜はまだ処女だったな。PAGE

　でも、初めて秘部に指を挿入されて、かなり善がってたと思うんだよなぁ。PAGE

　……と言う以前に反則って何だ。R
　やっぱりまだ耐えられると言いたい訳か？PAGE

【孝志】「あー……茜、シャワー取ってくれ」PAGE

KOE(001600334,001)【茜】「え？」PAGE

【孝志】「石鹸落とそうぜ」PAGE

KOE(001600336,001)【茜】「う～……何か釈然としないなぁ……」PAGE

　俺の勝手な言い草に戸惑う茜だが、その言葉でもう終わりだと思ったのだろう。PAGE

　素直に腕を伸ばしてシャワーヘッドを取ってくれる。PAGE

KOE(001600340,001)【茜】「……もう、あんな事すんなよ」PAGE

　俺は憮然として言い放つ茜からシャワーヘッドを受け取ると、勢い良く噴出すお湯を茜の股間に向けた。PAGE

KOE(001600342,001)【茜】「えっ……ちょっと！」PAGE

【孝志】「すまん、石鹸ついた手でナカ触っちゃったからさぁ、お前も嫌だろ、大事な所が石鹸まみれなんてさ」PAGE

　俺は指で茜の膣肉を広げると、そこに熱いシャワーを浴びせかけた。PAGE

$bg(000, ev300c)
KOE(001600346,001)【茜】「ふわっ！　ああっ！　んやあああああああああっ！　いや……いやあああああっ！　やめてええぇっ！」PAGE

　開かれた膣肉にお湯の飛沫が勢いよく当たると、茜はこれまでにない強烈な刺激にあらん限りの声を上げた。PAGE

　風呂場に声が反響して鼓膜が破れそうだが、それ以上に茜の叫び声は俺の欲情を煽った。PAGE

KOE(001600350,001)【茜】「んあああっ！　やめてえっ！　んあああああっ！　いやああああああーーーーっ！」PAGE

　間断なく襲い掛かるお湯の飛沫が膣肉を刺激して、茜は張り裂けんばかりの声を出して身悶える。PAGE

　強すぎる性的刺激に精神がついていってない。PAGE

KOE(001600354,001)【茜】「いやあああああああっ！　んやあああああああっ！　もう！　あああああああああっ！」PAGE

　茜は悶えながら抵抗しようとするが、すでに身体の力が入らないようだ。PAGE

　一気に感じすぎて辛そうだし、さすがに刺激をかけすぎかも知れない。PAGE

　俺はシャワーでいじめるのを止めて、後ろから茜を抱きとめた。PAGE

【孝志】「すまん、大丈夫か？」PAGE

$bg(000, ev300b)
KOE(001600360,001)【茜】「はあっ、はぁっ、はあっ、はあっ……もっ……このっ……」PAGE

【孝志】「悪気はないんだよ」PAGE

　マジで怒る前に心配げに声をかけてやると、茜はもうどうでも良さそうに俺に背中を預けてくる。PAGE

KOE(001600363,001)【茜】「はあっ、はぁっ、はあっ、はあっ、はあっ、はぁっ、はあっ、はあっ……」PAGE

　ちょっとやりすぎただろうか……。R
　ずりおちない様に支えていると、しばらくして呼吸を落ち着けた茜が身じろぎした。PAGE

KOE(001600366,001)【茜】「はぁ……っ……死ぬかと思った……」PAGE

　その声はちょっと泣きそうで可愛い。PAGE

　でも……柔らかい身体を抱いているとムラっ気が止まらなくなって、俺は思わず強気に出てしまう。PAGE

【孝志】「死にはしねーよ。死ぬとしたらこれからだぜ？」PAGE

KOE(001600372,001)【茜】「……はぁ？」PAGE

【孝志】「そろそろ男見せてやるからよ」PAGE

KOE(001600374,001)【茜】「えぇ！？」PAGE

【孝志】「今日はもう止まらないぜ？　お前だって分かってんだろ？」PAGE

　戸惑う茜に構わずに、俺は息子をいきり立たせてお尻に擦りつけた。PAGE

KOE(001600378,001)【茜】「ちょっ……ちょっと待ってよ…………こんな状況で……ほんとにするの？」PAGE

【孝志】「うん……するっ！」PAGE

　茜はまだ身体の力が入らないらしく、俺の胸の上でくたっとしている。PAGE

　いささか色気がないが、あれだけ感じた声を上げて気弱になった茜を見ると、俺の欲情は我慢の限界を迎えてしまった。PAGE

　茜としたい……それだけで頭の中がいっぱいだ。PAGE

【孝志】「いいだろ？　もうここまでしたら止められねぇよ！」PAGE

KOE(001600385,001)【茜】「えぇ……うん……」PAGE

　一方で茜もあっさり頷いた。R
　……様に見えたが、一転してあわあわ手を振った。PAGE

KOE(001600389,001)【茜】「えっ、いやっ……そうじゃなくてぇ、もうちょっとこう気分とか雰囲気とかあるじゃん？」PAGE

　慌てて誤魔化しに入る茜だが、俺は荒い息遣いはそのままに、茜の身体の前に手を回して小振りなおっぱいをわしっと掴んだ。PAGE

【孝志】「だめ……もう止められない！」PAGE

$bg(000, ev300a)
KOE(001600392,001)【茜】「んっ…………んんっ……んっ……」PAGE

　指を押し付ける様にわしわし揉むと、茜は身体をびくびくさせて気持ちよさげな声を漏らした。PAGE

　裸になっても馬鹿やってた茜だけど、あれだけ感じてしまったのだから身体中が熱くなっているだろうし、セックスに興味がない訳でもないだろう。PAGE

【孝志】「なぁ……いいだろう？」PAGE

KOE(001600397,001)【茜】「う………………うん」PAGE

　胸を揉みながら耳元で囁くと、茜は身体を震わせながらこっくり頷いた。PAGE

【孝志】「………………」PAGE

　俺は無言で茜を持ち上げて四つん這いにさせた。PAGE

$bg(000, ev301a)
KOE(001600402,001)【茜】「やだっ……こんな格好っ……恥ずかしいよ……」PAGE

【孝志】「そんな事言ったって仰向けになったら頭痛いだろうし、上になるのも座位もまだムリだろ」PAGE

KOE(001600404,001)【茜】「うっ……うん……」PAGE

【孝志】「それよりは楽なんだから我慢しろ」PAGE

　茜はぷくっと頬を膨らませたが、不承不承と言う感じで大人しくなった。PAGE

　茜のぷりぷりとしたお尻を目の前にすると、俺は早速ギンギンに張ったペニスを掴んで秘裂にあてがった。PAGE

$bg(000, ev301b)
KOE(001600409,001)【茜】「あっ！　待って！」PAGE

　我慢汁で濡れた亀頭が秘裂に触れると、茜は切なそうな顔を俺に向けた。PAGE

【孝志】「何だ？　泣き言ならもう遅いぞ？」PAGE

KOE(001600412,001)【茜】「あの……いや……」PAGE

　恥じらいを含んだ顔でもじもじする茜を見て、ペニスの張りが最高潮に達する。PAGE

　でも茜がもじもじしたままだから、お預けを食らった状況になってうずうずしてしまう。PAGE

【孝志】「何だよ、早く言ってくれ」PAGE

　焦れながら促すと、茜は眉を寄せて泣きそうな顔をして言った。PAGE

KOE(001600418,001)【茜】「その……初めてだから……」PAGE

【孝志】「ああ……！」PAGE

　そうだ……あまりに緊張感がないから忘れそうになったが、茜は処女だったんだ。PAGE

【孝志】「分かった。優しくするよ……」PAGE

KOE(001600423,001)【茜】「う……うんっ……」PAGE

　俺は優しく声をかけて、いよいよペニスを挿入させて行った。PAGE

$bg(000, ev301c)
KOE(001600425,001)【茜】「あうっ！　んっ……んんーっ！」PAGE

　突き入れた瞬間茜がうめいたが、膣肉がペニスを迎え入れると途端に熱いものが込み上げてくる。PAGE

　それで俺は我慢ができなくなって、ずぶずぶと肉棒を埋もれさせて行った。PAGE

KOE(001600429,001)【茜】「ああっ！　ああっ！　ああっ！　いっ……痛い！　痛いよ馬鹿ぁ！」PAGE

　初めて受け入れる男性の勢いに茜が抗議の声を上げるが、ペニスには熱い膣肉が絡み付いてきて止め処ない気持ち良さを与えてくる。PAGE

【孝志】「最初だけだって、ちょっとだけ我慢してくれよ」PAGE

KOE(001600433,001)【茜】「あッ！　でもっ！　こんな……あああっ！」PAGE

【孝志】「大丈夫、お前ならすぐ慣れる」PAGE

　俺は快楽を貪りたくてそう言ったが、あながち間違いでもないだろう。PAGE

　茜の膣内は温かくてきゅうきゅうでびしょびしょだ。R
　前戯をハードにやったからかも知れないが、初めてにしてこの濡れ方は凄いのではないだろうか……。PAGE

　それに毎日の配達で下半身を鍛えてるからだろうか、締め付けが凄い。PAGE

　まだ挿入したばっかりだが、全方向からぴっちりとペニスに纏わりつく膣壁の感覚がある。PAGE

$bg(000, ev301b)
KOE(001600441,001)【茜】「んっ……くっ……ああっ！」PAGE

　茜がこれほどまでに濡れているならこのまま一気にいけるかと思ったが、膣道の中ほどまで挿し込んだ所で肉の抵抗があった。PAGE

　コツコツと硬いものに阻まれてなかなか先に進めない……。PAGE

$bg(000, ev301a)
KOE(001600444,001)【茜】「んっ……んんっ……ううっ……！」PAGE

　茜は初めての挿入に身体を固くしてしまっているから、俺は身体を倒して優しく言った。PAGE

【孝志】「茜、力抜いてくれよ」PAGE

KOE(001600448,001)【茜】「んあっ……うっ……そんな事っ……言われてもっ……んっ！」PAGE

　茜と同様に処女膜もなかなかに頑固だ。PAGE

　しかしぬるぬるの膣内の状況を感じていると、このままでもいけるかも知れないと思う。PAGE

　……だましだまし力を入れていくと、ぷちっとした感覚と共にずるっとペニスが呑み込まれていく。PAGE

KOE(001600453,001)【茜】「んっ……んんっ……んんーっ！　……んあああああああっ！」PAGE

　その瞬間茜は張り裂けそうな喘ぎ声を上げたが、膣肉は喜んでびくびくと収縮を繰り返した。PAGE

　根元まで埋まった肉棒が肉ヒダに絡み付かれ、一気に快楽が俺の思考を支配した。PAGE

【孝志】「おおっ……茜のナカ、凄い気持ちいい！」PAGE

$bg(000, ev301c)
KOE(001600458,001)【茜】「ああっ！　ああっ！　ああっ！　……本当っ？」PAGE

【孝志】「本当だ！　俺たち体の相性がすげぇいいのかもな！」PAGE

KOE(001600460,001)【茜】「ああっ……嬉しいっ！　あああっ！」PAGE

　嬉しいなんて、しおらしい事を言ってくれる茜の膣内で、俺は遮二無二腰を動かした。PAGE

KOE(001600463,001)【茜】「うあああっ……ああんっ……っ……！」PAGE

【孝志】「茜っ、大丈夫かっ？」PAGE

　思わず本気になってしまったが、茜は初めてだと言う事を思い出してそう言った。PAGE

$bg(000, ev301d)
KOE(001600466,001)【茜】「んっ……んっ……！　大丈夫っ……んっ！」PAGE

　茜もそれに健気に答えてくれる。PAGE

【孝志】「良かった……つっ！」PAGE

　茜の膣内の感覚は凄い。PAGE

　温かく包み込まれている感覚はもちろんの事ながら、膣肉の収縮の加減と、肉ヒダと愛液が絡み付きが激しい……っ！PAGE

　早くもピリピリとした快電流がペニス全体に流れ、背筋にゾッとするモノが走った。PAGE

KOE(001600473,001)【茜】「んんっ……んんっ！　あっ、あっ……んんっ！」PAGE

【孝志】「くおっ……くっ……！」PAGE

　頭が一瞬真っ白になって、急激に絶頂感に襲われた。PAGE

　急いで引き抜いたが、少しだけ間に合わない。PAGE

$bg(002, siro)
$bg(001, ev301d)
　ドクッ……！PAGE

　早くも絶頂を迎えてしまった俺は、欲望を膣内で吐き出し出しながら腰を引き抜いた。PAGE

　残りの精子をタイルに流して震えていると、ペニスと一緒に逆流してきた精子に混じって赤い血が流れ落ちる……これが茜の純潔の証だ。PAGE

　俺はそれを見て嬉しくなったが、同時にこうも早く射精してしまった事を恥ずかしく思って、急いでシャワーを出した。PAGE

$bg(000, ev301b)
KOE(001600483,001)【茜】「はぁっ、はぁっ……？　どうしたの……？」PAGE

【孝志】「……あっ……ああ、まだ石鹸が残ってた……」PAGE

　いきなりペニスを引き抜いた俺に、茜は少しだけ怪訝な顔をした。PAGE

　俺がイってしまったのは気付いていない様だから咄嗟に誤魔化したが、ちょっとだけ後悔した。PAGE

　俺の手で膜を破った感動をもう少し味わっていたかったが、そう言ってしまった以上はペニスについた精子と一緒に純潔の証も洗い流してしまうしかない。PAGE

【孝志】「ごめん、石鹸落ちた」PAGE

　茜にもシャワーをかけてそう言うと、俺は再び茜への侵入を開始した。PAGE

$bg(000, ev301c)
KOE(001600492,001)【茜】「あうっ！　……んっ！　んんっ……はぁ……っ」PAGE

　今度の挿入は、さっきより簡単にずぶずぶと入っていく。PAGE

　膣内に半分出してしまった精子もあるからだろうが、茜も最初よりは慣れたからだろう。PAGE

KOE(001600496,001)【茜】「ああっ！　ああっ！　ああっ！　……ううっ……」PAGE

　慣れたと言っても最初より、だ。PAGE

　茜はまだ辛そうな声を上げるから、俺は腰の動きを止めて問い掛けた。PAGE

【孝志】「まだ痛いか？」PAGE

$bg(000, ev301d)
KOE(001600500,001)【茜】「ううっ……うっ…うっ、だっ、だいじょうぶ……」PAGE

　動きを止めているから茜の口調も少し落ち着いてきて、幾分はマシになってきたと思える。PAGE

　一方で俺の息子は、さっき射精したばっかりだというのに茜の膣内で悦んでいる。PAGE

　それほどまでに茜の膣内が気持ちよくて、ギンギンに張って収まる気配がない。PAGE

　それに、茜の声も蕩けてきている……。PAGE

KOE(001600507,001)【茜】「うあっ！　やあっ！　……ああっ！　あっ……あたしの中に……！」PAGE

【孝志】「感じるか？」PAGE

KOE(001600509,001)【茜】「………………！」PAGE

　まだどこか一緒に悪ノリしてる気分があるんだろうか、感じるかと問われると茜は返答に詰まった。PAGE

　その代わりに、さっき出しっぱなしにしたシャワーの水が弾ける音が耳に付いた。PAGE

$bg(000, ev301e)
KOE(001600513,001)【茜】「んっ……ふうっ！　んあっ！　やっ！」PAGE

　……しかし、俺が抽送を再開させると茜の口からは声が漏れてしまう。PAGE

　身体をいじっていた時は必死で声を押し殺していたみたいだが、茜は凄く感じやすい身体をもっているらしい。PAGE

　カリの部分で膣道のどこを刺激しても、茜は気持ちよさそうに声を漏らすのだ。PAGE

【孝志】「っ……茜っ！」PAGE

　茜も感じてる……それが嬉しくって、俺はいよいよ長く激しいストロークで茜を突いた。PAGE

$bg(000, ev301f)
KOE(001600520,001)【茜】「やあっ！　やあっ！　ダメっ！　あたしっ……あたしっ……！」PAGE

　茜も昂ぶってきている……。PAGE

　俺は膣道を貫く肉槍に力を入れて、これでもかと言うくらい乱暴に腰を振る。PAGE

$bg(000, ev301g)
KOE(001600524,001)【茜】「やあっ！　あっ！　あっ！　だめっ！　あたしっ……あっ！　ああーっ！」PAGE

　茜はビクビクと身体を震わせて、膣肉をきゅきゅーっと収縮させた。PAGE

　初めてなのにイっちゃった……感じやすい茜の身体は激しくすればするほど肉棒に反応して、肉体が強制的に精神を絶頂に押し上げたのだろうか。PAGE

【孝志】「くっ…………ああっ！」PAGE

　俺も頭が真っ白になっていく……。R
　さっき射精したばっかりだと言うのに、止め処ない快楽が肉棒をいきり立たせて腰を突き立たせる。PAGE

KOE(001600531,001)【茜】「孝志ぃっ！　ああっ！　ひっ！」PAGE

　そんな俺に揺られて、茜は裏返った声を上げた。PAGE

【孝志】「だっ……ダメだ！」PAGE

　俺はまたも絶頂感を感じて、思いっきり腰を突き上げた。PAGE

KOE(001600536,001)【茜】「あっ！　あっ……あっ！　あああああああっ！」PAGE

$bg(002, siro)
$bg(001, ev301g)
　ビュクッ……ビュルッ！PAGE

【孝志】「くあっ……！」PAGE

　膣道の最奥に突き込んだまま、俺は２回目の精を放った。PAGE

KOE(001600540,001)【茜】「んあああっ……はああああっ……！」PAGE

　今度は子宮に精子をぶつけられ、茜は甘ったるい声を出して小刻みに体を震わせた。PAGE

　ドクッ……ドクッ……。PAGE

KOE(001600544,001)【茜】「っ、ふっ……うぅ…………」PAGE

　２回目だと言うのに、俺の射精は止まらない。R
　それもこれも、茜の膣内が軟体動物の様に蠢いてペニスを締め付けてくるからだ。PAGE

　何と言うか……茜の身体は最高にエッチだ。R
　しかし、いくらいいからと言って……俺とした事がこんな早くイクなんて……ちょっとショックだ。PAGE

　でも早漏君だと思われるのは癪だから、俺はそんな心持ちを誤魔化すために、茜の顔を向かせて強引にキスをした。PAGE

$bg(000, ev301e)
KOE(001600551,001)【茜】「んんっ……！　んんっ、んーっ……」PAGE

　まだ俺の精子は静かに流れている。PAGE

　俺は腰を振って茜の子宮に亀頭の先をぶつけながら茜の唇を吸った。PAGE

KOE(001600555,001)【茜】「んっ……んふっ……んんーっ！」PAGE

　唇で唇を軽く食み、もちもちとした感触を味わうが、茜は興奮に耐え切れず顔を背けてしまう。PAGE

　でも……膣内で射精され、今なお膣奥を小突かれる茜は蕩けるような顔で俺を見返してきた。PAGE

　やべぇ……こいつ、可愛いじゃねぇか……。PAGE

　すっかりしおらしくなった茜を見ていると、俺のペニスは収束しようとしない。PAGE

　２回も射精したのに、まだいけそうだ。R
　……やっぱり、フィーリングが合うんだな。PAGE

$bg(000, ev301f)
KOE(001600564,001)【茜】「んあっ……んっ、ふっ……ふっ……んふっ……！」PAGE

　俺は茜の膣内で気持ちよくなる一方だが、当の茜は嫌々して身体を離したがる。PAGE

　ビクビクとイっちゃったぐらいだから感じてはいるのだろうが、そうは言ってもさすがに初めてだ。PAGE

　痛みも残っているのかも知れないし、快楽の受け入れ方も分からないのだろう。PAGE

$bg(000, ev301g)
KOE(001600569,001)【茜】「んんーっ……ふぅっ……はぁっ、はぁっ、はぁっ……」PAGE

　名残惜しいが腰を引いて解放すると、茜はくたっと身体を倒して荒く息を吐く。PAGE

　……しかし、２回の射精にもめげずに元気でいる俺の息子を見るとどうしようもない。PAGE


$bg(000, kuro)
【孝志】「茜……」PAGE

KOE(001600574,001)【茜】「はぁっ、はぁっ……んんっ？」PAGE

　俺は茜の前に仁王立ちになった。PAGE

【孝志】「今度は舐めて」PAGE

KOE(001600577,001)【茜】「ええっ……？」PAGE

　茜の困惑は当然だろう……俺だって無茶振りだと分かっている。PAGE

　あくまで拒否する様なら仕方がないが、このままではどうしても収まりがつかなかったのだ。PAGE

KOE(001600581,001)【茜】「はっ……はっ……舐める……？」PAGE

　精子と愛液で塗れたペニスを鼻先に突きつけると、茜は艶っぽい顔をして俺を見上げた。PAGE

　……こんな顔してよがってたのか……。PAGE

　ちょっと新鮮な感動を味わいつつ、これなら顔を見れる体位でやりたかったなと後悔した。PAGE

【孝志】「そうだよ、フェラチオって知らない？」PAGE

KOE(001600587,001)【茜】「知ってる……」PAGE

$bg(000, ev302a)
　……茜はそう言って、俺の息子をぎこちなく口に含んだ。PAGE

　あれ……意外に従順な奴だ。PAGE

　自分から口での奉仕をねだったのだが、あっさり咥えられてびっくりしてしまった。PAGE

　しかし口腔の温かさがペニスに伝わってくると、俺のペニスはびくびくと悦んだ。PAGE

KOE(001600594,001)【茜】「んっ…………んっ……」PAGE

　茜は蕩けそうな目で俺を見返したが、それからは何もできない。PAGE

　初めてだから仕方がないと思うが、案外知識も浅いのだろうか？PAGE

　ペニスを舐めるっていう事は知っていても、どういう風にやるかまでは分かってない……そんな感じだ。PAGE

【孝志】「茜、咥えるだけじゃなくて、舐めるんだよ」PAGE

　試しに俺は、茜の頭を撫でるように手を置いて指示を出した。PAGE

KOE(001600601,001)【茜】「んんっ……んっ……んっ……」PAGE

　茜は少し戸惑った風だったが、ちろちろと舌を出してペニスを舐めだした。PAGE

【孝志】「おおっ……そうそう、もっと舌を出して舐めとってくれよ……」PAGE

　舐め取るって言う指示が茜の舌に方向性を与えた。PAGE

　上下にしか動く事をしなかった舌が、上下左右にも動くようになった。PAGE

【孝志】「おっ……そうだ、うまいじゃないか……」PAGE

KOE(001600608,001)【茜】「んんっ……んぶっ……」PAGE

【孝志】「ソフトクリームでも舐めるようにやってくれたらいいんだ……おおっ、そう！」PAGE

　ざらざらとした舌先がペニスを擦る。R
　もちもちした茜の唇を吸った時、もしかしてフェラも凄いんじゃないかと思ったが、その通りだ。PAGE

　舌が……唇がものすごく弾力に富んで、尚且つ柔らかいから、咥えられてるだけで包み込まれているような感覚がする。PAGE

KOE(001600615,001)【茜】「うっ！　うぐっ！？」PAGE

　茜の口の中で、少し収まりかけていた息子が元気を取り戻して、ムクムクと大きくなっていく。PAGE

KOE(001600617,001)【茜】「あふっ……はっ……まだ……大きくなるの？」PAGE

　茜は思わず口からペニスを外すと、信じられないと言う声を出す。PAGE

　そうは言っても茜の口の中が気持ちいいんだから仕方がない。PAGE

　それに茜のエロくなった顔を見ていると、普段とは全く違った表情で欲情をそそられる……。PAGE

【孝志】「茜がいけないんだぜ……俺を本気にするから……」PAGE

KOE(001600623,001)【茜】「うぅ…………」PAGE

　茜は上目遣いに俺を睨んできたが、軽く腰を振って咥えるように促すと、またすぐにぱくりと咥えた。PAGE

KOE(001600626,001)【茜】「んふぅっ……うううっ……んーっ」PAGE

　仁王立ちで俺のペニスを咥える茜を見下ろしていると、ついついセックス独特の嗜虐心が湧いて来る。PAGE

【孝志】「顔を振ってチ●ポ吸い込んで」PAGE

KOE(001600629,001)【茜】「んむっ？　……んんんっ？」PAGE

　茜は俺のモノを咥えたまま顔を少し振った。R
　どうやればいいのか、分からないのだろう。PAGE

【孝志】「少し手伝ってやるよ」PAGE

KOE(001600634,001)【茜】「んんーっ！　んっ！　んっ！」PAGE

　手伝ってやると言いながら、茜の顔を両手で掴んで前後させる。PAGE

　また睨まれるかと思いきや、茜は口の中のペニスに意識を向けた。PAGE

【孝志】「それでキャンディでも舐めるように吸い付くんだ。できるだろ？」PAGE

KOE(001600638,001)【茜】「う……うんっ……ちゅばっ……ちゅぶっ、ぶっ……」PAGE

　茜は俺の言いつけを素直に実行して口の中のペニスを舐める。PAGE

【孝志】「いい子だ……もっと強くできるか？」PAGE

KOE(001600642,001)【茜】「んふっ！　あ……はんっ、ちゃぷ、ちゃぷ、ちゃぷ、ちゃぷ……」PAGE

　……まだまだ下手くそだが、茜の生来の生真面目さからか、手を抜かないで一生懸命に応えてくれる。PAGE

【孝志】「吸い込め！」PAGE

KOE(001600646,001)【茜】「んふぅっ……はあっ……ちゅくっ……じゅるっ……」PAGE

　そんな茜を見ていると、興奮の度合いが違う。R
　こんな可愛い茜の顔が見れるなら、正常位でやりたかったな……。PAGE

KOE(001600650,001)【茜】「ちゅっばっ、じゅるっ……ちゅぶっ……ちゅっ、ちゅっ……じゅるっ、じゅじゅっ！」PAGE

【孝志】「おおおっ！」PAGE

　俺は思わず腰を引きそうになった。PAGE

　茜は、俺が今教えた事を全てやり始めたのだ……しかも自分から。PAGE

【孝志】「おっ……茜、お前エロすぎ……」PAGE

KOE(001600656,001)【茜】「んっ！　んむぅ……んっ！」PAGE

　ペニスに再び快電流が走り引き笑いになってしまったが、言い方がマズかっただろうか、茜は鼻息を吹き出して俺を睨む。PAGE

　しかしその息がペニスに吹きかかると、またえもいわれぬ感覚が襲ってくる。PAGE

KOE(001600659,001)【茜】「んんーっ！　んっ！　んっ！　んっ！　んっ！」PAGE

　そして今度は、自分から顔を激しく振り始めた。PAGE

【孝志】「うおっ……やべっ……！」PAGE

　負けん気を出した茜は顔を振りつつもペニスを吸い込んだり舌を這わせたりしてくる。PAGE

　一つ一つの動作はまだまだ荒削りだが、俺が身体を震わせるたびに責めてくるのだから堪らない。PAGE

KOE(001600666,001)【茜】「んっ！　んっ！　んっ！　……ちゅっ……ちゅっばっ！　んっ！　んっ！　んっ！」PAGE

【孝志】「んあっ……ちょっと、茜……」PAGE

　間断なく責め立てられて、ペニスに衝撃が走った。PAGE

　今までされるがままだった茜は、そんな俺を見て蕩けた目に強気な光を宿した。PAGE

KOE(001600671,001)【茜】「んっ！　んっ！　ちゅ、ちゅっ！　じゅるっ！」PAGE

　それでカリの太い部分を舐められると、一気に射精感が込み上げてきた。PAGE

【孝志】「おおおおっ……」PAGE

　俺は茜の頭を抱えて押し付けた。R
　茜の……口の中に射精したい……！PAGE

KOE(001600677,001)【茜】「んっ！　んっ！　んっ？　んんーっ……！」PAGE

//★★フラッシュ
$bg(002, siro)
$bg(001, ev302b)
　ドクッ……ドクッ……！PAGE

　快楽に抗えなくなった俺は、茜の口の中で絶頂を迎えた。PAGE

KOE(001600680,001)【茜】「うぶっ！　ううっ！」PAGE

　頭を抱えているから、放った精子はいやがおうにも茜の口の中に流れる。PAGE

　……俺はその様を、恍惚として眺めていた。PAGE


KOE(001600684,001)【茜】「んぐっ……んぶっ……んんっ！」PAGE

　でもさすがに茜が苦しそうにうめいたのを見て、俺は抱えていた手を離した。PAGE

$bg(000, kuro)
　しかし口の中に俺の精液を貯めた茜はあわあわしたままうろたえている。PAGE

　どうすればいいのか分からず迷っているようだ。PAGE

　……だから俺は、ことさら茜を責めてみた。PAGE

【孝志】「飲んでくれよ」PAGE

　もうイタズラ心ここに極まると言う感じだが、茜は上下に首を振ってどうにか飲もうとする仕草を見せた。PAGE

【孝志】「お……おい、無理すんな？」PAGE

KOE(001600693,001)【茜】「うくっ……うぐっ……飲んだ……」PAGE

　茜はとろんとした目つきで飲んだ事を報告してきた。PAGE

　…………マジか。PAGE

　初めてなのにバックで膣内射精して、フェラチオをしてくれて、その上精子を飲んでくれるなんて……なんてエロくて可愛いんだこいつ！PAGE

【孝志】「あっ、あはははは……」PAGE

　今さらながらに凄く恥ずかしくなってきて苦笑いすると、茜はふやけた顔をそのままににっこりと微笑んだ。PAGE

// =========================================================
// シーン鑑賞はここまで
if(@回想中 == 1) { return }

// 回想に登録
@回想(20) = 1
// =========================================================

$bg(000, kuro)
$bg(000, ev200h)
KOE(001600702,001)【茜】「まったく……また体洗うハメになるんじゃねーか」PAGE

【孝志】「お互い、いい汗かいただろ？」PAGE

KOE(001600704,001)【茜】「そういう事じゃねーだろ！」PAGE

　汗かいたし、体中べたべただし、ちょうど風呂だしって言う事で、俺はまた茜に背中を流してもらっていた。PAGE

【孝志】「あー、気持ちいいなー」PAGE

KOE(001600708,001)【茜】「孝志はすっきりしただろうな……」PAGE

　思ったままを口にすると、茜は少し拗ねたような声を出した。PAGE

【孝志】「何だよ？」PAGE

KOE(001600712,001)【茜】「最初はめちゃくそ痛かったぞ……ばか」PAGE

//※ちょっとスネるように
【孝志】「でも最後はよかっただろ？」PAGE

　初めてなら仕方ないと思いつつ、俺は言葉尻を捕らえて言葉を返す。PAGE

　それで反応を見ると、茜は顔を真っ赤にしながらも頷いた。PAGE

KOE(001600717,001)【茜】「う……うん」PAGE

【孝志】「あはははっ！　可愛いなお前！」PAGE

　一気に嬉しさと愛しさが込み上げてくる。PAGE

　やっぱり茜とは笑ってる方が似合う。PAGE

KOE(001600722,001)【茜】「むぅ……でも孝志は２回も出したっ！　どんだけ出せば気が済むんだよ？」PAGE

【孝志】「っるせーな。溜まってたんだよ」PAGE

KOE(001600725,001)【茜】「昨日あたしで出しただろ？」PAGE

【孝志】「昨日どころじゃねーよ。俺はこっち来てずっと溜めっぱなしだったんだよ」PAGE

　そう軽口を叩くと茜はむすっとした。PAGE

KOE(001600729,001)【茜】「口でも出しただろ、初めての女の子にちょっと酷いんじゃない？」PAGE

【孝志】「お前だって、何だかんだで最後までしてくれたじゃん。気持ちよかっただろ？」PAGE

　事の最初と同様に勝気な茜に戻ってしまったが、さすがにもう強情は張れないらしく目を伏せた。PAGE

KOE(001600732,001)【茜】「ん……まぁちょっと」PAGE

【孝志】「お前……ヤってる時は素直なのに、素に戻ると可愛げないのな」PAGE

KOE(001600734,001)【茜】「知らない！」PAGE

　俺はおちょくるように喉を鳴らして笑って見せた。PAGE

KOE(001600737,001)【茜】「でも、あんなにやるものなの？　フェラとか」PAGE

【孝志】「お前知らないでやってたのか？」PAGE

KOE(001600739,001)【茜】「ぐっ……」PAGE

　茜は言葉に詰まった。R
　まぁ、知識が少ないっていうのはヤってる内に分かってた事だ。PAGE

KOE(001600743,001)【茜】「くっ……なんか、孝志の好きにされた気がする」PAGE

【孝志】「んー好きだぜ茜」PAGE

KOE(001600745,001)【茜】「うぅ……そ、そういう事じゃなくて……」PAGE

　好きだと言うと、茜はごにょごにょと言葉を濁した。PAGE

　まぁセックスした後って誰でも相手に気を許すものだし、あっかるく浮ついた事を言えば茜のような奴でも意識するか。PAGE

　ニヤニヤしながら茜の裸を観賞すると、茜はサッと体を隠すようにした。PAGE

　まぁ、随分と可愛い仕草をするようになったな……。PAGE

【孝志】「もう一回やるか？」PAGE

$bg(000, ev200e)
KOE(001600753,001)【茜】「はぁ！？　アンタまだ出せるの！？　絶倫？」PAGE

【孝志】「うーん、相手によるかなぁ……お前となら５回でも１０回でも頑張っちゃうぜ？」PAGE

KOE(001600755,001)【茜】「…………そっ……そんなの嘘だー！」PAGE

　俺の軽口に照れた茜は一瞬絶句するが、すぐに気を取り直して言い返してくる。PAGE

　まぁ、確かに１０発は無理だ……イケて５発かな。PAGE

【孝志】「嘘じゃねーよ。初めてなら３ラウンドはやるべきだ。こういうのは体で覚えた方が気持ちよくなれるぞ？」PAGE

　でも羞恥心を煽るために声を潜めて言うと、思惑通り茜は首をぶんぶん振って照れを隠す。PAGE

KOE(001600761,001)【茜】「だめー！　もう疲れたー！」PAGE

【孝志】「ははははっ！」PAGE

　思わず笑いが漏れてしまう……やっぱり、茜とは馬鹿やってる時が一番居心地がいい。PAGE


【孝志】「嘘だよ、やめだやめ」PAGE

　俺はシャワーを掴んで茜にお湯をかけた。PAGE

　茜はビックリしたような、驚いたような顔をして俺を見返した。PAGE

【孝志】「初めてなんだからムリさせちゃ悪ぃしな？」PAGE

$bg(000, ev200g)
KOE(001600771,001)【茜】「ん……ごめんね」PAGE

【孝志】「ん？　何でお前が謝るの？」PAGE

KOE(001600773,001)【茜】「だって……やりたかったんでしょ？」PAGE

【孝志】「んまぁ…………したいけど、俺も何発も連続で出せる程タフじゃないよ」PAGE

　俺は冗談交じりにそう言ったが、それよりも茜が俺の求めに応じてくれようとしているのが分かって嬉しかった。PAGE

【孝志】「また今度やろうよ。いいだろう？」PAGE

KOE(001600778,001)【茜】「う……うん」PAGE

　茜は顔を真っ赤にして、はにかみながら頷いた。PAGE

　……何だかんだ言ってエッチするのも気に入っちゃったみたいだな。PAGE

【孝志】「素直な茜の方が可愛いぜ」PAGE

　そうも言うと、茜は口をへの字に曲げて目を伏せた。PAGE

bgm.stop(500)
$clear(000)

close
set_mwnd(0)

$bg(000, bg103)
bgm.play("散歩")
　……俺は早々に茜の家を後にした。R
　ついノリでヤってしまったが、夜風にあたりながら冷静に考えてみると相当危ない橋を渡っていたんじゃないかと思ってしまう。R
　過ぎた事だからもういいが、万が一にでも親父さんが帰ってきていたら、シャレにならない所だ。R
　茜が帰ってこないなんて言ったって、そんな保証はどこにもないのだ。PAGE

　男親にしてみれば、娘がどこの馬の骨とも知れぬ男と性交をしているのを見つけたら相手をぶん殴るくらいの事はするだろう。R
　それで済むならともかく、茜の親父は叔父と知り合いだし確実にこの事がバレるだろう。R
　そうなったら俺はここに居られたもんじゃない。PAGE

　でもそれ以前に俺は、茜に言い忘れていた事を思い出した。R
　セックスまでしてしまったのだから、付き合おうかと言ってもいい筈だ。R
　……と言うより、そう言わないと俺と茜の間柄はセックスフレンドになってしまう。R
　そんなの茜は嫌がるだろうし俺も嫌だ。R
　だって、ここまで許してくれたと言う事は、茜は俺の事を憎からず思ってくれているのだろうから。PAGE

　……茜か。R
　まだ恋人と言う感じでは扱えないかも知れないけど、それでも俺にとってあいつの比重は大きくなった。R
　ケンカばっかりだけどフィーリングは合うし、身体の相性もいいなら文句はない。R
　……明日、ちゃんと言おうかな。R
　これからの生活がちょっと楽しくなりそうな予感がして、俺は少し浮かれ気味だった。PAGE

bgm.stop(500)
$clear(000)


$bg(000, ev003a)//★★イベント絵？
bgm.play("談笑")
KOE(001600808,003)【雪乃】「何か、孝志ご機嫌ね」R
【孝志】「ん、そう？」R
KOE(001600810,003)【雪乃】「そうだよ、浮かれてる感じ……何かあった？」R
　朝食の時、雪乃にそんな事を言われた。R
　俺は苦笑いで返した。PAGE

　昨日の夜、帰りに茜の事を考えながら歩いていると、ふと自分の体がほんのりと匂っているのに気づいた。R
　それはセックスの後の、まろやかだがどこか勘に障る残り香だった。R
　だから俺はわざと寄り道するようにして帰って、家に帰るなり部屋に引っ込んだ。R
　雪乃は勘が鋭いから気づかれない様に会ってないが、それだけに雪乃は何か感じたみたいな……あやふやだがそんな感じがした。R
　まぁ、俺の考えすぎだろうけど。PAGE

【孝志】「……んー、別に何でもないぜ」R
　少し間をおいて雪乃に返事を返すと、俺は同席している茜を見た。R
　雪乃はそれ以上は興味なさそうに「ふぅん」と頷いただけだが、茜が思いっきり舌を出した。PAGE

　俺も不用意に間を作ったりしたが、茜の行動は不自然すぎる。R
　今日は茜と会ってから数分くらいしか経ってないから何とも言えないけど、昨日の今日で変に意識してるかも知れない。R
　茜の動作を誰かが見ていたかとふと周囲を見回すが、雪乃と歩美ちゃんの視線はテレビに行っている。R
　椿さんと目があった時、椿さんはにっこりと笑みを漏らした。PAGE

　いつも優しい微笑みだが、今日はその微笑が少し恐かった――椿さんはおっとりしているが勘は良いから、こういう時の微笑みは見透かされているような感じがしてしまう。R
　それでも俺と茜がどんな関係を持ったかなんて分かる筈がない。R
　何だかんだと意識してしまって、考えすぎていると思い返して、平静を装った。PAGE

KOE(001600833,001)【茜】「そういや、今日はセンパイ寝坊しなかったみたいですね」R
【孝志】「ああ、珍しくちゃんと起きたっぽいな。おかげで俺も深夜に起こされなかった」R
KOE(001600835,003)【雪乃】「やだ茜ちゃん……私だってちゃんと起きれるよ」R
　急に話を振られた雪乃は、苦手な話題に顔をしかめて苦笑いした。PAGE

【孝志】「それを持続させるようにな」R
KOE(001600839,003)【雪乃】「孝志も勉強やるクセを持続させなさいよ」R
【孝志】「うっ…………」R
　俺もそれに乗っかってみたが、あっさり返されて言葉を詰まらせた。R
　茜はそれを聞いてケタケタと笑い始めた。R
KOE(001600843,003)【雪乃】「茜ちゃんも笑ってないで、頑張らなくちゃダメだよ？」R
KOE(001600844,001)【茜】「はっ……はぁ～い」PAGE

【孝志】「まったく……口うるさいオカンみたいだなぁ」R
　茜にも矛先を向ける雪乃に向けて、俺はボソッと呟いた。R
KOE(001600848,003)【雪乃】「何か言った？」R
【孝志】「しかも耳ざといし……」R
KOE(001600850,003)【雪乃】「ふぅ～ん……そういう事言うんだぁ」R
　あくまで茶化す俺に、雪乃は唇の片端を歪ませて見せた。PAGE

KOE(001600853,007)【歩美】「………………雪乃さん……恐い」R
KOE(001600854,003)【雪乃】「なっ……」R
　歩美ちゃんが珍しく口を開くと、雪乃を除く皆が笑った。R
　まぁ、雪乃はこの家のいい姉ちゃんってトコだからな。R
　たまにはこういう役割も引き受けてもらわないとな。PAGE

$bg(000, kuro)

$bg(999, bg007)
$char1(000, aka01)
KOE(001600859,001)【茜】「さてと、あたしはそろそろおいとましましょうかね」R
　朝食を食べ終わった茜は、そそくさと一人立ち上がった。R
　茜と二人になる機会を狙いたかった俺は慌てて口を挟んだ。R
【孝志】「ん、今日はいつもより早いのな？　天気予報も占いのコーナーもまだだぜ」R
KOE(001600863,001)【茜】「まぁ、日によってはね」R
　茜はぎこちなくそんな事を言う。R
　……やはり俺の事を気にかけているのだろうか。PAGE

$char1(000, yuki09)
KOE(001600867,003)【雪乃】「余裕をもって出るのはいい事よ。どこかの誰かさんはいつもギリギリになって間に合わないって言うんだから」R
【孝志】「コラ、それは俺の事か？」R
KOE(001600869,003)【雪乃】「あら……自覚あるんじゃない？」R
　俺はいつでも憎まれ口を忘れない雪乃に、じとっとした目線を送った。PAGE

$char1(000, aka01)
　その間に茜は荷物を持って居間の入り口まで歩いていたが、出る直前に振り返って俺を呼んだ。R
KOE(001600873,001)【茜】「あー、孝志、ちょっといい？」R
【孝志】「ん？　ああ、行くよ」R
　俺は立ち上がって茜の後を追った。PAGE

$bg(000, bg006)
bgm.play("散歩")
　居間を出た茜は、そのまますたすたと歩いていく。R
　廊下を抜けて、
$bg_mode = 1
$bg(000, bg005)
玄関を潜り、
$bg_mode = 1
$bg(000, bg001)
そのまま外に出る。R
　俺もその後を追いかけて、茜が自転車を出した所で追いついた。R
　そのまま俺たちは一緒に歩き出した。PAGE

$bg(999, bg011)
$char1(000, aka01)
【孝志】「んで、何だ？」R
KOE(001600883,001)【茜】「んん、別に用は無いよ？」R
【孝志】「んあ？」R
　俺は思わず呆れた声を出してしまった。R
　茜と二人になれて、ちょっとドキドキしてしまったトキメキを返せと言いたい。PAGE

$char1(000, aka08)
KOE(001600888,001)【茜】「へへっ……ってゆーか、ちょっと２人になりたかっただけ」R
【孝志】「………………あぁ！」R
　前言撤回、トキメキ再浮上。R
　……でも相変わらず可愛くないな。それならそうと早く言えばいいのに。PAGE

$char1(000, aka03)
KOE(001600893,001)【茜】「あのさ、センパイにはバレてないかな？」R
【孝志】「そうそう簡単には分からないよ。昨日の今日だしな」R
KOE(001600895,001)【茜】「そりゃそうだけど……孝志の事だからうっかり話しそう」R
【孝志】「そりゃあ酷いな。俺をどういう人間だと思ってるんだ？　初めてヤっていきがってる男の子じゃあるまいし」PAGE

$char1(000, aka06)
KOE(001600898,001)【茜】「あぁ、男の子ってそういうの言いたがるんだ？」R
【孝志】「男の子はそういうもんだ。まぁ安心しろ、俺の場合そんな事言ったら後の事が恐いっていうくらいの想像力は持ってるからな。恐らく家の中針のむしろになっちまう」R
KOE(001600900,001)【茜】「センパイの事だからヒステリックになっちゃうかもね」R
【孝志】「まったく、関係ない事でもぎゃあぎゃあうるさいからな、あいつ」R
$char1(000, aka17)
　茜は俺を見返して、つーんとした表情を作った。R
　何だ今のリアクションは……？PAGE

$char1(000, aka12)
KOE(001600905,001)【茜】「ごめんね。用もないのにつき合わせて」R
　そう言うと、茜は手に持ちっぱなしだった荷物を自転車の前カゴに放り込んだ。R
【孝志】「……別に構わないよ」R
$char1(000, aka01)
KOE(001600908,001)【茜】「それじゃまたね」R
【孝志】「ああ……」R
　何だか茜は俺から離れたがっているみたいだ。PAGE

$char0(000)
　茜は自転車に乗ってしまったから、俺は少し大声で聞いた。R
【孝志】「今日の夕飯は食べてくのか！？」R
KOE(001600914,001)【茜】「そんなのその時にならなきゃ分からないよー。じゃあね！」R
　その言葉を残して、茜は自転車で走り去っていった。R
　俺は一つ首を振って、その後姿を眺めた。R
　……まずいな、いつものノリだと告白のこの字も見えやしない。PAGE

bgm.stop(500)
$clear(000)


$bg(000, bg007)
bgm.play("朝霜")
　俺は家に戻ってくると、部屋には直行せず居間に寄った。R
　これという理由はなかったが、時間的に椿さんが後片付けしてるだろうから、それくらいは手伝おうかなと思っただけだ。R
　……居間に入ると、案の定椿さんが食事の後片付けを始めていた。PAGE

$char1(000, tuba01)
KOE(001600923,005)【椿】「あら、お帰りなさい」R
【孝志】「ただいまです……後片付け、手伝いますよ」R
KOE(001600925,005)【椿】「あらあら、どうもすみません」R
//★★台所
　俺はテーブルの上の空になった食器を重ねて台所に運んだ。R
　……だが椿さんがシンクの中で食器を洗い出すと、俺はやる事を見失ってしまった。PAGE

　さすがに椿さんは気配りの人で、俺がおろおろとしているとふきんを水でゆすいで渡してきた。R
KOE(001600930,005)【椿】「すみませんがテーブルの上を拭いて来てもらえますか？」R
【孝志】「……はい」R
　男ってのはどうもこういう時、手伝おうにも足手まといになる。R
　普段やらないから段取りが分からないのだ。R
　……手伝いに来て気を使わせていたのではどうしようもないな。PAGE

KOE(001600936,005)【椿】「あと、残り物はラップをかけて冷蔵庫にお願いしますね」R
【孝志】「分かりました」R
　俺は椿さんの言葉を受けてラップを受け取り、そそくさと居間へ戻る。PAGE

$char0(000)
　残り物の皿にラップをかけながら、俺は椿さんに声をかけた。R
【孝志】「……そう言えば、今日は雪乃いないんですか？」R
KOE(001600942,005)【椿】「ええ、今日はもう大学へ行くって言ってましたよ」R
　居間と台所は続きの部屋になっているから、姿は見えなくても声は充分に届く。PAGE

KOE(001600945,005)【椿】「どうしてですか？」R
　唐突な質問に椿さんが疑問を返してきた。R
【孝志】「いえ、いつもあいつが手伝ってるのにいないから、どうしたのかなって思って。それだけですよ」R
　すべての皿にラップをかけ終わると、床に置いてあったお盆にそれらを乗せる。PAGE

　テーブルの上が綺麗になった所で、俺はふきんを手に取った。R
　……こうして見ると、結構テーブルの上が汚れているのに気づく。R
　汚れているとは言ってもうっすらとだ。R
　女性ばかりの食卓で、ぼろぼろこぼして食べる奴はいないが、味噌汁のおわんの底の跡がついてる……この位置だと誰だ？R
　少し考えて茜の席だと気付いた。R
　いかにもって感じだが……まぁ可愛いじゃないか。R
　いつもは手伝っても大体雪乃がいるから、俺は皿の片付けくらいで用無しになる。R
　これは新しい発見だ。PAGE

　そんなことを考えていたら、台所から椿さんが出てきた。R
$char1(000, tuba01)
KOE(001600960,005)【椿】「終わりましたか？」R
【孝志】「ええ、拭き終って残り物の皿を持っていこうかと」R
KOE(001600962,005)【椿】「ありがとうございます……じゃあ、お茶でもいかがですか？」R
【孝志】「はい、いただきます……けどもう終わったんです？」R
$char1(000, tuba08)
KOE(001600964,005)【椿】「ふふふ。いつもこんなものですよ」PAGE

$char0(000)
　そう言い残すと椿さんはお盆を持って台所へ消えていった。R
　妙に早い気がしたが、椿さんの手際がいいのか、俺の片づけがとろいだけなのかは考えるのをやめておいた。PAGE

$char1(000, tuba01)
　それにしても椿さんは、和風と洋風、どっちが似合うかって言うと洋風って感じがするのに、主食はご飯と味噌汁だし、食後は緑茶が出てくるし、少しイメージとずれる。R
　俺がそれを言うと、椿さんは湯のみにお茶を注ぎながら「そうですか？」と不思議そうに答えた。PAGE

KOE(001600972,005)【椿】「こう見えても洋食より和食の方が好きなんですよ」R
【孝志】「へぇ、その割にはサラダとか色々ついてきますけど、あれって洋食のパターンじゃないんですか？」R
KOE(001600974,005)【椿】「栄養のバランス考えると、サラダとか出した方がいいんですよ」R
【孝志】「でも、たまにはパンにスープとサラダってのもいいんじゃないですか？」R
KOE(001600976,005)【椿】「あら、リクエストですか？」R
【孝志】「いや、別にそういう訳じゃないんですけど」R
$char1(000, tuba08)
KOE(001600978,005)【椿】「ふふっ、じゃあ今晩は少し変えてみましょうか」R
　……しまった。R
　何か催促したみたいになってしまった。PAGE

$char1(000, tuba01)
KOE(001600982,005)【椿】「茜ちゃんも誘ってみましょうか」R
　俺はぎくっとたが、表面上はぼけーっとテレビを見ながらお茶をすするに留めた。PAGE

KOE(001600985,005)【椿】「そう言えば、茜ちゃんと随分仲良くなったみたいですね」R
【孝志】「ぶっ」R
　椿さんの突然の言い草に俺は飲みかけのお茶を吹きそうになってむせた。PAGE

$char1(000, tuba06)
KOE(001600989,005)【椿】「大丈夫ですか！？」R
【孝志】「う……ゲホ！　ゲホッ！　……大丈夫っす」R
　むせるのが収まった後も、俺は椿さんから顔を逸らして少しむせ続けた。R
【孝志】「ゲホ…ゲホ……ふー」R
　そうして息を整えると同時に、俺は何の話ですかって顔をして見せた。PAGE

KOE(001600995,005)【椿】「どうしたんですか？　茜ちゃんと何かあったんですか？」R
【孝志】「いえ、何にもないですよ」R
　俺が惚けて見せると椿さんはそれ以上は何も言わず、柔和な笑みを崩さずに目を伏せて自分の湯のみを見た。R
$char1(000, tuba01)
KOE(001600998,005)【椿】「あ……茶柱」R
　そう言って椿さんは、ほぅっと息をついた。R
　俺もついでに自分の湯のみを見てみたが、すでに半分以上飲んでしまったお茶に茶柱が立っている訳もなかった。PAGE

bgm.stop(500)
$clear(000)


$bg(000, bg008)
bgm.play("朝霜")
　お茶を飲み終わって部屋に戻ると、いつもの様にテキストを開いた。R
　居候の受験生というのも辛い立場だ。R
　地元ならバイトでもして生活のサイクルもできようものだが、ここでは毎日の生活に変化がないし、受験勉強のために来ているのだから遊び回る訳にもいかない。PAGE

$clear(000)


$bg(000, bg008)
　午前中のうちは集中できたのだが、昼食を食べてお腹いっぱいになると、途端に気が乗らなくなってくる。R
　少しリフレッシュしたいと思っても、仮住まいの部屋では何もないし、かと言って一人で遊べそうな所もない。R
　どこへ行くでもないけど、少し外出するだけでも気は紛れるかな……。R
　外へ出ても目的すらないと言うのには正直無駄な気もしたが、部屋の中で息苦しくなっているのも嫌だから、手早く着替えて外へ出た。PAGE

bgm.stop(500)
$clear(000)


$bg(000, bg013)
bgm.play("散歩")
　俺は家を出ると、まず大通りの方へ向かってみた。R
　……相変わらず見晴らしがいいだけで、ぱっとした店もない、しょーもない道だ。R
　けれど見回しながら歩いていると、そこここに色んな店が軒を並べているから、その店がどんな感じで経営しているのか想像を巡らしてみるのも面白い。R
　ちょっとした頭の体操だ。PAGE

　でも駅前は寂れてるし、住宅地は歩いてもつまらない……もうちょっと何かないのかこの街は。R
　前にゲーセンあるかって雪乃に聞いたけども、歩いて３５分とか言ってたな。R
　遠い上に所在すら分からないから行く気もしないけど…………後スーパーの中とか言ってたっけ。R
　ひょっとしたらレアな古い筐体が置いてあるかもな。R
　今度行ってみようかなぁと思いつつ、俺は散策を続けた。PAGE

$clear(000)

　…………。R
　……………………。R
　……つまらん。R
$bg(000, bg013)
　大通りを駅の方に５分くらい歩いた所で、だらだらと散歩するのに飽きた。R
　相変わらず見晴らしのいい道に代わり映えのしない景色。R
　少し遠くに見える山が少し虚しい。PAGE

　せっかくだからもう少し歩いてみるかと思って歩を進めると、駅前に入る交差点の付近で顔見知りの姿を見つけた。R
　……販売店の尾沢さんだ。R
　関わってもしょうがないな……と、見なかった振りをして歩き出したのだが、尾沢さんはきょろきょろとしていて、俺を見つけると「おおーい！」と大声を出して寄ってきた。R
　あからさまに無視する訳にもいかず、俺は立ち止まって尾沢さんが近づいてくるのを待った。PAGE

//※尾沢を大幅カット

$char1(000, oza01)
【尾沢】「ヨゥ！　ヤってるか？　若者よ！」R
【孝志】「尾沢さん……道端でどういう挨拶してんすか」R
　俺は呆れて言ったつもりだが、尾沢さんはちっとも悪びれない。PAGE

【尾沢】「まぁ、今が一番性欲たぎってる頃だろ？」R
【孝志】「否定はしませんけど……あんまり馬鹿な会話に持っていかないで下さいよ」R
【尾沢】「なにおう！？　男は女コマしてナンボだぞ！」R
【孝志】「あの……外なんスからそういうのは大声で言わないで下さいよ……」R
　この人と関わってると馬鹿が移りそうだからスッと視線を逸らしたが、尾沢さんは俺のそんな仕草に構わず話しかけてくる。PAGE

【尾沢】「ところで君は何してんだこんな所で？」R
【孝志】「別に……ただの気晴らしに歩いてるだけですよ」R
【尾沢】「何だ、ナンパする相手でも探してるのかと思った」R
【孝志】「そんな、尾沢さんじゃあるまいし……」R
　俺がこめかみを押さえて呆れて見せると、尾沢さんは胸をそっくり返らせた。PAGE

【尾沢】「女くらい捜してキープしとけ！　それが男の甲斐性だぞ」R
　キープって言葉が引っかかるが、尾沢さんがモテるとも思えない……。R
【孝志】「そういう尾沢さんはどうなんっすか？」R
【尾沢】「俺か？　フッフーン！　バリバリだぜ！」R
【孝志】「金で買って？」R
【尾沢】「ぐっ……！」R
　茶化すつもりが図星だったのか、胸を張って威張ったばかりの尾沢さんは言葉を詰まらせた。PAGE

【尾沢】「まぁ！　いいんだ、金で抱けるなら、それはそれでいいぞ！」R
【孝志】「……だからそれ、威張って言わないで下さいって」R
【尾沢】「そう言うなよ！　どんなプレイだって金次第ではＯＫだぜ……聞きたいか？」R
【孝志】「はぁ？」R
【尾沢】「オッ？　聞きたいか？　聞きたいんだな？」R
　俺の呆れてハァと言った筈だが、尾沢さんの脳内ではハイと変換されたのだろうか、一人で勝手に喋り始めた。PAGE

【孝志】「いや、聞きたくないですから、結構です」R
【尾沢】「………………」R
　こんな所で猥談を始めるのも常識外れだと思うのだが、尾沢さんは男同士の軽口に乗らない俺を恨みがましく睨んできた。R
　仕方ないから少しだけ乗ってやろう。PAGE

【孝志】「でもここら辺じゃできる所ないでしょ？」R
【尾沢】「おう、もっぱら駅近くのラブホかねー」R
　……俺としては女の子とイチャイチャする風俗店なんかないでしょ？　と言う意味だったのだが、当然の様にそんな答えが返ってきた。R
　尾沢さんにとってはデリヘルがデフォなんだろう。PAGE

【孝志】「あー、そう言えばありましたね、そんな感じのトコ」R
　そう言えば駅周辺でラブホを見たな……。R
【尾沢】「オウ、ホテルブランカが面白いぞ。色々置いてあるし」R
【孝志】「へぇ、ラブホなんて入った事ないですね」R
【尾沢】「まぁ、機会があれば一回入ってみろ。驚くから」R
【孝志】「そうっすか……」PAGE

　しかし、ホテルブランカって……どこか野性味溢れるネーミングだな。R
　どんな所か少し興味が出てきて少し聞きたくなったが、尾沢さんは何を思ったのか、俺の肩越しに首を伸ばしてへへっと笑った。PAGE

【尾沢】「まぁ、その話はまた今度な。俺はこれから大人時間に入るからよ」R
【孝志】「こんな時間から……」R
【尾沢】「まぁそういう事だ。じゃーな」R
$char0(000)
　尾沢さんは俺の肩をぽんっと叩いて俺の横をすり抜けて行った。R
　まさか本当に金で女を買っていた訳じゃないよな。PAGE

　俺はちらりと後ろを見て、尾沢さんの相手がどんな人か見てみた。R
　走っていく尾沢さんの後姿越しに相手の女性を見てみたが、割と綺麗な女の人だった。R
　他に女性の姿は見えないからあの人が尾沢さんの相手なんだろうが、尾沢さんには似つかわしくない。R
　まぁ、世の中は何があるか分からんな。R
　俺は見なかった事にして踵を返した。PAGE

　そして道沿いに歩いて……やっぱり何もないのに気づいて、虚しく反転して来た道を引き返した。R
　全く……俺も何やってんだか。PAGE

bgm.stop(500)
$clear(000)


$bg(000, bg008)
bgm.play("朝霜")
　結局……部屋に戻って気を引き締めなおしたが、いつもと代わり映えしない一日の中で俺の楽しみと言えば食事時だ。R
　それも今回の夕食は楽しみだ。R
　この家の食事と言えば主食はご飯に味噌汁と決まっていたようなものが、今日は少し変えてくれると言うのだから何が来るのか非常に楽しみだ。PAGE

　楽しみと言えば、茜の顔を見れるのも楽しみだ。R
　情を交わした相手だからと言うのもあるが、初めてを俺に捧げてくれた……くれたと言えるのかは微妙だが、とにかく茜の見方が変わって顔を見るだけでもわくわくする。R
　でもまぁ今は、勉強より色気より食い気だ。PAGE

$clear(000)

$bg(000, bg007)
　頃合な時間を見計らって居間に下りると、雪乃と茜が台所と居間の間を行ったり来たりしていた。R
　歩美ちゃんはいつもの様に座ってぼーっとテレビを見ている。R
　何とまぁ……いつもながらマイペースな子だ。R
　俺は横目で見ながら、いつもの指定席に腰を下ろした。PAGE

$char1(000, aka10)
KOE(001601117,001)【茜】「あー孝志！　来たなら来たって言えよ！」R
　台所からおぼんを持って出てきた茜は、俺を見つけるなり元気のいい声を出す。R
【孝志】「来たよー」R
　あたかもやる気なさそうな返事に、茜は呆れたという顔を作って見せた。PAGE

$char1(000, aka12)
KOE(001601122,001)【茜】「メシ時になってから来て、そのままお待ちーなんてオヤジみてーだな」R
　……悔しいが、なんて的確な表現なのだろう。R
　しかし俺は少し違う事を考えた。R
【孝志】「……オヤジと言うより旦那と言え」R
$char1(000, aka05)
KOE(001601126,001)【茜】「だ……誰が旦那だ阿呆！」R
　茜は一瞬口篭もった後で反発して言い返したが、頬は上気して声も裏返っている。R
　……ちょっと照れた？PAGE

$char2(000, tuba01, aka05)
KOE(001601130,005)【椿】「まぁまぁ、茜ちゃん。どうせ男の人は家事にうといですから、手伝ってもらってもあんまり役に立たないですよ」R
　茜をからかってププッと笑っていると、椿さんが台所から顔を覗かせてそんな事を言ってくる。R
　確かに男は女性の仕事にはうといが、役立たずと言われるほど役に立たないだろうか。R
$char1(000, yuki10)
KOE(001601133,003)【雪乃】「役立たず」R
　役立たずと言う言葉にちょっとショック受けてる所に雪乃が追い討ちをかけた。PAGE

【孝志】「手伝います……手伝いますよ」R
　しかし雪乃と茜の手で次々とテーブルの上に食器が並べられていく。R
KOE(001601138,003)【雪乃】「もうやる事ないよ」R
　俺が腰を上げると、雪乃は舌を出して俺をからかった。R
【孝志】「ちぇっ……どのみち俺はやる事なかったんじゃん……まったく……」R
　馬鹿にされた気がしてちょっとふてくされて見せると、歩美ちゃんが俺をじっと見てきた。R
$char1(000, ayu01)//normal
【歩美】「………………」R
$char1(000, ayu02)//below
　だが、すぐに目を逸らす。R
　ひょっとして、雪乃に追従して俺をからかおうとしたのだろうか……だとしたら寂しい。PAGE

$char1(000, aka02)
KOE(001601146,001)【茜】「へっへっへ。ご飯だよ」R
　そんな俺に茜が笑いかける。R
KOE(001601148,001)【茜】「今日の夕食はスパゲティだよ」R
　テーブルの上に並べられたのは、ミートソースのパスタとサラダとコーンスープだ。R
　少し変えませんかなんて言ったのは俺だけど、随分と女性っぽいメニューだな。R
　まぁ、宮廷料理みたいなものが出るのを望んでた訳じゃないから、これはこれで充分すぎるけど。PAGE

$bg(000, ev003a)//
bgm.play("談笑")
KOE(001601153,005)【椿】「揃った所でいただきましょうか」R
KOE(001601154,001)【茜】「それじゃあいただっきまーす」R
　椿さんが台所から出てきてテーブルの端に加わると、例によって茜が一番にいただきますを言う。R
KOE(001601156,003)【雪乃】「いただきまーす」R
KOE(001601157,007)【歩美】「……いただきます」R
　それにつられて、皆の唱和が重なる。PAGE

KOE(001601160,003)【雪乃】「んんん～美味しそう～」R
　雪乃は幸せいっぱいな顔をして早速パスタとソースを絡め始めた。R
　いつもその台詞は茜の役目なのだが、今日は珍しく雪乃がその役を引き受けたみたいだ。R
KOE(001601163,001)【茜】「センパイ嬉しそうですね」R
【孝志】「雪乃はパスタ好きだもんな？」R
KOE(001601165,003)【雪乃】「うん、好きだよ」PAGE

KOE(001601167,003)【雪乃】「んんっ～おいっしぃ～」R
　雪乃は一口頬張って、ふんわかと目じりを下げた。R
　うむ、何と言うか……形容するのが難しいが、だらしない顔になったとでも言うか……。R
KOE(001601170,001)【茜】「すっごい嬉しそうな顔ですねぇ……」R
　茜も雪乃の様子を見て苦笑いしている。R
　パスタの何が雪乃をここまで惹きつけるのだろうか……そんなにパスタが好きならこの前ファミレス行った時安いパスタでも食ってくれればよかったのに……。PAGE

【孝志】「これ、椿さんのオリジナルなんですか？」R
KOE(001601175,005)【椿】「うーん、残念だけど、それ市販のソースなんですよ」R
【孝志】「えぇ！　そうなんですか？」R
　俺も一口食べてみたが、市販のものより美味しい気がする。R
　椿さんの料理に対する評価が混じって美味しいと感じてるのはあるのだろうが、椿さんの事だから一手間加えてるだろう。R
　俺がそれを口にすると、椿さんは「はい」と言った。PAGE

KOE(001601181,001)【茜】「どうやったんですか？　教えて下さいよ！」R
KOE(001601182,005)【椿】「特に難しい事はしてませんよ。一旦フライパンに入れて炒めながら味を好みに整えただけですよ」R
【孝志】「へェーッ、それで結構変わるもんなんですねぇ」R
KOE(001601184,005)【椿】「市販のものでも充分美味しいんですけどね」R
【孝志】「俺はてっきり今回のソースも椿さんオリジナルかと思ってましたよ」R
KOE(001601186,005)【椿】「ふふふ、まさか」PAGE

　雪乃は感激した様子で、私もこれから料理に一手間加えます！　なんて言ってる。R
　茜もうーむと唸りながら、よく咀嚼して味わっている。R
　その間に歩美ちゃんはマイペースに食べて、口の周りをソースで汚している。PAGE

　人それぞれ何か思う所があって食べているのだろうが、一回一回の食事でこんなに話題ができる食卓を俺は見た事がない。R
　それも椿さんの料理が凄いからだ。R
　引いては椿さんが凄いと言う事になるのか。R
　俺も椿さんの料理は美味いと思うけど椿さんは俺のお袋から料理を習ったって言う。R
　その割に俺はお袋の料理は普通に食べてるから何の感慨もない。R
　うむ、料理とは何と奥が深いのだろう。PAGE

KOE(001601199,003)【雪乃】「茜ちゃん、今度美味しいパスタとか食べに行く？」R
KOE(001601200,001)【茜】「あっ、いいですね～。歩美ちゃんも行く？」R
　歩美ちゃんはもぐもぐと食べながら、うんと首を縦に振った。R
KOE(001601202,003)【雪乃】「そしたら椿さんも誘わなきゃね」R
KOE(001601203,005)【椿】「あら、私も誘ってくれるの？」R
KOE(001601204,003)【雪乃】「当然ですよ！　……っと、孝志は留守番ね」R
【孝志】「えー。俺だけのけ者かよ？」PAGE

KOE(001601207,003)【雪乃】「後ろについてて給仕するなら付いて来てもいいよ？」R
【孝志】「ふざけんなよコノヤロー」R
KOE(001601209,001)【茜】「あははっ、それじゃあ孝志のオゴリで行きましょー！」R
　茜までそんな事を言う。R
　俺はふんっと鼻息を出してそっぽを向いた。PAGE


　……いつもの様に夕食の時間は過ぎていく。R
　俺は普段そうしてる様に、テレビを面白くもなさそうに見て、女の子の会話を流しながら聞いていた。R
　茜もいつものテンションで喋りまくって、相変わらず俺をコケにする。R
　俺はその度に苦笑いするが、こっそり茜の様子を見守っていた。R
　……だが、いつもと全く変わった所はない。R
　それは結構なのだが、ちょっとだけ寂しくなった。PAGE

bgm.stop(500)
$clear(000)


$bg(999, bg007)
$char1(000, aka01)
bgm.play("朝霜")
KOE(001601221,001)【茜】「さて、それじゃそろそろ帰りますねー」R
　茜が帰ろうとするのに合わせて、俺も立ち上がった。R
【孝志】「送ってくよ」R
KOE(001601224,001)【茜】「えーいいよ」R
　茜は両手をひらひらさせて遠慮するが、笑い顔に拒否の色はない。PAGE

$char2(000, yuki08, aka01)
KOE(001601227,003)【雪乃】「虫除けくらいにはなるんじゃない？　カカシよりは役に立つかもよ」R
【孝志】「カカシってお前……」R
　雪乃が憎まれ口を叩くと、椿さんがそれをフォローする。R
$char2(000, yuki08, aka01)
KOE(001601230,005)【椿】「孝志さんが送っていってくれるなら安心ですわ。女の子の一人歩きは危ないですから……」R
　実は俺こそが狼なのだが、さすがに椿さんもそこまでは気づいてないと見える。PAGE

$char1(000, aka01)
【孝志】「そこまで送ってきます。ほら行くぞ」R
$char1(000, aka10)
KOE(001601234,001)【茜】「頭掴むなっ！」R
　俺は茜の頭を押さえて、わしゃわしゃと撫でながら居間を出た。R
$bg(000, bg005)
KOE(001601236,003)【雪乃】「寄り道しないで戻ってくんのよ」R
　雪乃は面白がって母親みたいな言い方で俺を茶化した。PAGE

bgm.stop(500)
$clear(000)


$bg(999, bg011n)
$char1(000, aka09n)
bgm.play("散歩")
KOE(001601239,001)【茜】「ったく……強引について来やがって……」R
　……二人になると、茜はいきなりつっけんどんな口調になった。R
　俺は少し寂しくなってしまって、却って口調とノリを軽くした。R
【孝志】「まぁいいじゃん。楽しい事しようぜ？」R
KOE(001601243,001)【茜】「アホか」R
【孝志】「おや、朝は可愛い事言ってくれたのに、夜は拒むのかよ？」R
　俺がそう言うと、茜は唇を尖らせて俺を睨んだ。PAGE

$char1(000, aka10n)
KOE(001601247,001)【茜】「孝志のやりたい事なんか、見え見えなんだよッ！」R
【孝志】「…………ふーん」R
　一日経って、考え方が変わったのだろうか。R
　朝のフィーリングからするとうまく行けそうな気がしていたのに、今は俺を拒んでいる感じすらある。R
　朝は茜が自転車を右手に持って並んで歩いたものだが、今は自転車を挟んで並んでいる。R
　いったい何なんだ……まったく、茜の気まぐれには困らされる。PAGE

　……でも、何か悔しい。R
　悔しいと言うか、寂しい……。R
　昨夜の事は悪ノリと冗談で始まったようなものだけど、あの後は茜と付き合う事を考えていたし、茜と会える事を楽しみにしていた。R
　……そりゃあ昨夜の行為はちょっとやり過ぎたのは認めるけど、いきなり手の平返されたみたいで面白くない。R
　こうなったら、ちょっと強引に誘ってみようかな。PAGE

【孝志】「なぁ、今夜はちょっと行ってみたいトコあるんだけど、ちょっと付き合わないか？」R
KOE(001601261,001)【茜】「……どこ？」R
　茜は早速警戒心を見せる。R
【孝志】「まぁ、急ぐなよ。付いてくれば分かるって」R
KOE(001601264,001)【茜】「言っとくけど、今夜は変な事しよーとすんなよ！」R
【孝志】「オッケーオッケー」R
　俺は茜の自転車のハンドルを掴んで、強引に向きを変えた。PAGE

KOE(001601268,001)【茜】「絶対だぞ？　分かってんだろーな？」R
【孝志】「大丈夫だって」R
KOE(001601270,001)【茜】「もし変な事しよーとしたら絶交だよ？」R
【孝志】「ノープロブレム！」R
　そう言いつつ足は駅前に向かう。R
　昼間に尾沢さんに聞いたラブホに入ってみようかと、そう思い立ったのだ。PAGE

KOE(001601275,001)【茜】「変な所連れてくなよ？」R
　茜はしきりに変な事すんな変なトコ連れてくなと連呼しているが、逆ギレに近い形で苛付いていた俺は意に介さなかった。R
　振り向いてくれないから身体に聞いてやる……下世話だが、そう思ってしまったからだ。PAGE

$clear(000)
　……道を正確に覚えてなかったから、俺は一旦駅前まで来た。PAGE

//$clear(000)


$bg(999, bg014n)
$char1(000, aka06n)
KOE(001601280,001)【茜】「駅前に何かあるの？」R
【孝志】「いや……もうちょっと先かな」R
　前に雪乃の案内で駅前を歩いた事を思い出しながら探した。PAGE

$clear(000)

　…………。R
　……………………。R
　………………………………。PAGE

$bg(000, bg019n)
　……あった！R
　駅前から少し歩いて、昼間尾沢さんと会った所まで出てしまったが、そこで改めて駅前の方を振り返ると、派手なネオンが光っているのが見えた。R
　普段は気にも留めないが、こういう時のネオンはやたらといやらしく光って見える。R
　茜は俺の視線の先を見据えて、俺の頭を引っ叩いた。PAGE

$char1(000, aka10n)
KOE(001601293,001)【茜】「馬鹿！　阿呆！　あたしをどこに連れ込もうとしてたんだ！」R
【孝志】「どこって……大人のアミューズメント・パーク？」R
　茜はもう一発俺の頭を引っ叩いた。PAGE

【孝志】「おいこら、痛いじゃないか……」R
KOE(001601298,001)【茜】「あんたはっ！　あたしが何言ったか聞いてなかったのか？　理解してなかったのか！？」R
　茜はいつもの如く怒鳴り散らしたが、怒ったような呆れたような感じだが、言いなおすあたり割と冷静だ。R
【孝志】「失礼な……ラブホは真っ当な所だよな？」R
KOE(001601301,001)【茜】「開き直るな馬鹿！」R
【孝志】「まぁそう言わずにさ……一度入ってみたかったんだ」R
;>>！マークは気にせず、思いっきり呆れた感じでお願いします（笑）
$char1(000, aka12n)
KOE(001601304,001)【茜】「真性の馬鹿……！」PAGE

【孝志】「ちゃんとベッドで抱かれたいだろ？」R
$char1(000, aka10n)
KOE(001601307,001)【茜】「ふん！　いっぺん死んでこい！」R
　茜は俺を振り切って、くるりと１８０度回転した。R
$char1(000, aka09n)
KOE(001601309,001)【茜】「帰る！」R
【孝志】「おいおい、待てって！」R
　俺は茜の前に回りこんで通せんぼをした。PAGE

$char1(000, aka10n)
KOE(001601313,001)【茜】「何だよ！」R
　いよいよ茜に睨みつけられてしまう。R
　完全に俺を拒否してる目だ……。R
　昨日はかなりメロメロになって、朝はちょっと２人になりたいなんて俺を連れ出したクセに、半日経つだけでこうも変わるものか？PAGE

【孝志】「まぁ、そう言わずに、入るだけなら……さ」R
KOE(001601319,001)【茜】「嫌だ」R
【孝志】「カラオケとかついてておもしれーらしいぞ？」R
KOE(001601321,001)【茜】「入ったら最後だろ？」R
　まぁ、確かにそういう魂胆なんだが……どうにかなだめて連れ込めないものかと思って、俺は無理矢理笑顔を作って言った。PAGE

【孝志】「あははは……まぁ、ここらじゃ遊べる所なんて他にないしさ。騙されたと思って入ってみようぜ？」R
$char1(000, aka09n)
KOE(001601325,001)【茜】「……へらへらしてんじゃねーよ！　うざってーな」R
【孝志】「………………」R
　……へっ、自分でちょっと笑顔が引きつったのが分かったぜ。PAGE

【孝志】「なぁおい……」R
　茜は、それ以上聞く耳もたずと言う感じでぷいと横を向いた。R
　……何でこうなったんだ。R
　昨夜や今朝の態度とはまるで違っていて、俺は果てしなく困惑してしまう。PAGE

【孝志】「なぁ茜、お前何怒ってんの？」R
　だけど、できるだけ柔らかな顔をして聞いてみると、茜はイライラした顔をして俺を睨んだ。R
$char1(000, aka10n)
KOE(001601336,001)【茜】「孝志が嘘つくからだろ！」R
【孝志】「え、何か嘘ついた？」R
　嘘ついたと言われても、心当たりがない。PAGE

【孝志】「えーと、俺何の嘘ついた？」R
KOE(001601341,001)【茜】「このタコ！　今言った事も覚えてねーのかよ！」R
【孝志】「へ？」R
　真剣に分からなくなって間抜けな顔をすると、茜はあーもうと息巻いた。PAGE

KOE(001601345,001)【茜】「変な事しないって言っただろ？」R
【孝志】「ああ………！」R
　そういう事か！R
【孝志】「すまん、大マジメに変な事だと思ってなかった！」R
$squake(000)
　パコーン！R
　一生懸命ボケたつもりだが、茜には不評だった様で鞄で殴られた。R
【孝志】「……痛い」R
KOE(001601352,001)【茜】「真剣に馬鹿じゃないの！」PAGE

　…………こいつマジだ。R
　マジで怒ってやがる。R
　冗談の通じない奴だ。R
　なんて実は俺のボケなんだけど、それでも馬鹿馬鹿言われるといい加減ムカムカしてくる。R
　でも内心の苛立ちは抑えると、茜を逃がさないように自転車のハンドルを押さえ込んだ。PAGE

【孝志】「いや茜さぁ、そうじゃなくて、今になって何でそんなに怒ってんだって聞いてんの。家出てから急に怒り出した気がするんだけどさ……」R
　話の方向を逸らすと、茜は口をへの字に曲げて視線を外した。R
$char1(000, aka09n)
KOE(001601362,001)【茜】「別に……怒ってないよ」PAGE

【孝志】「ひょっとして、Ｈするのが嫌いになった？」R
$squake(001)
　ドガッ！R
　……今度は自転車で体当たりされたが、よっぽど勘に障ったのだろうか。R
$char1(000, aka10n)
KOE(001601367,001)【茜】「馬鹿じゃないの！」R
【孝志】「いや、俺マジメに言ってるんだぜ？」R
KOE(001601369,001)【茜】「今の話のどこがマジメ！？」PAGE

【孝志】「いや……だってさ、初めてＨしてから好きになるか嫌いになるかって結構左右されるらしいから、俺のせいで嫌いになっちゃったらお前に悪いかなぁ……って思って」R
$char1(000, aka19n)
KOE(001601372,001)【茜】「ふぅん、そんな風に考えてたんだ……？」R
　とつとつと語ると、茜は目を泳がせた。R
【孝志】「マジメだろ？」R
$char1(000, aka10n)
KOE(001601375,001)【茜】「不真面目！」R
　だが今度は返し１秒で言い返されてしまう。PAGE

【孝志】「じゃあ俺が嫌いになった？」R
$char1(000, aka09n)
　俺は何とか茜の不機嫌の理由を知ろうと言葉を紡いだが、茜はつーんと横を向いて黙ってしまった。R
【孝志】「昨日はお前から誘ってきたようなもんだろ？」R
KOE(001601381,001)【茜】「それとこれとは関係ないだろ！」R
　くっ……こういう時気の強い女の子は扱い辛い。R
　しおらしかったり可愛かったりしながらいきなり手の平返されて、俺は何が何だかさっぱりだ。R
　昨日の事は夢だったのか……という気にまでなってくる。PAGE

【孝志】「でもお前さぁ、俺が嫌いになった訳じゃないよな？」R
KOE(001601387,001)【茜】「……うん……まぁね」R
【孝志】「それじゃあいきなり何なの？　今朝と態度えらい違いじゃん」R
【茜】「………………」R
【孝志】「昨夜は楽しかっただろ？　俺、茜とならうまくやれるって思ってたのに……」R
KOE(001601391,001)【茜】「そんなのっ……孝志の勝手だろっ……」R
　そう言われると……そうかも知れないが、ここで引いたら男じゃない。PAGE

【孝志】「じゃあ全部俺の勘違いって言うのかよ？　そりゃねーぜ」R
$char1(000, aka10n)
KOE(001601395,001)【茜】「……そんな事言ってないよ！　でもさ、そういう事じゃなくて……ううん、何て言うのかなぁ……」R
　茜はそこでちょっと言葉を詰まらせた。R
　何が言いたいかちょっと読み取れない。PAGE

【孝志】「まさか……俺がセックスだけが目当てだって思ってるの？」R
KOE(001601400,001)【茜】「思う」R
　即答……。R
【孝志】「…………ショックだ」R
　思わず口をついて言ってしまったが、引っ叩かれるよりショックだ。R
　そりゃあ今はセックスが目的でホテルに誘おうとしてるけど、そもそも茜がつっけんどんにするから俺もムキになったんだ。PAGE

【孝志】「……待てよ、それじゃあ昨日の夜から朝のやり取りは何だったんだよ」R
$char1(000, aka06n)
KOE(001601407,001)【茜】「えっ……？」R
【孝志】「俺はせっかくお前とさ……お前と……」PAGE

　……俺はだらしなく口篭もってしまった。R
　茜がそういう目で俺の事を見ているならいっその事告ってしまえと思ったが、どうもシリアスとは程遠い俺達にこういう言葉は重い……。R
　ええと、こういう時は何て言うんだっけ……。R
　俺がもごもご言っていると、茜はじっと俺を見て言った。PAGE

KOE(001601415,001)【茜】「何テンパってるの？」R
【孝志】「だぁーっ！　可愛くねぇ！」R
　人が言葉選んでシリアスしようとしてんのに、その苦労を一撃でぶち壊しやがって！R
　どうしてやろうかこいつ……。PAGE

【孝志】「茜っ！」R
KOE(001601421,001)【茜】「あによ？」R
　俺は覚悟を決めて茜の手を取ったが、反対に腕をぐいっと引かれてバランスを崩してしまう。R
　そして出鼻をくじかれたまま、あらぬ事を口走った。R
【孝志】「ホテル行こう？」R
$char1(000, aka10n)
KOE(001601425,001)【茜】「……孝志、引っ張っておいてそれが本音だよね？」R
【孝志】「……ウン」R
//KOE(001601427,001)
KOE(003400002,001)【茜】「…………あほ…………」PAGE

　……ああ、せっかく一生懸命になって告ろうと思ってたのに、茜のツッコミにいつものノリで反応してしまった俺がいる……。R
　一生懸命頑張ったのに、所詮俺達にはシリアスは縁遠いのか……。R
　その場にしらっとした空気が流れて、茜もさすがに呆れた顔をする。R
　……俺も気が抜けた。R
　もう今日は茜に何か言える空気じゃない。R
　ふふ……今の俺の心情は冬の風より寒いぜ……。PAGE

$char1(000, aka02n)
KOE(001601436,001)【茜】「くくっ……あはははっ！」R
　俺がしょぼくれていると、茜はいきなり笑い出した。R
【孝志】「……何だよ？」R
KOE(001601439,001)【茜】「ばーかばーか」R
【孝志】「何だよ……そこまで言われる覚えないぞー」R
KOE(001601441,001)【茜】「あっはははは！」R
　茜はひとしきり俺を笑った後で、改めて困った様な顔を見せた。PAGE

$char1(000, aka17n)
KOE(001601444,001)【茜】「しょーがねーな。いいよ、入っても」R
【孝志】「えっ、マジ？」R
　予想外の一言に、俺はつい顔をニヤけさせた。R
KOE(001601447,001)【茜】「でも、マジで変な事するなよ？」R
【孝志】「もちろんもちろん」R
$char1(000, aka10n)
KOE(001601449,001)【茜】「嘘くせー……」R
【孝志】「おいおい、何だよその反応はっ」R
　茜はマジなのか冗談なのか分からないが、ホテルの中に入ればこっちのものだ！PAGE

　……そんな事を考えてしまうと、告白が目的なのかヤるのが目的なのか分からなくなってきたが、焦らされた俺としては、ともかく茜が承諾してくれただけでも良かったと言う所だ。R
　いつまでもあんな態度を取られたままだったら、俺はこれから茜にどう接していいか分からなくなっていた筈だからだ。PAGE

$char1(000, aka01n)
KOE(001601456,001)【茜】「でもあたし、初めてだからちょっと楽しみかなー」R
　気分を切り換えた茜があっけらかんと言えば、俺も調子を戻して同調した。R
【孝志】「うん、実は俺も初めて」R
KOE(001601459,001)【茜】「嘘くせー」R
【孝志】「それは本当だって……」PAGE

bgm.stop(500)
$clear(000)


$bg(000, bg020)
bgm.play("愛欲")
　……フロントで適当な部屋を選んで部屋に入ると、想像していたより綺麗な内装に茜は目を丸くした。R
$char1(000, aka02)
KOE(001601463,001)【茜】「すごーい！　広いね！　綺麗！　うっわっ！　テレビでかい！」R
　そんな事を言いながら、茜はベッドにお尻から飛び込む様に座って部屋の中を眺めた。PAGE

KOE(001601466,001)【茜】「わー！　このベッド凄い！」R
　茜はベッドの上で跳ねたけど、ギッ、ギッとスプリングが軋む様な音はしない。R
　よっぽど柔らかいのだろう。R
　反動も付きやすそうだし、ホテルの趣旨としてはなるほどと頷けるようなベッドだな。PAGE

KOE(001601471,001)【茜】「やったぁ！　カラオケあるじゃん！　歌おー」R
　茜は目ざとくカラオケを見つけてはしゃぎだした。R
【孝志】「ん、こっちにはゲームもあるな」R
　モニタの下にはゲーム機も置かれていた。R
　最低料金の部屋で４時間休憩６０００円は高いと思ったけど、これならまぁ納得できない事もない。R
　と言っても実際ラブホなんて入るの初めてだから、高いか安いかなんて分からないけど。PAGE

$char0(000)
　俺は次に風呂場を覗いて、ジェットバスがあるのを発見した。R
【孝志】「茜ー風呂すごいぞ！」R
/*KOE(001601480,001)*/KOE(003700053,001)【茜】「あっそ」R
　……そっけない返事が返ってきた。R
　変な事をしないと言う自分の宣言から、セックスを連想するものから目を背けているのだろうか。R
　しかし場所が場所なだけに、そういう物は山程ある。PAGE

　棚の引き出しの中にはコンドームと、ポラロイドのカメラ、それにピンクの紐のついた丸い物体なんかが入っている。R
　ピンクの紐のついた丸い物体……これがピンクローターってヤツか。R
　初めて入ったホテルで、大人のオモチャを発見した俺はちょっと感動していた。R
　尾沢さんが面白いって言ったのもこれなら頷ける。R
　４時間どころか一晩でも遊べそうだ。PAGE

　俺が部屋の中を物色している間に、茜は歌う曲を発見してリモコンを操作している。R
【孝志】「…………んっ？」R
　茜が開いている本のページを覗き込むと……演歌の項目が広がっていた。R
　まさかなと思って画面を見やると、ちゃらら～と、いかにもなイントロが流れ出して、大自然をバックにタイトルが映った。R
『隠れ宿』R
【孝志】「なんじゃこりゃ……」R
　黙って見ていると、すぐに歌詞が出てきた。PAGE

$char1(000, aka12)
　……………………俺が唖然として見守る中で、茜は拳を握り締めて熱唱する。R
　演歌なんて好んで聞いた事もないから殆ど同じような曲に聞こえるが、しばらく聞いてみた所、ただの不倫ソングじゃんと思った。R
　でも聞いていると、今の俺たちにピッタリな歌かも知れない。R
　タイトルからしてピッタリだしな。PAGE

　俺は茜の隣に腰掛けて、冷蔵庫の中にあったビールをひっかけていた。R
　確かにこのベッドは上物だ。R
　ふわふわしているクセにしっかりと跳ね上げてくれる。R
　ベッドに身体を沈ませて飲んでいると、茜は歌い終わってふぃーっと溜め息をついた。PAGE

【孝志】「へぇ、うまいじゃん」R
$char1(000, aka01)
KOE(001601510,001)【茜】「ありがと……孝志も歌いなよ」R
　そう言って茜は俺にマイクを渡した。R
【孝志】「他人に聞かせるほど上手いもんでもないんでね」R
　マイクを茜の手の届かないテーブルに置くと、茜は少しつまらなそうな顔をした。PAGE

KOE(001601515,001)【茜】「じゃあゲームでもしようか？　ちょっと懐かしい対戦パズルゲームあるよ。ほれ」R
　茜が手に取ったソフトは一時期流行った落ち物系パズルゲームで、色々なバージョンが発売された程の大人気ゲームだがいささか古い。R
【孝志】「……でもそれ、もう今更って感じじゃねぇ？」R
$char1(000, aka17)
KOE(001601518,001)【茜】「じゃあ何すんだよー。もう一曲歌っちゃおうかなぁ～」R
【孝志】「また演歌？」R
　思わず苦笑すると、茜は胸をそらせた。R
$char1(000, aka02)
KOE(001601521,001)【茜】「演歌でもポップスでもアニソンでも何でも」PAGE

　部屋に入った途端に茜がご機嫌になったのはいいんだけど……はしゃぎ過ぎだ。R
　そんな所を見ているのもいいが、すっかり茜のペースに乗せられてしまっている。PAGE

$char1(000, aka06)
KOE(001601526,001)【茜】「ん、それ何飲んでるの？」R
【孝志】「ビール」R
$char1(000, aka01)
KOE(001601528,001)【茜】「あたしにも頂戴」R
　茜が手を伸ばしたのに対して、俺はビールを遠ざけた。R
【孝志】「お前にゃまだ早い」R
$char1(000, aka10)
KOE(001601531,001)【茜】「何だよケチー！」R
　俺は手持ちのビールを飲み干した。PAGE

【孝志】「……お前ってさ、酒入ると悪酔いしそうだよな」R
$char1(000, aka06)
KOE(001601535,001)【茜】「そう？　そんな事もないと思うけど」R
【孝志】「絶対そういうタイプだぜ……まぁ、冷蔵庫の中に入ってたから飲みたければ飲めば？」R
　冷蔵庫を指差して教えてやると、茜は空になった俺のビールを見て言った。R
$char1(000, aka17)
KOE(001601538,001)【茜】「やっぱいいや。お酒に酔って孝志に襲われたくないから」R
【孝志】「いいじゃん、酔わせてやろうか？」R
KOE(001601540,001)【茜】「ヤダ」R
【孝志】「あーそう…………」PAGE

　ラブホに入ってただ遊ぶだけ……茜の機嫌が悪くなるならそれでもいいが、場所柄冗談を言ってもどうしてもいやらしい響きになる。R
　それに茜にイニシアチブを握られてる感じだから、冗談に紛らわして持ち込める雰囲気でもない。R
　茜のヤツ、今日はとことん拒む気らしいな。R
　ホテル入ったのも、それだけは根負けしたって言わんばかりだ。PAGE

【孝志】「………………」R
　やらないならやらないで、これからどうするかぼーっと考えていると、茜は自分から肩を寄せてきた。R
$char1(000, aka06)
KOE(001601550,001)【茜】「ねぇ孝志……そんなにしたいの？」R
【孝志】「んー……まぁ、したいって言えばしたいよな」PAGE

　言葉を濁したのは、茜がセックスに対して拒否感を持っている事を感じたからだ。R
　無理に迫ってもいいんだけど、嫌われたら元も子もない。R
　……しかし分かんないね、女ってのは。R
　茜なんてガキくさいクセして、駆け引きだけは巧そうで困る。R
　そんな事を考えていると、茜は首をもたげて俺を上目遣いに見た。PAGE

$char1(000, aka17)
KOE(001601559,001)【茜】「孝志さあ、一回やっただけで女を自分のモノにできるって思ってる？」R
【孝志】「はぁ？」R
　……何だか茜に俺の心を見透かされた気がして、思わず生返事を返した。R
KOE(001601562,001)【茜】「そういう感じするよ」R
【孝志】「そうか？」R
KOE(001601564,001)【茜】「そうだよ……そういうのはあたし、嫌だな」PAGE

　俺は二の句を告げられなくて頭を掻いた。R
　恥ずかしい事に、茜の言ってる事は的を射ていたからだ。R
　確かに昨夜茜を抱いた事で、俺は茜を自分のモノにした気になってしまっていた。R//でいたと思ってしまっていた。R
　が、ここで言われっぱなしになっているのは癪だ。PAGE

【孝志】「けどお前さぁ、昨日はお前から誘ってきた様なものだぜ？」R
KOE(001601572,001)【茜】「……うん、昨日のはあたしもちょっと反省してる。ごめん」R
　茜は素直に謝ったが、俺はそこでどうして茜が謝るのかイマイチ分からなかった。PAGE

KOE(001601575,001)【茜】「でも、だからっていつでもヤれるって言うのとは違うよ？」R
【孝志】「そんな事、考えてねぇよ」R
　茜が唇を尖らせつつも困った顔をすると、俺は心の中で焦りを覚えた。R
　何か……まずいな。PAGE

　茜に押されてる。R
　どうにか切り返さないと……。R
　でも下手に切り返しても茜は揺らがないだろう。R
　だから俺は、茜の情動に訴える事にした。PAGE

【孝志】「じゃあ聞くけどさ、お前は俺の事をどう思ってるの？」R
$char1(000, aka19)
KOE(001601586,001)【茜】「え？」R
【孝志】「分かんねぇよ、風呂入ってきたのお前だし、誘ったのお前だぜ？　セックスしたのはお前の気まぐれか？　ちょっと興味あって軽そうな奴がそこにいたからヤったって訳じゃねぇだろ？」R
$char1(000, aka17)
KOE(001601588,001)【茜】「まぁ……」PAGE

【孝志】「俺はてっきり……お前は俺の事好きになってくれたんだと思ってたけど？」R
　一度口にした言葉は止まらず、恥ずかしながらそんな事を言ってしまう。R

// =========================================================
// ここからシーン鑑賞
#z11
// シーン鑑賞の場合の素材準備
if(@回想中 == 1){
$bg(000, bg020)
bgm.play("朝霜")

}
// =========================================================

$char1(000, aka04)
KOE(001601592,001)【茜】「孝志の事は……好きだよ」R
　すると、茜は恥ずかしそうに俺から目をそらせた。PAGE

KOE(001601595,001)【茜】「でも、それとするって事は別でしょ？」R
【孝志】「別じゃねーよ。俺にとってセックスは愛情表現の一つだぜ？」R
KOE(001601597,001)【茜】「そんなの言い訳にしか聞こえない！」R
　俺はまた頭を掻きながら茜を抱き寄せた。PAGE

【孝志】「あのな、あんまり理屈っぽくは言えないんだけどさ、好きだから抱きたいって言うのは何も不自然な事じゃないと思うぜ？　現にこうして触れてる時、あったかいだろ？　温もり感じるじゃん」R
$char1(000, aka17)
KOE(001601601,001)【茜】「……うん」R
【孝志】「だからさ、それの延長上に過ぎないって考えればいいじゃん。難しく考えなくても、それだけでいいって思えるから」R
【茜】「………………」PAGE

//★★イベント絵？立ち絵？

close
set_mwnd(1)

//★★イベント絵？立ち絵？
//ＡＤＶ形式用に、大目に文章調節しましたので適宜差し替えて下さい。

　俺は茜に抱きつくようにして、そのままベッドの上に倒れ込んだ。PAGE

【孝志】「そういうんじゃダメ？」PAGE

$char1(000, aka04)
KOE(001601607,001)【茜】「…………分かんない」PAGE

　大人しくなった茜だが、まだ心の中で整理がついていないのだろう。R
　目を閉じて体を縮こまらせた。PAGE

【茜】「………………」PAGE

　俺はそんな茜の唇に軽く指を触れた。PAGE

【孝志】「もっとも、昨日したのでお前が抱かれるのは嫌になったってんなら俺も無理強いできないけどさ……そうでなかったら俺、お前としたいよ」PAGE

KOE(001601614,001)【茜】「ん…………」PAGE

　茜は目を閉じたまま、ふぅっと溜め息をついた。R
　そして「しょーがないなー」と口の中で言いながら、諦めた様に微笑んだ。PAGE

$char1(000, aka03)
KOE(001601617,001)【茜】「いいよ……」PAGE

　俺は、嬉しいながらも内心では苦笑いだ。R
　告白と呼べるほどはっきりした言い回しじゃなかったけど、俺の気持ちが伝わってくれたんだろうか。PAGE

　だったとしたら嬉しいが、朝はしおらしかったと思ったら夜はつっけんどんになって拒んで……。PAGE

　でも結果的には受け入れてくれるのだから、茜は男を焦らしてるんじゃないかと思える。PAGE

　……いや、茜の事だから天然でやってるのかもな。PAGE

/*
※ここらからフェラまで背景
　絵の増加を懸念してフェラまでは立ち絵でいけるように調整した。その代わり本番シーンで挿入してない差分が欲しいっす
*/


bgm.play("愛情")


　少しおかしくなって笑いそうだったが、ここで笑ってしまうとムードがない。PAGE

　だからできるだけ大人しく顔を寄せると、茜は素直に瞳を閉じた。PAGE

　もちもちとした頬を唇で突付きながらそのままずらしていって……そうして俺は茜と唇を合わせた。PAGE

$char1(000, aka13)
KOE(001601632,001)【茜】「……んっ……ふぅっ……」PAGE

　唇が触れ合うと、茜はうっとりとして息を吐いた。PAGE

　……唇を合わせたまま、俺は茜のセーラー服に手をかけた。PAGE

　片手でスカーフを引っ張って外し、ボタンを手をかけていく。PAGE

　茜は脱がされているのを感じて薄目を開けたが、それを見て取った俺は、茜の目を閉じさせるように強く唇を吸った。PAGE

$char1(000, aka03)
KOE(001601639,001)【茜】「んっ……っ……何か、恥ずかしいね……」PAGE

【孝志】「昨日はいきなり裸だったしな？」PAGE

　気分が昂ぶったから、ついついいつもの様に茶化してしまう。PAGE

　茜もムードを気にしていたのだろう、俺がそう言うと、恥ずかしそうに目を伏せて言った。PAGE

$char1(000, aka09)
KOE(001601643,001)【茜】「……馬鹿」PAGE

　そんな茜を可愛いと思いつつ、さらにキスをして気を逸らせながら服を脱がしていく。PAGE

　セーラー服の前を開けて左右に開き、ブラに手を掛けると茜はびくっと身じろぎした。PAGE

$char1(000, aka24)
KOE(001601648,001)【茜】「やっ……こんな、恥ずかしいから……あたし脱ぐよ」PAGE

【孝志】「そう？　俺が脱がしてやるよ？」PAGE

　言いながら俺は舌で茜の耳を責めた。PAGE

$char1(000, aka13)
KOE(001601651,001)【茜】「やっ！　……あっ！　そこっ、ダメッ！」PAGE

　耳朶を舐められる感覚に身悶えた茜が俺を跳ね除けようとするが、俺はその身体を抑え込んでさらに責め立てる。PAGE

KOE(001601654,001)【茜】「やあっ！　うっ…くぅっ！」PAGE

　耳朶に息を吹きつけると、茜はビクッと身体を震わせた。PAGE

　俺はその反応に満足しながら耳から首筋へ……首筋から鎖骨へと舌を這わせながら下ろしていく。PAGE

$char1(000, aka24)
KOE(001601658,001)【茜】「うっ……ふぅっ！　はぁっ……やっ……」PAGE

　元々茜の身体は感じやすいから、どこをいじっても反応が来る。PAGE

　わき腹や肩、指に唇をつけてやると、茜の感度いい所がそれなりに分かった。PAGE

KOE(001601661,001)【茜】「あっ！　やんっ！　やんっ！　そこ…やだぁっ！」PAGE

　色々と舌で愛撫してやったが、一番反応が濃いのはやっぱり成長途中のおっぱいだ。PAGE

【孝志】「ゾクゾクして気持ちいいだろ？」PAGE

KOE(001601665,001)【茜】「……う……あっ！　やあっ！　やだっ！」PAGE

　そう言えば、昨日はゆっくり前戯を楽しむムードじゃなかったもんな。PAGE

　じゃあ今日はじっくりと茜を感じさせたいと思ったが、ちょっと弄っただけで喘ぐ茜の声を聞いているうちに、俺のモノも硬くなってきた。PAGE

　俺が手早く脱いで上半身裸になると、茜は肘で上体を起こした。PAGE

【孝志】「……俺のも元気良くさせてくれない？」PAGE

　茜の前に膝立ちになってズボンの上からでも分かる勃起を示す。PAGE

　そうすると、茜はのろのろと起き上がって俺の前で四つん這いになった。PAGE

　……だが、それからどうしていいか分からないと言った体で俺を見上げた。PAGE

【孝志】「脱がせてよ」PAGE

KOE(001601676,001)【茜】「う……うん」PAGE

　そう言ってようやく茜はぎこちない手つきでベルトに手をかけた。PAGE

　カチャカチャと音をさせてベルトが外れる。R
　ジッパーに手をかけた茜だが、指が震えている。PAGE

$char1(000, aka13)
KOE(001601681,001)【茜】「あっ……！　もうこんなに……」PAGE

　ようやくジッパーを開けてトランクスがずらされると、茜の目の前で俺のペニスが跳ねた。PAGE

　勢い良くそそり立った俺のペニスに茜は少し驚いた様子だったが、茜は恐る恐るペニスを掴むと、ぎこちなく２、３度しごいて、口に含んだ。PAGE

$bg(000, ev303a)
KOE(001601685,001)【茜】「んっ……んふっ……んっ……ふうっ……」PAGE

　初めて一緒に風呂に入った時は何の躊躇いもなく掴みかかってきたって言うのに、今はこうして照れながらやってくれている。PAGE

　もっとも最初は悪ふざけだったが、今は俺を気持ちよくさせようとしてくれている。PAGE

　その変化を可愛いものだと思いつつ頭を撫でてやると、茜は上目遣いに俺を見て、口の中で舌を動かした。PAGE

【孝志】「……おうっ！」PAGE

　昨日言ったことを覚えているのだろう、ソフトクリームでも舐めるように、舌がペニスの表面をなぞる。PAGE

KOE(001601693,001)【茜】「んっ……んふっ……んんっ……んっ！」PAGE

　茜が顔を振る度に、ぴちゃぴちゃと唾液が口の中で跳ねる。PAGE

　ふっくらとした唇が俺のモノを擦る度、ざらついた舌が絡みつく度に快楽の度が高まっていく。PAGE

　何よりも口腔の温かさは安心できる感覚だ。R
　茜が俺を受け入れてくれている……それが今、何より俺を安心させて昂ぶらせる……。PAGE

KOE(001601699,001)【茜】「んっ……ぴちゃ……はぁっ！　くちゅっ……ちゅばっ……あはっ！」PAGE

　舌を絡めながら顔を振る茜だが、度々苦しそうに息を吐く。PAGE

　フェラチオだって２回目なのに、一生懸命やりすぎるから苦しいのだろう。PAGE

【孝志】「大丈夫か？　苦しかったら止めてもいいぞ」PAGE

　頭を撫でながら茜の反応を見ると、茜は俺のモノを咥えたまま小さく首を振った。PAGE

　それどころか、さらに激しく頭を前後させた。PAGE

$bg(000, ev303b)
KOE(001601707,001)【茜】「ちゅくっ！　はぁっ！　ちゅっ……ぴちゃっ……はぁ……んっ！　ちゅばっ、ちゅばっ！」PAGE

【孝志】「おっ……おおっ！」PAGE

　間断ない刺激が俺を襲う。PAGE

　昨夜もそうだったが、茜としていると何故か射精感が抑えきれない……。PAGE

　本当に体の相性がいいのだろう。PAGE

KOE(001601713,001)【茜】「ちゅぶっ！　んっ！　んふっ！　ちゅっ！　んぐんっ！」PAGE

【孝志】「茜っ……クッ！　放せっ！」PAGE

　気持ちよすぎて思わず叫び声を上げると、茜はその声に応じてスパートを掛けてきた。PAGE

　俺を気持ちよくさせようと頑張ってくれているのか、元来の負けん気が出てきて俺をイカせたいのか分からないが、どちらにしてもここままじゃ俺がやばい。PAGE

　まだ早いのに、このままじゃイッちまう……！PAGE

KOE(001601719,001)【茜】「んふっ！　んっ！　んっ！　んっ！　んっ！　んんっ！」PAGE

　茜が顔を振る度に口腔にペニスが擦れて、止め処ない快楽が押し寄せてくる。PAGE

　ペニス全体が温かく包み込まれ、舌が絡み付く感触を感じていると、湧き上がった絶頂感は止める事ができない。PAGE

KOE(001601723,001)【茜】「ふうっ！　んっ！　んっ……んんっ！」PAGE

【孝志】「うあっ……！」PAGE

$bg(002, siro)
$bg(001, ev303c)
　ドクッ……ドクッ……。PAGE

$bg(000, ev303d)
KOE(001601726,001)【茜】「んぶっ……んんーっ……」PAGE

　茜は口の中で、ビクッ、ビクッと震えるペニスをちゅうっと吸い込んだ。PAGE

【孝志】「くっ…………」PAGE

$bg(999, bg020)
$char1(000, aka22)
　射精したばかりのペニスにその刺激は格別だ。R
　それで俺がうめき声を上げると、茜はペニスを離し俺の顔を見て、さも意地が悪そうに微笑んだ。PAGE

　……まだイタズラの延長みたいな感じがするが、そんなエロティックな所を見せられては興奮しない筈がない。PAGE

　まだまだペニスが膨張するのを感じる……。PAGE

　その様を見た茜は、勃起したままのペニスを目の当たりにして呆れた様な感心した様な息を吐いた。PAGE

KOE(001601736,001)【茜】「出したのにまだ萎えないの……？　しょうがないオチ○チンだねー」PAGE

【孝志】「たくましくていい息子だろ？」PAGE

$char1(000, aka20)
　まだまだやれる所を見せようと下半身に意識を集中していきり立たせると、茜はまた驚いて目を丸くした。PAGE

【孝志】「俺……茜のナカに入りたい」PAGE

$char1(000, aka24)
KOE(001601741,001)【茜】「…………うん」PAGE

　辛抱たまらなくなってセックスをせがむと、茜は瞳を潤ませて頷いてくれた。PAGE

　フェラチオをしていて興奮していたのだろう……もしくはセックスの期待があるのだろうか。PAGE

$char0(000)
　茜は昨夜のとろけた顔になって、自分から服を脱ぎ出した。PAGE

　一枚、また一枚と服を脱いでいく様をドキドキして見守っていると、一息に全裸になってしまった茜はベッドの上に仰向けになった。PAGE

　顔を見ながらしたいと思ったのが伝わった訳でもあるまいが、茜が自ら仰向けになってくれたのは都合がいい。PAGE

　俺は茜の股の間に脚を入れて自分のモノを秘裂に押し当てたが、少し気が変わった。PAGE

　ペニスは充分に濡れて、すぐにでも茜の膣内に挿りたいと言っているが、茜の身体の準備がまだ済んでないと思い至った。PAGE

KOE(001601752,001)【茜】「…………んっ……孝志？」PAGE

　挿入直前で腰を引いてしまった俺を見て、茜は不審げに問い掛けてくる。PAGE

【孝志】「………………」PAGE

　俺は無言で、中指を秘裂の中に挿し込んでみた。PAGE

KOE(001601757,001)【茜】「んっ……っう…………あっ！」PAGE

　……指がぶずぶず埋もれて行くと、茜はくぐもった声を漏らした。PAGE

　でも指で感じる膣内は、じっとり湿っていて膣肉が指に絡みついてくる。PAGE

KOE(001601760,001)【茜】「ふうっ……んんっ……んっ！　んーっ……！」PAGE

　指で膣壁を擦ってやると、一気に茜の頬が上気し、気持ちよさそうな声を出した。PAGE

　蕩けそうな感覚を指に感じると、もう茜に挿入してもいいと思った。PAGE

　そのまま指で悦ばせてやりたいとも思ったが、同じ悦ばせるなら、やっぱり自分のペニスでしてやりたい。PAGE

　ちょっと名残惜しいが指を引き抜くと、膣内で分泌された愛液が秘裂からとろっと漏れた。PAGE

KOE(001601767,001)【茜】「あっ……孝志……」PAGE

　指だけで感じてしまった茜が、とろけた顔で俺を見返す。PAGE

$bg(000, ev304a)
　まるで焦らさないでと言われている気がして、俺は茜の腰を持ち上げて、ペニスの先を秘裂に押し当てた。PAGE

【孝志】「挿れるよ……！」PAGE

　茜がこくんと頷いたのを合図に、俺は茜の膣内に一気に侵入した。PAGE

$bg(000, ev304b)
KOE(001601773,001)【茜】「うっ……ああああああああーっ！」PAGE

　ギンギンに張った肉棒がずぶずぶと膣内に埋もれて行く……。PAGE

　秘肉を掻き分けて膣道が満たされていくと、茜は悲痛な声を出して体を強ばらせた。PAGE

　でも顔は気持ちよさそうに蕩けているから、俺は安心してほうっと息を吐いた。PAGE

　身体の準備はどうだろうと思っていたが、俺の心配は杞憂で、いささかの抵抗もなく肉棒は根元まで埋もれてしまった。PAGE

$bg(000, ev304c)
KOE(001601779,001)【茜】「はぁっ……はぁっ……はぁっ……はぁっ……」PAGE

【孝志】「はぁっ……はぁっ……」PAGE

　まだ挿れただけなのに、興奮が昂ぶって２人共に息が荒い。PAGE

KOE(001601783,001)【茜】「んっ……っう……ふうっ！」PAGE

　一回絶頂に達して敏感になったペニスに、茜の膣が絡み付いて締め付けてくる。PAGE

【孝志】「やっべぇな……茜のナカ、気持ちよすぎ」PAGE

　温かく包まれた感覚に身を震わせていると、茜は息を整えながら俺に潤んだ瞳を向けた。PAGE

$bg(000, ev304d)
KOE(001601787,001)【茜】「はぁっ、はぁっ……んっ……嬉しい……」PAGE

　茜がそんな事を言ってくれるとたまらなくなってくる。PAGE

　だってそれは、俺が感じているのを茜が喜んでくれていると言う事だからだ。PAGE

　素直になった茜を見つめながら、挿し込んだペニスを動かさず息を整えていると、茜は少し腰を引いた。PAGE

KOE(001601792,001)【茜】「んっ……んんぅ……！」PAGE

【孝志】「ああ……まだ２回目だもんな……キツかった？」PAGE

KOE(001601794,001)【茜】「んんっ……大丈夫……」PAGE

　茜は息を吐きながら、続けて言った。PAGE

KOE(001601796,001)【茜】「大丈夫だから……動いて……いいよっ……」PAGE

　……俺は少しビックリした。R
　茜の口から動いてなんて言葉が聞けるとは思っていなかったからだ。PAGE

　一度は拒んだ茜だが、何だかんだと言っても俺を受け入れてくれる……。PAGE

【孝志】「ああっ……じゃあ動くよ！」PAGE

　俺は昂ぶった感情のままに腰を前後させた。PAGE

$bg(000, ev304c)
KOE(001601804,001)【茜】「ああんっ！　あんっ！　ふわっ……あんっ！」PAGE

　長いストロークで抽送を繰り返し、カリの太い所で膣道をまんべんなく擦ってやると、そのたびに肉と愛液が絡んでくる。PAGE

KOE(001601807,001)【茜】「ふうっ……！　んんっ！　あっ、ふっ……ああんっ！」PAGE

　俺が腰を突く度に、茜はいつもなら絶対に見せないようなとろけた顔で息をする。PAGE

　……感じている茜の顔は可愛い。R
　だから俺は、もっともっと茜を感じさせてやりたくて、膣内に埋もれた肉棒に力を入れた。PAGE

$bg(000, ev304b)
KOE(001601812,001)【茜】「んーっ！　あっ、あっ……んあっ……ふうっ！」PAGE

　茜が善がって荒く息を吐く。PAGE

　昨日よりも感じていると思うのも、俺の一方的な主観だけではないだろう。PAGE

　向き合ってしているから、茜からも俺の顔が見える。PAGE

　俺が興奮と快楽で顔を歪ませると、茜は頬を緩ませる……お互い相手が感じてくれていると思うのは嬉しい事だ。PAGE

　それに今日は極上のベッドの上だ。R
　リズムをつけて前後する腰を、スプリングが反動をつけて跳ね上げてくれる。PAGE

　俺は茜の腰を持ち上げて、ペニスを深く挿し込んだ。PAGE

KOE(001601821,001)【茜】「んんんっ！　……あああああっ！」PAGE

　深く、激しい抽送が繰り返されると、風呂場でやった時と比べ物にならないほど肉の感触が実感できる。PAGE

【孝志】「くっ……ふぅっ……気持ちいいか？」PAGE

$bg(000, ev304c)
KOE(001601825,001)【茜】「あああっ……ああああっ！　いいっ……いいっ！　もっと……もっとして！」PAGE

　膣道を肉槍で貫かれ、揺さぶられる茜は蕩けた顔でうわ言の様に叫んだ。PAGE

　茜が感じている事が分かると、俺も嬉しい。PAGE

KOE(001601829,001)【茜】「くあっ……！　んっ！　ふうっ！　んんっ！　んあっ！　あっ！　あっ！」PAGE

　パンッ！　パンッ！R
　肉と肉がぶつかる程激しく腰を使う。PAGE

　ペニスに絡み付く膣の感覚に耐え切れなくなって、自分を抑えておく事ができない……。PAGE

KOE(001601834,001)【茜】「ああっ！　ああっ！　んあっ！　んあっ！　ああっ！」PAGE

　深く、一突きにする度に茜の声が上擦る。R
　太く張った肉棒が往復する膣内は、染み出してくる愛液ですっかりびしょびしょだ。PAGE

　そのおかげで、俺の快楽も際限なく高まっていく。PAGE

KOE(001601839,001)【茜】「やあっ！　ああっ！　ダメっ！　ああっ！　あたし……っ！」PAGE

　荒い息を吐きながらあえぐ茜の膣内に溺れ、そのまま抽送を繰り返していると、茜の膣の締め付けが激しくなった気がする……。PAGE

【孝志】「茜っ……！」PAGE

KOE(001601842,001)【茜】「うあっ！　ああっ！　やっ……だめ……ダメッ！」PAGE

　乱れた茜の顔を見ながら、俺はひたすらに腰を突き入れた。PAGE

　……すると、茜の膣が激しく収縮した。PAGE

KOE(001601846,001)【茜】「んあっ！　あっ！　ああっ！　ああっ！　あああああーーーっ……」PAGE

　そうかと思うと、茜は長く尾を引く悲鳴を上げてぐったりとベッドに沈み込んだ。PAGE

$bg(000, ev304b)
KOE(001601849,001)【茜】「あっ……あっ……」PAGE

　茜はビクッ、ビクッと体を痙攣させる。R
　イっちゃったのか……。PAGE

　俺は一旦腰の動きを止めて、茜が息を吐くのを見守っていたが、俺自身もどうしようもない。PAGE

【孝志】「茜っ……！」PAGE

　堪えきれずに抽送を再開させる。PAGE

$bg(000, ev304d)
KOE(001601856,001)【茜】「あっ！　ぁあっ！　い、今はっだめっ！　んあっ！　んくっ……ああっ！」PAGE

　絶頂に達した茜は再び襲い掛かる快楽を受けて身悶える。R
　気持ちよさそうだが、少しだけ辛そうでもある……。PAGE

　でも俺もそろそろイケそうだし、決して嫌がっている様子ではないから遮二無二腰を振った。PAGE

KOE(001601861,001)【茜】「んあっ！　やっ！　感じすぎちゃう！　あ……だめ……こんなの……狂っちゃうよ！」PAGE

　首を振って快楽に耐える茜が可愛い……。R
　もっといじめて、善がった顔が見たい。PAGE

　そんな嗜虐心がむくむくと肥大してくるが、それよりも愛しさが勝った。PAGE

KOE(001601866,001)【茜】「やあっ！　あっ！　孝志っ……んっ！　んぅ！」PAGE

【孝志】「うおっ……茜っ！」PAGE

　愛しさが感情を支配すると、頭の中が真っ白になって身体中にゾクッとする感覚が走った。PAGE

　……もう、限界だ。PAGE

KOE(001601871,001)【茜】「んあっ……んあっ……あっ！　あっ！」PAGE

　茜が息を吐く度に繰り返される膣の収縮を感じながら限界を感じた俺は、素早くペニスを抜いた。PAGE

KOE(001601873,001)【茜】「ああああああああああーーーっ！」PAGE

//フラッシュ
$bg(002, siro)
$bg(001, ev304e)
　ビュクッ！　ビュルッ！PAGE

　同時に絶頂を迎えた俺は、急いで腰を引き抜くと茜の腹の上に射精した。PAGE

【孝志】「はぁっ……はぁっ……茜っ……！」PAGE

　まだドクドクしているペニスを抑えながら茜を見返すと、絶頂の時目を閉じていた茜がうっすら瞼を開けた。PAGE

$bg(000, ev304f)
KOE(001601879,001)【茜】「はぁっ……はぁっ……はぁっ……はぁっ……ふふっ……」PAGE

　そして腹の上に落ちた精子を眺めて、困った様に笑った。PAGE

【孝志】「くっ……ははっ」PAGE

　そんな様を見ていると、俺も思わず笑いが漏れてしまう。PAGE

【孝志】「気持ち良かった？」PAGE

KOE(001601885,001)【茜】「うん……良かったよ……ふっ……うふふっ！」PAGE

【孝志】「そっか、あははっ！」PAGE

　お互い絶頂を迎えた俺達はお互いの顔を見合って、気恥ずかしそうに笑い合った……。PAGE

// =========================================================
// シーン鑑賞はここまで
if(@回想中 == 1) { return }

// 回想に登録
@回想(21) = 1
// =========================================================

bgm.stop(500)
$clear(000)


$bg(000, ev305a)//★★風呂場
bgm.play("愛欲")
KOE(001601890,001)【茜】「すごーい！　ジェットバスだ！」PAGE

【孝志】「俺言ったじゃん、風呂凄いって」PAGE

$bg(000, ev305c)
KOE(001601892,001)【茜】「えー、そう？」PAGE

【孝志】「そん時お前俺の言う事なんかちっとも聞いてないんだもんなー」PAGE

　行為が終わって茜の腹の上に落ちたものを始末した後、しばらくは２人で抱き合ってごろごろしていたのだが、やっぱりヤった後は風呂に入りたいものだ。PAGE

　お互い汗かいたし、べとべとするから一緒に風呂入ろうと言うと、今さらながらに恥ずかしがった茜は渋った。PAGE

　部屋を借りてる時間には限りがあると言い包めて納得させたものだが、茜は風呂場に入ると急にはしゃぎ出した。PAGE

　俺が先に入ると、茜はその上に乗ってきた。R
　充分広いバスタブなのに、重なって入る所を見ると、茜も今まんざらな気分でもなさそうだ。PAGE

$bg(000, ev305b)
KOE(001601902,001)【茜】「あー極楽極楽」PAGE

【孝志】「どうもお前、こういう所おっさん臭いよな」PAGE

$bg(000, ev305e)
KOE(001601904,001)【茜】「何だよー！」PAGE

【孝志】「何でもねぇよ」PAGE

　俺は茜の体を抱いて、軽くじゃれつく素振りをした。PAGE

$bg(000, ev305a)
KOE(001601908,001)【茜】「ねぇねぇ、ジェット使おうよ！」PAGE

【孝志】「ああ、それもそうだな」PAGE

　俺は辺りを見回してジェットのスイッチを探したが、スイッチらしいものがどこにもない。PAGE

　どこにあるのかとキョロキョロしていると、茜が口を出してきた。PAGE

$bg(000, ev305d)
KOE(001601912,001)【茜】「手元にあるじゃん」PAGE

【孝志】「へ？」PAGE

　そう言われて俺はやっと気づいた。R
　俺がバスタブの縁に乗せた腕の脇に、スイッチはあった。R
　なるほど、すぐ使えるような位置にあるのか。PAGE

KOE(001601918,001)【茜】「おお……！」PAGE

　スイッチを入れると、下からエアが飛び出してまるで水に浮いている気分になった。PAGE

　局部的に激しく動かして疲れた体が楽になっていく気がする。PAGE

【孝志】「おー。体浮くなー」PAGE

　水とエアの浮力に体を任せると、自然とリラックスができる……茜も体の力を抜いて俺に身を寄せてくる。PAGE

【孝志】「……あ！」PAGE

　ふと上を見上げて俺はビックリした。PAGE

$bg(000, ev305e)
KOE(001601926,001)【茜】「何、どうしたの…………あっ、やだっ！」PAGE

　俺が上を見上げていた所、茜もそれに気づいて興奮した声を上げた。PAGE

KOE(001601928,001)【茜】「何で上が鏡張りなの……？」PAGE

【孝志】「……ラブホだからな」PAGE

　ジェットバスも然る事ながら、さすがラブホである。R
　こういう所もちゃんとエロくなっている訳だ。PAGE

【孝志】「こういうのもいいんじゃない？」PAGE

KOE(001601934,001)【茜】「……やめてよ、もう」PAGE

　茜は体を回転させようとしたが、俺が抱き締めているから逃げ場はない。PAGE

【孝志】「まぁ、これで疲れ取って、明日もがんばらなきゃな……また朝刊あるんだろ？」PAGE

$bg(000, ev305d)
KOE(001601938,001)【茜】「ううん、明日は休み……だから学校行くまでだらだらしてる……」PAGE

【孝志】「ん……明日休みか。ラッキーじゃん？」PAGE

$bg(000, ev305c)
KOE(001601940,001)【茜】「うー……でもこうしてるとガッコも休みたくなるー」PAGE

　今こうしているのがそんなに気持ちいいのだろうか、茜がそうぼやく。PAGE

【孝志】「そっか、明日休みなら時間一杯まで楽しむか？」PAGE

$bg(000, ev305e)
KOE(001601944,001)【茜】「冗談言わないでよ！」PAGE

【孝志】「チェッ、つまんねーの」PAGE

　いつものノリが復活して軽口を叩くと、茜がじとっとした目で俺を睨んできた。PAGE

KOE(001601947,001)【茜】「……アンタそんなにヤりたいのか……！」PAGE

【孝志】「言ってみただけだー」PAGE

　俺は視線を背けながらおどけた。PAGE

【孝志】「……そういやあさ、俺この街来て二週間近く経ってる気がするけど、お前って毎朝ウチでメシ食ってるよな？」PAGE

$bg(000, ev305d)
KOE(001601952,001)【茜】「え？　うん」PAGE

【孝志】「休みの日でもメシだけ食いに来てるのか」PAGE

KOE(001601954,001)【茜】「朝食の食費はバイトの給料から引かれてるの」PAGE

【孝志】「へェーッ」PAGE

$bg(000, ev305b)
KOE(001601956,001)【茜】「まぁ……夜は椿さんのご好意に甘えてるんだけどね」PAGE

【孝志】「あははははっ！　まぁそうだろうなぁ！」PAGE

　笑いながら体を洗ってやってると、茜はくすぐったそうに身をよじらせた。PAGE

$bg(000, ev305c)
KOE(001601960,001)【茜】「……んっ、別に洗わなくてもいいよ！」PAGE

【孝志】「何だよ、おっぱいぐらい洗わせろよ」PAGE

KOE(001601962,001)【茜】「まだ言うか！　このスケベ！」PAGE

　両手で胸を洗う……と言うよりこねまわすと、茜は笑い半分に甘い息を吐き出した。PAGE

$bg(000, ev305e)
KOE(001601964,001)【茜】「んっ！　もうっ！」PAGE

【孝志】「あはははっ……！」PAGE

　じゃれているのを楽しんでいる筈の俺達だったが、茜は俺の肩に頭を預けるといきなり萎れてしまった。PAGE

KOE(001601968,001)【茜】「……ごめんね」PAGE

　何故か、急なトーンダウンだ。PAGE

【孝志】「ん、何が？」PAGE

KOE(001601971,001)【茜】「色々と。あたしワガママだなあって……」PAGE

　いぶかしんだ俺が聞き返すと、今さらながらにそんな事を言い出す。PAGE

【孝志】「いきなり何だよ？」PAGE

KOE(001601974,001)【茜】「ゴネて孝志に嫌な思いさせちゃったかなって……結構ひどい事言ったし……」PAGE

　一回抱いたからって即お前の女になるのか……って言われた事を思い出す。R
　言葉は違うけど、そんな感じ……。PAGE

　確かにいきなりだったから少し面くらったけど、告白もしないでエッチだけじゃしょうがないよな。PAGE

【孝志】「ああ、それなら俺も行き過ぎたかも知れないよ。でもそれはお互い納得してるんじゃないか？」PAGE

$bg(000, ev305d)
KOE(001601981,001)【茜】「ん……そう？」PAGE

【孝志】「そうだよ。ちょっと下半身に血が上っちゃったけど、俺たちのフィーリングなら馬鹿やりながら付き合えそうだしな」PAGE

【孝志】「それより、そんな事はいちいち気にしてらんねーよ」PAGE

　……その前に散々引っ叩かれたりコケにされたりしたけど、それは置いとこう。PAGE

【孝志】「それよりさぁ……俺、お前に言わなきゃならない事があるんだ……聞いてくれる？」PAGE

KOE(001601986,001)【茜】「うん…………」PAGE

　俺は背中を預けた茜を優しく抱きしめて、耳元で囁いた。PAGE

【孝志】「茜、付き合おう」PAGE

【茜】「………………」PAGE

　茜は俺の言葉に何の反応も示さない。PAGE

　予期していて黙っているのか、もしくは予想外で硬直しているのか分からないが、少なくとも拒んでいる雰囲気ではない。PAGE

【孝志】「嫌か？」PAGE

KOE(001601995,001)【茜】「ううん……あたし、孝志の事は好き……でも」
$bg_mode = 1
$bg(000, ev305e)
PAGE

　茜は俺の事を好きと言ってくれたが、そこで口篭もって黙ってしまう。PAGE

【孝志】「…………？」PAGE

　……黙ったままの茜が目を伏せたのが、上の鏡越しに分かった。PAGE

【孝志】「……どうした？」PAGE

KOE(001602001,001)【茜】「うん……でも、それだけじゃなくてさ……」PAGE

　茜はまた一呼吸置いた。R
　何を言おうとしているのだろう。PAGE

　ともかく俺は茜の次の言葉を待った。PAGE

KOE(001602006,001)【茜】「でもね、こうしてる事自体に罪悪感がある……」PAGE

【孝志】「え、何で……？」PAGE

KOE(001602008,001)【茜】「うんっとね……」PAGE

【孝志】「それは、エッチに対する抵抗感とか拒否感みたいの？」PAGE

//※セックスを別の言い回しに。オブラートに包んで
KOE(001602011,001)【茜】「それ、少しある……昨日はナカ出ししたでしょ」PAGE

【孝志】「うっ……悪ィ」PAGE

　思わず身を引くと茜はずり落ちそうになって、逆に俺に密着してくる格好になった。PAGE

KOE(001602015,001)【茜】「えっちはいいんだけど……でも、違うの……そう言う事じゃない」PAGE

　茜は自分の手を、俺の手に合わせてきた。R
　それに合わせて指を絡めると、茜は小さく息を吐き出した。PAGE

;>>割とあけすけな茜ですが、ここだけは消え入りそうな声でお願いします。
KOE(001602019,001)【茜】「こうしてる事自体が……悠依に悪いなって……そう思うの」PAGE

　……言い終えると、茜の手がぴくっと震えた。R
　俺は茜の言いたい事を正確に理解できなかった。PAGE

　いや、分かるが……分からない振りをした。PAGE

【孝志】「ん……確かに悠依は俺になついているけど、それとこれと何の関係があるんだよ？」PAGE

KOE(001602025,001)【茜】「……だから孝志を拒んだの、分からないかなぁ」PAGE

【孝志】「……そこまで鈍くねぇよ」PAGE

　つまりこういう事だ。R
　茜は悠依が俺を好きな事を知っている。PAGE

　それなのに自分がこういう関係を持ってしまった。R
　それに対して茜は悠依に引け目を感じてる。PAGE

　だから自分の感情は抜きにして、俺を意識的に遠ざけようとした……うざったいなんて言ったのも、そんな意識があったからわざと言ったんだろう。PAGE

【孝志】「……そういう事だろ？」PAGE

　簡単に話を纏めると、茜はうんと頷いた。PAGE

KOE(001602037,001)【茜】「……今日ね、いつもの様に悠依のお見舞い行こうとして、はっと気づいちゃったんだ……そうしたら、なんだか悠依を裏切ってる気がして……自分が嫌な事してるって思っちゃったの……」PAGE

【孝志】「でも、そりゃあお前の気にしすぎじゃないのかな？」PAGE

【茜】「………………」PAGE

　茜は何も言い返さずに黙る。PAGE

　自分の気持ちもあるけど、俺の言う事も間違いではない……だから整合性が取れなくなっているのだろう。PAGE

　こんな所で三角関係できるのも俺にとっては妙な話だけど、茜が悠依の事を考えているのは分かる。PAGE

　悠依の兄貴としてそれは嬉しいが、茜は考え違いをしているのではないかと思った。PAGE

【孝志】「俺と悠依は兄妹みたいなもんだぜ……結ばれると思うか？」PAGE

KOE(001602047,001)【茜】「それは孝志の思ってる事でしょ……悠依は違うんだよ」PAGE

　茜は俺の肩に乗せた頭を揺すった。PAGE

　無意識の所作だったのだろうか、茜の頭が俺の肩からずれそうになって、俺は反射的に腕を上げて頭がずれおちるのを支えてやった。PAGE

　そして体勢を落ち着けると、茜はゆっくりと言葉を綴った。PAGE

//KOE(001602052,001)【茜】「悠依は、孝志しか知らないんだよ。ずっと前から悠依は孝志の話してたんだよ……多分、孝志との思い出を大事にとってるんだよ。それなのに、あたしなんかが急に出てきて、悠依の思い出壊しちゃったら……」PAGE

KOE(003100002,001)【茜】「悠依は、孝志しか知らないんだよ」PAGE

KOE(003100003,001)【茜】「ずっと前から悠依は孝志の話してたんだよ……」PAGE

KOE(003100004,001)【茜】「多分、孝志との思い出を大事にとってるんだよ……」PAGE

【孝志】「………………」PAGE

KOE(003100005,001)【茜】「それなのに、あたしなんかが急に出てきて、悠依の思い出壊しちゃったら……」PAGE

　……茜はそこで言葉を区切った。PAGE

　言葉を選びながら、考えながら話しているのだろうが、やっぱりまだ整理がついていないらしい。PAGE

　悠依がそんなに俺の事を考えていたのだろうか。R
　確かにあいつは、かなり小さい頃から病院暮らしを余儀なくされた。PAGE

　けれど……俺は考える。PAGE

　茜がそう言うのも、茜の考えだ。R
　悠依が自分で発した言葉ではないだろう。PAGE

　だとしたら茜の型にはめてしまうのはどうだろうか。PAGE

　悠依の気持ちを本人に確かめれば早い話だが、こんな事をあけすけにする訳にもいかないから、黙っていつも通りに接した方がいい。PAGE

【孝志】「……確かにあいつは対人関係は少ないだろうけど、楽しい思い出は俺だけじゃないだろ。お前だって悠依に少なからず影響与えてるぜ？」PAGE

KOE(001602066,001)【茜】「ん……うん」PAGE

【孝志】「悠依は悠依なりに自分で色々考えてるんだ……確かに茜が悠依の事を思って、ちゃんと思った結果として会いづらくなったってのは分かるけど、そこまでは俺たちが口を出すトコじゃないよ」PAGE

KOE(001602068,001)【茜】「………………そうかな」PAGE

【孝志】「そうさ」PAGE

　俺は茜の体しっかりと抱き締めて、わざとお湯の中で跳ねた。PAGE

　ばっしゃーんと水面が波立つ。PAGE

【孝志】「まぁ、この事を悠依に言う言わないは別にしてさ、明日一緒に悠依の見舞いでも行こうか？　茜が悠依の所に行かなかったら、あいつ寂しくて拗ねちゃうぜ？」PAGE

　言いながら笑顔を作ると、茜は呆けた顔をわずかにほころばせた。PAGE

KOE(001602076,001)【茜】「ん……」PAGE

【孝志】「ともかく俺たちの考えは抜きにしても、まずは悠依に会ってやる事だよ」PAGE

KOE(001602078,001)【茜】「それは……孝志の言う通りだね」PAGE

【孝志】「まぁ、悠依に会うのが恐いなら、俺一人でも行くけど……どうする？」PAGE

KOE(001602081,001)【茜】「あたしも行くよ……あたしがいかないと悠依が寂しがっちゃうだろ？」PAGE

【孝志】「そうだな……」PAGE

　俺は茜の体を抱き締めて、その体温を感じた。PAGE

　茜の手が俺の腕に触れる……。R
　茜がこの体温を覚えれば覚える程に、感覚として悠依に対しての罪悪感は増すのだろうか。PAGE

【孝志】「茜……頼むから悠依と距離取るのだけはやめてくれよ……」PAGE

　俺はそう言ったが、それならば茜の気持ちはどこに行けばいいのだろう……。PAGE

　俺と悠依の板ばさみになって、浮ついた気持ちのままでは辛くなるだけではないのか。PAGE

　思わず茜の頭を撫でると、茜は甘える様に俺に頬を寄せた……。PAGE

bgm.stop(500)
$clear(000)

close
set_mwnd(0)
$kirikae

$bg(000, bg008)
bgm.play("朝霜")
　その日、販売店に帰ったのは夜１１時を過ぎた頃だった。R
　雪乃に会ったら小言を言われそうだなと思いつつそーっと廊下を歩いたが、幸いな事に雪乃の部屋は電気がついていなかった。R
　もう寝ているみたいで、俺はほっと一息ついて部屋に滑り込んだ。R
　そして布団を敷いて体を大の字にして投げ出すと、急に不安感が鎌首を持ち上げた。PAGE

　結局……茜が思う事についての結論は出なかった。R
　出る筈がない。R
　結論を出そうとするなら、悠依に俺と茜の関係を話さなくては始まらないし、それを茜が覚悟できないからどうする事もできない。R
　悠依は何も知らないが、茜は悠依に引け目があると思って怖がっている。PAGE

　一方で悠依はどう思うだろうか……。R
　言えばどの道ショックは受けるだろうなと思う。R
　その時に悠依は、茜の言う様に思い出を壊して、俺と茜に嫌悪感を持つだろうか。R
　それとも病気を受け入れた時の様に、ありのままを受け入れるのだろうか。R
　いや、悠依の事だから、無理をして自分の気持ちを誤魔化して、俺と茜を励ますかも知れない。PAGE

　……こう考えるのも茜が変な事を言うからだ。R
　自分の事を棚に上げて考えるのも傍から見たら恥ずかしい事だと思い返して、俺は一人で赤面した。R
　まったく……勝手な想像で舞い上がったり沈んだり……馬鹿みたいだ。R
　俺も……茜も……。PAGE


　結局はなるようにしかならない。R
　結果は後からついてくるものだから予想だけしても仕方がないし、想定してそうなるように行動したとしても、そこに感情が影を落とすのは免れない。R
　なるようにしかならないのだ。R
　しかし想定するにしても、俺の思考はどのように方向付けをするか、それすら決めかねている。R
　それでは考えるだけ無駄だ……。PAGE

　例えば悠依の気持ちを慮れば、茜は俺との関係は断って悠依と今までの付き合いをすればいい。R
　この関係は一時の気の迷いだ。R
　そう思う事ができれば、それはそれで済む。R
　俺がこの街……いや、この家を離れれば、それで終わりだ。PAGE

　……でも、それは嫌だ。R
　俺は茜との関係を続けてみたい。R
　最初こそ男勝りで生意気なヤツだなんて思っていたけど、茜の驚くような一面を色々と見てきた。R
　割と心配性だったり、意外に家庭的だったり……俺はまだまだ茜を知りたい。R
　発端は悪ノリからだったかも知れないけど、俺の中で茜の存在は予想以上に大きくなっていた。PAGE

　……もしくは俺と茜が関係を続けつつ、悠依に干渉させないという事もできる。R
　悠依は俺と茜の関係を知らない。R
　それならそれで、ずっと黙っていればいい事だ。R
　いささか卑怯な選択肢かも知れないが、長い目で見れば決して損ではないと思う。PAGE

　茜の気持ちもじきに落ち着く。R
　悠依にも時間をかけてそれと悟らせれば、そんな波風は立たないと思うのだが……ああ、そうか。R
　茜はそんな適当ができる性格じゃないか。R
　だから悩んでいるんだ。R
　俺が黙っていようと言っても、茜は悠依に対する引け目からどこかで耐えられなくなるだろう。R
　その時俺はどう動くのだろう……。PAGE

　……考えてみても、全ては予想、想像だ。R
　そうそう簡単に思い通りになる訳がない。PAGE

　ふと俺は考えた。R
　俺が感じた不安感は、何に依存したものだったのだろう……。R
　考えた事を反芻しながらもう少しだけ考えてみたが、やはり結論は出なかった。PAGE

bgm.stop(500)
$clear(000)


$bg(000, bg008n)
bgm.play("朝霜")
　そして朝３時過ぎ、いつもの様に大音量の目覚ましが鳴り響いた。R
　俺は眠るに眠れなくなって、眠気を晴らすために気合を入れて跳ね起きた。PAGE

　ぼーっとする頭を振って襖越しに声をかけると、雪乃の眠たそうな返事が聞こえて目覚ましが止まった。R
　いつもなら何かしないと起きない雪乃が、一応目覚ましで起きたのは珍しい。PAGE

　俺は布団に戻って毛布を頭から被った。R
　雪乃の奴、夜中になるまで帰ってこない俺に、暗に嫌がらせしてるんじゃないだろうな……。R
　そう思ってしまうのも、茜との関係があるからだろう。PAGE

　雪乃だったら知られても構わないと思うが、ロクな事はないと思うから黙っておこう。R
　そもそも自分から話す事でもない。R
　俺は中途半端に覚醒した脳を休めるために、目を閉じて何も考えない事にした。PAGE

$clear(000)

$bg(000, bg007)
　……朝食には茜は来なかった。R
　昨夜話していた通りに、今朝は学校に行くまでゆっくりしているのだろう。R
　こっちに来れば嫌でも知り合いに会って、少なからず気を使うだろうし、何より俺がいるのが茜にとっては億劫になる事だろう。PAGE

　状況が変わった中で普通でいるというのは、案外大変ものだ。R
　俺も今、皆がいる中で茜と会うのは相当気を揉むと思う。R
　どこかで心の整理をつけなければいけないにしても、たった数時間ではできそうもない。PAGE

　珍しく茜がいないため、いつもの話し相手がいない雪乃は俺に矛先を向けてきた。R
　だが、あまり何も考えたくなったから、適当に相槌を打ったり受け流したりしていると、雪乃はつまらなそうにむすっとして、腹いせか俺の素行を責めてきた。PAGE

　当然、昨日の帰りが遅い事と勉強を絡めた話だが、俺はまともに答える事はできないし、それ以前にどうにも答える気がしなくて言葉を濁した。R
　雪乃はそのうち諦めて黙ったが、椿さんの興味深そうな視線には正直息が詰まった。R
　椿さんは何も言わないが、早くも俺と茜を関連付けて考えている事だろう。R
　椿さんなら知っていても何も言わないと思うが、今この状況で勘付かれたと思う事自体が俺を恐がらせた。PAGE

　曖昧にすればするだけこの思いは続く。R
　俺はどうするべきか早々に考えざるを得ないのかと思って、頭を悩ませるのだった……。PAGE

bgm.stop(500)
$clear(000)


$bg(000, bg022)
bgm.play("散歩")
　……そして昼の三時過ぎ、俺は茜と約束していた通り、診療所へ足を運んだ。PAGE

　診療所の悠依の部屋で直に落ち合う予定だったのだが、敷地内に入ると茜が木に寄りかかっているのが見えた。R
　茜は俺を見つけると、ぱっと小さく手をあげた。PAGE

$char1(000, aka17)
【孝志】「何だお前、こんな所でどうした？」R
KOE(001602193,001)【茜】「んー……孝志待ってたの」R
【孝志】「ふぅん、結構待った？」R
KOE(001602195,001)【茜】「ううん、１０分くらい」PAGE

　茜は俺が近寄ると、無言で俺の服の袖を掴んで顔を下げた。R
　これから悠依の見舞いに行くと言うのに、落ち込んだ顔だ。R
　心の準備が、まだ整ってないのだろうか。R
　俺だってどうするなんて考えてない。R
　けど、これで結論が出る訳でもあるまいし、俺はとりあえず様子見程度に考えていたのだが……茜の性格から考えると、やはり半端は嫌なのだろう。PAGE

　と言って結論が出れば良い、という心情でもない。R
　結論が出たせいで、壊れる事だってある。R
　例えば茜と悠依の友情が壊れたとして、その責任を負うのは誰だろうか。R
　一端は俺にあるが、茜にもある事だ。R
　悠依も茜に対して嫌悪感を現すかも知れない。R
　もしくは悠依がおおらかに茜の事を許しても、茜は自分の気持ちに押されて、悠依を遠ざけてしまう事だってある。PAGE

　昨日がまさにそうだった訳だ。R
　だが、それで話もしないうちから悠依を遠ざけるのは卑怯だ。R
　とにかく俺は茜を励まして、状況の推移を見るしかないと思った。PAGE

【孝志】「どうした？　らしくねぇじゃん。シケたツラすんなよ」R
KOE(001602215,001)【茜】「ん……」R
【孝志】「これから悠依の見舞いに行くのに、そんなツラしてると悠依が逆に心配するぞ？」R
KOE(001602217,001)【茜】「うん……そりゃあ、そうだけど……」R
【孝志】「心配すんなよ。万一のフォローはしてやるから」R
　俺は安心させる様に茜の肩を抱いた。R
　茜は肩を抱いた俺の手に自分の手を合わせて、ぎゅっと握ってきた。PAGE

【孝志】「……何も変わらないよ、きっと……」R
　そう言い聞かせると茜はこくんと頷いたが、ただ頷いただけに見えた。PAGE

　……少しだけそうしていたが、茜は急に俺の手をするっと抜けると、両手で顔をぴしゃぴしゃ叩いた。R
$char1(000, aka08)
　そして振り返った時には、いつものふざけた顔になっていた。R
　……茜は、茜らしく気合を入れた様だ。R
KOE(001602228,001)【茜】「ん、それじゃ行こうか。どうせ悠依、ヒマヒマしてるよ？」R
【孝志】「ああ、そうだな」R
　先を歩き出した茜に少し遅れて、俺も後に続いた。PAGE

bgm.stop(500)
$clear(000)


$bg(999, bg025)
$char1(000, aka02)
bgm.play("休息")
KOE(001602232,001)【茜】「悠依ー！」R
　茜が元気よく悠依の部屋に飛び込む。R
【孝志】「よっす」R
　俺も一緒に部屋に入ると、悠依はいつものはにかんだ顔で迎えてくれた。R
$bg(000, ev005a)//normal
KOE(001602236,008)【悠依】「茜ちゃん、お兄ちゃん、いらっしゃい」R
　悠依は珍しく本を読んでなくて、変わりにテディベアを抱き締めていた。R
　ヌイグルミを抱えてぼーっとしてたのかな？PAGE

【孝志】「いらっしゃいましたー」R
KOE(001602241,001)【茜】「悠依ー元気？　あ、椅子出すね」R
　俺がつまらないジョークを言いながら悠依の枕元に移動すると、茜は細々と忙しなく動いて椅子を出してくれた。R
　そして身振りで座れと勧めてきたから、俺は遠慮なく椅子に腰掛ける。R
　茜自身は悠依のベッドの端に腰掛けた。PAGE

KOE(001602246,008)【悠依】「今日も２人揃って来たんだね」R
【孝志】「ん、そうだな」R
KOE(001602248,001)【茜】「別々に来るより３人の方が楽しいでしょ？」R
　俺が短く返すと、茜は診療所の表で見せたとおり、普段通りの何気ない感じで言った。R
　その所作があまりにも自然で心持ちほっとすると、悠依は静かに同意した。R
KOE(001602251,008)【悠依】「うん、そうだね……」R
　……悠依はにっこりと微笑んだが、口調は歯切れが悪かった。PAGE

KOE(001602254,001)【茜】「昨日はお風呂入れたんだ？　髪サラサラ」R
　茜はそんな悠依を見て苦笑いすると、手を伸ばして髪を撫で、咄嗟に会話を切り返した。R
;>>ここのシーンでは主人公と茜に対する悠依の対応が違います。茜に話しかけられた後はそっけなくお願いします。
KOE(001602257,008)【悠依】「うん。でも看護婦さんに入れてもらうのはあんまり好きじゃない」R
【孝志】「ん、他人に裸見られるのは恥ずかしい年頃か？」R
　やや不満そうな顔を見せる悠依にそんな言葉を投げかけると、悠依は頬を少し赤らめ苦笑した。R
$bg(000, ev005b)
KOE(001602260,008)【悠依】「えー……えへへへ、まぁね」PAGE

　さっき歯切れが悪く聞こえたのは勘違いだったかなと思うと、俺に悪戯心が湧いてくる。R
【孝志】「悠依も育ってきたかな？」R
　悠依の反応を楽しもうかと思ったが、反応はもう一人からだった。R
KOE(001602265,001)【茜】「セクハラ発言！」R
　言葉と同時に茜の手が飛んできた。R
KOE(001602267,001)【茜】「ごめんね悠依ー。アホな事言う馬鹿で」R
$bg(000, ev005a)
　……アホならず馬鹿とまで言われた俺は、所在なげに頭を掻いた。R
　悠依は呆れた方がいいのか、苦笑した方がいいのかと言う感じで黙っている。PAGE

KOE(001602271,001)【茜】「それは置いといて、今日は具合どーお？」R
　悠依がのってこないから、茜はいつもの切り出し方で会話を始めた。R
KOE(001602273,008)【悠依】「うん、今日はかなり体調いいよ」R
　悠依はにっこり笑って言った。R
KOE(001602275,001)【茜】「そう？　良かった」R
KOE(001602276,008)【悠依】「……今日は茜ちゃんの方が具合悪そうだけど？」R
　だが、どこか目が笑っていない。PAGE

　……何だか、悠依が不機嫌っぽい。R
　いきなり不機嫌になるのもおかしなものだ。R
　知られたら不機嫌になりそうな事はあるけれど、誰にも言ってないのだから悠依が知れる筈がないし、会って早々勘付かれる筈もない。R
　そうタカを括って憮然としていると、悠依の言葉を受けた茜は慌てて笑顔を作った。PAGE

KOE(001602284,001)【茜】「そんな事ないよ！　あたしはいつだって絶好調！」R
【孝志】「こいつが具合悪いって日は地震が起きるぜ」R
KOE(001602286,001)【茜】「なにぃ？」R
【孝志】「なんとかは風邪ひかないって言うしなぁ……」R
　茜をからかうのは止めて、俺は悠依に向き直った。PAGE

【孝志】「っと、悠依、熊お気に入りになった？」R
　最前から悠依が抱き締めていたテディベアを指すと、悠依は目線をやや下にした。R
$bg(000, ev005g)
KOE(001602292,008)【悠依】「うん……」R
　照れているのだろうか。R
　にしても照れる所でもないと思うのだが……ああ、そうか。R
【孝志】「また子供っぽいって言われると思った？」R
KOE(001602296,008)【悠依】「え……ううん？」R
【孝志】「じゃあ茜が贈った下着は？」R
$bg(000, ev005d)
KOE(001602298,008)【悠依】「えー……まだつけてない」R
　今度ははにかんで、照れ照れしながら答えた。PAGE

KOE(001602301,001)【茜】「……このスケベ」R
　茜の低い声で突っ込みが入る。R
【孝志】「はい？」R
KOE(001602304,001)【茜】「アンタはさっきからネタが下にいくな？」R
【孝志】「下着贈ったのは茜じゃん」R
　冷静に反論すると、茜は納得いかない様子で言い淀んだ。R
KOE(001602307,001)【茜】「そりゃあそうだけど……」R
$bg(000, ev005l)
KOE(001602308,008)【悠依】「まぁまぁ、２人ともつまらない事でケンカしないでよ」R
　そんな俺たちに、悠依は呆れた様に口を挟んだ。R
　……何かいつもとフィーリングが違う。PAGE

　会話が止まってしまうと、茜は何を考えたか、いきなり悠依の胸元を少し開けて中を覗き込んだ。R
KOE(001602313,001)【茜】「チェッ……つけててくれないんだ」R
　強引だが悠依の気を逸らすには丁度いい。R
【孝志】「んで、中は何色？」R
　調子を合わせて聞くと、茜はちょっと悠依から離れて指でちょいちょいと合図した。R
　俺は茜に寄って耳を傾けた。PAGE

KOE(001602319,001)【茜】「……白」R
【孝志】「そうかそうか」R
$bg(000, ev005c)
KOE(001602321,008)【悠依】「もー！　何やってるのー！」R
【孝志】「あっははは。すまんすまん」R
　何かオヤジが２人いるみたいな感じだけど、これでいつもの感じだ。PAGE

$bg(000, ev005l)
KOE(001602325,008)【悠依】「ところで、昨日は２人とも来てくれなかったね。つまんなかったよ」R
【孝志】「ん……まぁな。勉強勉強って色々うるさい奴もいてさ」R
$bg(000, ev005k)
KOE(001602327,008)【悠依】「雪乃さん？」R
【孝志】「そうそう」R
KOE(001602329,008)【悠依】「でもお兄ちゃんも今大事な時だから、あんまり無理言っちゃいけないかな……」R
【孝志】「まさか、２４時間勉強なんてしてたら息詰まっちまうよ」R
　適当にお茶を濁すと、悠依は今度は茜に向き直った。PAGE

$bg(000, ev005l)
KOE(001602333,008)【悠依】「茜ちゃんもお勉強？」R
KOE(001602334,001)【茜】「え、うん」R
【孝志】「人には色々事情があるんだよ。なっ茜」R
　茜が突然の振りに対応できてなさそうだったので、俺は助け船を出す。R
　茜は顔に出やすいから、月並みだがもっともな事を振った。R
KOE(001602338,001)【茜】「まぁね」R
　茜も言葉を濁してその話題を避ける。PAGE

【孝志】「まぁ、俺も茜も時間を見て来てやるしさ、椿さんも毎日来るだろ？」R
KOE(001602342,008)【悠依】「うん」R
【孝志】「だったらいいじゃないか」R
$bg(000, ev005g)
【悠依】「………………」R
　悠依は答えない。R
　茜は口を閉ざして目を逸らせている。R
　……なんだなんだ、悠依のやつ、今日はやけにつっかかるな。PAGE

【孝志】「一日見舞い行かないくらいで拗ねてるのか？」R
KOE(001602350,008)【悠依】「んー！　そんなんじゃないけど……」R
【孝志】「けど？」R
$bg(000, ev005c)
KOE(001602352,008)【悠依】「いいですよーだ」R
　悠依はぷいと横を向いたが、すぐに向き直った。PAGE

$bg(000, ev005l)
bgm.stop(2000)
KOE(001602355,008)【悠依】「あの。それよりちょっと聞きたいんだけど……」R
KOE(001602356,001)【茜】「何？」R
KOE(001602357,008)【悠依】「茜ちゃん、お兄ちゃんと何かあった？」R
KOE(001602358,001)【茜】「え、まさか、そんな……何もないよ」R
　茜は咄嗟に何もないと言ったが、不自然に間が開いた。R
$bg(000, ev005k)
KOE(001602360,008)【悠依】「ふぅん。何か２人とも、いつもと感じが違ったから……」R
　悠依の一言で、茜は一気に浮き足立った。PAGE

KOE(001602363,001)【茜】「あ！　それよりも悠依、ゲームしようよ！」R
KOE(001602364,008)【悠依】「……やらない」R
　強引に声を張り上げる茜だが、悠依はにべもなく拒否した。R
　しかし、いきなりゲームやろうもないだろう……強引すぎるぞ。PAGE

KOE(001602368,001)【茜】「あ、それじゃあ悠依の好きな本でもリクエスト聞いちゃおうかな」R
　茜は唐突に話題の転換を図り声を張り上げる。R
【孝志】「また絵本とか？」R
$bg(000, ev005c)
KOE(001602371,008)【悠依】「むー。お兄ちゃんはそうやってまたー」R
　茜に合わせて俺が茶化すと、悠依は膨れっ面をして見返してきた。PAGE

KOE(001602374,001)【茜】「悠依の欲しいもの何でも言って。今度買ってくるよ」R
$bg(000, ev005l)
　気を取り直して茜はもう一度聞く。R
【孝志】「じゃあ“日本の珍料理大全集”を……」R
KOE(001602377,001)【茜】「勝手に買って来い」R
　あまりにも滑り過ぎたか、茜の視線がつまんねーと言っている。PAGE

KOE(001602380,001)【茜】「まったく孝志はロクな事言わないんだからー……で、悠依は何か読みたいのある？」R
　茜が悠依に向き直ると、悠依は右から左に流す様に俺に向き直った。R
KOE(001602382,008)【悠依】「じゃあそれで」R
　そして素っ気なく言う……。PAGE

【孝志】「いや悠依、ソレはやめとけ。ただ単にやる気ない料理を集めてウケねらいのレビューが書いてあるだけの本だぞ？　読んだら意外に面白いかも知れないけど何の役にも立たないぞ？」R
$bg(000, ev005g)
KOE(001602386,008)【悠依】「だって、何でもいいし……」R
　苦笑いして自分のジョークを補足すると、悠依は声のトーンを落とした。R
　あまりにつまらなかったのは認めるが、会話をぶつ切りにするのは悠依らしくない。R
KOE(001602389,001)【茜】「そう……」R
　悠依がそんなんだから、茜は少し寂しそうに呟いた。PAGE

　……どうにも悠依は機嫌が悪そうだ。R
　雰囲気も良くない。R
　とりあえずリセットしないとなと思って、俺は椅子から立った。R
【孝志】「とりあえず飲み物でも買ってきてやるよ。悠依は何飲みたい？」R
$bg(000, ev005a)
KOE(001602396,008)【悠依】「ん、何でもいいよ」PAGE

【孝志】「じゃあココアでいっか？　茜はー？」R
KOE(001602399,001)【茜】「あっ、あたしも一緒に行く」R
　茜も立ち上がったが、俺は手をかざした。R
【孝志】「俺一人でいいよ。茜は何がいい？」R
KOE(001602402,001)【茜】「……何でもいいよ」R
【孝志】「オッケー。じゃあ行ってくるわ」PAGE

$bg(000, bg023)
　俺は茜が何か口を開きかけたのを無視して部屋を出た。R
　ただでさえ悠依の機嫌が悪いのに、２人で行くとますます勘ぐられる気がしたのだが、よくよく考えると茜も席を立ちたかったのだろうなと思った。R
　……すまん、茜。PAGE

$bg(000, bg024)
　ホットのココアを３つ買うと、俺は早めに病室に戻ろうとした。R
　今日の悠依の膨れっ面はどうもおかしい。R
　何やら気づいたみたいな一言を発したが、昨日の今日で悠依には予備知識がないのだから、俺と茜との間に何かしらの事があったと気づいても、分かる筈がないんだ。R
　多分別の理由でむくれているだけだとしても、茜が悠依の態度に敏感に反応してしまう事だってある。R
　そう考えると、できるだけ早く悠依の病室に戻るべきだと思った。PAGE

$bg(000, bg025)
　……病室に戻ると、２人とも何気ない表情だったが……そこに会話はなかった。PAGE

$bg(000, ev005a)
KOE(001602418,008)【悠依】「あっ、お兄ちゃん、お帰りなさい」R
KOE(001602419,001)【茜】「ああ……！　早かったな」R
　俺が部屋に入ると同時に口を開いた……という感じだ。R
　何なんだ、この空気は……。PAGE

【孝志】「全部ココアにしちゃったけど、いいよな？」R
KOE(001602424,001)【茜】「うん」R
KOE(001602425,008)【悠依】「いいよ」R
　茜に一つ缶を渡して、自分のは一旦棚に置いた。R
【孝志】「悠依のはコップに移した方がいいよな？」R
KOE(001602428,008)【悠依】「あっ、ありがとう」R
KOE(001602429,001)【茜】「あっ、あたしやるよ！」R
$bg(000, ev005l)
　茜がでしゃばってカップを取ると、悠依はつまらなそうな顔をした。PAGE

KOE(001602432,001)【茜】「……はい、悠依」R
【悠依】「………………」R
　茜がカップを差し出すと、悠依は無言で受け取った。R
　悠依が微妙な距離感をかもし出しているのは明白だ。PAGE

【孝志】「悠依？」R
$bg(000, ev005a)
KOE(001602438,008)【悠依】「はい？」R
　内心で困りきった俺が思わず悠依を呼ぶと、その声にはいつもみたいに反応する……。R
　ちょっと、話してみないといけないか。PAGE

【孝志】「お前、今日どうしたんだ？」R
KOE(001602443,008)【悠依】「何が？」R
【孝志】「機嫌悪いだろ？」R
KOE(001602445,008)【悠依】「え、そう？」R
　悠依は悪びれずに、両手でカップを傾けてココアを飲んだ。R
　茜は黙ったまま自分のココアに口をつけている。PAGE

【孝志】「悠依、正直に言ってみな」R
$bg(000, ev005d)
KOE(001602450,008)【悠依】「うっ…………んー……」R
　身を乗り出してじっと悠依を見据えると、悠依は見た目にたじろいだ。R
　この時点で悠依が何か思っている事は確かだ。R
【孝志】「らしくないじゃん、何で茜を邪険にするの？」R
KOE(001602454,008)【悠依】「そ……そんな事してないよ」R
【孝志】「嘘つけ。見てれば分かるぞ」R
　悠依は薄い唇をぎゅっと結んだ。PAGE

KOE(001602458,001)【茜】「孝志……」R
　茜が俺の腕を掴んで首を振った。R
　やめろ、と言う事だろう。R
　俺はとりあえずそれに従って身を引いた。PAGE

$bg(000, ev005g)
KOE(001602463,008)【悠依】「……ごめんなさい」R
　それで椅子に腰掛けなおすと、悠依はちょっと泣きそうな顔になって小さな声で言った。R
【孝志】「…………はぁ」R
　俺は溜め息を吐いて、前髪を掻き上げた。R
【孝志】「別に謝るような事じゃないさ、なぁ茜？」R
KOE(001602468,001)【茜】「うん……」PAGE

　悠依がどうして謝ったかその理由を問いただしたかったが、茜が過敏になっている事を考えるとそれもはばかられた。R
　今日は早めに切り上げた方がいいのかも知れない。R
　茜だけに態度が変わる所を見ると、何かしらの理由はあるんだろう。R
　少なくとも、俺や茜が考えてるような事じゃないとは思える。R
　むしろ問題になるのは、茜が俺と同じ様に考えるか……って事だ。PAGE

　こんな中途半端な空気は尾を引きそうだ。R
　ここは茜だけを先に帰して、俺が探りをいれた方がいいのかも知れない。R
　しかし悠長に考えを巡らせているほど、事態は甘くなかった事を俺は思い知った。PAGE

　悠依はカップを持ったまま体を縮めた。R
　茜が慌ててカップからココアがこぼれないように支えてやったが、悠依はいつもみたいにお礼を言わない。R
　そしてカップを握りなおした悠依は、静かに言った。PAGE

KOE(001602484,008)【悠依】「……外、見てたの」R
【孝志】「は？」R
　ドキッとして聞き直すと、悠依はもう一度同じ事を言った。R
KOE(001602487,008)【悠依】「お兄ちゃんたちが来る前……外見てたの」R
　外を見てた……それなら俺が茜の肩を抱いて、手を握り合った所を見ていたって事か。PAGE

KOE(001602490,001)【茜】「悠依……っ」R
　茜が小さく悲鳴を上げる。R
【孝志】「ああ……あれは違うんだよ」R
　俺は半笑いで否定するが、自分でもさすがに苦しいと思う。R
KOE(001602495,008)【悠依】「そんな嘘つかなくてもいいよ……見てて分かった」R
【孝志】「おいおい悠依……」R
　俺はもう一度苦笑いをしたが、さすがに焦りは隠せない。PAGE

　確かに、俺と茜は寄り添うようにしていた。R
　それを見ていれば何かあったと思うかも知れないが、病室に入ってからの俺たちは、いつも通りの振る舞いをしていた筈だ。R
　それなのに分かったなんて、見透かしたような事を言って……もしや引っ掛けようってんじゃないだろうな。PAGE

KOE(001602503,001)【茜】「あの……悠依……」R
$bg(000, ev005l)
KOE(001602504,008)【悠依】「何？」R
【茜】「………………」R
　茜は口を開きかけて、虚しく閉ざした。R
　かなり動揺しているのが見て取れる。R
　やっぱり茜には帰ってもらう……後の事は俺がどうにかするか。PAGE

$bg(999, bg025)
$char1(000, aka17)
KOE(001602510,001)【茜】「ごめん孝志！　今日は帰って」R
　口を開きかけたその時、茜は俺の言いかけた言葉をひっくり返す事を言った。R
KOE(001602512,001)【茜】「悠依と２人で話がしたいの」R
【孝志】「う…………」R
　茜の奴、何を話す気だ？R
　ここらでさっぱりしておきたいとでも考えているのだろうか。PAGE

【孝志】「お前がそう言うならそうするけど……？」R
　語尾を濁しながら聞くと、茜はゆっくりと頷いた。PAGE

$bg(000, ev005k)
【孝志】「悠依……？」R
　今度は悠依を見て聞くと、悠依もまた頷いた。R
【孝志】「まぁ、そう言うなら、いいけど……」R
　俺は引っ込まざるを得ない。R
　これは茜と悠依の気持ちの問題だ。R
　俺なんかがしゃしゃり出ても、茜の気を揉ませるだけだろうな。PAGE

【孝志】「じゃあ俺は帰るけど……」R
KOE(001602528,001)【茜】「うん、後で携帯にかけるよ」R
　俺がしぶしぶ言うと、茜は少し吹っ切れた表情になった。R
【孝志】「悠依、じゃあまたな」R
KOE(001602531,008)【悠依】「うん……」R
　……悠依も微妙な表情だ。R
　俺は二人に任せるしかないと思って部屋を出た。R
　だが、消化不良な気分を伴ったのは仕方がない事だった……。PAGE


bgm.stop(500)
$clear(000)


$bg(000, bg008)
bgm.play("哀愁")
　俺はそのまま家に帰った。R
　外にどこか寄ったとしても、気分が紛れる様な場所なんて知らなかったから、とりあえず部屋に戻って一人になりたいと思ったのだった。R
　そして茜の事、悠依の事、色々ごちゃごちゃ考えてみたが、考えるだけ無駄な事でもある。PAGE

　茜は悠依に気づかれたと思った事で、勝手に思いつめている感じがする。R
　悠依が俺たちを引っ掛けようとしたなら茜は簡単に引っかかった事になるが、逆に言うと茜の潔さのせいかも知れない。R
　その潔さがプラスに働けば良いのだけど、悠依がどう思っているかにもよる。PAGE

　悠依はかなり怒っている……怒っていると言うより拗ねている感じだった。R
　茜の言う様に、俺を取られたと思っているのだろうか？R
　その２人の間に関係修繕は可能なのだろうか。PAGE

　今さらなのだが、２人の間に俺がいた方がいいのではないだろうかと思ったが、時は既に遅い。R
　もう２人で話は進んでるのだから、２人の気持ちに任せるしかない。R
　茜も悠依も、時間が全て吹き飛ばしてくれるのを待てば良いのに、そうはできないんだな。PAGE

　もっとも、俺も不甲斐ない。R
　悠依に勘付かれたとしても茜と付き合って行きたいと思うなら、俺からも話すべきだっただろう。R
　悠依は可愛い従妹だがそれ以上ではない……心の中にそういう前提があるから、茜よりドライになってしまう。PAGE

　きっと茜も俺のそういう気持ちを分かっているから、焦って俺との関係を壊そうとしていたのだろうか。R
　好きと言う言葉にも色々あって重さは違うだろうが、茜にとって悠依を好きなのと俺を好きなのは等量なのだろう……だったら簡単に清算できる方を捨てる。R
　事の成り立ちが最初からおかしかったのだから、そう思われても仕方がない。PAGE

　……しかし状況が急激に変わった今となっては、事態の推移を見てフォローいれるくらいしか手はないかな。R
　俺の出した結論は、そんな曖昧なものだった。R
　だから俺はダメなんだな……。R
　俺は一人自己嫌悪に陥って、暫くぼーっとしていた。PAGE

bgm.stop(500)
$clear(000)


$bg(000, bg008)
bgm.play("朝霜")
　……その夜、俺の携帯が鳴った。R
　着信は公衆電話からだけど、多分茜からだろう。R
　雪乃以外で俺の携帯にかけてくる奴いないだろうし、あいつは携帯電話持ってない筈だから、外にいるとしたら公衆電話からかけてきてもおかしくない。R
　俺は携帯を取って通話ボタンを押した。PAGE

【孝志】「もしもし――」R
KOE(001602573,001)【茜】『あ、もしもし、あたし――』R
【孝志】「ああ、かけてくるならそろそろかと思ってた」R
KOE(001602575,001)【茜】『ん、うん』R
【孝志】「で、どう？　悠依との話は――」PAGE

　不思議と俺は落ち着いていた。R
　茜が覚悟を決め、そして結論が出たなら、今さら何があっても仕方のない事だからだ。R
　俺はあるがままを受け入れる。R
　それだけだ。PAGE

　茜は、電話の向こうでううんと唸って、喋りだした。R
KOE(001602584,001)【茜】『うん、その事なんだけど、今出てこれる？』R
【孝志】「ああ、行くよ。今どこ？」R
KOE(001602586,001)【茜】『販売店の近く』R
【孝志】「うん、じゃあすぐに出るよ」R
KOE(001602588,001)【茜】『ごめんね。外で待ってるから』R
　茜は遠慮がちにそう言って電話を切った。PAGE

　一体どういう話になったんだろうか。R
　俺は楽観的な望みと、少しの不安を抱えながら家を出た。PAGE

$bg(000, kuro)


$bg(000, bg011n)
//$char1(000, aka01n)
　……外へ出ると、道の端っこで茜が待っていた。R
　わざわざそんな遠い所で待ってなくてもいいのに……そう思いつつ、俺は茜に駆け寄った。PAGE

$char1(000, aka01n)
KOE(001602597,001)【茜】「あっ……早かったね」R
　茜が両手をさすっていたのに気づいて、俺は思わず手を伸ばした。R
【孝志】「いつから待ってたんだ？」R
　そう言いながら茜の手を握ると、思った以上に冷たくてびっくりした。R
【孝志】「体冷えちまうぞ？」R
KOE(001602602,001)【茜】「うん、大丈夫……」R
　茜はそっと言ったが、口調に反して表情は案外さっぱりしていた。R
　悠依と何がしかの話はついたのだろう。PAGE

【孝志】「結論は、出たみたいだな？」R
KOE(001602607,001)【茜】「うん、出たよ……それで、孝志に来てもらいたいんだ」R
【孝志】「そっか」R
　結論は出たか。R
　思っていたより随分と早かったな。PAGE

【孝志】「でも、どこ行くんだ？」R
KOE(001602613,001)【茜】「悠依のトコ」R
【孝志】「え……何で？」R
//$char1(000, aka11n)
KOE(001602615,001)【茜】「いいのっ！　付いて来て」R
　結論が出るのはいいが、その結論を知らされないうちに悠依の所に行くのはまた急な話だ。R
　少しいぶかしむが、茜は俺の手を引っ張って歩き出した。PAGE

$char0(000)
　俺は引っ張られるように歩きながら茜に問い掛けた。R
【孝志】「おい、ちょっと待て……どういうつもりだ？」R
KOE(001602621,001)【茜】「それは、悠依の所行ってから話す！」R
【孝志】「へ？」R
KOE(001602623,001)【茜】「いいから、とりあえず来いよ！」R
【孝志】「あ、ああ……」R
　俺は訳が分からないままに、早足で先を進む茜を追いかけて行った……。PAGE

bgm.stop(500)
$clear(000)


$bg(000, bg022nl)
bgm.play("休息")
　診療所前に着くまで、茜との間に会話はなかった。R
　茜は口を開こうともしないし、聞いてもまだ話してくれないだろうから俺も黙っていた。R
　どういうつもりで悠依の所に行くのかまるで分からなかったが、最悪の場合、俺は茜か悠依かを選ぶ事になるのだろうか。R
　心は決まっているが、それで悠依のむくれる顔を見るのは気が重い。PAGE

　やっぱり俺としては、茜と悠依には仲違いなんかして欲しくない。R
　それならば俺が身を引いて、悠依と茜の仲を戻す方向に持っていった方がいい……。R
　茜との関係を終わらせて何もなかったかの様にしてしまうのが一番なのだろう。R
　それにしても茜と悠依の関係が戻るのに時間はかかるだろうけど、とりあえずベターな選択ではあるのだろう。R
　……そんな事を考えている間に診療所についてしまうと、俺はごちゃごちゃ考えるのを止めた。PAGE

$bg(000, bg023nl)
　ロビーを抜けて階段を上がる。R
　常夜灯だけ点いている２階の廊下を歩いて悠依の部屋につくと、茜はコンコンとドアをノックして返事を待たずにドアを開けた。PAGE

$bg(000, ev005a)
【孝志】「………………」R
　悠依の部屋は電気がついていた。PAGE

　明るい部屋の中で、悠依はテディを抱いて、ベッドの背板に上体をもたれさせていた。R
　そんな格好で本を読んでいた訳でもないとすると、俺たちを待っていたのだろう。R
　悠依もこの事態は了承済みって事か。PAGE

;>>一時ぎこちなくなった２人ですが、ここから元の仲良しです。
KOE(001602649,001)【茜】「お待たせ、悠依」R
KOE(001602650,008)【悠依】「うん」R
　茜は小走りに悠依の枕元まで行くと、いつもの様にベッドの端に腰掛けた。R
　悠依もその茜の動作を自然な感じで受け入れる……予想より、２人共いい感じだ。PAGE

　話し合いの結果お互い気まずくなったならベッドに座るって事はないだろうし、俺を連れて来る事もなかっただろう。R
　俺はソファに腰掛けて、揃って座る二人を見つめた。PAGE

【孝志】「悠依、まだ寝てなくていいのか？」R
KOE(001602658,008)【悠依】「んっ、夜はね、昼間より調子がいいの」R
【孝志】「紫外線が下りてこないからかな？」R
$bg(000, ev005b)
KOE(001602660,008)【悠依】「あはっ、そんな事言われても分からないよ」R
　ころころ笑う悠依に、茜が目配せをした。R
　悠依は茜に頷いて見せて、テディをぎゅっと抱きしめた。PAGE

$bg(999, bg025nl)
$char1(000, aka01)
KOE(001602664,001)【茜】「ああ、わるいね。わざわざ来てもらってさ」R
【孝志】「お前が無理矢理引っ張ってきたんだろうが」R
$char1(000, aka08)
　改まって言う茜にいつものノリで突っ込むと、茜はへへっと悪戯を見咎められた子供みたいに笑った。R
　そんな茜を見て悠依もふふっと笑い、二人で目配せを交し合う。PAGE

　……どんな結論が出たのだろうか。R
　俺が振らなくてもいずれ茜がアクションを起こすだろうが、さてさて鬼が出るか蛇が出るかいざお立会い――という気分ではある。R
　そして何も言わないまま悠依がころっと笑って茜の服の裾を引っ張ると、茜は顔でしょうがないなーと言った。PAGE

$char1(000, aka01)
KOE(001602673,001)【茜】「うん、孝志。実はね、悠依とちゃんと話したんだ」R
【孝志】「ああ……」R
KOE(001602675,001)【茜】「悠依は、孝志の事好きだし、あたしも孝志が好きになっちゃったって……」R
　茜の明るい切り出し方に少し安心したが、そう正面切って言われると少し照れくさい。R
KOE(001602677,001)【茜】「それでね、２人で決めた事があるの」R
【孝志】「うん」PAGE

$char1(000, aka03)
【茜】「………………」R
　……そこまで言ったものの、茜は口元を締めてそっぽを向いてしまう。R
　何だか照れたような困ったような、微妙な表情だ。R
　そんな間を持たされても俺も困ってしまう。R
　だから悠依を見返したが、悠依は発言を茜に任せてじっと黙っている。R
【孝志】「何だよ、どうなったんだよ？」R
　無言の微妙な雰囲気に圧された俺は、焦らされるのに耐え切れず先を促した。R
　そうすると、茜は少し恥ずかしそうに身を揺らした。PAGE

KOE(001602689,001)【茜】「うん……あたしも悠依も孝志が好きだから……一緒に好きになろうって……」R
【孝志】「はぁ？　なんだそりゃ……いや、それでいいのか？」R
　予想外に最良の言葉だが、にわかには信じられずに呆気に取られてしまう。R
　だが間抜けな顔で聞き返す俺を見て、茜も悠依も同じ様に頷いた。PAGE

　つまり、波乱は何もなし。R
　ベストな結末だと思うが……意外だ。R
　別に修羅場を望んでいた訳ではないが、その覚悟はしていたから拍子抜けだ。R
　まぁ……素直に喜んでおこう。PAGE

【孝志】「そっか、良かったな茜」R
$char1(000, aka01)
KOE(001602700,001)【茜】「うんっ……」R
　一時は悠依を裏切った、傷つけると深刻に悩んでいた茜だが、今は晴れ晴れとしつつ照れ照れした顔をしている。R
$bg(000, ev005a)
【孝志】「悠依も俺たちの事、何も気にしてないのか？」R
KOE(001602703,008)【悠依】「うん、茜ちゃんと一緒だったらいいよ」R
　悠依は茜が乗り移った様にあっけらかんと言った。PAGE

　……こんな簡単に済むなんて、うだうだ考えていたのが馬鹿みたいだ。R
$bg(000, ev005f)
KOE(001602707,008)【悠依】「だから、お兄ちゃん……私の事もちゃんと好きにならないとダメだよ？」R
【孝志】「何言ってんだ。悠依の事はいつでも好きだっただろ」R
　気が軽くなったおかげで、俺は可愛い従妹に笑いかけて頭に手を乗せた。PAGE

$bg(000, ev005c)
KOE(001602711,008)【悠依】「うーっ……」R
　そうすると悠依は唸って、茜は困った様に肩をすくめてみせた。R
　あれ……また反応が予想外だ。PAGE

KOE(001602715,001)【茜】「違う違う、そうじゃないの」R
　茜は悠依のベッドから立ちあがると、俺の袖を両手で引っ張って言った。R
【孝志】「はい？　どういう事ですか？」R
　何か困惑する事ばかりで、思わず変な言葉遣いになってしまう。PAGE

　俺の困惑を他所に、茜は悠依の枕元に再び座る。R
　そして悠依の耳に口を寄せて言った。R
KOE(001602722,001)【茜】「悠依、言える？」R
$bg(000, ev005d)
KOE(001602723,008)【悠依】「…………うん」R
　……何を言おうとしているんだろうか。R
　意味深な２人の行動が、俺にはいまいち把握できない。PAGE

　悠依の手がテディを抱く力を強くしたと思った。R
　そして茜が悠依の手に手を合わせると、悠依の表情が瞬間的に緊張の色を帯びた。PAGE

KOE(001602730,008)【悠依】「お兄ちゃん……私、茜ちゃんと一緒に抱いて欲しいの……」R
【孝志】「へ……？」R
　悠依は言い切ると、しぼんだ風船の様に体を縮こまらせた。R
　そんな悠依を見て茜が笑っている。PAGE

【孝志】「それ、お前意味分かってんの？」R
【悠依】「………………」R
　悠依は黙ってこくんと首を縦に振った。R
【孝志】「え、だってお前……」R
　俺は言葉が出てこなくなって、虚しく口をぱくぱくさせた。PAGE

　いや、それ以前に話が飛びすぎだろう。R
　好きになるイコール抱くなんて突飛で……いや、俺と茜の場合はそうだったな。R
　むしろ順序が逆だった気もするが、あえてそこには触れまい。PAGE

$bg(999, bg025nl)
$char1(000, aka01)
【孝志】「あっ、茜――そういう話、してたの？」R
KOE(001602746,001)【茜】「……そうだよ」R
　悠依に何がしかを吹き込んだ張本人はけろっとしている。R
　女の子らしい一面を見てきたが……こういう所は茜らしいと言えばらしい。PAGE

　……これはどうするべきだ？R
　全く想定外の事態に俺の頭は半分がた思考を停止しつつあった。R
【孝志】「茜は、それでいいの？」R
　思わず茜にも同じ事を振ると、やっぱりけろっとした返事が返ってきた。R
KOE(001602754,001)【茜】「うん、あたしも悠依と同じ」PAGE

　……嬉しいが、同時に困った。R
　俺と悠依は従兄妹同士で、小さい頃から知ってる仲で、そりゃあ法律的には俺と悠依が結ばれようと結婚しようと問題はないけど、いきなりそんな事言われれば躊躇する。PAGE

$bg(000, ev005d)
KOE(001602759,008)【悠依】「お兄ちゃん……私とするの……イヤ？」R
　悠依が俺の困惑を見透かしたように口を挟む。R
【孝志】「いや、イヤとかそういう問題じゃなくて……その、なんてゆーか……」R
$bg(000, ev005c)
KOE(001602762,008)【悠依】「お兄ちゃんと茜ちゃん、もうＨしたんでしょ？」R
　責められている気になって語尾を濁していると、悠依は今度こそ責めるような口調になった。R
【孝志】「え、それは……はい……」R
$bg(000, ev005d)
KOE(001602765,008)【悠依】「だったら私もして……」R
　悠依の甘える口調に、俺はたじろいだ。PAGE

KOE(001602768,008)【悠依】「お兄ちゃんにはね、茜ちゃんと一緒に私も好きになってもらわないといけないんだから……」R
　従妹にこうまで言われても、俺の理性は悠依との関係を否定してしまう。R
【孝志】「いや、その……抱くってつまり、お前、その意味ちゃんと分かってる？」R
KOE(001602771,008)【悠依】「……分かってるよぉ」R
　恥じらいながら肯定する悠依だが、本当に分かっているのだろうか。R
　知識としてではなく、生理的に、だ。PAGE

$bg(999, bg025nl)
$char1(000, aka01)//22
　俺は茜を顧みた。R
　茜が何か言ってくれればと思ったのだが、茜は少し笑っただけだ。R
KOE(001602777,001)【茜】「いいじゃない。あたしの事はすぐ抱いたでしょ？」R
【孝志】「そりゃ、なんつーか勢いもあったし……」R
$char1(000, aka22)
KOE(001602779,001)【茜】「えー、勢いで抱いたの？　ひっどーい」R
　茜はすっかり調子を取り戻して俺を茶化してくる……もう茜には期待できない。PAGE

【孝志】「いや、そういう事じゃなくて、お前の場合と悠依の場合じゃ違うだろ？」R
$char1(000, aka08)
KOE(001602783,001)【茜】「何が違うの？」R
【孝志】「そりゃあ……ほらこっちは一応イトコだし……」R
KOE(001602785,001)【茜】「イトコ同士なら問題ないでしょ？」R
【孝志】「いや、そう言われても、小さい頃から知ってる仲なんだしさ……」R
　俺はいつのまにか必死に否定している。R
　茜とのやり取りを聞いていた悠依は、むすっとした顔をして、むーと唸った。PAGE

$bg(000, ev005c)
KOE(001602790,008)【悠依】「お兄ちゃんは、私とするのが嫌なんだ？」R
【孝志】「だから嫌なんて言ってないだろ」R
KOE(001602792,008)【悠依】「言ってるよ……さっきから」R
　俺はまた困った。R
　こんな事で悠依がぶーたれるなんて思わなかったから、どうやってなだめたものだかうまく思いつかない……。PAGE

// =========================================================
// ここからシーン鑑賞
#z12
// シーン鑑賞の場合の素材準備
if(@回想中 == 1){
$bg(000, ev005c)


}
// =========================================================

bgm.play("愛欲")
KOE(001602797,001)【茜】「いいよ、悠依」R
　俺が虚しく空回りしていると、茜が悠依に振り向いて言った。R
KOE(001602799,001)【茜】「こうなったら２人でしよ」R
$bg(000, ev005j)
KOE(001602800,008)【悠依】「え……茜ちゃん？」R
　悠依もちょっと驚いた顔になって茜を見返す。R
　すると茜はおもむろにベッドの布団を剥いで、悠依の上に四つん這いになった。PAGE

$bg(000, bg025nl)
KOE(001602804,001)【茜】「２人で気持ちよくなろ」R
KOE(001602805,008)【悠依】「え……でも……」R
　茜は驚く悠依にではなく、むしろ俺を横目で見て先を続ける。R
KOE(001602807,001)【茜】「大丈夫大丈夫。先に始めちゃえば孝志も我慢できなくなるからっ」R
【孝志】「……そういう事は俺に聞こえない様に言え！」R
KOE(001602809,001)【茜】「あははははっ！」R
　茜は笑いながら悠依の服を脱がし始めた。R
【孝志】「おっ、おい……」PAGE

KOE(001602813,001)【茜】「じゃあお先に～」R
　唖然とする俺の目の前で、茜は手早く悠依の服を脱がしていく。R
　パジャマがまくれ、その下から見覚えのある下着が覗いた。R
KOE(001602816,001)【茜】「あたしがあげた下着着て待ってたのに残念だねー」R
【孝志】「………………」PAGE

　脱がされてしまうと悠依は大人しくなって、茜のなすがままにされている。R
　普段から悠依の看病していれば服を脱がせる機会もあるだろうから、やたらと脱がす手際は良かった。R
　茜は悠依のパジャマを脱がせてしまうと、自分もセーラー服を脱ぎ捨てて、２人共下着だけの姿になった。PAGE

close
set_mwnd(1)

$bg(000, ev306a)
　悠依が脱がされた格好のまま硬直していると、茜の唇が悠依の首筋を這った。PAGE

KOE(001602824,001)【茜】「悠依……可愛い」PAGE

　茜が舌を出して舐め上げると、悠依は堪えきれず声を出す。PAGE

KOE(001602826,008)【悠依】「…………ん……やぁ……恥ずかしい……」PAGE

　……硬直しているのは俺も同じだ。PAGE

　茜に挑発されているのは分かっているが、だからってすぐに混ぜろと飛び掛るのも恥ずかしい。PAGE

KOE(001602830,001)【茜】「脱がしちゃうよ？」PAGE

KOE(001602831,008)【悠依】「やっ……！」PAGE

　少しの抵抗が見て取れるが、悠依は茜に抵抗する力はない。PAGE

　あっさりとブラが取られてしまうと、悠依の桜色の乳首が顔を覗かせた。PAGE

KOE(001602835,008)【悠依】「やぁぁん……恥ずかしい……」PAGE

　悠依が腕で胸を隠そうとする、その前に茜は悠依の胸に顔を埋めた。PAGE

KOE(001602837,001)【茜】「んんっ……ちゅっ……ちゅちゅっ……ちゅーっ……」PAGE

　茜は悠依の乳首に口を寄せたかと思うと、わざとらしくいやらしい音を立てて吸い付く。PAGE

KOE(001602839,008)【悠依】「いやっ…！　そんなっ……！」PAGE

　羞恥に頬を染める悠依を見た茜は、くすっと笑って乳首を摘む。PAGE

KOE(001602842,001)【茜】「あはっ、悠依の乳首、勃っちゃったー」PAGE

KOE(001602843,008)【悠依】「いやぁぁん……茜ちゃん！」PAGE

　さらに羞恥心を煽ろうと茜が言うと、悠依は予想通りに困惑しきった顔をした。PAGE

　茜の悪ノリがまた始まった……そう言いたかったが、俺は悠依の裸を見て興奮と困惑を隠せない。PAGE

KOE(001602847,001)【茜】「んー……悠依ぃ……」PAGE

　続いて茜は指で悠依の身体を愛撫していく。PAGE

KOE(001602849,008)【悠依】「茜ちゃん……んっ、ふあっ……」PAGE

　茜が悠依の体に触れる度、舌が乳首を舐めまわす度に悠依は体をビクッと震わせる。PAGE

KOE(001602852,008)【悠依】「んっ……ふうっ……んっ……」PAGE

　悠依は心地よさそうに息を吐く。PAGE

　他人に身体を触られたり、舌で舐められたりするのは初めてだが、それをしているのが親友の茜だから安心していられるのだろう。PAGE

KOE(001602855,001)【茜】「……悠依感じちゃってるんだ？」PAGE

　でも茜の思惑は悠依とは違う。R
　悠依の乳房を優しく揉む茜は、少し悦に入った笑い方をした。PAGE

KOE(001602859,008)【悠依】「んっ……茜ちゃんに触られて……お兄ちゃんに見られて……何か不思議な気持ち……」PAGE

　悠依は恥ずかしがりながらも、自らそんな事を言ってしまう。PAGE

　聞かれたから答えましたって感じだけど、いかにも悠依らしい仕草だ。PAGE

KOE(001602863,001)【茜】「んっ……もっと感じちゃっていいよ」PAGE

　息を荒くする悠依に茜は囁き、指と唇の責めを再開させる。PAGE

KOE(001602865,008)【悠依】「あ……茜ちゃん……！」PAGE

　悠依は茜に抗議の声を上げるが、興奮と羞恥で上気した肌はみるみるうちにピンク色に染まっていく。PAGE

KOE(001602868,001)【茜】「感じてる悠依……すごく可愛い……！」PAGE

　むしろその台詞は俺に言わせて欲しい……。R
　興奮して思わずそんな事を考えてしまうと、茜はちらっと俺を横目で見た。PAGE

KOE(001602871,001)【茜】「あぁ……やっぱり女の子の身体って柔らかいなぁ」PAGE

【孝志】「…………ぐっ！」PAGE

　今度こそはっきりとした茜の挑発が見て取れた。PAGE

　だがまだ動かない俺を見ると、茜はふふっと笑って悠依に視線を戻す。PAGE

KOE(001602876,008)【悠依】「んんぅ……んぅ……んんぅ……」PAGE

　責められてなされるがままの悠依は、声を押し殺して必死に耐えている。PAGE

KOE(001602878,001)【茜】「んー、責めるのって楽しい……」PAGE

　茜はそんな悠依を見てご満悦だ。PAGE

　ただし茜も悠依を責めて興奮しているのだろう、息遣いが荒くなって、顔もふやけてきている。PAGE

KOE(001602882,008)【悠依】「んあっ……んっ……茜ちゃんっ……あっ……！」PAGE

　段々と声が上擦ってくる悠依を責め続けながら、茜は自分でショーツを脱ぎ捨てた。PAGE

　茜は悠依の上に四つん這いになっているから、俺の目には茜の割れ目がはっきりと見えて心臓が高鳴った。PAGE

KOE(001602886,001)【茜】「悠依ぃ……あたしのも……ね」PAGE

　ぷりぷりとしたお尻と、その中心に走る蠱惑的な秘裂に視線が集中してしまうと、悠依がしゃくりあげる様な声を上げた。PAGE

KOE(001602888,008)【悠依】「…………ひっ！　茜ちゃん！」PAGE

　俺が見ている事を意識してか、茜が悠依の手を取って自分の秘部に誘った。PAGE

　誰かに身体を触られた事もなければ触った事もない悠依は、いきなりの事に驚くばかりだ。PAGE

　茜は手に取った悠依の指を、自らの秘部に誘っていく。PAGE

KOE(001602892,001)【茜】「んっ……悠依、一緒にしよ……」PAGE

　指が秘部に触れると、悠依は自分が触られている時より、さらに顔を赤くして硬直した。PAGE

　相変わらず悠依を責め続ける茜だが、悠依が硬直してしまうと一旦手を止める。PAGE

　そして悠依の手を両手で取ると、指を一本まっすぐにさせて自分の秘部に挿し入れた。PAGE

KOE(001602897,001)【茜】「んんっ……くぅっ……」PAGE

　悠依の指がずぶずぶと埋もれて行く……。PAGE

KOE(001602899,008)【悠依】「あっ……やっ……そんな……」PAGE

　悠依は自分の指が茜の膣内に挿って行くのを感じて、驚きの表情を隠せない。PAGE

　……茜の秘部に挿し込んだ悠依の指が、茜自身の手によって操られる。PAGE

　責めを中断されて正気に戻った悠依だが、茜の手で指を繰られて一人おろおろしている。PAGE

KOE(001602904,001)【茜】「ん……やっ……悠依の指、挿ってるよ……あたしのナカに」PAGE

　男勝りの茜がそう言うと、見ていて不思議な気分になってくる。PAGE

KOE(001602907,008)【悠依】「いやっ……そんな事言わないでっ……！」PAGE

　悠依は瞳を潤ませて小さく叫ぶ。PAGE

　一方的に恥ずかしい事をしているのは茜の筈なのに、実際に恥ずかしがっているのは悠依だ。PAGE

　その仕草が可愛らしく、また背徳的でもあり、俺は思わず息を呑んだ。PAGE

KOE(001602912,001)【茜】「んっ……んっ……んっ……んっ……！」PAGE

　悠依の指を自分の秘部に突き刺す度に、茜は小さく嬌声を上げる。PAGE

KOE(001602914,008)【悠依】「茜ちゃん……？」PAGE

KOE(001602915,001)【茜】「んっ……！　んっ！　悠依の指、気持ちいいよ」PAGE

　悠依がいっぱい困惑をした顔で見つめるなか、茜はなおも行為を続ける。PAGE

KOE(001602918,001)【茜】「んんっ！　んっ……んっ……んあっ……はぁっ！」PAGE

　茜は荒く息を吐きながら悠依の指を上下させる。R
　俺からはその様がよく見える……。PAGE

　指が膣内で擦れる度にくちゅくちゅと音も立て始まってくると、茜ができあがりつつある事が知れた。PAGE

【孝志】「………………」PAGE

　俺は思わず唾を飲み込んだ。PAGE

　その音が聞こえたかどうか……いや、聞こえる筈はないのだが、茜は俺を振り返ってニッと笑った。PAGE

　明らかに挑発している。PAGE

KOE(001602928,001)【茜】「……孝志、まだ来ないの？」PAGE

　そう言われて俺は思わず前にのめり込んだ。R
　こんな光景を見せ付けられて平静でいられる程冷めちゃいない。PAGE

　実際、息子はもうビンビンに張ってしまっている。PAGE

　頭がクラッとしかけた時、茜が呟いた。PAGE

KOE(001602933,001)【茜】「……おいでよ……」PAGE

　……その誘惑に、俺は一瞬で堕ちた。PAGE

　上着を脱ぎ捨て、ズボンとトランクスを下ろしてはちきれんばかりの息子を解放するとベッドの上に乗った。PAGE

　茜と悠依は重なっているから、俺はその後ろにつけて茜の腰を持つ。PAGE

KOE(001602938,001)【茜】「あっ……きてぇ……」PAGE

　秘部に息子を宛がうと、茜は可愛くおねだりしてきた。PAGE

　もう我慢しきれなかった俺は、一気に腰を突き入れ茜の膣内に挿入した……。PAGE


$bg(000, ev307a)
KOE(001602942,001)【茜】「ふっ！　あんっ……ああっ！　はぁっ！」PAGE

　俺を挑発して悠依を責めていた茜だが、見られながらしていた興奮と、悠依の指ですっかりできあがっていたのは分かっていた。PAGE

　だから茜の膣は、俺の息子をあっさりと包み込んでしまった。PAGE

KOE(001602946,001)【茜】「はぁっ……んっ、んっ、んっ……気持ちいい……」PAGE

　根元まで挿入して、そこで一旦動きを止めると、茜は熱い息を吐いた。PAGE

【孝志】「おおっ……！」PAGE

　俺も茜の膣内の温かさを感じて息を吐く。PAGE

　挿れたばかりだと言うのに、膣内はぐちょぐちょになっていて、ペニスを咥え込んだ肉壁が収縮する。PAGE

KOE(001602952,001)【茜】「はぁっ……はぁっ……はぁっ……はぁっ……」PAGE

　呼吸を整えようとする茜の息遣いを感じながら、俺はゆっくりと腰を振りだす。PAGE

　心地よい抵抗感を覚えた俺は、一度膣道の入り口まで腰を後退させると、すぐに腰と腰がぴっちり合うくらいにペニスを押し込んだ。PAGE

$bg(000, ev307b)
KOE(001602955,001)【茜】「んあっ！　んっ！　んっ……あはぁぁぁっ！」PAGE

　膣道を貫いて根元まで挿入すると、茜は大きく息を吐きながら顔を悠依の横に埋めた。PAGE

KOE(001602958,008)【悠依】「…………あっ！」PAGE

　すると、悠依と真っ直ぐに視線が合って、悠依は恥ずかしそうに目を逸らせた。PAGE

　……悠依はこんな事は初めてなのだから、どうしていいか分からないのだろう。PAGE

　悠依の初々しい反応は好きだが、今は茜のナカに集中しよう……。PAGE

$bg(000, ev307c)
KOE(001602963,001)【茜】「はぁっ……はぁっ……はぁっ……はぁっ……！」PAGE

　肉ヒダが絡む感触を感じながら腰を前後にグラインドさせると、早くも茜は肩で息を吐いた。PAGE

　茜だってまだ何回とやっちゃいない。R
　悠依を責めている分には強気だったが、こうして突っ込むと一気に可愛くなる。PAGE

　前戯は茜と悠依に任せきりだったから、俺は茜の後ろから、まだ着けたままのブラの中に手を這わせた。PAGE

　そしてスポーツタイプのブラを押し上げて、両手で乳房を揉んだ。PAGE

$bg(000, ev307b)
KOE(001602970,001)【茜】「んっ……ああっ！」PAGE

　腰を突きながら両胸を揉み解すと、茜は突っ伏した顔を上げてシーツを掴む手に力を込めた。PAGE

KOE(001602972,001)【茜】「やっ……そんな、揉まないで！」PAGE

【孝志】「何だよ、気持ちよくしてやってんじゃん」PAGE

KOE(001602975,001)【茜】「うっ……くうっ……あっ、はぁっ……！」PAGE

　乳首を摘んで弾く、手を腰に這わせる、お尻を撫でる……。PAGE

　色々と触ってやると、茜はそれだけで違う反応を示した。PAGE

　元々が感じやすいし、身体が快楽を覚えてきているのだろう。PAGE

$bg(000, ev307c)
KOE(001602980,001)【茜】「はぁっ……あっ、すごいっ……やっ……はあっ！　んんっ！」PAGE

　……しかし、やはり一番なのは、俺の息子を包み込んで締め付けている膣だ。PAGE

【孝志】「相変わらず……お前の膣内は凄いな……！」PAGE

　茜の膣内にペニスを埋める度に、新鮮な感覚が俺を襲ってくる。PAGE

　身体の相性もあるだろうけど、下半身を鍛えている茜の膣の締め付けは凄い。PAGE

$bg(000, ev307d)
KOE(001602986,001)【茜】「うっ……ふぅっ！　ああっ……もっと突いてっ！」PAGE

【孝志】「……ああ」PAGE

　下で悠依が見ているから興奮もひとしおだろう。PAGE

　茜がそんな風におねだりをしてくるのが嬉しくて、俺は言う通りに激しく腰を使った。PAGE

KOE(001602991,001)【茜】「ううっ……ふわあっ！　あっ！　あんっ！」PAGE

　容赦なく腰を振ると、茜は俺の動きに合わせて腰を振った。PAGE

　まだぎこちなかったが、ともかくも動きが合ってより深い挿入を誘ってくる。PAGE

//修正箇所★★KOE
KOE(002200078,001)【茜】「ああっ！　いいよっ！　……とけちゃいそう」PAGE

　自分から腰を使う茜はすごくエロティックだ。PAGE

　……それにしても、今日は一段と締め付ける。R
　原因はやっぱり、悠依だろうな。PAGE

【孝志】「茜……悠依の前で感じてるのか」PAGE

KOE(001603000,001)【茜】「うんっ……あたしっ……悠依の前でっ、孝志に突かれてるっ！」PAGE

　わざわざそう言ってくる茜の言葉を受けて、俺は腰を引くと、とびっきり激しい一発を見舞ってやった。PAGE

$bg(000, ev307c)
KOE(001603002,001)【茜】「あうっ！　うっ！　くうっ……！」PAGE

　そのまま激しく腰を振り、ぱんっ！　ぱんっ！　と音が立つ様にすると、茜は身体をくの字に曲げた。PAGE

【孝志】「悠依が見てるから、茜すげぇ感じちゃってるよ？」PAGE

　言いながら改めて悠依を見ると、悠依の視線は俺たちに釘付けになっている。PAGE

　さっきは目を逸らせたのに、刺激的な光景と茜の声が悠依の興味と興奮をそそっているのだろうか。PAGE

KOE(001603009,001)【茜】「いやっ……やぁっ！　そこ……いいのっ！　もっと、もっと突いてっ！」PAGE

　ペニスで膣内をかき回すと、茜はやけに饒舌になって声を上げた。PAGE

　……俺はその茜の乱れっぷりを、何とはなしに分かった気がした。PAGE

　多分茜は、悠依を意識して挑発している。R
　だがその行動は、同時に茜自身を興奮させて、膣をより滑らかにしているのだ。PAGE

【孝志】「茜、悠依にイクとこ見てもらおうな？」PAGE

$bg(000, ev307a)
KOE(001603016,001)【茜】「ええっ！　そんなっ……！」PAGE

　茜とセックスしている時は、元のノリが相まって意地悪になる俺がいる。PAGE

KOE(001603018,001)【茜】「んあっ！　あっ……んっ！　くうっ！」PAGE

　遠慮なしに腰を使って肉と肉を弾けさせる。R
　ぱんっ！　ぱんっ！　と派手な音が鳴る度に、茜はたまらずに声を上げた。PAGE

KOE(001603021,001)【茜】「やだっ！　頭の中真っ白になっちゃう」PAGE

【孝志】「……遠慮しないで、イっていいぜ」PAGE

$bg(000, ev307b)
KOE(001603024,001)【茜】「んあっ！　んあっ、んあっ、あっ、あっ、あっ……！」PAGE

　深い所に挿入したまま、子宮を刺激するかの様に小刻みに腰を震わせる。PAGE

　すると愛液がびしゃびしゃと音を立てて秘部から漏れ出し、俺の股に、下にいる悠依の腰に降りかかった。PAGE

　……こんなに感じるようになったのか。PAGE

$bg(000, ev307c)
KOE(001603029,001)【茜】「んっ！　んっ！　やぁっ！　……あっ！　あっ！」PAGE

　茜の声が上擦るのに合わせて、腰の動きを早くする。PAGE

KOE(001603031,001)【茜】「んっ……はぁっ……！　ダメッ……もうダメッ！」PAGE

【孝志】「むっ……おおっ……！」PAGE

　膣肉の収縮を感じながら茜のいい所を集中的に責めると、びくっ、びくっと膣内が痙攣した。PAGE

KOE(001603035,001)【茜】「あああああああああああああーーーっ！」PAGE

　そして一際高い茜の絶叫。R
　同時に激しい蠕動が起こり、茜が絶頂を迎えた事を俺に教えた。PAGE

KOE(001603038,001)【茜】「ああっ……はぁっ……はぁっ……んっ！」PAGE

　茜が先にイった事で、俺は一旦動きを止めた。PAGE

$bg(000, ev307d)//$bg(000, ev308a)//挿入前差分であるべき
　絶頂に達したばかりの茜は脱力して悠依の上に体を落とす。PAGE

【悠依】「………………」PAGE

　それまでぼうっと俺たちを見ていた悠依だが、俺が見ているのに気づいて、おろおろと目を泳がせた。PAGE

KOE(001603045,001)【茜】「悠依もしたい？」PAGE

　相変わらず挿入したままだが、茜は悪戯っぽく悠依に笑いかけた。PAGE

KOE(001603047,008)【悠依】「え……あ……」PAGE

　悠依は明らかにうろたえて言葉を詰まらせる。PAGE

　男と女のセックスを目の前で見せ付けられて、少し恐くなったのかも知れない。PAGE

　茜を抱いて気分が高揚していた俺は、つい悠依も抱きたいと思ってしまった。PAGE

　けれど、選択は悠依に任せようと思って黙っていると、悠依は目をぎゅっと瞑って、強張った両手で口元をおさえた。PAGE

KOE(001603053,008)【悠依】「あ……あの……」PAGE

【孝志】「ん？」PAGE

　悠依が何か言いかけたが、言葉にならない。R
　きっと怖いのだろうけど、興奮と期待は止まらない。PAGE

　いざセックスしてと言うのは恥ずかしくてしょうがないのだろう。PAGE

KOE(001603059,008)【悠依】「…………んっ、茜ちゃん？」PAGE

　悠依の上で呼吸を整えていた茜が、突然悠依を見返した。PAGE

KOE(001603061,001)【茜】「悠依も……孝志にしてもらおう？」PAGE

KOE(001603062,008)【悠依】「えぇ……？」PAGE

KOE(001603063,001)【茜】「大丈夫だよ……悠依も絶対気に入るよ」PAGE

　茜は悠依に優しく囁きかけたが、悠依は相変わらず、どうしようと言う態度を崩さない。PAGE

【孝志】「無理にはできないよ。悠依次第かな……？」PAGE

　俺の言葉を聞いて、悠依はまた体を縮こまらせた。PAGE

　それを見ている茜は、俺と繋がったままの腰を振った。PAGE

KOE(001603069,001)【茜】「んっ、んっ！　……悠依がいらないなら、このままもう一度してもらおうかな？」PAGE

KOE(001603070,008)【悠依】「………………！」PAGE

　悠依は何も言わなかったが、ぴくっと反応した。PAGE

KOE(001603072,001)【茜】「だって孝志まだイってないもん、あたしのナカで我慢してるんだよ」PAGE

　悠依がその言葉の意味を分かっているのかどうか分からないが、茜は悠依をけしかけるのに自ら腰を振って俺のモノを昂ぶらせてくる。PAGE

KOE(001603075,001)【茜】「あっ……すごぉい……あたしのナカでびくびくしてるの……わかるっ」PAGE

　茜が腰を動かすと、絶頂に達した時分泌された愛液でびしゃびしゃになった膣内がぴしゃぴしゃと水音を立てる。PAGE

KOE(001603077,001)【茜】「……このまま孝志イカせちゃうけど、いい？」PAGE

　茜は腰を動かしながら、悠依にニヤッと笑いかけた。PAGE

KOE(001603079,008)【悠依】「…………うぅ……」PAGE

　しかし悠依は最後の所で吹っ切れない様子で、泣きそうな表情になった。PAGE

KOE(001603082,001)【茜】「んっ……んっ……孝志も突いてぇ！」PAGE

　茜が鼻を鳴らして甘い声を上げた。R
　これでは悠依はダメだろうな。PAGE

　初めてなんだし無理なものは無理か――と考えていたその時、悠依が震える口を開いた。PAGE

KOE(001603086,008)【悠依】「…………だめ」PAGE

KOE(001603087,001)【茜】「んっ？」PAGE

KOE(001603088,008)【悠依】「だめっ……お兄ちゃんは私とするのっ！」PAGE

　悠依は言い切ると、恥ずかしそうに大きく息を吐いた。PAGE

KOE(001603090,001)【茜】「うふっ……して欲しいってさ」PAGE

　俺は軽く鼻で笑って茜を睨んだ。R
　言わせる様にしむけておきながら、ぬけぬけと何を言っていやがる。PAGE

　俺も悠依も、すっかり茜のペースに巻き込まれてしまったが、悠依がその気になったなら決まりだ。PAGE

//下着をとる場所
　……俺は茜から離れると、赤い顔をして俯いた悠依の下着を脱がせた。PAGE

【孝志】「じゃあ、悠依にもしてあげるな」PAGE

【悠依】「………………」PAGE

　まだ汚れを知らない綺麗な色をしたアソコがさらけ出されると、悠依は茜の肩に手を伸ばした。PAGE

【孝志】「茜はそのまま見てろよ……」PAGE

KOE(001603101,001)【茜】「……うん」PAGE

　茜は上気した顔をしてその様子を眺めていたが、ふと気づいて俺に大きめのバスタオルを差し出してきた。PAGE

　用意のいい事だ……。PAGE

　俺はバスタオルを腰の下一面に敷くと、悠依の体を少し引っ張って、開いた足を俺の膝の上に乗せた。PAGE

　茜は体を折ってくれたが、少し窮屈そうな姿勢だ。PAGE


$bg(000, ev308a)
【孝志】「悠依には優しくやってやらないとな……」PAGE

　息子を悠依の秘部にあてがって、ゆっくり、ゆっくりと挿入し始めた。PAGE

KOE(001603110,008)【悠依】「んんっ！」PAGE

　先っぽが挿っただけで悠依は体を硬くした。R
　興奮より恥ずかしさが圧倒的に勝っているのだろう。PAGE

　俺の息子が充分に濡れているから思ったよりは滑りやすかったが、悠依のナカはキツキツで無理をしたら壊れそうだ。PAGE

KOE(001603115,008)【悠依】「んはぁっ……お兄ちゃん……」PAGE

【孝志】「力抜いて……大丈夫だから」PAGE

　気を使いながら挿入していったが、悠依の膣は入り口を入ってすぐ抵抗感がある。PAGE

　半分くらい肉棒が埋もれた所で硬い感覚に阻まれ、それ以上の侵入ができなくなってしまう。PAGE

KOE(001603120,008)【悠依】「うっ……くぅっ…………はぁっ、はぁっ……」PAGE

　悠依は初めて挿し込まれる肉棒の感触に、身体を固まらせて震えている。PAGE

　挿し入れようとしても処女膜の抵抗が俺のペニスを拒むが、茜のように頑固じゃない。PAGE

　悠依の性格と同じ様に、だましだまし押し込めば後はすんなり受け入れてくれそうだ。PAGE

KOE(001603125,008)【悠依】「うっ、ふぅっ……ううっ……ああっ……」PAGE

　少しずつ、少しずつペニスが埋もれていくが、悠依は初めての痛みに身体をカチコチにさせている。PAGE

KOE(001603127,001)【茜】「悠依……大丈夫だよ……」PAGE

　どうにか力を抜いてもらわないと……そう思っていると、悠依の横に寝そべった茜が口を添えてくれた。PAGE

　そして悠依の手を握ると少し安心したのか、悠依の身体から力が抜けた。PAGE

KOE(001603131,008)【悠依】「っ……あっ…………ああーっ……」PAGE

　その瞬間に腰を振りながらペニスを挿し込む。PAGE

　めりめりっと秘肉が裂ける感覚をペニスの先端が感じて、俺は気後れしてしまう。PAGE

　が、それも一瞬の事で、引っかかりを突破してしまうとずぶずぶと息子がめり込んでいった。PAGE

KOE(001603135,008)【悠依】「あっ……ああっ……あーっ…………」PAGE

　破瓜を過ぎた悠依は消え入りそうな声を上げた。PAGE

　視線を下に落とすと、悠依の秘部から赤い血が染み出していた。PAGE

　真っ白なタオルに広がる処女の証……俺はそれを見てまた嬉しくなった。PAGE

　何だろう、破瓜の証を見ると無性に嬉しくなるのは男の性だろうか。PAGE

KOE(001603141,008)【悠依】「うんっ……ふっ……やっ、お兄ちゃん……」PAGE

【孝志】「痛い？」PAGE

KOE(001603143,008)【悠依】「ううっ……んっ、だいじょうぶ……」PAGE

　痛くない筈はないと思うのだが、悠依の気づかいは嬉しい。PAGE

　だが止まっていても始まらないから、俺はだましだまし腰使いを始めた。PAGE

KOE(001603147,008)【悠依】「ううっ……んっ……あっ！　んっ……」PAGE

　腰を引いて、膣肉の感触をペニス全体で感じる。PAGE

　ゆっくりとだがまんべんなく膣道を擦ってやると、悠依の反応の違いが分かった。PAGE

KOE(001603151,008)【悠依】「うっ……はぁっ…………はぁ……はぁっ……」PAGE

　膣道の入り口から中ほどまでを擦ってやる分にはまだ息を整える余裕がありそうだ。PAGE

　様子を見ながら、今度は深く挿入する。PAGE

$bg(000, ev308b)
KOE(001603154,008)【悠依】「はぁっ……はぁっ……はんっ！　んっ！　んあっ！」PAGE

　中ほどから最奥まで挿し込むと、悠依の感度が一気に変わる。PAGE

　息が荒くなって身体をぶるぶると震える。R
　ことに子宮にペニスをぶつけると、悠依はたまらなくなって一際高い声を上げる……。PAGE

/*KOE(001603159,008)*/KOE(003700054,008)【悠依】「やっ……あっ……あぁぁぁぁっ……」PAGE

【孝志】「うっ……おおっ……！」PAGE

　俺もたまらず身震いをした。PAGE

　悠依が悦ぶ所をいじってやると肉ヒダが息子に絡みついてきて、茜の締め付けに負けないくらいの快楽を与えてくる。PAGE

　茜の膣内は直接的な刺激を与えてくれたが、悠依の膣内はじわりじわりとペニスに絡んでくる感覚だ。PAGE

　だからと言っていいのだろうか、興奮と快楽が鰻昇りで、悠依の膣内にいる息子が暴走してしまいそうだ。PAGE

【孝志】「くっ……悠依のナカいい……すごくいいよ」PAGE

KOE(001603167,008)【悠依】「はぁっ……はぁっ……はぁっ……お兄ちゃん……嬉しいっ……！」PAGE

　一応悠依にも対抗意識みたいなものがあるのだろうか、俺が善がると素直に嬉しがる。PAGE

　茜もそうだったけど、自分の中で男が善がっているのはちょっとした優越感があるのだろうか。PAGE

　……ゆっくり腰を突き入れながら悠依の膣内を感じていると、茜が俺を見て息を弾ませた。PAGE

【孝志】「……どうした？」PAGE

KOE(001603173,001)【茜】「ううん……何でもない」PAGE

　しばらくは黙って見ていた茜だが、身体がうずいてきたのか一人でもじもじしている。PAGE

　茜の奴、悠依を見てて自分もまたしたくなったな。PAGE

【孝志】「しょうがないなー」PAGE

　茜に対しては少し馬鹿をやってもいい。R
　俺はククッと喉で笑いながら、指で秘裂を撫でた。PAGE

KOE(001603180,001)【茜】「ふぅっ！　……あっ、はんっ！」PAGE

　一度絶頂に達しているし、俺と悠依がしているのを見てかなり敏感になっているのだろう。R
　茜は少し撫でただけで甘い声を出した。PAGE

KOE(001603183,008)【悠依】「あっ……茜ちゃん……」PAGE

　悠依が首を巡らして茜を見た。R
　艶のある声を聞いて、茜がまた昂ぶってきているのを感じたのだろう。PAGE

KOE(001603187,001)【茜】「いいよ……今孝志は悠依のものだから……」PAGE

　茜も遠慮して悠依を見返す。R
　何だか俺を譲り合っているみたいで、ちょっとこそばゆくなる。PAGE

KOE(001603191,008)【悠依】「うっ……ああっ！　んっ……お兄ちゃん……」PAGE

　俺は悠依の膣内の反応を確かめながらゆっくりと腰を動かす。R
　その合間に、茜の割れ目を弄ってやった。PAGE

KOE(001603194,001)【茜】「ううっ！　はぁっ！　んっ！　んんっ！」PAGE

【孝志】「茜は指いれただけで感じちゃうんだな」PAGE

KOE(001603197,001)【茜】「やぁっ！　だって……悠依の顔見てたら……あたしもたまんなくなって……！」PAGE

【孝志】「うん、悠依もいい顔してるよな」PAGE

KOE(001603199,008)【悠依】「ええっ……うぅぅ……」PAGE

　少しずつ痛みと雰囲気に慣れてきたかに見える悠依だが、俺と茜が二人で口を揃えると、恥ずかしがって身を縮こまらせてしまう。PAGE

　そんな悠依を可愛いと思うのは茜も同じだった様で、茜は体を伸ばして悠依の頬に唇で触れた。PAGE

KOE(001603203,001)【茜】「あたしも……悠依を気持ちよくしてあげる……」PAGE

　茜はぺろっと舌を出して悠依の頬を舐めると、悠依は顔を逸らせてイヤイヤをした。PAGE

KOE(001603205,008)【悠依】「んんっ……ゃぁっ…………」PAGE

　相当恥ずかしいのだろう、悠依は目を瞑ってしまうが、茜は顔を逸らした悠依の首筋を舐めた。PAGE

KOE(001603207,008)【悠依】「っ……んんっ……はぁっ……」PAGE

　首筋の次は鎖骨へ……そのまま肩へ。R
　次々と茜が舌が悠依を責めていく。PAGE

KOE(001603211,008)【悠依】「あっ！　やぁん！　だめぇっ！」PAGE

　悠依が感じるので悪戯心を刺激されたのだろう。PAGE

　茜が悠依の耳を舐めると、悠依は目を見開いて悲鳴を上げた。PAGE

　耳は誰でも弱いものだが、俺に挿入されたまま別の刺激を与えられた悠依はよっぽどびっくりして感じてしまったのだろう。PAGE

　茜が責めている間は抽送を止めていたのだが、俺が動くまでもなく悠依の膣内からは愛液が溢れ出してきている。PAGE

　よほど感じているのだろうか、絶頂後の茜以上にびしょびしょになってしまった感じだ。PAGE

　むしろ狭い膣内が愛液でいっぱいになり肉ヒダが吸い付いてくると、動かなくてもいいとさえ思える。PAGE

　でも、これなら悠依も気持ちよくなってくれるだろう。PAGE

【孝志】「悠依、動くから、がんばってな」PAGE

KOE(001603220,008)【悠依】「うあっ……ううっ……うんっ……はうっ……！」PAGE

　茜に責められて喘ぎながらも悠依は頷いた。R
　俺はどろどろになった悠依の膣内でペニスを奮い立たせた。PAGE

【孝志】「おおっ……！」PAGE

KOE(001603225,008)【悠依】「やぁっ！　やぁっ！　……っ！　お兄ちゃん……お兄ちゃん！」PAGE

　少し動かしただけでペニスに快電流が走った。PAGE

　悠依の膣内で、凄く感じてるのが自分で分かる……。PAGE

【孝志】「うっ……悠依、感じる？」PAGE

KOE(001603230,008)【悠依】「うんっ……感じるっ……すごいよっ……！」PAGE

【孝志】「ああ……俺もすごい感じてる。悠依の膣内に挿ってるの、すごく感じるよ」PAGE

KOE(001603232,008)【悠依】「はああああっ……お兄ちゃん！　お兄ちゃん！」PAGE

　まだゆっくりやるつもりだったけど、興奮と快楽で腰の動きが止まらない……。PAGE

KOE(001603235,008)【悠依】「んあっ！　ああーっ！　んふっ！　んあっ！」PAGE

　子宮に押し付けるつもりで腰を突き入れると、たまらずに悠依が叫び声を上げた。PAGE

　その声を聞いていると茜も昂ぶってきたのだろう、俺を見返して潤んだ瞳を向けてきた。PAGE

KOE(001603238,001)【茜】「孝志っ！　あたしにも……してぇ！」PAGE

　茜の声を聞いた俺は、再び茜のお尻を掴むと、手探りで秘裂に指を挿し込んだ。PAGE

　指でも膣内の温かさを感じると俺もいっそう興奮してきて、勝手にペニスが震える。PAGE

/*KOE(001603241,008)*/KOE(003700055,008)【悠依】「あっ！　お兄ちゃん……やっ！　あっ！」PAGE

　ペニスで悠依を、指で茜を感じると、段々と頭の中が真っ白になって快楽に嵌っていく。PAGE

KOE(001603244,008)【悠依】「お兄ちゃん……あっ！　気持ちいい……！」PAGE

　悠依が嬌声を上げると、茜も声を張り上げる。PAGE

KOE(001603246,001)【茜】「んっ！　あっ！　もっと……もっと激しくしてっ！」PAGE

　茜の声を応えて膣に挿し込んだ指を乱暴に抜き挿しすると、茜の膣内からは、くちゅっ、くちゅっといやらしい水音を立つのが分かった。PAGE

KOE(001603249,001)【茜】「あんっ！　悠依ぃ……」PAGE

KOE(001603250,008)【悠依】「茜ちゃん……ううんっ！」PAGE

　茜は俺の指を感じながら悠依を責め続ける。R
　それ以前に俺にも揺られているのだから、もう悠依の体は震えっぱなしだ。PAGE

　気が付くと、俺は悠依の膣内で自然に腰を振っていた。PAGE

KOE(001603255,008)【悠依】「ふああああっ……んんっ……ああっ！」PAGE

　悠依を気遣って一気に突く事はしなかったが、ことさら突かなくても充分だ。PAGE

　愛液がどろどろに漏れてきて滑りが良いし、吸い付かれる感覚があるからどうしようもなく気持ちいい。PAGE

KOE(001603258,001)【茜】「んああああっ！　んっ！　くうっ！　あああっ！」PAGE

　悠依の膣内を感じて腰を振るのと同時に、茜の声を聞いて指を動かす。PAGE

　もう半分無意識に二人を感じていると、そのうちに俺は耐えられなくなってきた。PAGE

【孝志】「くっ……おおっ……悠依っ……！」PAGE

KOE(001603263,001)【茜】「あああっ……ああああっ……！」PAGE

KOE(001603264,008)【悠依】「ふわぁっ！　ああんっ！」PAGE

　射精する直前で抜くか……そんな事を考える暇もなく、背筋をゾクゾクした感覚が走り抜けた。PAGE


//フラッシュ
$bg(002, siro)
$bg(001, ev308c)
　ドクッ……ドクッ！！PAGE

KOE(001603268,008)【悠依】「あああああああああーっ……」PAGE

　悠依の消え入りそうな悲鳴が聞こえ、気付いた時には悠依の膣内で絶頂に達していた。PAGE

　ペニスがぶるぶると震え、ドクッ……ドクッとまだ射精が続いている。PAGE

/*KOE(001603272,008)*/KOE(003700056,008)【悠依】「あああああっ…………はぁっ、私のなかで……なにかきてるっ……んんっ！」PAGE

　俺の精子を子宮で受けた悠依は体をびくっ、びくっと震わせて荒く息を吐く。PAGE

　射精が心地よく、最後の一滴まで搾り出そうと腰を振ると、ペニスに膣肉が絡み付いて蠕動するのを感じられた。PAGE

　初めてなのに、軽くイッてしまったのだろうか。PAGE

【孝志】「はっ……はぁっ……悠依……」PAGE

KOE(001603278,008)【悠依】「はっ、はっ、はっ、はっ、はっ……」PAGE

　俺が動きを止めると、悠依はぐったりして身体をベッドに沈めた。PAGE

　さすがに息が荒い。R
　初めての経験を終えて夢見心地な悠依の表情を見ていると、俺も満足だった。PAGE

$bg(000, kuro)
$bg(000, ev309a)
bgm.play("愛情")
　……眠ってしまった悠依に腕を貸しながら、俺と茜は裸のまま重なっていた。PAGE

　さすがにシングルベッドに３人は狭いが、折り重なっているからずり落ちる心配はない。PAGE

　それより行為が終わった後の心地よいだるさが体を支配していて、動く気すら起きない。PAGE

　右隣には悠依が俺の腕枕で眠っている。R
　茜は左隣で俺に抱きつきながら悠依を見やった。PAGE

KOE(001603290,001)【茜】「……気持ちよさそーに寝てるね」PAGE

【孝志】「うん、初めてで疲れたんだろうな……俺も連続でちょっと疲れたけどさ……」PAGE

KOE(001603292,001)【茜】「えへっ、お疲れ様」PAGE

　茜は悪戯っぽく舌を出した。PAGE

　改めてこの状況を振り返ると、茜が仕組んで自ら導いた事だと分かるが、悪びれもせずに言われると何も言えない。PAGE

　何だかんだで茜は相変わらずだ。PAGE

【孝志】「これで……良かったんだよな？」PAGE

　俺は状況に流されただけで茜のみならず悠依とも関係を持ってしまった。PAGE

　それは決して嫌な事じゃなくて、むしろ喜ばしい事なのだが、自分で選択した事じゃない。PAGE

　だから冷静になると若干の戸惑いを覚えて、この状況を作った茜に問い質した。PAGE

KOE(001603302,001)【茜】「うん。あたしも悠依も、これを望んだんだから……」PAGE

【孝志】「そっか……」PAGE

　茜は晴れた顔をして微笑んだ。PAGE

　……茜と悠依がいいなら俺に異存はない。R
　だけど、思い返すと気恥ずかしくなる。PAGE

【孝志】「それにしても、よくこんな事考えたもんだな」PAGE

　俺がそう言うと、茜は苦笑いするみたいに笑った。PAGE

KOE(001603310,001)【茜】「実は悠依に正直に話したらさ、かなりショック受けたみたいですごい気まずくなっちゃったんだよねぇ」PAGE

【孝志】「そりゃ……そうだろうなぁ……」PAGE

　半分呆れて言葉を返すと、茜はふふっと笑った。PAGE

KOE(001603313,001)【茜】「で、あれこれ考えた末にこうしようって悠依に提案したの」PAGE

【孝志】「その……どう考えて、こういう結論になるんだ？」PAGE

KOE(001603316,001)【茜】「だって、そういう事だから孝志頂戴とも言えないし、悠依に譲るって言っても納得しないでしょ？」PAGE

【孝志】「それは……そうかも知れないけど」PAGE

　……これが普通の三角関係とかだったら、絶対こんなのありえない。PAGE

　自分で言ってて身も蓋もないが、必ず俺になんらかの制裁があって然るべきなのだ。PAGE

KOE(001603321,001)【茜】「それに孝志も好きだけど、それ以前に悠依の事も好きだから、一緒にしよって話にしちゃったんだ……半分はあたしの身勝手なんだけど……」PAGE

　茜は俺の胸に頬を乗せて悠依の寝顔を眺めた……俺も一緒に悠依を眺めながら短く問い返す。PAGE

【孝志】「……そうか？」PAGE

KOE(001603324,001)【茜】「だって、あたしから孝志誘ったよーなものじゃん？　それで悠依の気持ちを逆手に取ってこういう事にしちゃったんだから……ごめんね」PAGE

【孝志】「いや、悠依も結構まんざらでもないんじゃない？」PAGE

　初めてでイッちゃった悠依を見るとちゃんと感じてくれたみたいだから、俺は軽口を叩いて見せた。PAGE

【孝志】「でも……俺愛されてるなぁ……あははは」PAGE

　そして今三人で重なって寝ている……そう思い返すとかなり照れくさくなって、俺は冗談に紛らわして笑った。PAGE

KOE(001603330,001)【茜】「そうだよ～こんな可愛い子２人に好きだって言われてるんだから、浮気したら天罰くらうぞ？」PAGE

【孝志】「けっ……自分で言うなよ」PAGE

KOE(001603332,001)【茜】「そりゃあ、あたしは悠依に比べれば可愛くないですよー」PAGE

　茜はそう言いながら、半分俺に乗っかりながら身体を押し付けてきた。PAGE

【孝志】「……お前、随分とＨになったな」PAGE

KOE(001603336,001)【茜】「え？」PAGE

【孝志】「突いてとか何とか口走ってたし、悠依責めてる時とかマジで楽しんでただろ？」PAGE

KOE(001603338,001)【茜】「えへへっ、うん」PAGE

【孝志】「悠依挑発するの、かなりノってたろ？」PAGE

KOE(001603340,001)【茜】「馬鹿ッ……もうっ……そんな事ないよ」PAGE

【孝志】「感度もよくなってきたし、セックス気持ちいいんだろ？」PAGE

KOE(001603342,001)【茜】「うぅ～」PAGE

　茜は恥ずかしそうに唸ったが、すぐに気を取り直して不敵に笑った。PAGE

KOE(001603344,001)【茜】「うん……気持ちいい」PAGE

　茜の手が俺の息子を掴んだ。PAGE

【茜】「………………」PAGE

　手の中で大きくなるのを見て取った茜が、とろんとした目で俺を見返した。PAGE

KOE(001603349,001)【茜】「あ……すごっ……」PAGE

【孝志】「何だ、またしたくなったのか？」PAGE

KOE(001603351,001)【茜】「だってぇ……さっき悠依の事ばっかりであたしの事忘れてたでしょ？」PAGE

【孝志】「う…………」PAGE

　そう言われると言い返せない。PAGE

　絶頂を迎える瞬間までは茜の声に応えて膣内で指を動かしてやっていた。PAGE

　だが、いざ限界を迎えてしてしまうと茜の事は頭の中からさっぱり消えて、悠依の膣内を愉しむばっかりだった。PAGE

　でも、俺もそこまで経験豊富でも床上手じゃないんだから勘弁してくれって感じだ。PAGE

　俺が苦笑いしていると、茜はペニスをしごきながら上目遣いで迫ってきた。PAGE

KOE(001603359,001)【茜】「それに、こんな大きいの見たらぁ……あんっ！　孝志ぃ……」PAGE

　甘い声を出しておねだりをしてくる茜に指を突き込みながら、俺は自分のペニスに力を入れてみた。PAGE

　今日はまだ一回しか射精してないから、まだまだイケそうだ。PAGE

【孝志】「しょうがないな……じゃあ今度は上乗って」PAGE

　俺はゆっくり悠依の頭の下から腕を引き抜くと、茜に上に乗るように言った。PAGE

【孝志】「悠依、まだ寝てるから静かにやろうな？」PAGE

KOE(001603366,001)【茜】「ふふっ……うん」PAGE

　そして茜は俺の上に跨って、ゆっくりと腰を沈めだした……。PAGE

// =========================================================
// シーン鑑賞はここまで
if(@回想中 == 1) { return }

// 回想に登録
@回想(22) = 1
// =========================================================

bgm.stop(500)
$clear(000)

close
set_mwnd(0)

　…………。R
　……………………。R
　………………………………。PAGE

$bg(000, bg101)
bgm.play("朝霜")
　…………あの夜から３ヶ月が経った。R
　三度目の受験を見事合格した俺は、それを機に一人暮らしをする事にした。R
　当座の資金はあったから、親の承認も得ずに勝手に決めてアパートを借りた。R
　いつまでも椿さんの世話になる訳にもいかないし、何よりあの家に厄介になっていたら茜と楽しめない……なんて下心もあったのだがそれは一旦横に置いておく。PAGE

　それで今はバイトをしながら大学へ行く毎日だが、親の援助付きだから悠々自適の生活だ。R
　狭いアパートではあるのだが、それでもトイレと風呂が分かれているワンルームが安く借りれたのは地方の特権だろう。R
　大学から少し距離はあるが、買い物ができる商店街も近くにあってなかなか気に入っている。PAGE

　男の一人暮らしだから色々と不便はあるが、茜が毎日の様に来てくれるおかげで生活は良好だ。R
　朝は配達の帰りに来て朝飯を作ってくれるし、休みの日の昼間には溜まった洗濯もやってくれる。R
　髪が少し伸びて雰囲気が柔らかくなってきたし、いい女になりそうで先行きが楽しみだ。PAGE

　それから悠依も、俺の事を意識して色々言ってくるようになった。R
　大体は茜と一緒に見舞いに行くのだが、たまに一人で行ったりするとキスをねだってきたり、俺の生活を心配するみたいに小言を言う様になった。R
　だが基本的には病室から動けない身だから、茜と比べてしまうと接する時間は少ない。PAGE

　けれど生活に張りができたのだろうか、椿さんから悠依がどんどん元気になってくるようと言われると嬉しかったが、同時に複雑な気分だった。R
　俺に愛されている事が悠依の安定に繋がると思えばそれも良いのだが、こんな形で愛している事自体、椿さんには到底言えない事だよな……。PAGE

　……そして一人暮らしを始めれば、今までの様々な制約が外れる。R
　思う存分に淫らな事をしていても誰にも咎められない。R
　好きな女がいて自分の部屋があれば、情欲に耽ってもおかしくない。R
　そうだろう。R
　茜と悠依の二人に愛されて、悪い事は何もない。PAGE

　……と言いたい所だが、この部屋を借りてからと言うもの、ここで茜とのエッチは一度もない。R
　ただの一度もだ。R
　それがただ一点の不満だが、それと言うのも茜と悠依の間で協定を結んでいるから、悠依抜きのエッチはダメなんだそうだ。R
　俺の下心を見透かした茜が考えそうな事だが、生活の面倒を見てくれるから何も言えない。R
　いやはや、どんなにさばけていても、根の所は茜も女の子らしくしたたかだ。PAGE

　でも、三人でいると楽しい。R
　一緒にふざけあって、一緒に笑って……俺はこの二人といれればそれで幸せだ。PAGE

　……だけど、たまに体がもたないなーと思う時もあったりする……。PAGE

bgm.stop(500)
$clear(000)

// =========================================================
// ここからシーン鑑賞
#z13
// シーン鑑賞の場合の素材準備
if(@回想中 == 1){


}
// =========================================================


close
set_mwnd(1)

$bg(000, ev312a)
bgm.play("愛欲")
;>>２人ともエッチに慣れちゃいました（笑）茜は元からテンション高いのでいいのですが、悠依の方は他のＨシーンより少しテンション高めでエッチにお願いします。

KOE(001603412,008)【悠依】「……ん～あっ……」PAGE

KOE(001603413,001)【茜】「はむっ……んんっ……んんぅ……あむあむ……」PAGE

　……それで、こうしていつも三人でしている訳だが、今日はいきなりのダブルフェラだ。PAGE

　いつもの様に茜の悪ノリから始まって、押し押されの問答があった末、気付いたらこういう状況になっていた。PAGE

　二人がやる気になってしまったら、俺の意志は半分無視される……所詮男は女の子には勝てないのだ。PAGE

KOE(001603418,001)【茜】「んー、あむっ……孝志ぃ……気持ちいい？」PAGE

【孝志】「ああ……気持ちいい」PAGE

　茜は亀頭を唇で咥えながら上目遣いを送ってくる。PAGE

KOE(001603421,008)【悠依】「はーむっ……んっ……ちゅっ、ちゅっ……お兄ちゃん、悠依の舌、どう？」PAGE

【孝志】「ああ、いいよ……」PAGE

　……茜に亀頭を咥えられ、悠依に棹を舐められて俺は興奮と刺激に震えていた。PAGE

　しかし二人が同時にフェラチオしてくれるなどそうそう見られるものでもない……何とも素晴らしい眺めだ。PAGE

$bg(000, ev312b)
KOE(001603426,001)【茜】「んふっ……あっ、あむぅ……ちゅぱっ、ちゅうっ」PAGE

　唇で亀頭を食む茜は、俺を感じさせるのを面白がって執拗に吸い付いてくる。PAGE

KOE(001603428,008)【悠依】「んっ……あーっ……んっ……んっ……」PAGE

　悠依は棹に舌を伸ばして懸命に舐めてくれるが、初々しさと大胆さを交互に見せて俺を飽きさせない。PAGE

　二人に責められて、ペニスはこれ以上ないほどいきり立っている。PAGE

　……三人でエッチをする時は、いつもこうだ。PAGE

　さばけた性格の茜はともかくとして、今では悠依までもエッチに対して抵抗をしない。PAGE

　茜には悠依が、悠依には茜がいるから、お互いに安心するのと同時に刺激になって、２人ともどんどんエロティックになっていく……。PAGE

　世慣れない少女が淫靡な味だけを覚えればこうなるのだろうか。PAGE

KOE(001603437,001)【茜】「んあっ、んーっ……どうしたの……ぼーっとして？」PAGE

【孝志】「いやっ……何でもないよ……」PAGE

　二人ともエロくなったよなぁ……なんて考えていた俺の思考は、茜の拗ねるような視線で中断された。PAGE

$bg(000, ev312e)
KOE(001603440,001)【茜】「……せっかく二人でしてるんだから、余計な事考えないのっ……あむっ」PAGE

$bg(000, ev312f)
　自分の思考に沈んでいる俺を睨みつけた茜は、そう言うとまた亀頭の先を咥える。PAGE

　そうは言っても、俺のペニスは二人に責められてギンギンだ。PAGE

【孝志】「おおっ……茜、お前うまくなったなぁ……」PAGE

KOE(001603445,001)【茜】「んっ……あむっ……ちゅっ、ちゅっ……んふふっ！」PAGE

　亀頭に吸い付いていた茜は、俺にそう言われると嬉しそうに笑った。PAGE

　そしてなお俺を悦ばせようと、カリの太い所に唇を当てて吸いながら顔を前後させる。PAGE

　……敏感な所をそんな風に責められると、快楽の波にさらわれてどうしようもなくなりそうだ。PAGE

【孝志】「おおっ……」PAGE

KOE(001603451,008)【悠依】「んーっ……あぅ……れろ、れろっ……お兄ちゃん、とっても気持ちよさそう……」PAGE

　たまらず息を吐き出すと、悠依までも上目遣いに俺を眺めてくる。PAGE

　純真な瞳に恍惚の色を浮かべた悠依は、茜を真似て俺を挑発する。PAGE

　俺に見せるようにわざと舌を伸ばしてぺろりと舐めるのだから、その様を見ているだけで興奮の度は高まってしまう。PAGE

【孝志】「おいおい……お前ら、少し加減してくれよ……」PAGE

KOE(001603457,001)【茜】「あむっ……んぅ……ダメ。イクまで止めてあげない」PAGE

KOE(001603458,008)【悠依】「そうだよぉ……いっぱい気持ちよくなってね……」PAGE

　興奮と刺激に身を震わせる俺を見て、二人は口々に言い募る……二人で俺を責めて、調子に乗っているみたいだ。PAGE

　何か言い返してやりたいが、気の利いた台詞は出て来ない。PAGE

　それよりもペニスが痛いほど勃起してしまっていて、俺は何も言えずに顔を歪ませた。PAGE

KOE(001603463,008)【悠依】「あぅ……あぅ……んむっ……んんぅ……ふふっ……」PAGE

　猫がじゃれる様に棹を舐めていた悠依だが、刺激に反応したペニスが震えると面白そうに笑う。PAGE

【孝志】「悠依……お前もいじわるになったんじゃないか？」PAGE

KOE(001603466,008)【悠依】「んっ……そんな事ないよ。いじわるならお兄ちゃんのおち○ちんの方がいつもいじわるするよ？」PAGE

　悠依はぺろっと舌を出してそんな事を言う。R
　茜みたいに激しくはできないが、その代わりに言葉巧みに俺の劣情を煽ってくる。PAGE

【孝志】「まったくお前らは……っ！」PAGE

　嬉しさ半分、呆れ半分に呟くと、茜が歯で亀頭を甘噛みしてくる。PAGE

KOE(001603473,001)【茜】「ガマン汁出してパンパンにさせてるのに余計な口利かないのっ」PAGE

　元から強気な茜は、責めている時はとことん強気だ。PAGE

　反面受けに回った時はしおらしくて可愛くなるのだから憎めない。PAGE

KOE(001603477,008)【悠依】「んふっ……ちゅっ、ちゅっ……あむぅ……」PAGE

　茜に気を割いていると、今度は悠依が俺の気を引こうと笑う。PAGE

　バードキスをするように棹を責めていた悠依は、顔をどんどん下ろして陰嚢に舌先を当てた。PAGE

$bg(000, ev312j)
KOE(001603480,008)【悠依】「れろっ、んーっ……ちゅっ……んっ、ちゅっ……」PAGE

【孝志】「おおっ……！」PAGE

　茜に亀頭を責められ、悠依に玉袋を吸われると、ペニスに一際大きな衝撃が走る。PAGE

KOE(001603484,001)【茜】「どうしたの……孝志イッちゃいそう？」PAGE

　……茜がペニスから口を離して、俺を嘲笑うように言ってくる。PAGE

【孝志】「フン……まだまだ……」PAGE

　茜が強気になると素直になれないのは、これまたいつもの事だ。PAGE

KOE(001603488,001)【茜】「あっ、そーお？　悠依、こっち一緒にしよ？」PAGE

KOE(001603489,008)【悠依】「んっ……ちゅっ、ちゅっ……んーっ……うん……」PAGE

　茜は呼びかけると、一生懸命に舌を使っていた悠依は悦に入ってうっとりした顔を上げた。PAGE

　……俺はふと気づいて心臓を跳ね上げた。PAGE

　舐めているだけなのに悠依の方が息が荒いなと思っていたら、それもその筈だ。PAGE

　悠依は舐めながら自分の指で自分を慰めていたのが少しだけ見えた。PAGE

　なんてエロいんだ悠依……お兄ちゃんは嬉しいぞ。PAGE

KOE(001603497,001)【茜】「んふっ……それじゃあイカせてあげるよ……」PAGE

　あくまで俺を責めて愉しんでいる茜は、そう言って不敵に笑った。PAGE

KOE(001603499,008)【悠依】「んっ……お兄ちゃん……」PAGE

　悠依もとろんとした目で俺を見つめてくる。R
　……そして二人は、同時に顔を下ろした。PAGE

$bg(000, ev312c)
KOE(001603503,001)【茜】「んあーっ……んむっ、れろっ、れろっ……」PAGE

【孝志】「……うおっ！　ああっ！」PAGE

KOE(001603505,008)【悠依】「んっ、んんっ……あっ、あふっ……あっ、んっ……」PAGE

　これはヤバイ……二人揃っての亀頭責めだ。PAGE

　茜に咥えられてもどうにか耐えられたペニスだが、今度こそはマズイ。PAGE

　二人はカリの太い所を中心にまんべんなく舐めまわしてくる……。R

　おまけに茜が棹を握ってしごき始めるものだから、こうなるとペニスが受ける快楽の逃げ場がない。PAGE

【孝志】「うあっ……！　くっ……！」PAGE

　ペニスにチリチリとした刺激が走る。R
　棹から亀頭までが焼ける様に熱くなって、俺はたまらず腰を引こうとした。PAGE

$bg(000, ev312a)
KOE(001603513,001)【茜】「んーっ……れろ、れろれろっ！　んふふっ！　……もうダメ？」PAGE

【孝志】「…………う」PAGE

　茜はわざとらしく聞いてくるが、そんな嘲るような視線を受けては気を張らざるを得ない。PAGE

　ペニスはビクビク、心臓はバクバクだから声を出す余裕はないが、代わりに腰を突き上げた。PAGE

$bg(000, ev312d)
KOE(001603518,008)【悠依】「んあっ……んっ、んっ……お兄ちゃん、我慢できなさそうだね……辛そう」PAGE

【孝志】「……くっ……ちょっ……うあっ！」PAGE

　悠依は俺を気遣ってくれる……ような事を言いながら、カリの太い所を指でなぞった。PAGE

　恐らく何気なくやったのだろうが、カウパー線液と二人の唾液で塗れたペニスが今までにない刺激に襲われた。PAGE

$bg(000, ev312c)
KOE(001603523,001)【茜】「んっ……んんっ！　あむっ、うっ……あふっ……」PAGE

KOE(001603524,008)【悠依】「んーっ……ちゅっ、ちゅっ……れろっ……んっ……」PAGE

　二人の責めを受け続ける俺はとうとう身体を支えきれなくなって、息も絶え絶えになりながらベッドに上体を沈ませた……もう、何も考えられない。PAGE

　二人が同時に舐めて与えてくれる刺激は強いのに、温かい口腔に包み込まれてない。PAGE

　だから露出した部分から熱が逃げていってしまう……けれど快楽だけは鰻昇りだから、じわじわと絶頂に導かれていく。PAGE

$bg(000, ev312f)
KOE(001603529,001)【茜】「んふっ……イっちゃえっ……あむっ」PAGE

　そんな俺を見た茜は目に妖しい光を湛えて笑い、改めて亀頭を咥え込んだ。PAGE

　亀頭が包み込まれ、絶頂寸前のペニスが震える。PAGE

KOE(001603532,001)【茜】「んっ、ずじゅっ！　ずじゅっ！　ずじゅっ！　じゅぱっ！　じゅじっ！　じゅじゅーっ！」PAGE

【孝志】「……っ！　おおっ！」PAGE

　その温かさに恍惚としていると、茜は先っぽを激しく吸い上げてきた。PAGE

　吸い付かれる刺激に唾液が絡んで淫靡な音が立つと、一気に興奮も我慢も限界を迎えてしまった。PAGE

【孝志】「うあっ……！　ああっ！」PAGE

//フラッシュ
$bg(002, siro)
$bg(001, ev312k)
　ドクッ……ビュルッ、ビューッ！PAGE

$bg(000, ev312l)
KOE(001603539,001)【茜】「ぷあっ！　んはっ！　でたあっ！」PAGE

KOE(001603540,008)【悠依】「きゃっ！　んふっ……んーっ……んんぅ……」PAGE

　じわじわと絶頂に至らしめられたペニスから大量の精液が迸り、顔を寄せていた茜と悠依の鼻先に飛んだ。PAGE

$bg(000, ev312m)
　ペニスはやっと射精できて、悦んで精液を吐き出し続けている……茜はその様を見てにんまりとした。PAGE

KOE(001603544,001)【茜】「こんなに出しちゃって……気持ちよさそうだねぇ……ふうっ……あんっ……んっ……」PAGE

　俺をからかっているのは一目瞭然だが、茜はうっとりした表情で顔についた精子をすくって口に運ぶ。PAGE

　ゾクゾクする感覚を抑えてその様を見ていると、茜は精子を舌で舐めとって、俺に見える様に飲み込んで見せた……茜、ちょっとエロすぎるぞ……。PAGE

$bg(000, ev312o)
KOE(001603548,008)【悠依】「んはっ……んんっ……んっ……んんぅ……」PAGE

　悠依は精子で汚された顔を恍惚とさせて、ぺろぺろと俺のペニスを舐め続ける。PAGE

　亀頭の先から漏れ出る精子を舌ですくう悠依も、以前からは考えられない程淫らになっている……。PAGE

KOE(001603552,008)【悠依】「んっ……んっ、ぷっ……あっ、お兄ちゃん……」PAGE

$bg(000, ev312m)
　絶頂に達した身を震わせていると、悠依が舐めるのを止めて顔を上げた。PAGE

KOE(001603554,001)【茜】「んー……れろ、れろっ……んっ、悠依？」PAGE

$bg(000, ev312n)
　射精後のペニスに舌を伸ばしてお掃除を始めた茜だが、熱に浮かされたようにぼうっとした悠依を見て、訝しげに顔を上げた。PAGE

KOE(001603557,008)【悠依】「んっ……ふぅっ……お兄ちゃん……私っ……もうだめぇ……」PAGE

　消え入りそうな声で呟く悠依は、興奮と羞恥に上気させた顔を辛そうに歪めた。PAGE

　それでも瞳は熱に浮かされて、俺も予想しなかった事を口走る。PAGE

KOE(001603560,008)【悠依】「いれて……お兄ちゃんの、私のなかにいれてぇ……」PAGE

　……男の匂いを嗅いで、興奮に身体が疼いてたまらなくなったのだろうか。PAGE

　俺はイッてしまったばかりだが、精液を舐める二人を見ていれば治まるものも治まらない。PAGE

【孝志】「あはははっ…………茜、いいか？」PAGE

　ともかくも射精の刺激から解放された俺が苦笑いすると、茜は棹をしごく手を止めて言った。PAGE

KOE(001603566,001)【茜】「しょうがないなぁ……悠依にシテあげてっ」PAGE

　興奮に震える悠依の様子を見て茜も少し苦笑いだが、身悶える悠依が可哀相になったのだろう。PAGE

　いつもなら軽く取り合いになる所だが、今日は順番をすんなり譲ってやった。PAGE

【孝志】「ああっ……」PAGE

$bg(000, kuro)
　茜の了承を得た所で、俺は腰を引いて体を起こすと、悠依の後ろに回りこんだ。PAGE

【孝志】「それじゃあ、悠依にしてあげるね……」PAGE

KOE(001603573,008)【悠依】「はい……お願い……します……」PAGE

　悠依は俺のペニスが待ちきれないのだろうか、してあげると宣言して、実際に肌に触れると嬉しそうに身体を震わせた。PAGE

　……俺は後ろから悠依を抱きしめるようにして華奢な身体を持ち上げ、股の上に悠依を乗せた。PAGE

KOE(001603577,008)【悠依】「んっ……つっ……はぁ……っ」PAGE

　悠依の口から切なそうな溜め息が漏れた。R
　早くして欲しい……そう言っているみたいだ。PAGE

　絶頂に達してもなおペニスの勢いは衰えない……それよりも、興奮が逃げてしまう前に悠依の膣内に入りたい。PAGE

$bg(000, ev310a)
KOE(001603582,008)【悠依】「ふっ……ああっ……！」PAGE

　後ろから抱いた悠依の身体を、大きく反り返った肉棒に合わせてゆっくりと下ろす。PAGE

KOE(001603584,008)【悠依】「ふあっ……ああっ……ああーーっ……！」PAGE

　陰部に突き立ったペニスがずぶずぶと埋もれて行くと悠依は擦れた声で鳴いたが、辛そうな声とは裏腹に、恍惚として身を震わせた。PAGE

　いれてとせがんだのは悠依だし、舐めているうちに自分で慰めていたから、膣内はもうビショビショだ。PAGE

【孝志】「悠依もエッチになったなぁ……」PAGE

　そんな悠依を見ると、俺は思わず羞恥心を煽ろうと口走ってしまう。PAGE

KOE(001603590,008)【悠依】「んっ……お兄ちゃん……そんな事言っちゃいやぁ」PAGE

　何度しても、挿入の瞬間の悠依は初々しい仕草を見せる。PAGE

　俺はその仕草を可愛いものだと思いながら悠依の身体を下ろして、ペニスを根元まで挿し込む。PAGE

KOE(001603594,008)【悠依】「んああああああっ！　やっ……んっ！」PAGE

　肉棒が膣道を貫き子宮まで達すると、悠依が甘い声を上げる。PAGE

　それと同時に、裸の茜が俺達の前に回りこんで悠依を愛し始めた。PAGE

KOE(001603597,001)【茜】「んーっ……悠依、可愛いっ」PAGE

KOE(001603598,008)【悠依】「んんっ……茜ちゃん……」PAGE

　茜の悪戯じみた行為もいつもの事だ。R
　ただでさえ落ち着きのないヤツだから、俺が悠依としていると我慢ができずに悠依をいじめるのだ。PAGE

KOE(001603602,008)【悠依】「んっ……ふわぁっ……茜ちゃんってばぁ……！」PAGE

　悠依の抗議の声はそっちのけで、茜は悠依の身体に口を付ける。PAGE

　頬にちゅっとキスをして悠依の気を逸らすと、顔から首へ、鎖骨を通って胸へ。R
　上から順々に茜の手と舌が這う。PAGE

KOE(001603606,008)【悠依】「ふぁぁっ……ああっ……だめぇ……っ！」PAGE

　悠依は茜に翻弄されて身悶える。PAGE

　……だが、こうなってくると逆に動けないのは俺の方だったりする。PAGE

　身体を重ねる度に悠依は敏感になっていって、今ではすんなりと俺のモノを受け入れる様になった。PAGE

　それは嬉しいのだが、ペニスを挿入している間に茜が容赦なく責めるものだから、この上で俺が腰使いを始めたら悠依はもの凄く感じすぎてしまう。PAGE

　悠依は大丈夫だと言ってくれるが、行き過ぎた快楽は毒にもなり得るのだ。PAGE

【孝志】「茜……少し加減しろよ？」PAGE

　俺が悠依の肩越しに睨むと、茜はニヒヒッと笑って誤魔化したが悠依を責めるのは止めない。PAGE

KOE(001603616,008)【悠依】「んっ……ふぁっ……んんっ！　んんっ！」PAGE

　茜の舌が腹から下腹部に流れると、途端に悠依の膣肉が収縮して俺のペニスを絞め付けてきた。PAGE

KOE(001603618,008)【悠依】「ふわぁっ……はぁぁっ……」PAGE

　俺は腰を動かしてもいないのに、愛液がいっぱい溢れてきて股を濡らす。PAGE

　悠依を善がらせるのは、俺より茜の方が上手いんじゃないかとたまに呆れてしまう。PAGE

KOE(001603622,001)【茜】「うふっ、悠依ってばもうこんなにべとべと……」PAGE

　茜は結合部から溢れる愛液をすくい取って、悠依に見える様に糸を引かせて見せた。PAGE

KOE(001603624,008)【悠依】「あぅっ……いやぁ……ぁぅっ……」PAGE

　その様を見ていた俺は、動きを止めているのに我慢ができず、悠依の体を持ち上げる様にして揺すった。PAGE

　前から茜に責められて、後ろから俺に突き立てられて、悠依は早くもぐったりして、膣肉をひくひくさせている。PAGE

KOE(001603628,001)【茜】「……そんなに気持ちいい？」PAGE

KOE(001603629,008)【悠依】「……っう……んっ……んああっ！」PAGE

　茜の意地悪そうな声に悠依がびくっと反応する。PAGE

　何かのアクションがあるたびに、俺の息子は悠依の膣に締め付けられて悦んで震える。PAGE

　身体の相性と言う点では俺と茜も良かったが、悠依とも相当いいみたいだ。PAGE

　不覚にもイカされる時は、茜の時より悠依としてる時の方が多い。PAGE

$bg(000, ev310b)
KOE(001603635,008)【悠依】「ふあっ……あっ……んっ！　んんっ！」PAGE

　俺は喘ぐ悠依の上体を抱えて、腰を持ち上げた。R
　そうすると茜には俺と悠依の結合部がよく見える。PAGE

KOE(001603638,001)【茜】「あぅ……悠依っ……んーっ……」PAGE

　俺の意図を察したのだろうか、茜はそこにも平然と舌を伸ばして、俺と悠依の結合部を舐め始めた。PAGE

　茜の舌が踊るたびに、ぴちゃっ、ぴちゃっと劣情を煽る水音が響く。PAGE

KOE(001603642,001)【茜】「すごい……悠依、ヌレヌレだね」PAGE

KOE(001603643,008)【悠依】「んはぁっ！　はぁっ……茜ちゃん……そんなトコやだよぉ……」PAGE

　悠依は身体を震わせて身悶えるが、ペニスを抜き挿しされるよりも自然に快楽を愉しんでいる。PAGE

　激しすぎない刺激で悠依を悦ばせているし、かと言って興奮だけは登りつめて行く。PAGE

　悠依の膣肉が収縮して心地いいし、裏筋に茜の舌が当たる感覚も極上だ。PAGE

KOE(001603648,008)【悠依】「んんーっ……茜ちゃん……もうっ……ああっ！」PAGE

　悠依は恍惚の波に揉まれ、俺に身体を預けてきた。PAGE

　もう力が入らないのだろう……でも、膣内は愛液が滴る蜜壺と化しているし、肉ヒダはいっそう蠕動を始めて俺の劣情をそそる。PAGE

【孝志】「茜、そこら辺でストップ」PAGE

KOE(001603653,001)【茜】「えーっ…………うーん」PAGE

　俺の言葉で、茜はしぶしぶ顔を引いた。PAGE

KOE(001603655,008)【悠依】「ふぅっ……ふぅっ……ふぅっ……………ああっ！」PAGE

　それでともかく一息ついた悠依だが、今度は俺が責め立てる。PAGE

　悠依の膣内で締め付けられるペニスが、もう我慢できないよと言っている。PAGE

KOE(001603659,008)【悠依】「ふわあっ！　んっ！　んんーっ！　んっ！　んっ！」PAGE

　だが茜に見られている事を意識して、俺は悠依の体を上げたり下げたりして愉しむ。PAGE

　これなら抜き挿ししている所が茜に丸見えだ。PAGE

KOE(001603662,001)【茜】「うーっ…………んっ……んっ……！」PAGE

　挿入している所を見せつけられた茜は、悠依の愛液で濡れた手を自らの陰部に手を伸ばす。PAGE

　……俺は悠依の膣内を感じながら、意識を陰茎に集中する。PAGE

　悠依の膣内で俺の息子が踊ると、それに合わせて肉ヒダと愛液が絡み付いてくる……。PAGE

KOE(001603667,008)【悠依】「はぁっ、はぁっ、はぁっ、はぁっ、はぁっ……」PAGE

　ゆっさゆっさと一定のリズムで軽く揺すっていると、悠依は少し落ち着いてきた様に呼吸を整えだした。PAGE

KOE(001603670,008)【悠依】「きゃっ！　ひゃあっ！　あっ！　あうぅ！」PAGE

　悠依が可愛くてもっと感じさせてやりたくなり、下から悠依を押し上げた。PAGE

　膣道を肉槍に貫かれた悠依は、一瞬だが身体を硬直させる。PAGE

KOE(001603673,008)【悠依】「ふうっ！　あっ！　やあっ……ああっ！」PAGE

　その後はもうなし崩しだ……快楽に溺れた悠依は、さらなる刺激を求めて自ら腰を振り出した。PAGE

　乱れた悠依は可愛い……。PAGE

　イッてしまいたかったが、もうしばらく甘く乱れる悠依を見ていたくて揺する手を弱める。R
　だがそうすると、すかさず茜が悠依を責め始める。PAGE

KOE(001603679,008)【悠依】「やんっ！　あっ……茜ちゃん……ひうっ！」PAGE

　悠依の声が裏返った。R
　結合部に顔を寄せた茜が、悠依の一番敏感なクリトリスを責めたからだ。PAGE

KOE(001603683,008)【悠依】「んんっ……はぁぁっ……あああぁぁーっ！」PAGE

　その瞬間、悠依が一際大きい声を上げて膣肉がびくびくっと蠕動した。PAGE

　先ほどから俺と茜に交互に責められ続けている悠依は、それで堪らず達してしまった様だ。PAGE

KOE(001603687,001)【茜】「あれ悠依イッちゃった？」PAGE

　身体を小刻みに震わせる悠依を見て、茜はわざとらしく小首を傾げた。PAGE

KOE(001603689,001)【茜】「悠依ってば相変わらずイクの早いね」PAGE

【孝志】「お前……分かってやってるだろ」PAGE

　悠依の敏感な所は知っていて責めているのに悪びれずに言うものだから、俺は呆れて茜を睨んだ。PAGE

$bg(000, ev310a)
KOE(001603692,008)【悠依】「あっ……はぁっ……はぁっ……うぅ……二人でなんてひどいよ……」PAGE

　一方で絶頂に押し上げられた悠依は、喘ぎながら俺と茜を交互に見返した。PAGE

　そんな悠依に代わる代わるキスをすると、悠依は「うー」と唸って困った顔をした。PAGE

　悠依が黙ってしまうと、今度は茜が身を乗り出した。PAGE

KOE(001603697,001)【茜】「ねっ、ねっ、悠依がイったから交代」PAGE

【孝志】「お前、自分がしたくて悠依の弱いトコ責めたろ？」PAGE

KOE(001603699,001)【茜】「えへへっ、ごめんね、悠依」PAGE

　茜は悠依に向けて笑ったが、微妙に釈然としないのはむしろ俺の方だ。PAGE

　悠依は、どちらかと言うと茜にイカされた感じだ。R
　俺は挿入しただけで、殆ど腰も振ってない。PAGE

　でも俺のペニスを膣内で受けて、ともかくも絶頂に導かれた悠依は満足げに微笑んだ。PAGE

KOE(001603705,008)【悠依】「……いいよ。先にやらせてくれたから今度は茜ちゃんの番……」PAGE

　何と言う俺の譲り合いだ。R
　でも、俺が悠依をイカせてないのは悔しい。PAGE

$bg(000, ev310b)
KOE(001603709,008)【悠依】「んっ！　あっ……お兄ちゃん……！」PAGE

　俺は二人を無視して腰を振り出した。PAGE

KOE(001603711,001)【茜】「あっ……あたしの番だってばっ！」PAGE

　茜が甘えた声で抗議するが、俺はついと横を向いた。PAGE

【孝志】「ダメ、悠依にいじわるしたからお預け！」PAGE

　そう言うと茜は口元をひん曲げて俺を睨むが、茜にしては珍しく、しぶしぶ引き下がった。PAGE

KOE(001603716,008)【悠依】「んっ！　んんっ！　お兄ちゃん……やっ！　あっ！」PAGE

　ベッドのスプリングを利用して腰を突き上げると、早速悠依の呼吸が荒くなってきた。PAGE

　イッたばっかりで身体がもの凄く敏感になっている。PAGE

　試しにおっぱいに手を添えてみると、悠依はたまらずにビクッと身体を震わせた。PAGE

KOE(001603721,001)【茜】「あぅ……悠依、気持ちよさそう……」PAGE

　茜がうらやましそうに呟く。R
　興奮が昂っているのにお預けを食らわされて我慢ができないのだろう。PAGE

　茜は自分の股間に手を伸ばして、自分で自分を慰め始めた。PAGE

KOE(001603726,008)【悠依】「んあっ！　んあっ！　ああっ……ううっ！　んっ！」PAGE

　俺に揺らされるままの悠依は、もう前後不覚と言った感じでひたすらに感じ続けている。PAGE

　このままでは悠依が再び絶頂に達するのも時間の問題だろうが、同時に膣内の蠢きも激しくなる。PAGE

　感じすぎた身体がさらなる快楽を求めて、膣肉がペニスをきゅっ、きゅっと締め付ける……。PAGE

【孝志】「んあっ……悠依っ、気持ちいいよっ……」PAGE

KOE(001603732,008)【悠依】「んっ！　んんっ！　あっ！　嬉しい……んっ！　んっ！　お兄ちゃんも気持ちよくなってぇ！」PAGE

　興奮の荒い息を吐き出すと、悠依が嬉しい事を言ってくれる。PAGE

　すでに一度精を放っているペニスがぶるぶる震えて、再び絶頂に至る事を教えてきた。PAGE

　それならば、悠依の膣内に射精したい……。PAGE

KOE(001603737,008)【悠依】「んはっ！　んっ……んんっ！　やあっ……あっ！」PAGE

　悠依の膣内を思う存分に感じて腰を振っていると、じわじわと射精感が込み上げてくる。PAGE

【孝志】「くうっ……ああっ！」PAGE

　俺はその波に逆らわず、精神を解放させた。PAGE

//フラッシュ
$bg(002, siro)
$bg(001, ev310b)
　ドクッ……ドクッ！PAGE

KOE(001603743,008)【悠依】「んああああああああああっ！」PAGE

　奥深く挿し込んだペニスから精子が飛んで子宮を叩くと、同時に悠依のか細い叫びが響いた。PAGE

　膣肉が収縮してまた絶頂に至ったのを感じる……俺と一緒にイッちゃったんだ……。PAGE

【孝志】「悠依っ……んっ……」PAGE

$bg(000, ev310a)
KOE(001603748,008)【悠依】「んあっ……はあっ……お兄ちゃん……」PAGE

　何だか凄く悠依が愛しくなって、俺は首を伸ばして悠依の頬に自分の頬を寄せた。PAGE

　すると悠依は首をこちらに向けてきたから、俺は悠依をぎゅっと抱きしめて唇を吸った。PAGE

KOE(001603752,008)【悠依】「んっ……ぷあっ……んっ……んんーっ……」PAGE

　精子と愛液でどろどろになった膣内は、なおも熱い……それにキスの興奮が合わさると、２度の射精にもめげずペニスが勃起する。PAGE

KOE(001603754,008)【悠依】「んはっ……んっ……んんぅ……」PAGE

　うっとりとして目を伏せる悠依の唇を吸いながら夢心地で腰を揺すっていると、茜が泣きそうな声で不平を漏らした。PAGE

KOE(001603757,001)【茜】「うー……ずるい！　あたしもー……」PAGE

【孝志】「あぁ……はいはい」PAGE

　悠依の膣内で幸せいっぱいだったが、茜におねだりされたら仕方がない。PAGE

$bg(000, kuro)
　２度の絶頂で動けなくなってしまった悠依を持ち上げると、温かい膣内から抜けたペニスが悲しそうに揺れた。PAGE

　恍惚に浸ってぼーっとする悠依をそっと寝かせると、茜は待ちきれないと言った感じで俺に詰め寄ってきた。PAGE

KOE(001603763,001)【茜】「ねぇ……早くしようよぅ……」PAGE

　……茜らしい積極的な誘い方だ。PAGE

　でも、さすがに２発の精子を放ったペニスは勢いが衰え始めている。PAGE

　悠依の膣内から抜かれて、温かさを失ってしまうと大きさはともかく硬さは落ちてしまった。PAGE

【孝志】「ああ、いやぁ……ちょっと休憩」PAGE

　今でも悪ノリと意地悪の刺し合いは続いているから、茜に対して俺は我が儘だ。PAGE

　だが、茜はそんな事などおかまいなしと言う感じで俺の息子を握ってきた。PAGE

KOE(001603772,001)【茜】「孝志のもべとべとして糸引いてるよ？」PAGE

　茜は甘えるような上目遣いを見せて俺に迫り、具合を確かめる様にしごき上げた。PAGE

　手でしごかれると、悠依の愛液と自分の精子で濡れ濡れになったペニスがぴしゃぴしゃ音を立てる。PAGE

KOE(001603776,001)【茜】「あはっ！　これならすぐできるよね？」PAGE

【孝志】「……さっきイッたばっかりなんだけど」PAGE

　口元をひん曲げて不満を述べるが、息子だけは悦んでビクビクしている。PAGE

　息子の気持ちが通じた訳でもあるまいが、茜は俺の上に乗って、早速腰を沈めてきた……。PAGE

// ---------------------------------------------------------
#z01	//★★体験版用
// ---------------------------------------------------------

$bg(000, ev311a)
KOE(001603781,001)【茜】「んふっ……んんーーっ……まだ、おっきい……」PAGE

　茜は一息にペニスを咥え込んで大きく息を吐いた。PAGE

　ペニスは充分濡れていたし、茜も自分で弄っていたからすんなりと根元まで入ってしまう。PAGE

　悠依とはまた違った感触の、きつい締まりの膣に呑み込まれると、ペニスが喜んで反応した。PAGE

KOE(001603786,001)【茜】「んんっ……んんっ……んうぅ……ふふっ……どう？　気持ちいい？」PAGE

　膣内でペニスが跳ねたのを感じたのか、茜はふふっと笑うと甘い仕草で俺に聞いてきた。PAGE

　茜の膣内は相変わらず直接的な刺激を与えてくる……強引に快楽を与えられて、一瞬脳髄まで痺れるような感覚を味わえる……。PAGE

【孝志】「うおお……ああ、気持ちいい」PAGE

$bg(000, ev311b)
KOE(001603790,001)【茜】「んうっ！　……良かった」PAGE

【孝志】「おうっ……！」PAGE

　茜は自ら膣を締めて、俺の上で腰を振った。PAGE

KOE(001603794,001)【茜】「んんっ……んんっ……あっ……」PAGE

　俺の上で悶える茜に任せると、腰の動きはだんだんと大きく激しくなっていく。PAGE

$bg(000, ev311c)
KOE(001603796,001)【茜】「んっ……んっ……あっ！　はぁっ！　んっ！」PAGE

　最初は狭い間隔で振っていた腰も、俺の息子が抜けそうなくらいにまで戻して、それからまた挿し込む。PAGE

　肉棒が膣道を貫いて行く感覚を強制的に与えられて、ペニスの興奮が増していく。PAGE

$bg(000, ev311h)
KOE(001603800,001)【茜】「あっ……！　まだ……大きくなった！　んっ！」PAGE

　一時硬さを失っていたペニスだが、茜の膣内に感じさせられて三度膨張を始めた。PAGE

　我ながら元気な息子さんだが、そう仕向けてくる茜にも脱帽だ。PAGE

　休憩なしの連続でペニスは痛いくらいだし、頭はクラクラしている……それでも俺は、茜を悦ばせようと思いっきり腰を突き上げた。PAGE

$bg(000, ev311g)
KOE(001603805,001)【茜】「あっ！　いいっ……あっ……孝志の、カリの部分がこすれてっ……気持ちいいっ！」PAGE

　俺がやる気になると、茜は自分で腰を浮かせて自分のいい所を擦り始めた。PAGE

　まったくエロいヤツだ……心の中で笑いながら肩まで伸びた髪を触ると、茜は嬉しい顔をして微笑む。PAGE

　俺は手を下ろして、肩から胸に手を這わせる。PAGE

　手のひらで乳房を包みつつ、指で乳首を愛撫すると、茜はぶるっと身を震わせる。PAGE

【孝志】「乳首勃ってる……こっちの感度もいいんだよな」PAGE

$bg(000, ev311e)
KOE(001603812,001)【茜】「だぁめ……弱いの知ってるクセに……んっ……」PAGE

　敏感になったペニスに刺激が強すぎて、茜の気を紛らわそうとしたのだが、感じやすい茜にそれは逆効果だったかも知れない。PAGE

　さらに膣内の締まりが増して、ペニスにかかる刺激が強くなってしまった。PAGE

$bg(000, ev311f)
KOE(001603816,001)【茜】「んっ……やぁっ……とけちゃうよぉ……」PAGE

　茜は膣内で感じるペニスの刺激と、乳首の愛撫にご満悦だ。PAGE

【孝志】「くうっ……ぐっ！」PAGE

　対して俺の方が必死なのだから情けない。PAGE

KOE(001603820,008)【悠依】「…………ふふっ」PAGE

　絶頂の衝撃から立ち直った悠依が、俺を見つめて笑いかけてくる。PAGE

　そしてのろのろと身体を起こすと、俺の頬を両手で掴んで唇を寄せてきた。PAGE

KOE(001603824,008)【悠依】「あ…………んっ、うぅ……ぴちゃっ、ちゅっ……ちゅっ……んんぅ」PAGE

　悠依の唇が俺の唇を吸う……。PAGE

　茜にペニスを包み込まれて刺激を与えられ、悠依のキスで本能的な興奮を喚起された俺は、思わず腰を跳ね上げた。PAGE

$bg(000, ev311a)
KOE(001603828,001)【茜】「んはあっ！　んっ……悠依のキスで感じちゃってるんだ……？」PAGE

　茜はその様を見て意地の悪い事を言う。R
　すごく気恥ずかしくなったが、悠依の唇に吸い付かれていて反論はできない。PAGE

$bg(000, ev311b)
KOE(001603832,001)【茜】「じゃあ、あたしも悠依に負けてらんないねっ……」PAGE

　一回一回深く、丁寧に挿し入れしていた茜が思いっきり腰を落とした。PAGE

【孝志】「うおっ……」PAGE

　腰と腰がぶつかって、ぴしゃんと派手な音が鳴った。PAGE

$bg(000, ev311h)
KOE(001603837,001)【茜】「うあっ……うあっ！　ん……凄いっ……！」PAGE

　ずぶっ……ずぶっ……。PAGE

　茜が腰を落とす度に、ペニスが膣肉を擦る音が脳裏に響く。PAGE

KOE(001603840,008)【悠依】「んっ、ちゅっ、ちゅっ……んんっ……んっ……」PAGE

　悠依の唇と吐息も甘美だ……。PAGE

　興奮と恍惚の波が引かず、頭が真っ白になっていく……もう何もかも限界だ。PAGE

$bg(000, ev311g)
KOE(001603844,001)【茜】「ああっ！　んっ！　んんーっ！」PAGE

　本能が快楽を欲するままに腰を突き上げると、いきなり激しくなった事で茜の顔が引きつった。PAGE

$bg(000, ev311c)
KOE(001603846,001)【茜】「んあっ！　んあっ！　はぁっ……！　はぁっ！　……ああーっ……もっと、もっときてぇっ！」PAGE

　その叫びに応じて、一際激しく腰を突き上げてやる。PAGE

　膣の締め付けに加えて漏れてきた茜の愛液が絡みつき、いつ絶頂に達してもおかしくないくらいの快感が俺の神経を包む。PAGE

KOE(001603850,001)【茜】「あっ……ダメッ！　……はぁっ……はっ！　あっ！　イっちゃう！　あっ！」PAGE

　反動を利用して、２度、３度……これでもかというくらいに突き上げると、茜も急激に昂ぶってきた。PAGE

　自分のいい所を擦っていたのだから、快楽を欲する身体が刺激に負けたのだろう。PAGE

$bg(000, ev311h)
KOE(001603854,001)【茜】「うあっ！　やっ、ダメっ！　んっ！　んっ！　んっ！」PAGE

　こうなると俺はかさにかかって責め立てる。PAGE

　舌を伸ばして悠依の舌と絡めながらの抽送だ……舌と腰が別の意志を持って動いているような感覚に陥って、昂ぶったペニスが勝手に震え出した。PAGE

$bg(000, ev311c)
KOE(001603858,001)【茜】「んああっ！　あっ！　やあっ！　もうっ、もうっ……ダメえっ！」PAGE

　……茜の膣が収縮する。R
　何度も感じた茜の絶頂だ。PAGE

　俺はさらに自分のものを昂ぶらせるために、茜が軽くイったのを承知で突き上げ続けた。PAGE

KOE(001603863,001)【茜】「あっ、あっ、あっ……あっ……ああっ！　ああああああああーーっ……」PAGE

　茜が叫ぶ度に締め付けの度は増す。PAGE

　絶頂の後のこの締め付け方が好きで、俺は本能のままに意識を放った。PAGE

// ---------------------------------------------------------
if(@体験版 == 1){ return }
// ---------------------------------------------------------

//フラッシュ
$bg(002, siro)
$bg(001, ev311d)
　ドクッ！　ドクッ！　ドクッ！PAGE

KOE(001603868,001)【茜】「うあっ……あああああああっ！」PAGE

　最高潮に達したペニスからは、３度目とは思えないほど大量の精液が迸り、膣内で射精された茜はたまらずに叫び声を上げる。PAGE

KOE(001603871,001)【茜】「はぁっ、はぁっ、はぁっ、はぁっ……！」PAGE

KOE(001603872,008)【悠依】「うふふっ……お疲れ様♪」PAGE

　休みなし、３発連続で射精した俺がぐったりと身を落とすと、悠依が笑いながらねぎらってくれた。PAGE

KOE(001603875,001)【茜】「うふっ……はぁっ……まだ、でてるよ……」PAGE

　どくどくと注がれる精液を受けて、茜は幸せそうに目を瞑った。PAGE

　二人ともそれぞれに満足して悦に入っているが、俺は精力も体力も限界だった……。PAGE

// =========================================================
// シーン鑑賞はここまで
if(@回想中 == 1) { return }

// 回想に登録
@回想(23) = 1
// =========================================================
$clear(000)

$bg(000, kuro)
bgm.play("愛情")
　行為が終わると、俺たちは三人で余韻を楽しむ。PAGE

　茜と悠依は俺の両脇に寝そべって、俺の胸の上に頬を寄せる。PAGE

　そんな二人の肩に手を回して寄せると、茜は俺の胸の中でふふっと笑った。PAGE

【孝志】「どうした？」PAGE

KOE(001603885,001)【茜】「ん……何か不思議な気分……」PAGE

　三人で寝ているのは確かに不思議だが、これが初めてではない。PAGE

【孝志】「何で？」PAGE

　茜の言っているニュアンスを確かめようと聞きなおすと、茜は俺の胸に頬を擦り付けながら言った。PAGE

KOE(001603890,001)【茜】「だって、悠依と一緒に孝志に抱かれてると、孝志も悠依も好きになれる……」PAGE

【孝志】「よく分からないな？」PAGE

KOE(001603892,001)【茜】「……うん、あたしも分からない」PAGE

【孝志】「なんだそりゃ」PAGE

　茜が黙ると、悠依がその後を継いだ。PAGE

KOE(001603896,008)【悠依】「うん、何となく分かる。まるで茜ちゃんとも恋人の様に好きになれる感じ……」PAGE

KOE(001603897,001)【茜】「普通に考えたら、あたし達恋敵なのにね？」PAGE

KOE(001603898,008)【悠依】「そう言われてみれば……そうだねぇ」PAGE

　二人は納得したみたいに頷いて、笑いあった。PAGE

　俺は少しおいてけぼりを食らった感じがしたが、俺にとっては二人とも素敵な恋人だ。PAGE

　改めて二人の肩を抱いて体温を感じていると、俺の胸に頬を擦り付けていた悠依が口を開いた。PAGE

KOE(001603903,008)【悠依】「ねぇお兄ちゃん……赤ちゃんできるかな？」PAGE

【孝志】「んなっ！」PAGE

　唐突な悠依の言葉に思わず噴いた。R
　そりゃあ、やってる事はそういう事だけど……悠依はどういうつもりで言ったんだろうか。PAGE

　本当にそう思って言ってそうで恐い。PAGE

KOE(001603909,001)【茜】「ぷくくくっ……！」PAGE

　俺が口篭もっていると、茜が苦笑した。PAGE

KOE(001603911,001)【茜】「でも悠依だけじゃダメだからねっ。悠依が産むならあたしも産むんだからっ」PAGE

【孝志】「………………」PAGE

　苦笑いする俺に、二人は妖しく微笑みかけてきた。R
　本気とも冗談ともつかないけど、ひょっとしたらこいつら、とんでもない悪女に育つかも知れない……。PAGE

KOE(001603916,008)【悠依】「だからそれまで頑張ってね、お兄ちゃん」PAGE

　……悠依は恐らく本気らしい。R
　茜は苦笑いするしかない俺を見て面白そうに笑ったが、悠依を見返してにっこり微笑んだ。PAGE

　いざ赤ちゃんができたら、茜も迷わず産むんだろうなぁ……。PAGE

KOE(001603921,001)【茜】「……孝志……好き」PAGE

　ぼーっとそんな事を考えていると、茜ははにかんだ顔で俺を見て言った。PAGE

【孝志】「……俺もだぜ？」PAGE

/*KOE(001603924,008)*/KOE(003700057,008)【悠依】「ん…………お兄ちゃん……」PAGE

【孝志】「ああ……悠依も好きだよ」PAGE

　悠依がせがんできたから、俺は優しく髪を撫でて言ってやった。PAGE

　……そうして二人は目を閉じた。PAGE

　そんな二人を見ていると、純粋な好意を寄せられている事を実感できて、とても素直な心持ちになれる。PAGE

　頬を寄せて甘えてくる二人を抱き寄せて、俺はたっぷりと幸せを感じた……。PAGE



//茜ハーレムＥＮＤ：グッドエンド：クリアフラグ
farcall(_endroll, 00, 2)

@クリアフラグ = 1	//クリアフラグ
@グッド(4)  = 1	//エンドリスト


system.debug_write_log(茜ハーレムＥＮＤ)
returnmenu