// #SCENE_SCRIPT_ID = 0018 （スクリプトＩＤ：この行は削除したり、変更したりしないで下さい）
#Z00
system.debug_write_log(凌辱ルート)

/*書き換え
　…………。R
　……………………。R
　………………………………。PAGE

【孝志】「あぁ……ダルぅ」R
　夕飯を食べて自室に戻ると、参考書を手に取り、ノートを開いて片手にシャーペンを持った。R
　しかし満腹になった後と言うのはどうも気が乗らない。R
　シャーペンを放り出して後に倒れる。R
　両腕を上げて背筋を伸ばして見るが、寝たままそんな事をしても、やるぞっ！　って気にはならない。R
　……何かつまんないな。PAGE

　ロクな動機もないまま大学受験を続けて意味があるのか、と最近思う事がある。R
　親の勧めで大学受験……そこに俺の意志は希薄だ。R
　ノリのいい時は勉強も楽しくなるのだが、少し行き詰まるとやっぱり俺には座学なんて向いてないんじゃないかな、と思う。PAGE

　……いっその事就職しようかな。R
　親もその方がやかましくないだろう。R
　就職難だとか言っても、仕事さえ選ばなければどうにかなるもんだろ？R
　……でも雪乃が待ってるとか言ってるんだよな。R
　はぁ……そう言ってくれるのは嬉しいけど、俺にとっては喉に刺さった魚の骨だ。R
　ちくちくして、抜く事ができなくて……ちょっとイライラする。PAGE

　勉強を始める前に外に出て気合を入れるか。R
　コンビニで少し立ち読みでもして、ついでに飲み物でも買ってくるか……。PAGE


　最低限の着替えを済ませて家を出ると、階段を下りた所で尾沢さん会ってしまった。R
【尾沢】「よォ！　孝志君！　こんな時間にどうしたんだ？」R
　……うざい人に会っちゃったな。R
　内心で即うんざりしたが、無視するのも悪いな。PAGE

【孝志】「ちっす。気分転換っス。それじゃ」R
　素っ気なく挨拶をして俺は歩き出そうとした。R
【尾沢】「おいおい、待て、よっ！」R
　すると尾沢さんは俺の首に腕を絡めてきた。R
　……真剣にうざい。PAGE

【孝志】「何スか……暑苦しいから引っ付かないで下さいよ」R
　そう言って腕を払いのけると、尾沢さんはニヒヒ……と人懐っこく笑った。男がやると若干キモイ。R
【尾沢】「そんな邪険にすんなよ、どうせヒマなんだろ？」R
【孝志】「身も蓋もない言い方っスね……」R
　まぁ気分転換と言う建前で家を出てきたが、コンビニで立ち読みでもしてこようなんて思ってた時点でやる気がないのは確かだ。R
【孝志】「……で、何か用っスか？」R
　何気なくそう言うと、尾沢さんは手を打ち鳴らした。PAGE

【尾沢】「ヒマならいい所連れてってやるよ！　ストレス発散になるぜぇ？」R
【孝志】「はぁ……」R
【尾沢】「気分転換だろ？　まぁ俺に任せとけ！」R
　尾沢さんはいやに張り切って言う。R
　……どうせブラブラするだけなら、たまにはこの人に付いていってもいいかな。R
【孝志】「まぁ、あんまり変な所じゃなければ行きますけど」R
　つい魔が差してそう言うが、俺はハッとして言葉を継いだ。R
【孝志】「でも俺金持ってないですからね」R
　俺はいつでも逃げられる様に予防線を張る。PAGE
*/
//書き換え



　…………。R
　……………………。R
　………………………………。PAGE

$bg(000, bg008)
bgm.play("朝霜")
【孝志】「あぁ……ダルぅ」R
　夕飯を食べて自室に戻ると、参考書を手に取り、ノートを開いて片手にシャーペンを持った。R
　しかし満腹になった後と言うのはどうも気が乗らない。R
　シャーペンを放り出して後ろに倒れる。R
　両腕を上げて背筋を伸ばして見るが、寝たままそんな事をしても、やるぞっ！　って気にはならない。R
　……何かつまんないな。PAGE

　ロクな動機もないまま大学受験を続けて意味があるのか、と最近思う事がある。R
　親の勧めで大学受験……そこに俺の意志は希薄だ。R
　ノリのいい時は勉強も楽しくなるのだが、少し行き詰まるとやっぱり俺には座学なんて向いてないんじゃないかな、と思う。PAGE

　……いっその事就職しようかな。R
　親もその方がやかましくないだろう。R
　就職難だとか言っても、仕事さえ選ばなければどうにかなるもんだろ？R
　……でも雪乃が待ってるとか言ってるんだよな。R
　はぁ……そう言ってくれるのは嬉しいけど、俺にとっては喉に刺さった魚の骨だ。R
　ちくちくして、抜く事ができなくて……ちょっとイライラする。PAGE

　勉強を始める前に外に出て気合を入れるか。R
　コンビニで少し立ち読みでもして、ついでに飲み物でも買ってくるか……。PAGE

bgm.stop(500)
$clear(000)


$bg(000, bg001n)
$char1(000, oza01n)
bgm.play("散歩")
　最低限の着替えを済ませて家を出ると、階段を下りた所で尾沢さんに会ってしまった。R
【尾沢】「よォ！　孝志君！　こんな時間にどうしたんだ？」R
　気分転換で外に出ると大概この人いるんだよな。R
　特に今日は夕方も会ったし、その時に茶化されてるからあまり会いたくなかったな。PAGE

【孝志】「ちっす。気分転換っス。それじゃ」R
　素っ気なく挨拶をして俺は歩き出そうとした。R
【尾沢】「おいおい、待て、よっ！」R
　すると尾沢さんは俺の首に腕を絡めてきた。R
　……真剣にうざい。PAGE

【孝志】「何スか……暑苦しいから引っ付かないで下さいよ」R
　そう言って腕を払いのけると、尾沢さんはニヒヒ……と人懐っこく笑った。男がやると若干キモイ。R
【尾沢】「そんな邪険にすんなよ！　いつも気分転換なんて言いやがって、どうせヒマなんだろ？」R
　気分転換と言う建前で家を出てきたが、一応は真面目に勉強しているんだ。R
　でも茶化されるのは嫌だから、俺は何も言わずジト目で尾沢さんを威嚇した。R
【孝志】「……で、何か用っスか？」R
　しかし相手がひょうひょうとしているから、溜め息を吐きながら言うと、尾沢さんは手を打ち鳴らした。PAGE

【尾沢】「ヒマならいい所連れてってやるよ！　ストレス発散になるぜぇ？」R
【孝志】「はぁ……」R
【尾沢】「気分転換だろ？　まぁ俺に任せとけ！」R
　尾沢さんはいやに張り切って言う。R
【孝志】「いえ、いいです」R
　対して俺は即答していた。PAGE

【尾沢】「まぁ、そう言うなよ！　絶対気に入るからよ！」R
【孝志】「はぁ……そう言われても……」R
【尾沢】「何だよ！　さっき行くって言ってたじゃねぇか！」R
　……む、夕方の事を言っているのか。R
　適当に言った事を拾われて、俺は数ミリだけ気まずくなった。PAGE

　……でもまぁ、どうせブラブラするだけなら、たまにはこの人に付いていってもいいかな。R
【孝志】「まぁ、あんまり変な所じゃなければ行きますけど」R
　つい魔が差してそう言うが、俺はハッとして言葉を継いだ。R
【孝志】「でも俺金持ってないですからね」R
　俺はいつでも逃げられる様に予防線を張る。PAGE



【尾沢】「何だ何だ、心配すんなよ！　後輩にオゴらせようなんて考えてねぇよ」R
　尾沢さんはすぐにそんな言葉を返してくる。R
　俺の心配事を見抜いたか、もしくは最初から言われると思っていたのだろう。R
　でも、そんな気前良く言うって事は、どうせ安い所なんだろうとアタリを付けた。R
【孝志】「じゃあ、ちょっとだけ付き合いますよ」R
【尾沢】「よっしゃ！　そう来なきゃな！」R
　尾沢さんはニカッとやけに爽やかなスマイルで笑うと、そそくさと作業場の方に向かう。PAGE

【孝志】「ちょっと、どこ行くんですか？」R
　すぐに出るかと思いきや、いきなり引き返して行く尾沢さんに声を掛けると陽気な声が返ってきた。R
【尾沢】「ちょっと便所だ！」R
　……うーん。前々から分からない人だと思っていたが、さっぱり行動が読めない。R
　どこへ連れていかれるやら分からないが、この際だからタカれるだけタカってしまおう。R
　俺はそう意地悪く考えた。PAGE

　……便所と言った割には５分くらい待たされた。R
　遅いと文句を言うと尾沢さんは笑って誤魔化して、一人でさっさと歩き出して行く。R
　仕方がないので俺もその後に続いて歩いた。PAGE


//◆重複部分　Ｇ雪乃ルートへ　farcall
farcall(Ｇ雪乃ルート, 01)
/*
　夜の道は、昼間とは勝手が違って見える。
　覚えた筈の道もどこをどうあるいたのか定かでなくなってきた時、マンションというか団地というかアパートというか、とにかく集合住宅に着いた。
　こんな所で何があるんだろう……？
【孝志】「……マンション雀荘っすか？」
　俺が呆れた目線を向けると、尾沢さんは手を左右に動かして否定のアクションをする。
【尾沢】「そんなヤーさんがたむろしてそうな場所じゃねーって。ついてくりゃ分かっから」

　尾沢さんの後ろをしぶしぶ付いて行くと、ある棟の階段を上り始めた。
　５階で階段が終わると、今度は廊下をどんどん歩いて一番奥の部屋で止まった。
【孝志】「……何があるんですか？」
【尾沢】「いいから、まぁ入れよ！」
　尾沢さんは無造作にドアを開けると、後ろで戸惑っている俺に声を掛けてきた。
【尾沢】「ほらほら、入れ」
【孝志】「…………むぅ」
　俺は溜め息を吐きながら部屋に入る。

　玄関に入るとキッチンと風呂場っぽい扉が見えるが、そこに生活感は殆ど感じられない。
　奥には扉が２つあるが、両方とも閉まっている。
　尾沢さんは立ち止まる俺の背中を押してドアを閉めると、片方の部屋を指差した。
【尾沢】「そっちの部屋で面白い事があるぞー」
【孝志】「はぁ？」
【尾沢】「怖い所じゃねーから心配すんな！　ほらほら」
　強引に背中を押されながら足を踏み入れる。
　まぁ、ここまで来たら訝しがっていても仕方がない。

【孝志】「こっちの部屋っすか？」
【尾沢】「そうそう」
　俺が示された部屋を確認すると、尾沢さんは頷いてドアを開ける――と、いきなり俺の背中を叩いて部屋に押し込んだ。
【尾沢】「ゆっくりしてこい！」
　そして尾沢さんは素早くドアを閉めた。

【孝志】「…………何なんだ」
　閉められたドアを見ると軽く困惑する。
　部屋の中は照明が抑えられていて妙な感じだ。
　一体どういうつもりだ……そう思っていると、不意に後ろから声がかかった。
【今日子】「こんばんわー」
　不意の事だったが、屈託のない明るい声に気分が良くなって、俺は振り返って反射的に挨拶した。
【孝志】「あ、こんばんわ」
　……が、部屋の中を見て、ちょっと驚いた。

　部屋自体は、質素な女の子の部屋……とでも言っていいのだろうか。
　最低限置かれた家具の上には女の子の小物が置かれているし、壁には可愛らしいカレンダーが掛けられている。カーテンもピンクでこざっぱりした部屋に柔らかな印象を与えている。
　……問題は、そんな部屋の調度には不釣合いな、光沢のあるピンクのシーツがかけられたマットの上に、派手なウェイトレス姿をした女の子が座っている事だ。
　これは……どう見てもいかがわしい所としか思えないんですけど……。

　改めて顔を上げると、ウェイトレス姿の女の子と目が合う。
【今日子】「あー、カレシ君！」
【孝志】「は！　えーっと……」
　カレシ君と言われて、ファミレスのウェイトレスだと分かったけど名前が思い出せない……。
　しかし、運良くコスチュームのネームプレートに名前が書いてあるのが見えてホッとする。
【孝志】「ああ！　……明日香さん」
　そう言うと女の子はにこっと笑って言い直して来た。
【今日子】「今日子ですよっ」
　そう言われて雪乃とファミレスに行った時会った子だと思い出したが、名前を覚えてないのがバレバレで、俺は苦笑いをして誤魔化した。

【孝志】「そうそう、今日子さん。何やってんですか？」
【今日子】「何って……」
【孝志】「それに名前、何で明日香なの？」
　見知った顔でほっとした俺が質問すると、今日子はきょとんとした顔で俺を見返した。
【今日子】「え、何でって……何も知らずに来たの？」
【孝志】「え……ああ、尾沢さんって人に引っ張られて来たようなもんだから」
【今日子】「ふ～ん」
　俺が頭掻きながらそう言うと、今日子はやけに人懐っこい笑みを漏らす。

【今日子】「ま、まっ、とりあえず座って下さいよ」
　今日子は自分の隣を叩いて俺を促す。
【孝志】「座るって、そこに？」
【今日子】「うん！」
【孝志】「まぁ……じゃあ失礼するわ」
　俺はマットに腰を下ろすと後ろに手をついて体を支える。
　そして改めて今日子を見やった。

【孝志】「で、何ココ？」
【今日子】「う～ん、そう言われてもねぇ……困ったなぁ」
【孝志】「まぁ、大体想像はついてるけど……」
　俺が呆れた様に呟くと、今日子は同じ様に苦笑いを返してくる。
【今日子】「そっ？　じゃ、とりあえず挨拶かな……失礼しま～す」
　そしてあっけらかんと言うと、俺の膝の上に向かい合う様に乗っかった。

【孝志】「…………？」
　あまりの事に呆然としていると、今日子は自分の指で胸元のボタンを一つ一つ外していった。
【孝志】「なっ！」
　今日子の服の前が開いて、眼前で二つの乳房が露になった。

【今日子】「明日香でぇす。よろしくおねがいしま～す」
　目と鼻の先に今日子の胸がある。
【孝志】「よ、よろしく……って、ちょいまち！」
【今日子】「ん？」
【孝志】「何やってんの……？」
　期待に胸を膨らませながら聞くと、今日子は自分の乳房を俺の鼻先に近づけてきた。
【今日子】「おっぱい挨拶」
　何でそんな事になるのかとかはもうどうでもいい。
　目の前で揺れる乳房とピンク色の乳首を見ると思わず触りたくなったが、いきなりそれをするのは恥ずかしい気がして、俺は体重を支える手に力を込めた。

【孝志】「……やっぱり、こういうトコなのか？」
【今日子】「そう、こういうトコなの」
【孝志】「…………はあ」
　嬉しいけど、よく分からない。
　このままヤっちゃっていいんだろうけど、ヤっちゃっていいんだろうか……。
　つか、俺そんなに金持ってないし。
　据え膳なら食っておかないと恥だが、金で買うとなると話は別だ。

【今日子】「どうしたの？」
【孝志】「どうしたのって……いや、あの」
　俺が戸惑っていると、今日子は乳を俺の前に晒したままにっこり笑った。
【今日子】「ん……じゃあ、一応説明しようか？」
【孝志】「え……うん」
　内心で慌てているのを隠せずに少々ぎこちなく頷くと、今日子は少し思い出す様に首を傾けて、それから何気なく言い始めた。

【今日子】「普通は時間制。最初は３０分、延長は１５分単位ね。もちろんバリ本番ＯＫ。時間内なら何発抜いてもオッケーだよ」
【孝志】「は！？」
　確かに説明してるけど、システムの説明じゃなくて、俺が知りたいのはこの状況なんだけど……。
　張りがあってつやつやのおっぱいを見ていると自然と股間が膨らんでしまうが、俺は後ろに手をついているし、体を起こそうとしても目の前には今日子が迫っているからどうしようもない。

【今日子】「料金説明もする？」
　そう言われると俺はハッとした。
【孝志】「い、いや！　あの……その金なんだけどさ。俺何も知らずに連れてこられたから、金まるで持ってねーんだけど……」
　楕円形の乳房をじっと見つめていた俺だが、そう言って気まずそうに視線を逸らす。
　そんな俺を見て今日子の笑い声が弾けた。

【今日子】「あはははは！　そんな事心配してたんだ！　大丈夫。尾沢さんのツケって事になってるから」
【孝志】「ええ！　マジで？」
　思わず問い返すと、今日子はにこやかに頷く。
【今日子】「マジだよ」
　尾沢め……何て味な事をしてくれちゃうんだ。
　これはいい気分転換になりそうだ。
【孝志】「でも高いんじゃないの？」
　自然とテンションは上がるが、やっぱり金の心配は付きまとう。

　俺が戸惑っていると、今日子はふふっと笑った。
【今日子】「安くしちゃうから、思う存分楽しんでいってよ」
【孝志】「わっ……ぷっ！」
　今日子は俺の顔に乳房を押し付けて体重を掛けてきた。
　心地よい重さに抗えない俺は、今日子の体を抱くようになって一緒にクッションに横倒しになった。
　……今日子の乳房の感触と、つけている香水の甘ったるい匂いが顔中に広がっていく。
　それで一瞬頭がぼーっとしたが、ある事に思い当たるとやっぱり腰が引けてしまう。

【孝志】「ちょいまち！」
【今日子】「今度は何？」
　今日子は少しだけ体を起こすと、俺の顔を見つめてきた。
【孝志】「あの。君、雪乃の友達だよな！？」
【今日子】「うん、そーだよ。貴方はゆきのんのカレシね」
【孝志】「カレシじゃないって！」
　楽しそうに笑って言う今日子にツッコミを入れるが、今日子は俺の言葉を半分無視して続ける。

【今日子】「またまたームリしちゃって。私はいーよ、ゆきのんのカレシでも」
【孝志】「……じゃあ、俺が雪乃のカレシだとしたら、あんたは友達のカレシと寝るのかよ？」
　彼氏彼氏と連呼する今日子に軽い毒を投げつける。
【今日子】「私は関係ないよ。ここにいる以上はお客さんっていう括りしかないから」
【孝志】「ええ？」
　……しかし、今日子はあっけらかんと言うのだった。
　そして今日子はぽんっと手を打つと、薄目になって俺を舐める様に見つめてきた。

【今日子】「あっ、そーか。ゆきのんにバレるのが怖いんだ！　大丈夫大丈夫！　絶対バラさないし！」
【孝志】「そりゃあバラせないだろうよ。裏でこんな事やってたら」
【今日子】「まぁね～」
　今日子は一歩引いている俺を挑発する様に顔を近づけてきた。
　唇と唇が触れ合うか合わないかの距離だ……。

【今日子】「なに？　やっぱりゆきのんに遠慮しちゃう？」
【孝志】「別に、あいつに遠慮する事はねえよ……」
　煮え切らない態度を取りつづける俺に、今日子は少しムッとした顔をした。
　そして、俺の体に自分の体を巻きつけると、耳元で囁くように言った。
【今日子】「あんまり気乗りしてなさそうね……私みたいな子はあんまり好みじゃない？」
【孝志】「いやあ、んな事ない。どっちかってゆーと可愛いかなーって思うよ」
　俺は思わずそう口走った。
　だって、俺は女の子とこんな近い距離にいて、拒否できる程ストイックじゃない。

【今日子】「うふっ、ありがとう……でも気分が乗らないならやめとく……？」
【孝志】「えっ……いや……」
　止めるかと言われてどっちつかずな反応をすると、今日子は身体を離して俺と視線を合わせる。
【今日子】「じゃあ……やる？」
　う……あまりに優柔不断だと今日子に呆れられてしまうな。
*/
//◆重複部分　以上　雪乃ルートにて
//bg:明日香、bgm:愛欲 return


//ＡＤＶ用改行部分大目に作ってあります。適宜差し替えて下さい

// =========================================================
// ここからシーン鑑賞
#z10
// シーン鑑賞の場合の素材準備
if(@回想中 == 1){
$bg(000, ev700b)
bgm.play("愛欲")
}
// =========================================================

close
set_mwnd(1)


【孝志】「そりゃあ、しなきゃ損だよな」PAGE

KOE(001800260,002)【今日子】「あはっ！　やっぱりそうだよねぇ」PAGE

　こんな所でビビってちゃ男がすたる。PAGE

【孝志】「……まあね！」PAGE

　俺はできるだけ軽い口調を作って、今日子の身体を引き寄せた。PAGE

　が、今日子の体を抱いたはいいが、どうするべきか俺は悩む。PAGE

　もう俺流にやっちゃって良いものかどうか……こういう所なら何かルールがあるのかどうか……こんな事は初めてで、まるで勝手が分からない。PAGE

　……恥ずかしいが、素直に聞くべきか？PAGE

　今日子の体を抱いたまま会話の切り口を考えていると、今日子は俺の服に手をかけてきた。PAGE

KOE(001800269,002)【今日子】「こういう所は初めてなんですか？」PAGE

【孝志】「うん……まぁね」PAGE

　今日子は俺のシャツのボタンを、一つ一つ外していく。PAGE

　俺は後ろに両手をついて、されるがままになっていた。PAGE

KOE(001800274,002)【今日子】「そんな緊張しなくていいですよ？」PAGE

【孝志】「え、ああ……」PAGE

　そんなに俺は緊張していたのだろうか……。PAGE

　緊張しなくていいなんてわざわざ言われるって事は、今日子にはそう感じたんだろう。PAGE

　……少し気恥ずかしくなった。PAGE

KOE(001800280,002)【今日子】「どうしたんですか？」PAGE

【孝志】「あ、いや……正直、何から始めていいものか分かんなくてな」PAGE

　俺がそう言うと、今日子はニマッと笑う。PAGE

KOE(001800283,002)【今日子】「初めてなんですか？」PAGE

【孝志】「バッ……違う！」PAGE

　セックス自体が初めてかと問われるような言い方をされて、俺は慌てて否定した。PAGE

　今日子にしてみれば、それもささいな言葉遊びだったようで、くすっと笑うとはだけた胸元を中指でちょっと弾いた。PAGE

KOE(001800288,002)【今日子】「……好きにしていいですよ？」PAGE

　そう言って俺を挑発する様に乳房を見せてくる。PAGE

【孝志】「ああ……」PAGE

　思わず白い乳房が目に入って、固まってしまう。PAGE

　しかし、この期に及んでも顔見知りの女の子で、しかも雪乃の友達を金で買って抱くって事にためらいはないでもない。PAGE

　正直、目の前にいるこの子とならしたい。R
　……でも、もうちょっとマシな状況はなかったものだろうか……。PAGE

【今日子】「………………」PAGE

　今日子はちょっと首をかしげると、唇を人差し指でそっとなぞって微笑んだ。PAGE

　そしてはだけさせたシャツから手を離し、俺の上に覆い被さった。PAGE

KOE(001800300,002)【今日子】「……キスからしましょうか」PAGE

　俺の考えている事が分かった筈もあるまいが、今日子は艶のある声でそう言うと顔を近づけてきた。PAGE

　目の前に今日子の顔が、唇が迫る。R
　ドクン……ドクン……と胸が高鳴る。PAGE

　むぅ……もうこうなったらっ……やったれっ！PAGE

　俺は目を瞑り……でも格好もつけたかったから、ガッついてると見られないようにそっとキスをした。PAGE

　……唇と唇が触れ合う。PAGE

　とりあえずはそれで様子見を……と思ったのだが、軽く触れた唇が離れると、今日子は身体を密着させてきてさらにキスを求めてきた。PAGE

　今日子の舌が伸びてきて、俺の唇を愛撫する。PAGE

　力強い舌使いで唇を舐められ、俺の体は甘美な刺激にビックリする。PAGE

　それで俺の唇がぽっと開くと、今度は今日子の舌が侵入してきた。PAGE

　俺の口の中で、今日子の舌が艶めかしく動く。PAGE

　舌先が俺の舌をなぞり、唾液が絡まる……。PAGE

KOE(001800315,002)【今日子】「んふっ……んっ……」PAGE

　今日子の吐息が漏れると、俺の興奮は一気に高まっていく。PAGE

　それで俺も舌を突き出すと、今日子はそれに応じて舌を吸い付かせてきた。PAGE

KOE(001800318,002)【今日子】「んっ……ちゅくっ……ちゅくっ……」PAGE

　いきなりのハードなキスに俺の方が耐えられなくなって思わず片目を開けた。PAGE

　………………！R
　そうすると、今日子もちょうど目を開けた所で視線がぶつかってしまう。PAGE

　気恥ずかしくなってどうしたもんだか考えていると、今日子は面白そうに笑った。PAGE

KOE(001800324,002)【今日子】「うふふっ……」PAGE

【孝志】「あは……ははっ」PAGE

　今日子はもう一度俺に軽いキスをすると、俺の服に手をかけた。PAGE

KOE(001800328,002)【今日子】「んふっ……んんぅ……」PAGE

　今日子は甘えるように笑いながら俺の上着を脱がしていく。PAGE

　俺は肘で体を支えて今日子が脱がしやすいようにして、ついでに脱がされる感覚を楽しんだ。PAGE

　……少々もどかしいが、これからの行為に期待が膨らんでいくのを実感できるのはちょっとした快感だ。PAGE

　そうして上着が脱がされてしまうと、今日子はじゃれる様に軽くキスをしたと思えば、すぐに体を下ろして舌を俺の体に這わせ始めた。PAGE

　舌が俺の体を舐め回す……唇から鎖骨へ、乳首へと降りていく。PAGE

【孝志】「んっ……？」PAGE

　女の子に身体を舐められるなんてしてもらった事がないから、ぬるぬるしたもので乳首をこねられるのは不思議な感覚がした。PAGE

KOE(001800337,002)【今日子】「気持ちいいですか？」PAGE

【孝志】「あぁ……でもこんな風に全身舐めまわされるのは、なんか恥ずかしいな」PAGE

　首を持ち上げて身体に舌を這わせる今日子を見やると、今日子は上目遣いに俺を見つめて言った。PAGE

KOE(001800340,002)【今日子】「男の人でも乳首感じちゃうんですよね……」PAGE

　その言葉はとても慣れた感じがして、この子には敵わないなぁと悟って身体を倒した。PAGE

　……正直な所、身体を舐め回されるよりも一気にペニスを刺激して欲しいとさえ思っていた。PAGE

　だが、今日子は俺を焦らすように、乳首から横腹へと、執拗な愛撫を繰り返す。PAGE

【孝志】「なんか……ちょっと変な感じだ」PAGE

KOE(001800345,002)【今日子】「気持ちよくないですか？」PAGE

【孝志】「いや……すげぇ気持ちいいけど」PAGE

　戸惑いながら快感を伝えると、今日子は舌を腰へと降ろしていって、そして一旦愛撫を止めるとズボンのベルトを外し始める。PAGE

$bg(000, ev701a)//?
　……チャックを開け、ズボンがずり下ろされる。PAGE

KOE(001800350,002)【今日子】「あっ……すっごぉい」PAGE

　今日子はトランクスの上から俺のペニスをさすって、充分硬くなっているのを確かめると躊躇なくトランクスを脱がせていく。PAGE

　遮るものがなくなると、もう辛抱たまらなくなった俺の肉棒がそそり立ってビンッと上を向いた。PAGE

KOE(001800353,002)【今日子】「お兄さんの、おっきいですね……」PAGE

【孝志】「はは……そうかな」PAGE

　……雑誌なんかで仕入れた知識とかなら、自分のサイズには自信を持っていいのかなぁと思っていたが、実際俺のはでかいのだろうか。PAGE

　だとしたら嬉しい。PAGE

$bg(000, ev701b)
　今日子は肉棒を手にとって、上下にしごきながら俺に向かって微笑むと、おもむろにそれを口に含んだ。PAGE

　口腔の温かさが肉棒を覆って、安堵感に似た感覚がペニスに与えられる……。PAGE

【孝志】「おおっ……」PAGE

KOE(001800361,002)【今日子】「んふっ……」PAGE

　今日子が俺のものを咥えたまま笑う。R
　その淫靡な微笑みを見た瞬間下腹部が震えた。PAGE

$bg(000, ev701c)
　今日子の口の中で、舌がペニスに纏わりつき、強弱をつけて舐め上げる。PAGE

KOE(001800366,002)【今日子】「…………んっ、あっ……れろっ」PAGE

【孝志】「…………お」PAGE

　カリの先の方に刺激を与えられ思わず声を上げると、次いで亀頭全体をこねる様に舐めまわしてくる。PAGE

KOE(001800369,002)【今日子】「んはっ……れろっれろっ……ちゅっ、ぢゅっ……！」PAGE

　丹念に亀頭を舐めた今日子は、口をすぼめて俺の肉棒を吸い上げた。PAGE

【孝志】「ああっ！」PAGE

　あまりに強烈な刺激にうめき声が漏れてしまう。PAGE

KOE(001800374,002)【今日子】「んふっ……んっ……んっ、んっ……」PAGE

　わざと吐息を肉棒に吹き付けながら先端を苛めていた今日子は、ちら、ちら、と俺の様子を窺っている様だ。PAGE

　意地悪な仕草だが、俺が快感に身を震わせているのを見ると、今度は一気に顔を股間に埋める。PAGE

KOE(001800376,002)【今日子】「んくっ……んんーっ……ちゅっ、んふっ！」PAGE

　俺の肉棒を呑み込んだ今日子は、ゆっくりと上下に首を振っていく。PAGE

　くちゅっ……ちゅくっ……。PAGE

　今日子が顔を上下する度に、口腔で舌が艶めかしく動く度にいやらしい水音がする。PAGE

　これが俺のモノが舐められている音だと思うと、恥ずかしくも恍惚とした変な気持ちになった。PAGE

【孝志】「すごいね……」PAGE

$bg(000, ev701a)
KOE(001800383,002)【今日子】「もっと……んふっ……感じて下さいね」PAGE

$bg(000, ev701c)
　今日子は俺が感じているのを面白がっているのか、肉棒を咥えたまま笑うと舌遣いをさらに激しくする。PAGE

KOE(001800385,002)【今日子】「……っ…………くうっ！」PAGE

　俺は息を吐き出して気持ちを落ち着かせようとするが、一方的に与えられる刺激には逆らえない。PAGE

　それにしても……今日子はよほど慣れているのだろうか。PAGE

　キスをした時、上半身を責められた時と同じように、力強い舌使いで俺の肉棒を容赦なく責め立てる。PAGE

【孝志】「……おおっ！」PAGE

$bg(000, ev701a)
KOE(001800391,002)【今日子】「そんなに気持ちいいですか、もうビンビンしてますよぉ？」PAGE

　耐え切れずに声を漏らしてしまうと、今日子は肉棒から口を離すと上下にしごきながら俺を嘲笑う。PAGE

　恥ずかしさよりも興奮が先立ち、俺は自らの肉棒に力を入れて叫んだ。PAGE

【孝志】「ああ、すっげえ！」PAGE

KOE(001800396,002)【今日子】「ふふっ……ありがとう」PAGE

　そう言った今日子は、今度は俺の肉棒の先に自分の乳房を当てると、乳首に擦りつけた。PAGE

　亀頭がコリコリとした乳首に擦りつけられると新たな刺激が走る。PAGE

　舐められている間に先端から漏れ出した我慢汁が乳首にべったりと付着するのが見える。PAGE

【孝志】「……すっげぇ、エロイ」PAGE

KOE(001800401,002)【今日子】「うふっ……」PAGE

　乳首にこね回される自分のモノを見て目を細める俺に今日子は笑いかけてくる。PAGE

　そして今日子は、肉棒を自分の乳房に押し付けて、ぐりぐりと回して見せた。PAGE

【孝志】「うおっ！」PAGE

　肉棒が乳房を押して埋もれると、乳首の突起が亀頭の割れ目にこすれてやばいぐらいの刺激が走る。PAGE

KOE(001800407,002)【今日子】「あははっ……気持ちよさそう」PAGE

　俺の反応に満足げに笑う今日子は、さらにぐりぐりと乳房を押し付けて止め処ない快楽を与えてくる。PAGE

　……俺は今日子にもっとして欲しくて、下腹部に力を篭めて肉棒をいきり立たせて、ビクビクと意識的に動かして見せた。PAGE

KOE(001800411,002)【今日子】「あっ……すごい……お兄さんの、手の中で動いてる……そんなに気持ちいいんですかぁ？」PAGE

【孝志】「自分で動かしてるんだよ」PAGE

　フヒヒ……と笑ってみせると、今日子はとろんとした目を俺に向けた。PAGE

KOE(001800414,002)【今日子】「んふっ……私、本気になっちゃいそ」PAGE

　俺の肉棒を苛めて興奮した今日子が呟いた。PAGE

　本当にエロイ子だ……でも、そんな女の子は嫌いじゃない。PAGE

$bg(000, ev701b)
　今日子は再び顔を下ろすと、今度は手でしごきながら舌の先っちょだけでカリを舐め始めた。PAGE

　温かい口腔で咥えてもらうのもいいが、こういうのもまた良い。PAGE

【孝志】「う…………」PAGE

$bg(000, ev701c)
KOE(001800421,002)【今日子】「んふっ……んっ……あーっ……」PAGE

　敏感な亀頭を責められると、どうしても声が漏れてしまう。PAGE

　そして俺が声を漏らすと、今日子は嬉しそうに息を吐いて、さらに奉仕を続けてくれる。PAGE

　……ぺちゃ、ぺちゃと音を立てながらペニスが舐め上げられていき、刺激はどんどん移動して行く。PAGE

　舌は亀頭から棹に移り、裏筋をぺろぺろと舐めたかと思うと玉袋に達した。PAGE

KOE(001800427,002)【今日子】「んーっ……んっ…………んーっ……んふっ。んーっ」PAGE

【孝志】「うっ…………！」PAGE

　玉を力強い舌使いで舐められ、口に含められると我慢できない。PAGE

【孝志】「おおおっ！」PAGE

　思わず俺の口から唸り声が漏れる。PAGE

　殊に玉の下まで舐められるとびくっと電流が走る感覚がして快感に身を捩じらせた。PAGE

　しごき上げられる棹にまで快電流が伝播すると、俺は訳が分からなくなりそうになって、首を振って快楽に耐える。PAGE

$bg(000, ev701a)
KOE(001800435,002)【今日子】「イっちゃいそうですか？」PAGE

　俺が善がるのを見て、今日子は肉棒から口を離した。PAGE

　急に途切れた刺激が惜しくて思わず上体を起こすと、上目遣いで俺を見ている今日子と目が合った。PAGE

【孝志】「まだ大丈夫だけど……まぁそのようなものだ」PAGE

　どっちつかずの事を言う辺り、俺は少々テンパっているかも知れない。PAGE

　快楽の耐久値は限界を突破しようとしていたが、肉棒はまだまだ刺激を欲しいとビクビクしている。PAGE

KOE(001800442,002)【今日子】「じゃあもうちょっといじめちゃお……」PAGE

$bg(000, ev701b)
　今日子は笑ってペニスを口に含む。PAGE

　そして手は上下にしごき上げながら舌でカリの太い所を集中的に刺激してきた。PAGE

KOE(001800445,002)【今日子】「んふっ……んっ、んっ……ちゅっ、ぢゅぢゅっ……！」PAGE

【孝志】「うあああっ……！」PAGE

　一際激しいフェラチオに背筋にまで痺れが走る。PAGE

　まずい……このまま同じ所を責められたらもう耐えられない……！PAGE

$bg(000, ev701a)
　限界を超えようとする快楽に顔をしかめると、今日子はおもむろに手を止めて口を離した。R
　どうやら俺の限界がバレバレの様だ。PAGE

KOE(001800452,002)【今日子】「…………そろそろ、挿れますか？」PAGE

　今日子はまるで俺の気分を分かっているみたいに先手を取ってくると、上目遣いはそのままにペロッと唇を舐めて言った。PAGE

【孝志】「ああ……」PAGE

　俺はそのエロイ仕草にゾッとするような興奮を味わいながら頷く。PAGE

　……早く今日子の膣内に入りたい。PAGE

　過ぎた快楽に頭がぼーっとしてどうでも良くなってきたけど、されるがままというのも情けない。PAGE
 
　俺は体を起こそうとしたが、今日子は既に俺の上に乗っていて主導権を渡さない。PAGE

KOE(001800460,002)【今日子】「そのままにしてていーですよ……」PAGE

$bg(000, ev702a)
　そう言って今日子は腰の位置を調節すると、俺の肉棒を秘裂に押し当てた。PAGE

　そして、俺を見下ろしながら腰を下ろしていく……。PAGE

　今日子の身体は弄ってやってないから、ちゃんと濡れているのかと訝ったが、肉棒はずぶずぶと今日子の膣内に埋もれていく。PAGE

　フェラチオをしている間に興奮して濡らしていたのだろうか……。
　本当にＨな子だ。PAGE

$bg(000, ev702b)
KOE(001800465,002)【今日子】「んっ……んんんっ……」PAGE

【孝志】「おおっ……」PAGE

　今日子は俺の肉棒を半分ほど咥え込むと、そこで一旦腰を止めた。PAGE

　……膣内は温かく湿っていて、肉棒に心地よい刺激を与えてくる。PAGE

KOE(001800469,002)【今日子】「んっ……はぁっ…………」PAGE

　とは言え今日子の身体が準備不足だった事は確かなのだろう。PAGE

　熱く息を吐いた今日子は半端な位置で腰を振る。PAGE

【孝志】「……大丈夫なのか？」PAGE

$bg(000, ev702a)
KOE(001800474,002)【今日子】「はい……でもちょっと慣らさせて下さい……」PAGE

　俺が聞くと、今日子はうっすら笑いながら腰をグラインドさせた。PAGE

【孝志】「っ……うっ……」PAGE

　だが、情けない事に俺の肉棒の方が慣れが必要みたいだった。PAGE

　膣肉の温かさと締め付けに思わず身震いしてしまう。PAGE

$bg(000, ev702b)
KOE(001800480,002)【今日子】「んっ……んっ……」PAGE

　今日子は熱い息を吐きながら入り口付近を擦りつけて自分の身体の調子を確かめている。

　だが、自分のいい所を擦り付けて感じてきたのだろうか、そのうち目をとろんとさせて荒く息を吐いた。PAGE

KOE(001800482,002)【今日子】「やっ……あっ！　やだ……入り口の狭いトコ……カリの太い所がこすれて気持ちイイ……」PAGE

　やっぱり、自分の身体を慣らしている筈が、気持ちいい所を自分で擦っている形になってしまったのだろう。PAGE

　今日子は恍惚とした顔を上に向けて、俺から表情を隠す。PAGE

【孝志】「何だ……もうヌレヌレじゃん」PAGE

　俺が意地悪く言うと、今日子は視線を下ろして小悪魔のような表情を閃かせた。PAGE

$bg(000, ev702a)
KOE(001800488,002)【今日子】「お兄さんのも……もうビクビク……私のナカ、気持ちいいですか……？」PAGE

【孝志】「ああ、最高……っ！」PAGE

　それに応じて俺が笑いかけると、今日子は一気に腰を下ろした。PAGE

$bg(000, ev702b)
KOE(001800492,002)【今日子】「……っ…………ふわあっ！」PAGE

　肉棒が膣道を一気に貫いて子宮に達すると、今日子は高い声を上げて上体を仰け反らせた。PAGE

【孝志】「っ……おおっ！」PAGE

　同時に俺も快楽に身を震わせる。PAGE

　今日子の膣内に包み込まれていく瞬間、亀頭が膣肉を押し広げて突き刺さる感覚にペニス全体が痺れてしまったのだ。PAGE

KOE(001800498,002)【今日子】「はぁっ……はぁっ……はぁっ…………んっ！」PAGE

　今日子は腰を密着させた状態で呼吸を整えていたが、一つ息を吐き出すと思い切って腰を上下に振り始めた。PAGE

【孝志】「くっ…………っ！」PAGE

　膣内で愛液が分泌され始め、俺の肉棒に絡みついて蕩けるような心地よさが俺を襲う……。PAGE

$bg(000, ev702a)
KOE(001800503,002)【今日子】「んっ……んっ……んっ……んっ！」PAGE

　定期的に息を吐き出しながら腰を振る今日子だが、すぐにその動きが熱を帯びてくる。PAGE

　今日子は俺のペニスの感覚を楽しむ様に、腰をグラインドさせてうっすらと笑う。PAGE

　だが、自分ばっかりでは申し訳ないとでも言う様に、はだけた服を持ち上げて俺に見せてくれた。PAGE

【孝志】「うお…………えろっ」PAGE

　形のいい乳房が露になり、俺は思わず食い付くようにそれを凝視してしまった。PAGE

KOE(001800509,002)【今日子】「はぁっ……はぁっ……んっ、ふふ……」PAGE

　今日子はさらにスカートの裾をめくり上げる。R
　すると結合部がよく見えて、俺の劣情をそそる。PAGE

【孝志】「……すっげぇ、丸見え」PAGE

KOE(001800513,002)【今日子】「んっ……そんな事……言っちゃダメですよ」PAGE

　俺を焦らす様にそう言ってスカートの裾をぱっと離した今日子は、腕を後ろに回していよいよ激しく腰をグラインドさせる。PAGE

【孝志】「おうっ……すっげぇ、うますぎっ……」PAGE

KOE(001800517,002)【今日子】「んっ……はぁっ……お兄さんのおち○ちんも……おっきくて、気持ちいいですよ……？」PAGE

　絶え間なく与えられる刺激に賞賛の言葉を送ると、今日子も俺の息子を褒めてくれて、なお深い挿入を求めて身体を前に倒した。PAGE

KOE(001800520,002)【今日子】「んっ…………んんっ……」PAGE

　そして、もっと深く、深く、俺のモノを呑みこんでいく……。PAGE

　腰と腰がぶつかり、腿と腿が触れ合う。PAGE

$bg(000, ev702b)
KOE(001800523,002)【今日子】「んっ！　あっ…………はあんっ！」PAGE

　今日子は肉棒を根元まで咥え込むと、ふふっと微笑んだ。PAGE

　そして小悪魔の視線を俺に投げつける……。PAGE

$bg(000, ev702a)
KOE(001800526,002)【今日子】「全部挿ったよ……」PAGE

　……その言葉で気分は最高潮に達した。PAGE

　ペニスが温かく包まれる感覚が今まで味わった事がないくらい凄く気持ちいい。PAGE

　折角俺の上に乗ってくれているのだからしばらくは今日子の良いようにさせてやるか。PAGE

　そんな事を考えていたが、そんな思惑はすぐに頭から吹っ飛んだ。PAGE

　俺は、胸をさらけ出して腰を振るウェイトレスを、興奮のままに下から突き上げた。PAGE

$bg(000, ev702b)
KOE(001800533,002)【今日子】「あっ、ああっ！　はうっ！」PAGE

　いきなり下から突き上げられた今日子は高い声を上げて善がったが、俺の動きに合わせて深い挿入を求めてくる。PAGE

　だから突けば突くほどに快楽の度合いが高まる。PAGE

　とにかくやばいくらい気持ちいい。PAGE

KOE(001800537,002)【今日子】「あっ！　すごぉい！　ああっ！」PAGE

　目の前で揺れる豊満な乳房に手を伸ばして鷲掴みにすると、それだけで今日子は身体を奮わせた。PAGE

KOE(001800539,002)【今日子】「ああっ！　んんぅ！」PAGE

　俺はぴたっと吸い付くような乳房を手の平でこね回してやりながらも腰を突き上げるのは忘れない。PAGE

KOE(001800542,002)【今日子】「んあっ！　うっ……はっ……はっ……はあっ！」PAGE

　今日子は少し前屈みになって俺のやりやすいような体勢を取ってくれていたが、さすがに快楽には勝てない。PAGE

　肉棒が子宮を小突くと、びくっと身体をよじらせて上半身を仰け反らせた。PAGE

　その反動で俺の手が離れるが、ならば、と今日子の腰に手を回した。PAGE

【孝志】「……おうっ！」PAGE

　腰をしっかり掴んで、がむしゃらに腰を振る。PAGE

KOE(001800548,002)【今日子】「んっ！　んっ！　やっ……気持ちいい……！」PAGE

【孝志】「俺も気持ちいいよ……」PAGE

　俺は今日子の腰に回した手に力を入れて、これでもかと言うくらいに肉棒を突き上げた。PAGE

KOE(001800551,002)【今日子】「やっ！　ああっ！　溶けちゃうよぉ！」PAGE

　今日子は気持ちよさそうにそんな言葉を口走るが、俺に合わせて動く腰はさらに熱を帯びてくる。PAGE

　膣内で暴れる肉棒は、今日子が腰を引けば膣道の入り口付近まで後退する。PAGE

　だが抜けそうになる所で俺が腰を突き上げ、同時に今日子が腰を沈ませると最奥の子宮口まで一気に貫き通す。PAGE

KOE(001800556,002)【今日子】「んんんっ……あっ……あっ、ふわあああああああっ！」PAGE

　肉棒が膣肉を押し広げながら突き進んで行くと、今日子は恍惚の叫びを上げる。PAGE

【孝志】「おおっ！　おあっ！」PAGE

　俺の肉棒もとろけそうな感覚に襲われて雄叫びを上げる。PAGE

　だが、ここまで来るともう止まれない。PAGE

　愛液と肉ヒダが絡み付いてくる感覚に身を震わせながら乱暴に突上げると、今日子は悲鳴を上げた。PAGE

$bg(000, ev702a)
KOE(001800563,002)【今日子】「きゃっ！　すごい……そんなにっ、されたら……いっ、イッちゃう！」PAGE

【孝志】「おおっ！　俺も……」PAGE

　快楽に流されるまま自分のいいように動かすと、膣内の締め付けはさらに強さ、激しさを増した。PAGE

　膣肉がビクビクと震え、俺は射精感を覚えた。PAGE

【孝志】「ぐっ……やべぇ……！」PAGE

　身震いをした俺に泣きそうな目を向けた今日子は、自分も身を震わせながら必死になって叫んだ。PAGE

KOE(001800570,002)【今日子】「ああっ！　んっ……あっ！　出して！　膣内に出してぇ！」PAGE

　その激しい言葉に、俺の体が勝手に従った。PAGE

//★★フラッシュ
$bg(002, siro)
$bg(001, ev702c)
　ドクッ……。PAGE

　肉棒が震え、精液が湧き上がってくる。PAGE

【孝志】「くっ……ああっ！」PAGE

KOE(001800576,002)【今日子】「あああああーーーっ！」PAGE

　俺が絶頂に達すると、膣内を精液で叩かれた今日子も絶頂に達して、恍惚の叫びを上げた。PAGE

　ドクッ……ドクッ、ドクッ！PAGE

　一度気を抜いてしまうと、放たれた精は止め処なく溢れてくる。PAGE

【孝志】「おおっ……」PAGE

　今日子の膣肉が痙攣を始め、俺の肉棒を締め上げてくる……。PAGE

KOE(001800583,002)【今日子】「はぁっ……はぁっ……はぁっ！」PAGE

【孝志】「…………はぁっ」PAGE

　俺は荒い息を吐く今日子を満足げに眺める。PAGE

KOE(001800587,002)【今日子】「…………はぁっ……んっ」PAGE

　膣内に精を放たれて、うっとりとしていた今日子だが、名残惜しそうに腰を引いて肉棒を引き抜くと俺の上に身体を倒してきた……。PAGE

// =========================================================
// シーン鑑賞はここまで
if(@回想中 == 1) { return }

// 回想に登録
@回想(27) = 1
// =========================================================

close
set_mwnd(0)

$clear(000)

$bg(000, ev700a)
　お互いに絶頂に達すると、甲斐甲斐しく後始末を始めた今日子は俺を見て微笑んだ。R
KOE(001800592,002)【今日子】「気持ちよかったですか？」R
　ウエットティッシュで俺の肉棒についた精液を拭き取りながらそんな事を言われると、何だか照れ臭い気分になってくる。R
【孝志】「ああ……最高……でも、膣内で出しちゃって良かったの？」R
　その時はいっぱいいっぱいだったから思わず言われるままにしてしまったが、普通ならゴムだって使うしいざとなっても中出しは避ける。PAGE

KOE(001800597,002)【今日子】「大丈夫ですよー薬飲んでますから。それに私も久しぶりに燃えちゃったし……」R
　今日子はにこにこしながらそう言って俺に流し目を送ってくる。R
【孝志】「へぇ、俺より上手い奴なんざゴロゴロいるんじゃないの？」R
　俺が何気なくそう言うと、今日子は照れた様に笑う。PAGE

KOE(001800602,002)【今日子】「えー。気分的な問題ですよ～オジさん相手じゃ気分も乗らないでしょ？」R
【孝志】「ああ、そんなもんか」R
　そりゃそうか。R
　いくら金貰ったって、乳の垂れたオバサン相手とかじゃ俺だって嫌だなぁ。PAGE

　そんな事を話しながらペニスを綺麗にしてもらうと、俺は元通り服を着た。R
　今日子は服の前を閉めたが下は何も着けない。R
　……今思えばパンティを脱いだ記憶はないから、最初からノーパンだったのだろう。R
　つくづくエロ可愛い女だ。PAGE

KOE(001800612,002)【今日子】「また来て下さいね！」R
　もうお終いの時間なんだろう。R
　今日子はそう言うと、俺の腕に身体を絡めてきた。R
　俺は苦笑いしながら呟く。R
【孝志】「あ～金に余裕あったらな。ちなみにいくらくらいかかるの、ここって？」R
　一応、また来る時の事を想定して聞いてみると、今日子は少し考える仕草をした。PAGE

KOE(001800619,002)【今日子】「今日みたいな感じだと大体三万とか？　私の場合は気に入った人は安くしちゃう。お兄さんだったら一万円でもいいよ？」R
【孝志】「はぁ？　そんなアバウトなもんなんだ？」R
　金額にやたら開きがあるから驚いた。R
　でも、今日子はきょとんとした目で俺を見返す。R
KOE(001800623,002)【今日子】「うん。でも別途で仲介料がかかる筈だけど？」R
【孝志】「仲介料？　なんだそれ？」PAGE

KOE(001800626,002)【今日子】「私もよく知らないけど、そういうシステムなんだって」R
【孝志】「へぇ、仲介料払って部屋に入ったら後は女の子と交渉して下さいってか」R
　風俗店にはついぞ行った事はないが、色々なシステムの店があるだろうから別におかしくはないか。R
　仲介者はそれで金が入る。女の子は自分の裁量で儲ける。R
　ふむ……それならまた今日子を抱いてもいいかも知れないなぁ……。PAGE

KOE(001800632,002)【今日子】「でも、ここメンバーの紹介とかないと入れないんだ」R
【孝志】「そうなのか？　じゃあ次どうすりゃいいんだろ？」R
　次にまた来る事ばかりを考えて、そういうシステムの事をあまり考えずに呟くと、今日子が実に簡単な答えを出してくれた。R
KOE(001800635,002)【今日子】「来たくなったら尾沢さんに話すればいいんじゃない？」R
【孝志】「はは……まぁな。連れてきたの尾沢さんだし」R
　そうだった。ここに連れてきたって事は尾沢さんはメンバーなんだろうから、あいつに金渡して都合してもらえばいいだけの話だ。PAGE

　俺がそんな事を考えていると、今日子はいつもの調子に戻って茶化してくる。R
KOE(001800640,002)【今日子】「でも、ゆきのんとヤってればそういうのもないか？」R
【孝志】「あーダメダメ。あいつはＨな事しようとするとスゲー怖いから」R
　笑って言うと、今日子は意地の悪い視線を俺に向けてくる。R
KOE(001800643,002)【今日子】「えー。そうなんだー？　ヤっちゃえばカンケーないんじゃん？」R
【孝志】「いや、そう簡単に言うけどさ」R
　……そこに行き着くまでが無理なんだよな。R
　ってゆーか、今日子すごい事を言うな。PAGE

KOE(001800648,002)【今日子】「簡単だって！　そっだ、いいものあげる」R
　今日子は部屋の隅に置いてあったバッグに手を伸ばした。R
　部屋の調度品や小物はあらかじめ置いてあるものだろうが、それだけは今日子の私物なのだろう。R
KOE(001800651,002)【今日子】「……はい！」R
　ごそごそとバッグを漁った今日子は、市販の栄養ドリンクの小瓶を俺の前に突き出してきた。R
【孝志】「何、コレ？」R
KOE(001800654,002)【今日子】「気が乗らない時とか断りきれない時にコレ使うの」R
　俺はそれを受け取って眺めてみた。R
【孝志】「栄養ドリンクじゃないの？」PAGE

　蓋は一度開けられた形跡があるが、その他はどこからどう見てもただの栄養ドリンクだ。R
　俺が不思議そうにその小瓶を見ていると、その横で今日子は妖しく瞳を細める。R
KOE(001800660,002)【今日子】「ううん。魔法のお薬……」R
【孝志】「は？」R
　俺は一瞬きょとんとする。PAGE

KOE(001800664,002)【今日子】「時間切れー」R
　出し抜けにそう言われて、俺は面食らってしまう。R
【孝志】「はぁ？」R
KOE(001800667,002)【今日子】「だから、時間切れ。それとも延長する？」R
　今日子は俺に人の悪い笑みを向けてきた。R
【孝志】「……いや、金ない」R
KOE(001800670,002)【今日子】「じゃあ、また来てねー」R
　俺が頭を掻きながら言うと、今日子は最初のころころとした笑顔に戻ってひらひらと手を振った。PAGE

$clear(000)

$bg(000, bg029)
bgm.play("散歩")
　……今日子がいた部屋を出ると、急に物悲しい風景が広がった。R
　飾り気も生活感もないキッチンを見ると、さっきまでの楽しい気分が嘘の様に霧散してしまう。R
　尾沢さんの気配はないから、俺はさっさと部屋を出た。PAGE

$clear(000)


$bg(000, bg027nl)
$char1(000, oza01n)　廊下を通って上ってきた階段を下りる。R
【尾沢】「よぉ兄弟！　どうだったよ？」R
　階段を下りきった所で、いきなり首に腕が巻きつけられた。R
【孝志】「ええ、まぁ……」R
　俺が曖昧な反応をすると、尾沢さんはニッと口の端を歪めて笑う。R
【尾沢】「相変わらず淡白な奴だなー！　良かったろ？」R
【孝志】「あぁ、最高でしたね」R
【尾沢】「そうだろ！　良かったろ！　フハハハハ」PAGE

【孝志】「テンション高いっすね」R
【尾沢】「馬っ鹿お前テンション低い方がおかしいだろ？」R
【孝志】「まぁ、そうっすかね」R
　この人と話していると今日子との情事の余韻が一気に吹き飛ばされていく……。R
　俺が憮然とした顔をしていると、尾沢さんは改めて俺の顔を覗き込んでくる。PAGE

【尾沢】「ところでよ……ものは相談なんだがよ。お前に頼みがあるんじゃがー」R
【孝志】「はぁ、何です？」R
　俺が投げやりに返すと、尾沢さんは顔をしわくちゃにさせて言った。R
【尾沢】「お前ってゆっきーと仲いいよな？」R
【孝志】「まぁ、幼馴染ですからね」R
【尾沢】「おお！　そこでだ、実に言いにくいんだが仲取り持って欲しいんよ？」R
　言いにくいと言いながらさらっと言った。R
　本気と言う訳でもないんだろうな。PAGE

【孝志】「ああ、俺にできるなら、ねぇ……」R
　絶対無理！　そんな気持ちを含めてそう言ったのだが、尾沢さんは勘違いしたか、何か一人で自己完結したのか軽くガッツポーズを作った。R
【尾沢】「さすが兄弟！　頼もしいぜ！」R
【孝志】「でもあいつ気難しいですからね。その後は知りませんよ？」R
【尾沢】「あ～構わん構わん。取っ掛かりだけ作ってくれりゃ、後は自力でなんとかすっから！」R
【孝志】「まぁ……そうっすね」PAGE

　曖昧な返答に終止する俺だが、尾沢さんはなお張り切った。R
【尾沢】「よし、俺も一発かましてくるか！」R
【孝志】「え、アンタもこれからやんの？」R
　今抱いてきたばかりの今日子を尾沢さんも抱くの？R
　何となく嫌な気がしてそう言うと、尾沢さんは手をフリフリ振った。PAGE

【尾沢】「別の子呼んであるんだよ。明日香ちゃんも連発じゃ疲れちまうだろ？」R
【孝志】「確かに」R
　俺は安堵の溜め息を漏らすと、腕を上げて背筋を伸ばすと冷たい空気を思いっきり吸い込んだ。R
【孝志】「じゃあ、俺先帰ってますよ」R
【尾沢】「おう、じゃあ頼んだぜ！　また会おうぜ兄弟！」R
【孝志】「……その兄弟ってのやめてもらえません……」PAGE

bgm.stop(500)
$clear(000)


$bg(000, bg008)
bgm.play("朝霜")
　尾沢さんと別れて一人で販売店へ戻ると、俺はそのまま自分の部屋に急いだ。R
　今日子とのセックスの余韻は吹き飛んだものの、一人で夜道を歩いていると頭が勝手に今日子とのセックスを反芻し始めて、顔が熱くなっていたからだった。R
　今でも今日子の乳房が頭から離れない。PAGE

　……よくよく考えてみれば、俺はこの家に来てからちょっとした禁欲生活だった。R
　一人でいる時間こそ多いものの昼間からする気にはなれなかったし、夜になれば隣に雪乃がいる。R
　それに鍵の付いてない部屋で自分を慰めるのはちょっとしたスリルだし、何より人様の家だと思えばなかなかできないのは道理だろう。PAGE

　そこにきて今日子とのセックスだ……。R
　持て余していた劣情を解放して、今の気分は最高にハイだ。R
　それだけに思い出し笑いも出てしまうから、こんな所は誰にも見せたくはなかった。PAGE

　……ところが、意地悪な神様はこんな俺を放っておいてはくれなかった。R
　襖の向こう側に気配を感じた俺は、慌ててテキストを開いてペンを握り締める。PAGE

KOE(001800737,003)【雪乃】「孝志？　帰ってきたの？」R
　襖越しに雪乃が呼んでくる。R
【孝志】「何？」R
　何気ない振りを装って返事をすると、否応なしに雪乃は襖を開けた。R
$char1(000, yuki06)
KOE(001800741,003)【雪乃】「入るよ」R
　憎らしい事に入ってからそんな事を言う。R
　雪乃は襖を閉めると一瞬表情を硬直させ、それからスゥッと顔を上げた。PAGE

$char1(000, yuki09)
KOE(001800745,003)【雪乃】「……ドコ行ってたのよ？」R
　……いきなり詰問口調だ。R
　夜中に１時間以上も出かけていたら、行く場所の限られている俺を不審に思うのは当然かも知れない。R
【孝志】「ん、ちょっとでかけてた」R
KOE(001800749,003)【雪乃】「ふ～ん。一人で？」R
【孝志】「あ、いや……」R
　俺が口篭もると、雪乃はじとっとした目で俺を見下ろした。R
KOE(001800752,003)【雪乃】「誰かと一緒だったんでしょ？」R
　……雪乃は鋭い。R
　しかし、何で分かるんだ？PAGE

【孝志】「ああ、尾沢さんに誘われて遊び行ってた」R
KOE(001800757,003)【雪乃】「へぇ～。珍しいね。何してたの？」R
【孝志】「……ちょっとな」R
　あくまで俺が言葉を濁すと、雪乃はじとっとした目をさらに細めた。R
KOE(001800760,003)【雪乃】「ふ～ん。ドコ行ってたか当ててあげようか？」R
　……雪乃の視線が俺に突き刺さる。R
【孝志】「あぁ？」R
　思わず虚勢を張って唸るような声を出すが、雪乃はそんなものは意に介せず唇を尖らせた。PAGE

KOE(001800765,003)【雪乃】「女の子がいるような所でしょ？」R
【孝志】「……いや、違う違う」R
KOE(001800767,003)【雪乃】「嘘つき。匂いするもん」R
【孝志】「………………」R
　手を左右に思いっきり振って否定して見せたが、雪乃の言葉に一言もなく黙った。R
　……部屋に入った時匂いを嗅ぎつけたのだろうか。R
　そりゃあ密室で女の子と抱き合っていれば匂いもつくか……？PAGE

【孝志】「う……いや、でも俺は連れて行かれただけだし」R
KOE(001800774,003)【雪乃】「ふ～んキャバクラとかそういうの？」R
【孝志】「何て言うのかは分からないケド……まぁ、女の子がいるトコです……」R
　観念して白状すると、雪乃は思いっきり呆れた表情で溜め息を吐いた。PAGE

KOE(001800778,003)【雪乃】「へぇ～」R
【孝志】「いや、でも尾沢さんもたまには息抜きしろって誘ってくれたみたいだし」R
KOE(001800780,003)【雪乃】「へぇ～へぇ～」R
【孝志】「意外に面倒見いいよな、あの人……」R
KOE(001800782,003)【雪乃】「はぁ……何があったかは知らないけどね。あんまり変な事覚えちゃっても知らないからね」R
　うぅ……すいません。R
　思いっきり変な事覚えちゃいました。PAGE

　……変な事と言えば、今日子から貰ったあの小瓶。R
　今日子は魔法のお薬なんて言ってお茶を濁してくれたが、入れ物はただの栄養ドリンクの小瓶だ。R
　本当に効くんだろうか？R
　ひょっとしたらからかわれただけじゃないかと思える。PAGE

　……俺は雪乃の肢体を見つめた。R
　冬場でセーターを着てるとは言え雪乃の胸のふくらみは隠しきれない。R
　いやらしい事を考えた俺の脳内では雪乃のグラマラスな体つきがはっきりと思い浮かぶ。R
　付き合いが長いから、夏場の薄着も見ているわけだ。R
　……正直、ヤりたいと思った事も一再ではない。PAGE

$char1(000, yuki10)
KOE(001800797,003)【雪乃】「……ちょっと聞いてるの？」R
【孝志】「え？」R
　妄想の世界から現実に引き戻されると、雪乃は怒り出す前の山猫のような目つきになる。R
KOE(001800800,003)【雪乃】「ああっ、もうっ！　その様子じゃちゃんと勉強やってなかったんでしょ？」R
【孝志】「いやいや……」R
　どうにか誤魔化そうと思いつつ、何気なくポケットに入っていた薬を取り出す。R
　すると雪乃はそれを目ざとく見つけた。PAGE

$char1(000, yuki01)
KOE(001800805,003)【雪乃】「あー、栄養ドリンク？　それ飲んで頑張るの？」R
【孝志】「あ……ああ」R
　雪乃に聞かれると俺はそのまま頷いた。R
　いい方向に勘違いしてくれるならもう何でもいい。PAGE

　俺は改めて薬の入った小瓶を見つめた。R
　これ、雪乃に飲ませたらどうなるんだろう……。R
　飲ませてみたいけど、本物だったら凄い事になりそうな気がする。R
　いけない事をすると思えば気が引けるが、やっぱり飲ませてみたいとも思える……。R
　どっちつかずの気持ちを持て余した俺は、一つ賭けをする事にした。PAGE

【孝志】「飲む？」R
　これで雪乃が飲むか飲まないかは神のみぞ知る……という奴だ。R
　もっとも、最初から分の悪い賭けではある。R
　雪乃は俺自身が頑張るために買ってきたと思っているだろう。だったら遠慮する筈だからだ。PAGE

$char1(000, yuki06)
KOE(001800821,003)【雪乃】「え？　孝志飲まないの？」R
【孝志】「だって雪乃が飲みたそうな目してるんだもん」R
　口からでまかせを言うが、案外当っていたらしい。R
$char1(000, yuki07)
　雪乃はうーんと唸って唇を人差し指で引っ掻いた。R
　欲しがっている時の雪乃のクセだ。R
$char1(000, yuki06)
KOE(001800826,003)【雪乃】「でも、孝志が口つけたんじゃないの？」R
　……俺の物を強引に取る時は間接キスも平気なクセに、こういう時だけは気にするのか。R
【孝志】「少し飲んだけど、いらないならいいよ。自分で飲むし」R
　素っ気ない振りをすると、雪乃は態度を返した。PAGE

$char1(000, yuki01)
KOE(001800831,003)【雪乃】「……飲みたいかも」R
【孝志】「じゃあ、やるよ」R
　俺は小瓶を放って渡す。R
　雪乃はちょっと危なげな手つきで受け取ると、無事キャッチできた事に安堵の息を漏らした。R
KOE(001800835,003)【雪乃】「ありがとっ」R
　そして雪乃はラベルの表示を見た。R
　銘柄を見ているのだろう。R
　一応栄養ドリンクにも色々な味があるからな。PAGE

KOE(001800840,003)【雪乃】「まだレポート終わってないのがあったんだ～コレ飲んで頑張ろう」R
　俺が黙って見守っていると雪乃は瓶の蓋を開ける。PAGE

　……そして、何も知らない雪乃は、俺の目の前で小瓶の中身を一気に飲み干した。PAGE

KOE(001800845,003)【雪乃】「ありがとう。じゃあこれからでも真面目に勉強するのよ？」R
　雪乃は栄養ドリンクをもらったと思って俺を追及するのは止めたが、最後にそう小言を言ってきた。R
【孝志】「はいはい」R
　俺は観念した様に頷きながら、こっそり雪乃の様子を見守る。PAGE

【孝志】「栄養ドリンク効いたか？」R
KOE(001800851,003)【雪乃】「え？　うん、何か体の調子良くなってきたみたい」R
　そう答えた雪乃はにっこり微笑むと、くるっと踵を返して襖を開けた。R
KOE(001800853,003)【雪乃】「じゃあ私部屋に戻るね」R
　それで雪乃は俺の部屋を出て行ってしまった……。PAGE

$char0(000)

　……ありゃりゃ。R
　即何か起こるだろうかと期待していたのだが拍子抜けした。R
　まぁ、大方今日子のイタズラだったんだろう。R
　俺が本気にしたとしても飲ませるには色々と頭を捻るだろうし、雪乃に飲ませたはいいが何も起こらなくて悶々とする……。R
　今日子はそんな状況を思い浮かべてほくそ笑んでいたのだろう。R
　もしくは意味ありげな事を言って、俺が雪乃に迫るようにけしかけたいのだろう。R
　今日子らしい小悪魔めいたイタズラだ。PAGE

　/*本当に薬はどうかは*/薬が本物かどうかは最初から疑問視していたから、今となってはどうでもいい事だ。R
　それより雪乃に怒られてしまった事だし、これから寝るまでは真面目に勉強しよう。PAGE

bgm.stop(500)
$clear(000)


　…………。R
　……………………。R
　………………………………。PAGE

$bg(000, bg008)
bgm.play("朝霜")
　面白くもない問題を、規定に当てはまる式を使って解いていく。R
　……本当に面白くない。R
　勉強って奴は、数字が変わっただけのものをどうして何回も何回もやるんだろうか。R
　まぁ、そんな事言って間違える俺もアレだが……。PAGE

bgm.play("凌辱", 3000)
　ぶつぶつ言いながら事務的に問題を解いていると、雪乃の部屋から音がした。R
　何だと思って静かに耳を傾けると、かすかに何か聞こえる。R
KOE(001800878,003)【雪乃】「…………っ…………」R
　俺は音を立てないように襖に耳をそばだてた。R
KOE(001800880,003)【雪乃】「………………うっ……」R
　……雪乃の声だ。R
　雪乃がとてつもなく切なそうな声を上げている。R
　まさかあの小瓶の中身はやっぱり魔法の薬で……その薬が効き始めたと言う事だろうか……。PAGE

　俺の脳内では雪乃が自分で自分を慰めている光景が浮かんだ。R
/*【今日子／回想】*/『気が乗らない時とか断りきれない時にコレ使うの』R
　今日子がぼかして言っていたのは俺をからかうための方便だと思っていたが、本当の事だったのか。R
　だとすれば……今雪乃は、この襖の隣で悶々として自慰にふけっているかも知れない。PAGE

　俺は自分の股間を押さえた。R
　隣の部屋で雪乃が自慰をしている……それを想像しているだけで勃起してしまっている。R
　……どうしよう、踏み込んでやろうかな？PAGE

　待て待て待て！R
　それはマズイ。雪乃は自分の意志じゃなくて薬を飲んでそういう状態になっているんだぞ。R
　そこに踏み込むなんてマズイだろ……。PAGE

　俺の良心がそう囁く。R
　ついでに、自慰してるんじゃなくてストレッチとかして声が漏れてるだけかも知れないとも思わせる。R
　身体を思いっきり伸ばしていたら同じような声が漏れるもんな……。PAGE

KOE(001800902,003)【雪乃】「…………っ…………ううっ…………」R
　……だが、襖の向こうからはなおも雪乃の喘ぐ声が聞こえてくる。R
　これはストレッチしてるんじゃない……。R
　感情が昂ぶっているのだろう……今度は喘いでいる声だとはっきりと分かった。PAGE

　……うぅ。R
　俺の劣情も昂ぶっていく。R
　さっき今日子を抱いたばかりだが……いや、だからこそ身体が、股間が疼く。R
　セックスの快楽を思い出してしまい、自制が利かなくなって行く……。PAGE

　それでも自分の都合だけで雪乃を犯すなんて事はしちゃいけないと良心が抵抗する。R
　だから俺は自分の股間を押さえた。R
　俺も自慰に耽って劣情を抑えようとしたのだが、自分のいきり立ったモノを実感すると、その行為は逆に俺を昂ぶらせた。R
　俺の股間は、まだヤり足りない……一発だけじゃ済まないと主張している。PAGE

$bg(000, kuro)
　………………限界だ。R
　一瞬目の前が真っ暗になった。R
　そして視界に光が戻った時、俺は無意識に襖を開けていた……。PAGE

// =========================================================
// ここからシーン鑑賞
#z11
// シーン鑑賞の場合の素材準備
if(@回想中 == 1){
bgm.play("凌辱")

}
// =========================================================

close
set_mwnd(1)

//$bg(000, ev703a)//★★なし？
$bg(000, kuro)
KOE(001800921,003)【雪乃】「……ひゃっ……やっ？」PAGE

　襖が開け放たれると、雪乃はいきなり乱入してきた俺に驚いて声を上げた。PAGE

　その声で我に返ると、俺は唾を飲み込んだ。PAGE

　捲り上げられて露になった胸、ショーツに差し込まれた指……興奮で上気した頬。PAGE

　瞬間的にコタツの影に隠れる様にしたが、俺はその光景をしっかりと見てしまった。PAGE

　……思った通り、雪乃はオナニーをしていた。PAGE

KOE(001800928,003)【雪乃】「ばっ……馬鹿っ！　急に入ってこないでよ！」PAGE

　雪乃は真っ赤にした顔をしかめて声を張り上げるが、勢いがあっても迫力はない。PAGE

　恥ずかしいのだろう。R
　精一杯の虚勢と見えた。PAGE

【孝志】「雪乃……お前……」PAGE

　予想していた事だが、実際に見てしまうと俺は呆然としてしまう。PAGE

KOE(001800935,003)【雪乃】「いやっ、来ないで！」PAGE

　雪乃は腕で身体を隠して身をよじるが、豊満な胸と露になった下半身の全てを隠せる筈もない。PAGE

　ぽよぽよの乳房と艶めかしい太腿が見えてしまうと、俺の肉棒はパンツの中で一気に膨張した。PAGE

//$bg(000, ev703b)
KOE(001800939,003)【雪乃】「あっ…………ううっ……うっ」PAGE

　俺に見られて縮こまる雪乃は雪乃は泣き出してしまう……恥ずかしいのに身体の疼きが抑えられなくて混乱してしまったのだろうか。PAGE

　自慰行為をしていた所を俺に見られたくなかったのは確かだろう。PAGE

　そう思うと雪乃が可哀相になったが……同時に俺は舌なめずりをした。PAGE

　今まで抑え込んでいた嗜虐心がみるみるうちに膨れ上がり、雪乃を犯したくて堪らなくなる。PAGE

【孝志】「雪乃……どうした？」PAGE

　俺は何も知らずに心配する様な顔をしてやって、雪乃の横にしゃがみこんだ。PAGE

【孝志】「具合悪いのかよ？」PAGE

　心の中で舌を出しながらそんな事を言うと、雪乃は潤んだ瞳を俺に向けた。PAGE

　その言葉を雪乃がどう捉えたか、そんな事はどうでもいい。R
　優しく飾った言葉は、いわゆる遊びだ。PAGE

KOE(001800952,003)【雪乃】「やあっ…………出て、って…………いいからっ！」PAGE

　雪乃は俺を拒絶してそんな事を言うが、身体を丸めて横を向いているのだからいつもの迫力はない。PAGE

　……俺は思いっきり雪乃の服を引っ張った。PAGE

$bg(000, ev703a)//★★ここから？なし？
KOE(001800955,003)【雪乃】「ひゃあっ……！」PAGE

　雪乃は俺に抵抗できずに身体を仰向けにさせた……その弾みでぷるんと揺れる乳房がとても可愛い。PAGE

　露になっている下半身の腰から脚へ続くふっくらとしたラインはとても綺麗だし、秘部を隠そうともじもじする太腿は実にエロティックだ。PAGE

　俺はそんな雪乃を見つめて、優しく問い掛けた。PAGE

【孝志】「なんだ、一人でこんな事して。寂しいなら俺が相手になろうか？」PAGE

KOE(001800961,003)【雪乃】「ばっ……馬鹿っ！」PAGE

【孝志】「遠慮しなくていいぜ？　雪乃も俺が隣にいると何もできないもんな？」PAGE

　顔を真っ赤にした雪乃になおも言い募ると、そこで俺は雪乃の身体に手を伸ばした。PAGE

KOE(001800964,003)【雪乃】「いやっ、来ないで！」PAGE

　雪乃は怯えた表情になって、俺から身を守ろうと縮こまる。PAGE

　……その怯えた表情もセクシーだ。PAGE

KOE(001800968,003)【雪乃】「いやっ！　出てってよ！」PAGE

　拒絶する雪乃だが、仕草にも声にも力がない。R
　……薬が効いてどうにもならないんだろうな。PAGE

【孝志】「寂しかったんだろ？　素直になれよ……」PAGE

　そう言いながら震える肩に手をかけるが、雪乃は俺の手を振り払った。PAGE

　身体が火照ってしょうがないだろうに、それでも気丈に振る舞おうとする所はさすがに雪乃だ。PAGE

　だが、ピンク色の乳首が丸見えになると拒絶された事などどうでもよくなる。PAGE

　改めて雪乃の身体を眺めると、全身が上気して淡い桜色に染まっていた。PAGE

　肉棒の疼きを感じなら息を呑むと、その仕草が伝わったのだろう。PAGE

　俺の視線を受けた雪乃は両手で顔を覆った。PAGE

KOE(001800979,003)【雪乃】「いやぁっ……見ないでぇ……！」PAGE

【孝志】「一人でこんな事してたクセに、今さらカマトトぶるなよ」PAGE

　俺がうそぶくと、雪乃は息を詰まらせてまた涙を流す。PAGE

　言葉責めと視姦に一応の嗜虐心を満たしたが、今度は肉欲が鎌首をもたげて来る。R
　たぎる肉棒を雪乃の中に埋めたい……。PAGE

【孝志】「大丈夫、心配しないで俺に任せろよ」PAGE

　俺は雪乃の上に覆い被さると指を股間に這わせた。PAGE

$bg(000, ev703b)
KOE(001800988,003)【雪乃】「いやっ！　やめてぇ……」PAGE

　……ここも思っていた通り蜜が滴るほどに濡れていて、すぐに俺のモノを挿入しても良さそうだ。PAGE

KOE(001800991,003)【雪乃】「やめてっ！　お願いだから……やめてぇ……」PAGE

【孝志】「自分でしてたんだろ？　それでこんなに濡らして何言ってんだよ？」PAGE

　雪乃の秘裂を優しくなぞって軽く刺激してやると、それだけで蜜は後から後から湧き出してくる。PAGE

【孝志】「気持ちいいんだろ……アソコびしょびしょだぜ？」PAGE

KOE(001800995,003)【雪乃】「うああああっ…………お願い……」PAGE

【孝志】「もっとして欲しい？」PAGE

　言葉で弄ばれた雪乃はカッと目を見開いた。PAGE

KOE(001800999,003)【雪乃】「やめてっ……やめなさいよっ！」PAGE
　一喝する雪乃だが、俺にはその様がとても可愛らしく見えた。PAGE
【孝志】「雪乃……可愛い」PAGE
KOE(001801002,003)【雪乃】「う…………う……」PAGE
　だから素直に言葉にすると、雪乃の抵抗が薄れた。PAGE
　雪乃が抵抗するのは恥ずかしさの裏返しだ……俺はそう判断して雪乃と視線を合わせた。PAGE

　視線と視線がぶつかると、雪乃は何か言いたそうに口をもごもごさせる。PAGE
　もしくはキスでもねだっているのだろうか？PAGE
　俺はそう感じながらもそうはせず、雪乃の乳房に手を伸ばす。PAGE

KOE(001801010,003)【雪乃】「っ……うぅ……！　ああっ……！」PAGE

　手のひらで包むように触れると、雪乃はくぐもった声を上げた。PAGE

　直に触った雪乃の乳房はぷにぷにと柔らかいのにかなりの張りを持っていた。R
　まるで俺の手をはね返すような弾力だ。PAGE

【孝志】「お前のおっぱいでかいよなー。何食ったらこうなるんだ？」PAGE

KOE(001801015,003)【雪乃】「っ…………ばかあっ！」PAGE

　興奮は高まっているが、わざと明るい口調を作って言う。PAGE

　……案の定、恥ずかしがる雪乃は顔をしかめて身体をわななかせた。PAGE

【孝志】「ごめんごめん……恥ずかしかったよな？」PAGE

　そんな雪乃をいたわる台詞を吐きながらも、俺は乳房に這わせた指に力を入れた。PAGE

KOE(001801020,003)【雪乃】「うあっ……！　やっ……あっ！」PAGE

　手のひらで乳房全体を持ち上げるようにすると、雪乃は感じているのか痛がっているのか分からないが、とにかく悲痛な声を上げる。PAGE

　じゃあもっと優しくやってやろうと思い立ち、俺は顔を雪乃の胸に寄せて乳房を舐めてみた。PAGE

KOE(001801024,003)【雪乃】「う……あっ…………はあっ！　やっ！　やらっ！」PAGE

【孝志】「気持ちいいんだろ……乳首勃ってるよ」PAGE

　たっぷり唾を絡めて乳首を舌でなぞると、それだけで雪乃の声が蕩けてきた。PAGE

　これも薬の効果なんだろうな……改めてそう思うと、もっと雪乃を感じさせてやりたくなる。PAGE

KOE(001801029,003)【雪乃】「やらっ……あっ……らめっ……らめっ！」PAGE

【孝志】「……甘い声上げちゃって」PAGE

　薄い桜色に上気した乳房を優しくこねまわし、上から下に、外から内に揉みしだく。PAGE

　そうしているうちに雪乃は表情まで変わってきた……気持ちよさそうに吐息を吐き、うっとりした様に目を閉じる……。PAGE

KOE(001801033,003)【雪乃】「はぁっ……あうっ……うぅ……ふぅっ……」PAGE

　だが吐息は熱く、口元は強張っている。R
　早々と限界を超えそうな興奮に、快楽と痛みを感じているのだろうか。PAGE

　……雪乃の反応を見てあれこれ想像するのも愉しいと言えば愉しいが、ここらでもっと直接的な反応が欲しくなってきた。PAGE

KOE(001801038,003)【雪乃】「んっ……ふうっ………やっ、んんっ！」PAGE

　再び顔を乳房に落として舌での愛撫を始めると同時に手を伸ばし、雪乃の秘部へ指を這わせた。PAGE

KOE(001801041,003)【雪乃】「やっ……らめっ……そこは……っ！」PAGE

　雪乃が拒否するのも構わず、俺は指で秘部を弄って、秘肉に包まれたクリトリスを探り当てた。PAGE

KOE(001801044,003)【雪乃】「んやああああーっ！　んっ！　んっ！　やっ！　やっ！　らめ……らめえええぇっ！」PAGE

　……クリトリスに指が触れた途端、雪乃は俺もビックリするほどの声を張り上げた。PAGE

　ただ触れただけなのにそんなに強く感じるのだろうか……雪乃の感度は凄いな。PAGE

　俺は感嘆したが、凄いのは雪乃の感度じゃなくて薬かも知れない。PAGE

　そう言えば服用量なんか全然聞いてない。実際はちょっとだけで充分利くのかも知れない。PAGE

　それなのに雪乃は俺の前で一気に飲み干したんだ……だから雪乃の身体はやばい事になっているのかも知れない。PAGE

KOE(001801052,003)【雪乃】「ふわあっ！　んっ！　んっ！　やらあっ！　んんっ！」PAGE

　クリトリスで善がりまくる雪乃は、首を左右に振って快楽に耐えている。PAGE

　でも俺の好奇心は止まらない。R
　胸やクリトリスでこうなら、膣内はきっと物凄い事になっているんじゃないか……。PAGE

　そう思って雪乃の秘部に指を挿し込んだ。PAGE

KOE(001801058,003)【雪乃】「やああーーっ！　んっ！　ふわっ！　んんっ！　くはっ……んんーっ……！」PAGE

　挿し入れた指にたっぷりとした愛液が絡みつく……。PAGE

　雪乃の膣内は、粘着質の愛液が充満する、まさに蜜壺だった。PAGE

【孝志】「……雪乃のココ、凄い事になってる」PAGE

KOE(001801062,003)【雪乃】「…………っ……うぅ……」PAGE

　あえて雪乃にそう言い聞かせると、雪乃は真っ赤にした顔をしかめさせて羞恥に震える。PAGE

　俺は指に絡みつく膣内の感触にゾクゾクした興奮を味わい、また唾を飲み込みながらゆっくりと指を動かした。PAGE

　雪乃の膣内は蜜で溢れかえるほどヌレヌレなのに、膣肉はしっかりと俺の指を締め付けてくる。PAGE

KOE(001801068,003)【雪乃】「ふあっ！　やっ……らめえっ！　あっ！　うっ！」PAGE

　ちゅくっ……ちゅくっ……。PAGE

　ちょっと動かしてやっただけでいやらしい水音が弾け、秘裂からは膣内に収まりきれなかった愛液が漏れ出している。PAGE

　こんなに感度が良くなっているなんて予想もしていなかったが、俺の指遣いで善がりまくる雪乃が可愛らしくって仕方がない。PAGE

　ちゅくっ……ちゅくっ……ちゅくっ……ちゅくっ。PAGE

KOE(001801074,003)【雪乃】「やあっ！　んっ……はあっ！　あっ！　あっ！　あっ！　やめ……っ！　くうっ！」PAGE

　さらに小刻みに指を動かすと、雪乃は身体をしならせて身体を開いた。PAGE

　俺の前に裸体を晒していると言うのに、大の字になって背筋を逸らせて善がる。PAGE

　その反動でおっぱいがぷるんと揺れる。PAGE

【孝志】「すげぇ……雪乃エロイ」PAGE

KOE(001801080,003)【雪乃】「うあああっ……ああっ！　あっ！！　いやぁーーっ！」PAGE

　そんな乱れた雪乃を見ていると、俺も興奮で気が狂いそうだ。PAGE

　雪乃が大きすぎる快楽に泣き叫んでいるにも拘わらず、俺は責める事しか考えられなかった。PAGE

　膣肉に指を擦りつけてさらなる快感を煽る……。PAGE

KOE(001801084,003)【雪乃】「ああっ！　いやぁーっ！」PAGE

　……だが、雪乃が一際高い声を上げると同時に膣肉がきゅっと締まるのを感じて、俺は指の動きを止めた。PAGE

　……ひょっとして、雪乃イッちゃった？PAGE

　そう思って雪乃の顔を見返すと、潤んだ瞳が辛そうに俺を見つめ返してきた。PAGE

KOE(001801089,003)【雪乃】「ああっ……もうっ……らめえっ……お願い……もうやめてぇ……」PAGE

　あまりにも辛そうだったから指を抜くと、指先にべっとりと絡みついた愛液が垂れて糸を引いた。PAGE

　ちらっと股の下を見ると、漏れ出していた愛液が水溜りを作っている。PAGE

　……たいした濡れっぷりだ。PAGE

　これなら……もう挿れてもいいよな？PAGE

　俺は可愛くなった雪乃を愛しい気持ちで眺めると、胸の上に引っ掛かっているセーターが邪魔に見えてきた。PAGE

【孝志】「雪乃、服脱ごうな？」PAGE

KOE(001801097,003)【雪乃】「…………っ？」PAGE

　雪乃は潤んだ目を俺に向ける。R
　最初からほぼ全裸なのだが、俺は雪乃の全てを見たかった……。PAGE

KOE(001801101,003)【雪乃】「……っ……うぅ…………」PAGE

　狼狽して目をキョロキョロさせる雪乃を尻目に、首元から上胸にたゆむセーターに手を掛けた。PAGE

　ひょっとしたら抵抗があるかもと思っていたが、雪乃はさほど抵抗しない。PAGE

　絶頂に達して一時的に気が萎えてしまっているのかも知れないが、嫌がられても無理矢理脱がせるつもりだったから丁度いい。PAGE

KOE(001801105,003)【雪乃】「う…………いやぁっ……」PAGE

　……セーターを脱がせてしまうと、生まれたままの姿になった雪乃は自分で肩を抱いて身体を丸めた。PAGE

　俺は立ち上がると、自分も服を脱いでいった。R
　全てを一思いに脱いで、雪乃と同じ生まれたままの姿を晒す。PAGE

KOE(001801110,003)【雪乃】「あ…………うっ…………」PAGE

　ズボンの中で勃起しっぱなしだったペニスを雪乃の前に見せてやると、雪乃は目を泳がせて口元をわななかせた。PAGE

　今日は一度精を放ったペニスだが、雪乃を苛めている間にギンギンになってしまっている。PAGE

　興奮して先走り汁さえ漏れ出している有様だ。PAGE

KOE(001801115,003)【雪乃】「いやっ……」PAGE

　雪乃は俺のペニスを見つめると、おののいて丸めた身体をさらに縮める。PAGE

　自分のペニスをしごいてみると、いつになく硬く、大きくなっているのを実感した。PAGE

KOE(001801118,003)【雪乃】「あっ！　やあっ…………あっ！」PAGE

　震える雪乃の両手を掴んで強引に広げ、その上に四つん這いになる。PAGE

　そして、雪乃の股間に己のいきり立ったモノを沿わせた。PAGE

KOE(001801122,003)【雪乃】「いやっ……やめてぇ」PAGE

　だが、その体勢になると雪乃は拒否を始めた。PAGE

　俺の肩を押して跳ね除けようとする。R
　もっともその力は微々たるもので、俺を押し返す程の力はない。PAGE

【孝志】「大丈夫だよ……楽にしてて」PAGE

　さっきまであれだけ善がっていたのだから、ペニスを欲しがっている筈だ。PAGE

　嫌がるのは恥ずかしがっているだけさ。PAGE

KOE(001801130,003)【雪乃】「いやっ！　いやっ！　や……らめえっ！」PAGE

　雪乃は薬で力が入らないクセに、頑なに拒む様子を見せる。PAGE

【孝志】「大丈夫だって……」PAGE

　俺は眉をハの字に寄せて優しく言った。PAGE

KOE(001801134,003)【雪乃】「らめえっ……らめなのぅ！」PAGE

　しかし、雪乃は拒否する態度を崩さない。R
　……俺は、少しこいつが憎らしくなった。PAGE

【孝志】「……そんなに俺とやるのは嫌か？」PAGE

$bg(000, ev703a)
KOE(001801139,003)【雪乃】「え…………」PAGE

【孝志】「やめて欲しいんだろ？」PAGE

KOE(001801141,003)【雪乃】「うっ……ううっ」PAGE

　口調を変えて言い募る俺を見て雪乃は口篭もる。PAGE

【孝志】「じゃあ一人でオナニーでもしてろよ」PAGE

KOE(001801145,003)【雪乃】「あうっ！」PAGE

　ペニスの代わりに指を突き刺してやると、雪乃は身体を震わせて自分の乳房に手を這わせた。PAGE

　それ見ろ……やっぱりヤりたがってるじゃないか。PAGE

　だが俺はすぐに指を抜くと、雪乃の身体からも離れようとした。PAGE

KOE(001801150,003)【雪乃】「いやぁっ…………やめ……やめっ……」PAGE

　雪乃が何か言おうとして口篭もる。PAGE

【孝志】「ん？」PAGE

KOE(001801153,003)【雪乃】「やめ……ないで」PAGE

　わざとらしく聞き返してやると、雪乃は顔をくしゃくしゃにしてそう言った。PAGE

　……俺は心の中で歓喜の声を上げたが、ここまで来たからには、とことん意地悪をしてみたい。PAGE

【孝志】「やめないで、どうして欲しいんだ？」PAGE

KOE(001801158,003)【雪乃】「うっ」PAGE

【孝志】「ちゃんと言えよ」PAGE

　さらに厳しく言い募ると、雪乃は身体をもじもじさせて口を動かす。PAGE

KOE(001801162,003)【雪乃】「あの……あのっ」PAGE

【孝志】「んっ？」PAGE

KOE(001801164,003)【雪乃】「…………いれて」PAGE

【孝志】「何をいれるんだ？　どこに？」PAGE

KOE(001801166,003)【雪乃】「っ…………イジワル……」PAGE

　まぁ、殊更に意地悪をしているのだが、欲している言葉を雪乃自身の口から聞きたい。PAGE

【孝志】「そんな事言われてもなぁ。ちゃんと言わないと分からねぇよ」PAGE

KOE(001801170,003)【雪乃】「うっ……う……！」PAGE

【孝志】「ほら、これだろ？」PAGE

　なかなか言えずにいる雪乃の手をとって俺のペニスを握らせると、雪乃はびっくりしたような表情をした。PAGE

　……だが、雪乃はペニスから手を離そうとせず、恥じらいながらも黙って頷いた。PAGE

【孝志】「だからコレは何？」PAGE

KOE(001801175,003)【雪乃】「あう……あ……あ……」PAGE

【孝志】「何だよ？」PAGE

　意地悪しているのは自分なのだが、いい加減に焦れてきて投げやりな口調になる。PAGE

　すると、雪乃は羞恥に顔を歪ませて叫ぶ様に言った。PAGE

$bg(000, ev703b)
KOE(001801179,003)【雪乃】「いじわる！　挿れて……挿れてぇ！」PAGE

【孝志】「何を？」PAGE

　……もう一押しだ。R
　俺が流し目を送ると、雪乃は頬を弛緩させて今度こそ俺の望む言葉を言った。PAGE

KOE(001801184,003)【雪乃】「オチ○チン！　体中が熱くてもう我慢できないの！」PAGE

　そう言いながら雪乃は閉じていた足を開いた。PAGE

　できればそのまま自分で秘裂を広げて見せてくれたら上々だったのだが、さすがにそれは男の勝手な願望と言うものだろう。PAGE

　それでも雪乃が自分から股を開いたのだ。R
　それで俺の欲望の一つが満たされた。PAGE

　普段ナマイキなこいつが堕ちる様を見てみたかったんだ……！PAGE


$bg(000, ev703c)//★★
【孝志】「雪乃……可愛いぞ」PAGE

　……俺は改めて雪乃に覆い被さり秘裂に肉棒を宛がうと、もう焦らす事もせず挿し込む。PAGE

KOE(001801192,003)【雪乃】「あああああああああーーーっ！」PAGE

　肉棒の先が膣内に挿し込まれただけなのに、雪乃は愉悦の絶叫を上げる。PAGE

　さっきから雪乃の膣内はぐちょぐちょのヌレヌレだ……。PAGE

　体重をかけてそのまま一気に奥まで挿し込もうとするが、肉棒の侵入は半分くらい入った所で一度阻まれてしまう。PAGE

【孝志】「っう……きつい！」PAGE

　雪乃の膣内は今日子のと違って奥まで入らない気がする。PAGE

　だが溢れかえる蜜でいっぱいいっぱいになっているし、何より締まりがいい。PAGE

　今日子の膣は肉ヒダが絡みついてくる感触が強かったが、雪乃の方は膣肉がきゅうきゅう締め付けてくる感覚の方が強い。PAGE

　別の気持ちよさがあるが、どちらも名器には違いないだろう。PAGE

　比較するのも馬鹿らしい気がして、俺は今突っ込んでいる膣の内側に意識を集中させた。PAGE

　確かに雪乃の膣内はキツイが、だましだまし挿し込んでいくと、ずぶずぶと奥まで入っていく。PAGE

【孝志】「おう……っ！」PAGE

KOE(001801205,003)【雪乃】「んあああああああっ！　やあっ！　んっ……はあっ！　あああああああああっ！」PAGE

　そして膣道を貫き尽くした肉棒が子宮に当たると、雪乃はこれまでにない絶叫を放った。PAGE

　……さすがに肉棒が全て埋もれてしまうと俺も動きを止めた。PAGE

　泣き叫ぶ雪乃が可哀相になった……と言うのもあるが、雪乃の膣内は気持ちよすぎてすぐイッてしまいそうだったからだ。PAGE

$bg(000, ev703d)
KOE(001801211,003)【雪乃】「あふっ……うぅ……はっ……はっ……はっ……」PAGE

　肉棒を奥まで挿し込んだまま動きを止めていると、雪乃の呼吸が安定してきた。PAGE

　俺もしばらくはこのままがいい……挿れているだけでも肉棒全体を締め付ける肉の刺激は心地よい。PAGE

　それに、絡み付いてくる愛液と肉ヒダは止め処ない快楽を俺に送り続ける。PAGE

　肉欲に酔っている俺だが、充分に楽しむためにどうするか……くらいの思考力はある。PAGE

【孝志】「おお……雪乃の中、気持ちいいぜ？」PAGE

KOE(001801217,003)【雪乃】「んぅ……ん……あっ……あっ……あっ……」PAGE

　間をもたせるために声をかけるが、雪乃は喘ぐだけで俺の言葉に応えようとはしない。PAGE

【孝志】「凄い締め付けだ……雪乃も気持ちいい？」PAGE

KOE(001801220,003)【雪乃】「んはっ……んっ……んっ……ああっ……！」PAGE

　口調と表情を改めて、できるだけ優しくしてやったつもりなのだが、それでも応えてはくれない。PAGE

　……俺は少し腰を動かして、もう一度問い掛けた。PAGE

【孝志】「なぁ、俺のチ●コいい？」PAGE

$bg(000, ev703c)
KOE(001801225,003)【雪乃】「いやあぁっ……ああっ！　ああっ！　あーっ！　」PAGE

【孝志】「おいおい、言葉も話せない程いいのかよ？」PAGE

　腰を揺り動かされた雪乃はただ喘ぐだけだ。R
　興奮と快感で頭の中がぐちゃぐちゃになってしまっているのだろうか。PAGE

　それはともかくとしても雪乃の膣内は極上だ。R
　少し腰を動かすだけでぐちゅっ、ぐちゅっといやらしい音が響く。PAGE

　肉棒が膣壁を擦る度に溢れかえった愛液が絡み付いて音を立てている。PAGE

KOE(001801233,003)【雪乃】「はっ……はっ……はっ……あっ……んんっ！」PAGE

　その度に漏れる喘ぎ声も、いつもの雪乃とはかけ離れていて俺の劣情をそそる。PAGE

　……難点があるとすれば、雪乃は俺に突かれているだけで、自分からは何のアクションも起こさないと言う事か。PAGE

【孝志】「雪乃も動いてよ……」PAGE

KOE(001801238,003)【雪乃】「あっ……あっ……あふっ……！」PAGE

　雪乃の頬を撫でて安心させてやろうとしても、俺の動きには見向きもしてくれない。PAGE

　少しつまらなくなった俺は、ぱんっ、と肉と肉がぶつかる程激しく腰を打ちつけた。PAGE

KOE(001801241,003)【雪乃】「やああーっ！　ああっ！　……はっ……はっ！」PAGE

　そうすると雪乃は敏感に反応して高い声を上げるのだが、腰を止めるとまたマグロ状態になってしまう。PAGE

　挿入する前の善がり様と比べたら、今の方が面白みがない。PAGE

　ペニスに充分な刺激があるから愉しむには充分だが、俺の上で善がって見せてくれた今日子を思い出すと、少し物足りなく思えてしまう。PAGE

　まぁ……それならそれで一人で愉しませてもらうとするか。PAGE

　けど、それではまるで一人相撲を取っている様で面白みはないが、締め付けは極上だし、愛液は果てしなく溢れてくる。PAGE

　結合部から溢れ出した愛液は俺の肉棒に絡みついて、抜き挿しする度に弾け飛ぶ……。PAGE

　ふと視線を下ろすと、俺はそこに赤いものを見た。PAGE

　びっくりしてそれを確認する。PAGE

　俺と雪乃の結合部……秘裂から漏れ出す愛液に混じって、血が滲んで見える……。PAGE

【孝志】「雪乃……お前……初めてか？」PAGE

KOE(001801255,003)【雪乃】「はうっ……うっ……ううっ…………うん」PAGE

　恥ずかしそうに顔をしかめた雪乃は、身体を震わせながらこくんと首を振った。PAGE

【孝志】「そっか……いきなり激しくしてごめんな」PAGE

KOE(001801259,003)【雪乃】「はぁっ……はぁっ……はぁっ……うぅっ……」PAGE

　雪乃は荒い息遣いのまま首を振った。PAGE

　薬を飲んでヌレヌレになってると思っていたから強引に突っ込んだが、初めてじゃあ痛かっただろうな。PAGE

　大人しかったのも初めてだったから、ずっと戸惑っていただけなんだろう。PAGE

　素直に口に出さない所が雪乃らしいと言えばらしい。PAGE

　けなげに我慢したのだろうと思うと、雪乃がいじらしく、とても可愛く思えた。PAGE

　だが、思わぬ初物に嬉しさが込み上げてきた。PAGE

　初物がどうして嬉しいかと言うと俺も首を傾げるが、とにかく雪乃の処女を奪ったという事は俺の中で快感になった。PAGE

　処女でも多少の知識はあるだろうが、実際に経験がないのなら何も知らない子供と同じだ……。PAGE

　ははは……それなら、やりたい放題やれるじゃないか。PAGE

【孝志】「優しくするからな……」PAGE

　そんな言葉をかけながら、頭の中ではどうしてやろうかと色々な考えが渦を巻いた。PAGE

【孝志】「ははははっ！　いいよ……最高だよ雪乃！」PAGE

KOE(001801274,003)【雪乃】「ふわあっ？　あっ！　あっ！　あうっ！」PAGE

　俺は腰使いを再開させ、善がり狂う雪乃に思うが侭に肉棒を突き立てた。PAGE

【孝志】「痛かったら痛いって言えよ？」PAGE

KOE(001801277,003)【雪乃】「あっ！　やっ！　ふああっ！」PAGE

　腰を引いて、思いっきり突き刺す。PAGE

KOE(001801279,003)【雪乃】「ああっ！　やっ！　やらっ！　ああああっ！」PAGE

　２度、３度と雪乃の膣奥まで肉棒を突き刺すが、雪乃は辛そうな喘ぎ声は上げるものの、痛いとは言わない。PAGE

KOE(001801282,003)【雪乃】「やぁっ……ああっ……あっ！　あっ！　らめっ……やんっ！　んっ！」PAGE

　思わず調子に乗って腰を突き込んでしまったが、雪乃は痛いと言うどころか、むしろ表情は恍惚とさえしてきている。PAGE

　……また俺の中の嗜虐心が鎌首をもたげた。PAGE

【孝志】「雪乃、エロい顔してるぜ……初めてなのに俺のチ●コで感じてるのか？」PAGE

KOE(001801286,003)【雪乃】「……ちがっ……くっ……はぁっ！　やあああっ！」PAGE

　雪乃が何か言おうとする途中でまた突き刺してやると、言いかけた言葉を忘れたように息遣いだけが激しくなる。PAGE

　俺が腰を動かすたびに、乳房がぷるんぷるん揺れる様を見ているだけで楽しい。PAGE

【孝志】「雪乃……いやらしい体だな」PAGE

KOE(001801291,003)【雪乃】「ふわぁっ……ああっ！　あうっ……はぁっ……んっ！」PAGE

　甘い声を上げる雪乃の膣内を肉棒でかき回してやると、喘ぎ続けて締まりの悪くなった雪乃の口から涎が垂れてきた……。PAGE

【孝志】「かなり飛んでるみてーだな……じゃあ、そろそろイかせてもらおうかな」PAGE

KOE(001801295,003)【雪乃】「んっ！　ふわあっ？」PAGE

　俺は雪乃の腰を持ち上げて、その下に自分の腿を滑り込ませると、スパートをかけられる体勢を作る。PAGE

　そして、今度こそ遠慮なしに激しく腰を使い始めた。PAGE

KOE(001801299,003)【雪乃】「んあっ！　んっ！　んあっ！　あっ！　あっ、はうっ！」PAGE

　俺に揺られるままの雪乃だが、確かに快感は感じている……。PAGE

　その証拠に、今まで辛そうだった喘ぎ声が、どんどん甘く、艶のあるものに変わっていく。PAGE

【孝志】「まったくたいした体だよ！　初めてでこの濡れ具合なんてな！」PAGE

KOE(001801302,003)【雪乃】「んあっ……はぁっ……はぁっ……はぁっ…………ああっ！」PAGE

　子宮を抉る様に肉棒を捻り込んでやると、雪乃はいっそう恍惚とした顔で目を見開いた。PAGE

【孝志】「くっ……おおっ！」PAGE

KOE(001801306,003)【雪乃】「いあっ！　らめっ！　あっ！　あっ……！」PAGE

　激しく動けば動くほどに、雪乃の膣内で愛液がじゅぼじゅぼと音を立てる。PAGE

【孝志】「おおっ！　おおっ！」PAGE

　……がむしゃらに腰を振り続けるうちに、俺の興奮も限界を迎えそうになる。PAGE

KOE(001801310,003)【雪乃】「あっ！　あっ！　あっ！　はあっ！　いやーっ！」PAGE

　思わず雪乃の体に手を伸ばすと、雪乃も俺の肩に手を伸ばしてきた。PAGE

　そのまま雪乃を抱きしめて、奮える肉棒の疼きに神経を注ぎ込む……！PAGE

KOE(001801314,003)【雪乃】「いやっ！　いやっ！　あっ！　あっ！　あっ！」PAGE

　膣道の奥で短いが激しい抽送を繰り返すと、雪乃の膣も激しい蠕動を始めた。PAGE

【孝志】「おおっ！　イクぞ！　膣内で出すぞ！」PAGE

KOE(001801317,003)【雪乃】「いやっ！　らめぇっ！　赤ちゃんできちゃう！」PAGE

　興奮で感極まった俺にはその雪乃の声は聞こえず、ただ己の欲求のままに精神を解放させた……。PAGE

//フラッシュ
　……ドクッ。PAGE

KOE(001801321,003)【雪乃】「っ……！　あっ！　ひゃああああーっ……！」PAGE

//フラッシュ
$bg(002, siro)
$bg(001, ev703e)
　……ドクッ……ドクッ。PAGE

　肉棒が震え、雪乃の膣内に精液を放つ。R
　俺はそれを、何故か他人事の様に感じていた。PAGE

　……だが雪乃の膣肉が収縮して肉棒を締め付けてくると、雪乃の膣内で射精した事を思い出す。PAGE

$bg(000, ev703f)
KOE(001801327,003)【雪乃】「……はっ……はっ……はっ……」PAGE

　ぐったりして荒い息を吐く雪乃を見ると、今さらながらに愛しさが込み上げてきた。PAGE

【孝志】「ごめん……辛かったか？」PAGE

KOE(001801330,003)【雪乃】「……はっ……はっ……あ…………」PAGE

　雪乃は俺を見返してくると、わずかに笑って……ごく小さく首を縦に振ってくれた。PAGE

【孝志】「そっか……良かった」PAGE

　雪乃も気持ちよくなってくれてたんだ…………。PAGE

　…………それならまだイケるよな？PAGE

【孝志】「雪乃……可愛い。もう少し頑張ってね」PAGE

KOE(001801338,003)【雪乃】「ううっ……あっ……はあっ……！　……あっ」PAGE

　そう言ってまた腰を奥まで突き入れると、雪乃はくぐもった声で喘いだ。PAGE

　膣内に埋められたままの肉棒は、射精してなお勢いを衰えさせない。PAGE

　俺は雪乃の膣内で与えられる刺激を求めて、さらなる快楽に溺れていった……。PAGE

// =========================================================
// シーン鑑賞はここまで
if(@回想中 == 1) { return }

// 回想に登録
@回想(28) = 1
// =========================================================

bgm.stop(500)
$clear(000)

close
set_mwnd(0)
$kirikae

$bg(000, kuro)
bgm.play("疑念")
　……昨夜、俺は雪乃を抱いた。R
　思い起こすと、我ながら何て事をしてしまったんだと思う。R
　効くかどうか疑っていた薬を雪乃に飲ませる様に仕向けた。R
　それで雪乃が乱れているのをいい事に、俺は雪乃の初めてを、無理矢理に奪ってしまった。R
　最初は強引にするつもりはなかった筈なのに、つい歯止めが利かなくなってしまった……。PAGE

　……しかし、薬を飲んでいたとはいえ、雪乃の乱れ方は半端じゃなかった。R
　触れただけで身体を震わせる雪乃。R
　自ら欲しいと股を開いた雪乃。R
　気持ちいいと頷いてくれた雪乃。R
　次から次から溢れてくる愛液。R
　まるで別の生き物の様に絡みついてくる膣。R
　快楽に全神経を犯されて、恍惚とした表情……。PAGE

　薬で前後不覚になった雪乃の体を、俺は思うがままに抱いた。R
　一度射精した後も、腰を振りつづけて雪乃を虐めた。R
　初めてのセックスで戸惑う雪乃を調教するような気持ちになってしまい、雪乃が善がり狂うのに愉しみを覚えていた。R
　……そして、抱き疲れてそのまま眠ってしまい、目が覚めると雪乃の布団の中だった。PAGE

　だから起きた時はパニックだった。R
　目を開けると雪乃の部屋だったから、昨夜の記憶が否応なく呼び起こされた。R
　気持ち良かった記憶もあるが、それより自分の行動が非道であったのを自覚し、これから雪乃と顔を合わせた時の反応を考えると色々な意味で怖くなった。PAGE

　急いで部屋に戻り、とりあえず新しい服を身に付ける。R
　そして時計を見ると、もうすぐ朝食の時間になろうとしていた。PAGE

　……雪乃と会うのが怖い。R
　でも行かなければ誰かが呼びに来るだろうし、同じ家で暮らしてるのだからいずれ雪乃とは顔を合わせる事になる。R
　謝るなら謝る。殴られるなら殴られておこう。R
　覚悟を決めた俺は、部屋を出て居間に向かった。PAGE


$bg(000, bg007)
bgm.play("朝霜")
　居間に入ると、そこにはもう全員が揃っていた。R
【孝志】「おはようございますー……」R
$char1(000, aka01)
KOE(001801378,001)【茜】「よおっ、おはよう！　孝志っ！」R
　ばつが悪そうなのを隠して微妙な面持ちで挨拶をすると、始めに俺に気づいたのはやっぱり茜だった。R
$char2(000, tuba01, aka01)
KOE(001801380,005)【椿】「あら、おはようございます」R
　椿さんも茜に続いて俺に声をかけてくる。R
$char2(000, tuba01, ayu01)//normal
【歩美】「………………」R
　歩美ちゃんは目線こそ俺の方に向けているが無言。R
　まぁ、これはいつもの事だ。PAGE

$char1(000, yuki01)
　いつもと同じじゃないのが、若干一名そこにいる。R
【孝志】「おっす。雪乃もおはよう」R
　俺は雪乃に笑いかけた。R
　どんな目で見られるか分からないから、とりあえず愛想だけは振っておこうと言う打算の現れだ。R
　……だが、雪乃は俺を見ると、柔らかく、それでいてはにかんだ表情を作って言った。R
$char1(000, yuki03)
KOE(001801391,003)【雪乃】「あ……おはよう」R
　口調も柔らかい。R
　……あれ、怒ってない？PAGE

【孝志】「わりぃ……配達間に合った？」R
　言葉の間に色々と言うべき事はあったが、心配していた中でとりあえず当たり触りのない事を言うと、雪乃は唇を尖らせた。R
$char1(000, yuki09)
KOE(001801397,003)【雪乃】「むー……大丈夫だよ」R
　おろっ……いつも通りの反応だ。R
　そう思っていると茜が茶化してくる。R
$char2(000, yuki09, aka08)
KOE(001801400,001)【茜】「いつもより遅めでしたけどねっ」R
　茜がそう言うのも、ある意味では普段通りの反応で、俺は急に安心してプッと吹き出した。PAGE

$char2(000, yuki03, aka08)
KOE(001801403,003)【雪乃】「もう茜ちゃん！　孝志も笑わないでよっ！」R
　いつも茜より遅れて来る雪乃だから、寝起きネタで茶化されると照れるしかない。R
$char2(000, yuki03, aka12)
KOE(001801405,001)【茜】「大丈夫ですよセンパイ。今日は腰だるそうだったし、分かりますよ」R
【孝志】「…………！」R
　俺はドキッとして視線を上に流し、雪乃は尖らせた唇をすぼめた。PAGE

　まさか、昨夜の事がバレてるのか？R
　散々やったから声が漏れてたのかな……雪乃が自分から言うとは思えないし……待てよ、だとしてもこの家の住人じゃない茜に聞こえる筈がない。R
　とすると……歩美ちゃんも、椿さんも知ってる事になっちゃうな……。PAGE

【孝志】「…………どういう事？」R
　ためらいつつ俺が問うと、茜は渋面を作った。R
$char2(000, yuki03, aka17)
KOE(001801415,001)【茜】「孝志～鈍いなぁ……分かろうよ？」R
【孝志】「ごめん、全然わかんねぇ……」R
//★★拡大イベントをするか：バストショット
　茜は大きく溜め息を吐いて立ち上がり、俺の隣まで来ると雪乃に聞こえないようにこっそりと言った。R
KOE(001801418,001)【茜】「……女の子は月ごとに大変な時があるでしょ」R
【孝志】「ああ……そういう事ね」R
　俺は真剣に安堵した。R
　茜が知っている筈がないんだ。PAGE

KOE(001801423,001)【茜】「まったく……こんなに鈍い奴見た事ねー」R
【孝志】「やかましいわ！　思わせぶりに言いやがって」R
　安心すると一気にいつもの調子を取り戻す。R
　何と言うか、茜の軽口に付き合っていると気が紛れていい。PAGE

//$char2(000, yuki03, aka08)
KOE(001801428,001)【茜】「あ～ら、そもそもこういう事は聞かないのが男の子の気遣いじゃないかしら？」R
【孝志】「ぐっ……！」R
　茜の人をおちょくるような態度にムッとするが言い返せずに黙ると、頬を赤くした雪乃が声を荒げてきた。R
$char2(000, yuki05, aka08)
KOE(001801431,003)【雪乃】「ちょっとちょっと、二人で何話してるのよ！」R
　……雪乃も俺と同じ事を考えていただろうから、茜の戯れ言だと教えてやりたかったが、下手に口にすると茜だけじゃなく雪乃にも非難されかねないネタだ。PAGE

【孝志】「いや、何でもないよな、茜」R
KOE(001801435,001)【茜】「うん」R
$char2(000, yuki09, aka01)
　だから俺はとりあえず流そうとしたが……雪乃に睨まれてしまった。PAGE

$char1(000, tuba01)
KOE(001801438,005)【椿】「さあ、ご飯ですよー」R
　茜も雪乃に睨まれて苦笑いを作って誤魔化していたが、椿さんが場の空気を和ますために口を挟んでくると、茜は助かったと言わんばかりにはしゃいだ。R
KOE(001801440,005)【椿】「今朝は鮭の切り身と、お味噌汁はおじゃがとたまねぎで作ってみました」R
　椿さんが献立の説明を始めると、腹の虫がぐぅ～っと鳴った。R
　昨夜は色々と体力を使ったからだろうか、鮭の塩味を想像すると、口の中に唾が溢れてくる。R
　茜も、雪乃も目の前にある食事に視線を落とす。PAGE

KOE(001801445,005)【椿】「夕飯はおうどんにしようと思ってるんですが、茜ちゃんも食べていきますか？」R
　見事に場を和ませた椿さんが言葉を続けると、茜は小躍りして喜んだ。R
$char2(000, tuba01, aka02)
KOE(001801447,001)【茜】「きゃー！　ありがとうございます」R
　……確かに嫌な会話の流れを止めてくれた椿さんだけど、俺はちょっと不安になった。R
　椿さんは下の階にいるけど、まさか声聞かれてないよな……。R
　心配は杞憂だと思いたい。PAGE

$bg(000, ev003a)
bgm.play("談笑")
KOE(001801452,005)【椿】「じゃあ、いただきましょうか」R
KOE(001801453,001)【茜】「はい！　いただきま～す」R
KOE(001801454,003)【雪乃】「いただきまーす」R
　全員でいただきますを唱和して食事が始まると、俺はいつもの風景に改めてほっとした。R
　今朝起きた時は現実感がなくて一人でおろおろしていたから、日常に戻る事ができてなによりだ。PAGE

$bg(000, kuro)

//※暗転

$bg(000, ev003a)
　……今日も女性陣は和気あいあいとしている。R
　俺は話題を振られない限りはテレビでも見ながらもくもくと食べているだけだ。PAGE

　関心ないフリをしてこっそり雪乃を見ると、茜と他愛なく笑っている。R
　だが、俺と目が合うと、はにかんだ笑いを見せて視線を逸らす。R
　……昨日みたいな事があったのに、怒ってないのだろうか。R
　だとしたらいいのだけど、ひょっとしたらイきすぎて記憶が飛んでるんじゃないだろうな？R
　……一緒に寝ていたのだからそれはないか。R
　ともかく安心しておくとしよう。PAGE

【歩美】「………………」R
　そんな事を考えていると歩美ちゃんがじっとこちらを見ているのに気づいた。R
　俺はその顔を見返して軽く笑って見せると、歩美ちゃんは素っ気なく顔を逸らした。R
　……ひょっとしたら歩美ちゃんには聞こえていたかも知れない。R
　歩美ちゃんなら喋らないだろうけど、確かめる事もできないと言うのはちょっと気まずい。R
　雪乃が怒ってないのが確定したら、さりげなく確かめておく様に頼んでおこう……。PAGE

bgm.stop(500)
$clear(000)


//※暗転

$bg(000, bg007)
bgm.play("朝霜")
　食事が終わると、皆それぞれに席を立った。R
　日曜だが茜は部活があるらしいし、歩美ちゃんはそそくさと自分の部屋に戻って行った。R
　居間に残ったのは俺と雪乃と椿さんの３人はゆっくりとお茶をすすっていたが、ほどなくして雪乃も立ち上がった。PAGE

$char1(000, yuki01)
KOE(001801483,003)【雪乃】「ごちそうさまでした。私も出かけてきますね」R
【孝志】「お、日曜なのにどこ行くんだ？」R
　……昨夜あれだけの激しいセックスをしたのにも拘わらず配達にはちゃんと行ったのだから、体力的には相当辛いだろう。R
KOE(001801486,003)【雪乃】「ふぁ…………大学の方でちょっと用事」R
　そう思っていると、雪乃はあくびを噛み殺しながら答えた。R
　そんなの放っておいて、寝ればいいのに……。PAGE

【孝志】「途中まで送ろうか？」R
$char1(000, yuki02)
KOE(001801491,003)【雪乃】「あはっ。いいよいいよ。それより孝志は勉強でしょ？」R
　雪乃の体調を心配してそう言うと、雪乃は手を振って遠慮するが、俺に勉強を促してくる。R
【孝志】「へいへい、そうでしたそうでした」R
　いつも通りの言葉に苦笑いを作ると、雪乃は俺に人差し指を向けて真っ直ぐに見つめてくる。PAGE

$char1(000, yuki08)
KOE(001801496,003)【雪乃】「テキスト指定しておいたから、そこまで終わらせておくように」R
【孝志】「げっ、いつの間に……」R
　昨日の今日で俺の事を気にかける余裕はなかった筈なのに……。R
　俺がビックリしていると、雪乃はくすっと小さい笑いを押し殺しながら言った。R
//$char1(000, yuki02)
KOE(001801500,003)【雪乃】「……孝志の寝てる間に」R
　むぅ……夜にあれだけ乱れたクセに、何でこいつはこういう事もしっかりしてるんだ。PAGE

//$char1(000, yuki08)
KOE(001801503,003)【雪乃】「終わらせとくのよ。分かった？」R
【孝志】「はい……」R
$char1(000, yuki02)
KOE(001801505,003)【雪乃】「んっ、よろしい」R
　そう言うと、雪乃はくすくす笑った。R
　他の人がいるから態度を取り繕っているとしても、何で雪乃はこんなにご機嫌なんだろう……？PAGE

$char1(000, yuki01)
KOE(001801509,003)【雪乃】「じゃあ行ってくるね。椿さん、お先に失礼します」R
【孝志】「おー。気をつけろよ」R
$char1(000, tuba01)
KOE(001801511,005)【椿】「ええ、頑張って下さいね」R
　俺と椿さんに見送られながら、雪乃は軽い足取りでぱたぱたと居間を出て行った。PAGE

KOE(001801514,005)【椿】「お茶もう一杯いかがですか？」R
【孝志】「あ……はい、いただきます」R
　俺の湯のみが空になっていたのを見て椿さんが気を利かせてくれたから、俺は素直に湯のみを差し出した。R
　椿さんは急須のお茶っぱを入れ替えて、新しいお茶を淹れてくれる。PAGE

$char1(000, tuba02)
KOE(001801519,005)【椿】「……あら、茶柱」R
　俺の湯のみに一番茶を淹れると、椿さんは嬉しそうに湯のみを眺めた。R
KOE(001801521,005)【椿】「今日は縁起が良い日になりそうですね」R
【孝志】「ええ、そうですね」R
　椿さんはそんなに茶柱が嬉しいのだろうか、じっと眺めては微笑む。R
　こういう子供っぽい所があるから椿さんは可愛らしい。PAGE

$char1(000, tuba01)
KOE(001801526,005)【椿】「はい、孝志さん」R
【孝志】「あ、どうも」R
　茶柱の立った湯のみを受け取ると、椿さんはふふっと笑って言った。R
$char1(000, tuba08)
KOE(001801529,005)【椿】「頬がほころんでますよ」R
　それはつまり、ニヤけているという事だろうか？R
　俺は頬を引き締めてポーカーフェイスを作った。PAGE

bgm.stop(500)
$clear(000)


$bg(000, bg005)
bgm.play("散歩")
　……午前中は何となく勉強をして、昼飯を食って、なんだかんだと時間が過ぎた。R
　が、午後になると気だるくなって、いまいちやる気がなくなった。R
　そこで俺は外へ出る事にしたが、俺がぶらっと行って時間を潰せるような所はあまりない。R
　土地柄なのか、交通手段は電車より車に頼っているようだから、駅前に行っても何もないし……。R
　とりあえず大通りの方に行ったら何かあるか。R
　そう思って玄関を出る。PAGE

$bg(000, bg002)
　玄関を抜けて階段を下りると、作業場の前に出る。R
　昨夜は尾沢さんに世話になったなぁ……などと思っていると、その人は作業場のガラス戸近くにいて、俺を見つけるなりニヤニヤしながら近づいてきた。R
$char1(000, oza01)
【尾沢】「よぉ！　兄弟！」R
【孝志】「うわあ……その呼び方止めて下さいよ……しかも大声で」R
　尾沢さんも今日子を抱いた事があるなら、そう俗っぽい呼び方をしたいのは分かるが……さすがにこの人と兄弟呼ばわりはしたくないしされたくもない。PAGE

　もっとも、俺の思惑なんて尾沢さんにはどうでもいい事だろう。どんどん近づいてくると、気さくに肩を叩いてきた。R
【尾沢】「いいじゃないか！　どこ行くんだウキウキして？」R
【孝志】「ちょっと散歩ですよ。ちなみにウキウキもしてないし」PAGE

【尾沢】「そうか、お前ヒマなのか？」R
【孝志】「はぁ……それほどヒマでもないですけどね」R
【尾沢】「じゃあ何してんだよ？」R
【孝志】「ちょっと気分転換にぶらっと」R
【尾沢】「何言ってんだ、気分転換なら昨日したろ？」R
【孝志】「はぁ……まぁ」R
【尾沢】「ははぁ～一回じゃ足りないか？　あひゃひゃひゃ！」R
【孝志】「……勝手に言ってて下さい」R
　男同士の何も考えてない会話と言うのは気楽だが、どうもこの人のテンションにはついていけない。PAGE

【尾沢】「ところでよ！　珍しく明日香ちゃんからメールが来たんだ」R
【孝志】「へぇー、良かったですね」R
$char1(000, oza02)
【尾沢】「俺、まだ何も言ってねぇんだけど？」R
　適当に流そうとすると、尾沢さんは必要以上の渋面を作って俺を睨んだ。R
　馬鹿をやってていい相手だと思っていたけど、たまには怒るかな？R
　俺が斜に構えていると、渋面のままの尾沢さんは、さも悔しそうに言った。PAGE

【尾沢】「メール来たのはいいんだけどさぁ、内容がなぁ……」R
　そして俺に近寄ると、小声になった。R
$char1(000, oza01)
【尾沢】「……お前凄いんだってな……明日香ちゃんがメールで言ってたぞ？」R
【孝志】「はぁ？」R
【尾沢】「淡白そうなクセにどこで腕を磨いたんだ～。まぁ、俺には敵わないだろうがな！」R
【孝志】「……知りませんって」R
　今日子はどんなメールを送ってよこしたんだ？PAGE

【尾沢】「明日香ちゃん、お前の事かなり気にいってたぞ？　うらやましいな！」R
【孝志】「そうっすか？」R
【尾沢】「また連れてきてねって言ってたし……ムカツクなぁ、俺もそんな事言われてみてぇよ！」R
【孝志】「ははは」R
　そんな事言われても仕方ない。R
　それより尾沢さんの渋面の訳が分かると、俺は思わず苦笑いだ。PAGE

【尾沢】「また抱くか？」R
　嬉しそうに苦笑いをする俺に、尾沢さんが小さく問い掛けてくる。R
　共犯者の心理……と言うか、イタズラを共有する子供みたいな気持ちになって、俺は深く考えもせずに頷いた。R
【孝志】「そうっすね、またお願いしますよ」R
　金で買うなら後腐れもないし、今日子とまたヤれるなら何度でもヤりたい。R
　俺が軽く頷くと、尾沢さんは「ククククッ」と、喉を鳴らして笑った。PAGE

【尾沢】「いいぜ。いつでも俺が段取りつけてやるぜ？」R
【孝志】「へぇ……ちなみに今から段取り頼んだら、いつぐらいになりますかね？」R
【尾沢】「げははっ。お前も好きモンだな……部屋と明日香ちゃんの予定が合えばすぐにでもできるぜ？」R
【孝志】「そうなんですか？」R
　何気なしに会話が進んで行くと、尾沢さんは手を打ち鳴らすとやけに頼もしいスマイルを俺に見せた。PAGE

【尾沢】「ああ、今から聞いてくるぁ！　少し待ってろよ！」R
$char0(000)
【孝志】「…………あ」R
　制止の声を上げるが時既に遅し。R
　俺がすっかりその気になっていると思ったのだろう、尾沢さんは一人で張り切って、作業場に駆け込んで行った。R
　自分のケータイでも取りに行ったのだろう。R
　まだハッキリと決めてなかったのだが、連絡されてしまうとキャンセルできないだろうなぁ……。R
【孝志】「……まぁ、いいか」R
　俺は割り切るために一人で呟いた。PAGE

　……ふと気になったが、尾沢さんはあの部屋のただの客ではないのだろうか。R
　あの部屋の陰部は今日子から少し聞いたが、メンバーの紹介がないと入れないと言っていた。R
　と言う事は、今の様に部外者を仲介するのは普通に考えたらできない事だ。R
　だとしたら、尾沢さんはマネージメントに関わっていると思えるのだが、実際どうなんだろう。R
　……ひょっとして、尾沢さんって結構ヤバい人なんじゃなかろうか。PAGE

　そんな事を考えていると、尾沢さんが上機嫌で戻ってくる。R
$char1(000, oza01)
【尾沢】「明日香ちゃんオッケーだってよ！　ただ、あんまり時間が取れないから今からなら大丈夫って事なんだけど、それでもいいか？」R
【孝志】「これからすか？」R
【尾沢】「嫌ならまた今度になるけどな。どうする？　これからでいいなら連絡しておくぜ？」R
　尾沢さんも一応俺の判断を考慮してくれたらしい。R
　ヤるかヤらないか、後は俺の意志一つか……。PAGE

　……すぐには用意できないだろうと思っていたが、かなり早い段取りが付けられてしまった。R
　うーん、どうしようかな……昨日の今日だし、午前中は勉強に身が入らなかったし……。R
　でも、どうせなら頼んでしまおうかな。R
　安くしますよって言われてたのを思い出すと、折角のチャンスを不意にするのはもったいない気がする。R
【孝志】「……じゃあ頼みます」R
　短い思案の結果、俺はそう答えた。PAGE


$bg(000, kuro)



$bg(000, bg029)
//bgm.play("凌辱")
　……そして俺は、一人で昨夜のあの部屋に向かった。R
　まだ日が高いから昨夜とは違って見えたが、飾り気も生活感もないキッチンは相変わらず薄暗い。R
　それと言うのも部屋の窓は厚いカーテンに遮られて日の光などは入ってこない。R
　普段開けられる事はないだろうから、近所の住人からすればめちゃめちゃ怪しそうだ。PAGE

$char1(000, kyo01)
　玄関を入って、昨夜と同じ部屋のドアを開けると、照明が調節された部屋の中央で私服の今日子が座っていた。R
$char1(000, kyo02)
KOE(001801632,002)【今日子】「あっ！　こんにちわ～」R
　俺が姿を見せると、今日子は立ち上がってぺこりと挨拶をしてくる。PAGE

【孝志】「よぉっ」R
　俺が軽く挨拶を返すと、今日子は俺に駆け寄って腕に体を絡めてきた。R
$char1(000, kyo23)
KOE(001801637,002)【今日子】「また会えて嬉しいです！　今日もサービスしちゃいますからね！」R
【孝志】「はは、楽しみだよ」R
　恋人にするような仕草にドギマギしたがそれも一瞬の事で、今日子は俺の腕を放すとピンクのマットの上に飛び乗った。PAGE

　俺はそんな仕草をする今日子を可愛いと思いながら、改めて私服の今日子を眺めた。R
$char1(000, kyo01)
KOE(001801642,002)【今日子】「何見てるんですか？」R
【孝志】「いや、君の私服初めて見るな、と思って」R
　今日子の私服は、カットソーにパンツスタイルと、思ってたより活動的な装いだ。R
KOE(001801645,002)【今日子】「あ……そうですね。制服着てる所でしか会ってませんね」R
【孝志】「しかもどっちもウェイトレスな」PAGE

$char1(000, kyo02)
KOE(001801648,002)【今日子】「あははっ、違うカッコの方が良かったですか……チアガールとか？」R
　俺が茶化すと今日子は恥ずかしそうに笑ったが、すぐ冗談で返してくる。R
【孝志】「いや、別にそういう意味で言ったんじゃないけどね。ちょっとイメージと違ったかなーって思って」R
$char1(000, kyo01)
KOE(001801651,002)【今日子】「そうですか？」R
【孝志】「うーん……なんとなく俺の勝手なイメージでね」R
　私服はもっとギャルっぽい格好をしていると思っていたのだが、得てしてこんなものか。PAGE

【孝志】「それより、いきなりになっちゃったけどよく都合ついたな？」R
$char1(000, kyo07)
　俺がそう言うと、今日子はあごに手を当てて少し考える仕草をした。R
$char1(000, kyo01)
KOE(001801657,002)【今日子】「うーん、今日は夕方から予定入ってたんですけど、お兄さんのお誘いだって言うから急いで来ちゃいました」R
　にっこり笑いながらそんな事を言ってくれる。R
【孝志】「へぇ、そりゃ嬉しいな」R
　俺も思わず笑顔になって返すと、今日子はいたずらっ子の様に笑った。PAGE

$char1(000, kyo23)
KOE(001801662,002)【今日子】「でも、昨日の今日で呼ばれるなんて思ってませんでしたけどね？」R
【孝志】「………………」R
　よほどの好きモノですね、と言われてる気がして言葉に詰まったが、俺は下手な弁解を始めた。R
【孝志】「いやさ、すぐなら都合付くからってんで、考える余裕なく決まっちゃったんだよ」R
$char1(000, kyo22)
KOE(001801666,002)【今日子】「あははっ！　私お兄さん好きですよ？」R
　しどろもどろになって言う俺に、笑いながらお世辞を言ってくる今日子だが、ちょっとだけ表情を曇らせて申し訳なさそうになる。PAGE

$char1(000, kyo13)
KOE(001801669,002)【今日子】「でも今日は、その、予定があって……だからあまり時間取れないと思うんですけど、いいですか？」R
　時間が取れないのは尾沢さんから聞かされて分かってた事だが、改めて今日子からも言われると考えさせられる。R
　充分楽しむ時間がないから、キャンセルしてくれてもいいよって事なんだろう。R
【孝志】「ふぅん……でも１時間くらいはあるんだろ？」R
$char1(000, kyo01)
KOE(001801673,002)【今日子】「えっとぉ……はい、それくらいなら」R
【孝志】「じゃあ充分じゃん」R
　俺はあっけらかんと答えた。PAGE

　恋人として過ごす時間なら短いけど、女を抱く時間としては充分だ。R
　そんな打算的な事を考えて承知すると、今日子は自分の服に手をかけた。R
KOE(001801679,002)【今日子】「じゃあ、時間ないんで服全部脱いじゃって下さい」R
　そう言って、今日子は服を脱ぎ始めた。R
$char0(000)
　俺の目の前で、今日子はためらいもなく次々と脱いでいく。R
　ドキドキしながらその様を見ていると、ブラとショーツまで全部脱いで全裸になる。PAGE

// =========================================================
// ここからシーン鑑賞
#z12
// シーン鑑賞の場合の素材準備
if(@回想中 == 1){
$bg(00, bg029)

}
// =========================================================


close
set_mwnd(1)

//$char1(000, kyo01hn)
bgm.play("愛欲")
　自らの手で裸体を晒した今日だが、局部を隠すと悪戯に笑った。PAGE

KOE(001801685,002)【今日子】「早く脱いで下さいよ。女の子だけ裸なの恥ずかしいんですよ？」PAGE

【孝志】「あ、ああ……」PAGE

　今日子に促されて、俺も急いで全てを脱ぎ捨てる。PAGE

　お互いに生まれままの姿になって対面すると、これはなかなか恥ずかしいものがあるが、同時に妙な興奮がある。PAGE

//$char1(000, kyo23h)
KOE(001801690,002)【今日子】「……んふっ！」PAGE

　微笑みながら俺に飛びついてくる今日子を抱きとめると、今日子は顔を上げて、んっと心持ち唇を開いた。PAGE

　俺は顔を落として、半開きになった唇に自分の唇を合わせる。PAGE

KOE(001801694,002)【今日子】「んっ………………ふうっ」PAGE

　唇と唇が触れ合うと、それだけで今日子はすぐに顔を離してしまう。PAGE

　だがそれも一瞬の事で、息を吐くと自分から顔を上げて俺の唇を求めてきた。PAGE

　俺がそれに応じると、今日子は舌を出して俺の唇を舐め取る。PAGE

KOE(001801699,002)【今日子】「んっ……んふっ……はぁっ」PAGE

　俺も舌を出して今日子の舌を迎える。PAGE

　……舌と舌が触れ合うと、粘膜の刺激でうっとりとした気分になってしまう。PAGE

　だが時間がないならいつまでもキスをしているのは勿体無いな……。PAGE

　せっかちに今日子の尻に手を伸ばしてまさぐる。R
　すると今日子は舌を引っ込めて、上目遣いに俺を睨んで可愛らしく非難してきた。PAGE

KOE(001801706,002)【今日子】「んっ……ふっ……えっち」PAGE

　その芝居がかった仕草が堪らない。PAGE

　これからの期待と興奮で大きく反り返ったペニスを今日子の腹に押し付けると、今日子はそれを握って、優しく上下に擦り始める。PAGE

　俺はしごき上げてくる手に合わせて腰を振って、自分のムスコを誇示してみせた。PAGE

KOE(001801711,002)【今日子】「お兄さんのオチ○チン、もうビンビンだね」PAGE

【孝志】「男はいつでも勃起できるんだよ」PAGE

　さらに肉棒に力を込めながら言うと、今日子は俺を見返して妖しい笑みをたたえた……。PAGE

//$char1(000, kyo24h)
KOE(001801714,002)【今日子】「あはっ……たくましい」PAGE

　そんな演技じみたセリフでも興奮は高まる。R
　ふと俺は、今日子を責めてみたくなった。PAGE

【孝志】「昨日は責められちゃったから、今日は俺が責めていい？」PAGE

KOE(001801718,002)【今日子】「いいですよ……」PAGE

　今日子に否やはある筈もなかったが、正面で向かい合ったまま、自分から行動を起こそうとしない。R
　俺に主導権を譲ってくれたのだろう。PAGE

　体を離すと、今日子の全裸の姿が視界に映る。PAGE

　……立ったままするのも一興か。R
　そう思った俺は、真正面から乳房に手を這わせた。PAGE

//$char1(000, kyo23h)
KOE(001801726,002)【今日子】「んふっ……んっ……ううっ」PAGE

　向かい合って乳房を揉みしだくと、今日子はすぐに甘い声を上げた。PAGE

　大体こういう時は横になるものだが、立ったままと言うのがいいのだろうか？PAGE

　しかし今日子が何も言わないのをいい事に、俺は調子に乗ってさらに激しく乳房を揉みしだく。PAGE

KOE(001801730,002)【今日子】「うぅん……あはっ……やっ！」PAGE

　乳首を指で弾いて、それから摘み上げると、今日子の乳首が勃起してきた……。PAGE

　俺はしゃがんで膝立ちになると、ピンク色をした突起に唇を寄せる。PAGE

　そして、最初から激しく吸い付けた。PAGE

KOE(001801735,002)【今日子】「んっ…………ふうっ、んっ……」PAGE

　……ちゅう……ちゅう……ちゅばっ……ちゅうっ。PAGE

　執拗に乳首を吸い付けると、今日子は俺の頭に手を置いて撫でてくれる。PAGE

KOE(001801738,002)【今日子】「あん……そんなに吸わないで……」PAGE

　でも言葉ではそんな事を言うのだから可愛らしい。PAGE

　それならばと口を大きく開けて舌を出し、乳房全体を舐め上げてやる。PAGE

KOE(001801742,002)【今日子】「んっ……ふうっ…………んっ……っ」PAGE

　張りのある肌を丹念に舌でなぞっていると、今日子はうっとりとして息を吐いた。PAGE

【孝志】「気持ちいい？」PAGE

　そう言うと、今日子はふふっと微笑んだ。PAGE

KOE(001801746,002)【今日子】「はい……気持ちいいですよ……」PAGE

　柔らかく言って、なお俺の頭を撫でる。R
　……何か、まるでおっぱいを吸う子供をあやすような仕草だ。PAGE

【孝志】「………………」PAGE

　乳房を舐められて母性本能が芽生えたのだろうか？R
　でも俺が求めているのはそういうものじゃない。PAGE

　憮然とした表情を乳房に押し付ける事で隠した俺は、もう片方の乳房に手を這わせて強く揉みしだいた。PAGE

KOE(001801755,002)【今日子】「んっ……やあっ！　あっ……うんっ！」PAGE

　……優しく、強く、強弱を付けて揉みしだき、時折乳首を摘んで刺激を与える。PAGE

　そうすると今日子は俺の望む反応を始める。R
　俺はじゃれて微笑み合うよりも、喘ぎ声が聞きたい。PAGE

KOE(001801760,002)【今日子】「ふわあっ……んっ……あっ、はうっ……ひゃっ？」PAGE

　手で乳房を刺激しながら、もう片方の乳房に埋めた顔で乳首を甘く噛むと、今日子はびくりと体を弾ませた。今までで一番いい反応だ。PAGE

【孝志】「やっぱり乳首感じるんだ？」PAGE

KOE(001801763,002)【今日子】「あはっ……実は結構感度いいんですよ」PAGE

　今日子は恥ずかしそうにそう言う。PAGE

【孝志】「へぇ……じゃあもうちょっと遊んじゃおうかな」PAGE

　俺はまた乳首を軽く噛む。PAGE

KOE(001801767,002)【今日子】「ひゃあん……あっ、痛いっ……」PAGE

　短い叫び声を上げる今日子だが、痛いと言ったその声は甘ったるい……。PAGE

【孝志】「ごめんごめん……」PAGE

　俺は一応謝って見せたが、今日子が俺の責めに身悶えていると楽しくなってしまう。PAGE

　例え主導権を握られていたとしても、今日子は次々と責めてくるから楽しめるのだが、やはり自分が責めている方が欲望は満たされる。PAGE

　もっと今日子の善がる所を見たい……。R
　俺は今日子の身体から離れて、視線を下に移した。PAGE

KOE(001801776,002)【今日子】「う…………」PAGE

　すらっとした両足の付け根をまじまじと眺めると、今日子は秘部を手で隠し、恥ずかしそうに足を閉じた。PAGE

　今さらそんな真似をしても仕方がないのに、あえてそうする所が今日子らしい。PAGE

　心臓の動悸を抑えながら秘部を隠す手を握って無理矢理どかせる。PAGE

KOE(001801780,002)【今日子】「やんっ…………恥ずかしいですよ……」PAGE

　しかし大事な所をまじまじと見られると、今日子は羞恥に身を震わせる。PAGE

【孝志】「触るよ……？」PAGE

　一応断りを入れたが、返事を待たずに今日子の秘裂に指を這わせる。PAGE

KOE(001801785,002)【今日子】「んっ……ん…………んんっ……」PAGE

　ぷにぷにの柔肉を指の平で擦ると、今日子の口から喘ぎ声が漏れる……。PAGE

　俺は興奮を抑えきれなくなって、焦らすのもそこそこに秘部に中指を挿し込んだ。PAGE

KOE(001801789,002)【今日子】「あっ……はぁっ……んっ！　んんっ……！」PAGE

　すでにしっとりと濡れたいた秘部は、俺の指をすんなりと受け入れる……キスとおっぱいへの愛撫だけで感じていたのだろうか。PAGE

　立ったまま、と言うシチュエーションも良いのかも知れない。PAGE

【孝志】「……気持ちいい？」PAGE

KOE(001801793,002)【今日子】「あうっ……はい、とってもいいですよ……んっ……」PAGE

　しゃがみ込んで下から今日子を眺めると、俺は改めて興奮を覚えた。PAGE

　直下から見上げると、一糸纏わぬ女体は一味違う趣きを見せる。PAGE

KOE(001801797,002)【今日子】「んっ……ふぅっ……ああっ！　……っ！」PAGE

　挿し入れた指を小刻みに動かしてやると、今日子の身体が震える。PAGE

　やっぱりこの体勢は恥ずかしいのか、今日子は自分の人差し指を噛んで声が漏れるのを抑える。PAGE

　だが、身体を震わす度におっぱいも揺れて、下から見上げている俺の目を楽しませてくれる。PAGE

　そんな今日子を見やりながら、俺は２本目の指を秘部に挿し入れた。PAGE

KOE(001801803,002)【今日子】「や…ぁっ……ああん……んっ！　やあっ……！」PAGE

　今日子の膣内はどろどろの愛液が分泌を始め、興奮の度合いを俺に教えてくる。PAGE

【孝志】「おお……もうヌレヌレだよ？」PAGE

　わざわざそう言いながら上下の振動をつけて掻き回すと、今日子はまた自分の指を噛んで快楽に耐える。PAGE

【孝志】「もう指がどろどろだ……遠慮しないで、声聞かせてよ」PAGE

　興奮を押し殺す様を見て愉しんでいると、今日子は俺を見下ろして拗ねたような口調になった。PAGE

KOE(001801810,002)【今日子】「んっ……そんなイジワルな事言うんだ？」PAGE

【孝志】「昨日は責められっぱなしだったからな」PAGE

　その言葉を聞くと、今日子は含み笑いをした。PAGE

KOE(001801814,002)【今日子】「んふふっ……でも、そろそろオチ○チンが可哀相ですよ……」PAGE

【孝志】「ん……ああ」PAGE

　今日子を責めている間にも、俺の肉棒はいきり立ってしまっている。PAGE

　この体勢からその様が見えるとも思えないが、今日子が次のステップに移りたいならそれもいい。PAGE

【孝志】「じゃあ、何してくれる？」PAGE

　わざとらしく微笑みながら問い掛けると、今日子は俺の腕に手を添えて言った。PAGE

KOE(001801821,002)【今日子】「……また舐めさせてくれますか？」PAGE

【孝志】「ああ、頼んじゃおうかな」PAGE

　フェラをしてくれるなら、それはそれで結構だ。R
　指を抜いて横になると、今日子は俺の股の間に正座して、上体を傾けていく……。PAGE

$bg(000, ev701f)//ev701?
KOE(001801826,002)【今日子】「んっ……はむっ…………」PAGE

$bg(000, ev701g)
　俺の股間に顔を埋めたと思うと、躊躇いもなくぱくんと咥える。PAGE

　温かい口腔に包まれると、それだけで俺のムスコが反応してぶるっと震える。PAGE

$bg(000, ev701h)
KOE(001801829,002)【今日子】「んっ……はぁっ……んっ……じゅばっ……じゅるっ……」PAGE

【孝志】「おおっ！」PAGE

　昨日とは違う舐め方に鳥肌が立った。PAGE

　いきなりのバキュームフェラだ。R
　口の中に咥えた肉棒に舌を這わせて、吸い込みながら顔を上下に動かす。PAGE

　とてつもない刺激に声が抑えられない……！PAGE

【孝志】「んっ……おおっ！」PAGE

KOE(001801837,002)【今日子】「じゅるっ……ずじゅっ……んっ……ずゅるっ……んはっ……んーっ」PAGE

　しかし、俺が顔をしかめるのを見た今日子は、吸い込むのを止めると舌の平で肉棒を舐める。PAGE

　激しい刺激が引いていくのを感じて一息吐くと、俺を嘲笑うかの様に激しいフェラを再開する。PAGE

KOE(001801841,002)【今日子】「じゅっ……ずずっ……じゅっ……ん……あはっ」PAGE

【孝志】「くっ……やべっ！」PAGE

　俺が快感に身を震わせるとまた止める。PAGE

KOE(001801844,002)【今日子】「んあーっ、れろれろれろっ……ふふっ……んっ！　じゅっ、じゅっ！　じゅじゅっ、じゅ～～っ！」PAGE

【孝志】「うはあっ！」PAGE

　舌の平で亀頭を刺激したり、またぱっくりと咥え込んだり……悔しいが、遊ばれている感覚だ。PAGE

【孝志】「今日子ちゃん……昨日より凄いな」PAGE

$bg(000, ev701g)
KOE(001801849,002)【今日子】「んっ……んっ……いい……？」PAGE

　舌で肉棒を転がしていた今日子は、上目遣いで俺を見ながら言ってくる。PAGE

　その視線はたまらなくエロティックで、ゾクッとした刺激と共に俺の肉棒が口の中で震える。PAGE

$bg(000, ev701f)
KOE(001801853,002)【今日子】「あはっ、ビクンってした……もっとしてあげますね？」PAGE

　俺の反応を面白がった今日子は、またもやバキュームフェラを始める。PAGE

$bg(000, ev701g)
KOE(001801855,002)【今日子】「じじゅっ！　じゅっ……じゅーっ……んはっ！」PAGE

【孝志】「ぐっ……！」PAGE

　俺が身悶えるとまた止めるが、今度は一瞬だけでまた激しく吸い込んでくる。PAGE

KOE(001801858,002)【今日子】「じゅじゅっ……じゅじゅっ！　じゅーっ……じゅーっ！」PAGE

【孝志】「うおっ……イっ、ちゃいそう！」PAGE

　吸い込みを長くして、亀頭の太い所に唇を引っ掛けるものだから堪らない。PAGE

　一番感じる所を刺激されて思わず口走ると、今日子は一旦俺のものから口を離した。PAGE

$bg(000, ev701f)
KOE(001801863,002)【今日子】「ガマンしなくていいですよ……だしたくなったら口の中でだしてもいいですよ？」PAGE

　完璧にイニシアチブを握った今日子だが、興奮に言葉が上擦って聞こえる。PAGE

【孝志】「いや……もうちょっと頑張ろうかなーなんて……」PAGE

　限界間際だった俺が照れ隠しでそう言うと、今日子はニマッと笑った。PAGE

KOE(001801868,002)【今日子】「じゃあ、次でガマンできなくしてあげますね……」PAGE

　そう言って少し体を上げると、二つの乳房を自らの手で持ち上げて谷間を作る。PAGE

【孝志】「おっ……？」PAGE

$bg(000, ev704a)
　そして谷間の間に俺の肉棒を挟み込むと、両側から乳房を押さえて身体を揺すり始める。PAGE

KOE(001801872,002)【今日子】「んっ……んっ……」PAGE

　身体を揺する度に今日子の口から吐息が漏れる。R
　この行為に、今日子も興奮してるんだ……。PAGE

【孝志】「おおっ……」PAGE

　乳房の間に肉棒が挟まれただけでも包み込まれているような安堵感があるのに、乳房でペニスをしごかれると何ともいえない不思議な感じがした。PAGE

KOE(001801878,002)【今日子】「んっ……んっ……んっ……うふふっ」PAGE

　今日子は息を吐きながら乳房を揺すって肉棒を刺激してくる。PAGE

　それを眺めているだけでも興奮が高まるのに、今日子が不敵に笑うものだから、俺は変な負けん気を出した。PAGE

　気合を入れて肉棒をいきり立たせ、腰を浮かせて乳房の谷間を突き上げる。PAGE

KOE(001801883,002)【今日子】「やっ！　……もぅ…………うふふっ……！」PAGE

　いきなり突き上げられてびっくりした表情を見せた今日子だが、すぐに気を取り直すと乳房を挟む力を強くして、さらに俺のモノを責め上げる。PAGE

KOE(001801885,002)【今日子】「んっ……んっ……んっ！」PAGE

【孝志】「おっ……おおっ」PAGE

　乳房で扱き上げられる度に肉棒がぶるっと震え、俺はたまらずにうめき声を漏らす。PAGE

KOE(001801889,002)【今日子】「んっ……ん…………んあーっ……あーっ……」PAGE

　俺が堪えているのを尻目に、今日子は乳房の谷間に唾を落とし始める。PAGE

　谷間から顔を覗かせていた亀頭に冷たい雫が落ちかかると、ゾクッとした感覚が走って思わず身が強張る。PAGE

　すると、その反応を待っていたかの様に笑った今日子は、悶える俺を見つめながらペニスの先端を舐めた。PAGE

KOE(001801894,002)【今日子】「どうですか、コレ？」PAGE

【孝志】「……最高……っ！」PAGE

　ペニス全体に柔らかいもので押し付けられるのに、もっとも敏感な部分を舐められたのでは堪らない。PAGE

　俺のペニスを挟んでぽよぽよ揺れる乳房を見ていると、男の性か、思わず嬉しくなってくる。PAGE

KOE(001801899,002)【今日子】「んっ……んっ……あはっ……私の胸の間でビクビクしてる……」PAGE

　再び乳房を上下させた今日子は薄く笑って言う。PAGE

　……今日子に言われるまでもなく、俺の肉棒は今にもはちきれそうな勢いだ。PAGE

　ただでさえ乳房の感触はいいのに、垂らされた唾がローションの役目をして、さらなる刺激をもたらしてくれば息子も大満足だ。PAGE

【孝志】「おおっ……たまんねぇ」PAGE

KOE(001801905,002)【今日子】「んっ……あ、ほんとだ、ガマン汁出てますよ……」PAGE

【孝志】「そう言われると……何か恥ずかしいな」PAGE

　俺は苦笑いしたが、何も言い返さず行為に集中する事にした。PAGE

　……凄くいい波に乗ってきたという感じがしている。R
　茶化されると恥ずかしいのだが、それよりもこの快楽に耽っていたいと言う気持ちの方が強い。PAGE

KOE(001801911,002)【今日子】「んふっ……ビクビクしちゃって、可愛い」PAGE

【孝志】「だって気持ちいいもん」PAGE

　抵抗を止めて快楽にのめり込むと、自然と素直な言葉が出てきた。PAGE

KOE(001801914,002)【今日子】「んふっ……嬉しい……んっ……んっ……んっ！」PAGE

　そんな俺に今日子は笑いかけると、いっそう力を篭めて乳房を押し込む。PAGE

　それで身体を上下に揺すってペニスを愛撫すると、突然に射精感が込み上げてきた。PAGE

【孝志】「おうっ……！　やばっ……イク」PAGE

KOE(001801919,002)【今日子】「んっ……んっ……んっ……イっちゃっていいですよ……」PAGE

　乳房を擦り付ける今日子の声も熱に浮かされたものになっている。PAGE

　射精したい……今日子の胸に、俺の欲望を吐き出して汚したい。PAGE

KOE(001801923,002)【今日子】「んっ……んっ……んっ……！」PAGE

　今日子は乳房がつぶれると思えるほど強く乳房を押さえ込んで上下に揺する。PAGE

　俺はその感覚の中に身を任せ、意識を解放した――。PAGE

//フラッシュ
$bg(002, siro)
$bg(001, ev704b)
KOE(001801926,002)【今日子】「きゃっ！」PAGE

　忘我の一瞬、それが過ぎると俺は自分が射精したのを改めて感じた。PAGE

　ドクッ……ドクッ……と肉棒が震えているのを感じ、恍惚に身を委ねる。PAGE

　……そして身を起こすと、俺の放った精は今日子の鼻面に飛んで、綺麗に整った顔を汚していた。PAGE

KOE(001801932,002)【今日子】「うふっ……いっぱい出ましたね」PAGE

　……今日子は俺のペニスについた精液を舐めとりながら笑う。R
　その淫靡な仕草を見ると勝手に肉棒が跳ねた。PAGE

　今日子は驚いた顔をしたが、すぐに小悪魔の微笑を覗かせる。PAGE

KOE(001801937,002)【今日子】「まだ……したりないですか？」PAGE

【孝志】「……うん」PAGE

　俺が素直に頷くと、今日子もうっとりした顔で頷きを返してくれた。PAGE

KOE(001801940,002)【今日子】「じゃあ次はお兄さんが上になってください……」PAGE

【孝志】「ああ……」PAGE

$bg(000, ev705a)
　横になった今日子に覆い被さると、俺はさっそく肉棒を掴んで秘部にあてがった。PAGE

　いささか性急な行動だったが、さすがに今日子は心得たもので、ペニスが秘部に触れると腰を浮かして挿れやすくしてくれる。PAGE

【孝志】「いくぜ……」PAGE

$bg(000, ev705b)
KOE(001801946,002)【今日子】「どうぞ……ふあっ！」PAGE

　興奮を隠せずに腰を押し込むと、肉棒は膣肉を広げながらずぶずぶと埋もれて行く……。PAGE

【孝志】「おおっ……！」PAGE

　膣内の温かさと絡みつく肉ヒダの感覚に身を震わせながらペニスを突き込むと、今日子の秘部は難なく肉棒を受けれてくれた。PAGE

$bg(000, ev705c)
KOE(001801951,002)【今日子】「ふわあああっ…………んっ！」PAGE

　そして最奥まで達すると、今日子はビクッと身を震わせる。PAGE

【孝志】「……もう、全部挿っちゃった」PAGE

$bg(000, ev705a)
KOE(001801955,002)【今日子】「あんっ……ガッつきすぎですよ……っ、ふうっ……！」PAGE

　腰と腰を密着させて一番深い所を抉ってやると、今日子はたまらず甘い声を上げる。PAGE

　その様に興奮を隠し切れず、腰を振り出すと今日子はそれに合わせてくれる。PAGE

$bg(000, ev705b)
KOE(001801959,002)【今日子】「あっ……ああっ……あっ……ふあっ！　んっ！」PAGE

　俺は自分のいいように腰を振った。PAGE

　今日子だったら最初から激しくしても受け入れてくれると言う安堵感があったし、何より遠慮しているより自分の思うが侭にやった方が気持ちがいい。PAGE

KOE(001801962,002)【今日子】「ああーっ！　あっ！　お兄さん……んっ！」PAGE

　膣壁の上下に肉棒を擦りつける。膣道全体をかき回すように腰をグラインドさせる。膣内の狭い所を探して亀頭で擦ってやる……。PAGE

　色々と試していると、今日子の顔つきが明らかに変わってきた。PAGE

$bg(000, ev705a)
KOE(001801965,002)【今日子】「あっ……すごっ……お兄さん、昨日より凄い！」PAGE

　恍惚の表情で俺を褒めてくれる今日子は、快楽に身を委ねて気持ちよさそうだ。R
　雪乃よりも、実に自然に感じている事を伝えてくる。PAGE

　そう言われると、もっとしてやりたいと思うのが男の性だ。PAGE

　長いストロークで膣道を満遍なく刺激してやりながら、今日子が声を上げるポイントを強く擦り付ける。PAGE

$bg(000, ev705d)
KOE(001801971,002)【今日子】「ふわああっ！　んっ……すごい……とけちゃう……んっ！　あっ……んんっ！」PAGE

　今日子の膣内で動くのは気持ちいい……雪乃と比べると密着具合が足りないが、それでも定期的に蠕動する膣肉は心地よい刺激を与えてくる。PAGE

　今日子が意識的に締めているのだろう。R
　だが、その緩急こそがいい。PAGE

　今日子の膣内で快楽を貪っているのに代わりはないのだが、俺は早々と限界を迎えないように腰の動きを調節している。PAGE

　だから頭の中は少し冷静で、膣内で暴れさせる肉棒の動きに対応して膣が蠕動すると、俺が今日子を善がらせていると言う満足感が得られる。PAGE

　その点、雪乃の膣内はキツキツだったが、ずっと同じ感覚のセックスだった気がする。PAGE

　まぁ初めてだったし、薬のせいもあってびしょびしょに濡れていたから滑りは良かった……。PAGE

$bg(000, ev705b)
KOE(001801981,002)【今日子】「んっ……んんっ！　んっ……ふふっ……」PAGE

　雪乃とのセックスを反芻しながら腰を動かしていると、今日子の腰遣いが不意に変わった。PAGE

　前後に揺する腰の動きにひねりを加えてくる。R
　すると膣壁に肉棒がぴったりと吸い付き、肉ヒダの感触が強くなってゾクッとする快感を得られる。PAGE

　雪乃もこういう技を覚えてくれれば、もっと愉しめるのにな……。PAGE

$bg(000, ev705a)
KOE(001801987,002)【今日子】「いいですか……これ？」PAGE

【孝志】「ああ、最高……雪乃とはまた違った感覚で……」PAGE

　そう言ってしまうと今日子の表情が強ばった。R
　俺は口を噤んで視線を逸らしたが、今日子のじとっとした視線を受けると俺は焦りを覚えた。PAGE

KOE(001801991,002)【今日子】「……今、何て言ったんですか？」PAGE

【孝志】「いや、別に何でもない」PAGE

　今のセリフはまずい……まずいなんてもんじゃない。PAGE

　昨日は散々雪乃は彼女じゃないと言い張って、その上でそのセリフだ。PAGE

　クスリを使って雪乃を無理矢理犯したの？PAGE

　そう言われてるような気分だが、クスリをくれたのは今日子だし、だからってとやかく言われる筋合いもなさそうなものだが……。PAGE

　ともかく雪乃とヤった事がバレバレになった瞬間だ。PAGE

　非難されても仕方がない……もしかしたら、このセックスも終わりになっちゃうかも知れないな。PAGE

　一人でグダグダ考えていると、今日子は今度はぷっと頬を膨らませた。PAGE

KOE(001802001,002)【今日子】「私としてるのに、ゆきのんの事考えてたんですか？」PAGE

　……その言葉は俺の予想の斜め上を行っていた。PAGE

　俺が雪乃を犯したのを怒っているのではなくて、自分に集中していてくれない俺に拗ねていると言う感じだ。PAGE

　……雰囲気が壊れたって事かな？PAGE

　金で買っていると言っても恋人を気取りたいのだろうか……さばけている性格だと思っていたが、実はナイーブだったりするんだな。PAGE

【孝志】「ごめん、悪かった」PAGE

　事を荒立てないためにも素直に謝ると、今日子は俺の腰に足を絡めてきた。PAGE

KOE(001802009,002)【今日子】「ひどいですよ……私としてるのにゆきのんの事考えてるなんて……忘れさせてあげますから」PAGE

　何か……また予想外の展開だ。PAGE

　俺が雪乃を犯したのはどうでも良くて、負けん気を出しただけなのか……？PAGE

　しかし、今日子が足を絡めたまま腰を振り出すとどうでも良くなった。PAGE

【孝志】「おおっ……」PAGE

$bg(000, ev705c)
KOE(001802015,002)【今日子】「んんっ……んっ！　んっ……んふうっ！」PAGE

　深く挿入したまま今日子が膣を締めて責めてくる。PAGE

　突然の激しい刺激にペニスが震える。PAGE

　このままだとすぐにイッちゃいそうだったから、少し抜いて仕切り直しをしたかったのだが、絡めた足が邪魔をして腰を浮かせられない。PAGE

KOE(001802020,002)【今日子】「んっ……はあっ！　んっ！　んっ！」PAGE

【孝志】「くうっ……」PAGE

　深く包まれたまま締め付けられて、俺は情けない息を吐いた。PAGE

　今日子は俺のペニスを離さずさらに圧力をかけてくる。PAGE

　連続して襲いくる刺激に、俺の肉棒は耐えているのだけで精一杯だ。PAGE

$bg(000, ev705a)
KOE(001802026,002)【今日子】「んっ……んっ……うふっ……どぅ？　気持ちいい？」PAGE

　そう言って今日子は含み笑いをした。PAGE

　雪乃より私の方が気持ちいいでしょ？R
　そう主張しているみたいだ。PAGE

【孝志】「……最高」PAGE

　快楽に耐えながら、まだイけると虚勢を張って見せると、今日子は俺の肩に手を伸ばしてくる。PAGE

　さらに身体を密着させた格好になると、俺の肉棒に逃げ場はない。PAGE

KOE(001802034,002)【今日子】「んうっ……もっと、もっと激しくして……」PAGE

【孝志】「……おう」PAGE

　……俺も限界間際だが、お望みとあらばいくらでも激しくしよう。PAGE

　俺は少し膝を立てて今日子の腰を持ち上げると、密着した状態でさらに激しく腰を振り始めた。PAGE

$bg(000, ev705d)
KOE(001802039,002)【今日子】「んあっ……イイ……お兄さん、すごいよぅ……！」PAGE

　今日子を半分持ち上げた形のまま体を揺する。R
　膣道の最奥に挿し込まれたままの肉棒それ自体に痺れるような感覚がもたらされる……。PAGE

　それでも逃げ場がないのだから、強制的にペニスに与えられる刺激に身悶えるしかない。PAGE

KOE(001802044,002)【今日子】「あっ！　それっ……深い所で擦れてる……！」PAGE

　だが今日子が艶のある声を上げると、俺の獣性に火が着いた……。PAGE

【孝志】「おうっ……おおっ！」PAGE

　雄叫びを放ちながら馬鹿みたいに腰を揺すって、今日子の最奥をガンガン突きまくる。PAGE

$bg(000, ev705c)
KOE(001802050,002)【今日子】「いやああっ！　んっ！　はあっ！　あっ！　んくっ！」PAGE

　いつの間にか今日子の息遣いも大分荒くなっている。PAGE

　俺のペニスが全部入った状態で、なお押し付けているような感じだから今日子も耐え切れないのだろうか。PAGE

　結合部からは愛液が染み出して、ヌルヌルのビショビショだ。PAGE

KOE(001802055,002)【今日子】「やっ！　だめぇっ！　子宮……感じるのっ……！」PAGE

　今日子がそんな事を言うから、肉棒は絶頂に向けてますますいきり立つ。PAGE

　反動と体重を利用して、これ以上ない所を深い抽送で責めてやると、ぴったりと密着しているが不安定な格好の今日子は苦しそうに息を吐いた。PAGE

KOE(001802059,002)【今日子】「くうっ！　あっ！　あっ！　やっ……きついっ！　やっ！」PAGE

　それでも今日子の腰は、俺のリズムに合わせて身体を揺すってくるのだから凄い。PAGE

　互いに快楽を貪って絶頂へ達するまで、そう長くはかからなそうだ。PAGE

【孝志】「やべぇ……イキそう！」PAGE

KOE(001802064,002)【今日子】「んっ……いいですよ……膣内で……っ！」PAGE

　臨界点に近づいた事を示すと今日子の動作と声に熱がこもった。PAGE

　もうちょっとで、俺も今日子もイく……！PAGE

KOE(001802068,002)【今日子】「あっ！　あっ！　ふあっ！　んっ！　くあっ！」PAGE

　何も考えずに腰を振り続け快楽に身を委ねると、ペニスにゾクゾクした感覚が走る。PAGE

　次いで背筋に快電流が走ると、俺は限界を悟った。PAGE

【孝志】「くぅっ！　出すぞ！」PAGE

KOE(001802073,002)【今日子】「あっ！　私もイっちゃう！　あっ！　やっ……」PAGE

　今日子の膣がいっそう締まった。R
　それを合図に、俺も２度目の絶頂を迎える……！PAGE

KOE(001802077,002)【今日子】「んっ……やっ……あ……あああああーーーっ！」PAGE

//フラッシュ
$bg(002, siro)
$bg(001, ev705e)
　ドクッ……ドクッ……。PAGE

　一発目に劣らない勢いで俺の精が迸ると、子宮を精子で叩かれた今日子は一際高い声を上げて快感に身を震わせた。PAGE

KOE(001802081,002)【今日子】「っ……あっ……うぅーっ……！」PAGE

　今日子は絶頂の余韻に震えて甘い吐息を漏らす。R
　俺は絶頂直後の膣内がビクビクする感触を肉棒で味わいながら今日子に問い掛けた。PAGE

【孝志】「……気持ち良かった？」PAGE

KOE(001802085,002)【今日子】「あっ……はぁっ……はぁっ……」PAGE

　肩で荒い息を吐く今日子は苦しそうに目を閉じて震えるばかりだ。PAGE

　絡めた手と足を離してぐったりと横になった今日子は、膣内に挿し込まれたまま抜く気配を示さない肉棒を見ると、喘ぎながら笑って見せた。PAGE

$bg(000, ev705f)
KOE(001802089,002)【今日子】「あはっ…………お兄さんと私って、体の相性いいみたい……すごく感じちゃう……」PAGE

　恍惚とした表情でそう言われると、心の底から嬉しさが込み上げてくる。PAGE

【孝志】「そりゃありがたいな」PAGE

　俺が満足して頷くと、今日子は熱に浮かされた顔でキスを求めてきた……。PAGE

// =========================================================
// シーン鑑賞はここまで
if(@回想中 == 1) { return }

// 回想に登録
@回想(29) = 1
// =========================================================

　……今日子と濃厚な時間を過ごしたが、時間には限りがある。PAGE

　絶頂の余韻を味わいながら軽いキスを交わすが、今日子が申し訳なさそうな顔をすると、俺はペニスを今日子の膣内から引き抜いた。PAGE

//bgm.stop(500)
close
set_mwnd(0)

$bg(999, bg029)
$wipe(000)//$char1(000, kyo01h)
bgm.play("朝霜")
　そしてお互い身体を起こすと、今日子は余裕を取り戻した表情になって、いつもの小悪魔の視線を俺に向けてくる。R
KOE(001802099,002)【今日子】「……昨日のクスリ、もう使っちゃったんだ？」R
　裸のまま、しかもセックスの後に言われるとは思わなかったから、俺は視線を逸らして頬を掻いた。R
　だが、セックスの最中に口走っていたのだから仕方がない。R
【孝志】「ああ……昨日もらった奴、雪乃が間違って飲んじまってさ……」R
　正直この話題は避けてもらいたかったからそう言って誤魔化すと、今日子は意地の悪い笑い方をした。PAGE

//$char1(000, kyo08h)
KOE(001802105,002)【今日子】「えーっ、飲ませたんじゃないんですか？」R
【孝志】「いやいや、栄養ドリンクのラベルが貼ってあったからさ、飲みたいならいいよって言ったら本当に飲んじまいやがってさ」R
KOE(001802107,002)【今日子】「それ、引っ掛けたんじゃないんですか？」R
【孝志】「俺は飲めなんて言ってないし」R
　今日子はあくまで誤魔化そうとする俺を見て楽しんでいるようだ。R
　くすくす笑いながら俺の顔色を窺っている。PAGE

【孝志】「でもさぁ、栄養ドリンクだと思って全部飲んじゃったから雪乃の乱れっぷりは凄かったぜ？　あれってマジで何なの？」R
　俺がそう言うと、今日子はビックリした顔をした。R
KOE(001802114,002)【今日子】「えーっ、そんなにゆきのん凄かったんですか？」R
【孝志】「え？　ああ、自分から股開いたぜ？」R
//$char1(000, kyo06h)
KOE(001802116,002)【今日子】「別に特別な薬じゃないんですけど……おかしいな」R
　今日子はきょとんとした顔をすると、あごに手を当てて可愛らしく唸った。PAGE

【孝志】「全部飲んじゃったからだと思ってたんだけさ……で、何なのアレ？　媚薬？」R
　せっかちに返事をもらおうとすると、今日子は困惑顔のまま言葉を続けた。R
KOE(001802121,002)【今日子】「まぁ、そんなものです。全部は飲みすぎだだけど、そんなに効く訳でもないんですけどね」R
　……という事は、雪乃のあの乱れ様は、雪乃自身の欲望だった事になるのか？PAGE

　普段の立ち振る舞いは、男を誘っているような色気を見せるクセに実はオクテで、その内面ではセックスに興味津々。R
　一皮剥いてやれば発情した猫と変わらない。R
　それが雪乃の本性なのか……。PAGE

【孝志】「またさ、あの薬くれないかな？」R
　笑いながら言うと、今日子は目を細めて俺を見返した。R
//$char1(000, kyo13h)
KOE(001802130,002)【今日子】「ちゃんと告った？　その調子じゃやるだけやっただけでしょ？　ゆきのんで遊びたいだけだったらあげないよ？」R
　そう言われると一瞬ギクリとしたが、今日子の思惑が分かると俺はひょうひょうとして言った。R
【孝志】「遊ぶってゆーか、これをきっかけにして今度はちゃんと告りたいんだよ」R
　クスリを渡してけしかけたのは、俺と雪乃をくっつける手伝いをしたかったからなんだ。R
　今日子らしい茶目っ気だ。PAGE

KOE(001802136,002)【今日子】「本当～？　ヤったなら昨日のうちに告れたでしょ？」R
　しかし今日子は俺の言葉を信じない。R
　……まぁ、流れを見れば当然か。R
【孝志】「その時は俺もあいつも舞い上がっちゃってさ。うまく言えなかったんだよ」R
//$char1(000, kyo08h)
　どうにか取り繕う言い訳をしないと……そう思って恥ずかしそうに顔を歪めると、今日子はふぅん、と息を漏らしてじっと俺の顔を見つめてくる。PAGE

【孝志】「雪乃はオクテだし、俺もあんまりそういう状況は慣れてないし……まぁ……その」R
//$char1(000, kyo08h)
【今日子】「………………」R
　わざとらしく口篭もると、今日子の表情が変わった。R
　少し警戒を解いてきている……。R
　もう一息だと思って俺は口を滑らせた。PAGE

【孝志】「それに今朝は雪乃めっちゃ素直だったんだよ。だから今度こそ……って」R
//$char1(000, kyo06h)
KOE(001802149,002)【今日子】「ええ？　何今朝って……一緒に住んでるの？」R
【孝志】「あー……」R
　俺は別の意味でも口を滑らせていたらしい。R
【孝志】「うん、実は俺が今住んでる所に雪乃もいるんだ。偶然だったんだけどさ」R
KOE(001802153,002)【今日子】「それはビックリ……でも、それなら告るチャンスなんていくらでもあるじゃないですか」R
　どうやらクスリを渡したくないらしいが、どうしてもクスリが欲しい俺は、苦笑いを返しながら言った。PAGE

【孝志】「近くにいすぎるのも問題でさ……ガードが固いってより、慣れすぎていつもツンツンしてるんだよ」R
//$char1(000, kyo01h)
KOE(001802157,002)【今日子】「ああ……ゆきのんならちょっと分かるかも」R
【孝志】「だろ？　傍目から見ると仲良さそうだけど、俺いつもいじられてるんだぜ？」R
　自分でそう言って肩を落とした。R
　この言葉には嘘がないのが我ながら悲しい……。PAGE

　でも本当の事が混じったから良かったのだろうか。R
　今日子はプッと吹き出して笑って言った。R
//$char1(000, kyo02h)
KOE(001802164,002)【今日子】「あはっ……お兄さんとゆきのんらしい」R
【孝志】「何だよ……そのらしいって……」R
　半分本気で拗ねて見せると、今日子は笑いながら身をよじった。PAGE

KOE(001802168,002)【今日子】「あははっ……！　分かりました。まだ一本あったからあげますね」R
　身をよじって自分のバッグを取ろうとする。R
$char0(000)
　その時四つん這いになった今日子の割れ目が見えてしまうと、肉棒が反応してしまったが、グッとガマンして今日子が振り返るのを待った。PAGE

//$char1(000, kyo01h)
KOE(001802172,002)【今日子】「はい……でも、もうあげませんよ？」R
【孝志】「ああ……すまないな」R
　今日子はクスリを差し出してきたが、手を伸ばして前屈みになった瞬間の、乳房がぷるっと揺れる瞬間も見てしまうとドキドキして素っ気ない態度になってしまう。R
　俺が申し訳なさそうに視線を逸らせると、今日子は身体を寄せて俺に乳房を当ててきた。PAGE

//$char1(000, kyo23h)
KOE(001802177,002)【今日子】「ゆきのんと付き合っても、たまには私と遊んでね？」R
【孝志】「え……」R
　思わぬ言葉に心臓の動悸が静まらない。R
　俺がしどろもどろになっていると、今日子はさらに艶のある声で囁いた。PAGE

KOE(001802182,002)【今日子】「お兄さんとのセックス気持ちいいんだ……」R
　ゾクゾクとする興奮で股間が熱くなる。R
　だが２度の精を放った肉棒が再び反応を始めると、今日子はぱっと俺から離れた。PAGE

//$char1(000, kyo01h)
KOE(001802186,002)【今日子】「ごめんなさい……でも今日は時間切れ……」R
【孝志】「ん……ああ」R
　そう言われると仕方がない。R
　金で買ってるんだもんな……契約時間が過ぎればもうそれまでだ。PAGE

KOE(001802191,002)【今日子】「でも、身体べとべと……帰る前にシャワー浴びるけど、一緒に入りますか？」R
【孝志】「是非っ！」R
　最後のサービスに俺が飛びつくと、今日子は笑いながら立ち上がってそそくさと歩き出した。R
　俺もその後に続いてバスルームへ向かった。PAGE

bgm.stop(500)
$clear(000)

　…………。R
　……………………。R
　………………………………。PAGE

$bg(000, bg011)
bgm.play("散歩")
　……俺は寒さに身を震わせながら一人とぼとぼと帰路を歩いていた。PAGE

　バスルームに入って２人でシャワーを身体についた汗と汁を流す。R
　そこまでは楽しかったのだが、ものの５分も経たずにシャワータイムが終わって、部屋に戻って服を着る。そして金を渡して部屋を出ると、急に虚しさが襲ってきた。R
　……所詮金で買ってる女か。R
　今日子と過ごす時間は楽しいが、終わって一人になると、残念ながらそう思わざるを得ない。PAGE

　でも、今日子も不思議な子だ。R
　体売ってるクセにしおらしくなったりさばけてみたり。R
　それが男をひっかけるテクなのかも知れないけどな。R
　……逆に考えると、今日子はいつでも抱けるし、またあのクスリも手に入った。R
　とりあえず満足しておかないと罰があたりそうだ。PAGE

　しかし、まだお日様は高いと言うのに風が寒くてしょうがない。R
　身を縮めて歩いていると、コンビニが目に止まった。R
　これ幸いとコンビニに駆け込み、温かいコーヒーを買って外へ出ると、少し離れた所に見知った人影が見えた。R
　……あれ、歩美ちゃんじゃないか。PAGE

　後姿だから何をしているのか分からないが、歩美ちゃんの前には黒塗りの車が停まっていて、歩美ちゃんはその前で落ち着きなく体を揺らしていた。R
　何か様子がおかしいぞ……と思っていると、助手席の窓から手が伸びて、歩美ちゃんの腕を掴んだ。PAGE

$char1(000, ayu14)//fear
【孝志】「……歩美ちゃーん、お待たせ！」R
　俺はさりげなく声を上げながら歩美ちゃんの横に立ち、肩に手を置いた。R
　次いで車の方に目をやると、助手席の窓からちょっといかつい男が歩美ちゃんから俺に視線を移してきた。R
　車の中の男はいかつい顔をしているが、ヤクザと言う風体じゃない。R
　男は気まずそうに歩美ちゃんに伸ばした腕を引っ込めた。PAGE

【孝志】「あれ、どうかしましたか？」R
　俺は違和感を覚えたが、男が手を引っ込めたし、そもそも状況が分からなかったから、できるだけ普段通りの表情を装った。R
【男】「何だね君は？」R
　しかし出し抜けにそう言われると、俺の中で違和感が緊張に変わった。R
【孝志】「俺はこの子の従兄ですけど」R
　肩に置いた手を引いてさりげなく歩美ちゃんを下がらせると、車の中の男は心持ち顔をしかめた。R
　女の子にならともかく、男にそんな顔をされても嬉しくないぞ。PAGE

【孝志】「……どうかしましたか？」R
　口調を抑制して車の中の男を牽制する。R
　男はつまらなそうな顔をすると、ぶっきらぼうに言った。R
【男】「ああ、君はその子の従兄か」R
【孝志】「はぁ？　何か？」R
　男の口調があまりにぞんざいだったから、俺は眉をしかめて聞き返すと、突拍子もない事を言われた。R
【男】「その子を少し叱ってやれ。俺はただ道を聞いているだけなのにまごまごされて気が悪い」PAGE

　……何だそりゃ。R
　そちらから話し掛けておいて、歩美ちゃんが黙っているのがけしからんとは訳が分からん。R
　急いでいるのに明瞭な返事が返って来なかったから怒ってるのか？R
　でも、そりゃあ言い掛かりも同然だろう。R
【孝志】「はぁ、すいませんが、うちの子が何かしましたか？」R
【男】「……あのな、ただ話し掛けただけで怖がられたのだぞ。人を何だと思ってるんだ？」R
　それは自分の面を鏡に映してから言えってんだ。PAGE

【男】「本当に気が悪い！　もう少し人と話す時の礼儀を教えた方がいいぞ」R
　……余計なお世話だ。R
　歩美ちゃんが何をした訳でもないだろうに、何を勝手に怒ってるんだ。R
【孝志】「あの、一方的にそちらの都合で話をされても困るんですが？」R
　イラついた気分を押し出す様に言葉を返すと、車の中の男はさらに顔をしかめた。PAGE

【男】「お前も礼儀を知らないヤツだな。目上の人間に対してその口の利き方は何だ！」R
　……今度は逆ギレか？R
　親切に忠告してやってるのに無碍にするとはけしからんと、そういう事か？R
　頭に血が上りかけたが、同じ土俵に立つ事はない。R
　俺がさらに言い返そうとすると、歩美ちゃんが俺の手を握った。R
【歩美】「………………」R
　おろおろと泳ぐ目は、行こうと言っている。PAGE

　そうだな、明らかにいちゃもんを付けられているだけだから相手をするだけ無駄だ。R
　歩美ちゃんもいるし、これ以上揉めないうちにさっさと引き上げよう。R
【孝志】「はぁ、すいませんでした。よく言い聞かせておきますんで」R
　俺もぞんざいな口調で言ってやると、歩美ちゃんの手を引いて、くるりと後ろを向いた。PAGE

　背後では窓が閉まる音がして、すぐに車が走り出して行く音が聞こえた。R
　……一体何だったんだ、あの車は。R
　向こうが勝手に話し掛けてきたんだろうに勝手に怒りやがって。R
　仕舞いにはお前呼ばわりだ。R
　人と話す時の礼儀を知れ？　同じ台詞をのし付けて返してやるよ。R
　思い出すと手前勝手さに呆れて物が言えない。PAGE

　俺は肩を竦めて、歩美ちゃんを見下ろした。R
【孝志】「歩美ちゃん、ああ言うのは気にすんなよ。たまにいるんだよなー自分の都合しか考えないヤツが」R
$char1(000, ayu15)//shobon
【歩美】「………………」R
　俺がそう言うと、歩美ちゃんは無言で顔を俯けた。R
　どうやら変な男に絡まれて怯えてしまったみたいだ。PAGE

【孝志】「歩美ちゃんはどこ行ってたんだ？」R
【歩美】「………………」R
　歩美ちゃんを気遣ってさりげなく会話を変えると、歩美ちゃんはポシェットの中から小さい紙袋を取り出した。R
　アクセサリーでも買いに行っていたんだろう。PAGE

【孝志】「いいのあったか？」R
$char1(000, ayu01)//normal
【歩美】「………………」R
　歩美ちゃんは無口だから俺から会話を続けると、歩美ちゃんはしばらくぽーっと俺を見て、それから首をこくんと振った。R
【孝志】「そりゃ良かったな」R
【歩美】「………………」R
　俺は笑顔を作ったが、歩美ちゃんはまたこくんと頷くだけだ。PAGE

【孝志】「……帰ろうか？」R
【歩美】「………………」R
　こくんと頷いた歩美ちゃんが歩き出すと、俺も歩調を合わせて一緒に歩きだした。PAGE

bgm.stop(500)
$clear(000)

　…………。R
　……………………。R
　………………………………。PAGE

$bg(000, bg008)
bgm.play("朝霜")
KOE(001802303,001)【茜】「孝志ー、ご飯だよー！　うどんだから早くねー！」R
【孝志】「おうー！」R
　ドアの向こうから茜の声が聞こえると、俺は抱えていた頭を解放して立ち上がった。R
　歩美ちゃんと一緒に家に帰ってからは真面目に勉強していたのだが、うまく調子に乗れずにいたから、勉強を中断する言い訳ができた。PAGE

$bg(000, bg007)
　固まった体をほぐしながら階段を下りて居間に入ると、雪乃と茜、歩美ちゃんが席に着いていて、テーブル上にはもう全員分のうどんが用意されていた。R
$char1(000, aka01)
KOE(001802309,001)【茜】「お、きたきた！　椿さーん、孝志来ましたよー！」R
　俺の姿を見ると、茜が声を張り上げた。R
　するとすぐに椿さんが台所から出てきていつもの席に座った。R
　俺もいつもの場所に座ると、茜が声を張り上げた。PAGE

KOE(001802314,001)【茜】「椿さん、早く食べましょうよっ！」R
　茜は目の前に食事があるのにお預けを食らった犬状態だったのだろうか、全員が揃うと椿さんをせっつき始める。R
　先に食ってればいいじゃないかと思ったが、全員で揃ってから食事を始めると言うのがこの家のルールだ。R
　食欲旺盛な茜にとってこの状況は……やっぱりお預けを食らった犬状態か。PAGE

$bg(000, ev003a)//
bgm.play("談笑")
KOE(001802319,005)【椿】「ええ、じゃあいただきましょうか」R
　椿さんがそう言うと、茜が音頭を取って言う。R
KOE(001802321,001)【茜】「はーい、いただきまーす！」R
KOE(001802322,003)【雪乃】「いただきまーす」R
KOE(001802323,007)【歩美】「…………いただきます」R
　口を揃えて言うと、それぞれうどんに箸を付け始めた。PAGE

　俺もうどんに視線を落とすと、暖かい湯気と美味しそうな香りが鼻をくすぐる。R
　途端に空腹感が湧いてきて、一気にずずーっとうどんをすすると、身体の芯まで温まる様だ。R
　やっぱり冬場は汁物に限るな。PAGE

　今日は雪乃も茜も静かだ。R
　ふと顔を上げるて見回すと、皆も嬉しそうにうどんをすすっている。R
　やけに静かなのは、いつも話をしながら食事をする茜がほくほくした顔で一生懸命うどんをすすっているからだ。PAGE

【孝志】「おぉ……茜美味そうに食うなぁ」R
　その様を見た俺がそう言うと、茜は大きく、うんっ！　と頷いた。R
KOE(001802336,001)【茜】「はぁ～っ……やっぱりうどんはあったまるよねっ！」R
【孝志】「ああ、冬場は鍋か汁物だな」R
　俺が同意すると、椿さんが楽しそうにふふっと笑った。PAGE

KOE(001802340,005)【椿】「じゃあ、明日はお鍋にしましょうか？」R
【孝志】「いやぁ、催促したつもりじゃなかったんですけど」R
KOE(001802342,001)【茜】「そうか？　孝志は食い意地張ってるからなぁ……」R
　茜が俺を茶化すと椿さんと雪乃がふふっと笑って、一気に場の空気が明るくなった。R
　うどんに集中していた茜が、一度口を開いたら止まらなくなったと言う感じかも知れない。PAGE

KOE(001802346,001)【茜】「センパイセンパイ、そう言えばですね……！」R
　茜が雪乃に話し掛けるのを横目に見て、俺はうどんをすする。R
　会話を振られた雪乃は、うどんを食べる手を止めて茜に笑いかける。PAGE

　雪乃は、今朝と同じく柔らかい表情で、いつもより余裕のある感じで茜の言う事に頷いている。R
　笑顔もちょっと大人びた感じに見える。R
　そんな雪乃には、昨夜の乱れた面影などどこにも見当たらない。PAGE

　そんな事を考えながらちらちらと雪乃を窺っていると、不意に雪乃が顔を向けて目が合ってしまう。R
　一瞬ドキッとしたが、さりげなく目を逸らすと雪乃はくすっと微笑んだ。R
　……何だろう。今朝もそうだったけど、雪乃がいつもと違う。R
　俺とのセックスで、二つの意味で大人になったのだろうか。R
　ここであまり意識すると茜の餌食になるから、俺は首を回して歩美ちゃんに目を移した。PAGE

【歩美】「………………」R
　歩美ちゃんは小さい口で一生懸命うどんをすすっているが、一度に麺を多く取らないものだからとても可愛らしい食べ方になっている。R
　何と言うか、見ていると和む……。PAGE

KOE(001802364,003)【雪乃】「…………どうしたの？　溜め息ついて」R
　俺は何気なく息を吐いただけなのだが、その仕草を勘違いした雪乃が声をかけてきた。R
【孝志】「いや、別に何でもないよ？」R
　そう言うと、雪乃は言葉を添えてきた。R
KOE(001802368,003)【雪乃】「そう？　でも表情がちょっと暗いよ？」R
　心配そうに言われると少し気恥ずかしい。R
【孝志】「ああ、今日はちょっと調子に乗れなくて行き詰まっててさ……」R
　ぽりぽり頭を掻きながら苦笑いを作る俺を見て、雪乃は残念そうな顔をした。PAGE

KOE(001802373,003)【雪乃】「そう……勉強見てあげたいんだけど、まだレポートが落ち着かなくて……ごめんね」R
　……そう言えば、昨夜はレポートあげなくちゃって言ってたのにできなかったもんな。R
【孝志】「いや、気持ちだけもらっとくよ」R
　雪乃が俺を構おうとするのは嬉しい。R
　でも、何で俺に優しくしてくれるんだろう？PAGE

　……ひょっとしたら、雪乃は結構セックス好きになっちゃったのかも知れないな。PAGE

　内心でそんな事を考えてしまったが、すぐにそれを打ち消した。R
　別に雪乃に貞淑さを求めている訳ではなくて、雪乃の優しい眼差しが痛かったからだ。R
　何事もなかったかの様に振る舞ってくれるだけならしめたものだが、優しくされると却って昨夜の事を思い出して雪乃に申し訳ない気分になってしまう……。R
　俺はそんな鬱屈した気分を誤魔化すために話題を変えた。PAGE

【孝志】「俺の事より、歩美ちゃんの方が大変だったよ」R
KOE(001802387,001)【茜】「えっ、歩美ちゃんどうしたの？」R
　思った通り、俺の言葉に茜が食いついてくる。R
【孝志】「変な人に声を掛けられてたんだよ。なぁ？」R
　歩美ちゃんに向けて言葉をかけると、椿さんと雪乃と茜がそれぞれ眉を曇らせる。R
【歩美】「………………」R
　当の歩美ちゃんは黙って下を向くだけだ。PAGE

KOE(001802394,001)【茜】「で、孝志はどうしたの？」R
【孝志】「そりゃ割り込んでやったさ。そんで話を聞いたらさ、何か道を聞きたかったらしいんだけど、歩美ちゃんが黙ってたって言って怒ってやがんの。勝手に声かけておいてそりゃないだろうってんだよ」R
　俺も、お前で礼儀知らず呼ばわりされていたから、思い出すと気が悪い。R
　そんな俺の雰囲気が伝わったのか、雪乃が話を合わせてくる。R
KOE(001802398,003)【雪乃】「やだ……それ、変質者だったんじゃない？」R
【孝志】「変質者にしては身なりが良かったけどな。車乗ってたし、それなりに金持ってて我儘放題のオッサンって感じ」R
　俺がそう言うと、雪乃はますます眉をひそめる。PAGE

KOE(001802402,003)【雪乃】「そういう人ね……でも孝志も気をつけてよ。そういう人って何してくるか分かんないんだから」R
【孝志】「ああ、本当に変な人が多いよな」R
　両手を上げて困ったジェスチャーをすると、傍らで茜が溜め息を吐いた。R
KOE(001802405,001)【茜】「何だかうちの親父みたい……」R
【孝志】「えぇ、でもお前の親父さん警察官だろ？　立派な仕事してるじゃないか」R
　一応フォローを入れるが、茜はもう一度溜め息を吐いた。PAGE

KOE(001802409,001)【茜】「世間体は立派だけどねー……頑固で我儘で人の言う事まるで聞かないし」R
【孝志】「そりゃお前……警察っても綺麗な仕事ばっかじゃないし、そういう人じゃないとやってらんないんじゃないか？」R
　茜の親父がどんな役職に就いているか分からないが、俺が見た時は警官の制服じゃなかったし、強面の顔立ちからヤクザ屋さんでも相手にしているのだろうかと思ったものだ。R
　だからこそフォローもしたのだが、茜は自分の親に対して容赦ない。PAGE

KOE(001802414,001)【茜】「フン……！　警察なんて言っても女グセ悪くてお母さんに逃げられるようなヤツだよ」R
【孝志】「………………」R
　茜が一人で憤慨し出すと、俺はもう一言もなく黙った。R
　家庭の事情は人それぞれだし、茜のこの態度だともう下手に口を出さない方がいい。R
　フォローがとんだ薮蛇になったもんだ。PAGE

【孝志】「まぁ……何だ。世の中変な人多いよな……」R
　場が静かになったから苦し紛れに適当な事を言うと、雪乃は何を考えたかプッと吹きだした。R
KOE(001802422,003)【雪乃】「でも、アレね。その話を聞くと、ナンパを邪魔されて逆ギレしたみたい」R
【孝志】「ナンパねぇ……」R
　歩美ちゃん一人の所に話し掛けていたら俺が現れて逆ギレだ。状況が似てると言えば似てるな。R
【孝志】「あははっ！　その例えナイスだ」PAGE

【歩美】「………………」R
　俺と雪乃が笑って場が和むが、歩美ちゃんは黙ったまま立ち上がった。R
【孝志】「ん、歩美ちゃん？」R
KOE(001802430,007)【歩美】「…………ごちそうさま」R
　そして、その一言を残して居間を出て行ってしまう。PAGE

KOE(001802433,003)【雪乃】「どうしたんだろ、歩美ちゃん？」R
　雪乃は歩美ちゃんが出て行った方向を見やって、心配そうに呟いた。R
【孝志】「うーん……いきなり因縁つけられて怖かったんだろうなぁ。思い出しちゃったんじゃないか？」R
KOE(001802436,003)【雪乃】「でも実害はなかったんでしょ？」R
【孝志】「実害がないからいいってもんじゃないよ。お前だっていかついオッサンに睨まれたら怖いだろ？」R
　雪乃はうーんと唸って自分の箸を噛んだ。R
　まぁ、言わんとしてる事は分かる。R
　歩美ちゃんは過ぎた事なのに怖がりすぎてるからな。PAGE

bgm.play("朝霜")
　……すっかり会話がなくなってしまうと、この場にいても仕方がないと言う気分になる。R
　俺は箸を置いて立ち上がった。R
【孝志】「ごちそう様でした。俺も部屋戻ります」R
$bg(000, bg006)
　それで居間を出て部屋に戻ろうとした所だった。R
$bg(000, bg005)
$char1(000, yosi01)
　玄関のドアが開いて、叔父がのっそり入ってくる所にでくわしてしまった。PAGE

【孝志】「あ……お疲れ様です」R
　目が合ってしまったからこちらから挨拶をすると、叔父は細い目をさらに細めた。R
【義人】「おっ、孝志君。勉強ははかどっているかい？」R
【孝志】「はぁ……まぁまぁです」R
　俺は苦笑いしてお茶を濁す。R
　普段あまり顔を合わせないから、話す事もあまりない。R
　決まって言われるのは同じ言葉だけだ。PAGE

　挨拶はしたし、部屋に戻ろうかと思った所で、叔父が口を開いた。R
【義人】「ああ、そうそう。お礼を言わないといけないな」R
【孝志】「はい……？」R
　思わず間抜けな返事を返すと、叔父は口元を左右に歪めて、笑い顔を作った。PAGE

【義人】「歩美を助けてくれたろう？」R
　ああ……今さっき話題に上ったばっかりだから、俺はすぐそれに思い当たって頭を掻いた。R
【孝志】「そんな大した事はしてませんけどね」R
【義人】「いやいや、ありがとう」R
　靴を脱いだ叔父は、柔らかく言いながら俺の肩をぽんと叩いて廊下を歩いて行った。R
　あれ……俺は違和感を感じて首を傾げたが、まぁいいかと思い直して部屋に戻った。PAGE

bgm.stop(500)
$clear(000)

　…………。R
　……………………。R
　………………………………。PAGE

$bg(000, bg008)
bgm.play("朝霜")
　部屋に戻ると、早速テキストを広げた。R
　気は乗らないが、雪乃が俺の勉強を心配しているから少しでも進めておきたい。R
　午前中からやった分を確認すると、嫌々やっている割りには頑張った方だ。R
　……雪乃が指定した範囲にはまだちょっと足りないけど。PAGE

　雪乃も自分のレポートはあるだろうが、きっと顔を覗かせるだろう。R
　それまでには、せめてその範囲までは終わらせておきたい。R
　……でないと、雪乃の機嫌が悪くなるだろうからなぁ。PAGE

　雪乃の様子を見ていると、ひょっとしたらクスリに頼らなくてもヤれるかも知れない。R
　だったら雪乃の機嫌を取っておくに越した事はない。R
　そんな打算から、俺はテキストに目を向けた。PAGE

　……しかし、だからと言ってすぐに調子が戻る訳じゃない。R
　うんうん悩みながらしばらくは真面目に勉強を進めてたが、頭が焼け付いてきてぼーっとしてきた。R
　文字を見るのがひどく億劫になって、後ろに身体を倒し大の字に寝そべる。PAGE

　すると、今度は歩美ちゃんの顔が浮かんできた。R
　何故歩美ちゃんが出て来るのだろう……少し考えてみると、すぐ答えは出てきた。R
　俺が歩美ちゃんを助けた事を、どうして叔父が知ってたんだろう？R
　それが叔父に会った時、感じた違和感の正体だ。PAGE

　俺が初めて話したのは夕食の時だ。R
　その場に叔父はいないのだから知っている筈がない。R
　では歩美ちゃんがわざわざ叔父に話したんだろうか。R
　……歩美ちゃんの性格からしたら、それも考え辛い。R
　それに一緒に帰ってきて、同じ様に部屋に戻ってから歩美ちゃんが部屋を出た気配はなかった。R
　じゃあ何でだ？R
　別に後ろ暗い事じゃないし、放っておいてもいい事だけど、一度気になるとモヤモヤしてくる。PAGE

　歩美ちゃんが黒塗りの車に声をかけられていた時の事を思い出してみる。R
　雪乃はナンパを邪魔されて逆ギレなんて言って、俺も釣られて笑ったけど、ひょっとしたら的を射ていたのかも知れないな。R
　ただ、ナンパじゃなくて、もっと悪辣な事をしようとしていたのだろう。R
　例えば、拉致して強姦するような……。R
　穿ち過ぎかも知れないが、歩美ちゃんがひどく怯えていたのを思い出すと、それくらいに考えた方が納得が行く。PAGE

　でも、それこそ俺と歩美ちゃんしか知らない事だ。R
　こっそりスパイを放って俺と歩美ちゃんの行動を監視でもしない限り分かる筈もない。R
　……一体、どういうからくりで知ったのだろう。PAGE

　面白そうだから叔父に聞いてみようかな？R
　ふとそんな事を考えて身体を起こした。R
　頭を使ったから甘い物が欲しくなってきた所だ。ついでにコンビニでも行って物資調達でもしよう。PAGE

　いやしかし、ここはもう少し踏ん張って勉強しておく方がいいかな？R
　叔父の情報聴取のからくりには興味があるが、関係ないっちゃ関係ない事だ。PAGE


/*
●選択肢
どうしても気になる
関係ないか
*/
//●どうしても気になる
//bgm.play("疑念")
　……やっぱり気になるな。R
　どうせコンビニに行くついでだ。ちょちょっと話を聞くだけだから時間はかからない。R
　俺はサイフをポケットにねじ込み、コートを羽織って部屋を抜け出した。PAGE

$bg(000, bg005)
　階段を下りて玄関前に出る。R
　普段家の中にはいないから、どうせ作業場か事務所だろうと思ったが、食事に家の中に入ってきたのを思い出して居間に足を伸ばした。PAGE

$bg(000, bg007)
　居間の扉を開けると、椿さんが一人でお茶を飲みながらテレビを見ている所だった。R
$char1(000, tuba01)
KOE(001802535,005)【椿】「あら、孝志さん。どちらへお出かけですか？」R
　こちらを振り向いた椿さんは、俺がコートを着ているのを見てちょこっと首を傾げる。R
【孝志】「ちょっとコンビニに行ってきます……あの、叔父さんは？」R
//$char1(000, tuba06)
KOE(001802538,005)【椿】「え？　食事が終わったらすぐ出ましたけど……事務所にいるんじゃないかしら」R
【孝志】「そうですか。どうもです」R
　お礼を言って居間を出ようとすると、椿さんは不思議そうな顔をした。PAGE

$char1(000, tuba06)
KOE(001802542,005)【椿】「……珍しいですね。何かあったんですか？」R
【孝志】「いえ、ちょっと聞きたい事があるだけです」R
　普段接点のない叔父を探しているのは不思議だろうが、俺も特に重要な用事がある訳でもない。R
【孝志】「じゃあ、ちょっと出かけてきます」R
　だから俺はそそくさとその場を後にした。PAGE

$bg(000, bg001n)
bgm.play("散歩")
　……玄関を潜り階段を下りる。R
　相変わらずこの街の寒さは厳しい。R
　昼間でも寒いのに、夜ともなれば身を突き刺すような寒さだ。R
　ふうっと息を吐けば息が白く濁るし、露出した顔が一瞬にして凍りそうだ。PAGE

　やっぱりちょっと面倒くさいな。R
　でもコンビニのついでだし、覗いて行こう。R
　俺はお気楽に作業場に立ち入った。PAGE


$bg(000, bg003)
　作業場は灯りが点いているものの誰もいない。R
　叔父は出かけたのだろうかと思って拍子抜けしたが、事務所の方をまだ見ていない事に気づいた。R
　むしろ店長なら作業場より事務所の方にいる事が多いだろうな。PAGE

bgm.play("凌辱")
　そう思って事務所に近づくと、ガタガタと物音が鳴る音と……何か神経に障る音がする。R

// =========================================================
// ここからシーン鑑賞
#z13
// シーン鑑賞の場合の素材準備
if(@回想中 == 1){
$bg(000, bg003)
bgm.play("凌辱")

}
// =========================================================

　何だろう……この音は……。R
　不審に思って静かに事務所前まで移動すると、物音以外にも何か聞こえてくる。R
　俺はドアに耳を近づけて中の様子を探った。PAGE

//bgm.play("凌辱")
KOE(001802568,006)【忍】「んっ……くあああっ…………んっ、くぅっ！」R
　俺は事務所のドアに張り付いて、凍りついた。R
　中から物音以外で聞こえるのは、女の、嬌声……だ。R
　つい一昨日の夜にも、ここで尾沢さんと忍がヤっているのを見てしまったが、今度は事務所か……。R
　俺は半分呆れながら溜め息を吐いた。R
　もういいや……出直そう。PAGE

$bg(000, ev102a)//ev102?
　そう思って振り返るが、ガタがきて軋んでいるドアの隙間から中の様子が一瞬見えてしまった。R
　……またあの女か。R
　この前は尾沢さんとヤっていたクセに、今度は他の男とヤってるのだろうか。R
　誰にでも股を開く女……その認識は、俺に忍という女の評価を、いっそう下げる事になった。R
　それもまた仕事場で猥雑な行為に耽るなんて、ちょっと信じられない。PAGE

KOE(001802581,006)【忍】「……あっ、ああっ……うっ、くうぅ……」R
　だが、忍の声はいかにも辛そうだ。R
【真之介】「おい、お前も腰使えや！」R
KOE(001802584,006)【忍】「うっ、ううっ……はい」R
　それに、荒々しい男の声も外まで響いてくる。R
　……その声の主は尾沢さんじゃない。PAGE

KOE(001802588,006)【忍】「はっ、ああっ……ううっ！　うっ、くうっ……ああっ！」R
　誰だ……忍の相手は……。R
　よもや叔父ではないだろうかと思ったが、息を呑んでもう一度中の様子を窺ってみると、忍を犯しているのは……茜のオヤジだという事が分かった。R
　何で茜のオヤジがこんな所にいるんだ？PAGE

KOE(001802593,006)【忍】「うっ……くっ！　ひっ！　あっ！　ああーっ！」R
【真之介】「オラ、どうした？　腰が止まってんぞ！」R
KOE(001802595,006)【忍】「は……はひっ！　くぅっ！　はぁっ……ああっ！」R
【真之介】「腰回すンだよ！　この前教えたろうが！」R
KOE(001802597,006)【忍】「ひっ！　はいぃ……うっ！　ぐっ……ううっ……」R
　茜のオヤジの言う通り従順に動く忍は、普段の気丈な感じは消えうせて、まるで奴隷の様に頷く。PAGE

　改めて見ると、忍は上半身を机にうつぶせに寝かされて、乳房は机に押し付けられてきつそうだ。R
　足は地についているが、茜のオヤジに後ろからのしかかられて、揺らされる度に腰と机がぶつかる。R
　……何なんだよコレ……まるで強姦じゃないか。PAGE

　……その奥にいる人の姿を見つけて、俺は思わず叫びそうになった。R
　茜のオヤジと、忍の行為をニヤニヤしながら見ていたのは……叔父じゃないか！PAGE

KOE(001802607,006)【忍】「んあああああーっ、んっ、んっ、んっ！　あっ、あっ、あっ、あああ！」R
　叔父は激しく突きたてられる度に声を張り上げる忍の声を楽しんでいる様子だが、犯しているオヤジの方がむしろ面白くなさげだ。PAGE

【真之介】「おい、そろそろ若いのと犯れんのか？　いいかげんコイツも飽きてきたんだがな」R
【義人】「まだダメだ。食べ頃なのは多いがな……」R
　……茜のオヤジの言葉も耳を疑ったが、叔父も平然としてそれに返している。R
　慄然として身が固まってしまい、俺の思考は半分くらい停止状態に陥った。PAGE

【真之介】「オラ尻あげろってんだよ、やりにくいだろうが！」R
KOE(001802616,006)【忍】「はい…………ふっ、くうっ！　あっ！　やあっ！」R
　言われるままに腰を動かす忍は、ただただ辛そうだ。R
【真之介】「わははははっ！　いいぞ！　そうだ！」R
　茜のオヤジは、忍に突き刺しながら哄笑する。R
　泣き叫ぶ女を犯すのは、サド心をくすぐるのだろう。PAGE

KOE(001802622,006)【忍】「くぅ……っ！　んっ！　んっ！　んあっ！」R
【真之介】「ほれ！　そろそろだ！　そろそろイクぞ！！」R
KOE(001802624,006)【忍】「はいぃ……んっ！　くぅっ！　んっ！」R
　そう言ってなおも激しく腰を突き上げた茜のオヤジだが、自身の絶頂が近づいたのだろうか、ピタリと腰を止めた。PAGE

KOE(001802627,006)【忍】「はぁ……はぁ……はぁ……はぁ……！」R
　そして荒い息を吐く忍にニタリと笑いかけ、嘲笑う様に言い放つ。R
【真之介】「ちょっと休憩だ。出しちまって萎えたらお前が楽しめねェもんなぁ？」R
KOE(001802630,006)【忍】「はぁ……は……はぁ……うぅ…………はい……」R
　明らかに玩具にされている忍だが、自分を犯している男が怖いのだろうか、荒い息を抑えながら	従順に頷いた……。PAGE

// =========================================================
// シーン鑑賞はここまで
if(@回想中 == 1) { return }

// 回想に登録
@回想(30) = 1
// =========================================================

$bg(000, bg003)
bgm.play("疑念")
　俺は今さらながらに恐怖感を覚えた。R
　……こいつ等おかしいぞ。PAGE

　そして、腰を軽く振って忍の膣内を楽しんでいた茜のオヤジは、叔父に顔だけ向き直って喋り出した。R
【真之介】「で、歩美はいつ売るんだ？」R
【義人】「明日の夜だ。いい買い手がついてな」R
【真之介】「初物は一回限りだからな、さぞいい値がついたんだろうな！」PAGE

　……何だ、何を話している？R
　歩美ちゃんを売る？　初物？　処女を？PAGE

【真之介】「ふははははッ！　それが終わったら俺にもお楽しみがあるんだろう？」R
【義人】「ああ、だからそれまで待てや」R
　そんな、信じられないやり取りを交わしながら、二人は哄笑する……。PAGE

【孝志】「…………っ！」R
　背筋が凍りついて、硬直した体が震える。R
　俺はその場から離れようとして足を動かしたが、そうしようとする意識より遅れて出た足が絡まって体勢を崩してしまう。R
　……ヤバイっ！R
　そう思ったのも束の間、俺は体勢を立て直そうとしてドアに手をついてしまった。PAGE

【義人】「誰だ？」R
　誰何の声が掛かり、事務所の中が騒がしくなる。R
　逃げるべきだったのだろうが、見つかったと言う恐怖感の方が勝っていて動けなくなってしまった。R
　……呆然と立ち尽くしていると、ドアが開いて叔父が顔を覗かせた。PAGE

$char1(000, yosi01)
【義人】「……んん、孝志君か？」R
　叔父は俺の姿を見つけると、タヌキ顔にキツネの表情を浮かべた。R
【義人】「どうした？　何か用かい？」R
　叔父は何気なく声を掛けてくる。R
　まるでこの場を取り繕おうとするかの様だ。PAGE

　あ……そうか、一部始終を俺が見ていたとは思っていないんだな。R
　ドアを開けた時にただ突っ立っていたのも良かったのかも知れない。R
　怯えて逃げようとしていたり、逆に憤慨していたら叔父にはすぐそれと気が付く筈だ。PAGE

$char1(000, yosi02)
【義人】「…………何か用でもあるのかい？」R
【孝志】「えっ……ああ」R
　考え事をしていたから変な間が空いて、叔父は訝る様に眉をひそめた。R
　この時点で俺が何か聞いていたか疑惑に思った事だろう。PAGE

【孝志】「ちょっと聞きたい事があったんですけど……」R
　俺はどうにかこの場を取り繕おうとして舌を回す。R
【孝志】「玄関前で会った時に歩美ちゃんを助けたって言ってましたけど、どうして叔父さんが知ってたかちょっと気になって……」R
　その瞬間、叔父の片方の眉が上がった。R
　うまい言葉が思いつかなくて、思わず考えていた事そのままを口にしてしまったが、この場で歩美ちゃんの話を持ち出す事自体がＮＧだ。R
　内心で冷や汗を垂らすと、叔父は目を細めて口元を歪ませる。PAGE

$char1(000, yosi01)
【義人】「そりゃあ歩美から聞いたんだよ。孝志君が助けてくれたって喜んでたぞ」R
　……嘘だろ。思わず心の中で毒づいた。R
【孝志】「でも、歩美ちゃんと一緒に帰ってきてから、歩美ちゃんは夕食まで部屋を出てない筈なんですが……」R
　すっとぼける叔父を軽く突付く。R
　茜のオヤジが忍を犯していた時、その会話の内容を聞いてしまった時に感じた恐怖は薄れていた。R
　叔父が明らかにうろたえたから、イジるのが少し楽しくなってしまっていた。PAGE

【孝志】「どういうからくりで知ったんですか？　ちょっと気になっちゃって」R
//$char1(000, yosi02)
【義人】「………………」R
　叔父は押し黙る。R
　今さらながらうかつな事を言ったと後悔しているのかも知れないが、うまい言い訳も思いつかず口を開けないのだろう。R
【孝志】「まさか、どこぞにスパイがいて歩美ちゃんを監視していたとか？　現実味ないですけど」R
$char1(000, yosi02)
【義人】「………………」R
　……叔父の顔色が変わった。R
　ちょっと調子に乗りすぎたかな。PAGE

【義人】「真之介」R
【真之介】「おう！」R
$char2(000, shin02, yosi02)
　叔父が振り返って呼ぶと、それに応じる声が上がり、ドタドタと言う足音と共にシャツを乱したままの茜のオヤジがドアから姿を現した。R
$bg(000, bg004)
　屈強な体つきの茜のオヤジにかかると、俺はあっと言う暇もなく事務所の中に引っ張り込まれた。R
　ドアが閉められて、茜のオヤジがその前に立ち塞がるともう逃げ場なしだ。PAGE

$char2(000, shin01, yosi02)
【義人】「おい真之介、まずい事になった……こいつに勘付かれたよ」R
【真之介】「ああ、聞いてたぜ。このデバガメ野郎」R
　茜のオヤジ……真之介は俺に一瞥を投げかけるとニヤリと笑った。R
　この魚類めいた顔の男は何を考えているかさっぱり見当も付かないが、口調にははっきりとした苛立ちがある。PAGE

　まずい事になったなぁ……今さっきの話を聞いていれば、この２人が凶悪なのは明らかだ。R
　下手に逆らえば殴られるかも知れないし、黙って言いなりになったら後々までたかられるかも知れない。R
　叔父がうろたえるのを面白がった事を反省しても今さらどうしようもない。R
　最低でもなぁなぁで済ませられる道を探そう。PAGE

【義人】「さてと、孝志君……少し話をしようか」R
　叔父は口の両端をきゅうっと吊り上げて邪悪な笑みを作った。R
【孝志】「…………はい？」R
　どういう状況になろうとも気圧されてはいけない……そう言う頭があったから、俺はあえて真正面から叔父を見据えた。R
　すると、叔父は少々意外そうな目をした。R
　俺が怖がると思っていたのだろうか。PAGE

【義人】「今何を聞いていたのか話しなさい……正直に言うんだぞ？」R
　わざわざ念を押してそう言った叔父の目に鈍い光が宿る……言葉は柔らかいが、振りだけで本気だ。R
　……ここは一応探り探り行くか？R
　いきなりズバッと言うと、叔父はともかく入り口のドア塞ぐ真之介は激怒しそうだ。R
　殴られでもしたらたまらない。R
　しかし真之介のこの顔立ちからすると、話を引き伸ばしても回りくどいと言って殴ってきそうだ。PAGE

【孝志】「……初物を売る相談の事ですか？」R
　頭の中で思案してみたが、結局は直球勝負に出た。R
　結果が同じなら、心証を良くしておいた方がいい。R
【義人】「フン……生意気な口を利きおって……」R
　しかし、叔父は俺の言い方が気に入らなかったのか、鼻を鳴らして俺を睨み付ける。PAGE

$char2(000, shin02, yosi02)
【真之介】「知られたからにゃしょうがねェなぁ……どうすんだコイツ？」R
　叔父は腐ったが真之介はつまらなそうに吐き捨てる。R
　どうやら、手っ取り早く俺を処罰したいらしい。R
　なるほど、大らかな茜が自分の父親を嫌悪する訳が分かると言うものだ。PAGE

　……しかしこの流れはまずいぞ……２人とも敵意を隠さない。R
　それもそうか、放っておいて警察に駆け込まれたらアウトだからな。R
　事務所に引っ張り込まれた時点で俺の立場はなかった訳だ。PAGE

【義人】「どうしたもんかなぁ……まさか聞かれるとは思ってなかったし、かと言ってこのままで終わらせる訳にもいかんしなぁ……」R
　叔父は思案する口調で呟いたが、視線は俺を睨んだままだ。R
【真之介】「おい義人、ダリィ事言ってんなよ」R
　いかにも暴力的な雰囲気を醸し出す真之介は、面倒くさそうに言うと俺に近づいてくる。R
　２、３発殴りつけて脅せばそれで済むと思っているのだろうか。R
　やばいと思って身構えると、叔父が口を出してきた。PAGE

【義人】「まぁ待て。あまり事を荒げたくない」R
【真之介】「あ？　甥だからか？」R
【義人】「それもあるがさ、ここはわしに任せろ」R
　目の前で交わされるやり取りにビクビクしながら身構えていると、叔父は口の両端を釣り上げて笑うように言った。PAGE

【義人】「孝志君、ここは一つ黙っておいてくれや。君の悪い様にはしないから」R
【孝志】「…………は？」R
　懐柔策か？　予想していた中でも一番ヌルい結論だが、叔父は意外に甘いのか？R
　困惑の色を浮かべ黙っていると、叔父はさらに声を掛けてくる。R
【義人】「なぁ、お前が黙ってれば、この件は水に流してやる。兄貴の手前もあるからな。それどころか、いい女も抱かしてやるぞ、どうだ――」PAGE

【孝志】「そうですね、そうしましょう」R
　あっさり答えると、真之介がボソッと呟く。R
【真之介】「物分りがいいじゃないか……」R
　暴力が振るえなくて残念と言った所か？R
　いささかポカーンとした顔になっている。PAGE

【義人】「うん……それなら結構だ」R
　叔父は含み笑いをしながら頷いたが、俺を見る目はまだ猜疑心に凝り固まっている。R
　そう感じていると、叔父は続けて言った。R
【義人】「だが、信用できるのかなぁ……？」R
　ほらやっぱり……俺は内心で苦笑いだ。R
　叔父の演技臭さはどこから出て来るんだろう。PAGE

【孝志】「……俺が信用できないと？」R
【義人】「そりゃそうだろう。目を放した隙に手の平を返されたらどうする？」R
　当然の思考だな。R
　叔父からしたら、話を聞かれた時点で俺が警察に駆け込むものと思うだろう。R
　それを防止したいが、暴力を振るったら却って反発されるかも知れないし、懐柔するにしても監視してないと安心はできない。R
　でも、監視しておく人手がどこにあると言う話だ。PAGE

【孝志】「……心配しなくても、警察にチクったりしませんから」R
【義人】「だからそれを証明できるのか？」R
　とりあえず叔父が懸念しているだろう事を言ってみるが、叔父はネチネチと俺を責めてくる。R
　……ネチネチ責めながら考えているのだろうか。PAGE

【孝志】「じゃあどうしたら信用を得られると？」R
　ひょうひょうとした態度を崩さないまま問うと、叔父はその言葉を受けてニヤリと笑った。R
【義人】「そりゃあ簡単だ。お前も共犯になればいい」R
　共犯か……さすがにそれは気乗りしない。R
　だが、何事もなく済ませるには叔父の言う様に頷いておいた方がいいかな……。PAGE

【孝志】「………………」R
【義人】「どうなんだ？」R
　俺が口篭もっていると、叔父は重ねて聞いてきた。R
　今までの流れを見ていると、あっさり頷いても同じ事の繰り返しになる気がする。R
　もし俺が叔父の立場なら、ああ言えばこう言うで相手を疲弊させながら抑え込める方法を探す。R
　最も確実なのは、下手な事を言った時にそこを責めるやり口だ。PAGE

　ならば、俺はそれを逆手に取ろう。R
【孝志】「ああ……分かりました！　なるほど、それならもしもの時一蓮托生ですからね」R
　口篭もっていたのを、今まで承諾するメリット、デメリットを考えてましたと言わんばかりに振る舞う。R
　さすがの叔父も予想の斜め上を行っていたのだろうか、呆れた顔をして呟いた。PAGE

【義人】「随分あっさりしているんだな……」R
【孝志】「そうですね。ヤバイ橋渡ってる人に敵うとは思ってません。酷い目にあわされたら大変だ――」R
【義人】「口のへらない野郎だな……」R
【孝志】「恐れ入ります」R
【義人】「まったく……誰に似たんだか……お前の親父は少なくとも、もっと真面目だったぞ」R
　へらず口を叩く俺をじとっとした目で睨みつけるが、少なくとも敵意は減っている。PAGE

　俺としても、これ以上波風は立てたくないから、さっさと信用を得てこの場から解放されたいものだ。R
　何か弱みでも握られて、言いなりにさせられるのは勘弁だ。R
　……しかし、どうするべきか。R
　共犯と言っても歩美ちゃんの処女を売る共犯だぞ？R
　解放されたらすぐ警察に駆け込むべきか――。PAGE

【義人】「まぁお前がそのつもりならな、口だけじゃなく、まず誓いを立ててもらいたんだがな？」R
　即座に裏切る打算を巡らしていると、叔父は何気なく言ってきた。R
【孝志】「誓約書でも書きましょうか？」R
【義人】「馬鹿な、紙切れ一枚で信用を得られるか」R
【孝志】「そりゃあ、そうです。じゃあどうしろと？」R
　叔父に合わせていささか演技臭い振る舞いをすると、叔父は顎をしゃくった。R
　その方向を見ると、隅で忍が丸くなっていた。PAGE

　その途端真之介がクククッと笑った。R
【義人】「忍、こちらへ来なさい」R
$char2(000, sino01, yosi02)
KOE(001802826,006)【忍】「…………はい」R
　叔父が呼ぶと、忍は立ち上がって俺の前に立った。R
【真之介】「ふん、義人め」R
　真之介は一人でボソッと言うと、ニヤニヤした目で忍を追った。R
　何か嫌な予感がする……。PAGE

【義人】「紹介しておく、お前の新しいご主人様だ」R
【孝志】「は？」R
　俺は思わず訳の分からない、すっとんきょうな声を出してしまったが、忍はそう言われると俺に向き直って頭を下げた。R
【義人】「忍、ご挨拶なさい」R
$char1(000, sino13)
KOE(001802836,006)【忍】「はい……」R
　忍は俺の前で膝立ちになり、何の躊躇いもなく俺の股間に手をかけた。PAGE

【孝志】「叔父さん？」R
【義人】「うん……まぁ、これが誓いって奴だ。同じ女を抱く……いい話ではあるだろ」R
【孝志】「ええ……まぁ」R
　女を抱くのは構わないが……今ここで抱いてしまうと、その事自体が弱みにならないだろうか？R
　後々になって面倒になるのはごめんだが、叔父や真之介の信用を得るためには仕方ないか。R
　それに叔父や真之介とキョウダイになるのはちょいと嫌だが、それも仕方ない事か。PAGE

　……先ほどまで真之介に犯されていた忍を抱くと言うのはちょっとした嫌悪感がある。R
　忍の膣内はまだ真之介のペニスの臭いが残っている事だろう。R
　だが、今この場で抱くと言う事は、人に見られてセックスをすると言う事だ。R
　それはちょっとした興奮だろう。R
　それに表面上はキツイ感じに見える忍が、俺の上でアンアン鳴くと言うならそれはそれで楽しみだ。R
　そう思うと奇妙な期待感が膨らんできて、自然とイチモツが勃起してしまう。PAGE

// =========================================================
// ここからシーン鑑賞
#z14
// シーン鑑賞の場合の素材準備
if(@回想中 == 1){
$bg(000, bg004)

}
// =========================================================

$char1(000, sino14)
bgm.play("凌辱")
KOE(001802853,006)【忍】「……失礼します」R
　一礼した忍は、慣れた手つきでチャックを開ける。R
　俺が黙って任せていると、忍は何の躊躇いもなく膨張したペニスを取り出した。R
【義人】「ほうっ、随分立派なモノを持っているじゃないか」R
【孝志】「まぁまぁですよ……サイズに自信がある訳じゃないんで」R
　肩をすぼめてククッと喉で笑うと、叔父も同じ笑いをした。R
　俺も演技臭いと思うが、なかなかどうして叔父もたいした役者じゃないのか？PAGE

【義人】「さぁ忍、ご奉仕しなさい」R
KOE(001802862,006)【忍】「……はい」PAGE

close
set_mwnd(1)

$bg(000, ev103a)//ev103

　叔父の命令に素直に頷く忍は、躊躇いなく俺のイチモツに顔を寄せると、舌を伸ばしてチロッと舐めた。PAGE

　忍があまりに従順なので俺は少し面食らったが、忍がその気なら俺に否やはない。PAGE

　立ったまま下腹部に気合を入れると、ビクンと跳ねた肉棒を忍の手がおずおずと掴んだ。PAGE

　忍の手はひんやりとして冷たい。PAGE

　俺の肉棒が熱くなっているだけに、その冷たさは心地よい。PAGE

　そんな温度差を感じてペニスを震わせると、忍はイチモツを優しく掴み、上下にゆっくりしごき始める。PAGE

【義人】「孝志君、好きにやっていいぞ？」PAGE

　叔父がけし掛けるものだから、俺は少しその気になって忍に命令を下す。PAGE

【孝志】「そうだなぁ……それじゃあ咥えてもらおうか？」PAGE

KOE(001802874,006)【忍】「はい…………んっ……んっ……」PAGE

　忍は俺の言う通りにペニスを咥え込んだ。R
　そして口腔いっぱいを使って顔を上下させていく。PAGE

KOE(001802878,006)【忍】「んっ……ぴちゃっ、ぴちゃっ……ん……」PAGE

【孝志】「口の中で舌使って下さいよ……」PAGE

　最初こそ咥えて顔を上下するだけだったが、俺の命令を聞いた忍は、顔を斜めにして舌をイチモツに押し付けるようにして舐め始めた。PAGE

【孝志】「おお……っ」PAGE

　絶妙な力加減で裏筋を舐められると、俺のイチモツは正直に反応して忍の口腔で震えた。PAGE

　忍の舌技は訓練されているが、それより、自分のモノが舐められているのを、こういう風に見下すと興奮が昂ぶっていく。PAGE

　仁王立ちフェラと言うのは初めてだが、これはなかなか征服欲が刺激されていいものかも知れない。PAGE

【孝志】「うまいっすね、忍さん」PAGE

【忍】「………………」PAGE

　ニヤケながら誉めると忍は一瞬目を伏せたが、いっそう強く舌を使い出した。PAGE

KOE(001802890,006)【忍】「んっ、ぴちゃっ……ぴちゃっ、ちゅくっ……ちゅくっ」PAGE

　昨日から随分精を放っているペニスだが、興奮すれば勃起する。PAGE

　男は勃起すれば女を抱けるのだ。PAGE

【孝志】「次はいやらしい感じで頼んます」PAGE

　わざと曖昧な命令をしてみる。R
　すると忍は、ペニスを口から外すと唾液をたっぷり絡めてイチモツを舐め上げる。PAGE

KOE(001802897,006)【忍】「ずじゅっ……ずじゅっ……あっ……んっ……！」PAGE

　肉棒に舌を這わせて吸い付かれると、ずちゅっ……ずちゅっといやらしい音が鳴る。R
　なるほど、これはいやらしい。PAGE

　イチモツを柔らかく弾力のあるもので擦り上げられる感覚に俺は酔った。PAGE

　今度はどうしようかな……俺が楽しそうに考えていると、忍は口を大きく開けて再び肉棒を咥え込んだ。PAGE

KOE(001802903,006)【忍】「うっ……むぅっ……んむっ……んんっ」PAGE

【孝志】「おおっ……やっぱ口の中がいいっすね……！」PAGE

　俺が声を上げると、忍は上目遣いに俺を見た。R
　……男に媚びる女の目だ。PAGE

　この女は、外見や普段の仕草とは裏腹に好き者らしい。PAGE

　真之介や尾沢に嫌々ヤられていたのも、本音ではなく演技だったのだろう。PAGE

　……そんな女が存分に乱れる様というものも見てみたいものだ。PAGE

　ふと、叔父と真之介がニヤニヤしてるのを思い出して、俺はもっと見せてやろうという気になった。PAGE

【孝志】「忍さん、もっと激しくして下さいよ」PAGE

KOE(001802913,006)【忍】「う……ふあいっ……んむっ、んっ……じゅっ……ずじゅっ……んっ、んっ！」PAGE

　俺の要望に応えて、忍は大きく顔を上下させた。R
　もちろん口の中で舌を動かして、吸い込むのも忘れない……。PAGE

KOE(001802917,006)【忍】「んっ……ふっ……んっ、ずじゅっ！」PAGE

　忍の頬がすぼむ度にぶぶっ、ぶぶっと音がする。R
　舌の動きと吸い付けが激しいから、こんなにいやらしい音がする……。PAGE

【孝志】「おおっ……いやらしいなぁ」PAGE

　ことさらにそう言うと、忍はさらに舌遣いを強める。PAGE

KOE(001802923,006)【忍】「んっ！　んっ！　んっ！　ずじゅっ！　ぶっ、じゅくっ……じゅぷっ……じゅぷっ……じゅじゅっ！」PAGE

　忍の口が俺のモノを咥えて、中で吸っている音だ。R
　唾液が俺のイチモツに絡みつき、吸われる度に淫靡な水音が立つ。PAGE

　それだけ激しくて刺激が強い……。PAGE

【孝志】「おおっ……！　いいぞ！」PAGE

　恍惚に唸り声を上げると、忍の顔や目はとろんとしてきた。PAGE

　俺は元々この人にはあんまりいい感じはしていなかったが、それでもこういう状況になると熟練した忍の技に翻弄されそうだ。PAGE

　叔父の好色な目も興奮を煽る……。PAGE

　そして忍は、イチモツから手を離すと、口だけで俺のモノを咥えこんで顔を上下させた。PAGE

【孝志】「おおっ……！」PAGE

　俺は思わず顔をしかめた。PAGE

　手を使わない不安定な体勢だが、唇でカリの部分がこすれて、今までにない感覚を俺に与えた。R
　これには俺も満足だ……。PAGE

　イくほどではないが、一番感じる所に連続して快楽が与えられると、もう堪らなくなってしまう。PAGE

【孝志】「ああ、そろそろ乗ってもらいましょうかね」PAGE

　行為を続けようとする忍を止めて叔父を見た。PAGE

【孝志】「ソファー借りますよ？」PAGE

【義人】「ああ、好きに使いなさい」PAGE

　一応叔父に断りを入れてソファに寝そべる。PAGE

　すると、忍は着衣をそのままに、ショーツだけを下ろし、俺の上に乗っかってペニスを握る。R
　全く、よく慣らされたメス犬だ。PAGE

　……だが、着たままと言うのが気に入らない。PAGE

【孝志】「忍さん、おっぱい見せて下さいよ」PAGE

　俺がそう言うと、忍は一旦イチモツから手を離してカーディガンのボタンを外していった。PAGE

　続いてブラウスのボタンも外すと、ブラに包まれた豊満な乳房が服の中からこぼれた。PAGE

　俺はニヤリと笑ってブラに手を伸ばした。PAGE

KOE(001802954,006)【忍】「あっ！」PAGE

　思いっきり引きちぎるように引っ張ると、ブラの金具が外れて乳房が弾けた。PAGE

　無理矢理引きちぎったから忍は少し痛そうに顔をしかめるが、ぷるぷると震える乳房はなかなかの大きさだ。PAGE

【孝志】「大きいですね、おっぱいの大きさって生まれつきでしょうかね、それとも揉まれて大きくなったんですか？」PAGE

KOE(001802959,006)【忍】「…………つっ」PAGE

　忍は返答に窮したが、別に明確な答えを期待していた訳じゃない。PAGE
　俺がただそう言いたかっただけだ。PAGE

$bg(000, ev706a)//ev706?

【孝志】「じゃあ、下のお口でも咥えてもらいましょうか」PAGE

KOE(001802964,006)【忍】「…………はい」PAGE

　忍が従順に頷いて腰を落とすと、ぬぷっと生々しい音を立てて、イチモツはどんどん埋もれていく。PAGE

$bg(000, ev706b)
KOE(001802966,006)【忍】「んんっ……あ……はあっ……」PAGE

【孝志】「おおっ……」PAGE

　思わず俺は声を感嘆の声を上げた。PAGE

　忍の体の準備はしてやらなかったが、膣は柔らかく俺のモノを迎え入れる。PAGE

　スカートがそのままだからよく見えないが、根元まですんなりと入ったのが分かった。PAGE

【孝志】「おおっ、全部入ったか？」PAGE

$bg(000, ev706a)
KOE(001802973,006)【忍】「っ……うぅ……はい……っ」PAGE

　ペニスの侵入に顔をしかめながら頷く忍を見ていると、さらに虐めてやりたくなる。PAGE

【孝志】「スカート……」PAGE

KOE(001802977,006)【忍】「……はい？」PAGE

　忍がすぐに察してくれないから、俺はイラついて言葉を継いだ。PAGE

【孝志】「捲り上げて、見せてみろ」PAGE

KOE(001802980,006)【忍】「…………はい」PAGE

　俺が厳しく言うと、忍はやはり従順にスカートを捲り上げて接合部を露にした。PAGE

　肉棒をしっかりと咥えこんだ秘肉がよく見える……。PAGE

【孝志】「しゃぶってるうちに濡れちゃいましたか？」PAGE

KOE(001802985,006)【忍】「ううっ……はい……」PAGE

【孝志】「それなら存分に動いても大丈夫ですよね」PAGE

　俺は言い様に忍の体重を跳ね除ける勢いで腰を突き上げた。PAGE

$bg(000, ev706c)
KOE(001802988,006)【忍】「んうぅっ！　あうっ！」PAGE

　堪らず忍が喘ぎ声を漏らす。R
　腰を引き、膣とペニスがずれた所でまた突き上げる。PAGE

$bg(000, ev706b)
KOE(001802991,006)【忍】「んはぁっ！　んっ…んっ……はあぁぁっ！」PAGE

　忍の膣は突っ込めば無条件に反応するらしい。PAGE

　肉棒を突き上げる度に絡みつく肉と愛液……それに忍はすぐにリズムを覚えてくれて、俺の動きに応じて腰を浮かせてくる。PAGE

$bg(000, ev706a)
KOE(001802995,006)【忍】「んっ……はあっ……はあっ！」PAGE

　何度かそうやって忍に突き上げてみると、忍は淫乱な目で俺を見た。PAGE

【孝志】「気持ちいいのか？」PAGE

KOE(001802998,006)【忍】「んはっ！　……んっ、はっ……はい」PAGE

【孝志】「……どうしようもないメス犬だな」PAGE

　はだけて垂れ下がる忍の服の中に手を入れた。R
　そして乳房が見える様に、服を跳ね上げながら乳房を揉みしだく。PAGE

　乳房を鷲掴みにして腰を揺すると忍の顔が緩む……いい感じだ。PAGE

KOE(001803004,006)【忍】「んはぁっ……いい……気持ちいい」PAGE

　その言葉に俺は機嫌を良くして、また大きく腰を突き上げた。PAGE

$bg(000, ev706b)
KOE(001803007,006)【忍】「あうっ！　ああっ！　んっ！　んんっ！　んああっ！」PAGE

　突き上げる度に忍は鳴き声を上げる。PAGE

　これは楽しい。R
　面白い。R
　実に愉快だ。PAGE

【孝志】「俺のチ×ポそんなにいいか？」PAGE

　忍に羞恥を与えるために、わざと腰遣いをゆったりとして聞いてやる。PAGE

$bg(000, ev706a)
KOE(001803015,006)【忍】「んうっ……はい」PAGE

【孝志】「たくさんのチ×ポ咥え込んでんだろう？」PAGE

KOE(001803018,006)【忍】「ううっ……はい……私は……オチ○チンが大好きな……メス犬です……」PAGE

　……忍は恍惚とした表情を羞恥に染めて言うが、その言葉はあらかじめ用意された台詞だろう。PAGE

　叔父の奴、女一人をこんな風に調教するとはかなりの変態だな。PAGE

　……心の中で叔父を罵ったが、淫らな言葉で興奮するならそれも良いものかと思い返した。PAGE


【孝志】「そうか、叔父さんのチ×ポとどっちがいい？」PAGE

　わざわざ叔父を引き合いに出したのは、他者に視姦されているという劣情を煽るためだ。PAGE

【忍】「…………」PAGE

　忍は叔父に目線をやって、俺にまた目を向けた。PAGE

【孝志】「叔父さんの濃厚なセックスの方がいいか？」PAGE

$bg(000, ev706c)
　忍は少し困ったように目を伏せる。PAGE

　ニヤケた顔で俺と忍を見ていた叔父は、そこで笑って手を振った。PAGE

【義人】「はははっ、若い者には敵わんよ」PAGE

【孝志】「ご謙遜を……イイ女をいつも抱いてるんでしょ？」PAGE

　自分でそう言うと叔父が羨ましくなる。R
　何せ、椿さんを抱けるのは叔父だけなのだ。PAGE

【義人】「ふっ……ククッ……」PAGE

　俺が嬉々として忍を犯しているからだろう、叔父の顔から緊張がほぐれた。R
　共犯者に愛想を打つ顔だ。PAGE

　……ふん、俺がその共犯者か。PAGE

【孝志】「でも、すごいっすよ。ろくすっぽ準備もしなかったのにヌレヌレでビショビショですよ。よっぽど調教したんですね！」PAGE

【義人】「ああ、分かるかい？　少しは手と目を掛けてるんだよ」PAGE

【真之介】「まぁ、俺が突っ込んだ後だから具合はいいだろうなぁ」PAGE

　俺も叔父に愛想を打つと、真之介が言葉を挟んでくる。PAGE

【孝志】「でも腰使いも洗練されてますよ！　それっ！」PAGE

　俺はそう言い放って忍の腰を叩いた。PAGE

　俺の思惑に忍は勘付いて、小刻みに腰を使い始めた。PAGE

KOE(001803050,006)【忍】「んんっ……んんっ…んんっ…んんっ…！」PAGE

【孝志】「おおっ！　いい！　いいぞ！」PAGE

　細かく細かく揺れ動く腰は肉に連続した刺激を与えてくる、それに膣肉も良いタイミングで締めつけてくる。PAGE

　動くたびに弾む乳房も俺の好みだ。R
　これなら黙っていても気持ちいい。R
　腰を突き上げる動きも速くなると言うものだ。PAGE

$bg(000, ev706b)
KOE(001803057,006)【忍】「あっ！　あっ！　あっ！　あっ！　あああーっ！」PAGE

　今まで以上に乱暴に腰を突き上げると、忍は口を開いて仰け反った。PAGE

　ぱんっ！　ぱんっ！　と肉と肉が爆ぜる。PAGE

【義人】「おお、激しいなぁ……」PAGE

【孝志】「そうっすか？」PAGE

　……叔父がビックリして呟く程俺は激しくしていたのだろうか？R
　自分じゃ自覚がない。PAGE

　ただ快楽を得ようとがむしゃらに腰を突き上げただけだ。PAGE

【義人】「いつもそんなにするのかね？」PAGE

【孝志】「ええっ……まぁ、こんなもんですよ！」PAGE

【義人】「若いと言うのは羨ましいな」PAGE

　叔父はそんな事を言うが、椿さんとやりまくっているんだろうが。R
　俺にはそっちの方が羨ましい。PAGE

　目の前の売女なんかじゃなく、雪乃や椿さん……それに今日子も並べて次々犯してみたいものだ。PAGE

　……が、目の前の女もテクニックは逸品だ。R
　気兼ねなくイカせてもらう事にしよう。PAGE

　腰をぐっと掴み、自分のいいように腰を突き上げると、忍の興奮も限界に達してきたか、いっそう激しく動き出した。PAGE

【孝志】「おっ！　おっ！　おっ！　おっ！　おっ！」PAGE

　腰回りに気が集中する。R
　射精する時の抑えがたい感覚だ。PAGE

KOE(001803079,006)【忍】「ああっ！　あ！　あ！　あ！　あ！　イクっ！　イっちゃう！」PAGE

　忍も俺に同調して腰を使い、自ら快楽を貪っている……。PAGE

【孝志】「おおおっ！　出すぞ！」PAGE

KOE(001803083,006)【忍】「はい……！　膣内に……ナカに下さいっ！」PAGE

　ナカに下さいときたか……ククッ。R
　何から何まで演技臭い女だ。PAGE

　俺は腰を小刻みに振って、絶頂に達するまでの瞬間、何も考えずにしゃにむに腰を振った。PAGE

　膣内で肉棒が震えた。R
　射精感を覚えるともう止まらない。PAGE

　込み上げてくる感覚をそのまま受け入れ忍の膣内に精を放つ。PAGE

//フラッシュ
$bg(002, siro)
$bg(001, ev706d)
KOE(001803091,006)【忍】「んっ！　あ…………ああああっ！」PAGE

　精子が膣内に放たれた瞬間、忍は絶叫を上げる。R
　俺は無感動にその様を眺める。PAGE

【孝志】「はぁっ……はぁっ……はぁっ……」PAGE

　射精して満足した俺は、気だるそうにソファーにもたれた。PAGE

　しかし忍は、なお腰をゆっくりと振り続けている。PAGE

　絶頂の余韻を味わっているのだろうが、止めろと言う命令を待っているのかも知れないな……。PAGE

// =========================================================
// シーン鑑賞はここまで
if(@回想中 == 1) { return }

// 回想に登録
@回想(31) = 1
// =========================================================

close
set_mwnd(0)

$bg(999, bg004)
$char1(000, yosi02)
bgm.play("疑念")
【孝志】「……叔父さんはやらないんですか？」R
　忍の膣中で精を放った俺は、その後始末をさせながら叔父に聞いた。R
　先に真之介も犯していたし、俺も犯した。なら後は叔父がやるのが筋と言うものだろう。R
　しかし叔父は机に座っておもむろに書類を取り出すと、溜め息を吐いて言った。R
【義人】「わしはまだ仕事が残っているでな……やれんよ」PAGE

【孝志】「……そうですか。真面目なんですね」R
【義人】「わしは金が大好きでな」R
　仕事と言われれば仕方がない。もっとも、何の仕事だか分かったものではないが。R
【孝志】「そうみたいですね」R
　揶揄する響きを込めて言うと、叔父は俺を嘲笑うようにして言った。R
【義人】「まぁ、君も楽しんだようだし、いいじゃないか」PAGE

　確かに楽しませて貰った。R
　あまり話もした事もないし、キツそうな女だなくらいにしか思ってなかったが、一度情を交わしてしまえば可愛い女だ。R
　今も俺のペニスを綺麗にしてくれている。R
　俺はふんぞり返って自分のモノが忍の舌で清められる様を冷ややかに見つめた。R
　……だが、どうせやるならもう少し雰囲気ってもんが欲しかったな。R
　今度は２人っきりでしっぽりやりたいもんだ。PAGE

$char1(000, shin02)
【真之介】「おぅ、そう言えば俺のナニの方が中途半端なんだがなぁ……」R
　俺は満足しているが、真之介は不満を漏らした。R
　そう言えば俺が来たせいで真之介と忍のセックスは中断したんだった。R
　少し悪い事をしただろうか。PAGE

$char1(000, sino01)
【孝志】「忍さん、もういいですよ」R
KOE(001803127,006)【忍】「…………はい。ご主人様」R
　俺がそう言うと忍はペニスを舐める舌を止め、トランクスの中に仕舞い込んでジッパーを上げた。R
　何から何まで至れり尽せりだ。PAGE

　そして忍が俺から離れて、開きっぱなしだった服のボタンをのろのろと閉めようとすると、真之介がその手を掴む。R
$char2(000, shin01, sino01)
【真之介】「じゃあ続きといかせてもらうかな」R
【忍】「………………」R
　真之介が好色な笑みを閃かせると、忍は視線を落として頷く。R
$char1(000, yosi02)
　俺はもう他人のセックスには興味を無くして叔父の方に目を向けた。R
　叔父は書類の束を並べて何やらペンを走らせている。PAGE

KOE(001803138,006)【忍】「うっ………ああっ！」R
　背後では早速真之介が忍を犯し始めた。R
　俺が精子を注ぎ込んだ後だからいきなり始めたに違いない。PAGE

【孝志】「随分飼いならしているようですね？」R
　机の前に手をついてこそっと言うと、仕事を始めた叔父はつまらなそうに頷いた。R
【義人】「そうだな……」R
　……事もなげに叔父は言ったが、『ご主人様にご挨拶なさい』で躊躇なくご奉仕フェラだものな。R
　嗜虐的な興奮が冷めてくると、少し忍が可哀相になってくる。R
　いくら好きモノでも連続で何回もヤられちゃ体力的にキツイもんな。PAGE

KOE(001803149,006)【忍】「んっ……あっ！　っ……くあっ！　ああっ！」R
　……忍の嬌声が事務所に響く。R
　俺としている時より声が大きいと思うと少し悔しいが、それより叔父は何でこの環境で平然と仕事ができるのだろう……。R
【孝志】「叔父さん、それ仕事なんですか？」R
【義人】「ン……そうだが、何でだい？」R
【孝志】「いえ、この状況でよくできるなぁ、と」R
【義人】「まぁ…………慣れだな」R
　叔父の口調が普段の優しいタヌキに戻っている。R
　俺の事を信用したと言う事でいいのだろうか。PAGE

　叔父はペンを持つ手を止めると、椅子にもたれかかって俺を見やる。R
【義人】「わしにもパソコンが使えればいいんだがな……楽なんだろう？」R
　叔父はいかにも古臭い一体型パソコンのモニタを軽く叩いて言った。R
【孝志】「まぁ、使い方によるんじゃないですか？」R
　タイプが出来なければパソコンだけあっても報告書さえ作れまい。PAGE

【義人】「若いのはこれでなにやらやっているが、わしにはさっぱりだ。孝志君もパソコンはできるんだったか？」R
【孝志】「ええ、まぁ少しは」R
【義人】「今度教えてくれないか？」R
　……教えるって言っても程度によるんだよなぁ……もっともオジさんの相手じゃマウスの使い方からになるんだろうが……正直うざい。R
【孝志】「教えるって言っても何をやりたいか分からないと教えようがないですよ」R
【義人】「むぅ…………」R
　俺がお茶を濁して答えると、叔父は唸って黙った。PAGE

　そんな事より聞きたい事がある。R
【孝志】「叔父さん、それより一番最初の疑問がまだ手付かずなんですが」R
【義人】「はて、何の事だったかな？」R
　叔父は自然に首を傾げた。この期に及んで誤魔化そうとしているのだろうか。R
【孝志】「俺が歩美ちゃんを助けたのを何で知ったのかですよ」R
【義人】「…………ああ、それか」R
　言われて叔父は手を打った。R
　今となっては大して重要じゃないから忘れていたらしい。PAGE

【義人】「歩美にちょっかいを掛けていた当人から苦情が入ったんだよ」R
【孝志】「はぁ……何ですかそりゃ？」R
【義人】「何でも君が邪魔したのが気に入らなかったみたいだが……まぁ逆恨みだな」R
　……そういう態度を取ってくる相手だと言う事は見れば分かるが、何で叔父に苦情を言う必要があるんだ？R
【孝志】「叔父さん関係ないじゃないですか？」R
　俺がそう言うと叔父は眉をしかめた。PAGE

【義人】「あの人にも困ったものでな……歩美の競売に負けたクセにちょっかいをかけようとしていたんだわ」R
【孝志】「競売？」R
【義人】「ああ、そういう事もやってたんだよ」R
【孝志】「……なるほど」R
　それでようやく合点が行った。R
　あの人は落札できなかったから事後承認で強引にやろうとしていたんだな。R
　それを邪魔されて頭に来て売主に逆恨みの苦情を入れた……と。R
　本当に頭膿んでるんじゃないのか？PAGE

【孝志】「叔父さん、そんな人は切った方がいいですよ……」R
　眉を曇らせながら言うと、叔父は困った顔をして苦笑いを返してくる。R
【義人】「いやぁ、金回りはいいから上客なんだがなぁ……」R
【孝志】「いくら上客だって、ああ言う人じゃどこで何やらかしてくれるか分かったもんじゃない……」R
　俺が熱を込めて言うと、叔父は真面目な面持ちで頷いた。R
【義人】「ン……そうだな……」PAGE

　ヤバイ商売ならそれなりの客を選んで欲しいものだ。R
　勝手をやられて、後になって困る事になったらどうするんだ……叔父も案外と脇が甘いのか？R
　そこまで考えて俺は自嘲した。R
　実際に会って、おかしい人だと思ったから憤慨しているのだが、すっかり共犯者の思考回路になってるな……。PAGE

【孝志】「それより、まだ聞きたい事はあるんですけど、いいですか？」R
【義人】「ああ、答えられる範囲ならな」R
【孝志】「それでいいです。どうせ知らない事の方が多いし、知らない方がいいでしょ？」PAGE

　唇の端を歪めて人の悪い笑顔を作ると、叔父は顔を下げて思いっきり苦笑する。R
【義人】「ああ、そうだな」R
　お互い演技臭い仕草をしてしまうのは、やっぱり血の繋がりがあるからだろうか。R
　少し可笑しくなったが、すぐに気を取り直す。PAGE

【孝志】「歩美ちゃんを売るって言っても、いくらで落札したんですか？」R
【義人】「ノーコメント」R
【孝志】「じゃあどんな人が買うんですか？」R
【義人】「ノーコメント」R
【孝志】「忍さんにも売春はやらせてるんですか？」R
【義人】「それもできればノーコメントだ」R
　叔父の唇がひん曲がったから、これはＹＥＳだろう。PAGE

【孝志】「他にも売春させてる子がいるんですか？」R
【義人】「ノーコメント」R
【孝志】「……殆どノーコメっすね」R
【義人】「まぁ、そう言うな。君が自分で言ってたろう、知らない方がいいってな」R
【孝志】「……そりゃそうです」R
　叔父がニヤッとすると俺は口を噤んだが、もう一つ聞きたい事があった。PAGE

【孝志】「尾沢さんに売春クラブみたいな所連れてかれたんですけど、ひょっとしてあれを経営してるのも叔父さんですか？」R
【義人】「何だ……君、行ってたのか」R
　ノーコメントを貫いてきた叔父だが、具体例を出すとあっさり口を滑らせた。R
【孝志】「割と手広くやってるんですね？」R
【義人】「うむ……風俗営業してる訳じゃないからな。まぁ足元をすくわれない様に細々とやっている」PAGE

【孝志】「それに関わる人間は多数いるんですか？」R
【義人】「それもノーコメントだな」R
【孝志】「尾沢さんはマネージメントしてたり？」R
【義人】「ああ……あいつはそういう事をしていたり部屋の掃除をやらせているよ」R
【孝志】「なるほど……あはははっ」R
　こうして喋っていると、どうも自分の言動が演技臭くなる。R
　それはそれで楽しいのだが、多少自分自身で奇妙に思う。PAGE

【孝志】「で、歩美ちゃんの貫通式ですか？　処女を売るなんてちょっと可哀相じゃないですかね？」R
　少々の嫌味を込めてそう言うと、叔父は一瞬目を見開いた。R
　ゾッとするような光が灯り、背筋が冷える……。R
【義人】「物事は始めが肝心でな？　最初にこれでもかってくらいやってやれば反抗する気力もなくなるもんだ。もっとも歩美の場合は端から無口で大人しいから反抗はしないだろうがな、どこかでポロッと喋らない様にするためにやり込めながら刷りこむんだよ」PAGE

【孝志】「………………」R
　……その言葉を聞いて俺は絶句するしかなかった。R
　この人は本気で言っている。R
　真性の外道だ。R
　俺は関わった事を後悔し始めたが、もう遅い。R
　次に叔父が口を開くと俺は凍りついた――。PAGE

【義人】「明日は君も立ち会いなさい」R
【孝志】「え……」R
【義人】「歩美の貫通式だ。君も来るんだよ」R
【孝志】「………………」R
【義人】「少し役に立ってもらうからな」PAGE

　歩美ちゃんが処女を散らされるのを見なくてはいけないのか？R
　冗談じゃないぞ……。PAGE

　今度こそ激しい後悔の念に囚われたが、そんな俺を見て叔父は笑った。R
【義人】「まぁ、君にとって悪いようにはしないよ」R
【孝志】「は……はぁ……」R
【義人】「……今日の所はもう戻りなさい。明日の夕方、また連絡するからな？」PAGE

$bg(000, bg003)
　そう言われて、俺は頭を下げると事務所を後にした。R
　来た時と同じ様に笑いながら忍を突く真之介を見ると、俺はまたゾッとした。R
　こいつも叔父と同じ種類の人間だ。R
　……甘く見ていたが、怖い。PAGE

　俺は事務所を出ると、作業場の机に手を付いた。R
　そしてそのまま膝が崩れ落ちると、目の前が真っ暗になった……。PAGE

bgm.stop(500)
$clear(000)

　…………。R
　……………………。R
　………………………………。PAGE

$bg(000, bg008n)
bgm.play("流転")
　……俺は部屋に戻るとすぐに布団に潜り込んで眠ろうとした。R
　しかし、頭の中はぐちゃぐちゃで、悶々として眠れない……不安、後悔、興奮、恐怖……それらが入り混じって渦を巻いていた。PAGE

　保身的な自分は忍を抱いたのを後悔しつつ、不安に感じている。R
　話の流れで仕方ないと割り切ったが、共犯になった事実以上に弱みを握られた気がする。R
　事象からすればそんな事は全然ない。R
　俺は自分の不利になるような事は何も言っていない。R
　だけど、万が一、何かあった時に叔父は俺をスケープゴートにするんじゃないだろうか。R
　そのために女を抱かせたと思っていいんじゃないか。PAGE

　明日の歩美ちゃんの処女売春に立ち会えと言うのも同じ事だ。R
　俺はどんどん泥沼に引きずり込まれて、気が付いたら後戻りができなくなるんじゃないだろうか。PAGE

　それに、裏切って警察に駆け込むような真似はもうできないだろう。R
　どうせ警察に駆け込んでも、まだ歩美ちゃんに実害がないから動いちゃくれない。忍の事を出しても忍自身が否定すればそれで終わりだ。R
　いや、逆に忍が俺に強姦されましたとでも言われたらどうしようもない。PAGE

　……忍か。忍の事を考えると、下半身が熱くなってくる。R
　嗜虐的に抱いてしまったが、あれはあれでなかなかいい女だよな。R
　普段ムスッとしていると可愛げがないのだが、顔立ち自体は悪くないんだし、俺の上で悶えた忍はとても可愛かった。R
　それに相当男のモノを咥え込んでいるのだろう、テクニックだけなら今日子以上かも知れない。PAGE

　今日子は割とＳみたいだから、激しい刺激を与え始めると自分がそれを楽しんで、こちらに楽しむ余裕を作ってくれない。R
　その点、忍は激しくしてもどこかマイルドで、心地よい刺激のままに男をイカせそうだ。R
　今日子の茶目っ気の多い性格が忍にあれば言う事はない……そうだ、次は恋人のようなシチュエーションでと言うリクエストを付けてみよう。R
　そうすれば、きっと凄くイイぞ……。PAGE

　女を犯した記憶を呼び起こすと興奮は高まる。R
　それと同時に、忍がそうなった経緯を考えると寒気が走るのも事実だ。R
　叔父は言った。反抗する気がなくなるまで徹底的にヤり込んで刷り込むと……。R
　忍もそんな仕打ちを受けてきたのだろうか。R
　仕草や言葉からただの好きモノだと思っていたが、今改めて考えるととんでもない。R
　忍も可哀相なんじゃないか……。PAGE

　そしてそれが、歩美ちゃんの身にも降りかかる……それを考えるのは恐怖だ。R
　あのぽーっとした可愛い歩美ちゃんが、誰か見知らぬ男……金持ちだがぶよぶよの醜いオヤジに処女を奪われて、その後も言いなりになって、忍の様に体をひさぎ続ける事になるのか。R
　いくら何でも可哀相だろうと思うが、俺に止める手立てはない。PAGE

　叔父を説得しようとしても無理だろう……それはもう雰囲気で分かる。R
　強引な手を使って止めさせようとすれば、必ず叔父の報復を受ける。R
　叔父だけなら怖くないが、あの人食い鮫のような真之介の獰猛さは怖い。R
　俺はどうするべきなんだろうか……。PAGE

bgm.stop(500)
$clear(000)

　…………。R
　……………………。R
　………………………………。PAGE

$bg(000, bg008)
bgm.play("流転")
　ぐるぐると頭の中で思考が渦を巻いているうちに、俺はいつの間にか眠っていた。R
　そして目を覚ましたのは、食事の時間だった。R
　いつも深夜に鳴り響く雪乃の目覚ましは鳴らなかった……鳴ったとしても気づかなかったのだろうか。それはどうでもいい。R
　今は誰にも顔を会わせたくない。PAGE

　歩美ちゃんに会えば、同情してしまって辛い気持ちになるだけだろう。R
　茜に会えば、昨夜のやり取りを思い出してしまう。R
　椿さんには申し訳が立たない……可愛がっている姪っ子を売る、その手助けをするのは俺だ。R
　どうして顔を合わせられるだろう。PAGE

　そして雪乃の顔が浮かんでくると、俺は勃起してしまう自分に気づく。R
　一度とは言え薬で訳の分からなくなった雪乃を犯した。それも雪乃に羞恥を与え刺激して、雪乃が自分からしてと言うまで追い詰めて、射精した後も満足できるまで突き続けた……。R
　そして次の日から嫌われるのではなく、逆に優しくなった雪乃を、俺は好色の目で見ていた。R
　……雪乃は俺に抱かれて情が湧いたのかも知れないが、俺は雪乃をセックスの対象としか見ていなかった事に気づくと――自己嫌悪に陥った。PAGE

　結局……最初から俺と叔父は同類だった。R
　雪乃を強姦し、今日子をそれと知りつつ喜んで買い、忍が逆らえないのをいい事に笑いながら犯した俺は同じ穴の狢だ。R
　女はセックスの対象で、何ともなれば商品だ。R
　俺が叔父と違うのは、俺自身に何の力もないからに過ぎないのではないか。PAGE

　叔父は金がある。処女をわざわざ競売にかけるなんて事をするくらいだから、金持ち相手に立ち回る頭も、人脈もあるんだろう。R
　それにいざとなれば頼れる仲間がいる。R
　部下もいる。尾沢が外堀を固めていれば、この家を取り巻く環境は、全て叔父の思うが侭と言う事だ。PAGE

　だから食卓のほがらかさを見たくはない。R
　にこやかに笑い合うあの人達は、恐らく何も知らないのだろう。R
　雪乃はこの家の中に住んでて、逆に幸運だったのかも知れない。R
　いくら叔父とて、非道な商売をしているのを椿さんには知られたくないのだろうから、椿さんの傍にいる分には雪乃は安全だ。PAGE

　いや……遅かれ早かれと言う気もする。R
　まだ雪乃に手を伸ばさないのは、本業の働き手を失う訳にはいかないと言う事だろう。R
　人手に余裕ができれば、その時には多分……。PAGE

　俺はそこまで考えて、考えるのを止めた。R
　こんな事を考えているとどんどん気分が沈んでいくのだ。R
　だから俺は、布団に潜り込んで丸くなって眠った。R
　誰かが起こしに来た気配はあったが、それを無視してただひたすら目を瞑ってうずくまっていた。PAGE

bgm.stop(500)
$bg(000, kuro)

　…………。R
　……………………。R
　………………………………。PAGE

$bg(000, bg008)
bgm.play("朝霜", 3000)
　さすがに腹が減って目が覚めた。R
　ケータイを手繰り寄せて時間を見ると、午前１１時。R
　また随分と惰眠を貪ったらしい。PAGE

　だが、今日はもう平日で、この時間になれば皆出かけているだろう。R
　椿さんは食事の支度をしているだろうか。R
　ならば、後１時間もすれば椿さんと顔を合わせなければならない事になる。PAGE

　たっぷり睡眠を取って気分は少し晴れたが、嫌悪感がなくなった訳ではない。R
　今日は誰とも顔を合わせたくはない……。PAGE

　俺は寝汗をかいた服を替えて、サイフをポケットに押し込みコートを羽織った。R
　食事の支度をしてくれている椿さんには申し訳ないが、こっそりと家を出よう。R
　叔父に睨まれるかも知れないが、そのまま戻らないのも一つの道かも知れないな……。R
　俺はテーブルの上にテキストを広げペンを無造作に置いて、その横にわざとケータイを置くと部屋を抜け出した……。PAGE

$bg(000, bg005)
　足音を立てないように階段を下りて、こっそりと玄関のドアを開ける。R
$bg(000, bg001)
　そして外の階段を下りて作業場の横に来ると、今更ながらにどこに行こうかと考え始めた。PAGE

　できればゆっくり時間が潰せる所がいいが、腹が減ったし、飯が食える所がいい。それに一人でいても良くて、できれば金もかからない方がいい。R
　そんな所あったかな……。PAGE

　ファミレス……はダメだな。R
　今日子がいるかも知れないし、長時間一人で居座れるような所じゃない。R
　駅前の方にファーストフードの店があった気がしたけど、小さい椅子に長時間座っているのも馬鹿らしい。R
　マンガ喫茶なんかがあれば、個室で座ってマンガを読んでられるしドリンクも飲み放題だ。ずっと居続けてもいいから良いのだけど、残念ながら俺の知っている範囲にはない。PAGE

　じゃあ電車に乗って、もう少し栄えてる所まで出るか。R
　そうだ。この街から離れちまえば誰の目も届かない。R
　問題は、どこに何があるか全く知らない街で都合よく時間が潰せるかって事だが、この街よりはマシだろう、多分。PAGE

$bg(000, bg002)
　俺はそう考えながら歩き出そうとした。R
　とりあえずこの家から離れようと思い立ったのだが、開け放たれたガラス戸の奥、作業場の中に忍の姿を見つけて立ち止まった。R
　……昨夜犯した女だが、それでも今の俺の心持ちでは、椿さんよりも喋り易い相手だ。R
　忍に聞けば、どこかいい場所を知っているかも知れない。R
　ぶらっと作業場へ歩を向けると、忍の方も俺を見つけて動きを止めた。PAGE

$bg(000, bg003)
$char1(000, sino01)
【孝志】「こんにちわ」R
　俺がひょうひょうと言葉を掛けると、忍は一瞬だが硬直した。R
　昨夜のような事があれば警戒するのは当然かも知れないな……。R
【孝志】「ああ、すいません、ちょっと聞きたいんですけど」R
　忍の警戒心を解くために、俺は殊更に笑顔を作った。R
$char1(000, sino01)
KOE(001803417,006)【忍】「…………何？」R
　分かってはいたが、忍の口調は固い……。PAGE

【孝志】「ここら辺でどこか時間潰せる所ないですかね？」R
　できるだけさりげなく言葉を続けると、疑うような視線を向けられた。R
KOE(001803422,006)【忍】「どうして？　勉強は？」R
【孝志】「……関係ないでしょ」R
　耳の痛い事を言われて言葉が刺々しくなる。R
　でも普段はこういう人だったと思い返せば何でもない。R
　それに、宛がわれて一度抱いただけで傲慢になるのも恥ずかしい事だ。PAGE

【孝志】「いや、家の中に居辛いんですよ……だから外で時間潰したいんですよね……できればマンガ喫茶とかあると助かるんですけど」R
　あえて姿勢を低くして愛想笑いをして見せると、忍はじっと俺を見た。R
　少しは良心の呵責ってもんがあるのかしら？R
　そう言われているような感じだ。R
　もっともそれは当たっているが、忍から見たら笑止な事だろう。R
　俺がどうして家に居辛いか、その理由を容易に想像できるだろうから。PAGE

　俺の愛想笑いが苦笑いに変わると、忍はふっと息を吐いて言った。R
KOE(001803436,006)【忍】「そう……じゃあ私の部屋使ってていいわよ」R
【孝志】「え、いいんですか？」R
　……意外な言葉に驚くと、忍は先を続ける。R
KOE(001803439,006)【忍】「近くにマンガ喫茶はないし、一人でずっと遊べる所もないもの……居辛いんでしょう？」R
【孝志】「はぁ……まぁね」R
　今度こそ本当に苦笑いが漏れた。PAGE

　忍が部屋を使ってていいと言うのも、体のいい監視だろう。R
【孝志】「……叔父さんに言われてるんですか？」R
KOE(001803445,006)【忍】「そう……君が困っていたら助けてやりなさいって」R
　俺の問い掛けに忍はすぐに頷いて言った。R
　なるほど、俺が家の中にいると気まずいだろうから外へ出て来ると、そう読んでいるのか。R
　さすが俺の叔父さんだ。抜け目がない。PAGE

　……叔父からしたら、俺が家にいる分には構うまい。R
　外に出なければ余計な事をされる心配もないし、家の者に下手に喋ればどうなるか、それが分からない程馬鹿じゃない位には評価してくれているのだろう。R
　でも外へ出たら話は別だ。R
　忍を犯して、勝手な事をしようとした客に憤慨して見せたものの、まだまだ信用するには早い。R
　だから外へ出て来たら捕まえておけと、そう話しておいたんだろう。PAGE

　別に忍じゃなくても、尾沢さんでも同じ様に部屋を提供してくれた事だろう。R
　だとしたら会ったのが忍で良かった。R
　女性の部屋に入るのは楽しみだし、男の汚そうな部屋よりよっぽどいい。PAGE

【孝志】「あ……でも俺忍さんの家知りませんよ？」R
　そもそもの疑問にぶつかると、忍は持っていたチラシの束を置いて、さっさと歩き出して行く。R
KOE(001803462,006)【忍】「近いから案内するわ……付いて来て」R
【孝志】「はぁ……どうも」R
　俺は頭を掻きながらその後に続いたが、思い当たった事があって足を止めた。PAGE

KOE(001803466,006)【忍】「……どうしたの？」R
　足を止めた俺を訝しがった忍が振り返る。R
【孝志】「いやぁ、その前にコンビニ寄りたいんですけどいいっすか？　弁当と飲み物買いたいんで」R
【忍】「………………」R
　事も無げにそう言うと、忍は無表情で溜め息を吐いた。PAGE

$bg(000, kuro)


$bg(000, bg030)

　コンビニで弁当と飲み物を買って忍の家に向かう。R
　忍が足を止めると、俺は少し驚いた。R
　どこにでもある平凡なマンションという感じだが、いざ住むとなると家賃は高そうだ。R
【孝志】「へぇ、中々いい所住んでるんですね？」R
$char1(000, sino01)
【忍】「………………」R
　忍は何も答えずに中に入っていこうとする。PAGE

【孝志】「尾沢さんなんかもここに住んでるんですか？」R
KOE(001803480,006)【忍】「まさか、あの人達は近くの安アパートよ」R
　無視された形になったから思わず続けて言うと、忍は振り返りもせずに言う。R
　なるほど、贅沢できるのも売春してる忍の特権か。PAGE

$bg(000, kuro)


$bg(000, bg033)
【孝志】「お邪魔します……」R
　マンションの中に入り、忍の部屋に案内されると、俺はまた驚いた。R
　部屋の中は閑散としていて、とても女性の部屋とは思えない。R
　あるのはテーブルにベッド、それにテレビ位で、タンスなどの調度品も酷く味気ない。R
　まるで、ショールームの一室みたいだ。PAGE

$char1(000, sino01)
KOE(001803490,006)【忍】「何もないけど、テレビくらいはあるから時間は潰せるでしょ？」R
【孝志】「はぁ……どうも」R
　部屋に上がり込んだ俺は、コンビニの袋をテーブルの上に置くと、改めて部屋を見渡した。R
　そうすると俺はまた驚いた。PAGE

【孝志】「ふぅん……結構いい物持ってるんですね」R
【忍】「………………」R
　改めて見て気づいたが、部屋の片隅に高級ブランド品の箱がいくつも転がっている。R
　中には開封すらされていない箱もあった。R
【孝志】「うわぁ……高そうだなコレ、自分で買ったんですか？」R
【忍】「………………」R
　忍は何も答えない。PAGE

　だが、俺はブランド品の箱の山を見直して呆れた。R
　……何だかんだ言って贅沢してるんじゃないか。PAGE

　忍が売春させられていると言っても、その分の報酬はちゃんと貰っているんだな。R
　ギブ・アンド・テイクか……まぁ、当然だ。R
　そうでなければ、いくら脅して言う事を聞かせようとしても限界があるだろう。R
　いや、報酬を渡して、贅沢をさせておいた方が都合がいい事もあるかも知れない。PAGE

　……例えばこの場合だと、最初こそ強引に脅したのかも知れないが、金はちゃんと渡す。R
　それでちょっといいマンションに住まわせて、忍自身も金を持て余して高価な物を買う様になる。R
　そうすると、忍は今の暮らしを失うのが辛くなるだろう。PAGE

　普段は質素な身なりだが、それは仕事だとビジネスライクに考えているから当然だ。R
　だが一人で遊びに行けば、いい服を着ていい物を食べるのだろう。R
　悪銭身に付かずとはこの事か……馬鹿馬鹿しい。PAGE

　犯されるのは嫌だと思っても金は入る。R
　誰も助けてはくれないと嘆いても、ストレスを発散するために金を使う。R
　そうなると後は繰り返しだ。PAGE

　犯されるのが嫌なら逃げ出せばいい。金はあるのだからしばらく生活するのに困らないだろう。R
　それができないのは生活レベルを落としたくないからに他ならない。R
　それに楽な仕事なんだろう。考えてみれば、配達をしている時に忍が居た事を見た試しがない。R
　定形の事務仕事をして、セックスしていれば楽に暮らせるのだ。R
　つまり、楽な暮らしに溺れているだけだ。PAGE

　……こんな女を可哀相と思ったのは間違いだ。PAGE

KOE(001803531,006)【忍】「じゃあ、私は店に戻るわね。鍵はここに置いておくから出る時に閉めてきて返して――」R
　俺は、そう言って出て行こうとする忍の手を掴んだ。R
　忍の表情が強張ると、俺は微笑んで言った。R
【孝志】「忍さん、折角だからやりましょうよ」R
$char1(000, sino06)//困惑
KOE(001803535,006)【忍】「えっ――」R
　忍の顔色が変わっていく。R
　まさか俺が一人で事を起こそうとするとは考えてなかったのだろう。PAGE

【孝志】「２人っきりの時にしたいと思ってたんですよ。昨夜はあんな状況だったから仕方なく酷い事しちゃったけど、忍さん美人だし――」R
$char1(000, sino09)
【忍】「………………」R
【孝志】「いつもオヤジ相手にしてるんでしょ？　そんなの忍さんが可哀相だから、恋人になったつもりでお相手しますよ？」R
$char1(000, sino10)
KOE(001803542,006)【忍】「…………はい」R
　忍が黙っているのをいい事に言い募ると、忍はあっさりと頷いた。PAGE

　昨夜俺が犯した状況を思い出して、拒否する事を端から諦めたのだろうか。R
　でも仕事を抜け出して来たのだから、それを口実に拒否してもいい筈だ。R
　それをしないって事は、どちらにしろ忍もやる気があるって事だ。R
　……勝手に忍としていたら叔父に怒られるかも知れないが、じきに昼時になるし、少し店を離れていた所で問題はないか。PAGE

// =========================================================
// ここからシーン鑑賞
#z15
// シーン鑑賞の場合の素材準備
if(@回想中 == 1){
$bg(000, bg033)
$char1(000, sino10)
}
// =========================================================

bgm.play("愛欲")
【孝志】「じゃあ、ベッドに行きましょうか？」R
【忍】「………………」R
　腕を掴んだままベッドに引っ張って行くと、忍はとっとっとよろける様に付いてくる。R
【孝志】「リラックスして下さいよ……恋人のつもりでね？」R
KOE(001803554,006)【忍】「………………うん」R
　言いながら微笑んで見せると、忍は俺のしたいシチュエーションを理解してくれたのか、表情と口調を心持ち緩めた。PAGE

【孝志】「んー……でもあんまりゆっくりもしてられないだろうし、忍さんの裸見たいなぁ？」R
　ならば少し試してみようと、子供が戯れるような口調を作って言ってみる。R
$char1(000, sino08)//困る
KOE(001803559,006)【忍】「……私の裸、あまり自信ないんだけど」R
　すると、忍は少し困った様に言った。PAGE

　少し演技臭いが、慣れた感じだ。R
　金で体をひさ/*鬻*/ぐ時に身についたお愛想だろうか。R
　そうだろうなぁ……非合法な売春と言ってもサービスをする事に変わりはない。R
　普段のキツイ態度のままサービスしても客が付かないだろうから、叔父はそこら辺もしっかり仕込んだのだろう。R
　全く、叔父には頭が下がる。PAGE

【孝志】「ねっ、脱いで下さいよ？」R
$char0(000)//★★脱ぐ途中、なしかな
　だったら俺も楽しんでいい筈だ……そう思い返してさっきと同じ口調を作ると、忍は目を伏せたがおずおずと上着を脱ぎ始めた。R
　カーディガンを脱いで、シャツのボタンを外す……そして自分でブラまで外してしまうと、豊満な乳房がぷるんと揺れた。PAGE

【忍】「………………」R
　その様を見てニヤニヤしていると、忍はさらにスカートも自分で脱ぎだした。R
　どうせやる事は変わらないのだから、汚される前に取ってしまった方がいい……そんな所だろうか。PAGE

//$char1(000, sino03h)
　そしてパンティを下ろし、靴下も脱ぐと忍の全裸が俺の前に晒された。R
【孝志】「ああ……忍さん、とても綺麗ですよ」R
KOE(001803578,006)【忍】「ありがとう……お世辞でも嬉しいわ」R
【孝志】「お世辞じゃありませんよ」R
　……明るい所でしっかりと見る忍の裸体は確かに魅力的だ。R
　セックスを重ねた体は、とても魅力的で、それ以上に淫靡だ。PAGE

　俺が息を呑むと、忍は俺の服に手を掛けてきた。R
【孝志】「…………っ」R
　言い出したのもシチュエーションをリクエストしたのも俺だが、嫌々なら忍からのアクションは少ないだろうと思っていたから、逆に積極的な忍に面食らってしまった。R
　俺が動きを止めている間に、忍の手が俺の服をどんどん脱がして行く。R
【孝志】「なんだか、脱がされるって言うのも、変な感じですね」R
//$char1(000, sino08h)
KOE(001803588,006)【忍】「結構恥ずかしいでしょ」R
【孝志】「え……はい」R
　……確かに恥ずかしいが、期待感が膨らんでゾクゾクする興奮が味わえる。PAGE


close
set_mwnd(1)

KOE(001803592,006)【忍】「楽にしててね」PAGE

　上半身を裸にされた俺は、忍の言うまま、されるままに体の力を抜いた。PAGE

//$char1(000, sino12h)
KOE(001803594,006)【忍】「んっ……っ…………んっ……」PAGE

【孝志】「うっ……」PAGE

　乳首を舌で愛撫されて、思わず声が漏れてしまう。PAGE

//$char1(000, sino13h)
KOE(001803597,006)【忍】「んふぅ……気持ちいい？」PAGE

【孝志】「うっ……いいです」PAGE

　まさか、乳首を愛撫されて、こんなに感じるものとは思わなかった。PAGE

//$char1(000, sino14h)
KOE(001803601,006)【忍】「んーっ……んっ……あはっ！」PAGE

　俺はこらえきれず、忍の乳房に手を這わせ、いきなり乳房を鷲づかみにする。PAGE

　すると忍は乳首の愛撫を止め、今度は耳朶に舌を這わせた。PAGE

【孝志】「うっ！　……おおっ！」PAGE

　耳の中まで舐められると神経を通して脳に快電流が走り、思わず声を上げてしまう。PAGE

　……しかし、女性にペニス以外を責められて声を出すというのは、とっても恥ずかしい気がする。PAGE

//$char1(000, sino13h)
KOE(001803608,006)【忍】「うふぅ……んんっ……あっ……っ！」PAGE

　だから忍の乳房を揉む力を強くした。PAGE

　忍の乳房はとても柔らかくて、力を入れるとくにゃりと形を変えるみたいだ。PAGE

　昨夜はただ嗜虐的に揉んだだけだったから、こうして改めて揉むと凄く触り心地がいい事に気づく。PAGE

KOE(001803612,006)【忍】「……もっと強くしてもいいわよ」PAGE

【孝志】「へぇ、胸揉まれるの好きなんだ？」PAGE

　挑発を受けてやり返すと、忍は俺の耳元に息を吹きかけながら言った。PAGE

//$char1(000, sino12h)
KOE(001803615,006)【忍】「そういう言い方は野暮よ。それに君も……」PAGE

　忍はさすがと言うべきか手馴れていると言うべきか、俺に抱きつくようにして耳朶を愛撫しながらズボンのチャックを開けた。PAGE

　そしてトランクスの上から俺のペニスをまさぐって嬉しそうに息を吐いた。PAGE

KOE(001803619,006)【忍】「んふっ、おっきくなってるわね」PAGE

【孝志】「あんまり自慢できるモノでもないですけどね」PAGE

//$char1(000, sino13h)
KOE(001803621,006)【忍】「あら、立派よ」PAGE

　忍は俺のモノを取り出すと耳元で囁いた。PAGE

　息子を褒められて嬉しくないヤツはいないだろう。PAGE

KOE(001803625,006)【忍】「きゃっ……跳ねたよ？」PAGE

　俺が下腹部に力を入れて肉棒を跳ね上げさせると、忍は驚いた声を上げた。PAGE

　その声を聞くと、俺は思わず笑いそうになる。PAGE

　……大した演技派だな。R
　部屋に連れてくるまでは素っ気なかったのに、行為が始まると途端に雰囲気まで変えやがった。PAGE

　……もっとも、演技している方が気が楽なのかな。PAGE

　でもこうなれば、もう嫌々だろうがただの好き者だろうが関係ない。R
　俺もこのまま愉しませてもらうとしよう。PAGE

【孝志】「忍さん、俺、もうたまらないです」PAGE

　早く咥えて欲しくてねだると、忍はふうっと息を吐き出して俺から離れた。PAGE

//$char1(000, sino14h)
KOE(001803637,006)【忍】「いいわよ……君も私と一緒に……」PAGE

【孝志】「あ…………はい」PAGE

　忍の言わんとしている事が分かったから、俺は急いでズボンとパンツを脱ぎ捨てて全裸になる。PAGE

KOE(001803641,006)【忍】「ベッドに寝て……」PAGE

【孝志】「はい……」PAGE

　言われるままベッドに寝そべると、忍は俺の上に四つん這いになった。PAGE

　ただし、体の向きは逆だ。R
　そうすると忍の秘部が目の前に晒されて、花弁が鼻の先に露になっている。PAGE

　女性器を目の当たりにして興奮した俺がごくっと息を呑むと、早速忍は行為を始めた。PAGE

$bg(000, ev709a)//ev709?
　ずじゅっ……ぴちゃっぴちゃっ、じゅぅっ！　ずじゅっ！PAGE

【孝志】「おおっ！」PAGE

KOE(001803650,006)【忍】「気持ちいいんでしょ、これ？」PAGE

【孝志】「くっ！　おおっ！」PAGE

　昨夜してくれたのと同じ、口腔で肉棒に舌を吸いながら頭を振るバキュームフェラだ。PAGE

　唾液をたっぷりと絡ませて吸っているから、常に温かい感触がペニスにつきまとう。PAGE

KOE(001803655,006)【忍】「んっ！　ずじゅっ！　ぶっ、じゅくっ！　……じゅぷっ……じゅぷっ！」PAGE

【孝志】「うっ！」PAGE

　吸われる感覚と同時に忍の舌が尿道口を刺激するものだからたまらない。PAGE

　俺もお返しとばかりに首を起こし、忍の花弁に舌を突き入れた。PAGE

KOE(001803660,006)【忍】「んんんんっ、んふぅっ、んふぅっ！　ずじゅっ……んっ……んんっ！」PAGE

　互いの局部を吸う音がいやらしく響く。R
　だがさすがに首が辛くなってきた俺は、花弁から口を離すと指を一本突き入れた。PAGE

KOE(001803663,006)【忍】「んんっ、んんっ、んーーっ！　はっ……ああっ！」PAGE

　突き入れた指で膣肉を擦ってやると、忍は喘ぎ声を漏らして、俺の肉棒をも離して息を吐いた。R
　さすがにたまらなくなったのだろう。PAGE

KOE(001803667,006)【忍】「うふっ！　んっ……あっ！　んむっ、んっ……じゅっ！」PAGE

　しかし忍も俺に負けじと俺の肉棒に吸い付いてくる。PAGE

　相手の秘部を弄りながらされていると興奮の高まりが早い……このままだとすぐにイッちまいそうだ。R
　だから俺はさらに二本目の指を突き入れた。PAGE

KOE(001803672,006)【忍】「んっ……ふっ……んっ、ずじゅっ！　んあ……あっ！　ああっ！　ふわあっ！」PAGE

　忍の愛撫を止めるためにさらなる刺激を与える。R
　そうすると忍は甘い声を漏らし出し、二本目の指も難なく挿ってしまう。PAGE

　……随分ノリ気じゃないか。PAGE

　しっかりした弾力を持った膣肉は俺の指を締め付けてくるし、愛液が分泌され始めて指に温かい感触が絡み付いてくる。PAGE

KOE(001803678,006)【忍】「んあっ！　んっ！　ずじゅっ……じゅるっじゅるっ！」PAGE

　忍の絶妙なフェラテクに抗しながら、突き入れた指を上下にグラインドさせる。PAGE

　くちゅっくちゅっといやらしい水音がするのが、忍が感じている証拠だ。PAGE

KOE(001803681,006)【忍】「あはぁっ！　いいっ！　んんっ、んんっ、んんっ！」PAGE

　そう漏らしながらペニスを頬張る忍自身も何といやらしい事か……。PAGE

KOE(001803684,006)【忍】「あっ！　んんんっ！　んふぅっ！」PAGE

【孝志】「うおっ！　はっ！」PAGE

　しかし、互いに刺激しあって先に限界を迎えそうなのは俺の方だった。PAGE

　淫らな忍を見ているうちに興奮したペニスがビクッと震えると、忍はいっそうしゃぶる力を強くする。PAGE

【孝志】「やべえっ！　忍さん！　出ちまう！」PAGE

KOE(001803690,006)【忍】「出して！　んんっ！　んんっ！　んんっ！　んんっ！　んんっ！」PAGE

　止めろと言う意思表示で忍の尻を叩きながら叫ぶが、今日は止める者もいなければ、許してもくれないようだ。PAGE

　口腔に含まれたペニスを一心不乱にすすり上げる忍の息遣いがさらに興奮を高める。PAGE

KOE(001803694,006)【忍】「んんっ！　んっ！　ぶじゅっ！　じゅるっ、じゅっ！」PAGE

　そしてとどめとばかりにカリに吸い付かれると、俺はあっけなく絶頂を迎えた。PAGE

【孝志】「おおっ！」PAGE

//フラッシュ
$bg(000, ev709b)
　ドクッ……！PAGE

　雄叫びを発しながら欲望を放つ。R
　あまりの刺激に頭がクラクラしてくる……。PAGE

KOE(001803701,006)【忍】「んっ……ん…………んんーっ……」PAGE

　俺がだらしなく身体を倒すと、口の中で出された精子を忍の舌がすくう。PAGE

　ちゅるるっ……と吸い上げる音が響くと、再びペニスに衝撃が走った。PAGE

KOE(001803704,006)【忍】「ちゅっ……ちゅるっ……んはぁっ……」PAGE

　尿道に吸い付き、精子を全て吸い取ると、忍は俺の方に顔を向けてくる……。PAGE

$bg(000, bg033)
//$char1(000, sino03h)
KOE(001803707,006)【忍】「……すっごい。まだ、硬いね」PAGE

　熱に浮かされた表情で、忍は口元から漏れる精子を指で拭った。PAGE

　演技をしていた忍だが、大人しい俺を見てサディスティックな気持ちになったのだろうか。PAGE

　もしくは行為を続けているうちにスイッチが入ったのだろうか。PAGE

　一発出したらハイ終わりと言う方向に持っていかれるかと思っていたのに、忍は妖しく微笑んで俺の上にまたがった。PAGE

$bg(000, ev710a)//ev710
KOE(001803714,006)【忍】「そのままにしててね……」PAGE

　忍は俺のモノを掴んで、自分の花弁へと誘った。PAGE

【孝志】「おおっ……」PAGE

　そして腰を下ろしていくと、膣肉はずぶずぶと俺のモノを呑み込んで行く……。PAGE

KOE(001803719,006)【忍】「んっ……ふっ、んんっ！」PAGE

　腰と腰が密着する所まで一気に腰を下ろす。R
　射精したばかりで感度の上がった肉棒が温かく包み込まれて、俺は恍惚に身を奮わせる。PAGE

KOE(001803722,006)【忍】「んんっ……熱い！」PAGE

　肉棒を根元まで埋め込んだ忍は、喘ぎながら身を震わせる。PAGE

【孝志】「うあっ……忍さん！」PAGE

KOE(001803726,006)【忍】「んっ、はぁっ！　んっ！　おっきいの気持ちいい！」PAGE

　その声を聞くと、肉棒は絶頂直前のたぎるような勢いを取り戻していく……。PAGE

　……芝居がかったセリフだな。R
　肉棒の膨張と同時に内心で苦笑したが、サービスの一環だと思えばいい。PAGE

　今日子と同じ、男を奮い立たせるためにわざと淫らな演技をする。PAGE

　男は馬鹿だから、女が乱れればすぐ調子に乗って、自分が好かれているような勘違いを起こす。PAGE

　だからまた抱きたくなる……全く、世のサービスとはこうあるべきだな。PAGE

　……肉棒がさも当然の様に包み込まれていくと、逆に頭が冷えてしまった俺はそんな事を考えた。PAGE

　だが、最初からこういうシチュエーションを望んでいたのだからむしろ大歓迎だ。PAGE

　気を取り直してペニスに意識を集中させて、膣内で跳ね上げてやる。PAGE

KOE(001803738,006)【忍】「うんっ！　やっ……私のナカで……ビクビクしてる！」PAGE

　またそんな事を言ってくれる忍を見て、俺は素直に身を任せた。R
　その気なら、存分に俺を愉しませてくれ。PAGE

KOE(001803742,006)【忍】「んはぁっ！　んんっ！　っ……んんぅ！」PAGE

　上半身の力を抜いて、俺の上に乗る裸体をうっとりと見つめると、忍は腰を上下に振り始めた。PAGE

【孝志】「うっ！　すげぇ……」PAGE

　頭の中は半分方冷静でも、さすがに忍のテクニックは素晴らしくて、興奮はいやがおうにも高まる。PAGE

KOE(001803746,006)【忍】「んっ！　んんっ……んっ！　んっ！」PAGE

　包み込んだ肉棒を膣肉が締め付ける。R
　身体をひねらせて擦る場所を変える。PAGE

　徐々に徐々に変化をつけて、その度に快感を与え続けられると、思わず声が漏れてしまう。PAGE

【孝志】「……っ……おおっ！」PAGE

　熱い息を吐いて忍を見やると、身体を浮かして下ろす度、腰のひねりを加える度に２つの膨らみがぷるっと揺れる。PAGE

　視覚的にも満足して感嘆の息を漏らすと、忍は微笑んで左右の動きを加えてきた。PAGE

KOE(001803755,006)【忍】「んっ……あっ！　あっ！　っ……あはっ……いい？　気持ちいい？」PAGE

【孝志】「はい……っ！　忍さんの膣内、凄くいいです！」PAGE

　満面の笑みで答えると、忍も嬉しそうに笑う。PAGE

KOE(001803758,006)【忍】「ありがとう……じゃあ、もっとするね……？」PAGE

　そう言ってさらに腰を浮かせて、深く下ろす。PAGE

KOE(001803760,006)【忍】「…………っ！」PAGE

　忍が自分から動いてくれるのはいいのだが、できればこちらでイニシアチブを取りたい。PAGE

　……だが、対等な条件下なら忍の方が上手だ。PAGE

KOE(001803764,006)【忍】「ふあっ……んっ！　んっ！　んっ！　ああっ！」PAGE

　上下左右に自在に動く忍の腰は俺のペニスを連続して刺激する。PAGE

　肉棒を包み込んでいる膣肉は、温かい締め付けで快楽を与え続けるし、肉ヒダがまるで別の生物の様に踊って俺を恍惚に誘う。PAGE

　俺は何もできないうちに絶頂へと押し上げられそうになる。PAGE

【孝志】「うおおっ……俺も動きますよ！」PAGE

KOE(001803770,006)【忍】「んっ！　はぁっ……んっ！　動いて……」PAGE

　そう言われれば是非もない。R
　俺はビクビクに奮える肉棒に力を込めて、忍の動きに合わせて腰を突き上げた。PAGE

KOE(001803773,006)【忍】「うあっ！　んっ！　やっ！　あんっ！」PAGE

　ぱんっ！　ぱんっ！　ぱんっ！　ぱんっ！R
　肉と肉が爆ぜる音が響く。PAGE

KOE(001803777,006)【忍】「あんっ！　もっと、激しくして！」PAGE

　御望みならばそうしましょう。PAGE

　肉棒が膣道を貫いていく様をイメージして、奥へ奥へ、もっと深い所まで届けと言わんばかりに突き上げる。PAGE

　ペニスの先を子宮にぶつけて忍の善がる様を見ていると、女を征服した気分になる。PAGE

【孝志】「おおっ……！　おっ！　おっ！」PAGE

KOE(001803782,006)【忍】「あっ！　そう！　いいわっ！」PAGE

　どうやら深い所を突かれるのが好きなんだろうか。R
　俺は忍の腰を持って、自分の腰に押し付けてなお深い挿入を促してやる。PAGE

KOE(001803786,006)【忍】「あっ！　う……うっ！　あはっ！　どう、これ……！」PAGE

　忍は怪しく微笑するとそう聞いてきた。PAGE

　膣内はたっぷりと俺のペニスを咥えて離さず、肉を締め付けたまま腰をグラインドさせる。PAGE

　上下の動きと相俟って、膣の蠕動がよく分かる。PAGE

【孝志】「うっ、すごいです……」PAGE

　快楽に耐えられず、辛そうな声を出すと忍は締め付けをさらに激しくしてきた。PAGE

　俺は朦朧とした頭で腰を振り続けた。PAGE

KOE(001803794,006)【忍】「あっ！　はぁっ！　すごぉい……！」PAGE

【孝志】「やべぇ……！　イクっ！」PAGE

　もう絶頂感が俺を支配した。R
　身体は正直に、射精をしたくて堪らないと言っている。PAGE

KOE(001803799,006)【忍】「ああっ……！　いいわよ！　なかで…膣内で出して！」PAGE

【孝志】「おおっ……忍さん！」PAGE

　肉棒が奮え、絶頂感が俺を支配した。PAGE

KOE(001803803,006)【忍】「はぁぁあ……っ！　ああっ……！」PAGE

　俺の絶頂と共に忍は動きを止めたが、ペニスを抜く事はしなかった。PAGE

//フラッシュ
$bg(002, siro)
$bg(001, ev710b)
　ドクッ……ドクッ！PAGE

　びゅっ　びぅぅぅう…！R
　膣内に精子が溢れる。PAGE

　忍は目を瞑り、その感覚を感じているようだった。PAGE

KOE(001803809,006)【忍】「ああ、感じる……膣内で出てる」PAGE

　耐え切れず射精してしまった俺は、少しぼーっとした頭で快楽と羞恥に身悶えた。PAGE

　女性より先にイってしまったのかと思うと、犯している興奮より気恥ずかしさが勝った。PAGE

　しかし二人の混ざり合った白濁液が股間から漏れ出して、玉筋を伝わっていく感覚が分かると勃起は収まらない。PAGE

KOE(001803815,006)【忍】「気持ち良かった……？」PAGE

【孝志】「……はい」PAGE

　複雑な気分で頷くと、忍は腰を浮かしてまた下ろす。PAGE

KOE(001803818,006)【忍】「でも……私、もうちょっとしたい……それまでお願い……できる？」PAGE

　緩慢な動作で肉棒の様子を確かめた忍は、自分が絶頂に昇るために腰を振り始めた。PAGE

【孝志】「おうっ……！」PAGE

　忍の膣内で射精したペニスは凄く敏感で、少しの刺激でも大きな快感となり、ペニスに快電流が流れる。PAGE

KOE(001803823,006)【忍】「んっ……ふぅっ……！　あっ！　はあっ！　んっ！」PAGE

　忍は身悶える俺を見下ろすと、薄く笑った。R
　俺がどうしようもなく気持ちよくなっているのを見て、嘲笑ったのだろう。PAGE

KOE(001803827,006)【忍】「ああっ……あっ！　んっ……くっ……まだ硬い……硬いうちに……私もイカせて……」PAGE

　ああ……そう言う事なら力を振り絞ろうか。R
　俺は興奮覚めやらぬペニスに気を送ると、思いっきり腰を突き上げた。PAGE

KOE(001803830,006)【忍】「んっ！　ああっ！　あっ……そっ！　いいわっ！」PAGE

　しゃにむに腰をグラインドさせると、精子が膣の中で掻き混ざって、ぐちょぐちょと卑猥な音を立てる。PAGE

　その音に興奮すると、膣の刺激を再び感じてしまった。PAGE

　ペニスだけに伝わる快電流は、今や痛いほどの刺激になって襲ってくる。PAGE

【孝志】「うあっ……！　あっ！」PAGE

KOE(001803836,006)【忍】「あっ！　あっ！　あはっ……んんっ！」PAGE

　限界を超えた快楽に身悶え続ける俺だが、忍はそんな事はお構いなしに自分のいい所を擦り付け続けた。PAGE

KOE(001803839,006)【忍】「あっ！　はぁっ……もうちょっと！　んっ！」PAGE

　快楽を貪って喘ぐ忍の姿はとても卑猥だ。PAGE

　限界を超えてなお、興奮のままに思い切り腰を振り上げると、その途端に肉棒が一際強く締め付けられた。PAGE

KOE(001803842,006)【忍】「んあっ！　うっ……はあっ！」PAGE

【孝志】「ああっ……！」PAGE

　もう一度絶頂に押し上げられる程の快楽に身を焦がせると、忍はぐったりと体を倒して大きく息をついた。PAGE

　忍も絶頂に達して満足したのだろう。R
　俺はそんな忍を抱きしめ、ゆっくりと腰を引いた……。PAGE

// =========================================================
// シーン鑑賞はここまで
if(@回想中 == 1) { return }

// 回想に登録
@回想(32) = 1
// =========================================================

bgm.stop(500)
$clear(000)

close
set_mwnd(0)

$bg(000, bg033)
bgm.play("朝霜")
　行為が済むと、俺は満足してベッドに身体を沈ませたが、忍はすぐに気を取り直すと、身体を拭いて元通り服を着た。R
　満足したらお終いだなんて、やっぱり忍のセックスはビジネスライクなのかな……。PAGE

$char1(000, sino01)//
KOE(001803852,006)【忍】「じゃあ私、店に戻るわね」R
　だがそう言われると、仕事中に抜け出して来たのを思い出した。R
　どうせなら余韻もたっぷりと味わいたかったのだが、そういう事なら仕方ない。R
　忍も愉しんでいた様だし、これ以上我儘を言ったら嫌がられてしまうな。PAGE

【孝志】「はい、お仕事頑張って下さいね」R
KOE(001803858,006)【忍】「…………ありがとう」R
$char0(000)
　裸のまま、ベッドに寝転んでそんな事を言う俺は、まるでヒモみたいだな。R
　自分で可笑しくなって笑うと、忍は軽く手を振って部屋を出て行った。R
　その仕草は最後のサービスだろう。R
　俺が次に忍を抱くのであれば、金を払う事になるだろうからな。PAGE

　……いくら部屋の中でも真冬に裸ではちと寒い。R
　忍の温もりが消えると、俺ものろのろと服を着てテーブルの前に座った。R
　最初から特にやる事もないから、テレビを見ながら弁当を食べて、性欲と食欲が満足されると今度は睡眠欲が出てきた。PAGE

　充分以上に寝たのだが、一昨日から一日何回もセックスに耽っている。R
　割と体力を使う事だから、体が休みたがって脳の働きを鈍らせた。PAGE

　……まぁ、いいや。たまにはこんな時があってもいいだろう。R
　誰にも気兼ねなく過ごせるなら、惰眠を貪るに限る。R
　俺は再び忍のベッドに身を投げ出すと、安心した気持ちで目を瞑った。PAGE

　目を瞑って目の前が暗くなると、すぐさっきのセックスの光景が浮かび上がる。R
　……忍とも楽しい一時を過ごせた。それは僥倖だ。R
　昨夜のような嗜虐感を刺激するセックスも良かったが、やっぱり雰囲気が味わえると心地いい。R
　それに、忍も自分から俺の上に乗っかって快楽を貪って、何だかんだと言ってセックスを愉しんでいたじゃないか。R
　恋人のようにとリクエストした俺に従って行為を始めたが、いざ始めると忍は積極的だった。PAGE

　積極的になった忍の心算は、仕事を抜け出してきたのだから早く済まさなくてはいけないと言う事もあったのだろうが、ただの商売のつもりなら出し抜けにセックスさせろと言われて、あそこまで乱れる筈がない。R
　しかも俺が絶頂に達して息も絶え絶えになってなお腰を振り続けたと言う事は、行為を愉しんでいたからこそだろう。R
　やはり人間は快楽には逆らえないらしいな……。PAGE

　ならば、歩美ちゃんも同じ様になるのだろうか。R
　俺は漠然と思いながら眠りに落ちて行った……。PAGE

bgm.stop(500)
$clear(000)

　…………。R
　……………………。R
　………………………………。PAGE

$bg(000, kuro)
bgm.play("流転", 3000)
【義人】「おい、孝志君」R
【孝志】「…………ン」R
【義人】「おい、起きなさい」PAGE

$bg(000, bg033nl)
$char1(000, yosi02)
　……呼ばれて目を覚ますと、ベッドの横に叔父が立っていた。R
　不可解な状況に首を傾げて辺りを見渡すと、閑散とした光景が目に付いた。R
　忍の部屋で寝ていた事をすぐに思い出して、ぼーっとしながら上半身を起こすと、叔父が俺を見下ろしながら呆れた様に溜め息を吐いた。PAGE

【義人】「こんな時間から寝ているのか」R
【孝志】「はぁ……すいません、ここの所疲れが溜まってるもんで……」R
【義人】「まぁいいだろう……来なさい」R
$char0(000)
　無個性な嫌味を笑って流すと、叔父はさっさと歩きながら俺を促してきた。R
　俺はベッドから身を起こして叔父の後に続く。PAGE

$char1(000, sino01)//
　部屋を出ると、忍が入れ替わりに中に入った。R
　叔父を案内してきたのだろうが、もう仕事は終わったのかな……。PAGE

$clear(000)


$bg(000, bg030n)
　……忍のマンションから外へ出ると、辺りはもう真っ暗だった。R
　一体いつまで寝ていたのだろうか？R
　軽く聞いてみたが、叔父はこれからの『ビジネス』に頭が一杯で素っ気なくしていたから、俺は黙って付いていた。PAGE

$char1(000, yosi02n)
【義人】「乗りなさい」R
$bg(000, bg103)//★★車中
　マンションの横には販売店のバンが停められていて言われるままに乗り込むと、運転席に座った叔父はすぐに車を出した。R
　……これから歩美ちゃんが売られるのかと思うと、やっぱり気が塞ぐ。R
　だってそうだろう。歩美ちゃんが見知らぬ男に犯される場面を見ろと言われているのだ。R
　いっそそれならば、俺の手で歩美ちゃんの処女を散らしてやった方がどれほどマシか……。PAGE


【孝志】「………………」R
【義人】「………………」R
　俺も叔父の無言のまま車は大通りを走る。R
　田舎の道で、時間も遅いから車はスムーズに走って行く。R
　車窓から外を眺めていると、歩道に緑が増えてきた。R
　こんな道があったのかと驚いたが、どうせなら昼間に見たかった。R
　普段知らない道を走るのは悪くない……意識的に歩美ちゃんの事を考えない様にして流れて行く景色を眺めていたが、それもすぐに終わってしまった。PAGE

　歩道を埋める並木が途切れると、街並みがガラッと変わって無個性な建物が増えてくる。R
　左右にビルが立ち並び、交通量も増えて来ると、もう面白みも何にもない。R
【孝志】「叔父さん……」R
　つまらなそうに叔父に声をかける。R
【義人】「何だ？」R
　叔父の口調もあっさりしている。PAGE

【孝志】「立ち会えって言ってましたけど……俺は何をするんですか？」R
　少し役に立ってもらうと言われていたのを思い出してそう聞くと、叔父は前を向いたまま口元をひん曲げた。R
　……笑ったのだろうか。PAGE

【義人】「ああ、まだ話してなかったなぁ」R
　叔父はこれからの趣向を想像して面白がっているのだろう。R
【孝志】「………………」R
　俺が憮然として窓の外を眺めていると、叔父は俺の方をちらっと見た。PAGE

【孝志】「これから歩美の初物を散らす訳だが、その相手を君にしてもらう事にした――」R
【義人】「え？　何で……俺がやるんですか？」R
　意外だが嬉しい言葉に胸が高まる。R
　俺が叔父を見返すと、叔父はククッと笑った。R
【義人】「悪いようにはしないと言っただろう？」PAGE

　……確かに悪いようにはしてないけど、勘定が合わないじゃないか。R
　競売で落札したのだから自分で愉しまなきゃ損だろうに……それとも何か事情が変わったのか？R
【孝志】「どうしてそういう事になるんですか？」R
　俺が問うと、叔父はうーんと唸った。PAGE

【義人】「歩美を買ってくれたのは――名前は出せないから仮にＹさんとしよう」R
　名前は出せないか……何か一気にきな臭くなってきたな。R
　叔父はどこまで明かしていいのか考えている様で、またうーんと唸ってから喋り出した。PAGE

【義人】「Ｙさんは見るのが趣味でね……特に処女喪失の瞬間がたまらなく好きらしい」R
【孝志】「何でまた……」R
【義人】「そこら辺は察してくれ……でも絶対口に出すんじゃないぞ」R
　叔父はそう言って口を尖らせた。R
　……なるほど、勃起不全か何かなのかな。R
　そりゃ可哀相だ。PAGE

【孝志】「はい……それは分かりましたけど、じゃあその人の目の前でやるんですか」R
【義人】「そりゃ当然だろう。ビデオも撮るからな」R
【孝志】「え……撮るんですか？」R
【義人】「それも折込済みの値段で買ってもらっている」PAGE

　そう言われるとさすがに躊躇する。R
　ビデオに撮ると言う事は証拠が残ると言う事だし、何よりその後が心配だ。R
　人前でセックスするのは構わないが、不特定多数の人間に自分のセックスシーンを見せられるほど厚顔じゃない。R
【孝志】「それ、出回らないですよね？」R
　俺がそう言うと、叔父は苦笑いをした。R
【義人】「まさか、Ｙさんのコレクションだよ」R
【孝志】「……そうですか」R
　それでもどうなるか分からないと思ったが、とりあえず頷いておくしかない。R
　事ここに至れば、もう俺には拒否する権利はない。PAGE

【孝志】「でも、それなら先に言ってくれれば良かったのに……露出癖がある人のセックスを見せられるだけかと思ってましたよ」R
【義人】「……どちらにしても君は嫌がると思ってたのだが……意外だなぁ」R
　控えめな非難の声を上げると、叔父は実に意外そうに俺を見返した。R
【孝志】「嫌と言えば嫌ですけどね、歩美ちゃんが初めてをするなら、せめて俺がやってやりたいってのはせめてもの仏心でしょう？」R
【義人】「……そりゃそうだ」PAGE

　……見ず知らずの他人に犯されるよりも、俺がしてやった方がいいだろう。R
　そう思っていたのだが、はて、本当にそうだろうか。R
　望まぬ形で処女を散らされるのは違いないが、見知らぬ男に抱かれるよりも、同じ家に暮らしている俺に犯されるのは、別の意味でダメージが大きいかも知れない。R
　滅多に顔を見ない人間だったら忘れる事もできようが、いつも顔を合わせる俺に強引に抱かれれば、その度に思い出すだろう。R
　その度に辛くなったりしないかな……。PAGE

　思考をそっちの方向に進めると、俺はふと叔父の辛辣な思惑に気づいた。R
　それも計算済みか……ただ恐怖と快楽を与えても仕方がない。R
　強引に事を進めるだけでは、歩美ちゃんではそれに耐え切れず壊れてしまうかも知れない。R
　俺が現れなかったら叔父自身がやったのだろうか、それとも他の人間を用意していたのだろうか知らないが、これ幸いと俺に白羽の矢を立てたんだ。PAGE

　醜い男に荒々しく犯されるよりは、俺が顔を見せた方が歩美ちゃんも安心するだろう……自分勝手な見解だがそう思う。R
　その時はいいかも知れないが、それは後々まで尾を引く事だ。R
　叔父は真綿で首を絞める様に、じわじわと歩美ちゃんを侵食していく気だ……。PAGE

　そして俺に対しても退路を塞ぐ事になる。R
　既成事実を作り歩美ちゃんに対する罪悪感を煽り、証拠となる物を作る。R
　そうすれば嫌気が差しても、俺はもう叔父を裏切る事はできない。R
　下手な行動を起こせば一蓮托生だ。R
　状況を利用して、歩美ちゃんのみならず俺までも追い詰めておく気か。R
　つくづく外道だな……。PAGE

　俺が黙っていると叔父の説明が始まった。R
　歩美ちゃんは別の車でこちらに向っている事。R
　ショーをする前に身だしなみを整える事。R
　ショーの最中はクライアントの指示に従う事。R
　それらの説明を黙って聞いていると、車は何度か角を曲がり、高級そうなホテルの駐車場に入って行く。会場へ着いたのだろう。PAGE

$bg(000, kuro)//★★ホテルフロア

　車を下りて叔父の後に続く。R
　叔父がフロントに何か言うと、受付は愛想笑いをしながらキーを差し出した。R
//★★ホテルの部屋
$bg(000, bg100)
　そして指定の部屋に入るが、そこには誰もいない。R
　訝しがっていると、叔父に身だしなみを整える様に言われた。R
　ホテルに備え付けのカミソリでヒゲを剃り、ボサボサの髪を整える。PAGE

　寝汗で濡れたシャツは乾いていたが、どうせ脱ぐのだからと最低限まで服を減らされた。R
　そして叔父は小さな入れ物を俺に渡すと、クライアントに挨拶してくると言って部屋を出て行く。R
　別の部屋も取ってあるのか……さながらここは控え室だな。PAGE

　その部屋で一人待たされる事になると、これからどうなるのか、クライアントはどういう人なのか、色々と気になったが、考えても仕方がないから、いい加減で覚悟を決めるしかなかった。R
　歩美ちゃんを抱く……それはいいが、歩美ちゃんは初めてなんだし、できれば雰囲気を作ってやりたいな……それが俺に残された最後の良心だったろうか。PAGE

　そして待たされる事１０分……落ち着かない気持ちを抑えるために部屋の中をうろうろ歩き回っているとドアがノックされた。R
　ドアを開けると叔父が立っていた。R
　叔父はニッと笑うと顎をしゃくって歩き出す。R
【孝志】「………………」R
　俺は無言で頷くと部屋を出た。PAGE

$bg(000, kuro)
$bg(000, bg100)//★★ホテル、隣の部屋
　会場は隣の部屋だった。R
$char1(000, yosi02n)
【義人】「失礼します」R
　部屋に入る時、叔父はうやうやしく頭を下げて誠実そのものと言えるような口調を作る。R
【孝志】「……失礼します」R
　俺もそれに倣ったがどうしても重々しい口調になってしまう。PAGE

$char1(000, ayu14dn)
【歩美】「………………」R
　一礼して頭を上げると、そこには可愛らしく着飾った歩美ちゃんがいた。R
　俯いていた歩美ちゃんだが、俺の声を聞いて顔を上げると、はっとして目を丸くした。R
　何でいるの……？R
　そう言っている感じだ。R
　しかし、すぐに分かる……。PAGE

$char1(000, yosi02n)
【義人】「どうもお待たせしました。橘歩美と、本日歩美の相手を務めます、緒川孝志です」R
　叔父が丁寧な口調で言って視線を向ける先にクライアントがいた。R
　一体どんな男かと思っていたが、クライアントは初老の男で、優しそうな顔つきをしていた。R
　椅子に座ってひざ掛けを乗せて、歩美ちゃんを見てニコニコとしている。PAGE

【Ｙ】「ああ、今日はわざわざご苦労だったね。緒川……孝志君か。緒川さん、苗字が一緒だが親戚かい？」R
　言葉遣いも柔らかく棘がない。R
　この前の車の男と同じ様に、どうせ傲慢な男なんだろうなと思っていた俺は驚いてしまう。R
　表情を隠そうと黙したまま一礼すると、叔父が俺に代わって口を開いた。PAGE

【義人】「はい、私の甥っ子です」R
【Ｙ】「そうかいそうかい。まぁ、歩美ちゃんも見ず知らずの人とやるよりはいいだろうね」R
【義人】「はい。せめてもの親心です」R
　子を売っておいて何が親心だ……それにそのセリフは俺の引用だろう。R
　俺はちらっと叔父を見たが、当の叔父は俺の視線など歯牙にもかけない。PAGE

【Ｙ】「うん……なかなかいい男だし、歩美ちゃんも嬉しいだろう」R
【義人】「そうですね、内気な子ですので、相手にはこれがいいと思いまして……」R
　Ｙ氏と叔父の会話は俺と歩美ちゃんを置き去りにして流れて行く。R
【孝志】「………………」R
　俺はただ謹厳実直な振りをして立ち尽くしていたし、歩美ちゃんは俺の方をずっと見ていた。R
　だから気まずくて会話の流れなど耳に入ってこない。PAGE

　しかし叔父のクライアントに対するご機嫌伺いが終わると、早速俺に声が掛けられた。R
【義人】「さぁ、じゃあ始めてもらおうか」R
【孝志】「はい……」R
$char1(000, ayu13dn)
　俺が頷いて歩を進めると、歩美ちゃんはビクッとして身体を固めた。R
　歩美ちゃんはこれから何をするのか聞いているのかどうか知らないが、どちらにしても只ならぬ雰囲気に怖れているのだろう。R
　聞いていないとしたら、さっきから直接的な単語が出て来ないから何を始めるのか分かってないだろうと思える。PAGE

//★★ホテル、歩美登場
　……心の準備も与えてないのか？R
　歩美ちゃんの事だから、可愛い服を与えられれば嬉々として着た事だろう。R
　そして訳の分からぬままに連れてこられて……この状況だ。R
　聞いていたとしても心の準備なんかできる訳がない。R
　処女を望まぬ形で散らされ、さらにそれを他人に見せるなど想像も付かないだろうから。PAGE

　心の中で歩美ちゃんを憐れに思うものの、行動しないと始まらない。R
　俺にできる事は、せめて痛くない様に優しくしてやる事だけだ。PAGE

【孝志】「歩美ちゃん、ベッド行こうか」R
【歩美】「………………」R
　歩美ちゃんは身体を強張らせたまま微動だにしない。R
　動かないからと言って無理矢理引っ張って行くのもどうかと思って、俺は歩美ちゃんの肩と脚に手を回すと、お姫様だっこをして持ち上げた。PAGE

　そしてベッドに下ろしたが、そこからどうするべきか少し悩んだ。R
　俺の好きにやってしまえば良いのだろうか……でも、クライアントの指示には従う事とあらかじめ言われている。R
　だからクライアントに視線を移すと、Ｙ氏は手を合わせて言った。PAGE

【Ｙ】「好きにやってくれていいよ。ただし、僕にちゃんと見えるようにしてくれよ」R
　割と適当な指示だが、それならこちらもやり易い。R
　服は一息に脱がせようかと思ったが、Ｙ氏がせっかく着飾らせているのだから、着たままの方が好みなんだろうな。R
【孝志】「歩美ちゃん……恥ずかしがらないで、楽にしてていればいいからね」R
　俺はできるだけ優しく言うと、歩美ちゃんの後ろに回りこんで座った。PAGE

// =========================================================
// ここからシーン鑑賞
#z16
// シーン鑑賞の場合の素材準備
if(@回想中 == 1){


}
// =========================================================

close
set_mwnd(1)
bgm.play("凌辱")
//★★ホテル、
$bg(000, ev707a)//ここから？
　…………ショーの始まりだ。PAGE

　歩美ちゃんは俺が後ろに座ると、ビックリした様に振り返ろうとする。PAGE

　しかし、振り返られても何も返す言葉はない……。PAGE

　俺は歩美ちゃんの身体を抱くと、無言で襟元を大きく左右に開いた。PAGE

KOE(001804107,007)【歩美】「………………っ！」PAGE

　いきなり胸元を晒されてビックリした歩美ちゃんは自分の手で隠そうとするが、俺はそれを許さず両手を掴んで開く。PAGE

【孝志】「隠しちゃダメだよ……そこにいる人にちゃんと見てもらおうね？」PAGE

　耳元で囁きながら視線をクライアントに移す。PAGE

　こういう感じですればいいんだろうと聞く代わりに様子を伺うと、Ｙ氏はニコニコしながら俺達を見ていた。PAGE

　今さらだが、好色そうな瞳でないのが逆に不気味だ。PAGE

　それといつから回していたのか、叔父がカメラをこちらに向けているのも見えた。PAGE

　叔父もあっさりしたもので、カメラがブレない様に気を付けている雰囲気さえ窺える。PAGE

　本当に撮られていると意識するとやり辛いが致し方ない。PAGE

KOE(001804118,007)【歩美】「……っ…………やっ」PAGE

　歩美ちゃんが唸り声を上げて身を捩る。PAGE

　恥ずかしさに身を震わせて俺の手を振り解こうと暴れ出すが、男の力で両腕を抑えられては華奢な歩美ちゃんでは抵抗もしきれない。PAGE

　しかしいつまでも抵抗されていては腕を離せないから、俺は歩美ちゃんの肩に顎を乗せて身体全体で抱く様にした。PAGE

　そうすると、開いた服の間に歩美ちゃんの肌が直に晒されているのが見えた。PAGE

　ブラは着けていなかったのか、可愛らしい小振りな２つの膨らみが露になって、頂上に乗る小さな乳首が恥ずかしそうに顔を覗かせていた。PAGE

　いきなりこんな姿にされたのでは歩美ちゃんもたまらないだろうが、Ｙ氏は楽しんでくれるだろう。PAGE

　そう考えると、俺も徐々に興奮を覚えてきた。PAGE

KOE(001804128,007)【歩美】「んあっ……やっ……！」PAGE

【孝志】「暴れちゃダメだよ」PAGE

　なおも暴れようとする歩美ちゃんを強く抱きとめて両腕を離した。PAGE

KOE(001804131,007)【歩美】「んっ！　…………っ！」PAGE

　その瞬間に歩美ちゃんは胸を隠そうとするが、俺は腕を回り込ませて二の腕の下に差し込むと、肘を上げて歩美ちゃんの腕を持ち上げた。PAGE

　それで乳房ががら空きになると、俺は両手を膨らみに這わせる。PAGE

KOE(001804135,007)【歩美】「うっ…………んんっ……！」PAGE

　両手で膨らみをまさぐり、指で乳首を軽く引っ掻いてやると、歩美ちゃんの声に変化が起きた。PAGE

　明らかに甘い声になっているが、初めてで気持ちいいと感じれるほどセックスの知識があるとは思えないからくすぐったがっているのだろう。PAGE

　でも羞恥心もあるから、微妙な甘い声になって聞こえるのだろう。PAGE

【孝志】「歩美ちゃんのおっぱい、可愛いね」PAGE

KOE(001804141,007)【歩美】「んやっ…………やっ！」PAGE

　羞恥心を煽るためにわざとそう言うと、歩美ちゃんはどうにか胸を隠そうと必死になってもがく。PAGE

　その様を見るのが楽しくて笑うと、Ｙ氏もこんな可愛い姿を見て楽しいだろうと思えた。PAGE

　ふむ……見せると言うのを意識するのも中々面白いかも知れない。PAGE

　歩美ちゃんの仕草に興奮が高まり、逆に憐れだと思う心はなりを潜めた。PAGE

　嫌がる女の子を見るのは楽しいし、面白い。PAGE

　痛くさえしなければ、羞恥を与えても構わないだろう……俺の中で、もう一人の自分が呟いた。PAGE

　そうだ、慣れれば大丈夫さ。PAGE

【孝志】「んっ……ふっ！　……んんぅ、やっ……」PAGE

　歩美ちゃんの肌はきめ細かくてすべすべしてて、とてもさわり心地がいいが、乳房そのものは小さいから、見ているだけのＹ氏には物足りないだろう。PAGE

　だから優しく乳房をまさぐるより、乳首に刺激を与えて歩美ちゃんが声を上げる様にしてやった。PAGE

KOE(001804154,007)【歩美】「っ……やっ……はぁっ！　はぁっ……あっ！」PAGE

　豆粒のような突起を指先でくにくにくと弄ってやると、思った通り歩美ちゃんの口から声が漏れた。PAGE

　……指先で転がしているうちに、歩美ちゃんの乳首が硬くなってきた。PAGE

　脳は快感とは捉えていないだろうが、身体が与えられる刺激に反応しているのだろう。PAGE

KOE(001804159,007)【歩美】「くふっ……んっ！　あぅ！　あ！」PAGE

　普段あまり聞けない歩美ちゃんの声が、快楽の雫となって弾け飛ぶ。PAGE

　そんな歩美ちゃんを可愛いと思いながら、俺はなおも乳首だけを責め続ける。PAGE

KOE(001804162,007)【歩美】「いやっ……んっ！　んっ！　んっ！」PAGE

　俺は歩美ちゃんの鳴き声が聞けて嬉しいが、クライアントはどうだろうか？PAGE

　……Ｙ氏は、相変わらずニコニコして眺めている。R
　ニコニコしているうちは楽しんで見ているのだろう。PAGE

　どれ、クライアントにサービスするためにも、ちゃっちゃと次の行動に移ろうか。PAGE

【孝志】「歩美ちゃん、身体こっちずらして」PAGE

　歩美ちゃんの身体を引き寄せて、俺の股の上に乗せる様にする。PAGE

KOE(001804171,007)【歩美】「………………やっ？」R
　そして足を開かせて自分の足を滑り込ませると、歩美ちゃんはＭ字開脚する格好になった。PAGE

　他人の見ている前でこんな格好をするのは恥ずかしいだろうな。PAGE

　気分が高揚してきた俺は、歩美ちゃんの身体を受け止めながらスカートを捲り上げる。PAGE

　こちらからは全く見えないが、向こうからはパンティが丸見えになっているだろう。PAGE

KOE(001804177,007)【歩美】「………………っ！」PAGE

　歩美ちゃんの身体が小刻みに震え出す。R
　恥ずかしくてたまらないのだろう。PAGE

【孝志】「歩美ちゃん、あそこ触るよ？」PAGE

KOE(001804182,007)【歩美】「んっ…………んぅ……んっ！」PAGE

　そう言って股間に指を這わせると、歩美ちゃんはくぐもった声を上げた。PAGE

　声が出るのを我慢しているのだろうが、それなら無理にでも出させてやりたい。PAGE

　パンティの上から秘裂をなぞり、ぷにぷにの割れ目を突っついてやる。PAGE

KOE(001804187,007)【歩美】「んあぁ…………んっ……うぅ……」PAGE

　そうすると歩美ちゃんは声を漏らすが、乳首を弄ってやった時の様に派手に鳴いてはくれない。PAGE

　やはり、ゾクゾクした刺激よりも直接的にしてやった方が感じるのだろうな。PAGE

KOE(001804191,007)【歩美】「うあっ……やっ…………だめっ」PAGE

　だからパンティを指でずらして直に触ってやると、俺の行為に逆らいながらも自分を押し殺していた歩美ちゃんが初めて明確な拒否をした。PAGE

　そうそう、そう言う反応がないと見ている方は面白くないだろう。PAGE

【孝志】「大丈夫、心配しなくてもいいよ。気持ちよくなるだけだからね」PAGE

　ニッと笑いながら言うと、歩美ちゃんは怯えた様に身を縮ませた。PAGE

　やっぱり、少し刺激を与えてやらないとこの子は反応薄だな……。PAGE

　その判断から、焦らすのもそこそこに秘裂に指を挿入した。PAGE

KOE(001804200,007)【歩美】「ぅ……あっ！　やっ！　あっ！　あっ！」PAGE

　……まだほんの先が入っただけなのに、歩美ちゃんの反応が強くなった。PAGE

　興奮よりも怖れ、快感よりも羞恥が勝っているから、直接的にやってやらないと萎れるだけになってしまうのかも知れない。PAGE

　さすがにあまり濡れないが、もうちょっと挿し込んでも平気だろう……。PAGE

KOE(001804205,007)【歩美】「んく…………んっ……あっ！」PAGE

　第二関節まで挿し込んで、そこで指を止める。R
　これくらいなら痛くないかな……。PAGE

　首を伸ばして歩美ちゃんの表情を覗き見ると、顔を真っ赤にして思いっきり目を瞑っていた。PAGE

　恥ずかしがってる……可愛いなぁ。PAGE

　挿し込んだ指を小刻みに動かして膣肉を刺激してみると、噤んだ口元がわなわなとしてきた。PAGE

　またいい声で鳴いてくれるぞ……。PAGE

　責めるのが愉しくなった俺は、膣内で指を動かして膣肉を擦りつけてやった。PAGE

KOE(001804214,007)【歩美】「んあっ！　やっ！　やめ……っ！　あふっ！」PAGE

　処女の膣にはさすがに刺激が強いのか、歩美ちゃんの叫び声に熱がこもる。PAGE

　……歩美ちゃんの心は否定をしていても、身体は実に正直だ。PAGE

　異物の侵入に膣肉が震えて俺の指を押し出そうと締め付けてくるし、痛みを和らげようと愛液の分泌を始める。PAGE

　それらの反応は全て俺の指に温かな刺激を与え、俺の欲情をそそった。PAGE

KOE(001804221,007)【歩美】「いやっ！　んっ！　あぅ……んんっ！　んくっ！」PAGE

　指に絡み付いてくる肉の反応と、刺激を与える度に漏れる鳴き声……興奮に身を震わせながら弄り続けてやると、歩美ちゃんは感極まって叫んだ。PAGE

KOE(001804223,007)【歩美】「いやっ！　やめて……お兄ちゃん！」PAGE

　ガタッ……。PAGE

　突然Ｙ氏の座っている椅子が音を立てた。PAGE

　お兄ちゃんと言う言葉に背徳的な響きを感じたのだろうか……間柄を知らなければ、近親相姦と思われても仕方のないセリフだ。PAGE

　まぁ、好き好んで買っているのだから、嫌悪感は感じていないだろう。むしろ、もっと言わせた方がいいだろうか……。PAGE

　それでちらっとＹ氏の様子を窺うと、俺は少々驚く事になった。PAGE

　今までニコニコしていた顔から穏やかさがなくなり、口角を上げて笑っていたのだ。PAGE

　楽しそうな表情から一転して、メフィストフェレスもかくやと言う邪悪な笑みだ。R
　……一瞬背筋が凍り、嫌な予感がした。PAGE

　俺は視線を逸らし、歩美ちゃんを見つめる……と、Ｙ氏が口を開いた。PAGE

【Ｙ】「そろそろいいでしょう。歩美ちゃんを大人にしてあげなさい」PAGE

　大人にする……破瓜をしろと言う事か。PAGE

【孝志】「は……はい…………」PAGE

　俺は頷いて指示に従おうとしたが、歩美ちゃんも俺もまだ準備不足だ。PAGE

　このまま本番を迎えれば、歩美ちゃんは痛がるだろう。PAGE

【孝志】「あの……」PAGE

　俺がおずおずと口を開くと、Ｙ氏は目を薄く開いて見返してきた。PAGE

　Ｙ氏はあえて口を開かないが、その視線に射抜かれると心胆が寒くなる。PAGE

　今まで穏やかな雰囲気に隠れていたが、今こうして見ると、Ｙ氏には人を威圧するオーラがある。PAGE

　そりゃそうか……金持ちで、しかも処女を競売で落とすような人物だ。PAGE

　真っ当な人じゃない事は最初から分かっていた筈だが、こうして見ると改めてゾッとする。R
　叔父や真之介とは格が違う。PAGE

【孝志】「………………」PAGE

　それに気づいてしまって口篭もるが、やはり歩美ちゃんが可哀相だ。PAGE

【孝志】「す、すいません……まだ充分濡れてないんで……」PAGE

　どもりながらそう言うと、Ｙ氏の厳しい声が飛んだ。PAGE

【Ｙ】「構わないからやりなさい」PAGE

　激しくはないが突き刺すような口調に俺は怯む。PAGE

【孝志】「せ、せめてもう少し……」PAGE

【Ｙ】「いいからやりなさい」PAGE

【孝志】「…………はい」PAGE

　Ｙ氏の命令に逆らえず頷くと、歩美ちゃんがそっと俺を見返してきた。PAGE

　自分を庇ってくれたと思っているのだろうか。PAGE

　でも……ごめん。庇ったと言っても一時の事に過ぎないし、これから俺が歩美ちゃんを犯す事に変わりはない……。PAGE

　不安げに俺を見つめる歩美ちゃんから身体を離すと、Ｙ氏の新しい指示が飛んできた。PAGE

【Ｙ】「２人とも服は脱ぎなさい。それから渡した物があったろうから、それをおま●こに塗ってやりなさい」PAGE

【孝志】「は……はい」PAGE

　俺は頷いて歩美ちゃんの服に手を掛けた。PAGE

【歩美】「………………」PAGE

　歩美ちゃんは、逆らっても無駄だと思っているのか、抵抗はしなかった。PAGE

　俺がＹ氏を恐れた様に、歩美ちゃんも毒に当てられて動けなくなっているのだろうか……。PAGE

　歩美ちゃんの抵抗がないから、あっさりと全裸にする事ができた。PAGE

　そうして、俺も服を全て脱ぎ去った。PAGE

【歩美】「………………」PAGE

　裸にされた歩美ちゃんはぶるぶると震えるだけだ。R
　俺はそんな歩美ちゃんに覆い被さる。PAGE

　顔を見せながらした方が歩美ちゃんも楽だと思ったのだが――ここでまたＹ氏の指示が飛んだ。PAGE

【Ｙ】「仰向けじゃ駄目だ。四つん這いにさせなさい」PAGE

【孝志】「う…………はい」PAGE

　非情な命令だ……もう少し歩美ちゃんの事を慮ってやっても……そんな頭があるなら処女を買うなんてしないよな。PAGE

　俺は諦めて、歩美ちゃんに言った。PAGE

【孝志】「四つん這いになって、お尻をこっちに向けて」PAGE

【歩美】「………………」PAGE

　だが、当然歩美ちゃんは言う事を聞かない。PAGE

　怖がって言う事を聞く所じゃないんだ。PAGE

　……だから俺は、歩美ちゃんの身体を強引に引っ張って体勢を変えさせるしかなかった。PAGE


　歩美ちゃんを四つん這いにさせると、俺はその後ろに回り込んだ。PAGE

【歩美】「………………」PAGE

　歩美ちゃんは俺を目で追う仕草を見せる。PAGE

　何をするの……？　怖いよ……。R
　ぶるぶると震える歩美ちゃんはそんな感じで俺を見ていた。PAGE

　ごめん……また心の中で謝りながら、俺は渡されていた薬を手に取った。PAGE

　蓋を開けて中身を指先に出す。R
　きっと、局部に塗る事で身体を敏感にする即効性の媚薬だろう事は容易に想像が付いた。PAGE

　大量に使用すると歩美ちゃんが壊れてしまうかも知れないから、ほんの少しだけにする。PAGE

　……と、無情にもＹ氏が口を出してきた。PAGE

【Ｙ】「もっとたっぷり塗ってあげなさい」PAGE

【孝志】「……はい」PAGE

　俺は愕然としたが、指示に従い薬を指先に伸ばした。PAGE

　……ふと俺は理解した。Ｙ氏が歩美ちゃんの、お兄ちゃんと言う言葉に反応した訳を。PAGE

　背徳的な響きに興奮したからじゃない。R
　俺と歩美ちゃんがお互いに情がかけると思えばこそ、嗜虐的な興奮を得る事ができる。PAGE

　俺と歩美ちゃんが結ばれると同時に心を引き裂く事を楽しんでいるんだ。PAGE

【孝志】「歩美ちゃん……」PAGE

　ごめんよ、と言う言葉を呑み込んで、俺は薬を塗った指を秘部に当てた。PAGE

KOE(001804313,007)【歩美】「……ひゃっ！」PAGE

　薬の冷たさに歩美ちゃんが驚く。R
　それで一旦手が離れようとすると、それを分かっていたかの様にＹ氏が言った。PAGE

【Ｙ】「ちゃんと内まで塗ってあげなさい」PAGE

【孝志】「…………はい」PAGE

KOE(001804319,007)【歩美】「うっ……くぅっ……んっ……んんぅ……あっ、ああっ！　はっ、はっ、はっ、はっ……！」PAGE

　指を伸ばして膣内に挿し込み、膣壁を擦るように指を回すと、早速歩美ちゃんの身体に変化が出てきた。PAGE

　ぶるぶると身体を震わせ、荒く息を吐き始める。PAGE

　やはり薬を使って雪乃を犯した俺は、その時の事を思い起こして戦慄した。PAGE

　あの時雪乃は乱れに乱れたが、最後まで辛そうだった。PAGE

　何で辛そうだったかと言えば、快楽の度合いがきつすぎて身体がもたなかったのだろう。PAGE

　雪乃より華奢な歩美ちゃんの身体は、その快楽に耐えれるのだろうか……。PAGE

【Ｙ】「どうした、早くやりなさい」PAGE

　目の前が暗くなるが、言われるままに歩美ちゃんの後ろに着ける。PAGE

　そして、半勃ちの肉棒を擦って挿入に耐えられる状態にすると、亀頭を秘裂に押し付けた。PAGE

//★★ホテル、歩美貫通
$bg(000, ev708a)//四つん這い
【孝志】「………………っ！」PAGE

　その瞬間、秘裂に押し当てた部分が熱くなり、背筋を快電流が走りぬける。PAGE

　思っているより強い媚薬なんじゃないか？PAGE

　……だが、肉棒に強い刺激が走ると、歩美ちゃんを犯したいと言う欲望が強烈に膨れ上がってきた。PAGE

KOE(001804337,007)【歩美】「んんぅ！　はっ、はっ……んあっ……んんっ！」PAGE

　それでも何とか自制心を保って、歩美ちゃんが痛がらない様にそろそろと肉棒を挿入して行く。PAGE

　しかし、その行為は逆効果だった。PAGE

【Ｙ】「一気にいきなさいよ」PAGE

　それでＹ氏の嗜虐的興奮を刺激したらしい。R
　処女膜を一気に破るのかと思うと、歩美ちゃんが受けるであろう痛みを想像して胸が苦しくなる。PAGE

KOE(001804344,007)【歩美】「はっ！　はっ！　やっ、ああっ！　ひっ……あ！」PAGE

　……だが亀頭が埋もれてしまうと、膣に塗った媚薬が肉棒に回って来る。PAGE

【Ｙ】「遠慮せずにやりなさい」PAGE

　快感で頭がどうにかなりそうになり、前後不覚のまま新たな指示が伝えられると、俺は素直にそれに従った――。PAGE

KOE(001804349,007)【歩美】「はっ、はっ、あっ！　あっ！　あっ！」PAGE

　歩美ちゃんの膣内にずぶずぶと肉棒が埋もれて行くと、歩美ちゃんも息遣いがさらに激しくなる。PAGE

　途中で硬いものに突き当たるが、我を忘れた俺は構わずに腰を突き入れた。PAGE

KOE(001804352,007)【歩美】「あっ！　あっ！　あ……あああああああああーっ！」PAGE

　そして、ぶちん！　と言う感触と共に、歩美ちゃんの絶叫がこだました。PAGE

　歩美ちゃんの、処女喪失の瞬間だった。PAGE

【孝志】「おうっ！　ああっ！」PAGE

　肉棒が熱い……俺は快感に身を震わせて歩美の膣内を貪った。PAGE

KOE(001804358,007)【歩美】「はっ！　あっ！　あっ！　やっ、やめてぇっ！」PAGE

　甘く、可愛らしい声で鳴く歩美を見て、俺は喜悦に身を奮わせた。PAGE

　硬くなりきれなかった肉棒が歩美の膣内でいきり立ち、かつてない程太くなった気がした。PAGE

KOE(001804361,007)【歩美】「んあっ！　んあっ！　やっ！　あっ！　らめ……っ！」PAGE

　歩美の声が蕩けた……感じているのか？PAGE

　しかし、薬の効果があると言っても歩美は初めてだ……痛みも快感も同じ様なものだろう。PAGE

　俺は膣内に肉棒を挿し込んだまま反応を見ようと、緩やかに腰を揺り始める。すると――。PAGE

【Ｙ】「どうした、もっと突きなさい」PAGE

　……クライアントの冷酷な指示が下りた。PAGE

KOE(001804367,007)【歩美】「ふうっ！　んっ……あっ！　あっ！　らめっ……！」PAGE

　歩美は辛そうだ……そう思う心と、肉欲の誘惑に勝てない身体が反発し合う。PAGE

　……しかし、一度歩美の膣内の温度と心地よさを覚えてしまえば、俺の獣性が目を覚ました。PAGE

　思うが侭に女を貪りペニスを勃起させる快感……それは何にも勝る、最高の悦楽だ！PAGE

【孝志】「ううっ！　おあっ！　ぐっ！」PAGE

　俺は唸り声を上げてなお腰を突き込んだ。R
　もうおためごかしはいらない。歩美の膣内の具合は最高だ！PAGE

　みっちりとした膣内の蠢きは肉棒に吸い付いて離れない。少々の硬さが伴うが、それがまた心地よい刺激を与えてきて俺を昂ぶらせる。PAGE

KOE(001804378,007)【歩美】「んっ……ぐっ！　あふっ……あっ！　やっ！　あっ！　あっ！　あっ、あぅ！」PAGE

　ペニスを律動させると、歩美はいい声で善がる。R
　懸念していた痛みは感じさせない声だ。PAGE

　いや、痛みはあるのかも知れないが、それより快楽が勝って甘い声を上げさせているのだろう。PAGE

　歩美が気持ちよくなるのだったら、俺も気持ちよくなろう……なっていい筈だ！PAGE

KOE(001804384,007)【歩美】「ああっ！　んっ！　んっ！　あ……んくっ！」PAGE

　その声を聞きながら肉棒を膣壁に擦りつけた。PAGE

KOE(001804386,007)【歩美】「ふうっ！　あっ！　あぅ……うぐっ！　あっ！　ああああっ！　んっ……ひゃあああっ！」PAGE

　肉ヒダが蠕動する感触を味わいながら、膣道を肉槍で貫いて行く。PAGE

　深く、長いストロークで間断なく刺激を与えていると、早々と歩美の身体が震え出した。PAGE

　イクのか……初めてでイクのか？PAGE

　歩美をイカせられる……その思いは何より強い快楽となり、俺はいっそう強く腰をグラインドさせた。PAGE

KOE(001804392,007)【歩美】「あっ……ああーっ……！　らめっ……らめえっ！」PAGE

　歩美が切なそうに鳴くのを聞いて、深く腰を押し込む。PAGE

　腰を密着させて子宮をえぐる様に深い挿入を繰り返すと、不意に膣内がぶるぶると震え出した。PAGE

【孝志】「うおっ！」PAGE

KOE(001804397,007)【歩美】「あっ！　あっ！　あっ！　あっ！　ああああああっ！」PAGE

　ビクン！　ビクン！PAGE

　膣肉が強く蠕動して、肉棒を締め付けた。R
　熱い肉棒にその刺激が加わると、俺とて我慢できるものではない。PAGE

【孝志】「くっ……おおっ！」PAGE

//フラッシュ
$bg(002, siro)
$bg(001, ev708b)//
　ドクッ！　ドクッ！　ドクッ！PAGE

KOE(001804404,007)【歩美】「っ……あああああああああっ！」PAGE

　絶頂に達した歩美の膣奥に欲望を吐き出すと、精液で子宮を叩かれた歩美は続けて絶頂に見舞われたかのような叫び声を上げた。PAGE

【孝志】「おおっ……！」PAGE

　俺は絶頂感に支配されたペニスの蠢きを感じながら余韻に浸る。PAGE

　まだドクドクしている肉棒は、歩美の膣内でなお震えている……射精が止まらないのだ。PAGE

　しかし、その感覚は何にも勝る恍惚で、俺はうっとりして精の残滓を搾り出す。PAGE

KOE(001804411,007)【歩美】「はっ、はっ、はっ、はっ……はぁ……はぁっ……はぁっ……んっ！」PAGE

　精を放ちゆったりとした腰遣いになると、歩美の呼吸も安定してくる。PAGE

　しかし観客兼演出家は、まだショーの幕を引く事を望まない。PAGE

【Ｙ】「まだやめてはいけないよ」PAGE

　冷ややかにそう言われると、俺は従順にそれに従ってまた腰を振り始める。PAGE

　薬がこちらにも回ってきているから、深い絶頂に誘われてなお肉棒は硬さを失わない。PAGE

KOE(001804419,007)【歩美】「んあっ！　あっ！　いやああああっ！」PAGE

　愛液と精液でぐちょぐちょになった膣内を掻き回す。PAGE

　結合部から淫靡な音が弾けたのを聞いて視線を落とすと、白濁した液体に赤い色が混じっているのが見えた。PAGE

　歩美の……破瓜の証だ。R
　それを見ると、俺の肉棒は勝手にいきり立った。PAGE

【Ｙ】「もっと楽しませなさい」PAGE

$bg(000, ev708a)//ev708?a
　そう言われて、俺は歩美の片足を持ち上げた。PAGE

KOE(001804427,007)【歩美】「んっ？　やっ…………やあっ！」PAGE

　犬の様に後ろから犯されて、今度また犬がおしっこをするような姿勢にされた歩美は、羞恥に身を震わせて顔をベッドに突っ込んだ。PAGE

　俺は腿で上げさせた片足を支えると、腰を両手で掴み歩美の身体を引っ張った。PAGE

KOE(001804430,007)【歩美】「ひっ！　あっ！　んんんんぅ……！」PAGE

　強引に持ち上げられ、歩美の体が浮く。PAGE

【Ｙ】「ああ……いいですね……そう、そうですよ」PAGE

　Ｙ氏もこれには満足げだ。R
　恍惚の瞳で歩美を見つめ、使えない筈の自分の股間を擦っている。PAGE

　クライアントが満足してくれるのなら、もう一仕事しようか……！PAGE

　媚薬が効いているとは言え、俺は一発射精した後で多少の理性を取り戻した。PAGE

　ただし、理性は戻っても快楽の虜である事に代わりはなく、歩美の心配などはできなくなっていた。PAGE

KOE(001804441,007)【歩美】「んあーっ！　あーっ！　んっ！　あっ、かはっ！」PAGE

　片足を上げさせた状態で腰を突き入れると、歩美は息を詰まらせてしまう。PAGE

　俺も片足を滑り込ませて持ち上げているから、ただのバックより腰の自由度は低い。PAGE

　が、深い所をこれでもかと言うくらい擦り付ける事になって、子宮を連続して刺激する形になる。PAGE

　歩美の膣内は狭いからどこでも感じられそうだけど、きっと子宮がより感じるんだろう。PAGE

KOE(001804446,007)【歩美】「んあっ！　やっ……もっ……あっ！」PAGE

　歩美が何か言いかけたが、俺は耳を傾けなかった。PAGE

　亀頭で子宮を小突き、短いが激しい抽送で歩美を責めたてる。PAGE

KOE(001804449,007)【歩美】「んあっ！　ふっ！　あ、あ、あ、あ……んんーーーっ！」PAGE

【孝志】「うおっ……！」PAGE

　そうやって何度も何度も子宮を責め続けると、膣肉がまた震えた。PAGE

　さっきみたいな激しさはないが、どうやら軽い絶頂に至ったらしい。PAGE

KOE(001804454,007)【歩美】「やっ……らめえっ……こわれちゃう…………もう……やらぁ……ゆるして……ぇ」PAGE

　身体をビクビク震わせながら歩美は泣き出した。R
　行き過ぎた快楽に精神が耐え切れなくなったらしい。PAGE

　……さすがに悲痛な泣き声を聞くと興奮より理性が勝って俺はクライアントを見返した。PAGE

　もうここらで止めましょうと言うさりげない意思表示だったのだが、Ｙ氏は首を振った。PAGE

【Ｙ】「君ももう一度イクまで続けなさい」PAGE

　非情な命令だ……。PAGE

　一度快楽を覚えた今、膣内に直接薬を塗った歩美は何度でも絶頂へ押し上げられるかも知れない。PAGE

　俺にもその薬は回ってきているのだが、さっき射精したばかりだから射精感は中々沸いてこない。PAGE

　歩美はこのままイキ続けたら、どうにかなってしまうかも知れない。PAGE

　しかし……ここではクライアントの命令は絶対だ。R
　せめて、早くイってやるのが情けか……。PAGE

【孝志】「歩美ちゃん、もうちょっと頑張ってね」PAGE

　俺は苦々しく思いながらも、そう優しく声をかけた。PAGE

KOE(001804471,007)【歩美】「んえっ？　えっ……んっ！　んっ！　くうっ！」PAGE

　歩美は何を言っているのか分からないと言う感じで俺を見返したが、抽送が再開されると身を震わせて俺に揺らされるままになった。PAGE

KOE(001804474,007)【歩美】「ひっ！　ああっ！　あっ！　あっ！　あっ！」PAGE

　俺は腰を引き、子宮口まで突き抜けるような深い挿入を繰り返した。PAGE

　肉槍が歩美の膣道全体を貫き通すと痺れるような深い快感がある。PAGE

　……俺はあえて激しい腰使いをして自分自身を昂ぶらせようとした。PAGE

　それは同時に歩美をも昂ぶらせる事になるが、長引けば長引くだけ苦しむのは歩美なのだ。PAGE

【孝志】「ぐっ……くうっ！」PAGE

KOE(001804481,007)【歩美】「んああーーっ！　んっ！　あっ！　らめ……やっ、あっ……ああーっ！」PAGE

　それでも、あまり激しくすると歩美が可哀相だと思う。PAGE

　それで思わず加減をしてしまうが、肉棒が埋もれている間は歩美に安息はない。PAGE

KOE(001804484,007)【歩美】「やぁ……っ！　らめぇっ……うっ、ぐすっ……こわい……ぐすっ……こわいよ……」PAGE

【孝志】「歩美ちゃん……」PAGE

　ゆっくりと腰を前後させると、歩美は子供みたいにしゃくりあげながら泣き声を上げる。PAGE

　……あまりにも可哀相だ。PAGE

　情が出てしまい腰を振るのが辛くなってきた。PAGE

　が、泣きながら俺の責めに耐える歩美の秘部に突き刺さり、抜き差しされる己のイチモツがたぎっているのを見ると、ムクムクと欲望が膨らんできた。PAGE

　俺のペニスはまだ歩美を犯したくて仕方がない……頭と下半身が別々の思考を持ったみたいだ。PAGE

　悲鳴を上げ続ける歩美を見ながら腰を振り続けるうちに、下半身だけはなおいきり立って快楽を貪っていく……。PAGE

　肉棒からもたらされる快楽に沈んでいく俺の目には、悲痛な叫びは甘美な音色に変わり、俺の目の前で揺られる歩美の背中はとても淫らな物に見えてくる。PAGE

　……そう、俺に揺らされているだけの歩美が、自分から腰を振っているような錯覚……。PAGE

　そんな感覚に捕われているうちに、俺は膣肉を押し広げて律動する肉棒の快楽に酔ってしまっていた。PAGE

KOE(001804496,007)【歩美】「んあっ！　んっ！　んっ！　あ！　ひっ……ひいっ！」PAGE

　叫び声を聞きながら肉棒に意識を集中させると、膣道を往復する肉棒が脳に直接的な刺激を与えてくる。PAGE

　蠕動する肉ヒダが果てしない快楽を与え、膣肉に締め付けられる度にビリビリとした電気が流れる。PAGE

　抽送によって愛液と精液が混ざり、ぐちゅぐちゅと音を立てればそれは興奮を煽る。PAGE

KOE(001804500,007)【歩美】「いやあああああっ！　らめえっ！　んっ……ああっ！」PAGE

　そしてまた歩美が軽い絶頂に達すると、結合部から飛沫が飛び散って俺の股間を濡らす。PAGE

　初めてなのに男のチ●ポで何度も絶頂を迎える歩美は、とても淫らで、なお可愛らしい。PAGE

KOE(001804504,007)【歩美】「ううーっ！　ううっ！　あっ、あっ…………んんっ！」PAGE

　歩美の甘い声は俺の欲情をそそるが、連続で絶頂に達しているうちに疲れてしまったのだろう。PAGE

　それで力が抜けたのが良かったのかも知れない。R
　少しずつだが快楽を受け入れ始めている。PAGE

　俺はそんな歩美の膣内で快楽を貪る。PAGE

　深く、長く腰を突き入れて、蜜の中に己の肉棒を埋めて奮える……。PAGE

　何度も何度も腰を突き入れて、肉棒全体を喜悦に奮わせる……。PAGE

【孝志】「うおっ！」PAGE

　もっと深い快楽を味わおうと自分のいい所を探し、位置が決まると俺の腰遣いは一定化してきた。PAGE

　己の気持ちいい所を重点的に擦り、膣道を貫き、子宮を打ち付ける。PAGE

KOE(001804517,007)【歩美】「んあっ！　あっ、あっ、あっ、あっ、あっ、あっ！」PAGE

　歩美もそれに応じて喘ぎ、俺のモノを締め付ける。PAGE

　……これらの感覚は全て、俺一人のモノだ。PAGE

　そういう自覚が頭の片隅にあったのだが、泣き叫ぶしかできない歩美を見ていると、嗜虐感に興奮した俺はこれらが全て本当の事だと錯覚する。PAGE

KOE(001804523,007)【歩美】「ああああっ！　あっ！　あっ！　やめ……あっ！　やっ！　また……ああああっ！」PAGE

　歩美がまた絶頂を迎えようとしている……その気配を感じ取った俺は腰使いを速くした。PAGE

　自分がいい様に奥まで肉棒を突き刺し、子宮をえぐる様にして小刻みに腰を振る。PAGE

KOE(001804527,007)【歩美】「あっ！　あっ！　あっ！　あっ！　あっ！　あっ！　……んっ、くうっ！」PAGE

【孝志】「おおっ！　歩美っ！」PAGE

　俺の動きに合わせて断続的に息を吐く歩美とリズムを合わせて肉棒に意識を集中させていくと、射精感が訪れた。PAGE

　絶頂寸前の恍惚に神経を焼かれた俺は、ただ一つの事を考えていた。PAGE

　歩美の膣内で射精したい……歩美の膣内で射精したい……歩美の膣内で射精したい……！PAGE

　これで歩美を楽にしてやれる……そういう考えは頭の中からすっぽ抜けていた。PAGE

　ただ肉欲と支配欲に任せて腰を振る……。PAGE

【孝志】「……うあっ！」PAGE

KOE(001804536,007)【歩美】「んあっ！　あっ！　あっ！　やらっ……あっ！　あ！　あ！　あ！　いやあああああああああっ！」PAGE

　そしてまた歩美が絶頂を迎えた時、俺も同時に欲望を解き放った。PAGE

$bg(002, siro)
$bg(001, ev708b)//ev708?b
　ドクッ……ドクッと肉棒が震え、膣内に精液が充満していく。PAGE

　同時に理性を取り戻すと、俺は歩美の背中を抱いて倒れ込んだ。PAGE

KOE(001804543,007)【歩美】「あああああ……あああ……あっ、はっ、はっ、はっ、はっ、はっ、はっ、はっ……」PAGE

　２度目の絶頂に達して勢いの衰えた肉棒だが、恍惚の余韻にビクッ、ビクッと跳ねる。PAGE

　その律動に膣肉も呼応するが、歩美はベッドに突っ伏して、ただ辛そうに息を吐いた……。PAGE


$bg(000, kuro)
　……ともあれ、これでようやく歩美は楽になれる。R
　腰を引いて膣内から肉棒を抜くと、粘着質の液体がつーっと垂れて糸を引いた。PAGE

　俺は荒い息を抑えながらクライアントに向き直り、一礼して見せた。PAGE

　ショーはこれで終わりです。R
　そういう演技だ。PAGE

【Ｙ】「おお……おお……」PAGE

　Ｙ氏も満足そうに頷いてニコニコと笑っている。PAGE

　先ほど閃かせた邪悪な笑みはなりを潜めたから俺は正直に安堵した。PAGE

　そしてＹ氏は叔父に向き直って賞賛の言葉を掛けた。PAGE

　強引な処女喪失シーンとその後の激しい性行為を見ていたく感心したと言う。PAGE

　……が、まだ劇場の幕は引かなかった。PAGE

【Ｙ】「緒川さん、それじゃ次の趣向に移ろうか」PAGE

　Ｙ氏がそう言うと、ビデオを回していた叔父はうやうやしく頷いた。PAGE



KOE(001804567,007)【歩美】「あっ……あああっ……あああっ……あっ、あっ……」PAGE

　叔父がホテルの電話でどこかにコールをすると、ほどなくしてドアが開き、数人の男達が部屋に入ってきた。PAGE

　彼らは一様に白いシャツに黒いパンツのこざっぱりとした格好だ。R
　何らかの役割を振られていた男達なのだろう。PAGE

　彼らは全員が部屋に入るとＹ氏に頭を下げ、そしておもむろに服を脱ぎだした。PAGE

　少し驚いた事は、彼らの全員が引き締まった体つきをしていて、不細工と形容される顔立ちの者は一人としていない。PAGE

　そうか……彼らこそ、元々Ｙ氏に役者として選ばれた男達なのだろう。PAGE

KOE(001804573,007)【歩美】「うあっ……うっ……ああっ……んんぅ……あぁ……」PAGE

　そして全員で歩美を取り囲み、歩美を凌辱し始めた。PAGE

　ただしＹ氏に見える様に一方向だけは開けて配置につくと、歩美に薬を飲ませて仰向けに寝かせると、それぞれ自分の肉棒に手を掛け始める。PAGE

　第一幕の役者は舞台袖に引き、第二幕が始まった。PAGE

// ---------------------------------------------------------
#z01	//★★体験版用 必要？
// ---------------------------------------------------------

$bg(000, ev711a)
KOE(001804578,007)【歩美】「あ……ああっ……んあっ……ああ……っ」PAGE

　歩美を取り囲む男達は、一様に不敵な笑みを閃かせ、歩美の身体を使い始めた。PAGE

　無理矢理ペニスを手に握らせてしごかせる者もいれば、口元でペニスをしごく者もいる。PAGE

　小柄な歩美を全員で囲もうとしても、撮影していれば無理がある。２人ほどは傍らに立ったまま自分のモノを慰め始める。PAGE

$bg(000, ev711b)
KOE(001804583,007)【歩美】「んああっ……んあっ……んんぅ……んあっ！」PAGE

　……だが、一人が歩美の足を開き、股の間に屹立するペニスを挿入していくのを見ると、俺は愕然としてその様を見やった……。PAGE

　今まで俺のモノだけしか知らなかった所に、違う男のモノが挿入されたのだ。PAGE

　犯していた時に感じていた支配欲と独占欲がさっと消えうせて、代わりに虚脱感が全身を覆う。PAGE

　…………そうなると、歩美はもう俺の中で特別なものとして見れなくなった。PAGE

$bg(000, ev711c)
KOE(001804590,007)【歩美】「うあっ……んんっ……ああっ……ああーっ……」PAGE

　どんな薬を飲ませたのだろうか……さっきまで絶頂の快楽に喘いで苦しそうだった歩美の表情は、今や恍惚としてうっとりした光を瞳に湛えていた。PAGE

　複数のペニスに周りを囲まれても、散らされたばかりの蕾に肉棒が挿入されても、気持ちよさそうに息を吐いている。PAGE

　挿入している男の律動が激しくなればまた悲鳴を上げるのだろうが、膣に男性が入り込んでいるのを感じている分には心地よさそうだ。PAGE

$bg(000, ev711d)
KOE(001804595,007)【歩美】「んあっ……んっ……んあーっ……ああっ……」PAGE

　しかし、それぞれが様子を見ながら歩美を犯していく様はどこか演技臭い。PAGE

　Ｙ氏のコレクションに加えるために、撮られているのを意識して動いているのだろうが、どうして演技臭いのか……。PAGE

　ああ、アダルトビデオでよくある光景に見えるんだ。PAGE

$bg(000, ev711e)
KOE(001804600,007)【歩美】「あっ……あふっ、あっ、ぷっ……はぁっ……あぅ」PAGE

　口元でペニスをしごいていた男は、唇に亀頭を押し付けて咥えさせようとするが、初めてを終えたばかりの歩美にフェラチオなどの知識はない。PAGE

　唇に押し付けられるペニスを分けも分からず見つめる歩美だが、喘いで半開きになった口にそれが押し込まれると、目を閉じて受け入れる。PAGE

KOE(001804604,007)【歩美】「んっ……ふぅっ、んぅ……んっ……んんぅ」PAGE

　ペニスを手に握らせた男は、自分で腰を使い始める。PAGE

　やはり手コキなど知らないから、握っているだけで精一杯だ。PAGE

$bg(000, ev711d)
KOE(001804608,007)【歩美】「んっ！　んぶっ！　んんっ！　んっ……んっ！」PAGE

　だが膣内に挿入した男が腰使いを始めると、歩美は目を見開いて苦しそうに喘ぐ。PAGE

　知識はなくても、快感を覚えた膣は男のペニスに反応している……。PAGE

KOE(001804612,007)【歩美】「んんーっ！　んっ！　んぶっ！　んんっ！」PAGE

【男】「オラ、舌出せ舌」R
【男】「しごけねぇならちゃんと持ってろよ」R
【男】「はは……可愛い顔して善がってら」PAGE

　演技臭い男達だがそれなりに興奮しているのだろう。PAGE

　それもまた演技だとしても、彼らは口々に囃し立てながら歩美を汚していく……。PAGE

$bg(000, ev711e)
KOE(001804619,007)【歩美】「んあっ……！　んぶっ、んっ、んっ……んっ、んっ！」PAGE

　口腔にペニスを咥えた歩美は、男に突かれながら喘ぎ声を上げる。PAGE

　身体は感じているのに口を塞がれているから凄く苦しそうな吐息になる。PAGE

　鼻で呼吸をしているが、突き上げられる度に口元が揺れる。PAGE

$bg(000, ev711d)
KOE(001804624,007)【歩美】「んぶっ！　んっ……んんっ！　んっ！　あふっ！」PAGE

　だから所々でペニスを口から離して息を吐くが、一息吐くとまた口腔を犯される。PAGE

【男】「おお……口の中あったけぇ……」PAGE

KOE(001804628,007)【歩美】「んぶっ？　んんっ！　んんっ！　んんーっ！」PAGE

　自らの行為に興奮した男が腰を沈めようとすると、歩美は苦しさに目を見開いた。PAGE

$bg(000, ev711c)
【男】「……っ！　ぐおっ……！」PAGE

　咥えさせていた男が苦悶の声を上げてペニスを抜いた……恐らくは、呼吸が苦しくなった歩美が歯を立てたのだろう。PAGE

KOE(001804633,007)【歩美】「んあっ！　んんっ！　んっ！　んっ！　あっ、あっ！」PAGE

　呼吸が楽になった歩美は、膣に挿入された肉棒の律動に合わせて荒く熱い息を吐き出す。PAGE

【男】「………………」R
　噛まれた男はその様を忌々しそうに見るが、決して声を荒げようとはしない。PAGE

　ビデオを回しているから自分を抑えているのだろう。PAGE

$bg(000, ev711d)
KOE(001804639,007)【歩美】「んあっ！　はあっ！　んっ……んっ！　んんっ？」PAGE

　だが到底許せる筈もなく、却って強くペニスをしごくと歩美の口元に押し付けた。PAGE

【男】「……おおっ！」R
　そしてぐりぐりと亀頭を唇に押し付けながら、精を放つ。PAGE

$bg(002, siro)
$bg(001, ev711f)
KOE(001804644,007)【歩美】「んんっ？　んっ、やあっ！　ん…………ぷっ！　んっ！　ぷっ！　ぷっ！」PAGE

　唇に射精された歩美は、口腔に流れ込む精液を感じると、息を吐いて白濁液を追い払おうとするが、粘着質の液体はなかなか払えない。PAGE

　思わず手でそれを拭おうとするが、それは男の手で容易く妨害されてしまう。PAGE

　しかも、一人が射精すると、間を置かずに他の男達も激しく動き出した。PAGE

KOE(001804649,007)【歩美】「んっ！　ぷっ！　ぷあっ！　んんっ？　んあっ！」PAGE

　男達は女を犯すためにわざわざ雇われたのだろうか、性行為をしていてもビジネスライクだった。PAGE

　それぞれが自分で官能を高めて身をよじると、次々に射精を始めて行く――。PAGE

$bg(002, siro)
$bg(001, ev711g)
　ドピュッ！　ドピュッ！　ドピュッ！PAGE

KOE(001804654,007)【歩美】「んあっ？　んんーっ！」PAGE

$bg(002, siro)
$bg(001, ev711g)
　手に握らせていた男は腰を突き出して胸を汚し、自分で擦っていた男達は代わる代わる歩美の顔に射精した。PAGE

【男】「んっ……おおっ！」R
　膣内に挿入していた男もイかなくてはならないタイミングを悟って、いよいよ腰を激しく突き動かす。PAGE

KOE(001804659,007)【歩美】「んあっ！　あっ！　あっ！　あっ！　あっ！　あっ！」PAGE

　激しく突かれれば、歩美はなすがままに揺らされてそれに耐えるだけだ。PAGE

【男】「……っ、おおっ！」PAGE

　歩美をイカせる事は考えていないのだろう。R
　激しい抽送で歩美を責めていた男も早々と絶頂を迎え、急いで腰を引き抜いた。PAGE

$bg(002, siro)
$bg(001, ev711h)
　ビュルッ……ビュビュッ！R
　引き抜いた腰を突き出して、腹の上に精を放つと、これで全員が射精を済ませた。PAGE

【孝志】「………………」PAGE

　俺は歩美が汚されていく様を呆然として見つめていたが、クライアントの椅子が鳴ったのを聞いて視線を巡らせた。PAGE

　Ｙ氏は歩美が全身を汚される様に満面の笑みを浮かべ、喜悦に身を震わせていた。PAGE

　最初からこれが見たかったのだろう……。PAGE

$bg(000, ev711i)
KOE(001804672,007)【歩美】「はぁっ……はぁっ……はぁっ……はぁっ……！」PAGE

　肉棒の支配から解放された歩美はぐったりとして息を整え始める。PAGE

　……だが、男達は立ち位置を変えると、またそれぞれに歩美の身体を使い始める。PAGE

　精力増強剤でも使っているのだろうか。彼らは全員が射精した筈なのに、誰一人としてペニスを萎えさせる者はいない。PAGE

$bg(000, ev711j)
KOE(001804677,007)【歩美】「ふあっ……んっ！　ああっ！　あああああっ！」PAGE

　そして違う男が歩美の膣内に侵入を果たす。R
　別の肉棒を埋め込まれた歩美は、新たな快楽に身を震わせて甘い声を上げる。PAGE

　……そう、甘い声を出していた。PAGE

　何度も何度も絶頂を味わい、痛い程の快楽に身を包まれて苦悶の表情を見せた歩美だが、今や肉の刺激に抗おうとはしていなかった。PAGE

　新しく飲まされた薬のせいかも知れないが、肉棒を埋め込まれた時の恍惚とした瞳や、うっとりとした吐息は幸せそうにすら見えた。PAGE

　精液で全身を汚された時ですらそれは同じだ。PAGE

　口元に射精されて嫌がったのも、慣れない感覚を嫌がった程度に思える。PAGE

KOE(001804687,007)【歩美】「んあっ！　はあっ……んんぅ……んんっ！　んんっ！」PAGE

　そして男が腰をグラインドさせれば、歩美はそれに応じてまた吐息を漏らす。PAGE

　初めてを散らしてやった俺に見せなかった表情で、知らない男の肉棒を迎える……。PAGE

　嫉妬だろうか……心の中に何かが燃え上がって、自分の肉棒がいきり立つのを感じた。PAGE

　俺は自分の肉棒を掴んで、上下に擦り上げてみた。R
　……まだいける。PAGE

　ペニスに付いた媚薬の効果は大分薄れているものの、いつになく大きく、硬く膨れ上がった肉棒の調子は絶好調だ。PAGE

　……また歩美を犯したい。PAGE

　だが、俺は口を挟めぬままに男達の行為を見守るしかなかった。PAGE

　こういう趣向なのだ。R
　クライアントは歩美が善がっている所よりも、むしろ汚されていく所を見たいのだ。PAGE

　それに男達が最低限口を開かないのも、ビデオに無駄なノイズを入れないためだと分かれば、俺を混ぜてもらう様に頼む事もできない。PAGE

　水を差せばクライアントの不興を買う……。R
　そんな俺の見ている前で、行為はさらにエスカレートして行った。PAGE

KOE(001804704,007)【歩美】「んんぅ！　あうっ！　んっ！　んっ！　んああああっ！」PAGE

　歩美の眼前でペニスを擦る男は、先ほど同僚が噛まれたのを思い出して、唇や頬に亀頭を擦りつけて愉しんでいる。PAGE

　手を引いて脇にペニスを押し付ける者もいれば、足を持ち上げて足の裏を汚す者もいる。PAGE

　全員がどこかしら歩美の肌にペニスを押し付け、文字通り全身を汚す。PAGE

KOE(001804709,007)【歩美】「んやあっ！　んんぅ！　あっ！　あっ！　んんぅ！」PAGE

　歩美の呼吸は膣を嬲られるものに集中しているものの、肌に押し付けられるペニスの感触は分かっている筈だ。PAGE

　殊に頬や唇に押し付けられると、薄く目を見開いていきり立つ肉棒を眺める。PAGE

　悔しい。悔しい悔しい悔しい……。PAGE

　俺もあの柔らかい肌に肉棒を押し付けて、シロツメクサの様に白い肌を存分に汚して、そして温かく甘美な刺激を与えてくれる膣の中に己の欲望を解き放ちたい！PAGE

　……そんな身を焦がすような誘惑に駆られていると、また男達の射精が始まった。PAGE

KOE(001804717,007)【歩美】「んやっ？　んんっ！　あっ！　あっ！　ああああっ！　う……んあっ！　んあっ！」PAGE

【男】「……うっ！」R
【男】「おお……おおっ！」R
【男】「……っ、くっ！」PAGE

$bg(002, siro)
$bg(001, ev711k)
　ドピュッ！　ドピュッ！　ビュッ！　ビュルッ、ビュッ！PAGE

　見せる事を目的とした男達の射精は、身悶える歩美の身体を容赦なく汚していく。PAGE

$bg(000, ev711l)
　顔に、首に、胸に、腹に……手足に精液を出しても画面映えしないから、身体の正中線に沿って精液を塗りたくる。PAGE

　男達の２度の射精によって、歩美の身体は顔から股まで満遍なく汚されていた。PAGE

　……悔しい。R
　嫉妬に身を焦がす俺は、なお自分の肉棒を強く握り締めた。PAGE

// ---------------------------------------------------------
if(@体験版 == 1){ return }
// ---------------------------------------------------------

【Ｙ】「君も混ざりなさい」PAGE

　出し抜けにそんな声が聞こえて、目を丸くしてＹ氏を見返す。PAGE

【孝志】「……いいんですか？」PAGE

　すると彼は満面の笑みを崩さず、荒い息を吐きながらとつとつと言った。PAGE

【Ｙ】「やはり……何かなぁ、少しは情の通じた相手に犯された方が、歩美ちゃんも気持ちいいのかな……イカせてやりなさいよ」PAGE

　……俺はその言葉を聞くと嬉しくなって、大きく頷く。PAGE

【孝志】「はいっ！」PAGE

　歩美とやれるのは勿論だが、セックスに慣れた男達よりも俺で歩美が善がると言われたからだ。PAGE

　ならば、これまで以上に激しく犯してやろう。R
　また何度も何度も絶頂を味わわせてやろう。R
　その方が歩美も喜ぶし気持ちいいんだ。PAGE

　その会話が聞こえていたのだろう、俺が嬉々として近づくと、男達は歩美の下を譲ってくれた。PAGE

KOE(001804744,007)【歩美】「はぁっ……はぁっ……はぁっ……はぁっ……」PAGE

$bg(000, ev711m)
　一時の開放感に呼吸を鎮める歩美の股の間に腰を下ろすと、俺はさっそく肉棒を秘裂に宛がった。PAGE

KOE(001804747,007)【歩美】「ぅ……っ…………」PAGE

　歩美は俺を見て、瞳を潤ませる。R
　初めてで絶頂を与えてくれた相手が目の前に来て嬉しいのだろう。PAGE

【孝志】「また俺が相手してあげるからね……」PAGE

KOE(001804751,007)【歩美】「ぅ…………」PAGE

　歩美ちゃんが恥ずかしそうに目を伏せるのを尻目に、俺は腰を押し込んで行った。PAGE

KOE(001804754,007)【歩美】「っ……あっ……うああああああああああああっ！」PAGE

　歩美は他の男達に突かれた時とは比べ物にならない程の絶叫を上げた。PAGE

　そうか、やっぱり俺のチ●ポがいいのか……。PAGE

KOE(001804758,007)【歩美】「うああっ！　あっ！　あっ！　んんっ！　やっ！」PAGE

　首を振って善がる歩美の膣は、温かく俺のモノを迎えてくれる……。PAGE

　俺はその中で与えられる刺激と安堵感に浸りながら腰を振って、深い快楽を与えてくれる歩美の膣内に溺れて行った――。PAGE

// =========================================================
// シーン鑑賞はここまで
if(@回想中 == 1) { return }

// 回想に登録
@回想(33) = 1
// =========================================================

bgm.stop(500)
$clear(000)

close
set_mwnd(0)

$bg(000, kuro)
bgm.play("流転")

　……それからも数時間に渡って行為は続いた。R
　俺が歩美の膣内で果てた後も、男達は代わる代わる歩美を犯して行った。R
　そしてそれは、クライアントが真に満足するまで続いた……全員が歩美を犯し尽くすまで。PAGE

　しかし、雇われて歩美を犯した男達も、いくら何でも５発も６発も抜いたのでは堪らない。R
　最後には全員が息も絶え絶えになっていたが、やはり一番酷いのは歩美だ。R
　肉体と精神を薬で支配されながら代わる代わる何時間も犯され続け、仕舞いには息をするのもやっとの有様だった。PAGE

　Ｙ氏が満足して先に出て行くと、俺と叔父は半分気絶したような状態の歩美を背負って販売店のバンに乗り込んだ。R
　……だが、そのまま店に帰るのかと思いきやそうはならず、歩美はあの団地の一室に連れていかれた。R
　ボロボロの歩美をそのまま家に帰す訳にはいかない。こんな歩美を見れば、誰だって心配して当然だ。R
　だから一時ここに匿っておくのはいいかも知れない。PAGE

【歩美】「………………」R
　歩美は布団に寝かせるとすぐに寝息を立て始めた。R
　俺はその寝顔を見て微笑む。R
　処女を散らされ、何度も絶頂を迎え、そして他の誰より俺で善がってくれた少女。R
　これで愛しさを感じない筈がない。PAGE

　どうせだったら俺も一緒に寝たかったのだが、外泊すると周りから不審がられるだろうし、そうでなくても雪乃辺りがうるさそうだ。R
　今から帰ってもどこに行っていたのと責められるだろうが、顔を合わせなければ済む事だし、何ともなれば叔父と一緒にいたと都合のいい部分だけを言えばいい。R
　歩美は今日は帰れないが、この事を隠匿しておくためには俺まで家を空けている訳にはいかない。PAGE

　叔父の運転で販売店へ帰ると、俺は自分の部屋に直行した。R
　……今日はやたら眠った気がするが、それでも少し寝足りない気分だ。R
　今日はちっとも勉強していないが、すぐにどうでも良くなった。R
　惰眠と快楽に溺れる日があってもいいさ。人生は長く、一日はその中で微々たる時間だ。長い人生のどこかで帳尻を合わせればいいのさ……。R
　女を抱いて気が大きくなっていた俺は、そんな堕落論を頭の中で展開しながら布団に横になった。PAGE



　……その夜歩美が外泊した。R
　これは大事だ、何かあったに違いない。PAGE

　そう感じたのは俺だけで、朝食の光景はいつも通りだった。R
　この家の皆と顔を合わせるのが気まずい思いだったが、いつまでも皆を避けている訳にもいかなくて、俺は時間になると部屋を出て朝食を食べに行った。R
　朝食には歩美を除く皆が集まって、茜は相変わらずの馴れ馴れしさを見せていた。R
　それもその筈だ。気まずいのは俺だけであって、他の皆は一切事情を知らないのだ。PAGE

　皆には歩美の事は叔父がぬかりなく触れ込んでおいたのだろう、昨夜は歩美が友達の家に泊まったと思っていた。R
　歩美は普段からあまり口を開かないが、それでも友達がいないと言う訳ではない。むしろ一方的に構ってくれる友達は多いのだと茜が証言していたから、椿さんも雪乃も割とあっさり納得していた。R
　それに保護者の叔父が外泊を許可したと言うのなら、一晩いなかった所で疑う者はいないだろう。PAGE

　歩美には朝刊配達の仕事があるが、それだって忍が代行すれば穴埋めはできる。R
　何の問題もない。R
　家の中も販売店も平常運行だ。R
　……もっとも、一日中家を空けていた俺に雪乃に非難はされたが。PAGE

bgm.stop(500)
$clear(000)

$bg(000, bg007)
$char1(000, yuki09)
bgm.play("談笑")
KOE(001804812,003)【雪乃】「ねぇ、アンタ昨日どこ行ってたのよ？」R
【孝志】「えあ？」R
　茜と喋っていた雪乃が思い出したかの様に言うと、椿さんの料理をがっついていた俺は口の中をぱんぱんにしたまま返事をした。R
　昨日はロクに飯を食べていなかったから、椿さんの料理が美味い美味い。R
KOE(001804816,003)【雪乃】「間抜けな声出してんじゃないの。ぜんっぜん勉強してなかったでしょ？」R
【孝志】「むぐ……んぐ……んあー。昨日はどうしても気が乗らなかったんだ……許して」PAGE

　そう言ってすぐ料理を頬張ると、雪乃は呆れ顔をして俺を見つめた。R
$char1(000, yuki12)
KOE(001804820,003)【雪乃】「ん、もぅ……受験まで日がないってのにそんな悠長な事言って……」R
　……いつもならそんな雪乃の小言を聞くと面白くない気分になるのだが、そう言えば雪乃の初めての相手も俺なんだよなと思うと、雪乃も可愛らしく見えてくる。R
【孝志】「ごめん、でもやってもできない時ってあるだろ？　でも今回は雪乃に勉強教えてもらってるし、絶対受かって見せるさ」R
　リップサービスも込めてご機嫌を窺うと、雪乃は唇を尖らせたが頬を赤くして下を向いた。PAGE

　本当……抱いてやってから雪乃は可愛くなったな。R
　雪乃の機嫌のいい時を見計らって、いずれまた抱いてやろう。R
　あ、でも雪乃にまで売春をさせるのは勘弁だな。R
　雪乃はまだ俺しか知らないんだ……できればずっと俺専用にしておきたい。俺専用の奴隷にしたい。R
　叔父の事だから、雪乃にも手を伸ばそうとするだろうが、その時は何か言われても適当に流そう。R
　昨夜の事で叔父は俺を信用しただろうから、手を焼いてる素振りを見せれば信じるさ。PAGE

$char2(000, yuki03, aka08)
KOE(001804832,001)【茜】「ほんっとー孝志とセンパイ仲良くなったよねー」R
　俺の胸中など知らずに茜が茶化してくる。R
　雪乃はそう言われると真っ赤になって俯いたが、俺はハムスターみたいに両頬をいっぱいにして頷いた。R
KOE(001804835,001)【茜】「おろろっ、孝志自信じゃん」R
【孝志】「むぐっ……まぁ、幼馴染だもんな。なぁ雪乃っ」R
　茜に乗って俺が雪乃を茶化しにかかると、雪乃は口篭もりながらもうんと頷く。PAGE

KOE(001804839,001)【茜】「あははっ！　幼馴染から恋人へ～」R
　茜が悪ノリを始めると、さすがに雪乃は噴き出した。R
$char2(000, yuki04, aka08)
KOE(001804841,003)【雪乃】「なっ、何言ってるのよ茜ちゃん！」R
　はっはー、照れてる照れてる。可愛いなぁ。R
　でも、茜の言葉を引用するなら、幼馴染から肉奴隷へ……かな。PAGE

　心配は杞憂と悟った俺は、それまでの不安はどこへやら、一転してナチュラル・ハイになっていた。R
　歩美が戻ってきた時にはまた考える必要があるだろうが、どうせ歩美は何も言うまい。R
　俺を怖がる素振りを見せて、それを誰かに勘付かれる事を防止すればいい。R
　……ひょっとしたら、雪乃と同じ様に俺にベタ惚れするかもな。PAGE

KOE(001804850,001)【茜】「あー面白い。何があったか疑っちゃうねー！」R
【孝志】「言っておくけど、何もないから……」R
　茜の悪ノリがエスカレートしてくると、俺は真顔になって言ってやった。R
　照れる雪乃を擁護するのもあったが、俺は調子に乗りやすいから一緒になっているとうっかり何か言い出しそうだ。PAGE

KOE(001804855,003)【雪乃】「そっ、そうよっ……！　私、孝志の事なんて何とも思ってないし……！」R
　……俺がせっかく話を逸らそうとしてやったのに、雪乃がそんな事を言うから茜がまた笑う。R
KOE(001804857,001)【茜】「あはっ、素敵なツンデレですね」R
【孝志】「アホか。年上をからかうんじゃない」R
　俺はそう言って茜を睨みつけたが、その言葉には大いに頷くぞ。PAGE

$char2(000, yuki03, aka08)
KOE(001804861,003)【雪乃】「あは……でも孝志、今朝はよく食べるね。そんなにお腹減ってたの？」R
　雪乃は強引に話題を変えて俺に振ってきた。R
【孝志】「うん、椿さんの料理美味しいです」R
$char2(000, yuki03, aka02)
KOE(001804864,001)【茜】「だよねー……えへへ、毎朝幸せっ！」R
　料理をムシャムシャ食べながら言うと、茜も口を添える。PAGE

$char1(000, tuba13)
　そして視線を椿さんに目を向けると……何故か椿さんは浮かない顔をしていた。R
【孝志】「ほれ、ろうしたんれすかつばきさん」R
KOE(001804869,005)【椿】「え……ええ……まぁ」R
　料理を頬張りながら聞くが、椿さんはもごもごとして語を濁した。R
//◆◆◆音声合成場所
$char2(000, yuki06, aka06)
/*KOE(001804872,003)*/ multi_msg KOE(003600003,009)【雪乃】「…………？」nl next_msg
/*KOE(001804873,001)*/【茜】「…………？」R
　雪乃と茜は顔を見合わせて不思議がったが、俺は密かに眉を曇らせた。PAGE

　叔父のヤツ、どこかでポカをしたんじゃないだろうな。R
　普段おっとりとしているが、実は椿さんは勘のいい人だ。事情を勘付かれたと言う事はないだろうが、怪しまれたと言う事はあるだろう。R
　叔父を疑ったとして、俺が関係しているとは思っていないだろうが……仕方ないな、後でそれとなく確かめておくか。PAGE

【孝志】「まぁ、元気出して下さい椿さん。何か不安があるなら俺が相談に乗りますよ？」R
　食欲が満たされて満面の笑みで言うと、雪乃が黙って小突いてきた。R
　何で叩かれにゃならんのだ……。PAGE

bgm.stop(500)
$clear(000)

$bg(000, bg007)
//$char1(000, tuba13)
bgm.play("疑念")
　……普段通り楽しい朝食の時間が過ぎ、雪乃と茜はそれぞれに出かけると居間には俺と椿さんが残された。R
　俺は椿さんが淹れてくれたお茶をすすりながら思考を巡らせた。PAGE

　さて、椿さんに気づかれるような事と言えば何だろう。R
　昨日俺は朝食をわざと寝過ごして、一日家を空けていたから状況が全く分からない。R
　俺と叔父は先にホテルに向かったから、歩美をどうやって連れてきたのか、あの服はいつ着せたのか、どういう方法で歩美が友達の家に泊まりに行ったと伝えたのか、全然聞いていなかった。R
　聞いていなかったと言うのは俺がうかつだが、一つ間違えばどれも怪しまれそうな感じはする。PAGE

　まず、歩美をどうやって連れ出した、だ。R
　色々考えられるが、連れ出す所を見られていたら話にならない。R
　そうなら友達の家に泊まると言う後の条件と符合しないから怪しまれて当然だ。PAGE

　それに服を着せるタイミングだ。R
　まさか、家から着せて来たんじゃないだろうな……見慣れない服を着ていればおかしいと思うだろう。R
　でも、歩美も配達の仕事をしているから自分で買っていてもなんら不思議はない。R
　これは置いておこう。PAGE

　……しかし、一番の問題は泊まりに行ったと伝えたタイミングだな。R
　叔父もあれほどの長丁場になるとは思っていなかったとしたら、帰ってきてから苦し紛れに伝えたのだろう。R
　雪乃や茜には伝える必要はないが、椿さんにはすぐに伝えておく必要がある。R
　この条件だと歩美がいないと発覚する前に伝えておくのがベストだが、それができないなら騒ぎ出される前に伝えておかないとならない。PAGE

　しかし、だからと言って必要以上に怪しむ事があるだろうか……。R
　一つ一つの事象そのものは、おかしいなと思ってもそれ以上に発展するとは思えない。R
　だが、それが組み合わさるとマズイと言うパターンはあり得る。PAGE

bgm.play("朝霜")
$char1(000, tuba06)
KOE(001804910,005)【椿】「孝志さん？」R
　俺はハッとして顔を上げた。R
　善後策を考えていた俺に、椿さんが不思議そうに声をかけてきたのだ。R
KOE(001804914,005)【椿】「考え事ですか？　ぼーっとして」R
【孝志】「え……ええ、まぁ」R
　椿さんが怪しんでいる事を前提にして、やましい事を考えていた俺は、不意に声をかけられると我に返って慌てた。PAGE

　椿さんは俺の顔を覗き込むようにして、心配そうに笑いかけてきた。R
$char1(000, tuba22)
KOE(001804918,005)【椿】「疲れてるんですね……昨日もぶらっとどこかへ行っちゃうんですもの」R
【孝志】「え、いやぁ……」R
　俺はいつもの様に頭を掻いて誤魔化す。R
　雪乃も同じ事を言ったが、それについて言及されるのは避けたい。R
【孝志】「ちょっぴり疲れてるかも……ですね」R
　適当に首肯して見せると、椿さんはそれ以上は何も言わなかった。PAGE

KOE(001804925,005)【椿】「歩美も珍しいですね……急にお友達の所に泊まるなんて……」R
【孝志】「ええ、まぁ、そうっすね」R
　椿さんが今さらこのような事を言うのに、俺は内心の動揺を隠せなかった。R
　知っていて責められている……そんな気がしたからだ。PAGE

　全く別件だが、一昨日の夜に俺は叔父さん接触しようと椿さんに声を掛けている。R
　その時も椿さんは珍しいですねと言っていた。R
　叔父が怪しければ、珍しい事繋がりでそれを繋げてみる事もあるかも知れない。PAGE

KOE(001804934,005)【椿】「もぅ……夕食だって一緒に食べたのに、泊まりに行くなんて誰にも言わなかったんですよ」R
【孝志】「そうなんですか……」R
　椿さんが口を尖らせながら言うと、俺は内心で舌打ちをせざるを得なかった。R
　チッ……叔父め、脇が甘いじゃないか。PAGE

　夕食後になってぶらっと外に出て泊まりに行きました、なんて不自然だろう。R
【孝志】「でも、歩美ちゃんも子供じゃないんだし、好きにさせてやってもいいじゃないですか」R
　何とか表情を取り繕ってそう言うと、椿さんはまた口を尖らせた。R
$char1(000, tuba10)
KOE(001804942,005)【椿】「ダメですっ、お泊りするなら先に言ってくれないと心配するじゃないですか」R
【孝志】「でも、叔父さんに言って行ったんだからいいでしょ？」R
　そう言い繕うと、椿さんはますます口を尖らせたが何も言わなかった。PAGE

　……ひょっとしたら、自分には言わず叔父に言って行ったから女親として拗ねているのだろうか。R
　それならいいのだが、俺が椿さんに探りを入れようとしている様に、椿さんも俺の様子を探っていたらと思うとゾッとする。R
　そうなれば、心にやましさがある俺の方が圧倒的に不利だからだ。PAGE

　俺が知らなかっただけで、実はこの販売店、全ての人間が関係者だった。R
　それぞれがどういう関わりを持っているか把握はしてないが、少なくとも男は全員グル。R
　だから対外的に安心だと思っていたがとんでもない。R
　家の中にいれば行動パターンも読まれて、怪しい素振りがあれば椿さんは気づくだろう。PAGE

$char1(000, tuba06)
KOE(001804955,005)【椿】「孝志さん？」R
【孝志】「はっ……はいっ！」R
KOE(001804957,005)【椿】「もうっ、今日はぼんやりしてばっかりで……おかしいですね」R
【孝志】「……ははは」R
　俺は下を向いて、苦笑いして誤魔化す振りをした。R
　どうやらまた思考の沼に落ちてしまっていたらしい。PAGE

$char1(000, tuba09)
KOE(001804962,005)【椿】「でも、帰ってきたらちゃんと言っておかなくちゃ……」R
　椿さんがそう呟くのに、俺はドキッとした。R
　椿さんに怒られた歩美が、椿さんに話さないだろうかと言う心配が持ち上がったからだ。R
　できれば椿さんを言いくるめて、この件は水に流してもらわないと……。PAGE

【孝志】「……心配そうですね。どうしてそうまで心配するんですか？」R
$char1(000, tuba13)
KOE(001804968,005)【椿】「それは……そうです。いきなりですもの……」R
　本丸に攻め入る前にまずは外堀からと言う気持ちで問い掛けると、何故か椿さんは口篭もる。R
【孝志】「何かあったのかと思っちゃいますか？」R
KOE(001804971,005)【椿】「……はい」R
　椿さんはおずおずとだが、はっきり頷いた。R
　……やっぱり、おかしいと思っている。PAGE

【孝志】「大丈夫ですって、椿さんは心配性だなぁ」R
　様子を見ながら笑って茶化すと、椿さんは心配そうに目を伏せた。R
　……一体何なんだこの反応は。PAGE

KOE(001804979,005)【椿】「孝志さんは――」R
【孝志】「はい？」R
　椿さんは少し逡巡して、それからぽそっと独り言の様に言葉を紡いだ。R
KOE(001804982,005)【椿】「歩美に何かあったら、どうします？」R
【孝志】「どういう意味で？」R
$char1(000, tuba22)
KOE(001804984,005)【椿】「分かりません。ちょっと、そんな気がしただけですから……」R
　そう言うと椿さんは笑った。PAGE

　……歩美を犯した当事者の俺としては、椿さんの一挙一動がいちいち意味ありげに見えてくる。R
　椿さんが知ってる筈がない。ふとした事で怪しんでもバレる事はない。R
　そう自分に言い聞かせても、あまり気持ちのいいものではない。PAGE

【孝志】「椿さんこそ、何か知ってる素振りですよね？」R
$char1(000, tuba06)
KOE(001804992,005)【椿】「え……？」R
【孝志】「歩美ちゃんが友達の家に泊まっただけですって……ちょっと心配過剰じゃないんですか？」R
$char1(000, tuba13)
KOE(001804994,005)【椿】「でも、今までにない事ですので……」R
【孝志】「どこまでも子供扱いなんですね」R
【椿】「………………」R
　内心で焦っているからついつい言葉が刺々しくなってしまった。R
$char1(000, tuba23)
　しかし、俺の毒気に当てられた椿さんは、寂しそうに目を伏せた。PAGE

　俺は少し責めるような口調になってしまった事を悔いながら、自分の言った発言を頭を掻いて誤魔化した。R
【孝志】「まぁ、心配いりませんって」R
$char1(000, tuba24)
KOE(001805002,005)【椿】「そう……そうですよね」R
【孝志】「気にしないでいいですよ」R
　俺は精一杯のおためごかしを言った。R
　自分は卑怯なのは分かっているが、そう口にするしか、この場にある俺の気持ちを誤魔化すことはできなかった。PAGE

$char1(000, tuba22)
KOE(001805007,005)【椿】「ええ、そうですね……ちょっと店の方で気になる事があったもので……心配しすぎですね」R
　椿さんは苦笑いしながらそう言ったが、俺はその言葉にさぁっと血の気が引いた。R
　店の方で気になる事がある……何でそこに繋がるんだ……。PAGE

【孝志】「椿さん……知ってるんですか？」R
　心の内側からじわりじわりと忍寄っていた恐怖が、思わず口を突いて出てしまった。R
　まずい……何とか誤魔化さないと……。PAGE

bgm.play("流転")
$char1(000, tuba18)
KOE(001805015,005)【椿】「え……まさか歩美が……」R
　しかし、椿さんの反応に俺は失敗を悟った。R
　椿さんは気づいていた……いや、今の口調からすると前々から知っていたのか？R
【孝志】「まさか……何ですか」R
$char1(000, tuba16)
KOE(001805019,005)【椿】「どうしたんですか……孝志さん、恐いです」R
　一歩詰め寄ると、椿さんは目に見えてうろたえた。PAGE

　俺もうかつな事を言ったが、椿さんは叔父が売春を斡旋していた事を勘付いていたか知っていた……そうでなければ今のような反応は出ない。R
　だが叔父は椿さんには知られたくない様だったし、流石に自分の妻までは売りには出せないだろう。だから自分は……自分だけは安全な立ち位置にいる事を知っていた。PAGE

　……知っていたのなら、何故今まで何もしなかった。R
　叔父と真之介は確かに猛悪だが、椿さん自身が叔父のアキレス腱だ。R
　叔父が椿さんを他の男に抱かせたくないと思うなら、他の誰も椿さんには手が出せまい。R
　なのに何もしてこなかった。R
　知っていたなら忍は見捨てたのか？R
　いずれ歩美も同じ運命が待っていると思わなかったのか……？R
　あんたはとんでもない偽善者だ――。R
　心の中にできた洞に、苛立ちが満ちていく。PAGE

【孝志】「椿さん、誤魔化さなくてもいいでしょう。椿さんは知らないまでも見当くらいついてるんじゃないですか？」R
KOE(001805035,005)【椿】「え……何を……言ってるんですか……」R
【孝志】「だから、叔父が歩美に何をしたか、見当がついてるんでしょ？」R
$char1(000, tuba20)
KOE(001805037,005)【椿】「…………！」R
　顔面蒼白になった椿さんは、口元を押さえて後ろによろめいた。PAGE

　つくづく嘘の吐けない人だ……なのに、何で平気で日常を送っていられるんだ。R
　それはつまり、叔父には逆らえない。でも自分は安全だ――そう割り切ってるからじゃないのか。R
　でも、自分は何も知らない……知らない振りをしていたい。R
　だから俺を引っ掛ける真似をしたんだ。PAGE

KOE(001805045,005)【椿】「孝志さん……あなた……どうして」R
　椿さんは口元をわななかせて呟く。R
【孝志】「やっぱり知ってたんですね……酷いな、貴女は。叔父がどういう事をしてるか前々から知ってたんだ」R
KOE(001805048,005)【椿】「違います……私はっ！」R
【孝志】「知ってて黙ってれば同罪なんですよ、椿さん？」R
KOE(001805050,005)【椿】「…………っ！」R
　俺の言葉に椿さんは息を詰まらせた。PAGE

【孝志】「歩美が心配ですか？　……きっと貴女の思った通りですよ？」R
KOE(001805054,005)【椿】「あぁ……じゃあやっぱり……！」R
　これだけ言葉少ないのに分かり合えるのは、お互いに同じ情報を持っているからだ。R
【孝志】「でも、きっとですよ……僕には何の事やらさっぱりですが……」R
　叔父の生霊でも乗り移ったのか、俺はそう言って肩を竦めた。PAGE

【孝志】「どう思ったか教えて下さいよ」R
【椿】「………………」R
　俺は、自分の両腕を抱いて身体を震わせる椿さんに詰め寄る。PAGE

　殊更そんな真似をしたのは、椿さんの化けの皮を剥いでやりたかったのかも知れない。R
　所詮……優しさは上っ面で、実は自分さえよければ他は見捨てられる、利己主義者だと、椿さん自身に教えたかったのかも知れない。R
　それは……俺も同じだ。R
　だが卑劣さを自分で理解しているだけマシだ。PAGE

【孝志】「言えないなら言ってあげましょうか。貴女は叔父が女の子に売春をやらせていたのを知ってたんだ！　普段はそんな素振りはまるで見せないで！」R
$char1(000, tuba23)
KOE(001805069,005)【椿】「いや……いやっ……言わないで……言わないでくださいっ……」R
　椿さんは耳を塞いで身体を小さく縮ませた。PAGE

【孝志】「貴女はそれを知ってて黙ってたんだ」R
　もう一度、言い聞かせる様に言うと、椿さんは感極まって叫んだ。R
KOE(001805074,005)【椿】「違いますっ！」R
【孝志】「違わないでしょう！　何度でも言いますけどね、知っていても黙っていても同罪なんですよ。知ってて黙っていたんでしょう？」R
KOE(001805076,005)【椿】「知ってた訳じゃあ……」R
【孝志】「知らなかったらこんな話になりませんよ」R
【椿】「………………」PAGE

　……俺が言い募ると椿さんは言葉を無くしたが、その代わりに俺を睨みつけてきた。R
　だが、何故俺が知っているのか、そもそもの疑問に思い当たったか、急に驚いた顔になった。R
$char1(000, tuba20)
KOE(001805082,005)【椿】「まさか……孝志さん、あなたっ……！」R
【孝志】「……そうですよ。俺が歩美を犯しました」R
　椿さんがおずおずと口を開くと、俺は明確な答えを返した。R
　事ここに至って余計な誤魔化しは意味が無い。R
　自分の卑劣さを理解しているだけ貴女よりさっぱりしてるじゃないですか……ねぇ椿さん。PAGE

KOE(001805088,005)【椿】「どうして……そんな事に……」R
【孝志】「俺だって好き好んで危ない橋を渡ろうとした訳じゃないですよ……でも叔父の事を知っちゃったらそうなっちゃったんですよ……それもこんな家の事情があったら仕方ないじゃないですか」R
　そう、俺は状況に流されただけだ。R
【孝志】「……うっかりしていたら俺自身が酷い目に合っていたかも知れないし、そもそも状況が悪いじゃないか。その責任の一端は椿さん、貴女にもあるんですよ」PAGE

【椿】「………………」R
　なお言い募ると、椿さんは蒼白な顔を歪めて俺を見返してくる……その瞳には、はっきりとした嫌悪の色が込められていた。R
　だが俺にも言い分はある。R
　ああも酷く女を犯せる真之介の暴力性と、叔父の純粋な悪意を疑わず見据えたなら、突っ込んだ片足を引っこ抜くのは無理だ。R
　強引に引っこ抜こうとすれば、足を失いかねない。PAGE

【孝志】「おかげで俺は抜け出せなくなりましたよ……椿さんが良心の呵責にさいなまれているとすれば、俺の気持ちも分かりますよね……俺は偶然巻き込まれただけなんだから」R
$char1(000, tuba21)
KOE(001805100,005)【椿】「そんな……私……私はただ……」R
【孝志】「知ってて黙ってれば同罪なんですよ」R
　その言葉は椿さんを抑え込む力があった。R
　椿さんが知っていたからこそ有効だったのだ。R
$char1(000, tuba23)
KOE(001805104,005)【椿】「っ………………」R
　すると椿さんは、膝の力が抜けて床に座り込んでしまった。PAGE

　……分かる。R
　事態が推移してしまえば、気持ちがどうであろうとその流れに逆らう事ができなくなる事もある。R
　そう、俺と同じ様に。R
　俺も最初の一手を間違えて、それから唯々諾々と従ってしまった。R
　抗う事も考えたが、たった一日の事だ。その短時間で刻々と代わる状況は俺を呑み込んで行った。R
　でも椿さんにはたっぷり時間があったでしょう？R
　……俺は内心で自嘲した。R
　所詮俺も椿さんも同じだ。抗えなければ、どいつもこいつも同じ穴の狢だって……！PAGE

KOE(001805116,005)【椿】「うっ……ああっ……私、わたしっ……そんなつもりはなかったんです……！」R
【孝志】「今さら……被害者ぶって……！」R
　その煮え切らない仕草に神経が苛立った。R
【孝志】「ずうずうしいんですよ！」R
//$char1(000, tuba14)
KOE(001805120,005)【椿】「あ…………」R
　椿さんは手で顔を覆って、肩を震わせた。PAGE

　泣いている……のだろうか。R
　だとしたら、大した演技派だと思わざるを得ない。R
　売春の事実を知っていて伏せていた人間が、一度それを指摘された所で何だと言うんだ。R
　そんな弱い人なら、何でいつもたおやかに笑っていられたんだ！PAGE

　……だが、俺の憤りとは矛盾するが、椿さんにはそれでも清廉であって欲しいという欲求がある。R
　それは、椿さんがいつも優しいから……暖かな、その心が偽りでないと証明して欲しかった。R
　だから俺は椿さんの手を取って、ぐいと引き寄せた。PAGE

$char1(000, tuba24)
KOE(001805132,005)【椿】「あっ……」R
　椿さんは抵抗して腕を引こうとするが、バランスが崩れて仰向けに転がる。R
　俺もその勢いのまま椿さんの上に四つん這いになった。R
　そしてその状態のまま、俺は椿さんの瞳を見た。PAGE

【孝志】「………………」R
　……椿さんは、泣いてなどいなかった。R
　俺は密かに落胆した。R
　泣いていてくれれば、知っていたけどどうしようもなかった、可哀相な人だと思える事ができたのに……。PAGE

【孝志】「まぁ、そうでしょうね……分かってましたよ。あなたは悠依しか見てない」R
　椿さんは寂しそうな顔をして目を伏せた。R
【孝志】「だから、叔父が何をしているか知っていても見て見ぬ振りができたんでしょう？　そして歩美が売られてから、今更の様に後悔してるんだ」R
　俺がそう言うと、椿さんはキッと俺を睨み付けた。PAGE

$char1(000, tuba10)
KOE(001805147,005)【椿】「孝志さん……」R
【孝志】「……何ですか？」R
KOE(001805149,005)【椿】「お願いです……この家から出て行って下さい」R
　椿さんは口元をわななかせてそう言った――。PAGE

【孝志】「よろしければどうぞって誘ってくれたのは、椿さんじゃないですか。それなのに、勝手ですね」R
KOE(001805153,005)【椿】「もう結構です……どうぞお帰りになって下さい。そして、この事は全部忘れて下さい」PAGE

　……それができれば、俺もそうしたい。R
　歩美の事なんか忘れて、大学受験もやめりゃあ、もうこの街に、この家にいる必要もない。R
　それだけで平穏な日常に戻れる。R
　だが、そうもいかないのは椿さんも承知している筈だ。R
　一度鮫の口の中に片足を投げ込めば、食いちぎられるまで離してはくれないのと同じ様に。PAGE

【孝志】「椿さんもそうしたかったんでしょうね？」R
$char1(000, tuba16)
KOE(001805162,005)【椿】「…………っ！」R
　椿さんはまた口篭もった。R
【孝志】「それができないから、今の生活に甘んじてるんでしょうに……」R
$char1(000, tuba21)
KOE(001805165,005)【椿】「…………違います！　私には悠依が……」R
　椿さんは俺をきっと見返して、震える声で言った。R
　叔父と結婚して悠依が産まれた……そうなれば、叔父がどんな事をしていても離婚する事はできない。R
　だから俺とは違うんだぞって事か。PAGE

　しかし状況に流されて深みに嵌ってしまったのは俺だって同じだ……。R
　受験が終われば逃げ帰れる……そう考えていたが、ここまで足を突っ込んだ俺を叔父が放っておくだろうか……俺が叔父なら、そんな甘い事はしない。R
【孝志】「できもしない事を人に言わないで下さい」R
　……椿さんは、顔を蒼白にして言葉を失った。R
　俺は諦観に縛られてそう言ったが、椿さんにはどう聞こえたのだろうか。PAGE

　……ふと気づくと、椿さんと急接近している。R
　まったく……可愛らしい人だ。R
　年を感じさせないこの魅力は、叔父には勿体無い。PAGE

　俺が目を細めて椿さんを観察すると、視線と視線がぶつかり、その途端に椿さんは弾かれたように俺の体を押した。R
KOE(001805181,005)【椿】「もうやめて下さい！　これ以上私を苦しめないで！　みじめな気持ちにさせないで……！」R
【孝志】「みじめ？」R
　その言葉の意味が分からずオウム返しに問い返すと、それまで震えていた椿さんは一気に反発し、堰を切るように喋りだした。PAGE

$char1(000, tuba11)
KOE(001805185,005)【椿】「そうよ……男の人は女を抱ければなんでもいいんでしょ！　だから売春なんてするんだわ！　私だってそんな男と一緒にいるのは嫌よ！」R
;◆◆◆→買春？
【孝志】「…………だから何ですか？」R
　離婚したくてもできないから心の葛藤に苦しんでいる……それは分かるが、それを今の俺に言ってどうしようと言うんだ。R
　それは叔父に言うべき言葉じゃないのか。PAGE

KOE(001805191,005)【椿】「……孝志さんには失望しました！　もっと誠実な人だと思ってたのに……結局あの人と何ら変わりがないわ……ケダモノよ！」R
　俺が目を細めていると、椿さんはそう言葉を続けた。R
　それで俺は、椿さんの言葉の意味を理解する。PAGE

　ああ……俺が椿さんを可愛らしいと思った事を読んだのか……それで今の状況にふと気づいてしまったのだろう。R
　言われてみればこの状況、傍から見たら襲う一歩手前だもんな。R
　それで、ついカッとなったのか。PAGE

【孝志】「くくっ…………」R
　思わず笑いがこみ上げて来た。R
　言われなければ気づかなかったのに……。R
　それにけなされた怒りが沸々と沸き上がってきて、俺の意識は正気を失おうとしていた。PAGE

// =========================================================
// ここからシーン鑑賞
#z17
// シーン鑑賞の場合の素材準備
if(@回想中 == 1){
$bg(000, bg007)
$char1(000, tuba11)

}
// =========================================================

close
set_mwnd(1)

//★★前半、裸立ち絵
bgm.play("凌辱")
KOE(001805204,005)【椿】「孝志さん……」PAGE

　俺は椿さんの体を嘗め回すように見た。PAGE

　椿さんは俺の叔母だが、その容姿は年齢よりはるかに若いしスタイルもいい。PAGE

　昔初めて見た時にあこがれた人だ……あの頃の椿さんは若く、叔母さんと言うよりお姉さんだったが、今でもその魅力は失われていない。PAGE

【孝志】「ケダモノで結構ですよ。この際ですから、椿さんが俺の相手して下さいよ」PAGE

$char1(000, tuba20)
KOE(001805210,005)【椿】「……孝志さん！」PAGE

【孝志】「あ、そう言えば、いつもドアを少し開けて叔父とやってるんですか？」PAGE

　椿さんははっとした顔で俺を見返した。PAGE

$char1(000, tuba05)
　そして唇をわななかせる……。PAGE

　暗に夜の営みを見た事をわざわざ聞かせたのは、椿さんの羞恥心を煽るためだ。PAGE

　その方がお互い燃えるというものだろう。PAGE

　案の定椿さんは震え出して、俺の顔もまともに見る事はできなくなった。PAGE

　……恥ずかしがる横顔もとても綺麗だ。PAGE

$char1(000, tuba16)
KOE(001805220,005)【椿】「やめて……もう充分でしょう」PAGE

　そんなおためごかしを言う椿さんの顔を無理矢理前に向かせた。PAGE

　そうしてじっと瞳を見つめると、俺が本気だと伝わったのだろう、椿さんの顔は怯えの色を見せた。PAGE

　嗜虐的な快感が俺の意識を支配する……。PAGE

【孝志】「もう……遅いですよ」PAGE

　俺は笑って舌なめずりをした。PAGE

　これからどうやって犯してやろうかと考えると、ゾクゾクするような興奮に襲われる。PAGE

　とりあえず、大人しくなるまでは荒々しくするのもやむを得ないか……。PAGE

　俺は椿さんに覆い被さると、おもむろにスカートの中に手を這わせた。PAGE

$char1(000, tuba18)
KOE(001805231,005)【椿】「あっ……やめて……やめて下さい……」PAGE

　椿さんの声は小さく、か細い。R
　それに、まるで初めてのセックスを迎える処女の様に身を強張らせている。PAGE

【孝志】「なら抵抗すればいいじゃないですか」PAGE

　だから俺はそう言ってやった。R
　嫌なら抗えよ……。PAGE

KOE(001805237,005)【椿】「……孝志さん！」PAGE

　椿さんは悲痛な声で俺を制止しようとするが、是非椿さんの口から卑猥な言葉の一つでも聞きたいものだ。PAGE

KOE(001805240,005)【椿】「んっ……ううっ……」PAGE

【孝志】「あれ、椿さん、もう濡れてたんですか？」PAGE

　ショーツの間から指を差し込むと、そこはしっとりと濡れていた。PAGE

$char1(000, tuba05)
KOE(001805243,005)【椿】「んっ……違います」PAGE

【孝志】「そんな事言って、もうぐちょぐちょですよ？」PAGE

　秘裂に指を突き入れると、俺は指は難なく埋め込まれてしまう。PAGE

　叔父といつもやって慣らされたのかと思うと、叔父が羨ましくなってくる。PAGE

KOE(001805248,005)【椿】「あっ……やっ……やめて下さい……」PAGE

【孝志】「え、やめていいんですか？　もう体に火ついてきたんじゃないですか？」PAGE

　そう言って、俺は椿さんの膣内を指で掻きまわした。PAGE

$char1(000, tuba04)
KOE(001805252,005)【椿】「んくっ……んんっ！」PAGE

　膣肉を押し広げる様に挿入し、小刻みに動かすと椿さんの身体から力が抜けてきた。PAGE

【孝志】「ほぅら、そんな声出しちゃって、感じてるんでしょう？」PAGE

KOE(001805255,005)【椿】「ああっ！　そんな事っ……言わないで下さい」PAGE

　……椿さんの身体は俺の指に素直に反応する。PAGE

　だからさらに深く指を挿入してやると、温かい膣内にどんどん深く指が入っていってしまう。PAGE

KOE(001805259,005)【椿】「んんっ……っ……んんっ！」PAGE

　その間椿さんは声を押し殺しているが、身体は本当に正直だ。PAGE

KOE(001805262,005)【椿】「ふっ……っ……ああっ！」PAGE

　椿さんの反応を愉しみながらゆっくり差し込み続けると、あれよあれよと言ううちにとうとう指の付け根まで入ってしまった。PAGE

　絡みつく肉襞の感触を確かめながら、膣肉を指で縦横にこすった。PAGE

KOE(001805266,005)【椿】「うあっ！　……うあっ！」PAGE

　すると椿さんは思いっきり甘い声を上げる。PAGE

【孝志】「すごいですね。もうビショビショじゃないですか」PAGE

　俺の言葉に嘘はない。椿さんの膣内はすでに愛液が溢れる蜜壺と化して俺の情欲をそそる。PAGE

KOE(001805270,005)【椿】「……ひゃあっ！」PAGE

　いつもは聞けない椿さんの声……。R
　普段おっとりして、声を荒げたりしない椿さんの嬌声はやけに初々しく聞こえた。PAGE

KOE(001805274,005)【椿】「っ……う……やめ、て……」PAGE

　小刻みに指を動かすと椿さんは自分で唇を噛んで声を立てるのを抑えたが、頬が上気してほんのり薄紅色が差している。PAGE

　……早くも出来上がってきたんだろうか。PAGE

【孝志】「さすが奥さんですね。叔父といつもこうやってるんでしょ？」PAGE

KOE(001805278,005)【椿】「……！　いやあっ！　やめて……！」PAGE

　……ふと叔父と椿さんの寝室を見てしまったのを思い出した。PAGE

　あの時叔父は仁王立ちでフェラをさせていた。R
　まるで調教している風だったと思い起こすと、俺はついつい酷い事を考えた。PAGE

　……ひょっとしたら、椿さんも体を売った事があるのかも知れないな。PAGE

　だからあっさり指を咥え込むし、やめてと言いつつ身体に力を入れないんだ。PAGE

KOE(001805286,005)【椿】「んふぅっ……ああっ、お願いですからっ、もうっ……やめてぇ……」PAGE

　椿さんがそう哀願してくると、俺は顔をしかめた。PAGE

　嫌いだからしかめたのではなくて、ニヤける顔を自分でコントロールできなかっからそういう顔をした。PAGE

　椿さんの哀願は、まるで処女の様に可愛らしい。PAGE

【孝志】「そうですね、椿さんが俺のチ×ポを満足させてくれたらやめますよ」PAGE

KOE(001805292,005)【椿】「……そんなっ！」PAGE

　泣き顔を見せる椿さんの手を掴み、自分の股間に誘う。PAGE

【孝志】「ほら、もうこんなんなってるんですよ？　このままじゃ収まりつきませんよ」PAGE

　俺はそう言いながら椿さんの手に股間を擦りつけた。PAGE

$char1(000, tuba05)
KOE(001805297,005)【椿】「う…………あっ……」PAGE

　椿さんが身体を強張らせて張り合いがなくなってしまったから、俺は身を起こすと、ギンギンになったイチモツをズボンから出して見せた。PAGE

　俺のペニスを見ると、椿さんは赤い顔をさらに赤らめて目を逸らす。PAGE

　……こういう反応も可愛らしい。PAGE

　椿さんとセックスするなんて夢にも思わなかったから想像もしなかったけど、いざしてみると普段のイメージがそのまま纏わり付いてくる。PAGE

　詰まる所、可愛らしいセックスだ。R
　そんな椿さんを見ていると、ついつい意地悪をしたくなる……。PAGE

【孝志】「早くやりましょうよ。叔父さん来たらどうするんです？　さすがに怒り出すんじゃないですか？　あぁ、交ざってくるかもしれませんね？」PAGE

$char1(000, tuba16)
KOE(001805307,005)【椿】「そんな事……っ」PAGE

　……予想通り、椿さんは怯えた顔を見せる。PAGE

【孝志】「ああ、それとも執念深くて猜疑心の強い叔父の事だ。お仕置きされちゃうかも知れませんね」PAGE

KOE(001805311,005)【椿】「…………うっ」PAGE

　椿さんも分かっている筈だ。R
　叔父が容赦のない人間だと言う事を。PAGE

　それが分かっているから、今の言葉は恐怖になる。PAGE

　もっとも、もしバレたら俺もただじゃ済まない……殺されるかも知れないが……。PAGE

　が、この期に及んで欲望を抑える事はできそうになかった。PAGE

【孝志】「さぁ、椿さん、どうするんです？」PAGE

　殊更に問い掛けると椿さんはぎゅっと目を瞑った。PAGE

　強引にこんな事をされて恥ずかしいだろう……悔しいだろう。PAGE

　でも俺は、そんな椿さんに意地悪くするのに快感を覚える。PAGE

　椿さんが恥じれば、それだけ俺の快感になる。PAGE

　……俺がニヤニヤしていると、椿さんは口調を改めた。PAGE

$char1(000, tuba09)
KOE(001805326,005)【椿】「……それで、もうやめてくれると約束できますか？」PAGE

【孝志】「ええ、約束しましょう」PAGE

　椿さんが了承してくれるならそれに越した事はない。PAGE

　何ともなれば、強引にする気でいたのだ。PAGE

KOE(001805330,005)【椿】「それに……孝志さんだけは、もう歩美には手を出さないと……約束して下さい」PAGE

　おや……俺に責められた事を根に持っているのかな。PAGE

　でも、それくらいお安い御用だ。PAGE

【孝志】「ええ、分かりました」PAGE

　俺はにこやかに笑って言った。PAGE

【孝志】「椿さんが俺の欲望を抑えてくれる限りはね」PAGE

　つまり、歩美の代わりになれと言う事だ。R
　俺が口角を吊り上げてにんまり笑うと、椿さんは愕然とした顔で宙を見つめた。PAGE

　……だが、ここまで追い詰められて、最早逃げ場のなくなった椿さんは断れない。R
　俺はそうと知って、わざと言ったのだ。PAGE

KOE(001805342,005)【椿】「……分かりました」PAGE

　言い切った椿さんに気を良くした俺は体を起こした。PAGE

$char0(000)
　そして服を脱ぎだしていくと、椿さんも察しよく自分で服を脱ぎ始める。PAGE

　そして、全てを俺の前に晒すと、寂しそうに目を瞑った。PAGE

　横になって身体を強張らせる椿さんの裸体をまじまじと見つめると、思っていた以上に綺麗なプロポーションなのが分かる。PAGE

　ただし、胸のボリュームだけはいささか見劣りする。R
　いや……これも可愛らしいと言っていいのかな？PAGE

【孝志】「おっぱいが小振りだから、垂れなくて済んでよかったですね」PAGE

　俺は笑いながらそう言って乳房に手を這わせる。PAGE

KOE(001805353,005)【椿】「っ…………ぅ」PAGE

　声を押し殺す椿さんがいじらしくて乳首を摘んでやると、椿さんは目を瞑ったまま、なおも口をぎゅっと結んだ。PAGE

　身体は許しても、心は許さないぞと言う事か。R
　それは可愛らしくない……。PAGE

【孝志】「ああ、そうだ。こんな所でしてて叔父さんが来たらどうしましょうか？」PAGE

KOE(001805359,005)【椿】「え…………」PAGE

　俺の意地悪に椿さんが眉を曇らせる。PAGE

　まぁ、わざわざこんな事を言い出したのも、やっぱりシチュエーションが欲しいなと思い立ったからだ。R
　俺はニヤリと笑って言う。PAGE

【孝志】「台所なら、すぐには気づかれないでしょうね」PAGE

【椿】「………………」PAGE

　奥さんと言えば台所だろう。PAGE

【孝志】「さぁ、行きましょう」PAGE

　硬直する椿さんの肩に手を置いて引き寄せる様にすると、椿さんの身体がビクッと反応した。PAGE

　恥ずかしがってる……可愛らしいな。PAGE

　恋人の様に椿さんの肩を抱いて台所へ移動させると、さてどういう体位がいいかと思い悩む。PAGE

　王道パターンはシンクに両手を付かせてバックからだが、そこまでセオリー通りにする事もないか。PAGE

　何より初めて情を交わす相手とは、横になってやりたいもんだ……。PAGE

　裸になった椿さんに覆い被さり、もつれる様にして横になる。PAGE

【椿】「………………」PAGE

　椿さんは身体を倒すと身体を強張らせて睨む様に俺を見つめた。PAGE

　明らかな拒絶に俺は少し面白くなくなった。R
　だが、これから椿さんを犯すと思えば気分は高揚して、面白くない気分など吹っ飛んでしまう。PAGE

【孝志】「まぁ、いいや……行きますよ？」PAGE

　そして俺は、自分のペニスを掴むと、秘部に宛がい、一息に椿さんの膣内に押し入れた。PAGE

$bg(000, ev715a)
KOE(001805384,005)【椿】「んんっ……あっ……！」PAGE

【孝志】「おおっ……」PAGE

　ずぶずぶと肉棒が埋もれて行く。R
　するとペニスに肉壁が絡みつく感覚を実感して、俺は興奮に身を焼かれた。PAGE

　仕草は可愛らしいのになんてエロい身体をしてるんだ……！PAGE

　俺はうっとりとして椿さんを眺めた。R
　紅潮した頬がとても可愛らしい。PAGE

$bg(000, ev715b)
KOE(001805392,005)【椿】「んんーっ……はぁっ……はあ……っ」PAGE

　俺と椿さんが繋がっている……結合部を見て興奮した俺は、喜悦に頬を緩ませながら腰を思いっきり突き込んだ。PAGE

KOE(001805394,005)【椿】「んんっ！　ああっ！」PAGE

【孝志】「もっと声出してもいいですよ」PAGE

$bg(000, ev715a)
KOE(001805396,005)【椿】「…………っ！」PAGE

　そう言った瞬間、椿さんは顎を引いて口を閉ざして、耐えるような表情をした。PAGE

　どうあっても心までは許さないらしいな……でも、その表情が俺の嗜虐心を昂ぶらせているのだと分かっているのだろうか。PAGE

　……腰を掴んで柔らかな肉襞の感覚に身を任せると、ぐちょぐちょになった膣内が肉棒に絡みついて蠕動する感触が分かった。PAGE

【孝志】「おおっ……気持ちいいです、椿さん」PAGE

　やはり殊更に恥ずかしがらせようとすると、椿さんは顔を伏せようとする。PAGE

　そこで引かれると面白くない……もっと恥ずかしがらせよう。PAGE

【孝志】「もっと俺の事興奮させないと、叔父さん来ちゃいますよ？」PAGE

【椿】「………………」PAGE

【孝志】「でも……まぁ、任せます」PAGE

　暗に行為を促す。R
　ただし自由意志に任せるようにしてやると、さすが奥さんは経験豊富なだけあって物分りがいい。PAGE

　俺が動かないにも拘わらず、自ら腰を振り、膣を締め付けてくる。PAGE

KOE(001805413,005)【椿】「っ……う…………んっ！」PAGE

　歩美や雪乃だったら、結局俺が動いてやる事になるだろう。PAGE

　それもいいのだが、女性が自発的にやってくれると言うのがいいのだ。PAGE

　今日子や忍はそうやってくれるが、あれは男を悦ばすのが商売だ。PAGE

　大人しめな女性がそうしてくれると言うシチュエーションこそがいい。PAGE

【孝志】「いいですね……すごくいいですよ」PAGE

　小振りだが、ツンと上を向いた乳房に手を這わせて乳首を摘み上げる。PAGE

$bg(000, ev715b)
KOE(001805421,005)【椿】「っ……あうっ！」PAGE

　ビクッと体を震わせる椿さんは、それでもちゃんと腰は動かしてくれる。R
　そんな健気な仕草に興奮が高まる……。PAGE

　しかし、こんな事なら騎乗位の方が良かったかも知れない。PAGE

　そうすれば、俺の上で淫らに腰を振る椿さんを見ながら愉しめたものを……。PAGE

　自分から腰を振って善がる椿さんか……。R
　ククク……椿さん相手なら、自慰させるのも中々乙なものじゃないかな。PAGE

　雪乃のオナニーは見てしまったが、あれは俺が乱入したからすぐ中断してしまった。PAGE

　嫌々ながら自慰をする様をこそ眺めたいものだ。PAGE

KOE(001805432,005)【椿】「ふぅんっ……はぁっ！」PAGE

　椿さんが荒く息を吐くと、膣の締め付けが強くなった。R
　早く俺をイかせようと意識的にやったんだろう。PAGE

【孝志】「う……くっ！」PAGE

　だが与えられる快楽は本物で、ペニスが堪えきれずに脈動する。PAGE

$bg(000, ev715c)
KOE(001805437,005)【椿】「ふわあっ……んっ…………っ！」PAGE

　膣内で暴れる肉棒の刺激に声を上げそうになった椿さんは、顔をしかめて口を必死で噤む。PAGE

【孝志】「あぁ……エロいな」PAGE

　そんな椿さんを眺めて嘲笑っていると、興奮が昂ぶって腰を動かしたくなってきた。PAGE

　……椿さんの膣をもっと感じたい。PAGE

KOE(001805443,005)【椿】「あうっ！　……やっ……！」PAGE

【孝志】「そろそろ動きますよ……」PAGE

　椿さんの体を強引に横に向かせると、俺自身は体を起こす。PAGE

　そして椿さんの片足を持ち上げ、腰を振り出す。PAGE

　大きく広げた股の間に自分の股を密着させると、椿さんはうつぶせに近い感じになる。PAGE

KOE(001805449,005)【椿】「んっ……あっ……ああーっ……」PAGE

　そして肉棒を縦横に動かして快楽を貪ると、椿さんの口から喘ぎ声が漏れた。PAGE

　必死に耐えている様だけど、これだけ深い挿入をしているのだ。R
　セックスに慣れた身体が感じない筈がない。PAGE

【孝志】「おおっ……腰を突上げる度に、きゅっと締まる……意識してやっているんですか？」PAGE

$bg(000, ev715b)
KOE(001805455,005)【椿】「んうっ……！　…………や！」PAGE

【孝志】「それとも身体が勝手に反応しちゃってるんですか？　えっちな体ですね」PAGE

KOE(001805457,005)【椿】「……………ぅっ」PAGE

　嘲笑いながら顔を覗きもうとすると、椿さんはそっと顔を伏せて短い嗚咽を漏らす。PAGE

　椿さんは泣きそうな顔をしているのだろうか。PAGE

　肩を震わせているから、やはり泣いているのかも知れない。R
　やっぱり可愛らしい人だ。PAGE

【孝志】「んむっ？」PAGE

　感極まって腰をガンガン振り続けると、途端に膣が締まった。PAGE

KOE(001805465,005)【椿】「んっ…………んっ！」PAGE

　椿さんの吐息が聞こえる……。PAGE

【孝志】「おおっ！　すげぇ」PAGE

　呼気と共に膣肉が蠕動するから、やっぱり椿さんが意識的にやっているのだ。PAGE

【孝志】「さすが奥さん。いい技をお持ちだ……」PAGE

　俺が嘲笑うような言葉を吐くたびに椿さんは恥ずかしがるが、早く終わらせるために羞恥に身を焦がしながら頑張ってくれている。PAGE

　……それとも無意識に身体が覚えた事をしているのだろうか。PAGE

　それはどちらでもいいが、きゅっきゅっと締め付ける膣肉はペニスにしっかりと絡み付き、昂ぶらせた興奮と合間って俺の絶頂を誘う……。PAGE

　歩美や雪乃も良かったが、さすがに奥さんは年季が違うようだ。PAGE

　忍もいい腰使いをしていたが、あれは無感動だったし、今日子はいささかやり過ぎで疲れてしまう……。PAGE

　そんな事を考えながら腰を振っていると、タイミングよく締められる膣の蠢きに俺の肉棒の方が耐えられそうにない……。PAGE

　……椿さんの中で、俺のペニスが震えた。PAGE

【孝志】「……うおっ」PAGE

$bg(000, ev715c)
KOE(001805481,005)【椿】「…………んっ！」PAGE

　それを敏感に悟ったのか、椿さんははっとした顔をして腰を浮かせたが、もう遅い。PAGE

　膣内射精は回避しようとする椿さんだが、俺は逃げようとする腰を掴んで、なお椿さんの腰に激しく突き込んだ。PAGE

【孝志】「おおっ……！」PAGE

KOE(001805486,005)【椿】「んんんんんんーっ！」PAGE

　しゃにむに腰を振るうちに、ペニスに快電流が流れる。PAGE

　椿さんも身体を震わせて、くぐもった声を漏らした。PAGE

【孝志】「……ああっ！」PAGE

　そして俺は絶頂に押し上げられると、椿さんの膣内で抑えこんでいた俺の精が一気に放出した。PAGE

$bg(002, siro)
$bg(001, ev715d)
KOE(001805492,005)【椿】「ふぅっ……！　っぅ……ああーーーっ！」PAGE

　膣内に俺の精子がなだれ込むと、椿さんもさすがに耐え切れず高い声を上げた。PAGE

　その声はやはり処女の様に可愛らしく、俺の肉棒は悦びに震えて椿さんの膣内にドクドクと精子を送り込む。PAGE

KOE(001805496,005)【椿】「くはぁっ…………ああ……っ」PAGE

　椿さんは俺の精の迸りを受けて、ぐったりとして全身の力を抜いた。PAGE

　……可愛らしい仕草を見せるのに最後まで折れなかった椿さんだが、膣内に射精されると堪らなくなるらしい。PAGE

　声は上げなかったが膣内はビクンビクンと蠕動して、絶頂に達したのが分かる。PAGE

　変な所で意地っ張りなのも椿さんらしい……。PAGE

【孝志】「最高でしたよ……椿さん」PAGE

　俺は椿さんになおも笑いかけると、椿さんは寂しそうに目を伏せた。PAGE

// =========================================================
// シーン鑑賞はここまで
if(@回想中 == 1) { return }

// 回想に登録
@回想(34) = 1
// =========================================================

bgm.stop(500)
$clear(000)

close
set_mwnd(0)

$bg(000, bg008)
bgm.play("朝霜")
　……朝から椿さんで精を放った俺は、いい気分で午前中を過ごした。R
　椿さんの心算が分からなかったから途中まではヒヤヒヤしたものだったが、憧れていた人とセックスができてともかく満足だ。R
　椿さんも俺に犯されたなどとは誰にも言えないだろうし、結果良ければ全て良しだ。PAGE

　まぁ、何にもない部屋に戻ればテキストが目に付いて散文的な気分になってしまうが、これからこの家で暮らすとしたら受験の合格は必須だ。R
　何ともなれば叔父が従業員として雇ってくれるかも知れないが、深夜から働くのは嫌だ。R
　そう思えばこそ、真面目に勉強に取り組めた。R
　邪な動機だが、制限された中で自分の立場をいい方に持っていくための努力なら惜しくないさ。PAGE

$bg(000, bg001)
　そして昼時になると、俺はこっそり家を抜け出した。R
　昼飯だからと言ってのうのうと椿さんの前に現れると、いくら何でも無思慮な男だと思われてしまうだろう。R
　今更ではあるが、こんな俺でも椿さんの心情を慮ってはいるつもりなんだ。PAGE

　腹が減っては戦はできぬ――とりあえず飯を食おうと思い立つが、一人でファミレスに行くのも寂しい。R
　だから近場のコンビニで済まそうかと思っていると、作業場の方から人の気配がした。R
　まぁ店だから誰かしら詰めているが、この時間だと忍がいるのかな。R
　……そう思って目をやると、その場にいたのは真之介だった。PAGE

　はて、何であの人がこんな所にいるんだ？R
　俺は訝しがったが、真之介は俺を見つけると親しい者を見るような笑顔で手招きしてきた。R
　……できればこの男には近づきたくはないが、呼ばれてしまっては仕方ない。R
　やや重い足取りで近づいて行くと、真之介はニヤッと笑った。PAGE

$char1(000, shin01)
【真之介】「おう、丁度良かった！　お前に話があったんだ」R
【孝志】「…………何ですか？」R
　俺が警戒すると、真之介は俺に近寄ってきて馴れ馴れしく胸を小突いた。R
【真之介】「そう固くなるなよ。何も取って食ったりはしねぇから」R
　……この馴れ馴れしさは茜みたいだな。R
　顔立ちは全然似てないがやっぱり親子か……。R
　そう思っていると、真之介は俺の肩を押して作業場へと歩き出す。PAGE

【孝志】「何の話ですか？」R
　真之介は笑ってはいるが、身についた暴力的な雰囲気は隠せない。R
　だからどうしても身構えてしまうのだが、俺がそう言うと真之介はなお笑って言った。PAGE

【真之介】「昨日の話だよ――やったんだろ？」R
【孝志】「ああ……！」R
　昨日の話……歩美の処女喪失の話を聞きたがっているのか。R
　確かに真之介のイメージからすれば、そういう事は一番に聞きたそうだ。R
　昼時だから仕事を抜け出して来たんだろうな。PAGE

【真之介】「まぁ、ここで立ち話もなんだ。中入ろうや」R
【孝志】「は……はぁ……」R
　アンタは従業員じゃないだろうと言うツッコミはともかく、真之介はズカズカと作業場へ入って行く。R
　……仕方がないから俺もその後に続いた。PAGE

$bg(000, bg003)
$char1(000, sino01)
　作業場に入ると、忍が一人で仕事をしていた。R
$char2(000, shin01, sino01)
【真之介】「おう、事務所借りるぞ！」R
$char1(000, sino01)
　真之介は忍に一声掛けただけで事務所のドアを開けて中に入った。R
　いい加減図々しいが、まぁ、勝手知ったるなんとやら、と言う感じだろうか。PAGE

【忍】「………………」R
　俺も作業場に入った時、忍は無表情に俺を見つめた。R
【孝志】「……どうも」R
$char1(000, sino02)
　しかし、俺が軽く挨拶すると目を伏せて顔を逸らしてしまう……怖がっているのだろうか。R
　忍も売春の当事者の一人だし、昨夜何があったか知っていればそうなるか。PAGE

【真之介】「おう、早く来いよ」R
　そんな忍を見ていると嗜虐心が湧いてくるのだが、真之介に呼ばれてしまうと仕方ない。R
　俺は忍から視線を外して、事務所に入って行った。PAGE

$bg(000, bg004)
　事務所の中は誰もいなかった。R
【孝志】「……叔父さんはいないんですか？」R
$char1(000, shin01)
【真之介】「ああ、あいつはヤボ用とかで出かけてるわ」R
　真之介はそう言うと、ソファーに座ってタバコを取り出した。R
【真之介】「あいつがいりゃ話は早かったんだがなぁ……」R
　そしてそう言うと、タバコに火をつけて美味そうに煙を吐き出した。PAGE

　それなら最初から叔父さんに話を聞けば良かったのにと思ったが、何でわざわざ俺を呼び止めたのか分かった気がした。R
　元々は叔父に話を聞きに来たんだろうが叔父はいなくって、俺を見かけたのをこれ幸いと呼びかけたのか。R
　あの場にいたのは俺と叔父だけだから、話を聞けるのは叔父か俺しかいない。PAGE

【真之介】「どうした？　座れよ」R
　ろくに話もした事はないし、ただでさえ威圧感を与える相手だが、今は極めて気楽に俺に話し掛けて来る。R
　俺が促されるままに対面のソファーに腰掛けると、真之介はすっと身を乗り出してきた。PAGE

【真之介】「で、どうだったんだ、歩美の具合は？　良かったか？」R
　いきなり身も蓋も無い所から切り出してきたな……。R
　しかも、そう言う真之介の顔はだらしなくふやけている。R
　何と言うかその様は好色なオヤジそのものと言う風体で、俺は少しおかしくなった。R
　そこまで警戒しなくても良さそうだ……。PAGE

【真之介】「なぁ、どうだったんだよ？」R
【孝志】「はぁ……まぁ、最高でしたね」R
【真之介】「わはははははっ！　バッカお前処女とやってそれだけかよ！」R
　苦笑いしながら言うと、真之介は爆笑しながら口調を崩した。R
　依然として全身から醸し出すヤクザのような雰囲気は変わらないが、威圧するような真似をしなければ付き合い易い人物なのかなと思える。R
　叔父よりもはるかに俗っぽいからなおさらだ。PAGE

【孝志】「その時の状況が聞きたいんですか？」R
【真之介】「ン……まぁ、そう言う事かな」R
　しかし、ただ単にそれだけかよと言われても具体的に何を聞きたいか分からないから、少し事務的な口調で問うと、真之介は口篭もった。R
　自分の好色さを照れているんだろうか。PAGE

　……これまでとまるで違う真之介の雰囲気に面食らったが、目の前で忍を犯して見せたのもあるし、叔父の言いつけに従って歩美も犯しているから仲間意識が芽生えたんだろうか。R
　本性はとんだサディストだが、ヤンキーと同じで仲間になれば即親友みたいなノリなのか？R
　フン……だとすれば、意外と叔父には扱い易い人間なのかも知れないな。PAGE

【孝志】「ええっと……まぁ、最初からトバしましたよ。処女なのにいきなりバックからやりましたからね」R
【真之介】「いきなり！？　前戯もなしでか？」R
【孝志】「いえいえ、ちゃんと前戯はしましたよ。でもクライアントの意向で濡れてないままやったから可哀相でしたね」R
　そうだ、俺はクライアントの指示に従っただけだ。R
　内心で卑怯な自己弁護をしたが、一度話をしてしまうと昨夜の興奮が思い出されてくる。PAGE

【孝志】「でも凄かったですよ。薬使ったとは言え初めてでイっちゃいましたからね」R
【真之介】「ホゥ！　そうなのか？」R
【孝志】「膣が締まってぶるぶるってしましたからね。アレはイッちゃったでしょ」R
【真之介】「おお……そうか。才能あるんだなぁ……」R
　真之介はソファーに背を投げ出すと、感心したような口ぶりで言った。PAGE

【真之介】「ああ、俺も早くやってみてぇ……でも歩美はいねぇんだろ？」R
　……真之介は歩美が団地にいる事を知らないのか。R
【孝志】「ええ、朝は会ってないんですけど、今ごろ授業中じゃないですかね？」R
　俺は知らん顔でとぼけて見せた。PAGE

　この男に歩美が一人で、しかも気兼ねなくやれる場所にいると教えたらすっ飛んで行くだろう。R
　すでに俺一人の独占物ではなくなった歩美だが、それでも誰かにまた犯されるのは嫌だ。R
　それにこの男の事だ、すでにボロボロになった歩美でも躊躇いなく犯して、挙句の果てに壊してしまうかも知れない。R
　……ああ、だから叔父さんは顔を合わせる前に姿を消したのかも知れない。R
　恐らくはあの部屋で歩美を監視しているだろうな。PAGE

【孝志】「まぁ、それよりもその後がまた酷くて――」R
【真之介】「おう？」R
　余計な事を勘付かれる前に自分から猥談を始めると、真之介は嬉しそうに乗ってきた。PAGE

　……真之介の気を逸らして、楽しませる様に話を続ける。R
　猥談とは言え俺の自慢話も同然だ。だが、あまりに饒舌になりすぎると真之介を刺激してしまうから、そこら辺だけには気を使った。R
　途中で茶々が入ると、俺は決まってクライアントのせいにして笑いを取る。R
　そして二言目には歩美が可哀相だ。R
　すると真之介はヒデェ奴だなと言って笑う。R
　そうして話を続けていくと、真之介はニヤケ顔をしかめて俺を睨みつけてきた。PAGE

【真之介】「……畜生、お前いいトコ独り占めだなぁ……しばくぞ」R
【孝志】「いやですねぇ……僕はただ、言われた事をやってただけですよ」R
　言葉遣いまでいささか演技じみてくると真之介は一瞬憮然とした顔をしたが、すぐに気を取り直すと唇の端を曲げて人の悪い表情を作った。PAGE

【真之介】「昨日の今日だからよ、素直に言う事聞かねェだろうって思ってたが……結構吹っ切れてたようだな」R
【孝志】「……まぁ、おかげさまでね」R
　俺が肩を竦めて見せると、真之介は呆れ顔をする。R
【真之介】「さすが義人の甥だなぁ……」R
【孝志】「はぁ……どういう事ですか？」R
　……真之介から見た叔父はどういう人間なんだ。R
　邪な所に頭は回るだろうが、凶悪さでは真之介には敵わないだろう。PAGE

　そう思いながら真之介を見返していると、何を思ったか真之介は腕組みをしてうーんと唸った。R
【真之介】「いいか……あいつのナニはなぁ、凄くでかいんだぞ？　それにな、いざとなると俺よりタチワリィんだ……普段は昼行灯だがな」R
　真之介は冗談めかしたが口調は重々しく、それだけに叔父を恐れている節が見て取れる。R
　だが、叔父の肥満体を思い起こすと恐れる理由が分からない。R
　俺には目の前のこの男の方が要注意だと思える。PAGE

　しかし、真之介と気安く話をしていると、やはりこの男も大概だなと思ってしまう。R
　他人のセックスの話をこうまで聞きたがるなんて……実はこの人馬鹿だろ。PAGE

【孝志】「まぁ、そんな感じですよ。後の事は叔父さんに任せてあるんで、俺はノータッチです」R
【真之介】「ふむ……」R
　余計な事を吹き込む事はない。R
　状況だけ面白おかしく話して、それで話を収束させようとしたが、真之介は俺をまじまじと見ると声を少しだけ潜めた。PAGE

【真之介】「……ところでお前、椿を家から引っ張り出せねぇか？」R
【孝志】「え、椿さんですか？」R
【真之介】「うむ」R
【孝志】「ああ、椿さんとやりたいって事っすか」R
　俺が無感動に言うと、真之介は意外そうな顔をした。PAGE

【真之介】「やっぱりお前、義人と血が繋がってるわ……女を見ると売るかやるしか考えねェだろ？」R
【孝志】「いやぁ、そんな事は……ははは」R
　真之介に指摘されて俺は苦笑いを返した。R
　そこに結びつけたからと言って、血のせいにしてもらいたくはないな。R
　自分を鏡に映して見れば、誰だってそう言う風に考えるだろうに……。PAGE

【孝志】「ああ、すると椿さんは売りさせてないんですね」R
【真之介】「うん…………まぁな」R
　会話を繋げるために分かりきった事を改めて言うと、真之介は口篭もった。R
　この男にしては何故か不要な間があった。R
　傍から見たら、叔父と真之介は同等の立場か、ややもすると真之介の方が強引な分だけ上に見えるのだが、やはりさっき俺が感じた様に、叔父の方が一枚上手なんだろうか。PAGE

【真之介】「義人はよ、椿は許してくれねぇんだ。あんだけのタマ、一人で独占しておくにゃ勿体ねぇだろ？」R
【孝志】「フッ……そうっすねー」R
　その意見には同感だ。R
　売春斡旋がビジネスなら、椿さんは売れるだろう。R
　……そう思うと今朝に椿さんを犯した記憶が甦って、触ってもいないのにペニスが震えた。PAGE

【孝志】「でも、それを言うなら相手が違うでしょう。まずは叔父さんに話通すべきじゃないっすか？」R
【真之介】「馬鹿野郎。いちいち義人の言う事なんか聞いてられっか」R
【孝志】「ごもっとも……」R
　強引な男だ。R
　俺の物は俺の物、お前の物も俺の物ってか。PAGE

【真之介】「一回抱いてみたいんだよな。どんな顔してよがるのか……想像するだけでゾクゾクするぁ」R
【孝志】「あははは……きっと凄いですよ。何せ叔父さんに毎日可愛がられてるんでしょう？」R
【真之介】「ああ、あれであのでかいナニ咥えてるんだから相当凄ェんだぜ」R
　……確かに凄かったな。R
　たおやかな雰囲気の中に淫靡な肉体を内包する椿さんは非常に魅力的だ。PAGE

　叔父に調教されているからセックスは上手いし、歳を感じさせないスレンダーなプロポーションを思い起こすと完璧にペニスが勃起してしまう。R
　ズボンの上からでもそれと分かるくらいになってしまったからそれとなく手で隠したつもりだが、真之介は目ざとく俺の手の動きを察知した。PAGE

【真之介】「何だ、お前も椿とやりたがってるんじゃねぇか？」R
　真之介がやりたがっている女は俺が先に犯している……ちょっとした優越感に浸っていると、自然と顔がニヤけたのだろうか、はっと気づいた時には真之介が眉を上げて俺に迫っていた。R
【真之介】「まさかお前……やったんじゃないだろうな？」R
【孝志】「え…………まさか」R
　できればバレたくはない。R
　俺は誤魔化そうとするが、真之介はさらに俺に迫ってくる。PAGE

【孝志】「あははは……」R
【真之介】「嘘つくない……その顔見りゃバレバレだぞ……あ？」R
　苦笑いで誤魔化そうとしたが、表情と雰囲気で悟られてしまった様だ。R
　この男の事だから俺がはっきり明言するまで追及してくるだろう……それは面倒だ。R
　でもこの男なら馬鹿だから、言っても調子を合わせてくれるだろうな。PAGE

【孝志】「はぁ……勢い任せでやっちゃいましたけどね……」R
　叔父に対する完全な裏切り行為だから真之介に弱みを握られたも同然だ。R
　こいつらが互いの利害だけで結びついている関係なのは、椿さんの会話の流れを聞いていれば分かる。R
　ならば椿さんを犯す手伝いをしろとか言われるかと思ったが……真之介はニタッと笑っただけだった。PAGE

【真之介】「手ェ早ェなお前……聞かせろよ、椿はどうだった？　ええ？」R
　そう言う真之介はやけに嬉しそうだ。R
　叔父は売春もビジネスだと割り切ってる節があるが、真之介はただのセックス好きなんだろう。R
　猥談を聞きたくてしょうがないらしい。PAGE

【真之介】「で……具合は良かったか？」R
　そうと分かれば、俺もわざわざ遠慮する事もない。R
【孝志】「ええ、最高でしたよ……アソコはもう言うまでもなく、おっぱいも張りがあって、小さい乳首が可愛らしいっすよ。肌もきめ細かいし、言う事なしですね」R
　歩美の話と同様に、軽く舌を回す俺を見て真之介は爆笑する。PAGE

【孝志】「まぁ、叔父さんには内緒にしといて下さいよ？」R
【真之介】「ああ、そんな事が義人に知れたらお前殺されっちまうぞ？」R
【孝志】「ははは……恐い恐い」R
　……苦笑しながら少し安堵する。R
　やはり気安くなった奴にはおおらかになる、ヤンキーみたいな気質なんだろう。R
　一緒に笑っていれば怖くないし利益を与えれば言う事は聞く……やはり叔父には扱い易い相手だ。PAGE

【真之介】「そうか、椿もやったのか……いいな」R
　真之介があまりに悔しそうな表情で呟くものだから、その事が優越感になる。R
【孝志】「ええ、あれで一児の母なんて思えませんね」R
　……しかし、少々喋りすぎたかも知れない。R
　子供がいる事を強調してしまうと、真之介の目が細くなって口元が歪む。PAGE

【真之介】「その娘……名前は何と言ったか……」R
【孝志】「え……悠依の事っすか？」R
【真之介】「そうだそうだ。椿に似てるだろう？」R
【孝志】「まぁ……そうっすね」R
【真之介】「俺としては娘の方に興味あるがなぁ……」R
【孝志】「…………」R
　俺の余計な一言が引き金になって、真之介は予想外の事を言い出した。PAGE

【真之介】「椿がそんなにいいんなら、娘もかなり期待もてるんじゃねェのか？」R
　……俺のお喋りが呼び水になったが、さすがに俺は悠依まで毒牙にかけるのは忍び難い。R
【孝志】「いや……それはさすがに……悠依は身体が弱いんですから、無理矢理やったらショック死するかも知れませんよ？」PAGE

【真之介】「わははははは！　大丈夫だ。お前がよくなだめりゃいンだよ」R
【孝志】「はぁ？　俺が？」R
【真之介】「そうだそうだ。なに、具合を確かめるだけだから無茶はしねぇさ」R
　病弱を強調して諦めさせる口実を作ろうとしたが、真之介は聞く耳を持たないどころかさも当然の様に俺を使おうとしてくる。R
【孝志】「悠依の穴に突っ込む事自体が無茶だと思いますけどね……」R
　だから素っ気なく言い放つと、真之介はムッとした顔を見せた。PAGE

【真之介】「お前。俺に逆らうのか？」R
【孝志】「……逆らっちゃいないっすよ。死なれちゃ困るから、やめましょうって提案してるんですよ」R
【真之介】「阿呆か？　セックスくらいで死ぬヤツぁいねぇよ！」PAGE

　……俺は顔を逸らせてそっぽを向いた。R
　確かに、ヤったくらいで死ぬ事はないと思うが……精神的にかなりのショックを受ける事だろう。PAGE

【真之介】「なぁ、今夜娘の所案内しろや」R
【孝志】「…………本気ですか？」R
【真之介】「おうよ」R
　聞きただすまでもなく、真之介が本気なのは分かっていた。PAGE

　神経の太さが違うから、どういう理屈で入院中の女の子を犯そうなどと思ったのか分からないが、俺の発言が引き金になっている事は分かった。R
　馬鹿だから自分も処女を抱きたくなったのか？R
　でも馬鹿だからそういう所に思考が飛ぶんだろう。R
　こんな馬鹿と、一時でも気安くしたのは間違いだった……俺は悔やみながら抵抗を始めた。PAGE

【孝志】「でも椿さんも今回の件は気づいているみたいでしたよ。それでも何も言わないのは、悠依が椿さんを黙らせておく人質みたいなもんなんでしょう？」R
【真之介】「ほぅ……椿のヤツ、気づいてたのか……」R
　あれ……何かおかしいぞ。R
　椿さんは気づいていたのに、叔父と真之介はそれに気づいてなかったのか？PAGE

【真之介】「なら丁度いいや……一発脅しかけといた方がいいだろ……違うか？」R
【孝志】「いや、でもそんな事したら椿さんがキレちゃうかも知れませんよ……今まで黙ってた様だけど、警察に駆け込むかも知れない……」R
【真之介】「なぁに、そん時はそん時だ。やり様はいくらでもあるってのを教えてやるよ」R
　真之介が自信満々に言うのは、自分自身が警察の人間だから内側から手を回せると言いたいのだろうが、いくら何でも無理があるだろう。R
　いや、この男にはそれを言っても始まらない。PAGE

【孝志】「でも、叔父さんに話付けておかないと後々で怖いでしょう」R
【真之介】「ホゥ……それはお前が椿を犯したのも折込済みで話すか？　ああ？」R
【孝志】「………………」R
　どうにか思いとどまらせようとしたが、そう言われてしまうと具合が悪い。PAGE

【真之介】「義人はコエぇぞ……小田桐知ってんだろ？」R
　小田桐？　何であの男が出て来るんだ？R
【真之介】「あいつ気持ち悪いと思わねぇか？　あいつなぁ、義人の不興を買って無理矢理ゲイの相手させられてんだよ……それ以来ずっとあの調子よ」R
【孝志】「………………」R
【真之介】「お前もそうなりたいか？」R
　真之介はククッと咽喉を鳴らした。PAGE

【真之介】「なぁ、椿の事は黙っててやるからよ、お前も娘の事は黙ってろや……なぁ兄弟」R
　……真之介の俺を嘲笑うような目は、冗談を言っているものではない。R
　小田桐の話は嘘か真かどうでもいいが、弱みを握られた事に変わりはない。PAGE

【孝志】「いや、でも……やっぱり病弱ですからしんぱい……」R
　それでも何とか止めようと口を開くと、真之介はタバコを咥えて、火のついた先端を俺に向けた。R
【真之介】「俺に任せときゃいンだよ……あんまりぐだぐだ言うと、俺がお前轢いちまうぞ？」R
【孝志】「やめて下さいよ……そんなヤクザみたいな言い方」R
【真之介】「わははは！　俺はいつでも本気だぜ？」PAGE

【孝志】「……………………」R
　真之介は笑ったが、雰囲気には凄みがある。R
　物理的な恐怖に真っ向から逆らえば、本当に轢かれるかも知れない。PAGE

　気安くなって馬鹿だと侮っていたが、やはりこの男には注意が必要だったと思い知らされた。R
　考えは叔父よりずっと浅いこの男だが、その分暴力においては叔父を遥かに凌駕する。R
　そんな２人がつるんでいるのだから、相互関係は絶妙なバランスで成り立っていたのだろうに、俺がそのバランスを崩してしまったのか……。PAGE

$char1(000, shin02)
【真之介】「おうコラ、返事はどうした？」R
　……悔しいが完全に分が悪い。R
　ここで逆らえば、叔父と真之介の両方を一気に敵に回す事になる。R
　共倒れさせて漁夫の利を狙いたいが、今夜と言われてしまうとあまりに時間が足りない……。PAGE

【孝志】「……分かりましたよ」R
$char1(000, shin01)
【真之介】「わはははは！　素直でよろしい」R
　俺が屈したのに、真之介は先ほどの調子のいい顔に戻った。PAGE

【真之介】「まぁ、お前ももう後戻りできねぇしよ。大人しく従ってた方がいいぜ？」R
　人食い鮫が笑った……。R
　魚類めいた顔がきゅうっと引き締まると、俺は生理的嫌悪感に背筋を凍らせた。PAGE

　俺はうかつな自分を呪った。R
　こんな事になるのなら最初から無視しとけばよかったんだ……。R
　因果応報か……今真之介が俺を脅したやり口は、俺が椿さんを脅しつけたやり口と何ら変わらない。R
　相手が悪いように見せかけて、常に自分を正当化させようとする……卑怯なやり口だ。PAGE

【真之介】「まぁ、バレなきゃいンだよ」R
　目の前が真っ暗になって項垂れる俺に、真之介は声を低くして言った。R
【真之介】「お前は歩美だってやっちまったんだ……もう後戻りできねぇんだぜ？」R
【孝志】「………………」R
【真之介】「お前は使える奴だよ……だからつまんねぇ事ぁ考えねぇで、自分の立場をよっく考えんだな！」R
【孝志】「はぁ…………」PAGE

　真之介はそう言って俺の肩を叩いたが、俺は素直に頷けずそっぽを向いた。R
　承諾はしたがどうなるか分からないという曖昧な態度だ。R
　言われっぱなしになっているのも癪だったから、これが精一杯の反抗だ。PAGE

【真之介】「まぁ俺も、これからの兄弟を潰したくはねぇからよ。今夜期待してるぜ？」R
【孝志】「………………」R
　……完全に俺を嘲笑っている。R
　俺の身動きを封じた事を悟って、利用するだけ利用しようとしているんだ。PAGE

　俺が黙っていると、またもや真之介は咽喉を鳴らして言う。R
【真之介】「そうだ、何ならお前も一緒にどうだ？」R
　……どこまでコケにする気なんだこの男は！PAGE

【孝志】「遠慮しときますよ。これで帰りますけど、いいっすね？」R
【真之介】「ん、ああ。また夜に連絡するが……裏切るなよ？」R
【孝志】「分かりましたよ……！」R
　俺はヤケクソになって答えて、一人でさっさと事務所を出て行った。PAGE

bgm.stop(500)
$clear(000)

$bg(000, bg008)
bgm.play("流転")
　……部屋に帰ると、一気に虚脱感が湧いてくる。R
　真之介に対する憤りはあるが、それ以上に自分がまずい所に追い込まれていると思うと怖い。R
　この上悠依まで犯す事はしたくない。PAGE

　悠依を犯した事を椿さんに知られてしまったら、家の中にいる俺の立場はない。R
　立場がない所か追い出されるだろうな。R
　せっかく楽しくなってきたこの家の生活を、こんな馬鹿な事で失いたくはない。PAGE

　だから先ずは真之介をどうにかしたい。水際ででもいいから思い止まらせる事ができないだろうかと考えたが、そのために叔父を利用するのは諸刃の剣だ。R
　真之介の前に叔父をぶつけて妨害する事はできそうだが、うかつな事に椿さんとの事を話してしまっている。計画がおじゃんになれば、頭に来た真之介は腹立ち紛れにある事ない事言うだろう。R
　俺が椿さんを犯した事を叔父に知られてもいけないから、これもまずいと言えばまずいのだ。PAGE

　かと言って真之介を俺一人でどうにかできるとも思えない。R
　相手は荒事に長けていそうだし、何より俺は弱みを握られているだけに口出しができない。R
　バレなきゃいいと真之介は言ったが、そんな楽観視ができるほど俺も楽天的じゃない。R
　もし悠依にアザの一つでもつけてみろ……悠依は黙らせておく事ができても、椿さんはすぐに気づくぞ。R
　くそ……真之介の馬鹿が。PAGE

　……叔父はどうだろか。R
　叔父の信用は多少得られているだろうが、それでも勝手に悠依を手篭めにした事実があったら叔父は当然怒るだろう。R
　椿さんに対するストッパーを失う事になりかねないから、散文的事情から反対するに違いない。R
　……逆に言うなら、椿さんがいなければ叔父は実の娘でも売るだろうか……。R
　歩美をああもあっさりと売って平然としてるのだから、当然売るだろうな……。PAGE

　……八方塞がりだ。R
　こうなったらせめてもの情けだ。悠依も俺の手で処女を奪ってやろうか……。R
　俺は思わずそんな事を考えた。R
　……馬鹿な考えだ。PAGE

　急に女を抱ける様になっていい気になってるのか？R
　俺は自嘲して大の字に寝そべった。R
　思えばこんなに女を抱く様になったのはたった３日前だ。自分で判断して迫ったのも一切ではないが、大筋では状況に流されただけだ。R
　その状況を作ったのは尾沢であり、叔父であり、真之介だ……結局俺は、この店の人間の手の平の上で踊っているだけか？PAGE

　……くそっ！　つまらないつまらないつまらない！R
　つまんねーぞクソがっ！PAGE

　あぁ……もう悩んでも無駄だ。R
　悩んでも無駄――それは強いて言うなら、自分の保身を優先させればこそ思い至った結論だ。R
　もうこの業から抜け出す事はできはしない。R
　しかしまずくすれば、どっちに転んでも叔父か真之介の制裁を受ける事になる。R
　だったら、流されるだけ流されてみりゃいい。R
　悠依には可哀相だが……一度や二度やったくらいで死にはしない。R
　むしろ、悠依の俺に対する感情を利用すれば……何ら問題はないかも知れない。PAGE

　要するに、悠依には擦り傷一つ付けず破瓜を済ませて、それから悠依がご機嫌でいればいいのだ。R
　そう、犯された後でも雪乃と同じ様に笑顔でいてくれれば、いくら椿さんでも何も分からないだろう。R
　その為の算段を考えようか……きっとできる。PAGE

　……ぐちゃぐちゃになりそうな思考回路を切り換えるために布団を被ってしばしぼーっとしていると、網膜の裏に悠依の裸が浮かんできた。R
　できるだけショックを与えずにやるには、どうすればいいだろう……。R
　ははは……俺はどうしようもない阿呆だな。R
　この期に及んでも、まだ自分だけはいい人でいたいらしい。R
　もうこの家の中で、俺に笑ってくれる奴はいなくなるのにな……。PAGE

　椿さんと歩美は言わずもがな、雪乃だって今はいいが、家の中が気まずくなった後で俺に身体を求められたらどう思うだろうか。R
　茜だってその雰囲気を感じれば俺から距離を置く事だろう。PAGE

　自分の立場を考えればもう後戻りはできないか……。R
　悔しいが真之介の言った通りだ。R
　どこで道を踏み外したものか知れないが、気が付けば外道に落ちていたらしい。R
　そしてそのまま畜生道へ……か。PAGE

　あぁもう悩んでも無駄だ――。R
　俺は布団を掛けなおすと、目を閉じた。R
　もういいや……この状況下でどうにか立ってられる位置を探そう。PAGE

bgm.stop(500)
$clear(000)
　…………。R
　……………………。R
　………………………………。PAGE

$bg(000, bg008n)
bgm.play("流転")
　考えながらいつの間にか眠ってしまっていた……。R
　いやはや、近頃の俺はよく眠るものだ。R
　まぁ今日も朝から情事に励んだし、午前中は勉強も頑張った。R
　だから怠惰な自分を正当化できる訳でもないが、今の俺の気分は『まぁ、いいか』である。PAGE

　起きた時にはもう既に日は落ちていて部屋の中は真っ暗だ。R
　半端に開いたカーテンの隙間から覗き込む月明かりだけが俺の部屋を照らしていた。R
　夕食の時間は過ぎていたが、誰も俺を呼びに来なかったらしい。R
　まぁ、いいか……寝すぎたせいでまだ眠気が残っている。R
　深く考えるのも面倒くさい。PAGE

　しかし真之介から連絡が入れば動かざるを得ない。R
　俺は身支度を整えると、そそくさと家を出た。R
　そしてできるだけ余計な事は考えずに指定された場所へ向かった。PAGE

bgm.stop(500)
$clear(000)

$bg(000, bg014n)
bgm.play("哀愁")
　……目的の場所は駅前だった。R
　真之介は柱にもたれかかって俺を待っており、足元にはタバコの吸殻が点々と落ちていた。R
　そして俺を見つけると気さくに声を掛けてくる。R
$char1(000, shin01n)
【真之介】「よぉ、ちゃんと来たな？」R
【孝志】「ちーっす」R
　やる気なさげに挨拶すると、真之介は呆れたような顔をした。PAGE

【真之介】「何だお前、寝起きか？」R
【孝志】「まぁ……昨日今日と環境が変わったんで疲れるんですよ」R
【真之介】「おいおい、体力ねぇなぁ……わははは！」R
　真之介の口調は、猥談を楽しんでいる時と同じく、気さくな感じだった。R
　俺の苛立ちを知った上でか……面憎い。R
【真之介】「まぁ、歩きながら話そうや」R
　そう言って真之介は先に立って歩き出した。PAGE

$bg(000, bg013n)
　徒歩なのか……真之介は当然車は持っている筈だが、何でわざわざ歩いて行くんだ。R
【孝志】「車で来たんじゃないんですか？」R
　面倒くさがった俺がそう聞くと、真之介は顔をしかめて言った。R
$char1(000, shin01n)
【真之介】「バッカお前ちったぁ考えろ、今日車で病院乗りつけたら足がつくかも知れねぇだろうが？」R
【孝志】「あぁ……そりゃそうっすね」R
　真之介に馬鹿と言われてしまった。R
　まぁ、考えなしに喋ったのだから仕方がないか。PAGE

【真之介】「それよりお前、歩美に会ったか？」R
　と、いきなり真之介は話題を変えてきた。R
【孝志】「は？　歩美ですか？」R
　脈絡がないからオウム返しに聞き返すと、真之介はますます顔をしかめる。R
【真之介】「何やってんだか知らねェけど義人は連絡つかねーし、俺一人じゃ歩美連れ出せねェしよ……」R
　……これからお楽しみがあると言うのに、まだやる事しか考えてないのかこの男は。PAGE

【孝志】「俺も今日は歩美にゃ会ってませんし、叔父さんに口出しできる立場じゃないっすから」R
　俺はそう言ってはぐらかしたが、そう言えばあの後の歩美の状況を知らない。R
　まぁ、さすがに夕食までには戻したんだろう。R
　でなければ友達の家に泊まると言っていた事と辻褄が合わなくなるからな。R
　叔父が連絡を取らないのもそのためだろう。R
　二晩連続で歩美がいない事になれば椿さんに怪しまれるから、まだ真之介にやらせる訳にはいかない。PAGE

　……叔父の思惑は分かるが、真之介はもうどうにもならない。R
　これからの段取りを付けるのと同時に、くれぐれもやり過ぎない様に念を押しておこう。R
【孝志】「それより、悠依の事に関しては俺に任せてもらいたいんですけどね？」R
　連れだって歩きながら口を開くと、真之介はニッと笑って俺に向き直った。R
【真之介】「おお、何かいい考えでもあるのか？」R
　すっかり共犯者と悪巧みをする笑顔だ。PAGE

【孝志】「いやね、悠依は小さい頃から病弱だし、情もありますんで……できるだけ負担かけたくないんですよ」R
【真之介】「それは聞いた」R
【孝志】「だから最初は俺に任せて欲しいんですよ」R
【真之介】「ふむ……？」R
　診療所に近づくたびに罪悪感が俺の胸を占める。R
　最初から上手く行く筈もない事だが、その中で考えた最も俺に都合が良くて、真之介も頷けるシナリオを脳内で反芻する。R
　これなら多分上手く行く……。PAGE

【真之介】「まぁ聞こうじゃないか。どうするんだ？」R
　俺の思考時間はそう長くない筈だったが、真之介は早く聞かせろとばかりにせっついてきた。R
　俺は脳内で最終確認を終えると、おもむろに口を開いた。R
【孝志】「それはですね…………」PAGE

bgm.stop(500)
$clear(000)

　…………。R
　……………………。R
　………………………………。PAGE

$bg(000, bg022nl)
$char1(000, shin01n)
bgm.play("哀愁")
【孝志】「じゃあ予定通りに」R
【真之介】「１０分か２０分時間潰してろってのも難儀な話だよなぁ」R
【孝志】「まぁ、頼んますよ。できるだけ静かに入ってきて下さい。声は立てないように」R
【真之介】「ううむ……分かった」R
　診療所の前に着くと、俺は真之介にしばらく待つように言った。R
　俺の計画に頷いた真之介だが、待たされるのは面倒だと顔をしかめる。PAGE

　真之介が俺の予定通りに動いてくれるとは思わないが、くれぐれもやり過ぎない様にとは何度も念を押したから、そこだけ押さえていれば大丈夫だろう。R
　だが、張れるだけの予防線は張っておこう。R
　俺は覚悟を決めると、一人で診療所の中に入って行った。PAGE

$bg(000, bg024)
　思った通り警備はザルだ……誰にも見られずに侵入を果たし、悠依の病室の前まで足音を忍ばせて歩く。R
　そして悠依の部屋の前まで簡単に到達すると、高鳴る心臓の音を抑えながらドアをノックした。PAGE

$bg(000, bg023nl)
KOE(001806026,008)【悠依】「はい――」R
【孝志】「悠依、俺」R
KOE(001806028,008)【悠依】「あっ――どうぞ」R
　悠依の返事が聞こえるのを待って、俺はゆっくりとドアを開けた。PAGE

$bg(000, ev005i)
　悠依は布団に横になっていたが、まだ起きていて部屋の電気も点いていた。R
　枕元にまで行って膝立ちになると、悠依は柔らかく微笑む。R
KOE(001806033,008)【悠依】「お兄ちゃん……やっと来てくれたんだ」R
【孝志】「まぁ、このところ忙しくてな」R
　毎日来るとか言った記憶はあるが、ここ３日は顔を見ていなかった。R
　だが、それもたった３日なのに、悠依は俺が来るのが待ち遠しかったのか。PAGE

KOE(001806038,008)【悠依】「今日はこんな時間に、いきなりどうしたの？」R
【孝志】「ん、悠依を夜這いしに来たの」R
　俺がにこやかに言うと、悠依も笑う。R
KOE(001806041,008)【悠依】「……やだぁ、お兄ちゃんのエッチ」R
【孝志】「あははは」R
　もちろん悠依は俺が冗談を言っていると思っているのだろう。R
　俺を恐れた風でもなければ、不安がる様子もない。PAGE

　俺は心の内にある葛藤を抑えて、できるだけ平静なフリをして悠依のおでこに手を当てた。R
【孝志】「今日は調子いいのか？」R
KOE(001806048,008)【悠依】「うん、なんとかね」R
【孝志】「そうか……そりゃ良かった」R
　俺は思わず溜め息をついてしまった。PAGE

KOE(001806052,008)【悠依】「……どうしたの？」R
【孝志】「いや、何でもないよ。それより今日はね、本当に悠依をもらいに来たんだよ」R
【悠依】「………………」R
　悠依はぽーっとした目で俺を見たが、意味を理解したんだかしないのだか、いきなり慌てた。R
KOE(001806056,008)【悠依】「えっ……えっえっ？」PAGE

　……いかん、情が移る。R
　雪乃の時は頭の中がぐちゃぐちゃだった。R
　薬で乱れた雪乃の声を聞いているうちに俺も勃起して、元気でしなやかな肉体を見てしまうと興奮が覚めやらず、勢いのまま抱いた。R
　歩美の時はもうしょうがなかった。R
　すでに逃げ場はなかったから諦められたが……悠依の場合は直球勝負で迫るしかない。R
　それにゆっくりしている時間もない。R
　だから俺は、悠依の耳に顔を近づけて、囁くように言った。PAGE

【孝志】「優しくするから、いいよって言ってくれる？」R
　悠依が俺を拒む筈がない。R
　それは今まですっとぼけていたが、悠依の気持ちを茜から聞かされていたから、ほぼ確信している。R
　それは別に茜の言った事を鵜呑みにする訳じゃないし、悠依が俺を好きだと言う訳でもない。R
　悠依が好奇心旺盛で、性的なものにも興味を持っている事は見ていれば分かった。PAGE

　そして、世間を知らず、人間を知らない悠依が、その好奇心を発露させるとすれば、相手はすごく限られてくるという事だ。R
　もしも、悠依が俺を拒んだなら……その時は少し強引に迫るしかない。R
　何ともなれば、以前貰った薬がまだある……それを少量悠依に飲ませる。PAGE

【悠依】「………………」R
　悠依は俺の言葉に、しばらく呆然としていたが、やがて頬を赤らめて呟いた。R
KOE(001806078,008)【悠依】「…………いいよ」R
【孝志】「いい子だ」R
　俺は悠依のベッドに上がると、悠依の上に四つん這いになった。PAGE

KOE(001806082,008)【悠依】「きゃっ……お兄ちゃんとＨするんだ……？」R
　悠依はおずおずとしながら、でも少しの期待を込めて俺を見返す。R
【孝志】「ん？　そうだよ……俺じゃ嫌か？」R
KOE(001806085,008)【悠依】「ううん……お兄ちゃんでいい……でもこんな急に来るなんて……」R
【孝志】「だから夜這いって言うんだよ」R
　茶化しながら、そっと悠依の布団を剥いだ。PAGE

KOE(001806089,008)【悠依】「あ……」R
　布団を剥がすと悠依は少し体を固くさせた。R
　たかだか布団だが、悠依にとっては身を守る盾が一枚なくなったのにも等しい。R
【孝志】「……脱がすよ？」R
　悠依のパジャマに手をかけると、悠依は俺の手を邪魔するように、胸の前に手を置いた。PAGE

KOE(001806095,008)【悠依】「や……」R
【孝志】「やっぱり嫌？　あんまり急だもんな。俺せっかちすぎ？」R
　あまり時間はないが、急いては事を仕損じる。R
　あえて身を引いて見せると、悠依はふふっと笑う。R
KOE(001806099,008)【悠依】「うん……せっかちだよ」R
　悠依はゆっくりと手を伸ばして、俺の顔に触れた。PAGE

// =========================================================
// ここからシーン鑑賞
#z18
// シーン鑑賞の場合の素材準備
if(@回想中 == 1){
$bg(000, ev005i)

}
// =========================================================

bgm.play("愛欲")
KOE(001806102,008)【悠依】「最初は……キスからがいい」R
【孝志】「あぁ……そうだな」R
　乙女心はそういうものか。R
　ロマンチックな段取りとかあるものな。R
　ふっと微笑んで黙って目を閉じた悠依に、ゆっくりと顔を近づけて唇を奪う。R
　唇と唇が触れ合うだけの軽いキスだが、それだけで悠依の顔は真っ赤になった。PAGE

KOE(001806109,008)【悠依】「ん……やだ……ドキドキする……」R
【孝志】「俺も……ほら」R
　自分の胸に悠依の手を当てる。R
KOE(001806112,008)【悠依】「あ……お兄ちゃんの胸、私よりドキドキしてるみたい」R
【孝志】「ははは……いきなりこんな事……すげードキドキもんだぜ」R
　何もかも演技だ演技……。R
　俺は一生懸命自分を茶化しながら、悠依の服を脱がしにかかった。PAGE

【孝志】「そうだ、電気消そうか」R
KOE(001806118,008)【悠依】「う……うん……」R
　暗い方が悠依もいいだろうし、これからも好都合だ。R
$bg(000, kuro)
　一度立ち上がって電気を消しに行き、再び悠依の身体に手をかける。R
KOE(001806121,008)【悠依】「…………お兄ちゃん」R
　すると、悠依は興奮の熱い息を吐いた。PAGE


close
set_mwnd(1)

$bg(000, ev716a)
　悠依の身体を抱えるようにして上着を捲り上げ、下も同じように悠依の体を抱えて脱がせた。PAGE

　抵抗はまったくしなかったから、いとも簡単に半裸にできる……。PAGE

　そうすると、白く、華奢な肢体が目の前に浮かび上がってくる。PAGE

　ふと、子供の頃いっしょに風呂に入った事を思い出した。PAGE

　昔から細かったと思うが、今見ると、思っていたよりいっそう細くて、心細く見えた。PAGE

【孝志】「悠依の体、可愛いな。おっぱいとか小振りで……」PAGE

　あまり膨らみのない悠依の胸に顔を埋めて、乳首に触れてみた。PAGE

KOE(001806133,008)【悠依】「んっ……やぁっ……恥ずかしい」PAGE

　脱がされて、見られている事で興奮しているのだろう。R
　すでに乳首がツンと勃っていた。PAGE

　誰にも触らせた事のない乳首は、コリコリとして固かった。PAGE

KOE(001806138,008)【悠依】「ん……あっ……やだ……ぞくぞくする……」PAGE

【孝志】「感じる？」PAGE

KOE(001806140,008)【悠依】「うん……お兄ちゃんの手が……触れてる……感じる」PAGE

　……さすがに感じると気持ちいいがイコールで繋がるものじゃないか。PAGE

　それでも悠依は俺に抵抗を感じていないようで良かった。PAGE

　上は早々と切り上げて、俺はショーツに手をかけた。PAGE

KOE(001806146,008)【悠依】「うぅ……そっちも脱がすの？」PAGE

　裸体を晒すのが恥ずかしい悠依は、そう言ってぷっと膨れた。PAGE

【孝志】「そりゃあ……脱がさないとできないし……」PAGE

KOE(001806149,008)【悠依】「でも、お兄ちゃん……脱がないの？」PAGE

【孝志】「俺は後でいいの」PAGE

KOE(001806151,008)【悠依】「ずるいっ…………んっ」PAGE

　悠依に違和感を与えないように、わざと唇を奪って口を封じた。PAGE

KOE(001806154,008)【悠依】「んぅ……んんっ……あっ……！」PAGE

　悠依の甘い吐息が塞がれた唇から漏れる。PAGE

　そのまま脱がしてしまおうと思ったが、ショーツをずらそうとすると悠依は太腿をもじもじとさせる。R
　……さすがに嫌がってるのかな。PAGE

【孝志】「恥ずかしい？」PAGE

KOE(001806160,008)【悠依】「う……うん……」PAGE

　悠依が嫌がっているのなら仕方がない。PAGE

　できるだけセックスに嫌悪感を与えたくなかったから、ショーツを脱がすのは後回しにして、身体に聞いてみる事にした。PAGE

【孝志】「さわるよ……」PAGE

　俺はそう言いきって、ショーツの中に手を差し入れる。PAGE

KOE(001806166,008)【悠依】「んっ…………いやっ……」PAGE

　指でなだらな恥丘をなぞり、優しく弄っていく。PAGE

　悠依は拒否するような素振りを見せるが、反面その口調はじゃれついてくる子犬を叱るかの様で、本心から否定はしていない。PAGE

【孝志】「………………」PAGE

　俺は無言で悠依の秘部を撫で続ける。PAGE

$bg(000, ev716b)
KOE(001806172,008)【悠依】「んっ……あっ……はうっ……」PAGE

　まだ誰にも触れられた事のないアソコは、初めての感触にぴくぴくと震えている。PAGE

　……悠依の興奮が高まっている。PAGE

KOE(001806176,008)【悠依】「んっ……やっ……やだぁ……恥ずかしい……」PAGE

　その証拠に、声も段々上擦ってきた。PAGE

【孝志】「……気持ちいい？」PAGE

KOE(001806179,008)【悠依】「んっ……分からない……不思議……」PAGE

　……その反応を見ていると、決してセックスに嫌悪感は感じてないと思える。PAGE

　ならばと、今度は秘裂に指を押し当てて、ゆっくりと擦り付ける。PAGE

KOE(001806183,008)【悠依】「んんっ……や……だめぇ……」PAGE

　柔肉に当てた指がじわじわと熱くなってくる悠依の体温を感じる。PAGE

　指先で感じられるその温かさは、脳髄まで痺れるような興奮をもたらした。PAGE

　その興奮のままに、秘裂の中に指を挿し込む……。PAGE

KOE(001806188,008)【悠依】「んっ！　やっ…………お兄ちゃん……」PAGE

　第一関節が入っただけだが、悠依には刺激が強すぎるだろうか……。PAGE

　様子を見ながら小刻みに指を動かすと、悠依の身体がビクビクと震える。PAGE

KOE(001806192,008)【悠依】「あぅ……ゾクゾクする……」PAGE

【孝志】「……怖い？」PAGE

　初めての感触におののく悠依をなだめるために優しい口調で言ってやる。PAGE

　止める気はないが、これも雰囲気作りだ。PAGE

KOE(001806197,008)【悠依】「ん……大丈夫。お兄ちゃんだもん……」PAGE

【孝志】「ありがとう……」PAGE

　悠依は本当に俺を信頼してくれているんだな……。R
　そう思うと切ないから、俺は悠依の興奮を高めるために指の動きを速めた。PAGE

/*KOE(001806202,008)*/KOE(003700078,008)【悠依】「んんっ……ああっ……っくっ！」PAGE

　俺が指を擦り付ける度に悠依の口からは吐息が漏れてしまう。PAGE

　だが、膣肉の入り口付近を弄ってると、熱くなった膣内に湿った感覚が混ざった。R
　確かに感じている証拠だ。PAGE

【孝志】「悠依のナカ、とろとろになってきた……」PAGE

　指先に感じる興奮を抑えられずに、わざとそんな事を言ってしまう。PAGE

KOE(001806209,008)【悠依】「うぅ……お兄ちゃん……いじわる……」PAGE

　悠依は恥ずかしがるが、いつもの口調だ。R
　俺が茶化した時に悠依が言う言葉そのもの……。PAGE

　ダメだ……情が移ってはいけない。PAGE

【孝志】「悠依……可愛いよ」PAGE

　早く悠依の身体の準備ができる様に、甘く囁いて興奮を煽る。PAGE

KOE(001806216,008)【悠依】「やぁっ……うぅ……だめぇ」PAGE

　変な負けん気を出した悠依が唇を尖らせるものの、膣内の滑りが良くなってきた。PAGE

　何だかんだ言っても悠依は興奮しているし、この状況を楽しんでもいる。PAGE

　……ならば、次のステップに移ってもいいだろうか。PAGE

【孝志】「悠依……まだ脱がしちゃダメ？」PAGE

KOE(001806222,008)【悠依】「え…………うぅ……」PAGE

　耳元で囁いて聞いてみるが、悠依は口篭もる。R
　どうしても全裸を見られるのは恥ずかしいのだろうか。PAGE

　でも戸惑っているだけで、押せば簡単に落ちそうだ。PAGE

【孝志】「悠依の全部を見たいんだ……」PAGE

KOE(001806228,008)【悠依】「っ…………ん……」PAGE

　さらに口を耳に近づけて、耳朶に息がかかる様にして言ってやると、悠依は真っ赤にした顔で口をきゅっと引き締めて……そしてそのまま頷いた。PAGE

【孝志】「脱がすよ……」PAGE

KOE(001806232,008)【悠依】「あっ、やめ…………んっ……」PAGE

　悠依の反論を封じるために唇を重ねながら、ショーツを左右に振りながらずらしていく。PAGE

$bg(000, ev717a)
　恥ずかしがった悠依が体をもじもじさせるのを感じながらずらしていくと、悠依のかわいらしい秘部が顔を覗かせる。PAGE

KOE(001806235,008)【悠依】「んっ……んんーっ……」PAGE

　唇を塞がれた悠依が息を漏らすが、抵抗と言う抵抗はない。PAGE

　ショーツが臀部を過ぎるともう引っ掛かるものがなくなって、するすると脱がせられる。PAGE

KOE(001806239,008)【悠依】「あっ……！」PAGE

　頃合を見計らってショーツを一気に引くと、悠依は顔を逸らして俺の唇から逃れた。PAGE

【孝志】「悠依……」PAGE

　だが、そんな可愛い悠依を見ると、いい子ぶってた俺にも火が付いてきたようだ。PAGE

　……胸の上に引っ掛かっていたパジャマの上も脱がせて全裸にすると、本気で悠依を抱きたくなった。PAGE

　それは男の抑えがたい性だろうか……それとも俺の欲望故か……。PAGE

　すでに罪を犯した俺は、罪科を重ねる度に臆病にも大胆にもなっていく。R
　それが今実感できて、頭の中が熱くなった。PAGE

『結局……女が抱けりゃいいのか』PAGE

　そういう極論が俺の脳裏を占めたが、これからやろうとしている事は、それよりも卑怯だ。PAGE

KOE(001806252,008)【悠依】「お兄ちゃん……あんまり見ないで……恥ずかしいよぅ」PAGE

【孝志】「あぁ……そうだな」PAGE

　そこで俺は巻いていたマフラーを取った。R
　薄手だが、長いマフラーだ。R
　今回のネタは、これにある。PAGE

【孝志】「見られてると思うから恥ずかしいんだよ……だから、これで目をふさいじゃおうな」PAGE

KOE(001806259,008)【悠依】「え……？」PAGE

　悠依がきょとんとした目をしたから、流れとしては丁度いいと、俺は重ねて言い聞かせた。PAGE

【孝志】「目隠しすれば、気にならなくなっちゃうよ」PAGE

KOE(001806262,008)【悠依】「……そうなの、かな？」PAGE

【孝志】「そうだよ」PAGE

　俺は優しく、しかし決め付けるように言い切った。PAGE

$bg(000, ev717b)
bgm.play("凌辱")
　男物のマフラーはそのまま巻いたのでは悠依の顔を隠してしまう。PAGE

　だから横に三つ折りにして、より細くしたものを悠依の顔に巻きつける。PAGE

　２週、３週と巻き付けてマフラーで目元と耳を覆ってしまうと、元のように悠依を横たえた。R
　悠依はそうされている間、無言だった。PAGE

【孝志】「平気？　苦しくない？」PAGE

KOE(001806272,008)【悠依】「うん、平気だけど……これ、ちょっと息苦しい気がするよ……それに、聞こえ辛いし……」PAGE

　……そうだ、わざわざこんなマフラーを持ってきたのは、目隠しだけならともかく、耳も塞ぐ役割を持っているからだ。PAGE

　さすがに音をシャットダウンさせるまでには至らないが、音を聞こえ辛くする事はできるだろう。PAGE

　これから悠依を騙し続けるのには、こうするのがいいと思った。PAGE

【孝志】「悠依……我慢してね」PAGE

　耳元でちゃんと悠依に聞こえるように言ったのは、俺を印象付けさせるためだ。PAGE

KOE(001806279,008)【悠依】「あ……お兄ちゃん？」PAGE

　……すまん悠依。R
　恋愛ゴッコはここまでだ。PAGE

　予定通りなら、もうじき真之介がくる。そこでバトンタッチだ……。PAGE

　悠依が途中で気づかない様に目と耳を塞ぎ、万が一不審がっても俺が声をかけていればバレやしない。PAGE

　そして最後に俺の顔を見れば、悠依も他の人間に犯されたなどとは思わないだろう。PAGE

　俺の筋書きはそういう事だ。PAGE

KOE(001806288,008)【悠依】「やぁ……お兄ちゃん……これ、つけてる方が恥ずかしいかも……」PAGE

【孝志】「俺に任せてくれればいいからっ……」PAGE

　子供みたいにむずがる悠依にそう言い聞かせて、俺は舌で秘部を愛撫した。PAGE

　真之介を待つ間に、できる限り悠依を濡れさせておきたい。PAGE

$bg(000, ev717c)
KOE(001806293,008)【悠依】「うっ！　……やぁっ……やだっ……あっ、そんな……ふわああっ」PAGE

　ペロペロと嘗め回すと、悠依は息遣いを速くして口を大きく開けた。PAGE

KOE(001806295,008)【悠依】「ふわっ…あっ……お兄ちゃん……やだ…っ……そこ……あっ！」PAGE

　少し指で弄っていたとは言え、悠依のアソコから唾液に混じって愛液が溢れてくるのが分かる。PAGE

　……随分早い濡れ方だが、目隠しに加え耳も聞こえ辛いから、体が過敏に反応しているのかな。PAGE

　今までと感覚が違うから、興奮がさらに高まっているんだろう……それは好都合だ。R
　この際だから、もっとしておこう。PAGE

KOE(001806302,008)【悠依】「ああーーっ！　やっ……いやだよぉ……」PAGE

　舌だけで膣肉を掻き分けて突き入れるようにすると、悠依の声がいっそう高まった。PAGE

　むわっとした甘い香りが立ち上り、悠依の興奮の度合いを俺に伝えてくる。PAGE

KOE(001806306,008)【悠依】「んっ……あっ！　やぁっ……！　おにいちゃん……おにい……ちゃんっ……」PAGE

　そのまま舌での愛撫を続けていると、悠依は俺を何度も何度も呼んだ。PAGE

　快楽は受け入れてしまえば気持ちいいが、女の子にとって、それまでの過程は怖いものだ。PAGE

　……これは、やっぱり俺がバージンをもらってやるべきだろうな。PAGE

　悠依が初めてでここまで善がっているのも、俺を信頼してくれていればこそだ。R
　真之介が来る前に済ませてしまえるか……？PAGE

　そう考えている矢先に、きいっと音を立ててドアが開いた。PAGE

　さすがに古そうな建物だからどうしても音が立ってしまうのか。PAGE

　一応誤魔化すために、壁に軽く身体をぶつけて音をさせたが、悠依は気づいた様子はない。PAGE

【真之介】「………………」PAGE

　ニヤけた面の真之介が入ってくる。PAGE

　すでに裸に剥かれて善がっている悠依の姿を見れば、俺がうまくやったのを悟った事だろう。PAGE

　俺が何も目配せしなくとも、真之介はおもむろに服を脱ぎだして下半身を露出させる。PAGE

【孝志】「悠依、俺も服脱ぐからちょっと待ってね」PAGE

KOE(001806324,008)【悠依】「う…………うん」PAGE

　俺はそれらしい言い訳をしてベッドから下りると、真之介に目配せした。PAGE

　頷いた真之介は俺の肩にぽんと手を置いて、少しの間を置いてからベッドに上がる。PAGE

KOE(001806327,008)【悠依】「……お兄ちゃん？」PAGE

　ベッドが軋むと、悠依は俺を呼んだ。PAGE

　……さて、ここから先は俺も地獄だ。R
　悠依が犯されていくのを、物音立てずじっとして過ごさなきゃならない。PAGE

　しかも、悠依が不審がる度に声をかけてやる必要もある。PAGE

　そうでなければ、終わった後に悠依に対する弁解ができない。PAGE

KOE(001806335,008)【悠依】「お兄ちゃん？」PAGE

　気配で何か違うと悟ったのだろうか……早くも悠依が不安そうな声を漏らす。PAGE

KOE(001806337,008)【悠依】「お兄ちゃん……そこにいるんでしょ？」PAGE

【孝志】「うん、俺はここにいるよ」PAGE

　俺は優しく声をかける。PAGE

KOE(001806340,008)【悠依】「…………あぁ」PAGE

　そうすると悠依の声に安堵の色が戻る。PAGE

　耳が塞がれているから声のする位置を察知できてないのだろうが、やはり声を掛け続ける必要がありそうだ。PAGE


　俺は黙ってベッドの上を見つめた。PAGE

　真之介が真之介が良い位置を取るために動く。R
　ギッ、ギッと音がしてスプリングが軋む。R
　そして、悠依の足を持ち上げて左右に広げた。PAGE

KOE(001806350,008)【悠依】「お兄ちゃん……恥ずかしい……早く……」PAGE

　……俺がそこにいると思っているのだろう。R
　悠依はそんな男好きする台詞を言った。PAGE

　それは真之介を昂ぶらせ、余計な行動を取らせる。PAGE

KOE(001806355,008)【悠依】「あっ！　そこっ……ああっ！」PAGE

　充分濡らしているのに真之介は指を伸ばしてクリトリスを触る。PAGE

　最も感じる部分を触られた悠依の体がビクンと跳ねると、真之介はやけに嬉しそうに俺を見た。PAGE

　……わざわざ譲ってやってんだから、さっさと終わらせて欲しいものだ。PAGE

　思わず睨んでしまうと、真之介は苦笑いする顔になって、悠依の体を指でなぞったPAGE

　だから余計な事はするな……！PAGE

KOE(001806363,008)【悠依】「お兄ちゃん……？」PAGE

　悠依は語尾を曇らせた。R
　目と耳を塞がれていても、今までと違う肌の感触に気が付いたみたいだ。PAGE

　俺は内心で焦ったが、興奮した真之介はそんな微妙な口調の変化に気がつく訳でもなく、面白そうに悠依の体に手を這わせている。PAGE

KOE(001806368,008)【悠依】「ん……うぅ……う……えぇ……お兄ちゃん……なの？」PAGE

【孝志】「ああ、俺だよ……」PAGE

　余計な事をしているから悠依が疑問を持ち始めた。PAGE

　それは予想以上に早かったから、真之介は俺の方に目を向けて、肩をすくめるような表情を見せた。PAGE

　……早くやってしまえと、そういう意味の目配せをすると、真之介はニッと笑って、改めて悠依の両足を持って広げた。PAGE

KOE(001806374,008)【悠依】「…………っ！」PAGE

　すると、悠依がはっと息を呑んだのが分かった。R
　だが、真之介は悠依の反応にはお構いなしに、自分の張ったイチモツを悠依の股間に誘った。PAGE

$bg(000, ev717d)
KOE(001806378,008)【悠依】「あっ！　お兄ちゃん！　……お兄ちゃん！」PAGE

　悠依は首を回して俺を探すような素振りを見せたが、目隠しをされて見える筈がない。R
　所詮無駄な動作だ。PAGE

【孝志】「悠依……行くよ？」PAGE

　そして俺の合図と同時に、真之介の張ったペニスが悠依の膣にめり込んだ。PAGE

KOE(001806384,008)【悠依】「いやああああーーーっ…………」PAGE

　悠依が一際高く声を上げる。R
　その声の上げ方は悲痛で、真之介のモノは、強引に押し入っていったのだろうと思える。PAGE

　悠依の体を考えて優しくしろと言っておいたのに……結局お構いなしか？PAGE

KOE(001806389,008)【悠依】「………………！」PAGE

　ペニスが挿入されていくと、悠依は口だけはぱくぱくさせるが、声が出なくなってしまった様だ。PAGE

　痛みで声帯が麻痺したのか……？PAGE

　一方で真之介は、挿れてみた悠依の具合がよっぽど気に入ったのだろうか、薄ら笑いを浮かべて腰の位置を改めた。PAGE

KOE(001806394,008)【悠依】「あっ……あっ……んあっ！　あふぅっ……んあっ！　痛いっ……いたいよぉ……」PAGE

【孝志】「ごめん悠依、頑張って」PAGE

　俺はそらぞらしく声を掛けるが、悠依はなおも悲鳴を上げ続ける。PAGE

　くそ……もっと考えてくれ！PAGE

　しかしこの分では、行為が終わるまで悠依には耐えてもらうしかない。PAGE

　俺はその場にじっとしながら、２人の行為を見守った。PAGE

KOE(001806401,008)【悠依】「やぁっ！　痛い！　痛い！　痛いよぉ！　……お兄ちゃん……お兄ちゃん……だめ、もうやめてぇ」PAGE

【孝志】「………………っ！」PAGE

　悠依の悲鳴に息が詰まって言葉が出ない……。R
　俺が何も言わないのは、悠依にはさぞ不気味な沈黙だろう。PAGE

　今自分を抱いているのが、俺なのかそうでないのか、半信半疑になってしまう。PAGE

/*KOE(001806407,008)*/KOE(003700079,008)【悠依】「んっ……あっ……ああっ……！　だめっ……これ以上……しないで……だめ……恐い……恐い」PAGE

　悠依は怯えて、しきりにそう呟いた。PAGE

【孝志】「悠依、もうちょっとだから！」PAGE

　真之介が楽しみ続けているとしても、悠依に対してはそう言わざるを得ない。PAGE

【孝志】「もうちょっとだから頑張って」PAGE

　そう言いながら真之介に目配せをするが、ヤツは俺の視線には気づかず一人で燃え上がっている。PAGE

　悠依の膣内を充分に感じて、おおっと溜め息をついた。PAGE

KOE(001806416,008)【悠依】「はぁっ！　はぁっ！　やぁっ！　おにいちゃん！　おにいちゃん！　おにいちゃん！」PAGE

【孝志】「悠依っ！　悠依っ！」PAGE

　……馬鹿馬鹿しい。R
　虚しい。R
　なんでこんな演技せにゃならんのだ。PAGE

　ここまで好きにやったんだ。いい加減にしろと言う意味を込めて真之介を睨むが、苦笑いで無視。PAGE

KOE(001806423,008)【悠依】「おにいちゃん！　おにいちゃん……うぅ……！」PAGE

　悠依は必死で俺を呼び続ける。PAGE

【孝志】「もうちょっと、頑張って！」PAGE

　俺も悠依に声をかけ続ける。PAGE

　……しかし、真之介は何を考えてか、悠依の顔に巻いてあるマフラーに手をかけた。PAGE

　俺は思わずぎょっとして立ち竦む。R
　マジで何考えてんだこの馬鹿……！PAGE

$bg(000, ev717f)
　やめさせようと手を伸ばした時には、マフラーは解けていた……。PAGE

　悠依は目を閉じていたが、マフラーが解けた事に気づくとゆっくりと目を開け……俺じゃない人間を見て、目を大きく見開いた。PAGE

$bg(000, ev717e)
KOE(001806434,008)【悠依】「やっ……誰？　お兄ちゃんじゃない！」PAGE

　……馬鹿が……。R
　後々波が立たないように工夫してやってたのに……ぶっ潰しやがった。PAGE

　俺は計画を狂わされたと分かるや否や、何もかもどうでも良くなって、ソファーにドカッと腰を下ろした。PAGE

　……勝手にするがいいさ。PAGE

【真之介】「わはは、はは、さすがにお兄ちゃんお兄ちゃんってのは面白くねぇなぁ」PAGE

　真之介はわざと俺を見てそう言った。PAGE

　俺が早く終わらせる様に誘導しようとしたのが癪に障ったのだろうが、この期に及んで挑発するか？R
　この男、もう嫌だ……。PAGE

KOE(001806445,008)【悠依】「いやあ！　やぁ、はぁっ！　んっ！　お兄ちゃん……　どこっ……」PAGE

【真之介】「もう、いねぇよ」PAGE

　もう遠慮する気のない真之介は無情にそう言った。PAGE

KOE(001806448,008)【悠依】「いやっ！　いやっ！　お兄ちゃん……助けて……助けて……！」PAGE

【真之介】「うるっせェんだよ！」PAGE

　真之介は苛立ち紛れに腰を振った。R
　……悠依の体が跳ねる。PAGE

KOE(001806452,008)【悠依】「………………！」PAGE

　それは遠慮なしの一撃だったのだろう、悠依は顔を引きつらせて口を大きく開けたが、声にはならない。PAGE

【真之介】「ふっ、濡れてんだから……できるって事だ」PAGE

　ありえないほど口を大きく開けて痛みに耐える悠依に、真之介のもう一撃が叩き込まれた。PAGE

$bg(000, ev717g)
KOE(001806457,008)【悠依】「ぁーーーーーーっ！」PAGE

$bg(000, ev717h)
　……小動物をくびり殺した時、こんな声を上げるんだろうか。PAGE

　とても小さく果敢ないのに、何故かその声は圧倒的存在感を持って耳にこだました。PAGE

【真之介】「おっ、コイツやりやがった」PAGE

　真之介が言った言葉を確かめるために腰を上げると……悠依は失禁していた。PAGE

　痛みと恐怖で身体が弛緩してしまったのだろう……虚ろな目で、はっ、はっと息をしている。PAGE

// =========================================================
// シーン鑑賞はここまで
if(@回想中 == 1) { return }

// 回想に登録
@回想(35) = 1
// =========================================================

close
set_mwnd(0)


　……その様を見ていた俺は、可哀相だとは思ったがそれ以上どうしようという情動はなかった。R
　我ながら、ギリギリの所で冷酷になるものだ。R
　俺の意識は雪乃を切り捨てて事実をありのままに受け入れ、そして打算が頭の中を巡り出す。R
　真之介に全ての責任を押し付ける算段を考え始めると、真之介は困った様に俺を見返した。PAGE

【真之介】「……おーい、もうこいつ意識ねぇぞ？」R
【孝志】「…………！」R
【真之介】「さっきまで元気だったのになぁ、やっぱ目隠し取ったのマズかったか？」R
　そういう事じゃないだろうが……今更何を言っていやがる！PAGE

　……真之介め、粗暴で考えなしにも程がある。R
　俺は座ったばかりのソファから立ち上がると、ドアの方に向き直った。PAGE

【孝志】「オイ、どこ行くんだ？」R
【真之介】「……知りませんよ！　後の事も全部任せますから、好きにして下さい！」R
　真之介に対する義理は果たした。R
　もうやってられん！R
　これから商品化する女でもあるまいに、無思慮な我が儘に付き合わされるのはたくさんだ！PAGE

bgm.stop(500)
$clear(000)

　…………。R
　……………………。R
　………………………………。PAGE

$bg(000, bg103)
bgm.play("哀愁")
　……診療所を出た俺は、夜道を歩きながら憤りに身を奮わせていた。R
　吹き抜ける風は俺の身体を突き刺して凍らせるかの様だが、頭だけはカーッとして熱い。PAGE

　これで何もかも台無しだ。R
　俺の立てた段取りが台無しになっただけじゃない。R
　悠依を犯した事は椿さんにバレて、さらに叔父もその事実を知るだろう。R
　俺の家の中の立場、叔父に対する信用、女を抱ける環境、全て何もかも台無しだ。R
　その上叔父から制裁を受けるような事になれば最悪じゃないか……。PAGE

　持ちかけてきたのは真之介だから、それを上手く使ってやろうと考えたのだが、アイツが無茶をした挙句にあまりにもヌケヌケ言うものだからついカッとなってキレてしまった。R
　悠依の事は最後まで面倒を見て真之介に恩を売り、土壇場でひっくり返してやろうと思っていたが……もうそれもままならない。PAGE

　叔父の追及は当然真之介にも伸びるだろうが、そうすると真之介は、俺が椿さんを犯した事を喋るかも知れない。R
　協力してやったのに裏切られる……最悪のパターンすら有り得る。R
　どうするんだこの状況……まずいぞ。PAGE

　……悲観論だけ並べててもしょうがない。R
　考えろ……これからどうなるか考えて、事態が動き出す前に先手を打つんだ。R
　まだ椿さんと叔父にバレた訳じゃない……どうにかなる……どうにかするんだ。PAGE

　まず、事が発覚するとしたら椿さんからだろう。R
　椿さんなら悠依に何があったか気づくだろうが、それはいつだ？R
　早ければ深夜のうちに……か。R
　警備はザルだったが、夜中に様子を見に来た看護師が気づいて椿さんに連絡すると言う事はあるかも知れない。R
　遅くても明日に見舞いに行けば気づくだろうPAGE

　……後で悠依の部屋に戻って後始末をする必要があるか？R
　椿さんに気づかれるのを遅らせるためと、改めて真之介に恩を売るためだ。R
　娘に無頓着な叔父が知るのは、看護師からの連絡、もしくは椿さんがそれに気づいた後で聞かされる事になるだろうから、椿さんに気づかれるのを遅れさせるのはいいだろう。R
　その間が長ければ長いほど、都合がいい。打てる手も増えると思いたい。PAGE

　そしてその間に真之介と談判しておく。R
　俺を売らない様に含ませておくのと、一緒に叔父に対する善後策を練る。R
　ヤツと連れ立っていれば叔父も俺一人だけを責める訳にはいかない。R
　真之介と連れ立って口裏を合わせておけば、叔父には何も分かるまいさ。R
　……それも悠依が話せば徒労に終わるか。PAGE

　しかし、椿さんを抑えておきたい叔父がこの事態をどう見るか……椿さんが知ってて黙っているのは悠依と言うストッパーがあればこそだ。R
　それを失えば椿さんを黙らせておく事ができなくなるが、傷つきこそすれ、まだ失われた訳ではない。R
　悠依がまだ役目を果たしていれば、面倒な事になったと思ってもそこまで怒りはしないだろう。PAGE

　では、悠依をストッパーとして機能させるにはどうするか……悠依の安全がキーワードだった訳だが、それは傷つけられた。R
　今まで気を揉んできた椿さんにとって、それは激怒するに充分な事だろう。R
　……ここに妥協点はないかも知れないな。PAGE

　だが、駄目なら駄目で置いておいて、椿さんを他の方法で抑え込む事はできないだろうか。R
　前々から売春を知っていた椿さんだ。R
　椿さんを犯した時に使った論法の様に、黙らせておく方法が何か……。PAGE

bgm.play("疑念")
　……あれ、おかしい……。R
　俺はとある事に思い至ると愕然とした。PAGE

　昨夜に叔父が、歩美は友達の家に泊まっていると誤魔化した事と、椿さんが前々から売春の事実を知っていた事とは、重ねてみると実は符合が合わない。R
　知られていて抑えているならわざわざそんな事で誤魔化す必要はないんじゃないか……。PAGE

　まずい。どこかで考え違えをしている。R
　どこだ……どこで破綻した……。PAGE

　目の前が真っ暗になって思考が途切れがちになったが、それでも記憶の引き出しを強引に引っ張り出しているとある事実に気づく。R
　椿さんは知っていたのに、真之介は椿さんに知られていたとは思ってなかった……事務所でそういうやり取りがあった事が思い出された。R
　すでに悠依を差し出せと脅されていた後だったからテンパってしまっていたが、そこで一度はおかしいと思ってたんだ。PAGE

　つまり、俺が椿さんを責め立てたのは何らかの勘違いだ。PAGE

　元々椿さんが叔父に対していい感情を持っていない事由があったのは確かだし、椿さんが知っていたのも確実なのに、どこかで俺は勘違いをしていたんだ。R
　そして椿さんの反論を悉く封じ込め続けた俺は、勘違いに気づかなかった。R
　その勘違いに気づかずに、ここまで事を進めてしまったのはもう致命的だ。PAGE

　椿さんを犯していい気になっていたが、そこから状況は俺にとってヤバイ方向に進んでいたんだ。R
　叔父と椿さんの相互関係がこれで一気に崩れれば、今更何をやっても遅いんだぞ……。PAGE

　うかつだ……愚かだ……。R
　まずいまずいまずいまずい！PAGE

$clear(000)

$bg(000, bg008)
　……頭の中がぐちゃぐちゃになったまま歩きつづけて、気づくと俺は自分の部屋に戻ってきていた。R
　帰巣本能が働いたのだろうか。R
　だが自分の部屋にいても落ち着く事なんかできやしない。R
　今日も昼過ぎから惰眠を貪って、椿さんの状況も叔父の状況も知らないから不安ばかりが大きくなる。R
　今更……２人の様子を確認するのは怖い。PAGE

　……とりとめもなくただうろうろとしていると、廊下の向こうで扉が開いた音がした。R
　歩美が戻って来たのか。R
　いや……俺が見ていないだけで、夕食の時にはすでにいて、今はただ部屋に戻ってきただけだろう。PAGE

　すると当然叔父も家の中か事務所にいるだろうか。R
　悠依の事はまだバレないとしても、いずれ遅かれ早かれだ。R
　その時にどう動くか、それだけは何としても今考えておかなくては……。PAGE

　俺は頭の中で、記憶と思考の整理を始めた。R
　叔父の椿さんに対する思惑。椿さんが知っていると思われる事柄の確認。真之介がこれからどう動くか……それらを思い起こし、考え、シビアに見つめなおしながら再構築して行く。PAGE

　……だが、駄目だ。R
　叔父か椿さんのどちらかを黙らせておけばとりあえずはホッとできるのだが、いくら考えても妙案は浮かばないし、それぞれに妥協点なんかある筈もない。R
　それにこの４人の中で一番立場が弱いのが俺だと再確認してしまうと、今まで考えた事も全てが吹き飛んでしまう。R
　所詮、俺は状況に流されただけなんだ。PAGE

　……くそっ。R
　それもこれも、真之介がいけないんだ。R
　椿さんを犯しただけならまだ良かった。R
　俺に犯された等と、椿さん自身の口から言い出す筈もないのだ。R
　だが、さらに悠依まで毒牙に掛ける羽目になるなんて予想もしてなかった。R
　結果はご覧の通り……最悪の状況になった。PAGE

　くそ……何で真之介は悠依を犯したいなんて言い出したんだ。R
　それこそ俺の軽口が引き金だった訳だが、そもそも叔父が歩美を隠さず、真之介にヤらせてりゃ良かったんだ……。R
　そうすりゃ俺は真之介と話す事もなけりゃ弱みを握られる事もなく、悠依を汚す事もなかった……。PAGE

　確かに昨夜の歩美はボロゾーキンみたいになってたが、３度や４度犯した所で壊れはしない。R
　反抗する気力もなくなるまで徹底的に刷り込むなんて言ってたクセに、叔父ともあろう者が歩美に対してはさすがに情があったか？R
　ナノ単位しかない良心を働かせたか？R
　……くそっ……くそっくそっ！PAGE


bgm.play("流転")
　……ああ、歩美か。R
　そこまで考えると、瞼の裏に昨夜の歩美が浮かんできた。PAGE

　俺に犯されて激しい絶頂に達して、その後も男達に囲まれて揺らされ続けたあの肉体。R
　初めてのセックスだと言うのに輪姦されて精子塗れにされたあの姿は酷く淫らで、今思い起こしても勃起してしまうな……。PAGE

　だから叔父は、金の卵を壊されない様に真之介から隠した。R
　それは分かるが、歩美の痴態を思い起こすと俺の頭は変なベクトルへ進み出した。R
　……歩美を犯したい。PAGE

　恐怖と苛立ちに身を焼かれていた俺に、肉の誘惑が差し伸べた手は何と甘美な事か。R
　肉欲は囁く……歩美を犯していれば、一時でもこの苦悩から解放される。R
　己自身の肉欲に浸った肉棒が勃起して痛い。R
　昨夜犯してやった女だ。R
　再び犯すのに何のためらいもない。R
　それに、歩美も善がり狂って何度も何度もイったじゃないか……。PAGE

　ふと俺はある事を思い出した。R
　そう言えば、今日子にもらったクスリがまだ一つあったな……歩美もシラフじゃあまだ辛いだろうし、アレを使った方が楽しめそうだ……。R
　クスリをポケットに忍ばせた俺は、熱に浮かされた顔をして立ち上がり、ふらふらとする足取りで自分の部屋を出た。PAGE

$bg(000, bg006)
　そして廊下を挟んで向かい側にある歩美の部屋のドアを開ける。PAGE

$bg(000, bg010)
　……静かにドアを開き、素早く部屋の中に滑り込む。R
　後ろ手にドアを閉めて部屋の中を見渡すと、ベッドにちょこんと腰掛けている歩美の姿が見えた。R
$char1(000, ayu15f)
【歩美】「………………」R
$char1(000, ayu14f)
　歩美は所在なげに俯いていたが、俺の姿を認めると途端に顔が強張る……。PAGE

【孝志】「やぁ、歩美ちゃん……」R
　俺は薄く笑いながら歩美に呼びかけた。R
　昨夜の記憶が蘇ったのか、歩美は自分の身体を抱いて俺から離れようと身をよじる。R
　しかし、この狭い部屋の中だ。逃げ場などない。PAGE

【孝志】「そう怖がるなよ……何にもしないから」R
　そう言うと、歩美にさらに近寄る。R
【歩美】「………………」R
　歩美はベッドに手をついてどんどん身体をずらして逃げるが、すぐに壁に当たってしまう。R
　そうすると、歩美は俺を見返して睨み付ける。PAGE

$char1(000, ayu10f)
　精一杯虚勢を張っちゃって……。R
【孝志】「本当だよ何にもしない」R
　歩美が怖がるのを面白がった俺は優しい口調を作って言う。R
　すると、歩美はじっと俺を見返して言った。PAGE

KOE(001806647,007)【歩美】「…………何しに来たの？」R
　何しに来たの、か……大人しい歩美がここまではっきりした拒絶を見せるなんて、いやはや、俺も相当嫌われたもんだな。R
　まぁ、その自覚があるから歩美の反応が可愛らしく見えてしまうんだけどな。R
　歩美が怖がるのは面白いが、俺もそこまでサディスティックな趣味はない。PAGE

【孝志】「そう警戒するなって……俺はたださ」R
　そこまで言って口を噤む。R
　……わざと間を作ると、歩美は俺を直視できず、目を伏せてしまう。R
$char1(000, ayu02f)
【歩美】「………………」R
　そしてしばらく反応を伺い、歩美が恐る恐る顔を上げるのを待って、俺は言った。R
【孝志】「ただ歩美ちゃんを気持ちよくさせたいだけなんだ」PAGE

$char1(000, ayu14f)
KOE(001806659,007)【歩美】「…………いやっ」R
　その言葉の意味する所を察した歩美が拒絶する。R
【孝志】「何で？　昨日はすごく善がってたじゃない」R
　そう言いながら手を伸ばすと、歩美の手が跳ね上がって俺の手を払った。R
KOE(001806663,007)【歩美】「…………いやっ！」R
【孝志】「………………」R
　簡単にできると思っていた俺は、歩美の拒絶にやや驚いてしまった。PAGE

【孝志】「嫌なのか？」R
【歩美】「………………」R
　歩美は肩を震わせてこくんと頷く。R
【孝志】「昨日は気持ち良かったろ？」R
【歩美】「………………」R
　今度はふるふると首を振って否定する。R
【孝志】「嘘言うなよ……善がってたクセに」R
　歩美の反応を見ていると、昨夜感じた快楽がまざまざと蘇ってくる。PAGE

　泣き叫ぶ歩美を見ながら可愛い可愛いと思って腰を振った。R
　温かく締め付ける膣の感覚を感じていると歩美が愛しくなった。R
　男達に犯されていく歩美を見ているうちに悔しさが沸いてきて、また歩美を犯したくなった。R
　そして身体中を精子で汚された歩美に己の肉棒を突っ込んで、歩美をイカせてやった。PAGE

【孝志】「また気持ちよくしてやるよ……やろうぜ」R
　俺はそう言って、歩美に向けて身体を投げ出す。R
KOE(001806683,007)【歩美】「………………！」R
　その勢いのまま抱きつくと、歩美は首をぶんぶん振って俺を押し退けようとした。R
【孝志】「大人しくしてろよっ」R
　歩美の体温を感じて興奮した俺が声を低くして言うと、歩美はくしゃくしゃにした顔を俺に向けて、そしてか細い声で叫んだ。PAGE

KOE(001806688,007)【歩美】「痛かったの！　もう嫌なの……気持ち悪いのっ！」R
　え……そうなのか？R
　そりゃ初めてだったし痛かっただろうが、気持ち悪いって何だよ……。R
　あれだけ善がっておいて、気持ち悪いはないだろう。R
　他の男達より、俺のチ●ポが良かったんだろう？PAGE

KOE(001806694,007)【歩美】「いやっ……！　やめてっ……！」R
　……昨日の記憶を呼び起こすだけでもすぐに勃起してしまうが、生理的嫌悪感を示す今の歩美を見ていると俺の気持ちは冷めてきた。R
　処女を奪った少女だから、俺は歩美がとてつもなく愛しく見えていた……その後も俺のが良かったと思っていたからなおさらだ。R
　好き合っていたと思えていたのに、実は嫌われていたと知ると怒りを通り越して悲しくなってしまう。PAGE

　まぁ、最初から最後まで俺の独り善がりの感覚だ。R
　それは分かっていたが、改めて気持ち悪いなんて言われると、ショックが大きい。R
【孝志】「………………」R
　それに、震えている歩美を見ていると、さっきの悠依の姿も思い出されて来る。R
　目を見開いて、驚愕と恐怖で引き攣った顔――。PAGE

　それを思い出してしまうと、震える歩美が可哀相になってきた。R
　いきなり知らない所へ連れてこられて、他人の見ている前で俺に犯されて、そして訳も分からないままに輪姦されて……。R
　やっぱり、可哀相だな……。R
$char1(000, ayu01f)
【歩美】「………………」R
　俺がしょげ返ると、歩美は不思議そうに俺の顔を見返してきた。PAGE

『犯せ』R
　歩美を憂える気持ちと裏腹の声が脳裏に響いた。PAGE

　身体が徐々に気だるさを帯び、熱くなるのを感じる。R
　……男達に囲まれて動くもままならない体。R
　無理矢理肉棒を突きこまれ喘ぐ声。R
　身体中に精子をかけられ顔を歪めてもなお、許される事なく嬲られていく少女。PAGE

　まともな神経の所有者であれば、目を背けたくなる光景だったろう……。R
　……しかし、俺は違った。R
　俺はその光景を見ているうちに興奮して行った。R
　俺も歩美を犯したくなった。R
　何度も何度も、歩美をイカせたかったし歩美の膣でイキたかった……！PAGE

　……今その身体はここにある。R
　歩美を犯したい……。R
　もう限界だ。R
　理性なんぞクソ食らえだ。R
　好きにやればいい……。R
　何を悩む必要があるというのだ。R
　何を躊躇する必要があるというのだ。PAGE

『歩美を犯せ』PAGE

　……墜ちるのは一瞬だった。R
　俺の中で何かが切れて欲望が爆発する。R
　歩美の部屋で２人きり……誰も止める者はいない。R
　情欲が脳を支配し、興奮は最高潮に達する。R
　俺の顔から自然と笑みがこぼれた。R
$char1(000, ayu14f)
KOE(001806740,007)【歩美】「…………っ」R
　歩美は豹変した俺の様子に息を呑む。PAGE

　俺は怯えた歩美を一瞥すると、ベッドに押し倒しておもむろに服に手を掛けた。R
KOE(001806744,007)【歩美】「いやっ！　……やめてぇ！」R
　抵抗しようとする歩美を押さえつけて、強引に服を脱がしにかかる。R
　服は邪魔だ……俺は歩美の肌が見たい。PAGE

KOE(001806748,007)【歩美】「いやっ！　やっ、やあっ！」R
　しかし歩美の抵抗は予想以上に激しく、なかなか思うようにはいかない。R
　簡単にいくと思っていたから、てこずっているうちに気が萎えた。R
　一言で言うなら、無理矢理剥がすのが面倒になってきたのだ。R
　……そこで俺は、ポケットからクスリを取り出した。PAGE

【孝志】「歩美ちゃん、これ飲んでごらんよ」R
KOE(001806755,007)【歩美】「………………っ！」R
　キャップを開けて優しく言いながら差し出すと、歩美は息を詰まらせて目を大きく見開いた。R
　昨日の今日だから、これが何なのか想像がつくのだろう。R
【孝志】「これ飲んじゃえばさ、何にも気にならなくなるよ」R
　俺はそう言ってニヤッと笑った。PAGE

　激しく迫るとビンからクスリがこぼれてしまう。R
　だから俺の動きが緩慢になるが、歩美も俺の雰囲気に呑まれて動けずにいる。R
【孝志】「飲んだ方が楽だよ……」R
KOE(001806764,007)【歩美】「………………んんっ！」R
　だがビンの口が唇に触れると、歩美はぎゅっと唇を締めてしまった。PAGE

【孝志】「ほら……飲めよ……」R
【歩美】「………………」R
　……嗜虐的な興奮から低い声を出すが、歩美は口を開こうとはしない。R
　どうしたものかな……無理をして飲ませてもいいが、こぼしてしまうと勿体無いし。PAGE

【孝志】「歩美ちゃん……これ飲んでくれないと大事なハーモニカ隠しちゃうよ？」R
　どうしたら歩美に自発的に飲ませられるかと考えて、俺はそんな事を口走った。R
KOE(001806774,007)【歩美】「………………！」R
　歩美は目をこれ以上ないと言う位に見開き、唇をわななかせる……。R
【孝志】「ごめんごめん、嘘だよ」R
　効果アリと見て取ったが、刺激しすぎるのもどうだろうと思い返して笑って誤魔化す。PAGE

【孝志】「でも……あくまで歩美ちゃんが嫌がるなら……どうなるか分からないよ？」R
【歩美】「………………」R
　誤魔化した後は再び柔らかく脅す……。R
　そうしてクスリのビンを差し出すと、歩美はおずおずとそれを受け取った。PAGE

【孝志】「………………」R
　クスリを手にしたが身体は固まってしまう歩美をじっと見つめる。R
【歩美】「………………」R
　歩美は恐れに慄いた顔でクスリのビンと俺の顔に視線を彷徨わせていたが、やがて無言の圧力に負けてビンを口につける……。PAGE

KOE(001806789,007)【歩美】「ん、くっ……っ……くっ……」R
　歩美が自発的にクスリを飲み込む……。R
　小さいビンだが歩美は一気に飲みきれず、半分くらい飲んだ所で口を放す。R
　だが、半分でも量としては充分だったのだろう……歩美の瞳が一気にとろーんとしてきた。PAGE

【孝志】「いい子だ……」R
　俺は歩美の手からビンを取り上げてクスリをしまうと、改めて歩美の服に手をかけた。R
　……すると、今度は抵抗らしい抵抗もなかった。PAGE

//●
// =========================================================
// ここからシーン鑑賞
#z19
// シーン鑑賞の場合の素材準備
if(@回想中 == 1){
$bg(000, bg010)

}
// =========================================================

close
set_mwnd(1)

bgm.play("凌辱")
KOE(001806801,007)【歩美】「うぅ……あぁ……っ」PAGE

$char0(000)
　ワンピースのボタンを開けて胸元を開くと、歩美の可愛い乳房が露出する。PAGE

　……昨日見たものと同じ、可愛らしい乳房だ。PAGE

　胸元を全部はだけさせ、そのまま大きく開き肩まで露出させると、歩美の身体がもう上気し始めているのが分かった。PAGE

　ちらっと歩美の顔を覗き見ると、歩美は緩んだ表情でほうっと息を吐いた。PAGE

　……おいおい、いくらクスリを飲んだからと言っても効くのが早すぎないか？PAGE

　俺は内心で苦笑した。PAGE

　……嫌がって見せても身体は実に正直だ。これが生来の歩美なのだろう。PAGE

　快楽に正直で、男を悦ばせるのが上手い身体だ。R
　初めてで激しくイッたのも、生まれつきのエロい身体のせいなんだろうさ……。PAGE

　俺は卑猥な妄想に浸りながらズボンのチャックを開けてギンギンに張った肉棒を取り出すと、歩美の口元に投げ出してみせた。PAGE

$bg(000, ev712a)
【孝志】「咥えてくれよ……」PAGE

　歩美自ら動こうとはせず、ただ呆然として俺の顔を見返す。PAGE

【孝志】「ほら、咥えて」PAGE

KOE(001806819,007)【歩美】「………………んっ！」PAGE

　鼻先にペニスを誇示して見せると、歩美はビクッと身体を震わせて今さらながらに頬を羞恥で染めた。PAGE

　身体はもう疼き始めているだろうが、自分からフェラをした経験がないからどういう対応をすればいいのか分からないのだろう。PAGE

　だが、どうしてもやって欲しい。R
　俺はまだ歩美の口の中は試してない……。PAGE

　顎を押さえて強引に振り向かせると、歩美の口がぱっくりと開いていた。PAGE

$bg(000, ev712b)
KOE(001806826,007)【歩美】「むぐっ……んんっ！」PAGE

　入れられると見るや否や、俺は口腔に肉棒を突っ込んだ。PAGE

$bg(000, ev712c)
KOE(001806828,007)【歩美】「んーっ……んっ！　ん、ん、ん、ん……！」PAGE

　歩美の小さい口はすぐに俺のモノでいっぱいになってしまう。PAGE

　それで歩美は少し苦しそうな息を漏らすが、狭いだけあって、咥えさせるだけでもペニスを全体で包み込まれる感覚がある。PAGE

　それだけでもかなり気持ちいい……。PAGE

KOE(001806833,007)【歩美】「んんーっ！　んっ！　んーっ！」PAGE

　みっちりした口腔の感触に唾液が絡むとゾクゾクした刺激が走る。PAGE

　その感触を楽しみながら、咽の奥までペニスを届かせようと深く突きこんだ。PAGE

KOE(001806836,007)【歩美】「うくっ！　……うぐっ！」PAGE

　口の中を犯された歩美は、ペニスを咥え込みながら大きく息を吐く。PAGE

　食事の時も料理をちょっとずつ口に運ぶ歩美だ……太いモノを咥えると言う動作は慣れていないのだろう。PAGE

【孝志】「うおっ！」PAGE

　慣れていないと言っても男を悦ばせる事は本能的に分かるのだろうか、まるで押し出そうとするように強く舌を伸ばしてくる。PAGE

　舌先が亀頭を舐める形になって、予想外の刺激に声を上げてしまう。PAGE

$bg(000, ev712d)
KOE(001806843,007)【歩美】「んぅ、んっ……んーっ……けはっ！」PAGE

【孝志】「おおっ、いいぞ！」PAGE

　強引に口の中を犯される歩美だが、俺を見つめる瞳は蕩けて潤んでいた。PAGE

　クスリでそうなっているにしても、やはり知識や経験がないといかんともし難い。PAGE

　抵抗しないのはいいが、ただ咥えるだけでそれ以上は何もできない。PAGE

　そりゃそうだ。昨日処女を奪われた時も、歩美は薬でへろへろだった。PAGE

　その時は素直に男のモノを咥えてたと思ったが、ただされるがままだったと思い返す。PAGE

　……ああ、そう言えば誰か噛まれていたな。PAGE

【孝志】「噛んだらダメだぞ？」PAGE

　俺がそう言って冷ややかに見下ろすと、歩美は肉棒を咥えたまま目を伏せた。PAGE

$bg(000, ev712c)
KOE(001806856,007)【歩美】「んんーっ……んぅ……ううーっ……」PAGE

　歩美の口腔は気持ちいいが、やはり歩美自身のアクションが欲しい。PAGE

【孝志】「歩美ちゃん……舐めてみて」PAGE

　だからそう言ってみたが歩美の反応は薄い。PAGE

　今自分で思った様に、やはり知識もなければ経験もないなら仕方がない事か。PAGE

　しょうがないな……ちょっと手伝うか。PAGE

【孝志】「舌出して舐めて」PAGE

　俺はそう言いながら、歩美の頭を両手で掴んでゆっくりと前後に振る。PAGE

KOE(001806865,007)【歩美】「んぶぅ……！　んぶっ！　んあ！　んぶぅっ！」PAGE

　歩美は俺に蹂躙されて目を瞑っていたが、やがて呑み込む時に舌を出してくれるようになった。PAGE

【孝志】「何となく分かってきたようだね……偉いぞ」PAGE

KOE(001806869,007)【歩美】「んぶっ……！　んはっ……んっ……！」PAGE

　ゆったりと口を犯していると、歩美の表情が心なしか落ち着いてきた……多分、あごが咥える動作に慣れてきたのだろう。PAGE

　天然の包み込まれるような感覚に加え、無意識のうちに呼吸をしようとするのが吸い付くような動作にもなって、結果的に俺のペニスを更に刺激する。PAGE

【孝志】「歩美ちゃん、もっと舌を使って舐めてよ……」PAGE

KOE(001806874,007)【歩美】「んっ……んっ！　んっ、んーぅ……？」PAGE

【孝志】「ペロペロってキャンディーを舐めるようにね」PAGE

　俺はそう指示したが、歩美はなかなか舌を使おうとはしない。PAGE

　顔は情欲に負けてふやけているし、セックスに関しては天性のセンスを持っていると思えるが、やはり知識が不足しているのだろう。PAGE

　……でも、咥えられてるだけでも気持ちいい。PAGE

KOE(001806880,007)【歩美】「んあっ……！　ふっ、んっ……」PAGE

　……そうして歩美の口腔を楽しんだが、やはり反応薄なのはつまらなくてペニスを引き抜いた。PAGE

$bg(000, ev712e)
KOE(001806882,007)【歩美】「っ……ふぅ……っ……」PAGE

　口の中から異物が消えると、歩美は深く息を吐く。R
　歩美の小さな口ではペニスを咥え続けるのはいささか辛かっただろうか？PAGE

　しかしぬるぬるとフェラチオを教えるのも面倒だった俺は、今度は肉棒を歩美の胸に押し付けた。PAGE

KOE(001806887,007)【歩美】「……んやぁっ？」PAGE

　小さいが弾力のある乳房に亀頭を押し付けると、きめ細かい肌が反発して俺のモノを押し返す。PAGE

　亀頭の先が受けるその感触は言わずもがな、何より肉棒を乳房に押し付けられて、羞恥に歪む歩美の顔を見るのが楽しい。PAGE

KOE(001806891,007)【歩美】「んやぁ……ん……何……？」PAGE

　乳房に押し付けた肉棒の位置をずらして、乳首の上に当てる。PAGE

　そして乳首を肉棒で転がしてやると、歩美の乳首が勃っている事に気づいた。PAGE

　気持ちはともかく、やっぱり身体は反応している。PAGE

KOE(001806896,007)【歩美】「いや……やぁ……んんぅ……」PAGE

【孝志】「嘘……気持ちいいんだろ？」PAGE

　甘く響く歩美の言葉をすげなく否定して、さらにぐりぐりと肉棒を押し付ける。PAGE

　コリコリの乳首が亀頭に触れて気持ちいい……。R
　もっと、もっとしよう。PAGE

KOE(001806902,007)【歩美】「うあっ……やっ……んんんんっ……」PAGE

　乳首の上から肉棒を押し込む。R
　尿道を乳首に擦りつけ、薄い胸肉に埋もれさせる。PAGE

　ぷっくら勃起した乳首にカリが擦れるのは何とも言えない興奮がある……。PAGE

　ゾクゾクする興奮に身を任せていた俺だが、口を犯し、乳房を犯すと、次の行動に出た。PAGE

　肉棒を肌に押し当てたまま、どんどんずらして歩美の体中を這わせて行く……。PAGE

KOE(001806910,007)【歩美】「んんーっ……あぅ……あぅ……んんぅ……」PAGE

　むせかえるような男性の匂いを嗅いで歩美はもう前後不覚と言う所だろうか……。PAGE

　そんな歩美を見ていると昨夜男達にされていた事を全てやりたいと言う欲求が湧き上がる。PAGE

　その欲求はまるで意識の外から聞こえてくる様だったが、徐々に己の欲望と融けて行き……ペニスを体中に這わせるという奇行をさせた。PAGE

　俺は指示通りに動いただけだから、軽く胸とアソコを弄ってやっただけで、後は薬を使って挿入だ。PAGE

　確かに一番大事なモノは俺がいただいたが、その後男達が全身を犯すのを見ていて俺は嫉妬した。PAGE

　俺がやってない事を次々とやる男達が羨ましかったから、今改めてしてやっているんだ。PAGE

　……変態的な欲望に取り込まれた俺の意識はそう解釈した。PAGE

KOE(001806920,007)【歩美】「うぅーっ……んんっ……」PAGE

　先走り汁が零れるペニスをどんどん這わせていると、歩美は眉を寄せて顔をしかめさせる。PAGE

　だが漏れ出る喘ぎ声はとても甘く、身体中を這い回るペニスの愛撫を受け入れた様にも見える。PAGE

【孝志】「ククッ……」PAGE

　俺はそんな歩美の様子を見て笑いながらどんどんペニスを這わせる……。PAGE

　胸に、腹に、首に、手に……歩美の肌に刺激されて俺の息子も善がっているから、ペニスが這った後はぬらぬらといやらしく光った。PAGE

KOE(001806928,007)【歩美】「っ…………うぅ…………う……んんぅ！」PAGE

　ペニスで全身を愛撫される歩美は熱に浮かれた声を押し殺していたが、ペニスが腕から鎖骨を上がって首を登り、そして頬に達した時ビクッと身体を竦めた。PAGE

　再びペニスを眼前にしてビックリしたのだろう。PAGE

【孝志】「…………ふ」PAGE

　俺の口から含み笑いがもれた。PAGE

　今度は頬を愛撫した先端を唇に押し付ける。PAGE

　歩美は思わず口を噤むが、もう強引に押し入れるような事をするつもりはない。R
　あくまで体中を使うのが目的なのだ。PAGE

　あんなどこの馬の骨とも知れない連中にやられっ放しでたまるか。PAGE

　今度は腰を引いて、歩美の目前に己のペニスを見せつける。PAGE

KOE(001806940,007)【歩美】「んぅ、んんーっ…………ふぇっ……？」PAGE

　そして自分で棹を扱き始めると、歩美はすっとんきょうな声を出した。PAGE

　目の前で何が行われているのか分からない……そんな感じだ。PAGE

KOE(001806944,007)【歩美】「あ……うぅ…………」PAGE

　歩美は目を泳がせて俺のモノから目を逸らそうとする。PAGE

【孝志】「ちゃんと見ててよ……」PAGE

　だから歩美に注意し、顔を真正面に向かせて俺のモノをわざわざ見させる。PAGE

　歩美は嫌がっているような、困っているような、どことなく曖昧な顔だ。PAGE

　しかし俺の動きが熱を帯びると、改めて歩美は息を呑んだ……。PAGE

【孝志】「見てろよ……！」PAGE

KOE(001806952,007)【歩美】「う……あ…………えっ？」PAGE

　低く唸る様に言うと、歩美は硬直してしまう。PAGE

　俺の動きは奇妙だし、訳が分からないと言う感じだが、ただならぬ雰囲気を感じているのだろう。PAGE

　……何の事はない、俺は歩美の目の前で射精したかっただけだ。PAGE

【孝志】「おっ……おおっ……」PAGE

　男達に精液をぶっかけられた歩美はすごくエロティックに見えたものだ。PAGE

　さすがに俺一人だとそんなに射精はできないが、鼻先にぶっかけて歪む顔を見てみたい。PAGE

　目の前で精液を出されたら、歩美はどんな顔をするのかな……。PAGE

　そんな変態的な気分に酔って扱いていると、思いの外容易にイケた。PAGE

KOE(001806963,007)【歩美】「…………ううっ！」PAGE

//フラッシュ
$bg(002, siro)
$bg(001, ev712f)
　……ドクッ！　ビュルッ……ビュクッ！PAGE

KOE(001806965,007)【歩美】「うふわっ！　んんーっ……！」PAGE

　歩美の目の前で精子を放った。R
　イク瞬間に腰を振って勢いよく飛び散らせると、それは歩美の顔中を汚した。PAGE

　顔射されて顔をしかめる歩美を見ていると、絶頂に達して震える肉棒が萎えない……。PAGE

KOE(001806970,007)【歩美】「んぅ……んぅ……んぅ……」PAGE

　むせ返るような男の臭いを嗅ぐと、歩美は熱く甘い吐息を吐き出した……好きモノの顔になったじゃないか。PAGE

【孝志】「クククッ……」PAGE

　俺はその表情を見て愉悦に震えた。R
　そうだよ……もっとその顔を見せてくれ……。PAGE

【孝志】「なぁ歩美ちゃん、前と後どっちがいい？」PAGE

$bg(000, ev712g)
KOE(001806977,007)【歩美】「…………えっ？」PAGE

　俺の薄笑いに歩美が息を呑む。PAGE

【孝志】「昨日はバックからしたし、今度は向かい合ってやろうか？　それか座位でも騎乗位でもいいけど？」PAGE

【歩美】「………………」PAGE

　歩美は思考が回ってないのか何も答えない。R
　あぁ……困ってる歩美ちゃんは可愛いなぁ。PAGE

　是非とも、歩美の口からどうして欲しいのか聞きたいものだ。PAGE

【孝志】「なぁ、どっちがいい？　答えてよ」PAGE

【歩美】「………………」PAGE

【孝志】「正面からするのと後からするの、どっち？」PAGE

【歩美】「………………」PAGE

　俺は歩美の希望を聞こうと優しく言っているが、こうまで黙られるとつまらない。PAGE

【孝志】「ああ、じゃあお尻の穴使おうか……まだお尻はしてないもんな？」PAGE

KOE(001806992,007)【歩美】「……い……いやぁ……」PAGE

　うそぶきながらながらお尻を撫でると、歩美は未知の行為に反射的な拒否を示す。PAGE

【孝志】「じゃあ早く決めてよ。前？　後？　決められなければお尻だな」PAGE

　そう言いながら歩美の顔を覗き込む。PAGE

　……すると、歩美は口元をわななかせながらか細い声で言った。PAGE

KOE(001806998,007)【歩美】「ま……まえ…………」PAGE

【孝志】「そう？　分かった」PAGE

　どちらでも突っ込む事に変わりはないから、歩美にとっては前も後もない。PAGE

　しかし俺は歩美の口からその言葉が聞けて満足だ。PAGE

　では、御望みどおり正常位で犯してやるとするか。PAGE

//●背景

$bg(000, bg010)
【孝志】「それじゃあ歩美ちゃん、全部脱ごうな？」PAGE

　服をはだけたままと言うのも風情があっていいが、やはり歩美の全てが見たい……。PAGE

KOE(001807008,007)【歩美】「んんぅ……！　ぅ……やっ……」PAGE

　ワンピースを力任せに引っ張ると、歩美は身体を強張らせる……。PAGE

　だが、拒む様に身体を丸めるとかそういう事はせず、まるで俺を焦らすためにイヤイヤをしている様だ。R
　ふふっ……こんな仕草もするんだな。PAGE

　俺は歩美の服を脱がせるのを楽しみ、雪の様に白い肌に情欲を募らせた。PAGE

KOE(001807013,007)【歩美】「えっ…………んんっ！」PAGE

　……ワンピースを脱がせてパンティ一枚にしてしまうと、歩美の顔が曇った。PAGE

　恥ずかしがってる……でも、嫌がらないんだな……。PAGE

KOE(001807017,007)【歩美】「やっ……だめぇ……」PAGE

　たった一枚残されたパンティに手を掛けると、歩美は弱弱しく拒絶する振りをする。PAGE

　本当に男を喜ばせるのがうまい子だな……俺は抵抗しようとする歩美を力任せに押さえつけて、荒々しくパンティを剥ぎ取ると歩美の上に覆い被さった。PAGE

//●正常位

$bg(000, ev713a)
KOE(001807023,007)【歩美】「ぅ……うぅ……ぅ……」PAGE

　……俺の肉棒はこれ以上ないほどに昂ぶり、早く歩美の膣内に入りたくて疼いている。PAGE

　歩美の膣内をぐちょぐちょに犯して、善がった顔を見てやりたい。PAGE

　ズンズン肉棒で突いて、歩美をイカせたい。PAGE

【孝志】「いくぞ……」PAGE

　俺は情欲の趣くまま、たぎるペニスの先を秘裂に宛がった。PAGE

$bg(000, ev713b)
KOE(001807030,007)【歩美】「やっ……やあああ…………！」PAGE

　歩美は俺の腕を掴んで最後の抵抗をしようとするが、か細く漏れ出る声同様に、その力は微々たるものだった。PAGE

　子宮が疼いてたまらなくなったか？PAGE

　俺はほくそ笑みながら歩美の腰を持ち上げて、準備も何もできていない歩美の膣内に強引に押し入る。PAGE

$bg(000, ev713c)
KOE(001807035,007)【歩美】「ひぐっ……！　ううっ……う、うぐっ……」PAGE

　俺の精液に汚れた歩美の顔が苦痛に歪む。R
　一息に根元まで押し込もうとすると、歩美の膣が軋んだ。PAGE

　クスリの効果があって膣内はじんわりと湿っていたが、ちゃんと濡らしてやらなかったからだろう、さすがに俺も押し込む時にひとかたならぬ抵抗を受けた。PAGE

KOE(001807040,007)【歩美】「うっ……あああっ！　うぅ……うあっ！　うあっ！」PAGE

　それでも強引に腰を押し込むと、歩美の膣はなんとか俺を迎え入れた。PAGE

　しかも押し込む際にペニスがぎゅっと締め付けられ、瞬間的な絶頂すら覚えそうになる。PAGE

【孝志】「おおっ……やっぱり、キツキツだな……」PAGE

　準備不足だからキツイのは当然か。R
　でも、この無理矢理押し入る感覚はたまらない。PAGE

$bg(000, ev713d)
KOE(001807047,007)【歩美】「ひぃっ……！　ああっ……あっ、んやぁっ！」PAGE

【孝志】「すげぇ……全部挿入っちまった」PAGE

　歩美の膣内は狭い、それでいてよく吸い付く……例えクスリの効果があって濡れているとしても、絡み付く肉ヒダと締め付ける膣肉はクスリとは関係ない。PAGE

　次こそはシラフでやってみよう。PAGE

KOE(001807052,007)【歩美】「……うっ……くぅ……うっ、くぅ……」PAGE

　膣内の感覚に酔ってじっとしていると、歩美は泣きそうな声で身を震わせて快楽に耐える様子を見せる。PAGE

　ああ、いじらしいな……。R
　そんな事を考えつつも、俺は無言で腰をグラインドさせた。PAGE

KOE(001807056,007)【歩美】「あああぁ……っ！　やっ、やっ、やっ、ああ…！」PAGE

　俺の動きに合わせて歩美は大きく、小さく悲鳴を上げる……こうして腰を振って女を揺らしていると、例えようのない興奮に酔える……。PAGE

【孝志】「う……おおっ！」PAGE

$bg(000, ev713b)
KOE(001807060,007)【歩美】「はぁ……っ……んっ……んっ」PAGE

　歩美の両腿を手で持って、ユサユサとゆする。PAGE

　いきなり挿入してやったが、一度じっくりと膣を慣らしてやるべきだろうと思い返した。R
　濡れないまましていては、俺も痛い……。PAGE

　下に手を伸ばして、米粒のように小さなクリトリスを指先で刺激する。PAGE

$bg(000, ev713c)
KOE(001807066,007)【歩美】「んうぅ！　ああ……あうぅ……」PAGE

　クリッと指を回すと、それまでと違う喘ぎ声が漏れる。R
　今までの悲痛な響きから、甘い声に変わっていく。PAGE

KOE(001807069,007)【歩美】「はぁ……はぁ……うぅ……ああっ！」PAGE

　経験の少ない歩美には、こっちの刺激の方が強いのだろう。PAGE

　クリトリスを弄っていると、段々と感度が良くなってきたと思える。PAGE

$bg(000, ev713d)
KOE(001807073,007)【歩美】「あっ……はぁっ！　ああぁっ……あああぁ……！」PAGE

　俺は定期的に腰を動かしながら、歩美の顔を両手で掴んだ。PAGE

【孝志】「歩美ちゃん、気持ちいい？」PAGE

KOE(001807076,007)【歩美】「はぁっ……うあっ……ああああぁぁ……！」PAGE

　歩美は泣き声を上げながら首を横に振ろうとするが、俺の両手に掴まれていては頷く事しかできない。PAGE

【孝志】「あっ、そぅ」PAGE

　俺はにっこり笑って歩美を見つめる。PAGE

　少しはこなれてきただろうか……。R
　昨夜、数時間に渡って男のモノを受け入れ続けた膣は、何だかんだと言って愛液を分泌させる。PAGE

　身体はやっぱり正直だな。R
　腰を動かせば膣は濡れてくるようにできてるんだ。PAGE

　俺は腰の動きを止めて、歩美の耳元に顔を寄せた。PAGE

$bg(000, ev713a)
KOE(001807087,007)【歩美】「んぁ……んぁ…………んんぅ？」PAGE

　歩美は動きを止めた俺を訝しげに見つめる。PAGE

【孝志】「ダメだよぉ歩美ちゃん。君も腰振らないといつまで経っても終わらないよ？」PAGE

　わざとらしい猫なで声を使い、歩美を弄ぶ。PAGE

$bg(000, ev713c)
KOE(001807092,007)【歩美】「ひぃっ……いやぁ……んぁあ！　うっ……ううっ」PAGE

　歩美の身体は快楽に正直に反応しているものの、心はもうここにあらずと言う感じだ。PAGE

　吐息は甘く、膣内はぐしょぐしょになっているのに何故だか空々しい気がする。PAGE

$bg(000, ev713d)
KOE(001807096,007)【歩美】「うああっ！　うっ！　ああっ！　ああああっ！」PAGE

【孝志】「………………」PAGE

　突き入れる度に条件反射的に喘ぐ歩美を見て、俺は無言で腰を振る。PAGE

　どうせなら一緒に昂ぶろうと思っていたが、今の歩美には過度の期待はできないらしい。R
　だったら自分の具合の良い様に腰を振るだけだ。PAGE

　緩い抽送を繰り返すうちに歩美の膣内は愛液でぐっしょりと湿り、滑りが良くなって俺の肉棒に素晴らしい刺激を与えてくる。PAGE

　これなら快楽を得るのに何ら問題はない。PAGE

KOE(001807104,007)【歩美】「うぅ……あうッ！　あっ！　……あああ……っ」PAGE

【孝志】「……おおっ」PAGE

　肉棒が歓喜に震え、俺は思わず声を漏らす。PAGE

　いきなり膣内の感触が変わった……歩美が泣きながら腰を振り始めたのだ。PAGE

　今までされるがままだった少女が、快楽に耐え切れず自ら腰を振っている……。R
　それは快絶だ。PAGE

　肉棒が嬉しがってビクビク震える訳だ。PAGE

　だから俺は激しく腰を使い始めた。R
　事ここに至って、もう遠慮はできない。PAGE

KOE(001807114,007)【歩美】「あっ！　あやっ……！　あっ、あっ！　あっ！」PAGE

　狭い膣道を肉棒で貫き、亀頭で子宮を叩く。R
　膣肉の刺激にペニスを震わせ、愛液が絡みつく感触に恍惚とする。PAGE

KOE(001807117,007)【歩美】「……う……あっ、ああっ……！」PAGE

　俺は夢中になって歩美の身体を楽しんだ。R
　今や腰を突き入れる度に淫靡な水音が立ち、歩美の意識とは無関係に締め付けが激しくなる。PAGE

　おお……もう快楽に逆らえない。R
　俺は自分の都合で、フィニッシュに向けて腰使いを上げていった。PAGE

$bg(000, ev713c)
KOE(001807124,007)【歩美】「ひあぁぁっ……！　いゃあぁぁっ！　んあっ！」PAGE

【孝志】「いいぞ！　もっと声聞かせて……！」PAGE

　歩美の叫び声を聞きながら遮二無二腰を動かし続け快楽を貪る。PAGE

KOE(001807127,007)【歩美】「んやぁあ！　んゃぁあ！　いやあああああ！」PAGE

　さらに高い声を上げる歩美を見やって、俺は優しく声をかけた。PAGE

【孝志】「歩美ちゃん、そろそろイクよ……」PAGE

$bg(000, ev713a)
KOE(001807131,007)【歩美】「ふえっ？　あっ……あっ、あっ……あ……！」PAGE

　俺が宣言すると、歩美は快楽に押し上げられた顔を緩めた。PAGE

　その表情が凄くそそる……俺はにやっと笑って、思いっきり腰を使い始めた。PAGE

KOE(001807135,007)【歩美】「うあああーっ！　いや……いや！」PAGE

【孝志】「……ああ、気持ちいい……」PAGE

　歩美の細い腰を掴む力を強くして、子宮を圧迫する勢いで深く突き込む。PAGE

$bg(000, ev713d)
KOE(001807138,007)【歩美】「んあ……！　んあ……っ！　ああっ！」PAGE

【孝志】「おおっ……いいぞ……！」PAGE

　思いっきり腰を突き込めば、膣はそれに応えて締め付ける。PAGE

　それを楽しんでいた俺だが、急にピリピリとした快電流が背筋を走り、絶頂感が体を支配した。PAGE

【孝志】「おうっ……！　やべぇっ！」PAGE

KOE(001807144,007)【歩美】「……ああっ……うぅ……んあっ！　んんっ！　あっ！　あっ！　ああっ！」PAGE

【孝志】「っ……くおっ！」PAGE

　歩美の喘ぎ声は甘く蕩けているが、絶頂には至らないみたいだ。PAGE

　もう少し射精を我慢して歩美をイカせたいと思ったが、震えたペニスはもう止まらない。R
　……限界だ！PAGE

【孝志】「おおおっ！　出すぞ！」PAGE

KOE(001807151,007)【歩美】「うあぁっ！　んんっ！　あっ……あああーっ！」PAGE

//フラッシュ
$bg(002, siro)
$bg(001, ev713e)
　ドクンッ！　……ドクンッ！PAGE

　俺は歩美の膣内に深く突き込んだまま絶頂を迎えた。PAGE

KOE(001807155,007)【歩美】「……んあぁぁあああああ！！」PAGE

　膣内で精子を放ちビクビク震える肉棒だが、２度目の絶頂にも拘わらず射精は中々治まらない。PAGE

　びゅくっ……びゅくっ。PAGE

　まだ興奮覚めやらぬ俺は、最後の一滴まで搾り出そうと細かく腰を振る。PAGE

$bg(000, ev713f)
KOE(001807161,007)【歩美】「はぁっ、はぁっ、はぁっ、はぁっ……」PAGE

　歩美は膣内に溢れる異物感に顔をしかめながら荒く息を吐く。R
　快楽に身体が耐えられないのかな……？PAGE

　無茶させちゃったな……でも、俺はまだ満足できていない。PAGE

【孝志】「歩美ちゃん」PAGE

　俺は苦しそうに息を整える歩美に困った顔を向けた。PAGE

KOE(001807168,007)【歩美】「はぁはぁ……はぁっ……うっ……うぅ、ぅぅ……？」PAGE

　歩美は甘く蕩けた顔を俺に向ける。PAGE

【孝志】「歩美ちゃん、まだイってないよね？　俺、歩美ちゃんがイくまで頑張るよ」PAGE

$bg(000, ev713e)
KOE(001807172,007)【歩美】「…………っ！　うっ、あっ…………」PAGE

　俺がそう言うと、歩美は力なく項垂れた。PAGE

　昨日はあれだけイカせられたのに今日はイカせられないなんて悔しすぎる。PAGE

　確かに歩美も感じてる……それは膣内の蠢きを感じれば分かるのに絶頂までは至ってない。PAGE

　だから、歩美を満足させるまで俺も満足できない。PAGE

KOE(001807179,007)【歩美】「うあっ……ああっ……ああーっ……」PAGE

　俺は歩美の膣内に挿し入れたままの肉棒に力を入れると、再び腰を振り始めた……。PAGE

// =========================================================
// シーン鑑賞はここまで
if(@回想中 == 1) { return }

// 回想に登録
@回想(36) = 1
// =========================================================

bgm.stop(500)
$clear(000)

close
set_mwnd(0)

　…………。R
　……………………。R
　………………………………。PAGE


$bg(000, kuro)
KOE(001807186,001)【茜】「おい、孝志っ！　起きろっ！」R
　う……うーん……。R
KOE(001807188,001)【茜】「孝志ぃっ！　おい、起きろってんだろ！」R
【孝志】「う…………あ……？」PAGE

$bg(000, bg008)
$char2(000, yuki17, aka10)
　睡眠を強制的に中断された俺が身体を起こすと、目の前に茜と雪乃が立っていた。R
【孝志】「ああ……ねむい」R
　あぁ……昨夜は……歩美を犯しまくってフラフラになりながら部屋に戻ったんだった。R
　そしてそのまま寝て……。PAGE

/*KOE(001807196,001)*/KOE(003700080,001)【茜】「いつまでも寝ボケてんなぁ！」R
　俺がだるそうにしていると、茜が大声を張り上げる。R
　……こんな朝から何ぷりぷりしてんだ、茜のヤツ？R
【孝志】「何だよ……」R
　頭を振りながら茜を見返すと、隣に立っていた雪乃が口を開いた。PAGE

KOE(001807202,003)【雪乃】「大変なのよ……悠依ちゃんの容態が急に悪くなったって……」R
bgm.play("疑念", 3000)
【孝志】「悠依が……」R
　寝ぼけた頭が一気に熱くなり、次いで顔面から血の気がサーッと引いていく。R
KOE(001807205,003)【雪乃】「ねぇ、聞いてるの？」R
【孝志】「聞いてるよっ！」R
　雪乃が眉をひそめたから俺は怒鳴り返した。R
　悠依の容態が悪くなったって……あれか。PAGE

【孝志】「……椿さんは？」R
$char2(000, yuki17, aka17)
KOE(001807211,001)【茜】「朝一で悠依んトコ行ってる」R
　茜は心配そうに口を開き、次いで俺の手を掴んだ。R
KOE(001807213,001)【茜】「ね、あたし達も早く行こう！」R
　………………。R
　茜の事だから当然そう来るか。R
　……今のこのこと見舞いなんか行けないぞ。R
　椿さんと顔を合わせるのはマズイ。PAGE

【孝志】「待て待て、状況をもっと教えろ」R
　寝起き早々にぐちゃぐちゃになりそうな頭を振りながら言うと、茜は寂しそうに視線を落とした。R
【孝志】「まさか、命に関わりそうなのか？」R
　俺がそう言うと、茜に代わって雪乃が口を開く。R
KOE(001807223,003)【雪乃】「ううん……そこまではいってないみたい」R
　茜の様子がとても沈んだものだったからよもやと思ったが、命には別状はないか。R
　正直言ってホッとした。PAGE

KOE(001807227,001)【茜】「ねぇ、早く行こうよ！」R
　せっかちな茜は俺の手をぐいぐい引っ張る。R
【孝志】「待てって……椿さん行ってるんだろう？」R
KOE(001807230,001)【茜】「うん、そうだよ！」R
【孝志】「じゃあ俺にできる事なんかないじゃないか」R
　俺がそう言うと、茜はぱっと手を離して両拳を握った。R
KOE(001807233,001)【茜】「何言ってんの？　心配じゃないの？」R
　……そりゃあ心配だが、椿さんがいると具合が悪い。R
　何とかこの場を誤魔化さないと……。PAGE

【孝志】「心配だけどさ、ついこの間だって同じ様に騒いでたけどすぐ熱下がったじゃん」R
$char2(000, yuki17, aka10)
KOE(001807238,001)【茜】「はぁ？　こないだと今日とは違うんだって！」R
【孝志】「……何が違うんだよ？」R
　最初に容態が悪くなったと聞いたから、まずそれを確かめようと思ったのだが、茜は憤慨して両腕を振り回した。R
$char2(000, yuki17, aka17)
KOE(001807241,001)【茜】「知らないよ……でも何か大変そうで……」R
　茜も詳しい事は知らないのか。PAGE

【孝志】「あー……でも死ぬ訳じゃないんだろ？」R
$char2(000, yuki12, aka10)
KOE(001807245,001)【茜】「何それ！　もういい！」R
$char1(000, yuki12)
　……茜はそう言って出て行ってしまう。R
【孝志】「……何怒ってんだ、あいつ？」R
　呆然として雪乃に顔を向けると、雪乃は呆れた様な顔で俺を睨んでいた。PAGE

$char1(000, yuki10)
KOE(001807250,003)【雪乃】「あんたねぇ……もうちょっと顔とか言葉遣いとかどうにかなんないの？」R
【孝志】「はぁ……？」R
　俺は自分の頬に手を当てて、今さっきの自分の言動を思い返してみた。R
　そんな事をしていると、雪乃が言葉を続ける。R
KOE(001807254,003)【雪乃】「いかにも面倒くさいなんて素振りで言われたら茜ちゃんじゃなくても怒るわよ」R
　……俺、そんな感じで言ってたのか。R
　自分じゃ気づかなかった。PAGE

【孝志】「あぁ……寝起きだからさぁ……でも雪乃も大袈裟だって思うよな？」R
KOE(001807259,003)【雪乃】「思わない」R
　自分の素行を誤魔化しつつ、雪乃に同意を求めようとしたのだがキッパリ言われてしまった。R
【孝志】「んな……お前だって前の時はそんなに心配してなかったじゃん」R
　俺が言葉を返すと、雪乃は目を細めて俺を見る。PAGE

$char1(000, yuki23)
KOE(001807264,003)【雪乃】「孝志……何か急に変わったね……変だよ」R
【孝志】「おいおい、何が変わったんだよ？　何も変わってねぇだろ？」R
　雪乃がじっと俺を見据えて言うから、俺は慌てておちゃらけて見せた。R
　いつもと同じだろ？　そういうポーズだったのだが雪乃は一層表情を曇らせる。R
$char1(000, yuki13)
KOE(001807268,003)【雪乃】「変わった……」PAGE

【孝志】「何……いつから？」R
　何とはなしに責められてる気分になった俺がつい声を荒げると、雪乃は言い辛そうに口篭もったが、キッと俺を睨み付けて言った。R
$char1(000, yuki10)
KOE(001807272,003)【雪乃】「私を抱いた後から……変」R
　……雪乃は自分から抱かれた事なんか言い出さないと思っていたのだが、その雪乃自身にそうハッキリ言われては一言もない。R
　確かにあの日が事の始まりだった様に思える……。PAGE

【孝志】「でも変って言われても、あんまり顔合わせてねぇじゃん？」R
KOE(001807277,003)【雪乃】「うん、毎日どこ行ってるの？」R
【孝志】「………………」R
　雪乃に不信感を持たれるのもまずいと思うから弁解しようとしたが、とんだ薮蛇になった様だ。R
【孝志】「まぁ……どこだっていいだろ？」R
　追求されても答える事はできない。R
　俺がプイと視線を外すと、雪乃はふうっと溜め息を吐いた。PAGE

$char1(000, yuki09)
KOE(001807284,003)【雪乃】「一応孝志の朝食作ってあるから勝手に食べてね……じゃあね」R
$char0(000)
　そう言い残して部屋を出て行ってしまう。R
　朝からツイてねぇな……。PAGE

//bgm.play("哀愁")
　……俺は一人になると状況の確認を始めた。R
　まず、時間は午前８時……もうこんな時間か。R
　また随分寝てたな……そう言えば、歩美はちゃんと配達に行けたのかな？R
　結構ハッスルしちゃったから、腰砕けてたりな。R
　時間的に、もう出かけたんだろうな。PAGE

　その時間と言えば、茜も見舞いに行ってたら遅刻する時間じゃないのか？R
　ああ……茜と雪乃の様子からすると、もっと前から何回も起こしに来てたんだろう。R
　悠依が容態を悪くしたと言うのはちと可哀相だが、死ぬ訳じゃないだろう……ああ、茜はこの言葉で怒ったのか……思いかえせば当然だな。R
　ふむ……雪乃と茜には謝っておくか。R
　いくら何でも悠依の容態が悪化した原因が俺だなんて気づく訳もないから、時間が経てば許してくれるだろう。PAGE

　まぁ……椿さんは気づくだろうが、時間はかかるだろうな。R
　俺が関わっている事にまで気づいたかどうかは分からないだろうが、きっと問い詰めてくる。R
　……はて、いつ気づくだろうか？R
　診療所からの連絡で暴行された跡がありましたって言うかな？R
　言えないだろうなぁ……だとすると気づくのはまだ後になるだろう。R
　昨夜考えていた時は心配しすぎていたが、気づかないって事も有り得る。PAGE

　そうなったらそれで結構だが、もうバレても一向に構わない。R
　歩美を抱いて一晩寝たらすっきりした……寝る間際に妙案も湧いたから、俺は不思議な程落ち着いていた。R
　もう叔父も椿さんも関係ない。R
　……揃って手玉に取ってやるよ。PAGE

bgm.stop(500)
$clear(000)

　…………。R
　……………………。R
　………………………………。PAGE

$bg(000, bg008)
bgm.play("朝霜")
　俺は一日をのんべんだらりと過ごした。R
　何もやる気が起きなかったし、家の中は誰もいなかった。R
　平日だから歩美や雪乃は授業や講義に出ているし、椿さんもしばらくは戻ってこない。R
　これなら心置きなくだらけられると言うものだ。PAGE

　……それでも時間になれば、下の作業場が騒がしくなる。R
　今日も今日とて夕刊配達だ。R
　窓から下を見下ろして歩美達の姿を確認する。R
　すると、もうじき椿さんも帰って夕食の支度か……。R
　その時に軽く探りを入れておくか。PAGE

bgm.stop(500)
$clear(000)
　…………。R
　……………………。R
　………………………………。PAGE

$bg(000, bg008)
bgm.play("疑念")
　……しかし、配達が終わって夕食の時間になろうと言うのに誰も家の中には来なかった。R
　ううむ……雪乃が歩美と茜を誘って外食でも行ったんだろうか。R
　椿さんは……悠依の容態が落ち着くまで帰ってこない気だろうな。R
　……じゃあ俺はメシどうしようかな。R
　面倒くさいからコンビニで何か買ってくるか。PAGE

bgm.stop(500)
$clear(000)

$bg(000, bg001)
bgm.play("疑念")
　そう思ってコートを羽織って外へ出ると、作業場の方から忍が出て来る所だった。R
　忍は俺の前に立つと、無感動な口調で言った。R
$char1(000, sino01)
KOE(001807339,006)【忍】「ちょうど良かったわ……店長と小島さんが事務所で待ってるわよ」R
　そう言って顔を事務所の方に向ける。R
【孝志】「何の用っスかねぇ？」R
　俺が空々しく言うと、忍はそっぽを向きながら言った。R
//$char1(000, sino02)
KOE(001807343,006)【忍】「さぁ……店長おかんむりよ」R
【孝志】「………………どうも」PAGE

　フン……さすが勘付くのが早いがまぁいい……想定の範囲内だ。R
　だらだらと後延ばしになるよりさっさと終わらせてしまおう。R
【忍】「………………」R
　忍が黙って俺を見つめていたが、俺はその視線を無視して事務所へ足を伸ばした。PAGE

$bg(000, bg003)
　作業場には誰もおらず、俺は黙って入り込むと事務所のドアをノックした。R
【義人】「入れ――」R
　叔父のぞんざいな声が中から聞こえる。R
【孝志】「失礼します」R
　俺は一応一声かけながら事務所のドアを開けた。PAGE

$bg(000, bg004)
　……事務所の中では半分予想していた光景が広がっていた。R
　店長机の奥で苛付いている叔父の姿と、ソファーにもたれかかりつまらなそうにタバコを吸っている真之介の姿がある。R
　すでに何やらやり合っていた様だな。PAGE

$char1(000, shin01)
【真之介】「おう、来たか――まぁ座れや」R
　俺に先に声を掛けてきたのは真之介だった。R
　どことなく苦笑いで、俺を見かけた途端ホッとした……そんな感じだ。R
　口じゃ叔父に勝てないから辟易していたんだろうな。R
　ふぅん……好都合だ。PAGE

　俺も真之介の対面のソファーに腰を下ろすと、叔父が片眉を上げた。R
$char2(000, shin02, yosi02)
【義人】「随分態度がでかくなったもんだな……」R
　……俺が勝手に座ったのが気に入らないのだろうか。R//……俺が自分の許しもなく座ったのが気に入らないのだろうか。R
　今叔父と真之介の間には亀裂が入ったも同然の状態だから、今のやり取りからはそう見える。R
【孝志】「あ、そっすか？」R
　だが、俺は殊更叔父を挑発した。R
【真之介】「………………」R
　すると真之介は口をアヒルの様に歪めて俺を眺めた。PAGE

【孝志】「で、忍さんから呼んでるって聞きましたけど、何かありました？」R
　次いでさらっと一言。R
　これに叔父の額に血管が一筋浮いた。R
【孝志】「俺、勉強で忙しいんですけど、用があるなら早くしてもらいたいんですけど――」R
　そう言うと、叔父は机を叩いて立ち上がった。PAGE

$char2(000, shin02, yosi03)
【義人】「ふざけるなよ！　お前等が何やったか分かってるのか！」R
　えらい剣幕だ……だがこれで、悠依の事がどれほど知れたのか見当が付くと言うものだ。R
　俺は内心でほくそ笑んでしらばっくれる。R
【孝志】「……真さん、叔父さん何怒ってるんですか？」R
【真之介】「…………さぁなぁ、わかんね」R
　いきなり真さんと呼ばれた真之介は、俺が何か仕掛けるのを期待したのだろうか。R
　俺に合わせて言葉を濁してくるからしめたものだ。PAGE

【義人】「とぼけるなよ！　お前等、俺の娘に手を出しただろうが！」R
　自分の事をワシと言う叔父が、思わず俺と言うのだから、結構腹を立ててるな……。R
　俺はそんなどうでもいい事を考えながら真之介を見返す。R
【孝志】「知りませんよねぇ、真さん？」R
【真之介】「ああ……だから知らねって言ったろ？」R
　真之介が叔父に問い詰められた場合、とっさにシラを切るだろうなと思っていたが、正しく予想通りの展開に吹き出しそうになる。PAGE

【義人】「大概にしろよお前等……ネタは上がってんだぞ」R
【孝志】「え、証拠あるんですか？」R
【真之介】「おお、そうだ、証拠はないんだろ？」R
　なおもとぼけ続ける俺に調子を合わせてる真之介。R
　これで苛付くのは叔父一人だ。R
　今や叔父の額には青筋が浮いて、悪鬼の如く形相になっている。PAGE

【義人】「証拠なんぞいらん！　俺は椿に問い詰められたんだぞ！　おい……椿にバラしたのはお前か？」R
　叔父は俺を差して怒鳴った。R
　見事に的を射ているが、叔父の脳内では思考が一足飛びに動いてるんだろう。R
　話の過程がものの見事にすっ飛ばされている。PAGE

【孝志】「え、前々から椿さん知ってたんでしょ？」R
【義人】「………………！」R
　……俺はまたとぼけたつもりだったが、叔父は何故か口篭もる。R
　フン……心当たりありか。PAGE

【真之介】「そいつぁ妙だな。俺は椿ぁ知らないとばっかり思ってたが……どうなんだ？」R
【義人】「…………ぐぅ」R
　さりげない真之介の援護で叔父は苦々しく顔をしかめた。R
【真之介】「……いや、椿が知ってる筈はない！　すぐにこれと繋げられるのは有り得ない！」R
　心当たりはありそうなのに否定するとはどういう事だろうか。R
　叔父ともあろう者が逆ギレかな……とりあえずまぁ、そこは後で説明してもらうとして……それより椿さんに問い詰められたって事は、椿さんは悠依が暴行されたのを知ってるのは確定か。PAGE

【義人】「……ちょっと待て、何でお前、椿が知っていたと思った？」R
【孝志】「はぁ……歩美を隠した時友達の家に泊まるって嘘ついたでしょ？　それを怪しんでたからカマかけてみたんですよ。そうしたらそれがビンゴで」R
【義人】「………………」R
　実際にあった事をそのまま答えると、叔父は言葉に詰まった。R
　少々強引な言い訳だった事を認めているんだろう。PAGE

【真之介】「おいおいおい……義人よぉ、お前が何かポカやったんか？」R
　真之介がここぞとばかりに叔父に攻め入る。R
　さすが、他人が見せた弱みを突くのは上手い。R
　強引に論点をすり替える気だ。R
　……このまま一気に畳み掛けるのもアリか？PAGE

【義人】「……椿が知ってる筈がないんだ」R
　忌々しくもう一度口にした叔父だが、すぐにキッとした表情を作って俺を睨んできた。R
【義人】「いや、知ってる筈がない！　余計な事を椿に喋ったのはお前だろう！？」R
【孝志】「はぁ……どうでしょうか」R
　論点のすり替えばかりやっていたら埒が開かない。R
　俺はまたすっとぼけて見せたが、そうすると叔父はムキになって責め立てて来る。PAGE

【義人】「お前か？　この馬鹿が……万が一椿が変な気でも起こしたらどうするんだ！」R
【孝志】「警察に駆け込むとか……？」R
【義人】「そうだ……！」R
　昨日もここで真之介と同じ話をしたなと思って視線を移す。R
　すると真之介は変な顔を作って誤魔化していた。R
　まぁ、やり様はいくらでもあるなんて大口叩いていたが、いざとなった時にどうなるかなんて分からないよなぁ……。PAGE

$char2(000, shin01, yosi03)
【孝志】「まぁ、心配する事ないですよ、叔父さん。椿さんを黙らせる方法あるじゃないですか」R
　俺がそう言うと叔父は眉を曇らせ、真之介は興味深そうに俺を見やった。R
　……だが、その方法をどちらも言及してこないから、俺は自分で口を開いた。PAGE

【孝志】「叔父さんの得意な方法で、犯して逃げ道潰して黙らせる……ってのはどうですか？」R
　できるだけ何気ない口調で言ってやると、二人ともぽかーんと口を開けた。R
【義人】「ばっ……！」R
　叔父は憤って口を開きかけたが、続く言葉が出て来ない。R
【真之介】「ああ、そりゃいいなぁ」R
　口をぱくぱくさせる叔父に代わって口を開いたのは真之介だ。PAGE

【孝志】「そうだ、何なら椿さんにも売りさせればいいじゃないですか？　あれだけの美人さんだ。買い手は多いですよ？」R
【真之介】「おお、なるほど、一石二鳥だな」R
【孝志】「どうせ椿さんも売春の事は知ってるんだし、ここらで口封じしといた方がいいでしょ？」R
【真之介】「そうだなぁ……それは義人のポカだしな」R
　俺と真之介は無言のうちに連携を取って叔父を責め立てる。PAGE

【義人】「馬鹿言うんじゃない！　椿をそんな……そんな事させられるかッ！」R
【孝志】「……歩美を売っておいて、よく口が回るもんですね」R
　俺は薄く笑って、真之介に目配せする……。PAGE

　……俺の考えは簡単だ。R
　椿さんを真之介に売ればいい。R
　……まぁ、それはポーズなのだけど、叔父が椿さんだけは自分の手の中に残したいのを逆手に取って、黙らせるのには充分だ。PAGE

　真之介は椿さんを犯したいから、これから叔父をどんどん突っついて行くだろう。R
　まぁ、後は成り行き任せかな……。R
　叔父に恩を売るもいいし、椿さんに売りをさせるもいい。R
　ゆっくりと見極めよう。PAGE

　ただし真之介優勢のまま千日手って事はあり得る。R
　そのまま面倒くさい事になりそうだったら俺が情報開示してやってもいい。R
　椿さんはもう俺がいただきましたって。R
　そうしたら叔父の心はポッキリ折れるだろうなぁ……。R
　叔父も今までやったもん勝ちで通してきたんだろう……これも因果応報ってヤツじゃないかね？PAGE

　俺はソファーに持たれて二人のオヤジの醜い言い争いを見ていた。R
　……果たして優勢なのは真之介だ。R
　俺がテコ入れしてやったからなぁ。R
　内心で笑いながら表情だけは真面目に二人を見ていると、出し抜けに事務所のドアが開いた。PAGE

$char1(000, tuba13)
　誰が入ってきたものかと思って目をやると……そこには椿さんが立っていた。R
　真之介が優勢な所に入ってくるなんて、椿さんもよくよく間の悪い人だなぁ。R
　そう思っていると真之介は嬉々として立ち上がった。PAGE

【真之介】「よォ椿……いい所に来たじゃねぇか」R
【義人】「真之介！　貴様俺の妻に手を出すんじゃないぞ！」R
　真之介が椿さんに歩み寄り、叔父がその後を追う。R
　さてはて、どうなる事かと見守っていると、真之介が急に動きを止めた。R
　どうしたんだ……？R
　不可解な展開に腰を上げて状況を確認しようとすると、椿さんの手が上がり冷たく光る刃物が見えた。PAGE

close
set_mwnd(1)
front.object[1].disp=0
bgm.stop
pcm.play(se18)
front.object[5].create_rect(0,0, 800,600, 255,0,0,255, 1)
front.object[5].tr_eve.set(0, 250, 0, 2, start=255)
front.object[0].create(ev108a, 1)
front.object[0].wipe_copy = 0
　ザシュッ！PAGE

　刹那、真之介の首のあたりから赤い筋が舞う。R
　椿さんの手は薙いでいた。PAGE

【真之介】「………ハ……ぁ……」PAGE

　真之介が声にならない音を漏らす。PAGE

　な、何なんだこれは……。R
　目の前の情景が理解できない。PAGE

　そして真之介の体が仰向けに倒れると、何が起こったのか悟った。PAGE

　真之介の腹部と咽喉に赤い色が広がっている。R
　すぐにドス黒く変色するそれは、血だと言う事が分かった。PAGE

　……真之介は、一度腹を刺され、動きを止めた後に咽喉を裂かれたのだ。PAGE

　間違いない、即死だ……。PAGE

【義人】「う……あ……！」PAGE

　今度は叔父のうめき声が上がり、俺はハッとして顔を上げる。PAGE

　すぐ後に迫っていた叔父に、椿さんが刃物を振り下ろす所だった。PAGE

pcm.play(se18)
front.object[5].create_rect(0,0, 800,600, 255,0,0,255, 1)
front.object[5].tr_eve.set(0, 250, 0, 2, start=255)
　ズシュッ！PAGE

　再び、赤いモノが散る。R
　振り下ろした刃物は叔父の顎を擦って咽喉に刺さる。PAGE

　叔父の体がぐらついて、やはり仰向けに倒れる。PAGE

　倒れる時にシューッと血の飛沫が上がり、椿さんのエプロンにどす黒い染みを作った。PAGE

　二人の男を刺し殺しすと、女は膝を折って崩れ落ちる……だが、凶行は止まらない。PAGE

KOE(001807524,005)【椿】「悠依は私が守るの……悠依は私が……悠依は……悠依は……悠依は……」PAGE

　怨嗟の声と共に刃物が舞う。R
　肉を切り、血を纏い、再び肉を裂く。R
　また、何度でも何度でも……。PAGE

　もう、かつて叔父だったものはもう見る影もない。PAGE

　いつの間にか腰が抜けていた俺は、その場を逃げ出そうとする。PAGE

　だが、恐怖に身体が強張ってしまい、うまく動けない。PAGE

　俺はどうにか移動しようと力を篭めて……無意識にソファーに手をかけていた。PAGE

　……ギッ。PAGE

　ソファーが軋む……。PAGE

　その音で凶行に及んだ女がこちらを向く。PAGE

　目が合ってしまうと、俺は慄然とした。PAGE

【孝志】「…………椿さん」PAGE

　椿さん……なのか？PAGE

　能面のような感情のない顔。R
　氷のように冷たく、病んだ視線。R
　陰と陽、どちらも感じられない雰囲気……。PAGE

　それは、俺が体感した事もない、えも言われぬ恐怖をもたらした。PAGE

　瞬間、俺の背筋は凍って体の機能が麻痺した。PAGE

KOE(001807544,005)【椿】「…………あなたなの？　私の悠依を穢したのは……ねぇ？」PAGE

　俺に気づいた女はゆらりと立ち上がり、ゆっくりと歩み寄って来る。PAGE

　頭の中が真っ白になって、ただ呆然と見上げていると、女は不気味な笑みを浮かべた。PAGE

KOE(001807548,005)【椿】「悠依はね、私のすべてなの。わかる？　それが穢れてしまったの。私のすべてを奪ったのはあなた？」PAGE

　……一歩ずつ近づいてくる女が俺の前に立った時、もう不気味な笑みは霧散していた。PAGE

　女の顔はあの能の面に戻り、陰も陽も消える……。PAGE

　ゆっくりと腕が上げられ……そして……PAGE

front.object[5].create_rect(0,0, 800,600, 255,0,0,255, 1)
front.object[4].create_rect(0,0, 800, 600, 48,40,51,255, 1)
front.object[5].tr_eve.set(0, 1000, 0, 0, start=255)
　シュッ！PAGE

　黒紅の世界が広がった。PAGE

　それは、俺を想っていてくれた人達を裏切り、絶望させる奴の末路に相応しい世界だった……。PAGE

farcall(_endroll, 00, 3)

@クリアフラグ = 1	//クリアフラグ
@バッド(2)  = 1	//エンドリスト


system.debug_write_log(凌辱ルートＥＮＤ)
returnmenu