*start
;----------------------------------------------------------------------------------------------
;初期クリア
[cm  ]
[clearfix]
[start_keyconfig]
;----------------------------------------------------------------------------------------------
;●おことわり　読み込みの記述　テストプレイ時はオフにする
;----------------------------------------------------------------------------------------------
;ic呼び出し
[call storage=okotowari.ks target=*start]
;-----------------------------------------------------------------
;おことわり記述からここに戻る
;----------------------------------------------------------------------------------------------
;*return
;-----------------------------------------------------------------
;初期設定
;----------------------------------------------------------------------------------------------
;暗転解除
[mask_off  time="1000"  effect="fadeOut"  ]
;-------------------------------------------------------
;ボタン表示
;[add_theme_button]
;-------------------------------------------------------
;メニュー表示する
[layopt layer="fix" visible="true" ]
[showmenubutton]
;-------------------------------------------------------
;メッセージレイヤ表示
[layopt layer="message0" visible="true"]
;-------------------------------------------------------

;ボタン表示
;[add_theme_button]

;----------------------------------------------------------------------------------------------
;ボイス設定
[voconfig sebuf="0" name="hatena" vostorage="yadori/{number}.ogg"  number="1"]
[vostart]
;----------------------------------------------------------------------------------------------

;――――――――――――――――――――――――――――――――――――――――
;【プロローグ】シナリオ本編
;――――――――――――――――――――――――――――――――――――――――
;（雨の音が響く暗闇）


#
本补丁由ALyCE / jyxjyx1234制作，使用gpt-4o进行翻译，免费发布，首发2dfan、jyxjyx1234的博客（jyxjyx1234.github.io），禁止任何形式的收费转载。本人制作以及参与制作的所有补丁禁止转载至“鲲Galgame”补丁站。[p]
请仔细阅读README.md，如果补丁运行遇到问题，可在2dfan评论区留言或发邮件至jyxjyx1234@outlook.com。[p]
如果从 网赚盘（如飞猫云）、付费网站、付费群 等下载到本补丁，请顺手点个举报。[p]

;BGM
[playbgm  time="1000"  loop="true"  storage="boubt.ogg"  ]
;背景
[bg  storage="bg15.png"  time="1000"  ]
;ムービー
[layermode_movie  mode="screen"  speed="1"  volume="0"  loop="true"  time="100"  wait="true"  video="rain1-2.webm"  ]

…………[p]
……啊。[p]
下雨了。[p]
雨……开始下了。[p]
滴答、滴答……雨滴从铅灰色的天空中落下。[p]
雨水发出沙沙的声响，打湿了地面和建筑。[p]
在一片寂静的世界里，唯有雨声在回响。[p]
这个世界没有任何其他声响，只有雨点打在地面上的声音。[p]

;（やどりの口元だけが映る）
[bg  storage="1-5.png"  time="1000"  ]
#hatena
「这一次……你能遵守约定吗」[p][stopse  time="1000"  buf="0"  ]
#
;ボイス止め
[stopse  time="1000"  buf="0"  ]

[bg  storage="bg4.png"  time="1000"  ]

;（暗転）
就在那一瞬间……[p]
我感觉这世界上似乎除了我已经没有其他人了。[p]
仿佛被遗留在这世界上成为了唯一的人。[p]
没有任何人。只有我一个。在这片下着雨的空间里，除了我已经没有其他任何人。[p]
也许这并非错觉，而是真实的。[p]
也许除了我之外的人类都消失了……[p]

我一边想着这些，一边抬头仰望天空。[p]
大量雨滴顺着皮肤流下。等我察觉的时候，已经全身湿透，无法挽回了。[p]
已经……一切都无所谓了……甚至产生了这样的想法。[p]

开始下的雨渐渐变得猛烈，像淋浴一样强劲。[p]
仿佛要摧毁积累至今的「某些东西」一般。[p]
就像要把一切都重置一样。[p]
这是救赎之雨，还是恩惠之雨——[p]
这情景，看起来就像在冲刷着我们的污秽。[p]

;ムービー消し
[free_layermode  ]

;ic呼び出し
[call storage=okotowari.ks target=*ic1]

;――――――――――――――――――――――――――――――――――――――――
;【第一幕】日常１
;――――――――――――――――――――――――――――――――――――――――
;BGM
[playbgm  time="1000"  loop="true"  storage="mellow.ogg"  ]

;背景表示
[bg  storage="bg2.png"  time="1000"  ]

我看着窗外，假装在听着无聊的课。[p]
呆呆地望着从屋顶滴答落下的雨滴……[p]
哗啦啦的雨声回荡在校舍中，支配着这片空间。[p]
老师的声音都被盖过，存在感全无。[p]

…………雨，在下着。[p]
要是在平常，我大概会烦恼地想着「忘带伞了啊」之类的。[p]
如果我还过着平凡的生活，或许会说出这种普通的话吧。[p]
但是，现在不同了。因为雨天是特别的……[p]

我在想着那个女孩的事。[p]
……终于了。终于能见到她了。[p]
啊，今天也能见到她…………[p]

——雨天。[p]
是的，这是…………只属于我们两人的暗号。[p]
只有我们两个人分享的秘密。只属于我们的暗语。[p]

#hatena
「下雨的时候，在那个地方，两个人独处。不要告诉任何人」[p][stopse  time="1000"  buf="0"  ]
#
;ボイス止め
[stopse  time="1000"  buf="0"  ]

我在脑海中不断重复着她那如同珍宝般的话语。[p]
不能告诉任何人。不能让其他任何人知道。[p]
因为那里是只属于我们两人的神圣之地。雨天是只属于我们两人的世界。[p]
她为独占着我这件事开心地笑着。[p]
不知道她为什么会执着于我这样的人，有什么目的和理由。我也不想知道。也许是在被欺骗。[p]
但是，仅仅是被她独占，我也独占着她……这样就已经足够了。[p]
每当感受到这份秘密关系，她都会幸福地微笑。[p]
我细细品味着雨天里她展现给我的「真实笑容」。[p]
我也因此感到幸福。[p]
因为我一无所有。因为我毫无长处……[p]
我是那种只能从与她的关系中才能给自己赋予价值的人。[p]

[bg  storage="bg3.png"  time="1000"  ]

所以，今天我也……朝着校舍后面走去。[p]

;ic呼び出し
[call storage=okotowari.ks target=*ic1]

;――――――――――――――――――――――――――――――――――――――――
;雨の日の逢瀬１　
;――――――――――――――――――――――――――――――――――――――――

[playbgm  time="1000"  loop="true"  storage="yadori.ogg"  ]

[bg  storage="bg14.png"  time="1000"  ]

…………[p]
在倾盆大雨中，她在那里。[p]
在往常的地方等着。[p]
她浑身湿透，一直在静静地等待着我的到来……[p]

[bg  storage="1.png"  time="1000"  ]

[cg storage="1.png"]

#hatena
「今天来得好晚啊。我还以为你不来了呢」[p][stopse  time="1000"  buf="0"  ]

#
她把雨伞滚落在地上，身体紧贴着校舍的雨水管。[p]
一副根本不是在等人的表情，连避雨都不避。[p]
明明有伞却不撑，做出这种事，真是难以理解的状况。[p]
她看起来就像是在享受淋雨一样。[p]
她总是这样做些奇怪的事。安静地、异常地等待着我。[p]
她总是这样让我困扰。就像在责难我来晚了一样。[p]

[bg  storage="1-3.png"  time="1000"  ]

#hatena
「你要是不早点来，就知道我会变成这样吧？甘太郎君」[p][stopse  time="1000"  buf="0"  ]
#

她的细语声混杂在雨声中飘散开来。[p]
她露出了顽皮的笑容。看到这一幕，我也感觉自己的脸不禁微微放松。[p]

[bg  storage="1-2.png"  time="1000"  ]

#hatena
「我一直在等哦？等你来……一直都很期待能见到甘太郎君呢」[p][stopse  time="1000"  buf="0"  ]
#

我的名字是甘太郎。[p]
直到最近为止，我还只是个普通的学生。[p]
一个毫无特长、毫无个性、相貌丑陋、性格扭曲的肮脏少年。[p]
无人理睬，默默地活着。[p]
我觉得这样也无所谓。作为一个空虚的人，意识到自己并不特别，平凡地活下去也不坏。[p]

——是的，本应该是这么想的。[p]
直到那天遇见她之前……[p]
直到和她发展出秘密关系之前……[p]

[bg  storage="1-4.png"  time="1000"  ]

#hatena
「该不会是忘记了和我的约定吧？」[p][stopse  time="1000"  buf="0"  ]
#

;ボイス止め
[stopse  time="1000"  buf="0"  ]

怎么可能会忘记呢……[p]
我微微一笑，如此回应道。[p]
她似乎松了一口气，漫不经心地望向天空。[p]
是啊。她并不是喜欢我……这我明白。[p]
只是……在玩弄我取乐罢了。[p]

[bg  storage="bg14.png"  time="1000"  ]

;ムービー
[layermode_movie  mode="screen"  speed="1"  volume="0"  loop="true"  time="100"  wait="true"  video="rain1-2.webm"  ]

[chara_mod  name="yadori" face="1"]
[chara_show  name="yadori"  time="1000"  wait="true" reflect="false"  ]

她的名字叫时雨宿利。[p]
班里的优等生，人人喜爱的，那般虚幻的存在。[p]
像我这种底层人物，连搭话都是僭越。[p]
对于我这种垃圾人渣而言，那是不允许靠近的，耀眼的存在。[p]

没错。我和她能见面的时候，只有下雨天……[p]
只有在这个秘密的校舍后面。[p]

下雨天就在这里见面。谁都不能告诉。[p]
现在我就靠着这个约定活着。[p]
想见她，想沉溺在这个秘密中……[p]
因为这种滋味，是我这辈子第一次尝到。因为想要尽情品味……[p]

所以，我怎么可能会违背这个约定。[p]
我一直都把宿利放在第一位。[p]
学习也好，恋爱也好，打工也好，就连家人……为了宿利，我什么都可以舍弃。[p]
即便是该回家复习备考的日子，即便是被其他女生约出去。[p]
虽然对不起工作的同事们，但只要下雨我就会请假。就算有红白喜事也会推掉。[p]
无论如何，无论发生什么，一定要去她那里……[p]

;---------------------------------------------------------
[voconfig sebuf="0" name="yadori" vostorage="yadori/{number}.ogg"  number="7"]
;---------------------------------------------------------

[chara_mod  name="yadori" face="3"]

#yadori
「呵呵，真意外呢，我都不知道。你这么珍视我吗？」[p][stopse  time="1000"  buf="0"  ]
#
她装作夸张地惊讶的样子，真是美丽。[p]
被雨滴打湿的脸庞，让宿利显得更加美丽动人。[p]
……搞什么啊。明明比谁都了解我。她真是太狡猾了……[p]

[chara_mod  name="yadori" face="4"]

#yadori
「你也一直期待着和我见面吧？想着下次什么时候会下雨呢」[p][stopse  time="1000"  buf="0"  ]
#
嗯……大概吧。[p]
因为没有自信，对无法好好回答的自己感到恼火。[p]
但这就是现在的我所能做到的极限了……[p]

[chara_mod  name="yadori" face="3"]
#yadori
「真的吗？即便是谎言我也会很开心。……啊，抱歉。如果是谎言的话果然还是不开心呢」[p][stopse  time="1000"  buf="0"  ]
[chara_mod  name="yadori" face="2"]
#yadori
「我啊，很讨厌被地位比自己低的人说奉承话呢」[p][stopse  time="1000"  buf="0"  ]
[chara_mod  name="yadori" face="1"]
#yadori
「所以……我希望你说的话是真心的」[p][stopse  time="1000"  buf="0"  ]
[chara_mod  name="yadori" face="4"]
#yadori
「你的心意是真的吧？甘太郎君不会对我说谎的吧？和其他人都不一样对吧？」[p][stopse  time="1000"  buf="0"  ]
#

她露出了在班上从未见过的天真表情，紧逼着我。[p]
她像个淘气的孩子般笑着，看到她那愉快的表情让我心跳加速。[p]
但是……我不能爱上这样的她。[p]
因为她并不爱我。[p]
她只是把我当玩具玩而已。那么，我也只是在利用她罢了。[p]

[chara_mod  name="yadori" face="3"]
#yadori
「呐，甘太郎君。今天呢，我有个不错的提议」[p][stopse  time="1000"  buf="0"  ]
#
什么啊。提议……[p]
我想她肯定又要说出什么不靠谱的事情了。[p]
但我自己也察觉到了。[p]
我竟在期待着她会说出什么异想天开的提议……[p]
[chara_mod  name="yadori" face="4"]
#yadori
「和我签订恶魔契约吧。一起，把这所学校毁掉如何？」[p][stopse  time="1000"  buf="0"  ]
#
……恶魔契约？[p]
啊，果然是这种很有她风格的事情啊。[p]
而且说什么要毁掉学校……突然冒出这种不祥的词语。[p]
果然她哪里不太对劲。有病。[p]
现在这个样子，完全不是她在班上表现出来的那副认真的优等生模样。[p]
正常人绝对不会说出这种话。[p]

[chara_mod  name="yadori" face="1"]
#yadori
「因为明天不想去学校，所以把这学校烧了吧。这样明天就不用去上学了不是吗」[p][stopse  time="1000"  buf="0"  ]
#
光是听这么一点内容，就知道这是不能掺和的家伙。[p]
在教室里看起来那么享受校园生活的女生，居然在背地里说这种话……谁能想到呢。[p]
宿利和我不一样，她是个只要想要就什么都能得到的人……[p]

[chara_mod  name="yadori" face="2"]
#yadori
「咦，你怎么一脸困惑？难道是你那笨脑袋理解不了意思吗？」[p][stopse  time="1000"  buf="0"  ]
#

……是啊。[p]
倒不是完全不明白，只是她说的话总是难以理解，让我困惑不已。[p]
如果按字面意思理解的话，她果然是疯了吧。[p]
不该和这家伙扯上关系……但是。[p]
却被她那份平静的疯狂所吸引……[p]
因为她的缘故，我已经无法控制自己了。[p]

[chara_mod  name="yadori" face="1"]
#yadori
「拯救世界必然伴随着牺牲。没有牺牲就不会有和平。所以我觉得，为了正义而死的话，大家应该都心甘情愿吧」[p][stopse  time="1000"  buf="0"  ]
#
我觉得不一定是这样的……[p]
话说回来，什么牺牲啊。我可不想做危险的事。[p]

[chara_mod  name="yadori" face="3"]
#yadori
「我要破坏学校，所以想请甘太郎君帮忙」[p][stopse  time="1000"  buf="0"  ]
#
不要。为什么我非得帮你做这种事不可。[p]

[chara_mod  name="yadori" face="4"]
#yadori
「啊，你是不是觉得我脑子有问题？你不懂啊。肯定有很多人不想去学校的。我们会成为救世主的」[p][stopse  time="1000"  buf="0"  ]
#
……嗯，我觉得你的脑子确实够有问题的，宿利同学。[p]
虽然不想被卷入麻烦事，但对觉得有点有趣的自己感到由衷厌恶。[p]

[chara_mod  name="yadori" face="3"]
#yadori
「来吧。我们一起驱除附在这校舍上的恶魔」[p][stopse  time="1000"  buf="0"  ]
#
所以说不要！你肯定又要做什么危险的事情吧？[p]

[chara_mod  name="yadori" face="9"]
#yadori
「我不会做什么危险的事啦。只是稍微破坏一下校舍，烧一烧而已」[p][stopse  time="1000"  buf="0"  ]
#
所以说那就是危险的事啊！你在想什么啊。是笨蛋吗？[p]
虽然她的危险提议很有趣，但我觉得犯罪显然是不行的。[p]
我阻止了她，但她似乎并不认同。[p]

[chara_mod  name="yadori" face="10"]
#yadori
「为什么不愿意呢？只要稍微帮帮忙就好了啊？」[p][stopse  time="1000"  buf="0"  ]
#

什么叫就好了啊！上次不也是，说着一些莫名其妙的话，把我拉着到处跑……
[p]
结果到最后，你把我一个人扔在了一片漆黑的杂木林里。[p]
那时候我都不知道该怎么回家，真是困扰死了。[p]
我记得你说什么「森林里住着恶魔，我们去见见它吧」之类的话。[p]
最后你却说「果然根本就没有这种东西啊」，自己一个人先回去了。[p]

[chara_mod  name="yadori" face="3"]
#yadori
「啊。是这样吗？呵呵，抱歉。我不记得了」[p][stopse  time="1000"  buf="0"  ]
#
这个叫宿利的女人，总是总是让我为难。任性妄为……[p]
让我屈服，提出一些愚蠢的要求。[p]

[chara_mod  name="yadori" face="12"]
#yadori
「我明白了。如果你那么不愿意破坏学校的话……不如，你来破坏我怎么样？」[p][stopse  time="1000"  buf="0"  ]
#
那是什么啊……[p]
不管怎么选都是地狱吧。这简直疯了。[p]

[chara_mod  name="yadori" face="3"]
#yadori
「我让你选选看吧。你想选哪个？是破坏学校，还是破坏我」[p][stopse  time="1000"  buf="0"  ]
#
;ボイス止め
[stopse  time="1000"  buf="0"  ]
看来必须得选一个才行。[p]
是该顺着她的意思呢。但是，又要被她耍来耍去的话也很麻烦啊……[p]
我……[p]

　[glink  color="ts09"  size="30"  x="200"  width="760"  y="200"  text="破坏学校"  target="*select1"  ]
　[glink  color="ts09"  size="30"  x="200"  width="760"  y="400"  text="破坏宿利"  target="*select2"  ]
[s]
;――――――――――――――――――――――――――――――――――――――――
;【学校を壊す】BAD１　BGM：１３
;――――――――――――――――――――――――――――――――――――――――
*select1

那么，就破坏学校吧。[p]
我会按照宿利说的去做。[p]
我该做什么？应该怎么做？快点告诉我指示吧。[p]
我这样回答后，她露出了恶魔般的微笑，向我伸出了手。[p]

[chara_mod  name="yadori" face="6"]
#yadori
「呵呵，你真是个好孩子。来，让我好好疼爱你」[p][stopse  time="1000"  buf="0"  ]
#
;ボイス止め
[stopse  time="1000"  buf="0"  ]

[chara_hide_all  time="500"  wait="true"  ]

;ムービー消し
[free_layermode  ]

[bg  storage="2.png"  time="1000"  ]

[cg storage="2.png"]

顺从地被她招呼着，我完全陷入了她的怀抱中。[p]
然后，她温柔地抚摸着我的头……[p]
啊…………[p]
被紧紧地抱住，不由得漏出了一声叹息。[p]
为什么呢。不知怎的，就像在母亲的怀抱里一样安心。[p]

…………短暂的沉默。哗啦啦的雨声传入耳中。天空阴沉。从她手臂的缝隙间落下的雨滴打湿了我的身体。




[p]
雨一直在下，我们早已湿透。[p]

[bg  storage="bg1.png"  time="1000"  ]

;（雨の音）
只有无声，和雨声的寂静。[p]

啊…………[p]
从出生至今，我是否还有过如此心安的时刻。[p]
大概是没有的吧。能让我这样想，宿利的怀抱实在太舒适了。[p]

[bg  storage="2.png"  time="1000"  ]

#yadori
「从现在开始，我会为了你去破坏学校」[p][stopse  time="1000"  buf="0"  ]
#yadori
「我们将获得解放。再也不用因为学校、家人、周围的人，那些愚蠢的家伙们而痛苦了」[p][stopse  time="1000"  buf="0"  ]
#
宿利，你要做什么？我不用帮忙吗？[p]
#yadori
「你已经什么都不用想了。只要和我牵着手，在这里就好」[p][stopse  time="1000"  buf="0"  ]
#
;（暗転）
[bg  storage="kuro.png"  time="1000"  ]

#yadori
「甘太郎君，让我们永远在一起吧」[p][stopse  time="1000"  buf="0"  ]
#

;ボイス止め
[stopse  time="1000"  buf="0"  ]

是啊。已经没有什么能妨碍我们两个了。[p]
雨声渐强。就这样一直下吧。[p]
对了，只要雨一直下，我们两个就能永远……[p]
就在我这样想着的时候，不知不觉间意识已经溶解在黑暗中了。[p]

;ic呼び出し
[call storage=okotowari.ks target=*ic2]

;――――――――――――――――――――――――――――――――――――――――
;（過去の教室で二人）

[playbgm  time="1000"  loop="true"  storage="yanderain.ogg"  ]

[bg  storage="bg12.png"  time="1000"  ]

宿利，今天在做什么呢？[p]
这个怪人似乎正忙着组装着什么。[p]
这家伙肯定又在盘算什么不好的事情吧。[p]

[bg  storage="3.png"  time="1000"  ]

[cg storage="3.png"]

#yadori
「我啊，想让闪电劈在这所学校上」[p][stopse  time="1000"  buf="0"  ]
#
落雷？……这家伙在说什么啊。脑子没问题吧。[p]
#yadori
「要在积雨云接近的时候，把这个避雷针安装在屋顶上。这样的话……」[p][stopse  time="1000"  buf="0"  ]
#
学校本来就是避难所，这种防护措施应该早就有了吧。[p]
做这种东西也没有意义啊，宿利。[p]
我半是无奈地看着她忙活。[p]

[bg  storage="3-2.png"  time="1000"  ]

#yadori
「我可没想过仅靠落雷就能破坏校舍。我的目标是别的地方」[p][stopse  time="1000"  buf="0"  ]
#
那是什么啊。[p]

[bg  storage="3.png"  time="1000"  ]

#yadori
「割腕很可怕。跳楼也很可怕。跳轨也很可怕。逃避总是伴随着恐惧」[p][stopse  time="1000"  buf="0"  ]
#yadori
「但是我们之所以寻求解脱，是因为我们太软弱了。如果有能轻松死去的方法就好了呢」[p][stopse  time="1000"  buf="0"  ]
#
这种事大家都想过吧。[p]
我完全无法理解她想要做什么。[p]

[bg  storage="3-2.png"  time="1000"  ]

#yadori
「你又在那生闷气了。别担心，我不会再把你丢在杂木林里了」[p][stopse  time="1000"  buf="0"  ]
#
是啊，真是够了。宿利总是这么任性。[p]
#yadori
「呐，但是不知道具体内容的计划很可怕对吧？感觉会变得很有趣对吧？怎么样，不会感到悸动吗？」[p][stopse  time="1000"  buf="0"  ]
#
啊，确实很悸动。兴奋得都抑制不住心跳了。[p]

[bg  storage="3.png"  time="1000"  ]

#yadori
「太好了，看来你也玩得很开心呢。一定要让它成功哦」[p][stopse  time="1000"  buf="0"  ]
#

;ボイス止め
[stopse  time="1000"  buf="0"  ]

啊。当然了……我再也不想来这种学校了。[p]
那一天。我们就这样笑着，推进着计划。[p]

[bg  storage="bg1.png"  time="1000"  ]

啊对了，终于——[p]
宿利的那个计划要成功了。[p]

[bg  storage="2-2.png"  time="1000"  ]

宿利紧紧地抱住了我的身体。[p]
我问她。[p]
……害怕吗？[p]
#yadori
「嗯，不害怕。因为有你在一起……」[p][stopse  time="1000"  buf="0"  ]
#
;ボイス止め
[stopse  time="1000"  buf="0"  ]

[stopbgm  time="2000"  fadeout="true"  ]

[bg  storage="bg15.png"  time="100"  ]
[wait time="1000"]

;（雷が落ちる）

[playse  volume="100"  time="1000"  buf="0"  storage="rey.ogg"  ]

;ムービー
[layermode_movie  mode="screen"  speed="1"  volume="0"  loop="false"  time="100"  wait="true"  video="rey.webm"  ]
[wait time="1000"]

;ムービー停止
[free_layermode  ]

[bg  storage="kuro.png"  time="5000"  ]
[wait time="1000"]

[bg  storage="bg9.png"  time="1000"  ]

两名宝贵的学生因雷击丧生的事件，成为了全国性新闻。[p]

[bg  storage="bg13.png"  time="1000"  ]

最后一刻——[p]
两人倒下时的姿势，就像是在撑着同一把伞一样，这成为了这所学校的传说……[p]
;――――――――――――――――――――――――――――――――ー
;音声ストップ
[stopse  time="1000"  buf="0"  ]
;――――――――――――――――――――――――――――――――ー
;退場
[chara_hide_all  time="100"  wait="true"  ]
;――――――――――――――――――――――――――――――――ー
;ウインドウ消去
@layopt layer=message0 visible=false
;――――――――――――――――――――――――――――――――ー
;メニュー非表示
[layopt layer="fix" visible="false" ]
[hidemenubutton]
;――――――――――――――――――――――――――――――――ー
;背景黒
[bg  storage="kuro.png"  time="1000"  ]
;――――――――――――――――――――――――――――――――ー
;BAD END表示

;BGM流し
;[playbgm  time="100"  loop="false"  storage="28.ogg"  ]
;ムービー再生
[movie storage="bad1.webm" skip=false ]
;BGM消し
;[stopbgm  time="100"  fadeout="true"  ]
;[mtext text="BAD END『相合傘』" layer="0" x="100" y="100" size="40" in_effect="rollIn" time="1000" color="white" fadeout="true" name="mtext" out_effect="rollOut" wait="true"]
;――――――――――――――――――――――――――――――――ー
;BGM消し
[stopbgm  time="2000"  fadeout="true"  ]
;――――――――――――――――――――――――――――――――ー
;ウエイト
[wait time="2000"]
;――――――――――――――――――――――――――――――――ー
;タイトルへ
[jump  storage="first.ks"  target="*endreturn"  ]
[s]
;――――――――――――――――――――――――――――――――ー

;BADEND１【相合傘】
;――――――――――――――――――――――――――――――――――――――――
;【やどりを壊す】続行　Hシーン１
;――――――――――――――――――――――――――――――――――――――――
*select2

[playbgm  time="1000"  loop="true"  storage="intimate.ogg"  ]

[voconfig sebuf="0" name="yadori" vostorage="yadori/{number}.ogg"  number="40"]

我明白了，我会毁掉宿利。[p]

[chara_hide_all  time="100"  wait="true"  ]

[chara_mod  name="yadori" face="4"]
[chara_show  name="yadori"  time="1000"  wait="true" reflect="false"  ]

#yadori
「真的吗！？好高兴啊，你竟然会做出这样的选择……呵呵，啊哈哈」[p][stopse  time="1000"  buf="0"  ]
#
居然会因为这种事情高兴，你果然脑子有问题啊。不正常。[p]

[chara_mod  name="yadori" face="3"]

#yadori
「呐，我说过吗？我的屁穴还是处女呢」[p][stopse  time="1000"  buf="0"  ]
#
…………[p]
啊，啊……是这样啊。[p]
诶？[p]

[chara_mod  name="yadori" face="9"]

#yadori
「听说第一次会很痛呢。所以，我想体验一下是什么感觉」[p][stopse  time="1000"  buf="0"  ]
#
这女人一脸正经地在说什么啊……[p]

[chara_mod  name="yadori" face="4"]
#yadori
「不知道那种难以想象的疼痛，会是什么样呢……？我好想亲身体验一下那种能让人死掉的强烈冲击……」[p][stopse  time="1000"  buf="0"  ]
#

;ボイス止め
[stopse  time="1000"  buf="0"  ]

[chara_hide_all  time="100"  wait="true"  ]

;ムービー消し
[free_layermode  ]

[bg  storage="4.png"  time="1000"  ]

[cg storage="4.png"]


宿利一边陶醉着，一边解开制服，转眼间就脱掉了内衣。[p]
然后把白皙漂亮的臀部朝这边翘起，开始索求。[p]
#yadori
「呐，快看。嗯……哈啊，把我，弄坏吧。求你了……用力……屁股好痒，已经忍不住了……」[p][stopse  time="1000"  buf="0"  ]
#
;ボイス止め
[stopse  time="1000"  buf="0"  ]

听着她淫媚地诱惑着的声音，不知不觉间我的那里也兴奋起来了。[p]
按照她的愿望，毫不犹豫地把已经硬邦邦的那个插进了她的屁穴。[p]
[bg  storage="4-2.png"  time="1000"  ]
#yadori
「呜，呀……！？哈啊，啊，啊啊啊啊啊呀！！？等……等，等一下！等等，好痛！好痛好痛！稍微等一下！痛，好痛，住手！不要插进来！」[p][stopse  time="1000"  buf="0"  ]
#
;ボイス止め
[stopse  time="1000"  buf="0"  ]

真是紧得要命啊……不过，要是在这里停下的话，感觉会变得更惨。[p]
无视她的阻止，强行往里推进。[p]
[bg  storage="4-3.png"  time="1000"  ]
#yadori
「呜啊啊啊，呜啊啊啊！！！嗯哈，呜……好痛……呜呜，啊……啊！好痛，好痛啊……不要。好痛啊……！！好痛，太痛了……呜……哈啊哈啊！！」[p][stopse  time="1000"  buf="0"  ]
#
;ボイス止め
[stopse  time="1000"  buf="0"  ]
无视她的痛苦，继续往更深处挺进。毫不客气地撞击着腰部。[p]
[bg  storage="4-4.png"  time="1000"  ]
#yadori
「甘，太郎……君！甘太郎君！呜，呜呜……呜啊……！！不要啊，不要，好痛！不行，不行不行不行！！！真的……真的好痛啊……先拔出来好吗？拜托了，求你了……」[p][stopse  time="1000"  buf="0"  ]
;ボイス止め
[stopse  time="1000"  buf="0"  ]
#yadori
「啊啊啊啊，为，为什么不停下……呜呜，呜呜呜呜……呜呜，啊啊啊啊！！好痛，好痛，好痛――，啊啊啊啊啊！！！」[p][stopse  time="1000"  buf="0"  ]
#
听着宿利的惨叫声，我感觉自己快到极限了。[p]
呐宿利，我快要射了。……可以射进去吗？要射了哦？[p]
#yadori
「嗯嗯，嗯嗯……呜呜呜，呜……呀啊，呜…………啊，哈呜，啊呜啊……啊啊啊啊……」[p][stopse  time="1000"  buf="0"  ]
#
;ボイス止め
[stopse  time="1000"  buf="0"  ]
不知是刺激太强还是疼痛难忍，她似乎意识已经模糊了。[p]
呜，已经忍不住了。要射了……！！[p]
[bg  storage="4-5.png"  time="1000"  ]
把白浊的精液，全部射进了她的屁穴里。[p]
#yadori
「哈啊……啊……哈啊，哈啊，啊……嗯呜，哈啊……啊嘿，啊啊，呜嗯……嗯嗯，哈啊……」[p][stopse  time="1000"  buf="0"  ]
#
;ボイス止め
[stopse  time="1000"  buf="0"  ]
从痛苦中解放的她，整个人无力地靠在墙上。[p]

;ic呼び出し
[call storage=okotowari.ks target=*ic2]

;――――――――――――――――――――――――――――――――――――――――
;夜
;――――――――――――――――――――――――――――――――――――――――

[playbgm  time="1000"  loop="true"  storage="takeshelter.ogg"  ]

[bg  storage="bg8.png"  time="1000"  ]

连澡都没洗，我就直接躺在了家里的床上。[p]
被雨淋湿的头发和制服也顾不上了。[p]
现在，只想休息。[p]
发生了太多事情，真是累啊……[p]

时雨宿利……[p]
即便现在已经发展到这种关系，我也不明白她的目的。[p]
她是不是想通过持续这样的关系，最终让我发疯呢。[p]
一定是因为日常生活太无聊了，只是想把我当玩具罢了。[p]
明明知道是这样，却还是会上她的当……[p]
因为我是个软弱的人。[p]
我无法违抗她。实现她的愿望，就是现在的我的职责。[p]
我大概，一定也是喜欢做这种事的吧。[p]
因为如果没有宿利的话，我就无法确认自己的价值……因为我是个毫无价值的人。[p]
如果没有她，我存在于此的意义就会消失。[p]
我已经……无法停止和宿利的这种关系了。[p]
所以，我只能听她的话。[p]

和她见面的那天晚上总是这样。[p]
满脑子都是宿利的事，想啊想啊，不停地想――[p]
今天也是，不知不觉间意识就陷入了睡眠。[p]

;ic呼び出し
[call storage=okotowari.ks target=*ic2]

;――――――――――――――――――――――――――――――――――――――――
;あまたろーサイド１
;――――――――――――――――――――――――――――――――――――――――

[playbgm  time="1000"  loop="true"  storage="eerie.ogg"  ]

[bg  storage="bg5.png"  time="1000"  ]

做了一个关于过去的梦。[p]
从小我就一直被人嘲笑，被人耍得团团转。[p]
一直都是这样。[p]
无论是在家里还是在学校，我总是格格不入——[p]
感觉哪里都没有我的容身之处。[p]
长相丑陋，性格扭曲，没有任何擅长的事，家境也很普通，也没什么钱。[p]
虽说只能用手中的牌去拼搏，但对于人生的失败者来说什么都做不了。[p]
简单来说，就是废物。经常被人说是垃圾。班上的笑柄。[p]

不过，就算是这样的我，也姑且有过恋爱经历。[p]
那绝不是什么美好的回忆，至今仍是一道化脓的深深伤口。[p]
如果有一个所有人都认同的答案，我当时能做到吗？[p]
现在偶尔还会想起。[p]
想起前女友，满的事……[p]

[bg  storage="kuro.png"  time="1000"  ]

………………[p]

某一天，我有了女朋友。[p]
那是我暗恋了5年的女孩。[p]
从初中时被情敌抢走后，我依然思念了她整整5年。[p]
或许是我这份一往情深打动了她吧。[p]
她在和情敌分手不久后，选择了和我在一起。[p]
只要一直坚持下去，终有一天心意就能传达到……这件事让我真切地体会到了这一点。[p]

[chara_mod  name="mitiru" face="1"]
[chara_show  name="mitiru"  time="1000"  wait="true" reflect="false"  ]

她的名字叫高槻满。[p]
她非常可爱，学习优秀，在男生中也很受欢迎，[p]
出身富贵，拥有一切的天之骄子。所谓的人生赢家。[p]
能有这样的她在身边，我感到无比自豪。[p]
虽然常说「有女朋友」是一种身份象征，[p]
但对我来说，比起有了女朋友这件事，满成为我女朋友这件事才更有意义。[p]

[chara_mod  name="mitiru" face="3"]

约会时一起吃饭，看电影……去她家玩。[p]
第一次和喜欢的女生一起度过的时光，是如此新鲜而愉快……[p]
然而，幸福的时光转瞬即逝。[p]

[stopbgm  time="2000"  fadeout="true"  ]

[chara_hide_all  time="100"  wait="true"  ]

我和她的恋情，在一个月后就走向了终点。[p]
………………[p]
…………[p]
……[p]
那个契机突然就来了。[p]
因为父母工作调动的缘故，她在一个月前转学去了很远的地方。[p]
从那以后，我们不得不开始异地恋。[p]

她很清楚自己是个容易感到寂寞的人，所以说这段恋情应该不会持续太久。[p]
虽然觉得她说得也许没错，但我发誓要努力不让这种事发生。[p]

为了能和满在一起，我可是等了整整5年啊。[p]
为了填补她的寂寞，我每天睡前都会给她打电话。[p]
虽然距离遥远，但我觉得我们的心一定是紧紧相连的……[p]
守着她在电话那头睡着，成了我每天的日课。[p]

[playbgm  time="1000"  loop="true"  storage="mellow.ogg"  ]

[bg  storage="bg6.png"  time="1000"  ]

那是一天晚上，我正在和她通电话的时候。[p]


[voconfig sebuf="0" name="mitiru" vostorage="mitiru/{number}.ogg"  number="1"]


#mitiru
「呐，好寂寞啊…………我现在好想见甘太郎啊」[p][stopse  time="1000"  buf="0"  ]
#
;ボイス止め
[stopse  time="1000"  buf="0"  ]

满突然说出了这样的话。[p]
#mitiru
「但是不可能见面吧。毕竟这么远……」[p][stopse  time="1000"  buf="0"  ]
#

;ボイス止め
[stopse  time="1000"  buf="0"  ]

是发生什么事了吗？[p]
她难得说出这样任性的话。[p]
——我知道了。我这就去！[p]
明天，我要去见满。[p]
#mitiru
「诶……？真的可以吗？你真的要来吗！？」[p][stopse  time="1000"  buf="0"  ]
#

;ボイス止め
[stopse  time="1000"  buf="0"  ]

嗯。[p]
不过，抱歉现在不能马上过去。今天我会一直在电话这边陪着你直到你睡着。[p]
#mitiru
「真的吗！好开心。谢谢你……甘太郎，我最喜欢你了♪」[p][stopse  time="1000"  buf="0"  ]
#
;ボイス止め
[stopse  time="1000"  buf="0"  ]

[bg  storage="bg7.png"  time="1000"  ]

去她所在的地方只能坐巴士。[p]
所以，我决定改天就赶去她那里。[p]
我相信能这样做的一定是个好男人……[p]

但是，因为父母反对，那个约定最终还是没能实现。[p]
正好那时候，流行病又开始严重蔓延了。[p]

[bg  storage="bg6.png"  time="1000"  ]

满。果然，我去不了了。对不起……[p]
#mitiru
「诶……？为什么……？」[p][stopse  time="1000"  buf="0"  ]
#

;ボイス止め
[stopse  time="1000"  buf="0"  ]

对不起。因为被父母反对了，所以去不了了。[p]
#mitiru
「什么啊…………就因为父母说了几句，就不来了？」[p][stopse  time="1000"  buf="0"  ]
#mitiru
「父母说什么都要听吗？你、你到底几岁了。要当孩子到什么时候？」[p][stopse  time="1000"  buf="0"  ]
#mitiru
「那个……我先说在前头，如果这次你不来的话就结束了哦？」[p][stopse  time="1000"  buf="0"  ]
#

;ボイス止め
[stopse  time="1000"  buf="0"  ]

这、这样……别说这么令人难过的话。[p]

#mitiru
「错过这次机会，就再也回不去了哦？即便这样，你还是要听父母的话吗？」[p][stopse  time="1000"  buf="0"  ]
#

;ボイス止め
[stopse  time="1000"  buf="0"  ]

这一瞬间，即使再怎么努力也无济于事。[p]
明明可能会失去她，却动弹不得。[p]
#mitiru
「知道了。那就到此为止吧。再见」[p][stopse  time="1000"  buf="0"  ]
#

;ボイス止め
[stopse  time="1000"  buf="0"  ]

和她的通话突然中断了。[p]
「嘟、嘟、嘟……」[p][stopse  time="1000"  buf="0"  ]
冰冷的忙音在耳边回响。[p]

[bg  storage="kuro.png"  time="1000"  ]

对不起。真的对不起……我、因为被父母反对……[p]
我大概根本就没有自己的意志吧……[p]

;ic呼び出し
[call storage=okotowari.ks target=*ic1]

[jump  storage="02.ks"  target="*start"  ]
